IAFKw = |"X","xkL","lS","OdoN6m","u"|-|"X","Mnn","gp9l5V","OdoN6m","OKu9"|
xkH5dx = IAFKw - IAFKw
KTn97BL = |"oeRMu3","6A8O","G8M3kj","pr8CO","Fd","AYBr9J","IJe2j","HkO"|
j3EoRBM = |"6A8O","G8M3kj","IJe2j","dBBdC2CeeD"|
j3EoRBM@KTn97BL
5gwxoUyhZc = IAFKw ^ KTn97BL
KFqTiN = IAFKw + IAFKw
YfQMq = xkH5dx + KFqTiN
uKycD = j3EoRBM ~ 5gwxoUyhZc
cduzF = uKycD + IAFKw
LyqN3aI = |"F","P","Js"|+|"XBc","apS621"|
VmOVs0 = |"fDZ","h1msbZq","n","xt0","QGuK1"|~|"CJ35uJ7","GOupgK","UPKJn","IQbKhT","xt0","u"|
9MlNp = |"a","g","D","0eQu","2AHlEh","zxxwuE"|~|"zxxwuE","D","Lt"|
.p
.l
