cTa9B = |"v137v9D","nkpTl","MYtVsI8","Ph","reHBTQ","RfISy8","J1r"|
9NUmahj = |"v137v9D","RfISy8"|
9NUmahj@cTa9B
ta1kY = |"FXE586","8ZTaW","A37DTZW","AwUAp","1RF","FF"|
hhpDB85 = |"FXE586","cO6rXnKm7r"|
hhpDB85@ta1kY
Fc3Kf = |"bcj3P","2pYqc8w","VTnXR5"|-|"i","2pYqc8w","sed0","sNr","tYbltb","k21Jt","zSUgMgH"|
ohYHDv = |"OCw","hea94Yp","6w0c0P","0d","eCnVi","u2W","iIZ"|-|"D9VFrd","gZ","tPfUx"|
guzcbJv = cTa9B - cTa9B
LyqSd = |"hncD","4J","Qs","XGsa3lx"|-|"IWPM8","m","Tt","h","xGm","9O"|
nG2mR4h = guzcbJv + ta1kY
ZtOE1 = 9NUmahj ~ guzcbJv
g9XnSm = ohYHDv + ta1kY
9sxhNz = Fc3Kf - nG2mR4h
IUe6JM = |"C"|+|"YRiF","HHq"|
mROvv5m = |"Vo0","AhV1EA","nQ5lb","G0jHHiR","gf7CcO","Z1l","JUKxp","s3u","DoD","or"|
37U6So = |"Z1l","Vo0","s3u"|
37U6So@mROvv5m
a4VEQ = cTa9B ~ 9sxhNz
jCYpQld = nG2mR4h ~ 9NUmahj
A8BoTfY = |"It","J2ocE","khY2Aw","gqQa"|-|"khY2Aw","Fy","It","a7H7Ec","w","gqQa","5ncN"|
.p
.l
