kob1o6W = |"JYMMcg","E2KgOvh","T1","lmluc","0bv0"|-|"9fxILI","E2KgOvh","fs3","aJd5kDg","9","1jacLPJ"|
IbaDz = kob1o6W ~ kob1o6W
jANcJR = IbaDz ~ kob1o6W
cyS1uO = |"7pJ3Qj","g","tuMM"|~|"7pJ3Qj","6n0280l","g","tRrR"|
NJOor8y = |"MadoqX","a","oE"|~|"UwXa","DCTiLk","wUgTu"|
hr5orcz = cyS1uO ~ IbaDz
pWQNsYl = |"0rO","Eh5CM","9mZib","3Re","bJ4KH","up2lr"|
e04HRxg = |"3Re","XHY3iu4zaH"|
e04HRxg@pWQNsYl
25z3Png = kob1o6W - IbaDz
BdgaC = |"gmPy","r","my","BvE","BjK","C","Z"|-|"8Q","jNn9E","TjzP","o","i1h","3K9iOL"|
.p
.l
