ABSwFH = |"BVDKYyP","pSC","7p2G"|+|"7p2G","ISlYdX"|
MqafbaI = |"mgs1"|^|"gfox","JMc6U","6aRDA4","a3Qwm","mgs1"|
uSH3oK = |"HL","Fgl4","NjYR","VCsOFg","bJnH","3gdm5ax","CT","pmg4T","9h","hNUMUF"|
rRoQeA = |"Fgl4","9h","NjYR","3gdm5ax","VCsOFg","pmg4T","bJnH","hNUMUF"|
rRoQeA@uSH3oK
DiJLcx = ABSwFH + uSH3oK
xJcb3lh = |"Sang","OGd9","HNxCCH","IOxsAv"|+|"hC"|
x2PoAfH = |"jg","1CT","vu4NACK"|+|"Rd6u"|
wRMW5 = DiJLcx - x2PoAfH
4mlyDF3 = |"wI"|^|"KlEUOHg"|
SlUDWW = |"88","mkH","5KJhwHk","VWNv","lN4lwU","ZV1"|~|"f","1Xixq","ZV1"|
br0qRSC = |"o","mP","X67d","UTPpp"|-|"7xphtUB","FrDkZ","yssFBN","C7sF","6SWV","5eT","MilU"|
78i2i = uSH3oK ~ xJcb3lh
.p
.l
