OVCuy = |"oe5vtH","HURf","Qzk34","0E","7auwZ","AyZ2zW7","dnJwnSS","jbolX","beJGsje","OYdre"|
RYJO3e = |"AyZ2zW7","jbolX","oe5vtH","beJGsje","Qzk34","7auwZ","HURf","dnJwnSS","4EfXIfblMu"|
RYJO3e@OVCuy
IRNKgmF = |"MHeF3LX","q8tme"|^|"WVw","AU5G","q8tme","MHeF3LX","G6cwJe0","xAW9"|
ROHDNH = RYJO3e + IRNKgmF
mn9BeCS = RYJO3e ~ IRNKgmF
zbKBnq = |"7PIBXvV","wj7","FdW","TM5PNtt","T3","sAVFLt3","sS","Fitgq","4XvG","T2T"|
Dwgtb5 = |"sAVFLt3","7PIBXvV","sS","T3","wj7","FdW","T2T","4XvG","TM5PNtt"|
Dwgtb5@zbKBnq
eOdxUf = |"5NKsmqi","IpDv","FX","qMmz","GzKHfN","DR","5qX"|~|"5qX","A","xjpeFM","qV","vd","J8","ga1k8f"|
QeVr3b = IRNKgmF + OVCuy
ktuNes0 = eOdxUf - zbKBnq
lYvFzLh = |"LxWav"|+|"aVU2","SFmGq","0L36a","RX","3iDRl","8SDXx9"|
Zr6c1Jm = |"KBTQ","qg","oBf9e","sWASqa","eDKGn8"|^|"k1DDGf","KBTQ","010eLTH","5Cj","6FkoO","6Vq"|
p7B7Va = |"ALUHu","lBicCj","F8o6KcK","Do","8","PB","B"|+|"PB","mylM","UT","NQEb1","lBicCj","F8o6KcK","Do"|
a6XpG = |"ok","G8j","Gsln","g9KclI","q9n13J","Lg"|^|"TqBoB9","T8OA0y","iUIb2l","g9KclI","C0","G8j"|
SzKEKH = eOdxUf - p7B7Va
brfQMBg = ktuNes0 + IRNKgmF
.p
.l
