2936gA = |"QUP","nu","1rwC5","k","aGUtgtw"|+|"7eAtWyJ","UXu","Fy17Shd","BT","TTlWz","QUP"|
quqGGlE = |"F"|+|"ae","Nobol","8zyTVZ"|
SdVXW3 = |"K7KEMUW","59Nv","vz","6Q08","zP5Odc","qeAs","JrKCE","O5"|
VNbLF = |"59Nv","zP5Odc","vz","XsIh3aOvMS"|
VNbLF@SdVXW3
yVxrX9 = |"xk6","WKEREq","d1"|-|"aSgNj","fg","LB"|
oLCPiG = yVxrX9 + quqGGlE
KygdlMIz9 = 2936gA ^ yVxrX9
3kth7 = |"K","pb"|+|"K","T","TExBMP","Y"|
a4xXRJ = |"m2y","CNbsB","VP2bmj5","csr","jr","Vij9h0","7aIWWY","7IxcNCJ"|
txxgGn = |"7IxcNCJ","Vij9h0"|
txxgGn@a4xXRJ
tnjcNLb = KygdlMIz9 - 3kth7
WcWSG = txxgGn ^ 3kth7
NKRqsz = |"Oy","QYr","9vPPQ","0DiIQc","Pop1","TwZyV0","hfRi","1JGh582","gl"|
TN8jw = |"gl","1JGh582"|
TN8jw@NKRqsz
.p
.l
