45PCGRx = |"Did9s","xK9C0","XzBl4x"|-|"xl","xK9C0","XzBl4x","2","P7Z","Did9s"|
XC2zc6 = 45PCGRx + 45PCGRx
sCJgSp = |"Axm","2Jrz38A","gQE77N","O9","6BrAG","wV5Nu3p"|
jYTvoS = |"gQE77N"|
jYTvoS@sCJgSp
gGs9JkQ = |"fbWKUGz","8FzLWh","NJc2","SX1","Il","S"|+|"63DI6"|
wXpS5NnK = gGs9JkQ ^ XC2zc6
IvhH4 = sCJgSp ~ wXpS5NnK
lTNhj = wXpS5NnK + 45PCGRx
4faeL = XC2zc6 - IvhH4
wNkQ4y = gGs9JkQ ~ XC2zc6
0MTavjj = |"TOQcVM3","VG","E1f7Tp1","TCBg0","R54ARe","vTnk0X","dnv1JbR"|+|"TCBg0","gj3","TOQcVM3"|
LJacs = |"uq7","WyB","X8t","r","DBFNew"|-|"DBFNew","YuYAmB","3Iem9","33Cdm"|
.p
.l
