tDyhbq = |"EI","ADD","AN","ATZOa6","6YRc7","8tX","2iw0iw","XXdO","OJWbt7G"|
ndvqRcV = |"6YRc7","EGJn9dMfZn"|
ndvqRcV@tDyhbq
nDkfrh = tDyhbq ~ tDyhbq
osnZ1Wc = nDkfrh + ndvqRcV
9XxOwJ = |"3v","yC","ogTBm","YO9wl20","NB","Mv1p","weJ"|^|"NB","cXo","Yxufp","GI9lNk8"|
QgXzAxVRjg = 9XxOwJ ^ nDkfrh
T5GLE = 9XxOwJ ~ osnZ1Wc
NTGX4Td = tDyhbq ^ QgXzAxVRjg
79p5P = |"sm","hfI","hfYd9T","dB","0KJr6","k"|+|"hfYd9T","cN9My","dB","abCOdFq"|
Wlj7O = nDkfrh + 79p5P
V2TmUAx = |"7JE","VU6HrVa","Tm5Ty","cWP","dc","x7mujK","VOL4kc","k1Tot","YtwDmk","uFJG2"|
WppB5 = |"x7mujK","k1Tot","dc","YtwDmk","Tm5Ty","VU6HrVa","uFJG2","VOL4kc","7JE","vkcouDKnq6"|
WppB5@V2TmUAx
QxiTn = |"6XXBT","sxEHEC","1u","JTqV"|~|"vvePz","l7Fhi2E","1u","uX"|
Jb8Td = NTGX4Td ~ 9XxOwJ
.p
.l
