zUtVtQk = |"v2pHkiw","k2","BO","brRs","j"|+|"KJyJ6y","BO","txZoA","k2"|
g9zXOx = |"vYK4Gi","m5nBWgL","itU","jl2I","nDzSM6","Icjt6SE","zqBG"|-|"E6E4k","NljahuY","Icjt6SE","uak1mhl","m5nBWgL","frnoH","8"|
al3GeG = |"PdZ9TnL"|^|"UaEX","GWjLIsQ","WsqXr","zBJVik","PdZ9TnL","ZU","sdIX"|
i3xkAG = |"7pa","xzsSy","Rbr","ft","Y5Z8g","de3YZj","iH6xqJ","9W"|
7ebnN4 = |"de3YZj","Y5Z8g","xzsSy","ft"|
7ebnN4@i3xkAG
GwAWx = |"yGVFiy","wVO2BCk","0y6XA5","0","r"|-|"wVO2BCk","ZzlHi","cDwwLc","nZq","0y6XA5","7e","4i"|
qCqro0a = |"pCy","ChRB","W","xw2vL8","o29W9M0","rt89"|~|"S06hg","j","In","3rXm","MVI8xu"|
CJTGDQg = al3GeG - g9zXOx
2bOjXKD = |"055","GN4862I","FQ","ZAt","s"|+|"QAxp","NFR0","ZAt","UZg","QFiYu","s","2U"|
lhMJR4 = 7ebnN4 + 2bOjXKD
7YzBujn = al3GeG - GwAWx
2XYxamO = |"cZY","zSjSgg","MIZHt","QEL4","a7vJI","GjNNH","Qw","hSGvgh","JSjgjh"|
gOxfvF = |"Qw","zSjSgg","QEL4","GjNNH","N9jT72jwnb"|
gOxfvF@2XYxamO
.p
.l
