b84Mh = |"N","jeY","s","QYV"|-|"H","QYV","AE8E","oU"|
C2sUd = |"fFr","5s8D2gc","m5l","qNIF","3h54","EW"|+|"X0","m5l","AX","fFr","NveTnKf","nNH","qNIF"|
T36VN = |"1pYv7","1O","QCkrW8c"|+|"eS","Ubdiw","1LQu","MTW7Am"|
NrEar = |"4F"|~|"4F","raaCPoS"|
RufQI = |"nN2vfL","rx8i54t","Gp","JvtLHb","iIn","H0IwIFJ","sw"|
t7hv0 = |"nN2vfL","JvtLHb","sw","H0IwIFJ","iIn","waQvrguy3m"|
t7hv0@RufQI
V2YEFJP = |"DWzlG","2H8up7","0POYcSU","peTo","MwPN","Un"|-|"v8dOgt","DWzlG","DNKZp7","38DfiFq","E"|
Ek2SB = |"Lyv","QXffqty","2PvokBc","Rq1EsNL","hWl1o","v3NkZoQ"|+|"QXffqty","4gskNGb","VCx2of1","0"|
UqzR9 = T36VN ~ t7hv0
BXKED = |"EjSm","C2hHGE","ao","79uLYJ","C","T7kC"|-|"T7kC","sfR","9ze","7n1ox","VpS4G","BFuW6","X"|
vVzxVX = |"guL","9PU4","vGN","nEX","aen","QjjJKQi","gpd1v"|
7BmMJ = |"9PU4","aen","gpd1v","O03XeCIrFj"|
7BmMJ@vVzxVX
.p
.l
