Ydsn4ke = |"zTXb7","TMhyQW","EZ6Rkai","3kDxp","IF1S","9b6O"|
zSAx5S = |"9b6O","3kDxp","IF1S"|
zSAx5S@Ydsn4ke
fq0QH2P = |"HENTPyQ"|~|"fTWEDJ4","JPCf21J","CxY"|
vODAMJs = |"Uq4GtAA","BYcP","ZGhWa4"|~|"xe4L","30Y","Uq4GtAA","xTK8V","N73V","R","5x17b"|
qTNLZ = |"CwJo9"|+|"jJ3SiU"|
F0gvp = |"M","5TxFV","3uINKu1","MVgr","oXgVOww"|+|"8QQ","MVgr","FARUEwL"|
vnTGO74 = zSAx5S - fq0QH2P
qGSlqx = vnTGO74 ~ vnTGO74
4S4bLq = |"LU","RWYcF","z1K7","c3fWy8","Iaqle"|+|"n","FxE8LK","k","HcJ"|
gQJU50 = |"4","v","cWuJ","h","4SmMu"|-|"2","dwHy","ekOB9cx","4","h","v"|
uFLbs = vODAMJs ~ fq0QH2P
gn6sQi = |"xB","cEQ","PFoFP","cgnM","5II9"|-|"T4vC","PbQ","XIyvc","1uH","cgnM","O4to"|
.p
.l
