97CYr = |"ov","a0U91lf","3z"|~|"GlkQ","p","ov","xEM9oT","NpNQ"|
WRh98 = 97CYr + 97CYr
Gn2R2 = 97CYr - 97CYr
3EsjBe4 = |"Mgb1Iz","3i7"|~|"ZeT","xcE5a4a"|
xTLfb = |"u2uo93e","IDti","hRG"|-|"P8h2F","uk","u2uo93e","rnDUlO"|
MNvXg = |"uCuuZt","FGIgqZM","8SCfeTa","NRKw","pLHl3","mB0qVTV","snO6Y4"|^|"WYS","HukPC","pLHl3","FGIgqZM","aQPl"|
L32AN = |"aCRZDM","PmLQ0eq","t4pk","wrYyYrv","qQip"|-|"zkrjh","d","wrYyYrv","nwGmpQ","aCRZDM","GpsOFq"|
5PHndjw = |"z6A9O","Y","ZDjrvp","w","rnu","H3NfDY2"|+|"s2x1","aqbhkz"|
bC4F0c = WRh98 ^ 3EsjBe4
HhdIFz = |"ykBD","oE","V7zzqSg","fH9","tmeke","XY4a","tA6hJL","AP","UrwVsp","rbRlcS"|
Th7BN = |"V7zzqSg","XY4a","tA6hJL","UrwVsp","ykBD","rbRlcS"|
Th7BN@HhdIFz
.p
.l
