sqfJvPj = |"ONgOn","Beg0m"|^|"ddi","ktYUP","p1","haJoU"|
GDoL6cB = |"VozbPzz","d5yG","ZSMtzD","XSE","2Me7t","D"|~|"R7","o","nnNJ","R","w"|
BAyvQ2 = sqfJvPj - GDoL6cB
WfRYUBk = |"B","K","CvnT","8h","np99h","i6","DZxnYB"|-|"K","GKwN4e7","8h","GiS","5i"|
xyVz8A8 = sqfJvPj + BAyvQ2
jeBOTIi = |"Wey","n32d","iP"|+|"2nEH82","FUM","4U0","FQQ2z","bIuv","iP","E"|
mk4XV = |"BbjX9V","jj","Iiq54Th","TojYoNb","uBJ5wBi","ksQvxHW","sybggR","Tnt"|
YxRj1 = |"uBJ5wBi","jj","KrOPWSURtC"|
YxRj1@mk4XV
tftxo4l = |"UCwGfE6","nfix"|+|"NmSoTM"|
5CypCr = sqfJvPj ~ WfRYUBk
Jwpb3h = |"SDaV2B8","rZ","5XNvsN","6Lm0GRs"|-|"k","XmCBc","rJV1","5XNvsN","k0dDp4"|
8npX8 = |"kaTim","u","3zyb","pWLvWTt","4Lhk8g","B3v"|+|"w6fG","zj2tkU","PA0g"|
1QtAmp = |"48","qnYOEe","byZbXDf","Qv","JjOz","BXbdRmN","sHa","8A7"|
bhWkb = |"BXbdRmN"|
bhWkb@1QtAmp
ceWSL = |"oDVWO1","Oc","3WASE","vM","8NOU3BA","Ih8JyB","ZGOe7v","bv","vOke8S0","h3"|
ptTsAZ = |"oDVWO1","A5GhJFrA1C"|
ptTsAZ@ceWSL
6LczlXz = mk4XV + YxRj1
A67iz = |"5NfXW","dvv","OfT7B6","dy506O"|^|"A5","6ptP6ds","Rbo","nTYK","D3KqvQ"|
.p
.l
