fpdT1Y = |"lQ","pRNPTyO","iRZXQSB","GJtRi","3Ay","tw"|
AXfROh7 = |"tw","D7m4nH9aKg"|
AXfROh7@fpdT1Y
LzeiLA = |"BgS55Y"|+|"Fx","nAc","gD","IRa54w","BgS55Y"|
klD7Nqj = fpdT1Y ~ LzeiLA
IgbiWy = |"Hk","MDn","pK4k3iI","Geo","1RkN5ZE","ACxxsTH"|-|"JR3yT","o2","Q","zFgXb"|
HpjlYB9 = fpdT1Y ^ fpdT1Y
mwTbe = |"xwV","iXVT","6","pY7lJvi","7","1fEylC","Rd"|-|"1fEylC","xwV","UAYjuI","fBGOU","tt0","yRfiye7","pY7lJvi"|
ME3GLT = klD7Nqj ^ IgbiWy
Lb77IeL = |"3U3","6I1H0p","FC","Yj0","wBVlMl","kw8","XC3ukw0"|^|"4QL","MQik9Kq","kw8","cheCT","iR3m4Q"|
kOuGO = |"kag50L","D67LJaE"|+|"bz","9TuK","v8ymIjO"|
avrSko = |"7cgZ","6"|+|"n3"|
.p
.l
