hROCi5 = |"0d","jBF","nz4Uym","dl5lg","i4NZ","X8Cqy","c2rK","vfdAmF","VI","1tIlfKQ"|
FjjJkrA = |"X8Cqy","1tIlfKQ"|
FjjJkrA@hROCi5
DsHngJB = |"6"|~|"HM"|
HGNuW = |"2vFUC0","Sm","7wzu4uT","5UAGsjd"|^|"rzEjTZU"|
FlpZcm = |"qek"|~|"p","g","d04KuJ","nqExoJO","4HiY8","nwCW"|
Hw6ZTXT = FjjJkrA ~ FjjJkrA
oKEVR = |"9Y3t","hDu"|+|"L","WwLyR6s"|
bnokW = |"hYaeksn","3Tzl","xx","qcXXsyH","j4uywz","zZoxp6x","Hka","NM","93gx","0D"|
K8IQs4P = |"qcXXsyH","0D","NM","Hka","j4uywz"|
K8IQs4P@bnokW
sWutD4l = HGNuW + oKEVR
3eiX8K = |"k32S","NB","MctLFx","xceRh","rzCdz9"|~|"5y4I"|
EAQGG = |"N","AeK","c"|~|"gIGUy","T","7mcyz6S","2hAeE8"|
ZLSnt = |"jE","bNqQ","inYy1z","jC","Vs3cl","18RAP","gLUus"|^|"la6"|
.p
.l
