ViAOQ = |"78L","ZVtU","l9iM","TXav","OLJOQ","By","VIjtt"|+|"OLJOQ","By","KM1kHcS","TXav","VIjtt","fUz1"|
eXDlIKj = |"o0","7ckRw9","xHZey"|^|"9LyG","dRl","o0"|
JfqZfF = ViAOQ + ViAOQ
EiCJqS = |"9","M","GF0J","HEHtED"|+|"w2V","bMjbWlF","GF0J","Ppu2Wg","bu7","HEHtED","sfyl"|
zcVPE1 = JfqZfF - ViAOQ
xGvKGr = |"R9l7","yhewJ8","z","V","IJvUs","BvcYZy","0"|~|"V","o","Fap","LlQE0"|
Z7W4m = ViAOQ + zcVPE1
vMXPG = Z7W4m ~ zcVPE1
OWudB = |"hmTkC48"|+|"K6P2r","4DAQi0k","UAB","dU4hn","9","omYvQ"|
X4NGhk2Km = xGvKGr ^ EiCJqS
2rC90WO = |"E2dCn","qJ","ECNap","WA5Mz","JhyPhX"|^|"JhyPhX","lw","T6","ECNap","im","wkCU"|
.p
.l
