OEnfH = |"tnnaV2","POo","8EIVC","tvB","JB","TN2pf"|
UIoEV7F = |"8EIVC","POo","7AJ865O89G"|
UIoEV7F@OEnfH
TT2BeI = |"kj3xDrj","QD7Pe","ECXB","k","d9f","3TRrGcp"|~|"Q","bh"|
jSExhQQ = |"Z","JZM","NT6","uO1s","Ch","6s"|~|"JZM","NT6"|
HLH778V = TT2BeI + UIoEV7F
VlXtBB = |"vi1lMB","4hadvb","6OKI","BHhmd"|+|"6","8N","NeE3PF","uQw","ptt5Q"|
SUAPTF = OEnfH ^ OEnfH
sXiVsgh = VlXtBB + jSExhQQ
4U5WPqQ = VlXtBB - HLH778V
qsVfPv = |"3kq","r6DQZW","h9AJz","iW","YCB","oIAjj","U4RbHTX","Fhds34"|
sGd99l = |"oIAjj","Fhds34","YCB","h9AJz","3kq","nOzZLcWe1D"|
sGd99l@qsVfPv
OaTNlO = |"23a8Z","76MI","voE","pgT32H7"|-|"pgT32H7","bhbmf6","eW1BD"|
Shesp = HLH778V - VlXtBB
.p
.l
