hi8cM = |"43c","1S","m9DD","DU","F","rVe6TT","ye98N"|+|"m","H"|
XdIIuAe = hi8cM ~ hi8cM
AEDSDGHPv = XdIIuAe ^ XdIIuAe
awtfW5h = AEDSDGHPv ~ hi8cM
plstqq = |"pOl","jV","WpHc","rVBp1"|+|"E","hv18","2"|
SUT2ii = awtfW5h - hi8cM
vvtPKUI = |"KZ6j","V1kElX","ZD1xbh","LU0l","8ub1t","JazmtP","966Qg7I"|^|"CKB","TYl","KZ6j","EvoU7","LAsXIuR","A60mY","oB8uxdJ"|
noIhs = awtfW5h + awtfW5h
1QZhvxJ2 = SUT2ii ^ XdIIuAe
fvq6ImJ = |"cKd4yW","x1ju","NHoBl5q","6s4","QRXZ3","HkDNkci"|^|"UZ1","0MWP","HkDNkci","NHoBl5q","RQT5oma","wU","E3B"|
TaIAIVxy33 = plstqq ^ vvtPKUI
.p
.l
