8FX7m = |"0ogFenh","VCVVW","G","c9WJ","1w","pm"|-|"Tkg3z0","0ogFenh","VCVVW","n"|
NDvu6l = 8FX7m ~ 8FX7m
08OGasR = 8FX7m ~ 8FX7m
lAnbL2XEa = NDvu6l ^ 8FX7m
EtjrkIX = 08OGasR ~ 8FX7m
g2xfag = |"dypt","ZoUgY","wNFPOM","ABUU","gY","kT1Pby","KCQwt7D","z9th","Po","tSJ"|
dwCVc = |"kT1Pby","KCQwt7D","tSJ","ZoUgY","gY","z9th","b7vm4IfPat"|
dwCVc@g2xfag
xzDIGJU = |"r06","84M7o"|~|"i94nkuA","UE8","d","s1p"|
yJGzf = |"ppE","NwJGtjh","R2FBvbX","gymc","jDALYa","IunE24","z"|-|"onp","QqeJy","gymc"|
Q4ZXFi = dwCVc ~ yJGzf
EmcSW = 08OGasR - dwCVc
VWtuw39 = NDvu6l + yJGzf
jE8mJwu = yJGzf + VWtuw39
.p
.l
