gyJJe2m = |"Xpzf","nbu"|+|"nbu","gOzEq","T1zpn","0"|
pb01M = gyJJe2m - gyJJe2m
Bgq5W = pb01M ~ gyJJe2m
WmFAi = |"xH","96","1kEE","fU","kx7sl","Y5nB0","Vu","RS","xJE"|
GetV84H = |"96","RS","ET6sWk07rS"|
GetV84H@WmFAi
rU1h7 = gyJJe2m - gyJJe2m
hyAJP = |"YIcsESS","v"|+|"MyZ1V","e","h9GJj","0y","YIcsESS","gc","LEi1"|
7e664bp = |"m9DM7","LhwOIn"|+|"qn9","pbF","3xtoXH","Oglc","qjzugl6"|
HSJal = |"Q6wcj","f6K","2n","v7MOZI"|^|"2n","wj8uC","daaYNba","f6K","icSL","xJj6Ws","lZ"|
bsLBYY = gyJJe2m ^ WmFAi
BWkVt = Bgq5W ~ 7e664bp
.p
.l
