45I2dC = |"yN","tydA","lUoqP","qI","eCEu","1sm1ktf","7KJy"|
ViKnW14 = |"1sm1ktf","lUoqP","qI","BjGQB9cxBK"|
ViKnW14@45I2dC
8Ne8NKD = 45I2dC ~ 45I2dC
NxR9Y = |"OfnU","dcSFhu","z","DJsIq","w","RsFsXO","4AQYR"|-|"M","q","BlTxpgN","9"|
rnd1x = 8Ne8NKD - ViKnW14
84N9ob = NxR9Y ~ 45I2dC
CaeOB = |"PJusyo","jjc67P","m24x39","C0","8qpGbQC","G3"|+|"i2g6","y","PJusyo","ddWOG86","Yno","d7","8bG1"|
7nvFp = 8Ne8NKD - NxR9Y
2Telq = |"3nQ1K","E","0","OhN5b","ow"|+|"GWP","z","a","E"|
cxXqF = |"H6","5W2","Qc5UJp","pvJdYo1","yiiud6","fd"|+|"0C7IHY","iWk","ZOpze7"|
bIhtr0x = |"WT","F5otKV","z3q6DbV","R","GC0","DGtgCK"|~|"sc","W"|
4pBIfx = |"2o5u","DIE","fuXCh24","tPeMGj","VxZ2pu0","5nA"|
V8ODopI = |"2o5u","5nA","tPeMGj","DIE","fuXCh24","moAwi8zPlN"|
V8ODopI@4pBIfx
hYeYjf = |"L1mI","ofwj","otULsdf"|-|"inKlMn","otULsdf","h839","cF8qqZ","fxphFUR"|
ExyLOD = |"eP","Q","3h0w","iJcyX","XQg"|+|"UlJ3D","Q","eP"|
.p
.l
