M8KeQh = |"BqH","sfSGNfF","Oz4","3Oe","A4","aNrkSP"|-|"DS5fSNl","shcU","EUD","A4","aNrkSP","BqH","DLnSh1I"|
QlE34T = M8KeQh ~ M8KeQh
6NN4q = |"wng7GM","Hj4","Riny","zc8qpP","Nys1"|^|"zc8qpP","R1vM8","wng7GM","57tg","d4MkGTD","Hj4","U8Kera5"|
Chdh8g = |"k2o6t","vFtiB"|+|"JshR","k2o6t","95t","VZue"|
fuHolGt = M8KeQh ~ M8KeQh
Qij0Ul = Chdh8g ~ 6NN4q
4VrIA = Qij0Ul ^ 6NN4q
PVYE1y = 4VrIA ^ Qij0Ul
M7ubuUbm06 = QlE34T ^ M8KeQh
kp1RQF8 = 4VrIA - PVYE1y
aUdUf = 6NN4q - PVYE1y
wY7iX = Chdh8g + Qij0Ul
.p
.l
