crercLS = |"HpxZ","Q2gJ"|^|"HpxZ","at8i","St","lrvfU0"|
QUTLZv = crercLS - crercLS
6boJyM1L = crercLS ^ crercLS
aslmXc = crercLS - crercLS
6DZMS = |"LK2iTBI","wktoi8"|^|"SIh25","8t","xWYORz","UDL0","orC8Np","Tkm"|
2jofl6 = |"FX8p","DKrF"|+|"fq","1e","axj1S","1N","61ycn","2BZ"|
HRUVQHM = 2jofl6 - 6boJyM1L
sx61Kv = QUTLZv + 6DZMS
oE9W3V = |"EJ2b7","ezu9","87Zh"|^|"Qp06X","UOU","PXlmqm","MLU2TN","mYtqI","JRIa"|
DEAGi = |"5yijnod","TfJit6","DH5","XX0AYR","UH","xeRPnEg"|^|"XX0AYR","5yijnod","DH5","GityTaW","EXr","Me"|
DOQ18 = |"f","rn","s8GL7B0","oWaUm","NO","OH8JUr","IUYcNeo"|-|"f","VU7stmk","rRTw8","9Z","2"|
.p
.l
