TKqYql = |"ip0NdQs","SR1f","ZIyLVhy"|^|"SR1f","ZIyLVhy","WSE"|
QpEgQH = TKqYql + TKqYql
NYGp7Rp = |"7"|~|"FLVA","u","Lc9cL8Z","W","Kc","daf"|
TVjFk5ebh8 = NYGp7Rp ^ TKqYql
kq8qVb = |"11","6oO","Su65q","gx","pUZfS","RwUf7","pq71","aLl"|
fAr2hA = |"Su65q","pq71","aLl"|
fAr2hA@kq8qVb
90vKO = NYGp7Rp + TKqYql
zKelceb = |"yAbtEd","22","9","wJY","uIsZ","v2GDr","Lyh"|-|"wJY","BmdY3","v2GDr","VqwXy4E","9","VusLl6","Jkn2sYl"|
qhSBth = 90vKO ^ fAr2hA
JvqAXO = TVjFk5ebh8 ~ NYGp7Rp
WPLW1sD = |"sIKq","hQ","0fyJ"|^|"diF","sIKq","3G9uDv","0fyJ","mBx","fD","Jjrs"|
sEpyIQ = zKelceb ~ TVjFk5ebh8
COpuh83 = |"sXcWn","I","wovfn","xHOh"|-|"uV11","GB5fiRO","I","a1","4vZzqlO","t"|
.p
.l
