3SNeI = |"y","q","JA6VqS","Wdux","qZa"|-|"Wdux","j","9yjS","OG1R6Z"|
ancXCvW = |"GS9sdv","Rj","Ud","mCO","3","6qJxidj","qK"|~|"Cjai","1G","zIUFzG"|
RnEWN = |"y46DQ5p","AOiFstu","Kw","e7T","y8H1Zkj","Zj3r4j","HHK4G","uS","vw4"|
oPHv0y = |"vw4","uS","y8H1Zkj","Kw","HHK4G","e7T","AOiFstu","y46DQ5p","WQS99MFSNC"|
oPHv0y@RnEWN
gJDSpJ1 = RnEWN + 3SNeI
jczfKgL = |"b","o","Va","G"|+|"1L","P8J","9GKgB","EHKAT","Z","G","b"|
5qEql = |"6H","BZd","4fihg","mCzUVp","3UplQ","MABF","0OtX"|-|"lZ","9","mCzUVp","NMyy6P"|
9NAFBN = |"E6B8"|+|"ltojfik","f"|
HaVwQU1 = |"R","NG","5JlMBIl","1jznrTF","k","Fei"|~|"zwf5SN","NG"|
z7YqA5 = jczfKgL - HaVwQU1
HQHeKdia6 = RnEWN ^ HaVwQU1
tvc5S7 = HaVwQU1 ~ RnEWN
1UpY4nL = |"Oxuw","F5Zw","3G","kX","zA9","TI"|
fdx8xdQ = |"3G","kX"|
fdx8xdQ@1UpY4nL
hbrhOo = |"hN65a2f","C","NRy9BWP","jRSWC","y","EBMS","cjmMgm"|~|"NRy9BWP","Ao17uE","y"|
.p
.l
