448Zqnk = |"cMoNEOv","BmUs","6X"|-|"6X","WK4","d"|
omaJQb = 448Zqnk ~ 448Zqnk
wPnBY = |"VTT","R1T","Tp1OB","WPTSXy","wWi","rOu2y5","Cq8","myDss"|
9KFSQ = |"WPTSXy","R1T","K3CXAPaWnF"|
9KFSQ@wPnBY
MjarZ = 9KFSQ + omaJQb
5LQp4 = |"VBPQ","9zFxohg","74FYoq2"|~|"gKLragf","60yx","PUCET8"|
foSKjI = |"YmMBY","O3t","UIMqznE","Hzgfk","t","zr9Q"|~|"Hy"|
k8mZ4X = |"6Q","w35D","kuPhMcI","nKC","zggbMqz","RRAmUEG"|^|"BM","zggbMqz","kuPhMcI","nKC","RHar"|
6nIyjul = |"l3k","IVm","Zqgk"|-|"Zqgk","bwAbk","uw"|
iloKbe = k8mZ4X - omaJQb
HAuNcVL = |"eT","KbEgc"|+|"2anBGz","cWDEJQ"|
jsQvh = |"Oe6Q","mnaNH","B","LrIydr"|+|"z4MdmL","mnaNH"|
15ksH = |"3PRW","57aJ"|+|"3PRW","FmI"|
HMgDOzT = |"pIhEqZ","T","YwfR","paYN3F","I07i"|~|"o1ybGB","pSBE","paYN3F","eB","Mj1hIh","S0bji"|
AmNra3 = |"Z9Ac","ghZqzvC","g4DXhmG"|~|"gd9n","HTY"|
fh4UqP = |"sX","bA","IEeK"|~|"yC"|
.p
.l
