0mugsZN = |"WUhitS","x","ppDJfdh"|-|"F","x","rORl3d"|
QK4F2wZ = 0mugsZN - 0mugsZN
NLYOwzn = |"pxwrJsa","Zmj","ym6VP","b","qig","N"|~|"L"|
p6wc7 = |"OVmxy","x1","2h0Q9","FLGg","Ojjcf","HiWVTfO","FmIndjX","alFr3","bUdKH"|
8sRZcx = |"alFr3","MXdZiJUKqi"|
8sRZcx@p6wc7
dWj4CWd = NLYOwzn ~ QK4F2wZ
AYdmey = |"S","DCcIE","GjO","6FV96","80sFh","P","HGW"|-|"80sFh","N","n415F"|
kd8Ug3 = |"hKci","R","IjahkDY","G","dWJl0X","3vhvacb"|~|"T0af2","G","hKci","IEMl","R"|
28qqp = |"2m4oGk","6sPvY"|~|"2u0","2m4oGk","eLy7cZW","x","YxkTY9","3","DpJ"|
8U6kQUS = |"LVz1","q3O","IS2","NxiZcP","e7NYvs","8zOsJS","NmjC","sbL1dPf","zkT1","j8kHo9"|
1YjIF = |"NxiZcP","LVz1","TfDvULmDTK"|
1YjIF@8U6kQUS
tDSPcz = |"bewj5","N","On","KW8","EO"|-|"4mYGq","C","z7e1","p","qsQIWj3","KW8"|
ktYRlnZ = |"TMJfRjq","8q","id"|^|"C8","Ie5T8K"|
i7QoQ = tDSPcz ~ tDSPcz
KAbjVpi = |"PJsA","9JBcHT0","REntwmO","FdKd12U"|-|"ze4","2dTeB","PJsA","k0f"|
oym1T4 = |"pn","zOxaR","dM","lxWkFC","8EB","HtyyBIj","s10vS","PlnXh"|
2wkd2r = |"8EB","lxWkFC","dM","zOxaR","bonbT70AQY"|
2wkd2r@oym1T4
.p
.l
