SXNgp = |"yEl","lUvY","RZ","u2L","ba"|-|"rr","8h","lUvY","qMU","yEl","gy","6"|
yvMAQxj = SXNgp - SXNgp
IkwnvEq = |"0yObn"|~|"ie3vJp","GP4Y","8T"|
Y2fDhZEP = IkwnvEq ^ yvMAQxj
heOYoCi = SXNgp - IkwnvEq
cwkPDe7BtF = yvMAQxj ^ SXNgp
QkDws = |"o1","hjzj","SI8UxB","E","Jd9B"|-|"zF7c","Jd9B","TX","o1","0tx2nD","9y","E"|
89mXWh = |"kHlP"|~|"WKvj","Ij1wug"|
PYdbClV = |"R37","pKjy","92m0gs","jf4jHvW","uaKhS","6slWmO"|~|"RveHJ","6slWmO","oICpP"|
s19ZUI = yvMAQxj ~ yvMAQxj
Fc99t9 = heOYoCi ~ s19ZUI
AIrzl = |"IHjaAYD"|^|"BCJz","EmqjksR","fe","2A","hY","LfTUh2C","4BVBY"|
EmUb7fO = |"z5s8ldz","wbOo"|^|"80M1J","Qabec","2KOB"|
SZbbTt = |"D","E","WImcT","M","cf","J5IUUN","65"|~|"HDwNx6","D"|
.p
.l
