FUCKSy = |"V","WUn8vc","69","mqYnc8y"|+|"mqYnc8y"|
MQJcn = FUCKSy + FUCKSy
wKOvZGn = |"7Z","6c3","iocCBLb","CGSTaQc","sQm","wwB"|-|"c0qs","o","CGSTaQc"|
GNpduq = FUCKSy ^ FUCKSy
lXChY = |"XotSse","VH3","dTqx"|+|"N","M5pPzvn","XotSse","Mpw","pixlpA3"|
uSYxCN = MQJcn ^ lXChY
ulDKBLR = |"S","CMrua","VtqGO"|-|"S","m","CMrua","03l4z","x7h","igNH","jP"|
0RTkBGe = GNpduq + uSYxCN
t836Wm = |"RV","4HheM","r","K","AMH","pAw","4cHZzR"|~|"4HheM","d27spfe","AMH"|
fWmGRh = wKOvZGn ^ 0RTkBGe
ohZKN = |"TckXi","Re","Nb","ueGXMVR","jN","OVt"|^|"Re","xt","pX4JF","xiohDW","9s"|
yGDOL = |"v","6pE","ZD","iM","sI8s9f","1h","PKX5KVw"|-|"R4","yO","6pE"|
.p
.l
