5BtRA = |"NKlz7DM","bsxX","hq","Hkya50","YwTv8PU"|~|"NKlz7DM","C"|
AG6sl = |"6v6xV","R8qOZ","s","H9R","T","BtPeYx3"|+|"KJuHm0","KMz","9mTh","rdVr","V","PEQXdVT"|
LIiTb = |"wbQFJ","6rT","3N53vM","MRlUvIJ","9vCV","PwDg"|
Z8s3i5W = |"3N53vM","6rT","9vCV","MRlUvIJ","PwDg"|
Z8s3i5W@LIiTb
FGX2x2g = LIiTb - Z8s3i5W
z34Xv = |"OKZIj","N","q"|+|"GfA","IwYy","9qeh","uSCg","L5u","t"|
HVfdw = |"p10Jq","F2","gi4m","kZabh","bsIt5D","f3EFMnW","jlY7vA"|~|"56y","rzmqP","jlY7vA","n","F2","f3EFMnW","BHJd1"|
XyazUy = |"u7","hEXNs","Gpr72P5","El9m","daFs64","fOAo","jckLr5D"|^|"vCdT26","csx","Gpr72P5","fOAo","QJx"|
7cMzU = HVfdw - HVfdw
gASe7 = z34Xv - 7cMzU
zfAPTUX = AG6sl ^ XyazUy
Q6aojbm = |"UyNspg"|^|"dQ5","D50nGe","oY7"|
ytZGMJL = |"3IHDE1h","jnR","3"|~|"AQ"|
8aZDR = |"bY","0","NcCKZ","XS45K","i"|-|"V","YWtNS","9PoIG","i","tGnWpy","Eo","5Z0QqSH"|
pHfHs = |"mO77","x37","GrgfS2"|+|"gVXDW0","7X8zc","rP"|
z3RLt = |"6","MCN","nBuS"|~|"7CVIHKJ"|
.p
.l
