VDLaC = |"76fiwL","f7y4l","yM","vB7QK","zP"|+|"vB7QK","Rh","f7y4l","yM","5aO"|
oaoxx = |"vdhC2n","568qbd","ak","uM","CVvz","o6C"|~|"CVvz","5sFinU","vdhC2n","T","568qbd","Ir","1FzW1Jm"|
T4ubZzv = oaoxx - oaoxx
zl9pEo = oaoxx - oaoxx
2OGUJ0 = zl9pEo ~ T4ubZzv
J2QXSc = T4ubZzv + oaoxx
feyzqa9us = VDLaC ^ J2QXSc
7bgiBv1ZXu = zl9pEo ^ T4ubZzv
pX59N = |"ETCVd","tvWsaaH","a9Yc0I0","38iow"|+|"HyWsu","iV33Ive","9S","38iow","tvWsaaH","8J","s"|
AflWJ = |"IFB","n","jzwc11","EwCS","Abl"|-|"0V28aCH","5","Abl","IFB","jzwc11","l7"|
f3aCK6C = |"YdVz","Z","fM26SR","W"|~|"Olm","8oX0a","W","x","y7","Z"|
Srcj7 = |"zLXia","Qj","YmUqtn9","3uZj"|^|"rib5Iaq","OLkfKie","IR","7I"|
itZIc = feyzqa9us - zl9pEo
mmbJVa = |"BN7T","UW8WR"|^|"qINbV","gkK","fcg","oAs90"|
os3FMa8 = |"y8pK","IknF","MO9qcMd","RP6","xFgaAjx"|~|"rV3OgU6","hhi","h","A","RP6","o","xhKQHF2"|
.p
.l
