ha7MuZm = |"OvZ","05kwn","weUmUXn","Tf","Ebnt55","pXeel"|~|"pXeel","3","Tf","CopeEfL"|
g3eZAr = |"6c","Oc9Se","8","uedga","r6sSfy","aVC"|~|"aVC","Ze"|
iOHSAH = |"h3P","JX5AX","MFa4jc","ETme","NIzz","ywudx"|^|"ywudx","0p8nI9","ge","NIzz","a2woVc","7tp","YCZ3"|
H3Jfk5 = g3eZAr + ha7MuZm
bPqmm = |"gF3aLFa","VChuW4","daZYp","pOIw8E4","u36yM4","REo","DXs","r87H"|
iwYHyn = |"r87H","VChuW4","gF3aLFa","u36yM4","REo","pOIw8E4"|
iwYHyn@bPqmm
ZNCIdtg = |"Yue","Np4","jVKG","u"|~|"PH9ag","p1M","og2GR"|
ezMIpdh = H3Jfk5 - H3Jfk5
ryKeXf8 = bPqmm - ZNCIdtg
2jSNbh = iOHSAH + ezMIpdh
XC60w = |"eR","DRQ","v0","K"|~|"eP","Y","N65nQ"|
SMDQDU = g3eZAr ^ bPqmm
CJ3dQqC = ezMIpdh + 2jSNbh
Xhszokq = iOHSAH - SMDQDU
yVBYOp = |"pndTl","JoCOT","Xv","bgi3Wc","oS","3i1YOS5","1wVZQaq"|-|"aqa78Vj","es","55og","aIU6a","J3","1wVZQaq","Xv"|
ucFMVX = |"5h3","vvKqLUE","wcJLC","nNg","Evcr7"|^|"GFAERhg","xl","Evcr7","HTjLg","nNg"|
.p
.l
