kW5rPz = |"SZ","AOvTu","FSrS48","UNf","ed","Jz","2Jow31","hp9hrlE"|
c1r8BY0 = |"AOvTu","hp9hrlE","wdjk4V54OY"|
c1r8BY0@kW5rPz
yjOkIf = kW5rPz + c1r8BY0
hqZvLZ = |"V","Y","jDHP0f","adxO9Qg","cyyFm0","99","QM5Hq"|-|"jDHP0f","alU","DR5lIMd","tu2TCR","y"|
4Joq6 = |"RG","gyJtWFu","h","iiXkphh","ZCcA2","9V1Rhj"|+|"Dl","7Z3fgl","h"|
LgyPA4 = |"UXqGDB4","674","tLJZP","cPjo"|^|"AB2XgbT"|
a5mMY = |"sbIA","lEEXHy","cCI","gNZ"|^|"XzXxL","YxahfFB","6VZy23","5o","lB","gNZ"|
QtKKn = kW5rPz - 4Joq6
VMQhT = |"xNaXf0j","RRGGQ","XvVI","AhrRH"|-|"AhrRH","RRGGQ","PYhOX","BW4","WWoZ","UO","XvVI"|
FL78eo = |"klN","Mtz","2EG","m"|-|"h17j","M13SF6G","Ls","SdXRl"|
.p
.l
