pgVyOJr = |"fIIC","aG6c","Qh","Pfi","QSRRasy","NE9k","FDS","V8af"|
Mlm7wke = |"FDS","Pfi","QSRRasy","NE9k"|
Mlm7wke@pgVyOJr
1npbzZ = |"Dy","lqHx","gl0v"|^|"kEr","XfAmH","VR4","Wj","5CCkW1","mgU91"|
abelXV = |"v","QV","ryI1S","mp0I","lj6tXWC"|-|"SXK","iD","D","m","KT","92ETZeg","vB3Leg5"|
7x9Ig6 = |"YZGhpM"|+|"o8FEHh","iYe","vT7sKOs","e","AGYksTI","1PQb8J"|
ofmJ14 = |"sE","a","o03eUc","HjlqE","18zTu"|+|"s1EB","0DEO","J"|
CqLQJ = pgVyOJr + pgVyOJr
6g23Yy = CqLQJ - Mlm7wke
ChDvLP = |"X4","ieXeV"|^|"X4","m5OSB","m8zw","jldV"|
LvHRhr = |"PkLNV","GuYE","Dl"|+|"0Z1wgK7","2ccd","8KV","GuYE","NT"|
BjvCL4i = ofmJ14 ^ ofmJ14
xqCXhth = |"eW"|~|"0","g7Fe","JwOokdD","Ui","oHItH","RsQ","4APsc4"|
bgMLu = 7x9Ig6 ~ CqLQJ
pT0umlP = |"1M","CYb","CDSHFT","sr4eymz"|-|"pJE110G","StoHWZO","sr4eymz","ClX","BVk9oSi","1M"|
kUsBaje = |"65rVs","DU","w","bvALY","20H2"|-|"myg","qyLwn","OmawZdq","w"|
.p
.l
