Oecmi = |"6Z0sf","8","O","zvbG","0UvgY8"|~|"wr","DtL","9","3z5Do","MRpygtK","6Z0sf"|
cfhknz = Oecmi - Oecmi
TL9Ke8J = Oecmi + Oecmi
1r9saFe = |"fwvBu","6UR7","7","Hs3Ckz","8Yt","k23bZ"|+|"8Yt","7","ZjBa","K","1"|
8E7R0 = Oecmi + cfhknz
j66KPY = |"h3D","GcMPq0d","e6","SJR","x7O6j","LHBqI7","X1Hi"|^|"SZeMhx","byC6X","h3D","aLIMhT","nhbUuQz","Tg"|
foSwYr = |"1","FbJ1c","o","VIk","Fekrn","CQcE","nwixA"|~|"dVPSl","T","CQcE","Fekrn","y","8O4BSKa","nwixA"|
kUzKu1N = foSwYr - Oecmi
diLZ8 = |"e","bX","23y","K","1","V36LX0"|-|"WTogYXl","EADxlKx","RoYtD"|
4qKgk9 = |"YRAqqw","RI"|~|"al1ckXX","X","EOzmHpr","xT","JD4Y","a"|
u8mRx = |"Q09dd","EspK","KoX1t","NJKEzG","7oNaDzR"|^|"nwGZM","jkb","7oNaDzR","EspK"|
vAbogr8 = |"Hdy","jTd","heV5","Tw57","xd"|-|"jnCi3n","3FRq","jp"|
hnbwDjb = u8mRx ~ TL9Ke8J
v2lks = |"H9tajk","uwa","y","kmJt0rC"|~|"Yj"|
2vSKsIB = |"3nP9B","EZz"|~|"zZv","I","3nP9B"|
.p
.l
