jkTqjwc = |"nirXgS","1KjVUq","HTjVBK","smnbP","VzNHmRD","Xdw"|-|"hZUHG","MkI3y6","1KjVUq","xSYA6G","HTjVBK","C"|
LVb5b = |"B9NgE","H7"|+|"pB7O","RkGvsJA","SCm","H7"|
3MqmFSd = |"ka7nS","XxR","K2m","SYiHCBd","TLNbV3","VJshe","txst0O"|
jCQ1m0 = |"TLNbV3","txst0O","K2m"|
jCQ1m0@3MqmFSd
QoM1YOF = |"isj","ZZg2z"|+|"qRG","gP3o1l8","k1xPfeE","CY3CqDR","G","1Z0F","GsuED"|
JmXPu = jCQ1m0 ~ jkTqjwc
Znkb7L = |"6JmoA","8aa5","hINda","sX9b8","MhmfC"|^|"TvzNZJh","jEPT","sfeIE2","31zK9"|
xQdwg35 = LVb5b ~ LVb5b
.p
.l
