M08Szk = |"DN","5yOKl","ieesVa8","LzikHUd","So2V1","DHCtWj","Xl","GnEhk"|
joMRW = |"DHCtWj","Xl","gAIPkfEhHJ"|
joMRW@M08Szk
XvyOP = M08Szk - M08Szk
cvaoGl2 = |"S","Fbh9t","QiL","Nax"|-|"Snomx","AQEj","DGcoAZ"|
Vh7HKG = cvaoGl2 ^ cvaoGl2
R8H5FJf = M08Szk ~ cvaoGl2
KdVlvkBREu = XvyOP ^ R8H5FJf
uIjK1 = |"DMNqDn","duFnOWQ","13LQeRF","OXl","eIVP"|^|"7n","bvqy","G1f8c","7D","UwsPwg","DMNqDn","Y9D"|
74u80K = R8H5FJf - KdVlvkBREu
vcN9j = |"ZjKG8","8h","0SMGJN5","wdzgH","2r","TDe"|^|"6Bf9Z","2r"|
WYxOtSu = |"0IZXV","TeDyK","G2a","Sc1lL"|+|"FQDxHcl","QLS","G2a","mjsb","nOR13bt","VGj"|
PSmeic = 74u80K ^ M08Szk
.p
.l
