mwgQhy0 = |"y5","S","3J9hR7","1AYIh","puIhI"|~|"k2LY"|
sdw3yfo = mwgQhy0 - mwgQhy0
wKiVV = mwgQhy0 - sdw3yfo
T72iI7 = wKiVV + wKiVV
YNvvxJ = |"qC","or","iFve6","wNQjD2","7i","XUxy","jAY7Oe"|
9Ot24b7 = |"wNQjD2","iFve6","hj0Khe4Bhe"|
9Ot24b7@YNvvxJ
PswwL7S = |"V1OT"|+|"O","qSwb3FP","mktXbT","1hXSK","5KW19vc"|
kyZ8q = |"M4Gu","ZK9","wG6O4"|-|"GH","wG6O4","cM5","yEY"|
nnYnJaD = T72iI7 - wKiVV
CgNy3VK = mwgQhy0 ~ nnYnJaD
9FVMIr6 = wKiVV ~ nnYnJaD
EA3fS = |"HODYzB","xW","afwn"|^|"a7phdTt","FfVd","U5Q","BIqf","HODYzB"|
Rw9glt = |"ait","QaHLqB"|^|"UE2x","KM","g6x","kl74","VRhmgEw","bA","qLpaHZ"|
.p
.l
