WtLzvre = |"S","ss","C43qKB","AUzmxZ9","OqLIH8N","QFqA","kHxnWK"|-|"ay2nT","ss","u0a4","EvC9q","U"|
1KKjZm4 = WtLzvre + WtLzvre
uwUVU = |"fTvKsx"|^|"ESRh","tWn7uwH","rtYy","XR"|
gKX0kX = |"lvjLG","Vb8fcVX","jofkQP","LlLv","WJcz","Or","uLBo"|-|"vfJ2D","P7","uLBo","dmZ","WJcz","j","jofkQP"|
2MMvvmJ = |"LmAd","R"|~|"oEsE"|
EXeby = |"q","fYZS","Q","RCN0Y","pA","KU"|-|"RCN0Y","iVZaV","yezVjeu","Dm","KU","g5sgl8","q"|
Zvfe97K = |"wZVPcr","ErP","5a3"|^|"LhEE","8lQ","KNpp2TY","wZVPcr"|
VZLPKT = |"dkA","ljSLoR","v5DPeQC","BNM6Yd1","StEX","jP2W","TvzQA"|-|"Oi","BNM6Yd1","HVcZ","StEX","vYk","kgjPkfB"|
UF0BU = EXeby - EXeby
2PvX3nNpE = Zvfe97K ^ Zvfe97K
NiIvQzv = |"4","rV","Eta","FYF1G0x","OSb","dmqc"|~|"X"|
.p
.l
