Xqe7N9N = |"1z","5rGf","bVKuWrr","Lg2ql","FiGb","jWnep","KW"|^|"BsP","KW"|
na8Kd = Xqe7N9N - Xqe7N9N
kdYPIFO = Xqe7N9N + na8Kd
lOpZRZ = kdYPIFO ~ kdYPIFO
9xh1M5 = lOpZRZ ^ kdYPIFO
V8oDi = |"TOTuB","jI","AFxEkSi","lQW","ie","mxR6"|^|"cM","XmZBFT","q4GbHYR","RWd88yo","ie"|
Jyx82u = na8Kd - na8Kd
cguKghd = |"FKJ9","GZjqIE","z0cD"|^|"z0cD","QRBKs","FKJ9","yiKIW"|
dQlWV = |"lW2HpG","6B","8j4H6","OJ","ZYZ","Yye","td","xl9xNV","Zy"|
kPD9O = |"xl9xNV","ATfcAtQ7ga"|
kPD9O@dQlWV
FWg7qx7 = 9xh1M5 - dQlWV
fqVO3 = kdYPIFO + Xqe7N9N
.p
.l
