tBhAPe = |"tFtkS","LK","Bw","nA","X"|~|"qQrqfwH","Zc","G","w1"|
KUOTqy = |"86GYlMo","K","y","U","xNHZtND"|-|"Y4aJQ09","8mNjw9C","Dskbh0","Ii2P","o"|
aaJWi = KUOTqy + KUOTqy
AjdPZp3 = |"cS3Ro","7qklhzk","E","Le","1b2G","yX","Xl33ts"|+|"HRb60le","n","1b2G","NnqkE","JczU"|
Etdv4U = aaJWi + aaJWi
JwnOSQB = tBhAPe ~ aaJWi
styyi = |"6VNsnxj","E5PRW"|^|"4UsYB","KW53OB0"|
urj4W = |"Pw","n5qHVk","N9iyVd","Bv","gedO","8HND"|~|"OY","7S"|
ZcpM0 = |"6d","S0L","BlEPxh","Lr","CZg","9K","zTum"|
97z6x2g = |"BlEPxh","6d","9K","2kT8eNuTvK"|
97z6x2g@ZcpM0
kLOUscE = |"Kyd","uFEfxMe","R0Uo5op","tMEIGvj","oJ4","xmo6U"|+|"k","s","V","4uub","8udCB","i2T","Cm"|
lo8Yy = kLOUscE + kLOUscE
7G661nk = |"B5","AYEjpM","mEBwQpU","vUbpX5"|-|"rS","q","Sk"|
G8uEx = |"NfCSzFv","xQ","de"|-|"l","AYaP","N","t","yg","VQyihGT","NfCSzFv"|
.p
.l
