dU5YG = |"rkP76k","SlEtQ","PvtqS","wLFOfi"|^|"xQcW83","wI2"|
o09QVU = |"eoG","aVfh4EV","nC"|~|"oqLRxYn","eoG","P5vUeE","aVfh4EV","sQ1ZBrY"|
m5UI40y = o09QVU - o09QVU
VkfKmKv = |"CGN5","vf7x"|~|"CbUM6"|
ca34JT8 = m5UI40y - dU5YG
9HN7wiRq5C = dU5YG ^ m5UI40y
BhzXQ = |"fmjnTcV","hn","4d1","evtIeAK"|^|"V7BO","s086q","fmjnTcV","hn","4L","YKF","8BiIWR"|
qgEJqVqNyj = dU5YG ^ o09QVU
OJ6prcg = |"EiYFd7g","ss","TF","RgArfbV"|~|"KkvCD","Nc","hnqH0","l38s9FR","aEO"|
3I4LlI1 = |"rOCL","zy","AflY","uNNV","nZ4N"|~|"nPu8oh"|
Z14PgH = |"t","OUBy6","ahcW9"|+|"8Nr9z","lVu","f2wA45","ahcW9","pqVI","0x","OUBy6"|
k7royWX = o09QVU - OJ6prcg
.p
.l
