3Eu2jX = |"mcVXAa4","b","lsG","TZy"|-|"McuLLm","8Mjn","R"|
fZ0WCm = |"Bkr","M4","tF","apOET0j","nbGtq","Pvo3C","Y6K"|
N2cZlL = |"apOET0j","Bkr","tF","nbGtq","Pvo3C","Y6K","BGfHwfbIdx"|
N2cZlL@fZ0WCm
Sr38T = |"d6Gb7R","i","T","GE","o","Lf"|+|"wOCBmH","n6PEDG","Wh","f","3"|
6BAhSD = N2cZlL - N2cZlL
I6VfD6 = 3Eu2jX + fZ0WCm
CZRuBMR = N2cZlL ~ N2cZlL
xUOQRj2 = I6VfD6 ^ fZ0WCm
VT3u0Q = N2cZlL - 6BAhSD
pBwfGN = |"K","ltmpu","fJ","nPhl5I"|-|"OY5eq0L","yWCYGO0","wa1","urmtF5","fJ"|
Ts3Qa = |"lHjjn","NhKd3D"|^|"upmcw","s0","xVy","HKM2"|
.p
.l
