iEThaM = |"9","VDJ"|~|"7HD2","3TLj0","9","wTsE8q","r3l2Pu"|
ZCB7sDG = |"Evd","65sJ","w35t","g","KdCp33z","wX0geX","UAey"|-|"g","8xC","q9","B69lROz","w35t","wX0geX"|
wcqGc = iEThaM + iEThaM
l6TrN = |"zc1eK","DgFWNA","4g"|^|"KuxRAww","23lYF","IYhzj"|
7RXenh = |"GHf","L0eF","i5WPal","KlQO","gHIL","1jg","3tQDQ","qn","nuBBa","WmFVMNF"|
oLTHR = |"i5WPal","WmFVMNF","KlQO","3tQDQ","1jg","GpYGiBTO4A"|
oLTHR@7RXenh
0loicl = |"lIjL","NPXz4Iz","9lfz","z1A","fqw","PGFp","0rU"|~|"fqw","l4irH3z","NPXz4Iz","E25Hzhh","9lfz","hKH","TJwd2Pd"|
Llo1YT = oLTHR ~ oLTHR
jt3it0V = |"xxtr","R"|~|"5H7kc","8uZo","bcuAfp","R","rMBYn","Q"|
pod9kpRmPL = wcqGc ^ oLTHR
nNpxDW3 = jt3it0V - 7RXenh
wvwvo = |"YnSLA4C","gu","ChAYkv","3It9","sk","9MiRmmQ","fKOAs","0wL","JD5U"|
XN3OB = |"0wL","YnSLA4C","gu","ChAYkv","3It9"|
XN3OB@wvwvo
.p
.l
