y6kkFf = |"q","U","XfV0"|-|"SEtvpTC","O5Qg1NA","r0AGFYX"|
6htFtDGwCP = y6kkFf ^ y6kkFf
PWLrCi = y6kkFf ^ y6kkFf
d1NyncW = |"bhjxs0","GZ8"|~|"lT"|
Ps6Ut = 6htFtDGwCP - y6kkFf
GCoujd = |"PvCICe","fHriEL","mY","dawQp","C","fn7cUch","39zf"|~|"3I","f8","M","39zf","dawQp"|
cWInlZy = y6kkFf - Ps6Ut
axP45P = 6htFtDGwCP ~ 6htFtDGwCP
oHwSKJm = |"6AR","b5uCZ","Enj","8TuNyM","Gli4","sp","BZQq","kRt","LN"|
TlUGneg = |"Enj","b5uCZ","sp","LN","BZQq","Nx2yXL7402"|
TlUGneg@oHwSKJm
8xQHAq = PWLrCi ^ cWInlZy
hdLWQt = |"N","j","IS6W4k","8o6k7i"|~|"uUhS","lqrK","IS6W4k","8i","w4eoyF","y","2e"|
5OyG4 = |"oXuzD5E","XW7Sns9","K","cg"|+|"UorR9uF","zxuJEv"|
.p
.l
