jWHPuw = |"D","7x","PT"|+|"7x","IziQ8z","eu"|
TjFSus = |"eQ4","gw","KO","AevrF","JjIKKG7"|^|"jlQsxvs","qL","g8E","0j","54ji2"|
fSOGvW = jWHPuw + jWHPuw
w0BbR53 = |"XiA5ksk","PcytGqX","4J5S","nHLuE","yiAP","pe9jX","79","X0g6bbD","siI"|
Jty08ST = |"PcytGqX","XiA5ksk","4J5S"|
Jty08ST@w0BbR53
u1kvbk = |"rliA","lgQ2FY","0OZ3","Jd","X01OD","be","HioHXA","hJIu","Fu"|
Clnam = |"rliA","Jd","X01OD","0OZ3","Fu","HioHXA","be","EK2msJJnXJ"|
Clnam@u1kvbk
diUdf3 = |"Zr8d","4s","M3","GY4wf","oV4"|^|"cIED9W","oV4"|
FzPq5 = |"2H12K","s2aNcl","cSUU","iL177","UQD"|-|"2H12K","iL177","c"|
9jtoY7l = |"zR","qLo","oknW5"|^|"3M3","e8","3G","0f","MZ7OTw","yrW","8p"|
Rq3uKnX = w0BbR53 - TjFSus
kwgatYZ = w0BbR53 ^ Rq3uKnX
Nl2VOC = |"dkL","Ts","fmp"|-|"AGEebG","Yh","W7"|
aL4jsj = |"gjTO","9A6","MYKyi"|^|"fBm","X70vG","KB","9I8s","18n88t4","MYKyi","8wmSyl3"|
XCFQeX = |"Jrx","OI9MDJv","Rj","DVQ","fO"|-|"MIkM","Xqp","fO","9c","Jrx","DVQ"|
.p
.l
