r3XRY88 = |"BQVE","w17uv","uGDn","zb","zjG11","V"|+|"BQVE","ipYOR","z","kxlw","cg","DP6bNd","OSKU7"|
UPV9Cy = r3XRY88 + r3XRY88
rvOvpEs = |"nP5Eg89","Jp3","HoSQ","88msm4","v9WiCs","b3xQlV"|
saleP = |"88msm4","Rz964dAtQP"|
saleP@rvOvpEs
IbAlFV = |"UlORxuC","IEX","r","ILV6","UhSR0yT","Qdo6Pl","Fo"|+|"kQ9K","Fo","tlH9"|
M1YIK = |"zAb8HY","3qR9DHS","DoEB","3T6N","fVJ","qcjxr","2hNxwiK","GM","DZFcM0","Lv"|
AeLajcr = |"GM","zAb8HY","DoEB","fVJ","DZFcM0","qcjxr","2hNxwiK"|
AeLajcr@M1YIK
U21XuMP = |"Q","UySJ","M","AE","47"|-|"47","vpWw","3K4","wjdA7RJ","bh64oa4"|
Desrqt = |"HWH5R","Uf0","ODEIRLA","Y","00i"|~|"g9pgEJ5","2HUDX3","o9","ODEIRLA","txh5P6","s","K"|
ZeOLmRI = |"FGB1x","N3","5AeW1","q3"|-|"N3","q","QGAxS"|
Ari82po = |"LmbMT","OkjAfse","Moq","8A","qfQh2","gej"|+|"OkjAfse","84","KJM8lx","oRbXLaQ","n58XM39"|
43QeDMY = U21XuMP + U21XuMP
.p
.l
