vmYlgQT = |"poj4","FTDnL","oYbXG","RGtw0qW"|^|"RGtw0qW","MSDv","poj4","pdaen0M"|
ur87T = |"j9aexXR","ERzghP","q8d","ol50","5np0","cUr2","f5JmUM9"|
BL0YP7X = |"j9aexXR","PbOVNbiaDk"|
BL0YP7X@ur87T
oUABbDC = BL0YP7X - vmYlgQT
2WzcLR = |"t","JWO3ov","BR9ZYdY","eHCwDye","a"|~|"xVvZX65"|
AHPm4Lk = 2WzcLR ^ 2WzcLR
nVwiUv = |"Up95","sAOW","NIy98s","4V7T","wbzOO"|~|"JbGmO","Up95","H8i3anz","nwA","3mAM6","FKj9Q7L"|
NWMPq = oUABbDC + 2WzcLR
iDo8Xy = nVwiUv ~ nVwiUv
71dw8Z = |"hL7"|~|"Qlo"|
c1qMay = |"Jan","1Pe","6cE","Qwa7","Zqj","MRT7","R"|-|"1Pe","6n2Lb","pa9jz"|
.p
.l
