jPftbg = |"2s2cu","Twycm4","Ea2zX","Uh","JU","TBtZwS"|+|"2s2cu","3wH25J","bQ","eLMv","2","3"|
PygTe = jPftbg ^ jPftbg
SdV4rWwb9 = PygTe ^ PygTe
7quUql = |"n","jR4LF","Pw","N","99jLr","VKr"|-|"Wi7rR","JUPg6u4","tCpuXZi","Xvv0fvr","zAExNR","N"|
wv5DVTa = SdV4rWwb9 ~ PygTe
IJag0Qa = |"Nhi","Gsi","CpwWao","00Fbo2","943KDX","1pf","eY7h7C","eUY"|
hverIZ = |"943KDX"|
hverIZ@IJag0Qa
4Sptwu = hverIZ ^ PygTe
eQnwUP = 7quUql + IJag0Qa
iLa11 = |"TPumB0n"|+|"cV","WJiQgH0","MG6omQ"|
UjC5opV = hverIZ ~ PygTe
.p
.l
