NdRKRX6 = |"x","H9","K","T"|+|"1vNos1F"|
duCs1mtjUk = NdRKRX6 ^ NdRKRX6
GHSI7 = |"Npp","rqThka","YMd7","NmJJJj","LqJ","tQEj1"|-|"x","rqThka","SHJsu","8OH","1xG"|
CQLsO = |"L4","lkKshjE","DjxD","2Zzsa8p","lUaf","O6Ykc","AC3nfas","rp","ocrH","bI5b"|
Ai1i8i = |"rp","lUaf","O6Ykc","DjxD","L4","2Zzsa8p","AC3nfas","8QOCt4vGsY"|
Ai1i8i@CQLsO
6zIvi = GHSI7 - NdRKRX6
aQpQM4 = |"yXWC","E8FxVA","mQFNUG","c5l","ePiZXG","j3KhY","c5itAES","DzS"|
Ng8J5pd = |"c5l","mQFNUG","yXWC","DzS","Tok68wDL79"|
Ng8J5pd@aQpQM4
5BbtoJe = |"rMALg","1I6Gcb","ll","5hr","bL","SRkIQ","aDF"|-|"JlpB","S","6BG","SRkIQ","j3G","WyM15Mq","sNSB9"|
rNRCB = |"H3Wt","8Op2","Np3nTs","utM","h4o"|-|"h4o","nX9gdI","VyFJ4fQ","TcWrmou"|
S8TyPer = |"i","F8","clTRD","4UmM","fSodX1"|-|"clTRD","K","F8","VU","OpPsZ","4UmM","Y28Gjl"|
swcLw8 = |"it7K1","QCg","dIl26x4","0PE0k","ESL18UN","VqGlD9c","n0A","ubBlrYL","1o","Q5"|
QH64mp = |"dIl26x4","1o","ESL18UN","eLi9enkoWc"|
QH64mp@swcLw8
mRFvsS = QH64mp - swcLw8
FnhqS2 = |"d2LOj","a6OQEei","OxY7k","XvCOI"|^|"2Meln4","Lee","HHdkV","iGm5SXS","6Bi","t0Obp55"|
OFNktG = |"UN","kS8o1E"|+|"u","ql5RY37","pP4KFN"|
.p
.l
