FXenXFg = |"SyLDk","CLpPJ","8YXMIj","ddX8"|^|"mWbhbL","oqrSMz7","XlGS","qqK3VbJ","GhyBIB","YrG5","yfHW"|
niVtj = FXenXFg + FXenXFg
GX7znK = |"rANdH","LdlJFj","RSF2f","hk50yx","ZbsD","xqKqc0","nb5DT"|
dNpSjDN = |"rANdH"|
dNpSjDN@GX7znK
ZqAAs1y = |"zRxc3","9","8M5","Dmt","2","zkTdTYX"|~|"He","p9Uqv76","qeBuF","L","EVUjfl","Jh","KCSbeW2"|
sNTosyZ = GX7znK ~ FXenXFg
32tUJKb = ZqAAs1y - ZqAAs1y
NOZeP9il = ZqAAs1y ^ ZqAAs1y
h7g1L = |"Y3zQ","9K","O","kz1","n","8Nt0h","4F"|-|"KFpVu","n","LrS0HIH"|
vVRGML = sNTosyZ - GX7znK
Y1XOFt = NOZeP9il + NOZeP9il
JMY3G = NOZeP9il - GX7znK
.p
.l
