0l0o9 = |"sHTVCo"|+|"G6"|
kJCUf5 = |"Qf619R","K4","kZPD"|-|"bPt","K4","Qf619R"|
O83bBuS = |"Jewm","3lQm1","j","S7","2"|~|"BNcz","GhirPEp","Unz","Um8sJV","c","Hi"|
bw84Mf = O83bBuS ~ O83bBuS
leOGT = |"eVPwU","wZ8JD","55","RB","h6AOk0","EhW","2628rg","jrPQ","TJS"|
6pDneP0 = |"wZ8JD","55","jrPQ","TJS","eVPwU","2628rg","EhW"|
6pDneP0@leOGT
1FGSIx = kJCUf5 - 0l0o9
Y9cY17J = |"ESnbIf","x","K","RzBT6M","Fjae"|-|"g8","dZkHW","q4","ZBMoEtq","h3","x"|
zCvMwc = leOGT - 0l0o9
qq6Sm = |"K","HFcU4PO"|+|"K","HFcU4PO"|
OYIeh = kJCUf5 ~ 0l0o9
.p
.l
