IRaDDs = |"CxVVB1n","d558sN","1jDSlhy"|-|"OKB3DWb","7","FYU"|
YEHD2oT = |"gW","OWu","a0W","raEo3","Ysb","Yp","aoXnBQ","nw"|
k66seq = |"gW","Yp"|
k66seq@YEHD2oT
u7ejGx = |"XBzVsI","zp4UaeE","waprIt","KX","mUDwl0K","prts","h5TvPXM","vs8ty4I"|
rAyKcyD = |"mUDwl0K","KX","prts","XBzVsI","h5TvPXM"|
rAyKcyD@u7ejGx
pWT1v = |"yDKtRo2","5jKTY","lc"|+|"ig","8RTrQPT","izf8","lc","HQ","13x"|
Cjbze = |"dFpMR","V"|~|"V","t"|
bX49E = |"sI","3bITAIy","rjIYKVy","03qf0"|~|"bJSYLQK"|
gxu7na = |"N","J","ROcMvl","C","FI","p0"|-|"1amanVV","32FF","p9","N","ROcMvl","Qa2eaX4","Y"|
WVUUjVJ = |"iEKqx","hG","nXt88y","LmLa9"|-|"6ROeU","f0Y","nXt88y","sTJSiCX","OLsD","tbDXIRD","OekkPD"|
yvLAF = |"0S6","SQYOJ3G","izePPw0","PK2S9hY","zxY43V","zAr","WZRLptr","0WKAJ5l"|
Yb3lsZ = |"zAr","SQYOJ3G","PK2S9hY","zxY43V","WZRLptr","0S6","0WKAJ5l","bHV5d1oN1I"|
Yb3lsZ@yvLAF
LiCTraV = |"d","mr","F7urGk","mkH","lwly1","5t","72Gz"|~|"d","g78nx6","bg","ZU","mr","M6MxBp3","f"|
GeKNDEk = |"IwxS","uxjN","Ba8BC"|+|"N00qPKo","B","lLN2iN","pK8"|
.p
.l
