ul4U3L = |"02dm9c8","vsirRze","z","c3"|-|"Nxd","4Wfj3i","OG9","c3","3V2q6CJ","xBx","e"|
VJGAHoT = ul4U3L - ul4U3L
z012Xg = ul4U3L + ul4U3L
Izxgi = ul4U3L - VJGAHoT
13CWYXb = |"0sVr1","4oQ","1MG","kH6QSB","Ve8"|^|"kH6QSB","hcZI","dRhYU"|
KmxElz = |"FEvRNs","Z","BrWB1","sqb","m"|+|"FEvRNs","sDX1","eDzW8","m","ub9","mWUThFd","de"|
aaLzvM = |"qBZVm","W","i9NcFzV","f","B7Le","X","ZXH7"|-|"VY","5y","nK4tN","W","UCLbAq"|
JuZQza = |"h9AVhx","D6NNO","itfb","Db3DNtg","0qdnmc","j1","RG","Alej","qf","VE"|
3oeo1 = |"0qdnmc","j1","VE","D6NNO","Db3DNtg","KlDptHPtwq"|
3oeo1@JuZQza
19JStAw = |"23aKld","M","mSpY","BR2bgj5","U","2kr","mF8a5P5"|+|"iw3"|
sDgan = |"A","OxOioML","K60Zx","jRsjb6r","aCJ","48X"|-|"dTj28R","uV6zY","aCJ","YiZZR","jRsjb6r","4a"|
VJbBRv4 = |"JfD"|^|"Eg9M","2ZH2e0W","BAUG0Nz","f7fuStD","YfCDK"|
nxgSHiC = |"cU","4sMg","YhHOhSA","EPMR1d","7pr","qqDS7"|
5iHVi = |"EPMR1d","qqDS7","cU","YhHOhSA","rKIUCfTeoL"|
5iHVi@nxgSHiC
FxBqbQ = 3oeo1 ~ ul4U3L
.p
.l
