AP3dvT = |"L0WAO","GfensP","SYl85"|+|"bPcBcQQ","L0WAO","RP","F"|
p2a93 = AP3dvT - AP3dvT
BJSJcMd = |"KYk00F","Ub3j5n","el","3z","6","6w","ni"|-|"Ub3j5n","YfQnLu","DC","Wsa","xAr9wS"|
8xxgy = |"ZL9","jDq","Qk","h6srH68","L2wsrR"|+|"TRP6O","06XSJ","ZL9","L2wsrR","AZY","WHpUK"|
qeiQP8qs84 = p2a93 ^ BJSJcMd
KdA0F0 = p2a93 ~ 8xxgy
bRdsETPjfz = AP3dvT ^ p2a93
mcl6p = |"Txnr","DBk","hFV5","KbEhNP","R2s","N8","Lm","wU1LFt","DEc0BhO","FRRyx"|
IqOqe = |"hFV5","wU1LFt","Lm"|
IqOqe@mcl6p
IijeOW = |"gLgplUn","CYzxl","Ff389n","6","og"|+|"Qtg","wbZb","8HpXYho","bv","fUvRmpL","D"|
JyP9t = |"9oYR","ZYCfG","Wf","607XYJ8","1eA","oK","fx2"|^|"pwasq9q","LHJ","gYay"|
nIm42 = |"uq","O","IISE","IlLrN"|+|"IISE","CDBA","IlLrN","7aZAo","C","O","pO"|
.p
.l
