DvU4Tp8 = |"RHxQD","zYxv56l","vLW","FUfq2","3","PZj"|~|"ANI7n","OLt","B","U","cPC","fj3HgOj"|
2xG8En = |"Sa0p"|+|"82Stth","Xo","tQD","1KNTADh","ZDyaO2","aofM","6"|
W7N9ZDG = |"C3f","JpiL0","no","REJ","s7v","OhZ0obD","nkpQt","5Mudouz"|
cOuL3 = |"REJ","OhZ0obD","JpiL0","5Mudouz","nkpQt","s7v"|
cOuL3@W7N9ZDG
NTTIK = W7N9ZDG - W7N9ZDG
8vtrL = W7N9ZDG ^ cOuL3
HXgkcm = |"Oq2xA42","enQ0A","k","TUQFA"|-|"fG","Ed","zClLW","KaMWS","LF"|
N9CZ1e = |"3rUsF","pMlwLz","XUQ4kbp","Zl9FJqV","jzIqCRf","opvSGZJ","akv"|
LupcOR = |"pMlwLz","opvSGZJ","Zl9FJqV","jzIqCRf","h86ZoNUdwz"|
LupcOR@N9CZ1e
kG7GV = |"oTm2","h6tOJ"|^|"h6tOJ"|
TPXSr = |"h8oASf","qOQ87aE","iVI3JS","G7Q","Hv8IS","lZ9"|~|"NDf3","RP5","qOQ87aE"|
.p
.l
