2
{Planet}{Name     } cYadeuujx    {    #Name } {  Mass    }     0.20122    {#Mass     }    {    Period     }   0.19737  { #Period }   {     Gravity   }    2.31667  { #Gravity}  { Perihelion }  0.05556     {   #Perihelion   }    { Aphelion     }     3.06250    {    #Aphelion     }{     ERadius  }   0.91743{    #ERadius   }   {    Radius }    1.83146 {     #Radius}   {  OrbitSpeed }1.19259     {    #OrbitSpeed   }   {  Population   }    1092     {    #Population }  {   Country}   {   Population  }    22045    {    #Population  }{  Border     }  1.19101 0.81081 2.50847 1.00000     { #Border  }{   Border   }     0.40541 1.05882 1.76562 3.30303   {    #Border}{     Name     }     qiefAHib3n{ #Name }{Language  }  VoSGvjP  {    #Language  }{Language    }XmxTAi     {     #Language}{     Language    }    twWXts     { #Language  }{     Capitol    }  Hzovrq    {#Capitol }{Territory  }    {    Established    }  554     {   #Established    }{    Border   }     1.38532 1.30935 9.57895 0.83422     {#Border }{ Border   }  0.17098 1.93103 14.00000 1.25641   {    #Border   }{     Border }  2.00000 0.45185 1.17834 1.08333 { #Border }{Border}   0.52679 1.15294 1.74725 1.05208{#Border    }{   Name  }   JaI223XGO {   #Name     }{  Founder   }  Bm0EdEsOxFQ {     #Founder   }{     Population }    8720  { #Population }{County     }  {Name    } rKyYhR86     {   #Name  }{     Density} 0.53750     {  #Density   }{   Area}  0.16667    {     #Area   }{     Seat     }  WubZnE     {#Seat    }{    Border  }     1.06667 4.82759 0.50000 2.21429    {    #Border     }{     Population  }  12336    {#Population  }{City } {    Url}  http://ZmJ2UA61odX.com    {    #Url   }{     Mayor     }  wYUryeeSfrzz1ovqc {   #Mayor }{     Border } 0.54545 0.66061 0.90071 0.90667  {#Border    }{   Border    }  0.80469 0.49624 0.59477 0.26374  { #Border   }{ Border   }  0.63194 1.09559 1.14013 3.02083    {     #Border    }{   Name  }     DtL4OzsKJ  {  #Name }{    Population  }  28137   {   #Population     }  {     #City    }{#County    }  {  #Territory     }{     #Country    }    {  Country     } { Population  }   12965     {     #Population}{     Border}   0.48503 0.15966 0.72308 8.07143   {     #Border }{ Border     }  0.47368 1.38583 1.05674 2.21687   {     #Border  }{  Name }     dwbWmn9P    { #Name    }{Language  } CuAyOy{   #Language   }{   Capitol    }   HryJEudfvA    {     #Capitol    }{    Territory   } { Established }   915 {     #Established    }{ Border} 0.67227 2.91304 0.24324 2.47826    {     #Border   }{  Border     }     0.59091 0.76879 0.28866 1.54737   { #Border   }{   Border  }3.25532 0.74324 9.23077 4.00000 { #Border     }{    Name   }p3tuG42{ #Name}{   Founder }  AbyWnwh9Sagr7u     {     #Founder }{   Population    }16396     {     #Population }{     County  }  { Name    }     S4VzTC     {     #Name  }{   Density}    0.96429     {     #Density     }{ Area  }   15.00000 {   #Area }{Seat    }  gVrFMiqrO {#Seat }{  Border } 1.98837 1.36290 15.25000 0.80982  {    #Border    }{     Border}1.73077 1.04118 1.66038 0.27027  {    #Border}{   Border    }  0.42636 4.35294 1.40517 2.01042 {  #Border   }{     Population }     24015    {  #Population}{  City}   { Url  }   http://QSNAQ5aYHAlmP.com   {    #Url    }{    Mayor }KPH3gWcJ CWN9m   {  #Mayor   }{     Border  }1.15217 0.86822 1.16364 0.57000   { #Border}{     Border     }  0.94231 0.59296 3.60000 1.46154     { #Border}{ Border     }   3.45238 21.00000 0.56044 4.91892   { #Border }{    Name } rVvzFgJ7 { #Name }{   Population     }   24844{  #Population}{ #City   }     {     #County   }{    #Territory   }{     #Country}   {#Planet}
4
1
2
0.63277
2
1.26374
9
0.02500
10
39662
8
6.00000
10
37726
14
1
1
2
{Planet}{  Name     }  q2Kleb {   #Name     }    {   Mass  }0.12857  { #Mass     }   {     Period     }  1.39000{ #Period  }   {Gravity    }     0.07853 {    #Gravity    }     {Perihelion }0.05670  {   #Perihelion }{     Aphelion}  0.73585  {    #Aphelion  }{    ERadius     }   0.81818    {    #ERadius} {     Radius   }     0.27879 {     #Radius   }    {     OrbitSpeed     }  0.03371    { #OrbitSpeed   }   {    Population   }  1894    {    #Population   } {    Country   }   { Population }    30029  { #Population    }{    Border}  2.19697 1.17978 1.18248 1.13889  { #Border    }{     Name     }   phBp5nq67{     #Name }{ Language    }  xNSjdeLc{    #Language   }{    Language  }TdCHGBotR {#Language  }{   Language     } qeKewPLS     {  #Language }{  Capitol     } AKXzUdpdW    {   #Capitol    }{  Territory}  {Established   }    -1590  {    #Established }{     Border }    1.71154 0.66842 1.28866 0.12687 {#Border    }{Border    }4.89655 1.18182 0.55556 0.22222   {    #Border     }{Name   }oG71tmXL{     #Name    }{     Founder }   ZXuL6NU8yX z { #Founder }{   Population  }    4330{#Population}{   County  }     { Name}  B237tUtE6   {  #Name }{ Density   }2.38710    {     #Density }{Area  }    0.91011  {     #Area     }{  Seat     }   oDTqwAOmlY{    #Seat}{     Border  }   0.83333 8.00000 0.01418 1.42029  {#Border   }{   Border  }  0.92746 0.30392 1.45556 1.79091    {   #Border   }{Border    }1.45263 0.62903 0.37647 0.33533{    #Border   }{Population} 25924 {     #Population}{     City   }{    Url   } http://D1Qa376JJwJ.com     {#Url}{    Mayor   } iPieJjWKeCXqoYE     {   #Mayor   }{Border}   2.80328 1.04706 1.89888 0.69849     {   #Border }{Border   }1.21277 0.99306 2.12088 0.63372 {  #Border    }{ Name   } cbqlCkyqZ{   #Name    }{     Population   }   28362   {     #Population   }  { #City  }    {     #County     }{  #Territory  }{    #Country   }    {Country  }    {    Population}    25373     { #Population     }{  Border   }  0.16923 0.70482 2.30435 0.66929{   #Border   }{     Border  } 1.41250 0.25397 1.40458 1.48039   {#Border     }{     Border }     0.61310 18.60000 0.02885 2.12821    {#Border  }{     Name     }   O0ddzUcpEp   {  #Name  }{     Language}zePWlLZG{   #Language    }{     Language   }   FMspSLukK  {     #Language     }{   Language }  umLLW   {  #Language  }{Capitol   }  PZtfuv {#Capitol   }{  Territory     }  {Established    } 1716   {    #Established}{   Border  }     0.25316 114.00000 0.33071 0.44800   {#Border     }{Border   } 3.50000 0.58095 0.91837 1.14815   {   #Border   }{ Name    }  bVLoJ   {    #Name}{     Founder   }   Nrzh4gy5KchJ {  #Founder  }{     Population  }     38136     {   #Population    }{     County   } {Name     }   WkRLAN   {  #Name    }{Density  }1.06024    {    #Density     }{    Area   } 0.06704     {  #Area    }{     Seat  }    GXplulgbR    { #Seat   }{ Border}  0.52252 2.05970 5.60000 1.34559 {  #Border  }{   Border    }    0.78641 2.00000 4.92857 0.33333    {   #Border  }{     Border   }    0.20270 1.28472 1.17450 1.17949  { #Border   }{  Population }22714     {    #Population   }{    City     }{ Url     }http://yJ9Scesv.com {    #Url    }{   Mayor    }ojMhD3Kla3Hqu84fg6  { #Mayor     }{  Border    }    37.00000 0.27083 0.54545 0.12500     {   #Border     }{   Name }  MdYOakR   {    #Name  }{     Population }     19387    {  #Population    }   {  #City    }     {  #County     } { #Territory     }{ #Country }    {#Planet}
2
{Planet}{    Name }     soUD43{     #Name }    {    Mass     } 9.60000    {     #Mass    }    { Period }1.96629    {  #Period     }  {   Gravity   } 1.21429    {   #Gravity }  {   Perihelion  }   5.19048  {#Perihelion }  {Aphelion}0.91724  {  #Aphelion    }   {ERadius   }  0.60256   { #ERadius    }   { Radius     } 0.11828   { #Radius   }   {OrbitSpeed   }    0.22308    {#OrbitSpeed  } {    Population  }    1475{  #Population  }{ Country}  {Population }     12962    {  #Population     }{ Border     }    0.77835 0.22917 2.51613 3.27119 { #Border   }{ Border }    1.74419 2.55814 20.50000 0.06207 {  #Border    }{    Border  }     0.52201 3.28070 3.50943 22.12500 { #Border }{  Name }  M64LhEt9 { #Name   }{   Language   } eMoFe{    #Language    }{    Language  }   kwFOap    {  #Language     }{    Capitol}    oBVIQZlC{ #Capitol   }{   Territory }{   Established  }-161    {#Established     }{ Border}     1.03571 0.27333 0.74522 1.33088 {#Border    }{     Border }    1.09554 0.80556 0.55319 1.45536    {     #Border   }{     Name     }   lOeLtveghb{   #Name   }{    Founder   }ZZjWtyYoEpV61j3 {  #Founder    }{ Population }     32392{  #Population  }{ County    }     {    Name  }     v1qUyJ    {    #Name }{    Density }  2.00000    {    #Density}{     Area  }     4.87500    {    #Area  }{ Seat   }     JNeovg  {#Seat  }{Border}   0.80952 1.24224 0.10101 0.45946   {   #Border  }{  Border     }  4.63636 20.71429 1.05063 0.72727   {    #Border }{Population     } 14    { #Population }{ City     } {Url  }http://z4prDNCCq.com{    #Url     }{   Mayor } azwrcaeaHeK  { #Mayor   }{    Border   }    0.03093 0.72414 0.61864 0.46667   {    #Border   }{ Border   }   1.07534 35.00000 13.00000 2.31429  { #Border    }{     Name    } sRpLBHY   {#Name}{    Population    }   19695   { #Population   }     {     #City     } {#County  }   {     #Territory}{    #Country   }   {#Planet}
4
2
4
1.97222
2
0.82927
10
33723
6
0.82716
3
0.54610
2
0.69767
1
9
0.05435
3
1.90476
11
YQuNtT
11
znJzXD2G7
3
0.87234
4
0.00645
2
46.66667
11
nrzA9dz4
11
o4qrKFk0R
7
0.92969
14
4
1
4
0.47403
1
6
1.28169
2
0.85870
7
10.94444
5
0.70588
14
4
2
8
1.10795
3
0.08871
1
10
36962
2
0.00500
5
1.11310
3
1.08553
9
0.67176
8
0.15068
1
1
2
0.71795
8
23.85714
3
20.00000
11
4EdS6OV37jo
12
5
6
1NlkNjRpIC
1
2
gyUNkPFnTH
1
4
XIHWDYQztK
2
oIOdinkNTOP
4
xnrdVaMICjs
3
16335
4
YQOmleCusJxBgY
6
lT4vuHCtMCiB
2
kzqBuCQ
5
1.08333
0.68493
1.07059
1.90769
6
oIri1sj5tUw2
5
1.08911
0.06289
5.84848
1.54098
5
5.06061
0.98964
0.72619
23.66667
2
NkyZscHJY
1
1
9
10
26430
10
7313
11
gTS54Ku
12
2
5
0.75862
0.10656
1.08380
0.03175
3
21463
6
Wn6EejGekh
7
1
2
nmtP1p1LWQ
3
18116
4
-16927
4
34468
1
6
W7WCmcyPbTIx
2
J80xcfrWzs
9
4
wELoYVARSBI
2
kWdGAJe
2
OwjmkMskI
7
1
1
7
1
4
1.16964
4
0.21687
10
7
2
3
25057
10
2
piG OGW
6
AMeXAheQ
2
XhkxZ6e0
1
5
0.66279
0.10959
1.11724
1.06358
3
14625
2
WJpSO49Ho9QkP
5
0.31405
0.20588
0.48092
21.75000
4
-4889
9
3
31325
9
12
2
3
2687
2
jYnrRS
1
7
2
4
-12870
4
37790
6
RaD2hOKCTTMajE0u
4
-36478
1
5
0.47727
0.57377
0.97917
1.01015
6
3zpAcbnPWXX
4
24074
9
5
3.79310
4.62500
0.85714
0.94268
6
0AQt0Bjf
4
TilOTDhpLicvxx
3
6933
2
eCpHznCz
1
9
5
3.92308
10
7680
12
6
4
hfoWXntxlMO
6
MUUKCfDe
3
6002
1
6
SCchgFE
1
7
2
2
egvqZYZJ
4
-9780
4
29416
4
-139
6
V3ZaGwgQUzE
3
14047
3
17685
9
2
zBnyokZg
6
3V9mIssig
5
0.25500
0.14213
0.89024
0.25000
3
9392
4
RrVRUSWdtLLDo
9
12
4
6
D8cT9bh7A
2
EURCmyKirU
3
32723
3
8874
7
1
6
950eO1bY9A
6
DxIA6za7sNMdFlQC
7
1
5
0.17033
2
AIvqxfCxw
2
gxuBcASoiWvzVrB
6
0.22000
1.68421
0.27273
2.47368
6
2.03333
9.19048
1.83077
1.47244
5
1.96809
2
oUzzBESPqLoMAXj
4
1.45113
7
RwCpSVnQJQLX
3
32060
1
2
CzFJasxCxUH
6
1.59130
0.48980
1.63208
2.85714
10
6
uKBy46jeLIxwGW
4
-14743
3
13728
3
22983
6
00LKZgVOvWVep
5
0.20455
2.55769
0.37931
0.30822
5
0.93985
0.43216
30.50000
1.66667
9
4
BDSOofZAyk
4
EAOkeDdOSTBHgSB
7
1
1
7
1
4
0.96835
3
9402
7
DoGWxKYVtKDAbEN
5
0.96133
6
0.51705
1.87500
1.80556
8.76471
4
0.14557
5
0.14783
6
0.71622
1.07692
0.22289
1.15541
2
QIwTIhkXPVMyGtXFl
5
0.47959
6
12.71429
0.14525
9.73684
1.27152
7
zHVuXkMoLhQ
6
0.65625
1.46875
0.48276
0.26115
4
1.47458
2
AkBJbxewzRiMQY
1
7
DeWFFItZzPny
5
2.65789
6
0.67832
1.04348
1.66667
1.25743
8
3
4
34188
1
5
1.20253
0.77041
0.58095
1.50633
2
MDeT6JKNNbhA
2
zbU70wy3x9o
4
879
3
http://nNAGNNVxDoLj.com
4
15018
1
7
3
32883
3
15592
5
1.83333
4
0.23418
10
4
7042
2
KwjYFd1iqVwL
2
KuAx0pT4lzYsUKv
5
2.54237
0.49398
1.09836
1.21053
7
4
10
7
3
6
0.25000
0.37908
1.18548
0.86111
7
jtObDsmPFZddJhB
7
chODqgcvEWWz
2
hkORqqzr
1
6
3.18644
1.14570
1.46237
0.82530
10
1
6
Y28ps7gBz9KzbC
3
33604
7
1
1
7
DOHRroePuN
5
12.30000
2
XjscJuKfBp
5
1.11450
3
33031
8
3
5
2.51471
2.66129
2.16854
1.28182
2
GnMYm WFKYdRWgZfm
4
31569
5
7.07692
0.89831
0.41117
1.26087
5
1.00000
0.75839
1.78788
0.62500
5
1.52326
12.90000
0.97619
56.50000
4
28350
7
6
0.86992
0.67347
0.98446
0.80357
6
0.75543
3.12500
14.84615
3.14286
10
2
QrvFTb
6
CpCKQhv3Xtd
6
FXM8aQC1jdKQc4F
9
5
0.24260
0.76378
2.10769
4.35714
1
3
20523
3
587
9
14
2
{Planet}{     Name   }     p3XCXFvP{    #Name   }{Mass }     0.29245     {     #Mass}  {Period   }  1.38235  { #Period }   {Gravity  }   0.52941{   #Gravity    }     { Perihelion     }     0.31579 {#Perihelion    }  {  Aphelion    }  1.79000   { #Aphelion    }   {    ERadius    }  40.00000   {#ERadius } {Radius } 0.14286 { #Radius}   {     OrbitSpeed }1.94118     {    #OrbitSpeed }   {    Population  }     3470  {  #Population} { Country   }   {  Population}  28733     {     #Population    }{ Border     }  2.68627 1.16049 0.95266 0.17262 {  #Border  }{     Name  } QF6EXIfY4S{#Name   }{ Language}lRqVZZFof   {  #Language}{Capitol}  ttYftO {   #Capitol    }{Territory  }   {   Established }    -805  {    #Established     }{  Border}    0.32143 4.43750 7.31579 0.43651    {     #Border }{   Name  }     QhW58Dpl3{    #Name     }{     Founder }   H8MZPXqQBul { #Founder   }{   Population     }    23835     {  #Population     }{County   }  {    Name   }     kejFx4Mcr { #Name   }{   Density }0.68421    { #Density   }{     Area    }    1.83962  {   #Area     }{Seat    }mbBBNX     {    #Seat  }{   Border     }   1.74286 1.14167 2.12727 1.40385{     #Border   }{    Border     }     0.10440 0.95082 80.00000 1.02976     {  #Border}{ Population     }34538   {   #Population  }{City    }{  Url  }    http://DBRss5Jc.com     { #Url}{Mayor  }QhnVroF4wyXARRFh   {     #Mayor    }{     Border  } 0.19487 15.81818 0.30208 0.92086    { #Border     }{  Name  }  ay2SbkdnGL    {   #Name     }{     Population    }8433{   #Population}  {  #City}{   #County    }  {     #Territory     }{ #Country}  {#Planet}
1
4
2
9
15.11111
7
1.02000
8
0.14935
10
15329
10
26615
11
o89uxfjGe
9
0.11905
12
2
1
3
17748
6
VxzZMVXG
4
pOSioBNlcBOEmBT
5
4.69444
0.19643
0.35135
0.91892
3
26426
6
06tffk6
3
24303
5
0.21818
0.89820
0.32418
0.37500
1
3
37408
4
aoadWvNeDk
2
wlEcgxcqEOU
2
gZTaFMFB
4
OWzhQnBSOBKa
1
4
mmxaPWXFKDgoTKH
4
QJgyzzPnwyss
5
0.76774
0.61940
4.13636
3.93182
2
VyZXpuspy
5
0.03684
0.62245
0.60825
3.91667
9
4
0.10063
4
0.72549
4
0.72353
11
PcOopIwKa
4
1.24138
11
xL3miyDwq4
2
2.64286
6
0.10909
4
0.04651
2
1.04959
6
1.30147
11
5LVSHJ
8
0.51613
14
4
3
10
16353
10
30633
11
H1y3znIesAT
10
39037
7
0.24823
6
0.74419
7
2.54054
4
0.42975
10
36273
5
1.39024
7
0.29268
12
1
7
1
2
c3FFnQHg3yk
1
1
1
6
3WSEzuLO5piUmIBT
4
27987
7
1
3
33953
6
0.77953
16.66667
0.86294
0.87218
3
11267
2
JYVhhoghRYQPNx
6
0.47934
2.12658
1.60000
2.92105
3
18609
3
6702
10
9
5
2.57692
1.17391
0.92661
2.30303
1
4
cYJPpYumfgbJ
5
1.46341
2.71831
0.13043
1.00000
5
3.08696
1.31405
0.09934
0.59770
3
26866
2
ullrmXbIqY
9
4
0.38579
6
0.56647
14
5
