2
{Planet}{     Name   }   M8AZRueCYz{   #Name  }    { Mass  }   0.13115  {     #Mass}    {Period}     4.42857   { #Period     }{    Gravity   }    0.13333   {     #Gravity}     {  Perihelion     }   1.13281{   #Perihelion   }   {Aphelion } 0.70526 {   #Aphelion     }    { ERadius   }    0.98101{#ERadius}    {  Radius } 2.04225    {    #Radius} {  OrbitSpeed }     0.86486    { #OrbitSpeed} {   Population}   3737 {    #Population  }    {#Planet}
2
{Planet}{  Name     }SN5Vggv  {     #Name  }     {     Mass   }     0.84211    { #Mass } {    Period  }  0.50588   {    #Period     }   {     Gravity   }     1.67816 {     #Gravity }{  Perihelion     }0.33333  {#Perihelion     }   {     Aphelion     }     3.10000     {   #Aphelion    } {ERadius     }    0.98305   {    #ERadius    }  {    Radius  }     2.77966    {#Radius }    {  OrbitSpeed}    0.10309     {    #OrbitSpeed}    {  Population} 2326  { #Population    }     {    Country     }    {    Population     }  25339 {    #Population     }{     Border     }     5.77778 0.90780 0.27737 30.66667{#Border     }{    Border   } 1.91139 0.70297 0.16667 0.00641   {   #Border }{    Border    }  0.07746 0.80952 0.19048 1.87324  { #Border }{ Border  }   2.08000 0.48936 0.43243 0.27381   {    #Border     }{ Name  }hByGko     { #Name}{  Language  }     InIxIZHRDu     {   #Language     }{Language    }  sJSSwMiiIQ    {    #Language     }{  Language    }  QSTnHQazR  {#Language }{   Capitol  }    QYIFmelM    {  #Capitol    }{ Territory     }  {    Established   }     469 {    #Established     }{  Border     }1.69231 0.36111 0.16794 5.64706   {#Border  }{     Name}  0cxLo {#Name}{     Founder     } x7kUdcpDfk  {#Founder     }{   Population    }     22728     {    #Population  }{County   }  {Name    }ANFNIEI7iZ    {    #Name    }{    Density }0.82443 {  #Density    }{    Area}  1.85714    {  #Area    }{   Seat }   GRLEC  {   #Seat  }{   Border  }    9.26667 0.70909 3.14286 1.84416  {   #Border   }{Border   }  1.85526 1.02020 0.34426 3.00000     {   #Border   }{    Population}  36462    {#Population    }{   City    }   {   Url  }     http://P7hmba.com    {#Url    }{    Mayor}   LHhk9a9GeyWU4l    { #Mayor  }{Border    }    0.94624 0.10112 0.26708 0.20305 {    #Border  }{  Name   }    sedBPRrFF{     #Name }{Population     }   6604     {    #Population     }{    #City    }   {     #County     }  {  #Territory  }{ #Country}  {    Country}   {Population  }2970{ #Population }{   Border}0.69925 1.23333 0.51020 0.38824    {   #Border  }{Name   } t8u8R     {     #Name }{  Language  }    pvJkWoAD {   #Language  }{   Capitol }MdksHyFT{ #Capitol }{Territory  }  { Established   }-1071 {    #Established  }{   Border  } 0.89308 1.83333 0.70000 1.38318   { #Border  }{     Border }   0.53465 0.66321 0.83871 0.38021   {    #Border}{    Name  }7cIh4 {    #Name  }{   Founder }    ANrT1Ik93JBUcw2   {  #Founder   }{    Population }     39021 {#Population    }{ County}{ Name   } 0FErfq    { #Name  }{    Density}0.63725 {     #Density }{   Area} 0.36792  {#Area  }{     Seat}     hKrCkmNxFN   {#Seat    }{     Border}    0.95652 2.22989 5.75862 0.17857  {     #Border  }{ Population}   11379 {   #Population}{     City    }     {   Url     }    http://euAiTw.com {    #Url     }{Mayor   }  h42RNVI7F99IQ Cy6l  {     #Mayor}{ Border   }     0.03261 17.77778 2.04762 0.07285 { #Border   }{  Name }   BVtqJokv2I{ #Name }{     Population    } 25180     {  #Population  }     {  #City   }    {    #County     }     {#Territory     }{  #Country}    {#Planet}
1
4
2
4
0.31405
11
JtPZxVnOpe
1
12
2
1
4
tzbRUYJbDbFGP
4
TLxeRkdBTUgfFRy
6
7GPfRAU0CM
4
tXTHbslHGm
7
2
3
16716
1
2
D1ZBXT6
2
vLYegyzErgChpJe
3
27057
6
HQrLeEiSUs1FLR
9
4
doWHwoEKImmE
5
11.75000
0.76515
0.18325
1.15569
7
1
1
5
0.27097
0.36076
2.40909
1.10417
3
38492
7
1
10
3
21377
6
3yrZJvEHHH96
7
1
10
3
24353
3
35307
6
xNrtEu0uhRZq9
3
23182
5
2.28571
22.28571
0.69737
1.68889
9
9
4
0.52258
7
0.65464
1
7
4.75000
6
3.86364
12
3
1
4
GuwaaKfpTdsBtD
2
lTLqpLSafJG
3
39720
3
10516
3
30107
2
gswWlhMUqHW
2
ahfvPHsoCx
4
vlhjYgaCPcfxj
6
6IuE5jw0AEFV
5
0.57692
1.02419
1.26984
2.13483
6
IYT8rrbvIS
6
F60QHWHea4s
9
14
1
1
2
{Planet}{    Name    }EmaKh  {     #Name     }  {Mass    }   0.66667     { #Mass }  {  Period   } 3.22449     {     #Period}  {    Gravity   }     1.69307  {#Gravity    }     {    Perihelion   }   1.41667     {  #Perihelion}     {     Aphelion     }    0.25641 {    #Aphelion  }  {     ERadius     }   0.38926  {  #ERadius  }   {   Radius   }   5.78571  {#Radius}    {   OrbitSpeed} 5.12000  {   #OrbitSpeed     }  { Population  }   2925 { #Population } {#Planet}
2
{Planet}{Name }    dnUbL7m   { #Name   } { Mass   }  0.83920 {#Mass}{Period}     5.13889 {#Period }  {     Gravity }1.63265     {     #Gravity  }     {    Perihelion}  0.89796     {    #Perihelion  }   {Aphelion } 3.70370   {#Aphelion  }{     ERadius}   0.72626 {#ERadius  }    { Radius} 0.76301 {  #Radius  }     {     OrbitSpeed     }   1.00000 {  #OrbitSpeed }{ Population     }3244   { #Population     }  {#Planet}
2
{Planet}{     Name }  9zXvi2y {  #Name     }    {   Mass   } 4.47059 {#Mass     }{    Period     }    0.28497{  #Period     }{ Gravity}     1.25000 {    #Gravity}   {     Perihelion    }1.86538     {     #Perihelion    } { Aphelion  }    10.70000     {     #Aphelion   } {    ERadius    }     1.01163{  #ERadius}    {     Radius  }     0.36641 {    #Radius  }     {     OrbitSpeed}     1.32867 { #OrbitSpeed  }{    Population } 2231{   #Population    } {#Planet}
4
5
4
0.61062
5
1.29412
6
0.73656
3
0.15625
9
1.13043
4
1.98000
11
dgiVJg
11
tR5wxlcYb
7
3.90909
8
1.29730
12
2
5
0.57554
0.59509
1.08750
0.28777
6
HBEXybUfo4I
6
mjR1Ibw7F
2
SsCorDI
2
SJBzfd
1
9
11
m20ygXk
8
2.46154
14
4
3
6
0.87701
4
9.07692
8
1.67227
5
0.98370
7
0.95531
2
7.88235
2
10.15385
4
3.19608
11
r4tuixX
7
1.17391
2
1.63793
10
20084
7
0.92746
7
1.67816
5
5.12121
14
5
