3
kAoZ4bZvB7
3
xsxUMuObAlW0
3
YpgjnFcDXY7
2
{Planet}{  Name  }     9Trl2WRRGo   {   #Name    }   {     Mass}  3.63889   {  #Mass }    {    Period  }   0.02809   {   #Period     }  {    Gravity     }     0.80000{   #Gravity   }   {   Perihelion}   1.36054     { #Perihelion   }   {Aphelion     }    0.27848    {    #Aphelion }   {    ERadius    }   1.53947    {   #ERadius     }    { Radius     }0.50000   {   #Radius  }{ OrbitSpeed     }    0.42690 {   #OrbitSpeed     }  {Population   }     22 {#Population   } {Country  }{    Population     }    26287     {#Population   }{   Border  }1.12727 0.92969 1.64935 0.03636    {#Border     }{   Name }   NK2FMZ     {     #Name  }{ Language  }   hMThnsO{     #Language    }{    Capitol }    RgEOp  {    #Capitol     }{  Territory    }     { Established     }  1490     {    #Established   }{    Border     } 2.82609 0.34591 0.82249 1.54054  {#Border }{Border }   1.43529 3.48000 8.45455 1.06863 { #Border  }{ Border    }   4.83333 0.91216 0.29448 14.50000  {    #Border    }{  Name     } JrVAg     {   #Name }{    Founder} 4QlmwLvGllLg{  #Founder  }{     Population    }  10481{  #Population     }{     County  } { Name     }odpaR{ #Name     }{   Density }     0.98182     {     #Density }{ Area     } 0.59559{     #Area    }{Seat  }    vjiYZC {    #Seat }{Border  } 14.66667 1.01657 0.69792 0.51053    { #Border    }{  Population }    22080   {#Population    }{   City}   { Url}http://sOgf9nKh5MJ.com{  #Url }{     Mayor    }  EcYaHbZUzzg{    #Mayor  }{ Border   }   2.20930 0.16364 2.41509 1.84375 {    #Border}{   Border}    0.31973 0.60135 2.59615 0.42188     {    #Border}{  Border    }   0.83721 0.81564 1.79091 1.39683    { #Border     }{  Name}  XULya {  #Name  }{ Population     }35982  {    #Population  }    {     #City } {   #County  }    {  #Territory}{     #Country     }  {#Planet}
1
4
3
11
aHmaHEdY4
2
0.26042
4
4.86957
11
1mry2J6A
5
1.16071
4
0.11905
10
37153
2
0.86364
10
11619
2
0.55172
8
1.16000
1
1
1
12
1
6
yuQAj4a
6
avOP0zjcE
3
8740
1
1
1
4
ezNsSubKfZs
6
oQTFXswwaVX
5
0.75316
0.43784
0.47980
2.80000
5
2.92157
0.31818
1.46809
1.27778
2
IbzkYzN
7
2
6
pfS7b1PkKhwLnj15
3
12994
4
21172
7
1
7
zurmcgoMEpBZiQ
6
0.93939
1.13253
2.12903
4.36585
3
35948
7
mCJfqsmFClj
8
1
1
3
http://0lojrXRJIexn0Yx.com
7
4
1.03646
10
2
4a8b9vmE
5
1.21687
0.44118
1.32911
0.95625
4
-39746
3
5322
4
30058
4
-8118
3
23317
3
5112
9
6
16vX8IushMca
9
4
4.09091
4
1.13125
12
1
2
WoMZmG
3
24080
4
MBMkOxwSfWmB
4
HOpVgIrdKAY
4
rlusXSYiDUrVAR
7
2
1
3
2914
4
5326
3
29282
4
-36979
7
1
8
2
7
6
2.34375
1.36170
2.75556
1.09449
10
1
3
27049
1
4
20132
9
4
sGOefYjIQqX
3
29638
2
cRHPNiLd
3
12659
9
3
0.08333
2
1.21212
6
1.08235
14
4
4
6
1.57895
10
33431
1
6
2.25581
12
1
7
1
6
Z9Yi7BeJVU
5
5.81818
3.60000
2.87931
2.14286
1
4
-21205
6
EIwFbrQq
5
0.80108
1.07647
0.92414
0.15707
2
T5kZiGveiG
9
6
sPLIZjo0IRgM
4
qwxOnJHZUZyKg
6
yKnR7CVf8fU
6
lfTc8fcUS2Oa
9
3
2.43902
7
0.25325
10
11275
11
dJjvRpys57
14
2
{Planet}{     Name    }   FuTwtAk   {  #Name    }     {  Mass   }    8.95455    { #Mass}{Period    } 0.23741   {   #Period     } {     Gravity}  0.21918     { #Gravity  }    { Perihelion     }     0.44444 { #Perihelion }   {    Aphelion }1.19388   { #Aphelion   }{    ERadius }    0.23926    { #ERadius  }    {     Radius  }    1.28090    {    #Radius   }  {  OrbitSpeed  }0.53704   {   #OrbitSpeed    }  {    Population   }   2761   {   #Population }     {#Planet}
1
5
