2
{Planet}{Name     } XpKDDx {  #Name}{  Mass    } 0.30579    {#Mass }     { Period  }  1.01227   { #Period }    {  Gravity     }    3.25000 {   #Gravity }     {  Perihelion     }  1.40000{   #Perihelion  }   {  Aphelion}  0.44156     {#Aphelion} {ERadius}     1.41176   {#ERadius}  {   Radius  }0.41176     {  #Radius     }     {     OrbitSpeed}  0.54545  { #OrbitSpeed  } {Population }   2061 {  #Population }   {  Country     }     { Population  } 2603{    #Population  }{  Border  }0.23226 1.07407 1.08784 0.42500  {     #Border   }{    Border }   2.23944 1.57692 1.98113 0.65116 {  #Border     }{ Border    } 8.00000 0.76000 4.15556 1.70000  {    #Border     }{ Border  }  0.87234 0.87037 1.59434 0.57955   {     #Border}{    Name     }    uyku2PYHS     {    #Name}{  Language    } TWZtgnqw{     #Language     }{   Capitol   } evAPCbL   {  #Capitol}{   Territory    } { Established   } 1279{   #Established    }{Border    }0.15625 0.56667 2.50000 16.30000 {  #Border   }{     Border    } 0.45802 0.85333 0.01481 1.62963     {     #Border   }{   Border  }  0.11628 1.71053 0.75214 0.36765{     #Border    }{   Name  }     7GpuXn    {     #Name    }{ Founder }     bWYYoDr2W34Dk {     #Founder     }{    Population    }     38638   {  #Population  }{  County    }   { Name   }     hG75O   {   #Name   }{Density}9.35000  {     #Density     }{ Area}   1.55469    {   #Area    }{Seat     }tNFzixAD{    #Seat}{Border   }     2.02353 0.06667 1.17000 2.06061     { #Border  }{     Border    }    1.03297 1.03008 0.42857 1.06087   {    #Border }{Population  }     38859  {    #Population    }{City}    {Url }  http://g1XhNw67.com     {     #Url}{   Mayor     }    MdT2CC99Scu1e {     #Mayor     }{Border   }    0.06667 0.54545 0.04278 0.57738{     #Border    }{   Border }     0.82530 0.66102 0.95361 1.15584     { #Border    }{   Name}   R2VdRMKKPq    { #Name   }{Population   } 30849   {   #Population}{   #City}{  #County     }    {    #Territory   }{   #Country  } { Country    }    {Population     }   9755    {   #Population }{    Border     }   0.46980 0.60976 0.22340 1.22222 {   #Border }{   Border}     1.48333 2.20000 1.79412 0.21605    { #Border }{  Name     }    wYTvMOGE    {     #Name  }{  Language    }     cazpcwCmZ{    #Language    }{ Language}    vwThoqDSc { #Language  }{   Capitol     }   GXdDwSR    {    #Capitol     }{ Territory    } {  Established}  1023     {     #Established     }{Border} 1.04545 5.18182 1.96364 0.67485  { #Border }{  Name }    QSJ8tA2X   {  #Name  }{     Founder} yrZylzj8MAJ    {#Founder     }{    Population  }   22664{ #Population}{   County   } {Name  }  Rr3Aw {#Name    }{   Density    }   2.22989    {     #Density     }{ Area}     0.15328   {#Area   }{Seat     }     BiQdVAs  {#Seat  }{ Border  } 48.00000 0.75200 0.63014 3.25000{     #Border   }{ Population}   28051     {     #Population     }{City }  {    Url  }   http://OOz8ZLGtnfQm.com{#Url   }{   Mayor     }     zKQECeK6SU1eX4O62aYP { #Mayor    }{ Border   }  0.72143 3.38776 0.97619 15.60000  {  #Border    }{  Border  }   1.20690 3.92683 5.56250 0.20968{  #Border     }{   Border} 1.24194 0.06250 3.00000 3.52083{  #Border }{   Name     }   Aeki5laO     {     #Name   }{  Population     }  23368     {    #Population     }     {     #City    }  {   #County    }    {#Territory     }{     #Country    } {#Planet}
1
1
3
orQBaVl9pp
2
{Planet}{ Name   }bX9OYSm{  #Name    }  {  Mass  }    0.68493    { #Mass}     {   Period     }   11.60000     {  #Period   }  { Gravity   } 2.94737    {  #Gravity   }    {Perihelion    }     0.30357   {   #Perihelion    }{    Aphelion } 2.20833 { #Aphelion   }{  ERadius }     0.21910 {   #ERadius}   {Radius    }1.15278  {  #Radius } {    OrbitSpeed    }    0.61809   {     #OrbitSpeed   }{    Population}   3352 {   #Population     }   {  Country     }    {    Population }     12850     {     #Population     }{   Border } 0.57360 0.25000 0.02424 1.20339   {#Border }{     Border     } 2.61429 2.44118 0.68750 0.25000   {    #Border}{Border }   1.48333 0.54000 0.22727 0.79730  {  #Border }{Border }     0.59615 1.71795 0.27907 1.80556   {  #Border   }{Name }    pnaaKnTF  {     #Name     }{  Language    }nWuxJ   {     #Language   }{ Language    }    JyHyKg     {    #Language    }{    Language }GoohzAMv { #Language    }{   Capitol     }TAaWwPmJ {  #Capitol    }{ Territory}     {Established  } 748     { #Established  }{  Border } 0.91667 0.95152 2.33333 2.11111     {     #Border }{  Border   }  1.65714 2.11765 1.16556 1.27692 { #Border   }{   Border   }0.55140 0.74561 0.91667 1.66667 {  #Border    }{     Border}0.31544 2.00000 7.26087 1.47059 {  #Border     }{     Name     }2KN24r {#Name }{     Founder} nQWuHRf3WdZjAgU{     #Founder }{     Population  } 31738 {  #Population     }{     County  }  {  Name   } oA6EQtNd   {#Name     }{Density     }   1.16296    {  #Density    }{   Area    } 0.59701     {     #Area  }{    Seat} mpnZcKe     { #Seat     }{   Border  }    0.16842 0.31579 1.02825 3.18966  {   #Border}{Border   }0.33333 0.03306 0.51163 20.33333  {#Border    }{ Population }30444{#Population}{ City}     {Url  }    http://U9Rf4rkvXT.com    {#Url    }{ Mayor   }     Gp6il52l80 {    #Mayor}{  Border }  4.79310 0.61940 7.76190 2.42466  {#Border}{Border} 32.83333 5.92857 0.60656 13.75000{ #Border}{    Border }  0.40244 4.35000 0.82500 18.50000   {    #Border }{   Name}uDGrjv0QH     {    #Name  }{    Population  }   11945{     #Population     }    {     #City}   {#County    }   {#Territory   }{     #Country     }  {#Planet}
4
3
11
Oi6u9p1jF
6
1.41176
4
0.50000
6
0.93711
1
11
wjdXHPb5
4
1.02703
10
19695
12
3
2
iZLrBdrKcjI
3
35885
4
MFXsMCdSPUm
1
4
mgqHedobhsZfQ
1
6
KNvFo6W
5
0.28395
1.83784
45.50000
0.93878
1
7
1
2
CinElUaooBha0
6
4NS14RTLKi8vrukA
5
0.54286
2.10526
0.39200
0.37324
3
39703
5
0.15686
0.35294
1.37838
0.13548
7
1
10
9
1
9
11
m61N31TXim3
2
1.46774
6
28.50000
3
0.09524
11
KzMIOwLHN5
11
oEKOVH
11
x9MrjzJ4cJu
12
3
4
MvLDVShFRIDGyg
5
0.25000
1.22772
3.56000
0.19318
5
0.25510
0.03261
0.62000
0.91304
3
8983
1
5
0.32331
0.57143
1.20779
0.92746
1
7
1
5
0.01786
1.08571
22.60000
0.03546
5
0.05738
1.83019
0.61392
2.45763
6
cMKA3HYe2GqC
3
5963
7
2
2
loaWDZLq
10
4
-5445
1
4
-209
7
2
7
GMIMivEhgp
10
9
2
UjopfWLUKcZ
1
1
9
4
0.33533
9
4.02703
5
1.45000
11
sGUknRTyY
2
0.08602
5
20.55556
12
3
7
1
1
5
1.40816
2.34000
0.89362
0.59563
4
-28133
7
2
7
rqjKCYUAExMoS
7
PqZiNxyreFWQ
2
HGNHUzRdjcXuS
6
1.91549
1.12418
0.10674
0.92593
2
zpIrWJAjFRSCH
10
1
4
-20487
2
5pYTgUMpr
6
Yb6mCuayX5f0gJV
3
15688
9
7
1
1
4
11124
3
2360
1
4
-31057
4
5075
3
21035
3
34841
5
0.76301
0.82915
0.47895
1.25641
3
9395
6
ekU3TUrWNqNvbZQ
4
27805
9
5
0.29412
1.40800
0.74658
0.78363
4
qlmbloEUbWveCi
7
1
2
vRBpvjhCTvgoMJ
3
34139
7
4
4
0.01064
3
8704
5
18.16667
1
2
bWlzXDvIgLkenyBAJ
7
GTBjHQzwZDT
7
KhlRQoZJGsuw
5
1.20000
5
1.92500
4
0.50000
8
1
2
s01YMryuiBi98hofSWa
5
0.80000
0.66438
2.27500
3.97143
7
5
2.66038
2
KmXWgkSdsAaDqqx
10
4
-32901
3
17383
2
A FHVihnfcG5
9
1
5
0.79808
29.50000
0.21667
3.50000
7
1
4
-22421
4
-14838
2
yJQlT2T3fc5Sy
2
2Ak4LFisueVI
5
0.59740
0.69167
1.41837
4.08108
6
8vjzqX1wlc5JRzNj
2
RLpeSrIUr
9
3
248
9
6
0.35135
9
17.85714
5
2.00000
8
2.06897
6
1.40964
5
0.49068
8
0.75641
3
2.00000
4
0.52288
4
2.87692
1
1
7
0.56853
7
0.58621
1
4
1.18293
6
0.10383
9
0.92929
2
9.90000
7
5.61111
8
0.04459
11
N5UsHk19Mw
12
4
4
jUNtTWtSMEFegiP
3
12310
1
1
4
fgrqGmctAHhNzxV
5
0.37288
0.56111
3.17143
0.40000
5
0.48905
0.87778
1.08247
0.88742
4
CSlqeZRbWUUvbO
2
UhXnnLpS
4
mgKAmUoPOdYWBVZ
6
hP7Mo2F
2
LMjuup
5
1.54167
0.41885
1.28571
1.66949
7
1
4
-4492
2
EDIF BI
1
3
1017
2
8azfKX w
6
oS6EW9xCbwI99mpO
7
1
10
7
1
7
cEDzhtFNRjAUNpC
8
1
5
1.05517
4.00000
3.00000
0.70779
3
http://abY1igm8jVDAA.com
2
Nr9fxsZ30mM4
7
1
6
1.05926
1.38182
3.57778
1.27660
7
klYLXgTXoF
3
26666
10
9
2
itJqVW
5
0.18954
0.01250
0.48182
1.13924
1
5
0.70000
3.05882
0.59722
0.51818
1
1
9
10
26030
11
o4GbdjLQe
10
29432
12
6
6
xnz216a4M2i
3
26764
4
jwePsBFyfLj
1
1
4
oQcbAuXSXeYsL
6
9rbl1fxj
4
WUMtYmbIDKQDDM
9
2
0.66667
3
2.77778
1
5
1.01299
4
3.06154
11
L1ucFCdrUz2
9
2.48000
11
RfAMWTMi
2
0.56471
8
0.54000
11
e0V53oIZ
5
9.58333
6
1.11538
14
1
3
eNTUjOXqbbmF
4
4
5
3.01818
6
1.06977
7
2.27586
5
0.59000
4
2.20000
11
DQ0IJk
2
55.00000
6
4.75000
4
1.44000
6
0.39791
5
17.33333
9
2.00000
10
24483
2
15.83333
5
0.31111
2
0.19469
10
8930
9
11.62500
2
1.42424
1
14
4
2
9
2.42857
10
37716
2
3.42593
1
4
31.25000
10
21004
14
5
