2
{Planet}{    Name }   4g2YFTDfL{     #Name    } {  Mass     }   0.98561    {   #Mass    } {    Period   }    1.66071  {    #Period  } { Gravity   }  0.91089  {  #Gravity   } {    Perihelion  } 7.69231  {    #Perihelion }  {    Aphelion }  1.04211 {    #Aphelion   } {    ERadius }  8.45455  {   #ERadius     }    {    Radius     }0.22857     {#Radius  }  {    OrbitSpeed     } 0.01639     {    #OrbitSpeed}  {   Population   }   635  { #Population     }  {   Country     }  {  Population }  15100    {     #Population    }{  Border}   0.53125 0.72000 2.79245 0.64706  {#Border }{  Border}    0.70312 1.76712 0.76087 1.00000   {     #Border }{   Border     }     0.04444 1.64634 1.00000 0.46875     { #Border}{  Border} 0.06294 1.09375 3.31818 1.25000   {  #Border}{     Name    }   LeR8ioII{   #Name   }{    Language    } afTwcujaz{    #Language     }{   Language   }     gcwAsoFhKw   {  #Language  }{   Language  } jDRQMOgjO { #Language}{     Capitol  }usKnjHV{  #Capitol}{  Territory    }{  Established }   -1273   {    #Established    }{    Border } 7.08696 36.40000 7.00000 3.55556{  #Border  }{  Border}2.42857 1.04724 4.20690 1.20755  {    #Border    }{Border}    2.41071 0.81301 1.54945 3.21311  {   #Border     }{   Border     }0.99286 0.90110 0.01852 0.25180     {    #Border   }{  Name   }lEhHRg {     #Name   }{     Founder  }  fknRdU6HuNISYe{ #Founder   }{     Population }32958     {#Population}{  County   } {   Name    }     qNbwwGR    {    #Name     }{Density   }   0.94631    {   #Density    }{   Area     } 20.83333     {    #Area  }{     Seat}    JHAjkX  {#Seat     }{    Border    }    3.23214 1.02521 1.20732 1.76596 {     #Border   }{  Population  }     12928 {    #Population}{   City   } {     Url}   http://QFErruinPEPz.com    {    #Url   }{Mayor  } DB9Ec6aENiO    {  #Mayor   }{   Border}  0.46448 2.00000 3.60417 20.77778 {     #Border  }{ Border     }2.00000 0.79755 0.35838 24.42857    {    #Border}{Name}  XmbnrTEE   { #Name    }{ Population     } 28758  {     #Population     }  {    #City   } {   #County    }  { #Territory    }{     #Country    }  {#Planet}
3
hizzPLfWic
1
3
eE9HBfAhTgq0
3
Pecb7fnIdk
1
1
1
2
{Planet}{  Name}     jKkSkQXr7J  {#Name}     {Mass     }  1.61538{   #Mass}  {Period} 0.51923  { #Period  }{Gravity    }    0.27152  {   #Gravity   }     {   Perihelion}  1.36154{  #Perihelion  }    {   Aphelion }  0.25000    {  #Aphelion}    {  ERadius }     4.11628     {   #ERadius  }   {    Radius     }     2.71429{  #Radius }    {    OrbitSpeed   }   6.50000  {    #OrbitSpeed   }   {  Population }118    {#Population  }    {    Country   }{Population   }  27389{#Population    }{    Border }    5.63333 2.43284 2.57895 4.58333  { #Border  }{Border }  1.24342 0.98734 0.00926 3.07692    {    #Border     }{  Border }    1.36667 0.04950 1.00000 0.62105{ #Border  }{     Name  }  enc0GNGOfJ{#Name   }{  Language }   SEoXZLvGk     {    #Language     }{Language     }voTRHBPR   {    #Language}{ Language   }   ptQgCshC    {  #Language  }{ Capitol}   tthGE  {   #Capitol     }{     Territory }   {Established  } -1919  {    #Established }{     Border    }  12.14286 8.95455 0.18954 0.14201    {  #Border     }{     Border    }    1.01031 1.73810 1.78571 7.66667  {  #Border    }{     Border }    3.38095 2.60274 0.69591 1.00000{   #Border    }{ Border     }  1.84483 18.00000 0.16794 0.28814    {  #Border}{Name } iN7QWIVRu    {    #Name   }{    Founder}  5QZGQmTj5T  {#Founder    }{ Population     }     11869 {    #Population  }{    County   }   {Name }     UsT94e { #Name    }{     Density  }  0.71875     {    #Density   }{    Area }   0.30857     {   #Area  }{     Seat     }     blTPy     {     #Seat   }{  Border }     1.69159 2.81250 19.25000 0.97354  {     #Border  }{    Population    }11457    {  #Population  }{City   }    {  Url     }  http://lnEEvQkc.com{ #Url    }{  Mayor   }  jEK4MycbdXlqLtFRpzvT { #Mayor}{     Border    }     0.88095 10.06250 1.14783 1.26316 {  #Border   }{Border }   0.19474 0.33553 1.12571 0.08989   {  #Border  }{  Border   }   0.73394 45.66667 0.43407 3.43137 {     #Border}{  Name    }6RwZi1y{  #Name     }{     Population   }  37283    {#Population }  {#City }    {  #County   }     {   #Territory     }{    #Country     }   { Country  }    {     Population  }12701   {     #Population     }{ Border   } 0.02128 7.69231 1.53086 0.12766   { #Border }{  Name } LvuvkFSe5F   {     #Name    }{   Language } lrezI    {    #Language  }{  Language }     QSgiJBvOZz {#Language    }{     Language     }MPPGYea   {#Language }{ Capitol     }  VZJjDM   {    #Capitol   }{Territory     }   {  Established    }-181   {   #Established }{  Border     }  0.54545 0.87500 0.84925 1.70874{#Border    }{   Name} 3VoJGB   {  #Name    }{  Founder    } eYdjXNBeTwL{     #Founder }{  Population   }19114 {   #Population    }{  County     }     {    Name    }     e4kyilPbr     {#Name  }{     Density   } 0.17000   {#Density}{Area    }   0.23037{  #Area   }{Seat }     hIvgXxmzg    {    #Seat  }{  Border    }     0.61538 0.47059 1.50725 2.03704     {#Border     }{  Population } 3852     {    #Population    }{ City    }  {     Url}http://8IxG6ZC.com   {  #Url  }{     Mayor     }    itlQ0zW6nKjPdIZJ{  #Mayor     }{  Border    } 0.66667 0.31217 1.20513 10.75000   {  #Border    }{     Name   }  yQpoGOZpO0{    #Name  }{   Population     }    34984{#Population}     {     #City    }     {#County } { #Territory   }{     #Country  }     {#Planet}
4
1
9
0.06536
7
3.45652
9
2.83721
10
24082
7
3.34615
5
0.22222
2
0.39716
3
0.36842
10
24386
8
0.76800
7
11.50000
1
11
BlWPuNWI7ab
4
0.25824
12
1
3
34540
2
oQRFRhPZEO
2
fqpsiB
5
1.21538
4.88000
2.25455
1.40816
2
UUKcDFBW
6
ozsVpNHg3Ec8
5
10.66667
0.15200
0.52000
0.08602
2
VyKChq
1
5
4.29545
0.72727
3.61905
2.40000
6
pFPHVbjLAIg
7
3
5
1.82979
1.80769
0.19255
2.33766
6
ODJgvkYCsA0iMT
3
5626
4
-21834
5
0.76289
0.14894
1.91579
0.68750
3
6318
2
ibX9gXs
7
1
7
lZOGqRrpDQOmsS
8
1
7
10
5
0.17544
0.01508
3.18333
0.32143
4
28314
9
5
1.21088
0.94253
1.25287
0.94969
4
ukXivahfuLAe
7
2
2
46nirOyf82KjSO
4
545
5
0.07194
0.82022
1.43396
1.52500
5
0.67176
3.00000
0.32787
0.34715
1
5
0.03067
4.71429
1.09091
0.03279
6
82JjuY9uGivjfI4d
7
1
1
2
OzLqVttzGzzY
7
UAdXACCQpFYhsLA
8
1
7
8
1
5
0.61224
1.65094
16.45455
0.67391
2
aC5M9DXgB7i3HU
3
http://JxX8Ftd1fgAxY.com
2
pUCe4ifnFIjpWGP
2
F9W9TIG3tOJUX
5
3.88889
0.12903
4.44444
1.34188
5
2.13924
0.50000
3.37838
1.84615
7
10
5
3.16667
0.20661
2.13433
0.56204
7
1
1
2
eNvfUeIDNokwYvw
5
5.32258
7
UeTNPOTlbqhsFXIq
5
10.00000
5
9.00000
4
1.03333
10
7
1
10
1
6
3sk8AncXCtb4S
9
6
g3SmuRAcv5l2
6
yl6XAjjyr1XJ
9
7
0.32075
11
BV0ju9oQDcc
4
1.62637
11
AYZ7zIYJcx
6
3.78723
2
0.78082
10
15159
7
0.18675
12
1
3
26781
7
4
6
A3Npwhi1Xl8LrFC2
3
29435
6
U3fPigM3M4AWON9
6
AF8we46a
6
O50HwPkZ
7
2
4
0.40230
1
4
1.19259
10
7
1
5
5.30769
10
9
1
3
28858
2
shIQefx
5
0.29703
0.29508
0.34118
17.71429
5
0.09375
3.06452
1.45736
0.72678
5
0.14198
7.83333
9.75000
7.88235
9
1
1
6
0.21818
14
2
{Planet}{ Name } 7pe0ReMgR  {    #Name    }    {Mass  }     0.07609   {   #Mass   }  {    Period  }1.81667     {#Period     }   {     Gravity  }0.17436     {  #Gravity   } {   Perihelion  }   3.33333     {#Perihelion     }    { Aphelion   } 0.09195     {#Aphelion  }   { ERadius   }     0.12000    { #ERadius}  {   Radius }     0.14136   {#Radius}    {    OrbitSpeed   }    0.92025  {     #OrbitSpeed  } {Population }    3383   { #Population     }    {#Planet}
2
{Planet}{  Name } UH4MeWop  {#Name  } {    Mass}   3.21053     {   #Mass  }{     Period }0.34559{   #Period  }  {Gravity  }1.22609   {  #Gravity  } {    Perihelion    }    7.66667    { #Perihelion   }   {   Aphelion}  0.51579  {   #Aphelion    }  { ERadius  }   1.10000   {   #ERadius    } {     Radius    }    5.23529 { #Radius   }    {     OrbitSpeed}3.11765   {    #OrbitSpeed  }  {  Population  }  98     {     #Population     }   { Country}     {     Population     } 29679     {#Population }{     Border    }     1.55208 1.94118 2.62162 4.52381  {#Border  }{ Border  }    0.39286 0.52406 6.44444 0.30000  {     #Border }{ Name}   Acy9qq     {     #Name  }{  Language } XAxHt    {    #Language  }{   Capitol }  cGfrwYIDDz     { #Capitol     }{  Territory   } {    Established  } -1098{#Established   }{     Border  }9.15000 1.00000 2.30159 0.11029    {   #Border  }{     Border  }1.05747 0.84277 3.66667 0.71910 {   #Border }{   Border   }     0.85000 0.41379 2.24286 1.50758     { #Border    }{    Name    }     96EZJ   {   #Name    }{    Founder    }    lVzmphb11j3R6I  {   #Founder   }{Population }     28012  {   #Population     }{     County} {Name    }  olHStLDoW   {    #Name     }{   Density } 16.58333     {#Density  }{ Area}28.50000{ #Area    }{ Seat     }    yttsA  {     #Seat    }{     Border  }  0.98485 1.06122 1.20472 0.00952     {   #Border  }{Population  }20291    {    #Population     }{     City  }    {     Url   } http://yPJUrj4m.com   {     #Url  }{   Mayor  } RFQAUXEGiyWa  {  #Mayor    }{Border  }  0.18095 2.22727 0.50000 0.98802{    #Border }{Border  } 0.88889 0.22330 0.60000 3.37931    {     #Border}{     Name   }  Bx3ifRiuAa  {    #Name   }{     Population     }  15541{   #Population}    {  #City     }     {   #County } { #Territory    }{#Country } {#Planet}
3
EbzGkgYQvxP
1
4
4
9
1.55714
10
3204
6
0.72449
7
0.89894
6
1.96078
3
4.33333
3
0.24706
9
3.04545
14
4
8
11
EsXdcLg
2
2.50000
2
0.55085
1
9
0.89744
12
1
4
iWTHTrfcBMD
4
WbzknWwLCx
1
1
5
4.11111
0.70073
6.75862
2.60870
6
NCO3l9e4L
7
1
3
7295
5
4.37143
7.60000
4.42424
0.79661
3
20292
6
eQRQj0Hcu1IHTVu
6
BkfSYF7oln3PN
2
3xkL3ysQPgRDMm
2
UttIcW
1
9
2
PvFQzW
6
v9ikHfY3
2
rKFvnyV
6
s2wJaqHGPv
9
3
0.89820
12
1
6
hbsJ371
4
HJUOQEKDCcqDBeq
5
0.46739
0.13953
0.15000
0.32941
4
RRCUjVpKwrw
7
1
6
qMwx0bS8Ik9zmJCW
1
5
0.21333
0.33600
0.99390
1.88372
1
5
1.43609
0.26316
8.68182
1.33871
6
zSKX3yFqafUb
4
21130
2
xdhspjXzS0Ngx
5
2.50000
2.94118
11.85714
47.75000
5
2.70000
0.62963
0.52206
0.62051
4
20660
2
0MivDRXXkwPrXan
6
Fty9f1vKt
2
2oApRyNK
9
2
tRedrLEd
6
0t0gt78Y5j
1
7
4
3
10642
3
8044
2
Rn2E3USQEsJiqz
5
0.93077
0.11696
4.42857
1.32117
4
21200
6
paH6Ukx3NnT
9
9
7
2.41818
8
0.07955
7
0.05051
9
0.36364
10
33744
3
0.31092
1
3
2.53571
8
2.73684
8
1.22549
11
5KHhNG4
11
Gtxjv3
11
B5Okp6ba
3
0.08333
6
0.82447
4
5.66667
14
3
9XSH2P6Ca1
4
3
10
11154
1
10
5051
8
11.66667
9
0.90090
10
208
11
AtRA9e3cbf
7
0.24675
5
0.84000
11
jKVpry0jb2
3
5.84375
7
3.82353
4
1.02841
3
1.28571
6
0.43066
5
1.00578
1
8
14.87500
5
2.15190
3
4.06667
5
0.36170
3
0.50000
2
0.34043
5
11.25000
14
4
1
7
2.82979
5
1.12353
11
ENKKWoS5
9
3.69767
2
1.47015
11
epNuYGwdp
9
3.43333
8
4.94118
14
3
mG6zdj1k4L
5
