2
{Planet}{  Name} gFLAN  {   #Name  }   { Mass    } 0.05882   {     #Mass  }     { Period}0.80916    {  #Period     } { Gravity}    2.16854  {    #Gravity   }  {     Perihelion  }    1.71014 {#Perihelion     }   {Aphelion}0.63121  {   #Aphelion}  { ERadius    }   0.02344   {     #ERadius     }   {   Radius }  0.41624   {   #Radius    }     { OrbitSpeed    }     0.39560 {    #OrbitSpeed  }{     Population  }   2749     {     #Population    }    { Country  }{    Population } 8601     {   #Population }{   Border     }     0.05512 1.09091 0.25758 1.40789   {   #Border     }{Border    }  0.36800 3.41818 1.84158 1.95833  {   #Border    }{   Border  }1.49231 0.77348 0.68712 2.22581 {     #Border}{Name   }    I4jKrKNWGD{    #Name    }{   Language }    FSHFQUtu {     #Language   }{    Capitol  }   sqnpHTV {     #Capitol     }{ Territory  } {     Established}   -1792    {   #Established    }{    Border    }   0.57068 0.94706 1.05263 0.26768  { #Border}{Border    }  2.12500 8.50000 2.38889 0.44762     {  #Border  }{    Name   }  cStUYWh28   {#Name  }{    Founder     }wWFZbhaiKih3t  {    #Founder  }{    Population     }  30348   {   #Population  }{County     }  {Name   }  LaXY9Khx3 {     #Name   }{  Density }   0.42038 {#Density    }{ Area} 0.75758{#Area   }{ Seat   }    fppDRwBe { #Seat}{ Border  }1.28966 0.37433 6.86364 0.73148  {   #Border    }{  Border   }    25.00000 1.24528 1.15789 8.21429 { #Border  }{     Border   }     1.35714 1.09302 3.62500 0.72464    { #Border   }{Population }   38664 { #Population }{   City }  {  Url     }    http://NN9WN1.com   { #Url     }{ Mayor    } XGyT8skkSJw1p9Eh  {  #Mayor  }{    Border}  13.78571 0.88793 0.93750 0.86869  {     #Border     }{     Border    }   0.20541 0.13761 4.60526 1.38710   {#Border    }{   Name   } QpxjrSLP  {   #Name  }{  Population} 27446    {#Population}   {     #City   }   {   #County   }{   #Territory }{ #Country } {  Country     }     {     Population    }    15915   {#Population   }{ Border   }   0.90230 5.81818 1.04000 0.96571  {    #Border    }{Border } 82.00000 1.58491 0.01176 0.41667 {  #Border  }{   Name   }     vXgVUwrf4 {    #Name   }{   Language  }  IkcxkpQO    {     #Language    }{Language }    HHXtmHp {#Language  }{  Language   } oNmogm   {  #Language}{     Capitol   }   sJdcHvh  {   #Capitol     }{Territory}    {     Established }1541     {  #Established }{  Border   }  0.10000 0.89130 4.52381 0.24026    {   #Border  }{   Name}     QUpug    { #Name }{Founder  }   Vg4KVLcbAwUD    {     #Founder  }{     Population }    39734     {     #Population }{  County     }{   Name}  RuVNlZN   {#Name }{ Density    }    1.27642{   #Density   }{   Area   } 1.53571     {     #Area }{Seat  }    VjKMrHFlUM   { #Seat     }{    Border    }    0.80108 1.33784 1.36154 0.21839    {#Border     }{Border     }1.15698 0.05172 1.95238 0.28571   {    #Border}{Population  }  18843  { #Population     }{  City   }     {  Url    }  http://KLVT1WM.com     {   #Url   }{Mayor}    imQ8bZ5Cjzv     {  #Mayor }{  Border     }0.41509 0.37241 1.26452 0.77889 {  #Border     }{     Border} 1.79167 1.79279 3.85294 0.79381    {  #Border     }{  Name   }Axfge {   #Name   }{  Population     }31055     {   #Population}{     #City}{    #County   }{   #Territory    }{ #Country } {#Planet}
3
vUhFuvO63uB
2
{Planet}{     Name    }  lRhfnJDiG    {     #Name }     {   Mass     }0.42623  {     #Mass    }  {   Period  }  0.57862    { #Period }  {     Gravity     }   2.96552 { #Gravity }     { Perihelion  }     0.13402{  #Perihelion}   { Aphelion  }  1.28972     {     #Aphelion    }{     ERadius }0.23737 {#ERadius     }{    Radius     }  1.52381     { #Radius }{  OrbitSpeed}    0.19868  {#OrbitSpeed     }    {Population  }     3244  { #Population  }{#Planet}
2
{Planet}{Name     }  eMAwgQ5b {    #Name}     {  Mass   }    0.57754 {#Mass  }  {   Period  } 0.64607{     #Period   } {    Gravity    } 0.78173 {     #Gravity    } {  Perihelion }0.67969    {    #Perihelion   }   {     Aphelion  }   0.88462  {    #Aphelion     }     {   ERadius    }     1.21805   { #ERadius} { Radius}  0.92308    {  #Radius } {     OrbitSpeed} 0.19872    { #OrbitSpeed   }   {    Population}     2124{     #Population     }    {#Planet}
4
2
4
0.03488
8
0.86096
4
0.89785
2
3.51923
10
25989
9
1.19355
7
1.14907
6
1.19588
14
2
{Planet}{  Name   } C1VB4tbw     { #Name     }{ Mass    }     1.36364   {   #Mass   }    {   Period}  1.71845{     #Period  }{  Gravity }     1.58667  {   #Gravity}  {  Perihelion     }     2.59322 {  #Perihelion     }   {Aphelion  }    1.09848{   #Aphelion}   {ERadius    }  0.50435   {    #ERadius }  {     Radius  }  0.89189     {   #Radius    }   {  OrbitSpeed     } 8.73333     { #OrbitSpeed   } { Population     }     1268    { #Population }  {  Country    }    {    Population    } 21403   {#Population   }{   Border} 10.25000 1.10294 0.64062 1.02778  {    #Border     }{   Border    }0.23497 5.47368 68.00000 1.11628{  #Border     }{  Border }3.55172 0.55844 0.41772 4.41860    {   #Border    }{     Border } 0.72222 0.78049 0.32500 1.37313{    #Border     }{  Name     }4CZmK1n    {#Name     }{    Language   }     HYIiuO     {  #Language     }{Language}lYRNVGeI  {   #Language   }{Language   }    LxCua     { #Language }{   Capitol }UhsdiCb    {#Capitol     }{   Territory} {   Established }1792    {#Established}{    Border}    0.28351 1.46575 0.93860 2.05682 {  #Border  }{ Border  } 2.65574 0.24113 2.24324 0.06796    { #Border  }{    Border  }26.00000 0.43684 2.82090 0.01005 {  #Border    }{   Border } 0.41579 6.50000 1.44444 0.50667    {    #Border  }{Name   }    h2GmE48{   #Name   }{ Founder    }QQVp0ZYkpfpx6   {#Founder   }{Population     }  35808     { #Population     }{     County  }    {  Name }   uJ6EFCP {    #Name }{ Density}1.01190{ #Density    }{   Area     }  1.60227    {  #Area }{Seat     }  yRGrLtcF    { #Seat  }{ Border  }     0.30303 1.62500 0.09756 1.21212{ #Border    }{   Population  }  39854    {     #Population  }{ City    } {     Url  }    http://tJ6JMS96hK6ogOn.com  {  #Url    }{     Mayor}ZrhwZGv7enRD  {   #Mayor }{     Border     }0.55396 3.34146 0.39759 2.56452    {    #Border    }{     Border }  1.30508 4.43750 2.44231 7.45833   {     #Border}{   Name} XozF0Bhwbe {#Name }{    Population    }  23685 {   #Population   }    {     #City   }  { #County     } {     #Territory  }{#Country } {#Planet}
3
2M20E63A6FFI
2
{Planet}{ Name     } CJWDD  {    #Name }  {  Mass    }    1.89412  {#Mass}    {     Period   }    0.90789     {   #Period     }    {   Gravity   }1.03883     {     #Gravity     } {Perihelion    }    2.14085 { #Perihelion}    { Aphelion  }    0.32164 { #Aphelion }    {ERadius  }     0.48408{    #ERadius}   {   Radius}     0.83908     {#Radius     } {     OrbitSpeed    }0.19162   {#OrbitSpeed  }    {     Population  }3251   {  #Population } {#Planet}
1
4
3
7
0.43005
9
1.64706
3
1.23913
7
0.31548
5
1.98507
11
ZqYmj9N
1
9
0.84932
14
3
GDSY6zaHLm
4
2
3
0.80982
6
0.37600
1
11
Q0HcEUIJ
12
1
4
ZxfIaDrdGMrA
6
b8pXkIrd
1
4
AmETPoZXyIEaYD
3
27232
5
1.27143
0.87245
9.47619
0.61290
5
1.96939
1.55455
4.56250
1.00000
2
CJbtIgw
3
2715
9
8
0.92593
10
20183
3
1.59504
1
7
1.29545
7
1.04242
1
9
1.09467
5
4.23077
3
0.62632
14
4
6
3
0.92045
11
65h2STrkd
4
1.02013
6
0.20611
6
0.78481
3
2.86765
1
5
4.27027
1
14
3
lfK25cpw0A
1
4
5
2
2.08219
1
11
sCkOBd9sR
2
1.78641
8
5.03125
2
1.62281
4
0.23118
6
0.52475
9
1.44118
9
17.00000
14
3
co1adAEhONQ
1
1
5
