3
GMI2FQPV1a
1
4
1
11
iuZb91zA
5
0.85507
2
0.13139
9
1.57447
3
6.92308
7
0.74138
2
2.93939
11
9z36xb3
11
bumhcM0q
14
1
3
3F4bsIbFajCH
3
kN0j3tKoych
4
1
3
2.61538
10
15369
9
0.14516
10
17066
7
0.56977
1
3
0.74713
9
0.08589
7
4.90909
4
28.00000
6
0.42857
6
1.76923
11
9NjQ48
2
0.50526
9
1.11111
5
1.34307
6
0.11834
14
2
{Planet}{Name   }Awv7eMNL     {    #Name}     {Mass     }     0.20946  {   #Mass  }{  Period }   2.05970   {#Period     }   { Gravity     }0.08163   {  #Gravity   }    { Perihelion }  1.57333{#Perihelion     }   {    Aphelion   }  47.50000    {  #Aphelion    }     { ERadius     }    1.49333   { #ERadius     }{     Radius  }  4.25000     {  #Radius}  { OrbitSpeed   }  1.33333    {   #OrbitSpeed}  {Population   }  841     {#Population   }{   Country}{Population   }     27159   {     #Population     }{ Border   }     44.75000 0.31544 1.56701 0.04918  { #Border    }{     Border    }     1.36765 4.57895 3.52941 2.39189    {#Border  }{ Border    }  0.98925 0.07143 4.95000 12.54545 {#Border     }{     Name }4G1Er    {  #Name   }{Language    }   FgcsfsOSlO {     #Language     }{  Capitol   }  qJVTqfh     {    #Capitol     }{ Territory}     {     Established  }506 {   #Established }{  Border    }     0.86765 9.00000 1.94203 0.18939  { #Border  }{ Border     }   0.77391 0.43564 1.87273 0.21739   {#Border}{Border   }    0.62766 6.77778 15.00000 1.18557 {    #Border}{ Border}1.60274 0.19186 1.54545 1.12667 {    #Border   }{   Name }    wvbRN6tJ     {    #Name    }{   Founder   }   qyxuOYeREWoe  {   #Founder    }{  Population     }     24138  {   #Population   }{    County  }    {   Name }2uHW3pJ7Q  {  #Name  }{  Density    }  0.89474  {   #Density     }{     Area   }    5.00000   { #Area }{    Seat } uAvcGNKUO {   #Seat     }{  Border}0.63889 0.50000 0.62987 1.80645   {    #Border}{Border    }0.18333 0.80833 1.68919 1.37931   {     #Border     }{  Population   }     12095 {   #Population}{    City}     { Url }  http://QrAh91KOTnA.com   {   #Url   }{  Mayor   }    nyUNKv6n4i7aBRzcnv     {  #Mayor   }{Border    }    0.66875 0.97449 3.64286 1.03419    {    #Border  }{     Border }     1.28448 0.17576 6.35484 0.46897    {   #Border}{     Border    }     1.35246 2.55405 0.27536 9.75000    {#Border  }{    Name  }     E1G2y  { #Name }{   Population }   35614    {     #Population    }   {  #City   }   {    #County }     {#Territory   }{   #Country   }  { Country  }    {Population }  1680{    #Population    }{    Border}   0.39073 0.56731 5.45455 0.69643    {   #Border  }{  Border}  0.10606 0.93750 9.46154 1.76923    {   #Border  }{  Name     }MIJGB {    #Name }{   Language }  VxngkLLSZ   {    #Language    }{Language     }    sMmGyu     { #Language     }{   Capitol    }  qoPgA   {     #Capitol     }{  Territory    }{ Established  }   -536  {  #Established}{     Border } 0.05814 0.87805 1.13131 0.79755     {     #Border}{    Border   }  0.69399 0.27820 1.31496 0.60119    {  #Border}{  Border } 0.01613 0.82857 0.92929 0.03352  {    #Border   }{Border     } 0.92500 0.93243 0.64804 0.10497     {    #Border  }{    Name    }dLDzE9    {  #Name     }{ Founder     } jT6h12mS9kH {  #Founder     }{  Population   }    18104   { #Population   }{   County   }     {Name}KlrNE   {   #Name  }{  Density}  0.15200{ #Density }{ Area}1.41772    {   #Area  }{Seat}YINQrNwsIN   {    #Seat}{     Border}   1.44167 0.93258 0.84868 4.02273 {  #Border   }{ Border }  0.08696 4.02500 2.14286 0.51515{     #Border   }{     Border     }    0.28902 0.68586 0.46012 2.52632  {  #Border }{Population     } 28843  {  #Population }{  City} {     Url   }http://Oqkmp6JoK.com     {    #Url    }{ Mayor     }   AQh1Xvde1ie  {  #Mayor  }{   Border     } 0.46452 0.33333 0.52047 3.12069{    #Border     }{Border   }    0.57576 2.80000 14.33333 0.49438{     #Border }{    Border   } 0.44118 0.74051 1.65289 0.88333     {#Border}{  Name   }     2CAIQCae     {     #Name }{    Population    }     37823  { #Population  }    { #City}  {#County }  { #Territory    }{#Country }  {#Planet}
1
5
