3
u9MWC4ZJHjsd
3
bVr4L1WCBy
1
4
2
11
UunC1N25Zmf
5
0.59140
6
0.38542
10
7223
6
1.11613
11
15ymJZ
1
11
00yqrqyz
6
0.61765
2
1.34043
9
0.50000
8
0.27344
5
0.89109
10
16880
11
LldnuWb
14
1
3
p6B4rld89b
3
KxmBmJNCOJX
4
3
9
0.80208
10
28188
10
18967
4
0.33577
3
0.13514
7
0.67133
2
0.25352
8
0.12155
14
3
UJet6FUgxQt
3
JFXB8kUzwV0
3
TADfXm6GxC
4
4
11
RNSi1mlnoV7
7
0.39583
9
0.43448
8
0.78889
10
22830
10
30611
12
1
5
1.26582
1.51807
0.09605
0.93407
3
27246
6
pgDytXz8XkKN
5
0.04324
0.75221
25.66667
1.14103
2
WaekgHg
6
FoRFesZJu
5
0.34109
1.50980
0.25641
0.78409
9
6
5.09091
6
0.46328
7
3.18750
10
38969
6
0.84722
9
0.25000
6
0.59278
4
1.55914
5
7.28571
4
1.64557
2
3.64444
12
1
2
NOIDikXyQT
7
2
6
4mid5CSGOXB
4
30040
2
k4LlNS
4
33790
2
mcpUohuhWoTX
3
17207
2
FcHslK5M5aDDvx
5
1.83333
0.13291
0.61429
1.19588
4
-14211
7
1
10
9
2
ENLRNJjN
1
6
3XuKzEQ
5
4.40476
0.07254
0.83333
1.50000
5
16.66667
1.35652
0.56849
0.45070
1
6
5xUknf2J5
6
RdmKAGl
1
1
3
37819
1
3
39169
9
11
b6i3frMPCn
3
1.52703
3
0.73770
7
0.56391
3
1.20652
12
2
3
237
3
33960
4
DGGpiEMQHsLVqqG
2
GvnBEZBbEN
3
8250
6
7aSNrKz
6
HvF0tnb
2
gknEQQzEQpO
9
7
1.64516
4
0.39416
14
1
2
{Planet}{   Name    }    IZHVNRv  {   #Name } {     Mass     }0.43386 { #Mass     }    {   Period}0.36181{  #Period     }    {   Gravity  }    0.04425{   #Gravity     } {Perihelion   } 0.30653    { #Perihelion }   { Aphelion   }   1.78788     {    #Aphelion     }  {    ERadius }   0.19192     {    #ERadius}   {    Radius   } 1.09150     {   #Radius     }     {     OrbitSpeed  } 0.36792     {#OrbitSpeed} {    Population    }    2335{     #Population  }     {    Country   }     { Population} 29809 {     #Population     }{     Border  }   0.99412 0.27160 99.50000 97.00000    {    #Border  }{Name    }    ZEXA1     {     #Name     }{   Language    }  wltjifCBh { #Language  }{     Language     }    QKNgcGvO   { #Language   }{ Language   } bLcOAyqa{   #Language }{    Capitol    } eWsxriiGl  {    #Capitol     }{ Territory     }   {  Established     }     -803   {    #Established  }{     Border     }21.40000 0.79012 0.93421 0.60638   {#Border }{  Border }    0.39716 1.14194 105.00000 0.96875   {#Border  }{  Border}3.17647 4.97143 0.30000 1.05970{   #Border  }{   Name  }  BJm6SY   {    #Name }{   Founder }     6wEfCRXnCfElV0{   #Founder}{ Population   }  29876   {    #Population  }{     County   } {    Name }HRsfy13tAt    {    #Name     }{    Density     }  0.21481   {   #Density  }{    Area    }    0.72109 { #Area }{    Seat   }     DpKLye  {     #Seat     }{ Border   }     1.25000 0.79412 0.60284 0.27320 { #Border  }{ Border     } 2.14516 2.37179 0.90741 0.40764  {     #Border   }{ Border   }    0.40244 0.79755 1.72727 0.75595   {#Border     }{     Population     }   6302    {     #Population     }{City }{ Url    }http://ZFwoth.com  { #Url }{ Mayor     }     VULh04T1jE0E  {     #Mayor }{    Border}    0.48148 1.01389 0.01500 0.11765{  #Border     }{   Border     }     6.42857 1.48889 1.05691 1.94937 {#Border}{     Name    }   INIa8FTI{     #Name   }{  Population     }    30785 {   #Population     }    {     #City  }    {     #County  }{    #Territory }{   #Country  }{   Country}{   Population} 13178   { #Population     }{  Border   }    1.06977 1.12883 2.88462 0.39506     {    #Border  }{     Border   }   0.09000 0.91304 0.36364 0.09756  {   #Border }{Border   }   0.33951 2.37500 0.10778 0.69828   {#Border   }{ Name     }    HX43o0a   {   #Name     }{    Language     }   aSTINWJiz   {    #Language     }{   Capitol}DRllUARDa     {  #Capitol    }{ Territory  }{Established }-1049   {    #Established}{   Border   }   0.87500 2.98305 0.59375 2.31250    {    #Border}{Border }1.12963 0.03704 0.94366 0.99115     {    #Border     }{   Name}   6EFjga    {#Name     }{    Founder     }     yBPPrOJ2Qxpfq  { #Founder   }{     Population  }   20038 {   #Population     }{   County     }    {     Name}     4J0h6oz{   #Name}{Density    }     1.00000     {#Density    }{Area     } 0.56742    {#Area }{ Seat    }QsCZOWnJh     {     #Seat   }{Border}0.09249 0.44231 2.74359 0.28378 {    #Border }{   Population     }   27260{   #Population }{   City }    { Url     }    http://qcL6Ka5b4tNDNF.com  { #Url    }{ Mayor    }   2Wc8gIvGfNuO   {     #Mayor    }{    Border  }   1.12667 1.52381 0.50000 1.25397 {     #Border  }{ Border}     0.47059 0.92486 2.24000 1.22656    {   #Border    }{    Name   }     sHFd3J  { #Name}{   Population  }     14891   { #Population  } { #City }  {  #County  }  {  #Territory }{#Country     } {#Planet}
2
{Planet}{  Name }   21lkg     {#Name}    {Mass  }   0.26087     {   #Mass   }    {   Period  }   0.79365   { #Period}   {   Gravity  }0.35897 {  #Gravity   }   {  Perihelion }0.16071   { #Perihelion  } {     Aphelion     }1.75000    { #Aphelion   }  {     ERadius    }   1.08219   {  #ERadius   }    {Radius}7.00000    {     #Radius     }     {    OrbitSpeed }  0.27273 {  #OrbitSpeed     } {   Population    }     3334    {  #Population   }  {     Country    }  { Population}  8168   {    #Population  }{     Border }  1.13043 0.16993 1.64655 6.23077  {   #Border    }{ Border}  0.15698 2.08235 9.19048 0.86145  {   #Border}{   Border}0.59854 1.03352 1.24658 0.08242{#Border  }{     Name   }   xX31Py { #Name     }{     Language }     QilDqJaTwr  {    #Language     }{  Language     }    bhBsCrwyb  {   #Language }{   Language   }LmlnGTWao     {   #Language   }{Capitol }    GSTDbh     {  #Capitol  }{  Territory    } {     Established    }     -65    {  #Established   }{    Border}  0.92308 27.80000 1.06504 0.03261     {#Border }{ Name}  jqKASRYorm    {   #Name }{     Founder} VgsrWmNRHDo{   #Founder   }{   Population}     17825{     #Population     }{County    }     {     Name     }01pGxLD     {   #Name     }{   Density }  0.50000     {#Density }{  Area     }2.45455 {     #Area   }{     Seat   }     DKicIbL  { #Seat  }{ Border    } 1.25424 1.01869 6.20000 0.11640 { #Border   }{ Border }   0.17241 18.33333 1.06422 0.22086{ #Border     }{    Border     }  0.96875 1.37008 3.57143 0.74257   {   #Border}{   Population }     31388     {  #Population}{ City   }{    Url     }     http://39BOdA8RlFhL.com   {    #Url  }{Mayor}bo5s8o7pua {     #Mayor }{    Border  }     1.97222 1.80952 1.79348 3.61538    {  #Border   }{  Border} 0.61111 1.01709 0.49223 2.61905  {  #Border    }{  Border } 0.77477 1.80392 4.35000 0.23034{     #Border  }{   Name    }  DZ0uoGbEqg   {     #Name  }{Population }   34070{  #Population    }    {#City  } { #County    }     {   #Territory    }{   #Country }{#Planet}
1
1
4
5
4
2.00000
6
1.82051
2
0.09756
7
33.25000
5
0.27564
7
0.04678
2
1.20988
11
ilg2Ip
14
5
