3
Dw9BemHStw
4
1
7
2.34615
6
0.45455
3
1.36842
11
jTi6sS0GE
9
1.80189
2
0.48739
12
1
2
NfMNrO
4
jPkdcZIcJX
4
ztxuUaEuOy
1
6
leIOt2dDVG
7
1
5
0.94444
4.00000
1.89011
0.55769
6
5fjhvokL
3
7374
3
6980
1
5
1.02632
0.09794
0.85806
36.60000
3
2837
1
1
7
1
2
lSOxyybHobdCEpq
1
6
0.30769
1.90278
3.09615
0.15152
6
37.00000
0.43537
0.10667
0.67273
10
3
8624
2
YCpcsx4hJB9
2
GGJPnWPAgU
9
9
7
0.55500
2
1.38462
1
14
1
2
{Planet}{     Name }zbtUCQd {    #Name }     {   Mass    }  0.95455     {     #Mass }{  Period   } 0.41146   {    #Period  }{  Gravity  }     1.53968  { #Gravity}  {    Perihelion    }  1.17949{     #Perihelion     }   {    Aphelion     } 6.56000{   #Aphelion    }  {     ERadius    }     0.81622    { #ERadius }   {  Radius   }0.53774  {   #Radius     }    {    OrbitSpeed}     1.79545{     #OrbitSpeed  }     {     Population     }    523  {#Population}   {#Planet}
2
{Planet}{Name} Fxzp0     { #Name   }    {   Mass  } 11.50000    {#Mass    } {     Period   } 0.87912    {   #Period   } {  Gravity    }   1.28571    {  #Gravity     }{ Perihelion }2.76119  {#Perihelion } {  Aphelion}  0.07853    {    #Aphelion   } {   ERadius }   0.27273{     #ERadius   }    {    Radius }     0.12500 {    #Radius}   {   OrbitSpeed    } 1.94667     { #OrbitSpeed} {    Population  }     1181   {    #Population     }    {  Country    }  {    Population    } 11641{ #Population    }{   Border}  0.25862 0.27885 0.37383 1.97468 {#Border  }{Name  } PNOaH8B{#Name  }{   Language     }    dLpbJbYAP     {    #Language }{Capitol    }   LuQKwqL   { #Capitol   }{  Territory     }{ Established     }1227   {     #Established }{    Border    }   3.24490 3.72727 0.79661 2.42857     { #Border  }{     Border    }    0.29605 1.17949 0.82317 0.02817     {    #Border}{  Border    } 0.34091 0.36538 1.83133 13.25000    { #Border    }{ Name     } ukI4jKZBJ  {  #Name}{ Founder     }   oSfqAozMjn0   {   #Founder    }{  Population    }31325   {   #Population}{     County  }   {     Name } o1zw87 { #Name}{ Density   }    0.84706    { #Density  }{     Area    }  0.67470{ #Area   }{    Seat   }     kIynPtUb     {    #Seat }{     Border }0.34359 1.17647 0.85030 0.42222   {     #Border  }{  Border  }   0.17568 0.66839 5.24000 0.07538   {#Border}{   Population}    14997 {    #Population  }{ City  }     {  Url    }http://EfLqonftA.com{     #Url}{Mayor   }     b3JwLzPIeXeB     {#Mayor  }{   Border  }10.87500 0.81818 2.36066 0.61000{   #Border}{Border  }     0.76316 0.65986 2.48718 0.35450 {#Border     }{     Name } WlfnDHpi5P { #Name  }{   Population     }8792  {   #Population}  {     #City     }    { #County    }{ #Territory }{    #Country }    {     Country  }    { Population }  37216  {   #Population   }{   Border}     1.01648 1.02747 0.37500 0.70659{   #Border}{   Name     }   38izmBK {     #Name}{ Language  } EmEng{  #Language     }{Capitol}  dyKQQlE{   #Capitol   }{   Territory }     {   Established     }-623  {#Established}{   Border   }  3.85714 1.75676 3.22222 1.26136   {  #Border}{  Border    }   0.75000 1.42636 0.69399 3.62264{     #Border}{     Name     }   gYL1uIY   {     #Name     }{Founder    }4H8uoWzNIs8Gin   {  #Founder  }{Population} 14750   {#Population   }{ County    }    {   Name}BU2R7     {  #Name }{ Density}0.62937  {    #Density}{  Area}   1.49587     {     #Area }{Seat   }IGLMLhlD {    #Seat    }{ Border}1.72941 0.35484 4.00000 1.56303   {  #Border   }{    Border }  0.01449 18.87500 0.39394 0.99000   {  #Border  }{   Population   }29680     {     #Population     }{  City    }  {    Url     }     http://NHsh74HWz.com{  #Url }{     Mayor }   mCDs1uh73C5kR   {   #Mayor    }{Border   } 0.63743 1.39091 3.38095 1.25362   { #Border     }{   Border}  1.84615 0.49223 1.27869 34.80000     {  #Border    }{Border}     0.29193 0.22581 0.86567 1.25000     { #Border }{   Name    }    ibZfvhT {   #Name    }{ Population    }  14170 {     #Population  }{     #City   }  {   #County   }  {#Territory     }{ #Country   }   {#Planet}
2
{Planet}{     Name}   V7b6d    {     #Name     }     {     Mass    } 5.00000     {     #Mass    } {    Period}    0.26020 { #Period     }    { Gravity   } 3.37255    { #Gravity     }     {Perihelion    }    0.37349    { #Perihelion     }     {  Aphelion    } 4.76190  { #Aphelion } {ERadius     }    0.67033   {#ERadius     } { Radius   }     0.17500   {  #Radius     }{    OrbitSpeed    }    0.68966 {  #OrbitSpeed  } {    Population   }  3561     {     #Population    }     {Country   }     {Population    }  7305 {  #Population   }{ Border } 15.15385 14.63636 0.40404 1.38298  {   #Border   }{   Name}   LszF6hwAQ  { #Name   }{   Language    }     xlXJyXijFN {   #Language  }{   Capitol }     gRorD    {  #Capitol}{  Territory    }  {     Established   }888  {     #Established}{ Border     }    0.22314 10.35714 0.11856 2.33333  {     #Border     }{   Border }    0.81905 0.81203 4.52174 0.25424   { #Border }{ Name }  IHCCZxr3gV    {   #Name }{  Founder   }   cWzaPV832j   {  #Founder  }{   Population   }  39051{    #Population     }{    County}     {  Name   }    VBtT5mqs1    {  #Name }{Density    }    0.51648   {  #Density    }{Area}     2.96552   {     #Area     }{   Seat  }   PLCNf{#Seat}{     Border    }   6.81481 0.33766 0.05747 0.81765  {     #Border    }{  Population  }  1447     {   #Population }{ City }    {  Url    }http://RJrR5Y5nBUl5.com    {  #Url}{    Mayor  }   ONQO8BEt2J1XVA3y  {   #Mayor     }{  Border  }     2.02381 1.74359 1.22901 0.45238{    #Border    }{Name     }bzgeWt{   #Name  }{  Population   }    9869   {   #Population}    {#City    }{#County   }     {     #Territory    }{  #Country     }   { Country    }  {  Population } 7135   {    #Population}{ Border    }  0.04712 1.60000 0.03774 0.72362{#Border }{    Name    }   46V0bBA1   { #Name     }{    Language }    EhYNG   {    #Language   }{  Language}   rydJiuOB     { #Language     }{   Capitol }    XPRDfWVKs     {   #Capitol     }{  Territory } {    Established }  1757  {    #Established}{  Border  }     1.41045 3.90000 0.45294 1.25581 { #Border }{Name     }  pM2H7Wk {     #Name  }{Founder }5woEMFmOUB Hw5D{    #Founder   }{ Population  }     9737  {   #Population    }{ County   }     {   Name     }     uStsysMRwg  {#Name   }{ Density    }1.66667    {   #Density    }{ Area     } 0.92727   {     #Area }{  Seat }    ZeMoU{     #Seat  }{    Border   }     3.07692 1.90323 1.96154 0.38095  {  #Border}{   Population     }    28059    {#Population    }{    City     }  {  Url}http://4N7Cm9.com     {  #Url    }{     Mayor   } zTCwGto6O7yVM3grA   {   #Mayor  }{  Border  }  2.13043 0.25128 0.98333 1.68254   {     #Border }{  Name  }    HVgO6     {   #Name}{   Population  }  9588   {    #Population}    {  #City     } { #County   }     {  #Territory   }{ #Country   }   {#Planet}
1
1
4
2
6
0.54717
6
1.28000
8
1.22535
8
1.37069
2
0.57732
2
0.95513
14
4
3
11
etEP2GOt01
12
2
1
4
SsqMfHgsZb
4
FZQfHbEXYyXzH
5
0.69149
0.28788
0.87079
0.25180
5
1.08421
1.43243
2.23077
1.17347
6
U1SlJBw
2
NqqTvKtN
2
IALOmn
5
0.32800
1.20000
1.63158
27.00000
9
11
4re1DrpkTvY
3
1.84127
1
6
0.88321
6
1.32727
10
9332
2
0.07812
11
RF3DKQrFI9x
11
sXXOnCK
9
1.13125
4
1.14474
10
2054
4
0.24286
11
IiFKqM8
14
1
2
{Planet}{Name  } X0RUrld     { #Name   }{  Mass     }     2.52857 {#Mass     }    {  Period   }1.48864  {#Period  }    {Gravity    }    2.12698     {  #Gravity     } { Perihelion}   1.63889     { #Perihelion }  {   Aphelion   }1.13295 {#Aphelion    } {   ERadius }0.98077    {    #ERadius }     {Radius  }   2.28000  { #Radius }{     OrbitSpeed}    0.69841     {     #OrbitSpeed  }  {     Population }   3262   {   #Population   }{#Planet}
2
{Planet}{Name}  TC9raE     {     #Name} {Mass  }   13.57143  {#Mass}     {    Period}   2.08571     {   #Period}    {Gravity }    1.29091 { #Gravity     } {  Perihelion}0.52688     {  #Perihelion}  {     Aphelion   }   13.00000   { #Aphelion  }   {    ERadius     }   1.13889     {#ERadius} {    Radius  }     1.52713    {     #Radius}  {  OrbitSpeed   }    1.20000     {    #OrbitSpeed}     {  Population }  1555{ #Population  }   {#Planet}
5
