3
LpHpLInjSFhM
3
Sm85VS00hLv
1
2
{Planet}{  Name }    lG9R39bA     {  #Name    }    {  Mass     }     0.39726 {     #Mass    }     {     Period   }     0.97500     {     #Period    }  { Gravity }  1.69565{   #Gravity   }  {    Perihelion }   0.45355   {    #Perihelion   }  {   Aphelion  }  1.39370 {   #Aphelion  }    {   ERadius}1.62121  { #ERadius   }  {     Radius}6.06667     { #Radius}     {     OrbitSpeed   }     1.11976     { #OrbitSpeed   }     {Population}  2293    {    #Population  }    {     Country }    {Population} 11950 {#Population  }{     Border     }5.56250 1.09524 0.02899 4.02778 { #Border }{   Name  }DzZlN    {   #Name  }{     Language}    ReVDmqnR{    #Language    }{     Language} EBLIQp   {#Language   }{ Language  }   yITcFYKtYJ     {    #Language}{    Capitol     }    yeoArT     {#Capitol   }{   Territory    }     {   Established   }    82    {    #Established}{  Border   }     0.52128 1.01093 19.00000 0.59813   { #Border  }{ Border     }  65.00000 1.04891 0.42667 13.87500    {     #Border }{  Border  } 0.25862 0.89655 0.50323 1.51220  {     #Border   }{     Name } 9zJy8 {  #Name  }{Founder }  SwWlQQHe0rej { #Founder  }{     Population  } 13569     {    #Population }{   County}   {  Name } BmqoUwzfO{ #Name   }{   Density  }    0.40741   { #Density  }{  Area   }    46.00000  {   #Area  }{ Seat  }  vZRckL     { #Seat  }{  Border} 0.80000 3.35000 0.21212 1.80374  {    #Border     }{     Border     }  1.11268 0.79452 1.21053 2.83929    {   #Border   }{    Population  }3988  { #Population}{     City  }    {     Url     } http://X1l3neyfhYts.com     {  #Url     }{  Mayor   }    hKhgaGmkye79w     {     #Mayor   }{ Border  }   0.39791 0.67816 0.19697 1.66667    {     #Border  }{Name}    ZUdDI {#Name }{Population     }  8218{  #Population   } {    #City} {    #County  }   { #Territory  }{ #Country} {#Planet}
3
mxhzT7pTyu
3
9Fjl36bRuAv
1
1
1
3
E0ONtd1tqzlZ
5
