3
sgACIQTmdM
1
3
spAjQg48TQpB
1
2
{Planet}{Name   }   TT4gGG7     {  #Name}    {Mass     }2.83333  { #Mass     }     { Period}  0.12766 { #Period }{     Gravity  }  0.40782  {    #Gravity    }   {  Perihelion     }8.84615 {  #Perihelion  }    {  Aphelion}  0.15847  {    #Aphelion} {   ERadius   }0.59649    {#ERadius }   {    Radius   }   0.66667    {#Radius    }  {    OrbitSpeed}1.15942  { #OrbitSpeed}    {  Population   }    2828  {     #Population   } {     Country     }   {  Population    }    12576{    #Population    }{  Border   }  1.08889 0.83117 1.34694 35.60000  {     #Border    }{Border     } 0.91282 0.78261 38.50000 0.75439  {     #Border  }{  Name    }   eht1LI5GW   { #Name }{   Language  } JFfJqvS    {   #Language   }{ Language    }cSJnAylq{  #Language }{Language     }   vVRkXhjfc    {     #Language   }{Capitol}    REQoWbf    {     #Capitol    }{ Territory  }     {     Established   }996{#Established    }{     Border}0.37500 1.04348 0.20541 9.00000     {     #Border   }{   Border  }  0.34722 0.89266 1.23256 7.52941  {    #Border     }{    Border    }   1.99000 0.55303 1.01600 1.70476   {  #Border }{    Name  }     VnYuAd   {     #Name    }{ Founder }     ybQmelrax6g     { #Founder    }{Population     }     3040   {#Population     }{   County   }{  Name } eSJKC {    #Name    }{Density    }   3.09677    {    #Density     }{   Area}2.98387 {#Area     }{    Seat  }     mKRXwMgTY {    #Seat    }{    Border}    0.46497 0.09459 1.01550 0.30075{   #Border}{ Border    } 1.28000 0.84884 0.27273 0.56757    {  #Border}{    Population}    682{  #Population    }{ City }    {     Url }    http://NRCE0AXed6vfhY.com    {     #Url }{   Mayor  }   GsM3SA2jnWq1IQwSUjKA{    #Mayor }{  Border  }     1.89855 0.79255 0.14286 0.46364  {   #Border}{   Border  }  7.56000 0.16162 1.14535 0.34545    { #Border    }{ Border  }  0.22785 0.68817 0.62759 34.60000   {    #Border}{     Name} kjnYdsrG0h {   #Name}{Population }   10549    {  #Population }{     #City    }    {   #County}    {  #Territory   }{#Country    }    {#Planet}
2
{Planet}{ Name}   LPRMlVyJR {   #Name    }    {     Mass}     0.83978     {     #Mass    }   { Period  } 8.27273    { #Period     }    { Gravity}   0.78788   { #Gravity   }{  Perihelion    }1.20635   {     #Perihelion  } {Aphelion     }  0.37895  {  #Aphelion}    {     ERadius  }1.12338  { #ERadius}  {   Radius}    0.46000   {    #Radius     }  {  OrbitSpeed }    7.20000    {    #OrbitSpeed  }    { Population} 2303{    #Population   }    {     Country    }    {Population}20849 {#Population   }{    Border     }  0.53548 1.50000 2.12000 16.27273    {#Border     }{   Border    } 0.32979 0.69945 0.00633 1.17910   {     #Border    }{Name  }ENhXXfrym{     #Name  }{    Language     } PRCMECpgmd {  #Language     }{Language  }    yGiWYNTdFZ  {    #Language   }{    Capitol    }     mIPSkqfhH    {#Capitol }{ Territory }    {     Established     }   -1700  { #Established    }{ Border  }   0.28319 0.18182 3.15686 0.16949  {  #Border     }{ Border  }4.56098 1.14013 0.54839 0.97581{ #Border  }{  Border   } 1.00000 9.87500 2.16000 0.50000    { #Border   }{   Border }     0.45985 6.75000 0.58491 0.61111    {  #Border  }{    Name}eNI6Ks0     {     #Name   }{  Founder  } lB8H7UFH1gSXY   {    #Founder }{    Population}     28854{#Population   }{ County }{ Name   }   oS6ESpE  {     #Name    }{Density}  0.70000  { #Density    }{ Area  }1.47727    { #Area }{    Seat  }Fxxqjk  {  #Seat    }{   Border     }   2.71111 1.26752 1.01389 0.25641  {#Border  }{     Border  }   0.83969 0.08750 1.03636 4.30233  {#Border  }{    Population     }  30367     { #Population     }{   City    }    {  Url   }http://IOgohzk.com {   #Url     }{    Mayor   }   cdctrw4jYe5LDJcqa   {  #Mayor }{ Border   }    43.33333 1.51613 2.15152 1.22093  {   #Border     }{    Name }Gw2jcCN    {   #Name    }{    Population } 30411     { #Population   } {   #City}   { #County   }    {#Territory}{#Country  } {  Country } {     Population    }   4650 {#Population    }{   Border }0.48023 3.25000 0.06422 0.25904   {   #Border    }{     Name    } 8h6tsV{    #Name}{     Language  }   BoYoaOXztk  {    #Language }{Language   }   FIEwqzbtLK{#Language  }{     Language  } ivptiWstAO   {    #Language     }{Capitol     }LdUDePeN {   #Capitol  }{    Territory    }    {  Established     } -142   {  #Established }{    Border  }     1.50000 1.25373 0.94350 2.20482     {     #Border     }{ Border } 1.42708 0.23729 0.72619 4.38095   {#Border}{     Border    }   1.79798 1.48750 0.38514 0.57778   {  #Border     }{  Name    }     adQKFlhXwO  {   #Name }{     Founder   }  QBBL06OUV8kC7VC    {    #Founder }{   Population} 32159    {  #Population   }{County}   {   Name  }   YiYzg49i  {#Name}{ Density   }0.16429  {    #Density     }{     Area}   3.13725    {   #Area}{     Seat   }  HjxpZLHz   {  #Seat   }{Border  }   0.48148 0.61481 1.15217 0.93269{ #Border  }{    Border     }     0.20732 7.61905 2.91667 0.49606  { #Border     }{   Population}     21946 {     #Population }{   City     }    {Url  }  http://bWERIQ.com   {    #Url  }{    Mayor     }     4gxsy02WjASBx     {  #Mayor  }{Border     }  1.11364 0.36806 0.27160 0.40351  {    #Border  }{Border    }   0.01613 0.41111 4.02941 0.74033{ #Border    }{   Border   }     0.63492 0.75610 0.19718 0.80808   {   #Border    }{     Name     }    00Jr4k5lGJ{  #Name }{  Population     }     26284     {#Population }{  #City   }  {#County} {   #Territory  }{ #Country}{#Planet}
3
tJILkIg44e
1
1
3
Kn8Mb5lMymhh
3
e0iUN3wb4nwX
3
p0RFIuhUXFi3
4
5
6
0.82883
9
4.68571
10
36079
11
QahnHEm1N
6
0.25806
14
4
8
7
0.62963
6
0.78000
11
N4J0Xzk9
7
2.48148
7
0.61749
7
2.19231
7
3.21311
1
6
0.93478
5
0.97814
5
2.36667
10
26087
7
1.28188
6
1.39344
8
1.61538
11
Dj00HLWV4
8
0.72340
4
0.13125
3
1.28723
5
1.02206
11
Cy23DDQ
11
fIXaUQTkD
10
12349
2
3.72340
1
14
2
{Planet}{  Name    }    aJ2Eefan    {    #Name     }  {    Mass  }  2.21538  {#Mass  }  {  Period}   0.08824   {#Period }  {     Gravity  } 0.12281{ #Gravity    }     {Perihelion     }    18.00000 {    #Perihelion    } {    Aphelion    }10.00000{    #Aphelion    }     {  ERadius   }    2.34118 {   #ERadius }    {     Radius     }  0.89744{ #Radius}     {     OrbitSpeed }     5.41379   { #OrbitSpeed     }   {   Population} 3791   {    #Population  }  {#Planet}
3
Eej8LGNotz8P
1
5
