2
{Planet}{    Name    }    QOc0cV1X{     #Name}    {   Mass }  5.83333 {#Mass  }     {Period   }  1.52294{  #Period    } {Gravity  }  1.43846 { #Gravity }    {    Perihelion     }    0.50000     {  #Perihelion }{  Aphelion     }    3.72093   {  #Aphelion     }    {    ERadius     }4.28947{ #ERadius }    { Radius     }    6.33333  {   #Radius   }{OrbitSpeed }2.90909    {    #OrbitSpeed }     {    Population     }    3830  {    #Population }  {  Country    }    {   Population     }    5520    {    #Population}{     Border  }    0.48731 0.53774 2.10256 2.51923{  #Border     }{   Name   } OlNS16   { #Name     }{Language   }   NJpLyFU{  #Language   }{    Capitol  }mvEqfG  {   #Capitol    }{ Territory }     {    Established    }     139{   #Established     }{     Border  }    0.18954 1.84615 0.10227 1.45833  {  #Border  }{   Name }   3L7eny{  #Name  }{     Founder    }     n4CSbDjzj7  {    #Founder   }{     Population  }   37813{  #Population  }{    County     } {  Name     }   YIJhs8vDD  {  #Name }{   Density     }   0.63218 {    #Density   }{ Area}    1.89216{ #Area    }{   Seat}  VCxZHO  {     #Seat}{  Border     } 0.41212 0.53804 1.73810 0.06931    {     #Border     }{Population  } 8144   {     #Population}{ City    }{  Url   }http://a5KQITXPj.com {   #Url    }{  Mayor  }6GTVq2z2uJCpQRnhZIm8   {    #Mayor    }{  Border }     3.86207 0.85294 0.48438 4.88889   {    #Border    }{Name    }   k2f4c   {    #Name    }{    Population     }     37868    {    #Population    }  { #City  }     {     #County }     {   #Territory   }{  #Country     }  {Country     }   {Population}    17954    {    #Population     }{Border   }    0.16000 0.29730 1.52542 0.05072    {#Border    }{Border  }4.40741 1.48485 1.75926 0.03922 {  #Border     }{Border  }  1.11392 0.31250 1.30833 0.70455 { #Border}{Name}   6C6h5WM  {#Name     }{  Language}WqsBgQKoa   {     #Language    }{Language     }     ANPFwh     {     #Language  }{     Language}fLbQBBsitu{ #Language    }{ Capitol     }    hFtuSq  {  #Capitol     }{ Territory   }    { Established   }  -1977   {  #Established  }{ Border }   0.48485 0.51471 0.69737 1.87209 {  #Border  }{ Border     }3.73684 0.91150 1.39860 0.69118  {     #Border}{Border    }     0.27941 1.31507 0.58261 15.50000  {#Border    }{     Border     }   0.44311 0.13953 2.70000 0.82836 { #Border}{  Name     }   1XrYV     {#Name }{  Founder   }    Rc4cHSEt25Nu2VH  {     #Founder  }{Population }36638  { #Population}{ County     }    {     Name     }u2N2R70 {#Name    }{    Density    }0.28571  {   #Density  }{  Area }   2.20253{ #Area }{   Seat    }  jqrvhK     { #Seat  }{ Border     }4.14286 0.43956 2.46667 2.03704  { #Border}{  Population  }   27392{   #Population     }{ City  }    {    Url  } http://zNvH4um7bL5j06g.com {    #Url    }{Mayor }   QyUXm4gZKjDcdRxlnD1     { #Mayor }{    Border    }95.00000 1.24812 2.81481 2.54286     {#Border    }{     Border     }0.27933 1.30000 0.23494 1.17881   {     #Border   }{   Border} 4.76471 0.22872 0.52020 0.64773     { #Border }{   Name}     lo78aE   {     #Name   }{   Population }     24060{  #Population  }{   #City  } {     #County }     {   #Territory  }{  #Country}{#Planet}
3
YpK3M1KBwP
4
2
9
1.96053
8
91.00000
11
bvEvQjV6Vi
9
1.25000
10
34824
9
0.47959
3
0.93600
6
1.53125
11
UOORaBh3Sr
6
0.88889
7
11.64706
11
L8kVol8du9p
6
0.78788
9
0.64062
14
1
3
f13lhPi8ALl
2
{Planet}{  Name }    DSgMtAB11    {   #Name  }     {  Mass  }  1.40000     {     #Mass  }   {     Period     } 1.22840  {     #Period  }    {Gravity }   2.23214 {    #Gravity }  {  Perihelion  }1.11494    { #Perihelion  } {     Aphelion  } 1.30612    {    #Aphelion}     {  ERadius } 2.29032   {   #ERadius     }     {    Radius     } 0.43716 { #Radius    }    {   OrbitSpeed     }     6.63636{     #OrbitSpeed} {    Population}3398   {  #Population  } {Country }{Population }     4144     { #Population }{     Border   }    0.61963 1.05714 0.59218 2.37838   {  #Border  }{    Border}1.16667 0.17450 0.93750 0.71429  {#Border  }{ Border   }    0.26506 1.02069 0.53191 1.71429{     #Border}{ Name  }     mwsGQSp {#Name}{ Language}     gXKibjS   { #Language     }{   Language     }   wtSlT  { #Language    }{ Language    }    PheeauoyV     {   #Language     }{    Capitol     }  wKyqhTJPvE    { #Capitol   }{     Territory     } {     Established     }     -1607     {  #Established}{     Border   }0.55319 0.25333 6.42857 1.27344    {  #Border     }{  Border   }     0.20423 0.95918 0.63433 1.92500   { #Border}{    Border }     1.57273 0.17778 0.55172 4.55814  {    #Border   }{   Border} 0.60000 6.63158 35.25000 0.31690 {    #Border  }{  Name    }  Ci3zID   {   #Name   }{Founder  }  W33R16JPst     {#Founder  }{    Population    } 36117    {  #Population    }{  County}     {Name    } jzFYzB   {  #Name  }{ Density   }     0.80000 {   #Density }{  Area    }  1.36029 {     #Area     }{   Seat}  dXVquZMz{    #Seat    }{  Border  }   0.98485 1.66667 0.49495 0.96341 { #Border     }{ Border     }     1.75325 1.10078 1.07514 3.80000   {   #Border}{  Population   }  6042 {     #Population     }{    City  }{ Url }     http://HnypZfI01KQL.com   { #Url }{Mayor}    oli9qEkRlZTh     { #Mayor     }{ Border     }     0.94118 0.46154 0.85185 0.78788{  #Border  }{Name}    0ZEVqd   {    #Name}{ Population    }    27765    {    #Population     }    {   #City     } {    #County }   {#Territory  }{  #Country     }    {#Planet}
3
8GuYGh0ZQ90h
4
2
4
75.50000
4
0.34921
11
p0LmHjJ
7
0.77451
5
1.35955
4
0.03676
14
1
4
4
11
L9e4IPs
7
0.68657
8
0.30573
1
9
0.19672
8
1.08791
7
0.88166
3
0.01163
8
0.93671
14
4
1
9
0.36232
11
rbq28wkF8zx
1
2
0.75135
1
10
32395
1
1
14
3
yhk1NBIYOuS
3
xFgSZy53a3pF
3
QujUoTLcgQ71
5
