3
rqJqTazGqyG
2
{Planet}{ Name   }    V7jkjC  { #Name   }    {   Mass   } 0.06034  {     #Mass   }   {     Period    }11.78571     {#Period  }    {   Gravity  }   1.38462    {     #Gravity    } { Perihelion    }     0.77931    {     #Perihelion     }    {   Aphelion }0.07692    {    #Aphelion }   {ERadius  } 0.66854   { #ERadius }    {    Radius}1.47872     {     #Radius    }   { OrbitSpeed    }    1.16779   {  #OrbitSpeed     }{ Population }  1944  {     #Population}   {   Country}     {    Population    }     39671    {     #Population }{  Border   }     1.79032 1.05063 1.35165 0.64662    { #Border  }{    Border  }     0.61039 2.00000 0.73510 3.15873{   #Border    }{Name     } 3OVRAd2o    { #Name }{   Language  }   JmtgfvO{  #Language    }{Capitol}    Xkskjka   {    #Capitol     }{    Territory}  {Established }     -529   {  #Established  }{ Border}     1.43529 5.45455 1.70588 0.08219  {     #Border     }{  Border }   0.52247 0.51299 1.22131 0.92157  {#Border  }{    Border   }     0.33146 0.85294 0.98611 0.67081   {  #Border}{    Name}   kk4xAC  {    #Name}{    Founder    }     k GDL7AMCQbR  {  #Founder     }{     Population} 30206    {#Population     }{  County     }    {     Name   }    Lr9R08h5w    {     #Name     }{   Density    }0.36842   {    #Density   }{    Area     }1.30097 {#Area     }{     Seat } YBwmLmc{    #Seat   }{    Border    } 4.48276 2.74074 3.61290 5.73529   { #Border}{  Border    }   1.19231 1.14198 0.82270 0.68557   {   #Border     }{ Population   }9555     { #Population  }{  City    }{   Url    }     http://8Koiwmttd0.com  {    #Url}{    Mayor     }   xL1zu1clgtD0{    #Mayor   }{  Border}  1.35455 0.24490 1.12048 2.76471  {    #Border    }{ Name}     zX0nZ  {#Name     }{Population   }     23355 {#Population }   {   #City    }     {#County  } {     #Territory     }{#Country}  {    Country}{   Population   }  4171{  #Population    }{     Border} 1.61798 1.39130 1.50000 1.15054{ #Border}{Name} oX5H8bRiZ{    #Name    }{   Language }  vRKvRy     {     #Language   }{   Capitol  }     rjzaXsO  {  #Capitol   }{  Territory }     {Established }    1978    {   #Established     }{     Border}    5.45161 1.35526 2.55000 0.87879{ #Border     }{     Border}  0.44231 1.25000 0.57609 2.67797   {#Border    }{Name  } aH4KfnFQ{  #Name   }{  Founder }     NaCnQBMq5LuBaxM    {    #Founder    }{ Population }37461{     #Population    }{    County     }   {  Name }   GWz2jHAY3l    { #Name}{    Density    } 0.55405    {#Density }{ Area}    0.95000     {   #Area}{     Seat  }     WfftFcUizr     {   #Seat    }{ Border     }    1.94845 0.68750 1.01325 2.50000   {#Border }{     Border}1.37778 0.82500 0.42759 4.78049    {    #Border   }{    Border    }0.88832 0.45985 0.24051 0.72527{     #Border    }{   Population   } 11620 {  #Population    }{City   } {     Url  } http://wL9FaHS8.com     {#Url   }{  Mayor }  3vpwK419Eg{#Mayor   }{  Border    }  0.59574 2.58824 0.43529 6.89474    {    #Border }{    Border } 0.67500 1.03571 8.29412 1.41667  {  #Border}{     Border     }     0.80198 0.10215 3.77778 0.78919  {    #Border     }{   Name }   xV3VI     {#Name}{     Population     }  18258   { #Population    } {     #City    } {    #County }   {     #Territory }{    #Country   }{#Planet}
3
5eGY3KddLx
2
{Planet}{    Name }  d57v9DQO  {  #Name}    {  Mass}1.87500     {     #Mass}    {     Period}    5.22727     {#Period    }  {   Gravity }    0.95263  {     #Gravity  }    {Perihelion    } 1.23853  { #Perihelion   } { Aphelion}     1.53390     {  #Aphelion} {     ERadius    }  7.05882 {  #ERadius     }     {   Radius     }     0.26126   {     #Radius  }     {OrbitSpeed}   1.91228 {  #OrbitSpeed    } {    Population     }     225 {    #Population    }   {#Planet}
2
{Planet}{   Name    } zq1GmIcU9A  {#Name  }{ Mass    }    0.64641  {   #Mass}     {  Period   }   0.80576  {#Period }     {    Gravity    } 0.38764  {  #Gravity }    {     Perihelion    }     0.84772    {     #Perihelion   }     {   Aphelion     }     1.49600  {   #Aphelion     }     {  ERadius   }    0.13333 {    #ERadius  }  {     Radius    }     0.21795     {   #Radius    } {  OrbitSpeed   }   7.72727   {  #OrbitSpeed}{   Population   }  56   {   #Population } {#Planet}
2
{Planet}{   Name}OB7tuz   {   #Name }  {Mass   }  0.42683  {  #Mass     }     {Period   }  0.76000   {     #Period     }  { Gravity     }     0.59048{  #Gravity    }     {Perihelion     }0.17722 {   #Perihelion}{    Aphelion    }    98.00000{  #Aphelion   }     {  ERadius  }    2.50000  {   #ERadius }  {    Radius     }  2.17647   { #Radius  }   {  OrbitSpeed  }5.81818 {#OrbitSpeed}     {Population   }   2664     { #Population     }   {    Country }    {Population     } 19497     {  #Population    }{    Border }  0.18817 5.33333 6.25926 2.80769 {   #Border  }{    Border  }  3.08197 0.63855 0.39306 0.46154 {    #Border}{     Border }  0.88571 3.13043 0.44516 0.54667   {  #Border  }{     Name  }     NQop2J    { #Name}{    Language }   XHPQOeEj     {     #Language   }{ Capitol}     ROgZo { #Capitol}{    Territory     }    {   Established    }     293   { #Established  }{    Border     }  34.80000 2.94737 3.62069 1.75758  {   #Border     }{  Border  }8.95455 3.90476 7.12000 0.17680  { #Border     }{     Name }     G8Lxcb    {     #Name     }{ Founder}     EQJf0cbJUZta    { #Founder    }{ Population  }9222    {    #Population   }{     County   }  { Name }     3F3uX0p    {  #Name     }{     Density  }  0.76404   {#Density }{  Area  }     0.43147 {    #Area  }{     Seat }  mBFcmIOyFH     {   #Seat   }{ Border}  2.42593 1.78462 0.32283 2.06897   {  #Border  }{Border     } 0.32022 0.75974 7.06667 0.02941   {   #Border }{Border  }1.84884 24.12500 0.09195 4.83871    {     #Border  }{     Population }    11677     {  #Population   }{   City  }{    Url}   http://i0Qvd11EIfrS.com     {#Url}{    Mayor    } LPzmqLNQTb31hB641n{    #Mayor  }{     Border    }  0.55738 1.77612 1.32143 1.01579    {   #Border}{ Border     }   0.90541 0.16026 2.68889 1.18056{#Border     }{     Border } 1.17391 1.02970 0.82081 2.97436  {    #Border  }{     Name  }     FhdPRh { #Name}{ Population     }  38986     { #Population     } {  #City     }{   #County  }    { #Territory    }{#Country}   {  Country     }  {Population   }     36217 {#Population    }{ Border   } 0.18478 1.09184 0.51899 1.23256   {    #Border   }{  Name    }12vWIUq7P{#Name   }{  Language  }     mZMLkXCn  {    #Language}{ Capitol    }     QBRmf   { #Capitol }{Territory  }  {Established     }     -12   {    #Established }{  Border  }0.00662 1.79570 1.09091 1.80198   {   #Border}{   Border }  0.50968 9.33333 0.23810 0.82258     {     #Border     }{ Name    }     h2X2JTRPQT  {  #Name    }{ Founder    }  k4tacgCPtcY{     #Founder }{   Population  }   27057 {   #Population    }{    County }     {   Name     }     XggzET  {    #Name }{    Density     }  0.90968 {#Density   }{ Area   }  2.32877    {    #Area    }{ Seat   }uGuFhWOhDD {#Seat     }{    Border   } 1.70769 0.53103 1.92857 0.45679   {    #Border}{     Population    }     2604{     #Population   }{   City     }    { Url    }   http://82ahuNt8uH4.com{ #Url  }{   Mayor  }Ahx xdJ8L335  {    #Mayor}{Border   } 0.80992 3.44828 0.36667 1.11888   {#Border}{Name     }  mvMt7PbB {    #Name   }{    Population    }    25666 {     #Population}   {  #City   }   {#County     }     {  #Territory     }{     #Country    } {#Planet}
1
3
lPqZcIEpLae
2
{Planet}{  Name    }  pNmDnpd1     { #Name    } { Mass     }2.92593   { #Mass   }   {   Period     }   1.53846{   #Period}   {    Gravity   }     1.49593{#Gravity  }   {   Perihelion  }     0.06875 {  #Perihelion } { Aphelion}     0.35965    {    #Aphelion    }   { ERadius   }     1.08284 {    #ERadius }     {   Radius   }    0.96465    {#Radius    }  {     OrbitSpeed  }    14.00000 {   #OrbitSpeed  }    { Population    }  773   { #Population   }  {   Country  } {     Population     }34917{ #Population }{ Border}   0.77397 0.30435 2.53333 7.94444     {#Border }{   Name   }    B99Cutn  {   #Name}{    Language  } RPcAxIJDVN  {#Language  }{  Capitol    }  huVnYNpwUE {     #Capitol    }{    Territory }{    Established  }289     {   #Established }{     Border  } 0.60177 0.54271 0.67164 1.11811 {     #Border     }{     Border }     0.74638 0.31818 1.75581 1.21154{     #Border    }{  Border}   3.16667 0.48980 6.03226 0.86310  { #Border}{ Border} 23.00000 0.45038 1.56250 0.18824 {    #Border     }{     Name}     Khkmq     {     #Name}{    Founder}   P1p0PW67PMP5 {    #Founder     }{    Population    }  9745  {     #Population}{   County  }{     Name}   cB3lxJ2 {     #Name    }{ Density     }     1.72881     {#Density}{  Area}  4.44444  {  #Area}{  Seat     } OMQpWti    {   #Seat     }{Border    } 0.01070 0.33333 1.54237 0.13208   {#Border     }{Border}  0.78142 0.48201 0.40523 0.64021 {    #Border}{     Border }     0.49618 2.28750 2.28571 0.00617     {     #Border   }{     Population  } 22641     {     #Population     }{ City }    {Url    }     http://mFVL4llR4wL.com  { #Url }{    Mayor}wK1cWlu5gkSSWgYODSQR {#Mayor   }{    Border  }2.80357 0.99462 1.32215 1.13333    {   #Border}{   Border    }    1.33333 1.14286 1.16667 0.77551   { #Border}{Name   }    WPYRoj    {     #Name  }{   Population  }     27561   {     #Population  } {  #City     }     {     #County   }{  #Territory     }{#Country  }  {    Country    }    { Population  } 7872{     #Population    }{    Border    }     0.27919 1.00000 1.59701 0.41667  {     #Border}{ Border}    0.50704 4.36000 41.00000 1.07547   { #Border }{   Border    } 1.09346 0.59459 0.14535 1.43939  {     #Border     }{Name   }J7aCsT   {     #Name}{     Language    } wZZNc    {  #Language}{    Language    }TcsEhP{  #Language  }{   Language  }    yfzAAbE  { #Language}{   Capitol  } kDwLMFUk {    #Capitol  }{     Territory }  {  Established   }  -648  {#Established     }{     Border }   0.47863 0.25146 3.13636 1.31206    {    #Border  }{  Border   }2.09859 0.30994 0.50000 0.15385   {#Border   }{Name}  83Ney     {#Name   }{     Founder   } WAB363KZkJna8T     { #Founder    }{ Population }  24374    {   #Population}{  County}{  Name}     7PsVj    {   #Name    }{  Density    }   4.13158     { #Density}{    Area }   1.05263     { #Area   }{    Seat  }     VvGUwybqn{     #Seat  }{Border   }    0.57229 0.62667 1.04636 1.11905 { #Border     }{   Border  }3.95652 0.03846 1.06329 0.36667{ #Border   }{  Border     }  0.73684 1.69307 0.63780 0.70352  {  #Border  }{     Population    } 38561    {  #Population }{  City     }    { Url}   http://q6w4dTtLvgo.com  {   #Url  }{     Mayor  }fd dQ7U0IRPK1OEJj{   #Mayor }{   Border  } 0.62838 4.00000 0.75862 0.23649    {  #Border   }{  Name     }vEqoK{  #Name}{Population }     7677 {#Population }  {#City  }  {     #County }   {   #Territory  }{     #Country }    {#Planet}
4
8
4
0.32653
11
BFQ2oLc
7
1.29323
1
4
0.13675
9
0.12500
3
2.80769
9
0.88000
3
0.61932
11
XDHAwl
5
5.16667
10
32278
1
14
2
{Planet}{ Name  }    FxeYCaqGQ   {     #Name    } {Mass }  0.39024    {#Mass }  { Period} 0.37500     { #Period  }  {  Gravity   }   0.48045     {    #Gravity   }     {     Perihelion     }     0.53571     {   #Perihelion     }    {     Aphelion}   0.29310{    #Aphelion     } {  ERadius     }    0.12371   {   #ERadius }   {    Radius    }  0.10778  {     #Radius} {  OrbitSpeed  } 2.71795    {     #OrbitSpeed   }  {   Population   }     524     {   #Population  }     { Country  }   {Population  }   10969  {#Population   }{ Border}0.13376 1.60526 1.37815 0.78571{   #Border }{   Border    }  0.38462 0.06569 0.30556 5.03704     {     #Border}{    Name} kdxrigI   {  #Name   }{Language}     EFAGqdmZGC{ #Language   }{  Capitol } dzFxBU    {#Capitol}{   Territory   }   {     Established    }186 {  #Established }{  Border}  0.56522 6.13333 1.56000 3.26667     {     #Border    }{    Border    }0.01031 7.55000 2.25000 31.75000    {     #Border     }{Border    }0.16794 0.33939 1.71084 0.16049   {  #Border     }{ Border}  48.00000 0.63871 0.55660 11.22222  { #Border     }{    Name   } vvC4bOB97  {  #Name   }{  Founder }   9q5lHjLI5xW   {   #Founder}{   Population }     33566   { #Population  }{County    } {Name }  8Jf3cPpfI  { #Name    }{Density   }    0.27922     {     #Density   }{ Area  }     0.12500     {#Area}{ Seat  }    HePzTpWN{   #Seat    }{     Border    }   0.45455 2.05455 0.81333 0.25000    { #Border }{    Border   }     0.71200 6.82143 10.33333 1.03030{  #Border   }{     Border     }   0.33571 1.55085 0.72678 2.12766   {   #Border     }{   Population   }     10203     {#Population     }{    City   }    { Url     }http://R2VbHx7edv9Gku.com{     #Url  }{     Mayor  } TiSCW0a4gB0GWdJn  {     #Mayor   }{    Border  }    0.09917 1.03750 4.58333 0.13115   {#Border}{     Border   }  2.32692 1.81522 1.75294 0.67073   {    #Border     }{     Name    }gHXuDgY     {     #Name   }{    Population   }   23536    {     #Population     }  { #City     } { #County  }   {    #Territory  }{#Country  }   {#Planet}
5
