2
{Planet}{     Name} HVwZXkjmc {  #Name     }  {  Mass  }   0.40838 {#Mass  } {  Period }   0.74839    {#Period    }   {   Gravity } 0.64324  {    #Gravity }     {   Perihelion  }     1.01724  {    #Perihelion    }  {  Aphelion }     0.37056   {    #Aphelion} {   ERadius  }  2.52273     { #ERadius   }     {   Radius     }   0.32515    {    #Radius }     {     OrbitSpeed   }     0.64957     {   #OrbitSpeed    }   { Population    }  2914  {    #Population     } {   Country }   {   Population  }   16564{    #Population    }{     Border    }    1.60241 2.28889 7.00000 3.33333 {   #Border  }{ Border  }   0.36709 2.07273 1.18367 1.71250     {   #Border  }{ Name    }  ikebr    {     #Name }{    Language }    qzSWNMYZ    {    #Language }{ Language    }DKLILojwe     {    #Language    }{ Language } hWRneauwdb  {  #Language    }{    Capitol  }jXUTFTFnQd     {  #Capitol  }{   Territory }  { Established   }-1468 { #Established}{    Border    }     1.18519 2.56410 1.27027 0.54839 {    #Border }{ Name  }  MnxcOhiUcx {     #Name    }{   Founder   }     0JhBoQrqmvLjcv {   #Founder  }{    Population}18621{#Population   }{  County   }   {    Name  }     sq6g41  {  #Name     }{ Density }     3.45652    {  #Density   }{ Area  }  2.46552  {   #Area}{  Seat   }     kwXYIXCj    {  #Seat   }{     Border}    0.96899 1.26000 2.70312 0.15108  {#Border   }{Border    }   0.38272 0.83133 0.50000 0.04950     { #Border    }{    Population    }    27453 {#Population     }{  City    }  {Url    } http://heYQDhBTAG.com     {     #Url    }{Mayor     }     T9up54mGxIm7YJHi2WXG  {  #Mayor   }{     Border     }  3.16393 0.21469 1.25000 2.07317 {    #Border     }{  Border }1.00000 1.88462 0.59355 0.04040     { #Border    }{    Border    }    13.55556 2.39130 0.88811 4.07692{ #Border   }{     Name}  o22SBOJ   {     #Name    }{ Population} 6226  {     #Population}{#City}{  #County    } {     #Territory    }{    #Country }{#Planet}
3
PpE53NfBFz
4
2
3
0.60825
10
32715
3
0.10769
7
1.03012
9
0.98726
4
0.63910
6
1.41732
5
1.45679
3
0.20305
5
0.23622
6
1.85135
3
3.35849
9
0.19841
4
0.91358
6
1.39450
2
5.35294
5
2.18750
11
x0m8NID5Md1
5
0.81366
8
0.32353
14
3
ld5YCSOBbW
4
2
4
1.49123
4
0.51587
1
3
1.41111
1
12
1
5
2.65714
1.17391
1.64815
0.64228
4
JRArJeZPRHX
6
9ccbfXLfAw8B
6
hfeoIyewc
2
XHWpUCN
1
6
TqGxKG2k8d
6
YnW9DjP8
6
fPGANbxboY
1
1
7
3
3
14421
1
6
CMNcn1v3XVQuFz
1
3
3416
5
1.75410
0.54128
0.86111
1.33333
2
xznf1s4
9
2
xKYgOw
4
FboXzacjbZp
6
VCn0YMQeErd
4
cVggASypRNGv
9
1
14
2
{Planet}{   Name } IPe2ZS     {   #Name   }     {    Mass  }   1.39496{#Mass  }    {   Period    } 0.18478{ #Period     } {    Gravity }    2.50685  { #Gravity   }    {Perihelion} 0.81633    {   #Perihelion     }    {    Aphelion  }   6.44444     { #Aphelion}   {   ERadius   }  2.04348{     #ERadius }  { Radius  }   3.30000    {   #Radius }     { OrbitSpeed  } 0.68595   {   #OrbitSpeed   }    {    Population  } 2185  {#Population   }{     Country    }   {     Population}     8124  {    #Population }{  Border}  0.51786 0.28986 0.45882 3.32558     {#Border    }{    Border    }  2.70423 2.03125 8.84211 0.82941 {  #Border     }{Border }2.72581 1.05202 4.27778 0.81250  {     #Border  }{   Border  }6.10526 0.14583 2.45161 0.42308     {  #Border}{  Name    }Xyhz4z     {  #Name  }{    Language   }  qunrgguokR{   #Language  }{     Language}   UHhNuCe  {   #Language     }{     Language    }  eJuqOL {   #Language   }{Capitol  }  ngCuSpe  {   #Capitol    }{ Territory  }   {  Established   }1855    {  #Established    }{  Border  }     0.98039 0.93617 0.73214 0.41463     {  #Border}{  Border  }  1.24752 1.09459 1.05645 1.18440   {   #Border     }{Border   }1.07143 1.68966 0.14815 1.05357 {  #Border}{     Name    }pO00yPxg  {#Name     }{     Founder    }sOp04VbtD8HKcS4{    #Founder  }{  Population}   10232  {     #Population    }{    County  }  { Name     }  7H3hCYw{ #Name }{    Density} 1.10891   {    #Density }{ Area     }     11.66667{   #Area   }{    Seat  }    XSiLb    {  #Seat }{  Border     }   2.46296 1.24272 1.05556 0.37374  {#Border  }{Population} 34899{   #Population     }{City     }   {    Url     } http://Fze08Z.com {  #Url}{  Mayor}     arZsqRALXTKHvFzLaV5I{    #Mayor  }{   Border} 0.90909 2.62500 0.79200 0.22024  {    #Border }{ Name  }bZKZkJWZOh  {  #Name    }{ Population   }36388    {    #Population  } {    #City   }  {     #County }     {   #Territory  }{    #Country   }     {    Country     }     {Population   }   5096     { #Population    }{     Border  }0.02841 0.66474 0.77206 0.87654   {#Border  }{Name  }  aT8awpJOgU   {    #Name  }{   Language     } DGEIEb   { #Language  }{     Language}   ulaBjZFRh   {    #Language     }{    Capitol  }eECaTgvV{    #Capitol  }{  Territory  } {  Established}801   {#Established    }{Border}  0.99333 1.39286 0.23429 0.08333     {     #Border  }{     Name   }     YGixqZtT{#Name   }{ Founder}     J6THgVGgwDkG5 J     {   #Founder   }{  Population }22638    {   #Population     }{   County    }     {     Name    }    HCcxP   {#Name}{Density  }   1.31250     {     #Density   }{  Area     }   8.26667 {    #Area     }{Seat}   WvWbf  {     #Seat  }{ Border     } 0.26667 0.12030 4.75000 2.03226   {    #Border  }{  Border    }     0.72414 0.10204 0.41618 2.68750     {   #Border }{  Border   }    0.02235 0.62687 0.80000 2.20833  {   #Border     }{ Population }    35756   {    #Population }{    City     }     { Url    }http://UqfRuc.com{     #Url     }{   Mayor   }    lbnulRGA3ZCvt  {     #Mayor    }{Border   }   0.09091 2.75000 2.34615 0.63855  {#Border     }{ Name   }  a9sXbm  { #Name  }{    Population  }   1133 {#Population  }   {   #City  } {     #County    }   {     #Territory  }{    #Country  }   {#Planet}
1
5
