3
YKXq7q6rAHVh
2
{Planet}{   Name    }     E3mJDvNq7Q    {   #Name  }{    Mass    } 66.00000 {#Mass     }{ Period }  6.58824   { #Period     }  {Gravity  }    0.06081    {     #Gravity   } { Perihelion    }   1.48182   {  #Perihelion }  {     Aphelion}0.03704{    #Aphelion     }   { ERadius     }    1.15625    {   #ERadius}{    Radius    }    11.92308 { #Radius     } { OrbitSpeed    }     3.72414     { #OrbitSpeed     }   {  Population   }    208 {     #Population   }{   Country} {    Population  }    28352  {#Population     }{     Border    }0.46591 5.84848 0.31544 0.21528{ #Border }{ Name     } PK3YX    {    #Name  }{ Language }    UYYoVsfP {     #Language   }{    Language }     QmyJC {   #Language   }{   Language   }    RzpHZWajn  {     #Language   }{Capitol }cDEwvun{    #Capitol }{     Territory  } {Established}     205     {#Established    }{   Border}1.65934 0.56180 7.75000 0.40602   {  #Border   }{   Name  } Xt9B2DD    {  #Name   }{   Founder}  Btw1bwKItUGNm {    #Founder    }{   Population }19720  {  #Population   }{     County     }    {Name   }     95n3l    {  #Name}{  Density  }     1.56818   {  #Density  }{    Area    }  0.79444     { #Area     }{   Seat}    hQJSGLkAp    {    #Seat  }{    Border  }    1.16883 1.26277 1.10000 1.46324    { #Border     }{  Population   }     30213  {   #Population   }{   City    }   {  Url    }     http://FQyj32.com   {   #Url     }{     Mayor    }   jRE0cSC25ZE  {     #Mayor   }{     Border }     0.73936 0.41530 1.26357 0.52475 {   #Border    }{     Border  } 1.15294 0.07143 0.88166 0.26144{ #Border}{  Name }     pTHab0iaS7   {    #Name     }{     Population     } 34424    {   #Population    } {  #City     }     { #County  }{    #Territory }{    #Country     }   {Country  }    {Population  }   38017   {#Population    }{    Border    } 15.42857 0.63243 0.01630 0.42373{     #Border     }{     Border   } 1.73684 2.09589 1.16667 42.00000     { #Border    }{   Border  }   25.60000 0.14970 1.26087 0.89815    { #Border    }{Name  }    OQUn5y {     #Name   }{   Language   }     asynl{#Language }{ Language }ScdexnQK  {    #Language}{ Capitol     }   vzLyx     {   #Capitol    }{  Territory   }     {  Established     }   506    {  #Established    }{     Border     }     0.56140 1.56250 2.32609 1.85000{#Border    }{   Border  }  1.06863 1.14173 11.11765 0.95370   {  #Border  }{Border  }  0.11594 1.53968 5.28000 0.28082{   #Border  }{    Name    }  ptvO2XxIui    {     #Name   }{   Founder   }    hDSpjFjaO6B  {     #Founder     }{    Population   }    38896  {  #Population    }{County     }   {     Name     }  AHwpYe3Ex    {#Name }{  Density   }  0.61413 {     #Density   }{ Area}     0.33553 {   #Area   }{    Seat}    fNywQ{    #Seat  }{Border }1.17483 2.49275 1.14583 1.08333   {#Border}{   Border     }     2.95652 1.64035 1.28333 2.57143{ #Border}{   Border   }     0.77647 0.80108 0.20707 1.23585  {   #Border   }{     Population } 30196   {    #Population}{    City    }{     Url     }     http://q8LYjLm.com    {  #Url     }{Mayor    }     YiX9rzQ5QjmzzX3zkr  {  #Mayor   }{  Border   } 0.14375 0.73404 1.58904 4.94737    {    #Border     }{     Border  }     1.97468 0.88889 1.02128 0.93651     {     #Border }{ Border   }   8.28571 0.11640 2.92188 0.00515{    #Border }{Name  }    jZsFCyB   {    #Name}{Population     } 12{   #Population    }   {   #City   }     {     #County     } {  #Territory   }{  #Country  }     {#Planet}
3
iPnjMw57Jms
2
{Planet}{Name }     9fLlM   {#Name}     {     Mass} 0.21667     {    #Mass} {Period}     0.90230    {   #Period    }     {     Gravity  }     1.80000 {#Gravity } {  Perihelion  }0.80303{ #Perihelion}{    Aphelion     }     1.09701{  #Aphelion  }   {ERadius     }    0.82051     {     #ERadius  }   {  Radius  }   0.43878  {  #Radius}  { OrbitSpeed }    2.35443     {   #OrbitSpeed}   {    Population   }   3362 {    #Population  } { Country    }  {     Population     } 17288{    #Population}{    Border }   3.13158 3.60000 0.75610 1.78378    {    #Border   }{Border  }2.93182 1.15873 4.75000 1.00000 { #Border     }{    Border}1.26087 0.68500 1.80460 0.19298   {#Border   }{  Border   } 1.14667 2.28571 2.29333 0.86869    {   #Border   }{  Name }   WilJu    {     #Name }{ Language    }   XkKPjpZl    {  #Language   }{    Language     } TwlMCN     {#Language   }{Capitol    }    EFOdAy     { #Capitol}{     Territory}     {    Established  }-61    { #Established }{  Border }     0.02649 1.33333 0.64481 0.19886    { #Border}{   Border   }  0.69231 6.00000 0.56164 6.40000    {#Border   }{   Border    }1.68750 51.00000 1.85714 1.20513  {     #Border }{   Border   }0.47581 0.36486 0.71765 0.37838     {  #Border     }{Name  } FXFpxesI   {     #Name   }{   Founder     }  9qBh8Sg2KSCZKy {    #Founder  }{  Population     } 6856{  #Population    }{ County  }    {  Name  } sx2d9rGyVd {   #Name  }{  Density}0.91327 { #Density    }{ Area  } 0.42473 {   #Area}{    Seat    }    kYmtt     { #Seat     }{  Border} 1.66292 0.58268 1.11348 36.80000     {     #Border     }{ Border } 0.31414 0.08527 37.80000 0.15556 { #Border     }{   Population    }  22552{  #Population }{City     }    {Url     }  http://X074IO.com     {  #Url}{   Mayor    }si215QgORWuJ   {  #Mayor  }{   Border     }    0.64398 0.83099 0.75676 1.30405 { #Border  }{     Border }0.81132 0.35329 0.12245 2.41975  { #Border    }{Border  }  0.12169 1.76190 0.78090 1.13821   {     #Border  }{Name   }     KCv0Fe7b   {     #Name     }{    Population   }    38588 {  #Population     }{#City }    {    #County}     { #Territory    }{     #Country    }   {#Planet}
4
2
9
0.95376
10
22861
9
0.73016
1
8
8.15789
14
2
{Planet}{Name    } 0Ww7N47DP    {    #Name   }   {   Mass  }1.66667 { #Mass  } { Period     }  1.25676     {   #Period     }  {Gravity   }     0.45000    {     #Gravity}    {    Perihelion  } 3.24242  {   #Perihelion }  {    Aphelion}     0.36041 {     #Aphelion }   { ERadius  } 0.85792     {#ERadius}   {    Radius }   0.61029  {#Radius  }{OrbitSpeed   }    0.63924{   #OrbitSpeed }{    Population   }  3762     {   #Population   }  {  Country   }    {Population     }    34928  {    #Population    }{     Border    }   0.80921 0.24737 23.42857 5.48148   { #Border    }{    Border}0.86127 0.46835 0.15000 1.00000  {   #Border    }{    Name     }GbFjf7fcz   {  #Name   }{     Language     }    ErRhUy  {   #Language  }{     Capitol    }  gTItQdzQ     {  #Capitol}{   Territory     }    {  Established     }535    {  #Established    }{ Border    }  1.54000 5.46667 0.81633 0.53125 {  #Border     }{  Border   } 0.63636 0.64286 0.12295 0.89308  {     #Border  }{ Border  }  4.14286 0.55500 6.42857 1.01087  { #Border   }{     Name   }   kVr4V{ #Name    }{  Founder} pFvH5ucPtmCW     {   #Founder}{  Population }  18557   {  #Population    }{   County   }  {   Name   }8pnRWos   {     #Name     }{   Density}    1.28099  { #Density    }{  Area    }   1.23270     {     #Area     }{ Seat  }    qgybOAprry {     #Seat     }{  Border  }    0.56633 0.09783 0.13021 0.35976   {    #Border }{  Border    }   0.37063 0.07692 0.70000 5.34615 {   #Border }{   Border }    0.04138 0.32558 0.08763 0.28182{ #Border     }{  Population} 2487   {   #Population    }{City  }    {    Url     }http://yYJlc7317UXWqm.com {   #Url }{ Mayor    }  9xZH4puLcn4x   {#Mayor  }{  Border   }  0.00549 0.21951 0.50000 0.19595 {#Border    }{  Name}xw57A{    #Name   }{   Population }  12604     {   #Population} {#City     }     {    #County    }     {#Territory }{  #Country}     { Country    } { Population   }    21161    {     #Population     }{ Border}    0.95652 2.43103 0.38028 0.79878{   #Border   }{ Border } 4.05405 1.88000 0.69048 1.46721   {   #Border     }{   Border } 1.03289 0.64706 0.02809 4.57500   {   #Border}{   Border}  0.54822 1.45833 0.71111 11.25000     { #Border}{     Name  } 7d8Ad {  #Name  }{ Language}    AOvTuq     {#Language    }{    Capitol  }   ytbyPxdZY { #Capitol  }{Territory }    {     Established    } -285 {    #Established  }{  Border   } 2.76923 0.31776 0.54497 0.95833     {   #Border }{     Border   }   1.52113 2.14286 0.51579 0.04255   {     #Border   }{Border     }     5.91667 1.18182 0.02158 9.12500 {    #Border    }{     Border     }2.64706 2.70000 0.46364 1.41121   {  #Border  }{Name }  f4W6me    { #Name  }{Founder     }aFrcX5QSV b    {  #Founder    }{  Population  }23826    {  #Population}{   County   }  {Name    }    nSWRp{   #Name  }{   Density}   1.31868  { #Density     }{ Area}     50.00000  {#Area  }{ Seat  }XYqqIRkSx    {   #Seat     }{     Border }     0.84946 1.08333 4.17143 0.89344     {  #Border     }{Population }   34822    { #Population   }{    City }    {  Url   }  http://MJtmV8D2CTL.com  {#Url    }{     Mayor     }   zxnMtP608otIO{    #Mayor   }{  Border     }     0.97315 6.46667 0.80000 0.79200  {    #Border    }{   Border}   0.32222 2.32692 1.87342 0.98611     { #Border     }{ Name  }  yxASnQ    {    #Name     }{   Population    } 5632     {  #Population     } {   #City     }    {    #County  }{  #Territory   }{    #Country     }    {#Planet}
3
VVJQNZjYETKq
3
CFlGNZLjBt
2
{Planet}{Name }  U49DQCdraO     {#Name     }  {   Mass  } 3.18333  {     #Mass}    {    Period    }     0.14130     {    #Period}  {     Gravity    } 2.11290    {     #Gravity     } {   Perihelion  }     0.65500{ #Perihelion }     {Aphelion }  1.04651 {    #Aphelion }    {    ERadius}    16.45455{#ERadius    } {Radius }   0.68333{ #Radius }{     OrbitSpeed} 1.56627  {    #OrbitSpeed    }   {     Population   }     3536  {#Population     }     { Country}   {    Population    }   388   {     #Population     }{Border    } 0.26515 2.41935 0.62667 0.72727    {     #Border}{ Name     }CzwcP    {     #Name}{ Language }     coLeBskUE   {#Language}{ Language}     ebtyfN     { #Language }{   Capitol }  IEYmyu    {    #Capitol     }{     Territory   } { Established     }   1150 {     #Established }{    Border    }0.93220 0.68519 0.89320 0.08696 {  #Border    }{     Border }  1.25781 29.40000 1.23602 2.04082    {     #Border  }{   Border }  0.51613 1.08696 0.04938 0.83158     {    #Border }{  Border   }    0.33708 0.75978 8.00000 0.40994   {  #Border    }{  Name  }     RTn3YlT   {   #Name }{    Founder     }  2YIc2luDHq   {#Founder }{   Population   } 39031{    #Population}{County     }    {    Name}KEM1Q3u {  #Name}{  Density    } 1.54472{#Density }{   Area}    1.44776   { #Area    }{Seat }BhTuBOWCQO { #Seat}{  Border}0.63441 1.46212 0.77778 85.50000{  #Border}{  Population   }34457    {  #Population  }{    City     }{Url     }     http://y3Am1YR5jb.com  {     #Url  }{Mayor }JVPvUjlAbw  { #Mayor    }{ Border     }     0.06383 1.10857 0.01099 0.70000   {    #Border}{ Border    }0.65054 0.75773 0.47619 1.58416  {#Border   }{    Border  }0.21519 0.52850 1.33654 1.44898    {    #Border   }{    Name  }     YCDTLEE {   #Name }{  Population} 31057{ #Population }   {  #City   }     {     #County   }  {   #Territory }{ #Country   }    {  Country  }     {    Population}  7161  {     #Population    }{ Border  }  0.30612 159.00000 0.34848 3.30952  {     #Border  }{   Border}   0.96491 1.49180 1.75000 0.50000{ #Border     }{  Border  }     1.40625 1.12791 1.47273 3.11111 { #Border    }{     Border    }  1.70370 11.15385 1.09756 0.23669   {     #Border    }{     Name   }  o0jnrwEFdS{     #Name   }{ Language}  QUPOjPQJCH    {  #Language     }{ Language     } MYXJJ    {    #Language }{Language}   FWVmkhVo{ #Language}{   Capitol    }XuNbJ {    #Capitol     }{     Territory  }{Established   }     1447  {  #Established }{Border    }0.37888 2.87879 0.10377 2.72093  { #Border  }{ Border     }    0.97163 0.35795 0.25397 1.61538   {    #Border   }{     Border   }0.77064 0.74815 0.11111 0.30303   {  #Border  }{  Name     }    H7zyt2t  {    #Name  }{ Founder}jwTqTXNret   {  #Founder   }{  Population   }   22765  {  #Population }{County  }  {  Name     }     EPQLT3pxw    {  #Name    }{ Density     }   0.58883 { #Density  }{ Area }2.61333   {  #Area  }{   Seat }wAjBe{   #Seat     }{    Border     }     2.26316 24.57143 1.59259 6.21739     {     #Border   }{    Border }0.73077 0.26667 1.12195 0.99492   {#Border   }{ Population }  29858  {    #Population}{  City}   {Url}   http://JbaaNIBePuTS.com    {   #Url  }{     Mayor     }    LgohP3Q8AG  {    #Mayor}{Border    }   33.16667 1.03226 29.60000 31.00000    { #Border  }{Border    }  1.97468 0.19108 1.21622 5.50000    {#Border}{     Name    } 4nWh6UA  {     #Name  }{  Population }24046     {#Population   }   {  #City   } {    #County    }   {     #Territory}{#Country  }{#Planet}
4
7
5
1.61972
5
0.10989
8
22.00000
8
0.03419
3
0.17610
11
FsEez4
7
2.74194
3
0.89831
1
9
1.01869
9
0.36552
11
KAZBOZT
5
1.43478
14
2
{Planet}{ Name   }  VPOzXwbAV{#Name     }  {     Mass   } 2.37500   {#Mass    } {    Period}    0.91371     {     #Period     }{    Gravity    }     0.18440     {    #Gravity     }     {   Perihelion}  8.35714 {#Perihelion  }     {  Aphelion     }  1.58065   {  #Aphelion}    {    ERadius}  1.15254 {#ERadius } {   Radius}     4.75000     {  #Radius     }  {   OrbitSpeed    }   0.95935     {    #OrbitSpeed  }     { Population  } 3846     {   #Population  }  {#Planet}
4
2
7
4.55000
8
3.90000
11
aMYRiEb
4
3.26923
12
2
4
UpKgYMsoBUUHZ
7
1
6
W9xXgHcTbLSJj4m
1
3
11339
7
2
5
0.69022
7
tFOAtDSIVCfNgYCe
3
37575
5
3.01639
8
1
5
0.65347
0.50920
0.12069
0.10857
7
8
1
2
QsnjIneRcBtmM
3
http://HpGA9hCkjeE3.com
5
1.14019
0.06452
3.00000
40.66667
2
zkpKszBo EMOs
4
9933
3
http://tAFFIUYteu.com
2
ds6jA UQmFERgEUQ
3
http://5erworQr5cMO.com
7
4
3.12500
5
1.47761
7
PHVzmWKRhVB
5
4.38095
3
21398
1
7
cmeStByZCTjozh
1
6
0.21656
0.10811
0.85577
0.22881
2
cIoPbdOsuZy
8
1
4
30857
4
14406
7
8
1
4
23058
7
7
KsLLdKugUvJqZF
1
6
1.28188
0.49650
2.68056
0.59500
4
0.46512
7
nrdCFFhwBBr
10
4
-12051
4
4575
7
2
8
2
3
http://HLalT2Jtw6fGw.com
5
1.00000
0.00599
0.54472
1.35659
7
6
0.48344
1.30769
0.12941
0.02793
7
tXrXgPKbwG
1
10
6
P2KqW51Ii
5
0.14815
2.70175
0.17532
3.84444
5
0.98851
2.86885
0.54822
21.88889
6
25IHyxFg82vV
1
2
mKe0kv3I1
5
7.76190
1.02667
0.50407
1.90722
9
4
LLGWUGDiATHaq
6
wp5zNL4CBdat
4
nEsMJyBltJnN
4
NpngHaryxW
7
1
4
4371
6
zF8fDUhFTvXBmJ
3
9660
6
R7teYBsFKc3sGWNR
2
yylK7Ny8e60lfAt
4
5855
3
39495
3
17549
4
-4444
9
6
TP7UGBn2K
2
qUkqcG
9
1
9
0.66038
5
0.28191
4
0.26923
4
5.84615
12
2
7
1
1
2
lWGqWNl4
3
9187
2
vqQBiZ
3
63
1
3
18707
4
25700
1
6
fDmdy68XMYgY
9
3
26892
7
1
4
13128
2
mRNgsY
6
IycA9IJJJ
5
0.18593
0.33908
4.38235
0.30864
1
4
-37536
3
33127
4
-8313
7
5
10
1
9
3
13131
7
1
7
8
10
5
0.37195
0.51000
2.06316
0.43850
4
37875
1
4
-13292
7
8
7
RnLYjyfNfrv
5
3.53191
4
0.73494
6
0.87310
1.61333
0.08654
12.14286
5
2.52542
10
1
5
0.57068
1.08427
2.16092
14.50000
9
4
uKBabrJzyIrnnpW
4
PDAVsfogEopCJ
2
THbDOqKej
4
JnYTwoEDPpxwgbC
7
2
5
1.87805
0.63542
0.51261
12.86667
3
24730
5
0.46250
0.73000
3.45000
0.84444
6
9Zx0OZriyJ
4
37994
6
Ff9bAkBRLFvarorH
9
9
10
1678
9
1.20225
9
1.42593
3
0.17680
2
0.17117
11
btrvHb5Z
3
0.32620
6
0.55330
8
0.30841
10
14762
6
0.47826
8
1.24731
4
1.59722
11
HUj5g69
3
0.59524
8
0.01266
10
19442
12
2
7
3
1
1
6
KLCIJTBDUS0oG
4
-35117
7
1
3
17879
2
XNPeJsdjrIYEAF
7
SrfwZTGZtqPYbXBi
2
yVurIiuI
2
bCBQVCKPzejle
5
0.09474
3
39431
8
1
7
4
0.28261
5
1.33577
6
2.12644
0.71171
0.20859
0.33628
7
CqmwTnEwSP
1
5
1.95699
10
3
33938
7
1
6
1.22695
0.31613
0.88764
0.02538
5
1.14530
6
5.15789
0.13021
2.16000
0.97037
7
EciKJKJEIf
2
CfwlQDpGrmJg
7
aMQlbTUdtpsMf
1
3
3170
10
6
ZxGJwTmYYoEvU
4
30752
4
-35704
2
avlZXDb
6
UYmj9sOOePI
3
12239
3
29467
3
3853
4
-37869
2
y6ATY23bTa
3
25574
7
2
10
1
1
3
20413
6
qorKLRTT
4
-26943
9
3
28316
3
32506
7
3
5
0.35000
0.00685
45.75000
1.31933
5
0.74101
1.29592
0.98305
0.92308
7
4
10
3
21701
6
sSuvy3x9gMl
3
8541
2
o3fG7fAW5
6
v39oIR651mY
9
3
21516
6
lASK1a5
1
5
1.00000
0.95833
1.04301
1.60952
1
9
12
4
6
3RS9Nwj
5
0.65753
3.01923
2.75000
0.92903
4
HanKhktYVnQV
6
wppvGc8WRo
2
CWoeMp
5
0.41420
1.63441
0.99432
0.39572
4
BFBUtOIaajOfGzC
9
2
1.46535
8
0.41026
14
2
{Planet}{Name   }  TmzcLtM   {   #Name  }     {     Mass }    0.55039{  #Mass    }  {   Period    }0.85795  {  #Period}   {  Gravity }   1.17949     {     #Gravity    }{   Perihelion    }   0.90230    {    #Perihelion} {   Aphelion     }   9.07143    { #Aphelion  }  {    ERadius }     1.18750{  #ERadius   }   {    Radius }3.28571    { #Radius   } {  OrbitSpeed     }    0.75269     { #OrbitSpeed}     {    Population    }     223 {   #Population    }    {     Country     } { Population   }29895     {    #Population  }{     Border  } 4.70968 1.50725 5.94118 1.33333    {   #Border   }{    Name     }  PVWFWw2hC2    { #Name   }{ Language   }     OFlPmRhPL{     #Language }{    Capitol  }    YmChQVEPuv   {#Capitol     }{    Territory}  {  Established }260   {    #Established }{     Border}    0.50427 1.48819 0.55838 5.06061  {     #Border    }{   Border }0.75294 1.00943 1.57798 0.08621    {  #Border     }{     Border }0.70659 1.40187 2.84483 1.26087     {  #Border    }{ Border  }     1.23704 4.02326 1.94737 0.66129{#Border }{   Name}    PGORk     {  #Name}{Founder} o7yqQXwZhZvOu     {  #Founder    }{   Population }     9221 {  #Population  }{    County}  { Name     }     ReIljb3{ #Name  }{   Density }    1.77778  { #Density     }{Area }   2.01282{  #Area   }{ Seat }vJZTh     {     #Seat  }{    Border   }    0.66667 0.21053 3.68750 0.90000{#Border     }{Border } 0.87500 0.30556 1.66667 0.23684{  #Border     }{   Population } 7330    {    #Population  }{   City  }    {    Url     } http://ergdKlD75oR.com  {   #Url     }{     Mayor }     DZJWW1ktkekmqc   {  #Mayor     }{  Border } 0.98305 0.58000 2.55556 0.30233    {    #Border    }{    Border   } 0.16667 2.13043 0.26667 1.52381     {  #Border     }{     Border    }   0.18023 3.46875 2.58065 0.31383    {  #Border}{    Name    } 38F33c5D     {#Name }{   Population   }  13492   {  #Population}     {#City}{ #County }     { #Territory    }{    #Country   } {#Planet}
4
6
4
0.78723
11
Z6gtga
7
1.49412
8
0.51546
7
0.78667
6
0.47000
1
5
0.18868
9
1.09028
10
21897
3
0.70635
9
7.63636
5
0.18452
10
9109
2
2.98305
7
1.21505
2
0.21008
2
1.83333
14
4
2
11
SWH59nPH4
12
5
6
qJnbywq1
7
1
4
19676
6
GkuWd3ExzzrH
7
1
3
23686
1
4
1.23214
4
0.22222
7
burWCNPgnfsWMde
6
2.75439
1.29167
2.47500
0.42424
4
0.65318
4
1.46032
10
3
12384
3
21545
7
1
10
2
NKy1YvP8eG
9
1
7
1
2
jMKg2yyGsW0G9xn
5
1.56757
1.50000
0.85827
1.47059
3
35050
5
1.60811
2.56140
0.59043
0.50000
5
4.94872
1.97802
0.83333
0.51807
7
1
10
5
1.10256
1.58475
0.19497
1.11801
3
863
6
wYvLJ5sP2c9L
9
3
9166
3
18359
1
4
RAGxUtXBcGZwRgL
5
0.69519
0.80882
2.59259
1.70968
4
GxReqqdeEA
6
AmRMr2hv1Mc
3
24710
1
6
of0IL4sN
7
3
6
N8ytHIOoB
7
1
2
wHmDLDGBIW
5
2.13636
2
NHpLfkzNYMMfPcz
2
enAqaRXdzkPWZlqF
6
1.41045
1.11594
1.10494
0.44340
7
CemMEoAEyhfLrZKw
1
7
wtRAOcqnJN
5
1.48837
1
5
0.01036
10
2
sLm0m2xyK8DjXR
2
61ExOb
6
AIkJqInvwRrxXAsC
4
-38543
9
2
XUNMJnt
1
7
2
4
10867
4
-39662
6
stdPTxxZJ
2
jI3krTjo
7
1
10
7
1
5
0.08696
2
rAlBTmTLJqWtg
4
0.81905
10
6
mhw10ZgIS
9
9
6
0.33333
10
32
6
5.60000
2
3.58824
8
1.89130
8
3.50000
9
0.60169
3
0.76000
1
8
0.04255
7
0.69492
1
11
yh5LxeK
5
1.02614
5
2.42647
14
1
1
5
