2
{Planet}{Name}     oGKusO   {#Name   } {  Mass    }     0.73333     {   #Mass  }  {    Period }     1.32609  {    #Period    }    {     Gravity    }   1.35938     {  #Gravity }   {Perihelion     } 1.56897  {    #Perihelion }   {  Aphelion    } 9.00000    {   #Aphelion    } {  ERadius  } 1.98684     {   #ERadius}{ Radius    }  0.05128     {   #Radius }{     OrbitSpeed     }8.83333 {#OrbitSpeed   }   {     Population    } 2676    {  #Population    }    {  Country}{  Population}    10064  {#Population    }{  Border}   1.02614 0.14286 2.00000 0.40000 {#Border}{   Border} 0.09868 0.60000 2.97015 0.29293  {    #Border}{     Name}    zPewq7     { #Name }{    Language  } mBVdmZNIS    {     #Language }{  Capitol }bUWOgPiBYx     {#Capitol   }{   Territory  }     {    Established  }    -1353 { #Established }{   Border} 2.66667 8.66667 0.51562 20.50000   { #Border     }{  Border    }5.18519 1.19512 1.50000 37.00000    {     #Border   }{  Name }   H4tUQZVyL { #Name}{     Founder    }     AlHlF aB8ljGp {    #Founder }{Population    }25220  {     #Population  }{County    }   {     Name  }    PCqklW     {    #Name     }{ Density  }   3.66667   {#Density}{    Area }    0.23350{#Area}{   Seat}   LTPBLwWZmU{    #Seat}{Border  }    1.40206 0.20455 0.95767 0.84932    {#Border     }{     Population    }   14227    {    #Population}{  City     }    { Url}  http://O5yPfI31PfEchRR.com{ #Url  }{ Mayor     }    RiADWQDNo0n apPani1f     {    #Mayor   }{     Border}   19.80000 3.42553 0.66667 5.19048   {    #Border   }{ Name     } 3hh8SBT4g5    {     #Name  }{  Population}  13160    {    #Population  }  {   #City}     { #County  }  {     #Territory    }{ #Country }   {Country   }   {   Population     } 26569    {     #Population }{     Border}1.16667 3.30909 1.81553 0.70833     { #Border  }{    Border}   1.25000 1.30000 0.21854 0.89157  {   #Border  }{   Border   } 6.92000 0.09402 0.27966 0.36875  {    #Border }{    Border    }0.30275 1.68605 0.95283 0.42500    {    #Border    }{  Name }   FC2en2mQB{   #Name  }{    Language    } ognvFtb {   #Language  }{   Language     } yTlpRTflW   {     #Language  }{    Capitol  } zoTMIv{  #Capitol    }{   Territory } {   Established }   -2{  #Established}{Border   }   7.23529 0.68391 0.40559 1.35922    {   #Border }{  Border}  0.36667 4.55814 4.04167 0.72021   {   #Border     }{   Border     } 1.32867 0.64835 5.81818 0.75500  {    #Border    }{     Name } pNkGO {     #Name    }{  Founder     }   Dj6ZNI394CR     {   #Founder   }{     Population   }     2285   {     #Population }{ County}   { Name     } 8ODNq     {  #Name     }{Density     }    1.02041   { #Density  }{   Area }   0.92517 {     #Area}{    Seat    }   vhLrt{   #Seat     }{     Border }1.30921 0.38919 0.15873 0.01493    {  #Border     }{Border     }    1.00000 0.56886 1.07812 0.14737     {     #Border}{Border}   1.74627 20.42857 1.90526 1.14085 {     #Border    }{  Population}   20785  {    #Population    }{ City   }   { Url     }    http://F7UyEH.com{  #Url }{   Mayor} 3Zn24glsf9DIv {#Mayor  }{     Border    }    1.72816 0.65574 1.84762 0.71053   {    #Border}{Name     }ZcoN5gO  { #Name}{   Population   }35203   {    #Population  }     {    #City}   {  #County     }  {  #Territory     }{     #Country    }   {#Planet}
4
1
6
0.17683
4
1.06011
7
0.84659
2
2.93103
1
4
0.72143
9
1.13158
11
A4ZomD
6
1.09155
12
3
6
bsxpDSyyWHN
6
KAGFdJ2a
4
SNAcTYIEnOCUIGo
5
1.15278
1.10490
6.65385
0.62264
4
zJqoJCRygrcviZ
3
30731
1
6
Y7br4DvR2
4
NuBHhcUgewJ
5
1.42308
0.79082
0.94180
0.01149
1
3
24341
5
0.20513
1.53750
1.62195
0.49231
3
22976
6
C2CnPb6hf65
2
MZYJzqT
1
3
12024
5
0.35443
0.81081
46.75000
0.88889
4
ifavYnWMgo
3
39258
6
fe0cxwD6zm
9
9
1.15942
9
0.39506
1
4
1.19380
4
0.33129
1
8
1.34524
12
1
1
1
3
22768
1
2
QWsmVBVjJep
3
37707
2
LAujXTr
3
25301
3
755
3
39150
6
DGspSrqNbsVk
4
PTtLWvReQNc
9
5
0.71429
10
20471
2
1.40741
14
2
{Planet}{Name     }  d7svyA1{     #Name    }{ Mass    }     0.74194     {  #Mass } {Period   }1.51685   {   #Period }     {     Gravity    } 0.76829   {  #Gravity   } {  Perihelion  }1.00909   {  #Perihelion }   {  Aphelion   }    0.95429{     #Aphelion}    { ERadius     }    1.97059 {     #ERadius     }  {   Radius     }0.35115   {  #Radius} { OrbitSpeed}1.00704{    #OrbitSpeed  }{    Population  }  2499     { #Population    }  {Country}     { Population   }     31850     {     #Population}{     Border}   1.48529 0.51977 17.72727 10.85714 {    #Border     }{ Name  }     mCvIYx6q    { #Name   }{    Language     }SgLck    {#Language }{ Capitol     }    nzhFJE  {   #Capitol }{Territory  }     {     Established   }    -259    { #Established   }{     Border}     0.67725 80.50000 2.27381 1.13253     {     #Border    }{   Border}1.10078 0.19841 0.40556 0.48246     {    #Border     }{    Name   } J1snb   {     #Name   }{     Founder }XQ0ubLGOnMjGfnW  {#Founder}{   Population     }  39267  {  #Population  }{  County    } {  Name   }    LcyFcfT  {    #Name   }{Density }   0.31544 {     #Density     }{     Area    }     0.42405   {#Area  }{     Seat }     vUyztZ {    #Seat }{   Border    }   0.98851 0.79144 2.68919 0.77095     {  #Border  }{    Border}   2.14925 1.06579 0.01648 1.90244  {    #Border }{    Population  } 318     {     #Population }{    City }{ Url    }http://9BMmTWjvnOOL.com{    #Url     }{   Mayor}   7JEvBoZ0bo1hKL16{    #Mayor     }{   Border   }     0.49383 1.95890 0.41081 0.78182    {   #Border}{Border  }2.34921 0.19355 0.90761 0.63855    {    #Border    }{   Border  }  3.78431 0.15254 1.13333 0.34270  { #Border }{   Name     }    bCJrdU4ubw     {    #Name }{   Population    }    19708     {  #Population    } {  #City    }  {     #County  }{  #Territory }{     #Country   }    {#Planet}
3
QFnG5W9Ntc
2
{Planet}{    Name    }8zX9Cfnn     {#Name     }     {    Mass   }0.11921   { #Mass  }    { Period } 2.60000    {  #Period     }    { Gravity   }    1.49558  {     #Gravity } { Perihelion     }     0.42857{#Perihelion }  {   Aphelion}   0.14458 {  #Aphelion     }   {     ERadius    }1.65455{   #ERadius }     {  Radius     }    2.00000  {  #Radius }  {OrbitSpeed  }     0.25316 {#OrbitSpeed   }     {     Population  }   163    {  #Population  }{#Planet}
2
{Planet}{    Name}  JtIeq06  {  #Name    }{ Mass }5.75000  {     #Mass     }{Period  }  1.02857     { #Period    }     { Gravity     }2.50000    {#Gravity}     {Perihelion  }  0.13298   {     #Perihelion    } {Aphelion   }  0.40102    {   #Aphelion  }{    ERadius     }   4.52778    {    #ERadius }     {  Radius   }    0.42045  {    #Radius     }   {  OrbitSpeed }    1.18557 {#OrbitSpeed }  {     Population   }    943    {#Population}{#Planet}
1
4
2
11
ljCZ8W
3
1.04321
7
0.82738
2
2.06024
10
13638
11
C3O0Yw
14
1
3
Brn2uSdsB7
1
4
6
8
1.85000
4
0.75862
10
28568
11
5NIVmhL
12
1
6
CSLMQHkJHiq
4
HJncRscbgDMUxk
1
7
1
4
-28089
3
12072
2
sHlQUi6JR
3
20788
1
3
9278
1
2
ds4Z5d6rYu3lbbA
6
49u8bbaW33b
5
2.42857
1.17178
3.90698
0.62222
7
1
6
13.63636
3.09677
0.60000
0.96732
10
5
0.95429
0.85638
7.31818
0.34463
3
21359
7
1
10
7
1
7
IeZBrlhLyvCx
10
1
7
1
7
hgKmjWNOyMr
1
3
39033
2
pidbgPAYzylj
8
1
7
10
3
24984
9
1
2
fZrpZyuS
2
eCynWE
7
1
4
-25596
1
7
1
7
EJAmQRBrntOcQ
3
10237
3
30053
4
0.14599
8
1
7
3
4508
8
1
7
10
7
1
3
31445
5
19.50000
8
1
7
6
29.00000
0.28205
0.95890
0.75806
2
cXREbhyCSoFgStk
10
1
4
22604
2
k9tlB571InkdI
4
22155
2
g5zQMIi9cbZNM
3
1428
7
1
2
qbAAupysVeXHXCWa
8
1
1
5
0.45128
8.44444
1.74766
0.87975
7
8
3
4
25783
2
FFQgdfPVdxeFG
4
25756
7
4
0.00629
4
0.96350
3
29344
1
10
7
1
7
FfKSOQqHilSNV
5
4.45455
8
1
1
3
http://ChNsVj05EM.com
7
2
kFNEqIuQPMCZeXv
7
EwCXJzYljLpcdO
10
6
OOJCnpvRj
6
aLcFLJ6X8Th
7
3
1
10
2
eFSQizvh
5
0.78857
3.02941
3.00000
1.58667
9
7
1
2
rjxkgVmIAcOmEp
2
mtlvbrVHQD
5
0.94521
0.25767
0.66216
0.14634
6
Rvgetlvb38pvvqW
5
1.39669
1.06536
0.38710
0.42857
7
2
3
24215
4
1.54237
6
0.49383
0.20930
1.39844
0.81148
6
0.59890
0.26923
1.37500
4.14706
2
UQZMlUKxRM
5
1.13445
6
0.33149
1.00000
0.28571
0.54167
4
0.79167
3
31918
10
6
4mYEx8vZ2iO
1
2
J DBTiRS9CB
4
-34758
9
5
0.12865
5.37500
0.55769
0.78788
6
roS0GpIsyZ
1
5
0.23571
0.76636
0.31138
1.43158
2
DrsYOS
1
5
1.00775
2.29167
1.25000
2.52055
5
0.04142
7.11111
1.50833
0.30000
7
1
7
4
10
2
4qCKuMOQU241
6
xYspO4iLc5izFwsG
6
7GP0XROT0FwsVEjM
6
CGBlFw736
4
-27085
6
xoGAE7Vq
6
YTbqWmOtQwrvxgLF
1
2
MGI7T9euG
2
F2enE1KzFd4IR9h
4
-38813
2
51Rt 7sUFz
5
0.88571
0.90811
2.10345
3.09375
5
1.72549
0.38739
1.00000
1.30882
5
0.53704
1.77885
1.55446
0.92778
2
tVXJCqJr2pfDaM
9
9
6
1.52137
8
27.00000
12
1
5
0.18349
1.05755
0.31579
2.66129
5
3.30435
38.00000
1.06716
0.56471
4
nnKwgtqKYVNrvb
1
6
hwkSuu70P
3
11375
9
2
0.84158
14
4
5
11
yZrPGX6
7
1.14286
2
17.90909
2
0.01515
10
9409
8
0.15385
8
0.20833
7
0.80978
4
11.35294
4
1.07767
3
1.25556
2
7.00000
3
0.38788
9
0.59231
8
1.50000
8
2.32258
7
2.02247
11
687LvN
4
0.05294
1
3
0.48031
6
3.02222
3
0.86486
10
39687
10
18837
10
13532
1
7
0.89189
8
23.71429
4
1.37662
5
0.62209
12
1
1
4
SELpSQbSEaVEK
6
R8O0uKY
4
EUvuosVSQOR
6
7qzX0sltgQ
1
3
13013
7
2
6
a5CnUkjYObEAXJxC
5
0.93137
2.48333
3.62500
8.05556
1
4
15548
7
1
2
qxyRDtIpv
6
6.50000
0.86935
1.22667
9.50000
5
0.09677
3
25995
3
39339
4
2.09756
3
29340
10
2
W7MIBaZP kO
5
0.65217
0.35052
0.88166
2.35294
5
0.87387
1.27007
0.78107
0.11940
4
34219
2
bCdaOLrt9QIF
1
5
6.81818
1.57895
1.28105
0.46377
4
516
9
3
28595
7
2
6
8uDHWWES
3
10606
7
2
2
zWkVHkOOXNnl
4
0.59292
3
39379
2
qQwLhFxiVCWUuMlkF
3
29907
10
6
DilbVFCsnkV
5
0.02614
0.69231
2.39344
0.04070
6
gbFpvOtFqRFiG
3
872
2
MQXBYceFtDW4J
5
1.62712
2.00000
0.48555
2.40984
7
2
4
6.73077
7
nwpumGaASZXUnWRV
10
7
2
3
36373
4
1.59322
10
4
34603
3
4593
6
eA0W3kEA28O
3
7103
7
1
10
4
-23800
3
24394
4
-13151
2
grep3M7qR
7
5
6
0.08696
3.50000
0.30769
0.93878
1
4
2.47368
7
pTEvztrNQlualIhK
10
3
9979
4
25968
9
9
2
1.24000
12
1
7
2
3
16596
4
-28585
2
I4hdjO9eHrl
4
-10375
5
0.76923
3.84783
1.01429
0.56364
2
7lBZDf
5
0.86420
0.18367
2.06250
0.50543
2
jLuVGflMgXyGCf
1
2
r wCwNdd0KqPPL
9
6
8em0N7nUT
5
4.87097
1.33333
177.00000
0.61579
4
LrtzLAVQUej
5
4.85714
0.73410
5.33333
4.73913
5
0.45455
0.81720
0.86667
1.44928
1
7
2
7
5
10
2
bmaRW3Mz
1
4
29508
5
4.68293
2.66667
2.85714
14.72727
4
1052
7
4
4
8.52174
1
1
2
gcCkDdIQ
4
1.22517
7
PRUYvlshIJ
2
IpzuzWEcbKroNpa
10
4
-31954
5
0.15060
1.71681
3.43243
0.76786
1
1
3
29040
3
34782
9
5
0.53704
0.15183
1.50388
5.86667
7
2
7
1
3
7098
7
WbIlJyRoDXyX
2
hEryPuLONJEaCAf
7
pzWOnUflpc
7
KnTwGpwXNtexkP
1
10
3
10042
6
LMPhJ5cR
5
0.36842
6.85185
0.09155
0.87597
3
24689
9
9
14
4
4
5
0.60804
3
0.76667
11
TTdVdjL
12
1
6
G43URWr
7
1
3
26204
1
1
5
0.97802
2.76271
0.52381
0.13333
1
4
5607
3
1732
6
ouEFNTZz8b
9
6
LGDJinjrZ
6
tdeimi6cGI
7
1
1
5
2.65714
0.25000
0.66364
0.44444
7
1
6
1.08989
1.26562
0.06667
1.46392
10
6
VAAeGAHO89tf
2
3RFgv7ca8T
6
hpv88p0BUkblRUF
4
37458
9
7
1
1
2
SaAQI7xaS2RNDI
7
1
5
0.69725
1
1
3
13954
6
1.74545
3.27778
0.57692
49.00000
7
JVngHbJobkbrD
8
1
7
6
0.55882
1.35593
0.52294
0.22642
10
1
4
-18738
5
1.11613
0.26486
1.21429
0.44385
1
6
s6c03VeUQnVzaO
9
3
687
9
8
0.70470
5
10.06250
1
11
tnvucRDx
1
2
0.88690
12
1
1
5
0.34146
0.75833
5.07895
0.67133
4
uPlCoTBVAgpWz
6
Z53EnYzMa
7
3
6
55hJVe3Aa7TL5h
3
10154
1
7
1
4
0.42069
10
1
6
WQpPOxwFzOfHI
5
0.09023
2.16923
1.22124
0.73438
1
3
23985
2
pHRhsuqayz
9
5
0.28431
0.42268
1.76744
4.00000
4
dLupiGWEpQZ
1
5
0.76667
0.14508
15.00000
0.98901
4
YZLRVDJzDwDTT
7
3
1
4
17164
3
36080
2
ImGg6lXev
7
1
10
3
25241
9
9
4
0.53000
1
7
0.22222
11
C0Dy3ctqz
4
23.57143
8
0.46457
9
3.28571
6
1.51923
6
0.42623
14
5
