3
qEYfDT6S7pq7
3
uA8oDG5Zy5Zj
4
1
2
0.33333
5
0.74112
11
B4GS4Dsn
8
14.09091
3
1.34177
11
Kuo2rMJn
5
1.36634
4
0.45918
4
0.98387
14
1
2
{Planet}{ Name     }     C1NiS82 {     #Name  }  { Mass    }  1.70455   { #Mass  }  { Period     } 5.25000 {     #Period }     {    Gravity  } 0.62903     {  #Gravity    }    {  Perihelion} 4.48485  {   #Perihelion  }   {    Aphelion   }     11.00000    {  #Aphelion   }     {  ERadius     }0.09804    {   #ERadius    }    {    Radius }0.18440     {  #Radius    }  {     OrbitSpeed  }     3.31707    {  #OrbitSpeed  }  {Population  }  2560{     #Population   }   {#Planet}
3
DsfnRBQA1k
1
1
3
6V5W79u6DA
5
