2
{Planet}{  Name}  oFRHIa3Xl{ #Name }  { Mass} 0.34615   {  #Mass  }     {  Period   } 1.36508{     #Period  }   { Gravity   }    0.51923     {    #Gravity     }   {   Perihelion   }     3.68966{   #Perihelion    }     { Aphelion}    2.76562  {     #Aphelion }   {     ERadius}0.36979 {  #ERadius  }   {   Radius} 1.78125{  #Radius    } {    OrbitSpeed  }     1.23469{     #OrbitSpeed  }  {   Population   }    2604   {     #Population   }{    Country  }   {     Population } 22264     { #Population    }{    Border }   0.60294 4.71795 0.48673 0.90385    {#Border }{ Border    }     0.54787 0.89262 3.71739 1.11377   { #Border  }{    Border    }   1.56800 0.10526 0.95000 0.46512     {     #Border    }{ Name  } ARx3hX { #Name    }{  Language     }MkXGr    { #Language  }{  Language     }   sZwgqi{#Language}{Language }    rQGISmAjdx  { #Language     }{    Capitol   }   RMlWREk     { #Capitol  }{Territory    }   {   Established}   1359  {   #Established    }{ Border}0.56818 0.41667 1.97436 0.64356    {   #Border   }{   Border   }    0.33824 10.30769 0.66887 21.80000 {    #Border }{Border   }     0.03604 0.69492 7.76471 0.32812 {     #Border }{  Border    }     1.06667 0.16901 1.94898 1.17391   {   #Border     }{    Name     } LKqMt7 { #Name }{ Founder  } hIIzRvtq0ch     { #Founder    }{  Population    }    8227  { #Population  }{  County  }{  Name}    SYnM7ZjdH {  #Name    }{   Density   }     0.54839{   #Density     }{    Area   }5.22727   {   #Area  }{Seat     }  JBWjuz   {  #Seat}{     Border  }    1.34043 1.36667 0.10687 2.17073{  #Border}{     Population   }     32642     {  #Population}{    City  }    {  Url     } http://Mv79VmSYFySphoe.com    {  #Url     }{Mayor   }     XGGAkpIob7opa9aTzPqU    {#Mayor   }{ Border    }  1.29630 4.00000 0.67857 0.63971 { #Border}{   Name   }    pZoMF8     {    #Name   }{Population }21663   { #Population   }    {   #City     }   {     #County }     {   #Territory   }{    #Country}     { Country   }   {    Population   }     35397 { #Population     }{   Border  } 1.97917 0.63846 1.61864 1.15909    {  #Border     }{     Border  }     0.19835 3.70000 0.85629 0.78392    {  #Border  }{Border   } 0.64286 1.09459 2.22857 0.86932     {   #Border     }{     Border}  4.22222 7.50000 4.43750 0.42347 {    #Border   }{     Name  }    XpSFaOL6E  {  #Name }{ Language     }     XzIji  {    #Language     }{   Language}    cVNDof{  #Language  }{ Language   }  hHThdg{     #Language   }{   Capitol} aKQoSKhW    {     #Capitol    }{     Territory }   {   Established     }    -1538{     #Established  }{     Border  }     1.43678 0.21569 1.50000 3.74419 { #Border}{Border   }  0.41121 20.20000 2.75714 0.86857 {  #Border   }{   Border}    19.62500 0.43478 0.53000 0.35484 { #Border}{     Name}  p2BKedqHJ     { #Name     }{Founder}     ysRa1TnCDKuC0u{   #Founder  }{     Population } 29184   {    #Population     }{ County  }  {   Name     }     eTFywwk1Mh { #Name}{Density  }    4.30952 { #Density}{Area  } 0.03191    {  #Area   }{   Seat}   ogTwB    {  #Seat  }{    Border} 0.32086 1.04930 0.20809 4.00000     {  #Border     }{ Border }1.66667 1.62617 0.85714 2.71875    {   #Border}{     Population   }     38443     {    #Population     }{ City}     {     Url }     http://iff1yiW.com  {  #Url  }{    Mayor   } eu1kksEwtHI  {     #Mayor     }{Border   }     0.28500 1.12844 0.93333 0.10185   {     #Border}{Border   } 1.34532 0.45133 0.15294 0.21839  {   #Border }{  Name }    CnEqTC     {#Name }{Population}26246     {  #Population     }  {    #City     }{  #County    }   {    #Territory }{    #Country}    {#Planet}
1
3
EOSGdGmWDo
1
4
1
5
0.59474
3
3.15385
11
UM4WslsO
12
2
6
LMW2dHTe9
2
LhypwQUvGn
6
Ryjl2lwt7e
4
vsdzVWnKVXSw
4
rGmEtjbEnkQxF
3
12994
2
bPoAtWt
7
3
5
0.42373
1.02778
4.93750
0.59239
2
5gFsF9Gap3I
3
32918
6
r2XIneLEgN0
4
-36925
3
26742
9
7
3
4
7921
2
pKr7fPivVG1
2
fLUUwrjOG
4
-38588
7
1
7
tftiYlBmvdKvcIPv
1
2
pJUcHGjYKUIT
7
HqXdCkAUuxPQU
5
0.77966
8
2
4
31837
7
1
10
2
87KB7o11e
4
16683
2
6Cv8xiyJ
3
38391
1
6
TPjfYcRIpU0ZUs
6
BGwhJvlPYKo
4
16133
2
DOVTDAphOp0TU8Y
9
9
10
17981
8
1.45161
5
0.21277
6
1.56667
6
4.20455
11
z1Nc3ZJ59r
6
4.90000
14
4
2
3
0.68254
11
m8cE6Rp
12
1
4
WeIgVvFlTtq
2
GPUcHNjO
5
3.85714
2.94231
0.45000
0.76471
2
rFvSBSIT
3
18254
5
1.50758
0.69312
0.45736
0.31915
1
2
bioUdQP
3
4604
1
9
1
9
5.90000
4
2.28378
10
13069
5
0.27273
12
1
3
22263
2
pAWNBTboO
6
DUNla4mGm
7
1
2
p3QrXPc s
6
02gXCcWz4XaK
1
2
icUy7XhTaTwCI2X
6
9QY4fRpeP3H8vPO
6
konayd9Qj
7
3
2
hTsIRwiKVIEI
5
0.12500
7
cYdAQSJZpuJ
7
EhjpEWVUbNKNLGv
3
27383
10
6
3Muq5sat2pXg09EE
9
3
1698
2
OjZjPinMG
5
0.50270
1.31731
0.09794
14.60000
9
3
5.40000
5
1.55814
10
4123
4
1.78947
9
0.75148
6
0.83186
7
9.26667
7
0.54717
2
2.13333
7
0.25455
4
1.51351
2
1.80000
11
YIwJktRdf
7
1.23140
14
4
2
4
0.08434
11
h9lhpahjf
10
37430
12
1
2
yYVfCWNdQBH
6
4lf8OEiqPlNH
1
3
12943
1
7
1
7
1
10
2
sDzWiV9clRZR
3
16391
4
7805
3
37160
7
4
5
0.61905
4
0.29448
10
9
4
BeyLxZILTm
4
PjSoCcJUdxO
9
2
0.48780
11
X3TelJIXtn
5
0.80000
6
0.32955
2
2.70588
5
8.04762
10
26734
14
2
{Planet}{ Name}   Neogb6 {    #Name  }  {Mass    }     0.04348 {#Mass   }     {   Period  } 1.19403   {   #Period  }  {     Gravity     } 4.06122 {    #Gravity    }    {    Perihelion    }  0.32184   { #Perihelion}     { Aphelion  }  2.52000     {#Aphelion}  { ERadius     }     2.29167     { #ERadius  }     {  Radius }  1.56410 {  #Radius     }     {     OrbitSpeed  }   0.84293  {    #OrbitSpeed   }     {  Population   } 30     {#Population  }     { Country  }   {     Population  }  2161    {#Population     }{  Border   }     3.86275 0.70833 11.75000 1.04054{    #Border}{   Border }5.71429 0.95676 1.42636 0.10160    {  #Border   }{   Border} 12.18182 1.82692 0.50000 6.34783  {     #Border  }{Border} 1.67089 0.96094 1.02941 6.25926{  #Border}{Name }     YtahhP  {    #Name  }{  Language  }  qNvmu {     #Language    }{    Language }  TbsFbwmEMG     {    #Language   }{    Language    }     KhZPPA{    #Language    }{    Capitol  }PXVirA   { #Capitol     }{  Territory    }     { Established     }    -1983    { #Established   }{ Border   } 0.93902 10.75000 0.25301 2.48101    { #Border}{ Name } pe5bxszbN    {     #Name }{     Founder }88brrcL68yflY2T     {#Founder }{Population }     1491   { #Population   }{  County    }  { Name     }     nPdSdR   {    #Name }{     Density     } 1.64103   { #Density   }{     Area   }     0.34109   {  #Area }{Seat  } BPZIf  {  #Seat  }{Border    }   0.80000 2.22857 1.72000 2.05882     {  #Border}{Border     }0.21429 4.18182 0.32370 0.12579   {    #Border    }{   Population   }    34597     {   #Population    }{City } {Url   }    http://qAMvpF.com    {    #Url }{ Mayor  }   dxnYVxbSYwJR42 {  #Mayor     }{ Border     }   7.31579 1.41667 0.98400 0.51299 {   #Border   }{Border   }    2.19643 0.49351 0.96296 3.13636 {    #Border }{   Border    }  6.92308 2.56000 6.72000 0.79577 { #Border  }{     Name     }r41KqgnvMM  {   #Name}{     Population     }    29025{     #Population}{     #City }   {     #County } {#Territory     }{    #Country     }  {#Planet}
5
