3
RaGZetjRst
2
{Planet}{     Name   }    gSRec   {    #Name  }  {    Mass  }     0.62051     {    #Mass     }     {    Period     } 2.73333 { #Period}   {Gravity   } 0.77273  {   #Gravity }  {     Perihelion}    1.20339    {    #Perihelion   }{    Aphelion    }1.28814    {  #Aphelion   } {    ERadius     } 0.94776     { #ERadius  } {   Radius } 14.25000   {#Radius }  { OrbitSpeed  }0.63317     {#OrbitSpeed   }   { Population}202   {  #Population     }   {     Country    }{  Population   }     11889    {    #Population   }{  Border  } 7.81818 0.25000 1.85047 0.15493{#Border   }{ Name } 4SRKVPTdB    {   #Name    }{   Language   }     FsjKxDT     { #Language}{  Capitol   }  zHXWPPOBP  {   #Capitol    }{ Territory }   {  Established }    -1781     {    #Established}{Border    }    0.75000 0.45989 2.71429 0.91620   { #Border }{     Border} 0.81013 0.53488 2.91176 0.65714{  #Border    }{    Name   }   ad4CbWs   {    #Name }{Founder}   W6INDAzhWJ {  #Founder    }{Population   }    1004  {   #Population}{ County  }   {  Name    }     ZfWyzucEsX    {  #Name     }{Density}   1.65882    {#Density   }{     Area}2.02273    {#Area }{     Seat  }   zCeqJSS  { #Seat    }{Border     }     1.70769 1.58442 0.73188 2.12500     {   #Border}{   Border}   1.23684 1.30233 7.81250 0.20619{#Border     }{ Border   } 1.16807 1.72973 0.98870 5.75862     {    #Border     }{    Population}   25857  {  #Population }{     City     }    {   Url   }   http://yn7WwFtX61.com  {#Url     }{ Mayor}  zaGzabQxGo {  #Mayor     }{     Border   } 1.19231 0.55634 1.01163 0.34737  {    #Border    }{    Border }    3.20000 2.00000 5.36364 1.09091 {   #Border   }{    Border  } 2.43750 0.04211 0.32847 0.85976   {  #Border}{    Name  }     VD48NWC     {#Name     }{ Population     }  28938     {   #Population }{    #City   }  {  #County     } {     #Territory    }{  #Country }    {    Country  } { Population     }20864     {#Population    }{   Border    }     0.92414 1.26271 1.41221 3.83333  {     #Border }{   Name  }qs4di5E    { #Name }{    Language  }OGlNyVvu {   #Language  }{    Capitol} EErANk    {#Capitol  }{     Territory   }   { Established  }   1435  {#Established }{    Border }  3.28571 1.80374 1.49315 2.63235  {  #Border}{ Border   }    3.83333 0.75000 0.73239 0.88095     {   #Border }{ Name    }   mumjj     {   #Name }{Founder }  dSvUnE8atY2 {#Founder    }{   Population    }31266  {   #Population }{   County   }   {     Name } 5ZczMd00GU{   #Name     }{    Density}  0.22695 {    #Density  }{     Area    }0.64242 {  #Area   }{Seat     }  ENjgoJV     {     #Seat   }{ Border}   1.01342 1.63889 1.46602 3.19048    {   #Border    }{  Border   }   2.85366 0.63243 1.14706 0.87218    {  #Border  }{    Population   }5559    {    #Population}{   City }  { Url     }     http://HiXzOa6s8s.com {   #Url     }{ Mayor}77s3pKlJToQ3TiYmf8VD{#Mayor }{Border }   24.00000 1.42308 7.04762 1.66667     { #Border    }{ Name }   rtjpai{    #Name }{ Population    } 33367     { #Population     }{    #City    }  {    #County    }  { #Territory   }{ #Country     }    {#Planet}
1
3
IgEFZwuogwK
1
4
3
2
1.78378
8
1.21591
10
34801
4
0.69318
5
1.38400
10
22986
2
6.29630
9
0.25000
2
0.03175
10
12796
11
fy5rEywQC
12
1
2
sNqrwRByw
5
0.23669
0.17143
0.67045
1.22549
5
3.20513
1.15217
1.85714
1.36264
1
2
JRAqJD
6
kzzo4GuJ1o
6
VasY1GlIkDSM
1
6
jdir9EOsLc81
7
1
3
32874
1
3
21705
2
BvjtWa7z8GewNhc
3
39026
3
34783
9
7
2
6
5in0LaNk
6
Evfll58h
1
7
1
2
laRaLMtevA
4
0.21138
7
WCJFnjOGBQPKw
2
jEVVKTTh
5
0.36620
7
JKeIQySfgkU
2
bVToJzEOLJfVVRkw
2
gAPjrPKqdYQJWWFeo
2
TcgDacIWxeo
7
oKidmZRkDcAbI
10
7
1
10
6
ON71Xt2Xoq0D01
1
1
5
0.29032
2.30769
52.50000
1.24516
1
9
9
6
6.05263
6
0.79096
2
0.04444
7
129.00000
9
0.48958
9
1.03158
4
0.77632
3
2.14286
2
3.81081
5
0.70213
14
2
{Planet}{    Name   }MQdSnPWJN8     {   #Name    }{Mass }    2.17857  {    #Mass }{Period }     2.29412     {  #Period   }   {    Gravity    }1.45000 {   #Gravity  }     {   Perihelion  }0.73469  {    #Perihelion   }  {  Aphelion  }0.11561   {    #Aphelion  }    {ERadius    }   3.17308 { #ERadius    } {     Radius  }0.21212{    #Radius     }  {     OrbitSpeed   }  0.87129  {  #OrbitSpeed}  { Population }  979   {   #Population    }     {Country   }  {  Population   }28042   {     #Population }{ Border}0.62667 1.45763 1.00000 1.60577  {  #Border    }{    Border    }     0.84967 0.22047 0.38889 0.55921  {#Border}{Name }     8E4jrJ6    { #Name     }{  Language  }    boXCCHKkp   {#Language}{    Capitol}xCKZH {     #Capitol   }{   Territory     }    {    Established}     -1271{    #Established  }{  Border    }  4.64706 0.52778 0.97590 1.19417    {     #Border    }{Border   }   0.11413 5.57143 11.00000 0.62921  {  #Border}{Border     }     0.21488 6.40000 5.66667 0.19136  {   #Border }{   Border    }  0.61111 3.92857 0.54082 0.53763{    #Border}{     Name}   CEbubgZ2     {  #Name     }{  Founder     } ues1SNtjVdk   { #Founder  }{ Population     }  37541 {     #Population     }{  County   } {    Name    }    VzqV0ODYvs    {     #Name}{     Density  }     2.13433     {#Density }{     Area  } 0.36842  { #Area }{Seat}     oQuFjrgOq  {#Seat}{Border   }   0.85827 1.22840 3.01695 0.56021{    #Border   }{   Border    } 0.19767 1.57143 1.59211 0.39024    {    #Border}{ Population     }   8851{    #Population    }{    City  } {    Url   }http://UnS0pSs0iENEMTC.com{#Url    }{ Mayor   }  qXeiaQPBJ1   {   #Mayor    }{Border }     0.99398 2.42500 1.79167 0.59649  {    #Border     }{    Border    }    0.70748 6.00000 0.16312 0.02162     {    #Border    }{ Border    }0.38525 0.71154 0.13369 1.23179    {    #Border}{ Name   }    WDhQFuc {   #Name     }{   Population }37114 {     #Population     } {   #City }   {     #County } {     #Territory }{ #Country     }{     Country }  {    Population}    13368 {     #Population  }{Border   }1.02500 1.05442 0.97087 2.39241  {   #Border     }{     Border   }    0.50568 0.75652 0.29787 0.04348    {    #Border  }{Border}  0.83158 0.16794 2.33333 0.33537    { #Border  }{    Name   } vWAmW5r  {  #Name  }{Language   }    qtGyPQxtJ   {  #Language  }{    Language }JEAvR     {  #Language }{  Language }  QYbbGNshbZ    { #Language  }{Capitol }   hjQywO     {#Capitol}{    Territory  }   {  Established    }   1837  {     #Established     }{     Border  }     1.02727 0.95614 26.14286 1.21488  {#Border}{ Border }0.03774 0.57812 0.60494 0.33500     {  #Border     }{Border    }   0.87879 0.08333 0.87500 2.32759{   #Border     }{   Border  }     1.09195 2.27500 0.01342 0.81560     {    #Border    }{  Name     }e1JIDs  {     #Name}{Founder }F5 Gp0kjt37  {     #Founder     }{Population    }     18933 { #Population   }{ County     }    {    Name}    lMYm6  {     #Name   }{   Density     }    2.30769     {   #Density    }{    Area } 1.65455 {     #Area   }{  Seat     }   uJEiAj     { #Seat}{  Border     }0.87179 0.93694 0.10363 0.56962 {  #Border}{Border  }    2.78571 1.08228 3.64103 0.07692    {   #Border     }{ Border} 1.08140 0.31111 0.82000 1.94595     {    #Border }{  Population}1166     {   #Population}{     City }  {   Url }     http://DEFvZjYDm8WjC.com  {    #Url}{   Mayor  }  CS8eseu9oCz4q { #Mayor }{Border }  0.82203 4.81579 0.67692 3.55556 {    #Border  }{  Name    }   WcRT6VG    {  #Name     }{    Population     }    9096     {   #Population     } {#City }  {#County    }  {    #Territory   }{   #Country   }  {#Planet}
2
{Planet}{     Name} oCMUjK79   {  #Name     }    {     Mass     }    0.90511    {   #Mass }     {Period}   0.32000    { #Period   }    {    Gravity  }    0.33566 { #Gravity}     { Perihelion     }    0.86982     {  #Perihelion}     { Aphelion  }0.75497 { #Aphelion  }     {ERadius    }  1.16667 {    #ERadius}    {     Radius   }  1.03468   {  #Radius }  {   OrbitSpeed   }   0.90909    {   #OrbitSpeed     }     {     Population   } 952     {   #Population     } {    Country  }   {Population   }  28470    {  #Population}{ Border   }   1.01667 4.81579 0.12081 1.20988   {  #Border}{Border     }   4.25000 0.65957 12.50000 1.58537   {   #Border}{     Border  }0.05109 0.29221 4.87500 7.10000     {   #Border}{    Name }   gfeWHmxri     { #Name}{   Language    }updfhRr     {   #Language  }{ Language} FcsLc {     #Language  }{   Capitol }   htnmt {     #Capitol  }{     Territory  }    {     Established    }    7     {    #Established }{ Border     }  0.46795 2.05660 0.35659 0.70690{     #Border  }{  Border}0.93750 0.41176 1.21795 2.42373    { #Border }{   Border}3.07843 1.18750 1.00585 0.91398   {    #Border   }{Name  }48LSFdf7yk     {  #Name    }{     Founder}    i5emFfYQuwBYU    {    #Founder    }{Population   } 37600     {   #Population     }{ County    }  {     Name     }     OQutjZEcm {     #Name}{Density}    0.68639 { #Density     }{    Area   }   12.12500{ #Area  }{   Seat  }     WrMTl     {   #Seat }{Border   } 0.86957 2.07368 0.56835 0.45736  {     #Border     }{     Border    }   2.94030 3.47273 0.70899 0.01212     {     #Border    }{     Border     }  0.11111 0.02299 1.85000 0.90395     {     #Border   }{     Population     }  18043  {     #Population  }{   City  } {     Url     } http://2wUqgCqpRT.com    {#Url     }{   Mayor  }   fOuSY1QU74RPMi8bVz{ #Mayor     }{Border     }    0.45402 0.50000 0.42771 6.62069    {  #Border  }{  Name   }    qliqXYtUm    {    #Name   }{  Population     }  28158     {     #Population    }    {   #City } { #County }     {   #Territory }{#Country     }    {Country  }     {Population  }    10441{  #Population     }{     Border}  0.63731 7.00000 1.30000 1.16418    {    #Border }{     Border   }     14.54545 0.66851 1.19048 0.36464  {    #Border}{  Border    } 0.09449 1.63810 0.29310 2.36923    {#Border  }{     Name  }    I64mq   {#Name}{ Language}  wDWOPC  { #Language     }{Language}   dQYtR{  #Language     }{ Language    }   IJGTvO{  #Language}{  Capitol    }  irEQl  {    #Capitol  }{    Territory     }    {  Established    }   -1534 {   #Established    }{   Border }     7.54545 1.46296 0.89313 0.46154{   #Border}{Name   }  L09Ywg7qr     {    #Name   }{     Founder  }9WKSs3WBVZvAc i{    #Founder }{ Population }23273    {     #Population     }{  County  } {Name  }    TkwklI2hh{#Name }{ Density     }   0.75385     {    #Density}{ Area   } 0.19355   {    #Area    }{     Seat}  bFNpoAGsO     {  #Seat  }{Border   }     0.56391 1.26531 1.04027 0.15075{     #Border  }{ Border} 0.55738 1.22222 0.44554 0.59375    {   #Border}{    Border   } 1.34848 0.31818 10.06250 4.46429 {    #Border  }{  Population }     25948   {    #Population   }{    City    }  {  Url     }  http://ZwT8h0bmm.com    {     #Url     }{   Mayor    }necquVIwRtv5D95lXIh    {     #Mayor}{  Border   }    0.49000 2.93478 0.95349 0.82524    {   #Border }{Border  }     0.38095 0.70787 2.10417 0.60714  {    #Border     }{     Name   }ZmQyO9D     { #Name     }{ Population     }    12208{     #Population    }   {    #City   }  { #County  }   {    #Territory   }{  #Country   }  {#Planet}
4
4
7
0.02353
10
4795
6
0.84000
4
0.76744
11
UCQCjVG9VlG
7
0.38462
2
1.10280
10
23040
4
0.62827
5
1.16556
3
2.32877
3
2.43478
9
0.43151
7
0.58427
7
3.88636
3
1.00602
14
3
lCnLNKnjrsI2
5
