3
DzuN2r9HyDu
2
{Planet}{     Name }B4nIi3gUD {#Name}  {Mass     }  0.14130   { #Mass  } {     Period}  0.16923     {    #Period   }  {    Gravity  }   1.69725{  #Gravity  }   { Perihelion     }2.34783     {#Perihelion   }{     Aphelion }0.49133{     #Aphelion     }     {  ERadius  }0.75862    {     #ERadius     }  {Radius  }0.83962   {   #Radius} {  OrbitSpeed    }    1.51852 {   #OrbitSpeed  } {     Population  }     3720 {     #Population  }{#Planet}
3
gHZB46NRtZ8
2
{Planet}{   Name   }  UglPKHLC    {   #Name    }   {    Mass     }     3.65385  {  #Mass  }{     Period    }     1.81707    {   #Period     }  { Gravity}   1.82716 { #Gravity }{  Perihelion  }   0.78378  {     #Perihelion  }    {Aphelion     }   2.20779{   #Aphelion   }   {  ERadius     }     1.25000   {  #ERadius  }   {Radius    }0.73125  {#Radius }    {  OrbitSpeed }     0.25767  { #OrbitSpeed   }     {Population     }   3132    {#Population    }    {     Country    }   {   Population }7471 {#Population   }{  Border   }1.14286 2.00000 0.99320 0.92500    {  #Border }{Name   }MtCzMa{     #Name}{     Language }     VcTUwj{     #Language    }{   Capitol } erBoIIA  {  #Capitol}{  Territory}    {  Established     }  553   {#Established    }{   Border    } 0.80925 1.10241 36.00000 0.71901 { #Border }{ Border }     1.02247 0.83333 2.76923 0.91946 {    #Border  }{Border   }0.78571 0.87166 1.06731 0.61832    {  #Border     }{Name  }    aBx37DG8D     {  #Name     }{    Founder  }   Gza6qX0Hf BNsJP    {    #Founder  }{   Population }33280{  #Population }{   County  } {     Name     } 1Nt73BufE     {  #Name }{   Density  }  3.52000    {  #Density    }{    Area}     2.76471   { #Area   }{  Seat     }RZieAZNKaQ  {  #Seat    }{    Border }    1.24444 1.17391 0.29060 0.19178     { #Border   }{     Population } 39032  {    #Population   }{ City    }  {     Url  }http://Yihwd1nUROisv.com   {    #Url}{Mayor }    dT0Xp9LRrShnu{    #Mayor }{  Border    }  1.18182 0.04848 0.12500 3.24528  {  #Border}{    Name  }dDbhwE    {   #Name }{  Population    }     5364 {   #Population  }     { #City}   { #County     }{  #Territory}{    #Country    }{#Planet}
3
SM8o6WTVgd
2
{Planet}{    Name     }mFLOldUxs  {     #Name    }   {   Mass     }     0.54167     {    #Mass    } {  Period   }   1.71930     {     #Period  }   {    Gravity}0.02381   {    #Gravity   }     {    Perihelion  }  0.97143  {#Perihelion }   { Aphelion    }    2.69048{   #Aphelion    }   {     ERadius}    0.59239     { #ERadius  }     {Radius   }  1.57627 {  #Radius}     {     OrbitSpeed}0.92308     {#OrbitSpeed   }   {   Population     }    1164{   #Population }     {Country    }{     Population   }6313 {  #Population     }{  Border     } 0.95238 0.49153 0.81053 0.32353 { #Border  }{   Border    } 0.19895 0.74419 1.82609 0.58647{  #Border     }{Border     }  1.33333 1.46377 1.17361 18.66667 {  #Border  }{   Name}  7DPy7o{ #Name   }{  Language   } CJaJbA     {     #Language}{     Language   }  HbQVkNCVyc {#Language }{   Capitol   }     mPnKbwo  { #Capitol   }{    Territory  }{    Established}     -618  {#Established  }{     Border  }  0.76596 5.13636 3.34783 1.91667{    #Border}{  Name    }   nrY7sK {   #Name    }{    Founder     } TOWKnWXjT8M2jd     {   #Founder }{ Population     } 2420{    #Population   }{     County  } {    Name   }   6KBvN  {     #Name     }{  Density}  0.57471  {#Density     }{Area     } 1.16176    {  #Area     }{   Seat    }    cxlDCP    {    #Seat     }{    Border}0.59375 3.88889 1.92593 0.16547 {    #Border   }{Border   }6.12903 2.65909 0.78125 3.36207    {#Border    }{Border  } 0.06087 0.67232 0.07576 0.33333  { #Border  }{  Population    }     18399  { #Population  }{    City     }{Url }  http://fpRsWlkZagp9hN.com    {   #Url }{Mayor }   eJBNtcqKKot{   #Mayor }{   Border}    1.23256 3.76923 0.66667 0.31690  {    #Border   }{    Border  }     3.23077 148.00000 2.43243 0.14835{  #Border     }{ Name  }uAIkZXvDHP{    #Name    }{ Population    } 39575  {     #Population}   {   #City  }{ #County   }     {    #Territory    }{    #Country  }   {#Planet}
3
2Aq6PfpGwV
4
3
2
1.48718
3
3.14545
10
8304
11
kDWhF9V
12
1
4
KacLnqaenfPORx
2
igTYfhwEat
5
1.30303
1.15116
1.15517
1.14384
5
0.20115
1.48544
0.75862
0.94475
2
UraaknvBg
3
38310
9
8
0.58667
1
5
0.09402
6
1.68571
3
0.44681
5
1.08955
1
10
16515
6
0.57143
14
4
2
9
1.58261
2
6.06061
4
2.83784
11
TfaXDgfxEzF
1
5
0.37989
10
2198
5
0.98947
1
4
1.09884
9
0.39873
14
4
7
11
RGxBnKNCsP
7
3.71429
2
2.18605
11
mCiZo5V5TK
5
76.00000
10
25719
14
3
MZCJrpqTrUx
5
