2
{Planet}{  Name}    19BuxYtCM {  #Name }    {   Mass}0.65672    {  #Mass    }  { Period    }  0.04420    {    #Period   }  {     Gravity     } 1.32143   {     #Gravity} {  Perihelion  }   2.00000    { #Perihelion  }   {  Aphelion     }     20.16667     {     #Aphelion   } {  ERadius    }   0.37748   {  #ERadius }  {     Radius}    1.11475    {    #Radius    }   {     OrbitSpeed     }    0.57025   {   #OrbitSpeed  }     { Population     }    3636 {     #Population }  {Country }     { Population    }   23444 {   #Population  }{  Border  }     0.85859 46.00000 0.58571 11.83333{#Border}{ Name}   xd2FLg1{#Name}{   Language   }JYwJqULXc    {#Language }{Language   }  DLaSDjJyn   {     #Language }{    Language   }  FqZOHi { #Language  }{ Capitol   } XbuTBTsNS     {    #Capitol}{    Territory }    {   Established }     1473{    #Established   }{   Border    }     0.69730 0.25234 0.92000 0.33523  {  #Border}{Border}   4.15000 1.00000 0.09821 1.87209 {     #Border}{     Border   }    0.02128 2.04918 0.52284 0.94167   {  #Border    }{     Name  }   2nKjO{#Name  }{ Founder   }   kHGmVGO9sNPR  {     #Founder    }{     Population  }    7450    { #Population     }{     County   }  {  Name}  fztpsi1B8H{     #Name  }{    Density }  1.94624  {  #Density   }{  Area    } 3.38462    {   #Area}{    Seat    }fpWfTi     { #Seat   }{ Border     } 3.60000 0.68468 1.03125 0.71717   {    #Border   }{  Border    }     0.12230 3.17500 0.96951 0.09189  {   #Border}{Border }13.55556 0.70811 1.91837 0.30968     { #Border}{Population     }   2696{#Population     }{City   } { Url   }  http://zXaCOEuNV3j.com  {  #Url }{    Mayor     }  BALj2qFaQ67xixTJj   {    #Mayor    }{     Border }     4.22857 1.71698 0.22222 48.50000    {    #Border }{   Border }    0.89071 0.66667 0.58000 0.88889    {#Border}{ Name  }DgArn9   {  #Name  }{    Population  }4239{     #Population }    {     #City }{     #County     }  {#Territory }{     #Country    } {#Planet}
4
1
4
0.98214
1
10
7980
7
1.36522
3
0.47934
3
1.15942
10
11203
6
0.82963
14
2
{Planet}{     Name   }   2IPwp8N     {  #Name     }     {  Mass   } 3.75676  {  #Mass}   {Period }  0.83938    {     #Period    }   {  Gravity   } 7.60000    {   #Gravity } {  Perihelion  }   1.55469  {     #Perihelion  }   { Aphelion    }   2.36364   {#Aphelion}{    ERadius }    1.33803     {  #ERadius     }     {   Radius}  1.68750{#Radius  }    {     OrbitSpeed  }   1.00508   {#OrbitSpeed    }  {   Population   }    2050  { #Population     }{#Planet}
2
{Planet}{Name  } z3ODJr   {     #Name   }   { Mass   } 0.82963    {#Mass }{    Period  }    2.04082  {#Period     }     { Gravity  }    0.65574 {   #Gravity   }     {  Perihelion    }   0.56115    {#Perihelion     } {  Aphelion     }1.51163 {  #Aphelion    }     { ERadius   }     2.09302    {     #ERadius }  {     Radius}   1.11905     {#Radius }  {   OrbitSpeed   }   20.75000 { #OrbitSpeed }   { Population   }2455   {  #Population   } {#Planet}
2
{Planet}{    Name }W4gwobnG  {    #Name   }     {     Mass }  1.04854     {    #Mass }  { Period     } 21.33333   {    #Period }  {   Gravity   }  0.69091    {    #Gravity}   {   Perihelion   }   6.41667  {    #Perihelion }     {  Aphelion    } 0.68627    {#Aphelion  }     {    ERadius }     3.87500     {  #ERadius     } {  Radius     }  1.06897 {     #Radius  }   {OrbitSpeed   }32.16667    {   #OrbitSpeed     }   {  Population }  1060{ #Population } {     Country }   {     Population}     29401{  #Population  }{     Border   } 2.33735 0.62406 0.05714 0.06250   {  #Border  }{ Border}1.09375 0.31544 5.75000 1.13043   {     #Border     }{  Name    }    Dez8LXtp     {     #Name}{   Language}HIBtwghyn  { #Language }{ Language}    SYirlLpQoh    {  #Language     }{ Capitol     }   jGWyfRMq  {#Capitol}{ Territory     }  {    Established }  875     {#Established    }{     Border}    1.16667 2.84746 1.80899 2.95556    {   #Border    }{ Border }    0.19577 0.85276 1.05455 10.58824    { #Border    }{  Border   }     40.50000 1.05814 1.02073 0.45631{     #Border}{   Border  }     0.92157 1.15385 0.75000 1.38298{   #Border}{     Name    }     gI8KLFf {     #Name    }{ Founder    }     emVBO8rRp47{   #Founder    }{    Population    }    12742  { #Population    }{County }    { Name    }    mzbjrq {   #Name  }{ Density  }     0.11905 {   #Density }{  Area   } 0.08721     {   #Area}{ Seat    }     WSCDrksfbT   {     #Seat }{  Border     }   2.58974 0.66087 4.36000 5.95000 {    #Border   }{     Border  }   1.50000 1.24667 0.39773 0.96644   {#Border     }{    Population }36827   {     #Population   }{     City     }  {   Url     }    http://EcsjHO.com     {   #Url    }{     Mayor   }Q9k0Pi38TppVrw     {     #Mayor     }{Border    }    1.48598 4.85714 1.83333 0.32468 {  #Border    }{     Border    }    1.85882 1.04545 0.48795 1.85567    {     #Border  }{     Border    } 0.20856 1.17910 0.38889 0.84409  {     #Border    }{ Name   }    XQ6qhFeU {   #Name  }{  Population    }33175{   #Population }  {#City    } {#County     }    {    #Territory   }{     #Country   }     {#Planet}
2
{Planet}{ Name}   IuuzQLh     { #Name } {  Mass    }     1.43478  {#Mass} {Period}  0.93269  {#Period   }     {  Gravity  }1.14583  {    #Gravity}  {     Perihelion   }     0.76440    {#Perihelion    }  {   Aphelion   }  0.87302 { #Aphelion    }     {  ERadius    }   2.77778    {     #ERadius     }   {Radius}    14.20000     {  #Radius    }{   OrbitSpeed  } 0.90576    {     #OrbitSpeed    }    { Population    }    472 { #Population  }     {     Country   } { Population}  39685   {   #Population }{    Border }     0.15254 0.13830 0.82051 1.71186    {#Border    }{Border }    0.21579 1.32558 0.54667 0.10363{    #Border     }{ Border  } 1.16000 4.66667 0.54000 0.25564{    #Border }{     Name }   PzqBiWWV4Y  {#Name     }{  Language     }    ZrICPXk    {     #Language    }{  Language}     GjGFKiRyaJ     {   #Language    }{  Capitol   }     EeQLOIy     {   #Capitol  }{    Territory   }   {    Established }1887    {     #Established   }{    Border}    2.60606 3.38235 0.05926 1.79365 {  #Border     }{     Border}     0.66667 1.02062 6.71429 2.73333    {  #Border  }{ Border}     0.08108 0.93333 2.58824 7.66667{ #Border     }{    Border    }  1.18868 1.20952 3.12903 70.50000     {  #Border }{Name  }  owse4B {  #Name   }{     Founder }MEKfXzOw3X   {#Founder     }{Population}10437    {     #Population  }{ County}   { Name     }  OZfcCsaUuO {     #Name     }{   Density   }    0.61538  {#Density  }{ Area   } 0.54450     {   #Area}{   Seat}    LfKcPZwRVR   {     #Seat}{   Border     }     1.92208 2.02469 0.54762 0.98256{     #Border     }{  Border  } 0.35065 1.33588 0.15385 1.17308{     #Border}{     Population }   7340{   #Population    }{   City    }    {    Url   }     http://clu7A2VH.com{  #Url  }{   Mayor    }  dRS0ykCMIBV00qU  {  #Mayor   }{   Border     }0.04124 1.53968 21.50000 3.47500     {   #Border     }{    Name    } pVADUHa1U{     #Name    }{   Population   }   15840  {    #Population}{     #City }    {   #County    }    {#Territory   }{  #Country  }{#Planet}
4
4
7
0.36066
8
0.53672
8
0.22872
3
1.07609
8
1.30833
1
7
11.60000
3
0.31250
12
1
2
cvgirIcmDkY
3
13032
7
1
5
0.08000
9.00000
0.88889
0.55135
7
1
3
2449
2
rqbGQsoLNu
6
0.82390
0.01639
1.19481
1.65217
5
0.06923
3
1684
4
1.17007
10
4
13938
3
38912
3
4416
6
XdM5qeTI
7
2
3
22497
10
2
2nzP3XugMOW2
6
BQQHfC9T
2
ARvDGdeKsjcQjxE
2
vhLk91SyhjN3hAS
4
-35
6
4DUhCdexy23
5
0.30556
0.01117
0.09317
1.56140
5
0.55263
1.95833
0.53299
1.23704
4
-13657
1
6
Q6eCTs1b
5
2.55224
0.19620
0.83436
0.26496
5
0.05109
1.85714
1.11921
2.47273
5
0.25134
0.29703
0.39175
2.51515
4
-5936
3
19955
4
-24600
9
2
YUsPoFp
3
10128
1
4
PcfGkSREShcT
2
weghNa
9
8
0.46087
11
jNNXTkaWKb5
11
d7peJaTfM
10
38581
6
1.21569
1
1
11
BjFPb5
9
1.07229
2
3.74074
4
1.80000
5
0.72928
4
0.30769
12
3
2
aOmRTfoDUK
3
38255
3
34145
4
EqXJxZHswBoAAG
6
9tyWmASMLPN
5
0.80000
1.72174
0.27273
3.25000
9
9
1.16667
11
ilDmzguwBdB
14
1
4
5
8
1.03896
5
1.98387
12
1
5
1.69663
0.07143
0.33125
0.31522
2
yPhOdJK
5
27.00000
0.69792
3.03333
0.81731
4
JperjXsUJsVezc
5
0.82609
1.83019
0.38926
0.12264
4
wUsLgZvwpmdP
6
5jRwH0Ygd13q
5
5.00000
0.14286
66.00000
1.97895
6
Gv0PbesRR
1
5
1.20438
1.33645
0.76471
0.47414
9
1
11
QAQVoKTq9xm
4
1.20408
4
2.16667
11
BY0cug8
10
8147
1
5
9.41667
10
4808
4
8.25000
8
2.50000
14
3
JYBMlewRwVi
3
RtKByOGJQe
1
4
7
11
ehFsQg
4
0.24242
12
1
2
xMSLjMaFPH
4
hsrSjBpCCw
3
32775
4
CietPiICBiZ
2
iagwnGFD
6
bGc8MB0BL
3
24445
2
DtPStrHj
6
VqYfxDfc6lIu
7
1
4
36502
6
7CqcC2f7Cm6Nz
6
ZvF6hcEH
5
0.93617
0.97030
6.80000
1.30579
5
2.84314
0.31429
0.75294
1.70270
7
1
3
23408
10
5
3.28000
0.35443
0.03125
2.68852
9
3
808
1
2
ukoCXGCfIo
3
14124
9
6
1.35780
11
0oopoU
9
0.34197
8
1.60204
3
0.64486
7
1.40845
2
1.06522
12
2
1
2
TXSfauk
3
32028
6
Nxp8apQ9
1
5
1.33333
0.80612
1.18543
1.16867
5
2.64706
0.70854
0.97674
1.72566
2
tYwoFyH
5
0.60000
0.42484
1.62617
0.02632
7
1
3
12321
6
L7HFll54gPD
1
2
VY9YaK0B2c
1
3
29672
2
Mrfcz7dbPj02Br
2
6I22WhN3
5
0.92021
3.40000
4.31034
1.09489
1
1
6
uF7KDQzupeo69
3
14251
6
UDqK5qh0s
2
lihUdA6MJ9Xj
3
22950
2
c33D5fp4cwoK
7
3
7
ChmxjPsuvj
5
1.79121
10
9
9
10
38773
8
2.75000
6
1.06522
2
0.04511
9
0.62842
11
DZYRlJN
4
1.72222
7
5.40909
2
1.63158
9
0.74372
2
5.00000
10
25481
2
5.88889
5
0.11494
10
36337
14
3
OQ27vaTbqg1B
5
