2
{Planet}{ Name}     0B0lM    {#Name    }  {    Mass     }     4.02326{    #Mass }     {     Period   }   0.33140{  #Period }     {  Gravity }   0.82569  {   #Gravity    }  {   Perihelion    } 0.71717    {     #Perihelion  }{  Aphelion  } 1.02027  {    #Aphelion   }    {ERadius    }   1.38000{ #ERadius }     {Radius}0.25234{   #Radius   }{OrbitSpeed }     4.04167     {  #OrbitSpeed    } {     Population    }    3695   {    #Population  }   {#Planet}
2
{Planet}{     Name  }  TwC515uXaO {     #Name     } { Mass     } 0.40845    { #Mass  }   {  Period } 1.82418{    #Period }     { Gravity } 3.52174    {     #Gravity }{  Perihelion    }    1.10429   {#Perihelion     }  { Aphelion    }   1.27869{    #Aphelion     } {  ERadius   }  0.59794   {    #ERadius     }   {    Radius  }    0.35433     {    #Radius    } {    OrbitSpeed   }   0.59048  {  #OrbitSpeed    }     { Population   }   1921     {   #Population  }     {    Country } { Population    }     4000   {  #Population    }{  Border   }   7.09524 0.85714 1.09259 0.71282  {    #Border }{   Border     }   0.38596 0.37356 4.00000 0.87429{    #Border     }{Border   }3.93878 135.00000 6.96000 1.61224 { #Border   }{ Name }    pRO7UH    {  #Name }{   Language    } NRMcThhfO{#Language  }{   Language  }rjtCJTzh   {   #Language    }{    Capitol }    vznvRV {  #Capitol}{    Territory }{Established} -1642    {  #Established }{    Border  }7.36364 1.45070 0.92147 0.83099    { #Border   }{ Border     }     0.34211 1.52381 0.46114 1.65333    {#Border  }{     Border }   1.75581 0.90286 0.29747 3.80000    {     #Border    }{  Border     }    3.13043 2.45833 0.48193 0.60000 {  #Border  }{Name }aWzNz9x    {#Name    }{Founder }  3FgkAuQmUNb3TWg {#Founder   }{     Population   }8262     {#Population  }{   County    }  {Name   }  lPw8N    {  #Name}{  Density  }    1.80597   {#Density    }{  Area} 3.90196     {    #Area   }{ Seat   }   nUWriFEgu{   #Seat     }{    Border    }0.20526 0.44800 6.48148 19.87500  {  #Border  }{     Border} 0.62500 0.14773 0.87234 0.86792   {    #Border}{  Border }  0.83673 0.02000 0.04902 0.84181   {   #Border     }{    Population     }     36443   {#Population    }{    City  }   {    Url    }     http://2N7Bz6PFJWFJc.com    {  #Url}{  Mayor } jantND0DZvWn18qFQ{  #Mayor    }{  Border} 1.75000 0.05691 1.21519 0.69355{#Border    }{Border}     1.11765 1.17460 63.66667 2.66667   {     #Border}{     Name     }  Mh05T   {  #Name }{Population  }   95    {#Population}  {   #City    }     {  #County  }  {     #Territory   }{  #Country   }{#Planet}
3
ylC85SGtWP
3
CGDgYU5NqY
2
{Planet}{ Name     } 2YiinQgVAS  {   #Name   }{     Mass  }   2.15000 { #Mass     }   {    Period    }0.97895   {    #Period}   {   Gravity     }0.85897   {#Gravity    }    {   Perihelion     }     0.12766    { #Perihelion   }   {    Aphelion  } 0.61500  {   #Aphelion }     {   ERadius}     1.16456 { #ERadius     }    {   Radius   }     22.37500    {#Radius}   {    OrbitSpeed }     1.16935     {#OrbitSpeed }  { Population     }   3368     {    #Population} {#Planet}
1
2
{Planet}{   Name     }hI8ebs    {  #Name}  {  Mass     }    0.92135     {     #Mass     }     {Period    }  0.13115     { #Period   }    {   Gravity   } 0.62393   {     #Gravity     }{   Perihelion} 1.24818     {   #Perihelion} { Aphelion    } 0.39474    {  #Aphelion}   {  ERadius  }   0.91011 { #ERadius}   {     Radius  } 49.00000 {  #Radius }{OrbitSpeed }   3.01538{#OrbitSpeed    }   {     Population }1488   {   #Population  }  {     Country     }    {   Population  } 6667     {    #Population    }{Border  } 3.10909 1.20513 0.50000 0.64615   {   #Border   }{  Border     }    1.03797 0.46078 0.23077 0.28947{  #Border    }{ Border    }  0.10651 13.50000 1.69767 3.12963    {    #Border}{ Border}     4.13793 0.82716 1.02817 1.17910{#Border     }{     Name     }  er6Km   {    #Name    }{Language   }   ouMEQzkES{ #Language    }{   Language     }   VGFsDMw    {     #Language }{    Language     }    MMwnOR{  #Language  }{     Capitol  }   mkuFQQnKr  {   #Capitol}{    Territory }     { Established}  1422  {     #Established    }{     Border     } 0.81871 0.26866 1.12987 4.23810{#Border     }{ Border     } 1.53271 0.99231 0.73684 0.44966{   #Border }{    Name    } 7Ebeppc  {#Name}{Founder    }   vNJ7pfQcaC     {   #Founder     }{     Population   }    6533   {     #Population }{County  }   {Name }47q26Ck  {  #Name     }{   Density   }     0.83810{#Density   }{Area    }     0.57265   {   #Area   }{  Seat    }     PDgglby{ #Seat   }{    Border  } 0.72727 1.54878 0.36607 0.31053  { #Border    }{     Population    }28919{     #Population     }{ City}  {   Url   }     http://CZnUg8eX4wBI.com  {     #Url }{  Mayor  }   E36VeoQVr9n95YvRWt     {   #Mayor  }{    Border    }   0.72727 16.41667 5.50000 1.36364  {  #Border }{  Name    }  g6XnoGEW   { #Name}{     Population}   29891{     #Population   }    {#City  }     {  #County  }   {   #Territory   }{     #Country}     {     Country     }    {   Population     }  38522{ #Population }{Border     }    1.31169 4.00000 0.24855 0.39785     {     #Border     }{     Border }   1.07031 0.72165 0.08000 2.36000 {#Border   }{ Border }   0.29189 2.60000 4.42308 0.38158  {   #Border }{Name     }     lAiXWk6m  {#Name  }{  Language }VekLxG  { #Language  }{     Language    } OSrDvVrt   {     #Language     }{   Language }aFris     {  #Language }{  Capitol}vHuZzImfO  {     #Capitol}{   Territory    }  {     Established   }    -1665  {     #Established  }{  Border     }  0.88571 1.71429 0.49367 0.82394  {    #Border    }{Border  }1.93548 0.26852 3.63830 2.78788   {     #Border    }{Name  }    q1yL0mFLM     {#Name     }{ Founder    }    0QpkORI2QvGob     { #Founder     }{Population   }38253  { #Population    }{    County  }     { Name}  0xyXnwMRbR{  #Name    }{  Density}0.78481     {#Density    }{   Area  } 0.32710  {    #Area     }{ Seat }  vrokItjf  {#Seat}{ Border    }   1.02920 1.50442 1.66355 0.84416   {    #Border     }{   Border}   0.15333 0.76720 0.71756 0.91713     {     #Border }{ Population  } 6999    {#Population}{ City}   {     Url    }  http://UCuo7Olj.com    {    #Url}{ Mayor    }    tdlGPvlkfBOoI0Hs     {#Mayor  }{     Border } 1.12081 0.63934 0.05042 0.16000     { #Border }{ Name    }  4UDLJgl     {  #Name}{Population    }9357 { #Population    }   { #City}    {#County }    {  #Territory }{    #Country   }  {#Planet}
2
{Planet}{   Name   } mPpiHCC{     #Name }     {  Mass  }  1.98851{  #Mass    }  {     Period     }   0.25620  {  #Period} { Gravity }    0.59000  { #Gravity     }   {   Perihelion   }   7.61538     {     #Perihelion }     {     Aphelion }   0.79141    {     #Aphelion  }    {   ERadius   }     9.90909   {    #ERadius  } {Radius   } 0.28037   {     #Radius     }{    OrbitSpeed}   3.11765     {   #OrbitSpeed }     { Population}  3211   {  #Population     }{    Country    }{     Population} 36551   {   #Population   }{ Border}     30.50000 0.65455 0.15625 0.69799  {  #Border     }{     Border}0.02000 0.85366 0.65421 4.00000   {   #Border}{ Border}    2.04000 2.85965 0.20988 0.77320     {   #Border   }{    Name   }  WWgOGEMc   { #Name   }{    Language   }   EAcTdvGb     {    #Language }{  Capitol } Pgncyd {#Capitol}{   Territory}{   Established }   -4     {#Established     }{  Border}     2.98113 0.28261 2.50909 0.50000    {#Border   }{ Border }   0.60000 0.27976 0.96923 0.13265{  #Border }{ Border  }  0.10811 1.79688 2.85000 1.30769     {   #Border     }{    Name}   HIRrT     {     #Name}{Founder    }psYK8bRFTA  {    #Founder   }{ Population}    8423   { #Population   }{     County  } {     Name  } NK2RMRd{  #Name}{   Density  }    0.80412  {   #Density   }{ Area}     0.96599  {  #Area}{     Seat  }     NuKJy {#Seat     }{Border  }0.85106 1.71053 0.70988 1.83333 {     #Border   }{Border  }  2.02740 1.31183 0.80147 0.01852{#Border}{   Border   }0.36842 1.15385 0.84211 0.40845     {#Border   }{   Population    }22464   {    #Population    }{  City  }    {    Url }    http://Gchr8eEPhO5.com     {    #Url   }{  Mayor  }ISMtczcOJxou   {    #Mayor     }{   Border  }   4.05714 0.99286 1.91379 0.96067  {     #Border }{    Border   }   0.65789 2.11905 1.72340 0.02747     { #Border     }{    Border     } 0.49296 3.01613 0.29710 0.32804   {#Border     }{  Name }   3TQLX14Mz{   #Name   }{  Population    } 21682  {  #Population     } { #City  }    {     #County}   {#Territory}{   #Country }{ Country     }     {Population  }     2852 { #Population   }{  Border } 5.70968 0.26115 0.88430 0.47794 {     #Border   }{    Border    }   1.94643 7.52000 0.65680 0.40909     { #Border    }{Name   } 0hhyyLva     {   #Name   }{     Language  }   pcCClJzLz  { #Language }{ Capitol   }   EFuwscmDBX    {#Capitol }{    Territory }  {  Established}   1298  {    #Established     }{Border  } 0.21512 0.38421 0.55779 0.69307{   #Border  }{   Border} 0.79167 1.93443 2.25714 1.19310     {   #Border  }{     Border   } 0.28395 1.80000 0.96689 0.40541  {  #Border  }{     Border }0.55897 26.00000 15.08333 0.68156 { #Border  }{  Name   }    1Zvjc5AT38     {#Name    }{Founder }     bXOf3K04B91GKT2 {     #Founder   }{    Population    }     21617 {     #Population     }{  County   }   {Name  }  sf6v7g0Ddh    {     #Name }{Density     }  0.91765 {    #Density     }{  Area   }    3.37500    {  #Area     }{ Seat}kHaIbUWxk    {     #Seat}{   Border }0.41379 0.52083 4.63333 0.48765    {     #Border     }{ Population  }     10645{   #Population  }{  City }    {   Url     }     http://oqSKaPkymoxTS.com    {     #Url }{    Mayor    }  u5KRs7DaSZNVTu {    #Mayor }{  Border    }41.25000 0.09091 0.04762 0.05000     {#Border     }{    Name     } bMGye6e1r{ #Name     }{   Population}     10488  {  #Population     } {  #City}   {     #County   }   { #Territory}{ #Country    }   {#Planet}
2
{Planet}{   Name    }wrb3e  {     #Name}    {    Mass }   0.61905    {    #Mass }   { Period     }    0.62637    {     #Period    }  {    Gravity   }    0.69565     {  #Gravity    }{     Perihelion  }    0.57025     { #Perihelion     }   {  Aphelion}4.33333 {     #Aphelion    }    {     ERadius     }  0.25424   {   #ERadius}  {    Radius  }0.96850  { #Radius  }     { OrbitSpeed    }     0.24103    {    #OrbitSpeed }{  Population }   598  {     #Population  } {#Planet}
2
{Planet}{     Name  }GtF2RBx1G   {  #Name     }  { Mass   }     0.26061  {     #Mass  }    {Period    }   1.12195{  #Period} {    Gravity   } 1.93000    {   #Gravity}  {    Perihelion  }    6.82143    {#Perihelion}    {   Aphelion     }    1.68750 {#Aphelion}  {    ERadius   } 4.88889    {     #ERadius } {     Radius    }     1.93617  { #Radius  }{   OrbitSpeed     }1.55172   {  #OrbitSpeed     }   {     Population  }3979  {  #Population  }     {#Planet}
4
8
7
1.04286
7
0.77397
4
7.45833
7
8.38889
11
Dw7kuN
12
1
2
lejTlG
5
0.67213
0.65625
194.00000
4.29630
5
0.29648
0.13636
0.43902
1.01149
6
bCe2QiBM9
6
rEmrKi9I
5
1.78652
0.11765
0.65285
3.91837
5
0.43243
0.79817
1.89831
0.98246
4
timMYhlGeEeBk
7
1
3
34418
6
gWdeKNOV
7
1
7
zoamsEwRgNHOmE
10
6
7fYyOpPVLspMK
6
iLsgAE9pPhmpB
7
1
10
3
24520
2
5ZMXAfi
6
q5gtO5dn1849o
3
26274
5
2.94737
1.76271
0.44898
1.52212
6
fLLnq5OBtNlfbj
7
3
4
1.50000
4
1.95833
6
1.45669
2.94118
1.63768
1.27273
7
pNGTjhTYmoV
5
1.88298
6
0.89873
2.36111
1.22727
0.63125
1
5
0.59091
2
YTVryxszZMvFcoGCl
5
0.89062
5
1.92208
5
0.72727
10
4
35102
9
9
10
25983
1
1
12
1
4
WlruGddmcYXzr
5
1.24841
0.74016
4.78125
4.75000
4
kmHcylGHQDF
1
5
5.26667
0.01500
0.23009
0.47826
1
5
18.10000
2.07692
0.75472
0.34444
1
1
7
1
2
SCKTNP
1
2
dQ2t tA9ZK
4
30044
5
0.36842
0.65500
0.86525
0.94915
7
3
10
6
UkEEAOwYpyZF
6
Yl2PEttEvz6
4
25086
1
3
9712
5
0.21788
1.01695
0.24638
0.64151
2
oer9DewbQayxXJD
1
9
4
ELPSUmGOpVx
7
1
1
1
7
4
7
LpESvPxKTgixnv
1
10
6
OquqTX8zFfEvHn
2
UXcCRWZK9LZ
3
38845
9
9
2
0.27523
10
20643
6
0.71141
8
5.40000
14
1
4
7
5
0.69231
4
6.54167
3
1.98438
3
0.68293
11
uZHEDvFH0o
10
7627
2
5.41935
11
PaXLEjiAmG
2
0.93750
2
1.21935
8
1.28571
2
1.17949
11
7RzQNV0gW
12
3
2
fPJIHx
6
Y9X8RGI
6
8WFP3dWJK
4
oHFbkHpoWJcNO
4
IOAOVJmZhWs
3
31447
2
UUyxisQCSm
5
0.78462
0.54545
0.52941
2.43478
1
3
32495
5
0.20000
0.00685
1.84043
0.45528
5
1.15385
0.30189
1.01504
0.91463
1
5
0.87129
0.66667
39.33333
0.04348
9
11
XPvgSqF
6
0.34862
2
0.23022
7
9.93750
1
4
11.07692
1
1
3
0.92453
6
0.37423
9
0.67961
12
3
7
1
2
CV9lYVTRN
4
-10594
5
0.73292
0.11382
1.23301
1.74468
2
G1TZa8c9oBv
1
6
MmbX6ChkvGLL2GC
3
4558
1
3
10674
1
9
6
odWA55PV
3
5747
6
LekMpnT
3
7916
6
OSSqb6pf
1
6
QQC5E2DT
2
Rgdlcgxsb
5
4.60000
2.75676
11.15385
4.65000
9
1
14
5
