3
zSuHTWSZUvb
4
1
7
0.42202
1
9
0.24286
4
0.39583
4
0.19200
5
1.07947
7
0.71186
2
1.27068
7
1.52381
8
2.34483
8
1.37624
2
0.72059
4
2.25000
14
3
t0DRoYNJhqEx
3
Ou7gIookVdK
1
1
2
{Planet}{ Name } J6zVwBfBE  {   #Name  }    {  Mass}  0.08228    {     #Mass   }    {   Period}1.32632{     #Period}  {  Gravity   }  0.42202     {#Gravity}     { Perihelion}    1.62637    {#Perihelion } {     Aphelion     }     0.85075   {     #Aphelion}    { ERadius   }   1.65789{   #ERadius   }     {Radius }    5.16129  {     #Radius     }{     OrbitSpeed}     0.22581    { #OrbitSpeed   }   {  Population }   2659  {  #Population    }{Country     }   {Population   }     28404  {    #Population}{  Border}   0.41818 0.35714 1.12000 1.81395  {    #Border    }{   Name} s8SyagQY9   {#Name  }{    Language  }     iYrXpgGE     {  #Language   }{     Language    } cALHPRN   {     #Language }{  Capitol   }   uxMFTXd    {  #Capitol  }{  Territory     }     {     Established    }203     {  #Established    }{   Border}    3.56757 0.34211 1.10638 2.81818{    #Border    }{  Border  }   1.42105 1.59722 3.06061 1.96296{ #Border }{  Border  }     2.41791 4.51613 2.73684 2.04082   {    #Border }{ Name   }     NNYNJwt   {  #Name   }{   Founder  }    83kAyMbUOYdy63  {  #Founder }{  Population  }     6910{    #Population}{     County    }  {     Name }NGllIE7W  {   #Name     }{    Density     }   20.80000  {  #Density    }{  Area  } 0.71875{#Area    }{ Seat  }   oPPjyawP   {     #Seat    }{ Border   }    1.58065 4.37500 1.42857 0.04511   {    #Border    }{   Population    }    1080 { #Population  }{City  }    {   Url    }  http://2jv1IOW.com    {  #Url   }{     Mayor     }   tKFLKEqAUfolZFj{   #Mayor  }{    Border }     0.42286 1.50000 0.23626 2.53333     {  #Border    }{     Border}  0.65385 1.21154 0.48322 1.09375  {     #Border   }{Name  }sx4CBAe {     #Name     }{     Population     }     15583     {   #Population     }   {  #City }   {     #County     } {    #Territory     }{     #Country     }  {#Planet}
2
{Planet}{ Name }    KWHvRN7e     {   #Name}   {Mass}2.12329   {  #Mass    }  {  Period}     2.26415{     #Period    }     {Gravity     }  2.43056   {#Gravity}   { Perihelion     }    0.04348     {   #Perihelion  }  {Aphelion  }  0.43750  {  #Aphelion }     {  ERadius } 4.72414    {     #ERadius  }     { Radius  } 0.29808 { #Radius }{OrbitSpeed}    0.93299 {  #OrbitSpeed   } {Population }    2041  { #Population    }  {#Planet}
1
1
1
2
{Planet}{    Name  }   2Ra9swdu    { #Name   }   { Mass}   0.89222   { #Mass   }  {    Period     }     0.23478 {#Period  }     {     Gravity     } 0.96850    {#Gravity  }  {   Perihelion     }  0.45161{ #Perihelion     }  {Aphelion  }     1.47619  { #Aphelion     }    {    ERadius    }  1.67857   {#ERadius  } {    Radius    }  3.04615    {#Radius } {OrbitSpeed   } 1.06957  {   #OrbitSpeed   }{Population}    3136    {#Population  }    {   Country   }{ Population }  25410{    #Population }{     Border }2.64286 1.31206 0.85294 4.00000 {#Border }{Border   }0.04348 0.38636 1.12805 1.76471  {  #Border  }{     Name     }    sPfnydf5h  {    #Name     }{     Language    }YFPvKqoHG    {     #Language   }{Language  } YCsiXLB{   #Language}{     Language   }    gkhcLO    {     #Language   }{ Capitol} dRfpyWO  {     #Capitol     }{    Territory    }  {   Established}   -101   {   #Established }{ Border   } 2.86667 4.36364 0.40462 1.11111     {#Border }{Border}    0.01316 1.91304 0.20482 0.54545{#Border }{    Border   }   0.66667 21.00000 10.33333 0.34014  {    #Border     }{ Border   }    0.62766 1.25490 1.25641 0.84956 {  #Border }{     Name  } wS4uIjh{  #Name}{  Founder }  NYyOFyOkWvE6Sh8    {    #Founder }{    Population     }     31717     {     #Population  }{ County  }{   Name     }    cFWB1d  {    #Name}{Density  }0.61979   {    #Density }{     Area   }1.51389     {    #Area}{   Seat  }KsQyMqynW{    #Seat }{  Border} 1.01887 0.42657 4.52174 1.93069   { #Border   }{   Border  } 0.56463 1.86000 5.22857 0.89157    {  #Border   }{  Population}    27635   {    #Population    }{City   }    {     Url    }http://xMJzPXmPqcx.com   {    #Url  }{  Mayor }     zEPl06nQ7SxUcH7fB     {    #Mayor   }{   Border}    0.75281 0.51899 14.80000 2.45833  { #Border  }{Border    }   0.13861 0.14789 1.19608 0.61069   {    #Border  }{ Border  }  0.46923 2.52703 1.95455 0.79137  {  #Border     }{   Name   } xEkF58TJ1C {     #Name }{  Population  }  18029{     #Population    }   {#City  } {     #County  }   {#Territory }{   #Country    }{#Planet}
1
2
{Planet}{Name  }     9M8kD    {  #Name     }     { Mass}  4.00000   {#Mass  } {  Period    }     1.19008 {#Period     }   {Gravity }    0.16505   {    #Gravity    }  { Perihelion}    1.47059     {    #Perihelion    }    {Aphelion     }  1.00000    {#Aphelion }   {    ERadius    }    1.61111 {    #ERadius}   {Radius  }   0.09302   {   #Radius  } { OrbitSpeed }   1.21528     {     #OrbitSpeed    }   {    Population  }     2825   {  #Population   } {Country}   {Population     }  37503     {    #Population  }{ Border   }0.74731 0.43548 0.35252 0.47396  {#Border     }{ Border    }   1.15172 1.42000 0.07558 0.23762     {   #Border   }{Name }   3x2TJgnAZ4 { #Name     }{   Language }   InIjJdn    {#Language  }{     Language }irKKsh    {   #Language     }{Language }WGhNmXfF    {    #Language}{   Capitol   } CNtxRnPI    {    #Capitol    }{   Territory    }  {    Established }1927    {    #Established    }{ Border}    0.53165 1.15217 0.74359 0.34896   {    #Border}{   Name}d9Mh6T{   #Name }{ Founder   }ca0 3bc8Tv  {   #Founder }{   Population}29042    {#Population    }{    County    }   { Name}    kRX5Jq     { #Name    }{   Density   }    1.24167{  #Density   }{Area}3.68421   {   #Area   }{  Seat }   fdDzTuA     {#Seat   }{     Border  }   0.02941 1.77647 1.79787 0.63699  {  #Border  }{   Border     } 2.72222 0.78443 0.82581 1.45299 { #Border     }{ Border  }    0.26752 7.00000 2.63158 1.65979    {     #Border    }{     Population     }28799{    #Population   }{   City     }{     Url  }     http://KDZ6VLsf.com  {  #Url}{     Mayor    }lPDoyWticip  {     #Mayor  }{Border}   91.50000 1.08485 0.18378 15.00000{     #Border }{    Border} 0.82143 0.29762 0.12687 1.76190 {#Border   }{    Border   }     0.89610 0.68687 7.22222 1.79000     {  #Border     }{  Name   }  1TfVO3XS2  {     #Name  }{   Population}    20329    {#Population}     {   #City}   {     #County  }    {  #Territory }{     #Country   }   {Country  }{    Population    }   18457 { #Population}{   Border }  2.83784 0.37838 0.33721 0.17778   {   #Border}{  Border     }    0.68657 0.83333 1.16667 1.13178  {     #Border    }{    Border     }  0.62857 22.66667 45.33333 2.28947  {#Border  }{     Name }53HFqzs {  #Name  }{ Language }    qXGmY   {     #Language   }{ Language    }     QrKDfBHtbO    {    #Language    }{    Language   }DkRpWJt    {     #Language}{    Capitol   }   tcoDhXSw{    #Capitol }{   Territory   } { Established     }     -804 {     #Established    }{     Border    }  0.82143 0.33333 0.63636 0.41143 {#Border   }{  Border  }     1.02013 0.60000 1.70536 0.41441  {  #Border  }{ Border }  2.16279 0.62069 0.01408 1.29286 {   #Border     }{     Border    } 0.89474 3.20000 2.65306 0.60513    {#Border}{    Name  }   GZyMoel     { #Name  }{   Founder } uR7X7K0YS27  {   #Founder  }{    Population     }   10325     {#Population    }{   County }     {  Name   }    yNLPwP {     #Name   }{  Density   }0.73770    {  #Density  }{   Area  }     0.18349 {  #Area    }{   Seat }     LHSjqN   {#Seat }{    Border  }     0.98571 0.83582 10.10526 0.79429 {   #Border     }{ Population     }     22886   {#Population     }{    City    }{    Url    }  http://60jVpVn.com    {  #Url    }{   Mayor    }    ENhUbgeFxCn  {   #Mayor  }{Border }    0.01149 1.42857 0.28049 0.91000{ #Border}{Name    }  4QiLYN6U0{     #Name    }{   Population  }7935  {  #Population     }    { #City   } {     #County  }  {   #Territory     }{   #Country } {#Planet}
2
{Planet}{ Name }X72WYk{     #Name    } { Mass     } 2.69565  {  #Mass}{ Period} 0.11644  {#Period     }    {  Gravity    }     1.48000     { #Gravity }  { Perihelion } 0.64706   {     #Perihelion  }   {   Aphelion}   2.41538     {    #Aphelion    } {ERadius     }    2.32692 {  #ERadius     }  {     Radius  }   0.50962     {     #Radius     }  {   OrbitSpeed   } 1.58442   {#OrbitSpeed    }  {Population     } 2977 { #Population }{   Country  }   {Population    }  21817 {    #Population     }{     Border    }  0.86224 1.64706 1.20652 0.75776 { #Border   }{    Border  }0.49600 1.89474 5.85714 0.11299    {   #Border    }{Border     } 0.86207 0.61069 0.20115 0.25731    {     #Border     }{     Name}   Ap8abrS  { #Name   }{ Language} WYZGW  {  #Language     }{    Language    }   mdXoWZQKNu   {   #Language }{Capitol  } cMIASJxqH    {    #Capitol  }{    Territory }  {    Established    }  1816{     #Established }{  Border}   0.23529 0.57055 1.24324 10.80000{   #Border     }{    Border     } 1.01439 0.90909 17.22222 0.64516    {    #Border}{    Border}     8.50000 0.57143 0.28000 0.19880     {#Border   }{    Border} 2.27027 17.66667 0.19863 8.95238  {   #Border     }{  Name    }     9Tj7TAHPHo     {   #Name}{   Founder }    KC9vIM6zqQ   {    #Founder }{     Population   }  2365 { #Population }{County  }     {    Name  } 8M5SW     {#Name    }{Density  } 0.97468{     #Density  }{   Area}     0.63514  {   #Area  }{Seat }   JwJSyLRkHk{#Seat    }{Border   }     0.93443 1.50000 3.66667 0.77487  {     #Border }{   Population}   9688   {#Population     }{ City }   {   Url  } http://zjH4Lb5.com   {     #Url   }{    Mayor }  Xkzv50QdyQc4cQv4mw 6 {#Mayor   }{     Border  } 2.86842 0.30964 0.89899 0.86207  {  #Border  }{ Border}  0.62428 1.73333 2.85714 1.85149 {   #Border }{    Name  }     QSRmc3{   #Name    }{     Population}6443 {     #Population   }   {#City }     {   #County     }{#Territory}{   #Country     }    {Country   }   {     Population   } 23834{    #Population }{     Border     }  1.02069 0.81967 17.37500 1.16564{   #Border    }{   Border   }     1.13208 8.35714 0.33333 0.35632 {  #Border    }{     Name  }     hwgjIC{#Name}{Language  } jsCPn     {    #Language  }{    Capitol }   PlSpt  {  #Capitol}{ Territory     } {Established    }   -1553 {   #Established}{   Border }    0.24390 0.48485 3.37500 0.04878     {#Border }{Border   }    1.09028 0.39645 0.56742 3.13115  {   #Border    }{  Border }   0.53465 3.80952 0.28342 0.65306  {#Border   }{   Border } 1.71910 1.44444 0.55346 4.94444     {   #Border   }{   Name  } hSDalgf{ #Name}{    Founder } Of4ZADModxLDQNN    {     #Founder }{   Population    }10558    {    #Population     }{  County  } {   Name   } cEG9AR9K {   #Name  }{ Density    }0.05556 { #Density     }{   Area} 0.88966{ #Area   }{   Seat    } HaUWEBQcLp    {  #Seat }{ Border  }   0.90909 0.13043 0.71875 0.50943 { #Border   }{     Border    }  0.53125 1.03704 0.80108 0.00813   {#Border     }{ Population   }    20415 {   #Population}{  City     }{ Url     }     http://1Omhtvb.com{#Url   }{     Mayor     }   yIH0igIPh7RH z    {    #Mayor     }{     Border     }   2.29310 0.88158 0.20000 0.78873  {     #Border }{    Name }gERULPdWf     {    #Name     }{    Population     }1436  {#Population   }     {   #City     }  {  #County   }   {  #Territory }{#Country} {#Planet}
5
