3
fbUnfWC0HPKy
2
{Planet}{ Name   }  tGQ48  { #Name }    {     Mass   }0.31897{ #Mass}     {   Period    } 1.59677  {  #Period  } {   Gravity    }    1.01695 {     #Gravity   }     {     Perihelion  }0.22843{   #Perihelion     }  {Aphelion     }1.44144    {#Aphelion}    { ERadius }    0.52174{#ERadius    }     {  Radius  }1.31034   {#Radius  }     { OrbitSpeed    } 2.08696  { #OrbitSpeed   }{ Population     }   2776     {    #Population   }   {  Country     }  {     Population  }    12930  {#Population    }{    Border  }0.76923 0.33333 0.93396 1.22472     {    #Border   }{  Name     }     L96sZDj   {     #Name    }{    Language  } CfdUUUTw{   #Language  }{Language     }smQTij     {#Language}{Language   }  BqmzlUg    {#Language    }{  Capitol }  YsXgyl   {     #Capitol  }{    Territory   }  { Established }    274   { #Established    }{   Border } 1.24779 0.35200 7.38095 0.77914  {#Border}{  Border     }0.41584 2.33333 1.85000 0.59639  {  #Border   }{   Border  }  0.73504 6.50000 3.70588 2.11290     {     #Border     }{Name    }     UKeYAjE  {   #Name}{ Founder    }FwBVEhXP51pQIx {    #Founder}{ Population  }    3452     {     #Population     }{    County    }{     Name }     u6Kso {   #Name    }{  Density} 0.15075    { #Density }{    Area     }     0.12766     {   #Area  }{Seat}SReFo{  #Seat}{ Border} 1.89899 2.20690 0.00649 0.83851{     #Border }{   Border     }     0.55862 0.86667 1.15493 0.21014 {     #Border}{Population  } 24742{#Population   }{    City   }  {     Url  }   http://Ii8Uctp.com   {  #Url    }{   Mayor   }QVNSXpYhycNPGP2a    {  #Mayor   }{Border  }0.71512 0.45509 2.58333 2.59016     {    #Border }{   Border     }0.31818 1.29252 3.12963 1.72500 {#Border  }{ Name    }     z4qDKk     {#Name }{    Population }  16518 {    #Population    }   { #City   }     {  #County  }  {#Territory    }{ #Country  }  {#Planet}
1
3
NkKYAzdWWxCr
4
3
11
8XfI63L
2
0.03846
9
1.01290
7
0.37725
9
2.16000
7
7.45000
7
0.91743
12
1
6
WumhLfH
1
6
EPYWv1EXqy
5
5.72727
0.25532
1.07692
0.61702
5
0.33742
3.37255
43.00000
0.06897
5
3.13793
1.08242
0.20301
0.82222
2
xvywTMKyzk
1
6
qjwV5vmWr
9
14
4
3
10
1555
11
illAGaUaL
2
2.93878
12
2
2
GjNXgnjjs
2
bJewPp
5
1.03067
89.50000
2.07353
0.00641
6
pa0w80zdg
2
HREIZNEFM
3
30996
2
FVktVdoceh
3
652
4
nBXMWDFzxDB
9
1
8
1.10127
9
1.57547
3
1.67857
3
2.71154
6
2.32432
12
1
5
0.78824
2.86957
9.46667
1.39062
2
CZWGDPGgY
7
3
6
35pdSNGzBuqalZ
2
UWFq8pKo7nR
4
2863
5
0.33784
0.06736
0.85294
0.49468
7
1
2
ykJHlWxTlyihYxYUQ
7
TTmzBDFzzY
8
1
7
10
4
-39204
6
N0A4GeQ6
6
DQVCBBrGp8ZlBmp
4
13219
6
A6RnDboktFZ
1
7
2
7
RDIhHYZcdjdm
5
0.51145
4
13.92308
10
4
-9463
5
3.08571
0.65101
0.92179
0.52899
2
aUrNt6nSYB9
7
3
10
5
0.74747
1.92857
1.04865
112.00000
6
fi2K1ohJBJzLCb7
3
29373
4
-26105
9
5
2.98507
3.54839
0.82667
4.23077
4
ydHPDaOpAo
4
ZszRJzjXcnJ
2
wixSNUS
1
6
ldEBaSTag5
2
jKlDtTt
5
0.65730
0.92424
0.66667
0.94545
1
3
5849
9
10
35084
7
1.02326
14
2
{Planet}{  Name}uzNywz     {   #Name }  {Mass  }    2.02778    {   #Mass     }  {Period    }  0.32039    {  #Period} {   Gravity    }    1.16418 {   #Gravity}     {   Perihelion     }     1.86316 {#Perihelion   }  {    Aphelion     }   1.85075  {#Aphelion    }   {ERadius }     1.96203{    #ERadius }    {    Radius    }   3.86842  {  #Radius  }{  OrbitSpeed }     0.29167  {   #OrbitSpeed   }   {Population}    486{#Population     }     {#Planet}
4
3
8
0.26667
12
1
1
5
0.78453
2.41667
1.51220
0.88742
4
DygLIjwopaQSj
1
6
QPYsdzLc0oB
3
23484
1
4
naJlYbhHcD
2
tMbccQ
2
ZSisgN
9
7
2.68889
8
0.23022
10
16060
1
6
1.50633
4
1.77083
12
2
1
4
fVQuIlQzRkcjDNG
1
2
aErBLJ
4
YUrpctOhqBSd
6
HxeFpYCrYMA1
6
Lix0AlBtKSi
2
vmKnyV
5
0.74790
0.69369
3.00000
0.82166
1
1
4
MDkKSUpIrWMYH
2
UJetVvFqSKl
1
6
sWcrZYE8t
9
5
22.83333
10
5453
2
0.89583
8
1.27885
1
6
0.43689
8
1.62069
4
0.98131
3
0.44041
5
0.21918
7
1.29412
1
3
1.75000
4
2.80882
12
2
2
AkzuocT
5
2.09302
0.76636
0.92437
1.86207
6
rDSxleJ
1
1
3
3586
2
XAcDjAeSAt
3
28799
1
4
vgOYyJDpVdNF
9
1
10
36578
4
0.45000
5
2.47368
9
1.96552
11
Q3lIqF4
11
FXZkPnt
14
3
fR9VcGSJbm
1
4
1
2
0.34969
5
0.56180
11
ZLBCYJV
5
0.72436
9
3.15000
9
6.66667
6
0.28125
11
G0Pnfk02
7
0.33673
7
0.91667
8
1.31298
10
23538
4
0.18519
3
40.50000
12
2
3
32947
1
3
16408
6
BJenviQa2X
3
38274
6
OZor1jyiEhMY
5
1.00000
1.40404
1.78947
2.00000
3
15680
7
2
6
EpUUbKHPH9x8C6
6
MIkJVd6xHxdwG
5
0.43836
0.68750
1.59677
0.35185
2
WKQuOl0ahh
2
sTVwFe7PONi
5
4.31111
1.29545
0.14286
4.80000
2
lkVWYXjqTlnCE
1
1
5
2.39506
0.93893
0.41243
0.49412
6
vhnkEi571YsAURzP
6
pSVJNYc4V0Gp
9
2
swoAjtcbMh
5
0.74719
0.59603
0.07317
2.24242
5
1.28125
0.94118
0.43333
0.25217
3
6834
1
1
4
KnNMTbXdSXE
6
Gz5m7FupP
5
0.00855
1.06897
1.35897
3.07692
2
iUmmROAL
4
sajhUZjVNxQ
5
0.14583
1.48193
0.51667
0.10843
2
nFaOwgIBRHb
1
2
ygEkhU
9
8
11.73333
9
0.19136
14
3
O7jfUkrXmmqR
1
2
{Planet}{  Name   }    JW0PKiBjgu    {#Name }     {     Mass  }  0.07602 {   #Mass }   {     Period     }1.82609 {    #Period  } {     Gravity   }   0.83838    {  #Gravity}    { Perihelion  } 2.14545 {   #Perihelion  } {  Aphelion  } 0.54595     {   #Aphelion   }    {  ERadius   } 6.75000   { #ERadius}  {Radius     }  0.86555 {     #Radius}{   OrbitSpeed}  0.67480{     #OrbitSpeed     }{  Population  }    1786  {   #Population     }{Country     }{  Population }   19478   {#Population }{     Border     }   6.37500 0.37097 1.53226 4.60000{#Border     }{   Name    }  DMP2t{    #Name   }{ Language  } kkXklqwIb   { #Language     }{  Language  }    LuWym {#Language }{  Capitol     }  dJbVoCBs  {    #Capitol  }{Territory  } {    Established  }  -1401    {#Established}{   Border     } 1.60465 2.35821 0.66258 0.54777     {     #Border  }{   Border     } 2.16667 0.39674 0.58824 0.02778   {     #Border }{Border  }  1.95181 1.08434 5.12500 1.83333    { #Border     }{  Name     }  LtpDf8km{    #Name }{ Founder}    2n858X1p9ZmURI   { #Founder     }{  Population     }  18081     {   #Population}{     County     }     {  Name     }     4XxhgN    {    #Name}{    Density }0.20115    {    #Density  }{    Area }   9.35000 { #Area }{   Seat }     wknzDuA    {     #Seat   }{Border }  3.64103 3.44186 0.22603 0.25397  {#Border   }{     Population  } 28179    {   #Population    }{     City  }    {Url  }   http://0bcb6wkdm6aXk.com  {   #Url    }{Mayor    }   RxFBMTXLT PQxns  {     #Mayor   }{     Border }22.50000 0.24051 0.81053 0.41593   {   #Border    }{    Border     }   1.20833 1.28571 1.62281 0.87634    {#Border    }{     Name    }   0pfd79Lq     {     #Name     }{     Population   }    38226   {#Population  }   {   #City }  {#County  }     {   #Territory   }{   #Country}   { Country}  { Population }   14874     {     #Population }{    Border } 1.25000 1.20408 0.81053 0.02913 {#Border   }{ Border  }    0.40110 1.34783 0.52113 0.29577   {   #Border   }{Border    }    0.24390 6.51724 0.30964 0.86567{   #Border  }{  Name } PFwcqPjKu{#Name     }{     Language  }  TJDMF  {#Language  }{     Capitol    }     xFWfRFvQ {   #Capitol}{     Territory }    {   Established    }   -496   {     #Established}{ Border}  0.18519 5.92593 0.14865 1.61404 { #Border     }{Border}8.54545 0.79747 0.21233 2.67164     {   #Border     }{Name} 5Xg2k    { #Name   }{Founder    }  R4QEVJdMlr     {  #Founder    }{  Population     }     2653    {#Population    }{ County     }{   Name   }    APtifXbeI     {#Name }{   Density}    1.92553  { #Density     }{     Area }     0.66061   {    #Area   }{     Seat     }     dhIyeUVQa     {    #Seat}{    Border}  5.50000 1.02069 1.18293 0.61151     {   #Border   }{   Border }    5.42857 2.78431 0.49367 0.15702{ #Border     }{Population  }    5040   {     #Population}{    City   }{   Url   }http://GlxbqSpkzEZH.com     {     #Url  }{    Mayor    }  heWtCnLanRwmBZvV2h    {  #Mayor }{Border  } 1.44792 0.08743 1.94737 0.60694  {   #Border }{     Border     }    0.39130 0.46774 0.27179 1.41346{  #Border }{     Name     }  tOJSnXOa  {    #Name}{  Population}11704   {     #Population     }    {#City }     {    #County }   {     #Territory  }{    #Country    }  {#Planet}
4
3
11
00JOS0P
3
0.85981
4
0.13462
4
0.85470
6
6.45000
4
4.52778
8
0.01667
7
3.59091
9
1.03243
12
3
3
5811
6
LV2DKbNT
3
12134
2
ynQZCq
4
XbvHyalbOY
6
db0s0yyaU3W
4
LstJardecN
2
LVIeBO
2
NOiUWS
3
31930
5
0.57143
0.14286
3.68627
0.22989
2
HSrqDH
1
3
35951
7
1
1
6
YzRDhZalDAlf6
5
1.97561
0.83673
0.47368
1.48352
5
3.54000
1.04734
1.32231
1.35052
6
7LSnyR5nY12LT
6
ERR2yNjGGqwc
6
hbhrCYBT
7
3
3
26907
3
26822
7
hreUBWiSPN
7
nzkBwMudvnGc
1
10
9
5
1.18280
3.07143
5.61538
0.65556
3
34917
5
0.24352
85.00000
1.82955
0.47778
7
1
4
-14479
7
4
7
VncRVEsiNfkCBGfD
4
0.80612
8
1
4
34235
7
1
7
xMvwgUbIufhXP
1
1
2
IlppLVeUqY
8
2
2
NrU46owcedO
2
MtOmv10jU3
7
7
BDmMDHFhsYuVuJZO
6
0.98876
0.94975
0.75510
3.60870
6
1.33333
4.22222
12.50000
0.68345
10
2
LjRpbueW
5
2.25882
2.77778
48.00000
0.60000
6
QuAiEEiRnm
5
1.09143
2.44444
0.68293
1.04348
7
2
7
skYMPbTJYA
10
1
7
4
1
10
9
9
14
4
2
9
2.19178
7
0.99415
3
0.71053
3
1.16429
2
1.34074
2
0.17259
12
1
2
PyqWZfWiE
7
1
6
Wu6q8zI36mFl6
1
7
1
10
4
-23395
5
0.86957
4.05000
0.00685
30.25000
5
0.51500
0.77143
2.78846
0.60465
5
0.26667
0.64737
0.60870
1.08451
2
N2o3qbZm6D
2
5MbKWAUqQkWqWPU
3
37459
7
2
3
7756
10
5
0.84507
1.08092
1.66964
62.33333
7
1
7
lArGoVjycCMtVcLa
1
10
1
7
2
7
iBHCAuMhCbQCAzpR
10
1
7
1
6
1.04673
1.84615
0.05641
0.95699
3
2076
10
9
7
1
2
gnMmHizO290X U
6
8s6Q9TfL6kN2rS8p
5
0.26667
2.00000
0.54598
0.96000
6
OcVa3an1v3
5
10.09091
0.12676
1.85714
2.83636
7
2
10
4
-1366
2
QUqG5YzQGpP J
9
7
1
1
7
4
3
11847
5
0.08397
6
0.01449
1.72381
0.22059
0.47802
7
kdlcJbCzbmYmIsI
5
1.18519
10
4
4396
4
16162
2
E1SPpvYzb
2
3a8BrbG
5
1.76404
37.80000
1.00000
0.75926
7
4
2
GEOAFShF
7
gkhuLASnHNqCuhZ
8
2
7
5
0.03125
7
YlzuicXNqUyAEY
6
1.68254
0.77941
0.90840
1.56522
6
0.11250
0.83978
0.53600
0.35052
5
6.22222
10
1
9
3
2595
3
810
6
7AzVNvigH
3
24433
9
1
3
0.14286
9
4.18182
3
0.80420
2
5.44828
3
0.25641
3
1.41463
9
14.88889
1
12
1
2
HJHYTZb
1
3
13792
5
8.22727
1.90099
1.02454
0.76871
2
yGBDpIQljGm
5
1.65657
1.29730
1.47015
0.17568
2
WlsvTl
1
1
2
TVrmhhA
9
6
2.10769
8
0.62585
11
r1iyQEVwrUn
7
0.66400
2
0.60000
4
0.48819
4
4.51351
6
1.73214
2
0.32955
8
0.46199
4
2.70000
2
0.38571
2
1.52778
3
0.62500
14
2
{Planet}{ Name   } Orlj6P{  #Name }     {   Mass } 5.65714 {     #Mass    }     {  Period     }     0.05556     {   #Period   }  {     Gravity  }  0.16535{ #Gravity    }   {     Perihelion  }  1.02174   {   #Perihelion   }  {    Aphelion } 0.63978{  #Aphelion}    { ERadius }     1.81667     {     #ERadius  } {    Radius   }     1.58947   {     #Radius  }  {     OrbitSpeed   } 2.26136    {#OrbitSpeed}   {   Population}   2077    {     #Population}  {#Planet}
2
{Planet}{     Name    }NgYw8T     {     #Name}    {    Mass}     0.51034 {  #Mass   }    {   Period  }1.14286   {     #Period     }   {Gravity     } 1.81707  { #Gravity   } {Perihelion}  2.08989  {     #Perihelion}{Aphelion    }  1.04000{#Aphelion }{ ERadius  } 0.32086    {   #ERadius } { Radius  }    1.29078    { #Radius    }   {     OrbitSpeed   } 2.35714{  #OrbitSpeed   }    {    Population}     2404   {    #Population  }     {     Country   }    {  Population    }23765   {#Population     }{   Border  }  1.36585 1.09697 1.29412 4.86667{    #Border}{  Border    }0.64000 0.81529 0.03497 2.85075     {    #Border}{   Border    }     0.04027 1.72381 5.93750 0.28800     {  #Border}{   Border     }  1.60000 1.21000 0.01685 0.13636  {     #Border     }{     Name }     Awumi0DAIe{    #Name    }{ Language    }    xmQcFaYSCN {  #Language     }{   Capitol}   PjvPEoeFwo  { #Capitol     }{ Territory   }     {Established    }   -791  { #Established }{   Border     } 0.92105 1.11628 17.00000 1.24370{ #Border  }{     Border}0.76804 3.07273 1.46032 0.67327   {   #Border     }{    Name }     yBT7YzV6L5     {    #Name     }{ Founder}X fbj1771qC1g  {#Founder}{   Population  }    35125 {    #Population }{County  }{    Name     }    OR9notl{ #Name    }{Density }   9.05000{  #Density   }{     Area     }     0.72973   {  #Area    }{Seat}     htiTk {  #Seat    }{    Border     }    0.70400 9.45455 0.70968 0.76596{ #Border  }{Population  } 18200  { #Population}{   City  }    {     Url   }http://hZBC35JZUgDpnr.com     { #Url    }{  Mayor    }     8qqvTYvywI     { #Mayor   }{    Border } 1.64356 1.47297 61.33333 0.76471    {#Border   }{  Border}   3.91489 1.51429 1.32168 0.81818     {#Border   }{Border   }    1.33871 2.47500 0.62745 0.48529{   #Border}{   Name }    IdWxPLg{     #Name }{     Population   }    13431 {#Population  } { #City}  {   #County     }  { #Territory   }{  #Country   }{#Planet}
3
5HrffeFPGI6
4
5
1
10
25226
10
3065
3
1.10526
2
2.08511
2
0.23270
9
2.51899
4
0.42466
8
1.14865
11
bih4d4DaX8W
7
0.65333
6
0.09524
12
1
5
0.54867
0.08696
3.64815
11.72727
4
MpcJYXqboAp
1
5
16.33333
1.21101
5.68750
1.17699
6
Upvh4VY9Q
5
0.77165
1.28235
4.81250
4.25000
6
dflFjoCy
1
9
9
2.81356
4
0.20000
7
43.33333
5
3.20000
12
1
5
2.08696
0.15528
1.92308
0.78832
5
0.47059
0.31795
0.14062
2.27273
6
KWLsXe8OQm
5
0.62238
0.35075
1.77778
1.17323
2
IJAoUG
4
bvGjAZRzyc
1
2
qLhEOFG
2
sEfDPJVs
4
NDpebXZZcSdNP
6
efVDQRFYKzG
3
10516
5
1.71552
0.30303
0.58333
0.50610
2
YyniQAmXnqn
2
weoitHLGb
5
1.05000
0.11364
1.80328
0.53488
7
4
4
25351
5
0.03509
1.36066
1.05051
1.39286
6
phcDNsZ4jvZE0eo
4
-1174
3
18270
7
1
1
5
1.18966
7
NxjOsKDVokAXFGf
7
AqqwqbCLakHxODjy
10
3
39186
3
23584
3
13593
2
chInX C
3
33641
7
1
10
2
WluJhU2X
6
d7Jn9a8MDYgMx
2
ZIMdwUsfja64v
9
5
2.38356
0.21277
1.37795
0.11675
7
1
4
-26828
3
15397
3
28264
4
-20638
4
5985
6
8W46f70KyT
2
mobreWkIIf8
2
EnNSoAev
6
WXsM6QAhMab0Ut
2
AoRpLQTT
6
jfO3KxLUUv6
9
4
XGJdlKcYJCzBIs
6
bP4Unr7Ti
6
8TWrql2
2
WJXnBUjCW
9
9
0.93617
9
0.86111
14
4
5
10
33477
8
1.36066
11
ytrAvkLaW
6
7.52381
3
0.29412
2
0.60733
5
1.01471
1
5
0.10968
12
2
1
6
IjUCfUo9c
5
0.87349
1.27027
0.60638
0.13953
3
5750
3
8783
3
12327
2
lZdIDKAXhFq
1
1
4
DfqXTPuvLHjv
7
1
5
1.69663
0.75758
0.73026
1.69912
3
22857
3
27782
4
-36002
4
-37170
1
2
TiXK9P
2
4HSKhfCbhykd0V
6
IMROOi5Fq1
5
1.23469
1.52055
0.07258
2.45833
1
1
9
7
1
1
3
15986
5
73.00000
0.31443
5.12500
0.68229
6
D3MBs76B
5
1.33793
0.19487
0.25287
0.98750
2
1thDY0B9kHTS
4
-3151
6
K9yFHWcn
7
2
10
9
5
2.46296
0.12844
1.72941
2.01667
6
zHDbZGcf
6
GVLUokvNMj
9
2
0.39053
2
3.11321
6
0.65686
1
7
4.31250
12
2
5
0.85143
0.67526
2.32609
1.85000
4
ijyvmxCWmfPmkL
7
2
5
0.39062
0.64322
0.91525
0.42373
3
39512
3
9722
3
12457
1
5
0.05556
1.56410
1.01460
0.25385
5
0.81188
14.69231
1.61404
3.57143
1
1
1
6
IemzHX0UqIl
9
4
BEplemTRLI
2
BVoXYw
5
0.83333
16.77778
1.19512
1.70909
6
eTXzJlvv3ur
5
0.92188
15.90909
0.57789
0.73000
3
21771
4
eiSdOHvuzD
5
40.00000
0.31282
18.80000
1.22989
7
2
6
9kt5ZA7MXDP
1
7
1
6
2.16901
0.90132
0.99379
1.27857
10
6
39rqbrT90
5
0.72093
0.51852
0.90625
0.88166
4
8938
5
0.77333
0.20168
0.02273
1.64583
7
2
5
0.29032
2
riudqsOw
5
0.02206
1
5
1.72840
1
7
GipDzwTtdbRA
7
pZFgtazawDemMC
4
0.28324
5
1.18987
2
wzhWemWemWuL
6
5.44000
0.24138
0.22764
0.35227
10
7
3
5
0.32759
5
0.59551
6
1.36207
6.85714
1.51282
2.52542
10
4
7129
9
4
IIEnqujPai
5
5.61538
0.39161
0.74576
0.51053
9
11
SMp1Hd
4
12.25000
14
1
5
