3
pHmxHbHx6RcK
4
1
7
0.73514
5
9.85714
6
1.15833
11
rff53h
7
0.69474
9
0.91620
5
0.04098
1
5
0.06471
3
2.50000
3
2.64286
4
0.36905
9
1.35526
9
0.68085
4
0.66667
9
0.17436
14
1
3
FVRhxjYCP8
4
1
9
0.49451
6
0.83851
6
1.34328
11
BxBPwBr
11
NlLeuTje
5
2.22989
11
8yqj0oVYV
12
4
6
OJC8Gx4
7
1
6
aCfMk2h6EBZg
3
5908
7
1
7
MoZQxuVtPKKtvN
10
5
0.23837
0.80597
0.71605
0.73913
3
18881
3
15882
2
gLZYU x6dY
4
-806
3
27804
6
yLzNTZnC
1
1
9
5
0.79167
0.61140
2.17391
0.07463
6
Tx9VGHmCkP
6
N3KXvvYl
2
tpWgbyufpi
7
1
7
1
4
0.10989
2
XmKoZrrGE
2
SIPjejBxXzpilLyGd
3
39919
10
7
1
6
0.51592
0.65672
0.24157
1.93421
7
WgbBjjkxPXUHEq
2
KUnNalgrwgwKuSWD
6
3.87500
0.71429
0.03106
4.07143
5
0.63590
7
eHBELPPNAONv
10
3
101
4
20898
2
7y4Zs6Z6l8
3
22096
7
2
10
9
6
zLhun5s0
1
9
11
aJzj9ZB
10
23145
5
0.55128
8
2.01587
5
0.05820
14
2
{Planet}{Name     }MYjCkKLl   {    #Name  }{Mass  }0.48855    {#Mass   }   { Period  }     0.29839 { #Period}   { Gravity   } 0.38621{ #Gravity }   {   Perihelion}  1.03086    { #Perihelion   }   {     Aphelion     }     0.02239    { #Aphelion     }    {  ERadius } 1.86139    {   #ERadius }    {   Radius    }  0.95604    {   #Radius }     {   OrbitSpeed   }    0.41509  {   #OrbitSpeed }   {  Population}     1338    {     #Population    }   {Country  }     { Population    } 4221     {#Population }{  Border }  0.86228 0.86813 0.14371 1.44444 {     #Border  }{ Border }    4.00000 1.35135 3.62745 0.87838   { #Border }{    Border  }  2.39535 1.37736 6.73077 19.66667  {     #Border    }{    Border }0.61290 0.05556 1.68468 0.66364  {   #Border }{     Name     }     U59iVizI{   #Name   }{  Language     }     ixFLAPW     { #Language  }{  Language   } BiIcOxxac  { #Language }{ Language   }BUHbtCrz    {   #Language  }{  Capitol  }  DqgwYJYQt  {  #Capitol }{   Territory  } {     Established   } -1683  { #Established   }{   Border}1.90099 0.04598 1.41860 0.51724  {#Border   }{Border} 0.93007 0.06849 2.17045 0.05161 {#Border     }{    Border  } 0.94366 0.05521 0.33333 7.70588   {    #Border    }{   Name    }     Y4NUD5Y {   #Name    }{  Founder }4zzpV8wFCB8d6t    {#Founder  }{    Population    }  22762 {     #Population     }{ County   }    {  Name  }    1BejpX    {  #Name    }{  Density} 1.47727{     #Density    }{     Area     }6.33333   {#Area   }{Seat    }  hYVaqLmBE    {#Seat   }{ Border   }   0.69022 0.58182 0.20652 1.77551     {#Border  }{   Population   }  19391     {     #Population     }{ City     }    {Url} http://gWZEmv3NzS.com   {     #Url   }{Mayor  }rHNQNKC0LKfyxzrT{#Mayor    }{     Border    }  0.25676 1.50794 0.97938 0.48404{     #Border }{ Border   }    0.83333 17.54545 0.95833 5.25000    {    #Border}{    Border   }   0.32065 0.22727 0.59292 0.48810     { #Border }{Name}    j1BOZ {    #Name    }{   Population   } 3372  {     #Population  }    {  #City   }    {  #County}    {    #Territory     }{   #Country }     {Country   }{Population}    11284   {     #Population }{   Border}     10.80000 8.88235 1.17164 0.09322{    #Border }{     Name }  nQQjrYAGiH{#Name  }{  Language  }wkZtMVnBqE {   #Language }{    Language}  NDjQz     {#Language  }{Capitol}EPmzbAzvj    {    #Capitol }{Territory   } { Established  } -185   {     #Established    }{  Border     }     2.07576 0.66667 3.77778 0.27273{ #Border     }{ Name  }  7bdTOvbzeO  {  #Name    }{  Founder   }    9loc7qhy rDZS   {    #Founder     }{Population  }    8648{  #Population     }{  County  } {    Name } wLdJmXgy    {#Name }{   Density }   0.69565{ #Density     }{ Area}  0.28571    { #Area    }{  Seat }    jgHtltwQz {   #Seat  }{    Border  }    1.02913 0.59686 0.29293 0.14545 {     #Border}{   Border }5.88462 7.63158 1.80000 0.43077 {   #Border    }{ Population  }  33568   { #Population  }{City}   {     Url    }   http://6vKeIQUeJz.com  {     #Url     }{     Mayor }ky7vv hiESS8aw    { #Mayor  }{  Border    }2.75472 0.55000 1.43333 1.50427    {     #Border   }{Border     }  0.84021 0.47297 0.28188 0.42222{    #Border  }{   Border     }    3.23077 0.79191 0.51010 0.25641{ #Border}{    Name  } 7pDJeWv1i    {     #Name}{    Population    }   20738{   #Population} {    #City     }   {     #County   }   { #Territory }{   #Country}     {#Planet}
3
IL7HtLoq4Dl
1
4
4
10
18238
5
3.10714
9
2.92647
8
3.52381
10
11700
11
YJ6yChU7
8
0.26904
7
3.31579
1
8
2.72340
2
0.41538
11
sxcjhke
14
3
cGFhzCj7pCeP
5
