2
{Planet}{ Name    } orD9hP{   #Name   }    { Mass} 0.06400   { #Mass} {     Period }     1.03968     {    #Period  }   {   Gravity     }     0.16410 { #Gravity }  {     Perihelion   }    0.16993 { #Perihelion }   {   Aphelion  } 2.05263   {#Aphelion }  {  ERadius     }     1.07292  { #ERadius}     { Radius    } 1.60000    { #Radius }     { OrbitSpeed   }   0.53333  {     #OrbitSpeed  }   {Population}     1379   {     #Population   }{   Country     }     { Population   }   14421   {    #Population     }{    Border    }    2.29630 0.42708 0.37107 0.95570  { #Border     }{     Name }   4GqMEKprz3   {    #Name}{     Language    }  RaMgob{  #Language   }{Language }    YFxiiWE   {   #Language }{     Language   } khOCabR {   #Language     }{   Capitol } yiaOONop   {#Capitol     }{  Territory  }    {     Established     }    686  {    #Established     }{Border}  2.40909 0.50000 1.72059 0.50000 { #Border    }{     Border   }   3.16667 1.96078 0.08021 0.63253{  #Border    }{ Border     }    6.33333 0.44444 0.47414 0.73770 {   #Border }{   Name }   ImBenmDs  {#Name}{Founder  }   pEqCoGw7UG {     #Founder   }{ Population} 7194 {     #Population}{  County  }   {   Name     }m22bwYcM    {    #Name     }{    Density} 21.22222     {     #Density}{   Area}  1.53846{  #Area }{   Seat}     kVSlx   {    #Seat}{ Border   }    1.17391 4.13793 17.20000 1.82955 {  #Border    }{    Border  }    0.91176 0.68354 7.50000 4.64865   {     #Border     }{Population     }    25851   {  #Population}{   City   }{Url   } http://RjN0i6RPHn.com {#Url    }{   Mayor} o8HY4Rq4 55     {    #Mayor    }{     Border   }  0.23037 1.73611 0.66667 0.50360   {   #Border     }{    Name     } dPP1HWX1   { #Name }{    Population   }   19475  {  #Population   }    { #City  }{     #County } {     #Territory}{  #Country}     { Country   }  { Population  }  15018     {  #Population }{ Border    }0.11111 0.55897 0.26000 0.72152     {  #Border }{    Border     }   0.26027 0.07843 9.00000 0.95408     {#Border     }{Border } 21.22222 0.70552 2.33333 0.22047    {   #Border     }{    Border    }    0.34463 0.14286 1.82927 4.65625     {    #Border    }{     Name }     JhfRXfy1     {#Name     }{  Language   } MrvmlC  {     #Language     }{   Capitol}     LvWSVxR {  #Capitol     }{     Territory}     {    Established}     -324  {    #Established}{Border   }  1.14545 7.22222 1.70085 0.77778  {    #Border }{    Border }0.75385 0.79104 0.38732 1.24691{     #Border    }{  Name     }IXZRUH  {    #Name    }{Founder }    WnXg4WI GM  {    #Founder    }{ Population   }  20881   {     #Population }{  County   }{Name     }   LIPg83LA0  {   #Name     }{  Density   }1.89655     {#Density   }{    Area  }   0.84615    { #Area   }{  Seat} VuuAvV   {  #Seat}{    Border }  2.82692 0.48352 7.90909 0.05914   { #Border    }{ Population   }17557 {  #Population}{     City    } {Url   }   http://vSLmNBpB.com   { #Url   }{  Mayor  }  J622SfG5T3  {#Mayor   }{ Border}     0.56863 0.83333 0.13260 0.58580     {#Border  }{     Name   }oPHFUG{   #Name   }{ Population}    12402{#Population   }  {  #City    }    {     #County     }   { #Territory  }{   #Country     } {#Planet}
4
1
4
0.96296
2
20.25000
5
0.10526
3
1.02985
10
25075
3
1.75472
1
6
1.52991
14
2
{Planet}{   Name}HtbFyw    {     #Name}{  Mass    }  6.55172  {  #Mass   }  {    Period  }3.03125    { #Period}    {   Gravity  }    11.06667  {    #Gravity   }    {Perihelion  }     1.67857  {#Perihelion}   { Aphelion     }  5.40909  {    #Aphelion   }     {    ERadius     }   0.88889  {#ERadius  }     {  Radius } 0.04605  {    #Radius} {    OrbitSpeed   }0.97778  {#OrbitSpeed}     {  Population   } 1449    {#Population   }   {#Planet}
2
{Planet}{     Name }  1RDmj    {  #Name   }     {    Mass}0.04464     {    #Mass }     {    Period   } 0.44379    {   #Period} { Gravity } 1.17308    {#Gravity }{  Perihelion}     0.68254   {     #Perihelion     }{ Aphelion    }     1.14286{#Aphelion     }  {    ERadius  }  0.35329 {  #ERadius   } { Radius }   1.00000 {     #Radius     }   {   OrbitSpeed  }0.43617    {   #OrbitSpeed  }    {Population    }    55 {  #Population   }     {#Planet}
2
{Planet}{   Name }   M7LMLK   { #Name  }   { Mass    }     1.70370  { #Mass }   {   Period}  1.82075{   #Period } { Gravity  }     4.74286{ #Gravity  }    { Perihelion}  1.82353 {     #Perihelion     }    {   Aphelion     }     1.05674  {    #Aphelion     }  {ERadius    }0.69173  { #ERadius    }  {  Radius    }  1.25000  {    #Radius    }{OrbitSpeed  }   3.42857     {  #OrbitSpeed  }  {    Population }    2488    {  #Population  }{#Planet}
1
3
Qxw7qqFlU4aN
1
1
2
{Planet}{   Name   }    A0qMw3v {   #Name    }{     Mass  }     0.21429     {   #Mass   }  {  Period   }   1.02326    {  #Period   } {     Gravity  }  2.28947    {     #Gravity    }   {   Perihelion}  1.09249{  #Perihelion}   { Aphelion} 1.21311    {#Aphelion     }{  ERadius }1.95833     {     #ERadius    }   {    Radius    } 1.95238  {     #Radius    }     {   OrbitSpeed   }0.04132     {    #OrbitSpeed  }   {   Population     }   300 {    #Population     }   {    Country    }  {Population }   28349  { #Population }{     Border }     2.44828 0.74242 0.29730 2.25758   {  #Border  }{ Border  }     0.03922 0.99270 0.36538 0.35676   {    #Border }{     Name }  uWyhY7w  {#Name     }{ Language  }   SzOoEcTowJ  {#Language}{   Language    }    ObXcUZ    {    #Language     }{Capitol     }  SHOnB{ #Capitol     }{Territory}     {     Established } -433     {   #Established  }{    Border  }  0.89683 1.42553 2.39062 4.52500 {#Border     }{    Border }  8.76923 0.46875 0.33133 0.34416{ #Border }{   Border }2.86885 3.12500 1.72527 0.60000 {     #Border     }{     Border }1.12766 4.48571 0.70968 0.34247     {#Border     }{    Name} 4fod5   {    #Name  }{   Founder   }     LXvAytAqB07zz  {#Founder }{     Population   } 2837{ #Population  }{  County    }    {     Name }   0ieG9Ac   {     #Name }{  Density   } 4.11111     {   #Density }{  Area    }  13.25000    {    #Area   }{    Seat     }    BnkSSJ {  #Seat}{    Border     } 0.67785 0.57325 0.09244 3.72222 {    #Border}{   Population  }   7081 {    #Population }{City}    {Url  }    http://Zm1ECruxlKyr.com   { #Url}{Mayor } 3i59x7Dkaur7TiAd  {     #Mayor  }{Border     }     0.43046 0.89375 0.09434 14.14286     { #Border   }{     Border   }  1.00000 0.26154 9.36842 1.66667   {#Border}{    Border   }     0.67742 0.56303 2.07692 21.11111     {   #Border   }{     Name }X1b3Prn {  #Name    }{ Population   }    31016     {    #Population   }  {   #City    }     {  #County   } {  #Territory  }{ #Country    } {    Country  }  {     Population   }    19472  {    #Population     }{Border   }1.59770 1.67347 40.33333 0.08633     {  #Border  }{     Name }   USDlBdTnl   {     #Name     }{     Language    }  ZQaZC  {   #Language  }{   Capitol     }     PGqXncwmvT    { #Capitol    }{     Territory  }   {     Established} -1203  { #Established   }{    Border     }0.53535 0.18471 0.88073 0.85263   { #Border   }{    Border} 1.55556 3.36364 0.75956 2.73333    {    #Border}{    Border  } 0.52000 0.86875 2.00000 1.51923 {  #Border }{  Name     }wymvKcvu    {     #Name   }{ Founder     }    vFDhQNmjiFu     { #Founder    }{    Population    }    4262   {    #Population    }{     County}{  Name  } uMY0O6Cj     {    #Name  }{    Density} 0.11290   {   #Density  }{  Area    }0.47619  {#Area    }{Seat  }  kEbsEiVK   {#Seat     }{Border} 0.95495 0.11905 0.34146 0.10989 {   #Border  }{ Border }7.60870 1.17045 1.08108 1.62791{  #Border}{   Population } 5787    {#Population}{    City   }   { Url}     http://SOQx08b91oYs.com   {   #Url     }{Mayor    }    LqW154zud56CXTsm6Qs{#Mayor   }{   Border   }     1.04469 2.97561 1.31818 0.81726 {    #Border }{Border    }0.31818 1.54369 2.41509 0.14545   {#Border  }{  Border  }    0.14458 1.14545 0.42963 0.68707  {    #Border}{    Name }  qUGRzguX8t{#Name     }{   Population}34468{ #Population   }   { #City }    {#County   } {   #Territory }{ #Country    } {#Planet}
3
79cXtkiI8ycE
3
ps8Jb1HGAyA
5
