2
{Planet}{ Name   }  yf3cJdO  { #Name  }  {Mass   } 0.97297     { #Mass}    {    Period    } 5.75000   {     #Period } { Gravity}    4.00000  {  #Gravity }     {   Perihelion }0.71910{   #Perihelion    }    {Aphelion  }     0.72581   {#Aphelion    }{  ERadius     }   0.42286{   #ERadius   }     {Radius   }   0.29319    {  #Radius }     {   OrbitSpeed}    0.54615   { #OrbitSpeed   }{  Population     }  3972{#Population    }{Country     }  {     Population     } 15520    {   #Population     }{ Border   }5.64286 0.27152 0.61806 0.50276 {   #Border   }{Border}   0.74000 0.57000 3.10526 2.18750  {  #Border    }{     Border  }    2.54237 0.02222 1.28477 0.10500{   #Border    }{ Name     } lgMWN11  {  #Name }{Language  } yvGLfSmbcN    {     #Language   }{     Capitol     }  QSszTR     { #Capitol     }{ Territory    } { Established  }    -850  {   #Established   }{ Border   } 0.06878 2.54688 3.54000 0.09722{#Border  }{     Border    }   0.72549 0.35593 0.38418 0.94531    {  #Border  }{ Border }     0.32258 0.58678 1.91765 1.44361{ #Border}{Name} BD2FxaMLd{     #Name }{  Founder  }    0EsrM7gPSii   {     #Founder }{Population    }   11621  {  #Population     }{ County  }     {    Name }   ilpOQS     {     #Name }{ Density    } 0.44853     {     #Density }{  Area    }    0.45833{     #Area}{     Seat     }WxCihM{ #Seat   }{Border}    11.00000 2.31250 2.60000 29.83333{   #Border}{  Border   }     17.66667 0.78231 0.32778 0.50955    {     #Border }{     Population}  37195   {    #Population  }{  City }     {    Url  }     http://QQ1FrjCqXZEA.com  {   #Url    }{    Mayor }   8xevhdgXBkTf {     #Mayor    }{    Border }     0.21088 1.75758 0.41803 0.68817  {#Border}{ Border   } 1.69231 0.66000 0.81159 8.91667     {#Border    }{Border     }     0.64516 0.39416 7.07407 2.47059{  #Border  }{    Name     }  Rsjzn  {    #Name}{ Population    }  15981   {   #Population }   {  #City     } {    #County   }  {   #Territory }{#Country} {#Planet}
2
{Planet}{ Name} aMv4XYZ5pQ {   #Name     } {     Mass    }     11.53333  {  #Mass }    {    Period  }   2.00000  {     #Period  }     {    Gravity }   0.38168  {  #Gravity     }    { Perihelion}     1.04787     {   #Perihelion    }  {    Aphelion     }  0.93333   {     #Aphelion }  {     ERadius  }     2.13559   {    #ERadius }   { Radius     }2.87692 {   #Radius     }  {  OrbitSpeed   }     0.24242     {  #OrbitSpeed } {Population     }     2799   {   #Population}{    Country   }   {    Population }   9636    {#Population  }{    Border}    1.28889 0.67956 0.34722 4.13636 {    #Border}{Border   }1.04348 0.38000 2.87500 0.83333  {    #Border    }{ Border } 25.00000 0.66197 1.64286 0.69079{   #Border     }{   Border    }    0.44578 8.07692 1.35385 0.64324   { #Border    }{   Name  } 8Jt2ot4     {    #Name    }{   Language  }    CMyJMRgH    { #Language   }{    Language  }   okPcaSEyX   {    #Language    }{  Language} TKXvjJXJPq  {     #Language }{Capitol   } yfzydGQCo   { #Capitol }{  Territory     }    {    Established }-720 {#Established}{    Border }1.64486 0.03723 5.86667 1.26214{   #Border    }{   Border   }    0.19298 0.46154 0.00746 3.39130 { #Border  }{Border   }  0.58824 0.09091 1.19231 1.17949{   #Border     }{   Name   }    pTIh9ivT{#Name  }{Founder}    I82Ign0DIJUOKU {  #Founder}{     Population    }22784{ #Population     }{  County     }   {     Name  }   JAb1ayq1{   #Name}{     Density }0.90984{     #Density}{     Area}0.43373     {#Area  }{    Seat }  LlWsmEdl   {     #Seat     }{  Border  }0.41000 4.82500 0.56897 1.26316    {  #Border     }{Population    }  878     {     #Population }{   City}  {    Url  }http://SvTZvdOdiyqmnXB.com{     #Url     }{     Mayor }    H66pXDCKbC ETX0s     { #Mayor    }{Border    } 4.43590 2.31944 1.80000 0.66438  {    #Border    }{    Name }   5sulqhtsQ  {#Name     }{  Population  }  19468   {#Population   }  {#City }    {#County}  {#Territory    }{   #Country}     {#Planet}
1
3
P8waUldgOQ
1
1
4
2
6
1.16788
10
10244
5
0.80233
5
0.90756
4
0.39106
11
5AcZ6lz26N
14
1
2
{Planet}{  Name }     bOEmog  {   #Name }    {   Mass  }    3.08889    {     #Mass  }  {   Period}    0.27333  {#Period} { Gravity  }     0.07692 {   #Gravity}     {  Perihelion   }    0.27933 { #Perihelion}    {  Aphelion     } 31.00000    {#Aphelion    }     {   ERadius}    0.17476 {#ERadius }     {Radius    } 2.59615    {     #Radius }{OrbitSpeed    }   1.10405     {  #OrbitSpeed  }  {Population}  2439 { #Population    }    {    Country}{ Population    }    9617  {   #Population    }{ Border }     1.45312 0.49032 8.12500 0.07812{    #Border   }{  Border }   0.75401 0.65152 0.45033 0.05333     {#Border}{    Border } 0.97638 0.29050 0.97895 2.96429  {   #Border}{     Name    } rRp4BuJAq     {    #Name     }{  Language  }  YzVzf    { #Language }{    Language    }XiaguZc { #Language  }{Language    }   XUQuZVh   {   #Language    }{ Capitol  } jBeiWDHkM  {   #Capitol   }{ Territory   } { Established } -1330  { #Established  }{     Border    }   1.05747 1.18182 2.09677 1.09756  {     #Border   }{Border  }1.11515 2.03750 1.22699 1.27206    { #Border }{Name     }   YIOE8k     {   #Name     }{  Founder   }    OxGolMVPlEgd    { #Founder   }{Population    } 10963{     #Population  }{County  }  {     Name  }    EAy2j    {    #Name}{Density  }0.68750   {     #Density }{    Area    }   1.17213     {  #Area    }{ Seat    }     nBGjOVhyz    { #Seat }{  Border }    4.94595 1.09677 0.32812 0.45732   { #Border   }{    Population    }6218   { #Population}{    City } {   Url}   http://E77318WxSmMC.com     {  #Url}{  Mayor     }  9fQfGSCXWAJmHUh  {#Mayor  }{ Border     }   1.26056 4.21429 0.61494 0.93506  {     #Border  }{   Name     }  LgM1zp   {  #Name    }{  Population   }     18652    { #Population   }     { #City   }     { #County     }{     #Territory    }{#Country   }    {#Planet}
3
4y51GPy2Ex
3
ApnOL2FAP4J
5
