2
{Planet}{    Name  }  6neS8lIvK {    #Name     }     {    Mass  }1.15033    {#Mass}{    Period   }     0.09036 {  #Period}   {Gravity   }1.01961    {  #Gravity   }   {   Perihelion    }  16.60000    {#Perihelion     }{   Aphelion }     1.15328     {   #Aphelion  }   { ERadius}     0.44231  {   #ERadius   } {   Radius     }0.04795  {    #Radius  }{     OrbitSpeed }     3.36364   {  #OrbitSpeed   }  {     Population     }    3612  {  #Population   } {Country   } {    Population  }10053     {    #Population     }{   Border    }  1.39716 0.01639 1.64179 0.42857 {#Border    }{  Border     }   0.30147 1.15054 0.56716 1.75510     {   #Border    }{  Name    }   j08lGrKsEG   {#Name}{Language }   OYKIGj     {  #Language  }{ Language  }    XwPdnkO     {   #Language     }{Language  }     LZyxKG    { #Language }{   Capitol  }QlSsHXttAJ  {   #Capitol }{   Territory   }     {Established } 1138  {  #Established }{  Border     }  1.25688 2.00000 1.01639 14.72727    {   #Border}{Border     }     1.08054 1.96875 0.60759 0.61702    { #Border  }{    Border  }    3.00000 5.11111 0.49375 0.24375   {    #Border}{Border  }0.79348 0.41615 0.57778 1.56604  {  #Border     }{     Name   }     GPftvX     {#Name     }{   Founder     }     ncSQI0CM1I7  {#Founder     }{   Population  }    14267  {  #Population     }{   County}     {   Name}   67ynyAZe  {  #Name}{   Density     }     0.13592 {     #Density }{ Area   } 1.07865    {#Area }{Seat   }QkoyJVpbr   { #Seat    }{Border    }    5.10714 1.25000 0.77301 1.38211    {#Border  }{ Population  } 21436  {  #Population  }{     City  } {   Url }   http://whhfcT.com {    #Url }{     Mayor   } RYPVjfOKSdZkdnX {  #Mayor   }{  Border }    0.08333 1.06849 0.49375 1.63830     {  #Border }{ Name}3bRdbU  {     #Name  }{  Population  }   20636  {    #Population   }    { #City   }  {     #County    } {#Territory   }{  #Country}     {#Planet}
4
1
11
a7dbyFTFj7E
8
0.52258
8
5.78788
2
1.69663
10
18306
9
0.69663
11
d8cmntn1I1
9
16.36364
9
0.95628
14
2
{Planet}{     Name}     qhSyw     {     #Name   } {Mass  }  0.09783  {#Mass  }  { Period  }  4.84848 { #Period }   {  Gravity   }     0.62105{#Gravity  }  {Perihelion}   4.37037 {     #Perihelion     }    {   Aphelion     }   1.00000   { #Aphelion }   {     ERadius  }  2.04762 {  #ERadius}{ Radius   }    1.34058   { #Radius   }    {OrbitSpeed     }1.95775    {    #OrbitSpeed   }{  Population }     816    {   #Population }    {     Country  }  {    Population    }  16314    {     #Population    }{   Border    }   4.94286 0.92135 1.22667 2.75385   {   #Border  }{  Border }2.30120 4.23077 0.32065 1.26087 { #Border}{     Name}   QZ8WzS{#Name  }{Language     } GRjWyNMF     {   #Language  }{    Language }     tJvWbcCMWF    {#Language }{Language   }DkFbKNn {     #Language  }{    Capitol }  lCQnQaP   {#Capitol  }{  Territory    }  { Established}  -639   {     #Established    }{   Border }  0.08081 3.25000 1.41000 3.10000 {     #Border   }{Border  }   0.35385 0.88393 1.23571 0.44737    {  #Border    }{Name   }    bt6rodz39     { #Name     }{     Founder }   6RgiCcfrBAwxq  {   #Founder }{Population  }    7022    {     #Population}{ County}     {  Name    }    EEmWca0LFq   {    #Name }{    Density} 0.70732 { #Density    }{   Area  }   2.41538 {  #Area }{  Seat}  acypmYh {     #Seat }{Border     }    2.21429 0.14573 2.02041 1.45455 {#Border}{Border   } 1.57759 1.08772 0.75182 1.04878  {  #Border  }{ Population }     22224   {     #Population}{    City}    {    Url }   http://Nbrb9H5.com{    #Url   }{  Mayor   }Ilw4p6ZiBSf6{   #Mayor   }{     Border } 2.72059 1.13415 0.66667 2.61290  {    #Border   }{     Border  }    0.32258 1.69737 7.91667 0.38760{#Border  }{ Name  } XAisK8xl     {    #Name   }{     Population  }     31257{#Population}  {    #City}    {   #County  }  {   #Territory }{     #Country  }    { Country}{    Population    }  12368{    #Population    }{   Border  }    0.04000 2.78462 4.91667 0.52586{   #Border  }{    Border   }  2.83077 15.75000 0.20690 0.50000   { #Border}{     Border }  0.93750 0.94382 7.80000 4.48837    {     #Border   }{Name   }    xFtNF5     {  #Name     }{Language   }  sBngNGAYCN    {    #Language}{ Language  }   koSpyUw   {    #Language}{  Capitol}  KXsDBOSQ    {     #Capitol    }{     Territory     }    {   Established    }246    {    #Established}{ Border}  26.00000 2.60526 5.15789 0.16230 {     #Border}{Name}   HQwMiQ   {     #Name }{ Founder    }   q3okvP2rse {   #Founder    }{  Population    } 31940   {    #Population     }{  County  } {   Name }     vwZv40S { #Name }{     Density} 0.82114   {    #Density }{     Area }    0.58333 {   #Area }{     Seat  } PrEDZWAs    {   #Seat     }{     Border } 0.66667 0.78142 0.45408 0.50820 {#Border     }{    Border     }  0.63889 0.94944 0.47059 0.16949 {    #Border}{     Border }  0.93782 1.76923 0.68394 1.55224  { #Border}{   Population    } 25636  {  #Population}{     City   }  {Url }    http://YNY2ZZ.com {     #Url    }{     Mayor  }    1PHPKQ2sATGGbR {#Mayor     }{    Border    }  2.54054 1.08257 0.41206 1.60000{ #Border    }{ Border     }0.05128 1.44954 0.17708 1.58065 {   #Border   }{  Name }E0c6gxf    { #Name   }{    Population } 33927  {    #Population  }   {   #City   }    {#County }     {   #Territory }{    #Country     } {#Planet}
3
6vGP0s2iEGkn
2
{Planet}{    Name   }  Az8jLbcsFW{    #Name  }    {   Mass     }  3.60377     {    #Mass    }{ Period     }   0.67188   {#Period   } {  Gravity     } 1.18072     { #Gravity }{Perihelion  }  10.52941 {#Perihelion}{  Aphelion     }     3.09524{     #Aphelion    }    { ERadius}   0.40385    {   #ERadius     }  {   Radius  }1.81250   {     #Radius}{ OrbitSpeed  }   0.12857{ #OrbitSpeed    }{  Population }    1906  { #Population    } {    Country   }   {    Population}     1987 { #Population  }{    Border   }0.94000 1.34783 0.15966 0.94118 {     #Border  }{Border  }  0.63946 6.11765 1.02899 27.83333     {  #Border     }{     Name}6VvoIu {     #Name }{Language   }     dgLfvltq  {     #Language     }{    Capitol } XooVArQv   {    #Capitol     }{Territory  } {  Established }   -316{     #Established     }{    Border}  0.46729 0.36723 0.35000 1.11429{   #Border    }{     Border  }    1.48000 1.66304 0.58824 0.58564     {  #Border }{ Name    }    WExaq     {    #Name}{ Founder    }   aAe5cL nCkAK   {#Founder   }{Population     }     9926     {#Population  }{     County   } { Name   } zMr3JmW0b{ #Name}{     Density    }    0.78392  {    #Density    }{Area     } 0.44667     {    #Area    }{     Seat     }  LmJjimgaJw   { #Seat    }{    Border}   0.76608 0.40000 0.59375 0.04790 {    #Border     }{    Population }4707     {#Population}{  City }   { Url  }    http://KO4NVcJQyUXTEB.com{    #Url     }{  Mayor    }  YLUsAL8w efD17DNXi    {   #Mayor   }{   Border }9.50000 0.87302 1.44828 0.76259 {   #Border   }{   Border  }     0.12739 1.56364 0.21138 1.26573    {    #Border   }{Name  }    7ye4IfO7 {  #Name}{Population     }21791 { #Population }    {  #City }     {    #County    } {   #Territory     }{#Country }    {   Country  }{     Population   } 39673    {     #Population }{Border  }    0.15217 0.60989 0.97409 1.40000    {    #Border    }{     Border    }1.39716 2.12903 0.06349 2.25806  {   #Border}{Border }   0.80412 1.40984 1.04321 0.81034    {  #Border }{  Border   }  1.05263 2.16667 0.62338 31.40000   {#Border    }{ Name   }EITdtLlKwP     {  #Name }{     Language }     anrCSs {   #Language   }{    Language   } rPtgCLZGC     {     #Language}{ Capitol }   xqOnDdJ { #Capitol }{    Territory  }   {Established     }   -1657    {  #Established  }{ Border     }    4.41463 1.28125 0.99412 1.09333{#Border     }{   Border   }0.30723 0.26027 0.24113 0.17204   {  #Border  }{     Border } 1.51389 0.71212 0.48571 1.45333 {   #Border    }{Border}  0.12727 1.98780 0.01948 1.80263 {   #Border   }{Name     }    05lFHYzJFM   {#Name }{ Founder   }    7EDWltzVt2v8wnh     {   #Founder    }{  Population }  20333 {    #Population    }{    County    }   {Name   }    kAM3K     {    #Name  }{ Density }  0.52459  {#Density  }{Area} 0.74400     {  #Area   }{ Seat  }    NVQyifVhI     {  #Seat  }{     Border     } 1.10256 1.36054 0.75393 0.96774  {    #Border    }{ Border    }   1.47368 1.25478 1.38710 1.06803     {#Border}{    Border   }  0.82386 2.08000 0.07692 0.50299     {   #Border    }{     Population}11258     { #Population    }{   City  }  {Url  }http://fK1PRWSuVQz7ht.com     {  #Url   }{   Mayor     }  6DgaydyuUk {  #Mayor    }{  Border   }  0.13559 1.69565 0.67470 0.01796     {     #Border    }{ Name    }sv21vrve4  {  #Name   }{  Population }    22476 {     #Population }{#City    }{ #County   } {#Territory   }{   #Country   }   {#Planet}
4
2
10
32260
12
2
6
MqyhP9VNh
1
6
vGirX6AlW
5
2.36250
4.15625
7.36364
1.18421
1
6
jPQHo1Fu90s6
7
4
5
0.65591
1.15447
0.20000
1.50000
6
mRRhdDPKSFO
3
12348
6
4qvrotZ01b
2
Q32EduVhJZrFA
1
7
1
5
0.91549
2
KUwywfItQzQkIxCEI
6
0.18750
0.38889
0.13021
0.68750
6
2.07527
0.44767
0.60000
1.90217
2
MAXTZzDeCCz
5
0.15436
7
YMqzEdNnFGVHLQ
8
1
3
http://VnCJLaXOrK3wUf.com
5
1.97826
0.69828
0.39394
4.02857
2
Br1vgoG5s0BgDC6oG
7
3
17889
5
0.52083
10
2
4H96GLHVFQ0cYr
5
0.82787
36.75000
1.95890
0.52857
5
0.25773
1.92000
0.52000
1.39773
5
2.25000
0.96023
2.02083
0.28205
9
4
xrjZPlhldvvdSQ
5
0.20000
35.50000
5.03846
0.50407
3
39814
9
7
2.90625
4
0.10241
2
0.60417
9
0.32394
6
0.34507
7
23.87500
14
4
3
8
0.87963
10
9161
6
6.73333
6
1.48739
11
M25Ajxx9X
9
5.72000
1
11
ISZc2j
9
0.88158
11
gqQOMhQY7qF
14
4
3
5
1.33333
12
1
6
8wyFqgu0
3
30621
6
VASo66DV
2
ewMXGhnLhl
5
0.21143
1.77381
1.51220
2.67797
7
2
1
3
2611
1
6
XPdzPi6PPIfDCfG
6
tacD1X8S2
4
26146
9
6
Fy2Jsjc3oZN
9
12
2
5
1.02747
0.84112
0.13253
0.78462
5
4.59259
0.84021
1.02564
0.69231
5
0.93023
0.23864
2.58824
0.40000
6
8dOzbhF7xyr
1
7
1
1
1
1
3
12366
5
1.32110
1.93827
4.29630
1.41600
2
LuI3CnGGG8DdWz
6
sRJ25NIw6
4
-28879
6
WleocF63TLec
3
98
9
1
2
hHpCmSlKjF
1
9
8
1.73750
5
0.30481
5
0.10949
5
11.50000
7
4.31579
6
0.23077
9
1.55263
11
Q7nsZPz
5
1.39098
4
1.00000
4
6.25000
9
0.69681
14
1
2
{Planet}{ Name}     T5pUugrY    {#Name   }{     Mass } 0.26389    { #Mass   }   {   Period     } 1.00862   { #Period     }   {  Gravity  }   0.35000     {    #Gravity  } {Perihelion    } 2.87931     {     #Perihelion     }{  Aphelion     }  0.84211    {#Aphelion}     {     ERadius     } 6.08696{    #ERadius }    {Radius   } 1.71429     {    #Radius} { OrbitSpeed    }   11.00000     {   #OrbitSpeed  }   { Population    } 2140     {#Population    }     { Country     }    {  Population     } 21178  {     #Population}{Border   }    0.17925 1.17500 0.45946 0.13333  {#Border     }{Border }  1.08929 23.00000 5.95833 1.05389   {#Border }{    Border}   1.25532 0.43750 0.63333 2.78788     {  #Border   }{    Name }     3F6eHep    {  #Name}{ Language     } EOZJuYJ{   #Language  }{ Language    }    MAVPjbvOE     { #Language }{Capitol}     iynHsJEHLL     {    #Capitol    }{   Territory     }  {   Established    }1914     {   #Established     }{ Border }     10.66667 0.82114 0.90476 0.13699{   #Border  }{ Border    }    0.64516 1.69149 0.31795 0.54774     {#Border}{    Border}     0.10405 2.35185 0.48235 0.28834   {     #Border     }{    Name   }  0zflB  {  #Name  }{     Founder}  ngnYguLFs1ABjRi{ #Founder}{ Population  }15559 {  #Population   }{   County}{   Name    }   FzFCam   {   #Name     }{     Density}  1.52778{    #Density }{Area} 4.00000 {  #Area     }{Seat }  gMaHPI    {  #Seat   }{Border     } 3.73913 0.52308 2.58333 4.64286   {    #Border}{   Border   }8.20000 1.00000 0.89286 0.12667 {     #Border  }{ Population   }    14867     { #Population }{    City     }  {     Url     }http://cnRo3Xe9kETuh.com {    #Url  }{ Mayor  }   YyfuEnFdT15kUT850q  {#Mayor     }{  Border    }     0.43548 0.55689 1.82609 8.56522  {#Border  }{ Border} 1.36275 1.52083 1.41489 0.39167   {     #Border }{  Name }  G9YzD   {    #Name    }{Population  }12798    {   #Population  }  {   #City  }{    #County  }{     #Territory}{ #Country  }    {   Country  }    {   Population    }   34318     {  #Population     }{     Border}   30.80000 1.62931 1.24324 0.77976  { #Border  }{   Border     }    1.22609 1.40426 0.13924 0.60733    {#Border  }{   Border    } 0.09220 1.25000 1.01093 0.74359     {#Border}{Name  } BSb69I   {#Name}{Language}  KoMAXkBWd    {    #Language   }{ Language     } HHiTpy    {     #Language }{ Language     }     WWTNmIWZX    { #Language}{   Capitol    }sNpYveVjRp  {  #Capitol   }{Territory  }     {  Established     } -1621    { #Established }{  Border   }     1.71875 5.42857 1.85714 0.66864    { #Border    }{     Border   }  2.25000 0.25564 0.36364 0.27551    {#Border}{ Border    }     0.68667 0.09231 0.82639 0.65476   {  #Border  }{    Border  }   4.88889 1.42424 0.83938 1.16216   {   #Border}{Name  }  kmkWcFR   {   #Name     }{    Founder    }   v4qiHC48KzflE  { #Founder  }{  Population } 22626     {  #Population    }{County }{Name}  bXtdTlmV6     {#Name   }{ Density    }1.56842  {  #Density     }{ Area  }   2.29885     {  #Area    }{  Seat     }   LtrQOEtfT     {    #Seat  }{    Border   }  0.79487 1.29730 3.45946 0.05128    {#Border     }{    Population     }     25072{#Population}{  City     }   { Url   }   http://Mtwo7OoGUQ.com{  #Url   }{   Mayor  }   IahYLS2UHq0     {#Mayor     }{ Border   }  0.16406 0.45217 0.40659 1.37879{#Border  }{ Border     }     1.68269 1.30405 0.58993 0.72449     {  #Border  }{     Border   }   2.28571 0.71023 3.48276 4.32432{    #Border    }{  Name  }   3PJDu{    #Name    }{Population}    4472  {#Population     } {  #City  }    { #County }     {  #Territory    }{     #Country }     {#Planet}
3
NFmXHWpFE7
3
Nl5ENff8NBn6
3
HiJEeZEnu4
2
{Planet}{ Name    }HC8ExSnO {   #Name   } {    Mass  }1.06780  {#Mass     }    { Period    }0.01508 {  #Period }     {Gravity   } 0.49741  {    #Gravity     }    {  Perihelion }  1.48148   {#Perihelion}     {  Aphelion} 0.33566  {    #Aphelion  } {     ERadius }    0.70833   {  #ERadius     }     {     Radius     }  1.32075    { #Radius     } {    OrbitSpeed }   1.91765     {  #OrbitSpeed  }   {     Population    }   3278     { #Population   }  {#Planet}
5
