2
{Planet}{Name }  rmZrYq   {  #Name     }{     Mass }    5.91667   {#Mass     } {   Period    }6.93750{   #Period   }  {  Gravity    }  3.09091   {   #Gravity    } { Perihelion    } 1.63478   { #Perihelion    }  {Aphelion  }  2.05000 { #Aphelion   }    {ERadius     }    0.31944{#ERadius }     {    Radius}    0.92857{    #Radius }  {     OrbitSpeed  }   5.61538   {#OrbitSpeed  }    {Population   }1104     {   #Population   }   {   Country}   {  Population  }    24977     {    #Population}{Border  }     0.63218 0.63121 0.64557 0.31429   {   #Border   }{  Border } 0.39344 1.41221 1.88889 0.97333  {     #Border}{Border    }93.00000 0.03226 0.51389 0.59756     {#Border  }{    Border  } 1.17308 0.37121 0.31724 1.46281{     #Border   }{Name}    vhvYXrB6    {#Name   }{Language     }UQxQWGPT {   #Language}{    Language     }     Ndmbz   {    #Language    }{  Language     }FjQdMWW    {#Language  }{ Capitol   }  kAKiql   {   #Capitol   }{  Territory  }   {  Established} 786    {  #Established     }{   Border }   0.54545 1.24161 0.57988 1.43750    { #Border }{   Border  }  0.50388 0.64286 2.94872 1.11321  {    #Border  }{    Border     }0.47126 1.13072 1.47154 0.30526   {    #Border     }{  Border     }    0.35028 2.24390 0.54348 18.66667    {#Border}{     Name  }vdu9QHGDTN   {#Name   }{    Founder  }     J6mmuj7bH3IIl{  #Founder  }{   Population   }32247    {#Population }{County   }   {    Name    }  NwvPCN    {#Name}{ Density   }1.40741  {   #Density}{    Area   } 0.56831    {   #Area }{  Seat}lPNXEWoW {  #Seat }{  Border  }0.20000 1.74286 0.28141 6.41379     {  #Border    }{  Border   }  0.52764 0.54000 8.42857 0.73109 {#Border  }{    Population   }32367 {#Population}{ City  }{ Url     }http://x8o31AauIxeM.com    {    #Url    }{   Mayor  }KFmFqhW1r    {     #Mayor}{     Border }    0.75000 0.02646 1.27273 0.50000 {     #Border }{ Border }    0.21014 0.23704 1.23899 2.53333    {    #Border    }{Border }  1.36923 1.02614 6.50000 0.65000    {    #Border}{    Name }  fuWwOSC    {     #Name }{   Population    }    23013  { #Population }    {#City    }    {     #County  } { #Territory    }{   #Country }  {#Planet}
2
{Planet}{    Name}  jKpNKMnfj    { #Name    }   {   Mass   }0.84239    {   #Mass   }  {   Period  }     1.57018  { #Period }   {Gravity   } 11.25000     {   #Gravity    }{   Perihelion     }     0.03627  {    #Perihelion    }     {  Aphelion }   1.21429 { #Aphelion     } {    ERadius}   1.76106 { #ERadius    }     {  Radius   } 0.78652   {#Radius    } { OrbitSpeed     }    0.87766     {  #OrbitSpeed }{     Population } 793    {     #Population}{#Planet}
2
{Planet}{Name}     SOSm99jq     {  #Name  }   { Mass}    1.02419{   #Mass   }   {    Period }   6.19231   {     #Period}     {    Gravity     }7.50000     {   #Gravity}  {     Perihelion    }  8.94118     {   #Perihelion   }   {    Aphelion  }2.12500  {    #Aphelion } {  ERadius     }    0.32727   {    #ERadius}    {   Radius  } 0.31868   {    #Radius  }   {    OrbitSpeed     }  0.59788   {     #OrbitSpeed    }{   Population }  2270 {  #Population   }{#Planet}
4
2
5
0.50538
1
3
1.35971
11
p3G7yndlKHl
2
0.40000
8
1.03226
9
1.82609
4
0.19149
6
5.80000
1
14
1
3
hpsQP2SBE0g
3
LE3Arbs62ZZ
1
1
3
SUNE4uKWee
3
2kiHCot9V5
5
