2
{Planet}{    Name }j82vwC { #Name }{Mass  }    0.79389     {    #Mass } {     Period   }    0.39490  {#Period   }    {Gravity }    5.06452 {  #Gravity}    {    Perihelion }  1.53521   {    #Perihelion  }     {  Aphelion     }    0.33071     {     #Aphelion   }{   ERadius }  0.30208    {    #ERadius   } {   Radius  }   2.80769   {  #Radius     } {     OrbitSpeed     }1.20455    {     #OrbitSpeed   }  {   Population   }936  { #Population    }  { Country }  {    Population    } 9907{  #Population}{Border     }     47.00000 1.34615 0.87766 0.13287{#Border   }{Name     }X2uggm { #Name   }{ Language }    aBmPit   {   #Language    }{Capitol     }UawbvgV   {  #Capitol   }{  Territory   }{  Established     }   -1449  {     #Established }{     Border   }2.48101 0.97024 0.55051 0.51412  { #Border}{Border     } 0.61386 1.46835 1.14179 0.57143   {    #Border }{     Name    }    WNp2zz    {  #Name  }{     Founder}   DnBmUZX mY{#Founder }{    Population     }  36045 { #Population   }{    County    }    {Name   }    Qm3O0YB { #Name}{ Density } 0.65468{   #Density }{    Area    }   0.79688  {#Area    }{  Seat   }  VKTLjtiP     { #Seat   }{Border  }     0.60000 0.42708 0.24000 0.69281{   #Border}{     Border    }     6.58621 10.88235 0.20755 0.50877     {     #Border }{  Border   }     0.76571 0.16848 1.26087 0.85227   {     #Border    }{ Population }7672    {   #Population    }{   City }  {Url     }http://HNDYyUXn6G.com {   #Url }{   Mayor  }    eNU9h64UJyM6cg {   #Mayor}{Border    }0.17949 0.98913 1.76744 0.92818{ #Border  }{   Border     } 1.64762 0.08511 6.19355 0.76510  {#Border}{Name     }     tFtbNGD{   #Name   }{    Population     }  20677  {  #Population }{#City   }{#County}     {#Territory }{    #Country } {  Country}  {     Population    }     15989{     #Population     }{Border }   2.48571 0.15436 0.78049 0.66964     {  #Border  }{ Border  }     4.35294 0.14573 3.41379 0.66837   {    #Border    }{Name    } v1d0JxqKb   {  #Name    }{Language     }  WdDFzOT     {   #Language  }{    Capitol }   gGyfmXDF{  #Capitol    }{  Territory  }    {     Established  } 200    {     #Established}{     Border   }   4.06667 0.02000 1.45185 0.27841     {    #Border     }{   Name }  WUqgGyh {    #Name}{Founder  }     aoWNFUJL31v  {    #Founder     }{  Population }   39098     { #Population   }{   County }  {  Name    }    WN2rWhecS{  #Name    }{ Density    }  0.46448   {  #Density  }{Area }  0.14765  {   #Area }{     Seat   }    zBTIedBBKM {    #Seat}{     Border  }  1.05333 20.80000 0.33735 1.12963 {     #Border    }{     Border     }11.10000 0.93909 0.72081 0.21101   {#Border  }{  Border     } 3.84615 0.52885 9.18750 2.02273   { #Border}{   Population    }   7624    { #Population    }{ City }    {     Url}  http://Wk9y2Y5LKu2.com {  #Url   }{   Mayor   }t4wOtwwtW     {    #Mayor  }{   Border    }  0.62032 1.81319 1.13830 0.78947{   #Border }{ Border    }    0.46392 0.70930 2.54412 1.12782     {    #Border  }{  Border    }     0.32500 1.86735 3.63158 3.18868    {#Border     }{     Name     }  Ne7K43lzhE{   #Name }{  Population     }     11620{ #Population     }   {     #City  }    {   #County     }     { #Territory  }{    #Country }{#Planet}
4
1
11
qv5nmsjCTr
8
0.44118
12
2
2
WnvIXN
7
1
6
kckosyA7cV
4
12427
1
1
7
2
7
jjxpAhDDzNqr
1
10
2
Sx2G7cVb
4
21577
3
39111
3
18524
5
0.30208
0.56995
0.66667
2.18605
1
9
6
1fhwd4sKnF
1
1
3
8290
5
0.35811
0.12690
1.00000
2.19672
4
rUMiNwGJHDRBuH
6
QvPSUaggXjn
6
LQ21aUw
6
fbNyhJ4x
2
HMlULO
5
0.02247
0.20118
0.08989
0.18519
9
9
1.66667
6
0.28226
12
2
1
5
0.58537
1.96250
0.46154
0.51389
7
5
3
9347
6
Uht9YlCyg7yVoa
6
osfDnqxfnGur2o6
2
VY57Tc2LsMc B7
5
0.10227
0.43662
2.93939
0.63402
2
uNOf61zc
7
2
7
MvHVPrjPWYoPWu
1
2
qmKUdsXrfZYhA
5
1.53968
2
xbhMSBEfXJQoc
4
1.63415
10
1
6
ch9tLmDLi
1
4
-31074
3
18498
9
2
qPQrCbOjjV
2
AUlmYQ
1
2
zpefhK
9
5
5.93750
3
0.12234
4
0.16447
12
2
7
4
6
6kguc93xOLudCCV
4
22409
1
1
3
13122
7
1
4
12.72727
5
0.17112
5
1.38889
2
udUIfwnsHuJpR
7
KqrLFUPDCNMHahh
8
1
1
2
vFzJdQN69PxQwo6
3
http://jjtRPiYN8Rw.com
5
0.44444
0.02717
0.38710
1.03030
3
http://0cdwr4WMONdPd.com
7
2
FFilhXsCRgnwAhFjh
1
7
HTOQmdoYVV
2
NTjsRefzLdv
10
2
PnStu12EXIPdk2
4
34861
3
24742
7
1
2
nJIIxAVB
2
xITJhVHMoqfYwZRxU
10
1
9
1
7
4
6
RwERpVmyVAm3Z
7
1
10
3
1951
4
-791
5
0.72358
5.85714
2.55556
1.17895
2
HsaxwjRP9W9
5
18.50000
0.40449
0.79293
1.54255
2
IMu3kyi
2
UFumY6sUb63JL5
2
WSP7e8q
5
1.62185
0.82143
0.24658
0.67347
6
piT8UwJav
1
9
6
gs3uRX2IPwjL
6
xhlEcdOvHhFJ
4
CAlzXxtQKGP
3
18589
5
1.25620
0.53535
0.65000
0.62658
1
6
LphrrKvIU
1
6
ZxG8G5EKdZYS
5
1.63542
0.76364
0.50355
0.20492
9
3
8.11111
9
0.24862
8
25.75000
7
0.21233
1
7
0.86592
12
3
1
5
1.36885
1.32927
0.82990
1.14483
6
1CsnY1bEGXto
3
31749
6
UAD5uhROb
7
1
5
7.12000
2.79592
22.83333
12.00000
6
WSmNKwaKpO1z
1
3
12911
6
RewaBCCJbCX
6
7VeF8sWrqe9g3PmQ
2
mIsyRa
1
4
-30201
7
3
3
23859
7
icaVNCcIRKIFMONX
5
5.42308
6
0.61745
3.06667
1.25000
0.80311
1
6
3.68182
1.90000
1.46739
1.31579
7
GsBRziGwcceuJx
5
2.17073
3
32559
1
10
2
nefS4N3Xw
2
PTpZGyvYi
3
38549
6
KcdHNn0hyWQu8wn
6
lHrpGMH2ldS3qdL
1
7
5
7
JUXROoKsHlhEMH
2
SwEgxLnhIkdomcA
8
1
5
2.20000
0.78295
0.66486
0.35176
7
8
1
4
20419
1
2
kcx8Y2vXCCb
5
0.55376
0.23164
6.84615
0.41718
3
http://bvOm8hu2vKLV.com
7
4
1.13740
4
6.30000
1
7
gsGxRIncxi
4
0.10345
2
zpveQortGrh
3
5902
4
0.28261
8
2
7
4
0.63077
8
2
4
30172
7
3
5983
1
5
0.40146
1
2
pnTJYHhf
3
10199
5
0.34437
6
0.23980
2.68627
0.28125
1.23529
8
2
7
10
1
1
9
7
2
4
-36104
5
15.38462
5.40000
0.13333
1.08163
6
EtgJJmwPd
6
laSpK7BZdtyvtb
2
x7mhRjAF0CUGo
6
pDKDL4sdFgBNjPaD
5
0.91304
0.27225
0.62963
1.47761
7
3
10
5
1.00909
4.13333
0.88172
0.06061
6
7gJedtu3Ek
9
3
21330
9
8
1.21978
11
L0CklsgE
14
1
2
{Planet}{    Name  } DtdUtO287c{ #Name     } {Mass}  0.97326  {#Mass} { Period  }     0.65152   { #Period}  {   Gravity  }  2.28000   {#Gravity} { Perihelion   }0.35484 {   #Perihelion   } {     Aphelion    }  5.95238     {     #Aphelion  } {   ERadius }0.08333     {     #ERadius     }{ Radius}    11.57143   { #Radius}  {  OrbitSpeed     }   0.78571     {     #OrbitSpeed     }   { Population }  1009{     #Population }     {   Country }    {    Population     }    27705 {#Population   }{ Border}    1.32353 0.78169 1.57407 0.43243     {  #Border   }{   Name     }  eMItHMQN   {    #Name}{    Language     }  ueCZJhit  {#Language}{  Language}CnaHlU     {   #Language     }{  Capitol    } IFKpwYD  {#Capitol    }{Territory   }     {  Established   }  1174  {#Established    }{  Border  } 3.06154 0.48276 0.04651 0.60656    {   #Border  }{    Name    }     HcwWuX  {     #Name   }{     Founder    }   KBmXkp6xbIQR   {    #Founder   }{ Population  }    8847  {    #Population     }{  County  }  {    Name}HBie6 {     #Name }{     Density    }   0.42593     { #Density     }{    Area  } 0.30000 {  #Area   }{     Seat}uhdac     {     #Seat  }{    Border}     0.81356 10.07692 1.05464 0.20419    {#Border}{    Border}   0.90566 1.70455 2.66667 21.85714   {    #Border}{  Population  } 26027 {#Population     }{    City   }     {    Url }     http://IZSqOCt.com{#Url}{ Mayor    } 7OGWEfhbX9rWz     {  #Mayor   }{     Border   }    1.78261 0.22581 0.32039 1.26667    { #Border   }{     Border } 0.46970 3.97368 1.44860 5.26667    {  #Border   }{ Border     }    0.90446 7.32000 0.86131 0.43182 {   #Border    }{     Name}  GpoYox0C{#Name}{Population} 13235     {#Population  }   { #City    } {     #County     } {#Territory  }{ #Country  } {#Planet}
3
DzuS6cXXfPT
2
{Planet}{ Name  }YNbPpBWa     {     #Name    } { Mass}     2.87500{#Mass   } {     Period  }  0.62632{   #Period   } {     Gravity    } 0.70000  {     #Gravity } {     Perihelion  }     0.55556 { #Perihelion  }     {    Aphelion    }     0.42021     {#Aphelion}  {     ERadius   }    3.62963{   #ERadius}  {  Radius  } 0.41538  {#Radius    }   {OrbitSpeed   }     1.32353   {    #OrbitSpeed }{     Population     }  866 {   #Population }    {#Planet}
4
3
2
0.64205
10
27372
4
0.61745
8
1.04878
5
1.08943
6
3.18033
1
8
2.97222
9
1.24684
11
7oRfmIxQ
3
1.61905
1
1
9
0.65625
14
1
3
yPrBs1TWxPI
4
5
4
1.92308
1
9
0.01190
4
0.17576
8
0.79861
3
0.61364
10
9591
11
AnWJaJMEtK5
3
1.83607
14
4
4
6
0.14286
5
1.20000
4
1.66667
10
36122
4
13.33333
1
11
99ILNogmkoE
3
0.65193
12
1
4
uouyKNXxXUEWpt
6
ycmXasLyxHT
7
1
2
LRIhE0ex2jBy
4
-7734
2
yFobEOR5V7xKi4
6
ocx3MiSPa
1
3
5482
7
1
4
2.10976
2
ofDnaoSDj
10
4
-34634
9
6
Jr2VZ0QDAaI
1
4
ClsEWuEpBZCa
2
ZjpSpWKlZW
5
1.35106
1.77551
0.05172
0.49730
1
9
14
1
5
