2
{Planet}{     Name } TXwATBVu   {  #Name}   { Mass     } 0.43915{#Mass    }   {    Period   }    0.01235 {    #Period}     { Gravity    }   0.21302    { #Gravity}    {     Perihelion    } 3.26316{#Perihelion   }   {     Aphelion }0.27807{  #Aphelion   }     {ERadius     }  2.32353   {     #ERadius    }   {     Radius }1.13699    {  #Radius   }{ OrbitSpeed  }1.88525  {  #OrbitSpeed} {Population  } 1232     {   #Population  }    {#Planet}
1
2
{Planet}{    Name}  wXSod   {   #Name } {  Mass    }   3.89744  {    #Mass }   { Period  }     0.59259   {  #Period    }  {Gravity }   2.23684 {    #Gravity }  {Perihelion     }0.17333 {    #Perihelion    } {     Aphelion   }     1.05844   { #Aphelion} {ERadius    }  1.26277    {     #ERadius    }{ Radius  }  21.44444     {#Radius     } { OrbitSpeed     }     1.26761    { #OrbitSpeed}   {Population   } 3753{#Population }     {#Planet}
3
b4thVovcR6
2
{Planet}{     Name   } DQNgK {   #Name}     {Mass}   2.08108   { #Mass    }   {    Period  }     2.13333 {#Period}     {    Gravity  }    0.10884  {    #Gravity   }   { Perihelion}  1.58929     {  #Perihelion     } {     Aphelion}     28.66667   { #Aphelion    }     {     ERadius} 1.06164     {     #ERadius   }    {    Radius   }2.96000{     #Radius   }{   OrbitSpeed }0.39881{ #OrbitSpeed}    {  Population  }    3875  {  #Population }     {     Country }  {     Population    }   7363  {   #Population   }{    Border     }0.97000 0.37143 3.65625 0.40000     {   #Border  }{  Border     }1.39837 2.14706 0.79365 4.06452  {     #Border }{  Border} 0.50296 1.80702 1.02941 0.30380 {#Border}{    Border }     4.04545 0.97015 1.79775 1.07000{   #Border }{Name     }    bcNtX{#Name }{  Language   }BfhotFvHzm     {#Language  }{ Language } unnQKR   { #Language  }{  Capitol  }UijKTz{#Capitol     }{Territory   }     {Established}   1379    {    #Established    }{     Border    }1.02459 1.02055 3.00000 1.56250  {    #Border     }{   Name    }50rLTwNU {  #Name  }{  Founder }7 7SuKNicK1CT3    {#Founder    }{    Population}9539   {     #Population    }{   County  }     {     Name}btjoKsCO   {    #Name  }{Density }     0.39594     {     #Density     }{   Area    }  1.60920   {     #Area}{    Seat     }     ekIsApapK     {  #Seat   }{     Border     }1.00000 5.60870 1.21951 1.15789    { #Border }{  Border     } 0.73684 0.20741 5.68421 1.00532   {  #Border  }{ Population }   1652 {    #Population   }{   City  }  {  Url    }    http://1tr6Hii.com    {     #Url}{Mayor     } o5RZy7 ULE  {   #Mayor }{   Border  }0.76440 0.68852 1.91860 2.82353 {#Border }{   Border    }     2.79592 16.20000 1.55556 1.88889   {  #Border    }{  Border}   0.89655 0.67241 4.26667 2.93651    {#Border   }{ Name }     ufgEX1Hf  {     #Name     }{ Population}  6051    {#Population  }     {     #City }     {     #County }   {    #Territory }{  #Country   }  {#Planet}
4
4
12
1
4
DNDuqgPRjBdQFaV
4
ocbJRXqnzrqyCIL
2
OOirAhmeJj
4
ZfGdZMgUrGXwflV
2
UMiWjegAvkM
3
17318
5
0.13568
2.45588
0.04425
0.40845
2
xQVHLAllG
7
1
2
n1E 2BrSJ5S
7
1
1
1
2
AzoqRkWuBKMhg
10
3
31008
3
12016
5
0.30556
0.26761
0.99492
2.36232
1
2
KQ8BEEQ4KYVy8x
6
PgXEsjiSHlGycBMl
2
hATH0LE1oFSM4a
3
37138
1
6
rKDeGvSjaLav
6
gQ833mdnwhiRzqf
4
24785
9
4
sDAqQhqDEgNcHY
7
1
1
1
6
H2QwKwuQBSxOVB2O
2
5ErvUuIEZP0F
5
1.69231
2.65714
2.12088
3.73913
6
AgBnR3QGuJHz
1
1
2
L vPRQtSd8
3
3408
3
14288
7
5
5
1.28261
10
9
9
1
6
1.00000
1
3
0.78846
9
0.10429
3
2.08824
8
0.79487
5
1.74138
4
0.11765
7
0.29927
5
7.24000
9
1.19118
6
21.28571
5
0.55155
12
1
1
7
1
1
1
2
oCbknPPx5K4
3
14109
1
7
2
5
0.19231
10
4
-29349
4
21972
4
-3987
4
20311
9
4
eTkjoMnJCr
2
jXkODf
2
WxLHGF
6
YI5N1NMAcS
2
saPvGXRP
4
juHXRxmfOvGQOk
4
jwEOkVxVsYU
7
1
6
Uf7QyQNAve0E
3
18472
4
12209
1
4
-2397
6
hQeEG0IBzAoko
2
aMOslMVWB p2a9
2
SaqTkLpGu7
3
24249
4
-14607
4
-34576
6
ZUUacOCJv
5
1.32184
0.71831
78.00000
0.88000
9
3
11755
7
2
5
0.12353
1.12281
0.26733
0.93750
5
2.20270
1.93258
2.03571
0.71739
1
3
9043
5
7.83333
0.51961
0.52747
0.73446
2
xk3GOjpbGq
5
1.50000
0.94175
0.33129
4.81081
2
IDLPgjjmJ
3
21871
1
5
3.38462
49.25000
1.01105
0.49112
4
36368
3
37985
9
2
EaVICgRW
2
zXYLEIoZbd
3
36888
5
4.10714
1.25424
0.98361
1.26241
3
24255
4
fCWmHADccwX
9
9
12.54545
10
39311
9
0.89922
2
10.00000
7
0.23404
14
1
2
{Planet}{  Name     } JR3dafkB{ #Name     }     {Mass  }0.20988{  #Mass }     { Period  }   1.95238 { #Period   }{Gravity  } 1.57143 {   #Gravity}    {Perihelion }  51.00000    {     #Perihelion } {Aphelion   }     5.28571  { #Aphelion     }   {     ERadius    } 2.04225   {     #ERadius    } {    Radius  }  1.31579     {#Radius }   {   OrbitSpeed    }   0.15500{   #OrbitSpeed  }     {  Population     }235     {  #Population   }     {#Planet}
4
2
10
37084
3
0.46729
11
ehJTjwHJnh
10
33038
2
0.63978
10
23807
11
7CKWgkJ7rp
3
1.94565
3
1.22876
12
2
5
0.56111
2.64815
2.96226
1.43617
6
25XuyPp
6
Xif8w2cdTXe
3
17584
5
0.93706
0.59551
173.00000
0.26582
3
11093
9
4
4.19355
5
0.85345
6
0.18254
7
3.07500
3
4.58140
14
5
