3
zgM44M76y5
3
W7VngUfUIzX1
3
iUICMIC7eYz
2
{Planet}{    Name }   yFDWgMoV    {  #Name   } {    Mass     }  0.50862    {   #Mass } {  Period   }   0.35556{#Period}{   Gravity    }    0.51064  {   #Gravity }   { Perihelion}   1.15306    {     #Perihelion }   {    Aphelion    }     0.19792{  #Aphelion  }  {   ERadius  }2.00000  { #ERadius    }   {    Radius     } 0.68718 {   #Radius } {   OrbitSpeed     }     0.75287     {    #OrbitSpeed  }   {   Population  }    731{     #Population     }    {Country    }    {     Population } 28682{   #Population  }{Border     }    2.67164 1.59740 0.98438 0.98571    {    #Border }{Name}     H6KKzwT5A   {    #Name   }{   Language }   YRejyyQMkN    {     #Language    }{     Language}    yoOcfxKaMw  {     #Language     }{    Capitol  }     FfVrBKV  {     #Capitol   }{    Territory    }    {Established   }    -348  { #Established    }{    Border   }0.85870 1.07874 0.19277 0.21875   {   #Border }{Border    }   1.51754 1.73077 0.80208 1.04800    {  #Border    }{ Name    }  EgOlM    {#Name     }{     Founder  }    Ah411AACayykZL    {     #Founder  }{    Population }   30422    {   #Population  }{County} {   Name   } i13MxM     {#Name    }{  Density    }    0.21547{   #Density }{     Area   }  0.87805   { #Area}{ Seat }  ArFRgLY  {    #Seat}{   Border    }0.92135 0.66061 1.50442 0.97778    {  #Border }{  Population}34988 { #Population   }{   City   } {    Url     }     http://fRyrQrChkwXIF.com{  #Url   }{Mayor  } rti16t5U3gY2N s   {#Mayor}{Border    }     0.77654 3.20000 6.41176 0.22727     {   #Border     }{  Border    }     4.43750 1.05747 0.98936 0.19672  {    #Border   }{   Name }  blIQD  {     #Name   }{Population  }    1574 {  #Population     }  {  #City  }   {     #County } {#Territory   }{     #Country   } {  Country }  {Population    }    5117     {#Population }{   Border   }   2.92857 0.82308 0.95652 1.21176  {  #Border }{   Border     }1.63636 0.91089 0.43210 0.51579{    #Border}{     Name  } 3140IBq57s  {   #Name    }{     Language    }  PdIlBc     {     #Language   }{ Language } eRFkmeU {   #Language    }{   Language    }blaRUV     {    #Language   }{  Capitol   }     cGdboFNT   {  #Capitol}{    Territory     }   {Established     }   -1640{   #Established    }{     Border   }     1.41000 1.12000 8.27778 0.84615  {#Border}{    Border}  0.08075 0.83938 1.05085 12.00000     {#Border}{ Border   }     0.18750 1.92063 4.35484 0.03846   { #Border     }{   Name } StwIIrSSR     {  #Name   }{ Founder  }G 3iKid5jbI {   #Founder    }{Population    }   5901   {#Population  }{ County     }  {    Name   }   RsrRT    {#Name   }{  Density } 10.84615 {  #Density}{Area  }1.31250{#Area     }{    Seat  }    bkzFUjYMIq{     #Seat}{  Border    }  0.06771 1.81395 0.97619 1.35246     {#Border }{ Border   }   2.78788 3.17647 0.76282 0.07647     {    #Border    }{   Border }     0.26115 0.16000 0.63158 0.73288 { #Border  }{ Population }     13854  {    #Population   }{    City     }    {  Url   }http://WJi1cXOcj7wppCJ.com{    #Url     }{Mayor} xIFRQoB7uq   {#Mayor }{    Border }     0.51220 3.40000 0.51429 2.84746{  #Border}{    Border}     0.85075 0.57576 0.07407 17.80000 { #Border }{    Border   }0.43210 0.86022 0.25381 0.79121  {  #Border  }{     Name  }CoBjg8   { #Name     }{   Population     } 25027     {     #Population  }    {#City    } {  #County    }  { #Territory}{#Country    }  {#Planet}
2
{Planet}{  Name }  hNnDWoybi  {     #Name   }    {  Mass   }0.27411   { #Mass    }{ Period }   1.27451   {   #Period }    {   Gravity }   4.66667   { #Gravity    }{   Perihelion  }   0.15190{ #Perihelion }     {Aphelion     }    0.93814  { #Aphelion  }  {ERadius   }     1.01835    {     #ERadius    }   {  Radius}   0.89209     {     #Radius  }   {    OrbitSpeed     }    0.07263    {#OrbitSpeed     }    {    Population     }   1260   {  #Population    }    {    Country     }     {Population}   20893   {     #Population }{     Border }22.00000 3.86275 0.25490 1.57522     {   #Border}{  Border }   0.34444 0.00529 2.25000 0.31061    {#Border   }{     Name    }  OfvKlFUlW   {    #Name }{     Language}    jZMrZJyNx   {  #Language   }{    Language    } WKNZmre{    #Language  }{  Language   }  pMyWk{  #Language   }{ Capitol  }  ZjwXFAKt{  #Capitol  }{   Territory }   {Established  }     -177{   #Established }{     Border    }1.85849 0.48969 2.58824 0.95597   { #Border     }{ Border   } 0.51807 0.08108 0.77358 2.40625{ #Border    }{    Border  }56.50000 0.39535 0.84211 2.72917    {#Border   }{     Name  }     pc2GDF {    #Name }{    Founder } XbJ7orHyPnFAm7  {     #Founder   }{    Population     }    4837{  #Population }{  County}  {  Name    }   lxleLti     {   #Name     }{   Density}  0.61111{   #Density    }{ Area }     6.00000   {    #Area  }{  Seat    }  pFKHW     {     #Seat     }{  Border  }   15.75000 0.67391 1.74747 1.39655   {#Border   }{    Border   }  11.22222 1.08163 10.37500 1.50588    {     #Border }{  Population}     39203   {     #Population }{    City     } {Url}    http://Sj4iji1NR.com { #Url  }{   Mayor }   grplZFoP7VO5I5on3Hw   {    #Mayor }{   Border    }    0.53846 2.72222 1.15758 0.64516 {   #Border    }{  Name    }jFmRw{ #Name  }{ Population}     37737 {   #Population}     {    #City   }{  #County     }     { #Territory   }{  #Country}   {#Planet}
1
4
1
10
9554
6
2.91304
2
0.86275
9
2.88571
10
3528
11
luywowHEPKk
1
11
bFz30K9
11
iPEvk9
1
11
jdCCYH
11
w2hzA9fU4hP
4
0.29851
5
2.38158
12
3
6
QBtUl8ppY
7
1
3
14312
2
nujJ7jMybIC
1
3
11903
5
6.20833
0.98305
1.25000
0.16854
3
35588
4
10545
1
6
1vGcP1lQw
7
1
10
6
3ykXh5D2SUlr
9
6
izutgOnah
6
p4BgufRf
6
xmDOVO32
9
14
3
34FitijDyOa
5
