2
{Planet}{ Name }  gT9gHiHn{ #Name  }    {    Mass   }    2.94000{    #Mass    } { Period }  1.66957  { #Period     }     {  Gravity     }  39.00000    {  #Gravity }     {     Perihelion    }  1.42857    {    #Perihelion}     {   Aphelion}     0.09259  {#Aphelion}     {     ERadius }  0.96933{  #ERadius   }     {    Radius}  2.27381    {     #Radius }  {  OrbitSpeed     }7.75000     { #OrbitSpeed     }   {    Population }     1423{ #Population} {#Planet}
1
3
oM7TYok30G
3
yASFrHUDhyI
4
2
5
0.31551
6
64.33333
5
1.59322
4
1.00000
10
39284
11
9Cr7jJgamQ
1
2
0.19178
1
14
4
2
7
2.33784
12
1
6
HAwwep7cg
2
EuGlkfOwvC
3
14622
7
1
1
4
-12947
5
0.70370
0.91758
4.09756
0.08000
2
qvFUIeFZJAfm
6
0kcxwqWrEGt7Kn1o
3
15617
9
2
pFnzTjUb
1
7
1
5
0.04800
0.94904
0.03540
1.88406
3
36145
7
1
7
ObBmukjlOqVywjXq
10
3
22182
1
6
SMus00V0LN4ZnfG
6
hJAYMJkczUqZXny
3
37841
9
1
2
hdKpHaPy
9
6
0.01124
1
2
0.08955
12
1
1
5
0.47644
0.85517
3.09524
0.49351
7
1
1
5
0.11364
0.08904
0.13386
2.24490
1
6
5yiBZLocEnWiy3
7
3
5
1.48889
3
37599
5
0.12281
2
HpnEbLcXj
4
0.76111
3
38893
7
DsBDVXzUQaBEA
3
14899
3
14792
4
4.80000
10
6
3FFUGLav
7
4
6
1.04430
0.50365
0.24000
0.19231
2
gcHKYXGwYXXTXBrlf
4
1.56250
10
2
gvcbja8GMnI
4
34656
7
5
7
sMpBsxxVDhC
7
meNYqsESQo
7
WQLJIfcyJBqAZGFy
5
0.48588
6
0.84343
0.38571
3.57143
0.78238
1
10
9
4
ROKQlBjjoUFmUs
6
nZa6Kgky5
3
7542
4
uSoJhNGgFkfmiqV
2
TJyxdrq
2
asemJc
9
11
qKtRkSk
7
0.39394
10
20740
11
o1pTZAiYK
8
1.10526
14
3
SZZlFrme6Y9v
1
3
XaScZRTXVAOI
1
1
2
{Planet}{ Name     }     a5kk2iYdm6{ #Name     }    { Mass     }     0.60452 {#Mass}{ Period}   3.75000   {  #Period    }    {   Gravity}     1.57658  {  #Gravity     } {    Perihelion   }   0.90850   {  #Perihelion}   {  Aphelion }     0.70866 {#Aphelion}{ ERadius     }    1.00781  {  #ERadius     }   { Radius }     1.74390   {#Radius }    { OrbitSpeed    }  1.55906{   #OrbitSpeed   }    {Population}  3177    {   #Population} {     Country     }     {     Population   }18443    {  #Population}{   Border    }  5.25926 7.40000 3.51282 7.80952  {     #Border }{     Name  }    gLIt7VFa{ #Name}{    Language     } kuerBp{ #Language    }{    Language    }hzjODOfE {  #Language }{Capitol    }     Lqnxd     { #Capitol  }{ Territory    }  {     Established    }    896{#Established   }{    Border    }  1.27027 2.92593 0.76471 0.71074 {#Border}{    Border     }     1.14286 0.69412 0.77143 0.78169{     #Border  }{Name}     lB6z3iM {#Name    }{  Founder  } JLlCngrww csU4   {   #Founder  }{    Population  }  9310 {   #Population    }{     County  }     {   Name   }  uLlIRPT     {#Name  }{    Density  }0.85714{  #Density  }{    Area  }     0.80952 {  #Area }{   Seat}     pfZUaRv{    #Seat    }{  Border     }     0.19000 3.25581 0.86792 1.23000    {    #Border    }{    Border    }  0.27607 1.44330 0.73494 1.03425 {#Border}{    Border    }1.40141 1.55263 1.32653 0.02273    {     #Border }{ Population}   4458   {#Population     }{ City   }{Url     }     http://slXFi8ZYth.com   {  #Url  }{   Mayor}     xRHnwXzXefkA4t70hui    {    #Mayor   }{     Border   }     0.55676 0.88182 1.71875 0.80576{    #Border   }{     Name    }  i5R4G {     #Name  }{ Population     }   39507   {  #Population}     {#City }{   #County     } {   #Territory }{#Country    }     {#Planet}
2
{Planet}{   Name  }lpyGH    {    #Name     }    { Mass }   1.64615  {     #Mass    } {    Period     }   0.59398 {  #Period }   {Gravity  }     0.54945   {   #Gravity   }     {Perihelion     }   1.07826 {     #Perihelion  }   {     Aphelion } 1.02083    {     #Aphelion    }{  ERadius}  43.75000     {#ERadius     }  {   Radius }3.20000   {  #Radius }     {   OrbitSpeed   }0.69565   {#OrbitSpeed } {    Population } 1346     {     #Population   }    {#Planet}
2
{Planet}{     Name   }  4X3BIe6eY{  #Name     }     {   Mass  } 0.83444 {    #Mass }    { Period } 4.77778  {     #Period   }   { Gravity   }   1.38462  {    #Gravity} {     Perihelion } 0.69091     { #Perihelion   }  {    Aphelion  }   0.47953     {     #Aphelion  }{  ERadius  }1.73913  {#ERadius     }    { Radius    }    0.43195   {    #Radius     }   {  OrbitSpeed   }    0.65306   { #OrbitSpeed}   {    Population   }  3174{    #Population     }     {#Planet}
1
2
{Planet}{     Name  }   JYhfTHb{ #Name }  {   Mass     }     1.18354     {   #Mass    }{   Period     }  0.20000{    #Period  }    {Gravity   }     0.89375  {  #Gravity   }   {Perihelion }    0.94595     {     #Perihelion }{  Aphelion     }   0.81481{ #Aphelion } {  ERadius   }  1.44915 {  #ERadius }     { Radius    }0.01587     { #Radius  }   {  OrbitSpeed     } 2.87097     {     #OrbitSpeed}  {     Population   }851    {     #Population }{    Country    } {   Population}    9823    {  #Population     }{Border    } 0.74699 3.67308 0.75130 0.06780     {#Border}{ Border     }  3.24390 0.02020 1.22680 1.40580 {   #Border }{   Border    }1.62791 1.53261 0.96667 1.36508     {    #Border    }{Name   }   xyh8w{   #Name }{  Language  } KWBfQbt   {#Language    }{Language    }JxQbVj  {#Language   }{    Capitol     }  AQvMaOsUFV    {     #Capitol  }{ Territory     }     {     Established  }   -894  {  #Established}{     Border  }    0.46512 5.83333 0.69231 0.46535    {     #Border     }{     Border     }  1.12308 1.88462 2.02703 1.12121   {    #Border}{ Name }    WvfGW958t   { #Name   }{     Founder  }   sfFrUHtBQBIEU     {  #Founder  }{  Population     }     33020  {#Population}{   County  }    { Name     }    iEcmDUk{     #Name  }{  Density    }     0.84127    {     #Density   }{     Area   }  2.35714   {     #Area   }{ Seat}    tHKHZMI  {  #Seat }{     Border     } 1.03883 0.65541 0.74648 0.10582   {     #Border }{Border }   4.48837 0.92500 1.12766 1.02222{#Border    }{  Population   }    19228{     #Population     }{     City}    { Url  } http://JTfs2JNjTI.com   {#Url   }{    Mayor     }  CaOqSeft68 {    #Mayor}{ Border  }    0.42537 0.69182 1.40816 8.63636{ #Border }{   Border }    2.89062 0.65882 0.45455 0.53968     {     #Border }{     Border    }    0.18293 0.30921 1.03289 1.85714     {   #Border    }{     Name  }  VtV10uQ{    #Name}{  Population   }   38049   {#Population    }  {     #City   }   {   #County   } {#Territory   }{     #Country}   {   Country    } {   Population    }32920{#Population     }{ Border}  1.47059 0.64815 3.27500 0.61429     {    #Border    }{Name     }  kNJko1  {     #Name }{     Language}    bnikII{ #Language}{   Capitol    }     YFeHv     { #Capitol   }{    Territory   }   {   Established   }    -1464    {   #Established   }{  Border }  0.82667 0.09091 1.03550 2.52500 {   #Border  }{  Border  }   0.41892 1.05294 13.66667 3.11667  { #Border    }{  Border }   0.27027 0.79365 0.39716 0.00699  {#Border   }{ Name  }    SzhT7JV4H {  #Name   }{   Founder  } TKwMumbQmYdBCdT  {#Founder    }{     Population  }     25040  {    #Population  }{    County}{     Name}     Qs1iqGKl    {  #Name   }{ Density     }   1.16000   {    #Density   }{   Area     }0.63000   {#Area}{     Seat  } heJtkpTtXX{  #Seat}{     Border     }  1.31325 0.22835 3.58182 1.89362{ #Border    }{ Border     }    1.04865 0.37500 1.57647 1.46237{#Border }{    Population}   34344{  #Population     }{    City}    {   Url  }   http://rE8OfH3n.com    { #Url}{  Mayor   } JaXWOwG2aRMadxywb    { #Mayor }{   Border    } 1.42308 3.58974 0.38235 13.80000 {  #Border }{    Border} 0.57037 0.53333 0.42424 35.50000     { #Border}{Border   }    1.19708 7.10000 0.88710 0.65278     {#Border    }{    Name}  b9iG0xES {    #Name     }{    Population   }  18312 {     #Population }{    #City }    {     #County} {  #Territory    }{#Country } {#Planet}
2
{Planet}{     Name    }5wTPIZc   {   #Name     }{   Mass} 0.78947    { #Mass   }     {     Period   }0.33708 {#Period    }     {   Gravity    }    1.01099 {    #Gravity} {    Perihelion     }    1.04098     { #Perihelion  }   {     Aphelion  }    0.28070     {   #Aphelion  } {     ERadius  } 3.61111    {  #ERadius   }{     Radius    }   0.35897 { #Radius  }  {  OrbitSpeed     }  0.74324   {  #OrbitSpeed }  {  Population   }     777  {     #Population     }   {    Country }  {   Population}    28145 {   #Population  }{ Border    }    0.67826 0.15254 5.31250 1.16495 {#Border  }{     Border    }12.50000 0.54286 1.02890 0.94737 {    #Border  }{ Border    }0.04787 5.43333 0.56780 1.14400  {    #Border }{    Name  }  zd78i {  #Name}{Language}aaOJl     {#Language }{   Capitol  }     BrsNxOh    {  #Capitol    }{    Territory  }{     Established}-1466  { #Established}{  Border }     9.18182 87.00000 0.06286 0.58974  { #Border    }{ Border    }3.71698 0.84746 1.10000 3.63636   {     #Border     }{     Border    } 2.23864 1.32394 0.08649 1.03049 {   #Border }{Border    }  0.03226 1.24590 0.22222 0.10084     { #Border }{Name  }oMaBre  {     #Name   }{   Founder     }361Db7hSDYaWKC  {   #Founder   }{ Population   }   31650   { #Population     }{    County  }   {   Name} KcaVn  {    #Name }{   Density  }0.94737     {    #Density   }{     Area }   1.20213  {   #Area }{Seat    }   eadVlKJ   {  #Seat   }{     Border    }   1.26400 6.53846 0.83099 0.02381     { #Border   }{    Border     }     0.51316 1.00000 0.31507 0.83333   {   #Border  }{     Population    }    32869   {    #Population }{   City     }  { Url     } http://dtzteyXZ.com  {   #Url  }{   Mayor }    cnSVukSrTtJjstW8uR   {     #Mayor  }{  Border }   0.82075 0.07051 1.35115 0.52727    {  #Border  }{    Border}     0.30864 0.56098 1.78125 0.06542    {  #Border    }{Border   } 0.10000 0.87500 0.96591 1.01042  {  #Border   }{Name    }     nsCprzCGSp  { #Name     }{Population  }    39677  {     #Population    }  {    #City   }{    #County }   {   #Territory  }{ #Country }   {#Planet}
1
4
10
8
1.06818
4
0.34555
6
0.95690
3
2.16216
8
0.97345
9
3.38000
11
mspW9bh5D3y
4
30.00000
2
39.33333
14
4
2
3
1.33333
11
q29bpdFrDy
2
2.10638
4
2.65455
1
4
0.10084
7
2.92593
11
95Udarpzz0
8
2.07895
14
5
