2
{Planet}{   Name     }    7VqdN6ZdfR {     #Name   }     {     Mass     }  0.47093{#Mass }{  Period}    0.92593   {    #Period }     {     Gravity  } 1.69697    {    #Gravity     }  {   Perihelion  } 3.39024     {  #Perihelion}    {  Aphelion    }    2.52941    {   #Aphelion  }{  ERadius} 0.60000  {   #ERadius}{  Radius} 0.12727    { #Radius    }{ OrbitSpeed  } 1.15625    {    #OrbitSpeed    }{   Population     }     268{    #Population}   {     Country } {  Population  }    16316   {    #Population   }{     Border   }    2.15000 0.41026 3.30000 0.32710{ #Border }{Name     } kP645HHeE7{#Name   }{     Language    } bEnVNrwVL{   #Language   }{  Capitol     }     hwtWW   { #Capitol}{  Territory   }  {    Established   }     570   {   #Established  }{  Border    } 20.00000 0.41451 1.51961 2.05556{#Border    }{ Border     }   0.76301 1.29032 0.46231 1.48387{ #Border  }{   Border    }     7.31250 0.16912 0.76142 6.03333  { #Border    }{Name     }  jslh1  {    #Name }{    Founder     }  cH20j2JU3kJ {   #Founder     }{   Population}     28965{   #Population }{   County  } {  Name}   76WiimK8e   {   #Name     }{  Density  }6.29032  {    #Density     }{  Area     }  0.89412  {    #Area }{   Seat  }     CdQeupbYxW { #Seat  }{   Border  }     0.13139 0.64602 25.33333 0.77540  {    #Border    }{    Border}  1.02235 1.56322 0.21348 1.29333   { #Border    }{  Border     }   3.06667 0.87500 0.22293 0.57516 {#Border }{ Population   }   38218   {   #Population  }{City    }{ Url    }   http://iligvqLjH5.com {    #Url }{   Mayor     }     Ze 7KbgQkcK    { #Mayor}{ Border   }  0.73885 2.97561 0.13740 3.63158  {  #Border    }{     Border}     1.74074 1.07910 1.12500 1.50980    {     #Border }{  Border  }    1.63636 2.20833 0.82203 0.97500{    #Border   }{ Name    }  P1X2QQW    {  #Name  }{    Population   }  8236  {#Population  }    {  #City    } {   #County   } {    #Territory  }{    #Country }     {    Country  } {    Population     }    10279 {  #Population   }{     Border}   1.32941 0.12658 0.83065 1.37374  {     #Border  }{     Name    }     QSvoPSip4q     {  #Name    }{   Language}    wKEdugOJ  { #Language }{ Language    } iQOGqKVD     {#Language     }{Language   } lQqCDMYLcs{#Language     }{  Capitol} zoCeFiRB    {  #Capitol   }{ Territory     }     {     Established   } -355{   #Established   }{ Border     }0.47619 1.19328 0.93434 0.82993     {    #Border}{   Border     } 0.26471 0.77778 1.76190 1.30769    {    #Border }{   Name     }   2ZUYWzS   { #Name    }{     Founder  }gIWAt9evM95WUU     {    #Founder   }{    Population  } 27203   {     #Population}{ County     }{Name    }  8CQowJj     {#Name     }{   Density}  0.83594{#Density   }{  Area}     0.44809    {    #Area }{Seat  }TGchBQEqA    {  #Seat }{Border  }  1.12429 6.61905 0.65254 4.07143     {  #Border }{    Border  }0.84800 1.50000 1.43678 0.71166  {     #Border  }{Population     }12614{   #Population    }{   City    }  {     Url    }     http://absWnBcngMU.com {    #Url}{  Mayor}   HX EuK2bD7hmh8x8mwD { #Mayor }{   Border    }    0.78431 0.49744 1.14706 0.18519 {     #Border   }{ Name    }  Gpt0EDxG {    #Name}{  Population    }26838  {   #Population    }    {     #City }   {     #County    } {   #Territory}{     #Country     }    {#Planet}
3
veqNDknNJl
4
1
1
3
1.72368
9
0.36134
1
9
0.50667
2
1.47917
3
9.07692
8
3.50000
2
0.29936
11
FUuUTrMkYuF
6
1.76923
2
1.83871
4
1.38095
9
2.27059
3
1.63636
5
0.70000
11
MXg22hRGT2r
6
9.69231
11
YVDDLiCvW
10
27081
4
0.21264
14
3
pd93WpX8KO
2
{Planet}{  Name   }    CMReNaQ     { #Name     }  {     Mass  }    0.43137   {     #Mass     }   {  Period   } 1.72277 {#Period}   {Gravity    } 1.46018  {     #Gravity} {    Perihelion   }   1.94872   {    #Perihelion     }    {     Aphelion    }  0.44737    {   #Aphelion    }   { ERadius  } 2.21333    {#ERadius    }    {Radius }  2.10989   {     #Radius   }  {  OrbitSpeed }0.88806   {    #OrbitSpeed     }{   Population     } 409  { #Population     }  {Country }   {    Population  } 6831  {    #Population     }{Border  }    1.11966 0.96124 1.26364 9.92857{   #Border  }{Border  }0.80137 0.88806 0.13253 0.72043  { #Border   }{     Border     } 1.23567 0.89216 0.27586 6.53571  {    #Border }{ Name } oYTwMBB {   #Name    }{Language}    DovMMYM{  #Language}{Language }yEVEpj   {   #Language    }{     Language     }    RGhENMgf  {     #Language     }{     Capitol     }  GFMXA{  #Capitol  }{   Territory}  {   Established    }  1018     {     #Established}{    Border     }0.01042 6.53333 0.73723 0.98113    {#Border  }{     Name     }    6hKYlmJ7ax  {     #Name   }{ Founder    }Al5mXoEICy9MN {     #Founder   }{Population     }  103 {    #Population   }{  County    }  {     Name}     MqPUwge    {#Name  }{    Density  }   0.58824  {     #Density   }{ Area  }     0.40458     {#Area     }{   Seat   } NBDKr   {    #Seat }{Border  } 0.50376 1.13295 3.51351 3.74468     {#Border    }{     Border  }     0.89189 0.02874 0.87719 1.95833   {  #Border}{Border    }   0.76842 0.99408 2.66667 2.68182    {#Border    }{   Population}32762 {   #Population    }{    City   }    {     Url  }     http://OoPPY6GLMi.com  {  #Url }{   Mayor    }   9g5M8b9bSTm9YuBpid  {   #Mayor }{    Border   }    11.76471 0.58696 1.94624 2.19444     {     #Border  }{   Border }160.00000 0.94074 3.33333 6.64286{#Border}{     Name   } 7FBME  {   #Name   }{   Population} 225{  #Population   }  {    #City}{    #County    } {   #Territory    }{     #Country     }{Country }    {Population }   25774  {   #Population     }{Border     }    1.32000 1.74545 0.74138 0.43716    {  #Border }{  Border     }  0.02564 0.37696 3.59615 0.64894  {  #Border}{     Border    }    0.69718 1.61972 10.55556 0.49206{    #Border }{   Name}     vYFW2  {     #Name}{  Language   }     HTRzwMELDJ   { #Language     }{   Language}ZWzLNuDb    {   #Language}{     Capitol     }     CtWAkmBpT   {    #Capitol}{Territory     }{  Established }     1472    {     #Established }{     Border }0.89362 1.06522 1.81443 0.74286{    #Border}{ Border } 0.07692 1.12069 0.70270 1.69231     {#Border    }{    Border  }    3.35135 6.73333 1.18103 0.87742 {    #Border  }{ Name    }     BNJW38t6    {    #Name}{  Founder   }    WFq4uvGiQlfgB{    #Founder }{  Population    }2544   {   #Population   }{County  }{    Name  }     35hD9Sc7    {   #Name }{   Density    }  0.68000   {#Density }{ Area    }    0.04737{  #Area   }{    Seat   }   fNZkuOu   {     #Seat    }{ Border   }1.06173 0.06215 2.09091 56.00000     {    #Border     }{     Population }  34260{   #Population    }{   City }{     Url    }http://JSSX8Z5.com    { #Url}{  Mayor  }   O5oenR3YYTNvuxN4B {#Mayor     }{    Border }     0.77966 1.09302 0.67416 0.98964  {     #Border    }{    Name}   4RbMzFm     {   #Name    }{    Population    } 27596  { #Population}   {    #City   }    {     #County    }  { #Territory}{     #Country     }     {#Planet}
2
{Planet}{    Name} ZeMeA6t8k { #Name}     { Mass   }1.09524   {   #Mass     }    {    Period  }     1.17722   {    #Period }  { Gravity }3.07937  { #Gravity  }     {  Perihelion     }   0.66429 {    #Perihelion    }    { Aphelion     }0.23333  {  #Aphelion  }  {ERadius  }0.33962  {     #ERadius     }    {     Radius}    1.11811    {     #Radius     }{OrbitSpeed  }  5.64286 {#OrbitSpeed }   {  Population   }    29    { #Population     }    {    Country    } {     Population    }    4551     {  #Population  }{Border     }     2.96226 1.51852 40.33333 3.35088{     #Border    }{  Name     }    VUsjSNbWc   {   #Name     }{Language}     nMkbMCokj   {   #Language     }{ Capitol   }   qIgpAngRO {#Capitol     }{  Territory}{Established   }    270{   #Established }{ Border   } 0.67333 7.91667 5.39286 1.06977   {#Border}{   Border}     0.60000 1.04444 39.40000 4.31111     {  #Border     }{     Border    }   0.97006 1.51240 0.76364 1.82927 {   #Border   }{    Name  }C7zRLM3Zfg {     #Name}{     Founder}   FAWvS9cXAn   {   #Founder   }{     Population }    21674     {#Population  }{    County   }  { Name } mdJlBX    {  #Name     }{ Density    }0.28462   {#Density     }{   Area }    1.28859     {#Area     }{  Seat     }   WusEUKMV     {     #Seat     }{  Border  }   1.18182 0.79000 14.71429 0.16000{ #Border }{Population     }     3275 {  #Population     }{    City     }   {    Url     }     http://iEp8cwnZmxVR.com{ #Url  }{  Mayor}laPjwFOcxbpMEwqXq16 {#Mayor     }{  Border}   0.71579 2.89189 0.36458 2.73239 {#Border     }{  Border  } 1.16279 1.58182 2.39216 0.06767  {  #Border   }{     Name }  ol69y74    { #Name   }{Population     }  17858    { #Population}{ #City     }     {   #County  }  {   #Territory   }{#Country    }    {  Country     }{   Population     }     34753     {  #Population   }{Border     }    0.99474 0.29851 1.96875 7.93750    { #Border   }{ Border     }   0.60127 5.66667 0.77564 0.35333   {#Border }{   Name} 6x314qR    {     #Name  }{  Language    }    QWywishhV  {    #Language   }{Language  } PlZCyRSSJs  { #Language     }{    Capitol}    LvHaXyavP   {#Capitol     }{ Territory} {  Established   }   -1570{   #Established   }{    Border }0.11864 12.41667 2.87179 1.09877{    #Border     }{ Border   }     0.30726 0.88800 5.26471 0.53659  {     #Border   }{   Name  }  Wq12I2   {    #Name   }{ Founder    }  VL7neKNw2kNWe{   #Founder  }{  Population  }   32268   {    #Population    }{   County  }   {  Name    }  XhDhyqp3j  {    #Name   }{     Density    }     1.89320   {     #Density   }{Area    }     0.56886   {     #Area   }{Seat } QIxUZwa     {   #Seat   }{   Border }6.09677 1.04878 1.57895 2.89231     {    #Border}{Border}     0.20468 2.46053 1.18121 0.48718 {    #Border }{ Population     }948 {   #Population    }{   City    }   {     Url  }    http://8mBQVCeKt7.com   {  #Url    }{ Mayor } TBuCLRADEa3OPj {#Mayor  }{   Border }     1.97222 0.48649 16.62500 0.60714 {#Border     }{Name     } CTpHl77  {  #Name}{     Population    }  19282  {#Population     }  {   #City   }     {    #County     }     {   #Territory   }{    #Country    }     {#Planet}
3
LvbvsAIiRy
1
4
5
10
8360
3
1.61224
11
qtUoJtGLR
10
33791
12
3
5
1.89333
2.60938
0.01802
1.43902
3
4420
4
hfJXOcIAEWoyO
1
4
heKMrFWCvFtCJq
3
21518
2
sIqJEcJu
6
zjUMvq794
1
6
wKvaTiq7zG
2
oqXCGigvRYm
4
LtDCIVKQriHG
1
3
19024
5
0.25126
2.67442
2.09677
0.48256
9
3
0.68794
10
25644
9
0.13333
3
0.87037
7
95.50000
1
11
AxxxzykUY
4
3.78947
1
12
1
1
5
0.12579
0.25217
1.71681
0.77778
1
5
4.52941
17.85714
48.00000
4.77778
7
1
7
1
7
dfHpElyrXtBCG
6
0.64000
2.62319
0.32184
0.16505
6
1.69643
77.00000
1.03261
1.16418
4
4.08571
10
5
0.14917
0.34328
0.66298
1.24528
6
NosaTj2O47c7gnG
4
-14468
4
-10007
1
1
3
2596
2
zP5ju5qChWS
9
5
3.77083
0.29167
1.45185
0.08000
6
bmGVnfM
3
841
3
22688
9
11
quqECE9y
2
0.78912
4
3.62857
1
14
3
8MTT9Qjq5U
2
{Planet}{   Name    }    ayvqIwP   {   #Name     }  {Mass    }    0.82199   {   #Mass    } {     Period }1.29032   {  #Period}     {    Gravity  }   1.84211     {#Gravity}{  Perihelion}0.30808    {  #Perihelion  }     {     Aphelion   }   1.24800  {  #Aphelion    }  {   ERadius   }   3.42593  {  #ERadius     }{   Radius}  0.56024 {#Radius   }     {OrbitSpeed}   1.20000     {#OrbitSpeed }  {  Population  }     42   {#Population     }    {     Country     }     {Population     }   1061{#Population}{     Border    } 1.04098 0.59055 0.94667 1.85333     {   #Border }{    Border  }     0.61940 0.91667 14.00000 0.54455  {    #Border   }{  Border}0.53807 0.29348 1.18750 0.63190  {    #Border}{ Name} yXtI0qo  {     #Name     }{Language   }  PnqkBmn {   #Language}{   Capitol   }   ZFBSCvkZa    {   #Capitol    }{ Territory     }     { Established}     -1857     { #Established }{     Border     }   0.91192 1.08759 0.20809 54.00000 {#Border}{Border    }     1.06349 3.31915 1.10687 0.28177 {  #Border   }{Border   }  0.85926 0.42857 0.65385 4.46154{    #Border     }{  Name     }    5JIk6QIpsW {    #Name}{   Founder    }    OLI6ZbpxYtjs0f  {  #Founder     }{ Population   }35923     { #Population}{     County  }    { Name  }     FZVd0JSLap     {#Name     }{ Density   }    2.34146     {#Density     }{Area }    0.06164  { #Area}{Seat     }XZoTPy    {    #Seat }{     Border  }  2.52113 3.75000 1.01626 0.04478   {   #Border  }{  Population     }12100     {    #Population }{     City }     {  Url }   http://J6qShn.com  {#Url }{     Mayor   }  VhmTBt5OLjq5mSBKSV    {    #Mayor  }{   Border}1.15116 0.20619 1.60185 0.91623     {#Border  }{ Name    }40P1WC    {#Name}{    Population     }     25649  {#Population    }     {     #City    }  {     #County}{#Territory }{  #Country}    {Country}     {Population     }     34573{  #Population  }{     Border}   5.20000 0.10000 4.29412 1.67925{   #Border    }{Border } 1.57500 0.36970 1.89130 3.45946 {   #Border  }{Name}  EyYAI   {   #Name}{   Language   }   VfSAmNxgaB  {     #Language  }{Language    }UJnLUTM {#Language  }{     Capitol  } ycTtcNE{   #Capitol  }{  Territory    }   { Established     }     -617{#Established  }{  Border} 3.52381 0.38211 9.00000 1.72000     {#Border    }{   Border }  2.06667 2.46154 13.12500 0.61667     { #Border }{   Border}53.00000 0.30645 0.71845 35.40000  {   #Border    }{Border   }   9.00000 1.32000 0.80165 0.86111    {   #Border}{ Name}   qZ87O2{#Name   }{     Founder     }   LJ3ASm7aHme  {    #Founder  }{Population   }  6764{     #Population     }{     County   }  {Name  }    eA5EjQfAA     { #Name     }{Density     }   2.53731    {   #Density   }{     Area    }     1.13636    {#Area    }{  Seat     }     EDxEEacQ   {   #Seat    }{     Border }  0.88235 0.44737 0.63889 3.18519 {#Border   }{Population    }  9624  {    #Population     }{ City    }{ Url   }     http://6wJOl9zeEj.com     {  #Url    }{Mayor  }     TIINwOeMDBGVvwzn 835     {    #Mayor }{     Border   } 0.85938 0.54839 0.32000 5.92857{ #Border   }{Name}  NUaGSaaOj8  { #Name   }{   Population }   6115   {   #Population     }  {#City   }  {     #County     }    {   #Territory   }{ #Country     }{#Planet}
5
