3
2sJGDfrjvehm
2
{Planet}{ Name }   gESNlpDIW    {#Name     } {     Mass     }    0.01351{#Mass  }    {   Period     }1.38806   {    #Period} { Gravity  }     1.08621 {#Gravity    }    {    Perihelion    }     0.55367    {  #Perihelion} {     Aphelion     }  6.12000   {    #Aphelion     }  {   ERadius     }    0.40714{   #ERadius  }   {     Radius     }   1.29927    {  #Radius    }   {  OrbitSpeed   }  0.55652{     #OrbitSpeed} {     Population   }   2096 { #Population }    {Country    }     {  Population  }714   {     #Population  }{   Border    }   4.25000 4.83333 2.48571 0.10377  {  #Border}{ Border   } 0.26943 0.12500 0.90351 0.34559    { #Border     }{ Border   }0.34375 0.53659 0.09474 0.32051  { #Border    }{     Name}9PFPZ     {     #Name    }{     Language} BCzehGrM  {     #Language    }{  Language   }   iycSZb {#Language   }{Language   } vnEeMLVpJ    {     #Language   }{     Capitol    }   eEfLucoRla     {     #Capitol }{ Territory  }  { Established}   -1609  { #Established     }{    Border     }0.62353 2.60606 3.23529 2.05263{ #Border    }{  Border    }7.12500 0.87831 2.63636 0.51724{ #Border   }{ Border   }    1.23529 0.92632 2.34921 1.00000     {   #Border     }{   Name     }  2kXOKy   {   #Name  }{     Founder   } v4W ie GyCn     { #Founder   }{    Population}22463  {    #Population  }{  County    } {     Name  }  ZAPTuUJ{     #Name  }{    Density}   1.05594  { #Density   }{     Area   }     1.03704   {   #Area  }{    Seat   }  JjYbctvML  {     #Seat     }{   Border   }   1.35577 1.93846 0.46561 1.11310  {   #Border   }{   Border   } 0.10390 0.34518 1.42063 0.23358   {  #Border  }{   Border    }  14.42857 0.84043 0.35256 1.97917    {    #Border   }{     Population    } 4798     {    #Population  }{     City  }  {     Url  } http://E9gBfHbtghms.com    {   #Url    }{     Mayor }     sj6vaTQr85SgdF {  #Mayor }{     Border }2.03896 3.80000 0.13245 0.01429{  #Border}{    Name  }ollUB2hqT   { #Name}{ Population  }  1753{    #Population  }    {    #City     } {#County}     {   #Territory     }{    #Country }   {#Planet}
4
2
6
4.40909
5
11.25000
11
fWiKMNUNq
10
11575
4
0.48223
4
0.71296
8
0.52482
3
13.77778
9
1.53061
2
0.93750
14
4
2
2
0.64375
11
E3CayToQpG
11
zBrJvS
11
kj6etgIDXHo
5
2.13514
9
46.33333
8
0.74847
5
0.53465
5
0.71000
1
14
1
4
2
11
2dm0xuWFB2
4
2.74648
6
1.23741
3
0.92857
8
4.85185
6
3.35556
2
1.21839
1
1
14
1
3
8sMwFOLjo7N
4
2
8
0.54922
3
0.36170
7
0.51807
10
22079
12
2
4
mYXgdJqQdEPK
6
IccY3tUigH
7
1
3
2369
4
-7235
5
0.79348
0.91262
1.07692
0.21053
6
dExJtYDX3xN
2
W Af4lADhSYIas
5
0.51282
1.17123
0.09317
17.00000
5
4.40476
0.46032
0.78363
1.07453
7
1
2
WfAQnvvLHPFzCGxf
7
reqtzqMscxLIxU
5
1.19811
2
dKaGYDeJNjNydM
4
0.14286
7
XCaqYPqtRJdv
2
CieFrnvZ
7
IKBYyOUoGavsifiv
10
9
6
e3uVxFfbo3
5
1.30435
1.22535
2.15190
1.87179
1
4
EuydayJZcSp
5
1.13143
0.08397
2.42553
0.22695
7
2
3
22256
3
1423
6
jLlAcXDjX
2
HD8JBUAt
2
eH11x C5GZB
7
1
5
0.14650
4
0.28358
1
10
3
15238
7
1
10
9
5
0.43709
1.53271
0.53416
0.95109
1
2
RalYWn
6
F5Skee84ja
6
BQZ9OuWt7IFz
3
18039
1
7
4
6
LSepkrEX8r0
1
4
5577
5
42.50000
1.75281
1.24528
0.38095
6
layB5K5YpOVEO
3
2670
2
3CqHYrAUN0m
2
Am51ycwwNc
2
r3F7gPhWZp
6
4pOGjax6Evr
1
5
0.19620
1.09859
0.80702
0.15294
3
346
9
3
9771
9
2
0.64516
14
1
1
2
{Planet}{    Name}     8EXtp {   #Name  } {  Mass     }   1.49600  {  #Mass} {  Period   }     0.28736     {  #Period   }    {   Gravity }  0.07368   {  #Gravity } {  Perihelion }  0.24638     {    #Perihelion }     {     Aphelion   }     0.07042  {     #Aphelion     }{   ERadius  }  1.03797    {    #ERadius  }    {   Radius     }    2.29730{   #Radius    }   {   OrbitSpeed   } 0.03175{  #OrbitSpeed   }   { Population   }  3551     {#Population     }     {   Country}{     Population }    30924{     #Population }{    Border  }     0.06557 1.53125 0.61486 0.08065    {#Border }{    Border }0.10435 11.81818 0.09259 3.93478{  #Border}{   Border}0.77576 8.40909 4.55882 0.99187   {    #Border    }{    Name    } QeXrdbLbGo     { #Name }{     Language} VnBSl  {   #Language     }{Capitol }  GDTInE   { #Capitol    }{  Territory     }    {Established   }    -249     {   #Established}{    Border    }     0.13253 7.81818 1.28302 1.09412   {  #Border    }{ Border  }    0.08108 0.41667 1.54651 1.22222    {     #Border }{  Name     }    TildX   {#Name }{     Founder  }    lCypIaZT6n0k7{    #Founder}{ Population   }  35352 {  #Population }{     County     }   {  Name    } RoFAUw     {   #Name}{    Density }   0.72067     {#Density   }{  Area  }    1.86667  {#Area }{ Seat    } nPNVQnpZ    {  #Seat }{Border}     2.50000 1.13077 0.72000 10.66667 {    #Border    }{   Population }4958   {  #Population    }{    City}    {Url   }  http://2sNszilCpnXBAxt.com  { #Url   }{     Mayor }X RMOSJwPQVZSLNK782{  #Mayor     }{     Border   }    2.70000 0.60927 1.20800 0.18987  {   #Border }{     Border     }  0.77473 0.97059 1.29730 3.17460 {    #Border   }{    Border}   1.75000 1.77000 3.12195 0.19355    {  #Border   }{    Name}   YFtNM6     {   #Name  }{ Population   }18571  {   #Population   }  { #City     } {  #County  }  {     #Territory}{   #Country } { Country}     { Population}  18127    { #Population     }{    Border}1.41284 0.94286 3.11765 2.78261    {    #Border     }{  Border     }  0.59783 0.33099 1.45669 1.01887  {    #Border  }{   Name    }     NQKWEr3z     {    #Name     }{     Language   }   zQQwd   { #Language }{Capitol    }QPhSDqpwWp{   #Capitol }{   Territory  }  {    Established }     1205  {     #Established }{     Border} 0.64141 1.00000 0.22727 1.31008    {     #Border }{    Border }    5.07692 1.15854 62.66667 0.39189 {   #Border    }{  Name    }     zAw3zF     {  #Name}{     Founder     }     QR41lHSC3a{  #Founder }{Population     } 409     {    #Population     }{   County    } {  Name    }     IbWVons { #Name}{ Density   }0.38889     {   #Density    }{  Area     }    0.39837   {    #Area     }{     Seat    }   gwTbphX {    #Seat    }{Border    }   0.81618 1.09091 0.07547 0.35484     {   #Border    }{     Population    } 29455    {    #Population }{  City     }    {     Url   }   http://SDBidet6zQZIWUC.com {    #Url }{    Mayor   }RxOZcCl60SPPTIP2  {     #Mayor}{     Border}   2.00000 0.03604 2.79412 0.09402 { #Border}{Border    }  19.16667 1.70526 1.36364 1.11905    {   #Border    }{Border    }  1.64706 1.45926 0.78392 1.09375    {   #Border     }{  Name }   gPrqOMm  {  #Name  }{  Population}     27980    {#Population   }    {#City    }     {#County}    {     #Territory     }{ #Country}     {#Planet}
3
FpGWYZCuEuD
5
