3
PUywO5xqr3
4
1
1
11
1Qcw1p0ZfG
1
5
0.91367
10
30163
3
10.86667
5
4.03846
4
3.15789
8
0.91758
9
0.86111
14
2
{Planet}{   Name     }    R9ScTFTb6g{     #Name     }   {    Mass }    3.52083 {    #Mass   } {   Period   }     3.45455     {    #Period    }    {Gravity }     0.41985   { #Gravity    }   {  Perihelion }  3.10000   {#Perihelion  }{   Aphelion   }  1.07018     {  #Aphelion   }    {   ERadius   }   0.75301  {     #ERadius   }     { Radius  }    0.36257 {    #Radius}     { OrbitSpeed  }   0.10526    {    #OrbitSpeed    } {   Population   }     3306  {   #Population    }   {    Country }{     Population   }     32431     {     #Population }{    Border    }0.78082 0.92208 0.30769 0.00602 {#Border}{     Name } BVgwNxAUeU     {     #Name     }{Language  }EjRKuatiV  {#Language     }{  Language}     LCLUyy {   #Language  }{    Language   }   NBKItnZrj   {     #Language  }{ Capitol}    TtbuTK   {  #Capitol}{ Territory    }    {    Established  }    -1565    { #Established}{ Border  } 0.02941 24.62500 1.01389 3.36000   {    #Border    }{Name  }  j2rOvRlL4{ #Name   }{Founder}   KFGxU6SuGdUA  {     #Founder  }{     Population   }     6163    {  #Population }{County     }     {Name }   Yja7Tjm {  #Name }{     Density   }3.67500 {   #Density }{    Area   }  0.67832     { #Area    }{Seat}CEfLwdBPs  {#Seat    }{Border  } 9.60000 0.84783 0.45390 1.42857  {     #Border  }{Border     } 2.04494 1.24211 0.53982 3.61905    {    #Border    }{    Border  }  31.00000 0.38462 10.00000 0.75714{ #Border     }{    Population    } 1348 {     #Population     }{  City  }    {   Url}http://ngfzYE9.com{ #Url   }{    Mayor   }    16s6vL7ZGTk ugxw    { #Mayor     }{   Border }0.62832 2.20833 0.49630 0.40314     {    #Border   }{ Border    }1.70732 0.05820 0.01471 0.72527    {     #Border}{ Name  } arrSi2Ui     {#Name   }{   Population    }  6244    {  #Population  }   {    #City  }   {  #County  }  { #Territory   }{     #Country    }     {#Planet}
1
3
7MPn2Uv2FqZ
3
QgFKbXj9Sr
3
A1YYe029U4
1
3
83WuaBpI6Y
3
Kubnl6j51wL
4
1
11
r5Wgrwz
8
0.47682
8
1.19531
4
0.68000
7
0.44974
9
0.54450
10
17352
9
0.43697
12
1
3
28517
2
OdOILGo
6
v3z4gQ4BP7
1
1
3
36429
2
MoTstzdOk
3
25761
4
ItJJJZNQPQrH
9
14
2
{Planet}{ Name    } lFd6oEOe   {#Name }    {    Mass     } 1.81395   {    #Mass }   {Period  }     1.01639{#Period }{ Gravity} 1.26154  {#Gravity    } {    Perihelion   } 0.40000  { #Perihelion   } {   Aphelion }  30.66667{#Aphelion   }{ERadius}  2.70270  {    #ERadius  }   {     Radius     }    0.67500   { #Radius    }  {OrbitSpeed}  2.82540{     #OrbitSpeed    }    {   Population  }  1995 {  #Population   }  {    Country } {   Population   }31830 {    #Population     }{  Border    }    2.16923 1.43269 0.40351 1.49296{#Border   }{  Border}     0.64667 1.06164 28.00000 4.16667    { #Border     }{Border     }    1.13274 1.18382 1.66667 1.31897 {    #Border }{   Border} 1.54455 0.29365 0.43750 1.30935     { #Border     }{  Name  }  gLMxJ6W7M{    #Name     }{ Language    }vbWpAtw {#Language }{   Language }XYfoa { #Language     }{ Capitol }   mIgTpnxlf{    #Capitol}{    Territory   }   {Established}    -1994{   #Established  }{ Border    }0.92021 0.70866 0.97727 6.58333  {   #Border}{  Border}     0.14815 4.77778 0.14423 2.02703 {   #Border     }{   Border   }     1.00588 2.84000 0.25333 5.00000    {  #Border }{     Name     }   21emlz0VB   {     #Name   }{    Founder   }   fhghUK0R5C1mymS    {#Founder }{  Population     }15791{    #Population  }{   County }     {Name }m40myQQCz  {#Name   }{   Density    }0.77778    {  #Density  }{  Area  }0.18841  {   #Area  }{  Seat    }   NnSvKb    {#Seat    }{Border  }   1.53571 0.53892 0.70748 2.08696  {  #Border}{    Border  }    0.13103 0.33333 6.66667 3.77778 {    #Border }{ Border    }     0.90833 0.47872 2.66667 1.19444   {   #Border   }{ Population}18248{     #Population  }{   City   } {   Url   }http://L6GX3rhn1u5vFO.com    {   #Url    }{    Mayor   }     7H OMnjBfmxeIQpP4y8U{   #Mayor}{  Border }   0.90728 2.50000 5.75000 0.66667 {  #Border  }{ Border   }    1.52055 1.46324 1.07018 0.05914  { #Border }{     Name    }   cSTAPNW9     {   #Name }{ Population }22108  {    #Population    }  {   #City  }  { #County     }     {    #Territory}{   #Country    }  {    Country   } {   Population     }     30027{  #Population}{Border }0.04167 3.31429 1.46970 0.42857    {   #Border   }{  Border     }  0.90217 1.30612 0.45283 1.01657  {     #Border }{ Border   }  0.41250 1.65455 2.02000 0.23196     {  #Border   }{  Name  }    TjHEOO  {   #Name     }{  Language     } UEliqjO {#Language  }{Language } DTIiyLTzJ     {#Language  }{Capitol }EOxvfkiUI {     #Capitol   }{   Territory}    {    Established} 608     {#Established}{    Border }1.15625 0.64516 4.95652 0.93103   {     #Border  }{  Name }e0LhY2z   {#Name  }{Founder  }9BdhsnKwmu22yU{     #Founder    }{  Population     }    5434   { #Population  }{ County}  {  Name     }   tzlAX   {#Name  }{ Density     }  0.09816  {#Density}{ Area}  0.11392   { #Area    }{Seat    }DMfnZwoUvU   {#Seat   }{    Border   }   1.01370 0.44186 0.95055 2.35294  {#Border}{ Border } 0.68085 0.24800 0.99441 0.75258{  #Border}{ Population }3402    {   #Population    }{   City  }    {     Url }  http://fm5PWez6IKoOrtN.com   { #Url   }{ Mayor}  OQ8MbzTtzEJJ9o   {#Mayor  }{     Border     }     12.54545 0.19130 0.94845 0.93229  {#Border    }{  Border}  0.92233 5.41667 0.42373 0.63918  {#Border }{ Name   }  Pe1lK{     #Name   }{    Population} 20586 {  #Population }  {    #City   }  {    #County }{    #Territory  }{  #Country }     {#Planet}
5
