2
{Planet}{   Name   }    2tdbcyPq{     #Name  }   {   Mass }  1.09091   {    #Mass   }{Period    }0.33155  {#Period    }     {     Gravity    }  0.50000     {#Gravity     }     {Perihelion  }0.34104  { #Perihelion }   {     Aphelion    }    0.41975   {#Aphelion }   {ERadius} 1.51724{  #ERadius   }  {     Radius    }   0.53333  {  #Radius    }{OrbitSpeed} 9.18182   {   #OrbitSpeed   }    { Population     } 457    {  #Population   } {#Planet}
2
{Planet}{     Name} thyoEN     {   #Name    }    {     Mass}7.00000  { #Mass     }    {    Period    }   1.02041    {     #Period}   {  Gravity } 0.98802 {#Gravity  }    {    Perihelion    }    2.05085    { #Perihelion     }{    Aphelion     }     1.02878    {   #Aphelion    }    {     ERadius  } 0.43103     {#ERadius     } {  Radius    }0.82781{     #Radius     }     {  OrbitSpeed    }     5.73333 {   #OrbitSpeed} {    Population} 397{     #Population    }    {#Planet}
1
4
1
5
0.00562
11
vNSBn0ze
7
3.32653
12
1
3
15601
4
bZdThyuuNTF
2
ISRGUSXjsyP
3
32085
6
X4FzNm4HVCM
1
2
zLVtXVEfEem
4
lSiJixrIAswPcAC
4
nXswyWTeSC
5
0.10606
0.09500
8.56522
0.18497
5
1.58871
0.91237
1.03627
1.01818
9
11
aEH8eYjt4n
1
10
35445
1
12
2
6
ues4n2G
4
kuricsVodEeg
6
ZUKX8uz6jMg
5
1.11976
1.71084
0.74211
1.62185
4
ugvWNKldELlb
5
1.62393
0.86364
0.94286
0.97436
4
sEuPXDapCuQJ
5
0.13103
0.14394
0.70000
1.08235
2
FHAaofQ
5
0.59649
0.89474
0.52174
1.47321
4
rELCFRhnRkYOH
2
MimqfsFO
5
0.46099
26.33333
5.00000
3.35294
2
WvCpeaYDzH
9
8
1.23881
14
3
3kUbL01DBh
4
3
1
2
0.10753
4
0.96454
2
0.77844
11
eISQDfL1M
4
3.08824
9
1.26316
9
3.75000
10
17786
14
4
2
10
34045
11
ozz4zU
9
0.77059
1
7
1.44203
3
0.93966
3
0.73718
3
0.36364
6
0.17834
8
0.74176
7
2.78431
5
0.13333
2
2.24242
10
25387
14
1
2
{Planet}{  Name  }     qLweKPvpbq     {     #Name    }   {    Mass} 0.75758  {     #Mass} {  Period  }     0.09559    {  #Period   }{ Gravity    }     2.92308  {     #Gravity   }   {Perihelion   }     2.12222     {     #Perihelion     }    {Aphelion }0.89116 { #Aphelion  } {     ERadius  }1.30065   {    #ERadius   }   {  Radius   }  2.19481     { #Radius     }     {    OrbitSpeed }     4.33333   {   #OrbitSpeed   }     {   Population}  3506 { #Population}    { Country }{     Population }9782   {  #Population }{  Border    }     3.13333 0.63415 0.55372 1.05385{ #Border     }{ Border }1.64035 2.41176 3.23333 0.77124    { #Border     }{  Name}   BPNTwKgze { #Name }{ Language  }fFulPLqdNm   {  #Language    }{   Language    } hvnXB   {#Language     }{   Language}  pbYbMlrDm {    #Language}{ Capitol}     dXYtBCG     {     #Capitol    }{     Territory  }   {Established}     -1822  {     #Established  }{Border  }  3.05405 0.86207 0.00549 1.17143     {  #Border  }{ Name}    YQWds3{     #Name     }{Founder }  4ZIEW8b7B03 {  #Founder     }{    Population    }  4042 {    #Population  }{ County }   {Name     }    zMPgJdA     {    #Name    }{ Density}   0.65116{   #Density   }{    Area }  25.75000 {   #Area     }{Seat   } dHWkWfKgss     { #Seat}{  Border}0.11180 0.21053 0.57471 5.80769     {    #Border  }{   Border   }     0.30508 0.03067 3.80769 2.48936     {  #Border   }{     Border    }  0.93805 2.31325 0.67816 1.21656 { #Border   }{  Population   }    27113   { #Population     }{  City } {Url} http://2VuX35dSk.com     {   #Url  }{  Mayor} VfBLRkOZhgifm5mn {   #Mayor   }{Border     }   21.40000 0.04233 1.09317 1.45833   {     #Border    }{ Border   }  0.65789 1.01111 0.87324 0.73295{    #Border   }{   Name }   dJye41PEFL     {#Name}{     Population    }    31898 { #Population  }    {     #City   }{   #County     }     { #Territory}{#Country  } {Country   }{  Population     }  5259    {  #Population     }{     Border }   9.93333 0.90270 1.36957 2.30769 {#Border  }{ Name}    nc82b   {    #Name  }{     Language }QCoEKYhPZ { #Language}{  Language    } AdKTovr{#Language   }{     Language   }GpEAg     {   #Language }{Capitol} TrBofQxF  { #Capitol }{    Territory   }     {Established} -1159  {     #Established}{     Border }  0.95000 0.70000 4.39024 0.13889{#Border }{Border }     0.80667 0.24571 0.67717 0.04972 {    #Border }{   Name }   MAyYLLr    { #Name}{    Founder   }    THMjiVySx a2z 2{    #Founder    }{ Population    } 22192   {   #Population }{County }     {  Name  }     o6HmCe6US3{     #Name }{   Density  } 1.27397{     #Density }{ Area }     0.51759  {     #Area  }{   Seat    }TgYcH   {  #Seat }{   Border   }   0.13380 0.04348 0.76471 0.79528    {   #Border}{   Population   }    17064  {   #Population }{City}   {    Url   }     http://f2D8vdD9QDejI.com {   #Url }{    Mayor }GMusWx1kyPLu     {    #Mayor }{Border } 1.12346 1.16364 0.42135 1.42336     {   #Border   }{ Border   } 0.71429 3.40000 1.45161 2.17143{     #Border   }{Name    }    ICxvgpo1   {    #Name  }{ Population  }   31996     {   #Population }   {     #City    }  {  #County  }     {  #Territory   }{     #Country     } {#Planet}
2
{Planet}{  Name     }     sZGfitNXbx   {#Name  }   {  Mass   }   0.49730    {     #Mass}  {  Period }     0.89051 {   #Period} {Gravity }  3.29091    {  #Gravity }  {    Perihelion }  0.50521    {  #Perihelion   }   {  Aphelion  }  1.01460   { #Aphelion  }   {    ERadius    }    1.20134   {#ERadius}{    Radius  }1.16981   {  #Radius  }{ OrbitSpeed  }     0.91781     {    #OrbitSpeed}     {   Population    }3990  { #Population } { Country }  {    Population   }  19946  {    #Population  }{   Border }     0.13333 0.05882 0.58586 0.64021{#Border }{    Border  }   0.94118 0.41989 1.20859 0.84615   {#Border    }{ Name}    Si2Z8168     {  #Name   }{     Language}pWLePjpFFi  { #Language     }{    Capitol     }mAaUoVlwgU  {   #Capitol    }{Territory   }   { Established     } 1994 {     #Established   }{  Border   }    1.12903 2.09091 14.25000 2.20690  {  #Border }{     Name     }   7258XNxs{#Name     }{    Founder}  zL2fT6j148A88iG  { #Founder}{ Population  }24448  {   #Population  }{   County}    {  Name  }     TpEA1I {  #Name }{     Density     }  2.35714 {     #Density}{    Area    } 5.33333     {#Area    }{  Seat}NSSyih  {  #Seat  }{   Border}0.85714 0.21127 0.50549 0.42938    {  #Border   }{  Population   } 38939  {    #Population    }{ City}   {  Url  }  http://axYet9NO1j.com  {    #Url    }{   Mayor   }p4bLOu8RDKQ6gQWryT{     #Mayor }{  Border}  0.05882 2.28947 1.47328 0.30631  {#Border  }{    Border  }0.39896 1.12941 1.70526 0.71324     {#Border   }{     Border }   0.10811 59.33333 1.26966 2.90741    {  #Border    }{  Name   }     Kfk6to5bX     {  #Name   }{Population}  37118    { #Population}  {   #City    }     {     #County }   { #Territory}{ #Country     }  {Country    }   {     Population   }  13745  {    #Population }{ Border     }  1.73267 0.44348 2.60606 1.12500   {     #Border     }{  Border    } 0.69231 1.77143 0.17544 0.48108    {     #Border }{    Name}RIcOkATa  {    #Name   }{   Language   }  RYiSZuZH   {  #Language  }{   Capitol }FGoOQ     {#Capitol   }{Territory}  {Established   }   793     {     #Established  }{    Border   }    0.41912 0.89189 1.15217 2.11905{    #Border}{  Border }    0.15217 0.77193 2.44595 1.55319   {#Border   }{ Border  }6.06250 0.96703 0.40000 0.48734 {   #Border  }{ Border   }  2.09615 17.77778 0.56716 1.63636   {     #Border }{ Name}ufZbcphLr6   {  #Name    }{ Founder  }   Ue7p0WZKmg4O   {    #Founder}{Population }     21973{ #Population  }{     County   }   {   Name}  y3obWh {    #Name}{    Density     } 0.90722     { #Density     }{ Area     }     0.15723    {  #Area  }{     Seat }BVAWnqwXD {    #Seat     }{     Border}  0.22785 0.73793 1.69643 6.89474  { #Border}{Border}0.11465 6.10000 0.67553 0.66447  {  #Border  }{Border}0.79167 1.39623 7.40000 0.97790    {    #Border }{    Population    }28653  { #Population     }{  City}  {Url }http://UY28L1.com  {#Url   }{  Mayor    }   ChX7EpGpbtwckAeBz   {  #Mayor}{     Border} 0.09174 13.85714 1.53509 4.28125     {     #Border     }{  Border }    4.78947 1.10638 1.32812 0.59763 {   #Border     }{ Border     }    0.04167 0.04848 0.36757 1.30159{     #Border  }{Name  }  u3uOT     {    #Name }{  Population  }18118     {     #Population   }  { #City }    {    #County   }    {#Territory}{    #Country     }    {#Planet}
4
1
1
1
7
33.20000
1
9
0.40196
10
3447
8
1.73134
8
0.20359
10
21744
5
1.00571
11
kPXF2Dg
8
38.66667
6
0.17021
6
0.59615
3
0.88000
10
26205
8
0.99441
7
0.42105
4
0.66842
8
0.86047
11
itNHBd8Q6
4
0.05699
11
40Sl3BvS
12
4
1
6
19rxdkxTN37p
5
0.79894
0.60127
0.65179
0.53125
3
27341
6
1QRkfE9h
6
jKCKRGP
7
2
2
SZTp6m x3R31hLO
2
LLd34Zbxwi
2
XUM5coLsT
1
6
FIivZ1CoOSvP
1
3
6707
5
0.65823
1.81250
0.09559
1.35714
3
5524
5
0.38583
0.70526
1.07500
0.27941
9
2
HnMkuWxwHLW
9
2
14.28571
14
3
PVX31a6fRo
4
6
11
j1hpIl
7
0.01198
10
27349
12
1
2
NbRUJq
2
XvgrwR
5
0.55978
0.37594
2.07368
0.25225
6
KFhvOiaQn0
2
BSAvgSDmj
4
qYJtDbgTQh
5
0.90476
0.80142
0.61677
0.30769
5
0.95270
0.31250
0.78409
0.73684
5
1.00000
4.71429
0.11340
1.48485
4
coHTzQlHmDO
9
5
3.88889
4
0.67500
4
1.11688
3
0.03297
14
5
