3
ixgbvwqiyxwy
4
1
11
bnsEPLy1GVl
8
2.88235
4
1.35484
10
22191
3
5.93333
9
0.71605
3
2.16000
6
0.13333
11
atDfsj
1
10
6776
4
0.34483
6
0.80612
14
2
{Planet}{ Name }    ufpZavIL {#Name}     {     Mass }  0.40625    {  #Mass   }  { Period   }    1.31325   {   #Period }    { Gravity   }     0.71569{ #Gravity  }{   Perihelion}    1.12281   {   #Perihelion     } { Aphelion }    1.00000   {    #Aphelion}    {   ERadius    }  2.61972 {#ERadius   }    {   Radius}     2.80000    {   #Radius   }    { OrbitSpeed  } 26.28571   {     #OrbitSpeed    } {   Population }  747{#Population    } {    Country   } {  Population  }    26840    {#Population     }{     Border }   0.28571 3.23404 0.52381 1.68132    {#Border}{   Border }   0.28788 0.77174 0.33673 1.33898   {   #Border}{     Border }0.38372 0.37059 0.33758 17.60000     {     #Border   }{   Name     } V6Ezwhieu   {  #Name   }{     Language  }HwRhAEX    { #Language    }{    Language } yBJNZ   {     #Language }{ Capitol }     xRgHjvLhBy   {  #Capitol}{    Territory} {Established } -1846 {#Established }{Border     } 1.98039 0.36500 49.33333 3.63636 {     #Border}{ Border} 0.41667 31.83333 0.24227 0.06723{     #Border   }{ Border   }     0.37755 0.72515 0.93333 0.89583 {  #Border   }{  Name    }     a1SsR93    {#Name   }{  Founder    }    lv7e6rS4JJ2z    {  #Founder    }{ Population   }   9597   {   #Population  }{County} { Name     }     JOSPoG {    #Name }{Density   }  0.27011  {     #Density   }{   Area }    0.61644 {   #Area}{Seat} BvmreMwi    {  #Seat     }{   Border  }    1.42308 0.76398 0.84404 0.94286  {    #Border }{   Border}   0.06723 0.87671 1.02614 0.13043    {#Border     }{   Border     }     3.62162 2.29630 0.81553 2.00000 { #Border   }{   Population    } 6667  {     #Population   }{City  }     {  Url   }   http://rrvLz6.com    {     #Url     }{  Mayor }    kNgkLN5jFWiBtEWTYW    {     #Mayor   }{    Border }  0.72414 26.50000 1.07051 0.96923   {  #Border}{    Border  }   2.07692 3.06122 0.44715 1.27869    {#Border }{    Name } JpN4A    {#Name }{  Population   }     3624   {#Population}     {     #City  }  {  #County    }   { #Territory    }{     #Country     }{#Planet}
3
sT6HPo36gV22
2
{Planet}{   Name     }xAUI4rw  {   #Name }   {   Mass    }  4.53571  { #Mass   } {   Period     }     0.21260  { #Period    }   { Gravity  }0.10680     {    #Gravity   }{    Perihelion   }  1.95876{ #Perihelion   }    {     Aphelion    }5.69231 {#Aphelion    }    {   ERadius    }3.40476    {#ERadius }  {    Radius    }   1.54651{   #Radius    }  {   OrbitSpeed }   1.70690 { #OrbitSpeed }   {  Population   }    1439{    #Population  }    {    Country}{     Population   }     31430 {  #Population     }{    Border }   1.64286 0.55747 1.25786 9.44444{  #Border}{  Border   }   3.25000 2.13514 3.82222 1.09412    {#Border    }{   Border }     0.93671 2.40845 1.56522 1.62500  {   #Border  }{ Name}    6k0HDC    {     #Name     }{     Language}   zSGtC     {#Language}{   Language   }   VmnzVJpQPg     { #Language }{  Language } KltcsuTOGl  { #Language   }{    Capitol   }  mBUoOq    {    #Capitol  }{   Territory     }   {     Established    }     -502  { #Established  }{     Border}   1.15929 1.83333 1.09434 0.20339     { #Border}{   Border   }0.27273 0.35196 1.82178 1.90909 {     #Border   }{     Border    }    0.84615 1.03684 9.12500 2.25581{  #Border }{  Name }  ZWvO4    {   #Name  }{Founder }2FfjMIKDDOWSQJT  {     #Founder }{Population    }    39086 {  #Population    }{County    }    {     Name}    tG2w7 {  #Name   }{    Density     } 0.12245 {    #Density}{     Area  }    0.64398    {#Area}{  Seat    }   cGYuEX   {     #Seat  }{   Border  }   0.40625 0.82635 0.66061 0.75000{  #Border}{     Border    }  4.95000 0.18333 0.09924 0.47368{   #Border   }{ Border }  0.81250 1.48120 10.50000 0.45294{#Border    }{ Population  }    33183 {     #Population}{     City     }   {     Url     }    http://O9G1V0nw.com {   #Url  }{    Mayor   }   Unq 5ToFItHiO41zM6dd  {     #Mayor     }{Border}0.73387 1.27419 0.73864 0.96800 { #Border}{  Border    }0.44828 1.12121 0.66667 1.67925   { #Border }{   Border    }     1.51724 1.14286 1.78161 0.14062  {   #Border }{ Name   }  gax7PmlW7T{  #Name  }{Population}    1186  {     #Population}   {#City}    {    #County }{   #Territory }{#Country }    {#Planet}
3
DIxtomOdsUjm
2
{Planet}{  Name}    6Us8cs{     #Name    }  {    Mass    }2.61111 {  #Mass }   {  Period   } 1.44030 {     #Period}{Gravity }  1.03571 {     #Gravity}   {Perihelion }   0.81818   {   #Perihelion    }{     Aphelion  }   3.52381   {    #Aphelion  } { ERadius  } 1.01316 {#ERadius  }     {Radius   } 2.01250   {#Radius   }{     OrbitSpeed    } 0.72316  {     #OrbitSpeed     }  {    Population    }     1706  {     #Population    }  {#Planet}
1
1
4
5
5
0.93023
8
0.87288
4
1.16374
10
33287
2
0.33333
5
0.59211
2
0.02308
5
0.75000
11
svGePWJa8
1
2
0.18966
14
1
4
3
4
14.28571
11
hSX27B
11
cpYTdBESZf
1
12
2
4
kWyneLUmRiYt
6
feBw8AW
5
5.48571
0.03947
0.76190
0.61364
3
23055
5
0.11644
0.54717
0.23810
1.44000
7
1
4
26042
1
6
cgOSZhiD
2
QrTRRtgySVZf
2
kk1qv3AOYOm1x
4
-37326
2
P53aLOYtInyxdst
4
-24820
9
4
SMZtTAcuJBnI
6
jYmGqSAj27dJ
1
2
BUGcpx
2
IucrdYtIZqf
6
R4lVeCBq9g9o
4
UxSxTNKvIJHY
1
9
8
0.97101
10
30606
8
1.22656
9
1.28378
12
1
6
67fzwcWs
2
MlBdebJpv
3
26579
6
23dUbprfDTe5
2
FOdMQXzdQvh
4
AERuHfGcimybXCJ
1
5
1.02326
0.03704
1.00000
136.00000
4
BldYvnAKtRbrB
3
17454
7
1
1
2
eJKFZ3F5LE
1
4
11138
5
2.19481
0.00532
1.42254
0.61935
3
4588
1
3
22000
6
X0NEOwFi8D8G5a
4
12536
3
23066
5
0.57895
1.23364
0.29070
34.20000
4
2617
6
ZamuTUeVEWb94zrJ
5
0.83721
1.30952
0.68376
0.15584
9
9
1
10
38299
2
1.20000
8
1.24658
4
0.74619
9
1.81818
3
4.45000
4
0.58889
10
24201
14
3
yuua0xBbLF
3
WxADqqtt2BlY
2
{Planet}{  Name   }pHzrrH   { #Name     }     {  Mass    }  2.44828     {#Mass }{     Period   }   1.04969 {    #Period   } {    Gravity    }  0.61350    {    #Gravity }   { Perihelion     }0.67391   {   #Perihelion }   {  Aphelion     }    1.64706   {     #Aphelion    }{ERadius  }  0.90244     {    #ERadius    }   {   Radius     }     3.62963{     #Radius  }  {OrbitSpeed    } 1.48276 {    #OrbitSpeed   }   {    Population} 2103   {   #Population   }     {   Country }     {    Population}17768     { #Population  }{  Border    }0.44118 0.57432 0.92347 6.46667    { #Border     }{   Border}   1.22619 1.58730 1.95960 20.66667   {  #Border }{   Border  }   0.43353 1.32895 0.48438 3.00000     {#Border }{     Border   }     0.53913 0.48864 1.86667 0.70109     {     #Border     }{Name  }   ZZZ5HM     { #Name}{    Language  }   WPWIrqfg{  #Language    }{   Language     }    hXUrITdd     { #Language }{Capitol   }cWdTadI    {     #Capitol  }{  Territory    }  { Established}    1540    {#Established }{  Border    }   6.40000 0.89785 0.57143 2.41791     {#Border }{  Border}   0.10345 0.89583 1.39535 4.55172  {#Border}{ Border  } 3.71429 0.29570 0.31973 6.70000     {#Border     }{ Name  }  Snym47gX     {    #Name  }{ Founder  }    i4uCI AcSp {   #Founder }{     Population   }  9531 {    #Population     }{    County}  {    Name  }  xdQ3kZj   {     #Name   }{     Density}    1.27941   { #Density  }{     Area} 3.90476     { #Area     }{    Seat     } zoHxbYoG  {#Seat    }{Border  }   2.61111 0.00641 5.08333 6.59259 { #Border }{  Border     }0.21154 3.07143 5.42857 1.63934    {#Border }{ Population  }    10022   {   #Population}{  City} {Url }   http://OdLvlGpN.com     {   #Url    }{ Mayor}    7mTbLbwelclMN7v {     #Mayor     }{    Border   }    0.82524 0.47222 1.08442 3.01887{#Border   }{     Name     } DDaNaRBUFr {    #Name  }{     Population    }19667    {    #Population    }{ #City    } {     #County     }    {#Territory  }{#Country  }    {     Country   }  { Population  } 23810 {   #Population     }{   Border }  0.50413 0.45714 1.03659 25.71429  {    #Border   }{    Name  }     nhBoU     {     #Name    }{  Language   }     lUxBBddxAj     { #Language }{    Language   }   afjPsjms{   #Language     }{   Language  }SIAsIlAi     {   #Language  }{   Capitol    }     jPZSUgyP  {     #Capitol    }{  Territory    } { Established    }  -1396  {  #Established  }{Border} 1.90476 0.94211 0.29648 0.57527  {  #Border}{  Border  }    0.23529 0.66265 0.85714 1.48913     {    #Border}{  Border }0.51351 1.37313 1.11236 0.76786{   #Border    }{   Name     }  di4But     { #Name }{  Founder   } 2QSO0KFV1sXiw     {#Founder     }{Population }  7447  {  #Population   }{County }{ Name     }     tagaQaFcQu     {#Name    }{  Density     }    0.89157  {  #Density     }{   Area}     1.00000    {   #Area    }{  Seat }     PBGLGFjNFP {    #Seat    }{     Border}    0.12644 1.77143 0.57862 2.17647     {     #Border }{Border   }    6.32258 0.17808 0.75676 0.76596 {   #Border }{  Border    }     1.98969 0.90625 1.97938 4.66667  {   #Border    }{   Population    }34810{ #Population     }{   City}{    Url  }http://i7Ui0ybALSzb.com   {    #Url   }{Mayor  }   Alq5pYEqaFK70LfT   {     #Mayor     }{     Border}  68.00000 0.04268 0.94040 2.19178  {    #Border  }{     Border   }  0.29167 4.09756 0.43316 2.24051     {#Border }{     Name}  11NZ4vz{     #Name  }{    Population     }   36189    {     #Population  }     {  #City   }  { #County   }{  #Territory   }{  #Country}   {#Planet}
1
1
4
5
4
1.50000
5
2.21429
3
2.30000
9
3.50000
3
0.38462
6
0.98942
6
0.00962
4
0.67196
3
1.44737
6
1.17500
6
0.88571
8
6.22581
8
0.69231
8
0.53906
7
2.38983
9
23.00000
1
6
0.80571
11
Fb0IQjrfv
8
0.48521
9
0.26446
9
0.15493
2
0.33951
6
0.61413
8
0.60345
2
1.05333
5
0.66207
11
flQVw6mE
9
1.39695
1
5
1.23256
6
6.00000
6
0.75000
6
4.00000
6
0.31667
3
0.51887
14
3
ygQYb561FrJ
1
1
1
4
2
1
2
11.85714
12
1
5
1.00000
0.72566
2.10465
0.53731
1
5
4.66667
1.46465
0.47191
0.68103
5
9.27778
0.48276
0.77273
3.44231
7
1
5
0.24359
1.08889
2.42857
0.79259
1
3
7868
5
0.30814
3.11628
2.05435
5.70968
2
bauBqjuGRH67XxW
2
6hfwlA3HgkCjN
1
6
cuJJEEqQXiG
6
51GryXqurS
4
-31914
7
2
10
5
0.03876
1.42647
0.35152
6.64286
2
mdMkrIUywTtJ
9
2
hiQZLI
5
0.44444
0.16129
0.29310
0.03448
6
kyKmRil
1
9
6
0.56667
11
1BNoA5mOE
8
0.01974
11
MJXgtD
8
1.75439
4
54.50000
4
1.12500
9
3.06250
8
2.00000
14
1
1
1
5
