3
rl9w6TwX6N
2
{Planet}{   Name   }  SFiTpoZfTc     {#Name   }     { Mass}     3.50000{#Mass     }    {    Period}    2.10127 {    #Period }     { Gravity     }1.08025 {#Gravity     }     {   Perihelion     }  0.31776 {     #Perihelion     } { Aphelion     }    0.38384   {     #Aphelion   }  {    ERadius}   0.23485     {  #ERadius    }    {     Radius   }2.65789    { #Radius  } {   OrbitSpeed   }   1.03704   {#OrbitSpeed   }    {   Population    }   1965   {   #Population     }   {   Country }    {  Population   } 26554   { #Population   }{Border   }  0.80220 1.64815 1.87879 14.69231    {     #Border     }{     Name   } LSn7q0Q9  {     #Name     }{  Language   }     dUXADV    {#Language }{  Language  } RtPuQIZt{  #Language   }{  Language    } caATjs{     #Language    }{Capitol}     Reamb     {   #Capitol}{    Territory  }    {Established } -542     {  #Established  }{  Border   } 0.96429 9.31579 1.20000 1.53521     {   #Border   }{     Name }IXkH3Vgbdv     {  #Name     }{     Founder    }   AZW35GXJPhI8     {  #Founder   }{Population   }18245     {   #Population }{ County   }   {     Name  }    uY7o0Zzg   {    #Name  }{    Density  }0.34351   {   #Density     }{Area }   1.94286  {  #Area}{  Seat    }  jiyDFWHx   {#Seat     }{  Border  }     0.34225 1.25564 7.77778 1.01471     {   #Border  }{  Border}  0.68293 2.02439 1.52174 76.00000 {#Border    }{     Population   }26641    { #Population     }{     City     }     {     Url   }    http://BbbmIbiAqHr.com {#Url   }{ Mayor     }   BslPR2R7uGBv7Z{     #Mayor    }{    Border} 2.36957 0.55491 69.00000 0.19841    {     #Border   }{  Name  }  DZhkFSq { #Name     }{     Population  }   36103  {    #Population}    {#City  }    {     #County }  { #Territory    }{    #Country   }  { Country     } {   Population  }  8715{  #Population}{    Border}  0.07246 2.57812 0.22642 0.26168{   #Border   }{   Border     }4.50000 1.80000 0.10976 1.04651     {     #Border    }{  Border    }  0.77714 5.00000 1.18405 3.83721  {     #Border  }{   Border    }  0.73096 0.14595 0.01220 0.20000   {   #Border     }{   Name   } D2KUQhH2CV  {  #Name    }{    Language}  xoKNQgN    {#Language   }{   Language  }    gClbZPt {  #Language}{Language    }  rBabZ {  #Language}{  Capitol     }     IVhsmaZP    {   #Capitol     }{     Territory    }{  Established     } 1558  {     #Established     }{    Border     }   3.38462 1.48246 90.50000 0.23333 {#Border}{Border   }    11.33333 0.98901 0.24731 0.83060  {    #Border     }{  Border    } 0.94595 3.60417 3.36667 3.08197     {   #Border     }{  Name }    5ZR06i{  #Name     }{Founder} MWFhR4uzFxsDQQ    {  #Founder}{    Population }30316{    #Population }{     County   } {     Name   }     YjDTV65x     {#Name }{     Density     }  1.94382    {     #Density }{ Area } 0.34532    {    #Area }{ Seat }     lcPgRhMKy    {     #Seat    }{    Border   }   1.23214 0.79381 1.81319 1.15000   {#Border}{   Border   } 1.85417 3.38235 0.41860 0.64748     { #Border     }{     Border   }1.18065 1.50000 1.39516 0.15714  {     #Border    }{    Population}  19172  {   #Population     }{    City  }   { Url   }    http://qMovymv2PXxl3.com   {    #Url     }{  Mayor   }   k0tvA0JSD8vfChe {    #Mayor     }{     Border }   0.47917 1.39130 5.96429 0.26364{   #Border     }{    Border   }     4.00000 8.16667 1.19444 0.73016{#Border    }{  Name}zBlyKdT8d{     #Name    }{Population   } 15241    {   #Population     }     { #City }   {    #County    }  { #Territory  }{   #Country}     {#Planet}
4
2
2
10.41176
3
7.57143
5
0.31928
4
38.80000
1
10
31273
8
0.41667
12
2
5
14.61538
0.75000
1.70000
0.35644
3
19079
7
1
5
1.97468
1.06704
0.77596
2.71233
3
24244
2
iFP9k9kUuN6
5
0.71795
0.12676
0.14557
0.97753
7
1
10
4
-21169
3
8120
6
bLz0sOTkdphW0U2
7
2
10
2
uTCz3zAaj
9
3
5558
3
24637
4
jNatvOxYKiTat
1
1
6
eQg2zPc7bi2A
2
TKlRsF
6
J654Xs1n
4
iijtrnqFRcYyKT
3
21138
6
1QTiYYUj91qK
9
7
1.42593
4
1.25000
1
9
21.83333
1
7
0.11243
14
2
{Planet}{   Name } bAW2Hc    { #Name}   {Mass  }     0.61644{ #Mass  } {    Period     }    0.05263    {   #Period  }    { Gravity  }  3.22449 {#Gravity    }    {     Perihelion   } 0.84906     {   #Perihelion }   { Aphelion  }  0.17213   {   #Aphelion   }{  ERadius   }   3.68966 {     #ERadius } {   Radius     }    0.24324  {#Radius  }    {    OrbitSpeed}  1.35246 {    #OrbitSpeed   }    {     Population     }     2664  {    #Population    } {#Planet}
3
rk3ygYxgTdT
2
{Planet}{   Name     }  FJioTL01  {#Name  }  {Mass  }   1.84615  {    #Mass    }     { Period     }    8.62500 {  #Period    }   {  Gravity    }     1.05319   {  #Gravity   }    {Perihelion     }  0.11892  { #Perihelion}  {   Aphelion}  0.52273 {#Aphelion  } {    ERadius  }   0.69591{ #ERadius }{  Radius }    0.23418   {    #Radius     }   {OrbitSpeed   }     0.18500{  #OrbitSpeed}   {    Population }    1828    { #Population    }  {#Planet}
2
{Planet}{     Name    }     2gr3jbQ {     #Name}    {  Mass} 0.31034   {   #Mass    }{  Period }   0.87821 { #Period } {    Gravity  }     0.37113   { #Gravity  }    {Perihelion }    0.57862  {    #Perihelion   }  {Aphelion }   0.26606  {#Aphelion     } {     ERadius     }     0.45098    {  #ERadius   }{ Radius  } 0.95804{  #Radius   }    {     OrbitSpeed   }    33.60000     {#OrbitSpeed   }  {   Population    }1337     {     #Population   }{   Country  }{  Population     }  11298  {#Population   }{     Border }  4.45238 0.71429 1.10448 0.97080     {#Border     }{Border}     0.53571 0.97436 0.46154 0.38220{    #Border   }{    Border }   6.03571 0.95349 62.00000 0.21154  {   #Border    }{ Name     }  ffFbZ {   #Name    }{  Language   } UknNOvrB   {   #Language    }{   Language  }  ePVEt  { #Language    }{  Language }     rFgRDKL{     #Language }{ Capitol} VVqDAXr   {    #Capitol }{   Territory  }     {  Established}    158 {     #Established   }{ Border  }     0.29605 0.29697 2.28571 0.47403  {   #Border }{ Border }  21.33333 1.02381 0.12500 0.21714 {#Border     }{ Border     }    0.38462 0.24490 0.59740 0.46939  {    #Border }{Name }   BrlPn{#Name    }{   Founder     }   up7gmcTEo   {     #Founder    }{     Population   }27262 {  #Population     }{    County     }     {Name } nZ8ghJ    {  #Name }{    Density     } 0.10680{    #Density     }{  Area    }    0.82645 {    #Area  }{Seat  }    oJFeJJORVL  {   #Seat    }{    Border     }  0.14737 1.34058 0.28877 1.43750{    #Border     }{   Border  } 0.55357 1.54286 0.72327 1.69388  {     #Border}{    Population  }  24614{  #Population   }{   City     }    {   Url}http://zWNOdM3.com   {     #Url  }{    Mayor   }sbFfukT7xtC1  {  #Mayor    }{ Border    }   0.46970 0.51786 1.54206 2.46154{#Border  }{ Name }   xJexYF    {   #Name  }{   Population   }     36404    {#Population   }{ #City   }{     #County     }    {    #Territory   }{     #Country    }  {Country   }  { Population    } 35857 {     #Population }{   Border } 0.89109 0.98611 0.47917 0.42938    {    #Border  }{Name     }   BpMOkms     { #Name    }{    Language }     QZWTSPXd  {#Language     }{  Language  }    QIyuA   {     #Language  }{ Language    }   keQymAPoP  { #Language   }{Capitol }   TBQcQr  {#Capitol     }{     Territory     }{Established  }-38  { #Established  }{Border }  5.17647 1.52778 0.66667 1.20000     { #Border    }{   Border   }  1.58197 2.52632 0.44118 0.28415{    #Border    }{Border   }     0.85841 0.73585 1.10000 0.37313 {    #Border     }{Border}   0.40940 1.29921 1.17647 0.52128  {  #Border     }{Name     }    YCQ8U  {     #Name  }{     Founder }   DbN 33apuW0dX 6{    #Founder}{     Population     }    10715  {#Population}{  County  } {     Name }    gj3VU7s  {     #Name     }{Density  }  1.78378{     #Density    }{     Area   } 0.03784    {  #Area }{  Seat   } FVRvEyRr     {    #Seat   }{  Border }0.07463 5.22727 0.01923 1.02308 {  #Border    }{  Border    } 1.70115 0.63077 1.30000 16.71429  {     #Border    }{   Population   }  11706  {#Population  }{   City}   { Url   }   http://mOr2WHx30aWdT.com   { #Url}{   Mayor     } lsrlyQYISI   {   #Mayor  }{Border     } 0.28000 0.33333 7.62500 5.40000 {    #Border }{  Border}   4.39394 1.93814 0.13095 2.19643 {   #Border   }{     Border   }  2.84211 0.40690 2.11702 0.73333  {    #Border   }{    Name }  BdVE4U  {     #Name   }{  Population} 15432   {     #Population }  {   #City   }{   #County}   {     #Territory}{   #Country  }  {#Planet}
2
{Planet}{ Name     }   d9gShbNp  {    #Name    }   {Mass    }     0.27660   { #Mass    }  {Period }     0.96257   {     #Period  }   {    Gravity     }     1.68421  {    #Gravity }  { Perihelion     }  0.03012 {    #Perihelion    } {   Aphelion  }   0.22535   {    #Aphelion     }   {    ERadius     } 3.01923{  #ERadius     }   { Radius   }   0.08800    {#Radius    }    {   OrbitSpeed  }   1.48077     {     #OrbitSpeed  } {Population}  2238    {     #Population    }    { Country  } {     Population     }   202     {#Population }{Border   }   4.46154 1.47312 1.46250 0.96000{ #Border}{Border  } 4.96000 0.09028 1.11250 3.65909     {   #Border }{    Name  } 8LdIyPn1uE  {    #Name    }{   Language}   ZIUJyZoK    {  #Language }{     Language   }    OuSadk   {   #Language   }{     Capitol} RJgIIe     {   #Capitol}{    Territory     }{     Established }  204 { #Established}{     Border }  0.03604 0.41176 0.82927 0.74380{ #Border     }{Border}     0.83158 1.79000 0.65761 143.00000  { #Border }{  Border  }0.96992 0.10435 0.53769 1.28571   {  #Border   }{ Border}     0.07772 8.88889 3.54839 2.29333   {     #Border    }{ Name    }     t9w0oKzO{#Name     }{Founder   }   xiJflXDvdV7e {   #Founder   }{  Population}   5318     {#Population   }{  County     }   {  Name   }   Q9ss91   { #Name }{Density }  0.58376     {     #Density}{Area  }0.77228 {   #Area  }{   Seat   }  QCjiwEn   { #Seat}{   Border   } 0.67089 1.41509 1.95122 21.40000  {     #Border}{     Population}  20691    {    #Population  }{  City}    { Url}   http://QLZCjIJ3cH.com{     #Url   }{   Mayor }   55fLGn1MdqjWxMUV {    #Mayor   }{    Border }4.48571 0.07292 0.17021 1.08163     {  #Border}{ Border}   0.29054 1.10417 0.98485 1.72381    {#Border     }{   Border     } 0.24828 1.02618 0.37647 0.39735{  #Border   }{   Name   }  NG3p6KR5f  {     #Name   }{   Population   } 11841     { #Population   }   { #City  } { #County   }    {   #Territory  }{   #Country}  {#Planet}
4
5
1
7
0.50829
9
1.75000
10
22857
8
0.28302
4
0.00893
3
4.53846
2
0.77778
11
p8Ogx5cA
10
14455
14
2
{Planet}{  Name}3HbY2DNJS     {#Name }   {    Mass}    20.00000     {     #Mass }   { Period}   6.31579 {     #Period    }{   Gravity }0.64646   {    #Gravity} {   Perihelion    }  0.38710   {    #Perihelion }   {  Aphelion     } 8.28571 {    #Aphelion   }  {  ERadius }  2.75556    {#ERadius }{Radius}     0.15029 {    #Radius   }     {   OrbitSpeed}     0.19266    {  #OrbitSpeed   }     { Population}889   {   #Population     } {#Planet}
1
3
WOja5I2Ady
4
4
3
2.09091
11
o3vzEe
8
0.16447
10
39054
1
12
1
4
qRRLMygpsYRkcmG
6
EMSYAa5elZ
4
gHVOhBBFWWuh
2
VMYCoUx
6
zh4989Hq
4
HAgxfyhUofrtMcT
6
rdy9p4mFF
6
QbzKqFlnwJ
1
9
12
1
5
0.66883
1.36508
1.01630
7.52941
3
17356
3
3991
3
4773
6
AjOBf2rX
3
37132
1
7
2
4
-15053
5
0.33898
0.02614
0.85000
0.90441
1
6
7K7Xzeib
2
hWhZiI5T1
5
1.60417
0.38889
4.76316
5.00000
2
mkKDa9t
4
24988
3
39547
9
3
22890
4
fjcAgGMPId
9
14
2
{Planet}{    Name   }f8AYS1u   {#Name     }    {Mass }    0.42857{#Mass}     {    Period     }    0.24490 { #Period }   {     Gravity }    1.13475    {    #Gravity   }     {   Perihelion   }  5.07143    {   #Perihelion} {Aphelion   }     3.42222     {    #Aphelion }{     ERadius   }    1.06202     {  #ERadius   }     { Radius  }    1.02094     {    #Radius    }     {    OrbitSpeed   } 0.48619 {    #OrbitSpeed    }    {  Population     } 1235   {#Population    }{  Country }     {     Population   }     37628     {  #Population }{    Border     }  1.08333 1.97590 2.55556 2.14545 {    #Border   }{ Border     }  1.45455 1.52586 0.94488 0.58519     {  #Border   }{   Border   }0.88889 0.76263 1.20370 1.41000    {     #Border}{    Border   } 0.33690 0.14961 13.91667 0.07910 { #Border}{    Name    }   V1HgiTY4    {   #Name }{    Language     }     WSFGINdERT { #Language     }{    Language     }   GntoDESxFS   {    #Language    }{   Capitol    }  sgwYT     {    #Capitol  }{ Territory    }  {   Established }     -434  {    #Established     }{Border}    1.26733 3.23913 0.19231 1.32632     {    #Border    }{ Border   }  0.81818 1.20000 0.85455 1.51969{  #Border     }{ Border     }0.62000 5.40000 0.03571 1.04237    {  #Border    }{   Border } 0.39773 1.16327 1.19298 6.76190    { #Border}{ Name    }dTGNo91vVD   {   #Name    }{     Founder    }    e10xNi8aEWeampT {    #Founder    }{     Population} 217{  #Population     }{     County    } { Name  }     wXVxH    {    #Name    }{Density  }     1.57143  {  #Density }{    Area    }  185.00000   {#Area }{  Seat}   YsOgEo     {  #Seat    }{    Border     } 0.40964 0.85417 13.84615 0.83721    {    #Border     }{    Population    }34178{ #Population }{     City     } {  Url}  http://4JZZY2xy5X5j0d.com    {#Url }{    Mayor  }     3FbXrP8zrVRPWs3cFqP     {     #Mayor   }{   Border}  0.39791 4.03448 0.99412 1.43651     {    #Border    }{Border  }1.82653 1.53097 0.37313 1.39535    { #Border    }{   Name }HHjAl4ug9W    {     #Name }{     Population   }  7619 {    #Population    } {#City  }{ #County  }    {  #Territory  }{#Country } {Country    }{     Population  }    11256     {     #Population}{  Border    }     0.96269 0.81657 1.26168 17.88889 {     #Border  }{   Border } 0.89894 0.18232 1.75000 3.18750 {   #Border     }{Border   }1.78333 4.32432 1.36449 0.74400   {     #Border}{    Border} 2.92647 1.09040 3.14286 0.40876{    #Border}{   Name  }   a2wMNI1B   { #Name}{     Language     }    lbDKypv  {   #Language   }{  Language }   EzXuflg     { #Language     }{  Capitol   }     rsaHCDaPH {    #Capitol  }{ Territory     } {    Established  } -432 { #Established   }{    Border   }   9.14286 0.36441 0.46237 3.74000     {    #Border }{    Name}   ovJAhh{    #Name     }{  Founder   }CM TvsBDlb7z{    #Founder    }{   Population}    12210{#Population    }{County    }{   Name     }EfSLF  {#Name}{    Density}0.66234  {  #Density   }{Area     }    0.75728  {   #Area  }{  Seat}     iYvBCu     {     #Seat}{ Border    }   0.31088 1.80303 0.15686 3.30769   { #Border     }{    Population }   3282{    #Population  }{City    }  {     Url  } http://M5lzr0XnfG7Zy.com {#Url }{    Mayor  }    b96u0T5hl0v  {#Mayor   }{    Border     }  2.38235 0.04403 0.48760 0.89610   {    #Border     }{    Border   }    3.65116 3.27778 36.00000 1.24691{   #Border   }{ Name }ePwTGw1ow  {   #Name    }{   Population   } 2077    {    #Population     }   {   #City   }     {     #County     } {   #Territory    }{    #Country }     {#Planet}
1
1
1
5
