2
{Planet}{Name    } cHn8CIc     {    #Name }  {  Mass  }    2.85185     {     #Mass  } {     Period    }   0.28022     { #Period   }     {Gravity    }2.95238  {     #Gravity     }{    Perihelion }  0.77604   {     #Perihelion    } {Aphelion    }  0.24409  {  #Aphelion  }   {  ERadius}    0.65476     {   #ERadius  }  { Radius     }  1.22835{    #Radius   }   {   OrbitSpeed}0.05983{#OrbitSpeed }  {    Population    }305  { #Population  }  {  Country  }   {     Population  }36502 {  #Population    }{     Border   }     1.36792 0.56338 0.56886 1.29545  {  #Border     }{     Border}     0.37143 5.23529 2.25000 0.86740{     #Border     }{Border }2.13187 1.35135 0.51515 0.19101     {   #Border  }{ Border     }    0.30108 0.91549 0.61111 0.30075 {#Border   }{     Name     }   T0XXO{  #Name }{     Language     }  knTuoVVjKR  { #Language     }{     Capitol}    JQJvDREQXU  {     #Capitol}{ Territory   }    {   Established    }    1722 {#Established   }{  Border   }2.58824 0.24737 0.19355 0.79375     { #Border  }{     Name     }  MwPvYX  {     #Name    }{   Founder    }     yvPZZz4jBx{  #Founder  }{    Population   }     4417  {#Population   }{County    }   { Name     }     Vg26hfnCFc    {     #Name}{     Density  }    0.73856    {     #Density    }{Area  }     0.68182  {  #Area}{  Seat   }   jigRJsk    {   #Seat}{ Border  }1.53191 1.90476 0.19018 1.66667     {     #Border     }{    Border    }3.11628 0.61458 0.49673 0.40580     {   #Border }{   Population     }    17348  {    #Population }{     City }    {  Url  }     http://1nmtrhI7qttJ.com {   #Url }{     Mayor}  x96urYfsztXsVAigG   {     #Mayor }{    Border }   1.13761 4.34483 31.00000 0.12500     { #Border  }{     Name  }   NWEF7m   {#Name     }{   Population   }  31636 {   #Population    }     {#City }{  #County }{     #Territory}{    #Country   }   {    Country  }{    Population}     36173 {    #Population   }{    Border}  1.71910 0.93333 0.61376 0.12500  { #Border  }{   Border    }  1.72174 1.79630 0.94444 2.80435   {    #Border}{Border     }    1.74775 2.54167 0.64458 0.85350   { #Border }{   Name   }   IufhhX   {     #Name     }{     Language     } nBwTa    { #Language }{Language}     pifpn  {     #Language   }{ Language  }  eNLUFC  {    #Language }{     Capitol    }     knJPTD    {  #Capitol}{     Territory     } {Established   }    -77   {  #Established     }{   Border  }  1.60484 0.21875 1.87037 4.44444{  #Border }{  Border     } 0.08824 0.60000 1.32857 0.77457     { #Border    }{   Border  } 0.29787 0.44444 7.00000 0.98113  {#Border }{   Name   }    nZ1TYUb     {  #Name   }{     Founder     }     RGUooLsHnA7Nf{  #Founder    }{    Population     } 13980   {#Population   }{  County   }   {Name  } YxPA7K {   #Name    }{  Density   }    0.41709    {     #Density   }{    Area   }  1.01325 {    #Area   }{  Seat}    NkPZe{ #Seat  }{ Border     }1.52066 1.23239 1.12865 0.90076{  #Border    }{Population   }  9251     { #Population    }{ City     }    {   Url     }   http://PMMk9jflvJzyL7G.com{#Url}{ Mayor }    b6SDyAxDM   {    #Mayor  }{Border }  1.24138 1.38889 0.21854 0.79375    {#Border    }{    Border   }     0.67647 2.52500 0.10092 9.60000  { #Border }{    Border  }   0.23188 0.67073 2.20635 1.01714 {#Border    }{    Name  }tXZyVZ {    #Name   }{ Population  }10293     {    #Population }   {  #City  }{    #County } {#Territory   }{  #Country  } {#Planet}
4
1
8
0.89286
7
2.30508
6
0.98000
11
rK1nPaI
3
0.01087
7
0.27059
2
12.06250
12
3
4
qdtJbQnQgNZWoZ
3
16564
2
mshrCsHMOKh
6
TzZTVRxxC
2
lTEMYpK
7
1
2
7puTHlzQU
1
6
T5Hob3aII2
5
5.00000
0.21642
0.79769
6.35484
4
-1803
6
vvzIxFGf
7
2
6
0.73418
1.67273
0.50000
4.04255
1
10
4
36979
4
35020
3
4838
4
-18822
5
0.59091
0.98540
2.66667
0.52174
5
1.98936
0.09272
0.91111
0.18548
5
2.20238
2.41935
0.78462
0.69892
4
18925
1
7
1
10
6
LPe7XbPfv
3
22659
1
5
0.27919
0.03226
1.02174
1.25581
7
3
4
0.74051
10
4
1265
3
17640
7
3
7
VsfMDIoWFc
6
4.63636
1.02041
1.15625
0.77193
10
9
1
4
oZrRODSDwBZHtJ
7
1
2
cnY0Rgn5oN8Z ev
6
5mZ0g9QulOnNfIW
1
6
GCjYBDlt04bi
5
0.00621
0.51923
0.85057
1.03419
2
e4xhhH
1
9
7
1
7
4
7
YcEONVaaVAf
5
2.22892
4
4.88889
6
1.77778
1.77011
0.04511
8.86364
5
0.49697
7
GlwivSYApI
4
1.02941
1
2
cWddXPMldQifVy
4
0.30769
2
IHRFOCyaLkEJZQp
1
2
ZBwMMXqdrmhc
7
VXmlnIwVQAUpvxy
10
2
4z0mFU
7
4
1
8
2
1
3
http://DdIJqAFkNQuRu.com
7
5
0.13869
3
34962
6
0.45652
0.54545
0.25600
0.57798
7
EgybNNxcgvg
2
CDNVPVsH
3
7448
7
LDnrfSUjGOBFz
3
17570
7
NGOtfeMlSk
6
0.92737
0.45324
1.38129
0.05882
7
xyYtFaTDLuHV
6
4.86111
1.97727
0.91667
0.30303
7
PCBfqJcinwETl
8
4
7
10
4
38106
2
bvEDy12ICMvxbk
5
0.01923
0.62209
1.17266
0.01093
6
KHrP62xsFTt
6
ZfqhelUVp
5
0.89349
0.12414
0.20245
3.58140
5
11.00000
0.53623
2.51282
2.51282
2
acjUCVe
3
2289
1
2
qiwNnrv3yA21n
9
5
1.42857
0.63725
0.42604
1.38095
7
1
6
vHHz54JXnF8Ei
7
4
2
knHlOHqOtRBoM
5
1.10000
1
8
6
7
2
zjwtoFyhP
1
6
0.20968
2.67857
1.37500
1.94444
6
0.04061
0.48810
0.27536
0.67456
7
WvphsfBZipShN
5
7.76471
4
0.68000
2
ZEIqxFxycnojymxm
7
BoEObCCoDNqoeC
8
9
1
3
http://ouUUlaKrdn6i.com
7
10
7
8
5
1.35915
2
pVYXCvvevxjKNsj
7
bEeCNoNvkBCBbWJY
8
1
1
4
3192
3
http://dEUbXqmISi3qKf.com
3
http://A7XbMaM7QKhr.com
2
Jlx71fDz1Y
1
2
T3bW7DeBRqf6aeDzih
2
VDhlL vwcxvoGOkKp
1
2
mkr42hSJFoGqw9KCzE
4
24427
2
4MBFMlh1ePRuVAc
2
7a9eJ16ZYb7mF8GSeM
1
5
2.45455
0.18644
1.86916
1.48193
5
1.06452
19.77778
1.23232
1.13768
4
34118
1
4
12664
4
11024
7
10
7
2
2
PUobgwxbaPHLCRjRa
2
LtbibdPDj
7
fJVHqEPODxBTk
4
0.02273
4
0.87302
10
7
5
4
1.93407
10
5
1.35821
0.90000
1.02778
1.19310
1
5
0.98571
0.21429
5.00000
1.08163
3
644
6
TzTCms2D
7
5
10
1
6
Gl8FUQvVfbPcnLD
9
3
23929
2
GHbOfLIFlt
7
1
3
31314
5
0.87097
2.86154
0.81034
1.02890
2
npgrH6e HDMqB81
2
pAXMAp9pvwPg
7
4
1
10
2
gKfYmnxmN1gi
9
9
8
2.27586
11
7kNILDrNfbR
6
4.04545
2
0.26347
11
TOFOabBdXts
9
0.82468
8
0.01905
1
3
1.40164
10
8328
14
3
AXpF8vcHkT
1
1
2
{Planet}{    Name  }   zsWfK {     #Name    }   { Mass }     0.37297     {#Mass} { Period    }0.27211 { #Period     }     {Gravity    }    0.68504 {#Gravity} {Perihelion   }   0.33500     {     #Perihelion}    { Aphelion    }  0.05839  {#Aphelion   } {   ERadius     }     0.64634     {#ERadius}{  Radius    }   2.76190  {   #Radius}     {    OrbitSpeed   }3.38776     { #OrbitSpeed     }{   Population}  2475 {#Population  }     {   Country    }  {    Population  }   6762     {   #Population    }{   Border   }     1.58333 1.28696 0.06701 0.98276{#Border }{Border  }0.24648 0.98352 0.72500 1.40299    {#Border     }{   Border    }0.87805 2.00000 1.28283 0.57895     {#Border   }{   Border   }0.07692 1.73256 85.00000 0.12183   {#Border     }{   Name     }b5DBTr{   #Name    }{  Language  }OQUXEzF     { #Language  }{  Language }  qyDxVzP {#Language}{     Language  }  eyrsOIKiQ     {   #Language }{   Capitol }     wyUst    {  #Capitol  }{   Territory     }  {    Established     }     -482  {  #Established     }{  Border}0.19048 2.74138 0.50549 0.15000    {    #Border    }{    Border }  0.60833 1.32000 1.50000 1.34375  {  #Border }{     Border    }   2.53226 0.35227 1.88571 1.84848    {     #Border     }{Name     }ghE9XGVk     {  #Name }{  Founder}lQd1Ljz3zP     {     #Founder    }{    Population   }   5259   {  #Population   }{ County  }{    Name     }  jOeBYv6YU   {    #Name   }{Density     }   0.43860{  #Density   }{ Area     }  2.35065{     #Area }{   Seat}CUDDb    { #Seat   }{ Border     }   0.64103 0.21429 1.22500 1.26087  {     #Border}{Border  }0.70476 0.26042 0.21505 0.75000     {    #Border }{ Population} 34344   {   #Population     }{     City   }     {     Url }    http://GkmqQD7cC5Ysl7H.com     {   #Url }{ Mayor  }rJp0yQZu5y     {  #Mayor   }{ Border     }1.60241 0.50000 2.85714 0.45833  {#Border     }{     Border    }     1.61765 1.02825 2.61111 12.75000{     #Border }{     Name  }    5C5Qrop{  #Name     }{     Population    } 4096 { #Population }  {   #City     }    { #County  }    {     #Territory}{     #Country     }     {  Country   }     {     Population     }  667    {   #Population    }{     Border    }  2.19767 1.84211 12.50000 0.81633   {  #Border }{     Border    } 0.23188 0.90805 0.25389 0.15888{   #Border}{Name   }     unORS{ #Name    }{   Language     } kmvVyAF     {     #Language     }{     Language    } XLyzeR    { #Language  }{     Capitol   } VOHQjO  {     #Capitol   }{  Territory     } {  Established }     1181    {     #Established  }{  Border  }     3.82353 0.36538 1.11047 0.79710 {   #Border   }{   Border }1.30000 1.13194 1.63158 1.39080  {     #Border   }{   Name   }    Zpsnv{#Name     }{    Founder} qkdnoKoxC3g    {  #Founder     }{   Population }    9127     {#Population  }{   County   }   {Name  }  yzvv2N   { #Name     }{     Density   }    1.49624  { #Density}{     Area     }    2.53333  { #Area     }{ Seat  }    RoQaAXmcKC  {   #Seat   }{ Border}     0.33962 2.98246 0.18354 0.10405   {    #Border    }{Population   }9282    {    #Population   }{    City   }     {Url } http://KfMmumZ84UVIP.com    { #Url }{   Mayor} i7uBrU7Zg9jvI2   { #Mayor  }{Border     } 1.26316 1.09605 0.90526 0.42308 {   #Border    }{Border }2.36364 0.10500 1.18367 9.47059  {  #Border  }{ Border}1.21311 0.73684 1.29412 2.43478     {#Border  }{   Name } tX9GT3     {#Name  }{ Population}20791   { #Population     }   {#City    }     {  #County    }  {    #Territory    }{     #Country} {#Planet}
3
8Z6NDFSPgxN
4
4
2
0.83750
8
0.91282
6
0.79769
3
1.02797
1
11
COMyxM0s
3
7.12500
12
1
4
UpSlQeZGCiNMp
3
25852
3
37800
5
2.23729
4.27778
2.23810
4.11905
4
EojpjmprhLQc
4
LLeCBiuyYBbnm
9
2
1.36364
2
1.56522
6
2.82540
12
1
1
6
F7aGGfpCzQZi
2
OkDBDRFyWh
7
1
2
U2HHr5lGMd3Y
6
6r7RArUjv
3
34525
6
p50TiwH4V
2
JQ0fcCp85Ewa
1
3
6612
9
6
U5GRLBj
2
yPTHGhSZdj
4
LuQuWtvHlGnQRBO
2
umOgGY
9
1
8
2.46154
8
0.98125
6
0.33548
10
7203
1
14
1
2
{Planet}{    Name}     xnjY5  {    #Name     }  {    Mass  } 0.21359   {   #Mass     }   {   Period     } 24.40000 { #Period}    {Gravity}   0.27358   {  #Gravity}{     Perihelion    }   3.80000 {   #Perihelion } {     Aphelion     }    0.85542  {    #Aphelion }  {    ERadius   }     5.10000 {    #ERadius  }   {   Radius   }     0.06250  { #Radius }  {     OrbitSpeed  }0.98601     {#OrbitSpeed    }   { Population}1959  {#Population  }    {  Country   }     {     Population  }   13787 {    #Population  }{  Border     }    0.90541 0.90351 0.05195 1.03371    {   #Border   }{ Border}0.43243 7.57143 0.21260 6.30769    {  #Border}{Name}     nPvGTPJfP  { #Name }{   Language }   snAeG {    #Language }{ Language    }     vSHrjjTAAc {     #Language   }{  Capitol     }    LtyzDJMB    {     #Capitol}{Territory} { Established}    1188   {#Established}{   Border     } 1.77647 10.05556 0.36598 0.13907{   #Border   }{  Border     }    0.09375 0.60736 0.24503 3.34783{ #Border}{  Border     }     0.56190 10.93333 0.83529 0.81982  {  #Border   }{  Border   }   1.15385 1.91176 0.43506 0.24390     {  #Border }{ Name  }    ktTPBx8YC4    {     #Name }{   Founder }cWVwl3rwhByzPFl   { #Founder }{    Population    }     26191 {     #Population     }{  County    }  {   Name  }     KjaLQ4     {     #Name    }{ Density     }  0.46154  {     #Density    }{ Area    }     3.35294{ #Area }{     Seat    }   iEzvfnydjn    {#Seat}{  Border }  1.12805 0.81319 5.62857 0.63889 {   #Border     }{   Border   }     0.46541 0.85714 24.16667 0.10236   {     #Border   }{ Population }  22498    {  #Population }{City  }     {     Url   } http://YeWZBYlXpt.com    {     #Url     }{Mayor}   vOiNHbFNLucEMjHy     {  #Mayor   }{   Border     }     1.24800 0.29839 0.91667 0.32000  {   #Border }{Name     }  Wi7u9Da    {   #Name }{    Population  }10513  { #Population     }{  #City} {    #County     }  { #Territory    }{ #Country    }{Country  }  {  Population  }7314  {     #Population }{ Border    }  1.21481 1.40000 1.96000 0.41270    {  #Border  }{ Border}    0.50400 0.99500 14.85714 4.12121 {   #Border  }{  Border    }     0.40789 0.48718 0.86034 0.15000    {  #Border    }{Name }bYvajQhCai  {     #Name}{    Language  }    MeSlTZ{  #Language    }{    Capitol    }   vFoDsqOi     {    #Capitol   }{  Territory     }     {Established  }    -1575   {  #Established}{     Border   }  2.96296 6.74074 0.08621 0.90000    {     #Border    }{Name    }1wfDn5Yr    {  #Name     }{     Founder  } QVpooqO4Ya1squn{  #Founder    }{    Population  } 20312    {  #Population}{    County }     {    Name }    QcJFr8{   #Name  }{    Density   }0.42373     {     #Density}{  Area  }   0.33333  {   #Area     }{    Seat}  PThAUX   { #Seat }{Border   }     0.73846 15.00000 1.06098 0.21008    {     #Border    }{     Border   }0.27174 0.38983 0.61538 0.55882     {     #Border   }{     Border   }10.50000 1.90323 0.93377 1.08571    { #Border  }{Population}    7156    {#Population   }{ City    }    {     Url} http://8BEocbH.com   {   #Url}{ Mayor    }    Xv3 ij60HsUod1xSGR1   {   #Mayor }{ Border  }    57.00000 0.20779 1.04706 0.57068  {   #Border}{     Border  }    0.54237 0.57143 3.13793 0.14535  {    #Border    }{    Border     }    1.11034 1.31169 0.97283 0.01935 {     #Border    }{     Name     }  WMdEACBpy0   {   #Name  }{  Population    }     16647  {     #Population  }  {     #City    }     {     #County    }{    #Territory  }{    #Country     }   {#Planet}
5
