3
gPnOiz7DmJ
4
1
6
0.79545
6
1.34483
4
0.67368
9
2.46875
9
1.08602
7
0.41538
5
1.36232
4
2.21212
8
1.82857
2
0.49246
14
2
{Planet}{    Name}  izYW5fVPn{ #Name   }     {  Mass }0.86911 {#Mass  }    { Period    }0.89474     {   #Period   }    {Gravity   }   1.17881   { #Gravity     }     { Perihelion  }    0.65823    {  #Perihelion  }    {    Aphelion     }     0.28758{  #Aphelion   }   {ERadius  }     1.50394{ #ERadius    }   { Radius     }0.74797 {   #Radius     }    {    OrbitSpeed}1.60656     {#OrbitSpeed }{Population  }    3592   {   #Population}  {#Planet}
2
{Planet}{    Name  }   Cecpq0ODB {    #Name }{ Mass  }   4.16000     {#Mass } {Period    } 0.44444{#Period }     {  Gravity   }   0.69872  {   #Gravity}  {  Perihelion }2.63889    {  #Perihelion     }   { Aphelion     }    2.33333{  #Aphelion     }{    ERadius}1.79310    {   #ERadius     }{  Radius    }    1.97674     {  #Radius }{  OrbitSpeed  } 0.42718    {     #OrbitSpeed  }     { Population    }     3828 { #Population }{  Country }  {    Population  }  25847{     #Population}{     Border    }     2.17500 0.21429 1.27815 0.55862  { #Border     }{  Border}   1.34375 1.75610 6.95833 1.18367 {#Border  }{     Border   }    0.44444 1.18254 1.36667 0.32323 {  #Border     }{   Name  }    y70xPl7  { #Name}{   Language}    emuozI    {#Language    }{     Language     }  ZWPMIAkNe  {  #Language }{   Language    }     WdraIz{ #Language }{    Capitol    }VTFXFB    { #Capitol}{ Territory     }    {    Established } -1704    { #Established   }{    Border   } 5.37500 0.42391 1.74510 0.70370     {    #Border }{  Border     }     1.21705 0.39535 9.47059 22.40000  {    #Border  }{ Name }yxke6qNC   {    #Name  }{  Founder }  JtjNT3O98o{   #Founder     }{  Population     }    13427{  #Population}{ County  } {  Name }     6IRX7n    {#Name   }{    Density}   2.62162  { #Density }{     Area }    2.01111     {   #Area     }{Seat  }    GIKtdb {#Seat    }{   Border}    0.83810 1.07609 0.35484 64.66667    {    #Border }{  Border }   0.25000 1.90698 14.54545 2.68182   { #Border}{ Border }     0.65873 11.33333 1.16346 1.05618 {  #Border  }{Population     }     16273     {   #Population  }{   City  } {  Url    }  http://lPFeXhK8Wh.com   {    #Url }{Mayor    }    lhurJ1KSHKQnVyaWStE {#Mayor  }{ Border     }0.65385 1.33333 1.14789 0.38323     {#Border     }{     Border     }    2.42373 2.20690 0.51908 2.34615     {  #Border }{ Border}1.34653 0.27211 0.62963 0.07035    { #Border}{  Name     }    vOKLeVZKk {     #Name     }{ Population   }  39187{    #Population } {#City    }  {  #County  } {     #Territory }{#Country  }    {  Country  }{   Population    }     25390{  #Population     }{   Border }1.93478 0.73684 0.74172 1.31159    {  #Border   }{  Border}0.46448 0.92903 1.73043 2.09375     {     #Border}{   Border}     3.75000 0.36496 0.69101 0.08966    { #Border }{     Border    } 0.99457 2.13433 0.58333 0.15909{   #Border   }{    Name }   LCEYI37xjE   { #Name }{ Language     }  aCUYkf     { #Language   }{     Language }  zlGpEQoCge     {  #Language     }{   Capitol     }sXLwobSBx{  #Capitol   }{  Territory}     {     Established     }-1620     {  #Established}{  Border  }0.56209 1.98795 0.10112 0.42000{#Border}{   Name}   vOT64Jwq  {  #Name}{   Founder} IMo5XmbpIBOoUZ     {   #Founder  }{Population     }    21375     {   #Population    }{   County }    {  Name}    KbEOx5rU   {    #Name}{  Density  }  0.05376{    #Density     }{   Area    }    1.25301{     #Area   }{   Seat}jwxAiH  {  #Seat    }{Border  }   0.08805 0.09333 0.95918 1.00000   {   #Border     }{  Population }36204    {   #Population}{City }  {    Url     }  http://az8T6GHH0bOuAb.com   {   #Url   }{   Mayor     }43Grn67Ypm82jRl{    #Mayor    }{ Border}     0.03704 4.85366 0.25628 5.05556{   #Border}{     Name    }     xtOuP1hY{#Name   }{  Population }    24238   {     #Population    } {  #City     }   {   #County }     {    #Territory}{    #Country   }   {#Planet}
2
{Planet}{    Name }  z2upd{   #Name  } {    Mass     } 1.44000   {#Mass    }     {     Period   }  2.53448 {#Period }{   Gravity}   0.94505     { #Gravity }   {     Perihelion     } 4.61905    {    #Perihelion  }     {   Aphelion  } 0.36774   {#Aphelion   } {   ERadius    }   10.50000     {#ERadius}{ Radius  }   1.21569   {#Radius    }    { OrbitSpeed  }    0.94253     {  #OrbitSpeed   }     {  Population  }  485     {   #Population  }     { Country }    {   Population}     39370{  #Population     }{ Border    }    0.84615 1.81250 3.75000 0.50360  {   #Border }{Border  }   2.70455 3.93182 1.95833 2.43421  {     #Border}{ Name   }   F3RbyP    {   #Name}{ Language}    DGurFo    { #Language  }{  Capitol }     JuClitga    {  #Capitol  }{   Territory }   {Established}776   {  #Established   }{    Border   }     0.80690 0.86408 0.44068 0.05479   {    #Border}{    Border  }     1.00000 1.04046 0.22905 3.08163     {  #Border  }{  Border } 1.13000 3.40741 0.84397 1.91089   {    #Border}{   Border    }     1.07471 7.85714 0.42466 4.46512     { #Border     }{  Name   }iTZx2V  {   #Name }{   Founder     }     8MoiAgfxr5piO {    #Founder  }{ Population }  25393  {#Population   }{County   }     {  Name}    Cd1ES2Kbl    {    #Name     }{ Density     }    0.11194{   #Density     }{   Area}0.51163     { #Area }{ Seat}  brdZgjDv     {     #Seat     }{  Border   }  11.08333 2.18519 3.25581 2.67797  {   #Border  }{     Border    } 0.01639 1.00667 0.29167 0.56489 {#Border}{Border    } 1.09934 0.16418 0.76712 3.97222   {    #Border   }{     Population } 36924     {#Population    }{    City  }  { Url    }http://fkKJODVsS.com    { #Url }{Mayor   } zIGKKMfecKp1yK  {    #Mayor     }{ Border  }    1.05455 1.94937 1.55462 13.13333     { #Border    }{ Border  }    7.21739 3.26786 1.40000 1.33333    {    #Border}{    Border} 1.82178 7.00000 0.88235 0.94318    {    #Border    }{Name}   MrFdIL   {     #Name     }{    Population   }   987  {     #Population }{ #City  }  {   #County}{  #Territory  }{     #Country  } {#Planet}
3
47VGJXRmD7i
1
4
5
8
29.00000
3
0.02222
6
0.19289
6
0.60638
7
1.09605
8
0.32653
2
1.39655
14
4
4
8
0.12209
3
0.83824
10
12604
8
0.60163
10
11478
8
1.22699
9
0.80247
3
2.21212
12
1
5
1.07143
0.85217
0.61078
0.12308
7
1
7
1
2
QbxcuNXJ
10
3
21075
6
DKnZ2Mdr
5
0.01274
1.28395
3.96875
1.13934
7
2
5
0.88095
4
0.27273
10
6
nFxpUmSr
1
1
1
1
9
7
1
6
Yh1uUiE1Rd32zo
5
2.65217
13.55556
0.87273
0.08824
1
1
7
3
7
jEBTjCWIoAWL
1
2
KiYCiNuNYJcmXPU
10
6
t7n29oLQXrg
1
4
11419
9
1
5
0.02913
0.45055
1.75758
3.08475
5
0.86885
11.62500
0.87805
0.20312
3
39345
4
upIKztqefdu
9
3
13.83333
5
1.24224
9
15.50000
4
0.67500
1
1
8
1.17822
4
0.57895
10
9897
6
6.86364
11
SosrpyA2W
9
0.13873
8
32.00000
1
10
828
12
2
6
hKPuOYd84D4
1
6
576TqUV9jf5
6
gxgu9YXh
5
0.07921
0.57055
3.84615
1.23664
1
1
5
0.30978
0.20455
1.53846
0.59649
2
EXpSDjZQRa
9
3
0.19101
14
4
5
2
0.97500
4
2.54930
10
23295
8
0.72881
4
5.57143
9
4.96000
9
2.18750
9
0.20725
10
10326
6
0.67470
5
10.26667
10
38045
14
3
12bsH8CeYTg9
3
1LmfKEJ48cG
5
