3
S2hj0qqL5zHf
4
1
6
1.50459
9
7.63636
3
0.04918
7
0.53061
10
23192
10
29516
4
86.00000
1
7
2.30000
14
2
{Planet}{Name     }eo9YllI  {  #Name   }    {  Mass}   0.20755 {   #Mass    } { Period     }     0.47794     {#Period}  {Gravity     } 1.16514   {#Gravity} {Perihelion    }    0.79474   {#Perihelion}     { Aphelion }0.81034 {  #Aphelion     }   { ERadius  }    5.44000   {  #ERadius}{   Radius }  14.33333{ #Radius}     {    OrbitSpeed  }     0.46193 {   #OrbitSpeed}   {Population   }     2019  {     #Population  } {    Country     }    {     Population }  9183 {#Population   }{  Border  } 0.88679 1.36709 0.13699 3.41379    { #Border}{ Border }     40.25000 2.11111 1.42222 0.53293  {    #Border     }{   Name }     4g3fYgZ8yG   {    #Name    }{  Language    } CKsrvDQ    {    #Language     }{Language  } OfpDpEcIp     {     #Language    }{Capitol    }    xKoOIf    {     #Capitol}{ Territory    }     {   Established }     -191   {     #Established }{  Border}    0.26590 1.83582 0.72131 1.47887{    #Border }{     Border} 4.47059 0.89516 0.17172 1.01156     {    #Border     }{    Border     }1.20370 0.44068 3.01887 1.45556{#Border}{     Border     }0.53416 0.64151 0.94262 0.03876{   #Border     }{   Name }     D7jO9 {   #Name  }{Founder    }    PxsweoRzygX4VgO {#Founder  }{   Population   }   1082    {#Population     }{County   }   {     Name } SjgMTPte {    #Name    }{Density}   0.40909     {#Density     }{     Area     }  3.07018{   #Area  }{   Seat   }aUpksXZ     {    #Seat  }{  Border   }  1.25316 0.54815 1.11290 0.22807   {     #Border}{     Border     }     1.21154 0.31056 1.14724 19.25000    {    #Border     }{    Border   }   0.88095 3.52381 2.06250 0.28750 {#Border  }{    Population}2243    {     #Population   }{   City}{  Url   }    http://ICasHgJTm5hi.com     {  #Url     }{  Mayor   }    TIWgMJy4xTI{   #Mayor    }{     Border}  0.77500 0.92857 1.43519 0.58228 {  #Border     }{  Border  }0.62308 0.24684 0.09565 0.16092{ #Border  }{    Name   }3E9LN2WxB {  #Name    }{Population  } 29480{#Population   }   {    #City  } {   #County}     {  #Territory    }{ #Country}{ Country  }{ Population  }     39342 { #Population    }{    Border }170.00000 2.55224 0.85366 0.56954     {#Border}{    Name     }6CyxejUbE   {    #Name }{  Language     }     QHSYqOOekB     {    #Language}{     Language  }    WZJHP    {     #Language   }{  Capitol }     iNttKqEH  {#Capitol }{ Territory     }{Established    } 227 {#Established}{    Border   }   4.00000 0.87931 9.25000 1.97143 {     #Border}{   Name }  AaOuGxp {     #Name  }{     Founder     }   PH0Q359TBj  {   #Founder    }{   Population }  28710   { #Population    }{    County     }    { Name     }   lXLwKL    {#Name }{     Density  }9.47619   {    #Density}{   Area  }   2.54412   {   #Area}{     Seat }xpysJVv     {    #Seat    }{Border     }     0.96262 2.37143 0.36090 0.05505   {     #Border}{     Border    }   0.25455 0.97826 0.00741 0.10000{ #Border }{   Population   }     19893   {     #Population   }{     City} {     Url    }    http://MlS8H3SztlL.com {  #Url   }{   Mayor    }     x2Y8LZ7DiL5vmY8J6x    {     #Mayor     }{ Border    }  8.00000 4.84615 42.00000 0.29032    {   #Border}{ Name     } UHg69aS59   { #Name }{ Population     }    37437   {  #Population }{   #City    }   {    #County}     {  #Territory  }{ #Country   }  {#Planet}
2
{Planet}{Name }    pw81y{    #Name  }   {Mass }0.10169{     #Mass }    {   Period} 1.32593{    #Period     }   {     Gravity   }0.11927{    #Gravity    }   {     Perihelion     }    2.09524   {   #Perihelion} {   Aphelion     } 0.82474    {   #Aphelion   }    {   ERadius} 1.40426  {#ERadius   }  {    Radius    }    6.27586{   #Radius    }     {   OrbitSpeed  }   11.20000     {  #OrbitSpeed   } {Population   }1130    {  #Population }{ Country    }   {     Population } 24820    { #Population     }{    Border}     1.36782 2.00000 0.45977 2.54839   {   #Border}{   Border }   0.71154 0.86364 2.28000 0.34722{#Border   }{Border    }   1.08943 0.58553 1.72642 0.82456     {#Border   }{ Border   }   0.79781 0.09589 1.29032 4.80000   {    #Border}{ Name}    yGhRrcAX2  {     #Name }{     Language    }    EDEzvhrKSp     { #Language   }{  Language}   azvqom{  #Language}{     Capitol  }     GymSp    {     #Capitol     }{    Territory     }  {  Established    }   -1900    {  #Established }{    Border }  0.05556 3.75610 1.09677 0.11667     {#Border }{  Border     } 0.06587 0.53333 0.86029 20.20000     { #Border    }{  Name   }    juOJEjz7ox     {  #Name }{    Founder}   Veq5L4gllG  {    #Founder     }{ Population     }22730  {   #Population  }{    County}  {    Name    }  rPaStK0uj   { #Name  }{Density}  1.51724   {     #Density    }{   Area     }    0.20000 {   #Area }{   Seat}     CatmiHHIu     {#Seat}{    Border}     0.93220 2.92593 7.48000 1.09677 {#Border    }{    Border}     0.62857 0.66026 4.00000 0.02055     {#Border   }{ Border}   3.21429 1.21429 0.55000 0.70391    {    #Border }{    Population     }     3767   {   #Population     }{   City     }{   Url  }http://Rz3U9g9xmiNd58.com  {    #Url     }{   Mayor     } p2K9RYjFZ1vInu2K     {     #Mayor   }{ Border }    0.57576 1.65217 0.40373 0.67066     { #Border }{   Name  }     hwpA65Eo   { #Name }{ Population   }  24218{ #Population }   {    #City  }     {  #County     }    {    #Territory   }{     #Country }    {  Country    }     {    Population} 10134   {   #Population }{  Border     }1.15294 0.42529 0.20321 2.81818  {    #Border   }{     Border }   0.24026 0.66038 0.58333 0.31579  {   #Border}{  Name  }    g1dMDZxYA {    #Name   }{     Language    } aopzY {     #Language}{  Language  }     nUKjQMD { #Language }{     Language     } BxBgzh  {    #Language }{   Capitol}    pnBUiVbHU  {#Capitol}{    Territory   } {   Established     }   10     {   #Established  }{   Border   }   0.68627 1.30769 0.43382 0.77215 {   #Border }{  Border    } 0.07143 1.11828 0.09290 2.04348     {   #Border     }{    Name }H2RdyQ    {  #Name }{Founder  }  4o09 lOtgU {     #Founder}{   Population     } 27020    {     #Population}{   County     }   {     Name  }  CMIvFsN   {#Name  }{ Density } 4.60000  { #Density    }{Area }0.45536   {   #Area  }{   Seat }     yikCwQGaDM   {     #Seat  }{  Border   }  1.33945 7.79167 0.61170 1.22093     {     #Border }{ Border }  0.05303 0.78698 2.60000 0.79891     {   #Border}{   Border  }0.86957 8.45455 1.13380 1.33846   {  #Border  }{  Population}12330    {#Population   }{     City     }   { Url     }  http://S0s0Txt3HWgPrdc.com {    #Url   }{     Mayor   }    3wBxGzYyZSLoTq     {   #Mayor}{  Border }   0.05376 0.74096 1.17647 1.72131     {    #Border}{   Border     }     1.06349 0.66871 1.29825 0.93617    { #Border  }{     Border     }     0.43243 0.29655 1.30935 0.80992  {    #Border  }{  Name   }    SG1IOucZXc {#Name }{Population  } 28919     {   #Population    }  {     #City     }    {#County  }    {#Territory  }{ #Country  }{#Planet}
4
1
11
oWO18DJ
9
0.40310
7
3.03390
10
29890
4
0.09790
7
1.06667
11
5oPEOVp7eUR
10
20121
1
11
0raCJFnV
10
22885
3
1.37209
1
4
0.33962
4
0.62570
7
0.28090
12
2
4
MlsCZAUQztLSL
4
pDzEBEdKZlmc
2
YOCTkXO
5
1.41489
0.07650
0.55705
1.00000
1
2
MpIWhoMaUbX
4
JEJNsovniT
3
19382
1
3
3456
9
2
4.65625
6
3.78378
9
0.81667
2
0.05882
1
14
2
{Planet}{  Name  }EjXS1Q9a    {  #Name  }    {    Mass    } 1.67470   {    #Mass}    {Period  } 1.56757     {   #Period }{ Gravity }     0.30392 {#Gravity     }{  Perihelion     }   1.03030    {     #Perihelion   } {     Aphelion } 0.83417 {    #Aphelion}{     ERadius }   1.14706    {    #ERadius}  {Radius } 0.10638{     #Radius }{ OrbitSpeed} 1.26471     {   #OrbitSpeed  }     {   Population }  1468   {   #Population     }   {    Country     } {     Population     }     15278{  #Population  }{     Border} 11.00000 36.20000 0.62903 9.19048  {    #Border }{    Border  }     0.66460 1.88462 0.22517 0.07692   {   #Border     }{    Border }   0.69231 4.50000 4.66667 0.98193     {  #Border }{     Border}  0.00521 0.75728 0.71200 14.00000 {  #Border}{   Name    }    SSPEb  {    #Name     }{    Language   } nngqFD {   #Language   }{     Capitol  }   cMdMC  {  #Capitol  }{   Territory   }     { Established   }  1574    {   #Established  }{   Border     }   14.58333 1.57812 1.66667 0.73510  {     #Border   }{   Border    }  1.29801 1.14935 0.17532 0.44134 {    #Border     }{   Name   } LP6mRru4 { #Name  }{    Founder}   eBT8yyXEo7LN8 {    #Founder     }{  Population }  20400{#Population   }{   County     } {Name  }    Q7iR1kYp  {     #Name   }{Density }     0.12583   {     #Density}{    Area     }0.38596  {    #Area     }{Seat   }  FDCoUzhkrL{    #Seat    }{  Border}     1.06818 1.82000 1.08730 1.06154{ #Border }{Border  }  2.18519 2.85714 1.97727 1.03226    { #Border  }{    Border }    0.61310 5.08696 0.94737 0.35106   {    #Border   }{Population   }   33767    {    #Population   }{City    }     {   Url}     http://NotOjT4v.com   {     #Url   }{    Mayor }  2cD8afQLCs9ETSzOF     { #Mayor     }{     Border    }     6.00000 0.66942 0.74317 1.68421 {     #Border  }{  Name} Bt1Zk     {#Name     }{    Population }3282     {    #Population }     { #City    }  {  #County    }{  #Territory }{#Country     }  {Country    }    {     Population    }     33793    {     #Population  }{     Border  } 0.66667 2.60870 0.63415 0.27119 { #Border}{  Border } 0.88462 0.60773 0.51479 0.25000   {   #Border    }{    Border}  0.22727 0.28148 5.06452 2.90625 {   #Border   }{ Name}    tS0IPt8     { #Name  }{   Language }ANxvnAX   {     #Language }{Capitol   }IHiazoHLY  {#Capitol  }{Territory}     {     Established   }  -352{   #Established }{  Border     }     1.55405 1.36667 1.58333 0.44203    { #Border}{  Border}    0.08333 0.96500 0.27041 30.00000 {  #Border  }{ Border}    0.78261 4.56250 3.00000 9.93750{ #Border     }{  Border     } 0.13542 1.34286 1.18072 0.56780{#Border   }{ Name }     h0HR05GEbK   {   #Name  }{   Founder     }   MuC3C6yJKLXnw5N    { #Founder     }{   Population  }     2485    {  #Population  }{  County     }{ Name   }AYjF0cvc     {    #Name}{    Density} 2.08219     {    #Density     }{   Area   }     2.65625    {  #Area     }{    Seat    }     GlCaMri { #Seat  }{    Border   } 1.52381 0.31667 0.17391 0.82569  {    #Border}{    Border  }  21.33333 0.59848 0.53543 2.43077     {     #Border  }{   Border    }     1.43617 3.23684 1.65000 4.48837   {     #Border }{  Population   }    31657  { #Population     }{ City   }  {Url    }   http://Ai8QY4ZGJUV.com    {     #Url   }{  Mayor     }    lUZLIfOf5PUr     {   #Mayor  }{  Border     }  5.64706 0.67273 0.60584 0.19192 {  #Border  }{    Border  }    0.06780 1.16084 1.22807 0.57778   {     #Border  }{    Border   }   12.60000 1.04278 0.53005 1.71667   { #Border }{    Name     }   uAqu54 {     #Name}{  Population    }17039     { #Population  }   {  #City}{  #County     }   {  #Territory}{   #Country } {#Planet}
1
2
{Planet}{     Name  } r9RHy  {   #Name     }     { Mass     }    0.44681    { #Mass} {     Period   }  0.50314    {   #Period}   {   Gravity }    0.10500  {     #Gravity} {     Perihelion     }  0.98052     {  #Perihelion     }     {     Aphelion    }0.47656{ #Aphelion}    {  ERadius}     0.72727 {#ERadius     } {     Radius  }  0.75862     {     #Radius   }{ OrbitSpeed   }     1.53933    {     #OrbitSpeed  } {  Population } 2696{    #Population}    {    Country  }   {   Population    }     14433    { #Population   }{  Border    }     1.45631 1.27344 1.58879 0.10753  {     #Border}{  Name} tG8qpw7{   #Name }{  Language     } QOpRflDsBc  {     #Language  }{Capitol     }   jdtUJz {     #Capitol    }{   Territory   }   {    Established } -1594    {#Established     }{    Border    }    0.17647 1.89474 1.18471 0.55172    {    #Border   }{   Border   }  5.66667 1.60194 1.47321 0.52000{  #Border     }{  Border    }    0.29524 0.32353 1.10619 0.70930 { #Border   }{    Border  }   2.16667 0.55263 1.35461 0.72021  {     #Border}{ Name }   mHpsm8Q  {#Name}{   Founder}  svNc1nU F3wL {   #Founder    }{   Population }     2448   {  #Population     }{   County }  {   Name } CMnpN  {  #Name     }{  Density }   0.69600  { #Density   }{  Area  }     0.59459    {   #Area  }{Seat     }   odQHENLTqt     {   #Seat    }{  Border}     146.00000 7.25000 0.94652 1.41135 {     #Border  }{ Border }  0.89637 1.61176 1.48276 0.76000  {  #Border    }{   Border}   0.24561 0.20904 0.02116 6.60000    {#Border  }{     Population}    2120 {    #Population     }{    City } {   Url    } http://Jwq8AgU.com {    #Url    }{     Mayor     }     ATRLgJvuTyen3EVipbbU{     #Mayor }{ Border }  1.84211 0.82022 0.43548 0.12264     {   #Border }{    Name }QlGiU2S5Q1    {#Name   }{ Population     }     19489    { #Population}     {    #City     }   {     #County}     {#Territory   }{    #Country    }     { Country    }     {   Population     }17867  {   #Population    }{     Border   }  1.18072 3.75000 0.03352 1.15033    {    #Border    }{ Name}     9lJaa{#Name }{ Language     }  TAOWoW   {    #Language    }{    Capitol     }  bxFNEYy   {#Capitol    }{    Territory }    {  Established }    1489{   #Established     }{    Border}    0.41969 0.91096 5.46154 0.35079     {  #Border     }{     Border   }   2.22472 4.34375 3.72549 0.67647{     #Border    }{ Border   }  0.53005 1.04790 0.40196 15.60000   { #Border}{     Name    }XQBSRm3U  {  #Name  }{  Founder     }     FWN8nqBEk0TUS    {   #Founder    }{ Population     }   19792     {     #Population     }{    County   }   { Name    } e4Zxc   {  #Name}{  Density    }  0.60000     {     #Density  }{   Area }7.60000   { #Area }{Seat}     ySDKOR  {     #Seat }{    Border   }   2.37838 1.16327 1.58000 0.35354    {  #Border    }{    Border     }    3.24000 1.61856 0.41081 1.78000 {     #Border}{    Population}     2398{#Population}{  City    }     {   Url     }http://ponsxu.com    {#Url }{Mayor     }  DNnHf5xjACtuI{     #Mayor   }{ Border    }     0.07097 0.53691 0.70115 3.68000   {    #Border  }{   Name    }EPYg0oxp {#Name  }{   Population }   17464    {#Population}  {  #City     }    {#County  }{#Territory }{   #Country}  {#Planet}
1
2
{Planet}{     Name   }   0SZArz3eLy   {     #Name}  {   Mass    }  2.02899    {    #Mass     }    {    Period    }     2.15294     {    #Period }  { Gravity  } 0.10106     {#Gravity  } {Perihelion     }   0.23864   {     #Perihelion    }  {   Aphelion  }    0.10811{ #Aphelion     }     { ERadius}  0.25610   {#ERadius}   {  Radius    }   1.56731  {   #Radius     } {  OrbitSpeed   }0.77215     {#OrbitSpeed     }    {  Population     }647{   #Population   }{Country }  { Population   }     29838     {  #Population }{     Border     }     0.59794 1.00000 1.10000 0.20202  {  #Border    }{Border }   2.00000 1.30120 0.24444 0.50838{     #Border   }{    Border   } 2.42857 0.71951 35.00000 1.73494    {     #Border }{  Border    }     0.07692 21.28571 2.02000 1.00000  {   #Border     }{   Name }    TiuJu     {  #Name    }{  Language }nXaIKFbInn {     #Language   }{    Language  }     noyLJPmIL{#Language }{     Language }  cOKBtjwqT {  #Language    }{Capitol   } ycTssjlEPv     {   #Capitol   }{   Territory}{     Established     }     1706    {#Established  }{Border} 0.81818 1.70093 0.22500 0.29670   {   #Border }{ Border    }  2.70968 0.32331 0.66667 0.87952   {#Border   }{Border}     4.97368 2.05882 0.75000 0.00893{  #Border   }{  Name}  onwVh    {     #Name }{    Founder  }japjwt0yUD8AwW   { #Founder}{     Population }   17877   {  #Population   }{   County     }{  Name    }    SocNRGTV  {#Name}{     Density     }     2.83333   {     #Density   }{Area  }     4.09091 {    #Area   }{Seat    }     ESBTaBHa     { #Seat    }{ Border } 1.66667 10.27778 0.04348 0.01600    { #Border    }{    Border  }    0.41279 0.89423 3.33333 1.46970{#Border  }{  Border  }   0.35922 1.17391 1.74286 0.32456  {  #Border   }{Population   } 34914  {   #Population    }{  City  }     {Url    }   http://tMo1AkWBt6eO9A.com { #Url   }{     Mayor     }   VY GndKtujJwD0RsI     {   #Mayor  }{ Border     }     1.07453 5.05405 0.12422 0.39500    {    #Border    }{ Border    } 0.13158 1.96939 1.02941 1.85393    {  #Border  }{   Border }  1.08772 2.33784 1.32593 1.08989   {    #Border     }{    Name  }AQ6liCuij     {     #Name   }{Population   }   15824     {    #Population   }    {#City  } {#County} {#Territory    }{     #Country   } {#Planet}
2
{Planet}{    Name}     AKL0gwn   { #Name}  {     Mass}    1.33333 {  #Mass    }     {   Period    }     0.45238     { #Period     }    { Gravity}   0.57955 {   #Gravity  }  {     Perihelion   }  1.94792   {  #Perihelion }    {   Aphelion    }1.22917     {#Aphelion   }  { ERadius }    1.30000   { #ERadius    }    {     Radius     }   2.75000  {   #Radius     }{OrbitSpeed     }  39.00000   {   #OrbitSpeed  }    {    Population    }    1496   {   #Population  }{   Country}{  Population     }   23162     {    #Population   }{ Border}    0.50000 2.23333 1.03922 1.40458   { #Border   }{  Border }  0.96970 10.00000 0.83688 0.02469   { #Border }{Border }  0.68362 15.57143 1.00714 1.09412    { #Border   }{    Border    } 0.73381 1.82500 0.91743 0.97938     {     #Border     }{   Name  }HPUajd    {    #Name  }{  Language   }xBBxDBX  {     #Language    }{ Language}   LxdkXrv     {  #Language   }{   Capitol   }  PlSFMHg  {     #Capitol }{ Territory    }    { Established}    698  {   #Established }{  Border    } 1.96471 3.14286 1.16964 1.95161   { #Border     }{  Border    }    1.90000 11.60000 0.50000 0.32418    {  #Border   }{  Border   }     1.37681 2.04211 0.84302 0.73494 {     #Border     }{Name     }   29IFRzqw     {    #Name     }{     Founder   } 0kRDdjV6s73jI 5    {    #Founder  }{     Population   } 14833 {     #Population     }{ County   }    { Name}     j8L2UYs   {    #Name   }{ Density  }   5.07692     {#Density }{  Area }    0.42675{   #Area   }{ Seat   }    ekxiMUbpa  { #Seat }{  Border   }  0.48913 2.29114 1.96552 43.00000  {  #Border }{ Border  }   0.34254 0.83523 21.22222 0.00952    {#Border }{ Population}    29751    { #Population  }{City   }  {     Url     }    http://NtNfF8J.com{ #Url     }{Mayor }  UIr1ZP8jsbwow40   {  #Mayor}{  Border  }3.32692 2.03158 0.70408 0.18280 {#Border}{     Name}     hdAE6  {   #Name  }{   Population  }     29363    {  #Population  }     { #City     } {   #County     }   { #Territory     }{     #Country  }{#Planet}
2
{Planet}{   Name }     pgEP37C    {    #Name }    {Mass    }   0.08333{#Mass     }  {Period    } 0.17021   {     #Period     } {  Gravity     }1.13235 { #Gravity}  {  Perihelion} 2.62745{  #Perihelion }{   Aphelion}     0.90435 {#Aphelion    }  {  ERadius }   0.77551   {  #ERadius  }  {  Radius     }     0.68182  {   #Radius   }    {    OrbitSpeed     } 0.34969   {   #OrbitSpeed    }{     Population    }   3460{   #Population   }   {  Country}  {Population }  27753     {    #Population }{  Border}  2.08537 1.00000 0.39086 0.34234  {  #Border  }{     Border   }    0.45324 0.76522 0.03448 1.02778     { #Border    }{    Name     }YvvpFyf     {     #Name  }{Language }   BKBdR{ #Language  }{     Language }YezXJWRh     {    #Language  }{     Capitol   }CilVZFpwcw    {  #Capitol  }{  Territory  } {     Established   }161 {     #Established    }{    Border    }    0.25556 0.44144 5.08108 0.47399{ #Border}{ Name  }   jayruLgs{#Name}{  Founder   }8C1Guo pHfCA { #Founder }{   Population  }    17704{ #Population   }{     County }{     Name   }   KrFCmmTgyg  {     #Name   }{  Density   }  0.49573{    #Density }{  Area     }    1.12500     {    #Area    }{   Seat    }    QdwURr    { #Seat}{   Border}   3.88372 1.08491 9.60000 2.71429     {#Border }{   Border  }1.04286 0.53226 2.01471 0.35849{#Border }{     Population     }    102{#Population     }{     City   }  {Url  }  http://yWvzimqR.com     {    #Url     }{ Mayor   }Sm5rPrJCMeZWnSfn  {    #Mayor }{    Border }   0.79646 2.85294 2.97674 1.88636{  #Border}{  Name     } ekKsc    {     #Name     }{ Population  } 39416   { #Population  }   { #City}   {#County} {  #Territory   }{#Country     }  {#Planet}
2
{Planet}{    Name  }wJGFD {#Name     }     {   Mass   } 1.98507    {    #Mass}     {  Period     } 1.39695{   #Period }{ Gravity }    0.34574  { #Gravity    } {Perihelion     }    0.94186    { #Perihelion    }    {Aphelion }  0.28333  {    #Aphelion  } {   ERadius }   0.80342    { #ERadius     } {  Radius  }     0.58960   {    #Radius }{     OrbitSpeed     }   0.47143   {   #OrbitSpeed   }    { Population }     764{ #Population   }     {  Country     }    {    Population   }    9550   {#Population}{ Border     }    0.51807 0.77181 1.12821 0.01961   { #Border   }{   Border   } 0.03774 0.85207 0.48780 10.11111    {#Border }{     Border    } 0.72581 4.00000 0.84848 0.58480  {     #Border   }{    Name    }    hjGC5A8     {  #Name     }{     Language  }rNskuiicvT  {  #Language    }{Capitol } WbbKZ   { #Capitol    }{Territory     } { Established  }  850    {    #Established  }{ Border     } 0.59763 0.44681 1.09756 1.02688 {   #Border }{ Border  }2.06944 1.71171 0.07843 0.10000    { #Border   }{    Border}  1.24000 15.08333 0.00826 3.31034   {    #Border }{   Border  }   0.80000 2.14458 1.40351 1.33333   {#Border }{    Name  }     qq6Ti  {    #Name }{Founder   }    GxeK3WGeiWFd4     {   #Founder    }{    Population   }  20337 {  #Population   }{ County     }  { Name   }    K96MNz3pOh {#Name    }{ Density    }1.30909   {     #Density   }{  Area    }  0.20349    {   #Area }{    Seat  }    TiOSc     {   #Seat }{    Border}  6.00000 0.11170 0.57971 1.24204    { #Border   }{  Border }1.35238 3.52381 0.13836 1.29787  {    #Border }{ Border    }   1.90000 0.41935 2.76471 3.25000   {     #Border }{     Population     }    19208  {  #Population    }{ City  }   {Url   } http://TilchdxwId.com   {   #Url     }{Mayor   }     AKwL4Q5mFtii    {    #Mayor }{  Border} 0.20388 1.75893 0.38571 0.81699     {   #Border  }{Border     }    1.44203 0.97500 1.22727 0.23494{   #Border    }{   Border   } 0.95580 0.21277 10.12500 0.49167{  #Border  }{ Name    }     mEJuf8ECm5   {  #Name    }{ Population}     2570    {    #Population     }    {     #City }{     #County }   {#Territory }{ #Country     }  {   Country }{Population     }39288 { #Population     }{Border }   0.68354 1.42241 0.96117 2.64583 {    #Border}{    Name }     bbbXt8a   {  #Name     }{    Language     }   yuiFq   {   #Language }{  Capitol   } KEOMnuW     { #Capitol }{ Territory}     {   Established  }1770   {    #Established}{ Border     }   0.77570 3.62500 4.37037 1.05208 {     #Border}{    Name }  NG4OhCGT   {   #Name   }{    Founder  }v4xGMh07nsvZnMZ     {#Founder     }{  Population     } 25426   {   #Population }{   County    }    { Name   }   Xaoc1YhcY{  #Name    }{   Density    }  1.38776   {#Density   }{  Area   }  0.97674 {  #Area }{    Seat   }roeltKiE{    #Seat   }{    Border }  8.45000 0.76800 0.71084 1.06122  {   #Border    }{    Population    }    16974  {  #Population }{ City     }   {Url     }   http://nqKMvSOqX6.com  {     #Url  }{    Mayor    }  KwcdV7b4pTUYdpZW   {  #Mayor    }{  Border  }    1.05983 1.36937 1.16667 0.70000 { #Border }{    Border } 0.21481 0.04902 1.28169 2.45763  {     #Border}{ Name   }  9DQKn   {#Name}{  Population   }   2322 {    #Population     } { #City     }     {    #County  }   { #Territory     }{#Country    }   {#Planet}
4
5
3
1.16484
10
10557
1
2
0.76216
11
vlaBOCQ
10
21284
11
cBcqlr
7
1.92000
5
2.04688
6
1.27389
14
5
