3
hFfSrGihfF
3
Q0vH2gTC2Ca8
3
ucbHUuoQKr
3
Jgdwa0wqqde8
2
{Planet}{ Name    }   KEMQ0yiV{ #Name }     {Mass  }  0.39286     {   #Mass     }{  Period   }    0.19780     {     #Period  }  {    Gravity     }     0.72816   {   #Gravity    }   {  Perihelion}   1.00952     { #Perihelion}     {  Aphelion     }   0.77143 {   #Aphelion}     {ERadius }   3.12069    { #ERadius     }   { Radius     }    0.63314     {#Radius     }   {     OrbitSpeed   }     4.55814{ #OrbitSpeed}     {   Population  } 3853   {  #Population  }  {#Planet}
1
1
4
1
1
11
32lvSMEAh
2
0.28387
4
0.39073
4
1.73913
4
1.16832
1
11
v41Utp
14
3
5ruJ8cNX83p
1
1
5
