3
NOOtWXdQjk
4
1
7
0.25547
3
1.11458
11
zGBf0jfec
8
1.59596
11
CdArch
11
D5UufuiU5H6
9
1.07812
11
nRoptU
6
3.96970
9
1.47115
14
2
{Planet}{Name  }    hu2Dh     { #Name   }   { Mass     }     0.32000{#Mass }    {  Period   }0.78646   {     #Period     }    {   Gravity   }     5.00000     {     #Gravity  }{ Perihelion}     0.37226     {  #Perihelion  }   {    Aphelion  } 0.96552     {     #Aphelion   }    {    ERadius  } 0.96237 {   #ERadius    }{ Radius     }  0.20833   { #Radius}     {   OrbitSpeed     }0.63194{   #OrbitSpeed     }    {Population}   3401     {#Population  }    {#Planet}
2
{Planet}{   Name     }    nBBexZX {  #Name    }   {     Mass    }     2.54839{   #Mass    }{  Period   }    0.68020     { #Period }     {     Gravity}    1.19000    {  #Gravity   }{    Perihelion     }   0.29870     {   #Perihelion  }   { Aphelion     }    0.33824  {   #Aphelion}  {  ERadius}     0.16071  {#ERadius   }    {   Radius  }  1.61429  {   #Radius   }   {     OrbitSpeed   }     1.88608  {    #OrbitSpeed}  {Population    }    918 {   #Population  }     { Country    }  {   Population }    33465  {#Population   }{  Border}    0.16875 0.10270 0.13750 0.82979 {   #Border     }{     Border }     0.08280 0.28221 4.20000 1.66154     {     #Border  }{Name }viafL3{#Name }{   Language  }    RaXCwuTb   {#Language   }{   Capitol  }   KkfKGG  { #Capitol}{   Territory}     { Established     }    891{    #Established    }{ Border } 34.40000 2.18182 0.69500 0.44828{     #Border     }{    Border}     0.61644 0.16250 0.40187 2.25000   {   #Border}{   Border   }1.06780 0.78351 9.23077 2.16364{  #Border   }{  Name   }  nfRJ64Cq4   {   #Name    }{ Founder  }    TzDpf3n4O1sV     {     #Founder  }{    Population    }26458   {     #Population     }{    County   }     {Name    }    wlsl7bz   {#Name }{   Density   } 1.32222   {     #Density    }{    Area   }36.33333  {  #Area }{ Seat}OmvEydb    {     #Seat    }{ Border   }  2.14286 0.18090 0.64535 0.56818  {  #Border }{ Population    }  24021 {     #Population     }{City}   { Url  }  http://1ZoetqzA.com     {#Url }{    Mayor  }    i0IgDt0NYH  {    #Mayor  }{     Border     }0.42929 0.14062 0.78462 0.52222    {     #Border   }{ Name    }     3ElwLgP{     #Name     }{Population  } 35038    {   #Population   }    { #City   }    {  #County }    {  #Territory }{ #Country }  {#Planet}
3
HpbCGbURGO
2
{Planet}{    Name}    INWPGYUmf {     #Name     } {Mass   }   10.13333  {     #Mass } {     Period     }   0.94521   {#Period } { Gravity    }34.40000     {   #Gravity   }   {   Perihelion    }    0.36095     {#Perihelion   }    {     Aphelion   }    0.88889   {  #Aphelion   }    {ERadius   }0.95000    {   #ERadius  }    {Radius   }   0.33702{    #Radius } {     OrbitSpeed } 0.80392 {  #OrbitSpeed  }     {Population  }     1977    {    #Population  }    {#Planet}
3
YIIYRuZdmkqx
3
6h1qWDdwjI1
2
{Planet}{   Name     }     T4cll1fPwf {   #Name}{   Mass   }    1.12088    {   #Mass     } {   Period   }     0.54930{   #Period   }    {  Gravity    }0.51163   {#Gravity     }  { Perihelion}   0.41270    {    #Perihelion  }   {    Aphelion  }   3.49020    {    #Aphelion   }{ERadius    } 2.54545   {    #ERadius}     {     Radius    } 0.84153     {     #Radius}     {    OrbitSpeed  }   1.91667    { #OrbitSpeed  } {Population     }  3851 {  #Population } {   Country    }    {   Population}    11791   {   #Population }{ Border  } 0.71264 0.49474 0.67429 1.40860  {    #Border     }{  Border   } 0.64865 0.24000 4.75862 2.27778    { #Border  }{  Border  } 1.31148 0.71859 1.89091 0.37342   {    #Border    }{   Name     }    CdEyhR   {#Name  }{    Language}    ihFLr { #Language}{     Language   }     SgWzmfcKm     { #Language  }{  Language    }   GjzxBTldn{  #Language }{ Capitol     }   EIPyX  {  #Capitol     }{ Territory     } {Established}713    {    #Established}{  Border  }    2.57447 0.88889 1.25455 0.11429 {     #Border    }{   Border}    0.49573 0.10606 5.63636 0.37908     { #Border     }{Name}   HutV4I4V5e    { #Name }{    Founder   }nm4EEyaaBeXi   {    #Founder   }{Population}15859    {#Population     }{  County    }  { Name   }    cUiFFkbfw   {#Name  }{Density}  0.69048    {#Density }{  Area}  2.50000   {     #Area  }{Seat   }    DuDUwmlS    {#Seat }{     Border } 1.42222 0.89855 0.98039 1.71681  {  #Border    }{     Border   }    1.02326 5.21739 0.19681 0.82530  { #Border  }{     Border    }  6.86364 1.45263 4.23256 6.50000    {   #Border}{ Population    }     24842   {  #Population}{ City}{    Url     }   http://WYiUq7oe4t3.com   {    #Url    }{     Mayor    }   eOShNXIpBdKiyADb  {  #Mayor}{  Border    }     0.91892 0.78947 6.68966 3.57143{ #Border    }{Border  }   0.44231 5.45833 1.42308 0.17617 { #Border}{   Name}   nWC9ek{  #Name   }{    Population  } 26430    {    #Population   }  {  #City    }  {     #County     }  {   #Territory    }{#Country }     {     Country  } {     Population   } 29212     {     #Population }{    Border}0.80921 1.40845 13.87500 0.09794   {   #Border }{     Border    }  0.61538 1.05839 1.14815 26.75000  {   #Border }{Border    } 1.12245 0.09589 8.66667 53.33333   {  #Border}{   Name     } h1tX9     {    #Name     }{  Language   }xSBfVwOM  {    #Language   }{ Capitol     }     bsYis  {    #Capitol }{  Territory    }   {  Established     }  -1720    {  #Established   }{ Border} 1.06316 4.52381 0.08824 2.17391    {    #Border }{     Border}     0.21127 2.05208 0.75758 0.35366  {#Border    }{ Border     } 5.00000 1.14504 5.00000 0.33333     {    #Border }{  Border   }  1.34483 18.85714 0.94652 1.18182 {#Border  }{  Name     }     C0QgE    { #Name}{  Founder     }ES6DyWoFc4  {     #Founder  }{Population    }    16888{ #Population   }{County}     {   Name   }4C5d9B     {  #Name }{  Density  } 0.07602    {#Density   }{   Area    }    1.26087     {     #Area     }{   Seat  } xQROVBe    {   #Seat     }{  Border  }   1.14634 1.13873 0.58480 4.70370    {#Border }{   Population  }     38443 { #Population   }{  City }  { Url  }     http://yNBy1JtC.com {     #Url }{    Mayor   }     5CucL7yiNJnaAwED8e { #Mayor }{Border  }  12.00000 0.93878 1.03597 1.07432  {#Border   }{Border    }    0.44286 2.29412 0.84940 1.06897    { #Border}{Name     } YGPlgT     {#Name   }{ Population  }  34169     {    #Population    } {    #City}  {     #County     }     {#Territory}{   #Country}{#Planet}
1
3
57jS6hQsPmR3
1
3
sVTTb0DXXiY
5
