2
{Planet}{  Name    }  vAO9rqYkl     {#Name    }    { Mass     }  0.49749{#Mass}{   Period   } 0.94565   {   #Period   }{ Gravity  } 2.70270    {    #Gravity     } {   Perihelion }     2.17568     {   #Perihelion   }   {    Aphelion  }   0.70000  {     #Aphelion   }  {  ERadius  }    1.41732 {#ERadius }   { Radius    }     1.00813 { #Radius   } {     OrbitSpeed   }0.45695 {     #OrbitSpeed }  {  Population  } 301    {     #Population   } {     Country}  {    Population    }36553   {  #Population     }{     Border   }     23.83333 0.57143 0.72441 0.15625    {     #Border     }{    Border   }   0.90604 1.73913 0.56316 0.25203     {   #Border  }{     Border}   0.59868 1.45745 0.55422 0.30263   {   #Border }{    Border  }  0.68817 0.60452 1.68056 1.82090    {     #Border     }{   Name    }   XFjikvU   {   #Name   }{     Language  } EfsNzuztMR {   #Language }{Language     }   dCKPX  {  #Language     }{ Language   }mEWQvaKGQ  {     #Language}{  Capitol} UCdZoBMj     {#Capitol    }{    Territory }   { Established  }    574{ #Established  }{   Border    }  2.45946 0.49438 7.47059 1.13889   {    #Border     }{ Name   }   yUGTak1QTU{  #Name    }{  Founder  }RQIhToBTdKNMPBp {     #Founder  }{  Population }3614   {     #Population}{   County  } {    Name }     l9VebY    {#Name   }{     Density   } 0.66102     { #Density}{   Area }  1.39252    {    #Area  }{   Seat     }  WtcHrKEpp   {    #Seat   }{    Border    } 0.46597 0.69136 0.27473 0.04167   { #Border}{    Population  }   38715{   #Population  }{    City}{     Url    }http://2NNkIvnQQmKSyAZ.com  {#Url     }{    Mayor   }    m3R 2SuV5BVJNaxKOh  {    #Mayor }{  Border }   3.88372 0.45506 1.89744 0.17160  {     #Border    }{Border     } 0.49730 2.03409 1.46364 0.22222    {#Border   }{Border     }     4.30000 1.24324 0.17073 0.74107 {#Border    }{     Name     }    rtvatFLnpl     {    #Name  }{   Population     }     33220    {   #Population    }   {#City   }{#County }    { #Territory    }{  #Country }     {#Planet}
3
5sPbpjJ7Xc
3
qLkRN7CJa4
2
{Planet}{    Name    }     1nQm2H4     { #Name    }{  Mass}7.47619   {    #Mass} {  Period     }2.08696   {   #Period }    { Gravity }1.00000  {     #Gravity    } {    Perihelion     }   1.04082  {  #Perihelion}    {   Aphelion    }  5.37931  {    #Aphelion } {    ERadius     } 0.04762    {     #ERadius } {     Radius  }     0.56250{     #Radius }    {OrbitSpeed    }1.08929   {#OrbitSpeed    } {   Population  }   2148   {  #Population     }{     Country     } { Population     }    34699     { #Population     }{     Border}  0.36000 0.60106 0.52381 2.80303     {     #Border  }{ Border}   1.28058 4.37500 0.79195 0.35000{     #Border     }{  Name }50WqIcRU4     {   #Name     }{    Language  }    knwjk    { #Language}{  Language     }AcjNyvjYhe  {    #Language }{  Language  } zlvWbLxU    {    #Language     }{    Capitol}   ggeOxyeLu     {     #Capitol  }{  Territory     }    {    Established }  679 {     #Established     }{   Border   }    5.73333 1.09565 0.33566 6.12500{  #Border   }{    Border  }   2.79592 15.75000 0.71728 2.16327   {   #Border }{Border}0.58621 7.78261 14.50000 3.00000{#Border     }{Border    }   0.82581 2.50980 0.90598 3.45652{#Border   }{   Name  }    pSiDzA0pG  {    #Name }{ Founder    }9x1RNO6O8Iry     {     #Founder   }{Population     }   14865 {   #Population }{ County     }  {   Name  }axms79E{ #Name    }{   Density    }    1.92079  {#Density }{Area    }    1.37879 {  #Area   }{ Seat  }  EPgmY   { #Seat    }{    Border   }   0.30827 1.17059 0.56842 2.91803{ #Border     }{  Border     }     0.56667 4.00000 2.11765 2.91228     {#Border    }{    Border     }    10.00000 8.00000 1.53061 6.30000 {    #Border   }{     Population  }  36684     {    #Population   }{     City }     {   Url }http://3VFpRuMnw3RdtOH.com    {    #Url  }{    Mayor }    lRwF7p9I8VKPK0Lrc   {    #Mayor  }{    Border     }  2.25610 0.14857 0.08130 4.19048 {     #Border }{ Name }  Ud4MfM {     #Name     }{     Population }  19303  {#Population    }    {     #City    }   { #County    }    {  #Territory }{     #Country  }  {   Country }     {Population   }  7063   {  #Population     }{     Border}    0.80380 0.31148 0.33945 1.04403     {#Border }{     Border }   0.85088 1.62745 1.00690 1.17355    {     #Border   }{ Border   }   0.82609 1.35294 0.47692 0.52475  {   #Border}{     Name  } mvopr  {  #Name    }{     Language }    atgOr    {    #Language }{ Language  } FjJrQhIp{   #Language}{    Capitol    }syhqgK   {   #Capitol    }{   Territory}    { Established} 1807    { #Established    }{    Border    }  2.83929 3.04839 0.21023 2.20000  {     #Border  }{Border }   1.40984 5.70000 3.23529 0.25556    {    #Border }{   Border }1.08861 42.66667 0.51429 0.68553     {   #Border    }{Border     }   0.11224 1.09697 1.63158 1.23776{    #Border}{     Name     }  097Eo3{  #Name}{Founder }ASE8WPhoi927Kv    {   #Founder}{  Population     }  19901     {  #Population    }{  County    }    {    Name}Pb3j1NUnQ5{  #Name}{   Density }     0.91979{  #Density     }{   Area  }   3.65385 {#Area     }{   Seat    }ZAhrDA {  #Seat  }{ Border     } 0.71698 1.45736 0.01705 0.08511    {   #Border }{    Border }     1.21250 1.66372 0.86228 1.43269{ #Border }{Border     }  0.66234 0.57273 0.74719 1.54545    {   #Border  }{  Population}  18160   {    #Population     }{     City  }  { Url     }   http://hXKpxnjVeI5Fl.com{#Url    }{    Mayor   }    pJQ0UDzagIoP7     {    #Mayor   }{ Border   } 15.30000 4.66667 1.39394 2.45455  {    #Border     }{    Border  }0.86286 0.10000 1.20930 0.28105     {  #Border     }{     Border   }  0.37209 0.94375 2.34940 3.75000 {     #Border     }{     Name } ZrkcXJfAk{    #Name  }{    Population     }  8235 { #Population     }{#City   }     {   #County   }   {  #Territory   }{  #Country}     {#Planet}
1
4
3
4
1.08000
10
13835
1
5
0.41892
8
1.07246
11
l5Yr0l
4
0.09924
1
5
1.01342
1
1
5
1.08791
4
5.24138
14
1
4
2
11
an62jBF
2
0.94118
1
1
10
26942
14
2
{Planet}{Name    } up3pC1nd{#Name  }  {Mass     }   0.78894    {  #Mass    }    {    Period    }1.00000     {    #Period}    {  Gravity    }0.41667    {     #Gravity  }     {  Perihelion     }   0.51010  { #Perihelion}     {  Aphelion }  0.58915     {     #Aphelion }{   ERadius    }3.08475  {  #ERadius} {     Radius    }  0.82902{ #Radius } {   OrbitSpeed     }    1.10000 { #OrbitSpeed    }{ Population    }    1097{#Population     } {#Planet}
3
br6A1DKCHEvU
2
{Planet}{    Name    }wXLjex  {#Name     } {  Mass   }     1.92308 {   #Mass}  {    Period } 0.50769{#Period    }   { Gravity    }0.82482 {   #Gravity}  {    Perihelion   } 0.86335  {#Perihelion   }    {    Aphelion   }  0.57831 {    #Aphelion  }     {  ERadius}0.40559    {    #ERadius   }    {     Radius   }     8.15385   {     #Radius    }  {  OrbitSpeed   }     0.75287     {  #OrbitSpeed  }   { Population }  1513   {    #Population    }  {Country}  { Population     }   5760   { #Population   }{  Border     }  0.25714 2.55385 0.60000 0.46821   {   #Border   }{Border}     1.45312 3.51163 2.04412 0.01111     {  #Border  }{    Border    }   0.15789 0.52672 1.34965 0.63102{     #Border   }{Name    }  sKZ9Z {   #Name }{   Language     }   KNYsGNUp    { #Language  }{   Capitol   }zHlzwuI{#Capitol  }{    Territory} { Established   }1813     { #Established }{Border}    0.10101 1.13376 0.56667 0.47115{     #Border   }{    Border   }   0.63433 2.25714 0.52778 0.34426   {#Border    }{    Border    }  8.50000 24.37500 1.82857 0.13441  {   #Border    }{Border }0.33721 0.53763 0.35897 1.16556    {   #Border     }{     Name    }   ubUqA  {     #Name    }{    Founder     }    skrbarkOJP     { #Founder    }{Population  }4272  { #Population     }{     County }{    Name     }     osgsZ {   #Name   }{ Density    }1.48718    {#Density     }{  Area    }  0.24528 {  #Area}{    Seat    }   xZiuaaPoG{     #Seat    }{   Border }   1.64706 0.52778 0.75573 0.21320   {   #Border    }{    Border}     3.20000 1.05263 1.68116 3.38095  { #Border    }{ Population }3201 {    #Population  }{City     }  {     Url    }     http://7quHTqhWammiCvC.com   {   #Url    }{     Mayor    }    1FjndB7NeFKYv fRVT  { #Mayor }{     Border}     0.43878 0.41346 0.21905 1.18519     { #Border  }{Name   }  L4Tq1V2nV{   #Name}{   Population} 37550  {   #Population}   {   #City  }{ #County  }{     #Territory     }{   #Country  }     {#Planet}
2
{Planet}{ Name   } uly9lMh  {#Name}   {    Mass    }    1.28369   {   #Mass     }    {   Period     }     0.02809    {#Period  }{Gravity }32.83333   {#Gravity     }    {   Perihelion}    8.85000    {#Perihelion  } {   Aphelion  }  0.01266 {    #Aphelion  }  {  ERadius   }     0.74603{   #ERadius    }    {    Radius     }4.68182   {     #Radius}{   OrbitSpeed }     3.81250 {    #OrbitSpeed  }     { Population}529     {   #Population}  {Country}    {   Population } 28352     { #Population     }{    Border   }   1.60204 0.96000 0.52532 0.21656   {#Border }{   Border}    0.88710 0.98930 3.41026 0.41379   {   #Border  }{ Border  }  1.35616 0.13869 0.37692 0.78571{     #Border     }{ Name}Lr3ix2   {    #Name   }{   Language }    IrJfgZrcTM{#Language     }{  Language  } XxucfhE  {  #Language   }{   Capitol}     JwkDYmVyc {    #Capitol  }{ Territory}   {   Established    }     879{ #Established  }{   Border   }0.92000 2.26000 0.10526 2.97826     {   #Border  }{     Border    }    1.07609 0.68345 1.17219 0.70312   {   #Border }{ Border }    0.22124 1.53226 1.03049 1.63717    {#Border     }{    Name    }I24pVso     {     #Name     }{     Founder     }    iFByWWqBCg2qBKh     {   #Founder   }{     Population } 33535    {    #Population  }{   County }  {    Name    }DUN8ye   {   #Name    }{  Density }    4.00000   {#Density}{ Area   }    1.43038   { #Area     }{     Seat  }   GLbykZUmk    {    #Seat}{  Border   }   5.66667 1.55670 6.86364 3.08163{ #Border    }{     Border   }   0.88889 5.37500 0.57360 0.96078 { #Border    }{ Population     }     32845  {    #Population}{ City}     { Url   }    http://NT3QNiDtN.com  {  #Url }{ Mayor     }   HBxNV5Y4X44exbUGN { #Mayor    }{  Border   }1.04375 10.66667 1.12195 0.90132 {#Border }{   Border     }   0.32075 5.36842 0.87500 0.66667     {#Border}{    Border    }    2.83582 0.71154 0.88776 0.35165   { #Border   }{   Name    }7wLWMdqS  {   #Name  }{   Population  }   10680  { #Population }  {    #City    }     { #County }     {    #Territory }{     #Country }   {#Planet}
1
4
5
2
68.50000
7
0.40458
5
0.45455
4
3.30612
1
14
4
1
9
1.51351
10
24122
1
9
1.44762
3
0.71000
7
1.46154
11
eaBJ9VOD
4
1.20312
10
14071
9
0.76087
11
j6eIinVr
4
6.31579
14
3
fAyC6tFuri
1
1
3
HTRvUAyzDHYP
1
4
7
7
1.17886
8
31.00000
3
0.57746
7
0.33152
3
0.77444
8
0.74872
8
1.10778
6
0.61146
3
0.82443
2
4.78261
12
1
4
sSEJprJoLIiSkN
7
1
3
11549
4
577
4
37231
5
0.02439
1.55263
9.62500
0.04396
6
nOCZVMnlcA2pLKC
6
pzCW12j0e5xy
3
38851
4
-21923
4
14089
7
3
6
0.81818
0.09375
1.11688
0.23729
3
2418
4
0.66387
7
LlsxKenaOXXfWV
4
0.26772
10
9
3
39096
4
nQoRBdxQomt
5
1.45783
6.20000
0.93750
3.48000
7
1
4
-28603
7
2
3
21499
4
4.43590
3
27824
10
2
Ghsl4vBYG3
2
DygVec3T
3
21685
1
3
36962
5
14.00000
0.22449
0.53659
3.08889
5
0.12057
0.03933
1.33333
0.94301
2
a0jXJOj9
3
17590
1
1
4
-35179
9
3
15300
9
6
0.21429
9
0.89583
5
1.00000
11
5FUb8mg
10
29556
14
4
2
6
0.80519
8
0.12295
7
0.21538
11
JNUx8sedgn
12
2
6
1XEyF9hQ7S
3
8385
5
1.46154
0.06742
1.25000
0.64912
7
1
6
H464fPEFb
7
1
4
1.01852
4
0.96907
3
15561
4
0.92857
10
2
p6QKxYfyG48Wvp
2
Nx Hu6FT 7W0
3
20472
4
20228
4
8538
7
1
10
4
-31120
9
7
1
2
mfS6aW 4Y
2
8dTR yjLEJ
2
v6sXFWUE7F
3
17107
2
zCYDuNbxofEg
9
2
RhHpdkIK
4
IYkfpwLeOfWIiYv
4
LjhMxTLXLiqg
1
4
jUItyyWJqRIaJFO
9
7
0.84444
2
1.21739
5
1.18261
6
1.09615
10
12069
1
1
8
0.36000
14
5
