3
gFHkVqF72h9
1
3
6468m6Uw1C
3
yNZfwIvNCze
2
{Planet}{ Name  }    HMW5CS   {#Name  }{  Mass   }    109.00000     {     #Mass    }   {     Period }     0.67273{     #Period     }   {   Gravity } 0.64583     {  #Gravity   }     {    Perihelion     }  0.68235{  #Perihelion }     {Aphelion    }   0.22222   {  #Aphelion}    {    ERadius  }   0.05155  {#ERadius }     {    Radius    } 1.98113     {     #Radius  }{     OrbitSpeed}  0.97436    {#OrbitSpeed    }  {     Population     }   2877   {     #Population  } {   Country }{   Population    }    6788 {  #Population     }{ Border   }     0.32632 1.63889 6.04167 0.11940 {   #Border }{  Name  }     PhZam    {    #Name  }{     Language     }  viAjOiJRc     { #Language}{  Language}  aLsIupMk{#Language     }{   Capitol}    sjiTMRj    {     #Capitol }{ Territory   }    {     Established }  -745    {   #Established }{     Border  }   0.02830 3.04167 0.72059 1.04605 {    #Border    }{    Border}   0.63768 6.55172 0.36449 0.97468 {     #Border }{     Border     }  2.46154 0.94898 1.20213 0.68421{     #Border    }{    Name  }     RARck6PaPE     { #Name   }{     Founder   }  VVzSBQjvomzhP1 {#Founder }{     Population }  27205{    #Population    }{ County}     {  Name} fC83L1ina{   #Name    }{     Density}   0.42236{  #Density}{    Area  }  0.84694{    #Area  }{  Seat    }ugaMjVSFr  {    #Seat     }{     Border   }    4.78571 1.82955 0.83951 18.33333 { #Border     }{  Population    } 4905{     #Population    }{     City    } { Url }  http://mr6fGo.com {    #Url     }{ Mayor }    c68Y64zrQHW{     #Mayor     }{   Border  }  3.40816 1.59756 0.16667 1.48889 {   #Border     }{Name     }abpMIGQ5s     {  #Name  }{Population} 25990  {#Population    }   {  #City    }     {     #County} {#Territory  }{#Country     }   {Country  }{   Population     } 29565  {    #Population   }{   Border   } 0.40110 2.08642 0.10638 4.00000    {#Border     }{Border  }  0.71345 0.03333 5.40000 0.67391   {  #Border     }{     Border  }  0.58824 1.50000 1.02419 0.09341 {     #Border }{ Border  }   0.56098 1.26891 1.81356 0.59880   { #Border    }{     Name    }  m20Ww {#Name }{  Language}fBapdyRg  {     #Language    }{Language}     aMbRaMde     {   #Language   }{    Language    }   qfifju   {     #Language   }{Capitol    }     luprVRPdw{   #Capitol  }{  Territory     } {     Established   }     398     {   #Established   }{     Border }  0.57971 0.12360 1.59350 0.83871  { #Border   }{  Border     } 0.70833 15.16667 0.75000 2.03636    {    #Border     }{ Name   }     v1MtvsqvA  {#Name   }{Founder     } jXAmv pvCJIXW     {#Founder  }{  Population }     38908  {   #Population     }{    County }   {   Name   }   KGRdZrR   {#Name }{     Density   }    2.02273   {  #Density     }{    Area }   10.27778{     #Area   }{     Seat     }    DdpRuCeeIo {   #Seat}{    Border  }5.33333 0.55758 5.57143 4.23404{   #Border   }{  Border     } 1.76852 1.85915 4.76923 2.30986    {    #Border   }{   Border } 0.65468 0.48810 0.02222 2.44000    {#Border    }{ Population     }   11260     {    #Population    }{City    } {Url     } http://MPiIKN.com   {  #Url  }{Mayor }  O8Fu3kjUrPuzfB{#Mayor    }{   Border   } 2.43750 4.61290 0.06944 0.80571 {  #Border  }{    Border  }     0.62500 1.25532 0.94792 1.39394    { #Border     }{    Name} L4bcZRc   {  #Name     }{     Population   }     34199{ #Population }     {  #City}   { #County    } {  #Territory }{    #Country} {#Planet}
3
xfh0132zKd2S
4
1
1
2
1.66667
11
J0drkg51
6
0.73298
5
0.44615
4
0.05389
8
3.26316
12
1
2
cVnKcEXIkOj
4
emBMLUVwkdZbcgI
6
fOYDVU5E9
4
RcyTYPeXYfOEdf
6
PlgGixcz9eKx
6
7LPiYlaWIW
1
4
ClqCHNtHTwapg
6
3ChBBkfSM
9
12
1
7
4
5
0.47973
1.20755
1.39167
0.34426
5
1.88732
0.01600
0.14570
0.64322
4
-14337
6
5WMny2pac8nOF
3
20704
2
sxEdTdXfdD3
2
NZo36OCRvLNuwgr
2
yJegNZ7Gn1m
4
-26300
7
1
10
5
1.27551
0.96739
0.66138
0.86364
9
7
4
6
VN0OxKXEw
3
6979
7
2
7
NDxpttMkqMrrR
5
2.68750
10
4
-4341
2
bMAvmzOSu
1
1
3
15799
9
3
31483
3
16933
5
5.53125
1.18072
0.20130
4.25641
4
buXjnHxdJC
3
31020
4
dAzWWRfhZk
7
3
6
CBLuKVSQmzvm
5
5.34483
0.83871
2.66176
0.21469
2
pBWHAbN
2
67rBD0LDAa4
7
1
1
5
0.60504
5
4.58974
1
6
1.26119
30.66667
20.33333
2.40964
10
7
1
7
pRrEeCzeveZTibY
8
1
4
23189
7
1
3
34037
7
qnikjpZgwKY
8
1
4
29119
1
2
zfIpUcNZufVY1A
4
32704
7
6
0.10000
0.72727
0.83607
2.10000
6
1.62500
0.16822
0.18182
0.81081
3
27416
3
32333
7
vrDLAVwZBoKdOoII
8
2
1
1
1
5
1.63158
6.22222
0.13613
0.22346
7
2
mHrxhpKGckfEkxqQ
10
5
0.65934
1.24194
8.11111
0.49383
4
31123
2
G3nVKwv3
5
0.64516
0.20155
0.04575
0.57143
3
6980
7
1
7
GSWPBFLnEVb
10
3
23291
7
1
10
6
bQvnvvjq5lezc8gs
7
1
8
2
7
3
37948
7
unoZSeHcKs
6
1.78667
0.85185
1.07285
2.91228
1
3
14883
4
5.66667
2
DMlpFeLQc
1
3
11033
10
1
9
6
kXV6T9p
4
EOaaRbcQII
6
2V2IyNFVyQ0N
1
7
3
1
1
5
0.89617
0.29851
0.26446
3.80952
1
3
6035
1
4
17565
2
CV N24rvz2q
6
c90LbOi6qLgsSPIh
1
7
3
2
wMIsTCYmEIKKlCFF
10
6
Utwh0BSSZF3TU13Y
3
18014
4
31681
3
37726
4
27207
9
2
Jpptjf
4
TefrsraLdES
1
2
FCDzcEmD
7
3
4
29927
2
7uWZcBWI77JRk
2
ODs6 7kSdf5uds
4
20145
5
0.21809
1.08383
4.77778
8.80000
4
38560
1
1
3
15638
9
1
5
1.76147
0.06364
3.42857
0.94118
7
6
3
29327
4
27027
4
13062
1
3
7689
4
657
6
fg6HSO94BTw
1
4
-275
2
ltRPtCL
9
3
23247
4
FfFwbGImCpC
1
2
PubrRVszCa
9
2
0.39157
14
3
e6gZEkOBfz0
2
{Planet}{ Name     }     k6gOknzZ8e{    #Name   } { Mass     }    1.17544     {   #Mass  }{     Period  }    12.25000    {  #Period     }  {    Gravity    }     1.33333  {    #Gravity     }   {   Perihelion     }    0.47899     {  #Perihelion }{ Aphelion   }  3.76190 {     #Aphelion   }{    ERadius }4.73684   { #ERadius     }     {Radius}     0.81884     {  #Radius  }     {OrbitSpeed}  3.15000 {    #OrbitSpeed     }  { Population   }    2593{     #Population     }     {#Planet}
1
1
5
