3
IJKdhjTIbrmB
4
1
2
1.78571
10
5774
8
5.00000
9
1.95000
11
BlZ8foB
1
5
6.34615
14
2
{Planet}{   Name    } J9ESAqzS { #Name   }     {     Mass }     0.96639    {#Mass}    {Period  }    0.64249 {   #Period   } {   Gravity}  0.10078{  #Gravity }     {  Perihelion}   1.12676{  #Perihelion }   {     Aphelion    }    15.00000  {   #Aphelion    }   {     ERadius   }   0.44910  {     #ERadius} { Radius     }  2.43243     {     #Radius    }     {   OrbitSpeed}   0.94059     {#OrbitSpeed     }  {  Population     } 1708{ #Population   }    {   Country   } {Population }18343    {  #Population }{    Border     }    0.29730 1.08284 4.40476 0.25532{#Border}{Border    }   1.16807 1.28571 5.59259 0.18692{     #Border}{ Name  }    zBvuc9BD     { #Name    }{    Language   }  cumqQbmZOI  {  #Language    }{   Capitol   }RFlFdFbx{    #Capitol     }{  Territory   }    {   Established    }  834 {  #Established  }{     Border}  8.23529 0.34058 0.60221 1.96296    {     #Border  }{   Name }    TxDwG8cOp {    #Name   }{     Founder }    Ie6dQVhwXDcWMX     {   #Founder }{Population    }     22205 {    #Population}{  County }    { Name }     Uvk8zD3td{    #Name   }{  Density} 1.18478{    #Density   }{   Area}    0.27933 {   #Area     }{ Seat     }   RUuXrxlsiv    { #Seat     }{  Border   }    1.73333 0.33143 0.30000 0.98901   {    #Border   }{  Population     }  355{     #Population  }{    City     } {Url }   http://kUHLzwfS8xJPL5M.com{ #Url  }{    Mayor}   YfEJAbdBspBQ{     #Mayor  }{Border } 1.62222 0.48684 11.50000 1.13669   { #Border   }{   Border   }     0.40107 0.22400 1.84000 0.87293     {     #Border    }{  Name     } BIV2wL {#Name }{   Population }13695    {#Population     }   {  #City   }  {   #County  }    {#Territory }{#Country     }     {     Country   }     {     Population   }4921   { #Population     }{   Border }     0.08219 0.88356 0.50000 1.05263  {   #Border  }{ Border}0.94805 0.15000 4.44000 2.09302    {     #Border     }{Border   }    1.09942 3.01754 1.98000 0.23077  {#Border}{    Border   }19.20000 0.02041 0.06667 0.06803     {    #Border     }{     Name    }  EgR8O     {#Name  }{ Language     }  pupAgGd {  #Language    }{   Language     } risyR    {     #Language}{Language  }   EXoIHOSG   {   #Language   }{Capitol    }     PySRjmU{   #Capitol}{   Territory }   {     Established   }    -1784 {    #Established }{  Border  }  1.19643 1.34211 5.26471 1.39216   { #Border    }{     Border     }     1.85714 0.38636 0.29518 0.88889   {    #Border  }{Name    }FiDqkq5 {   #Name    }{   Founder }     6fk81Vuw9a6r     {   #Founder  }{   Population  }    17096  {   #Population    }{ County} {  Name   }  SgaAfX   {     #Name  }{     Density  }    0.90110    {    #Density     }{Area  } 13.90000   {  #Area}{    Seat   }    tWFWLTClG     {  #Seat    }{   Border     }  2.67241 3.72222 20.62500 4.87179    {   #Border}{Border  }    2.82609 0.73239 1.63478 1.38710{    #Border }{  Border   }1.72527 1.66379 1.10000 1.54167 {  #Border}{ Population    }   31305  {  #Population    }{City }{   Url }   http://mArcDa2aNTwdDF.com  {#Url }{ Mayor}  IFSKhKiQm0Ff LErDM{  #Mayor    }{     Border  } 8.08696 0.05556 1.03205 0.65517     {   #Border}{  Border     }    0.04800 0.49091 0.10400 0.30435{     #Border}{  Border  }1.36364 1.26115 0.21739 4.50000{ #Border   }{   Name }   GwcaN    { #Name}{ Population }18741   {  #Population   }     { #City     }{     #County   } {     #Territory    }{  #Country  } {#Planet}
2
{Planet}{Name    } FbTmr     { #Name   }     {     Mass     }    0.73333     {     #Mass }  {   Period    }    1.19672{  #Period  } {    Gravity    }   0.02778   {#Gravity }   {    Perihelion    } 0.46154    { #Perihelion   }   {     Aphelion   }  0.66667 {  #Aphelion     }  { ERadius }   1.25949    {#ERadius    }    {Radius   }   0.61988   {    #Radius} {    OrbitSpeed    }4.83784     {  #OrbitSpeed   }  {    Population  } 3664  {    #Population  }  {Country  }  {  Population}  15580     {#Population}{ Border }  0.10000 0.19892 1.53846 0.59763     {    #Border     }{   Border    }  0.42683 1.02660 4.91667 1.11864   {    #Border  }{  Border }     2.33333 0.58659 1.09211 0.04054     {    #Border     }{     Name } y1DAlyd {     #Name  }{   Language  }  kltoAQdG {     #Language}{Capitol } LNuDG   {  #Capitol    }{Territory     }   {     Established  }  -752{#Established   }{Border  } 2.84615 2.78947 1.50000 0.30702 {    #Border  }{Border }   1.46154 0.09790 1.08333 0.45026  {   #Border  }{   Name }    syjP6{    #Name   }{    Founder  }M9NqfP JeD32BK{   #Founder   }{Population} 32014{  #Population  }{    County}{Name  }   LULKPlqQNI    {#Name}{    Density  }     4.50000   {   #Density     }{    Area}  0.60938   {  #Area     }{Seat     }   vXytbAw{ #Seat     }{ Border     } 1.28369 0.03371 0.55618 0.86735    {#Border    }{    Border   }   3.00000 0.27465 0.42953 1.22936   {#Border }{ Population}    6206  { #Population  }{  City     } { Url} http://mug8AoHUH1je7j.com     { #Url}{  Mayor    }  acVCDy01Nphuz4iFvI5 {    #Mayor }{ Border     }     1.06349 4.88235 0.84393 0.23864{  #Border}{ Border   }  1.00000 0.47561 1.80435 9.05263   {  #Border}{    Border  } 1.51111 0.17544 0.45989 0.28155{ #Border     }{ Name     }   muMZx1Cf  {    #Name}{    Population  } 24689 {   #Population }    {    #City }   { #County }   {     #Territory   }{  #Country    } {#Planet}
3
z82y7VkLisK
2
{Planet}{     Name  }     E1cM6Z  {   #Name  }{     Mass    }   0.52000{#Mass  }{   Period    }    3.90000  {    #Period  }   { Gravity  }     0.17450  {#Gravity    }  { Perihelion  }0.56000   {    #Perihelion}  {     Aphelion }0.30328  { #Aphelion     }    {  ERadius   }    0.15789    {    #ERadius  } {  Radius}  0.59292  {  #Radius   }     {OrbitSpeed     }1.41964   {#OrbitSpeed   }    {Population     }1543     {    #Population  }    { Country   }{Population  }14762  {    #Population}{    Border    }  1.11429 0.48571 1.49593 0.75455 {     #Border}{Border  }  0.17687 0.08228 1.21311 1.93478  {   #Border  }{ Border    }  1.03000 1.03727 0.72789 0.98305 {    #Border}{ Border }0.16667 0.46479 0.71698 1.90909     { #Border     }{  Name }TD9Y0Cbd {   #Name }{  Language }   FMVjGrITZ     { #Language  }{     Capitol     }FpqaFBlXW    {    #Capitol  }{  Territory }    {Established   } 1391    {    #Established}{     Border     }0.55782 0.15686 0.16190 5.21053     {     #Border}{  Border   }1.37113 1.35849 0.76543 0.81034 {   #Border     }{ Name  }   mbK083h6JW  {     #Name     }{  Founder    }   IMEUcA4fgy {  #Founder    }{Population     }    35707   {    #Population     }{    County}    {Name     }   QIGcNDCXc     {#Name}{    Density }     0.79381 { #Density   }{    Area   } 2.23529  {     #Area  }{   Seat  }     HTNxqm  { #Seat    }{    Border  } 0.05376 0.41964 1.20270 0.08840 { #Border}{  Border}2.16092 0.78531 2.78571 1.63830   {    #Border    }{ Border}     0.91473 0.45669 0.01299 0.86290    {   #Border     }{     Population  }   37697 {   #Population  }{ City     }    {    Url   }  http://w0KQIzXqrSeLRbb.com     { #Url  }{  Mayor  } y5VIoJFlc87k     {#Mayor   }{    Border  }   4.50000 0.23276 0.34228 0.84783{  #Border  }{    Border }     1.12121 0.81443 2.17391 2.66667   {   #Border   }{   Name}   TPBFv4Pzkl{#Name}{  Population  }   14404    {    #Population     }    {     #City     }  { #County  }     {#Territory   }{     #Country }{ Country} { Population}15921     {    #Population }{ Border    }     0.61224 2.10294 0.17553 1.66667  {  #Border }{    Border}    1.95918 2.58824 0.48855 1.00862   {   #Border   }{Name  }   JqAM3J2u   {#Name }{ Language     } DstRJ  {#Language  }{Capitol}  HgPTDD  {     #Capitol    }{  Territory    }  {  Established  }     -1877   {   #Established}{ Border     }     3.37838 0.77273 0.53254 2.06122 {   #Border    }{ Border }  0.71875 0.40223 0.84167 0.74611     {#Border   }{    Border}  0.76875 6.18750 0.28696 0.74324  {    #Border   }{  Border  }   0.77500 1.50000 1.32824 0.58451    {   #Border    }{   Name   }   1pvsB7pw    {   #Name    }{    Founder  }     FdGbe5RoimXwrmv   {     #Founder}{    Population     }    10986{ #Population  }{  County    }    {Name     }  jk48taCuFJ     {    #Name }{Density    }     0.56173   {   #Density  }{  Area   }   2.75000 {  #Area  }{     Seat    }     vLYDpvjN {  #Seat  }{    Border  }   7.29630 0.25904 0.01130 0.79856     {    #Border     }{     Border  } 0.38043 1.25828 1.07634 1.50000    {#Border   }{     Border}1.22378 0.93960 1.30909 0.96216 {  #Border   }{    Population     }    8803     { #Population  }{  City }     {Url   } http://SyWGAQPRhP7Y.com     {#Url     }{   Mayor }    zFeWiICy 9egS  {    #Mayor    }{  Border  }     0.64706 1.63855 5.51852 0.64767  {  #Border     }{Border     }    0.52941 2.28571 0.07527 2.22222   {    #Border }{   Border    } 3.91667 1.20714 0.05618 2.95238 {#Border}{Name     }    ltWpljV2     {  #Name }{ Population }30361  {   #Population}     {#City}   {   #County  } { #Territory   }{   #Country    } {#Planet}
1
1
1
4
1
6
0.28571
4
0.17127
12
1
2
XcBNhUds
1
4
PDfZhjNSPfvgNkP
2
UsYUqyhIRL
6
Qq6VDd9E
7
1
6
xeyAQUU1mv
5
1.96053
0.77551
0.70297
1.16026
7
1
6
1.81250
0.10615
0.15084
0.60000
4
1.68085
2
eEbtvEYjArKyBOtA
10
6
OCC2vZR1bVSPPx
2
UtsiEPaVFt5uZ
5
0.75342
0.06667
0.22115
6.89286
4
-3331
5
0.87417
0.33898
0.27500
1.13609
4
32414
1
6
qLXVPGLiYt6
9
6
oRSLzGNe6XK
7
1
1
5
0.76429
1.13174
17.25000
1.00000
3
18974
6
wbUAdSA8Vbf8vU
1
6
Nbzd8SkZ7qv
1
4
-25711
1
3
39656
3
5729
7
1
10
4
-22414
1
3
18674
1
7
2
1
10
1
1
1
1
2
TTzgKDhZ4Z
9
2
KIXDtsG
9
12
1
7
2
6
y839qGOv0
5
2.06667
1.20130
0.46512
5.11538
6
jJPcsSsrGHnYDGFW
3
4871
5
2.01064
1.67532
1.06993
1.73684
5
0.47222
0.61828
1.10127
3.37736
3
11707
9
6
4BsgBZDFr
3
2195
5
14.38462
0.55914
1.75926
0.50617
2
VxjVxNPlPvW
2
ZtHAgLZam
3
29372
5
0.17143
13.45455
8.55000
0.89175
3
34307
1
4
BrBDlXnCJxhqq
3
27741
9
10
25112
6
0.01418
1
1
7
2.01639
11
VvBRrbdV1
14
1
1
1
3
ZOQDeOYB9Mc
2
{Planet}{    Name } zVdR7 {#Name  }     {  Mass  }   0.68235  {#Mass    }     {    Period    }     1.30233{#Period    } {     Gravity    }     0.33333     {#Gravity   }     {   Perihelion     }    0.24832  {  #Perihelion     }  {Aphelion}  1.85000   {#Aphelion } {ERadius } 0.03529{   #ERadius }  {   Radius     }     9.86667   {     #Radius}     {     OrbitSpeed }   11.64706     {   #OrbitSpeed  } {Population    } 3395   {#Population   } { Country     }   { Population   }   3114 {  #Population  }{  Border} 2.91667 1.19708 1.90000 2.29577     { #Border    }{    Border    }1.03727 3.24138 1.38372 1.02162 {     #Border    }{     Border}  0.97688 0.47619 1.21488 1.30769  {  #Border   }{ Name }     N5z5HpWP  {    #Name    }{  Language}    UAYQA{  #Language  }{ Capitol    }  MXCKZnbhAf  {   #Capitol  }{Territory  }     { Established  }    -1156 {  #Established}{Border    }     0.61538 3.25000 1.10241 1.14184  {    #Border    }{ Name }  fGQZ1NBB6C     {    #Name  }{     Founder} R3jo7jR6addwA   {#Founder   }{    Population     }  19831    {  #Population    }{   County     } {     Name} jH0Iya     {    #Name}{     Density}     1.52273{   #Density }{  Area  }3.55769 {    #Area}{Seat} tjPjeym     { #Seat }{Border } 0.08772 1.53061 17.14286 1.01515{#Border}{  Border }     0.18421 2.16667 0.82222 0.19372    {   #Border    }{  Border   }   1.72973 1.47107 0.13158 1.09804 {#Border}{  Population    }  18258  { #Population}{     City}    { Url     }    http://XUzpYDSp.com  {  #Url }{  Mayor}    Y9AHGC1 RoTLXdZ6AY{     #Mayor    }{     Border     }    1.31169 0.06349 50.00000 0.73563   {    #Border }{  Name}4uH8UxBhR2   {     #Name    }{ Population  }  3066  {   #Population  }  { #City   } {#County    }     {    #Territory   }{    #Country     }    {#Planet}
1
2
{Planet}{    Name }0xcSKqAwxA{#Name } { Mass     }0.91892    {  #Mass  }   {     Period   } 2.78261     {     #Period   }    {  Gravity } 1.09202     {     #Gravity     }    {     Perihelion }   7.00000    {#Perihelion}    {  Aphelion } 0.76608     {   #Aphelion     }   {ERadius  }  0.49689  {     #ERadius    }     {Radius    }  1.05000    { #Radius    }{     OrbitSpeed}    2.58824     {    #OrbitSpeed   }  {   Population  }3491     {  #Population  }     {    Country}{  Population   }29470   {  #Population  }{Border   }   4.40000 0.10959 6.90000 1.18045    {  #Border    }{    Name   }  SoY2MyBl  {  #Name   }{    Language} tOzqKJEVD   {   #Language }{     Capitol     }     OgMQFExD   {     #Capitol    }{     Territory   }  {  Established  } 477 {     #Established    }{ Border}1.23810 0.55333 2.30986 0.23529   {#Border    }{  Border   }  0.28402 0.95706 1.89583 1.33607     {#Border     }{Name   }     zkUkzNKb    {  #Name    }{  Founder    } pqeJNBooSMG7sN {     #Founder   }{    Population  }   3589 {    #Population}{   County   }    {     Name}     ANJik4{     #Name}{    Density   }     1.00000{    #Density     }{ Area    }   1.38667     {  #Area }{  Seat     }     vXfCE {    #Seat    }{    Border   }0.54639 3.06122 0.54054 1.19388    { #Border  }{  Border }  1.11765 2.53226 0.15385 1.66327{   #Border   }{     Border } 49.33333 1.24211 1.03937 3.84211    {   #Border }{  Population    } 10568{    #Population     }{    City   } {    Url    }    http://LgfOEM5USG7VI.com    {   #Url}{    Mayor }0ZN1raCrrjyoG6ko   {  #Mayor   }{     Border}     0.40426 1.46237 0.03086 0.46622   {     #Border}{  Border     } 0.16860 1.10000 0.79845 1.31126    {#Border }{    Name   } nIl2bofGqK{    #Name     }{Population  }   20185{  #Population  }   {     #City  }    {#County   }   {    #Territory    }{   #Country  } {  Country}   {Population     }3066  {  #Population    }{    Border   }0.73881 1.63492 1.43750 0.15044   {    #Border    }{Name }HRT8aNc   {    #Name  }{   Language    }   zdbXbY{ #Language  }{   Language}    OsIlI  {  #Language  }{     Capitol}aiXNHACo {#Capitol   }{ Territory  }{  Established} 782   {#Established    }{  Border     } 0.20635 0.22000 0.12291 0.73810{#Border}{Name} jvHJW  {#Name }{ Founder   }   VG8jMYjMTFC8c3   {  #Founder}{    Population}  28106 { #Population     }{  County    }{     Name     } 5YmRs {#Name   }{Density     }   1.61404     {     #Density }{     Area     }0.05747{    #Area}{  Seat   } GXZcPu   {     #Seat   }{Border  }    6.84615 0.23404 1.68421 14.45455   {  #Border }{  Border  }   0.68613 0.76562 1.19079 0.07692 {     #Border    }{     Border   }   1.05797 0.98870 1.53165 0.57025 {#Border}{ Population}  21955   {  #Population  }{   City    }{    Url  }     http://jVpyIwN9CWw4.com {   #Url    }{   Mayor   }     2G2kEyLgfm{    #Mayor}{    Border   }1.02143 0.73485 1.27273 0.73514  {     #Border     }{  Border }   1.66327 0.60177 2.70968 2.07692   {     #Border    }{     Name  }LeHDSE  {    #Name     }{  Population   }    7565   {     #Population   }  {  #City  } {   #County  }  {#Territory}{   #Country}    {#Planet}
3
mem8L8Onv1
2
{Planet}{ Name }   McGIebUNOy  { #Name} { Mass   }6.95455 {     #Mass } {    Period   }    0.99187     {    #Period  }   {  Gravity }   0.30263 {#Gravity     }   {  Perihelion   }   0.51913{#Perihelion     } {   Aphelion  }  1.70000{ #Aphelion   } {  ERadius  }     1.37000 {#ERadius    } {  Radius } 1.36082    { #Radius    }   { OrbitSpeed    }     0.61728{    #OrbitSpeed  }  {  Population  }2602    {  #Population    } {     Country   }     {     Population     }14505  {#Population     }{  Border    }  20.75000 15.00000 4.00000 0.91209     {    #Border}{ Border   }    0.27027 0.29530 1.10204 0.34932{#Border     }{   Border   } 2.68182 1.16438 6.78947 0.50000    { #Border     }{   Name}Py4cRJv     {  #Name   }{    Language }   tUqCJxwTc    {    #Language    }{Capitol   } GlJLJs  { #Capitol    }{Territory}     { Established    }   1812    {   #Established   }{   Border  } 0.04348 3.05263 0.26667 3.27027{ #Border  }{   Border  }   4.25000 0.82759 1.00000 0.71585{  #Border    }{   Border    }0.82000 4.61905 0.21854 1.23377  {  #Border  }{     Name }   9vOi1    {#Name  }{    Founder} dJVahpfLQl6H     {   #Founder }{  Population  }     9451  { #Population  }{   County     } {     Name    }     7Sfs2OD {   #Name }{Density  }     0.21765 { #Density  }{  Area   }  2.61429   {  #Area   }{   Seat }  hDgIhW     { #Seat}{   Border}  1.37398 2.30189 0.84211 0.64088   {  #Border     }{    Border }15.08333 0.93443 0.80488 1.15972{   #Border }{ Population     }   31290     {     #Population   }{ City  }   {    Url     }http://vBf48c4Jd.com    {#Url   }{     Mayor     }escKzyAjLdlUDcnD9YL    { #Mayor}{    Border  }  0.61702 0.85417 0.05932 0.76879{   #Border   }{   Border}    0.98039 0.04688 0.79012 3.46667  {#Border    }{  Border     }0.20000 0.54630 0.48148 0.32432 {#Border}{  Name  }VI4nNj  {  #Name    }{Population}   29223   {  #Population     } {   #City   }  {  #County   }{#Territory    }{     #Country    } {#Planet}
4
1
4
2.32000
8
0.26250
3
1.10204
10
31734
2
0.77358
7
2.77778
7
0.46667
3
2.56061
3
0.31707
4
1.21154
7
1.72581
6
0.08148
4
0.66667
7
0.50641
11
mNS1GP
1
14
5
