2
{Planet}{Name  }   opdlRe  {  #Name} {    Mass}3.09375  {#Mass }  {  Period}   4.53125     { #Period  }    {  Gravity}  13.38462    { #Gravity     }  { Perihelion     }  0.60833   {    #Perihelion   }     {  Aphelion    }  1.08284     { #Aphelion   }    { ERadius }  1.69811  {  #ERadius }  {     Radius}   2.52174  {    #Radius}{OrbitSpeed     }     0.56863 {#OrbitSpeed}{  Population }   50 {    #Population }   {#Planet}
1
2
{Planet}{  Name     }     ZnTjUeMX3     {  #Name    }    {  Mass }     2.06667   {     #Mass    } {  Period     }1.37903     {    #Period   }{ Gravity }   0.59504  {     #Gravity     }   {     Perihelion     } 3.65217    {  #Perihelion} {     Aphelion    }  0.78462    {     #Aphelion }     {    ERadius}  0.82143    {    #ERadius  }{Radius    }0.82119   {    #Radius   }     { OrbitSpeed     }  1.07186  {  #OrbitSpeed  }    {   Population} 689     {     #Population   }     {#Planet}
4
1
8
0.50413
6
3.66667
9
0.60811
4
0.79888
3
1.02326
7
33.00000
10
1157
11
gAmJqFeV
12
1
1
6
AQ54CbJLuc
4
RqQkHKuzUpGKMC
5
1.12800
0.80645
4.32000
1.73438
7
1
5
0.25434
5.76667
0.89286
0.47159
6
PkFsidkTvpy
4
-1674
3
12946
4
-773
7
1
3
19917
1
10
4
-24973
6
gn9WbmpMA
9
1
1
4
ShSSbYWCoi
2
FISJOt
6
jerCC6Y
1
1
7
1
7
2
10
6
dXjzyAYEdwS5La
1
5
0.49727
18.77778
2.58621
1.57500
4
13584
3
11368
1
4
-7599
4
-35675
1
2
B0vHY8rZx
4
24016
5
0.84783
1.01775
10.31579
22.40000
9
3
22724
3
6099
2
VuXLGAtiLv
9
8
2.07895
12
1
7
1
6
9S63XUBrGZa
1
6
fGUbryj9UF52AHx
6
16A14ngOBJNIEsf5
7
1
10
4
37675
2
dSgjo LUEAU9y
2
d58VRkQLvRa3N7
7
5
7
LEdEHIWpER
6
4.26087
1.32110
1.23810
1.34118
1
4
0.69277
8
1
3
http://wlOo5MlsrzOAcb3.com
3
http://beZxFOQpzgr.com
5
0.62500
0.91237
1.04918
0.61856
3
http://QMpt5kQnP3IjZM.com
3
http://nOjdQ5nkeRfLk.com
3
http://iUEqsZouaGX.com
7
8
1
4
35206
3
http://YE2WPFpmQX.com
3
http://CpXcXMrzFIAAKN.com
1
1
7
10
9
7
2
2
1 ClCnCD88K4h
1
1
4
19512
1
6
dkC2zt66OrjURY
4
3027
2
X4Ie1J5NT
6
bDyrT8hpod
6
BGomjyD8
9
6
yGYvZW1b
4
xzylYsbmNJSxWH
1
4
VbOvPWoGwZwXC
9
14
3
jghLGk92ZO2
1
4
3
8
1.30631
11
JuYIOu42K
10
34636
3
0.51485
10
9698
1
1
8
1.98333
3
1.30252
3
3.51282
5
1.38554
11
ROPxJlEBr3
9
0.23333
9
0.74737
11
IEuDd8GPo
12
3
2
SAmUlQQi
1
4
zJazywLSadaWz
4
OPHenacXfhAq
6
8tteov5
7
1
6
dBmOBRWo3
6
8SjbBhnHbw
7
2
6
1.28788
5.75862
2.94545
2.30263
2
sHwcBApmhqDI
7
qMaxnfOKILLOAlHE
4
11.50000
1
1
3
27448
10
6
aXTpVPn6
7
2
10
4
-24772
5
0.03226
1.31159
4.09091
1.45528
6
DMO0jFAtmuS
9
5
6.00000
0.95477
0.28261
0.33962
1
3
24629
2
yTYPiGQq
9
11
PWe3VC
9
0.59677
1
5
0.69118
11
dYzyB5IZFJ
2
1.39286
8
0.78947
12
1
6
h2HmClg
5
0.02920
1.47328
9.00000
0.33333
6
LTvdhRgR
1
4
nhdvGePsCU
7
2
4
33149
1
1
4
19271
6
3ey0JJejKHFk
5
1.05303
0.22951
2.59574
12.28571
4
-16663
3
37751
5
4.38636
1.10559
1.03704
2.76596
6
ONBeUBuPoB6iVU0H
1
6
inB8OXp5c
3
15543
3
1885
1
6
zKNTCRRNmja9lp
2
pwtgFtJKYP6H0uI
7
2
5
0.64286
10
2
2q u98yVlJm1spc
9
5
5.19355
0.42778
1.31731
12.14286
1
3
6482
2
nEsyHFDz
6
IaWNDnGV
6
yogvnMjQGm5
9
9
0.04800
8
16.63636
1
2
2.20000
12
5
6
Ge5XErgG1i2m
7
1
6
0beDRyfePlCngg8x
2
shlFFYmK0
5
0.52239
5.64000
0.39773
11.15385
2
7okc5XT
2
WeuvoRIow
1
9
5
0.05528
0.20202
1.21429
0.41538
3
14613
3
37850
7
1
5
4.48276
2.16667
1.06383
0.45205
7
1
2
pLqIZsSLNieEWxRSu
4
0.87310
4
0.49738
7
pHwMniBfTXtJOFfE
10
4
-2361
6
EoMqWr5Aa
3
7109
1
2
1 DQ1Mt
9
5
3.92857
1.73585
0.89583
0.62147
6
6jPwWrBOlUSa
7
1
2
3AdnKO
6
MztXRaiImVi3Y
6
QjTg3BNjqg7P
1
1
6
768jHbz76ff
2
FXJ ncKDjiccKHA
1
4
38233
1
1
7
1
7
OvptaoHLcJ
2
sWTxfuwILTIJ
5
2.44681
8
2
1
2
oy4ghwMvc3p
3
http://pWD9M5QCWx6.com
5
0.05714
1.52113
0.78481
0.77778
1
5
2.24419
0.77083
5.81818
1.57895
1
4
6014
4
9506
5
1.28571
0.47826
2.76562
0.06015
4
30467
7
4
0.07477
2
BXSlgyvPqKlJzYc
10
6
hSr1KaMX459rgSsW
9
2
IqZbCnpr
6
H0MqqAYk
6
MCE6r51Slv7Q
7
4
3
8949
5
0.17361
0.58247
0.07258
1.10448
5
1.30464
2.77500
0.10738
0.97980
3
21987
5
0.46565
0.82323
24.50000
0.35000
1
5
2.10714
1.24444
1.45455
0.77305
4
15605
3
28211
4
37029
6
ewgCh35wplipw7c1
9
9
9
0.89844
5
0.51079
8
2.13978
14
1
4
3
11
xQKuzrNGq
1
9
1.40000
5
1.74257
7
15.50000
9
2.09412
7
1.04386
5
8.37500
9
0.69811
9
1.17857
4
0.23529
9
1.20000
14
2
{Planet}{Name    }    Bl4JQMW {#Name   }{   Mass    }   0.36364     {#Mass }     {     Period  }    1.58824   {  #Period     }    { Gravity}  1.71154    {    #Gravity     }  {  Perihelion   }    2.41304  {    #Perihelion    }  {    Aphelion     }    0.47980  {#Aphelion }     {     ERadius}1.68182  { #ERadius}     {   Radius }     1.73973{   #Radius}  {   OrbitSpeed}    1.45794  {     #OrbitSpeed   }   {  Population  } 2656    {#Population  }    {#Planet}
1
2
{Planet}{   Name  }FAiJVwcX{   #Name}  {   Mass    }    0.83436{    #Mass} {    Period   }     4.05000 {#Period  }    {   Gravity  }  1.09859    {  #Gravity } { Perihelion }   0.46903     {#Perihelion}    {Aphelion   }    96.00000     {     #Aphelion    }     { ERadius    }   1.40876 {   #ERadius }     {    Radius  }   0.01070 { #Radius   }  { OrbitSpeed   } 0.31579   {    #OrbitSpeed}    { Population }2680  {    #Population     }{  Country   } { Population   }   7526 {  #Population   }{  Border     } 0.07519 3.68966 0.33735 11.07143    {    #Border  }{  Border    }  4.28889 1.86076 1.14189 6.41667  {    #Border}{ Border }   1.56000 2.81250 11.29412 0.26316{  #Border    }{  Border     }  3.40000 0.73874 5.62963 0.51075    {#Border     }{ Name }iFNwMOEau8 {    #Name     }{     Language   } oCiOrySRZ{     #Language  }{   Capitol  }   mSfqx   {#Capitol     }{Territory }    {  Established }-1131  { #Established     }{   Border }  1.75862 0.00671 0.07955 1.11215     {  #Border     }{     Border     }2.67606 1.56818 5.62963 0.60116  {   #Border     }{  Border  }    0.67901 0.37500 0.00513 0.78534 {     #Border  }{   Border}3.53846 1.20792 0.01754 1.08397{  #Border}{Name     }  iCBfdb{   #Name}{     Founder} xMx9crr9YpH9B{    #Founder    }{ Population  }19254{  #Population}{   County} {   Name}    UWdoE7c6x { #Name     }{    Density     } 21.33333 { #Density  }{    Area} 0.01053   {     #Area     }{     Seat    } tTFfaYMpr   {     #Seat     }{ Border   }     0.36735 2.30189 0.94771 1.85417 {   #Border  }{    Population  }  17199    {#Population  }{ City    }     {  Url  } http://8LpY6I2T1cc.com {     #Url }{   Mayor  }   sfcjOXO5gpYbp vVFM {     #Mayor  }{    Border } 1.09333 1.60976 0.68310 0.87719 { #Border   }{     Border     }  1.31507 0.70732 1.17266 7.60000 { #Border  }{ Border   }0.76027 5.88889 3.20690 3.90476  {#Border     }{   Name } p3SrNr    {  #Name   }{     Population    }5953 {     #Population  }    {#City    }{#County    } {  #Territory }{  #Country  }  {  Country     }    {  Population } 35348    {#Population }{Border }     1.50495 0.60326 1.84722 0.73438 {   #Border}{ Border}    1.22695 12.58333 0.41146 0.18400     {   #Border}{     Border     } 1.16049 2.85185 3.91837 3.47826 {     #Border}{   Name   }  LsoGvj    {     #Name  }{   Language    }     oTxcka    {#Language     }{   Capitol    }    nqPnwQfN    {#Capitol     }{  Territory   }{     Established }   1065    {   #Established    }{     Border}  0.11475 160.00000 4.13043 1.74699    {    #Border  }{Border    } 0.81143 1.96552 4.43750 0.66250{  #Border  }{Name     }  1OPM5Ex    {  #Name  }{ Founder}   dS3jIjMvSy4U   {  #Founder }{    Population}     3243 {   #Population    }{County   }   {     Name  }     yFYnBic     {   #Name }{  Density   }    0.86932  {#Density   }{   Area     }    0.92857  {  #Area  }{     Seat  }KJpQgjKxp {    #Seat  }{    Border  }     0.06897 1.13376 0.43478 1.57895     {  #Border}{    Population}    5796    {  #Population     }{  City  }    {Url     } http://Hj7IXBae.com{ #Url    }{     Mayor   }  q TJOrUR5WAcFC62rjp   { #Mayor     }{    Border    }    0.32168 0.09804 1.45000 0.56604 { #Border    }{  Name    }    mUOFrZxbPr{   #Name     }{   Population}     22135{   #Population    } {   #City    }  {  #County}   {#Territory }{#Country     }    {#Planet}
5
