3
pJGlnKWVQS
4
1
3
0.78030
5
1.09302
6
0.45161
11
tpQWeh
10
33312
5
0.20312
2
0.22652
14
2
{Planet}{   Name }     3GaFCJwi5{#Name  }     {    Mass    }    0.73282{#Mass     }  {Period }     0.44937   {    #Period    }  { Gravity  }4.80488   {    #Gravity}    {     Perihelion  }     0.39623{     #Perihelion    }  {   Aphelion  }19.00000    {    #Aphelion  }     { ERadius   }     1.35616{ #ERadius }    { Radius   } 0.18182     {#Radius}  {     OrbitSpeed   } 0.70466  {     #OrbitSpeed}   {  Population }   1139   {   #Population     } {#Planet}
2
{Planet}{     Name   } 3kL4BZT    {    #Name }    {  Mass  }   0.47619 {     #Mass} { Period    }   2.66667     {   #Period } { Gravity    } 0.63025    {  #Gravity   }   {    Perihelion}     0.96203  {   #Perihelion} { Aphelion  }12.80000 { #Aphelion}  { ERadius   } 1.00000{    #ERadius    } {Radius }     0.50323   {     #Radius     }{  OrbitSpeed    }     0.87435{  #OrbitSpeed   }  {  Population   }    3597    {     #Population}{#Planet}
3
IF0W7Zf0g8Sl
1
4
2
10
22589
11
y4q7FdOfj
8
2.50909
3
1.64706
3
2.45833
9
0.74332
1
14
5
