3
lO1BW2DR2s
4
1
6
2.58333
2
0.49315
1
3
3.40741
5
1.60000
6
2.16129
8
1.11881
7
3.65385
9
0.34821
8
2.67857
8
0.75258
6
1.53543
6
0.72993
11
GLSULL1Om
12
1
6
zThBkv0
5
1.27273
1.59322
1.74561
0.26277
5
0.55914
0.45509
0.31214
1.44444
4
vOnSwjEDHq
2
oEyYfIR
2
pFFlQTIDER
6
vljjBNOceGe
9
8
1.20168
3
2.83871
7
0.54545
11
A2jws1oF
4
0.97826
12
2
2
yXLuvloOR
6
5Yx5nvZ
6
rGROkz2
5
1.57746
0.96774
0.59259
1.66071
3
19412
7
2
4
35484
5
0.52747
0.88889
1.05556
0.47222
3
26422
6
LPJK1YTK7nTaLSF
4
-19243
7
1
2
tvEHtnUOt
7
eETJzTNzupRlUKb
5
0.98000
5
0.58209
1
7
YeAVUYTIgNzfbKzA
4
0.67227
1
5
0.54601
3
3697
6
1.79070
1.01538
27.33333
1.02747
6
1.82857
4.08889
1.38462
1.16456
5
0.64394
3
14823
5
1.62069
3
7031
10
3
768
2
bYrKyxTLMPgA
6
VwvCOWDX
6
2hbgLVMhZYlK
4
-38255
6
EmFFzxghPe
7
4
6
0.30729
6.25000
0.94220
1.25773
5
0.12766
7
TQQUwaXLHDmAyNIM
10
4
-15216
9
4
PEVhtkCqocffy
6
wq1PLjdDxN
7
3
5
1.74257
1.49505
1.38333
2.15854
6
QOyRtLNxU
4
15716
6
cxrmnu3bo3SbVn
7
1
7
VpoxgXKvSkE
2
lJHeCKccIIc
10
1
6
z6HG2YUkSuG3
5
4.58140
118.00000
0.19481
2.89855
2
FOSgtGnHs0gsMAu
6
q5kWjD4LGIyoI
4
-16316
3
17724
9
1
2
NhhAftN
4
vyBhuwNtgUmcMu
3
6699
9
10
12524
2
4.89286
8
2.98462
14
1
3
evb4bnpeyI
3
HpoUFqdc6Rp
2
{Planet}{ Name  }mHX8r    {  #Name    }  {  Mass  }    9.44444 {    #Mass} {     Period }    0.55752  { #Period  }    { Gravity    }     1.00667   {   #Gravity    }  {Perihelion }1.14184  { #Perihelion  }{     Aphelion}  1.81967{ #Aphelion     } { ERadius    }     1.64211     {   #ERadius     }    {   Radius   }    0.98592{    #Radius  }   {OrbitSpeed     }   1.56410     {    #OrbitSpeed}  {     Population     }  969    {  #Population     }{Country }  {  Population }   22651 {   #Population     }{ Border}     0.78146 1.49474 0.87500 0.20536   { #Border    }{     Border     }    0.14130 0.88889 2.28767 0.82653 {  #Border  }{   Border     }    0.63248 0.76636 0.03049 1.04839     {     #Border  }{    Border  }  0.24590 1.03636 0.90551 0.81034 {    #Border }{    Name    }9LSUmJ8Z4d     {     #Name    }{  Language     }  aLsLtiYj    {#Language }{    Language}  CYiPiFkACb    {#Language}{     Capitol  }dfPvWn   {    #Capitol }{    Territory    }   {Established  } 229{#Established  }{  Border}    2.79412 0.81731 0.80814 0.81707     {    #Border  }{ Border}   0.91667 0.98113 0.95122 4.59091 {#Border}{    Name   } QeTDgT    {     #Name     }{Founder     }   gimyEdw29ULAuS   {     #Founder    }{  Population }33136  {  #Population}{   County} {   Name     }KhCsvHj     {   #Name  }{     Density }    0.07143    {    #Density }{     Area     }1.18045    { #Area  }{  Seat}     yZcvL{  #Seat}{   Border     } 0.34899 7.43478 2.42308 0.83898 { #Border}{Population     }    19440     { #Population     }{   City  }{ Url  }   http://ywd6DHjO6k8.com    {#Url}{     Mayor    } 3zt3pOoZzBeFZ  { #Mayor   }{     Border} 0.27381 0.52632 0.03125 0.92500 { #Border  }{Border    }     3.12281 82.50000 0.65185 4.54839    {#Border   }{    Name}    3mjhlXvL   {#Name   }{  Population    }   14940{   #Population}{#City}     {  #County  } {    #Territory}{#Country     }   {Country    }     { Population }  6168  { #Population }{     Border}     1.73832 0.86986 0.96269 1.37255   {   #Border }{ Name     }    Fp4j00RjR{   #Name     }{     Language  }evoTwrqSm {  #Language   }{Capitol}  MaiyGNj{  #Capitol  }{   Territory }  {     Established } -536    {#Established     }{ Border} 21.11111 0.40000 0.88325 1.24503   {   #Border    }{    Border     }1.44915 0.49383 0.66000 0.92958    { #Border }{     Border}0.68657 1.94118 0.91477 0.75000     {#Border     }{    Name}    gvf35FZd{     #Name    }{    Founder}   cjQsJzi0tnxVZI     {   #Founder  }{  Population     }   24662 {    #Population}{   County  } {Name  } aqqtJxYFwo  {     #Name    }{  Density    } 2.65217{#Density }{   Area  }1.31507  {  #Area    }{   Seat   }   RoYFI  {    #Seat}{Border } 0.01681 0.09375 30.00000 0.27857   {     #Border     }{     Border } 0.77778 0.75401 3.02326 0.32231{#Border     }{  Population     }  6167  {     #Population    }{ City}{  Url   } http://wOHHDq8zs0.com     {     #Url  }{  Mayor }     ZMQF7fa3vvCnhXQ4e     {  #Mayor   }{ Border   }  1.30000 1.04348 0.58559 3.89474   {     #Border   }{ Name     }   k9meWcY3 { #Name    }{    Population }   9283 {#Population}    {  #City     } {     #County     }     { #Territory   }{     #Country }{#Planet}
4
2
11
U19rmvN
7
0.56970
6
0.98378
4
0.13402
11
MtIPbXB4hg
12
1
1
3
23912
6
OFJcAHd
6
YWal2YrxuK
6
n7NmYJSc
3
15646
9
3
0.23438
8
0.54023
4
2.84375
11
v991NS
14
3
Nxxojd4icr
3
cu61QLEsac
1
5
