3
n4OMfBmh2k
2
{Planet}{ Name }     0MsrfumZ74{   #Name     } {   Mass   }    0.41985   {  #Mass  } {   Period }  1.32479 {   #Period   }  {Gravity }   0.92632{ #Gravity}{Perihelion    }   0.70899  {#Perihelion    }   {   Aphelion    }    0.71277{ #Aphelion    }     {  ERadius  } 1.15541   { #ERadius } {   Radius    } 3.51852   { #Radius    } { OrbitSpeed    }     4.31818 {#OrbitSpeed }{Population  }  613    {#Population}{  Country  }    {Population  } 32012 {     #Population }{     Border   }  1.60194 1.07453 1.51087 0.92174   {     #Border    }{    Border  }0.51705 12.00000 0.55152 2.76923 { #Border     }{    Name}   SduNpeDU{  #Name  }{  Language  } eoJMSYU {  #Language     }{  Capitol }lrRdoJ {   #Capitol     }{    Territory    }    { Established }  510    {    #Established    }{  Border }    1.18644 2.60000 2.21311 0.73034   {    #Border   }{    Border   }   0.53846 0.32000 0.90419 2.17857    {    #Border }{    Name}KxQhd2J    {  #Name}{  Founder   }  Wx1FF09nO2vQzl  {#Founder }{     Population  }    12416    {   #Population}{  County }     {Name }Y3PPm  { #Name  }{   Density  } 1.01579  {   #Density }{    Area  }    1.15741    {    #Area }{   Seat     }    LQUkf { #Seat  }{    Border     }     2.48333 1.27350 0.59500 0.71505  {     #Border     }{  Border}  0.70000 5.27273 0.96410 0.54348 {    #Border  }{ Population }  24906  { #Population }{City     }{ Url   }     http://4TKAfULT.com {  #Url    }{Mayor    }    yHH7T 1jjaNS5     {     #Mayor }{     Border }   1.10000 0.67797 1.08904 4.54545  {     #Border    }{     Border    }  3.00000 0.41566 6.41667 0.59259 {     #Border  }{     Border   }   1.89535 0.84868 0.42857 0.55280{     #Border }{ Name }  4xxlRL0D  {   #Name    }{    Population   }   21142     {#Population    } {   #City}     {     #County }  {     #Territory }{   #Country}  { Country     }{ Population   }   39432     {    #Population}{    Border   }  2.53571 2.52703 0.39844 5.39130  {   #Border     }{     Name}     EaZa4UyLAX    {    #Name    }{    Language   }   McvmtP     {     #Language    }{  Capitol    } YlCNKJHpy     {     #Capitol}{     Territory     }  {   Established }    1392     { #Established}{   Border}2.29870 10.88235 1.91667 0.80000     {    #Border }{ Name  }Z8DzzRUJ     {  #Name }{     Founder     }dkxIqM4l7 oWLP    {    #Founder}{ Population}  9975{    #Population    }{County }     {    Name     }  HRT2rHX63 {    #Name    }{Density     } 2.21839  {     #Density}{     Area  }    1.18182    {    #Area   }{ Seat}    bpGhWXKA {    #Seat  }{ Border  }   0.95455 0.60914 0.96296 2.50000{   #Border  }{Border  }   1.44444 0.81633 1.76415 0.84058{ #Border}{ Population } 31825{   #Population    }{City}  {   Url   } http://0XARcK.com     { #Url }{ Mayor  }   Q0IthJOqrl5zb1z  {   #Mayor   }{Border   }0.80769 0.22059 1.46721 2.30882  { #Border    }{Name   }     yyHMKkq{#Name  }{  Population }   2916{ #Population  }   {  #City     }     {     #County   }   { #Territory}{  #Country    }  {#Planet}
2
{Planet}{Name   }  BFHKDMpFa    { #Name    }    {Mass }   2.58000   {   #Mass}    { Period }  5.55556  {   #Period     }   {  Gravity   } 1.00000    {   #Gravity     }  { Perihelion    }   0.17857     {    #Perihelion    }    {   Aphelion     } 2.84211   {  #Aphelion    }    {    ERadius     }     1.01724  {   #ERadius}    {     Radius   } 0.04636     {     #Radius } {   OrbitSpeed}    0.39394    { #OrbitSpeed  }   {     Population }   624 {  #Population  }   {#Planet}
1
1
2
{Planet}{Name    }   5P4tBPe {#Name  }   {  Mass }  1.31618   { #Mass }{   Period   }    0.87500     {  #Period}    {Gravity}  1.71698     {   #Gravity   }{Perihelion   }     0.78641 {  #Perihelion} {  Aphelion   } 0.85806 {     #Aphelion    }     {    ERadius   }    1.06250   {   #ERadius     }{   Radius  }    0.46154     { #Radius }   {    OrbitSpeed  }4.50000    { #OrbitSpeed}  {Population }  3564     {     #Population     }    {   Country   }     {   Population    }4351 { #Population     }{  Border    } 1.44531 149.00000 1.00000 0.32447 {   #Border     }{  Border}1.40000 1.89899 1.11972 2.96552  {   #Border }{    Name    }   EM4Djs2XJd     { #Name   }{   Language } CUqeNHi {    #Language     }{   Language }    DHEjSTz{ #Language   }{  Capitol   }  uRLOTEKI{  #Capitol     }{   Territory  }  {    Established}    -1239   { #Established  }{     Border     }  1.96552 1.54206 0.40602 1.36458 {    #Border   }{     Border  }     0.28804 0.13514 2.51515 0.52632 {    #Border }{   Border    }     0.69677 1.60000 0.74138 0.46875 {     #Border   }{ Name  } EtvY4Fyv  { #Name  }{    Founder } FJCKoVwnqo0lx    {  #Founder  }{   Population     }    34286    {     #Population   }{    County}  {    Name }   eN54TcKSx    {    #Name    }{     Density     }    2.05882  {     #Density     }{    Area    }  5.12000  {  #Area}{  Seat }pygkjF  {   #Seat     }{    Border  }  0.90769 4.86486 0.90506 42.00000  {    #Border   }{Population}     29250 { #Population }{  City }     {  Url }http://BxozYH.com  { #Url}{Mayor  }   bzmJbo4QSB7D   {     #Mayor }{  Border     } 0.31313 0.33333 0.90303 5.00000{  #Border   }{  Border} 0.73288 1.63529 0.07042 0.16794  {#Border }{Name}  Crx5vLT    {#Name  }{  Population  } 22825    {#Population    }     {#City     }  {   #County}  {   #Territory   }{  #Country  }    {#Planet}
4
2
5
0.81982
3
1.24648
11
pJR3kQER
6
2.15493
1
12
2
2
kfWAgRtOL
1
6
feDWvaIGUoG
7
1
6
ApXO4CivXm7wVI
7
2
1
7
mhZPKvzKKXLaRjC
7
qBycitKxvwpcLBJ
5
1.21605
5
0.09392
8
1
4
4888
4
26385
4
16858
5
0.64925
0.24468
7.31250
0.50694
7
7
xDnaiCDNUhV
10
5
0.96639
0.88571
70.00000
83.00000
2
raioT16
1
2
K99VErT
6
8K2pHtDDf
6
H5emql5YGUkp
1
1
2
QT70ALtEOJTT
1
6
lxwv9VqHhveyB
2
IzkXvLcgYlW5AG
7
5
4
0.22105
10
7
4
7
BRPAfLVJJPq
5
1.97333
2
CgZVPYjkNU
10
6
db9O12kIUuGld
2
JokvmiB9vwCo
5
0.58442
2.06757
0.18018
9.26667
9
5
1.14189
14.25000
0.69091
2.62162
1
9
7
8.87500
8
1.25287
2
8.72727
7
4.51852
12
2
2
zhrQXXFnV
4
mXvqPRxijBCL
4
bDVCzAmlIjxnSY
5
2.06897
1.49565
1.13740
40.00000
7
1
4
23140
4
-7443
7
4
6
1.97531
0.78710
0.69318
0.54167
10
7
6
6
0.48062
0.27434
1.15094
0.20968
10
2
KsV0qr60oEgA
5
2.10345
0.26531
3.16279
0.56643
7
5
10
9
3
19635
1
3
3311
3
2121
9
2
0.50355
8
0.96933
1
14
4
2
7
0.56522
4
1.34783
5
0.37017
12
1
6
oxj5lJD6M
1
1
5
0.97605
5.00000
4.64286
1.06306
3
22091
1
4
wbezeohTgmg
1
3
26658
7
1
3
35765
3
19662
1
1
7
1
5
0.37333
2
NxPSZWIlMKfjuZ
10
1
3
13410
9
9
6
0.70455
4
5.10811
10
5163
7
1.12500
14
4
3
7
0.22485
10
12838
11
NgycWgp
4
0.39521
9
0.05155
6
0.04545
9
0.75000
6
1.01653
8
0.31646
14
3
MUHOWBI9ex
3
5ZlETCtliQQW
5
