3
C0uiY1iO2i
2
{Planet}{    Name  }  CeBQ5E2xGk   { #Name}{Mass   }  0.63636     {  #Mass }     {  Period } 0.19697  {#Period }{ Gravity} 0.95122   {     #Gravity    }    {   Perihelion    }    0.01802   {#Perihelion     }{     Aphelion     } 0.37725 {   #Aphelion  }   {ERadius }  0.90654     {  #ERadius  }   {Radius  } 0.99495    {  #Radius   } {  OrbitSpeed   }   0.38503    {     #OrbitSpeed}     { Population  }     2760    {     #Population   }    {Country  } {   Population  }  24297{     #Population  }{ Border   }   1.16667 0.41436 4.33333 1.35200    {   #Border }{  Border}    2.02151 0.39267 124.00000 2.30769{   #Border    }{  Name    }   a7MrPFBHN   {    #Name  }{Language     }    KAliHJ  {  #Language   }{Language   }    zrDEnfEjc {     #Language  }{  Capitol   }HrRIlca {#Capitol  }{ Territory  }   {     Established }     921     {  #Established   }{Border  }  0.13174 0.74286 1.09945 1.40650   {   #Border}{  Name  }I0z1i {     #Name}{Founder  }WXQQPKXuT3fG0  { #Founder  }{ Population   }  35508    {#Population  }{    County   }  {    Name    }K4vFYdB   {     #Name  }{Density}  1.57692   {     #Density   }{    Area}  4.63636 {  #Area    }{   Seat   }     HPOyQSMwrd  {    #Seat  }{ Border     } 0.25000 3.00000 5.35135 1.45968    {    #Border   }{    Border  }  1.04587 6.30769 4.08000 1.00000     {   #Border  }{   Population   }     24282   {   #Population   }{  City     }     {  Url }   http://dK5tQbKzn9I.com    {  #Url    }{   Mayor    }   GP0RMhCcMBn9 3QqMy2  {#Mayor}{Border } 0.45783 1.62810 2.72464 0.18421    { #Border    }{  Border }    0.67429 4.46154 3.42857 0.33750   { #Border}{ Name  } 4A2QkE{    #Name}{     Population    }     37690 {  #Population    }  {  #City  }    { #County     }   {    #Territory}{     #Country}{ Country  }   { Population   }    39763{    #Population  }{    Border} 0.53901 0.40000 3.18333 0.88889 { #Border}{    Name} LbmNrIxbye    {    #Name}{   Language}  oGXgoyt {  #Language }{    Language     }  faKShNc   {  #Language}{     Language }   dQiRew   {    #Language}{  Capitol    }qQEoIyAn{   #Capitol     }{ Territory }     { Established     }   -1446 {  #Established}{   Border}  0.30233 3.31429 1.25828 1.61364{   #Border}{    Border  }   0.27206 0.70370 1.02206 0.98319  {#Border  }{    Border   }     94.50000 0.26471 1.98876 8.95238     {    #Border     }{     Border   }     6.16667 3.35000 0.20238 3.68750 {  #Border}{Name}    XEUnhD{  #Name}{   Founder     }  iMHZ0RTIUIP    { #Founder}{ Population  }10077   { #Population  }{    County }     {   Name}  Ju2zZ1 {  #Name }{     Density     }1.29630    {    #Density   }{Area  }    0.83333    {#Area}{ Seat}DUpUnF {     #Seat}{  Border }   0.24845 2.58621 0.03448 5.93939     {    #Border     }{ Border}     0.39344 0.29744 1.61446 1.42593 {   #Border   }{    Border  }    0.44444 0.86726 6.00000 3.10938   {#Border   }{Population   }15807     {  #Population  }{     City}   {     Url     }http://TQbN1O0QfeF2.com     {     #Url    }{    Mayor     } JBGbZrcWHXpqz  {    #Mayor  }{    Border   }   0.85821 2.17442 0.90385 0.94330{   #Border  }{    Border}  0.91667 0.01274 1.19136 0.68421     {     #Border }{ Name}     cXo93  {#Name    }{   Population}37352 {    #Population    }     { #City     } {   #County}{  #Territory }{#Country} {#Planet}
4
1
9
0.10471
9
0.25000
3
0.23590
1
6
0.42222
1
11
6S6jIu2oslT
14
2
{Planet}{   Name}XuWgS    {     #Name     } {  Mass  }   5.50000    { #Mass   }   {    Period }  1.98630 {#Period  }  { Gravity }    0.59259  {   #Gravity    }     {    Perihelion     }    0.45685 {   #Perihelion  }{   Aphelion } 0.38854 {#Aphelion     } {  ERadius    }   1.41053     {     #ERadius  }     {   Radius  }   0.86022  { #Radius}   {OrbitSpeed    }  0.25610     {   #OrbitSpeed}   {     Population     }     1467{#Population  }{ Country}    {   Population  }35151    {#Population  }{     Border}     1.59701 1.75309 0.69474 0.09375    {  #Border }{ Border  } 0.78788 0.26744 1.15054 3.61538   {    #Border}{   Name     }GxwmbG {  #Name }{    Language   }   OPlols {   #Language     }{   Language   }    qTPYuEiaDD   {     #Language    }{  Capitol   }eykVMILnat   {#Capitol  }{    Territory }{    Established     }    -530     {#Established}{ Border }0.62088 2.89855 0.05000 1.51000  {  #Border     }{    Border    } 0.43182 1.16265 1.22000 0.15294  {#Border    }{    Border}     0.09948 0.47024 1.43333 1.03468  {   #Border  }{   Name}    Il2CivnLyv   {   #Name }{Founder }   3b8m15cG2xyuW     {  #Founder  }{    Population }30038    {  #Population }{    County    }   {    Name     }uyzR4     {   #Name    }{ Density     }    0.66477{ #Density   }{     Area } 0.24348   {#Area     }{   Seat     }TXtbHVa   {#Seat    }{   Border    }    0.86047 0.11828 0.09322 0.70225 {    #Border }{    Population   }   27070   {     #Population    }{  City    }    {Url   } http://dIKfg0qXtf.com  {     #Url   }{    Mayor}     4sMhuGqYAJ9OD5NaLpRn   {    #Mayor }{Border   }6.36364 0.45455 2.66667 1.04110   {#Border}{   Border }    0.94545 0.85787 1.19403 0.91795{  #Border}{Name  }    IWGimBc3 {#Name   }{ Population  }     13563   {     #Population    }  {#City   }    {  #County }   {     #Territory    }{#Country  }    {     Country    }    {    Population }  15517 { #Population }{Border}   2.02151 0.61212 0.36508 0.19685    {  #Border}{Border    }   0.50259 0.85714 3.26316 1.74107   { #Border   }{Name     }    vulJ9Q5M  { #Name   }{     Language     }    nvQZdFf{    #Language  }{     Capitol}bFcJayo     {#Capitol    }{   Territory   }   {   Established}     -1109   { #Established     }{  Border }  6.53571 0.53846 4.70370 0.74797    {   #Border  }{     Border    }  0.51765 0.80132 0.33333 0.00847{#Border     }{    Border  }    2.05882 1.23485 3.32432 0.96454 { #Border  }{  Border}1.80000 0.80620 1.28571 0.25904    {   #Border     }{Name}     O3otCT8     { #Name   }{Founder}VSnKmgTKndK   {#Founder   }{  Population } 34012  {     #Population   }{    County    }  {Name    }   HYD1fWyzii    {   #Name}{    Density }   0.23529  { #Density  }{  Area    }2.42308     {   #Area  }{     Seat    } XleqqCIE     {#Seat     }{Border   }     0.50000 2.03659 0.45865 0.70395{ #Border}{  Population }  9978   {    #Population    }{    City  }    {   Url} http://N2xSyLFOzpl.com     {  #Url   }{  Mayor   }  V6XYU3NRkUiYIHF { #Mayor     }{Border } 0.82639 1.15789 6.39130 1.65289{   #Border }{   Border     } 2.28571 4.02703 8.61538 1.56303     {    #Border }{Name } JKOSgWbW {    #Name }{Population   }  27640 {#Population  }   {  #City}{     #County    }  {   #Territory}{  #Country }    {#Planet}
1
1
3
ZSbz72eqW9Na
4
1
12
1
3
16631
4
VNsQHUAHPKy
1
1
6
cNagljWBe
7
1
6
lWftoY9ZO4yI
1
7
1
10
7
1
7
jWiMfULjJvnaZ
6
2.36145
0.02532
1.36111
1.10759
10
6
2jyGtOyIkTRS
5
0.88079
6.77778
1.01242
0.48913
1
7
1
5
0.04965
4
3.94000
1
6
2.32836
3.61905
0.06294
0.78986
8
1
5
0.16751
1.96000
1.29688
2.84615
4
12675
4
25889
4
11642
1
4
29539
4
33643
4
30643
7
1
5
1.94340
2
ATUEKJCi
5
1.61538
8
1
7
10
7
2
3
11439
3
238
4
17.72727
7
UnVFaNNafeGC
6
4.94118
0.06289
1.15789
1.01863
8
1
7
10
4
-5461
1
1
5
1.40659
0.03659
0.79730
2.51899
6
jiGJlIMF
6
kg8Lj5wn9ua
2
T5jBbT
7
1
4
1.40845
7
TLRTiEwHeGl
4
0.18182
5
0.20805
1
10
5
1.03448
1.16471
0.27778
0.95862
9
6
GMreuNAF
5
0.02381
1.84375
0.30653
1.04430
3
1882
3
24286
4
XVAklPBXNPkl
9
9
1.54237
2
0.62581
6
0.36923
7
1.93814
3
1.06667
2
1.33333
12
1
2
lrqEsw
2
NqKlrCH
1
1
4
OaPeTJxZInov
3
18430
5
0.06135
0.42857
0.34171
0.12000
2
TaPaXMvYLJK
9
1
1
11
XNVzDggg9l
5
14.75000
8
0.44025
5
3.27500
5
5.52941
11
r1UQgjE0OG
3
1.44262
6
1.68750
3
2.31765
7
3.88636
10
36103
7
2.23529
7
0.16883
4
0.64072
14
2
{Planet}{   Name     }     jfQEsN {#Name  }    {    Mass  }     0.64179{#Mass     }{     Period     }   21.25000{   #Period}  {    Gravity }   0.92347     {#Gravity    } { Perihelion    }  1.08209  {#Perihelion  }   {   Aphelion } 1.09524 { #Aphelion    }   {ERadius  }    1.05405{  #ERadius     }{    Radius   }   1.03261{    #Radius     }    {  OrbitSpeed    }  0.47368   {   #OrbitSpeed }    {  Population   }     99     {#Population}  {Country  }{Population     }     6810     {#Population}{   Border    }     1.10169 5.29167 0.01818 3.02778    {   #Border     }{Border}  0.48619 0.21244 0.10326 0.77922   {  #Border}{Border }0.83838 2.50000 0.59893 0.75740     { #Border  }{     Border  }  0.85263 0.91549 0.19863 12.00000    { #Border}{     Name   }    V5V0h870 { #Name     }{     Language   }dXoyonqB     {#Language    }{     Language    }    WCVQL    {   #Language   }{Language    } uquNZgwX   { #Language }{   Capitol    }    kTQstaDEa     { #Capitol   }{     Territory    }   { Established  }     1487 { #Established}{    Border   }   0.21739 0.65641 2.20690 0.56186    {#Border     }{  Name  }   weIg7AEqLt   {     #Name    }{Founder  }     aNMwyu4iaVG G{#Founder   }{  Population     }  27468{   #Population   }{  County  }{  Name }    eebMWRnX   {   #Name  }{    Density  }   1.15033 {  #Density   }{  Area    } 1.42857  { #Area   }{Seat     }  aVpGPny    {     #Seat}{  Border    }     4.95833 1.06452 3.91837 0.18593  {#Border   }{ Border   }  4.88889 1.53043 0.61832 1.63043  {    #Border     }{  Border }3.32353 0.76190 2.69444 0.69091 {   #Border   }{Population   }  5028  {   #Population   }{ City}     {  Url     }   http://NrimpI658nPv.com  {#Url}{Mayor    }  OtYOvMcRt3o9HYZk     {     #Mayor }{ Border}   0.32927 1.41509 0.96985 0.47368  { #Border  }{   Border    }     0.66667 1.15663 0.71429 0.52907 {  #Border }{  Border  }0.20000 7.87500 0.68103 1.50000  {#Border     }{   Name  } 5y7qV    {    #Name }{   Population  }  16746 {   #Population  }     {     #City} {  #County  }   {#Territory }{ #Country  }  {     Country    }    {Population  }     36180 {#Population    }{   Border } 2.91525 0.86179 0.81250 1.18881  {#Border    }{ Border     }  0.55978 1.20000 3.66667 0.52326   {   #Border    }{    Border}    0.29054 0.69849 0.47150 3.00000 {#Border     }{   Border} 8.93750 1.04636 5.89474 0.34783{     #Border}{    Name     }    EjsqHZtiq    {    #Name   }{   Language  }   IznsWEUv {  #Language}{    Capitol    }  MrvPvJj {   #Capitol}{Territory    }{Established   }-675    {  #Established    }{     Border}0.03665 0.44444 0.22581 8.16667  {  #Border    }{  Border } 0.79747 2.39394 6.57692 0.67470    {     #Border }{Border     }     1.45783 1.57143 3.18605 0.25000   {     #Border    }{ Border}    1.60417 1.87255 2.96154 0.24026    { #Border   }{Name    } AVXNJu {    #Name }{   Founder     }   B8jW65I cAh     {#Founder     }{     Population  } 6365 {     #Population     }{   County} {  Name  }   QeTpsS  {     #Name   }{  Density     }  0.40104   { #Density   }{Area } 1.20548    {     #Area  }{ Seat}    GeIMt  {  #Seat}{  Border  }     1.14894 0.02469 0.59406 0.85065    {    #Border}{   Border     } 0.69231 1.13768 0.29870 3.53488  { #Border    }{     Border } 1.71429 0.67347 2.16667 1.61111   {   #Border}{Population     }  35251  {   #Population    }{   City     }     {   Url    }   http://Z5rSyYY.com {  #Url     }{    Mayor}7MKe8Bc3YP5Sw    {   #Mayor}{Border   }  1.53409 1.76250 0.74242 19.50000     {     #Border     }{    Name }  u6aCXBgXG    {   #Name}{Population }   15590  {  #Population  }     {    #City}{     #County } { #Territory     }{ #Country     }   {#Planet}
1
2
{Planet}{     Name   }    g7ccEaVQaH  {#Name     }     {     Mass  }  0.13580  {   #Mass   } {     Period   }  0.05333{ #Period } {    Gravity    }    1.01176  {   #Gravity  }{   Perihelion  }10.78571    {    #Perihelion }{Aphelion   }  2.82759 {  #Aphelion  }{    ERadius   }  1.21176 { #ERadius   }     { Radius}     1.02825{   #Radius }  {  OrbitSpeed}   0.98095    {    #OrbitSpeed  } {Population  } 2083  { #Population  }     {    Country    }{    Population}  37526  {     #Population }{     Border }1.22137 0.63704 0.75936 3.91111     {     #Border   }{     Border }4.46154 1.38346 0.29586 1.04651     {   #Border}{   Border  }    1.28571 0.22335 1.00000 3.01538   {    #Border }{  Name} dmMfE360j8 {#Name  }{ Language  }  PgHAmoSm     {   #Language  }{    Capitol    }   ijCwUMoEC    { #Capitol    }{   Territory     } {     Established }    -923{     #Established     }{ Border   }     1.27778 3.43333 0.54110 3.70270     { #Border}{   Border    }4.90625 5.15385 8.21429 3.25532{  #Border  }{     Name    }  PpkSs     {  #Name     }{Founder   }   Zsi1fNtrK9OtY    {  #Founder   }{  Population  }   26408    {#Population    }{   County     }{    Name     } 5BslLE9d     {    #Name   }{     Density}  2.44872    { #Density}{  Area  }   0.55556   {    #Area }{Seat   }     oyciQpAnI     {     #Seat}{Border     }  1.05882 1.95122 8.71429 0.11268{     #Border    }{  Border   } 1.71429 0.76440 0.92593 0.23276{#Border     }{Border   }  1.12791 2.88889 2.07576 0.49198     {  #Border     }{  Population  }   4934    {     #Population}{   City   }  {Url    }http://azvLNfMvf.com { #Url    }{   Mayor     }     3CuqDIb9NDIks   {   #Mayor    }{Border }    0.90071 2.52632 1.56250 2.63333  {   #Border }{  Border  }   0.24365 0.90576 0.50420 0.88235{     #Border}{ Border }0.27193 0.50926 0.12057 0.06250{    #Border     }{Name } ZIW9VIYJ9F   {   #Name   }{     Population }     33116    {     #Population  }     {    #City}{   #County     }{     #Territory   }{ #Country     }     {    Country   }     {Population   }   27115  {  #Population    }{    Border    } 1.64634 1.33333 0.94444 2.66667    {#Border     }{Border  }  0.28814 2.67692 0.03906 3.48214 {  #Border     }{ Border }   0.99048 24.00000 0.81188 0.29670    {     #Border }{    Name  }   oLFfe    {     #Name}{ Language  }   sQIeKctybL     {     #Language}{     Language  }   fsYqacp     {    #Language }{ Capitol    }     efmBcJe {   #Capitol }{     Territory   }    {Established    }     292     {    #Established   }{     Border}  0.83871 0.70079 0.31944 0.02410     {    #Border     }{Name    }   YJQjDkHEC    {    #Name    }{    Founder  }    Tqw87gcElg   { #Founder  }{Population } 4048   {   #Population   }{  County     }     {    Name }   4fhfFKw3q7{     #Name    }{Density    }   3.00000    {    #Density }{   Area }    1.04734   {   #Area    }{Seat    }   huuKXzTP  {     #Seat   }{   Border     }    1.00690 1.16779 1.23333 0.38462{#Border}{  Population }     18009     { #Population  }{ City  }{ Url    }   http://JEhpD2rnzDUkO7F.com  {     #Url  }{   Mayor    }  5k0v6DFBuPF    { #Mayor  }{     Border     }  0.43262 2.22619 1.07453 4.64865   {    #Border     }{     Name     } iemr8j  { #Name }{    Population  }    20437 {    #Population   }    {#City} {     #County     }     {    #Territory }{#Country  }  {#Planet}
1
2
{Planet}{ Name     }  YCy4Dboq {   #Name     }     {    Mass   }     2.64286 {   #Mass     } { Period   }  0.35928   { #Period}     {     Gravity    } 0.22059{   #Gravity }  {  Perihelion }1.37736{#Perihelion    }   {     Aphelion  }     5.87879  {     #Aphelion    }   {  ERadius  }    0.56122{    #ERadius }     {  Radius }0.66292{     #Radius     } { OrbitSpeed }2.09091     {    #OrbitSpeed   }  {     Population     }  2939    {  #Population  }{  Country    }   {    Population }28852    {     #Population }{  Border    }   0.44444 1.55769 0.55000 1.13415{    #Border  }{   Border  }     1.03191 5.18750 0.11719 0.41304  {#Border}{Border }  0.69061 0.32203 6.85000 0.31250    { #Border   }{    Border   }   2.04839 0.51938 2.50000 5.47059 {    #Border  }{  Name     }     vMteShO29C  {  #Name }{Language  }RLQPI  {  #Language  }{   Capitol    }    fDOjeRKVY     {     #Capitol  }{  Territory    }     {    Established  }    -1773   {     #Established     }{ Border    }0.62069 7.34615 0.55039 0.05625  {   #Border }{     Border  }   2.34884 0.38860 17.36364 2.45614  { #Border}{ Name }J9NQlw2L8  {    #Name    }{Founder   }    8cZgpt6H Py0vZe     {   #Founder  }{     Population  }  21629    {    #Population }{  County     }  {Name   }   wlAMjK9C{#Name}{  Density  }1.34951   {  #Density  }{    Area     }     0.92571{ #Area}{Seat }   CNYspG   {     #Seat }{   Border     }16.72727 1.37037 1.28889 0.88806  {  #Border     }{   Population}1317   {     #Population     }{  City  }{     Url }    http://OYu7IvTb.com{   #Url   }{    Mayor    } eVQHWt9AwLEbPTc7Y2Ke {   #Mayor  }{   Border     } 0.45641 0.07407 1.05556 2.28205     {#Border  }{ Border     }    1.38043 1.02985 49.00000 0.09045    {    #Border    }{    Name  }   rbRyy{  #Name}{     Population    }    13699    {   #Population}{ #City   }   {   #County}{ #Territory    }{    #Country     }  {    Country   }  {  Population }    225 {    #Population }{    Border     }    1.02907 0.12565 0.59732 0.52174    {    #Border  }{     Border  }     0.82292 0.41111 1.37349 0.76510 {   #Border     }{    Border   }0.26904 0.91837 0.39080 0.78472  {  #Border }{  Name}  bz8waXFHa     { #Name  }{   Language}WOfrcNIPd     {     #Language}{Language}   HvwjzHAV     {   #Language     }{Language }  ldXcT {   #Language}{  Capitol    } wCzDzY  {#Capitol   }{  Territory} {     Established} 1792    { #Established }{Border   } 0.42683 2.58065 11.62500 1.31973{   #Border     }{  Border } 2.35714 1.97468 0.41279 7.52381{#Border  }{     Name    }    KKQh2gjYo    {  #Name  }{Founder  } vTr3mbjFPhKSe{    #Founder }{ Population    }  36018  {#Population  }{     County}    {     Name     }  JwiLDvD  {  #Name}{     Density}2.52941     {  #Density}{   Area}  0.39375   {    #Area }{   Seat    }     IcynYXzfLD  {     #Seat}{   Border     }  2.36842 0.08602 0.61224 80.00000  { #Border    }{  Population }   7771    {  #Population}{    City   }  { Url   }  http://lrEODn7Sal.com  { #Url     }{     Mayor   } UF0RaOZOhtITPrX5  {     #Mayor }{     Border    }    0.82759 2.82353 4.08333 3.12500   {     #Border  }{ Border}     0.78899 10.81250 0.65714 2.05000   {    #Border   }{Border     }  0.66146 2.50000 0.42484 0.38532     { #Border }{    Name }8DLW6J  {#Name }{ Population     }   24426    {   #Population  }   {#City   }{     #County    }     {   #Territory }{   #Country }   {#Planet}
3
ZGYe7417pR3
3
s0QdLBhWA4a
5
