3
KVdUBtmLGCXh
3
N7mI7qEgGmMX
3
BMg2wkjzEPK
3
O4RgXMx4jIQ
4
2
8
5.33333
4
1.76147
5
8.18750
11
MoCE75
7
0.39516
4
1.85106
14
4
1
6
3.20000
4
1.21429
3
11.25000
5
0.87500
5
0.09184
1
2
0.86905
10
9543
8
11.20000
5
1.16667
11
W72VOR
14
1
4
2
7
3.48571
7
0.29843
10
3761
11
bp4u8RDmd
9
0.47904
2
0.26446
9
2.35938
8
0.36842
5
3.65714
14
2
{Planet}{   Name    }    UFN7yA     {  #Name  }    { Mass  } 0.33721    {  #Mass     }{     Period}    1.94828     {#Period }  {   Gravity     }4.00000{ #Gravity     } {  Perihelion}     2.36842     {    #Perihelion}     {Aphelion }    0.73239 {  #Aphelion     }{ERadius}   0.31285{   #ERadius     }     {Radius    }  0.09783{ #Radius    }     {     OrbitSpeed }     17.70000  {#OrbitSpeed} {Population}442     {    #Population }{Country    }    {  Population  }   39638     {    #Population  }{Border  }0.79562 1.34615 0.68750 1.37097     {     #Border   }{     Name    }qGmh9    {    #Name    }{    Language}  mCaezhRxm {     #Language}{  Language    }     oMUkYjbYCu {     #Language   }{   Language   }     lTZHqiLd     {#Language  }{ Capitol    } IDtVSEB    {#Capitol   }{ Territory }  {  Established   }-1039    { #Established }{     Border}1.97938 0.27711 1.05755 1.29921     { #Border}{  Border    }    0.43243 0.91176 8.85714 1.38739     {#Border     }{Name}   nqLKRpM {     #Name}{  Founder    }  WclbZlzLwc  {#Founder  }{     Population}   38007 {   #Population   }{County}{ Name    }   vUx79jcjMe{    #Name  }{   Density   }   0.58192   {   #Density }{  Area  }0.75263   {   #Area     }{    Seat }  ilOfzhugta   {   #Seat }{  Border}   8.53333 1.78947 0.04945 0.49171    {     #Border   }{    Border   } 0.21667 1.81250 6.75000 0.46591    {#Border   }{   Population    }2189   {#Population     }{   City  }    {     Url     }http://JAXUwVb0yOaN.com   {#Url    }{   Mayor }    dLroa1WAtH     {    #Mayor     }{     Border    }  0.52381 1.11250 2.56410 0.25424    {   #Border  }{Name    }   jGJGr   {   #Name   }{ Population  }  39868{     #Population    }    {  #City     } {#County   }     {   #Territory}{     #Country}{#Planet}
1
4
5
7
0.68605
4
0.64706
5
1.25000
3
0.47449
3
0.33166
5
2.00000
12
1
6
3VwlUK12Q
1
2
OQbCej
6
QqqPVL2dwxhH
5
0.03670
3.32075
1.98667
0.28966
6
wQ7dAI7scNsU
4
qSiHnmRSnjIV
4
AxapzCUqLQvz
9
14
5
