3
xo2tLa6hByUb
4
1
7
0.70349
6
1.61538
8
0.52551
10
23722
11
bQnNDksYGKV
8
1.17460
3
0.02041
11
q8g6zL
14
4
1
2
1.13793
5
5.70833
2
1.54867
9
0.40000
3
0.83898
5
4.10256
11
FITkN91ZL
5
0.36486
14
4
1
10
39664
3
0.97479
11
7PEVKK0v6
11
QLfPRv4w
5
0.07237
2
0.26316
9
0.22400
4
0.57576
12
3
2
gSIhkZNT
2
joLUHU
2
igyzei
2
dEVzKswsh
6
bHmmVJbMrMeW
6
P6M6QGH
5
1.14024
4.28571
1.74528
1.45872
6
vJPrWaWxBVk
4
rtxKMZnkGPC
5
4.50000
0.07143
1.05806
0.79439
9
14
2
{Planet}{   Name    }   s384dc360{ #Name   }    { Mass   } 2.68182     {  #Mass  }  {    Period     }   0.05076 { #Period    }    { Gravity }33.00000{  #Gravity }   {    Perihelion     }   3.52174    {  #Perihelion  }   {   Aphelion     }   0.41243     {     #Aphelion}   {ERadius}  5.72727{     #ERadius}  {  Radius }    1.62500   {  #Radius     }{   OrbitSpeed}   1.63158  {#OrbitSpeed     } {   Population     }    3903    {     #Population}{     Country    }{     Population   }25885   {#Population  }{    Border  }1.79167 0.50459 1.86957 1.73913  {   #Border   }{   Border   } 0.74809 0.44186 2.11475 0.59615  {    #Border     }{   Border}  2.57447 0.58000 1.21739 0.91045{#Border }{  Border    }     0.81169 0.67391 2.45205 0.88325   {  #Border    }{ Name     }   fTYwd     { #Name }{   Language }    RzxHbS     {  #Language     }{    Language  }   pYoQBpPs{  #Language   }{     Language }    SluxRO     {   #Language  }{Capitol  }   LSoxPGXj    {#Capitol   }{  Territory }{    Established     }  944   {  #Established     }{ Border     }  0.26455 19.60000 0.73373 2.77193    {    #Border}{    Border    }  2.38462 0.10145 0.26190 2.63077   {    #Border   }{    Border  }0.55838 1.73134 0.59893 0.85106  {   #Border }{     Border     } 1.30275 6.27778 4.25000 1.37975  {  #Border     }{ Name }  LBA6EbkNK {     #Name}{    Founder     }    q1GgHTlFNCds5QQ{ #Founder    }{     Population   }     190  {#Population   }{County }{ Name     }420oLsqo    {     #Name }{   Density   }  2.92857     {     #Density   }{     Area     }   1.20000{     #Area }{   Seat  } kAGzmBm    {    #Seat}{    Border }    1.13636 0.56000 1.22699 1.27778     {    #Border    }{     Population}   33302 {    #Population     }{     City   }{    Url   }   http://xUlbLpr14qcjz2U.com   {     #Url }{Mayor}Gz0U9uRcETNh0cj     {   #Mayor   }{    Border     }  3.65957 0.63725 0.26220 0.37662{    #Border }{  Name   }     dPLxAm3     {    #Name    }{     Population   } 9977   {  #Population  } { #City    }  {     #County     }  {    #Territory  }{#Country}    {Country }{     Population}     28167   {   #Population     }{     Border}     3.11667 1.16279 0.33775 1.17460    {     #Border   }{  Border   }  1.09783 0.33758 0.98649 10.00000 { #Border   }{    Border  }1.91753 0.63380 0.46429 1.82500  {#Border  }{Border }    1.60396 0.25641 3.93333 1.01724  {    #Border   }{ Name }     cVETi {    #Name}{    Language    }   FzVtlLux     {     #Language    }{Capitol   }     ZLwqRhENGY   {     #Capitol  }{     Territory }  {Established     }    1084{ #Established    }{Border     }0.00671 0.75253 0.49673 0.97647{  #Border    }{  Border  } 0.23256 2.23810 2.05263 6.95833   {#Border   }{   Name     }   PN71yj     { #Name }{    Founder     } sLs2h h46ppvC {    #Founder  }{ Population     }21441{#Population  }{  County  }  {    Name  }   MMYgnty {#Name }{    Density  }    1.46774  {     #Density   }{     Area  }   0.54054 { #Area   }{  Seat   }  LnjcxsylD    {#Seat }{  Border  }   0.57759 0.29167 0.52033 8.39130 {   #Border }{   Population}   19758     {    #Population   }{     City     }  { Url}  http://odhBz2rBmT.com{ #Url }{ Mayor   }XezAdWCF29ojlUGm    {    #Mayor   }{   Border  }  0.84375 0.33333 3.40625 0.81208{ #Border   }{ Name } HPHlO   {  #Name   }{  Population     }37205    {     #Population     }{#City}  {#County     }    { #Territory }{   #Country}     {#Planet}
2
{Planet}{     Name  }4wEbljiY  {   #Name   }    {     Mass     } 0.81410  {    #Mass }  {   Period}   1.35593 {#Period  }  {   Gravity }  0.59375  {#Gravity   }  {     Perihelion     }1.23602   {#Perihelion    }  {     Aphelion   } 0.22222{  #Aphelion}  {ERadius   }     1.60976 {     #ERadius }   {Radius    }    0.98529 {    #Radius  }     {     OrbitSpeed } 0.93299     {   #OrbitSpeed}   {     Population }     3223{   #Population}  {     Country     }{   Population}    36319  { #Population     }{Border     }     1.37500 0.06838 0.89041 0.05556  {     #Border     }{    Name    }B8U5pyl64{#Name   }{ Language   }  ayksKCMiE     {    #Language  }{    Capitol}     FWhZJ{ #Capitol }{  Territory   } {Established    }    -1695   {   #Established    }{     Border }     1.03390 6.23333 0.91111 5.92308  {     #Border    }{     Name     }   046cPKPy    {    #Name  }{ Founder   }CpdBKROJaau1dRQ   {  #Founder   }{    Population  }37956 {     #Population    }{County    }  {Name    }   cK4ecE   { #Name   }{ Density     }     0.73684  { #Density    }{    Area   }   1.46000    { #Area}{Seat  }   cHCGI   {     #Seat    }{    Border  }   0.09827 0.18232 0.03896 0.57059{    #Border   }{     Border     }0.07071 0.62791 0.04412 1.80357{    #Border }{   Border }   0.08553 5.32353 23.00000 0.63776     {   #Border  }{    Population  }    20263    { #Population  }{City }{   Url  }http://RkPPEGKjBhJ3t.com {   #Url    }{     Mayor   }    pCZw8nal2d  {     #Mayor    }{   Border  } 0.36667 0.52880 48.33333 0.55497 { #Border   }{Border   }   1.21053 13.50000 0.85279 1.16000 {    #Border     }{ Border   }   117.00000 0.05056 6.11111 146.00000{#Border   }{    Name }    AVF7dLWgnN   { #Name     }{     Population}  15979{ #Population}     {     #City    }     {   #County    }     {  #Territory }{    #Country     }   {#Planet}
1
4
3
2
4.69048
11
jOG0We3
9
1.47826
5
1.14050
12
1
4
rfRYCbIORadxH
5
1.63462
1.67901
0.34752
0.86458
2
eaDGsHbGvc
1
3
23689
4
kyDBAhhKiqmIgs
7
1
5
1.13636
3.83721
0.44000
23.25000
3
28640
1
2
BC1iDbpn3Sq
3
17272
6
CoG2nIl8E
3
1607
2
Kl7sjhgZMG
4
30954
6
UnE3BAqN
3
19583
3
26298
5
0.60256
0.44928
2.63415
0.12081
5
0.63542
0.75000
0.53608
1.27368
9
6
0wO2Lxb7
4
SdsmwgptcGQixJ
2
QxtCAmwkIdk
4
NrthuNMHmjh
9
3
1.04054
4
4.22727
5
3.90476
11
C2Tzvd5OEWM
6
7.00000
3
40.50000
9
0.17949
14
2
{Planet}{ Name     }   o9oBi4NOVJ  {#Name   }  {    Mass  }   0.72500     {#Mass }    { Period}     13.57143  {   #Period  }{ Gravity }  1.35616{  #Gravity     }  {    Perihelion}     1.26050  { #Perihelion}{     Aphelion   }     0.26190    {     #Aphelion     }     {    ERadius    }    0.08276 {   #ERadius    }   {     Radius  }    2.06250    {  #Radius   }   { OrbitSpeed }     29.16667   {   #OrbitSpeed     }     {   Population    }  2977 {  #Population   }{Country    }{   Population  }2956     {   #Population  }{    Border  }0.50407 2.51852 1.50000 4.18750 {    #Border  }{ Border }   1.24390 0.10559 1.02128 0.74219   {    #Border     }{    Name   }    k8FQ9  {     #Name   }{   Language  }DZDKLtklV  { #Language   }{     Capitol     }     kpsHmvM  {     #Capitol   }{    Territory    } {   Established  } -1172  { #Established     }{  Border     }    1.08163 4.96667 1.07407 0.41912  {  #Border   }{Name  }   9AoVrqHCJ    { #Name  }{   Founder }   ZFZ5aqkpM1kV9     {  #Founder}{  Population  }    23493     {   #Population }{    County}    {   Name}     peOXKah    {   #Name  }{     Density   }  0.74286     { #Density   }{    Area    }    1.14615   {#Area}{    Seat   }  lEQPjXi   {   #Seat }{    Border  }   0.35032 0.53807 13.33333 1.60714{ #Border     }{     Population   }   26508   {    #Population   }{    City   }   {  Url    }http://5fSOevf.com { #Url  }{  Mayor    } fgmU0VCytkzaLs0  {#Mayor     }{   Border  } 2.56410 3.21739 0.39267 1.10465  {#Border     }{ Name    }  tKebaYNp    {    #Name  }{ Population }29450   { #Population     }  {     #City     }     { #County     }    {     #Territory}{  #Country}  {   Country     }   {     Population }    15222   {#Population  }{    Border    }  1.26119 1.61053 0.91620 0.31757{    #Border}{Border  }0.15646 2.20690 2.36250 1.13095{     #Border   }{  Border    }   0.62376 0.57576 1.15337 3.02941  {  #Border    }{Border    }     0.68421 0.93333 1.31933 1.79167    {     #Border   }{  Name     }   TVBK6W{  #Name  }{ Language   }    iQgQar{     #Language    }{    Language   }  uPfsJa  {    #Language     }{ Language  }   IRTEDD {  #Language    }{  Capitol     } grOVR {  #Capitol    }{   Territory   } {     Established  }   1230     {     #Established     }{   Border } 0.82353 0.02804 2.07042 0.26119   { #Border   }{  Border    } 0.07895 1.22449 0.55952 0.76552    {   #Border    }{     Border    }1.07407 1.28037 0.19577 1.45000     {     #Border    }{  Border    }0.93168 0.92857 1.65347 0.53254    { #Border}{  Name    } LJeEE {#Name     }{Founder   }  vyeKtZYojdx nt{   #Founder}{ Population   }     456 { #Population     }{   County }{ Name    } LiuirU     {  #Name     }{  Density }     1.81481    {     #Density}{   Area   }   0.45161{  #Area   }{   Seat     }    phBJErwFd  {   #Seat }{  Border     }8.40000 0.58333 0.70833 1.25874 {#Border    }{Border }  0.66667 1.21528 0.75817 1.42647{ #Border   }{    Border     } 0.63218 1.21324 1.04545 0.87654     {   #Border  }{   Population     }   6467   {    #Population     }{    City }  {     Url   } http://fIzqkLSw.com  {   #Url }{ Mayor   }CVGyLa3dD8 {    #Mayor   }{Border    }    1.05325 33.00000 0.46114 0.86275  {   #Border   }{ Border  }1.32143 3.30435 1.04945 1.64423   {     #Border  }{ Border     } 0.46667 0.35570 0.22340 0.06316 { #Border  }{     Name   }     6CJ25P1E {#Name}{     Population    }    1620  {  #Population }   {  #City     }{#County } { #Territory}{    #Country     }  {#Planet}
2
{Planet}{     Name} YjgmhQHj   {  #Name   }     {   Mass }1.70909{    #Mass   }  { Period   }0.65979   {   #Period   }  { Gravity   } 0.47107{    #Gravity    }{     Perihelion } 4.06977    {    #Perihelion  }    {     Aphelion     }   1.08876   {  #Aphelion}    {   ERadius   } 1.12000  {    #ERadius   }{ Radius  }0.72581 {     #Radius    } { OrbitSpeed    }   1.13750    {   #OrbitSpeed }   {     Population}    2306   {     #Population   }     { Country   }    {Population   } 15179{   #Population    }{     Border}1.65455 1.41803 0.90741 0.58333    { #Border    }{  Name  }     99Ncgki2S{    #Name     }{     Language }   OOpqifgKpY{ #Language}{    Language  }cPNUJvnVOf   {   #Language   }{    Capitol }     IVjUW   {  #Capitol     }{    Territory     } {  Established   }   1529  {    #Established   }{Border    }3.22034 11.43750 0.86792 8.61905 {#Border }{  Border }   1.41538 0.21765 0.42778 1.97500   {  #Border  }{   Border   }1.03448 4.00000 0.46980 0.56684     {     #Border    }{  Border   }     0.67391 1.37931 0.42675 0.23776  {    #Border}{Name   } SFL2Iae45   {    #Name  }{     Founder    }   u1o6TyCR2I   {   #Founder}{Population     }    26470 {  #Population    }{County}     {    Name    } NHQZmjAf   {#Name}{ Density     }0.63014 { #Density     }{Area}     1.74074    {     #Area }{   Seat }   UUJYs   {     #Seat    }{  Border  } 0.97938 1.30303 1.11801 0.15951{   #Border     }{    Border  }     0.14783 2.49296 0.58470 2.62222{  #Border    }{    Border    }0.35644 0.79365 0.27957 0.83439    {  #Border    }{     Population     }     17779{ #Population     }{    City }     {   Url   } http://VD3sxO8hl8YNGg.com  {   #Url}{  Mayor     }    X177ngNhgVSw7hp   {    #Mayor}{    Border }    2.47826 1.88000 3.03704 0.74242    {   #Border }{  Border    }  0.03478 0.02113 1.12821 0.36667  {     #Border   }{     Border }2.45455 1.06433 0.36842 0.08871 {#Border    }{Name     }  kFoHINsVy    {  #Name    }{    Population }   7828 {   #Population}{   #City}   {    #County} {   #Territory     }{     #Country }  { Country } {  Population }  7351{     #Population}{   Border}  7.14815 0.58152 0.34532 0.81720    {#Border}{  Name}     wEcF1z5E{  #Name}{   Language  }  XxYLKXvX     {   #Language     }{ Language   } ntwXbBYq    {#Language }{  Capitol}   cjPgqsQ     { #Capitol     }{     Territory     }{  Established}     -522  {   #Established   }{  Border  }    4.07143 0.22335 0.24528 0.18095{   #Border    }{  Border}     0.04819 0.71429 3.21053 0.91045 {     #Border    }{     Name }gf6wFW     {  #Name    }{ Founder     }    RoRs89cYbLW0 {  #Founder    }{    Population   }   24379  {     #Population }{ County } {   Name}   KTSM4 {     #Name     }{   Density}    0.14451  {    #Density    }{Area  }   1.00000  {     #Area   }{   Seat }  GZxOt     {  #Seat }{ Border     }   2.72414 0.62745 0.23214 3.56364 {     #Border   }{     Border }2.15789 3.11765 0.78646 1.00000{    #Border}{    Population  }7637  {#Population   }{City   }     {     Url   }    http://sdzbL0Raqk.com{  #Url     }{Mayor    }    XHWZCldBcaPNNUR   {     #Mayor}{   Border  }  1.24324 1.40336 0.68269 0.76064 {     #Border  }{ Border}  1.10526 0.10286 0.18293 68.50000 { #Border}{  Border  }    1.16352 0.73711 1.33333 1.00000     {   #Border }{   Name    }  F1KG3  {   #Name   }{     Population     }  3996   {     #Population     }{    #City     }     {    #County}{   #Territory     }{    #Country   }    {#Planet}
3
u8Fs9AsoYW
5
