2
{Planet}{   Name  }     mjjGsDFr   {     #Name}     { Mass }  0.35514 {     #Mass  }     { Period    }0.32653  { #Period    }   {    Gravity  }0.83654{   #Gravity    }  {     Perihelion }0.98980{   #Perihelion} { Aphelion }  1.16667  { #Aphelion   } {     ERadius }0.61364  {  #ERadius   }   { Radius }     1.92000 {   #Radius  }   { OrbitSpeed   }1.05946     {   #OrbitSpeed   }    { Population }   2384 {  #Population   }     { Country     }    {     Population }    31741{#Population     }{   Border } 0.90826 0.74874 0.63492 0.13402{   #Border }{     Border   }    0.80000 0.95413 0.84000 0.34392     {#Border  }{  Border    }     0.33333 2.85000 0.90769 0.72477{#Border}{     Border   }    5.92593 1.10417 2.86207 1.72277 {    #Border  }{Name  }    uPl4DXT    {    #Name }{    Language }     Dtsrt    {    #Language     }{Language    }     FBqCQNwB  {#Language    }{ Language  }    HdLmWhK   { #Language}{ Capitol   }   ELgBBvWV   { #Capitol }{   Territory  } {Established }    141{     #Established     }{   Border    }30.00000 1.07216 0.24409 0.20000   {     #Border }{Name   }     xV9GTd{  #Name     }{ Founder   }   QP5yMPtiOs {     #Founder   }{ Population}     35592  {#Population }{  County }{    Name }  tkMmY9f { #Name  }{Density     }0.13462 {  #Density}{     Area }   0.70408     {    #Area }{ Seat  }nsXUlCqho   {  #Seat  }{  Border} 0.92308 0.15707 0.82540 0.20652 {    #Border  }{     Population   }   824 { #Population    }{ City   }   {Url   }    http://mNRebk4kITEa6.com    {     #Url}{   Mayor  }W7lZtvDK MkWNSlnRwC{#Mayor}{     Border} 1.42308 0.24832 1.20741 1.26230     {     #Border }{   Border   }   1.10000 4.66667 0.85161 3.17544   { #Border }{    Border     }   0.12500 2.43548 1.09434 0.44318   {   #Border   }{     Name   }     HZqNlv{    #Name}{Population   }26993 {#Population     } {   #City   }    {     #County    }   {    #Territory     }{   #Country    }    {#Planet}
4
1
6
0.61194
1
9
5.45714
5
0.80488
4
2.70000
6
0.26230
9
1.01460
1
14
2
{Planet}{ Name   }  mrQUrrVq0   {#Name  }{Mass     }   4.31250   {#Mass } { Period   }   1.18978 { #Period }     {Gravity }   0.12941  {   #Gravity     }   {    Perihelion    }0.14754 {  #Perihelion  }  {     Aphelion     }     0.65574 {    #Aphelion   } {  ERadius    }1.73913 {  #ERadius }{  Radius     }  0.77011    {     #Radius  }  {  OrbitSpeed   } 0.96591  { #OrbitSpeed    }   { Population    }     2502  {     #Population  } {  Country }     { Population}18482   { #Population    }{     Border }     0.62573 1.07767 0.09639 1.78723  { #Border  }{  Border   }     2.36667 0.94771 0.33333 1.06748{   #Border    }{   Border} 0.13445 0.05357 1.58416 0.95745 {   #Border }{  Border}     0.51000 0.23030 3.44444 1.24615    {   #Border    }{Name}   bbFUKPfRXM     {   #Name }{     Language}   ypqJEC  {    #Language    }{   Language    }  LKyQsSLQvo  {     #Language   }{Language  }GLprERN    {     #Language   }{ Capitol  } JcnjmSY {  #Capitol   }{  Territory}     {  Established    }     1112     {    #Established     }{Border }  11.66667 0.64433 0.75758 10.00000   {#Border }{    Border     } 0.10185 1.53012 0.65574 1.41912   {     #Border   }{    Name   }QEQcD1WPE   {#Name }{     Founder    }   OCZEvDjTep   {   #Founder}{Population  }20811{  #Population     }{County    }  {  Name }a4FLYNyU1O{    #Name   }{   Density  }    15.75000  {#Density   }{  Area     }    0.54386 {  #Area     }{   Seat  }YxNyv {    #Seat }{     Border}   0.46154 0.10191 0.43750 0.05759   {     #Border }{  Population    }    22617 {    #Population  }{City    }{   Url     }  http://Pn3N4QWk.com {#Url    }{Mayor}L98DfATrks2f  {#Mayor }{ Border    }     0.02688 0.51007 8.00000 0.77143   {   #Border   }{ Border    }1.92063 4.22222 3.70588 0.76923    {#Border     }{  Border  }0.72903 0.15470 0.32086 26.16667   {    #Border }{Name  }     kyA6eM26 {#Name  }{     Population     } 23558    {     #Population }     {  #City    }    {#County   }     { #Territory     }{ #Country     }{Country   }     {   Population }   2385  {    #Population  }{Border    }  1.07647 0.79104 1.59184 1.57534   { #Border     }{   Border    } 0.24490 0.30986 2.65333 0.51190     {    #Border   }{     Border}  0.41667 1.89041 0.59829 0.23913{    #Border  }{ Border } 46.66667 8.12500 2.33333 2.46429 { #Border}{ Name}  NoLPRYkL     {    #Name   }{    Language }     ROrpF{     #Language }{   Capitol  } yVoNQM   {     #Capitol    }{  Territory }    { Established } -608    { #Established    }{     Border  } 1.69014 2.07229 1.03636 1.43878   {     #Border }{     Name   } 1bhY0jluXR {     #Name}{ Founder     }   zlJEY1dkJCxpZub{     #Founder }{ Population     }     35993     {    #Population     }{County    }   {  Name    }     1keXeC0L{    #Name }{   Density  }    0.79500   { #Density    }{     Area    }    3.33333    {  #Area   }{  Seat  }  XMoTHJ    {     #Seat   }{ Border    }   2.57895 20.87500 0.31707 0.56667    {     #Border}{Population   }    19228{#Population}{    City}    {   Url   } http://AP6icRD.com{   #Url     }{     Mayor     }   ydym1pcBszGNV6m   {   #Mayor}{  Border}  1.55172 1.46667 5.46667 0.74483 {    #Border    }{     Border   } 2.13636 1.31250 0.11017 0.36364    {  #Border     }{Border   }   0.52381 1.01418 0.58475 0.25414  {    #Border   }{  Name  }    G4W4dM   {   #Name}{  Population}  19718     {    #Population  }    {  #City  }     {   #County    }    {     #Territory   }{    #Country }     {#Planet}
2
{Planet}{    Name}   VFbn3YlU   { #Name  }  {     Mass } 2.90909   {   #Mass  }   {Period   }  0.20000    {     #Period    } {     Gravity}     1.48571  { #Gravity    }     { Perihelion}6.27778    {    #Perihelion} {    Aphelion }     0.52500   {  #Aphelion     }  { ERadius}    0.70161 { #ERadius    }     {    Radius  }  0.16751 {#Radius }     {OrbitSpeed  }  0.97479 {     #OrbitSpeed     }    {     Population  }    2599  { #Population    }   { Country     }    {  Population   }    10085{  #Population}{ Border    }1.78899 1.21698 0.73000 0.65873   {  #Border}{Name     }     0UZacrUP    {    #Name }{   Language    }     EEHidvtUV   {   #Language   }{   Capitol    }   uTcrrTIB {  #Capitol   }{   Territory} {  Established   }   201   {   #Established    }{     Border}   1.40541 0.91111 3.63636 0.22222 {     #Border     }{     Border     }3.85714 0.90217 0.50581 0.80729{  #Border }{  Border   }0.29078 0.12291 0.45509 29.00000{ #Border}{ Name} qoL12ccYGr{  #Name   }{     Founder   }  Gl6696 hZKLHp    {     #Founder}{ Population     }13208   {     #Population   }{   County    } {   Name    }  bLkjsV    { #Name    }{   Density  }0.06796{#Density  }{Area     } 0.51515  {   #Area     }{Seat  }  fglqELEfb  {    #Seat }{   Border  }   4.89474 1.33333 2.72222 0.35714{   #Border     }{     Population   }   23025    {#Population     }{     City     } {     Url  } http://hOCPp0Ksq2K.com     { #Url    }{  Mayor    }  5XTPIUWaNJu2PU    {     #Mayor     }{    Border    }  0.41791 1.41463 0.39474 11.53333     { #Border }{Name   }   hszqi5rtt     {#Name     }{    Population  }   12892   { #Population    }   { #City    }  {#County  }   {#Territory     }{    #Country     }  {  Country     }{Population    }    26111 {     #Population     }{   Border }  2.63492 1.26891 1.21739 2.32075  {    #Border  }{   Border   }  1.00000 9.00000 3.69231 6.96296{ #Border  }{ Border  }    2.75000 0.04082 0.28571 1.01399{#Border    }{     Name }     qYewaJTi {    #Name    }{   Language     }jQpazAXDj  {  #Language     }{ Language}    zCQTsLMnS   {    #Language  }{ Language    }     zjvjRJPT   {     #Language     }{    Capitol     }     UBIoD     {    #Capitol    }{ Territory   }    {     Established   }  743   {     #Established    }{Border  } 0.22973 0.95364 0.83088 0.21196 {  #Border}{  Border} 0.98980 0.54000 0.13072 2.89552    {    #Border  }{Name}     aySXY{     #Name    }{ Founder     }     xP9miDVZgDxrn8M  { #Founder }{ Population   }  20551{  #Population  }{  County}  {     Name} sQg2LZq7e{#Name    }{    Density   }  6.29167{    #Density    }{     Area}  1.92233    {  #Area   }{  Seat     }   SHkRaZAX   {   #Seat     }{  Border  }    1.17419 1.13889 1.02299 0.46154 { #Border}{  Border }  1.45833 0.28723 0.67045 0.29592    {     #Border   }{  Population}    4948 {  #Population  }{   City  }     {  Url  } http://UdSpyNdTXtNRZ.com    { #Url   }{     Mayor    }  uKNKBSLVmJ     {     #Mayor  }{Border   }    1.14773 5.13333 3.69697 1.11450   {#Border  }{   Name   }   Cjjn0JkBRl  {   #Name }{  Population   }  29097{   #Population     }    {    #City     }    { #County     }  { #Territory     }{   #Country }   {#Planet}
3
uJjxNg3wYNN
3
aZMOuk1cE5JL
4
5
1
9
4.08108
11
AbUq1hv90Dq
12
1
4
iLpHRDhRPE
1
6
WBA84ISFX
1
1
1
2
NdDsAQ
2
cowunbFNfk
4
zTeJvRyuMG
9
1
5
3.01887
10
31387
9
2.62121
4
0.22727
2
3.49020
2
2.54667
5
0.94268
5
0.01010
8
2.17857
8
1.12977
3
0.80110
10
24015
4
0.86935
10
25384
3
0.91429
8
0.62400
12
1
2
uisnJWVUPf
1
1
3
2286
5
2.73469
1.96429
1.71429
1.64474
6
sWHiRkbd8uS2
9
11
HVPYfTp5E
14
5
