2
{Planet}{    Name   }     fYZpwtf2Hp     {   #Name    }     {   Mass     }    0.87736 {#Mass     }{    Period}   4.24390 {     #Period   }   {  Gravity }     0.90419    {    #Gravity     }     {  Perihelion   }2.02632 {#Perihelion }     {     Aphelion    }     0.94118  {#Aphelion   }     {  ERadius     } 5.64000   {     #ERadius }     {   Radius}  0.54023     {     #Radius } {OrbitSpeed}  10.83333{#OrbitSpeed }   {     Population   }  679   {     #Population} {    Country    }  {    Population }  37410{  #Population   }{  Border}  0.83735 1.46667 0.73377 0.07692 {   #Border  }{     Border     }   2.77941 1.49153 1.41111 1.83810    {#Border}{   Border}  0.08333 1.24812 0.55000 0.68824    {    #Border     }{    Border }    0.11236 2.41176 0.74265 7.61538    {#Border  }{Name }   8ujhp04TeR {#Name   }{    Language  } aryDgCNS   {  #Language    }{  Language}  jFdkAK     {  #Language   }{   Capitol   }     PGckPBSz{    #Capitol   }{Territory}     {Established}     1608 {   #Established  }{ Border  }   2.38095 0.70000 3.20968 2.16000{   #Border    }{     Border}    21.28571 1.58696 1.83333 11.91667 {  #Border  }{  Name  } Wz4rxYlZ     {#Name    }{     Founder     }  526V9BHwrp {  #Founder   }{     Population }    37196    {    #Population }{    County   }{ Name }3n25U    {   #Name}{Density }  0.19588   { #Density  }{ Area   }   1.85000   {#Area}{    Seat}   WnPAxaBhSc     {   #Seat     }{     Border   }    0.86857 0.20000 1.08750 0.92442     {  #Border   }{   Border  }  0.90000 1.42478 0.73822 0.12727{  #Border  }{ Population }   369    {#Population}{City    }   {Url  }  http://ErPdebZkKXcAa.com  {     #Url    }{    Mayor   }  MOYxu77asGojKjTM2    {     #Mayor }{  Border  }   0.41538 0.20879 1.13497 0.26786   {#Border     }{  Border}  0.69799 0.13008 2.16216 5.74194  {     #Border  }{  Name   }   sa2yh0luT5 { #Name}{   Population     }14063  {    #Population}  {  #City }    {#County     }    {#Territory   }{     #Country    }     {    Country    }{     Population    }   34077   {  #Population }{Border  }0.13580 1.87629 1.54054 2.13636{   #Border  }{  Border}     0.06000 0.29143 0.84211 0.36145     {   #Border   }{     Name   }   Etf6xv5q7     {     #Name }{  Language    } NaJzGjt     {  #Language     }{ Capitol     }     rjJbMogaG  {     #Capitol     }{    Territory}     {     Established   }   -1104{ #Established  }{ Border    }   1.30435 5.27027 0.27586 3.06780 {    #Border }{ Border }     0.75676 1.07534 1.11475 1.08427 {  #Border     }{    Border    }    0.56818 3.57143 2.17460 0.83051 {   #Border  }{  Name    }    e2xceb1{ #Name }{     Founder    }Yd50DIDI31iKOxJ{   #Founder }{   Population }     7459    {     #Population}{  County  }{    Name}   XbKdeu    {  #Name   }{    Density   }0.03529    {#Density    }{     Area  }    3.56757     {  #Area }{Seat     }HNKqPg    {  #Seat    }{    Border}     1.48000 1.08696 0.20419 0.01064 {#Border }{Border     }    0.20000 2.26667 14.50000 12.45455  { #Border    }{    Border    }   0.46212 0.71429 1.73864 0.34043  { #Border }{   Population  }   1250    {   #Population     }{City }   {Url   }   http://B882XtynLvl.com{#Url     }{   Mayor    }    qN2OpgadQFE7D3OjZ  {  #Mayor   }{Border } 0.36420 0.51786 1.73077 0.72539{#Border}{ Name }tWpHTwgR   { #Name}{   Population} 8364     {#Population  }{   #City  }  {   #County   }    {  #Territory}{  #Country  }  {#Planet}
1
3
IjVjpep5BQ
3
TT3aPBbXkIV
1
4
2
11
i1sVHz
11
ogHgSYCp
11
f37EfJ
7
0.90370
1
5
1.10000
2
0.50877
1
6
1.08759
8
0.66667
8
0.44586
14
1
4
2
1
3
0.82609
8
3.16216
6
6.91667
6
0.05587
5
0.64481
11
AjeQXi
10
35059
8
0.34270
2
1.37895
10
38029
7
1.04211
1
2
1.33813
1
1
12
2
5
0.54144
4.00000
0.87692
1.20792
1
3
36916
2
amtjDo
4
vQUcFdzKHyl
1
6
Q4rBb6IGHsE
1
2
LhlBffel
4
JUNmEydzbf
7
1
4
-11310
6
g8gwAKDI2LMB
1
5
0.45833
0.36842
0.89848
2.45833
5
1.13253
0.09189
3.40816
0.58247
4
-4172
1
5
3.91304
0.31319
0.65625
0.96203
1
9
2
vqAlZfeJE
4
qlSVXeQsYZo
6
nnYDyvCSiMN
1
4
TSccDNxvcJkm
5
0.53125
0.88701
0.27778
0.71812
6
fjmE5qWG
6
jWTFC4HGBd
2
gAmxwOHAIZT
5
1.96000
0.79832
0.88889
1.79612
2
niDzTtEaeAn
9
3
0.29412
2
20.50000
11
Xk6yuHa0Fut
8
2.40000
11
4T8f6Hj9ZFU
2
0.88571
14
2
{Planet}{    Name  }     TUZML1c   {  #Name }    { Mass  }     11.18182   {     #Mass }  {Period}    1.37795  {  #Period} { Gravity     }    1.25676   {     #Gravity    }    {   Perihelion     }     2.45000     { #Perihelion     }   {     Aphelion   }  0.72464     {   #Aphelion  } {    ERadius}     1.18056  {   #ERadius }     {Radius  }   3.28571  {   #Radius  }     {OrbitSpeed    }  1.21094     { #OrbitSpeed  }{Population     }     708     {     #Population   }     {#Planet}
1
3
L7WiQgJ222T
1
3
a8OxRTGY7G
2
{Planet}{    Name   }   3Iqan    {    #Name    }     {Mass     } 6.50000  {     #Mass  }   { Period   }4.00000{ #Period   }    {Gravity }2.48387     {     #Gravity }   {    Perihelion   }   0.10870 {     #Perihelion }{    Aphelion }     1.61728   { #Aphelion}     {     ERadius } 0.11413   { #ERadius   }{    Radius    }  1.71552    {#Radius    }{OrbitSpeed   }  1.11719{  #OrbitSpeed  }    { Population  }     3885  {#Population    }     { Country     }{  Population }  14202{#Population    }{     Border     }1.38333 1.55963 0.78448 0.38636   {#Border}{   Name   } WJKN9    {#Name  }{   Language     }  zAImZ{     #Language   }{ Capitol   }   tpkJn    { #Capitol   }{ Territory  }   {Established}    1781   {     #Established     }{Border }  0.61429 0.82979 0.99405 0.61111{#Border }{     Border     } 4.81818 0.54839 2.11538 4.14286{     #Border    }{ Border }  1.59375 1.17647 1.10448 0.18095     {#Border}{ Name     }   zvZOi  {#Name  }{    Founder    } UlyavARKBV     {     #Founder}{Population}   23993   { #Population }{County } {   Name   }  9cbsoB    {    #Name   }{  Density    }   0.03448    {   #Density}{    Area     }   1.76786  { #Area  }{     Seat     }DnLJNhfghW    {   #Seat }{     Border  }    1.98333 1.10435 0.84925 1.00000  {     #Border  }{   Border }  0.24747 0.07955 1.44348 1.18182{  #Border }{   Population     }    10738    { #Population }{  City    }   {   Url }  http://VHl3Jsy4dBKbCiZ.com{  #Url}{  Mayor    } oUS6MacUTeP29ZG0Ez{#Mayor}{     Border}0.12844 0.40642 1.74603 0.68478     {  #Border     }{    Name}    AKVU9{ #Name    }{  Population}     16726     {   #Population    }  {  #City  }    {     #County}   {   #Territory    }{    #Country}  {#Planet}
3
evM7Cjn4hFr
2
{Planet}{ Name  }hv323dOo     {  #Name    } {Mass   }   0.03571    {#Mass }   { Period    } 1.78571   {    #Period}  { Gravity}     0.40000    {#Gravity   }   { Perihelion    } 1.86842    {    #Perihelion }     {   Aphelion}   0.84302    {   #Aphelion   }   { ERadius    }   0.65591{#ERadius   }   {   Radius   }  1.54000   {    #Radius }  {   OrbitSpeed     }     0.56322    {#OrbitSpeed}{    Population   } 361  {   #Population}{Country  }     {   Population   }    22362    {  #Population}{    Border     }    5.25000 0.08257 1.04598 0.76250 {     #Border}{     Border    }     1.78095 0.72222 0.20103 1.38017  { #Border     }{    Name   } LDto9HkuZD{#Name   }{ Language  }   tzifUiO {  #Language }{     Capitol    } CNWMoF  {#Capitol }{ Territory    }   { Established     }    1797    {#Established }{    Border  }   1.52893 2.40000 18.62500 0.44079    {#Border     }{ Name  }mO23ugLT{ #Name}{   Founder  }N8MWTj1LaOcUEo  {     #Founder  }{Population    } 9814 {  #Population    }{ County  }    { Name     }kJVsTknAin  {     #Name     }{  Density    }     0.26316 { #Density  }{Area  }     0.17197   {   #Area }{    Seat}     cHBWuEN{     #Seat}{  Border    }    0.09551 0.55294 2.76190 5.50000{   #Border }{ Border}0.39394 0.64423 0.06410 2.70000    {    #Border }{  Population }    20321  {   #Population }{ City     }{     Url     }   http://aMEk1WsBXMOF.com     {  #Url}{   Mayor    }    W5yDhxNMdcif  { #Mayor  }{   Border  }  1.34483 0.36095 0.21583 0.15484 {   #Border    }{    Name }   KV0aN6    {#Name}{Population     }   771     { #Population}  {    #City    }    { #County    }   {     #Territory}{    #Country   }  {#Planet}
4
2
6
0.60656
10
17151
8
4.09091
5
0.93367
9
0.33333
11
XPXuQTCptev
6
1.92308
2
1.07759
4
3.88889
10
36185
2
1.35043
5
2.52083
8
1.58333
11
57NQG0Mbk0
14
4
4
7
0.85345
8
0.83459
10
11187
4
0.98013
4
1.14286
10
35543
7
0.62176
4
5.96875
11
wARaA10
14
2
{Planet}{   Name     }  gx5SWPLW  {    #Name   }     { Mass     }     1.89286 {   #Mass     }   {   Period }     3.17021     {#Period   }    { Gravity     }  2.30000     {     #Gravity     }   {  Perihelion}5.94444  {  #Perihelion }     {     Aphelion   }    1.55172   {    #Aphelion    }   {  ERadius   } 1.92000  {   #ERadius    }     {     Radius }     1.12821   { #Radius}    {     OrbitSpeed    }2.53571 { #OrbitSpeed   }  {  Population   }1131    {   #Population}  {Country  } {   Population     }32690  {     #Population}{    Border    }   1.06767 0.22642 0.41406 0.82653    {#Border    }{     Name}LO2DVHNi   { #Name    }{     Language }   RKVeHRXpC     {  #Language}{  Language    }   nscmPQ    {    #Language  }{Language }ODnEBUzL{   #Language   }{  Capitol } IEtsn{   #Capitol     }{    Territory} {Established    }549{     #Established     }{Border     }    0.19841 11.06250 1.44681 0.65318{   #Border     }{    Border }    1.03488 1.00000 3.30435 0.02632  {#Border}{ Name    }     p6uGszf {   #Name  }{ Founder    }P6dKWFoa3zTliD   {    #Founder    }{ Population}    32210     { #Population   }{    County  }{    Name  }    vDcJy  {     #Name    }{Density }  1.38144{   #Density    }{   Area    } 24.85714     {    #Area }{     Seat }     chnjllQrXl     {     #Seat     }{  Border     }    0.17500 1.01571 0.73333 0.66667    {   #Border  }{   Border   } 1.36232 0.61538 0.58929 0.54494   {     #Border    }{ Population }     28052   {#Population  }{ City }    {    Url  }   http://PA990xq2L1YhXb.com     {#Url}{    Mayor  }   U24SR6TJhQmZWnlpTP{   #Mayor     }{     Border    }  0.19444 1.06897 0.58421 0.98113  {    #Border  }{     Name  }SmW6t2mMc   {  #Name    }{  Population   }  10802{   #Population  }     { #City   } {   #County     }{#Territory     }{ #Country   }     {#Planet}
5
