3
w8hPRBC3pXqn
4
1
8
1.22819
3
0.44737
6
2.98000
4
11.25000
4
0.85455
14
2
{Planet}{   Name}    l58CDft     {   #Name}     {   Mass   }  0.98000     {     #Mass }     {     Period    } 2.21429  {    #Period    }{     Gravity} 2.78873   {#Gravity}   {   Perihelion} 1.04930  {     #Perihelion     }    {    Aphelion }10.33333   {     #Aphelion  }{    ERadius     }     2.97778  {   #ERadius    }     {     Radius   } 0.28659  {#Radius }    {   OrbitSpeed }     1.83333    {   #OrbitSpeed   }   { Population  }    2024   {#Population   }  {#Planet}
4
2
8
0.17117
8
0.38281
2
2.23404
7
1.68605
9
0.71728
14
1
2
{Planet}{  Name   }612iaGyk {   #Name   }    {   Mass     }  1.42742   {    #Mass }   {  Period   }     1.12587 {    #Period} {  Gravity    }    0.16000{     #Gravity    }     {    Perihelion     } 0.27835     {  #Perihelion   } {   Aphelion    }   25.33333     {    #Aphelion     }  {  ERadius }0.58929  {    #ERadius     }   {     Radius }    0.62602    {    #Radius}  {  OrbitSpeed   } 0.14583    { #OrbitSpeed  }{ Population}     1969 { #Population     }     {Country     } { Population   }    19576{#Population  }{Border    }  0.93333 1.14000 1.59155 1.72917{ #Border}{    Name     }   ramYDKu   {   #Name }{     Language }    DWqEa   {     #Language}{Capitol  }     KqtbZOAJf{     #Capitol  }{     Territory } {   Established    }    -1693     {  #Established  }{ Border}0.57143 0.71324 0.09155 22.50000     {   #Border     }{  Name}    74I9KhC    {#Name}{ Founder     }Ze9qgZJiWfR8  {  #Founder }{     Population     }    29281 {  #Population   }{   County}{   Name }  2duifYZh{  #Name   }{   Density}    0.34211 { #Density }{ Area   }     0.82895 {     #Area}{  Seat    }   oIRMXOumYh   {  #Seat  }{     Border }  1.20000 2.85455 0.38150 4.37143  {     #Border }{Border  }  1.77049 1.32593 1.10769 2.19608     {     #Border   }{Population }    17437     {#Population }{City }    {Url    } http://xjumhqW.com  {     #Url   }{     Mayor   }   O7Qj0ks7yF4JfQULd    { #Mayor   }{     Border   }0.17949 1.07229 2.44068 0.87898     { #Border  }{    Border     }  2.13415 1.26316 0.33654 38.80000{    #Border    }{   Name} cIJpXuja { #Name   }{     Population  }  4609 {    #Population     }  {  #City}  {    #County }  { #Territory   }{    #Country    }   {  Country     } {   Population  }     31629 {   #Population}{Border     }     0.77236 0.74419 0.95652 1.38710 {#Border }{  Border  }    0.68182 5.78571 0.85052 3.11111{  #Border}{     Border    }    0.28272 0.09375 3.50000 7.33333 {  #Border}{Border}    0.04688 0.35176 2.56250 0.40541 {#Border    }{     Name  }     9XJ846XT6{#Name}{     Language     } PvVQFySqww  {     #Language  }{Capitol }  tAbmD{  #Capitol   }{    Territory}  {  Established   }     1972     {   #Established}{  Border }1.36364 1.42029 1.09722 0.43455  {     #Border   }{  Border }  6.37500 1.58333 1.05233 0.97326  {    #Border}{    Name   } WRT5pSV{   #Name }{  Founder  }5wj 4W1Iim8  {    #Founder  }{    Population     }  464 {    #Population }{     County}     { Name  }    2Io601BC   {  #Name    }{     Density  }     0.57059{    #Density     }{     Area  }  1.56716   {#Area }{     Seat    }   IuqaWW     {  #Seat}{ Border}    0.85128 2.35088 0.92432 0.25806 { #Border  }{  Border   }   0.52212 0.36957 1.96040 0.44172   { #Border}{ Population  }  8454  {    #Population  }{    City   }  {  Url   }    http://bGciVbS.com  {     #Url  }{     Mayor    }0oq tiOFi3JVYg { #Mayor     }{   Border }1.02198 0.83571 1.24561 0.88205 {   #Border   }{Name     } EBbtchlZNE   { #Name  }{   Population    }36386    {#Population}  {   #City  }  {   #County     }{ #Territory   }{     #Country  }   {#Planet}
3
iwAiG3BWVi
1
3
o4DvGlLFoye
3
z0ukvMBm5XH
1
3
k8e2pQDv40
5
