3
opcItfjXs5
3
Q0WE0T8T1oKN
1
3
qOZvclRgUEp
4
2
8
0.52459
9
0.68269
11
xFDZFU
10
25857
5
0.48276
8
0.95890
2
0.12977
4
1.01630
3
1.72222
5
0.06863
10
22359
9
0.86395
7
0.33036
3
0.79412
10
22277
14
2
{Planet}{    Name     } Ok8sQy{   #Name   }  {  Mass  } 0.31282{     #Mass     }     {  Period     } 0.63483{   #Period }   {Gravity    }    1.25000     {  #Gravity   }     {    Perihelion   } 1.03750    {  #Perihelion}{    Aphelion  }    0.01587  { #Aphelion}     { ERadius     }   1.80808  { #ERadius     } { Radius  }    1.33793   { #Radius   }    { OrbitSpeed     }    0.87302    { #OrbitSpeed     }  {     Population}886  {#Population }{#Planet}
1
3
tLcT8sGHjeTN
2
{Planet}{  Name }  yRrlCgt{#Name    }    {     Mass   }0.31977{ #Mass }    {    Period  }  21.14286 {   #Period}   {Gravity }     0.76437   {  #Gravity   }  {    Perihelion    }     2.18072{#Perihelion   }   {    Aphelion  }     0.94681 {  #Aphelion }    {     ERadius    }    1.58974{     #ERadius    }     {   Radius  }     0.40437 {  #Radius   }   {    OrbitSpeed} 3.40426 {    #OrbitSpeed    }{   Population   }    2484   {     #Population     } {   Country}     {   Population    } 18108    {     #Population }{  Border  }   1.01923 1.00000 0.55030 0.42529 {  #Border   }{    Border     }   0.28729 0.50877 3.83673 1.67532{  #Border }{    Name}  MypGw {   #Name}{     Language }    QzehEvJug  {    #Language}{Capitol}     FYHKEtyZB    { #Capitol  }{    Territory    } {Established }  52   {#Established     }{Border}     0.27397 1.03546 0.42446 1.35484 {     #Border   }{    Name    }ou1VXgTm{    #Name }{ Founder     }     u8s1KAC20RE     { #Founder     }{   Population   }   38554   {    #Population  }{  County    }    {     Name  }     ny4Zo {#Name   }{     Density  } 0.68750  {#Density  }{  Area  } 0.91765     {#Area   }{ Seat  }   yWMydZGzGH     { #Seat    }{    Border    }  0.98171 0.59119 11.76923 0.89894{     #Border }{ Border   }    0.95918 1.95082 0.36994 1.78000    {   #Border}{  Population    } 15096{   #Population   }{  City   }  {     Url}     http://gt7dGfOg.com{  #Url  }{   Mayor   }  1U OBYPIAUpwk1    { #Mayor   }{Border     }    0.89024 0.52308 5.27027 0.95181     {#Border     }{   Name     } Ye7z0     {   #Name }{     Population  }4285   {  #Population }   {#City   }    {   #County   }     {  #Territory     }{   #Country}   {  Country  }{    Population}    12488 { #Population    }{Border     }    0.27841 1.23308 0.35354 5.50000 {#Border    }{ Border    } 2.54000 0.01875 15.83333 0.37342  {     #Border    }{     Border}1.72619 3.09091 0.78947 0.80663{#Border }{   Name  } 88LGaQM    {     #Name}{Language    }     yxJNmllCa { #Language    }{ Language   }vzTAbIjEIJ     {#Language    }{    Capitol   } PXQlKbV     {     #Capitol   }{Territory   } {Established   }   1208   {   #Established   }{    Border}   1.07692 0.25424 0.72626 0.84000{    #Border   }{  Border    }107.00000 3.62745 0.01010 26.83333  { #Border }{    Border}   4.06250 1.39669 10.80000 0.65278  {    #Border  }{     Name    }    CPeXuot{ #Name    }{    Founder   }ENKc8utWk0  {  #Founder   }{Population  }    39360{ #Population    }{  County    }  { Name }     mvffcKmc4 {     #Name}{   Density  }0.56425{ #Density  }{ Area   }   1.74648  {    #Area     }{     Seat     }UyrBdhs     {#Seat }{     Border }    0.18947 0.53205 0.40120 0.04569  {     #Border  }{     Border }     0.61780 0.85638 1.66957 0.66429 {   #Border }{     Population}  11251{    #Population    }{ City }{    Url    }  http://ZWQri80NACyTa2f.com{  #Url    }{ Mayor     }2dKXGTa1O1uOi     {    #Mayor }{    Border }   1.24242 0.30702 0.41346 0.25843{    #Border}{   Border     }     0.10063 0.79279 6.16000 1.16092{    #Border     }{ Border     }     0.26087 0.02688 0.33529 0.23780{  #Border  }{   Name   }  9lG3FrK6KP   {  #Name    }{   Population  }     7953     { #Population  }  {  #City  }   {     #County   } {    #Territory    }{     #Country }    {#Planet}
2
{Planet}{   Name   }mk1TAjpoS   { #Name     }{Mass   }1.68966  {#Mass  }  {    Period   } 0.12644     {   #Period}     {    Gravity }0.71154 {#Gravity   }    {  Perihelion   }0.68984  {#Perihelion   }    {   Aphelion  }    0.94304     {    #Aphelion }  {  ERadius}  2.22472  {#ERadius   }   {   Radius   }    0.34831    {#Radius    }   {OrbitSpeed    }0.28302     {     #OrbitSpeed   }{  Population  }     3455 {   #Population }  {   Country    }     {     Population     } 4774  {#Population }{   Border    }  0.51240 0.04688 0.65138 0.72358     {   #Border   }{ Border  }     19.88889 0.70000 1.80000 0.59459 {    #Border }{     Name     }   rdMwh3   {   #Name   }{   Language    }     vqdeJjoB {   #Language    }{Capitol    }bZoYqC     {  #Capitol}{   Territory }  {    Established     }    1989   {     #Established }{ Border  }     0.04965 1.34677 0.88158 0.54545   {    #Border  }{Border  }    1.74561 3.97500 3.62791 0.05000 {    #Border}{   Border    }  5.36364 1.21341 0.27679 0.05435{  #Border  }{Name  }    wsQ6Cx8v     {     #Name}{Founder     }   3KRMnthTBGT     {#Founder}{   Population   }    36420     {     #Population    }{    County     }    {Name  } s4voVS    {     #Name }{   Density   } 0.15455    {  #Density  }{  Area  }   0.70073 { #Area }{Seat    } flAnU   {  #Seat   }{   Border     }  0.27000 0.35366 194.00000 1.14151 { #Border    }{ Border  }     2.00000 14.41667 3.84000 0.79365    {   #Border }{  Population    } 6968{#Population     }{     City    }   {   Url     }    http://j1MIhN4.com  { #Url  }{    Mayor     }     ADRMuAcKcUsSSvUP   {   #Mayor }{ Border}   0.27326 0.10152 0.80342 0.31210     {  #Border}{     Border    }1.01176 0.30275 2.04444 0.09884   {    #Border }{Border}   1.05028 0.94845 3.80000 0.49664{ #Border     }{ Name    }7hwDy  { #Name   }{  Population }39601 {   #Population    } {    #City   }  {#County     } { #Territory     }{ #Country}     {#Planet}
1
4
4
11
Q9ePRUq
3
2.26389
6
0.59459
4
0.33594
5
11.91667
4
0.22981
11
8cxibdIkrhH
8
0.98718
9
1.25926
8
2.07692
1
11
pzHXI2
8
1.28000
11
48Y9o2e
9
24.20000
11
pI3TCL
2
1.33628
3
0.42690
7
0.94286
12
1
6
MskykB8
6
PGzPilkM
3
38145
5
1.08671
0.34759
0.25882
1.28244
4
VtvRAQNjidxEO
3
16489
9
14
4
1
5
3.66667
1
2
0.71958
1
8
11.50000
8
2.45000
6
14.66667
2
1.08333
14
4
4
5
0.68687
1
10
25476
6
0.61500
6
1.15574
11
UJ9VoceAw
5
85.00000
4
1.38710
10
16662
4
10.50000
9
0.33333
6
1.02809
7
1.76364
8
2.60714
1
7
0.55319
1
14
1
3
ejJUCBB66L4W
1
5
