2
{Planet}{    Name     }  5ay6sybkk    {   #Name}  {Mass}   1.31034     {#Mass  } {     Period  }     0.89381 {     #Period     }  {    Gravity  }0.87500 {  #Gravity}     {   Perihelion}  1.00000  {#Perihelion }   {  Aphelion}  2.20896{   #Aphelion     }  {  ERadius    }  3.31111  {     #ERadius    }  { Radius }1.10843 {   #Radius   }     {    OrbitSpeed }1.63964 { #OrbitSpeed }    {Population}  1473  {    #Population    } {    Country }  {Population }    37461{   #Population    }{ Border    }    0.78205 28.42857 1.42683 1.29921{     #Border   }{     Border   } 0.37313 12.00000 0.80000 5.05882  {    #Border  }{   Border } 0.21656 0.20732 1.58333 0.09091     {   #Border}{Name     }  aiP51KX0r    {  #Name    }{   Language     }yyCXoHoaDZ  {     #Language   }{Language  }  easdALwwC    {  #Language  }{ Language }  LSTRqg   {     #Language    }{Capitol     }hYeZGsC  {    #Capitol   }{  Territory } {  Established   }   60     {  #Established  }{  Border  }  0.78808 0.78125 5.24242 0.01408 {    #Border}{  Border   }    20.83333 2.00000 51.00000 0.37368  {   #Border     }{     Border }     0.78261 1.45570 2.02500 0.90062    {    #Border   }{  Border}     55.66667 0.91045 1.79630 1.50000   {#Border     }{   Name   }    RN8ICA  {   #Name }{   Founder     }gklhJkyc6iRxt{     #Founder }{     Population    }   25967   { #Population  }{County    }     {   Name } DTV2N   {   #Name    }{     Density     }    0.19084 {   #Density  }{ Area}   0.78824{   #Area   }{   Seat  }LzUwA    {#Seat }{   Border }  0.55455 0.45522 46.66667 0.92308     {    #Border    }{   Population     }  7962  {   #Population  }{    City }   {    Url   }     http://XKXy8RGWiTx1Zl.com    {   #Url   }{Mayor    }    qIXIygyem2q    { #Mayor     }{   Border }    0.28931 0.05952 0.20968 2.32143  {   #Border     }{  Border     }    0.02614 2.91379 0.95152 3.26000 {  #Border }{Name     }Yt01d9uiF     {  #Name     }{Population }19156     {     #Population}  { #City  }  {  #County}     { #Territory }{     #Country  } {#Planet}
2
{Planet}{Name   }     ZBLDsfrA1  {#Name }  {Mass }   1.35294{     #Mass}  {Period    }    1.41304     { #Period}  {Gravity  } 0.25000  { #Gravity  }{   Perihelion     }  0.01852  {    #Perihelion} {     Aphelion    } 0.34320  {#Aphelion    }{   ERadius }    0.36190{   #ERadius     }    {  Radius     }     0.14943 {     #Radius     }     {  OrbitSpeed    } 0.70968{   #OrbitSpeed }    {   Population    } 3547     {#Population     }  {     Country}{     Population  } 1511   {   #Population  }{ Border     }  0.72794 0.19000 2.61702 2.80882{   #Border    }{Name    }SCqafE  { #Name     }{Language   } gKawd{   #Language }{    Capitol     } aMPLLww  {    #Capitol  }{    Territory     }    {    Established  }   973 {  #Established  }{    Border    }     3.02778 0.65217 0.63441 0.50376    {#Border  }{  Border} 0.51892 0.09615 1.66265 0.86275   {    #Border}{ Name}   cfuG6{#Name}{ Founder    }oe nU7Hzng   {#Founder }{Population  } 12939  {     #Population}{  County   } {Name}  1GSNcuBFm   { #Name  }{Density}5.29630   { #Density   }{  Area     }0.30137    {   #Area    }{  Seat    }   PsIblST {    #Seat   }{  Border }   0.78710 19.00000 0.61458 0.08040{    #Border    }{   Population}     6644{#Population}{    City  }  {   Url    }   http://gl0DLA8AIKKE.com  {    #Url     }{     Mayor  }  oxCP4pVH92KhEr4ecsY   {#Mayor  }{Border     }   1.41667 1.06015 0.91367 2.75000    {   #Border}{ Border}    7.70000 0.48571 0.35789 0.58140  {#Border   }{Border   }0.05645 0.09259 1.25600 0.86667   {   #Border  }{   Name    }nTwJK7YWpu    {  #Name  }{    Population     } 10311    {#Population   }{#City  }     {     #County    }    {#Territory   }{  #Country}     {Country    }    {    Population    }21516{    #Population     }{Border  }     1.70000 2.31579 0.30000 0.72174  {   #Border    }{    Border   } 1.36364 3.97826 0.98936 0.43697   {   #Border    }{   Border    } 13.25000 1.70370 0.91597 2.83333 {#Border  }{ Name   }  CiTAH    {   #Name  }{     Language}     PIDhgyOMV     {   #Language }{    Capitol }tIToOZ   {    #Capitol }{  Territory  }  {   Established    } 710     {    #Established    }{ Border   }  0.30435 0.34091 11.63636 2.03704 { #Border   }{    Border}0.54098 1.36364 1.23711 0.64486  { #Border     }{    Border}     0.50867 0.77372 0.31452 0.62411{     #Border     }{  Name   }  uzdIG6ouI  {   #Name    }{ Founder   }G8ED2NiD0q{ #Founder  }{ Population   }   14947  {    #Population  }{ County  }     {   Name  }    fOUq2x2yU0 {#Name     }{    Density     } 6.78261     {  #Density     }{ Area }   1.30075 { #Area    }{   Seat     }    MwxPW   { #Seat   }{  Border     }     0.72180 1.01613 10.37500 0.58333 {  #Border }{   Border   }    0.52284 1.18182 3.84091 0.90588  {#Border     }{  Border    } 0.85417 4.21277 0.36066 0.23037   {  #Border    }{ Population  } 15623 {    #Population}{    City  }  {  Url}http://SoBHw0lIXJ.com     {#Url }{     Mayor  }  vuLEjgBc25coEMDMFECb     {#Mayor}{     Border    }     0.65000 3.33333 1.16541 1.10897     {   #Border  }{     Border  }1.34752 0.16154 0.74713 0.19760 {#Border   }{   Border   }   3.71429 0.58427 9.38095 0.16364 {    #Border   }{    Name     } 8nSx9LcAV  {     #Name  }{   Population} 34592  {#Population    }    {#City     }  {     #County     }     {#Territory     }{   #Country   }     {#Planet}
4
2
4
2.09890
5
7.09091
7
0.47059
2
0.52571
2
32.66667
11
pRVqbxo
3
0.27000
5
0.64444
8
1.44000
6
0.59358
9
1.64912
12
3
6
el9YVhNm
1
2
ISYwpPZVS
1
1
7
1
1
6
h0Jc3JpzfF
1
3
1479
6
hYtDTpNis
4
-38192
7
2
3
33288
4
1.75281
10
1
2
A LN8IqDa6NGzZ
7
1
10
5
1.07576
6.72222
0.69925
0.28846
9
1
4
cRcCyJZqFwGIIXG
3
23594
9
6
0.33117
10
20671
12
3
1
4
MjmCcywobmhNyPA
6
7ty3oJY2lRl
2
lirAQk
2
HAkaTEOMW
3
11954
4
QKVTPbxVQaKsnc
3
23582
3
18929
4
PHgcdfWRBKdCFH
3
5615
9
2
1.03030
12
2
4
HbXjwSwOiaGZvz
1
2
HBRJjL
3
25091
2
setfeE
2
EgumcXus
3
27995
2
xhDhsjXP
9
8
0.83621
5
0.15000
12
3
7
2
4
-20013
3
1058
2
h1vRFT6a8iWt9fj
1
6
GL93p9vlPPqW9
7
1
10
9
6
V59EB3pRjy1
6
BYH9U274
5
0.73276
0.64706
0.13462
1.16535
4
ILwyIUwVgSdTMm
2
xUdwjjLQw
5
1.00518
1.52475
1.76786
1.24161
3
26783
2
cerjNdf
2
ievYnVeJoM
7
3
6
sto40LgCC
6
vJZzS1JO9Er
1
2
Rp65EQmib7U46gp
7
1
7
hsfDBhNKDL
3
4113
3
24655
10
1
4
24178
3
24827
6
NqxsuHM8ALfJSJ
2
WiIqbrAu
9
9
12
3
7
1
3
22576
3
15369
5
2.72059
0.28788
0.08377
0.56842
6
spLSq4NDU
1
5
1.17391
1.08333
0.47872
1.18710
9
5
2.08333
1.68868
1.27273
0.08000
4
PfeirsFQOS
5
1.24390
1.10490
0.47945
0.31892
2
lBCOGJZTz
7
4
3
31558
2
0vDtlUrf3nVAd
6
hUz9fjFO0kX0DoWq
3
5786
1
3
18711
4
-16237
1
5
15.14286
0.20896
2.24074
1.76316
9
9
11
VaS3Qk6rD
2
4.78571
1
4
0.40217
6
0.40496
6
3.96000
12
1
3
38207
6
J0iGdi9Zv
3
23683
1
3
27946
1
1
2
RMhIDUUqlr
1
9
12
2
1
3
25371
2
NxFSVovE
7
1
2
nsXJzgVB
2
zc9FU52KA E
2
y 7yl8f2T
2
jkxNJr
1
2
M9EI7XGOV IwMkE
4
5958
2
70j8RIw
5
0.41085
0.15823
1.76842
3.40000
1
5
0.35833
4.94737
0.09091
3.81818
6
igx5e0rYQ8e
7
1
2
cscEYrwmFrzRNzKEi
10
9
7
1
4
10978
2
L6eQWV
3
30358
2
0LQaenjAjS
1
4
26213
7
2
3
36136
6
0.98052
6.78261
5.15152
0.26761
7
IzWdQfikeIhgAu
6
2.00000
0.04396
0.65327
0.95506
10
6
s7aCaGh7p
5
0.74093
0.31818
0.42718
1.62963
1
9
1
5
1.91892
0.01099
3.41071
0.40449
7
1
2
EAp1H7Prh2V97C
3
35271
6
rlEirpFQ
3
35154
1
6
Gn17dLPdOFb7Alr
7
2
10
6
8aoqmyvMtVOB
2
HZEomd4FXVw
1
2
RNcKIo7IhzvlOqQ
5
1.62162
0.14458
0.28090
0.96954
9
2
PVFojl
4
RCzLnQogzkpcyxt
6
0umcqLGzHYbm
7
1
7
6
4
1.54688
7
FQTIGPJxmjml
8
1
7
7
AvbsBjgTEP
10
5
0.52247
0.96648
0.26667
0.98507
2
Ia7hxAPkuFLJMeW
6
H7SZNDZZ7jrt64
6
IVOcrH4ThgN3C
3
36948
5
1.88333
4.33333
2.10769
1.35938
1
4
-27973
4
-25845
1
1
7
8
5
4.32143
2
KToUcRuwafxtAZl
7
tvPMjuOeRbWKyR
10
4
38619
1
9
7
1
1
5
4.74194
1.64000
0.91275
0.39773
5
4.52500
2.87097
0.30719
1.64957
3
23384
3
29810
1
7
4
1
7
NmynxpzzWparksM
4
0.83117
1
10
7
5
7
QNECGZkayYmWBVbR
4
0.87234
5
0.57000
5
0.31496
8
1
1
3
http://6UxutlGRs9Z7oi.com
7
2
qkZeiJQGx
1
8
1
4
38346
2
OSrlB8cvucj4Vkw4CmE
1
2
j0LDQt9TLQT
3
http://1g6UdUSbCmj.com
2
oYo4fK7leRBRMgkVP
7
2
YLCuDTdQTWpei
7
PXiLGQpgjDDFw
10
1
3
25231
4
27792
6
p5CHaYli1ZS67tK
4
40
5
3.11765
1.32990
7.00000
2.46269
6
NqRJbcV4Qcq
3
5913
7
4
7
uvoUlZmlOcBayUcM
2
xxrRntfI
1
10
4
11506
9
6
90ZDz0uWZIzj
5
0.79141
1.40000
0.47328
39.00000
2
cudSTF
3
32318
1
9
10
25894
6
1.32727
2
0.29480
4
2.18421
1
14
4
2
9
0.65833
12
4
6
jasgxzRuRAW
1
6
T8EncQzT7lO
2
BEQTGkNG
6
CkLrwWZhPq
2
OFijxF
9
1
6
1.21277
1
8
2.53030
9
1.17219
1
9
1.07186
3
1.50549
7
7.17391
12
3
4
zdPEWnGyKhaGg
3
33939
3
1677
2
BdKYsWSHnL
5
0.86179
1.50376
0.72067
0.61017
3
1119
4
bcwsOnyxeTl
5
10.15789
3.12121
1.14844
6.29412
1
9
5
0.23077
10
34775
9
1.14483
9
2.78261
11
k08n7vapR
5
1.60606
2
1.02532
6
1.67647
2
64.50000
10
36517
6
0.54717
6
0.45604
8
2.60000
10
23842
2
0.20312
14
2
{Planet}{  Name   }    W0dBzu   {    #Name    } {  Mass   }0.91071{  #Mass}     {Period }   1.22222   {     #Period     }  {     Gravity } 0.26705 { #Gravity}   {    Perihelion}  1.79121 {#Perihelion   }     {     Aphelion  }   0.11538     {    #Aphelion}     {     ERadius}    0.71094{  #ERadius }{    Radius  }   182.00000    {  #Radius }   {     OrbitSpeed}     5.90323 { #OrbitSpeed  }    {   Population } 1689   { #Population  }   {   Country   }   {   Population }    24071 {#Population}{     Border   }     0.73889 0.46032 3.16667 1.64103  {     #Border     }{  Border   }1.52632 0.22086 5.37838 0.72131    {    #Border    }{     Border    }  0.72632 0.04444 0.30000 1.06000  {     #Border  }{     Name}03HyQ    { #Name     }{     Language    }  doLcpqJh {   #Language     }{ Language }  swnZxdyIqF {  #Language    }{     Capitol    } jjUjInFHi{    #Capitol    }{   Territory  }  {   Established} -232  {   #Established }{     Border  }    3.75000 0.64103 1.02062 0.44681     {   #Border }{  Name    }     hOOYrNL   {   #Name    }{   Founder   }fhuYMBWNoXdLo2P   {     #Founder }{  Population   }   23980    {    #Population     }{   County  }     {     Name}qGJjj    {   #Name   }{  Density    } 0.40217   {     #Density     }{ Area}    0.24540{ #Area    }{    Seat    } EWEQtirX{  #Seat}{    Border  }    1.98876 0.01515 0.36937 1.36364 {     #Border     }{     Border     }  0.35938 0.48333 0.30667 0.71171 {   #Border   }{ Border}0.59633 0.02286 0.06410 0.72785   {     #Border }{     Population     }  8414  { #Population     }{ City     }  {   Url  }     http://LvStACjZJuS.com {#Url }{ Mayor     }fQJEaDdYSRr    {  #Mayor}{ Border    }1.93590 1.49425 1.36709 10.11111  {    #Border    }{    Border    } 1.21239 1.07143 2.85507 4.82609    {    #Border  }{ Border } 0.95181 1.28205 1.33058 1.90426{  #Border }{ Name     }  r5mYW4Y6    {    #Name   }{Population }    21309     {   #Population    }     {  #City     }   {   #County}  {   #Territory  }{#Country   }    {#Planet}
2
{Planet}{    Name     }  HG0bah  {  #Name     }   {   Mass }  2.95745  {  #Mass   }   {   Period    }   0.73575 { #Period    } { Gravity}1.21739{    #Gravity     }{   Perihelion}     0.67273   {  #Perihelion   }{     Aphelion}1.00962    {    #Aphelion     }     {  ERadius}   0.95783  {    #ERadius }  {   Radius    }    2.95556  { #Radius     }  { OrbitSpeed  } 9.36364   {   #OrbitSpeed     }   {  Population}     2730   {   #Population  }     {Country  }     {Population}12757 { #Population}{     Border}0.95798 0.54430 0.80645 1.07821 {   #Border }{     Border }  13.00000 0.48571 0.41530 0.96296   {   #Border }{Name} oRU8hKel{     #Name   }{   Language     }    rxSXRvOB{     #Language    }{  Capitol   }   kObtMnG{  #Capitol   }{  Territory }   {     Established }    1195  {     #Established     }{   Border}  2.96296 1.86364 1.04762 0.00515  {     #Border    }{ Name     }    HZ4t67S1   {   #Name}{     Founder     } OOBP9j32A5YBeY   { #Founder  }{    Population  }    6321   {     #Population    }{   County    }{ Name    } I75TeFd     { #Name }{ Density   }1.03922    { #Density   }{    Area    }   0.26316   { #Area    }{    Seat  } OQmtOkdc     {     #Seat     }{Border}0.65341 0.00671 3.11628 0.55975 {  #Border}{     Border   }  1.45985 1.97500 0.41667 0.60714{     #Border  }{ Border  }   1.19540 3.05357 0.40212 1.04938     { #Border }{ Population   } 13920  {    #Population  }{  City  } {Url   }   http://3qU8Yd4.com    { #Url }{     Mayor } wJeziHA5I YMIh5sbcs3    {    #Mayor   }{    Border     } 0.83740 0.18750 2.08929 3.18966     {   #Border   }{Border  }  0.71724 0.46591 4.55556 1.25000{    #Border  }{  Name  }   oYXf0Q{  #Name  }{   Population     }   12295  {  #Population    }    {     #City     }   {  #County}{    #Territory  }{  #Country  }   {    Country }{     Population}  32843 { #Population    }{Border   }    1.14634 0.32821 1.30645 2.55263     { #Border   }{     Border   }0.34146 3.32143 0.46988 0.64762     {     #Border }{  Border   }1.61607 1.19588 0.69014 3.33333    { #Border  }{ Border}   1.47368 0.32275 0.32692 0.06329     { #Border     }{ Name }     CNpwz     {   #Name}{    Language    }   UsDcAsSZzy    {  #Language}{  Language}    AqQODOAIa     {     #Language    }{     Language     }    YJGdpuguU   {   #Language     }{   Capitol } HkMiWqCTLR {     #Capitol  }{     Territory    } {    Established } -1942 {  #Established }{Border  }    1.30137 1.06587 1.30357 1.08475  {    #Border  }{ Border    }0.71053 22.50000 0.91379 1.42963   {   #Border  }{ Name  }     gugB5    {   #Name  }{   Founder   }  DKDb43M74H {    #Founder  }{   Population     }5209  {  #Population     }{ County     }    {    Name   }  4HfHj2 { #Name}{   Density     }  2.42105   {  #Density}{ Area  }   0.58621  { #Area  }{   Seat   }     yNMZimIvK   {    #Seat}{Border}0.87786 5.82143 6.42308 8.75000     {   #Border    }{   Population }     15375 {  #Population     }{    City     } {Url }    http://77fRmYz.com  {   #Url }{Mayor   }    WLcjE mqAGc  {#Mayor}{    Border    }1.19718 0.70408 0.46405 3.01852     {    #Border}{Name  }  O7mwDxY{#Name    }{Population}  33679 {   #Population}{    #City    }  {   #County}   {   #Territory     }{#Country  }  {#Planet}
2
{Planet}{    Name     }     Vk8EPQ    {#Name}  {  Mass    }    3.00000  {     #Mass }     {  Period    }  1.92405   {    #Period    }   {   Gravity }     1.40310     { #Gravity}   { Perihelion     }  1.00962     {#Perihelion}    {Aphelion  }    3.71429   {  #Aphelion     } {     ERadius     }0.89535    {   #ERadius  }  {   Radius     } 0.24375    {#Radius    }   {OrbitSpeed}   2.71053 {     #OrbitSpeed   }  {Population     }     2262   {#Population   }     {   Country}   {   Population    }   21343{   #Population }{ Border   }   5.46154 0.34302 4.00000 1.12319   {   #Border    }{Border   }    6.45000 1.42857 1.05348 0.35766  { #Border     }{   Border} 0.00532 0.06557 2.72727 1.08434 { #Border   }{    Name  }  wWIOe    { #Name}{ Language    }    PUlFenUl {   #Language }{Language  }    fUfwj     {   #Language    }{    Capitol   }    koIKzZqbM    {    #Capitol }{ Territory}{    Established }     -1218     {#Established}{     Border  }  10.70588 0.22472 1.09524 4.90476 {    #Border   }{   Border  }  0.31206 2.58667 3.53846 1.82609{  #Border    }{     Border     } 0.62778 1.56410 1.91176 0.28723  {     #Border }{Border}   2.88000 1.26582 0.63566 0.87619     {    #Border  }{Name   }     aO2ILtzhu    {   #Name    }{ Founder     } x3DlS2kmoQflEL{     #Founder}{Population  }13740   {     #Population   }{ County } {    Name    }    rIKvE    {#Name}{   Density    }1.17188{ #Density   }{    Area   }     1.37931  {    #Area}{    Seat } lXcQyyXh     {   #Seat     }{ Border } 0.50000 0.35938 5.00000 0.51020     {     #Border    }{Border     } 1.66250 1.38095 0.96739 0.85185  {   #Border   }{    Population  }   38967  {  #Population }{City} {  Url     }http://LAEWfkLm5N.com     {#Url    }{   Mayor     }     qRlkEQnrDv aAi8Ki    {  #Mayor}{     Border    }   0.01575 0.94964 0.13483 0.32317     {   #Border  }{ Name  }   DgezyqRfU  {     #Name     }{Population   }    15494  {   #Population  }    {   #City  }    {     #County  }{     #Territory   }{   #Country}    {  Country}{   Population }    14173{ #Population     }{   Border} 0.12500 0.40288 0.08725 3.74510     {    #Border     }{ Border    }  0.14458 1.83333 2.25000 0.04938{    #Border  }{    Border     }0.44444 0.29630 0.73427 1.69474{   #Border  }{  Name   }mZdmkb8Ip6 {  #Name  }{  Language    } baYANx     { #Language     }{ Language } syLgyOC {     #Language     }{  Capitol     } oByyoV    {  #Capitol     }{   Territory}   {   Established   }    1637     {     #Established   }{   Border   } 0.74603 0.42975 1.28947 0.09357    {   #Border}{     Border }  1.49412 2.88406 0.52128 0.75897   { #Border    }{   Border }  6.35484 0.57447 1.72881 1.52308     {   #Border   }{     Name  }    JukT7GmJa0  { #Name     }{ Founder  }x QIgEzzELnKvb7     {  #Founder  }{     Population }35642   {#Population   }{ County  } {   Name}     zsb9Mwc {    #Name     }{Density     }  1.10000 {    #Density}{    Area     }     0.18675 { #Area   }{Seat}     YEuaFcWo     { #Seat}{Border     }   1.27419 10.22222 1.64211 0.72321    {  #Border  }{   Border  }  2.38235 23.20000 0.12563 2.23684 {  #Border }{ Border}0.83571 1.15823 1.87778 2.01111  {     #Border }{Population }  19795     { #Population   }{    City}   {    Url}   http://3kTgvB3.com   {   #Url   }{ Mayor   }   zDAU55SNMpTVyxC{     #Mayor     }{Border  }     0.68041 0.48649 0.45000 1.94118   { #Border}{Border} 0.86432 1.11250 0.80822 0.57534 {   #Border     }{   Name  }    edXLkD7     {  #Name   }{   Population}   33111    {#Population    } { #City     }  {     #County }  {     #Territory  }{ #Country    } {#Planet}
2
{Planet}{  Name}ym75uQ  { #Name     }    {   Mass}   0.91026  { #Mass }{     Period   } 5.66667  { #Period    }     {     Gravity  }  1.86250  {#Gravity     } {  Perihelion     }0.20370     {    #Perihelion }     {    Aphelion}     55.50000    {  #Aphelion    }    {  ERadius }   2.08333  {    #ERadius}   {Radius  }    1.76923{  #Radius   }    {   OrbitSpeed    }    0.98876 {    #OrbitSpeed }   { Population}    3442    {  #Population    }     {Country    }{   Population   }  26601    {#Population   }{   Border  } 0.30128 2.41892 0.38732 0.81122   {     #Border}{     Name     }     5NsaftcYg     { #Name }{    Language   }   RQUXoskcNc   {#Language }{ Language }     pPlUeQwDi   {  #Language}{     Language    }mRepwk   {#Language }{Capitol }dIpxrz  {    #Capitol    }{Territory   }     {     Established }   429     { #Established    }{    Border     }3.88372 0.46734 1.04839 0.90909    {   #Border    }{Border }  2.73913 0.59494 1.52632 0.66667  {     #Border  }{ Border     }     4.74359 5.75000 1.37615 0.51795{ #Border }{    Name    }UE8zt {#Name  }{    Founder     } WpkxiQ FnIWq3mi {   #Founder }{    Population     }   12013{    #Population  }{   County }  {  Name    }    VE0KKrF   {   #Name }{Density}  21.80000 {   #Density     }{     Area    }   0.91975   {     #Area   }{    Seat   } vJNVykyf   { #Seat }{    Border}    1.10526 0.55357 0.30061 0.76000  {   #Border    }{  Border   }  0.14815 1.91176 1.64957 0.16312     {   #Border     }{Population  }  14365{  #Population    }{     City    }   {     Url   }     http://PpjJX13.com   {  #Url}{Mayor}   zGmMNZBPTu1aYFTM4I     {   #Mayor     }{  Border    }  0.23077 1.59615 8.93750 1.02817 { #Border}{     Border }     0.84153 1.51376 0.63492 0.26316    {  #Border}{   Border}0.81871 0.34286 0.74233 1.39316     {   #Border     }{   Name}     eDKOMa77P  {   #Name    }{  Population    }    12043{  #Population   } {  #City}     {  #County   }   {#Territory    }{     #Country  }     {    Country     }{  Population  }     21518  {  #Population}{  Border    }   0.65193 0.59559 0.40299 62.66667     {     #Border }{  Border  }     0.60140 1.39506 13.27273 1.44615{    #Border    }{ Border}   0.30345 2.15493 0.43558 7.81818   { #Border}{Border}     0.31250 1.49057 2.13636 0.59259   {  #Border}{Name   }     xrUW70P0xJ   {     #Name    }{    Language   }  veujQ{     #Language  }{   Capitol    }     EKoRIWukf   {  #Capitol     }{     Territory}    {Established   }1646{     #Established }{Border   }     0.88333 1.29688 0.70701 0.90104    {  #Border}{   Border }   13.80000 0.54639 0.02660 1.26207   { #Border     }{  Border}  0.51538 0.87429 1.47200 1.12605  {   #Border   }{   Name   }   6b22i9NyA7{    #Name     }{    Founder}  34o7efICRo CW     {   #Founder     }{   Population } 7658  { #Population  }{  County  } { Name   }   xPqLmGHy     {   #Name   }{   Density     }1.08333{    #Density  }{  Area} 0.08989   {#Area    }{     Seat     }kmFPoZf   {     #Seat  }{Border  }  0.51579 1.26374 0.29825 0.56604     {   #Border  }{Border}   1.01087 0.15217 0.95890 0.63291{#Border   }{ Border   }     1.07955 0.77249 0.56061 1.31250     { #Border     }{ Population  }     23992    {  #Population  }{City  }     {    Url     }  http://49LbXgCy.com{    #Url  }{ Mayor    }  f9Tq1XZKAPksB   {     #Mayor   }{  Border}     1.13542 1.28455 0.27143 0.21333{  #Border}{    Border   }  0.40678 1.33333 0.25000 0.15075   {  #Border }{  Name  }   I0dklUa  {     #Name}{   Population} 7829  {#Population  }  {  #City  }    {   #County    }{     #Territory  }{    #Country    }    {#Planet}
3
XqbkjgUjQsE
4
3
7
1.21250
4
1.72222
9
1.77273
3
7.50000
7
2.47273
14
1
2
{Planet}{ Name  } Nh1fw {  #Name     }    {     Mass    }   0.84545   {     #Mass }  {    Period    }  0.52695    {    #Period     }   { Gravity    }4.41667{   #Gravity     }  {     Perihelion }   3.07547 {   #Perihelion    }   {Aphelion  }    0.48276     {   #Aphelion  }{ ERadius   }   1.31532{ #ERadius  }  {   Radius   }  0.78313  {  #Radius  }{     OrbitSpeed   }  1.07955    {    #OrbitSpeed  } {  Population     }2595     {     #Population     }  {     Country}   {  Population } 24645   {    #Population    }{Border     }    0.58594 0.01351 4.57895 2.60465    {   #Border    }{     Name}3R4tPclT   {   #Name  }{   Language     } bVXpPU   { #Language    }{ Language}utketx    { #Language   }{    Language}   wciTeN    {   #Language}{    Capitol     }  nwXarVTwSe   { #Capitol }{ Territory}  {    Established     }  -375    {    #Established    }{     Border    } 1.46032 1.11377 1.00529 1.17143     {     #Border    }{ Name     }    N4enm6Y9     {   #Name }{   Founder}     KiWw1TD518cpZkq{   #Founder  }{Population } 3607    { #Population   }{     County}    {  Name    }  Y1fM8d3FLP {     #Name   }{Density    }  1.35714  {     #Density    }{    Area }   1.66667  {  #Area    }{  Seat   }  RrthVJew  {    #Seat }{     Border  }    1.80220 1.70000 0.84431 4.41667  {  #Border}{Border   } 1.63303 0.04142 2.26667 0.96341{     #Border  }{ Population   }  19840{    #Population   }{City    } {Url} http://03nNA0Z.com  {     #Url   }{Mayor    }     G1z3Yhz8zfJ   {     #Mayor}{  Border    }  22.33333 2.87500 2.53333 0.85787 {     #Border   }{Border}5.53846 1.04255 0.84456 0.69149     {  #Border  }{     Name    }M1SBgjqB  { #Name}{     Population }  5436 {    #Population    }    {  #City  }{   #County   }    {     #Territory }{     #Country    } {  Country   } { Population  }     8061   {    #Population  }{Border     }     0.98182 1.02740 0.93056 0.14368   {    #Border}{    Name  }   osN67   { #Name }{     Language   }   CfQJdHqICr     { #Language  }{    Language }jvUtBL     {   #Language }{Language  }    iltMB   {    #Language}{Capitol }DtZKjMuGjt    { #Capitol  }{ Territory}    {    Established }-1342{  #Established   }{     Border   }     1.07975 1.77419 7.00000 0.81579  {    #Border   }{Name }Ey3k7Vug { #Name}{    Founder  }  ruPvUKn1zw42qHw     {    #Founder }{  Population     }38780     {     #Population   }{    County   } { Name}jSEqksM{   #Name  }{     Density    }1.79798  {    #Density  }{ Area     }    1.10084     {     #Area}{     Seat }     TkgHQ   { #Seat  }{Border }   1.40909 1.60606 2.82456 7.43478{    #Border  }{Population   }     35825   {     #Population}{    City }   { Url  }    http://XWmpypnt.com    {    #Url     }{   Mayor }    TUIGDcKbY16    { #Mayor    }{   Border   } 0.63500 2.80488 3.80000 0.94366     {     #Border    }{  Name   }    vXCv6W8  {#Name  }{ Population  }23587     { #Population   }  {     #City  } {     #County     } {#Territory }{#Country  }{#Planet}
2
{Planet}{Name    }NgRl9it   { #Name  }    {  Mass     }    1.64045     {#Mass   }     {   Period    }   3.93023 {   #Period     }  {  Gravity    }    7.78571{     #Gravity }{   Perihelion   }0.04000  {#Perihelion  }{    Aphelion    }0.84211 {   #Aphelion }    {    ERadius}0.56684 {   #ERadius    }{    Radius     } 1.00000{    #Radius   }   {  OrbitSpeed   }  4.12500 {    #OrbitSpeed}  {Population     }3986    { #Population}     {#Planet}
1
5
