2
{Planet}{Name    }  JA7nRZqhfB    {   #Name   }{   Mass    }  0.30935     {   #Mass     } {   Period  } 0.08242{   #Period}{  Gravity  }  0.23490     {   #Gravity }  {Perihelion}    3.67925   {     #Perihelion     }     {Aphelion    }  1.87500{ #Aphelion  }  {  ERadius    }     0.02260  {    #ERadius}{     Radius   }    3.76087{ #Radius  }  {    OrbitSpeed  } 1.59322   { #OrbitSpeed     }{    Population} 2471    {#Population}     {    Country     }  {Population  }     36433  {   #Population   }{Border     }     1.41304 0.15000 2.69565 1.49153     {   #Border }{Border   } 0.38393 0.97297 0.50932 0.78000{ #Border }{Border  }    1.15033 0.01481 0.61628 0.00862    {   #Border}{  Name   }     3DywEmHzfs   {   #Name }{Language    }YmVGOAAlqu {    #Language }{  Language     }     QFkwJmn{    #Language   }{   Capitol   }   JBzZHqrN{  #Capitol     }{     Territory     }    {   Established } 582{  #Established    }{Border }   0.28866 0.23377 0.61429 0.68182   {     #Border  }{  Border }0.85106 3.61905 0.15152 0.19786     { #Border}{ Border  }   0.23656 3.57895 0.79058 0.47917    {    #Border    }{Border    }  0.78322 0.40000 1.21875 1.28099   {   #Border   }{     Name     } BZngxLu    { #Name  }{     Founder   }  MkChcMwpatn  {     #Founder     }{    Population}   26478 {     #Population    }{County   }   {Name   }     bpYjTVDX    {     #Name     }{     Density   } 0.67742     { #Density   }{Area   } 2.54688  {  #Area }{    Seat  }    STmjMdyV  {   #Seat    }{  Border    }   2.17949 0.31250 1.68657 0.87283   {  #Border }{  Border}   0.50526 0.34848 1.78378 0.71795   {   #Border}{     Population     }     32590{   #Population   }{     City   }  {Url    } http://FWdWCyFvnz.com    {     #Url}{     Mayor     }    p dAWBzxRA x12TI1qFg{    #Mayor     }{ Border  }   0.49254 0.66176 0.15217 0.87500     { #Border   }{    Name  }  yZc5JGh     {     #Name   }{   Population     } 32146    { #Population   }    {#City  }{  #County    }     {     #Territory}{    #Country    }  {#Planet}
2
{Planet}{     Name  }  HV8veSA  {#Name    }   {   Mass  }8.10000  {    #Mass   }{  Period  }  3.22500{ #Period }    {   Gravity     }   1.05682    {    #Gravity   }   {   Perihelion }4.52778     {    #Perihelion   } {     Aphelion }    1.06522    {    #Aphelion  } {   ERadius    }  1.07595  {     #ERadius }    {   Radius    }   1.36752{  #Radius   }   {OrbitSpeed    }1.55556 {    #OrbitSpeed     }{Population }    841  {#Population}  {#Planet}
1
1
3
9Oc48sqgBo8o
4
2
3
4.85185
11
uBTT2Ht
7
0.46392
10
12620
6
0.34437
11
q0AjobP
12
2
3
601
5
0.93827
11.50000
0.81529
0.38272
4
nKFOkPxlxKBl
6
aQjAyIy1
1
6
MwUCiKmyE
6
g0y8w8R5CI
1
4
hzDkltitSjWIM
3
11051
7
1
5
2.00000
0.36508
0.66667
101.00000
2
daZp cNPkX8WhQ
2
L6EstTC
3
17387
3
19861
4
7134
6
vr0ZrHjcv8bTP
3
26117
3
1854
6
bK5wk06rGhnXAF
9
4
nZkgmvLgltRNiKM
3
5173
1
1
7
3
6
Ked4bzUvN7T8
4
244
6
xO3bM7xgtU
4
-17433
4
24713
1
1
4
10705
4
-38281
4
13595
9
6
SXS3B41sdjf
4
aPtLzQzUno
4
WYCDtfzrAjeZ
4
BOYMllBwgc
9
10
26615
12
1
6
Suyy31Iq
3
17082
1
7
1
6
22KL1ucV
5
2.59259
1.62185
0.82203
0.08500
6
ue0CpLYZ6xZmgJt4
4
-12882
2
vf7L 0h5RzDnt
1
2
nEqFY3uUKWSXen
3
8670
2
DIe2gdvzdH74X4
7
1
7
booMOeopzHlsCc
6
0.36250
2.62500
0.42857
0.66667
10
7
1
5
0.91200
3
26915
6
0.07432
0.49714
0.88112
1.35398
6
2.20455
9.40000
1.79439
3.09615
10
3
851
9
7
1
2
4sNkpX
5
1.56818
0.92593
0.30000
2.30000
5
2.77941
0.66848
1.54255
3.77143
6
V0mHEdivSa1QDPy
1
1
2
iuCNMMBBtbOi2s
9
4
PkQPmULhIctl
4
fVDIEnphShOoD
6
nD2Dm0fIn89
9
5
0.08475
6
1.89474
14
1
4
1
11
xsY2ahKVhpd
5
2.48333
9
2.76119
8
3.63636
4
1.29032
14
5
