2
{Planet}{Name}     sDkYGEnzyF    {  #Name    }    {    Mass  }31.33333 {   #Mass}  { Period }  2.17045{ #Period     }    { Gravity    }     0.65263     {    #Gravity    }  {   Perihelion }    1.14286 {  #Perihelion    }     {Aphelion } 0.89474{ #Aphelion     }{  ERadius}     4.39130{   #ERadius  }   {  Radius  }     1.14793   { #Radius }     { OrbitSpeed    } 3.00000 {   #OrbitSpeed } {    Population}   3444    {   #Population}    {    Country } { Population     }     6340 {   #Population     }{Border}  0.63830 1.96875 1.25714 0.10714    {    #Border    }{   Border  }0.40367 0.38776 0.45963 0.46809  {    #Border   }{    Name  }Y6AnSVPf1P    {  #Name    }{Language    }AGwfXh     {   #Language }{  Capitol   }   bjAdgbQ{  #Capitol}{     Territory}    {   Established } 1444   {  #Established}{   Border    }    136.00000 5.82609 1.16129 17.70000 { #Border}{ Border }  4.27907 0.99065 0.20408 3.03333  {     #Border     }{    Border  }   0.50993 1.02000 2.00000 1.85000    {    #Border   }{ Name    }     6HAEbNzoA    {  #Name    }{   Founder    }     tlJzyuHEJZ{ #Founder }{   Population   }   38365{#Population     }{   County  }  { Name   }  OlPZjXvBRO     {#Name  }{Density     }   5.10526  {    #Density    }{ Area  }   0.89412     {  #Area}{  Seat }HuLneQfE  {     #Seat    }{  Border    }  1.33333 1.25926 0.86400 3.45000   {   #Border    }{Border }  0.29927 0.35632 0.46018 1.87500 {     #Border     }{     Border    }     1.51200 0.14881 7.85714 2.74194    {     #Border    }{ Population} 34885  { #Population  }{     City }    {    Url }    http://TkdMvBGw1wSW.com   {    #Url}{     Mayor   }VILqzuwXKXiiE  {#Mayor    }{   Border   }   0.53763 0.97802 5.46154 0.66667     {#Border }{Name     }    Cp8nqO    {#Name}{  Population   } 26064{     #Population}    {   #City}   {     #County   }{ #Territory    }{  #Country   }     {#Planet}
3
2z1BXDnkaUT
3
2HVvEkf3Q6
2
{Planet}{  Name   }  RSYh4WHlIc     {   #Name   }   { Mass    } 0.30120    {    #Mass    }     {   Period   }2.71429    {    #Period  } {    Gravity } 0.92500  {   #Gravity    }   {  Perihelion  }   1.01639 { #Perihelion}  {    Aphelion    }1.37405    {#Aphelion   } {    ERadius    }   0.55118 {   #ERadius  } {Radius   }   2.73611    {   #Radius    }     {   OrbitSpeed   }   1.33594   {   #OrbitSpeed     }{   Population}     1135   {     #Population}{Country   }{Population }    30937    {#Population    }{  Border }   2.13793 1.05031 1.07246 2.80645{#Border   }{ Border   }0.37245 6.45455 0.71552 0.46073   {  #Border   }{   Border   }6.91667 0.53061 0.36667 0.97436{   #Border  }{  Border  } 1.41935 0.68041 0.02286 2.14706{    #Border}{ Name } BMoTGj0    { #Name}{Language }   FAUEnfzhRD{  #Language }{ Language  }   qJZBT   {   #Language     }{   Capitol    }   LqhOzzhp    { #Capitol  }{     Territory } {   Established }     -1703   {     #Established     }{  Border     }   91.00000 0.89655 7.16667 3.50000 {  #Border   }{     Name}pSh6OZtY9S    {     #Name   }{  Founder  }   0tulkN6BxAa {#Founder}{ Population  }  23370    {   #Population   }{   County}{Name }   L4ccz{   #Name }{  Density    }  0.01852  {#Density}{  Area     }    0.61250   {#Area     }{     Seat }AHTgQnRjEl    {  #Seat   }{ Border  }    0.44928 0.66667 0.90909 0.36216   {#Border    }{Border    } 19.75000 4.10417 0.77857 0.06186   {#Border     }{Population}   36236{  #Population   }{City   } {   Url    }  http://YCECDA7xbJG.com  {  #Url     }{ Mayor } 3Uxac2MLX7tjtPTg     { #Mayor}{     Border}   7.35714 1.53279 0.56364 0.99482  {   #Border }{  Border }  1.18391 2.06780 5.68966 0.50769 {   #Border   }{    Name}  9vPRJVh5{ #Name    }{ Population }8296    {   #Population  }    {  #City}    { #County }  {#Territory }{#Country     }  {#Planet}
1
3
Pvw8dBhPP8zO
4
1
7
0.01587
3
6.26667
3
3.29825
6
0.01613
5
0.06145
14
2
{Planet}{    Name  }  HlK0g    {  #Name    }    {   Mass    }   0.20202   {   #Mass}{    Period}  1.62712     {     #Period     }{     Gravity  } 1.03968    { #Gravity     }    {Perihelion  }    17.60000  {     #Perihelion  }   {     Aphelion    }    1.34783   {    #Aphelion }     {     ERadius }1.00503     {  #ERadius}   {     Radius     }  16.18182 {#Radius     } { OrbitSpeed     }  1.05263     {    #OrbitSpeed}{     Population  } 2295  {     #Population  }     { Country     }  {    Population    }    8270   {     #Population   }{   Border  }  0.69643 1.83019 1.00000 0.29570    {    #Border     }{Border } 2.80851 0.57143 0.61017 1.16406{  #Border   }{ Border     } 0.66258 0.75000 0.53226 0.59868     {  #Border    }{Border} 5.10714 1.65657 0.87500 0.83636  {   #Border }{    Name }1QG4OWVe{  #Name }{  Language}   nPkKrOEcLI {#Language     }{   Language    }    eEjkRBjm   {     #Language}{    Capitol} sAiwwZhI {  #Capitol   }{    Territory}    { Established }    -1405   {     #Established    }{    Border    }    1.00000 1.80645 0.74118 1.53061     {  #Border  }{   Name}  xVHjg  {#Name   }{Founder     }     0OVs2 z8aVuUx{  #Founder  }{     Population   } 20001 {   #Population}{  County   }     {Name  }  fRsn1  {#Name  }{Density     }    0.37805{#Density     }{   Area }     0.05851     {    #Area}{    Seat }    isfVqHZId  { #Seat     }{ Border  }  0.79730 0.54335 4.03704 0.60403     {    #Border }{ Population }     27606{   #Population }{  City  }   {   Url     }http://PobNYQ9D1.com{   #Url    }{   Mayor} sEkcaPurBk{     #Mayor  }{     Border }  3.72727 0.89305 7.64706 0.11000 { #Border    }{  Border     }  0.62667 0.09396 10.61538 0.46392{    #Border}{     Name   }     Z6TFL2   {     #Name    }{  Population    }59    {     #Population  }    { #City }    {     #County  } {  #Territory  }{#Country    } {    Country   }{Population   }30035     {   #Population}{Border }3.13725 0.45963 0.60811 0.35577    {    #Border    }{    Border   }0.59420 0.02198 1.73913 0.26562     {#Border}{   Border }0.97980 2.45205 0.57360 1.29787 { #Border     }{     Border   } 1.15753 0.82166 1.00000 0.88696    {     #Border   }{    Name   }  JiipCkdlGk     {#Name    }{ Language   }  TDscaPlUg    {   #Language     }{Language   }     gvKTtoPZ {  #Language     }{    Language     }WMXnfeboIH     {  #Language     }{    Capitol   }    utsMkBszVU    {   #Capitol}{    Territory   }   { Established   }     -878 {   #Established     }{  Border  }   0.16129 0.11628 0.72308 0.41398{  #Border    }{     Name}     4ZtP19q3q    {   #Name }{     Founder    }txPEh6a0S8MR     {    #Founder    }{Population     }  12154 {#Population }{ County   }   {  Name  }     qJg0MzE{    #Name    }{     Density}0.47143     {    #Density  }{   Area } 0.31034  {  #Area   }{     Seat    }  pIrQqH     {  #Seat}{     Border     } 0.72316 0.34586 1.60377 0.60804   {#Border     }{ Border    }    0.48421 3.40351 17.16667 1.45283 {     #Border }{ Border     }    1.11258 1.05333 0.03727 0.73837   {   #Border   }{   Population  }   37844  {   #Population     }{     City     }{     Url    }  http://rNuiigjqHUwjA.com    { #Url     }{ Mayor     }  2mVF Y9M x8Dtc    {    #Mayor }{   Border   }    1.27083 0.72472 0.78182 1.46774{   #Border}{    Border    }    0.31481 30.20000 0.88587 4.06250  {     #Border }{  Name   }   DMuc7erKGC     {  #Name     }{Population}    4796     {     #Population}   {  #City  }  {    #County    }{  #Territory     }{ #Country}    {#Planet}
1
3
XFYdIdheiO
5
