3
CZhdaVr2V4XO
2
{Planet}{Name   } SzmVtRtv {   #Name    }   {    Mass    }0.37662 {    #Mass }{     Period }     1.10063    {#Period   }{  Gravity  }1.27407    {    #Gravity    }    {     Perihelion   }  1.19231   {     #Perihelion     }  {   Aphelion   }    0.86897   {   #Aphelion   }  {ERadius   } 2.98333  { #ERadius    }     {   Radius     }    2.29032    {#Radius    }{  OrbitSpeed}  1.03106  {    #OrbitSpeed} {    Population     }  1955 {  #Population  }{ Country     }   {   Population }30445   {   #Population }{     Border   } 28.00000 0.16022 0.07143 1.47619   {     #Border     }{   Name}    hQGoKm7Ipg {  #Name}{     Language     }  nwzmBiH     { #Language   }{Language  } XmgrT   {  #Language}{Language     }   HdmQo    {    #Language     }{  Capitol}   LYyNPm  {   #Capitol     }{Territory}   {   Established     }   1997   { #Established     }{     Border }  1.62500 0.70968 1.09827 2.43056{  #Border   }{  Border}   1.06723 1.73418 0.16754 1.19178{     #Border   }{ Border  }   1.47244 1.50000 0.74706 0.61654{  #Border}{Border   }    0.72857 1.35537 0.55814 2.40816  {#Border }{     Name   }ZOnPn9P {  #Name}{    Founder     }    2LrpHRxKQ     {   #Founder  }{    Population     }  5081 {     #Population   }{  County} {   Name   } QHRqgi4W {#Name   }{   Density    }0.02778   {     #Density }{Area   }    0.42541 {     #Area   }{Seat    }  hwrIUAQF     {   #Seat   }{     Border   }     1.72527 0.11702 1.47541 0.50769  {     #Border    }{    Border    } 0.35385 1.92233 1.67327 1.43617     {     #Border    }{     Population    }12208 { #Population}{City   } {    Url }  http://3icOXE7h.com   {   #Url }{    Mayor}    ggy8x47aqzhq5    {    #Mayor}{ Border }    1.03846 1.29167 2.00000 1.80556{    #Border}{     Name}  9NvPYd6Qz{#Name    }{     Population}16485{    #Population     }{#City     }{   #County  }    { #Territory    }{     #Country     }    {#Planet}
1
4
2
9
0.00781
11
FygyxvWw
11
THUmuT
7
0.88372
10
23110
9
4.28571
12
2
4
ZdFrBkBEHe
6
8wMwF9l8f
6
R10ozP4cY
6
Ldhr3T6Z
6
qV2jug8H6o
6
GGwFP3MT6G
4
KizCIIlWUsHeeYo
6
01Pka2hUT
2
bFqtypmVroQ
2
McTCFXR
1
7
5
3
38727
6
nxuVYjUBhY4fbo
7
1
6
5.07143
0.61491
0.73759
0.76757
7
WdQsUAFtPPz
8
1
2
BqDDCGcsxXN4CqK4
2
KZKdUD8gMgs5
7
10
6
mETpoyri
7
2
3
21165
1
3
31315
10
1
2
RA9uU ODk7Ko
3
25447
7
2
7
leQpMvJCMKYFxHt
7
KzhYyiqsOtyxgrPZ
8
1
3
http://wxrndFJjppWeF.com
3
http://nWkQL1V9THPKBf.com
7
3
26282
8
2
3
http://c6ZlXTUTgVRPv.com
2
fPl3DeSsP1rP
3
http://q8r4H5vx8A8Cbz.com
4
30415
7
8
1
3
http://sJvxQSJtTlr5H.com
7
10
4
35983
6
y6cr1DRqyFU
1
2
ytdAiy9dr7Ak
2
fKtxJwt
2
eLQjQmyQI K
7
3
1
1
10
1
3
22981
9
7
4
2
Pd9zmGlOKeX91Jg
4
14532
4
-25649
3
24910
5
7.16667
4.46341
3.00000
0.71795
2
905HMB6msmD6S
9
5
1.29464
3.22222
0.06433
0.05294
9
6
0.83230
3
0.09231
12
3
3
35234
4
IFCmqeLxUUobDD
6
XFasmvqC
6
BM5zOaVuzzs6
1
3
8963
3
10579
2
PIKCmIwFGUe
7
2
3
31939
6
kpxoEuHr
3
8424
2
10SDPuV
3
6183
6
OfueAb15er8xEo
7
1
6
1.04278
1.11905
1.57353
0.09396
1
1
4
4.06383
10
5
10.57143
9.50000
2.40244
0.16837
2
b915Fh7luX
2
xRjAGKsu1TBfk9R
5
3.80952
0.42487
1.16340
0.54286
1
2
2UVzcDP5JRtspw
2
FQ5LR9cmE83UV
6
m01PtkYblus
1
5
1.73418
0.26214
1.63855
0.74074
4
21128
6
yjvL0UJhF
3
24366
1
1
2
Gs5bqRJzT6toxT
3
29382
2
5CaOWO2 t6Rv
7
1
4
0.85870
5
0.72800
3
9282
3
26282
1
6
0.17763
1.48837
5.92308
4.37500
7
qujWUjfyUIdI
6
14.25000
1.96364
0.55072
1.22727
7
YkyDpUQqsl
7
tNrTMpCqnsUVQve
10
9
6
QUa18dWgM
5
4.14634
1.33621
0.75661
5.52941
9
6
0.82778
14
3
aUxNGvNsvTj
1
3
v5dO4frEKMc
3
1qGWQUJ2Ibi
1
2
{Planet}{Name     } kmryU6m2H{     #Name   }     {Mass     }     0.73034  {     #Mass }   {Period}0.53368   {    #Period   }{ Gravity  }    0.61500     {     #Gravity } {     Perihelion   }     39.20000  {  #Perihelion }{  Aphelion    }    0.78000   {   #Aphelion   }   {ERadius   }  3.11111{ #ERadius}   {Radius   }  0.58163  {   #Radius    }  {    OrbitSpeed   }0.77528  {#OrbitSpeed   }  {    Population    }1383   {  #Population  }{     Country }{Population  }3681   {    #Population   }{Border  }     7.25000 1.94203 0.76667 32.20000 { #Border    }{Border     }     1.07353 7.57692 0.42105 1.20312 {     #Border    }{    Border     }     0.51852 4.37838 4.25000 1.27027  {    #Border     }{    Border  }  0.48864 0.13904 3.02703 0.14286     {     #Border  }{   Name }   rjBWLEvL  {   #Name}{    Language }   nYZDnyvly   {     #Language   }{   Capitol}    OuNeZH   {     #Capitol   }{  Territory     }  {   Established  }    601    {   #Established  }{  Border   }  0.47590 1.80000 0.87719 0.47059   {     #Border}{   Border   } 2.74194 0.02381 2.72727 1.28571     {   #Border     }{   Name }   TiGfs1dZ    {     #Name    }{   Founder}    qqjWT32dMeKS  {    #Founder    }{Population}    23076     {     #Population  }{  County}   {Name     }    kImHqV1QJ     {#Name    }{   Density  }  3.16000  { #Density     }{    Area     }1.02985   {    #Area }{   Seat   }    RBGBeq     {    #Seat}{     Border    }   1.71667 0.45528 0.02500 0.34574   {     #Border    }{Population     }  2338     { #Population  }{ City   }  {     Url  } http://UbtjK8.com   {   #Url  }{ Mayor  }  90DgZ1qBVmzP8ttTMHUx    {#Mayor  }{Border  } 4.50000 11.00000 0.24299 1.63218     {     #Border    }{  Name   }  YRjf55N{  #Name  }{    Population  }     11385    {  #Population    }     {  #City } {   #County}   {   #Territory    }{    #Country    }{#Planet}
3
1fxtTAXXWCTA
1
5
