2
{Planet}{ Name }ykSmRZBcb {   #Name     }   {    Mass}     0.36082    {#Mass    }     {Period   }     1.70588{  #Period     }{  Gravity     }1.90323     {   #Gravity} { Perihelion   } 0.82500    {    #Perihelion   }  {  Aphelion     }  0.37278     {    #Aphelion     } {  ERadius   }     0.20561  {#ERadius     }  { Radius}   0.96774 {   #Radius}     {     OrbitSpeed  } 0.41667{ #OrbitSpeed}   {   Population     }3972   { #Population}    {#Planet}
4
1
6
7.77778
8
0.98438
3
0.13636
9
4.05263
4
1.30508
4
0.77193
5
1.34483
14
2
{Planet}{     Name} OKGQatLHyG {  #Name   }   {     Mass   }0.21925    { #Mass   }    {Period }    0.05594     { #Period}  {  Gravity   }     1.20000     {    #Gravity  }   {   Perihelion  }   0.84426   {#Perihelion     }    {   Aphelion     }    0.37838  {     #Aphelion  }   {    ERadius }    0.73077{    #ERadius  }    {   Radius} 0.90116{ #Radius  }    {   OrbitSpeed    }   0.48921   {  #OrbitSpeed   } {  Population }     1857     {  #Population}    {     Country  }     {     Population     } 31967     {#Population }{   Border }0.26761 0.78676 3.60000 4.06061     {  #Border    }{Border  }    0.60684 0.87500 0.86782 0.12752    {#Border     }{  Name}  be3CFL  {   #Name     }{   Language    }    OrnjXhwbZf    { #Language  }{ Capitol}  rmphlLUBFJ{  #Capitol }{ Territory  } {    Established   }    -551{ #Established     }{  Border}   6.10345 0.97191 0.55224 0.08696 {    #Border   }{   Border   }0.77528 0.99048 1.49194 2.13636     {   #Border    }{     Border    }0.14286 0.48947 12.00000 0.33668   {     #Border     }{    Border }0.94972 0.52381 0.52941 0.48780{   #Border   }{  Name  }     xLm8VrlG9     {  #Name }{   Founder     }    KOpF4rzuqH27    {   #Founder     }{   Population     }    20451{ #Population }{    County  } {     Name    }     Lz6RK     {    #Name }{ Density} 0.61364 {     #Density   }{    Area     }     0.50847   {     #Area  }{   Seat }  mAjWuxbTV{ #Seat}{    Border     }     0.47429 3.56000 9.16667 12.07692   {   #Border}{ Border     }     2.86441 0.76087 0.16981 0.11856{     #Border }{     Population    }     27863     {  #Population }{     City    } {  Url    }   http://5bOEpgqWlrLW2aY.com   {     #Url }{    Mayor    }MieoN79zBSoLNbWnME29 {  #Mayor     }{   Border  } 0.60000 0.44118 0.89730 8.50000    {   #Border}{     Border   }  1.14815 1.86275 0.14474 0.09091     {    #Border  }{     Name } WqbWw0J    {  #Name  }{   Population}    14745   {    #Population   }   {    #City     }  {#County    }{     #Territory    }{     #Country  }     {   Country }   {   Population    }39698     {     #Population}{   Border}  1.37931 1.56977 0.63068 2.60000   {   #Border     }{  Border    } 0.15217 2.13636 1.02400 0.47191   {#Border }{ Border     }  9.52941 0.47664 0.04110 6.00000{ #Border}{   Border }  0.48603 1.86538 0.35897 1.16981{     #Border}{    Name     }     ptPueAhQ  {  #Name }{  Language    } MLdVtW    {     #Language}{Capitol  }XjJpHoA{ #Capitol }{ Territory   }  { Established}   1227     {     #Established    }{  Border    }  0.76000 0.35036 2.00000 2.62500 {     #Border     }{   Border     }   0.30081 0.39759 0.91111 1.17857     {     #Border    }{  Border    } 1.72727 1.77011 0.31606 9.27273 {     #Border }{  Border  }     0.83594 0.68293 1.04000 0.15761{     #Border    }{     Name     }    iWhuRnY1T   { #Name  }{Founder   } Y9mgrzqKUM4P  {#Founder  }{Population  }  3353 {#Population    }{   County    } {    Name    }   rSEoOjm    {     #Name   }{Density    }     1.08000 {     #Density  }{   Area}   3.02500   {     #Area  }{    Seat     }gHOnxRNu{     #Seat    }{     Border     }   1.32576 2.42466 8.00000 2.44444     { #Border    }{    Population     } 5123{    #Population }{     City    }  {     Url  }http://LLd7HIOK.com  {    #Url   }{   Mayor}     gDESnqAxjUXlT     {     #Mayor    }{Border     } 2.31579 7.75000 5.48148 2.94118 {  #Border}{ Border }0.30000 0.76020 1.92045 0.29323     {    #Border  }{   Border     }     0.96859 0.68041 1.72222 3.44643 {#Border    }{Name    }   phFVy14   {#Name  }{Population}  10234     {     #Population  }  {   #City }   {#County }{     #Territory    }{ #Country     }    {#Planet}
2
{Planet}{    Name   }DnhIuQBIG {  #Name  }   {     Mass}   0.96850  { #Mass }     {     Period   }  1.09146   {#Period    }   {  Gravity  }40.00000    {     #Gravity } {   Perihelion }     0.55263  {  #Perihelion } { Aphelion   }  0.63529  {#Aphelion }    {   ERadius    }    1.00917 { #ERadius     }     {  Radius}1.96774{  #Radius } {  OrbitSpeed     } 6.61538{   #OrbitSpeed  }  {     Population }  2581   { #Population     } {     Country   } {  Population  } 7126    {   #Population    }{  Border     }     1.19394 1.55128 0.20652 3.74419    {   #Border}{  Border    } 0.55629 0.50515 0.26623 11.16667  {#Border   }{  Border  }   143.00000 0.66316 0.77027 0.94783    { #Border}{   Name  }  9w461  {    #Name}{    Language   } ZrRnZyShtp  {    #Language}{    Language}   hYAdYyfk   {    #Language  }{     Language } SLtNZQj     {   #Language    }{Capitol   }rHizmDHv{    #Capitol     }{Territory    } {Established  }     -891     {#Established     }{     Border   }     0.64211 0.18045 1.07895 0.87425   {    #Border }{    Name     }  WZlV2msK   {     #Name     }{   Founder  }  iCG2AA0w6q    {#Founder    }{ Population     }    31526  {  #Population   }{ County   }     {    Name    }     XO1RRj   { #Name  }{ Density  }     61.00000   { #Density   }{  Area   }     1.06557 {    #Area     }{     Seat    } HOcjSQt  {    #Seat  }{    Border    }0.96350 0.89362 13.20000 1.04444{#Border   }{    Population     }37303     {#Population    }{    City  }     { Url }   http://Cu30K2TdraMyN.com  {  #Url }{    Mayor }    uZ9jpPW4irzKN0jk6s    {    #Mayor    }{     Border   }     0.48276 0.20000 0.10734 5.50000{     #Border }{     Border     }    3.87500 1.90411 5.88889 1.55085   {   #Border }{ Border}5.50000 0.50000 0.41622 2.82090 {   #Border    }{     Name    }     zOWKfq    {  #Name}{  Population}6130   {  #Population}  {#City}   { #County   }  {  #Territory    }{   #Country    }    {#Planet}
2
{Planet}{     Name     }   0cTZ4ZU8iq   {  #Name}     { Mass }2.56522    {#Mass    }   {   Period }     0.52381{#Period  }  {  Gravity     }  7.47826 {     #Gravity     } {  Perihelion    }   0.97778    { #Perihelion   }  {    Aphelion }   0.09589     {   #Aphelion     }  {   ERadius   }  1.15714 {     #ERadius}  {    Radius} 1.42647  {  #Radius     }    {   OrbitSpeed    }1.12102   {#OrbitSpeed }    { Population  }   3065  {    #Population     }   {   Country   }     {    Population    }   27706    {   #Population}{     Border   }     0.27857 12.33333 0.28177 0.99306     {  #Border     }{ Border   }    0.27225 2.42623 6.50000 2.92857{     #Border    }{ Name  }    FSIgvjOI   {   #Name     }{     Language     }    LVjuNFbtZ  {#Language   }{    Capitol     } BQDlY    { #Capitol }{     Territory     }   { Established    }     -1377  {  #Established     }{  Border     }1.06250 0.21557 1.35915 0.66197  {  #Border}{     Name   }   pPxvmjeZju{   #Name     }{   Founder     } b ZsJwrNeH{    #Founder    }{    Population  }  39928   {     #Population}{County  }{  Name  }     lQ5oBx9Fq    {    #Name}{Density  }     2.18182  {   #Density   }{ Area  }  17.81818   {     #Area   }{   Seat  } yrfBB{ #Seat    }{   Border   }    51.66667 1.13376 3.48649 66.66667{    #Border    }{     Border     }  0.99435 0.85556 1.44898 0.98246    {  #Border  }{     Border  }    1.39370 0.23529 0.98305 0.58442   { #Border  }{    Population     }     26912{  #Population     }{     City  }  {   Url }  http://YtF7wRZmDF7g.com{#Url  }{   Mayor   } ueKEmUZQ2hGMZx  {    #Mayor   }{Border  }0.24103 5.00000 1.08861 1.31373 { #Border}{   Border  }    1.16541 2.15254 0.43885 1.45833   {#Border     }{  Border}  1.33333 3.07692 0.86364 0.64780  {  #Border   }{ Name     }  1LZCHwKHG    {#Name   }{ Population}     8291{  #Population     }  {#City   }  {#County  } {   #Territory     }{   #Country  }  {    Country }     {Population }    7237     {   #Population    }{     Border    }   0.09524 0.52525 62.66667 3.76596  { #Border  }{    Border    }  2.66667 1.23179 0.82051 2.67391 { #Border    }{  Border }  1.46400 3.10526 1.83333 0.08784   {     #Border}{Border}0.47143 0.35583 0.25000 0.84483 {     #Border  }{  Name     }     I3mUEBmogU     {#Name    }{     Language}LswucFA  {  #Language}{   Capitol }    LULsqKwuE  {    #Capitol    }{     Territory} {     Established }-1188   {  #Established     }{  Border   }  0.12667 0.30488 0.91860 1.04082  { #Border     }{    Name }p29QfSKNx    {  #Name   }{     Founder     } TErCFtfoAxms { #Founder     }{     Population    }     12619{    #Population }{  County  } {   Name    }   jcwWB4jgdd{ #Name}{     Density     } 3.75000   {     #Density}{     Area  }   4.50000    {   #Area    }{Seat   }EslGj{     #Seat}{  Border}0.35766 0.16578 1.43434 0.29487 {    #Border   }{  Border}   1.03509 0.76316 0.94355 0.45349{  #Border}{  Border     }     1.78261 1.07895 1.07383 0.50000 {    #Border   }{   Population    }   37347   {   #Population     }{   City     }  {   Url  }  http://wBa7tv.com{     #Url     }{ Mayor   }   7ZxIn6AFP7taXj9l {   #Mayor  }{Border    }   2.27692 0.06748 0.59341 0.89908 {   #Border}{    Border } 5.21429 0.92965 3.70833 0.09722     {   #Border   }{ Border}  1.10204 0.45161 1.40964 3.67308 { #Border    }{ Name     }   cLlegPTJ  {     #Name  }{     Population   }  10844  {#Population   }     { #City }     {#County } { #Territory     }{   #Country   } {#Planet}
2
{Planet}{Name    }  nI1AA    {  #Name }{     Mass   }     1.26190   {    #Mass }{  Period }  0.19853   {   #Period     }  {  Gravity } 0.51163 {#Gravity    }{     Perihelion}     3.37500    {#Perihelion     } {  Aphelion}     2.45000 {  #Aphelion   } {  ERadius  }   10.75000   { #ERadius}{    Radius   }    0.52830  {    #Radius}{     OrbitSpeed  }4.60465    {     #OrbitSpeed     }{     Population     }   2432    { #Population} {#Planet}
1
3
yQLhO5ikY3ke
4
2
8
1.01523
7
4.05556
2
0.96257
3
0.87755
2
0.35751
9
0.40223
3
0.94203
3
1.12174
9
9.00000
12
2
3
30748
7
1
1
7
1
1
1
4
0.61728
5
0.77333
5
0.52353
1
4
0.62500
4
0.74869
10
4
38813
3
29358
7
1
7
sWosOheHWP
6
0.34783
1.63636
0.27273
0.60256
1
7
rsMqYSFhZdA
1
10
5
0.36875
1.14545
0.32374
0.26087
6
pXhxLMXAY9
7
1
1
10
5
6.94118
2.54839
1.35211
1.21622
3
26789
7
1
7
KmBTiCmWiXG
3
5588
6
0.62428
0.81287
0.16279
0.06897
1
7
aAfRgTWmJFTh
3
29668
8
2
7
3
2272
3
8245
1
4
0.53435
3
15098
2
HEsYZqslPwvSWtntn
3
22684
7
zJvoxXEnHnv
1
10
2
PdzGV2J
4
-32647
3
15091
4
-371
4
-12657
9
6
IAJUSsj9lp
6
aMGxJtZO
2
YwKLYoB
3
888
9
1
12
1
7
1
7
1
8
1
1
4
37791
3
http://xbjbfQonDPqR.com
4
29330
4
7345
7
10
4
-2530
4
-21542
7
1
7
YuVogLfaHALHis
6
0.93855
10.16667
1.78125
0.67089
10
3
33376
2
DgHKxTe1I67
6
1NlYZa9TZhXhIb
1
2
sUw6D7SJGq
7
1
3
6963
10
4
20610
9
4
UucHInfRtZjCX
4
fJxRKZeWlU
1
7
1
2
27TEanRoa
6
Intshr2KtUmost
1
7
2
7
sEMRRIeJmWRQH
2
VOgCrNfC
7
fhNaegywQMgOvc
10
1
3
5585
2
9yn91SjsdpXvoFm
7
1
4
0.29843
7
UfDKMqQAEwDJsR
5
0.87640
8
3
4
2604
2
RKirkahRBFB
5
0.42857
1.53191
9.72222
0.81564
4
23753
1
2
UiE4b6YGq1
5
0.41618
0.81657
1.38261
0.84615
7
3
15349
10
9
1
6
uytpOMZe
1
5
1.55789
3.01587
0.50769
63.00000
5
0.12903
1.60417
0.70635
15.81818
9
8
7.68750
6
1.46875
1
6
1.14035
7
1.37795
7
0.83459
3
0.86364
2
0.05747
5
0.38542
11
LDJLW8RshbO
6
2.68750
14
1
1
5
