3
t2NPo2Xwuz
2
{Planet}{    Name   } 0jLOv     {  #Name }    {Mass     }   2.43636   {  #Mass}   {     Period }    2.64407{#Period    }{  Gravity    }     1.03974  {  #Gravity}     {    Perihelion   }   1.19608 {#Perihelion}{     Aphelion  }     2.64865    {    #Aphelion   }  {     ERadius }     0.10000     {    #ERadius   }    {   Radius   }     0.54545  {  #Radius     }  {  OrbitSpeed  }  1.65556   {    #OrbitSpeed    }    { Population}  550    {     #Population   }{#Planet}
2
{Planet}{   Name   }     dDrKHO {     #Name   }    {  Mass}     1.46429{#Mass   }     {    Period   } 0.19500{    #Period    }     {    Gravity   }   1.21250    { #Gravity  }     {    Perihelion     }  0.92000     { #Perihelion    }{   Aphelion  }  0.22222 {  #Aphelion    } {     ERadius }   0.32812    {   #ERadius    }  {   Radius     }0.50943 {    #Radius   } {    OrbitSpeed    }    0.39535  {   #OrbitSpeed    }{   Population  } 2114    { #Population}   {#Planet}
1
1
1
1
2
{Planet}{ Name}uRNwyUyV {  #Name    }   { Mass }  0.67683   {    #Mass} {  Period    }    0.60000  {     #Period   }{    Gravity  }   1.96739{     #Gravity  }{ Perihelion     }    1.41379  {    #Perihelion}     {    Aphelion} 2.84211     {   #Aphelion  }  { ERadius     }    1.45455 {     #ERadius   }  {    Radius     }     0.07143  {  #Radius   } {OrbitSpeed  }  2.51471  {   #OrbitSpeed }  {    Population }   3828     {  #Population   }     {     Country}     {   Population    }     18314 {  #Population   }{    Border   }    0.11364 16.00000 0.70068 2.00000 {#Border  }{Name   }     WRaUXZNcs  { #Name     }{   Language    }    TdoEb  {     #Language    }{ Capitol}    cmcWFb  {#Capitol  }{   Territory   }{   Established }  -340    { #Established   }{   Border    }    0.56842 0.77941 1.01705 3.06977  {#Border }{     Name  } M32y2jEQT     {   #Name}{   Founder  }   y6dFj6M4Qim { #Founder     }{ Population   } 33303{  #Population  }{     County}    {  Name    }     0JSLy{    #Name     }{   Density }    1.25610{     #Density  }{  Area  }  3.93939     {  #Area   }{Seat    }    BxfXv   { #Seat}{ Border  }     0.81905 1.03165 0.80000 1.15000   {   #Border }{ Border }     0.19022 2.56667 4.40541 1.18182{  #Border}{  Border   }     0.11017 0.59740 1.05263 0.36620    {     #Border  }{ Population    }     16794     {    #Population }{    City    }   {Url     }   http://CPEjPN.com     {  #Url    }{    Mayor    } XNViv9TT8xPsLlB61xL{    #Mayor     }{ Border     }     0.42857 0.41096 1.96923 0.25568     {  #Border     }{    Name     } ymi8mTe   {    #Name    }{   Population    }    13062  { #Population     }     {     #City}{     #County     }     {   #Territory}{    #Country   }    {    Country   } {  Population  }    33455  {#Population    }{ Border  }  0.77852 0.43023 0.70253 0.64118 {#Border }{  Border}0.96795 0.08000 0.09140 0.48000 {    #Border }{  Border }0.28387 0.96429 1.12195 0.19653   { #Border  }{     Border    }   0.09091 0.42500 6.95455 0.34906  {#Border }{   Name     }  Dftp3   {     #Name  }{   Language} jsSvwFWZRQ {     #Language   }{  Capitol  }    tONMYk{   #Capitol   }{ Territory }    {   Established  }    -1023    {     #Established   }{  Border   }    1.56250 10.37500 5.13793 0.12429{  #Border   }{Name }     t7GyRPDcnK   {#Name    }{     Founder   }   KAcff2RHxM   {   #Founder    }{ Population  }  8345   {   #Population }{  County    }{     Name}  xQdStAB4jS   {    #Name }{    Density  } 1.62162     {    #Density  }{     Area  }    3.92308 {  #Area  }{  Seat   }plqdbdmIo   {     #Seat   }{ Border } 1.77273 2.24242 0.90816 0.44330 {  #Border     }{  Population } 39644{  #Population   }{   City     } { Url  } http://AkkE9Pj.com  {#Url }{ Mayor } NnWZnncIRbzu     {  #Mayor   }{     Border     }   12.83333 1.02899 0.60000 1.33333     {    #Border    }{ Border  } 0.96732 2.46667 0.76871 0.52571    {     #Border    }{ Name   }  xGD01  {#Name    }{ Population     } 37405   {   #Population    }     {     #City   }{  #County }   { #Territory    }{     #Country    }  {#Planet}
3
2iOF3C4Ks7Dv
1
1
3
tQ1Y1QUJlrt
5
