2
{Planet}{     Name   }4FSfrDx    {   #Name } { Mass     }  2.07143   {   #Mass}{Period   }  0.05618    {    #Period    } { Gravity   }3.45455{    #Gravity}  {     Perihelion  }     2.88525    { #Perihelion     }{ Aphelion   }     0.24224 {    #Aphelion     }{   ERadius    }   0.95679    {  #ERadius } {     Radius     }  0.13445 {  #Radius }{  OrbitSpeed    } 0.42424     {  #OrbitSpeed} { Population  }     2013  { #Population}   { Country }   {Population     }    20253{#Population   }{    Border} 1.22759 6.20833 1.06329 2.91667  {    #Border  }{     Border } 0.84663 137.00000 0.93333 0.30387{#Border  }{   Name} Op3hK  { #Name  }{Language }    GTMgC   {  #Language }{   Language}OFFXGUugM{ #Language}{ Language }  MeIFzXiCj  {    #Language    }{ Capitol }   lCiaFpMHNk  {   #Capitol}{ Territory    }{Established  }   1130   {    #Established  }{  Border  }  0.49057 1.10924 121.00000 6.51724 {     #Border  }{     Border}     0.22449 2.41304 3.34483 0.32778 {  #Border     }{ Border     }     0.76056 12.50000 0.71429 1.09474{   #Border     }{    Border }    1.44275 1.39062 1.31293 0.94253     {    #Border    }{     Name   }   SogJNc7go     {     #Name}{  Founder } zMC6KsmG7C   {    #Founder   }{  Population }    22486    {     #Population     }{     County   }  {Name    } oVcYR   {     #Name  }{   Density    }    0.18065{ #Density }{ Area }     0.47328{   #Area   }{     Seat   }  vhUGJqcwY     {     #Seat   }{ Border   }    0.16949 7.66667 0.10345 0.07345     {     #Border  }{Population}    37985   {    #Population   }{    City }{     Url    }     http://GUumgcy9T.com   {   #Url   }{    Mayor    }   6G2AhtBVNnMfgfK h3c   {#Mayor  }{    Border}1.15254 1.75000 4.46667 2.11236{   #Border }{     Border   }   2.13514 0.04762 1.81333 3.22500  {    #Border     }{ Name}     w25vyA   {   #Name  }{ Population   }     26176{   #Population}{  #City  }     {   #County }   {     #Territory}{    #Country }     {    Country } {Population    }    5670     {    #Population    }{     Border    } 1.82979 0.73276 1.37736 1.25253 { #Border   }{    Name} JJo6QYY {#Name}{    Language    }     VAeUEdkoLS     {    #Language  }{Language }    NNinblui{ #Language   }{    Language} iwTsZM{    #Language}{  Capitol  }  cRomH   {     #Capitol   }{Territory   }  {   Established    }     968   { #Established     }{   Border    }    0.54369 1.40741 0.68932 1.04211 {#Border}{Name   }   v8AgoFT9H1{   #Name     }{    Founder }     nK8oqI4xJLWOI  {    #Founder }{Population  }     39495   {    #Population    }{ County   } {  Name  }     lvrt90s     {     #Name}{     Density }   2.50000     { #Density   }{  Area }0.33824  {   #Area     }{Seat}  LJGaTQFk{ #Seat}{  Border }  0.68023 1.42857 1.05882 0.81507 {     #Border}{     Border     }   0.45714 1.77670 6.95238 2.03030{ #Border}{     Border     } 0.32099 3.02439 0.93500 0.01031 { #Border  }{     Population }9810  {     #Population    }{  City    } {  Url  }   http://34vHnP5l9RLzpt.com  {#Url     }{ Mayor  }   7KLNopO5pwVAzj29wZ     {    #Mayor   }{   Border     }    0.50785 66.50000 7.75000 0.73913   {  #Border  }{     Border}    1.45570 2.29070 0.35204 3.57692   { #Border   }{    Border  } 1.89412 0.69061 1.10405 0.02083   {  #Border }{ Name }     KWBVjtFv   { #Name  }{  Population }  34194  {  #Population   }  {     #City  }  {  #County }{   #Territory   }{#Country  }{#Planet}
1
4
1
10
26113
3
1.55932
3
1.50407
11
LhPrK5pdZ
2
1.87368
4
0.35652
6
1.27711
4
0.91954
8
2.21333
12
1
4
nOFhDvpzwfjmX
7
1
2
jdjPg
3
19536
1
3
6635
3
8834
5
0.29936
0.48352
0.05229
0.42690
5
13.70000
0.74684
1.27500
1.77778
6
PpXgpP8jbC6Z9QAn
3
10055
1
4
-19407
7
1
3
36581
8
1
7
1
5
0.11719
5
0.46667
10
5
0.73585
0.61780
0.73737
1.42857
3
9798
4
-38714
2
Q3Z iklx
2
yOHTnE
9
6
MyQYAac
5
0.59355
7.16000
6.12903
3.21053
4
wxalrPnqHdg
3
35478
3
37795
7
2
3
26164
3
23824
6
sxKAT4DGMmG
5
0.22727
0.94366
0.26344
0.92982
7
1
2
NdQCLcQKIATfM
1
7
oFDxIwtbUdlW
4
1.01600
5
0.54310
10
2
WMfnWd7wq0SHo
5
0.35057
1.97000
0.05128
0.37821
2
4h5eLmsq833KB6
6
Iev2OZVuLCVh8Qy
5
0.24615
0.91304
19.88889
2.07955
9
1
9
5
0.13208
8
1.72093
14
3
RDNtqLEbLPI3
1
4
2
7
1.50000
5
2.09474
11
0gQ6qY8
12
1
6
TlkVJZ0O9PkS
5
0.44385
0.13043
0.59341
0.75385
4
aAuYCFwBaIT
6
4OhgK3Noe9H
4
XVpqmXMmEhy
4
AOdIveXalt
1
5
1.06107
1.31776
0.60976
0.62121
5
4.03226
0.07937
1.33898
0.89744
4
tlXXreqChwLp
3
10796
5
1.27143
0.75610
1.16279
1.06135
2
DaMRBPxl
3
32685
2
aorHvIXq
6
kTA80ctn
4
VVNkYCDlkm
7
1
1
6
8jX0kRKyIb
1
3
2675
2
a9dJ5oz4JcDpTm1
3
29275
5
16.40000
0.91398
0.26056
2.53333
5
1.00893
29.00000
0.36932
0.47449
5
0.80556
3.20000
2.19149
1.02667
3
3308
6
On63XdqXpQ
7
1
1
5
0.45860
7
EssqWuXaEjggbN
10
2
7rWdR1pIia
9
4
iJopHndeiAJ
4
GSCqFXWjMm
4
CIWluzQYXI
4
UamAmgDlymoCag
1
5
0.41860
0.84848
1.48684
3.36957
2
laFNSvPymp
7
2
6
zXWbw3ozXXc0B0wE
1
1
5
0.43284
1.07784
1.21154
0.20779
2
mO6c1eE0uigAdAa
5
1.46377
16.09091
0.52414
8.00000
4
-25653
3
36861
9
2
DalYLjN
2
KEeRSBXl
3
14040
4
fAcrByGfvj
9
9
9.33333
2
0.64583
9
0.32927
3
0.75168
5
0.09091
11
pJXbVO
8
0.18471
1
9
0.91667
4
0.74522
8
0.61988
9
7.00000
14
1
3
A5uyBEjYUeXt
2
{Planet}{   Name }   XrFbcHD3j2  {     #Name    }   {    Mass    } 2.26761{  #Mass }{  Period }    0.72222{  #Period     }{Gravity     }  0.30469  {  #Gravity     }    {Perihelion}     0.10778     {#Perihelion }     { Aphelion     }   1.70455    {   #Aphelion   }    {ERadius}   0.50000  {  #ERadius     }     { Radius}    3.10714     {     #Radius     }   {OrbitSpeed }1.14286   {   #OrbitSpeed   }    {    Population    }1485     {    #Population     }   {    Country   }     {Population     }    657     {#Population }{ Border     }0.09659 0.85057 9.30000 0.38462 {     #Border  }{     Border   }     1.95588 5.00000 4.09091 0.34911     {  #Border     }{   Name  }    TXkFZeNZ { #Name     }{    Language }     gYwDS    {    #Language}{   Language   }cLbIhM  {   #Language  }{   Language} QSXaz{     #Language    }{ Capitol  }     cTTJDKipF{    #Capitol}{    Territory    }   {   Established  }  -345    {   #Established    }{   Border}    0.94737 0.79787 1.37302 0.47826   {    #Border }{  Name} MyZ2vZCv3b  {#Name}{Founder     }  MnN1yeM98qANj7{#Founder     }{Population  }38120     {#Population }{ County     } {    Name}   tiUi3C0   {  #Name  }{Density  }    0.49153{    #Density }{  Area} 1.87931{ #Area }{    Seat  } HznkadH{ #Seat     }{ Border}    5.21622 0.73276 1.26596 15.00000     {  #Border    }{   Population     } 39988     {  #Population  }{ City   }{  Url } http://RbN6RTFaICzFrn.com   {#Url}{ Mayor  }     dedSiPYKrsUa     {  #Mayor }{ Border     }    1.43066 1.97222 8.75000 1.48649  {    #Border}{   Name}  RAgfx{     #Name  }{    Population}     12202   {   #Population  }     {     #City  } {  #County  } {#Territory}{#Country   }{#Planet}
2
{Planet}{  Name  }     sEWB5d0B3J     {    #Name}   {  Mass   }   0.59722  {  #Mass }  {    Period    }   1.63542   { #Period}    {     Gravity }    0.62791   {  #Gravity     } {     Perihelion     }     1.68750 {#Perihelion}     {Aphelion  }1.61468     {#Aphelion   }   {    ERadius     } 1.25191     {  #ERadius}   {  Radius     }127.00000{#Radius  }   { OrbitSpeed    }   0.88976    {    #OrbitSpeed }{  Population    }3730 {    #Population}   {  Country }{     Population  }30193   {   #Population }{  Border}   1.00926 0.12963 0.17460 1.06863    { #Border}{    Border   }   0.57000 1.25352 29.50000 1.57647   {   #Border}{     Name }    Yx6Pp    {  #Name}{    Language     }     gNzgsSDs     { #Language }{Language   }     loPibBzy  {   #Language}{Capitol     } LFmfdM  { #Capitol    }{ Territory     }{     Established }  13 {     #Established   }{     Border     }    2.15094 55.33333 0.91919 3.40000 {     #Border}{Border   }  0.68627 0.29412 8.31579 0.36264 {     #Border   }{   Name  }     Ymuk8V9CK6{     #Name}{ Founder     }  oeSXB8IpY9E Y1     {     #Founder     }{    Population  }15299     {   #Population }{     County  }   { Name   }   2kjGy   {#Name }{     Density  }1.15038{    #Density     }{   Area }1.30201  { #Area    }{Seat     }   CbRpS{   #Seat}{    Border    }0.99020 7.00000 1.14744 3.25000   {   #Border    }{  Population   }    6073  { #Population   }{     City     } {     Url }   http://z6R1uWn8.com{    #Url   }{Mayor }   XfGBJ7lVvE51z0dxhYV {  #Mayor }{Border}     1.51852 1.24590 1.48000 1.73611{     #Border    }{Name} 0FR8P4ujm8    {  #Name}{    Population} 9657 {   #Population}{  #City   }  {    #County  }     { #Territory}{     #Country    }{ Country     }    {Population  } 31756  {     #Population }{    Border    }   11.12500 1.90909 1.91176 1.31429    {    #Border    }{     Border     }  1.88889 1.65152 0.59140 1.58333{  #Border  }{Name  }sULobSRZQF { #Name  }{   Language}    CZASLPsE  {  #Language     }{   Capitol    }    CPDLMDW  {  #Capitol }{    Territory  }     { Established   }   -379   {#Established}{     Border }   2.31818 2.84286 1.72222 0.36842  {  #Border   }{     Border    }   7.71429 1.82857 0.01307 1.51515{    #Border}{ Border    }  0.61538 1.62069 0.40909 0.97619  { #Border }{Border   }     0.86000 0.17557 1.61404 1.04142    { #Border  }{Name    }  KxU8S     {   #Name   }{     Founder    }X0yn7PMNigV  {   #Founder     }{Population   }     12951   {  #Population    }{ County     }{   Name }  x5yoM {   #Name}{   Density     }    0.22436     {    #Density}{  Area    }     3.13514     {   #Area}{   Seat}    xEwWpKrPs{#Seat   }{  Border    }    26.66667 1.55660 0.01493 0.58407 {   #Border}{    Border }     1.03448 0.51648 1.44000 153.00000    {     #Border}{Border  }    0.56303 37.00000 0.28571 1.96774{ #Border     }{ Population    }32479     {     #Population  }{     City   }  {     Url    }    http://pM6ydhXRHstwuD.com   {#Url  }{Mayor   }  g3k00heWdD  {     #Mayor   }{   Border     }  0.80925 0.41441 0.80905 1.62745    {  #Border }{ Name    }ZPb9u3We2{#Name  }{    Population  }   14964 {    #Population    } {#City}    {    #County}    {   #Territory }{  #Country  }{#Planet}
1
4
1
2
2.00000
9
0.77049
1
1
2
1.06250
2
1.89474
6
9.35294
6
0.60000
10
180
7
0.44056
1
14
1
1
5
