3
SNjgyle5AnOG
2
{Planet}{  Name    }    39DNA8iO58   {     #Name    } {   Mass     }     2.30769   {#Mass  }{Period  }   1.53043    { #Period     }    {Gravity }  0.42623   {   #Gravity    }   {  Perihelion }23.75000 {     #Perihelion    }     {     Aphelion  } 4.88889    {   #Aphelion   }    {   ERadius }     1.16418    {     #ERadius}{Radius    }  132.00000    {  #Radius}    {OrbitSpeed     } 0.81188  {    #OrbitSpeed    } {Population}     3904  { #Population     }  {#Planet}
4
1
9
3.04918
10
4170
8
0.45763
5
1.18182
6
0.01974
1
11
MNsFYkl
9
1.01307
12
1
6
UsB4wICbIW0
5
2.81481
0.12409
1.60000
2.45455
7
1
5
26.00000
14.00000
1.24242
0.17391
6
5YjRVSgAohO1f
5
0.01667
0.58434
1.22973
5.94444
1
3
12081
3
38037
5
0.81910
0.59434
0.65972
7.15789
2
4YQ4e TGUesg
5
0.32298
1.84314
0.60000
1.20755
9
6
GhC6smsj
6
upvXpgNbE
4
wGQQHemWdMW
2
frGoZJZcEm
2
LevLOOBned
5
8.31579
0.17073
0.35227
0.15104
3
24994
9
1
1
6
0.21583
9
0.79310
8
1.03333
9
1.11732
11
pSKEVe43cC
4
0.66423
5
0.07547
6
0.18824
6
4.62500
9
1.00000
14
2
{Planet}{     Name     }   dF2LZ5x5s    {    #Name     }     {Mass  }    2.45000  {    #Mass    }  {  Period    }  3.95122    {#Period     }   {    Gravity   }   1.50000    {   #Gravity    } {Perihelion}   0.01471   {#Perihelion}    { Aphelion    }    1.49107 {  #Aphelion  }  {   ERadius     }    0.86408   {    #ERadius    } {    Radius  }  1.01117 {  #Radius     }  {   OrbitSpeed  }  5.34483 {   #OrbitSpeed  }   { Population    } 730     {   #Population     }  {#Planet}
1
1
1
3
Sa3D58nr3T
5
