3
KCStgY6zr7
4
1
7
0.81928
9
0.98469
8
0.32895
5
1.95349
11
6p8Hhmp
10
23484
11
rGzfsejYI
6
17.62500
2
0.44000
6
3.52941
1
7
1.27928
14
2
{Planet}{ Name}   xUKAX57R  {   #Name     }  {     Mass    } 1.45455{    #Mass     }    {     Period   }   0.21818{#Period   }   {    Gravity     }     0.05747     { #Gravity    }    {     Perihelion}   7.57143   {     #Perihelion  } { Aphelion     }  30.50000     { #Aphelion  }   { ERadius  }  2.40476     { #ERadius     }  {Radius    }     3.56863    {  #Radius   }   {    OrbitSpeed    }0.57923{   #OrbitSpeed    }  {   Population    }  2810{     #Population  }{    Country    }    {   Population} 908     {   #Population     }{ Border   }   0.86705 10.00000 1.88421 0.45775{ #Border   }{     Border   }1.71795 11.57143 1.05263 1.05556     {     #Border    }{     Name  }hKfXSSrnVC     { #Name }{   Language   }GNGQYk  {#Language   }{     Language  }  wssWge{   #Language }{   Language     }Axtwfcm  {#Language    }{ Capitol   } RMxnDUPNhg   {     #Capitol}{    Territory}   {    Established  }   192  {    #Established }{Border   }     1.70588 0.92742 0.25893 0.90647{     #Border}{ Border }     21.50000 0.84416 2.60563 2.50000    {   #Border}{    Name    }   eju2Y3bT0W   {   #Name }{     Founder    } 4tWsdCF2kAcdO {    #Founder     }{Population     }   37521{     #Population   }{     County   }  {Name }     GtRae    {#Name     }{  Density    }     1.65476 { #Density}{     Area}  2.19540 {    #Area   }{   Seat   }    YDsVuQe    {    #Seat }{    Border  }0.87500 0.91667 0.84615 11.00000    {  #Border  }{ Border}    3.19672 0.53043 0.06098 1.36957 {#Border  }{     Border }0.65934 0.67544 1.01829 3.26230 {  #Border    }{     Population}17060  { #Population     }{    City}{   Url     }     http://CMENg9.com     {     #Url}{     Mayor  }   twvpForioOsl5lC    {  #Mayor     }{ Border   }     15.15385 0.91367 1.66667 1.04082    {  #Border     }{    Border   }     0.09836 1.92857 0.41304 0.40000    {#Border   }{    Name }    negDOg1yu     {  #Name  }{Population }37799  {  #Population }   {#City  }   {    #County    } {     #Territory  }{  #Country   }   { Country   }    {    Population   }   3068    {    #Population   }{ Border    }0.75000 1.40351 1.10345 5.26087    {    #Border}{  Border   } 0.93529 2.48571 2.59740 0.41176{    #Border  }{ Name     } FbUirj7Xdm   {    #Name   }{   Language  }  HTIVgYk     {     #Language }{    Capitol }   RbtDVOQzdI   {    #Capitol}{Territory   } {    Established   } 1704  {     #Established   }{     Border   }     0.72727 0.99187 0.72024 0.08397 {  #Border    }{ Border  }2.47619 1.82022 0.53488 1.94521 {#Border   }{     Border    }     3.52778 1.37143 0.05814 0.94737    {    #Border }{ Border    }   3.11364 2.53191 6.25000 0.17610  {   #Border   }{   Name   }     nSnu5{  #Name   }{   Founder     }   uzUIRErGuTP92  { #Founder   }{Population }     9226  {  #Population }{  County     }   {Name}ssKuL    {   #Name    }{Density    }0.53086{     #Density   }{ Area    }1.10256  {     #Area   }{Seat  }     CrInbA  {   #Seat}{     Border   }     3.15686 1.78571 0.38158 8.65000{ #Border    }{  Border   }   0.99425 0.95082 0.79245 1.56250{  #Border    }{   Border     }    0.89394 4.55000 1.68919 0.43716   {     #Border}{    Population }    33563{     #Population  }{     City   }    {     Url    }     http://XiflTAga.com  {     #Url }{   Mayor}  MvR1Pd9SULFbFnpkAxoY     {  #Mayor }{  Border  } 0.55814 0.77515 0.61111 1.43182   {  #Border     }{   Border    }    0.53623 3.71429 0.51938 7.75000   {  #Border   }{    Border    }    0.85612 2.93939 0.09524 1.36364     {#Border }{Name}   Zh9dc     {  #Name    }{ Population   }    17333  {  #Population} { #City  }   {#County}     {  #Territory    }{ #Country}  {#Planet}
1
4
2
1
4
8.77273
12
1
3
18249
3
11628
5
0.76106
0.30968
0.18500
0.05556
1
1
6
72VVG5iWkmwI
5
194.00000
1.30894
1.76768
1.68254
4
BUSMnRnpZeK
4
oyBApMnTBt
7
2
3
30554
4
21345
4
-16265
4
-27371
4
-36561
1
4
37442
3
4302
4
11221
4
-23843
6
63RYdwAlsdMmXz
7
1
4
0.27358
10
6
8HiOLPF5FU9BOWU
5
0.45161
0.93846
17.80000
0.04082
1
7
1
5
0.83333
10
6
WDWXrutNkGzODzx
3
19498
1
1
2
kMUQ85fa0oJ
5
0.17273
0.98473
4.62963
0.94203
3
19757
6
D2hmvs2X7lY
6
U5GXlhbburv
1
4
-16080
3
12025
7
5
2
GfbwJvncGN
10
1
5
2.64000
0.59596
0.97838
0.50893
5
0.36364
0.33735
1.05405
0.92308
9
9
10
25152
5
0.90840
1
10
4460
10
14304
11
dVFILuY
5
0.78534
3
4.89655
12
3
6
OSYnglcRK5Vn
1
4
xOodVOIkpi
1
4
zDvKeIFhZjmfrM
4
zfVcaHDthWY
9
12
1
2
jjZBZMQHU
6
0pgLSGd
2
rUmhJAQ
3
28563
4
UyXugdNEFfxPXWz
4
AXjaHzHqnslKvoL
4
nkRQkptufMJ
6
EjQV24Q
5
13.87500
5.65385
4.93333
1.60504
5
0.74545
10.33333
0.57282
0.41935
9
10
26323
12
2
7
1
7
1
3
18922
3
26217
10
1
5
2.39130
1.01099
0.13084
0.74150
1
6
hBtdzoO5gjES
3
23221
4
22895
3
8924
9
2
tcdAiKRqq
4
FpDbKcDwWJY
7
1
2
C2Wzen
4
35470
2
NYvrDzthoJpR CW
7
1
4
1.67797
5
1.47475
2
IgvHBvAPDM
10
2
rurfhaUuIR
7
2
7
eaypKuJpDBkGB
1
8
1
2
njWNMs2FLdtiLv7
5
0.49701
0.30000
0.85135
4.53333
7
6
0.94268
17.66667
0.03488
2.32787
8
1
1
2
Nr61f14RHCyxiP2Qg
2
30Gh5P48mTMkOqS4U
2
eiDI4kXR 0ms8DLW
7
2
uWalAFBhnWtJv
8
1
5
0.60000
8.90476
2.04082
3.21739
1
7
2
MikgLUVKPVKeeHWW
3
36708
4
0.02128
3
28482
5
13.30769
4
0.41053
2
xdocbHnLQNlWvnyt
3
16608
4
0.17857
2
MGcaIbgzq
7
CTwIphknvUfQK
10
2
1qegLcv
9
1
1
3
6117
2
AVeVBANDfO
4
JLUJLJgzPJ
2
PASPOsTRyH
6
cLj0x0F1
9
2
8.69231
1
6
0.17241
10
38736
4
0.56627
14
3
8PMx6lW5exWt
2
{Planet}{  Name    }9YYdfHsxB    {   #Name }    {     Mass    }2.39286  {    #Mass   }    {  Period    }   49.75000{ #Period  }{     Gravity    }2.89231     {#Gravity}   {   Perihelion   } 0.44348     {     #Perihelion    }   {Aphelion    }    2.49123 {   #Aphelion }   {ERadius   }     0.72034     {     #ERadius     }    {  Radius    }0.91837   {    #Radius    } {  OrbitSpeed     } 0.55556   {    #OrbitSpeed}   {  Population }     1391{  #Population  }  {    Country  }    {Population     }    36423     {#Population }{Border } 33.00000 0.08654 9.66667 0.69643 {    #Border    }{   Border}0.32624 1.19048 1.33846 0.06383    {    #Border   }{   Border     }    0.46243 1.58904 0.69444 0.36000     {    #Border  }{ Name     }   yLSfZLYb7r    {  #Name }{ Language}  nkAnmT  {  #Language }{Capitol }    mpNifVY    {  #Capitol    }{   Territory}    {Established    }-1210 {  #Established    }{     Border}   1.03077 0.81868 0.32584 0.69048 { #Border    }{    Border }9.26667 0.46491 21.66667 0.97590{   #Border}{Border}     0.50820 1.11613 1.15909 0.47917{     #Border}{Border}  0.71053 0.19492 10.55556 0.81765    { #Border}{   Name   } SSA4vktTA    {  #Name   }{    Founder    } cRfJWaAx lZbV     {  #Founder }{   Population}    24420  {  #Population}{County  } {Name    }yOtFdiW71     {   #Name  }{    Density  } 0.33505{#Density    }{ Area    }  0.32308   {#Area     }{   Seat    } ebDEgMWdKc     { #Seat    }{Border}  2.98113 1.49550 0.93923 1.28571   {     #Border}{   Population  } 31559{    #Population   }{     City   }{     Url  }http://LcOUcb6FkzLke.com{    #Url    }{Mayor     }   jljeQswleZw8YEN{     #Mayor     }{  Border    }1.25472 8.65217 4.00000 1.58491  {    #Border}{ Name    }   8P9LId9ek    {  #Name    }{Population    }   15179    {    #Population  }    { #City }   {     #County  }    {    #Territory}{    #Country }  {#Planet}
4
4
9
1.80392
8
0.81865
10
26346
11
hKVs00
9
0.11029
2
1.83871
5
0.56954
7
1.10596
8
1.70270
6
1.42336
2
0.18239
8
1.00662
6
1.04478
10
2677
10
2628
11
KHGJZf
3
1.11905
1
8
4.52000
11
0jNpOVg
14
4
4
5
11.23077
1
8
0.48466
4
3.58333
1
9
3.60976
8
1.43243
6
0.68254
4
1.96970
5
1.82143
3
1.01242
7
0.55660
14
2
{Planet}{    Name  } n8y522Q8    {     #Name   }  {    Mass   }1.01705     {     #Mass    }     {   Period     }1.22222   {    #Period     } {    Gravity}  0.53191 { #Gravity  }  {   Perihelion}     0.61905   {   #Perihelion    }     {   Aphelion    }10.00000{ #Aphelion   } {   ERadius  }2.50000 {     #ERadius    }   {     Radius    }   1.67391     {#Radius   } { OrbitSpeed  }  0.15263  {   #OrbitSpeed     }     {  Population    }     3330    {#Population    }  {     Country } {  Population    }     17610     {  #Population   }{Border   }0.53061 0.58915 0.30303 3.82051  {   #Border  }{   Name   }     ulGaOa{  #Name     }{Language    }  TUJvrruH   {   #Language }{  Language    }     rgHhQTGM{#Language }{  Capitol}EBsvK   {   #Capitol}{     Territory   }{Established  }     15     {    #Established    }{  Border     } 2.60000 2.16484 29.80000 0.33333    {     #Border     }{   Border    }   0.57759 3.86957 0.00641 1.04396   {     #Border     }{Border   }0.53529 0.60897 4.92308 0.09677  {#Border     }{ Border} 2.78000 0.24044 3.24138 1.00613    {   #Border   }{  Name   }   xEWJ90 {     #Name    }{   Founder    }   dd8xcQ4FRr6kwgi  {#Founder    }{   Population     } 16240     {     #Population   }{    County    }{    Name }LUQlC  { #Name}{     Density     }    0.47126    { #Density    }{     Area  }1.46465     { #Area   }{Seat     }  mDBRzuI  {     #Seat  }{Border   }  3.82353 0.03676 1.01754 1.90323   {   #Border   }{   Border     }  38.00000 0.50602 0.70588 0.10050     {     #Border}{    Border  }1.66667 1.79545 0.13706 54.66667  {     #Border    }{     Population     }     30782 {     #Population}{    City} {    Url    }   http://J3ETOnSHBFluPD.com{  #Url }{    Mayor    }    e1B1hjIBaxHn q5yvo    {    #Mayor     }{    Border     } 4.74359 0.89855 3.14706 2.96000    { #Border    }{   Name    }  zsvPonZjH     { #Name    }{   Population   } 37690    {    #Population }    {     #City   }{ #County  }    {#Territory     }{    #Country }  {#Planet}
4
3
3
1.17059
2
2.95385
8
1.10056
2
0.43243
3
0.52023
9
0.81481
6
1.91892
5
1.50000
8
1.14024
6
48.66667
3
6.07143
1
1
5
0.01667
8
0.64901
9
0.45833
11
uPoXItZG3
2
1.70642
11
nTc3z6Je
6
31.00000
9
0.12903
8
0.73973
4
0.71154
6
0.02778
2
0.11702
12
2
4
kvUibmCqPVSwyy
6
NOWqelzSYX
2
sNLFMAWgr
2
KCZjutuEIM
1
4
ipCBYldJbyDbCz
6
5nZL1Pn3M
6
1QwKSWQIHM
1
6
y5G5XCjC
9
6
0.54795
12
1
6
6gLc5AZKU
2
nfxvZcSO
4
RseByfZRbI
4
fWyPLJGFWNamUwV
1
5
0.26486
9.33333
1.49206
0.08466
7
1
6
Iobp4AHNHNeFUM
1
2
khMG45EToE
6
kJw72Usa
5
1.00513
0.28649
0.20455
0.31788
4
24757
4
-1810
7
1
2
oLjduYLlhoxpBMg
6
0.01099
0.54000
0.39103
1.36441
2
wnqwtHbVUFmwpmBEu
4
2.26087
2
AVwfMWjd
6
1.34532
4.72727
0.86275
1.32500
2
vnWMWWwIbwIV
7
qNKdUvBrvIAurhHm
6
0.64481
1.02817
0.46429
0.86528
10
3
22016
7
2
4
4.36364
7
aoPhpKVQAahd
6
0.46154
2.23404
0.70833
0.09821
10
9
4
VujgKsthrF
1
1
9
7
3.41379
14
1
2
{Planet}{     Name } fodvja8 { #Name   }{     Mass    }    3.56000  {#Mass}  { Period}  1.11340    {    #Period     }  {Gravity    }   1.79775    {     #Gravity    }     {Perihelion }    0.09333{  #Perihelion   }    {  Aphelion   }  4.00000     {    #Aphelion  }     { ERadius   }   1.25833   {#ERadius    }   {     Radius }  2.57692   {   #Radius }     { OrbitSpeed     }    0.81212   {     #OrbitSpeed } {   Population }3768    {   #Population }     {   Country } {Population    }    39494 { #Population   }{   Border     }8.39130 8.26087 6.48000 0.60000   {     #Border   }{Border   }    0.86525 13.80000 1.20482 0.54237 {   #Border     }{Border}   0.05978 0.60131 3.43590 0.62121 {   #Border   }{Border    }     1.03922 0.39683 1.40000 0.84286{   #Border}{     Name     }     2alpoBm     {  #Name   }{   Language  }KKUzlyFFbA     {  #Language}{Language}   XOuzInFp   {     #Language    }{   Capitol     }    MGXAyrAn   {#Capitol}{ Territory    }    {  Established   }1418  {   #Established     }{ Border  }  0.71901 0.43011 0.43949 2.66667 {#Border  }{    Border}    0.00571 0.77778 0.97765 3.01695    {#Border     }{   Border}0.26882 4.37500 9.77778 0.16111  {  #Border   }{Border     }3.40000 6.00000 0.86986 0.30534    {  #Border }{  Name    } sI6TaIWuHY   {     #Name  }{ Founder     }   l0xCCO6zp1v{ #Founder }{ Population}4787  {  #Population  }{   County    } {Name   } YVgW6ds2R {  #Name   }{    Density    }   1.06186{     #Density  }{Area  }  5.88889 {#Area    }{     Seat}     vRJDx{ #Seat   }{     Border}   0.82171 4.26316 0.96183 1.06107    {    #Border }{ Border   }  0.51913 0.53804 0.21739 1.13333   { #Border  }{     Population  }    19123    {#Population     }{     City   }    {  Url    }http://HRB7ri.com{ #Url }{     Mayor }    36GwR4h4yOmja8t4saC   {   #Mayor    }{    Border}  0.71338 1.23958 4.11429 0.97906   {     #Border  }{     Border    } 1.05882 11.27273 1.40000 2.57353  { #Border     }{ Name}   8MOvsgliq {   #Name   }{  Population     }     10351    {  #Population}  {  #City     }    {    #County }{ #Territory     }{ #Country   } { Country }     {    Population     }31884{   #Population}{Border    }0.56849 6.00000 5.00000 2.01852   {   #Border     }{     Border  }     0.61972 1.60000 8.40000 0.86207 {    #Border     }{     Name }  cMN5BDJyPv {  #Name}{     Language    }vyOEFUf     {    #Language }{    Capitol   }   SFkaf     {#Capitol}{ Territory}  { Established}  -809  {#Established    }{   Border  }     0.38012 0.20270 0.50000 0.65644{    #Border }{   Border } 0.78286 0.80952 0.48624 1.04430  { #Border}{  Border}  0.24590 0.20745 4.26190 0.18644   {   #Border    }{   Border   }     0.45133 1.22517 0.48485 1.65152{ #Border }{  Name }   nBtrD7W  {#Name   }{     Founder}     3qdcXXnZVSOqIwo    {  #Founder  }{Population     }   31305{#Population}{     County  }{ Name}     V4xhL  { #Name }{ Density  }     0.53846    {#Density   }{     Area   }   0.13907{    #Area    }{Seat   }    amUFdJzoUE  {  #Seat}{  Border }1.00000 0.06383 1.14433 0.47429     {#Border    }{   Border     }  1.31858 0.32727 0.13068 0.97619{ #Border     }{    Border   }   4.92857 1.05814 0.61340 0.35955     {#Border}{  Population     }  32966 {   #Population  }{     City     } { Url}     http://YFGuLdCT.com   { #Url    }{   Mayor  }    qJWt4xewr9ShKgLOrL   { #Mayor    }{  Border  }   0.90152 0.48246 1.05932 0.55866 {  #Border  }{    Border }    1.02941 0.64885 3.37288 4.51515 {     #Border   }{    Name   }   KYmdi5JeT   { #Name   }{ Population  } 20524    {   #Population}    {#City     }   {    #County}{    #Territory    }{  #Country   }{#Planet}
1
5
