2
{Planet}{ Name     }    1eJkC     {     #Name     }     { Mass   }   14.20000{    #Mass    }     {   Period   }     3.81579     {#Period}{ Gravity  } 1.30328  {  #Gravity   }{    Perihelion}    1.10588{  #Perihelion   }    {Aphelion }     1.73864  {#Aphelion     }  {    ERadius}     0.62338 {    #ERadius    }  {     Radius }     3.60000{  #Radius     }  {    OrbitSpeed     }    0.72308   {    #OrbitSpeed }    {     Population   }     2048   {     #Population}  {   Country     }    {     Population  }  12531     { #Population}{    Border }0.68345 0.22917 0.10638 0.82114    {     #Border }{   Border }    0.06612 0.27815 0.92442 1.24051     {   #Border  }{Border  }  1.23649 1.06024 0.12088 0.88112{   #Border   }{     Name  }     P35I6q0     { #Name     }{    Language  } MTBVpzeNEq  {   #Language   }{ Language   }    fIjiChIvZ {#Language   }{     Capitol    } CizSaSZ{ #Capitol    }{ Territory    }   {   Established  }1018    { #Established }{   Border    }0.24623 0.75796 0.43885 6.90909 {     #Border   }{  Border    }  1.27711 4.66667 2.28947 1.25641    {    #Border }{Border   }    2.25352 0.72632 4.00000 2.46154 {    #Border     }{    Name}lZEyXK3Nk {  #Name }{  Founder   }hTX7DDnVVsJ    {  #Founder     }{   Population }     32989   {#Population   }{     County }     {  Name  }     dB2lPYPXc   { #Name }{ Density    }0.91892 {   #Density  }{    Area   }   1.42857{#Area }{  Seat    }     dBGxNt {    #Seat  }{Border }5.56250 1.96875 4.84375 0.82222    {     #Border     }{  Border     }1.31148 0.06736 0.02797 0.32203     { #Border    }{ Border } 1.17007 1.16832 0.10000 0.64894{    #Border}{     Population  }   37925    { #Population    }{   City    }  {     Url }http://3yIE1kKCRXi6ra6.com {    #Url   }{    Mayor  }  ML64u8njrYHV8ZAo {  #Mayor     }{    Border   }     0.99457 0.13228 0.77564 0.41538  {#Border }{  Border}    1.82353 17.81818 0.89172 1.91011 {#Border }{ Name }  xrhUDInXgE     {    #Name  }{  Population  }     36273{ #Population  }{     #City }     { #County }     {#Territory}{   #Country     }     {#Planet}
4
1
4
5.79167
12
1
5
1.15862
0.66142
1.25000
1.28333
3
30404
7
1
1
3
22113
3
13518
4
14658
5
0.34783
1.57407
0.42742
4.50000
1
7
1
3
33993
4
1.15385
1
1
7
nCLbOKXlbDF
8
1
7
1
4
1.54054
6
0.35897
0.38506
0.50256
1.38519
4
0.74627
1
1
10
1
9
3
39288
3
38355
7
1
2
3sWR9CwA8of
2
fLbM1c
7
1
1
5
1.83077
2
gMIBzPpRSyl
8
1
7
3
30847
10
1
1
3
2926
2
LH1OT4ekI
4
34882
9
3
9039
7
1
5
0.32984
0.70652
7.18182
3.85714
3
28266
2
JflKEjgdgv6m7a0
4
-15847
7
1
6
1.11250
0.75000
0.05028
0.13043
10
4
-37506
2
1ah drd
7
1
10
1
4
-35571
9
2
ZfUJIQFoFh
5
1.41860
0.95968
0.91237
0.76023
5
1.46018
25.33333
0.61719
1.48387
3
12012
4
DnaQgaIFnrAx
7
1
2
Rvb8sjRU
5
1.89552
0.43226
0.84375
1.91176
7
1
4
1.39216
4
1.27966
3
34138
2
YTnAbrUioCZYPmnZA
7
cwXaZoZAhGdbgXQ
6
23.12500
0.33962
1.65657
2.24561
6
1.44681
0.71505
0.85833
0.45000
7
aJHRPcGUcqM
7
zsZzarXGBnth
3
18100
4
1.64463
10
2
2LGcsZWmQ2 3C
1
7
1
2
MzGsEcNW
4
1.58095
6
1.13333
1.05495
0.41176
0.08696
7
IwgukztNOAUCUJ
10
6
r27tXwzLG
4
-6894
9
5
0.61039
0.16981
1.44068
0.50000
9
3
6.15385
2
0.76000
10
20722
3
0.34247
11
2EyikvAS
7
2.08197
10
3921
6
1.08861
3
1.66304
6
0.23077
2
0.35714
2
0.20833
11
mpD8QBJ
12
3
6
2qZjZHWju
6
s0ZvFkf
2
TbTXJZS
4
SyWnIORofMVkiz
6
tRe9Sj4jiN
3
11659
7
3
1
1
6
1EOMFrSu
7
1
2
PnHhZIRlB
10
6
8er0fX2LRKT6wzB7
6
hqd7LavtC
7
2
4
11.47059
5
6.20833
7
cxtohYYNMBrTnMzs
8
1
1
4
19209
2
wqoouvcdvNbC6bIZR
1
7
2
QUDQwCyUoLrfO
1
7
qDqeFPsOTHiPV
4
1.53571
3
37451
7
AbfqnUzvmzjee
4
3.53061
3
9470
10
5
0.79558
1.06707
0.96479
1.38806
2
x2t7dd34dRmoQi
6
Zhm275SZ
2
xsa5zow2LHCYBm
9
7
1
6
r8epRymS5oyw6T
4
-3578
6
VdhFLu0IOyGh
2
k7aVy9v2ybMl
2
1DljKM3Oayj
5
1.22951
0.86667
2.27500
1.41600
7
1
6
0.63536
4.38710
1.00645
1.14474
10
6
jRTuSL2vvu7Idagb
5
0.50000
0.30851
0.90957
7.45000
5
89.00000
1.18852
1.70690
0.25926
2
AJPkW7xq1yka
3
21938
6
XdrUrO2hcX
9
6
HtyHsxDP1qS
2
rlbZTkSBX
1
6
2CnQSLDYvV
4
HowRQZnBNdw
4
DECGqidgUiuFuV
4
rEzlRXKNbZP
9
11
Tp5ubZfzIuF
12
4
3
2630
5
1.49275
0.73770
15.90909
5.22222
2
LayliIW
1
1
4
IqJGZLdgmj
3
24280
6
tv2p85b
9
10
13656
7
0.96273
1
14
3
agZdHVpmdqV
3
Y3arPnbiyc
2
{Planet}{     Name}  xBDP6 {     #Name     }     { Mass     }   1.66667  {#Mass     } {   Period } 14.33333{     #Period  }     {  Gravity     }     3.31915    {     #Gravity }   {  Perihelion   }     0.72222   {     #Perihelion   }  {  Aphelion}  1.50467    {#Aphelion  }{ ERadius }    0.27586  {  #ERadius  }{  Radius  }    1.32787    { #Radius     }     {   OrbitSpeed}    5.96296    { #OrbitSpeed    }     {Population     } 2161    {  #Population}   {  Country   }   {Population    }    23677{ #Population    }{Border   }    0.03846 1.00000 0.16923 0.97872{     #Border     }{ Border }    0.80282 5.23529 1.03922 0.82105 {  #Border   }{     Name     }     4xuv9     { #Name     }{    Language     }  tNhLAAlKr    {   #Language}{Capitol     }     KWjDQz {#Capitol    }{Territory     }    {   Established     }   323     {#Established  }{    Border } 0.41772 0.73171 0.94845 0.11024    {     #Border  }{    Border }  0.74038 0.91837 4.12500 0.18182   {#Border    }{    Border     }    3.66667 0.41808 0.31429 0.99363    {  #Border}{   Border   }0.83444 1.00000 0.38122 2.70588  { #Border  }{   Name}   jcSoBoaXcK{     #Name    }{     Founder  } RgKqGq800FSujp     {   #Founder    }{   Population } 26436  { #Population}{   County    }{   Name }xzrMXKFS{   #Name }{  Density     }   2.68182  {    #Density     }{   Area    }    2.91304   {     #Area   }{Seat  }  xtXpTqh   { #Seat   }{   Border   }   0.41509 0.11236 4.65714 0.67857   {#Border    }{    Border    }2.18182 1.10588 1.31852 3.00000  { #Border   }{     Population     } 3454{   #Population }{   City  } {Url    } http://tBChJOA30lzI.com    {    #Url}{     Mayor }    ZwmWJxAQhjj8pguHhNW{   #Mayor     }{Border}    0.59859 0.67380 0.43038 0.95098   {    #Border  }{    Border} 0.04000 1.73171 1.06593 0.28934    {#Border}{ Border }1.41111 4.00000 23.37500 2.86364     {    #Border    }{   Name  }     Wuzqrjophn   { #Name     }{     Population    }    21221 {  #Population    }  {    #City     }   {     #County     } {     #Territory }{ #Country  }  {  Country     }{     Population     }  11993     { #Population}{     Border}1.09816 0.42857 0.76503 0.57343 {  #Border }{    Border    }    0.57534 0.69231 0.99398 2.46575     {#Border}{   Border     } 1.19101 1.63158 0.19328 0.44595  {   #Border   }{     Name     }uvXhRLtXz {  #Name    }{     Language    }AgVYm    {  #Language }{  Language    }   xvJUTsLH    {  #Language }{Language  }  YKPYv{   #Language  }{ Capitol     }hHaEFyBYO {    #Capitol  }{     Territory    }     {     Established} 1078   {  #Established}{  Border     }    3.33898 0.08805 0.16197 0.04950   {     #Border   }{   Border     }  1.57377 0.30303 1.07879 1.26429     {   #Border }{   Border  }0.12397 0.32143 3.69444 1.24242{#Border    }{Name}     EzpXzAMVa     {     #Name}{     Founder  }3XeS8nwPK7     {    #Founder    }{    Population  }     12724   { #Population }{  County     }     {   Name    }   7QSRAE2tJ{ #Name    }{   Density   }    3.00000     {  #Density   }{  Area}   0.91000 {   #Area   }{   Seat    }    zvJzySfTnZ {#Seat }{Border}0.12500 1.56250 2.04167 0.47239   {  #Border   }{    Population     }    2132{  #Population    }{ City }  {Url }  http://Uhb2zPcaM.com   {#Url     }{ Mayor   }    CZJ6JDW4iLd1XZWK3QYi   {#Mayor   }{   Border   }   0.65663 0.97688 0.25275 1.25333 { #Border }{   Border  }   6.28571 29.50000 1.23288 2.36364{#Border   }{Name   }     sZNWgTSB  {    #Name }{   Population   }     16680   {#Population   }{#City }    { #County }     { #Territory }{#Country } {#Planet}
4
4
4
1.03684
4
1.79310
1
2
0.84795
5
0.51256
4
3.00000
8
1.50000
6
2.07143
4
0.52571
12
1
2
uskgtkO
1
2
szYUKrX
7
1
2
rvvUyXQ6qg ImI
5
26.66667
0.83854
0.15909
1.10000
6
aTlm3lPW
3
8021
1
6
LAkiow0WYy
6
LMSJEGRuOb
7
2
5
0.95192
2
jMZIOKclVcGFKu
10
2
UHDI7fYzddJEf
6
GAgNyogkRM6Zgyn
6
QAlHNqzCKX40b
2
8 iEdkinp
6
PTeH4rVJAfLlV
6
CEjGyKcn7uKve5
4
-32604
3
10020
3
17210
9
5
1.81333
0.81481
0.52747
1.71429
6
GnnaJdIfcMhp
4
ArJUKLcwqbONNYx
7
2
3
12044
4
-9166
5
1.03448
1.97590
0.75956
3.54545
4
-22911
3
5119
3
39812
4
3416
1
9
2
eXLtZw
3
31383
9
2
0.28421
1
4
0.20000
1
11
anLoiR9bzHd
12
3
1
5
1.41176
0.86400
7.57143
1.83721
2
FzRBFiPIrj
5
10.73333
0.30128
0.95954
0.64912
3
4537
1
6
Hm6Rj0nFlUh
7
1
5
0.55738
80.50000
2.22892
0.88514
3
29767
2
B3RP3hZmu
5
0.56452
0.70629
0.07746
3.24324
5
2.02817
0.66038
21.25000
1.13793
3
8506
6
xcw9O3s8v62a2
3
16953
4
4343
9
9
3
0.47619
4
0.32886
1
5
0.75207
10
9499
8
1.54839
5
0.22034
9
0.08889
1
7
0.03226
2
1.67021
12
3
4
HCGMsrkRflHTcx
6
PNzh86Q
5
1.90000
2.45000
0.19828
4.23077
5
0.49490
1.22500
1.46341
0.48387
6
6E95yMzBu
2
uXNVGOIF
4
AvUKnUBmQw
9
5
1.00546
7
0.75540
12
3
1
4
MPKFVAazIqlO
1
1
5
0.69697
0.44444
5.90476
14.18182
1
3
28906
9
2
1.32979
12
3
5
8.88235
2.09259
0.01105
1.52475
5
1.03597
6.25000
0.57979
1.93506
5
0.93750
5.15789
4.08571
1.64000
5
0.49265
0.71930
5.35294
0.54762
7
2
6
Kj0bN9A3
5
0.35602
0.10000
1.04082
2.72222
7
1
5
24.00000
7
zknDfGCWGYadTDPa
1
6
0.52055
0.05833
0.37226
0.20000
7
eUobDFNiNH
5
0.04587
4
0.88535
7
sKQGtXxomFrLVJ
4
1.35593
7
RjgbqlAUCFj
8
1
7
6
1.01117
0.77632
0.89076
0.50000
2
vUwevhvQfA
4
1.57143
2
EKCurgriiEtvfqSAS
4
0.95055
2
MQMLxyDKsfKNEq
5
0.28492
3
8182
8
1
4
36748
1
7
6
1.90000
0.49091
0.47244
5.47222
6
18.25000
0.87387
0.51892
0.97260
3
26146
4
0.47253
6
1.33103
0.37600
0.51515
0.62500
5
1.22826
10
2
Iunl6wZgov
1
6
8v4IlVC13rb
4
-8036
6
j5oRvhmYrRfxlsGS
4
33153
7
2
7
tSWRSkhoZR
10
7
2
3
1950
10
5
0.38235
12.00000
0.82468
0.63077
5
5.57143
0.92174
93.00000
1.34247
5
1.95833
0.24260
1.06429
1.13380
3
32442
9
1
2
ZoWcvUzxSS
3
27180
5
1.13333
0.46524
2.35802
2.01471
9
14
1
2
{Planet}{    Name  }    V0u7TAoY    {     #Name }   {     Mass  }    0.00855{#Mass  }    {Period     } 0.96939    {    #Period    }   {     Gravity  } 0.38144   {   #Gravity   } {  Perihelion    }    5.31034  {     #Perihelion  }    {  Aphelion     }0.35450     {    #Aphelion    }{     ERadius    }     2.26667     {     #ERadius }{ Radius } 5.86957    {    #Radius    }{OrbitSpeed }24.50000    {     #OrbitSpeed }   {  Population }754    {    #Population }  {  Country     }     {  Population }  32526  {   #Population    }{     Border }    1.14013 0.21192 2.48684 0.27536     {#Border     }{Border     } 0.06286 1.86364 0.36364 0.75172    {    #Border}{  Border    }0.70588 1.50000 0.71311 0.51429{     #Border    }{ Name  }   epR3Kr{ #Name }{   Language  } oESeto    {#Language  }{     Language  } EjYRbbREJq  {    #Language}{     Capitol   }     GHVUJZ   {   #Capitol     }{    Territory     } {   Established   }  1689  {     #Established    }{ Border   } 2.19512 1.00962 1.46324 0.51299 {#Border}{  Border}  1.30357 3.37037 0.87421 15.28571 {    #Border}{     Border  } 0.27638 4.11364 0.55556 0.48947     {    #Border    }{   Border    }  1.08442 0.50617 24.12500 1.00694    {     #Border }{Name } hoPjz819eO  {#Name  }{  Founder} wD 2zqLPWy 2{  #Founder    }{   Population   }    31347    { #Population}{   County} {  Name }   1CyCtJF   {  #Name}{Density }   11.21429  {    #Density     }{   Area  }     0.01639    {    #Area  }{   Seat   }  qpxFix{ #Seat  }{ Border   }    1.00000 3.58621 1.11644 1.35000     { #Border   }{     Population  }  37905    {   #Population   }{City}{    Url}    http://22OVwIFPHv.com   {    #Url     }{Mayor   }   ewPKynOhU82W3FTyD m {#Mayor  }{   Border   }    1.88095 0.16000 0.42553 1.61321{#Border    }{    Name     }   gKxm8 { #Name     }{   Population  }   22040{    #Population }  {     #City   } {#County }  {   #Territory     }{    #Country}   {#Planet}
3
L3N5xcVLbg
2
{Planet}{     Name   } ZXi8QGhtzc {#Name}  {     Mass }  5.21212   { #Mass    }     { Period} 1.41600  {#Period    }{    Gravity    }  0.78283{     #Gravity }    {   Perihelion     }     0.82812  {#Perihelion     }  {    Aphelion}     1.21472{     #Aphelion }    {  ERadius}    0.21818  {  #ERadius } {    Radius} 1.00000   {    #Radius     } {    OrbitSpeed  }     0.63102     { #OrbitSpeed  } {     Population  }   3243   {    #Population }    {Country     }{    Population    }  17003 { #Population }{ Border   }1.61290 3.02564 1.13986 0.81646 {#Border  }{    Border}   0.38798 1.46067 0.36628 2.38095     { #Border  }{Name }    Im8FH    { #Name   }{   Language     }  hyIPXjY {    #Language }{   Language  }   GtKdzSumTr{#Language     }{Capitol } SgzMZM   { #Capitol     }{  Territory } {   Established    }     -450 {     #Established }{   Border     }  18.37500 0.73626 2.61538 1.10791{  #Border  }{     Border    }  0.48235 0.07453 0.14607 0.72581   {#Border}{  Border    } 0.70051 0.42632 0.03797 1.09677  {  #Border  }{Border  }   1.10795 0.05063 1.52326 1.16000  {  #Border     }{Name     }  cMSYe4JyHx    {     #Name  }{   Founder   }  RTJle63VlP   {  #Founder   }{    Population}   2460   {    #Population    }{  County}   {  Name}agkyDyp{   #Name  }{    Density   }1.28800     { #Density   }{  Area }    38.80000{    #Area }{   Seat }RczCAyYfoe    {  #Seat}{ Border  }  0.09091 1.50000 1.03968 9.76471     {    #Border  }{Border }    0.26966 0.95868 22.22222 0.83465 {    #Border }{ Border     }    0.85526 2.59722 1.61165 0.03158   {   #Border }{ Population }     10019 {  #Population}{    City }    { Url     }  http://6vk7KNI.com{  #Url    }{ Mayor  }  yBr38JfKn6o c    {     #Mayor  }{   Border   }  1.14286 0.04762 1.11594 2.70588  {  #Border    }{     Border} 8.00000 1.77027 0.86364 1.34109    {#Border  }{     Border     }0.25490 8.17391 0.75610 0.37500    {    #Border}{ Name}    jx3SdCr   {#Name   }{Population   }   24060     { #Population     }   {    #City}  {   #County  }     {     #Territory   }{#Country}{#Planet}
1
5
