2
{Planet}{    Name    }Hc5pxnePz {    #Name  } {     Mass    } 8.95238   {  #Mass    }   {Period    } 0.09474    {  #Period     } {  Gravity}  2.83333 {#Gravity   }  {  Perihelion}  2.06061 {    #Perihelion     }    {    Aphelion     }    1.55263 {  #Aphelion } {  ERadius  }    0.36735{    #ERadius}{ Radius   } 0.89231{  #Radius   }    {OrbitSpeed    } 0.60870 {   #OrbitSpeed }  {  Population   } 50     {     #Population   }   {#Planet}
4
1
7
0.57812
11
CJxYjM1zO
11
9H6FSHdJ
10
27865
10
23097
9
0.83654
5
0.51445
11
AtVeqOvH
3
0.69444
7
0.88554
2
0.35669
14
2
{Planet}{  Name   }     Ec4jJVU { #Name   }   {    Mass    }  8.04762    { #Mass   }     {  Period}   3.36000 {  #Period   } {   Gravity    }2.08434   {#Gravity  }{   Perihelion}   0.53846    { #Perihelion   }   {  Aphelion   }     8.75000  { #Aphelion  }  {ERadius     }    0.40000    {     #ERadius}   {     Radius    }0.35714     {   #Radius     }    {     OrbitSpeed}  0.54198    {    #OrbitSpeed    } {  Population     }1587  {    #Population }{#Planet}
1
1
3
Wzy0kBbbwPLY
1
3
foM4nrPFEp
3
6pWigGB9PYxH
1
2
{Planet}{     Name     }  bco1FRr     {  #Name    }  {    Mass}     7.70000     {  #Mass}     { Period     }    3.31667    { #Period    }{     Gravity }     0.76984 {   #Gravity  }     {Perihelion     }4.50000  {     #Perihelion}    {     Aphelion    } 0.19298     {     #Aphelion }{ ERadius }     1.63043 { #ERadius    }    {     Radius   }    1.46281    {     #Radius  }{   OrbitSpeed     }   1.10476   {     #OrbitSpeed  }  { Population }  1902 {     #Population  }    {#Planet}
4
1
8
1.38318
4
2.09459
2
0.53191
2
0.76250
12
1
5
0.01685
0.44048
1.68103
0.30172
1
3
23256
6
v6AlqErZj
3
31431
4
FPINmiAkKoEPL
3
15994
1
3
20914
2
YzajRwaEHZ
1
3
5678
4
lroeyyIWDgiIR
4
hTTUtKNfgoxyp
9
6
1.41667
2
0.69412
2
0.19048
7
0.03158
2
0.27692
12
1
7
1
6
mqzKExKucKj
1
4
28445
3
13206
2
3UEHNrFOFQs9
5
5.40000
0.46364
8.90909
0.38342
2
wF3iuhcWgvRx08
2
CyGebmjJ
7
1
7
nXKpPjnqZECuL
1
6
43.00000
2.82927
0.72464
24.75000
2
ylXxtljsH
4
15.23077
4
1.45098
5
33.40000
8
1
7
10
4
-9902
1
2
Are9qe
9
5
0.59231
0.07738
0.88649
0.24359
5
0.14371
0.61176
0.84615
0.34586
5
0.81132
3.72093
0.50000
2.64286
3
27646
6
UbXuAcCby54
2
jvMPMfqiC
4
pKAKMYaYypu
3
17328
4
VixKSSsjSvTqSHq
2
HDMZWNfKA
9
7
18.85714
3
1.02941
6
0.29197
14
1
1
1
2
{Planet}{    Name  }sF8lBh7usU    {#Name    }     {     Mass    }  1.66667 {#Mass    }  {     Period    }    0.81746    {     #Period     }  {   Gravity  } 21.60000   {#Gravity    }   {     Perihelion} 0.89730 {     #Perihelion  } { Aphelion  } 1.46923    {#Aphelion    }   {ERadius     }    2.77358  {#ERadius   }  { Radius     } 5.84848     {    #Radius     }  {    OrbitSpeed   } 0.52991    {   #OrbitSpeed     }   {    Population   }   3583    {     #Population    }     {   Country   }{     Population}  22975 {    #Population}{     Border}     21.83333 0.33918 30.83333 2.18367     {     #Border     }{Border   }  0.26667 0.01316 30.50000 0.20430    {#Border    }{  Border     }  0.14634 0.26374 0.11628 0.68675    {     #Border   }{ Border}  0.91011 0.64894 3.04762 3.00000{  #Border }{  Name}     nQtVLW5{   #Name }{Language}    efDra     {  #Language}{    Language}   WIOszoQHk     {     #Language    }{  Capitol} RByNxEUnG{     #Capitol   }{Territory    }{ Established }     -942 {#Established     }{    Border   }   0.35417 1.10811 1.58065 42.33333{  #Border  }{  Border}  1.00000 4.02381 1.33562 2.15000     {    #Border }{Name }    BVkuN     {   #Name}{    Founder }  icULIr Y1fn0Gf {#Founder     }{   Population     }     23546{ #Population   }{  County}   {    Name     }foEdyh6MBD{   #Name    }{     Density  } 1.81034{#Density     }{    Area   }  2.58333{    #Area}{   Seat} ESFCu  {   #Seat  }{  Border  }    0.75490 1.12941 0.18135 0.10526    { #Border    }{   Border  }    0.83673 1.25564 0.68156 19.25000   { #Border }{   Population}   16912   {  #Population  }{ City    }     {    Url  }  http://Au5K6rs6.com     { #Url     }{   Mayor}MGIpQIiW1cK4r  {     #Mayor   }{Border }0.55056 1.11215 3.09524 0.92105{   #Border    }{Name  } q0GGKkaa   {  #Name     }{  Population   }   24586    {   #Population  } {    #City }{   #County   }   {    #Territory  }{  #Country} {#Planet}
4
6
10
10341
7
0.49718
3
0.97283
11
XeX2PL
6
0.27407
5
1.73077
2
0.02400
10
20292
4
0.02837
12
1
1
5
0.54839
2.44828
7.27273
4.35897
3
20270
6
SKSAPe2x4Ol
4
IKginMPhCZuDUW
3
38902
4
uCfowLqPIoAWmDA
1
6
BpAY8G0uE
3
14007
2
JQiwgVycWxg
9
5
1.95960
5
0.95833
4
0.83000
1
8
2.03077
6
0.53846
5
2.36364
9
96.00000
2
0.21978
14
4
1
12
1
3
37045
5
1.36364
0.48649
48.50000
1.45536
2
ntraIIROd
2
ThmlDRXb
2
prxYOrbnT
2
uUAvYDwntgW
6
Nf9LjXrMVQ81
1
6
hsrH4kg48cQ
6
MUKtugCVAYK
9
11
zsWV0yRf
7
4.42105
2
1.26351
1
11
pkhRbHrh5
5
5.86667
1
10
32337
4
8.76190
11
73kZlZo4aQ
14
5
