3
RYoFAsAQUH
4
1
2
11.29412
10
7864
7
0.29167
2
0.34328
8
1.54167
8
0.40132
4
0.04878
14
1
2
{Planet}{     Name}  Wn2c2W    {   #Name     }  {     Mass    }    1.48031   {    #Mass  } {   Period    }  0.36207 {   #Period    }    { Gravity    }     0.86310 { #Gravity     }   {Perihelion    }    0.81250    {    #Perihelion     } {     Aphelion   }   0.79532  {   #Aphelion    }  {ERadius     }     0.90769    {    #ERadius  }     {   Radius }    5.57143    {   #Radius}   {OrbitSpeed}   0.54878     { #OrbitSpeed    }     { Population    } 3298 {    #Population   }{#Planet}
4
1
7
4.28571
2
9.42857
6
1.12195
6
0.84416
6
5.02632
11
wXYdXacyNj
5
0.39674
10
3327
7
1.76364
14
2
{Planet}{     Name } jxnWPKu     {    #Name    }     {    Mass}     0.82927   {   #Mass   }   {    Period }    4.02381  {     #Period } {  Gravity   }   0.50000    {   #Gravity     }  {  Perihelion  }     1.02721    {#Perihelion } {    Aphelion   }  0.41284 {#Aphelion } {ERadius  }   0.83193 {   #ERadius  }{  Radius  }     1.94845{  #Radius    }    {    OrbitSpeed  } 0.82143 {  #OrbitSpeed }     {    Population     }     2537{  #Population     }  {  Country }    {     Population     }  27290     {     #Population    }{  Border   }0.96791 0.19444 0.09554 1.01235   {#Border     }{   Border}  4.60000 0.27273 0.90123 0.01370    { #Border     }{     Border     }  0.80488 0.90303 0.89583 4.51429 {#Border    }{Border} 0.22024 1.14286 3.72340 1.46721  {   #Border}{  Name   }oEGHCh7Y{    #Name   }{ Language     } qXFwXrcI  {#Language }{   Capitol}  RDDJOF    { #Capitol   }{     Territory   }   { Established   }  1548 {   #Established     }{Border}     0.17143 0.70968 0.50000 1.55263  {    #Border    }{Border  } 0.83333 0.39583 0.22043 0.71591  { #Border }{  Name     } hxMxOT {#Name}{   Founder    }     9ZetQOQkQYTD{     #Founder }{   Population    } 17841     {     #Population   }{  County   }     { Name     }  3EEK11  {    #Name     }{    Density  }   2.30000 {    #Density   }{   Area   }  4.80000   { #Area    }{     Seat    }    xAhjQh    {   #Seat     }{   Border   }     0.97980 0.76000 0.25658 0.41406    { #Border}{    Border  }     1.16438 0.05556 0.13423 0.28750     {  #Border     }{     Border}  5.70370 0.15951 5.13333 0.60390  {     #Border    }{    Population }  37947{    #Population  }{   City   }{    Url  }    http://7MF8BTWy4IHq.com   { #Url   }{Mayor     }iQyDqyArqkJfzKI  {#Mayor }{ Border  }     18.00000 0.80000 2.37931 9.16667   {#Border }{    Name  }re3XU4D4Y2     {#Name   }{     Population     } 25464 {   #Population    } {    #City  }   {     #County }{   #Territory  }{#Country  }  {#Planet}
1
2
{Planet}{ Name }     nRrr4{    #Name   } {   Mass    } 6.56000     {#Mass  }     {  Period  }  2.47619     {#Period     }     {Gravity   }4.82051     { #Gravity   }{    Perihelion  }    1.88000    {#Perihelion  }{  Aphelion } 1.34307    {#Aphelion  } {  ERadius     }0.97647   {#ERadius  } {    Radius    }1.67241     {   #Radius   }  {    OrbitSpeed     }  2.92683    {    #OrbitSpeed }   {   Population    }    2421  {  #Population } {  Country   } {    Population  }    11545{    #Population}{     Border }  0.72289 1.32258 0.58824 0.36364  { #Border  }{ Name   }   Ka0jfYlGmT  {  #Name     }{ Language  }  wIvZrJCA   {  #Language   }{  Language}    yxPmALOUKA {    #Language    }{    Language     }     nXqhuolAiu     {     #Language }{  Capitol}   Wrndl { #Capitol    }{     Territory     }    {   Established  }    1786   {  #Established    }{   Border }   0.34868 1.10169 1.12598 0.60976  {   #Border  }{  Border   }   0.96575 1.66667 3.90000 0.89744     {  #Border  }{    Border }   0.36697 3.38889 1.16000 0.78333  {  #Border  }{    Name    }  7YJvyScqN   {   #Name    }{    Founder    }  Op3NXkwRT j{     #Founder     }{   Population}     35066     {    #Population   }{   County    }     {  Name}3AFDNvl8 {   #Name     }{    Density    }   0.34409    {    #Density}{Area   }    1.15385 { #Area     }{    Seat   }  ScAqAKUIMJ {   #Seat  }{    Border   }0.71631 1.54455 0.85938 1.37647    {    #Border  }{    Border    }   0.91919 1.00000 1.94118 0.91791    { #Border     }{Population   }5536  {  #Population    }{  City     }   { Url     }   http://86cKyNhPhfyLof.com     {  #Url }{    Mayor   }     P13h MhgIeFCpF{    #Mayor    }{    Border   } 2.03077 0.13333 2.59375 1.48387   { #Border}{ Border    }     0.78689 0.90850 0.09322 2.18644    {    #Border}{  Name     }  lUn8rjKRb   {   #Name}{Population    } 24816{   #Population  }    {  #City   }     {    #County     }     {    #Territory}{ #Country    }  {#Planet}
1
3
BbHdZjCGaA6
2
{Planet}{     Name     } bpFdJzCcP   {  #Name  }  {Mass   }     0.88542   {    #Mass}{     Period }  0.13483   { #Period     }   { Gravity     }     8.00000 {    #Gravity }    {    Perihelion    }0.26000  { #Perihelion     }  {    Aphelion    }   0.56395    {  #Aphelion   }   {  ERadius    }  0.31915   {    #ERadius    } {Radius  }     1.34862   {     #Radius  }   { OrbitSpeed  }     0.11667 { #OrbitSpeed  }  {   Population    }  2297     { #Population     }    {#Planet}
3
rUKDfKBLV39
5
