2
{Planet}{Name     }   scZgr   {  #Name  }  {  Mass   }  0.06173   { #Mass} { Period    }0.56429     {     #Period   }   {Gravity} 1.05063{#Gravity    }     {    Perihelion   }     1.83333 {    #Perihelion } {     Aphelion }    12.42857 {   #Aphelion} { ERadius  }    2.47826     {   #ERadius    }{  Radius }     0.83158    {  #Radius     }   {  OrbitSpeed     } 7.09524 {  #OrbitSpeed  }    {Population} 3647   {     #Population  } {   Country     } {    Population    } 19018{ #Population    }{     Border    }    0.30357 1.19497 1.30189 0.96250{   #Border    }{     Border}    0.29167 0.43125 0.07879 1.90411  {  #Border     }{ Border   }  0.36517 1.65517 0.20000 0.47475 {    #Border   }{    Border  }1.02013 0.90299 0.76836 0.53271 {   #Border     }{ Name}     tB16IftL {#Name    }{ Language     }  WYLiy  {   #Language   }{  Language    }vbpwi    {     #Language    }{    Language    }  RbIpS    {    #Language   }{Capitol    }    eXTXOjQC   {  #Capitol     }{ Territory    }   {Established     }  1641{    #Established  }{Border   }     0.69189 0.43103 2.65217 1.11765   {#Border  }{    Border}0.08209 0.03205 4.44828 0.69697  {    #Border }{Border    }  1.64167 0.67460 0.94737 24.57143  {   #Border   }{  Border }    1.33333 0.58140 15.85714 3.76596{    #Border  }{ Name }vMkxorj     {    #Name   }{   Founder   }   F1p55hRT1pIp1zM  {    #Founder     }{Population  }27796{  #Population  }{ County}    {   Name}    dQbBRjRh {   #Name   }{     Density }2.15217    {  #Density  }{   Area}0.40625 { #Area}{  Seat }UmccP { #Seat   }{Border  }1.40870 0.21739 1.20979 1.31193     {#Border     }{    Border   }     0.66484 0.06748 0.60484 0.73282{     #Border    }{ Border    }  0.10596 5.17143 1.35965 0.37186 {#Border}{Population    }20504  {    #Population   }{     City  }   {Url }   http://iWIDkTyP.com {   #Url     }{    Mayor}   E68NTzbNNKQFC{#Mayor}{     Border }   1.16667 0.23729 0.92208 0.88811{  #Border  }{   Border  } 0.16484 0.77477 1.82178 0.19608   {   #Border   }{     Name} 2OWETGKdT1  {   #Name}{     Population  }30517   { #Population    }{    #City  }  { #County}    {  #Territory    }{   #Country   }   {Country    }   {  Population     } 39652 {     #Population}{    Border     } 18.75000 1.98246 5.80000 3.04348{#Border  }{ Border   }    0.97541 1.75000 4.02326 0.39286    {     #Border}{ Name}  mrakO     { #Name    }{     Language} rScjWld{ #Language   }{  Language     }   qmHxAmhj{  #Language}{   Capitol     }     JdzQIT   {#Capitol   }{  Territory}    {   Established   }     -987    { #Established    }{ Border} 1.10145 4.23684 0.31915 0.18012  {#Border   }{   Border   }    0.28889 1.49123 2.19697 5.10526 {   #Border     }{ Border  }     2.54167 3.16667 1.55072 25.75000    {  #Border}{   Name   }  0dZzo4yu     {    #Name  }{     Founder  }     fOjzZfKYwickAc  {    #Founder   }{ Population   }24522     {     #Population     }{  County    }   { Name } gkXELaips  {   #Name }{    Density}  1.26718  {    #Density   }{     Area}   2.31343     {   #Area }{     Seat  }    XnAqUe   { #Seat    }{ Border   }   1.46218 0.93333 0.01587 0.11207   {#Border  }{  Population     }  2563 {   #Population  }{ City  }{  Url     } http://WLppbsbqu.com   {    #Url }{     Mayor   }     iHfaBFU420yFPXVJmZL  {   #Mayor   }{Border  } 4.47059 1.95918 1.96667 1.57471    {    #Border   }{ Border   }  0.22340 0.82836 1.50459 0.96133   {   #Border  }{    Name  } XgohGT {    #Name  }{   Population}     34521 {  #Population }    {    #City }{     #County    }  {#Territory }{ #Country  }{#Planet}
4
1
11
xdgxzj6z3H
6
4.65000
3
0.30601
6
0.80000
2
1.13462
10
3263
5
0.16352
8
3.80851
7
1.11765
11
7g2svV
7
1.46552
10
36319
14
2
{Planet}{Name } 7UV1GxH0     {     #Name  }  {     Mass }0.36842     { #Mass    } {  Period } 0.53409   {#Period   }  {     Gravity    }1.69565{    #Gravity  }{  Perihelion  }    5.47222    { #Perihelion} { Aphelion  }21.14286  { #Aphelion     }     { ERadius     }31.80000   {#ERadius  }{    Radius    }     0.87179  { #Radius     }     {OrbitSpeed   } 1.00000 {    #OrbitSpeed  }  {     Population}  937     {  #Population  }   {   Country }   {  Population  }   16521    {#Population   }{ Border   }  0.33333 0.68276 1.12500 1.90000 {   #Border }{Border} 1.21622 0.63889 0.14679 1.71622{    #Border }{  Border  } 4.62500 0.15075 1.48673 0.04192 {  #Border   }{   Name }     uE2wR   {#Name  }{     Language     } HFaHBfU {    #Language     }{     Language    }AWKGAwR    {#Language  }{    Capitol    }  lojhG   {     #Capitol  }{   Territory     }{  Established }     -1480{  #Established    }{ Border }     0.44311 1.20000 0.73295 0.87603    {  #Border     }{   Border } 0.34211 0.12977 1.76829 2.19048    {    #Border }{   Name   }  GwmT6YF8{ #Name  }{  Founder   }  eZXbYGv7agT   {    #Founder     }{   Population   }   14085    { #Population}{     County }     {Name }    9xNWHqPf2Q   {#Name}{     Density   }    0.01587     {   #Density }{  Area}    1.72093 {#Area     }{   Seat    }pBHZXcUFX    {     #Seat   }{Border     }22.66667 0.74766 0.11111 0.29310     {    #Border   }{    Border    }    1.11976 6.13043 0.68452 1.68627  { #Border }{     Population }   29460 {     #Population  }{    City    }   {Url    } http://7rC83V1hRp9kFg.com  {     #Url}{    Mayor   } APX5qqw7XC7o7yDv4{   #Mayor  }{   Border   }     0.98000 0.90625 1.00000 4.12195 {#Border     }{  Border  }    0.85789 0.55102 0.44318 2.04082{   #Border    }{Name  }ZbPI3UV   {     #Name}{Population     } 4406{#Population   } {   #City    }   {     #County  }{ #Territory }{   #Country  }{    Country  }  {     Population }  18525  {   #Population    }{    Border   }  1.00000 5.65385 4.69444 1.07018{    #Border }{ Border} 0.32911 0.07778 0.86550 0.76761  {   #Border   }{   Name    }  mNi1qc {   #Name     }{   Language   }    fHtwOR{    #Language     }{  Language   }LDSQITD  {  #Language}{     Language   }    FfyUFisdU{    #Language     }{     Capitol  }  lyjYWITN     { #Capitol}{    Territory }    { Established  }    1364    {    #Established}{   Border     }   1.12000 0.27168 1.03684 1.17600 {#Border}{   Border     } 0.86145 0.81176 3.13514 1.35965   {    #Border}{ Border    }  0.08824 2.34247 0.51282 0.84000    {#Border     }{   Border    }1.80952 1.00000 2.32000 0.38889 {#Border}{   Name     } SOPpahCUd  { #Name}{Founder} jgck3vwAvkD   {     #Founder    }{     Population   }1785 {  #Population}{County    }{Name    }    zeEYxV0H2 {  #Name}{   Density     }    8.20000   {   #Density}{  Area} 2.83824  {#Area  }{  Seat   } Sgkjxklwbg   {   #Seat}{   Border    }     1.20202 1.25882 1.29661 4.89744     { #Border    }{    Border   }  1.19192 2.96875 4.71429 1.28947   {    #Border  }{    Border  }0.98750 0.95431 3.35714 0.79167  {   #Border     }{     Population} 25453   { #Population  }{ City}    {     Url  }    http://f09XYzJqCiM.com  { #Url   }{   Mayor   }0XT3mIIJXtEY7L6KU5J{    #Mayor    }{     Border     } 0.97391 0.82353 20.50000 1.86667     {   #Border  }{    Border} 0.18543 0.57377 0.16346 0.06486{    #Border }{Name     }   EVUR2M8ge{    #Name    }{  Population     }    25801    {#Population    }    {   #City    }     {#County     }  {  #Territory  }{     #Country   }{#Planet}
4
1
6
2.13333
1
12
2
5
22.00000
1.55556
161.00000
0.33621
7
1
6
CI5Bbf05
7
1
4
1.35461
2
xuKvGKdumbkEn
4
1.23438
6
0.10326
0.30108
0.75000
0.76613
10
7
1
7
aoVZEUUURbpNz
2
uacjJUzvm
10
6
6o3wlU0U3m
4
19522
3
1485
1
7
1
7
gwLdsldYPtxkBRRL
7
lFXUarjMlX
4
2.00000
7
shjjryocqgdcAfY
7
qDKtUHsJcyB
4
1.90476
1
6
0.03448
2.56944
0.10169
7.83333
7
AJlVIkRZLiYwAFA
1
10
9
4
LfvBpEgMDrEGs
5
5.16667
3.34483
3.55556
1.06818
7
1
5
6.19048
0.22131
0.36522
0.44371
4
-33457
3
21998
5
2.37500
1.41053
0.08247
0.85714
3
31893
7
1
10
4
6998
5
22.40000
0.70543
1.21212
1.08911
9
5
0.78462
3.73913
1.04167
4.74194
9
6
2.08451
4
18.37500
12
3
3
19107
6
dIdmyldTfTPR
4
pZCHrnXQjKL
1
2
BmRuvyMoemy
4
LRrPCAaHGlQF
1
5
1.63636
0.59124
22.12500
0.52137
5
0.17500
2.04688
0.75000
2.65789
3
38410
5
3.00000
0.20312
1.20213
6.72727
3
3748
9
4
1.03030
9
1.14103
7
1.79348
4
4.69444
14
2
{Planet}{  Name   }cngRoav {     #Name  }    { Mass } 0.45918    {     #Mass  } {Period    }0.59615  {    #Period   }{    Gravity  } 0.95652  { #Gravity}     {   Perihelion  }     0.42763 {#Perihelion}  {  Aphelion   }  0.40123{   #Aphelion   }     {ERadius }   0.26866  { #ERadius}    {     Radius    }     0.98718   {    #Radius    }{    OrbitSpeed  }   4.87097   {#OrbitSpeed }  {  Population }    1882     { #Population}{#Planet}
1
3
uvWnGRZVxQsg
4
1
6
0.60759
11
opZr6tlz
2
0.09091
6
16.25000
3
0.66667
2
1.34921
9
22.75000
10
9899
6
0.39888
3
0.77273
14
4
4
3
0.95876
3
1.02920
10
23010
4
0.56452
8
1.04580
9
0.73529
8
1.69811
11
HPbwhLU
10
26128
7
4.60000
3
0.98947
14
4
1
7
2.64407
2
0.13542
1
8
3.28889
7
0.34667
8
5.09091
4
1.55652
11
z5kLou2ovcQ
5
24.00000
7
0.96667
7
0.31156
1
10
7121
14
2
{Planet}{  Name}     9VlNS2Lj{   #Name }    {  Mass    }0.37190{ #Mass   } {Period } 0.58854{    #Period }    {   Gravity     }   1.10674{ #Gravity }   {Perihelion     }    0.70552    {  #Perihelion }    {   Aphelion  }  1.19310    {  #Aphelion    } {    ERadius  }4.11364 {#ERadius    }   {    Radius    }     10.66667 {   #Radius} {OrbitSpeed   }0.91339 {     #OrbitSpeed   }  {   Population   }     1009    {    #Population }  {#Planet}
4
1
7
2.37500
11
fYFcc1
10
28826
4
0.77368
8
1.72816
2
1.71552
9
3.37500
7
0.36154
5
0.95477
9
0.33813
12
3
3
20970
6
mc4tXNV6e
2
sfcucOKP
6
T7yoAxL
7
1
6
NzNGeBoy6vlZ
1
3
31130
2
ute6GpcT N5
4
2113
7
1
2
kJMcrGdDqGXX
7
gCFKbWNoelclBJ
6
43.00000
0.88268
0.59873
0.28571
10
3
12648
5
0.58642
0.49007
0.72362
0.33854
2
JT8nGJbi0E
1
4
-29472
4
19064
9
3
22302
3
20719
6
kKAe6gKsz
7
2
4
37817
2
cvAcEC
6
AyGMUkJac8g
2
OnJCCv ixvI9GS
5
4.56000
0.01005
0.14205
16.36364
1
2
mbRbD XfWcMUU
1
2
D4hoAmiafQCTQ
2
h92 Q93IG7m
1
2
DvRCkApu6JJTS
5
0.54444
1.15441
0.53000
0.92929
6
bRF1PDsrvD5Y
1
6
StlEvWpH
5
0.97452
1.95833
1.79730
0.22727
6
ynXjBpfSWvH3qj
9
9
8
1.21774
3
0.09231
4
3.00000
9
0.56716
10
17467
14
3
gc2aosB4Xj
2
{Planet}{Name }rbinM7viAd{   #Name    }  {  Mass}     0.09189{  #Mass    }   {   Period     } 19.50000 {  #Period     }     {    Gravity  }     0.04118    { #Gravity   }     {     Perihelion  }   0.94330     {    #Perihelion  }  {    Aphelion  }     6.35484  { #Aphelion    }{   ERadius }   0.02778 {    #ERadius   }{ Radius  }     0.55556{   #Radius  } {   OrbitSpeed  }  0.17391   {    #OrbitSpeed}  {   Population  } 614 {#Population}  {   Country    } {  Population   }26790{  #Population     }{    Border     }    1.54701 2.05556 0.45918 0.77922{    #Border   }{    Name  }     7Roq9   { #Name   }{  Language    }  VvBrpnLZV  {   #Language  }{    Language  } NcwrpmIGR   {     #Language }{Language}   AsgTez    {    #Language    }{     Capitol}  hSdyr    {  #Capitol   }{  Territory     } {   Established}     303   {#Established   }{  Border    }   0.14737 0.14634 0.35714 2.04494     {   #Border   }{  Name  } UbicP60Yj   {    #Name    }{     Founder   }   wjrZ jSQmJG {#Founder     }{     Population   }     18717    {    #Population    }{  County  }    {Name }u7GWP5QtKy    {   #Name  }{Density}   0.99462    {#Density    }{  Area }    0.22759    {  #Area  }{    Seat   }xxuzMfKBnp     {#Seat}{ Border } 2.40909 1.24490 3.63265 0.55769  {#Border  }{  Border}    5.26667 2.49153 20.33333 2.66667{     #Border}{Population } 32101{ #Population    }{City }     {   Url    }     http://6XZJB9lf.com    { #Url }{     Mayor }  OvA201cjKItMc   {  #Mayor     }{     Border    }    0.47518 1.00000 1.00000 0.88732     {   #Border }{   Name }   jUldaB    {     #Name }{     Population   }  25423   {   #Population   }   {#City  }     {  #County  }  {    #Territory   }{  #Country }    {Country    }     {    Population   } 2516    {   #Population  }{ Border  }0.76316 0.09783 0.60625 0.96988 {    #Border     }{   Border    } 0.30894 0.69014 0.25984 0.74194{     #Border    }{Border   }    0.05085 1.31522 0.40741 1.26241  { #Border  }{ Border    }  0.20526 0.91729 1.66667 1.46753   {     #Border }{Name    }    XAI4BYEE {#Name   }{  Language   }     MmTXorPHa   {   #Language    }{ Capitol}    quetIulci    {  #Capitol }{Territory     }   {Established     }     -1490     { #Established     }{Border     }     0.40000 0.57931 0.48485 1.64516     {     #Border    }{  Border }     1.50862 66.66667 0.74074 0.83178     { #Border}{    Name    }    uM5oi2Q{    #Name  }{     Founder }   t wdN3rN85sR  {  #Founder     }{  Population }5962     { #Population }{  County     }   { Name}BUztQ1{ #Name    }{    Density    } 1.78125  {     #Density }{Area    } 1.11644  {    #Area }{    Seat }   vZqBA   {     #Seat     }{   Border}    0.23871 0.22727 0.23846 1.33108{ #Border  }{    Border }  2.45000 1.20000 8.10000 4.15000{#Border   }{   Border  }     38.50000 0.30612 0.05143 0.50000  {    #Border     }{  Population     } 13339    { #Population}{     City   }   { Url}   http://cwsuKRR7.com  {  #Url}{   Mayor   }     k3hdcrpoyHZXM   {   #Mayor   }{ Border}    0.90960 2.34568 1.85714 0.01471{ #Border  }{   Name     }     0IstW9QL   {#Name }{   Population     }37563     {    #Population   }{  #City    }  {     #County  }  {#Territory}{    #Country}     {#Planet}
4
6
2
6.15385
5
0.29070
11
2z2ipOpgYr
8
2.76389
10
1910
6
0.30435
7
1.19101
1
8
3.10204
8
0.95946
8
2.13580
3
0.46575
2
0.79825
12
1
5
11.76923
1.25676
1.51923
5.35714
6
2bjL1j198Fh
1
7
1
2
3aNuewWDA
6
z7f40kkHmDOsJ
3
7679
5
1.81481
5.05556
0.94444
0.86243
2
viikOo
5
0.73000
2.25926
0.43478
0.80435
4
22392
3
13810
1
2
8fwsQcb9V2
4
7568
7
1
7
eFloKkyzywASp
4
0.07639
2
tWbsMDFmTDCvQfmb
7
DFXsrOrGBNhJdIm
7
qbMITpYIhmfsu
10
9
4
KwLrVFwpHYQ
1
6
Vk2XRFf
9
14
3
PpNnNkxXsqtu
3
ZDQnYmqJCm
4
1
1
3
0.64762
7
0.01250
3
0.31443
9
0.40278
10
11380
10
15149
7
0.90278
9
0.81818
7
0.77519
4
0.69048
2
1.34259
3
0.62411
1
3
0.74074
7
0.17576
8
1.08197
14
4
2
1
2
5.09375
2
0.43455
3
0.66019
2
1.04225
8
0.68750
8
0.88690
3
1.08743
7
0.05114
5
71.00000
11
BjxaRIAxK0
11
VbSzWJ
3
1.82192
11
9J5QWJtw1zA
2
0.27660
7
9.00000
4
9.10000
7
2.16667
11
dixprMP
3
0.65896
11
3q9DXEc0gX
4
1.66327
14
2
{Planet}{ Name     } 1El1l6piE5     {#Name     }    { Mass  }  0.62577   {   #Mass    }   {  Period    }  4.25000    {   #Period}   { Gravity   }  0.14583     {  #Gravity     }     {     Perihelion    }     0.09890  {    #Perihelion }  {  Aphelion     } 1.01111   {     #Aphelion     }   { ERadius    } 1.22642{   #ERadius }  { Radius   } 1.22840    {   #Radius     } {OrbitSpeed   }   0.84466   { #OrbitSpeed     }    { Population     }3206{ #Population   }    {#Planet}
1
5
