2
{Planet}{ Name }   87RqLHwh  {#Name }   {   Mass}1.46250    {  #Mass} {    Period} 0.52027 { #Period}     {Gravity }   0.03311    {    #Gravity  }  {    Perihelion   }   2.17308  {  #Perihelion}    {     Aphelion }    0.40000     {  #Aphelion   }{ERadius     } 11.81250    { #ERadius     }{     Radius     } 0.01333   {    #Radius   }     {   OrbitSpeed }     1.37037{    #OrbitSpeed }   {   Population     }1698     {#Population    }{Country     }  {  Population  } 15210 {  #Population     }{  Border    }    1.29213 0.36667 5.22222 2.69565     {    #Border    }{    Border   }     0.64824 0.60448 1.70000 1.32353   {    #Border    }{Border    }1.05357 0.39153 0.42647 0.95322  {     #Border    }{   Border    }  1.09740 0.76884 0.98246 0.31053     {  #Border     }{     Name  } 8zEzWPB   {   #Name     }{   Language}    SuvTrhFu    {   #Language }{     Language  }   eJAdC { #Language    }{    Capitol    }  hrLMKH     {     #Capitol   }{ Territory }  {    Established}    -732    {  #Established   }{    Border     }    0.93333 16.66667 0.43704 2.80000{ #Border }{ Name}T3qhn   {    #Name  }{   Founder}   6H KpD7AAujk     {     #Founder }{    Population}  4099     {     #Population    }{    County     }     {  Name } 2BNG0sGC     {#Name  }{    Density }   1.14793     {    #Density   }{   Area    }0.86413  {     #Area   }{   Seat  } JmWNQkT{   #Seat }{  Border    } 0.82781 0.72143 0.40506 0.73485    {     #Border }{     Border }    0.18935 1.29730 0.81053 0.37879  {  #Border  }{  Population }   7860{  #Population    }{  City   }{ Url  } http://jmmyCdFoJQ.com {     #Url  }{ Mayor    }  vxB4zFWKNlqp     {#Mayor }{  Border}0.73856 1.34091 5.90476 1.38356  {#Border }{     Border }   0.09091 0.54255 0.66667 3.32203{    #Border     }{  Border  } 0.17105 0.06195 0.02841 10.47368    { #Border}{  Name }    AO9KI  { #Name}{    Population    }38231   {     #Population }   {     #City   }{#County    }     {#Territory}{  #Country    }     {#Planet}
3
PnuTBfD5ljgx
1
1
2
{Planet}{Name}gZwHTBzNf {#Name     }     {  Mass }0.97403   {   #Mass }     {    Period }   9.55556{#Period  }     { Gravity    }   2.14458     {#Gravity  }     {Perihelion  }    0.09459 {     #Perihelion     }   {    Aphelion  }    1.84211     {    #Aphelion   }   {     ERadius }  21.88889  { #ERadius}{    Radius    }15.40000    {#Radius     }  {     OrbitSpeed     }   0.38554{#OrbitSpeed    }     {     Population    }577   {     #Population     }  {   Country   }    {  Population     }10422     { #Population   }{     Border     }    2.34783 2.06122 1.62651 2.39394{    #Border    }{  Name}UioBtRn {    #Name  }{  Language    }  XBdEANLtlq     {#Language    }{    Capitol     }    MSVcUrpP {#Capitol    }{   Territory}     {  Established}   1548    {     #Established }{  Border     } 1.28966 1.45238 3.67308 0.55844  {  #Border    }{Border    }0.53684 0.80531 0.83243 10.93333   {  #Border     }{     Name   }     6EPedjFL{     #Name }{  Founder   }  p65gPMHzxpB6Ez    {  #Founder     }{  Population}    23311 {  #Population  }{  County }  { Name  } MQGpmgr    { #Name  }{Density     }  0.83495 {    #Density     }{   Area  }  4.76190 {    #Area     }{     Seat}  jrDyWBcrqG    {  #Seat     }{    Border     }    0.23270 11.00000 1.42000 0.96447   {     #Border     }{    Border   } 0.53913 0.06250 0.40690 3.43590  {   #Border}{ Border} 0.77586 4.20455 0.78049 0.57229 {#Border  }{Population  }  18904{   #Population     }{     City  }   { Url}     http://YMcOyTlq7Mu.com     {   #Url   }{   Mayor }     thM7rH6ar99YGEZh1r   {   #Mayor}{    Border     }  13.50000 2.84000 0.96552 9.00000 {     #Border   }{  Border  } 0.03226 5.09091 0.07216 3.75000   {     #Border   }{ Border }   2.58333 0.54217 0.60177 0.37209     { #Border}{  Name}8V2PMi  {    #Name  }{Population   }17922    {   #Population } {   #City   }  { #County}{    #Territory     }{  #Country   } {    Country } { Population   }     7595 {    #Population  }{ Border     }0.17730 1.02614 1.39098 1.31731     {  #Border    }{   Name   }   92njRT     { #Name  }{ Language  }    tTJISJ   {    #Language   }{   Capitol   } jOsboeeKqr    {#Capitol }{     Territory  }     {   Established   } 130{  #Established }{ Border  }  0.75806 0.00971 1.68293 0.51531  {#Border}{  Name   }   RLKKdDx {   #Name}{     Founder     }  sM2DOK349v2QA    {    #Founder    }{Population    }     35824   {     #Population  }{    County}  {Name  }  kUMiZ3idBw     {   #Name}{ Density    }     1.68852    {     #Density    }{  Area }0.32877{  #Area  }{     Seat   }    djiSpBlrF  {#Seat}{     Border   } 0.04396 0.78286 8.33333 3.53488     {  #Border   }{     Population   }     21031    {    #Population }{    City   }    {   Url  }    http://YRehUW3o.com     {    #Url   }{ Mayor  }     ZdNrVeVP SJzn9wy {    #Mayor  }{Border }    0.28934 0.02083 2.13115 0.08750    {     #Border     }{   Name     }   zmRE3UY4Rc  { #Name     }{    Population     }  5466     {    #Population  }     { #City  }   {    #County }  { #Territory    }{  #Country }  {#Planet}
1
2
{Planet}{     Name    }   E032C5xx{   #Name     } {   Mass     }0.76216{#Mass    } { Period    }  0.24468   {#Period   }    {  Gravity} 1.98113  {     #Gravity   }     {  Perihelion  }0.77536   { #Perihelion  }{    Aphelion     } 1.44118 {   #Aphelion    }  { ERadius   }   0.34807 {   #ERadius }    {Radius    } 0.03053 {    #Radius   }     {   OrbitSpeed     }    21.66667  {#OrbitSpeed    } {  Population  }254    {    #Population    }   {  Country   } {    Population }  10115 {    #Population     }{     Border  }     0.54098 3.61364 0.79545 2.00000     {#Border     }{    Name   }VbRjZvAH2{  #Name    }{ Language    }  pTaHkJ    {    #Language}{ Language }    SvVrlBsRJL  { #Language }{Language   }     oEfQd     {#Language     }{  Capitol    }  JbcFJC{   #Capitol  }{    Territory  } {     Established   }841 { #Established    }{   Border } 1.42241 2.33333 0.75691 0.22034 { #Border }{  Border }     2.04762 1.42373 1.27389 0.87500 {     #Border     }{     Border }    6.18750 0.05155 1.16438 5.44444 {   #Border   }{  Name}  RDPbEe{#Name  }{  Founder   }  s7WTiK9WE  {   #Founder  }{   Population  }   2742 {     #Population  }{     County    }     {  Name  } BkoXSkGz     {  #Name }{   Density     }   1.01220   {#Density    }{ Area}  2.78378   {     #Area    }{    Seat}    OfeGorwJWw     { #Seat }{  Border     }   1.42241 0.67978 33.00000 5.88889 {#Border  }{Population}     39296  {    #Population }{ City  }  {   Url }http://GKHzZXM7l4J.com    {#Url     }{     Mayor} Aq50xFt dpAl9  {     #Mayor     }{     Border     } 0.81818 1.17969 2.34000 0.96067  {    #Border }{Name}     DcS6C3    {    #Name }{   Population  } 23369   {    #Population }    {    #City}    {  #County     } {#Territory     }{#Country }    {    Country }     {  Population  }    12639     {#Population   }{     Border     }    1.39855 4.41667 2.10526 1.45000    {   #Border }{  Border } 0.08219 1.72165 0.07222 0.30052{     #Border   }{   Name     }     0InMbdD     {#Name    }{ Language  }     WQREETXHTQ {#Language     }{    Language     }   nFWcp {#Language    }{    Capitol}     RXwwIutfj  {     #Capitol    }{    Territory   }{  Established     } -295     {   #Established  }{ Border} 1.25000 0.99405 0.06627 0.46281{     #Border }{    Border}     0.26289 0.90625 0.09211 6.71429     {     #Border}{     Border  } 0.67213 0.12195 0.07853 0.35329{    #Border    }{    Name    }96QDs1j     { #Name   }{   Founder}     Ftsa4n5c9ZFWHT{    #Founder    }{Population    }  3400    {  #Population}{ County     }{   Name    }8VT6fCX{    #Name     }{ Density}    0.86420 {     #Density     }{    Area    }  1.72941{#Area  }{   Seat   } boEgPAjw     {     #Seat    }{ Border     }   0.92982 0.77876 0.39823 0.77305{    #Border  }{    Border    }0.50303 3.68421 0.64286 3.33962    {#Border   }{    Population  }17677   {   #Population   }{  City}     {     Url     }     http://7uPaOQzUUgdL.com     {    #Url}{    Mayor   }    gVUM z9k0f6YsivIlfB    {     #Mayor   }{   Border   }   0.17204 0.63889 0.27684 7.57143 {    #Border    }{Name   }  tYiYgJhm1K{#Name}{   Population    }    9415   {   #Population     }{#City  } {    #County    } {#Territory     }{    #Country }   {#Planet}
4
4
3
2.82759
2
0.58201
3
0.07258
1
7
0.94079
11
KuGP7HpP
10
10796
5
142.00000
3
0.08333
11
5YSzR7MXiU
9
5.12000
14
1
2
{Planet}{    Name    }iMBJlTo8  {#Name     }     {     Mass   }     0.76271  { #Mass   }{     Period }    0.20000   { #Period }  {Gravity }1.86275     {   #Gravity     }   {     Perihelion}1.00000  {#Perihelion  }    {    Aphelion   }    3.87755    {   #Aphelion} {ERadius    } 0.64583   {   #ERadius   }     { Radius}  6.60000  {  #Radius  }  {  OrbitSpeed  }     0.08046   {  #OrbitSpeed} {  Population}   3360 {   #Population} {   Country   }{    Population   }19554    {   #Population  }{     Border  }   0.70946 0.91525 1.18116 1.25984    {#Border     }{     Border   }     0.56085 0.09184 2.95522 1.67619  {#Border   }{     Border     } 4.64865 1.21277 3.28889 2.11702  {  #Border }{   Name   }Yz5Jj4xG{    #Name }{ Language    }hsCMPgNY   {#Language    }{    Capitol   }   XspQZ     { #Capitol    }{   Territory}     {Established   }  -1317   {    #Established   }{    Border    }   1.33333 1.27523 0.42105 0.08511    {     #Border     }{    Border   }2.09375 0.02326 0.85315 0.80556    {   #Border   }{    Border   }   0.24444 0.06024 1.05882 2.25000   {  #Border  }{     Name}     r0DqTS     {#Name   }{ Founder     }YSwpWX3U7PSd3fG  {    #Founder     }{    Population}   30076    {    #Population  }{ County     }     {   Name }     AgoJAJ4vbW  {  #Name   }{Density   }  0.80000  { #Density    }{     Area }    0.69231 { #Area}{     Seat    }    LIGdSY    {     #Seat}{ Border  } 2.30233 0.27692 1.32967 1.12174   { #Border}{Population     } 32713{   #Population   }{City   }   {     Url     }     http://sOW4n9WrB7yu.com  { #Url   }{Mayor    }     1DZIHNnas2gMjdlZ8u   {   #Mayor     }{Border} 0.92188 5.52778 0.05946 0.94706  { #Border   }{Name    }     gkH0KrUoo  { #Name    }{Population}     34302   {   #Population}    {#City }   {#County     } {     #Territory     }{#Country  }  {    Country}   {Population    }7797{ #Population     }{   Border    }    2.86364 0.54630 1.77000 0.31013    {     #Border    }{     Border}   1.88506 15.42857 1.30833 7.08333     {#Border   }{  Border   }0.61111 0.18182 0.82812 0.27660{  #Border }{  Name     }yzl95OC3   {#Name     }{ Language     } XPdilMdB     {    #Language}{Language  }     ssYQm   {     #Language}{ Language     }  ruwUXQAIT    {     #Language    }{  Capitol }   AUrjRYXzZQ   {    #Capitol}{Territory }  {Established     } 1335     {#Established     }{ Border     }1.23158 0.29268 1.00000 4.90909{#Border     }{     Name  }    QsXjuyMJ00 {  #Name }{     Founder  }   TajgI06Xm7FX  {  #Founder     }{     Population } 31070 { #Population   }{    County}   {    Name   }     LRC5MvJ   {   #Name    }{   Density }5.33333  {   #Density  }{  Area    }0.66038    {    #Area}{   Seat }   jnswCvI    {#Seat}{   Border  }  0.18750 2.22581 0.48691 1.25962   {     #Border   }{ Border }    0.04444 0.10145 2.41818 0.25806    {    #Border   }{    Population  }  16715     { #Population  }{City   }    {   Url}    http://uqT6KH4erP0KDCG.com    {  #Url}{ Mayor     }   T5PezyDt7PfC   {  #Mayor    }{  Border } 1.03509 1.30435 0.01639 0.92537  {#Border   }{     Border   }1.63000 0.28750 1.21260 1.66667{ #Border    }{   Name  }FEkbe     { #Name    }{   Population    } 39569     {  #Population    }  {     #City }     {    #County}{    #Territory }{ #Country   }{#Planet}
5
