2
{Planet}{Name    }   isf9ndPf1    {  #Name  }     {Mass    } 1.11111   {#Mass  } {     Period  }   0.12371    {  #Period   }{ Gravity }    1.41985 {#Gravity  }{Perihelion  }    0.90909 { #Perihelion}     {Aphelion}     0.08824     {    #Aphelion }     {    ERadius    }  1.49091 {     #ERadius    }{   Radius  }0.85345     { #Radius  } {     OrbitSpeed     }   0.61151     {   #OrbitSpeed }  {Population  }640  {  #Population   }   {#Planet}
4
1
8
1.20408
7
3.07273
4
0.44371
11
EbNq92
12
1
4
cjDFvZxtFeXiTyY
5
0.61111
1.12903
0.81333
2.72727
2
sGPuup
3
4292
6
fJYDfOk3U2
2
vRfkCoBFV
6
e0qOS5skQsQ
1
2
vdjllouo
5
0.82692
64.50000
1.34615
6.52381
2
HrmhabwIwt
4
XMKbTJdkRvFEF
2
KhMAml
9
4
1.83333
14
4
1
1
7
0.20482
2
0.52525
6
66.50000
4
2.48148
8
1.56863
4
33.20000
8
1.65116
1
4
0.46535
2
22.12500
10
2991
14
2
{Planet}{  Name}   uGr9lCaXT {  #Name}    {Mass}  4.84000  {   #Mass   }     {  Period   }  1.02027     {    #Period  }  { Gravity   } 0.28125 {  #Gravity    }     {Perihelion  }  1.76842    {   #Perihelion}{ Aphelion     }     1.40244{     #Aphelion   }  {ERadius    } 2.54902   {#ERadius }   {    Radius }     30.16667     {  #Radius}  {    OrbitSpeed} 0.32450 {   #OrbitSpeed    }   {   Population}    2711   {     #Population     }   {  Country  }  {   Population   }   30708 {    #Population    }{ Border}    1.38462 0.53982 1.80556 0.35354   {     #Border  }{    Border    }  3.36667 0.49038 2.47826 2.11111  {#Border    }{    Name     }    kwtagtJOOo  {     #Name}{    Language }   gunFeMom {    #Language    }{  Capitol     } GMtkpR     {#Capitol }{    Territory}  {Established  }     -794   {#Established     }{ Border     }   1.09804 1.23077 4.45714 2.21429 {  #Border   }{  Border   }  0.10582 0.10000 0.86310 1.35632  {  #Border     }{Border  }   0.05780 0.44681 11.14286 0.72131   {     #Border }{    Border }   1.02083 0.97794 2.31148 0.43956  {#Border    }{     Name     }sFTtRE  {  #Name }{     Founder   }   YlqkaJ6BMx9 {    #Founder}{  Population     }     19691   { #Population }{ County   }  {    Name    }    uFmki5HIY0{ #Name     }{   Density   }   0.05528  { #Density  }{Area    }  0.52174 {     #Area}{  Seat   }   drjosaI     {     #Seat }{  Border }  0.87770 0.56494 1.30435 1.12879   {   #Border     }{ Border }  0.91071 0.11413 0.90909 0.54913     {#Border    }{    Population   }20071 {     #Population    }{  City}     {  Url    }     http://R7ZMOpGFDFZqnh.com{ #Url }{  Mayor   } of5i08Qqc7  { #Mayor     }{     Border     } 4.58824 1.02260 0.02727 3.75472   {    #Border}{    Name} F5ltqm9K     {  #Name     }{     Population     }     24064 {   #Population  }   {  #City}  { #County   }{  #Territory}{#Country }  {#Planet}
2
{Planet}{    Name}RsKz4lH7Zl {     #Name }    { Mass     }     0.21239     {  #Mass}{ Period    }    0.21622 {  #Period} {Gravity   } 0.84024    {     #Gravity   }    {   Perihelion     }    0.20988 {   #Perihelion}  {Aphelion  }  0.25664     {   #Aphelion   }   { ERadius    }0.67797 {    #ERadius     }    {  Radius} 0.91772  {  #Radius}     {   OrbitSpeed } 0.37762    {#OrbitSpeed   }    {     Population  }     1238     {#Population    }    {  Country  }     {    Population  }     14932{   #Population    }{  Border   }    0.80952 0.26667 4.48571 1.03681  {    #Border  }{  Name    } 79g4K3H8{   #Name    }{ Language    }  UAgOWUZWjT  { #Language  }{ Language  }CMlqT  {  #Language }{ Language    }   MpzWndw   { #Language    }{  Capitol   }  gdtsq  {   #Capitol   }{   Territory   }  {   Established }   1531   {     #Established    }{    Border   }    3.43902 2.06452 0.70051 0.56425     {    #Border    }{    Border    }  0.31944 0.66887 1.00546 1.25893{#Border   }{  Border    }    0.82162 1.74545 0.19858 0.98137{     #Border  }{     Name    }OFGRrqR{    #Name     }{     Founder }     TrULaWhwx7z4to     {   #Founder   }{   Population   }     27938     {#Population  }{County     } {     Name  }    ETcnX{    #Name   }{    Density  }   0.34872   {  #Density }{Area    }   1.17054 {   #Area  }{Seat     }    TsxiMhtzI  {#Seat     }{  Border    }  1.48235 0.68125 0.23977 0.66000{    #Border     }{ Population}  21354  {#Population   }{  City}   {    Url   }   http://Npm6qvINzZu.com   {   #Url   }{Mayor }  9xhvDTuKAYNogngrD90K    {  #Mayor     }{Border}1.00000 0.73404 0.78302 0.95960    {     #Border }{  Border   }   2.43284 0.02857 1.81081 0.75735   {  #Border    }{    Name     }    9SjOJbN6{ #Name    }{ Population }    33735     {    #Population     } {  #City  }{#County  }    {     #Territory    }{     #Country }  {    Country   }    {    Population     } 29702 { #Population    }{     Border}0.56684 2.01695 0.69565 0.41837  {    #Border }{   Border} 0.76974 0.31169 1.30065 5.93750     {   #Border    }{    Border  }    3.04348 3.27451 0.49405 0.90286    {#Border   }{    Border  }   0.19209 0.60417 0.46875 1.47059    { #Border     }{Name   }  eQjyCJoqLx{ #Name  }{  Language     }  soUxMQvCd  {    #Language }{ Capitol   }  jklKrWY   {#Capitol }{    Territory     }   {   Established}     -1392    { #Established   }{ Border  }   1.19149 0.41758 0.27746 8.04545 {  #Border    }{     Border     }     0.13592 1.47863 6.36364 0.42241    {#Border   }{     Border   }    0.89873 0.26316 8.33333 3.87179   {  #Border    }{    Name   }  SHb7Gm7OM     {   #Name     }{  Founder    }k1ZKlsI1o28Na5h  {#Founder     }{    Population}     38069  {   #Population  }{  County     }  {   Name }JDTTCX{ #Name }{   Density     }    0.58289{     #Density}{  Area }0.80513     {#Area   }{    Seat   }   szBrO    {   #Seat}{  Border  }   1.15116 0.78528 0.72464 0.78030   {  #Border    }{ Border   } 78.50000 0.94969 0.73387 2.24194    {     #Border  }{ Population }35595   {   #Population   }{     City    }  {  Url }  http://9HXH0MXv.com     { #Url}{ Mayor    }  WUXgqJa5VMD  {     #Mayor    }{   Border   }  1.35593 0.93878 3.84848 4.70370    {     #Border }{   Name    }    uCQ34     {     #Name    }{     Population  } 27520     {    #Population}{ #City     }  {     #County }{     #Territory    }{  #Country    }    {#Planet}
3
dqkYrDdKo0xz
1
2
{Planet}{  Name    } oO54XA    { #Name    }  {     Mass     }     0.37500    {  #Mass  }   {  Period    }  0.18310   { #Period  }{     Gravity} 0.05914   { #Gravity  }{    Perihelion }     0.29412   {     #Perihelion    }  {Aphelion    }    0.38571   {    #Aphelion   } {    ERadius     }    0.83951{     #ERadius    }     { Radius   } 2.48276     {     #Radius    } {     OrbitSpeed     }  1.88889   { #OrbitSpeed    }    {   Population   } 1888{  #Population}   {     Country }     { Population }   30744 {  #Population  }{Border  }    0.38462 1.17647 1.24561 0.83125   {   #Border}{    Name     }   zOP0jkEUf     { #Name}{    Language  }    igxBxhDSei   {    #Language }{    Language  }   yhgLPyWB    {    #Language }{  Capitol     }  uaRDcPOrFE    { #Capitol     }{Territory    }  {     Established    }   1672  {    #Established   }{Border}   0.06329 1.89610 2.56944 0.12366 { #Border   }{ Border  }  1.36800 0.98582 0.70400 0.09167 {  #Border     }{   Name    }  PgaMYH1EgM    {   #Name     }{  Founder  }  wS3204SnpGUEv0 {#Founder  }{Population    }    14211 {  #Population }{County   }  {   Name}     ddeGwQV593{    #Name }{ Density  }  0.60326     {   #Density}{  Area  }   0.14062     {     #Area }{   Seat    }     OuFBjhey {     #Seat  }{    Border    }    0.80000 0.35714 2.39216 1.29524{#Border  }{Population   }   18490   {#Population     }{  City}     {    Url   }     http://tnQzH5.com    {   #Url}{Mayor     }8onuu9evES     {    #Mayor   }{   Border    }    1.88000 2.15000 64.00000 0.78102   { #Border }{     Border   }   4.85294 3.94286 1.08671 2.00000  { #Border }{  Border     }     2.84127 0.68605 1.26623 4.50000     {   #Border   }{ Name}  ehoABZlZ     { #Name}{Population   }  12640    { #Population     }     {  #City  }{ #County}    {    #Territory    }{  #Country     }{#Planet}
4
4
5
1.21739
8
0.75000
3
1.09357
9
173.00000
11
dtkUzs2TMkC
8
0.03448
11
LrZo3H
14
1
3
sirHvZlSpdDv
1
2
{Planet}{   Name}     fnJVGyN6  {   #Name     }  { Mass}0.22561  {   #Mass} {     Period    }   1.48276 {     #Period }  {   Gravity  }   1.59341{     #Gravity   } {    Perihelion     }    0.73494 {    #Perihelion   }     {  Aphelion    }  0.25466    {    #Aphelion     }     { ERadius} 0.65049     {  #ERadius }{  Radius     }   0.32394    {    #Radius }     {    OrbitSpeed  } 2.18293{   #OrbitSpeed    }   { Population   }3663 {     #Population   }{#Planet}
5
