2
{Planet}{  Name }    0KsZF     {  #Name     }   {Mass    }   4.93333  {    #Mass   }     {  Period}0.09140 {  #Period   }    {  Gravity   }  0.39831  {#Gravity  }   { Perihelion  }     0.69565 {    #Perihelion    }{     Aphelion   }   2.42857  {#Aphelion  }     {ERadius}     31.80000     {    #ERadius     }     { Radius }    0.25126   {  #Radius }    {     OrbitSpeed  }  0.88108     {     #OrbitSpeed    }{    Population}  3297     {     #Population    }  {   Country   }{  Population    }   18120    {     #Population     }{    Border   }0.65041 0.78286 0.88636 0.70238    {     #Border }{   Border}  0.16583 18.60000 1.10619 1.29688   {   #Border   }{ Name    }    cDu1MN    {  #Name    }{     Language    }   PzevSaZh     {     #Language }{ Capitol    }     UdOFeB   {     #Capitol   }{     Territory   }    {     Established}  -1366 {   #Established }{  Border   }0.17123 0.02273 0.59162 4.31579    {  #Border  }{    Name     }     eku213J   { #Name }{    Founder }    ey7iYHWRw1b4Q6     { #Founder     }{  Population    }     5107 {     #Population    }{    County  }{     Name    } 8a1JD   {  #Name   }{  Density  } 0.93194 {    #Density     }{    Area  } 1.18987     { #Area     }{    Seat   }  GcDbFO {  #Seat}{Border}1.01493 1.72897 0.09756 1.88235 {  #Border    }{   Border  }   1.13068 1.54545 7.88000 0.75796   {   #Border    }{  Border}     0.00637 1.44340 0.17838 0.70000  {#Border     }{     Population }    11388   {     #Population  }{   City   }     {     Url}   http://BUzUSrauy5K.com   {#Url }{ Mayor }lXQMN6gNPgwl{     #Mayor  }{Border}     119.00000 0.57714 0.38614 0.48718  {     #Border  }{ Border   }     32.00000 1.45528 3.86364 0.29412   {    #Border}{    Border }   1.13450 2.46296 9.77778 2.11111 {   #Border}{     Name    }    MPvh2dP5F3 {     #Name     }{ Population }     23008  {  #Population   }{  #City}{#County   }  {  #Territory    }{ #Country     }   {#Planet}
3
otH1dv1mjZ
3
4oNZGHGlUh
1
2
{Planet}{Name     }    JiAIu20p{ #Name}  {     Mass    } 3.01695  { #Mass    }   {    Period     }     0.94737 {#Period}    {   Gravity  }     5.16667 {  #Gravity   }   {    Perihelion}  1.18125   {    #Perihelion   }     { Aphelion    }    0.77519   { #Aphelion} {ERadius }  0.11268  {     #ERadius     } { Radius    } 1.69737     {   #Radius}     {   OrbitSpeed  }    1.27928 {#OrbitSpeed}{  Population    }  2703    {    #Population}{  Country}{Population }   8514 {     #Population  }{     Border    }1.06593 0.47619 0.87273 0.80000  {   #Border  }{   Border     }   0.60000 2.00000 1.50420 1.27536{  #Border    }{Border    } 1.03086 95.00000 0.07792 1.23077 {  #Border    }{  Border } 33.00000 0.01754 0.82759 0.54369   {     #Border    }{   Name  }     PhzjsaL   {    #Name  }{Language   }     ssuMKr     {    #Language    }{     Capitol    }  tsbST     {   #Capitol}{     Territory }     {    Established   }1394     {#Established     }{   Border}    1.31707 0.53846 1.06593 0.66906    { #Border    }{   Border    }     0.70455 4.00000 0.37333 0.97619    {    #Border  }{  Name  }   agwyHTtP    {     #Name }{   Founder    }PWbAtlLuex5XL  {   #Founder    }{     Population}34601     {  #Population     }{County   } {  Name }    OU3xEjQwle     {   #Name     }{    Density    }   0.89796   {  #Density     }{     Area    }  24.83333 {   #Area  }{  Seat    }     mHFvUfQC     { #Seat   }{   Border   }  0.90476 3.15385 0.68333 0.99394  {  #Border  }{  Border} 0.62500 0.25000 3.34483 2.62745{     #Border    }{  Border     }   2.10606 1.25581 1.74667 1.20312 {    #Border  }{    Population     }   6760 {    #Population  }{   City   } {Url    }    http://5Fal4jX.com{    #Url     }{   Mayor   }     BNrkru2HRAGeAT1PBM8 {   #Mayor     }{   Border     }    2.85000 0.41509 2.63768 0.71429    {   #Border   }{ Border     }     2.05556 0.47205 0.29282 1.52688   {    #Border  }{ Border     }     1.79412 0.03093 0.32407 0.48958    { #Border}{Name  }   ZJeu1a {   #Name }{ Population  } 30526    {#Population    }  {    #City     } { #County   }   {   #Territory  }{#Country   }  {#Planet}
3
YHioVyD1IZ
1
1
3
GF5PpSCGKIEN
3
pcZomC42dl
4
5
6
2.77778
10
29075
11
F8LuugKbfW
12
1
6
Oq6OtpgWy6
2
LVxeRhjmhQ
1
7
1
4
-11092
1
1
2
7Ovquj
4
-38287
4
38032
1
4
15176
6
PgwBjsxvt
4
27071
6
43hmhFJJ19B
7
2
6
1.00000
0.14286
0.25128
1.37097
1
10
2
YLtMK0hSacGzC
6
B4Ge5n3oR
7
3
6
2.38095
0.13559
0.42202
1.06024
10
9
1
2
PlPUbklp
9
6
0.93478
1
8
3.44444
1
12
1
1
4
pLVpRTxglLJ
5
0.25455
0.89308
0.21552
0.04930
7
1
4
24789
3
2356
7
1
5
43.50000
5
0.77778
1
7
NVbpEoTirxRsY
1
10
5
0.20800
0.44681
2.16667
35.75000
1
1
2
OsOxJi17
1
6
B8Y0FyHH9Dqc
3
13649
5
0.43262
0.04972
1.61224
0.54271
9
3
19760
4
ZzsHGfJiTylfehr
5
1.79612
0.94330
1.10056
0.31183
7
1
7
1
8
1
7
10
7
1
6
1.32500
6.60870
17.40000
0.12782
3
22347
2
dXBjFMnfIIZRSJhsE
5
1.70732
3
27010
8
1
5
0.42975
0.96899
0.17978
0.46528
5
0.26768
3.05128
0.67816
0.86275
1
3
http://yykIkxbAV4oTGfi.com
3
http://lAN9S92puhak.com
4
16046
7
10
7
3
4
1.06542
10
6
c7McXlkzExdp2tqG
4
30532
1
2
jmRIPqYViX
6
4LWkPfHEVMMB
7
5
6
0.03252
0.12500
2.20690
0.89091
10
6
QDNC1YMs
2
XBU57b8
9
6
vy3eRGJ9
3
30381
9
1
6
1.67925
8
7.57143
11
yTUdQAdmyP
8
1.05714
14
2
{Planet}{    Name}   43B44tol9d     {   #Name  }{Mass }1.80000   {  #Mass     }  {  Period     }    2.02000    {   #Period   }{   Gravity}     0.88462     {  #Gravity  } {Perihelion  }   1.61798    {#Perihelion   }     {   Aphelion} 0.65217  {    #Aphelion }  {    ERadius}   3.32609{ #ERadius   }  {     Radius }    0.20690  {    #Radius    } {    OrbitSpeed   }     1.87000     {    #OrbitSpeed   }     {    Population}   2830 { #Population   }  {   Country   }     { Population } 2575 {     #Population   }{    Border   }   0.58784 2.50000 21.42857 1.01504     {   #Border    }{   Border   }  1.56731 1.16279 0.48077 2.04255 {   #Border }{  Border  }  3.36170 0.81250 0.99367 0.89005{#Border     }{    Border  }    0.84444 0.75635 0.14706 4.42857{  #Border }{Name}   hMvqt { #Name    }{  Language   }HplwAWNHLs   {  #Language     }{   Language  }    tSPvB    {     #Language}{ Language   }jArpXFz  {     #Language}{  Capitol     }    oxjYB {#Capitol    }{  Territory   }  {   Established   }   1621   {     #Established    }{Border }     0.13423 1.29600 0.98742 2.07447{#Border     }{Border     }  0.08036 1.72308 1.77273 6.37500    {  #Border     }{     Name  }     nEoysN3    { #Name     }{Founder}    XqLSuxmD6fS4xcZ {#Founder     }{Population   }    19895   {    #Population}{  County   }{     Name }   uAMpn52O1  {#Name }{ Density}     2.37681     {#Density }{    Area   } 6.37500   {#Area   }{   Seat    }   aClboO  {  #Seat   }{  Border  }     0.42675 1.49219 0.29167 1.81553   {#Border     }{Population   }     18237 {   #Population }{  City   }     {     Url  }   http://QAO6hk.com     {  #Url    }{  Mayor}  UynByetwMnPzEqOy   {#Mayor }{    Border   }0.95862 2.88889 1.09783 1.24528     {    #Border  }{  Border     }9.50000 0.66500 7.00000 6.00000   {   #Border    }{Border     }0.84286 4.81818 2.88136 0.80488     {     #Border }{  Name    }   dAyXXwkeVe{   #Name  }{   Population }31346     {     #Population    } {    #City     }  {#County    }     {     #Territory}{    #Country     }    {#Planet}
3
b5iBeN3mZh
3
dCfgryqtidp
4
5
6
5.23529
7
2.43750
8
0.58974
11
omfLsqMXK
1
3
2.83333
9
1.39091
11
ahEYnMQ1S
1
14
5
