3
IdegzocJBS
1
2
{Planet}{ Name    }   mNJUz { #Name }     {    Mass  } 3.00000   { #Mass     }    {    Period   }   1.83333{     #Period  }  {   Gravity}0.36420  {#Gravity   }   {    Perihelion  }    0.03478  {  #Perihelion } {Aphelion  }    1.24286     {     #Aphelion     }{  ERadius }     0.87195    {   #ERadius }   {     Radius }     1.21951{    #Radius  }   { OrbitSpeed    }2.38462    {  #OrbitSpeed     }    {     Population}2887  {  #Population   } {#Planet}
3
QJSlGuN80H
3
lKtaMhNAqjp
4
3
6
0.66942
5
0.92547
2
0.88172
11
WBzD4eFFxB
1
8
0.88820
11
6cbdxySbb
11
Ituajw
11
Xbi5FVtLfv
6
1.66071
11
aSi151zm
2
2.54545
4
5.64706
3
0.30000
7
1.94444
8
0.82840
2
5.50000
14
2
{Planet}{    Name }     SYoq0lGfz   {   #Name    }   {   Mass   }  22.33333 { #Mass    }     {    Period   }  2.60870    {#Period }  {Gravity   } 1.08000{    #Gravity }{Perihelion }     2.74359 {     #Perihelion} {    Aphelion     }   0.21622  {  #Aphelion    }    {    ERadius  }0.63736    {   #ERadius    }     {     Radius} 0.74534 {   #Radius }    { OrbitSpeed     }  0.01667   {    #OrbitSpeed }{     Population  }  2982   {  #Population  }   {   Country  } {     Population  }13697 {   #Population }{ Border }1.56140 2.37975 0.25000 2.10526    {     #Border}{Border    }  0.37430 0.11299 0.06140 2.32000  {     #Border     }{    Border     }     2.32759 2.56000 3.30000 0.14286 {  #Border    }{ Name  }  R9iNO     {#Name    }{     Language   }  AtFnIjj   {#Language   }{    Language    }   ozNvltPZq  {#Language }{     Language}    JsAulYz { #Language   }{  Capitol }mhqsJst {   #Capitol }{    Territory}     {     Established  }1885 {     #Established    }{Border     }     0.98276 3.51724 0.18841 0.00515{#Border }{     Border    }  11.83333 1.11465 0.19171 0.26087     {#Border    }{  Name  }Q1baUGlmme{    #Name   }{     Founder  }NmiCAW69WA  {    #Founder    }{     Population   }  39611{#Population}{    County   }  { Name }   KIy0mb    { #Name     }{  Density }0.44974     {  #Density   }{   Area }0.70093    {  #Area    }{ Seat }   JjfzWMojEq   { #Seat     }{    Border}1.01235 2.06061 1.05096 0.95706 { #Border    }{   Border     } 0.06250 1.16107 0.61176 49.33333{  #Border     }{Border     }   0.22314 0.32515 2.07955 1.11932{     #Border    }{   Population}   23217{    #Population    }{    City}   {  Url  }  http://ArUEnzl8C1v7oE.com {     #Url   }{  Mayor     }B8 wrbITnxsd    {     #Mayor }{   Border }    1.06593 0.69048 13.00000 0.68421     {#Border    }{    Border     }   0.30435 0.40838 42.00000 13.55556{   #Border  }{ Border     }     0.91803 1.20755 1.46753 1.00000  { #Border    }{ Name}    w83rAXST  {     #Name    }{Population} 24874     {    #Population  }    {   #City}    {#County    }   {  #Territory  }{    #Country } {#Planet}
2
{Planet}{  Name    }  5bjsTMSz     {    #Name}  {     Mass   } 3.23077  {#Mass    }    {Period     }    0.96078{#Period   }    { Gravity    }   0.51724  {    #Gravity    }   {  Perihelion }  0.52381    { #Perihelion   }  {   Aphelion  } 1.35714    { #Aphelion  }    {  ERadius     }  6.86364    {     #ERadius  }     {  Radius }     1.60000    {   #Radius     } {    OrbitSpeed}   0.47692  {     #OrbitSpeed}   {    Population    }3416 {#Population}    {Country  } { Population}  38135   {    #Population    }{ Border     }  3.61290 1.58182 0.37895 0.07353    {  #Border   }{     Border }    0.17757 0.37000 8.00000 0.20290{   #Border     }{   Border  }    0.54545 0.38983 0.45000 1.20513 {     #Border   }{Border }    0.73988 0.82075 2.41509 0.94737  {   #Border  }{ Name     }    Lro18LM   {     #Name     }{   Language   }     qJCOyFimw    {   #Language    }{Language   }     BdqOeR    {    #Language    }{Capitol    }gODfcVesZ    {#Capitol  }{    Territory     }{ Established } 1721 {   #Established  }{Border } 1.57812 1.45238 1.05882 2.44928  {    #Border  }{     Border  }1.02174 1.20270 1.26364 2.88235{  #Border   }{ Border  } 0.16176 0.12195 0.04651 2.63768 {     #Border   }{   Name     }   BWH6D    {     #Name   }{   Founder   }    TJz92UUuUgSzFX  {#Founder}{Population }  5997{ #Population   }{    County   }{    Name   }  2s8cBZ{#Name }{ Density    }    7.20000{  #Density   }{Area    }  3.80488  {    #Area}{  Seat} fPHLIwvE   { #Seat  }{    Border  }0.19608 4.03333 0.36364 0.47586   { #Border   }{    Border  }  1.20588 6.83333 1.01242 0.35526 {  #Border    }{     Population    }  28695 {  #Population }{     City}  {   Url }  http://IlAevmj8Fi.com    {#Url    }{  Mayor }     0eFxgzv GZgD1atBZT0     {    #Mayor}{    Border     }     1.15094 1.63636 0.37288 0.04762    {     #Border}{     Border   }  1.00000 42.00000 1.16505 3.07895{     #Border  }{    Name} AR8xvJXHL    { #Name     }{    Population}30501  {#Population   } {     #City   } {    #County}  { #Territory     }{   #Country    }  { Country  } {Population }31220 { #Population   }{  Border}     0.66129 0.94944 0.32624 0.64368{ #Border   }{   Border}    1.29060 4.10811 1.27778 0.08108  {     #Border  }{    Name     }2rvaTWcxZ4   {  #Name    }{     Language     }Nogtn     {     #Language }{Capitol    }DRHonfOC     {#Capitol   }{    Territory   } {Established } 1072{    #Established     }{ Border     }    4.92500 1.01361 1.07500 0.14286    {     #Border     }{ Border    }7.26667 0.78261 0.29082 0.79221   {   #Border    }{ Border  }     1.47692 0.15789 0.11111 72.00000    {     #Border  }{   Name     } UY8EQXoS0M { #Name    }{ Founder    }    N1Vz8xpj2U0g7H    {     #Founder}{Population     }   338   {    #Population  }{  County}  {  Name  } iTmH6JZr {  #Name     }{  Density  } 0.68750   {  #Density     }{   Area  }   1.06383  {   #Area   }{Seat }    ulodkO {    #Seat  }{Border    }  0.91908 0.27027 0.30263 0.45333  {   #Border}{     Border  }     26.33333 0.76440 0.31169 2.56923     {  #Border}{     Border   }    1.53333 0.85185 2.05618 3.19231 {    #Border }{   Population}     4336   {#Population}{City}    {    Url     }     http://zsl2WRcIH.com     { #Url  }{    Mayor   }     4S4ceJlnrHnDAe95B{  #Mayor   }{  Border    }  2.69444 1.01626 0.15436 2.75385     {     #Border     }{     Border  }  2.98438 0.11050 1.28378 2.50000   {#Border }{ Border  }   2.91667 1.22500 0.55276 0.46073{     #Border    }{  Name } 0fnEsHY {     #Name    }{     Population }    33053    {   #Population  }    {     #City     } {   #County    }     {    #Territory     }{    #Country   }   {#Planet}
3
JvTSH4k6Dq1
4
6
4
0.07432
9
1.02381
4
0.15132
5
1.45455
8
1.96000
4
1.06587
10
23441
2
0.34343
4
0.10160
2
1.17647
2
0.82353
7
0.87059
9
0.92727
7
0.96377
10
15060
9
0.64103
5
0.34682
4
0.91549
1
4
0.67143
2
0.45128
10
28224
12
2
5
48.33333
0.72432
0.61069
2.81481
5
0.42424
0.35000
0.10294
0.52083
1
2
RQosIMzZ
4
GYPJWLtvQaflyB
5
0.45455
0.75789
0.37714
0.87368
1
7
1
3
26335
1
4
20413
7
1
10
7
1
8
1
3
http://CwgdL0VK6G.com
7
2
KSwuqvSX
4
1.27586
3
8053
8
1
1
5
0.04255
0.07568
0.09459
1.57500
3
http://vT3joknbnEP.com
4
37399
3
http://eN6MM8lzJR7.com
3
http://SfzybBbHUpiW.com
7
10
4
-8538
7
1
3
12174
10
6
sjwx5SncQS1
4
37715
1
7
2
7
lnXHOwNMAaGEK
10
9
6
9h93eje
4
fkPgXJyXztFk
2
fjbulfEdbu
1
6
jgSGGcnXNm
9
9
0.22901
3
0.23837
9
0.15789
14
1
4
5
9
0.98795
7
1.19469
3
1.76923
6
2.09091
1
3
0.05455
1
6
1.53409
2
0.05181
1
4
0.23980
12
1
3
36540
6
OkXHl8hIO
5
1.94737
0.36000
4.70833
0.12593
5
0.37662
1.18182
0.58889
11.12500
2
hVtHEacT
4
higuiqtKLPfFpvS
2
nPKvJktJpL
1
6
QV1QsU27lyM
5
0.26154
0.46711
0.28421
0.92453
5
0.42391
2.26667
1.10256
0.40244
3
34583
3
26398
9
8
0.14208
7
1.01250
4
0.05851
14
1
4
7
11
URgSG3
12
1
4
MtKvOhwCWqIJe
3
24431
6
knl2DFh
5
0.41935
2.08889
0.21134
0.81818
1
2
weXvpiX
6
88rmeT38
4
cUrtEczbdVE
9
4
0.13333
5
0.04386
8
1.09434
5
4.30435
1
6
0.76647
6
0.76596
10
27193
8
3.61111
1
2
0.82609
3
0.22340
9
1.15108
2
0.68333
3
2.27273
8
0.52033
1
11
ugq28plr
6
1.07190
14
1
3
LEWk9CBsdgk
5
