3
1lZtSRpPIM
4
1
11
d9wdK6UVWAo
4
0.39735
3
0.24324
7
28.00000
1
8
10.53846
7
1.13333
12
1
6
V2hDgRYY
6
fARwJlvEoZ
6
jJ2SGoBueW
7
1
5
0.25397
0.98020
0.12174
1.05882
4
-39893
3
20549
1
6
DBgYq7SLnwzbBLs
5
3.54902
127.00000
0.69714
1.18889
2
NlRwsE
3
6438
7
1
4
4.65517
2
XUfKTEpzg
1
10
4
33925
7
1
2
sOkswyKRtIdl
3
38631
2
WTQditOecoA
2
BWCpUOCdlNijNSi
7
TGfiPwpQoj
5
0.50595
3
16575
6
21.00000
2.26984
1.41463
3.52000
1
4
17.42857
10
5
0.78846
1.03797
165.00000
0.80864
2
puYUp2o1Eex
1
9
6
Jfa3jxU
1
5
1.63107
0.93793
29.33333
0.88235
6
jAxIryTiFizK
6
kb9fTgtRa
6
0GAcA29bScCA
7
2
6
1w3wfcenlIos
6
mg9dlj5GV56Kh
2
p0 wM4inTINGs
1
6
2WJPD6VluLEqN8Z
3
15488
2
fb7asrflMg
4
-18253
3
7422
7
3
5
25.00000
10
2
YAs98HzlDv9OL
6
viJMljY9gbGfFZrV
4
-35147
2
WMwprgD
2
lUgJuw7wDo
7
4
3
13930
6
0.29167
0.67500
0.17178
0.06289
10
9
3
17241
7
4
6
7UJzsV0IbDyB8L
6
TTN7TXvbYAyWfs
3
864
5
0.08219
5.21429
1.25000
0.97884
5
14.16667
1.41667
0.42529
0.16379
4
-10264
3
10806
3
7272
1
1
1
3
18104
3
5822
3
34746
1
6
uIWbcwb6sTc
9
3
30433
9
4
0.90556
11
1qaA2nB5oxa
10
4613
14
4
1
2
3.78571
1
1
7
1.07821
2
2.14493
8
2.81081
12
2
1
6
dLww2EHvy4
7
1
4
-39039
6
oye7325NMS41A
3
18401
1
4
-25598
6
b0S4UJC8hKQ
2
PHpeEk0io
9
4
lvYxKpHjZlHmHQ
1
7
1
3
11834
6
DG6uvGU6
7
2
10
3
26767
6
W5WOaNfZfb
6
gV8dKSr4utvq9Sf
1
4
-34756
6
8wfcf4Ps1hy
9
6
cyyKHY0TzRN1
2
NDxHIQLN
3
14823
6
EypfkhO2FAQx
3
18806
6
JypOaXSS
9
9
0.60000
14
2
{Planet}{  Name}     RDM1Y3S{     #Name   }  {  Mass } 0.02290 {  #Mass   }{Period  }     0.30556{ #Period   }{Gravity     }     1.14685   {  #Gravity   }   {  Perihelion  }   1.74138 { #Perihelion   }{ Aphelion }   1.34028   {#Aphelion }    {    ERadius}  1.85714    {     #ERadius  }{   Radius } 1.23729  {     #Radius  }  {OrbitSpeed    }     1.39344 { #OrbitSpeed   }{ Population    }612     {    #Population     }     {     Country  }    {  Population     }   12439     {   #Population}{  Border    }     2.83051 13.10000 0.30481 11.29412 {    #Border  }{Border   } 0.66495 0.93548 6.91667 2.90741    { #Border   }{Border } 0.34483 0.89474 4.44444 0.88636 {     #Border     }{Border    } 1.47541 2.50820 1.64935 0.69880 {  #Border }{ Name  }     nvEngD    {#Name}{Language } fvIxK    {   #Language    }{   Language    }Zkyad{ #Language }{    Capitol }nEAtXDi   {#Capitol}{  Territory }{    Established}  1679    {#Established   }{    Border }     1.25874 6.28571 0.43158 9.28571 {   #Border  }{Border}1.63750 1.64045 0.03261 1.45714     {     #Border}{  Border}    2.17500 0.71724 1.03409 0.58140{#Border    }{   Name   }7LEgWVDSd  {     #Name}{     Founder    }7fA6d8MciDa    {#Founder}{ Population    }7926    { #Population  }{  County   } {   Name     } 5CnWKBTx1t {   #Name}{  Density}0.34356   {     #Density}{  Area     }    0.71751 { #Area}{ Seat } dMqGTKrP    { #Seat   }{     Border }0.71831 8.38095 2.39241 5.82353    {#Border    }{    Border} 0.30270 1.24667 1.04082 0.62857{#Border  }{     Population   } 17006 {#Population   }{ City   }  { Url     } http://ceJkLQz.com    {#Url     }{    Mayor   }   632JWrhPRdzw01D{ #Mayor  }{     Border  }   0.63587 0.40341 0.24000 0.61905     {     #Border  }{   Name     }   2gFHOW3 { #Name     }{ Population    }    26236  {    #Population }{    #City}     {   #County    }{  #Territory  }{     #Country    }     {  Country    }    {    Population }16128    {  #Population}{  Border    } 1.58000 2.98413 1.04545 0.41791{  #Border     }{Border }   1.03488 0.70238 9.38462 3.00000{   #Border  }{   Name }     QpIkozJR{  #Name }{   Language  }    wwBmMw     {   #Language   }{    Language  }    akUUtYfbN     {     #Language }{   Language    }  CQtNAQnjM{    #Language  }{Capitol    }   MSXhSnghd    {     #Capitol     }{  Territory}   {     Established}  -320   {   #Established     }{     Border  }     2.28571 1.04110 4.12195 0.59890    { #Border   }{  Name  }     Y5EFDsW   { #Name    }{Founder}  HAqDDcbfxw   {  #Founder  }{     Population }  28533 {  #Population}{    County  }     {     Name   } ftp9HpPEeK     {     #Name    }{   Density     }  3.91111 {  #Density     }{ Area    }0.52830    {    #Area }{ Seat  } RanFC  {   #Seat}{ Border}7.23077 12.43750 8.35714 1.24107   {   #Border    }{  Border }     1.47826 1.21176 1.96296 0.09317{     #Border }{Population }38861    {    #Population     }{    City     } {    Url  }   http://fTt48RvqQ.com    { #Url   }{  Mayor  }   23LNHlaitbHhk6QP  {    #Mayor    }{     Border   }   0.24845 0.60465 1.02660 2.85714  {     #Border}{   Border  }1.05833 0.61290 1.36441 1.33628   {    #Border     }{  Border   }  1.02151 1.00000 1.94000 1.38710 {#Border}{  Name    }     sJnUJ  {     #Name   }{ Population   } 20174 {     #Population   } {#City     }{ #County }  {   #Territory     }{     #Country    }{#Planet}
3
aSlOqVPGJKyb
1
1
2
{Planet}{    Name     } SroKqLuMk   { #Name }   {   Mass  }   2.77273 {#Mass    }  {    Period}0.36667 {    #Period    }{  Gravity     }     1.62500{#Gravity }  {    Perihelion  }    0.40805    {     #Perihelion }    { Aphelion   }     2.41333     {   #Aphelion     }    {     ERadius   }   0.81609     {   #ERadius  }    { Radius    } 1.35115  {     #Radius   } {     OrbitSpeed   } 7.00000  {     #OrbitSpeed     } {   Population }  1038     {  #Population     }  {#Planet}
1
2
{Planet}{  Name  }   jC6zP  {#Name }    {Mass }     1.08511   { #Mass    }{ Period} 0.13706   {    #Period   }{   Gravity     }     19.00000    { #Gravity}   {  Perihelion}0.40331   {#Perihelion     } { Aphelion }  0.73737    {#Aphelion  }  {ERadius  }   0.67222{     #ERadius}     {     Radius  }    7.17391    {#Radius   } {     OrbitSpeed}2.12987   {    #OrbitSpeed  }{   Population   }   3275     {    #Population  }   {Country    }    {Population } 17425    {   #Population     }{   Border  } 0.10695 2.89394 2.92308 5.23529  {  #Border}{     Border     }   0.78571 0.92000 1.15625 0.55618     {    #Border   }{  Name   }2kGx9P02  {   #Name    }{     Language } CkJqm    {#Language     }{Language    }fjZPEaHPqC {    #Language  }{    Capitol    }bIXTAztIxA {     #Capitol    }{     Territory   }    {    Established    }1301  {     #Established   }{   Border  }   0.61345 0.02778 2.38462 1.19565 {    #Border    }{    Name  }  zmLg65g9 {   #Name  }{Founder   }MoKWUxyjJw    {     #Founder   }{  Population   } 36931 {  #Population   }{     County}  {  Name  }  n5EKSbU   {   #Name    }{     Density    }  0.67568   {  #Density}{Area    } 6.14815 {    #Area  }{  Seat}     FFiyEJZcf     {#Seat    }{Border   }     0.41711 1.30147 4.90476 2.24286    { #Border     }{Population}   5181{   #Population }{   City     }     {    Url   }http://oQLzGkr3A47fj.com    {     #Url  }{Mayor    }     2Dpx7hK3iwDvHVrs    {    #Mayor}{Border  } 0.01974 41.00000 0.10983 0.70714{ #Border     }{   Border}  1.17000 15.62500 1.21154 3.85714 { #Border    }{    Border     }  0.65152 13.75000 0.55195 0.16304{     #Border    }{ Name}     WipFnK{   #Name}{     Population    } 1399{  #Population}     {   #City    }{  #County    }{   #Territory  }{     #Country     }{     Country}    {   Population  } 10117    { #Population  }{     Border }    0.77368 0.58710 1.00000 3.87500{     #Border    }{  Border  }  0.76562 2.52308 1.14286 0.83249 {#Border  }{Border   }13.30769 5.96667 1.67797 0.87117   {#Border  }{    Name}     p7Ie64H     {#Name     }{  Language     }timnJRZIVd {     #Language     }{    Capitol}   akYaZiKLvu     {#Capitol}{    Territory  }    {Established    }     852{  #Established}{   Border  }   2.72727 0.59649 0.59459 0.19424 {   #Border   }{ Border    } 0.33161 5.46667 0.16185 0.05820  { #Border}{  Border  }   1.00000 1.41429 0.56250 1.55556     {     #Border}{ Border    }0.67956 1.04706 4.46154 9.31250{     #Border  }{    Name } EStqAMaolK   {#Name     }{   Founder    } yEokTMepIyPU     {#Founder     }{Population  }    32372   {#Population}{  County   }    {  Name }lIZ7hP49   {  #Name   }{  Density     }  1.66038   { #Density}{    Area }  5.68966    {  #Area   }{ Seat    }   sxNXetCMnZ{#Seat  }{  Border    }    0.53988 1.43750 0.80000 5.34375    {     #Border     }{    Population    }  2463   {     #Population   }{    City     }     {Url  }    http://tF9Kux.com  {     #Url     }{   Mayor }     njYp6k6svyk A5qd8e   {     #Mayor  }{    Border}     0.45528 0.10526 0.15966 1.35000 {    #Border }{ Name} uy6nB  { #Name  }{   Population  }     28214     {     #Population }     {#City   }  {  #County    }    {    #Territory     }{   #Country   }  {#Planet}
1
4
2
9
1.25532
10
30278
2
0.82741
2
1.68182
5
0.56410
6
2.00000
7
2.13699
14
5
