3
WqobMPtBCi
2
{Planet}{  Name  }BmzoTc     {    #Name    }{  Mass} 4.47826{   #Mass     }    {    Period   }  0.77108  { #Period    }    {  Gravity     }    11.31250   {#Gravity   }     {Perihelion }    3.50000 {    #Perihelion  } {  Aphelion }0.07547 { #Aphelion}   {   ERadius}     0.82424{    #ERadius   }     {  Radius}     0.11765    {#Radius }{   OrbitSpeed     } 1.41250   {#OrbitSpeed}   {  Population    }   3874     {#Population }     { Country     }  {   Population    }  30187    { #Population}{  Border} 0.26178 0.15200 1.03409 0.96040{#Border   }{   Border  }     66.66667 0.46296 0.29293 0.17172 {    #Border    }{Name }     gLnc5   {  #Name  }{ Language} xcLxlmqsA    {#Language    }{  Language     }  ciDPxntg  {#Language    }{    Capitol    }    PtvhdInv     {#Capitol}{  Territory  }{ Established     }   -916  {  #Established   }{    Border   }     0.14286 2.93103 0.07527 0.24742     {#Border     }{     Border    }     73.00000 0.36667 0.62179 0.89157    {     #Border  }{  Border }    57.00000 0.63158 0.94444 0.22283     {  #Border  }{     Border}    1.64583 1.80000 0.57143 1.15625     { #Border     }{ Name  }   EVyUgVkmsU   {   #Name  }{  Founder     }   Gnz97USyL9Y7 {   #Founder    }{    Population}8403    {    #Population    }{ County    }     {Name     }     EnXb2obD    {    #Name  }{ Density     }    7.57895   {#Density }{     Area     } 3.32203   {  #Area    }{   Seat  }vAJMMM{ #Seat    }{    Border}    1.61957 3.09615 91.00000 0.50000   { #Border    }{     Border}  1.77907 0.83750 0.86087 2.00000{ #Border   }{   Border  }     1.50820 1.04571 1.02703 1.83529  {    #Border     }{   Population   }    13602  { #Population    }{ City} {  Url  }     http://dI2wwp6bZMI6v9d.com {    #Url    }{     Mayor} Uuwie5EJFoYJ    {  #Mayor   }{   Border   }    0.55090 2.47222 3.91837 14.44444     {     #Border   }{  Border     }0.56051 1.72727 1.20000 1.10417    {  #Border     }{ Name   } 3CFxuThZHH{ #Name }{    Population  }  39163    {#Population    }    {  #City} {  #County}   {   #Territory}{    #Country     } {#Planet}
4
1
6
2.19298
4
0.49091
9
1.07263
11
A6QlzW
9
0.69565
5
0.34286
6
7.12500
1
14
1
4
2
7
0.75723
1
1
5
0.43836
9
1.11765
5
0.50725
10
26300
8
0.30612
11
GjbRtj5RI
6
2.33333
3
0.42857
6
0.62791
1
8
0.75000
14
3
ZhzKv60Fe8Pk
4
2
2
0.24528
11
KqMAKXG
1
6
0.33333
11
mDEAPdIC
7
0.58378
11
1amIInxWe4G
2
0.71642
12
2
2
RQzdlxN
5
3.39474
0.20606
1.70874
52.33333
2
rEUyJykLUGI
1
1
4
nfzbvkQpXgNg
1
1
3
30808
6
4A6GhSC
1
9
8
1.61538
12
5
4
cMShvfhuZmSLp
1
2
ImclpdYQdY
1
6
YHXEOia
4
VWvhEvektfNsL
6
hm1VaFul9G0L
9
14
1
3
B0SHc6F25eM8
5
