2
{Planet}{     Name  }dDlZ10kzZ   {  #Name     }    {  Mass    }     3.47826{   #Mass}    {  Period}    15.41667     {     #Period   }    {  Gravity}     0.16084 { #Gravity  } {   Perihelion     }   1.30579  {     #Perihelion   }{  Aphelion    }1.74699{ #Aphelion  }{    ERadius}    0.69318   {   #ERadius   } {   Radius     }0.89600    {#Radius   }  {   OrbitSpeed    }  0.50595{    #OrbitSpeed    }  {  Population }    3174 {#Population    }     {Country   } {  Population} 18540 {  #Population}{     Border}   0.29932 3.93333 1.57576 0.53636{ #Border  }{     Border   } 1.36449 7.40741 1.20741 1.20690   {#Border}{    Name   }    Dr5IzxQ {    #Name  }{    Language    }fqTMkkEsJ  {    #Language    }{   Language   }  luslo     {#Language  }{Language   }     XVfZISdrRd{#Language     }{Capitol   }  MMpDP {#Capitol }{ Territory  }     {Established }     1395 {  #Established    }{Border   }     0.62162 0.73864 3.35714 1.13483   { #Border }{ Border   }  0.28902 0.40541 0.51190 0.84444    { #Border    }{   Name }    57LcEiD   { #Name }{   Founder}   KYChK4272eFsHv1   { #Founder    }{ Population  }   10595  { #Population    }{  County  }{     Name}  6RSiUTt    {#Name}{    Density   } 1.24113{   #Density     }{   Area    }    0.57627     {   #Area     }{   Seat}   cSxOINPBRb    {    #Seat   }{   Border }   5.66667 1.39773 1.94681 3.32692    {     #Border }{  Population  }    8355  {    #Population    }{  City  }{ Url     }     http://zR4WbqabGRP.com  {  #Url  }{   Mayor} geTXZnLmmk  {     #Mayor     }{ Border   } 0.22517 1.46914 1.33333 1.67442  {   #Border }{  Name    }  eAtIh5N  {   #Name  }{   Population     }   37392    {   #Population    }{  #City    }     {    #County   }   {   #Territory}{ #Country    }     {    Country  }   { Population }    16553  {  #Population   }{Border} 4.50000 0.14754 1.07194 1.68000{  #Border}{   Name}     5mfRSAxgPa     {#Name  }{  Language     }  vjWNc    {    #Language  }{Language   }FAsqFr  {    #Language  }{   Language  }aupdP {    #Language     }{ Capitol  }  tnjDatZ  {    #Capitol     }{Territory    }     {    Established }  -480  {#Established}{     Border }     0.51825 0.53390 2.88679 0.91339     {   #Border    }{   Border     }   1.05512 0.04734 3.25000 2.64179    {   #Border     }{Border }0.88554 3.57447 3.93750 1.06329     { #Border  }{Border     }2.02985 2.09091 2.33333 0.57143     {    #Border   }{   Name    }  pDEGUJj68   {     #Name   }{ Founder}     LGtQ2wXzFV{  #Founder   }{  Population  }     28771{     #Population }{   County}    {    Name  } 2jxCQ     {   #Name   }{   Density}    2.22892    {    #Density    }{     Area    }    0.20370     {    #Area  }{Seat  }bEgLL    {#Seat    }{Border    }  0.50526 11.00000 1.25000 1.26126     {     #Border}{    Border     } 1.29167 0.20635 0.82292 0.44203{    #Border   }{    Border}    0.79679 2.55882 1.03093 1.75000    { #Border }{ Population  }     24594{    #Population    }{   City}    {  Url  }     http://bjz8WZ91.com   {  #Url  }{  Mayor    }tX4vpl  t9Dd6RU5ldM{  #Mayor    }{ Border }  1.34286 1.22222 0.24444 71.50000   {     #Border}{     Border }11.25000 0.06667 0.57500 0.12048{    #Border }{  Border   }0.90000 0.44737 4.04348 1.93846  {#Border  }{  Name     }   gRW05urZ8w{#Name    }{    Population   }    1077    { #Population   }  {#City   }{   #County  }{ #Territory }{   #Country }     {#Planet}
4
1
7
0.34848
8
0.15385
3
0.49239
10
2550
1
3
0.57647
1
2
3.32203
2
0.97403
7
0.06557
6
0.58824
10
5661
8
0.61240
11
4auZdyA1
6
0.07447
6
3.85185
4
1.76923
9
0.61458
8
3.45238
11
4xVZ32c
14
4
1
12
2
4
QitnQadxlZA
3
28707
5
0.28571
2.01515
65.00000
12.53333
6
IgsbvepRQ
5
1.16779
0.81081
0.97015
0.23214
4
CnLYjYKSwLttH
6
REn4W2jmOrZ
2
QMNgfOg
6
rNvHHvQ
9
8
1.17089
8
2.40476
3
4.93750
9
0.60625
11
OwtPWfQACLe
12
5
4
CPIPYhnTJK
6
NXGUutgdU1
6
UvcNbYM2
4
nWZcFeTIyqM
2
gfTIxwlVeFW
2
rqpmenSXyIi
7
2
4
17993
1
5
1.33824
0.92035
0.62637
0.63158
2
dn4JBMoqAiJ
2
3qlRdr
6
it239IIrg
6
8lnsmL7ngljvZWve
7
1
7
ZasXYdisFLGHCq
2
ApDcmsYLVsAuYTKw
10
2
YFQk3
6
axi76RiikAtiw4
9
4
fwIyYhiDoJKGw
5
0.37778
1.03448
1.04420
2.82000
9
3
0.07487
14
4
1
8
1.06417
3
1.53261
7
1.85714
7
0.45882
5
0.36170
4
1.02825
4
0.33149
3
2.11905
12
4
2
OGgsGroCabX
2
IcmbsnJNPGC
3
3411
6
LDN9CepGoDV
2
XRGMqb
3
4216
9
14
4
1
11
madatoQQ
11
oLQxGFQW
3
5.25000
8
0.88636
5
10.40000
2
0.10714
3
0.79470
6
2.66667
14
3
GQIOiPbSEpk
4
2
10
35396
9
1.96512
6
1.35789
8
2.11364
11
qIIRgC9n
11
088hOV
5
27.14286
10
37026
14
4
2
10
37803
2
0.77966
2
1.44538
12
1
2
sdhZbjbPZBB
1
4
hTSHqgUVnB
5
0.55072
0.18349
3.59259
2.40000
4
NLlATzTvHUC
9
1
7
1.01587
10
8841
5
1.44231
9
0.86517
8
1.02381
12
1
6
tRqzx7tFNC
6
K9uAg3I54GJ
5
1.08421
0.77778
7.87500
0.68098
2
ENmQuj
2
wdqTRO
4
biIBXCTbTYbcbmf
7
1
4
-36139
2
qjDLDmMQUbIBD
2
Y s8TU
5
0.80247
9.50000
0.51111
0.23602
3
34964
6
gA17f7Ci5
2
YmESka1cm
2
Vl0uO4xXL1zHEa
6
ED3ngpbilM
4
-33316
6
HgdauwFyqYF
9
1
6
gGGGeCgLk
9
14
5
