2
{Planet}{ Name }    Wbnni  { #Name    } {  Mass    }   1.14286     { #Mass     }     {    Period  }    4.18182 {#Period  }     {   Gravity  }    0.97531{#Gravity   }     {    Perihelion    } 1.09259 {#Perihelion}{   Aphelion}   0.56164   {   #Aphelion     }    {   ERadius   }     2.03947     { #ERadius    }  {  Radius }   0.61364{   #Radius}     {   OrbitSpeed     } 0.69663     {  #OrbitSpeed} {    Population   }     3353    {   #Population}     {Country  }{    Population} 9382 {#Population     }{  Border}    3.47619 1.67089 0.77222 0.27723  {#Border    }{   Border    }    0.50658 3.82927 1.33913 2.09259   {#Border     }{  Border     }    1.26923 0.10791 88.50000 1.38462  {  #Border   }{    Border    }   2.14286 1.93443 0.14667 1.31579   {#Border  }{  Name   }    vmxYxS1u    {  #Name    }{   Language  }    vvoWDf {     #Language    }{    Language}     bYVjjZNL{ #Language   }{    Capitol     }    IUESiYeAi   {   #Capitol   }{     Territory    }{    Established   }   1904     {  #Established  }{    Border } 0.06250 0.66667 0.73333 0.28000  {#Border}{ Name   }    Jf6ty{     #Name     }{  Founder     }VqnpGNrsJMbAd{#Founder    }{Population } 33991   { #Population  }{ County     } {   Name }  z1edZ   {  #Name   }{  Density   } 4.18605 {#Density  }{   Area    }     11.11765{  #Area}{Seat    } ebkeVm {     #Seat}{ Border}    1.67797 0.86184 0.47244 0.44643    {   #Border    }{     Border     } 0.86170 0.67416 1.07547 10.20000   {   #Border}{   Border}     0.82036 4.25000 0.97436 0.25455   {    #Border }{    Population}     9764{   #Population }{  City    } {Url }http://hAjanvs1gVw.com{     #Url     }{    Mayor     }    EynryZuQje     {  #Mayor     }{ Border}    1.15152 1.03540 0.83065 0.21026 {#Border   }{     Name     }    4YgPHnINz{    #Name   }{  Population   } 2909 { #Population  }    {#City    }  {   #County }   {   #Territory  }{#Country  }    { Country    }{   Population     }   4146  {#Population  }{  Border   }  2.20732 0.01538 1.88095 13.50000{   #Border    }{ Border    }0.26882 0.64516 0.29524 0.85635  {#Border}{  Border}     19.66667 13.00000 2.03947 0.59677    {    #Border  }{Border}     4.83333 1.87037 0.29114 0.95327     {    #Border    }{   Name }    1F0hFSvx9 { #Name     }{ Language    }     EWMLJYp   { #Language   }{     Language   }   zbKbYxo   { #Language  }{Capitol   }eeAyz   {#Capitol  }{Territory     }    {Established  }1431    {   #Established  }{   Border}   3.75510 0.35638 1.38298 5.66667 {    #Border    }{    Border  }  48.66667 6.07407 14.80000 1.54054  { #Border  }{  Border  }  1.39326 0.19653 7.55556 2.38462{   #Border}{     Border    }   0.58854 0.72727 2.87097 57.33333    {   #Border    }{     Name  }   KhBIVPre     { #Name  }{Founder  }    SgrzN2Ra 9O ey7   {  #Founder}{ Population  }    5180    {    #Population}{     County    }    {    Name }   nZQe3   {  #Name }{  Density     }   2.19101{    #Density    }{   Area     }    1.14085  {   #Area  }{    Seat}mbcNO  {   #Seat}{    Border }  0.90604 26.16667 2.77778 2.95238{ #Border}{Border    } 2.32927 0.11644 0.98276 0.46364{#Border }{Population     } 3336{  #Population    }{   City    }   { Url }http://ajViI2mBeN9.com     {  #Url   }{  Mayor }   XAgLPUXUs9NxUW7M{     #Mayor }{    Border   }    0.67647 1.96429 0.09259 1.37500  {#Border}{  Name   }   ksiTg  {     #Name    }{   Population}19023   { #Population }   {#City }{#County} {   #Territory     }{   #Country}  {#Planet}
3
iQAwqWyOAyY
2
{Planet}{Name     }  dmsHXkQik    {   #Name }  { Mass     }   2.47170{#Mass  }{Period}  0.67925    { #Period  }{   Gravity  }     0.51852   {#Gravity    }{   Perihelion }  1.09551   {     #Perihelion  }     {    Aphelion   }0.29630     {    #Aphelion     }   {  ERadius   } 0.44670     {#ERadius } {     Radius    } 0.95758     {    #Radius     }     {OrbitSpeed     }  0.18750  {#OrbitSpeed }  {  Population }     3042  {    #Population  }    {#Planet}
4
2
7
0.10169
11
Qo7MGGsiW
10
19022
8
1.08917
10
23629
11
43C5rM
8
0.87898
10
26291
6
0.09023
1
14
2
{Planet}{Name     }     C3iosN  {    #Name     }     {Mass     } 0.73077    {#Mass  } {Period     }     1.14465 {#Period }{ Gravity  }    0.44056  {#Gravity}    {     Perihelion}1.01538 {#Perihelion   }   {     Aphelion  } 0.97248   {  #Aphelion }  {  ERadius     }  15.40000 {   #ERadius }     {   Radius     }  2.20312  {   #Radius   }{    OrbitSpeed  }  62.00000{#OrbitSpeed   }   {  Population  }2487  {    #Population    }  {#Planet}
2
{Planet}{   Name } QhzVw1dIJ    {   #Name    }    {     Mass }     0.07692    {     #Mass}     {    Period    }0.94706 {   #Period     }   {     Gravity   }0.37306 {    #Gravity  }    {  Perihelion }   0.34375   {#Perihelion     }   {     Aphelion}  1.25000     {     #Aphelion }     {     ERadius   } 0.70053{    #ERadius   }  {    Radius  }0.20603  {#Radius}   {OrbitSpeed   }    0.48148  {    #OrbitSpeed }{Population   }   3965 {  #Population    }  { Country}{    Population  }   34141 {#Population }{  Border   }    10.63636 1.73333 1.51163 1.04167 {   #Border  }{  Border  }  1.01136 1.00826 0.90722 0.53448    {    #Border     }{ Border  }0.51099 0.20370 0.12429 9.63158 {#Border   }{    Border    }   0.75325 0.43262 0.47826 1.23611    {   #Border  }{  Name}    CIo8I15C {   #Name}{    Language    }yKWGOEOln   {  #Language   }{     Language} fRvnLWpL {     #Language  }{    Capitol   }   MQDqwynyU {   #Capitol  }{Territory    }   {    Established   }     -817   {#Established }{  Border }81.50000 0.15385 1.17857 2.25000    {   #Border  }{Name    }  BqEClEIAX  {#Name     }{    Founder  }  kDq3HYPVTI2Oem{ #Founder   }{Population    }   31438    {#Population}{    County}  {   Name   } 8Ssf2fKf     {#Name  }{   Density }  9.09524{    #Density   }{  Area}   1.54455     {     #Area    }{  Seat   } XhaMXf   {  #Seat }{ Border   } 3.23529 0.97561 1.22523 1.02646     {     #Border}{  Border    }    1.80000 0.82051 0.15556 0.73913     { #Border   }{ Population    } 27583    {   #Population     }{ City }{  Url   }  http://LeiD1IiZo3T8R9X.com    {  #Url  }{ Mayor  }  ebwM6uuxjH    {#Mayor}{ Border }     1.54545 1.48333 0.13295 0.42778    {   #Border}{  Border   }    0.53261 2.89474 0.15029 2.08000   {    #Border     }{Name  } 0yrn8K2Iry  {  #Name}{ Population   }  9356{  #Population   }{ #City   }   { #County}  {     #Territory     }{    #Country   }   {#Planet}
2
{Planet}{  Name   }hSxp6f     {   #Name}    {  Mass }  4.08333 {    #Mass     }   {  Period }0.91710{     #Period}   {    Gravity     }  0.71875  {  #Gravity } {     Perihelion     }     14.00000     {    #Perihelion  }   {    Aphelion     }0.59459   {     #Aphelion    }   {  ERadius   }   6.96000    {   #ERadius     }    {Radius  }    3.50000  {     #Radius   }     {   OrbitSpeed }48.50000    {#OrbitSpeed    } {     Population     }   711    {#Population    } {Country     }  {  Population     }39436   {     #Population}{Border  } 0.18792 0.33803 5.73077 2.59722    {     #Border}{   Border}     0.89266 0.07463 4.20000 1.57143   {   #Border   }{  Border     }1.21839 0.94886 0.07018 0.95000   {  #Border    }{ Border    }     1.74510 1.43750 0.46448 0.31884    {#Border    }{     Name   } o81iz2cnH{    #Name   }{     Language}wENJk   { #Language   }{   Language}BHwGE {  #Language    }{  Language  } NwhtKEu     {  #Language    }{     Capitol    } BILbOLc {#Capitol     }{  Territory }   { Established }     1803   { #Established }{  Border} 0.19658 1.55556 0.72549 4.94444   {    #Border }{     Border }   8.00000 0.64948 2.90909 143.00000    { #Border     }{    Border  }   2.41667 47.75000 0.91623 2.50000   {  #Border  }{    Border     }  1.18750 4.62069 7.91304 0.94444    {    #Border  }{   Name    } mIAyNw   {   #Name    }{  Founder     }     3 1aXLydW7dzm4n  {   #Founder }{Population  }   2621{ #Population }{    County   }   {  Name    }     XwHhX{ #Name   }{   Density }    0.39167     {   #Density  }{  Area }  1.02041{     #Area}{    Seat}   AUOHrODDl {   #Seat}{   Border }0.05645 0.38194 0.46154 0.04908    {  #Border    }{ Population     } 12362 {#Population}{   City     }    {Url}     http://b5J8vNIg3UoF.com     {  #Url    }{Mayor   }    2TTfnVb4dox    {   #Mayor}{   Border     }    0.63478 0.23469 1.15873 0.55556   {    #Border}{    Border     }1.62963 0.11667 10.53846 0.58252  {#Border}{     Name   }     Ck4S65aSM{    #Name}{   Population    }    37007 {    #Population    }     {  #City     }    {  #County}    {   #Territory  }{ #Country } {#Planet}
3
gwZxFZdFOZfU
2
{Planet}{    Name  }  x2rzIu     {#Name   }{Mass   }  1.00000   {   #Mass  }{Period     } 0.76531    {   #Period     } {   Gravity   }   0.63125  {  #Gravity  }     {    Perihelion }  0.59398{  #Perihelion     }     {   Aphelion}    0.19463     {     #Aphelion} {   ERadius }    3.65854 {     #ERadius     }   {   Radius     }   0.87736 {#Radius  } { OrbitSpeed   }  0.43956  {     #OrbitSpeed    }    {Population  }   3151     {  #Population   }   {    Country     }    {  Population     }  3618  {   #Population   }{     Border    }     20.66667 1.22656 7.18182 0.08333   { #Border    }{   Border} 1.13710 2.22093 0.19895 1.14286    {  #Border  }{ Border     }    3.70732 0.64706 4.48148 81.50000 {#Border     }{     Border   }   0.83978 1.85542 1.00000 0.56944 {    #Border  }{  Name    }  6waqd    {   #Name   }{    Language    }RtZcSSiONT{  #Language     }{ Capitol }  fUBDauvIK  {#Capitol     }{   Territory  } {   Established}     26    {  #Established}{     Border  }0.40541 2.25714 1.06838 0.62651 { #Border  }{ Border   }  4.09091 0.08205 2.47826 0.35915    {     #Border    }{    Name    } u8wOA0fGG {   #Name    }{    Founder    }    5G53FdgHBPrquJI   {   #Founder     }{ Population  }    34582{    #Population }{    County}    {  Name     }  q1ULNRxvI     {  #Name }{  Density     }     1.04651 {     #Density}{ Area}     1.15625{ #Area   }{ Seat }  geWHs{#Seat}{ Border  } 0.15753 0.68000 1.47222 0.12281   {    #Border }{  Border}0.31538 1.52336 0.89437 1.05063     {     #Border     }{  Population}   15682   {  #Population}{    City    } {   Url  }   http://vib9pk0fFHoeMO.com     {   #Url   }{     Mayor     }    aWKTo7RnQoA     {    #Mayor }{   Border  }2.30556 0.87654 0.60630 1.66667 {    #Border     }{     Border   }  10.81250 0.67027 5.09091 0.50394  {  #Border}{ Border }  0.78571 1.78824 1.01657 0.38889{#Border   }{     Name  }    Jofr5cOwnT    {   #Name    }{ Population }3742    {   #Population }  {   #City   }{#County    }   {#Territory  }{  #Country}{Country}  {Population}     33454     {#Population   }{  Border   } 0.25521 1.06364 3.29545 0.98214     {   #Border}{   Name }9DGmChn{    #Name}{ Language}   KOVsZVbCY    {  #Language}{ Language   } hFCShVb  {    #Language    }{  Language} bADNR  {  #Language    }{  Capitol  } EKWeS    {    #Capitol   }{  Territory   }{ Established   }  144  {  #Established}{   Border } 1.20000 2.98246 0.30435 2.68085   {     #Border   }{     Name   }   WLNzRL {     #Name     }{ Founder  }  5PgqyTtw7Ud   {    #Founder   }{  Population}     35886  {#Population    }{    County    } {  Name} J743pNCq{  #Name     }{     Density }  0.94667    {    #Density    }{    Area     }  2.15385   { #Area}{   Seat   }zFsUSWZU  {    #Seat    }{  Border   }  0.22778 1.92958 1.73077 0.88406{#Border }{    Border   }   2.04762 1.11364 1.66019 0.20149    {    #Border    }{Border   }0.26263 1.39416 0.68649 1.94118  {#Border}{ Population  }   6145  {     #Population }{City   }  {     Url }    http://MdMRrzgKXWPYD.com    {    #Url  }{Mayor  } W9LSe tF9PzMI   { #Mayor  }{  Border   }  0.51351 0.95062 1.53968 1.01875     { #Border   }{     Border   }     0.21965 0.38462 0.80412 0.23377 {   #Border   }{     Name     }    nqT3o { #Name}{Population     }    16657{   #Population  } {     #City  }     { #County     }{ #Territory  }{   #Country} {#Planet}
2
{Planet}{    Name   }  axvhgyTEi    { #Name   }    { Mass }0.28351{#Mass    } { Period  }1.49495     {     #Period   }  {  Gravity  } 4.46667{#Gravity   }    {   Perihelion }     7.55000   { #Perihelion }    {Aphelion     }   1.84043{    #Aphelion    }  {ERadius}     0.26705     {#ERadius} {     Radius   }   0.45578{   #Radius    }{   OrbitSpeed  }1.38583    {#OrbitSpeed }{ Population    }    2882  {  #Population   } {#Planet}
4
3
1
11
DByPlHuCa
1
12
1
4
jmFWRZAuZTQ
6
9zGbmgmmKA
6
kbmrllSi
3
21901
5
2.98305
1.60909
1.13000
0.33898
6
Ii5K341L
4
FODZuzXDmgwiZV
7
1
5
33.00000
0.00633
1.33333
0.89583
3
21584
6
BarSjwnBB
6
QdoQuffH2qSjsOs
1
5
0.21488
1.80189
5.13333
0.19753
3
5578
6
bG98vPJOsLcjcj
1
1
9
9
3
0.32143
5
0.77143
9
0.08235
8
1.21186
14
2
{Planet}{  Name   } C1u80M2{ #Name   }  {   Mass   }0.24309     {    #Mass   }   {   Period } 28.42857    {    #Period    }  { Gravity    } 1.48980    {#Gravity  }   {   Perihelion    } 1.01143    {#Perihelion}    { Aphelion    }0.48039  { #Aphelion    }{ERadius   }   0.82418    {   #ERadius  }  {Radius }1.14407    {  #Radius    }  {OrbitSpeed    }     2.73469   {   #OrbitSpeed     }{     Population}    3799     { #Population    }     {#Planet}
1
4
2
11
2V9fmoy
7
1.06061
7
2.70312
4
1.01554
9
0.56395
6
1.20530
1
14
5
