3
z9eHWrqQOtJq
2
{Planet}{   Name }    7aoW4bw{ #Name     }    { Mass   }    1.28571    {    #Mass }{   Period   } 0.55102    {   #Period   }  {     Gravity}    3.00000    {#Gravity   }{Perihelion }    0.14465  {#Perihelion    }     { Aphelion    }    0.65323    {#Aphelion    }    {ERadius   }    0.56667{   #ERadius   }     { Radius   }   0.89381    {  #Radius    }    {OrbitSpeed    }    0.17834    {#OrbitSpeed}   { Population   }   2382   {  #Population} {#Planet}
4
1
11
DbtT0tBIV
7
0.07190
11
YgMAlm99t69
11
0sjjICFTW1k
11
86L9Ijn2Z
6
0.29752
8
0.01333
14
1
3
mXisWQ0sBig
2
{Planet}{ Name     } 2KsKRlz {  #Name    }   {  Mass}    0.95187   { #Mass    }  {   Period   }    1.00000 {#Period    } {     Gravity     }     1.27815  {#Gravity   }{  Perihelion }    1.20946   {     #Perihelion  }    { Aphelion    }1.72368     { #Aphelion } {    ERadius   }    0.30939   {  #ERadius  }    {  Radius    }    0.28421{#Radius     }    {  OrbitSpeed  } 6.55172   {#OrbitSpeed  } {   Population } 3451     {  #Population     }  {    Country   }     { Population     }   4388{#Population     }{  Border }    1.17021 1.35294 0.34899 0.29000  {   #Border   }{Border  }1.11111 0.48120 0.29670 4.00000 {   #Border}{   Border}    1.65909 0.40571 0.97409 0.05357  {#Border}{Border  }     1.69231 0.56842 0.18634 0.52147 {   #Border }{     Name    } FKD3AaA  {#Name    }{   Language}   trYMjN    {#Language  }{   Capitol   }   VCiVdQjUcF{  #Capitol    }{    Territory   }    {    Established}     1816    {#Established     }{  Border }2.32500 0.64228 36.60000 1.98718   {  #Border   }{   Border     }    3.77143 0.84286 1.54545 3.01887{ #Border}{Border     }  0.86364 0.48663 30.20000 0.48315    {     #Border     }{ Name  }YWTnlMj1C   {     #Name }{    Founder    }  T8dJwvIKkN8    {     #Founder }{     Population}     29027     { #Population}{ County   }     {   Name    }   HG3Y3vbfCP     {#Name   }{Density     } 1.14545     {    #Density }{Area    }  0.49306{ #Area     }{Seat}    LrLwQdNla   { #Seat    }{   Border   }    2.06329 0.12963 1.84848 0.95902     {#Border   }{  Population }16318   {  #Population }{ City }     {    Url   }   http://Ul6iWilK.com  {   #Url   }{    Mayor}    xcSAQIxr hIFr    {   #Mayor  }{ Border   }  0.12931 0.07500 0.38743 0.51007     { #Border  }{    Name }    IS8eGUePFO    { #Name    }{   Population } 8453     { #Population }{     #City   }{     #County}  {   #Territory    }{     #Country }    {  Country}     {   Population    }    12039     {     #Population   }{ Border }0.83448 0.87013 0.05333 0.54386 {   #Border }{     Border }4.00000 0.74576 1.10345 0.95699{  #Border  }{ Border }     2.12195 0.57252 0.97297 4.60000  { #Border}{Name }   H1EmnnoZ   {    #Name}{     Language  }   ndhxIl  {   #Language   }{     Capitol     }     LtfkdHDi{    #Capitol  }{    Territory  }  { Established   }-1723 {     #Established }{ Border    }  2.44615 3.56098 0.97740 1.57282 {  #Border  }{  Border  } 1.15333 0.72549 0.19008 0.66901 {#Border  }{ Name }   x15iM7   {     #Name}{    Founder}     YYNUzi4cL2    { #Founder   }{     Population     } 17456     {     #Population  }{  County}  {     Name    }   DhucVb     {     #Name}{  Density     }    0.03191  {   #Density    }{Area  }0.66327  {     #Area     }{Seat}   YIOjUk {  #Seat}{Border     }    0.02985 0.70543 0.29630 0.40000 {   #Border }{  Population } 26585  {   #Population  }{    City }     {Url}   http://c9O81PufuyD0hY.com {#Url}{    Mayor }    KWg5n71hq1S  {#Mayor}{  Border    }   0.33613 0.70339 0.21154 1.64286   {     #Border     }{   Name}    6uHZEMHBF   { #Name    }{Population}   15568    {   #Population     }   {   #City }  {  #County  }  {   #Territory}{#Country }    {#Planet}
2
{Planet}{ Name     } 2j4bqXW{   #Name     }{  Mass  }1.57576     {   #Mass    } {  Period   }   0.24771     {    #Period   } {Gravity    }    0.09845  {  #Gravity   }  {   Perihelion    } 0.95604    {   #Perihelion}{   Aphelion    }    3.40000   {#Aphelion}     {   ERadius     }    1.44186  { #ERadius   }     {    Radius }     0.37267    {     #Radius   }  {   OrbitSpeed  }    0.11111   {#OrbitSpeed   }     {     Population     }  804    {     #Population}   {Country}    {   Population}   645 { #Population     }{ Border    }  0.71429 3.47222 2.00000 3.22581   {   #Border   }{    Border   }    2.89655 1.02353 3.13793 0.74874     {#Border  }{ Border } 0.90244 0.43243 4.57143 1.41667    {   #Border   }{   Name}    uLQ2Bz6a9     { #Name }{Language}     EnsiN     {  #Language     }{  Language  }wqfLvcUO  {     #Language   }{ Capitol} YvXQeDZRGz {     #Capitol }{    Territory}   {    Established     }1253{    #Established   }{ Border  }1.41045 1.40152 0.29193 11.57143{     #Border     }{     Border     }1.27119 0.92969 1.65000 2.15190 {#Border}{     Border   }0.99441 0.20635 0.91603 1.51546     {#Border}{ Name   }kF8Lx9GFYa   {   #Name     }{    Founder}   MeXi5KMZSlgy  {     #Founder}{ Population   }     14089{   #Population  }{     County   }   {Name }  pQPVzTeO     {#Name  }{    Density} 2.17778 {#Density     }{ Area} 2.21429 {     #Area   }{    Seat  }DkEeGbhX   {     #Seat    }{ Border }     0.48905 0.23649 0.68000 0.84112   {  #Border}{   Population     }23630   {    #Population}{   City   }{    Url     }http://IRu4nA.com   {   #Url}{Mayor    } xPM1rs3bmb     { #Mayor  }{     Border}  1.11200 0.03659 0.30579 1.76667    {    #Border  }{  Border    }4.45714 0.10938 0.69231 1.12800{   #Border  }{    Name  }  YM6FynZ     {    #Name  }{    Population }4060 {  #Population     }{     #City }    {  #County     }{     #Territory     }{ #Country    }   {#Planet}
3
BQox9J50rd
3
Os946P3Vn5w
4
2
3
3.26829
11
WNSVW9BJ1D
12
1
4
fwImNbTudGPSH
3
2854
6
mlAMd6qkPfJ
7
1
2
gjy7QYK8a
6
GjlL1WiUP3
7
1
7
oqkjmqpdyfTAu
3
8211
2
tZjQgxYdcskGjDgyS
7
LMQMLujXls
4
0.05556
6
2.09783
1.09211
1.00000
4.00000
3
21293
8
1
2
20P8Bf0LOm
2
jHgXVtYhpHSWEQ
7
10
7
1
3
34306
2
MbAThYVjzma
5
0.13836
10
4
-36269
3
9368
2
KOexHv s
9
7
1
4
23442
1
4
-32226
6
nBHLbhSyXU7vNk5T
2
QaNf hBt87cjo
4
-20194
2
pCSIaV9
3
13478
1
2
tYGg8kTp2
9
5
0.62667
7.09091
1.19444
2.73077
5
0.51724
0.69930
4.54545
1.01449
2
jjcGPSgtDbF
7
1
3
19443
7
2
10
5
0.20946
0.48077
25.71429
0.15789
5
0.97368
0.05195
0.75862
0.89167
6
7it0JlhwTha
4
-23940
7
3
7
TJSDYiuRfEWQpCXz
1
1
10
6
akgvlZnAllt1uzxO
2
Y3dQqTR42hf
1
9
5
1.82353
5.33333
1.94118
8.42857
2
iDvtVS
1
9
2
0.38922
9
0.72353
10
5148
5
1.97872
14
1
2
{Planet}{     Name     } 8BkJZ {#Name   }  {   Mass    }     1.03279{    #Mass}     {    Period } 1.79070     {    #Period   }{   Gravity     }  0.63636{   #Gravity   }{Perihelion   }  0.48031 {#Perihelion  } { Aphelion  } 3.89474 {  #Aphelion     }  {   ERadius  }    0.34177     { #ERadius} {  Radius   }  0.55814 {     #Radius }  {    OrbitSpeed}0.96296{ #OrbitSpeed}{     Population}1294  {  #Population     }   {#Planet}
5
