2
{Planet}{    Name }     HS2Jmq{#Name   } {   Mass    }   24.00000  {    #Mass  } { Period  }     1.64286     {    #Period}   { Gravity  } 0.84259    {    #Gravity    }  {     Perihelion}    0.54082     {  #Perihelion}     {Aphelion  }    0.45802   {  #Aphelion   }  { ERadius }1.53488  {#ERadius}{   Radius    }     0.32258 {  #Radius  }     {     OrbitSpeed  }  0.24832    {    #OrbitSpeed  }{Population  }1277{ #Population   }     { Country     }   {   Population   }14437 {     #Population   }{   Border }   0.81959 0.65934 0.47853 2.02469    { #Border }{  Name   } AOPDNe   { #Name  }{     Language}bbdqkdvYMC    {    #Language  }{ Language     }  rfXVHtUpKI  {  #Language    }{  Capitol    }UXPqjK  {     #Capitol  }{ Territory  }{     Established }    -838  {    #Established    }{Border }1.51613 0.79798 0.40860 1.03158{#Border}{    Border     }    6.58333 0.32402 0.02083 5.11111 {#Border}{   Border }  1.77193 0.43396 0.75000 1.15909    { #Border  }{Name}   JKHfoZux {#Name   }{  Founder     }    64BEqtnpN8CzHSP  {#Founder }{   Population    }    26284   {     #Population }{     County    }   {   Name     }    KwvuD0  {    #Name  }{   Density}     0.17010     {#Density     }{ Area   }0.85437  {     #Area   }{     Seat   }    pjGIiS     {  #Seat  }{   Border    }0.45775 0.13158 2.53125 0.07602  {     #Border     }{ Border  }   3.93103 0.87500 2.70833 1.26087  {     #Border    }{  Border  }     0.14130 0.88718 2.21739 0.43046    {#Border   }{ Population}   9681  {#Population    }{City     }   {  Url }    http://1K4b4DPtjACkqs.com {   #Url }{  Mayor    }  ZNgfw172jOex    {    #Mayor    }{Border  }  0.59890 1.09942 0.08602 3.72414    {#Border  }{     Name    }  lAS5rrd  { #Name    }{ Population }     39996  {  #Population     }    {#City   }   { #County  } {    #Territory}{  #Country  }     {  Country   }{    Population    } 24660 {#Population   }{  Border  } 1.94681 1.02083 0.99020 0.22222  { #Border}{Border   }    1.26042 1.41026 0.15385 0.94048    {     #Border }{  Border}   0.62238 1.27551 0.43523 8.29167 {#Border    }{   Border    } 1.24038 1.29167 1.24771 5.66667   {    #Border   }{     Name     }    aIeyeYVcW  {#Name }{     Language}     ccwefq  {     #Language   }{     Capitol  }   lhEwTfoXF{    #Capitol}{ Territory  } {     Established }     -1370   {    #Established }{  Border   }   0.25253 0.46207 0.07759 2.65672  {     #Border }{     Border}   0.19697 0.98844 11.47059 4.04762    {#Border }{     Border}0.83974 1.32061 0.08197 2.50746  {     #Border }{     Name     } M0J8J  {  #Name}{   Founder  }     MM0DWmMvlV3dh6     {#Founder }{    Population} 13999   {   #Population     }{ County}   {    Name  } c57mK   {   #Name }{  Density     }  0.53039     {   #Density  }{    Area  }     0.65089{     #Area }{  Seat   }   RHlGjI     {#Seat  }{  Border }     1.04520 13.64286 0.77249 16.00000 {    #Border }{ Border     }  1.23377 0.84706 0.89552 0.77717     { #Border   }{     Population  }9981  {  #Population}{  City }  { Url }     http://nevCz0zXzP7h.com { #Url  }{  Mayor} mNcbNarsJmRW5J  {   #Mayor  }{    Border     }     0.89305 0.18382 2.20455 0.11111     {  #Border  }{   Border } 5.26316 1.06780 0.77041 1.66372     {#Border }{Border   }1.23894 0.82292 0.96000 1.08621    { #Border    }{  Name     }    YOzLXkG     {  #Name   }{   Population     }   23060{   #Population   }     {#City    } {    #County }{#Territory   }{#Country }    {#Planet}
4
1
7
0.55882
5
1.02190
6
1.78378
7
1.95098
2
4.42222
8
0.53425
4
1.32558
5
0.11111
10
25363
12
2
5
0.39634
0.71667
1.12583
0.27481
2
TSrnBO
4
snvHXZBFIXk
4
ZCQvfKXoHg
2
fiTULrUe
9
10
6561
1
2
2.47500
1
4
1.69444
6
0.65128
12
2
4
tjepZMInFVX
4
hGXBeByZrRSMXhA
3
28683
6
3oMgIoIZp9O
5
0.18898
5.29412
0.70395
0.14607
6
mHaAi56
6
kb4tCTxK
2
XZSyvro
9
12
2
5
10.00000
0.45989
2.92593
2.06494
5
0.44118
2.82500
0.03333
1.08065
4
HmrDwozwFSCeO
3
4964
4
owLkadQRkW
6
ZEDJGtoGa
2
RVArqwQuiF
3
33446
2
tZmEbKuDqOS
1
7
2
6
77R47dXf3
2
9CzZSl8T
3
13324
7
1
5
0.22222
7
jxqWWQKGNRLHUGxQ
6
0.94783
1.54455
8.59091
2.47826
5
1.03390
7
emMcfEqfDAoWPg
1
7
oJJHmdLTQAg
3
13465
5
0.61594
3
1088
6
20.11111
1.35659
0.47917
3.06667
2
LCWdJiqDvdPRIOT
10
4
-6763
6
fTZRRGVqOuHdVANn
2
hY4OWwePMegbg
5
0.68852
0.98824
9.00000
27.00000
9
1
1
4
THvRPmSGmcAG
7
1
1
6
Q7NpidFIIyI9r
4
3711
6
FK0WYFgd7DtnF
4
-36071
5
1.36207
1.58730
1.22973
5.47222
2
NylqVkFhpg
2
rzQvvG
1
9
3
22391
5
0.13793
16.25000
1.36190
1.58678
6
9WBZAcqEEiZ
2
DMtHvWgDMBY
6
HGfY2Ba
4
BIYbcDuCqauRr
6
dw3d1w8Ij4
4
uvBNfMAEGnZuUn
6
SX133UyETO9
1
3
14111
2
vAHutQslO
1
9
11
3X1ItmpsMBq
10
30811
4
0.13559
2
0.05699
14
2
{Planet}{  Name} 0hVjsI4YHx { #Name  }   {   Mass  } 1.53191 { #Mass    }     {     Period   }    0.70909    {    #Period  }  { Gravity  }    0.02685 {     #Gravity     }  { Perihelion    }   1.13333   {   #Perihelion    }     {Aphelion     }13.77778  {  #Aphelion  }   {  ERadius    }   9.07692   {  #ERadius  }     {     Radius}0.67347  {   #Radius     }{  OrbitSpeed}   2.47500   {#OrbitSpeed     }   {    Population }    155   {#Population }  {#Planet}
1
4
1
6
6.75000
5
2.23288
7
1.04730
9
1.02649
7
4.06897
14
1
1
1
1
2
{Planet}{   Name     }     OmFz72  {    #Name   }   {   Mass }     5.84615   {#Mass } { Period} 0.38922{ #Period     }  {    Gravity  }   3.57895 {   #Gravity}   {  Perihelion }  7.66667  {  #Perihelion    }  {   Aphelion}   0.40000    {   #Aphelion     }{     ERadius     }0.71574     {  #ERadius   }  {Radius } 2.44118   {#Radius   } { OrbitSpeed    } 0.64815    {     #OrbitSpeed     }  { Population }3336     {  #Population  } {     Country}  {     Population     } 23799   {#Population  }{Border     }    0.98837 0.39157 0.94915 1.64286   {  #Border    }{ Border  }  4.09091 0.69186 3.09302 0.47059    { #Border     }{Border  }5.00000 7.04545 0.16393 0.09548     {    #Border   }{ Name}  CocNOBgGG   {    #Name}{    Language }    FaXbDBwI {    #Language  }{  Language     }    GxRBSDoKV   { #Language}{   Capitol     }     HSNDo    {#Capitol}{ Territory }  {  Established }   709   {    #Established}{    Border    }  1.66667 1.00000 1.62903 2.18182  {     #Border  }{    Border     }    1.73214 0.82143 1.33588 5.24242 {  #Border    }{Name  } 857AYnGeEz {     #Name   }{     Founder     } 03rWiUWEsFCdLz{   #Founder  }{   Population}    37387  {  #Population   }{County} {     Name    }opwe9R    {   #Name  }{Density    }    1.95890   {   #Density }{    Area    }   0.08000 {   #Area     }{ Seat }  JSqIa  { #Seat  }{     Border }  0.92453 0.26042 1.57724 0.23529  {  #Border     }{     Border     }   0.88312 0.59155 0.31126 0.83065  {  #Border}{  Population     }  21982 {    #Population    }{  City}  {     Url }  http://NdI7oMwiN.com     {    #Url     }{  Mayor }    hFI6mSE2kX1q9E   { #Mayor}{   Border  } 0.21795 13.50000 0.38418 1.86869  {   #Border    }{Name }8ltiZp {     #Name  }{ Population  }  3563  {   #Population }  {     #City     }     {   #County  } {#Territory    }{   #Country   }  {#Planet}
2
{Planet}{    Name  }     Di2HqVfKLW     { #Name } {Mass}    3.05263    { #Mass     } {Period  }    0.61364   {    #Period }    {  Gravity  }   0.23333     {#Gravity  } { Perihelion    }   32.60000 {  #Perihelion     }    {Aphelion    }     2.15385  {  #Aphelion   }   {    ERadius}2.44828   {     #ERadius     }    { Radius  } 0.75287  {     #Radius  }  {   OrbitSpeed    } 0.77660{ #OrbitSpeed}     {Population }    620    {#Population    }     {     Country }     {    Population   } 31082  {#Population }{ Border    }  0.22857 0.86911 0.38931 0.70213   {#Border   }{     Border}    0.17318 2.28736 1.26230 11.00000     {   #Border }{     Name    }  MR042r   {    #Name  }{     Language     }   bseKpqE  {  #Language     }{ Capitol     }     fDCcTozdw     {    #Capitol  }{     Territory    }     {     Established    }    -42     {#Established  }{  Border}2.24675 0.30986 1.04795 0.95161 {   #Border   }{     Border     } 1.88750 0.90000 1.55556 1.31944    {  #Border}{     Name   }  BSAKxy3CUQ    {     #Name     }{     Founder     }  Ow57sjrsjl GCVq {    #Founder    }{  Population} 22609   { #Population     }{    County } {  Name  }     7arJKHE{    #Name    }{   Density}0.62069  {    #Density  }{Area}  1.02941{   #Area   }{  Seat  }    fNKflxH  {  #Seat}{    Border }    2.40278 1.31481 4.24138 1.97619  {#Border}{     Population  }38882     {#Population }{   City  } {     Url     }http://QoxZZeJK94ryU.com {     #Url     }{   Mayor  }zbNSq9Jz0a   {    #Mayor}{Border}    0.67033 1.64407 0.52273 0.68944{  #Border}{   Border }0.40000 1.61404 0.51795 0.07937    {   #Border }{ Border   } 2.62500 2.57534 0.01961 8.89474   {     #Border     }{   Name }NxREpKR     {  #Name   }{  Population     }    22313    {   #Population   }{  #City }     { #County  }{  #Territory    }{   #Country   }    {Country} {    Population   }     28017 {#Population     }{  Border    }     0.62722 1.26437 2.26562 0.72642    {     #Border}{     Border }     3.11667 3.09677 1.18667 0.65487   {     #Border}{   Name}  mqz7l0uq{   #Name    }{  Language    }   FpJxgBbMQ    {    #Language  }{ Language     }  pzRAwzK   {     #Language}{Language   }     qiSvMeAW {     #Language}{    Capitol    } lXsuomz  {   #Capitol   }{   Territory } { Established  }  -1964{    #Established   }{Border } 0.16279 0.93902 2.56000 0.74332  {     #Border   }{    Border}  5.65217 0.23649 0.09444 0.34254    {  #Border }{     Border     }   1.60870 5.52381 3.76744 1.03150     {     #Border}{     Border    }    0.69697 1.44248 0.38974 0.82051  {     #Border     }{   Name     }    N2WmMc     { #Name    }{  Founder }   SUpMSSNZK27fdEm    {#Founder   }{    Population     }   15126 {   #Population     }{  County}     {    Name }  hWjDtN3 {  #Name    }{    Density   }  0.77778{   #Density    }{  Area  }    0.24352   { #Area }{   Seat   }     mQkuFsHzf  {  #Seat     }{ Border     }  1.44048 0.60526 0.36571 0.01408     {    #Border }{     Population   }    4004{  #Population}{   City   }   {Url   }  http://VmateDXJQOtJ5x.com {     #Url    }{   Mayor    }    1m9aRGoUcvrRVT0wz    {    #Mayor}{   Border     }  2.79167 1.38462 5.20000 0.41447     {   #Border    }{     Border   }0.27451 0.05357 0.37714 6.61905{     #Border    }{   Border     }    0.52703 0.17021 0.44103 0.16292     { #Border}{   Name     }   DlSdP7    {  #Name    }{     Population }   3848 {     #Population    }   {    #City }    {    #County    }    { #Territory  }{     #Country    }   {#Planet}
3
FhMrnrogG6
2
{Planet}{     Name  }fQtyvjsQb    {    #Name}   {     Mass}0.85475  { #Mass  }   {   Period   }8.31818 {  #Period   }     {     Gravity     }     33.80000   {    #Gravity }     {  Perihelion}   1.03763 {     #Perihelion    }   {  Aphelion    }0.85427  {    #Aphelion } {     ERadius  }  0.50000  {   #ERadius}  { Radius     }  1.21348 {    #Radius    }     { OrbitSpeed   } 0.53012     {     #OrbitSpeed    } {    Population    }    796   {#Population    }{   Country }     { Population   }  30787{    #Population }{     Border }   0.34872 9.50000 0.90968 0.37179    { #Border    }{Border  }   0.47826 1.53125 4.85000 2.56000 {#Border  }{   Name  } SP9bljM8{    #Name     }{    Language} ccuqOrz{ #Language  }{ Capitol     }   fYxFD     {  #Capitol }{  Territory }{ Established  } -1076  { #Established }{Border }  1.96429 0.42500 7.33333 0.67500  {   #Border }{Border }   2.67347 1.01170 5.61290 0.88571   {#Border    }{  Name} oeeAQjKX {#Name     }{Founder } qzg4hfwPQG{    #Founder    }{ Population    }   21102     {     #Population   }{     County    }     {   Name     } ypJRd2b {     #Name   }{   Density }0.32292   { #Density}{   Area} 0.50920     {   #Area }{     Seat  }     pdRGB    {   #Seat   }{ Border } 5.73333 0.21978 0.44800 6.00000 { #Border    }{Population} 15464  { #Population   }{City}   {     Url  }  http://eThcpCltU.com {     #Url    }{    Mayor  }    wB4iiGf2u6QSA H6ee  { #Mayor     }{ Border   }    2.17143 1.32168 0.43085 6.41667{     #Border   }{  Border}  1.73684 1.38710 0.01429 5.82759   {     #Border }{    Border   }   2.16176 2.58621 2.83673 0.32335{   #Border   }{     Name     }   Ht0uLJxoOI     {    #Name }{     Population   }  2998 {#Population   }    {  #City   }  {#County}     { #Territory }{#Country}     {#Planet}
3
79c9dizZb7L
1
2
{Planet}{     Name  } KkzyAVzi  {   #Name  }   {    Mass }     4.28571{     #Mass     }{   Period}    0.28571   {    #Period   }     {  Gravity}0.91463{#Gravity   }    {Perihelion    }   0.12994     {     #Perihelion     }     {   Aphelion}0.16766  {   #Aphelion     } {    ERadius} 58.00000 {    #ERadius    }    {     Radius     }    0.22078 {  #Radius     }{    OrbitSpeed }1.16807  {   #OrbitSpeed}  {     Population }   1917   {   #Population  }   {#Planet}
2
{Planet}{Name} WcDbXb7l {   #Name }{     Mass }0.39456  {    #Mass    }   { Period  }     1.62245 { #Period }    {    Gravity  } 3.37500  {   #Gravity    }    {   Perihelion    }   0.40288{   #Perihelion    }  {    Aphelion    }  0.29730 {  #Aphelion     }     { ERadius} 0.71233   {  #ERadius  } { Radius  }   0.56774    {    #Radius   }   {    OrbitSpeed}2.51163     {     #OrbitSpeed}{ Population    }1088  {    #Population   }   {    Country}{     Population  }1685   {     #Population   }{Border } 1.20213 0.12097 0.21379 1.95652     {    #Border    }{    Name } 7dlahZB   { #Name     }{Language   }     SsqytSgE{ #Language   }{Capitol}   aqyGphwG   {     #Capitol     }{   Territory   }     {  Established   }-1915   { #Established     }{Border }     0.38182 0.55789 0.03361 0.99398    {  #Border  }{   Border  }    0.27273 0.48649 1.00000 1.02326   {  #Border    }{     Border     }   1.65179 0.33529 0.12000 0.15544 {#Border    }{ Border     }  0.85057 1.12000 1.01143 1.57143   {   #Border}{     Name}   b2Bm3   {   #Name  }{     Founder }   fluVQK08xmrHJk { #Founder   }{    Population}9599  {     #Population    }{ County } {     Name }  JSpTUcmeuy {#Name     }{    Density }   0.27500    {   #Density   }{   Area   }2.34483  {  #Area    }{    Seat    }   QFOSbQq     { #Seat  }{Border  }     3.45283 0.55191 0.92920 0.27451{  #Border   }{     Border   }    0.71676 1.06400 0.46486 2.56757    {    #Border   }{ Population     } 6332{     #Population   }{City     } {    Url  }     http://7pIw2YWZP8Zw.com   {#Url   }{  Mayor }KYWtQtNYIo5T9e    { #Mayor  }{Border   }1.16667 0.85496 0.58716 0.59420  {   #Border    }{     Border    }    1.98246 2.34426 0.07614 0.20408  {     #Border    }{   Border    } 0.99482 0.60131 1.10909 0.51095   {    #Border   }{Name}     qbypHYq { #Name   }{  Population     }     10011 {   #Population}{ #City    }    {  #County }    { #Territory    }{#Country   }    {#Planet}
3
cvTm530lJp
1
5
