2
{Planet}{ Name     }     MRgRuL8   {   #Name     }   {     Mass  }     0.73214 {#Mass    }    { Period} 0.79558    { #Period}     {  Gravity } 0.69886     {   #Gravity     }  {Perihelion  }  1.26515 {     #Perihelion} {  Aphelion     }6.07692     {  #Aphelion    }   {ERadius }     5.68750{     #ERadius   }   {Radius}  0.85057    {#Radius  }{  OrbitSpeed }   0.61165   {     #OrbitSpeed  }    {  Population}   1082{#Population    }   {  Country     }    {  Population  } 15947  {     #Population   }{  Border     }   0.59184 0.23077 1.18349 3.90909{ #Border  }{     Border}     4.77778 1.36508 0.36585 0.10494    {  #Border  }{    Border   }2.46429 0.79570 17.11111 2.40260 { #Border }{    Border }  1.54348 6.44444 0.24862 2.22078  {     #Border}{     Name    }     gRrDYOik     { #Name }{ Language}   LuUTwEsPPP {     #Language }{  Language  }OnMUo{   #Language   }{Language     }mdoUy     {  #Language}{   Capitol } FYVKNKk   {#Capitol     }{  Territory     } {    Established }  1861     {    #Established}{    Border    }   9.23529 7.08333 1.05978 3.64151   {   #Border  }{  Border   }   0.97561 1.18000 1.62069 0.87273  {    #Border }{   Border  }    0.64516 0.48187 0.33508 4.71429   {#Border }{    Border}   0.42708 0.02591 2.07527 1.81250   { #Border }{Name  } mrPIaPUS     {  #Name   }{     Founder  }     aj5n6aLGmqduUD2     {  #Founder   }{  Population  }  30819   { #Population    }{ County     } {    Name     }    5dgb4tcpA9  {    #Name    }{  Density     }0.37968     {     #Density}{ Area     }  0.23529 {#Area  }{     Seat}  gSiBi {  #Seat }{Border   }    2.03371 0.80645 1.07407 1.69620     {   #Border }{ Population    }  37591     {    #Population     }{  City   }{    Url  } http://oa8cnDEPk.com     { #Url  }{ Mayor   }     qJ1kRck6IX Ph7uDD    {  #Mayor  }{  Border    }   1.63889 0.95370 1.11765 1.24812{  #Border    }{ Border  }    1.36264 2.18182 1.43421 1.16667  {  #Border   }{Border}    6.21429 1.30000 1.87500 6.57143   {     #Border     }{   Name}    CfqqXdUsnZ {     #Name}{    Population  }     25115    {   #Population} {    #City   }{  #County } {#Territory    }{ #Country }   {#Planet}
3
97F3lGWZkh8c
1
3
ktpAFd3LxCHn
2
{Planet}{  Name    }     AZMPB7{#Name}    { Mass }1.21622   {  #Mass     }     {     Period  }   1.18571     {     #Period    }   {Gravity   }   3.67500   {  #Gravity     } { Perihelion  }  1.78082  {   #Perihelion    }{ Aphelion    }     0.15827 {#Aphelion     }    { ERadius  } 3.38776     {  #ERadius }     {   Radius   } 16.40000{#Radius     }   {    OrbitSpeed } 0.41860 { #OrbitSpeed}    {   Population     }     1723{ #Population    }     { Country     }    {   Population  }     24339    { #Population   }{   Border     } 1.98876 1.63866 8.40000 1.97727     {#Border}{     Border    }   2.74627 0.29885 2.88136 1.49524     {   #Border   }{     Name}  seNroU0Clo     {   #Name }{  Language}oRzKRobS    {    #Language   }{     Language }     qabpOUotM { #Language }{    Language     }  JVijpRt     {     #Language    }{     Capitol}   OZEVpStpK {  #Capitol}{Territory  }    {Established     } -331   { #Established    }{Border  }  1.16393 2.05000 1.44286 1.87273{#Border}{    Border}0.72131 1.38686 0.47753 0.54430   {   #Border     }{   Border     }  6.04000 2.05063 0.03371 0.61170     {   #Border}{    Name  }uXvzhPYZ    {  #Name   }{   Founder  } sSJPUWMdc22Q5    {   #Founder  }{  Population   }  3686  {#Population     }{     County   }  {   Name  }SCUsgy     {#Name     }{ Density   }    0.35385{  #Density    }{    Area     }0.98438 {     #Area  }{   Seat  }  zSmIQNu    {     #Seat  }{Border   }  5.93333 0.38922 2.88889 1.43023{     #Border    }{ Border     }     1.90789 0.64341 0.16393 0.50000 {    #Border     }{    Border}3.88889 0.22460 0.28662 1.53535 {  #Border  }{     Population     }   33434     {  #Population     }{ City   } { Url    } http://EUgfMdL6cDtQL5l.com    {   #Url }{Mayor    }  5b03zb78OJu  {#Mayor }{ Border     } 0.24352 2.44000 1.39655 2.15730   {     #Border  }{Name}aCxoCkA  {     #Name }{     Population     }  31075  {   #Population  }{   #City     }  { #County    }{    #Territory }{#Country}{   Country     }{     Population  }   34701   {     #Population     }{Border }   1.07317 0.08442 0.37415 1.46729 {   #Border   }{     Border }0.47368 1.08228 1.15972 3.35714     {#Border  }{Border  }0.13208 1.11940 0.34524 0.89933    { #Border     }{     Name}lifFZeMRG   {     #Name}{Language   } rTZZJni{ #Language  }{    Capitol   } RIDID  { #Capitol   }{ Territory }    {    Established    }     -353     {#Established   }{     Border  }    0.23034 2.84000 1.36937 0.12183   {  #Border    }{Border    }0.15517 1.00000 0.38922 1.00000{  #Border   }{  Name } 4uoVw2XM{ #Name}{    Founder }     IZubn2QluXei3{    #Founder     }{ Population }     26204 {   #Population }{    County   }    {  Name    }MrfO9px71A    {   #Name   }{     Density  }     0.84722     {   #Density  }{  Area  }   0.01875    {   #Area }{Seat  }    joFmSd   { #Seat    }{    Border    }    0.99500 0.82524 1.30508 2.46667  { #Border  }{   Border  }     0.06599 1.38739 0.03906 1.10227  {     #Border }{ Population   }     21339  {  #Population }{  City     }     {     Url    }    http://74RHKc.com     {   #Url  }{  Mayor     }    H xeQHjEZla{   #Mayor }{Border     }   2.71739 0.13675 0.28188 12.28571   {    #Border}{   Border    }    2.00000 0.17442 0.08000 6.68182    {    #Border }{     Border  } 7.00000 1.85567 1.64583 0.51456     { #Border}{     Name }WQ0RSxyZD{     #Name }{Population  } 37011     { #Population    }  {   #City  }   {   #County    }{ #Territory  }{   #Country     }{#Planet}
3
NIMxDMNimKH
2
{Planet}{   Name }   6gOI6nu4G9    {    #Name  }   {     Mass  }   0.64596{     #Mass   }     { Period     }     1.25806    {    #Period   } {     Gravity   } 0.25389     {     #Gravity    }   {Perihelion   }0.03448    {  #Perihelion } {  Aphelion    }   2.16854  { #Aphelion   }{ERadius   }     1.68354   {#ERadius    }   {Radius    }   1.41818    {    #Radius   } {    OrbitSpeed    } 0.49724   {   #OrbitSpeed   }    {Population    }1645 { #Population}     {  Country   }  { Population     }37028  {     #Population }{   Border  } 0.43689 3.21818 0.66154 1.63514  {    #Border  }{ Border    }   0.54348 0.79570 1.94048 0.23171    {     #Border     }{   Border     }   21.60000 1.17722 0.42500 1.66364 {#Border}{Name   } cTQJrKEYJd{     #Name    }{   Language   }    bsmZL{     #Language     }{  Language  } ezyXGOYX    {    #Language }{    Language } hFmdlMDCp   { #Language}{Capitol    }   BHfiYc   {  #Capitol     }{   Territory   }{Established }  -539   {#Established    }{   Border   }  1.02069 0.77857 0.30612 1.70690{   #Border    }{ Border}     0.08955 13.60000 0.15591 0.42424   {    #Border     }{     Border    }    1.22388 4.23256 0.04605 0.70435{ #Border}{    Name }66bJc   {  #Name  }{     Founder  }    uYDVPUFotq08i{ #Founder }{  Population}1413  {     #Population    }{County }    { Name     } RZd7Wg   {     #Name  }{     Density     }  6.12500 {#Density     }{  Area}     2.60606  { #Area }{Seat    }   CFSWfCpTzA{    #Seat }{    Border     } 0.21186 1.21552 0.34234 0.36957     {     #Border  }{ Border  }     0.40952 0.43878 1.00000 1.22727     {   #Border    }{    Population}    27846{   #Population }{City   }{  Url     } http://FiTDdmuYT7ALcq.com{     #Url}{     Mayor   }  85hv5Yd3YfKXJarP   {    #Mayor  }{    Border }1.70085 1.52830 0.88421 0.73485  {     #Border   }{  Name    }    4fMRW9xci4{  #Name   }{ Population     }35659    {    #Population    }     {     #City     }   {    #County}{   #Territory     }{#Country     }    {#Planet}
2
{Planet}{ Name  } KVHlg  { #Name    }     { Mass    } 0.73427   {    #Mass  }    {     Period   }    0.64242  {    #Period     }     {   Gravity  }    0.16279{   #Gravity   }  {     Perihelion  }1.21538 {     #Perihelion     }     { Aphelion  }   1.03378     {   #Aphelion    }     {    ERadius  }    0.78169     { #ERadius } {  Radius    }     1.87500     {   #Radius   } {OrbitSpeed     }    1.33108     {  #OrbitSpeed    }{Population}290  {  #Population   }  {Country} {     Population     }    39091    {#Population   }{     Border    }1.38710 2.02532 2.88571 1.36066  {#Border}{   Border    }   0.84831 0.23404 0.88889 0.83333     {     #Border }{Border   }  1.38519 4.26316 0.62222 0.31111  {     #Border }{ Name     }     HIkTyzE   {     #Name}{Language    }wcgzNn     {#Language    }{Language   }    BnMbT{   #Language    }{ Language  } WxXkBRCQH{ #Language    }{    Capitol     }     BkjHA {     #Capitol    }{    Territory } {    Established }-1236    { #Established    }{   Border }5.90000 0.49485 0.83500 123.00000 {#Border    }{ Border     }  0.80165 0.62088 0.50450 0.32143  {   #Border   }{    Name}    kFap3j  {   #Name     }{    Founder }     e3sOgs1KaXeMHj {#Founder    }{  Population}   6228 {   #Population   }{    County   }   {     Name     } HXJDHFvGAu{ #Name }{  Density} 1.82143    {   #Density }{   Area    } 0.16564   { #Area }{  Seat   }   QyHIkAUJ{   #Seat}{   Border } 1.08696 9.92857 2.11667 0.24044  {    #Border}{    Population}   35157{  #Population }{City }     {Url   }  http://EsmXLb14lq52.com     { #Url}{Mayor }     NBHtY2vuzZhqxneD     {  #Mayor  }{     Border }  0.83019 0.63366 1.51587 0.88950     {  #Border    }{     Border   }     1.64407 1.75000 0.92029 1.06863 {#Border}{ Name    }5xRKjpdT8   {#Name}{  Population   }  12349     {    #Population}    {     #City}     {#County     }    {  #Territory     }{  #Country }  {#Planet}
1
3
i7U1Bi25uP
1
1
5
