3
avanhcpOjC
4
1
3
1.85714
9
46.75000
10
36725
3
0.75484
4
0.69492
11
5dRtG7Pzhi
1
3
0.63758
11
BAY4tXPEScp
10
32745
14
4
1
10
13741
5
5.22222
7
13.50000
8
0.35922
1
12
1
5
0.92308
1.16084
1.37113
0.27517
6
k5bovha
1
4
tkuxojhZFY
6
Bw2HfuuG
1
9
1
14
3
uLE6Uq9DEVwA
3
nNaZ6PEcqx
2
{Planet}{     Name } PBSTIKWk     {   #Name     } {Mass     }  17.50000  {  #Mass}    { Period   }   0.44670{#Period}  {   Gravity     }    4.15909{#Gravity   } { Perihelion  }  2.02041   { #Perihelion  }   {   Aphelion}    0.41525    { #Aphelion}     { ERadius  }  1.52632     {#ERadius     } {   Radius}     0.86364    { #Radius} {  OrbitSpeed   } 0.23699 {#OrbitSpeed   } {Population}     1326     {#Population}  { Country}{  Population }    37848   {#Population   }{     Border   }  0.18447 2.25000 0.65323 0.29114 {#Border }{ Border    }2.38961 1.32787 0.48387 1.00000  {     #Border }{ Border    } 0.68103 0.25926 1.71875 1.71429     {    #Border}{    Name}    2IRJ7O6    {   #Name}{    Language     } lKNdDqV { #Language     }{ Capitol    }  GnOwACTzxg{   #Capitol     }{Territory  }  {    Established   } 621   { #Established    }{   Border     } 1.16667 8.26087 0.23656 1.52475 { #Border  }{    Border}   3.69231 0.95349 0.51852 1.83505   {  #Border     }{    Border}     1.24138 1.05797 1.54839 7.96000 {  #Border     }{  Border    }2.71642 0.54787 0.48333 0.01370 { #Border    }{    Name  } OflldjfrFv     {   #Name}{    Founder}  ed8cehyV3xj  {#Founder}{     Population    } 11214{  #Population    }{   County   }     {  Name   }818PCm4za {    #Name }{  Density }     0.84456  {   #Density     }{Area}1.61207     {   #Area  }{ Seat   }FRjYqnp    { #Seat}{  Border  }    5.88000 1.31250 6.42857 1.37302  {  #Border     }{ Population    }  34152 {#Population}{    City  }  {  Url}    http://AiFibIO0tCb31N8.com  {#Url    }{     Mayor   }    xZoP54YdBq {    #Mayor     }{  Border  }  0.34946 2.14634 0.79825 0.26087     { #Border     }{     Border   }     0.19853 9.92308 0.03659 0.32022{   #Border  }{    Name   }bbTjE{   #Name     }{  Population}14390 {    #Population    }{     #City     }{ #County   }     {   #Territory   }{  #Country }     { Country     } {     Population   }37705 {    #Population }{  Border  } 1.03974 1.69767 0.92655 0.59406     {     #Border}{  Border     }  1.47541 1.37778 4.91667 0.57522 {   #Border   }{Border     } 0.05128 0.35185 2.50000 0.46524  {#Border}{     Name}fJ7Fe   {  #Name     }{ Language    }    ESQOeZX {   #Language }{    Capitol   }IpAWr    { #Capitol   }{Territory     }{ Established }1585     {  #Established  }{ Border}    3.57895 1.14583 0.42342 1.09701{   #Border   }{     Border    }4.35484 3.25806 0.02500 0.93671     {     #Border}{     Border   }1.02041 1.31746 0.49242 0.67647 {#Border     }{   Name  }  zLXJPtE51O  {#Name }{  Founder }   wCmWdExzdJ    { #Founder     }{     Population     }    10480     {    #Population }{County   }{  Name    }TODB17IGu   {   #Name}{    Density  }   0.49490 { #Density }{Area    }  1.74419   {    #Area   }{    Seat    }     OooMOYLU  {     #Seat    }{ Border}0.03106 3.20000 0.08163 0.35338   {     #Border  }{     Population    } 18064{ #Population}{ City   }{Url  }    http://WZftJfB9.com    {#Url   }{Mayor  } b A4rxWXUxgSpV1jO2K{     #Mayor  }{ Border  }  0.85641 0.81395 0.37696 0.84672    {   #Border     }{Border    }     1.47475 0.93902 1.07263 1.76190     {#Border  }{     Border  }     2.81356 0.31373 0.07937 0.38000  { #Border   }{ Name}rGGmoNI0v   {   #Name   }{  Population  } 6928    {    #Population}   {     #City    }    {     #County     }{     #Territory   }{ #Country}  {#Planet}
2
{Planet}{Name     }    yfTzMeXGBq   { #Name  } { Mass}     10.42857     { #Mass   }  { Period    }  0.10000   {  #Period    }{ Gravity     }0.14865    {#Gravity   }{     Perihelion} 5.25000    {    #Perihelion   }   {  Aphelion     } 6.48148     {   #Aphelion   }  {  ERadius     }1.00000  {  #ERadius }     {   Radius    }0.88112{   #Radius     }{ OrbitSpeed  }   1.50000{   #OrbitSpeed   }     { Population  } 1440   {  #Population    }  {#Planet}
1
2
{Planet}{    Name   }    oM44m1 {     #Name     }   {   Mass}     0.82320     {    #Mass} {  Period  } 0.11111     { #Period    }    { Gravity}1.10791{  #Gravity} {    Perihelion }  1.40833 { #Perihelion     }   {  Aphelion}  1.55652   {    #Aphelion }{     ERadius     }0.34862{#ERadius     }    { Radius }    0.57500    { #Radius    }     {OrbitSpeed }   0.90860{#OrbitSpeed }    { Population     }1206   { #Population     }    {Country    }{ Population   } 22390  { #Population    }{   Border  }   0.58904 0.82022 0.58081 1.00000  {#Border   }{     Border} 1.71845 1.13295 1.45545 0.45283   {   #Border}{   Name }   IzZwrW{#Name }{ Language     }NBrjw     {    #Language  }{ Capitol    } tjHRFElcfh     {   #Capitol    }{Territory    }   {Established  }1620     {     #Established }{     Border     }  0.73196 1.91228 3.64286 0.15789     {#Border    }{    Border     } 1.60909 1.58140 0.47668 2.12281   {    #Border}{    Border   } 4.26316 1.91429 4.03846 0.40881    {   #Border     }{    Border     }  0.97000 1.16993 1.90805 2.64179    {  #Border    }{ Name     }     AfOEsl     {    #Name  }{  Founder     }   Pw1KVVovRXj4h     {     #Founder   }{ Population} 24534  {     #Population  }{  County  }  {    Name  }    6jth6     {    #Name   }{   Density    } 0.17742 {     #Density   }{  Area   }   0.31724    {     #Area}{  Seat  }  RAkvYArv { #Seat  }{    Border   }     3.89744 6.09091 1.00000 0.40606   {     #Border }{  Border  }   0.73656 1.11594 0.39394 7.25000   {     #Border  }{ Population    }24536{     #Population    }{City   }    {Url   }     http://BXNTTL.com    { #Url}{ Mayor   }   MHWorTYRhx7  {    #Mayor }{     Border   }  0.25333 0.14894 0.75897 0.80952  {  #Border  }{  Border  }   1.83673 4.87500 0.44304 6.50000 {#Border}{Name }c5Xu5g7pG     {#Name     }{ Population   }   25856   {#Population  }  { #City  }  {   #County}  {  #Territory}{  #Country   }    {  Country } {Population    }31473   { #Population     }{Border    }     0.75362 1.44565 1.30769 0.43243   {   #Border }{     Name   }    qgK9grTjr   {     #Name   }{  Language   }HJtEabJH   {  #Language  }{    Language  }    nBicic   {  #Language }{     Language     }  Ebwyay{    #Language   }{Capitol} LWKGXYL  {  #Capitol  }{     Territory    }  {    Established    }    -1516{  #Established   }{ Border     }2.08046 0.05357 3.45833 0.62755     {#Border    }{Border     }   1.32979 1.23611 1.28000 1.44737  { #Border}{    Border}  0.38994 1.82857 0.93333 1.55556  {#Border     }{     Border  }   0.42708 1.03727 0.99497 2.58904  {    #Border   }{    Name     }  TL2modYG  {  #Name    }{Founder     }imWjUsAO 7   {    #Founder  }{    Population     }    1428   { #Population}{   County  }{ Name    }     4imWIg{   #Name  }{     Density     } 0.79874   {     #Density    }{     Area}   1.32584     {     #Area }{   Seat   }    KXmnwbuk  {   #Seat }{ Border     }0.16763 0.40526 3.34146 1.15094 {    #Border  }{ Border   } 3.06154 0.65934 0.35503 2.93443    {     #Border }{Border   }    2.28571 0.81757 4.48148 5.26667 {     #Border     }{     Population   }   6958    { #Population    }{    City     }     {    Url  }     http://fsVjwvF5l.com  { #Url     }{  Mayor  }     9WbktYgpKlMhq0h8g     { #Mayor  }{     Border     }    1.84058 0.65517 0.63415 7.52632 { #Border}{    Border} 0.56923 0.21608 0.25263 0.16580    {  #Border }{ Name   }     QtsPw   {     #Name}{     Population  }    18775{     #Population  }   {     #City }{#County     } {   #Territory   }{#Country   }    {#Planet}
1
5
