3
slO73YGQwt
4
1
6
0.81319
9
0.14444
8
2.19444
10
36677
3
0.16667
6
0.18182
2
0.60209
11
0xnwJr
9
6.46154
10
10296
2
1.17273
12
1
6
bknUNtFovb
4
xprDXSNfWbJZw
5
3.98000
2.63077
0.79429
0.99320
3
7117
5
0.34545
1.29091
0.24324
0.84536
7
1
4
28153
1
2
NDlo4p
6
9GIGGWu7
6
UMYBca9DyLzV
9
2
JXPTWk
6
5lNd4GQLd
9
14
2
{Planet}{    Name     }    jYJhPD8op{    #Name } { Mass}   0.63725     {  #Mass } {     Period    }0.27692 { #Period }     {     Gravity     }     3.50909    { #Gravity} {   Perihelion    }    0.20833 {  #Perihelion }    {   Aphelion    } 7.09091    { #Aphelion    } { ERadius   }0.22535   {#ERadius    }   {  Radius  }     4.48718   { #Radius}    {  OrbitSpeed   } 0.71515  {     #OrbitSpeed}    {Population  }     2506   {  #Population  }{#Planet}
1
2
{Planet}{  Name  }zHDiMm{   #Name }{   Mass     }     1.48421{    #Mass  } {   Period  }    11.38462 {    #Period}   {Gravity     }   0.25600    {    #Gravity  }    { Perihelion   }  0.97143   { #Perihelion  }   {  Aphelion  }    0.15934    { #Aphelion  }{   ERadius   } 0.64130 {   #ERadius   }    {Radius    } 1.00000  {   #Radius}     {     OrbitSpeed }1.03947    { #OrbitSpeed  }  {   Population}   2857  {   #Population } {#Planet}
3
y9fCyTDylWvt
2
{Planet}{   Name     }     99YyKH{    #Name   }{   Mass   }    1.10526    {    #Mass   } {Period } 6.72222{   #Period  } {  Gravity}     2.00000     { #Gravity   }{ Perihelion   }0.56129{ #Perihelion}   {     Aphelion   }    0.53804     {     #Aphelion }{   ERadius    }    0.59585{ #ERadius}  {  Radius}  0.09045    {  #Radius  }  {  OrbitSpeed   }   0.54762  {  #OrbitSpeed  } {  Population     }  3409     { #Population   }   {     Country     } {   Population}   10040{  #Population  }{    Border    }   0.54945 0.34810 1.09929 1.85417    {#Border}{Border   }   0.59854 1.04425 0.16244 0.82178  {#Border }{Name} 7AQhLzT{   #Name    }{Language    } vJWWLphff   { #Language    }{    Language } lnThvCetbM     { #Language     }{     Capitol     }    APKISErn{    #Capitol}{  Territory   }  {Established }    -1706    {   #Established     }{  Border    }   3.33333 0.61290 2.69841 1.15789     {     #Border     }{ Border}1.55000 2.65385 0.16071 0.77778    {     #Border}{ Name   }HV6RMH8{#Name   }{ Founder } hXbFzq6Oa0S  {     #Founder    }{Population  }   9738  { #Population }{   County  }{     Name }  Dh4wnIh4I     {   #Name }{   Density     }  105.00000     { #Density}{   Area}   2.77500  {    #Area     }{    Seat   }JBeKjuc    {    #Seat }{   Border  }     1.16667 2.01163 0.82443 0.97436     {    #Border}{  Border } 1.02051 0.05634 0.43750 1.12000    {#Border}{ Border  }0.32353 1.29412 1.39850 1.15132  {    #Border    }{   Population     }    38729{ #Population  }{     City     }  {  Url     }     http://CUAkpt.com  { #Url }{    Mayor  }     ag7l28aKO3s5OWbI {    #Mayor  }{Border }   0.01111 1.28289 1.00000 0.92903   { #Border    }{    Border     } 2.14634 0.76974 1.30534 0.39474  {     #Border  }{    Border     } 11.40000 1.04651 0.87222 0.22500     {     #Border     }{  Name }  5xOcP3d    {    #Name    }{    Population     }   174 {    #Population    }     {    #City }     {   #County   } {     #Territory   }{ #Country     }   {#Planet}
3
v9d1yw0tyMy
1
4
4
11
LFmXUt
4
1.81522
3
0.83417
12
1
6
U05Small5h8B
2
XBFnvSmY
4
cYNyXukkNUaR
4
hNBEnBZTPCOPJ
2
GMwBoSKLfZ
3
27947
9
8
2.30508
9
1.18987
6
1.04891
12
1
2
GeGghp
3
23310
1
7
1
4
2913
6
ph8K1CELFG6LhWP1
7
1
7
udXJQLJrDPJ
1
4
0.00602
10
3
24466
2
M6Tl5o
1
1
7
1
4
26.25000
8
1
5
0.45455
2.42373
0.64655
3.77551
2
JtWOK17lZYZj6qF
7
2
JIyAVvmUA
5
1.79167
5
0.34722
3
8045
6
0.08021
2.47887
14.45455
0.57609
10
1
9
6
21ORqqh1
6
6FoxqYca8AH
1
1
2
bWKkccCkQJ
2
kPoXXFmUG
5
0.94149
0.68485
1.35849
0.87692
9
7
0.67708
10
26580
14
1
2
{Planet}{  Name  }6egeNepd0  {   #Name  }     {Mass    }   0.02367     {  #Mass    }  {   Period     }    7.45455 {#Period}{   Gravity   }    1.73267 {   #Gravity} {   Perihelion }   1.93548 {    #Perihelion   }    {  Aphelion     }   1.59459     {   #Aphelion     }    { ERadius   }   0.86667  {  #ERadius  }     {Radius    }  46.75000  {     #Radius  }     {OrbitSpeed   }  0.46701  {    #OrbitSpeed    }  {Population }    197     {  #Population}{#Planet}
4
4
10
9927
6
8.33333
1
12
1
1
6
9xcWInDEJZ
7
4
1
1
6
CEh9P2YFU
7
1
7
XoFwykhWtWErFA
2
jZyvJExluCEuFXObl
6
0.45763
2.59677
1.00000
2.10256
5
0.54211
7
mlCUfqqGHgEEoZ
1
10
2
45X D8ourF
6
vJEY7hHab
6
F0lWuJXl3BbsKH
5
0.71751
36.25000
0.67901
0.90355
6
3lboUTfB
9
7
2
4
13075
2
sHGOC1sJXmeET
5
0.19565
0.55085
0.87333
0.28655
4
-4571
1
2
Dbikzvd
3
38763
3
39496
2
BXuIuKy L
1
6
1corSd63q9
9
4
PROUlZSdIrL
7
3
1
6
inFLWma9l42d
6
oh1lSnhAH
4
16247
1
1
1
6
8bHeEEzE
9
7
2
4
11534
3
21831
6
0yx5KclZocXcOVkt
2
CsWJwfB2YDgRPa
3
26590
5
4.20690
1.02273
1.01282
0.81752
4
-37474
9
7
1
3
1505
5
3.35714
0.64921
0.90000
2.43836
4
26303
1
1
6
PoSqeOJs57Hw4DET
4
27167
2
TBKwu8
3
9224
9
4
zyblHhCZKI
1
3
27917
1
1
4
eeAuYYBvIEKMIi
3
7504
3
11841
4
pyuoayigTB
1
3
25955
5
0.47059
11.00000
1.16327
0.79310
3
34020
6
H23kpgeLIpe
1
9
4
1.75309
11
K6ME7l
9
0.94565
6
3.21429
8
0.60432
2
45.50000
3
0.91935
8
0.78981
2
1.22581
2
0.91892
2
0.92000
14
2
{Planet}{Name  }    RXCdxZ{    #Name    }  {     Mass }0.94382    {     #Mass  }   {Period     } 1.27152 {     #Period   } {    Gravity     }   3.60417   {    #Gravity  }     { Perihelion } 1.80000     {#Perihelion  }{   Aphelion}     0.54887     {   #Aphelion  }{ERadius     } 0.98864    {#ERadius }    { Radius     }2.50725     {#Radius    }  {     OrbitSpeed  }    1.20000  {#OrbitSpeed}  { Population} 761  {     #Population  } {     Country}     {Population     }   39490    {    #Population    }{  Border  } 0.32653 3.00000 0.56494 3.47727  {#Border  }{    Border}  0.73684 1.36364 4.38462 0.27273     {   #Border }{ Border  }   4.15385 2.28378 0.23780 0.41040{   #Border   }{Name} FgomnI81  {#Name   }{    Language}KgmLIb {  #Language  }{ Capitol     } hfhCUBnTPe    {   #Capitol }{     Territory  }     {    Established  }     -713  {   #Established }{  Border  } 1.48980 0.24000 0.66667 0.68421     {   #Border }{ Border    }     2.58537 7.38462 1.15385 2.76190     {     #Border}{   Border  } 0.78947 2.27778 0.47414 1.47328   {     #Border}{ Border    }     0.43137 1.11724 1.54688 23.80000   {#Border  }{  Name}    M3q3qP0haC    { #Name     }{     Founder} 8Lfz0Y8BnZ7 {#Founder     }{   Population}     9622{ #Population     }{     County }{Name    }0kZW45 {     #Name     }{ Density     }  3.64516 {#Density }{   Area  } 41.00000{  #Area  }{Seat  }     mTbquxRDb {  #Seat}{    Border   } 0.01205 0.67568 9.05000 0.48969     {     #Border }{ Border   } 0.78488 0.81967 5.06061 0.37121     {     #Border     }{  Border   } 0.20000 0.70732 0.24870 2.14286   {   #Border }{   Population    } 26068    {   #Population   }{ City     } {Url }    http://LIMtdfNBElq.com     {    #Url  }{  Mayor     }  xCGsjmAE0xAR {   #Mayor    }{    Border   }0.61314 1.97619 4.50000 5.20000 {   #Border }{    Name  }   6ByZkP   {#Name    }{  Population     }  22492{    #Population     }    {#City  } { #County   }    { #Territory }{  #Country   }     {     Country   }   {Population }     31506     {   #Population  }{     Border    }    0.01744 12.91667 2.25532 1.53247 {    #Border     }{     Border     }   1.22840 0.74219 0.13187 8.14286  { #Border  }{  Name    }    rzUeh  { #Name     }{    Language  }     kLARLa  { #Language}{   Language } ENyUdw  { #Language }{    Language  }    PemDx   {   #Language    }{    Capitol     }aqnOEeVw    {   #Capitol  }{  Territory     }  { Established }1907   {    #Established   }{ Border   }0.47826 0.88535 3.06061 1.27922     {     #Border    }{    Border   }     0.50704 1.10345 1.82456 0.52448 {#Border   }{ Border }    2.00000 0.03109 0.96825 0.59036 {   #Border    }{  Border  }     5.21429 0.14925 0.54369 0.38406   {    #Border}{ Name     }  rnOdeC5pf     { #Name}{ Founder    }     eqO6W4KZTLFmF { #Founder  }{   Population }    24598   {     #Population  }{County     }  {     Name  }uCXAX   {#Name }{ Density   }    0.51667   {    #Density     }{ Area   }     0.30872     {   #Area}{ Seat}  oxFaAQ   { #Seat   }{  Border  }     4.21951 3.59459 1.19048 1.26471{   #Border }{  Border     }0.50562 0.65946 1.43529 3.75000     {   #Border     }{     Population     }  14493{    #Population}{     City     }    {   Url     }   http://kGoULCsNys.com{#Url     }{    Mayor  }kpESdNFdNs74nMNfGVN {#Mayor     }{    Border}  1.02174 174.00000 2.43478 3.09524     {    #Border  }{Border    }   6.66667 1.21088 0.56790 0.53521     { #Border  }{   Border    }0.56061 2.12821 0.76978 1.03937  {   #Border  }{ Name   }   VeLI4uSDlR{     #Name    }{Population     }1568     {    #Population    }{ #City}{    #County   }{#Territory     }{ #Country  }    {#Planet}
4
3
11
BhsJbUpCydU
5
0.14474
10
35078
5
2.04167
10
25691
10
9718
3
1.25253
9
0.31944
2
3.16216
3
2.48571
6
0.70000
1
9
0.10429
3
10.07692
3
2.53425
12
1
6
urGGRxXKgxem
5
0.48214
1.02020
1.05348
1.44048
6
wp36VslEk
3
20007
3
33951
4
FfDAgFuhqAhVJ
4
MirpYoONDYLy
2
JDFoyQcHZ
9
1
12
1
3
26976
1
4
RJtStYLdJvsr
1
6
VoRfenlrwArp
7
2
5
0.17308
0.81967
1.15686
1.60000
6
drjbf28i7z
5
0.23750
3.86667
0.63291
0.20619
4
-38339
3
35142
4
-8417
4
32337
1
4
-25128
2
b3UfTBXO
3
7051
5
0.91667
0.04500
4.95833
3.45833
7
1
7
BqTQIKJxLpmbd
4
0.32099
2
OKOYDluaL
10
1
1
7
1
4
4.69444
8
1
5
44.00000
1.40741
1.80000
0.26064
4
2486
2
fqe7zyBwI2EW
3
http://Y6Iig7ziFQJlui.com
7
10
4
23624
1
2
pDFoTfD
2
6G3IFHVF7
5
2.77465
1.67442
0.16575
0.17436
7
1
8
1
7
7
mqPoLUihXfkNh
3
22351
10
7
1
1
3
8384
4
0.33577
6
1.12613
1.30769
1.04918
1.26154
1
3
14433
5
0.84516
8
2
1
7
8
2
2
C70LelqkuhY2h W
7
8
2
4
119
4
8161
2
pt9wF4ZppwgpR9LJ1
3
http://DtiDCxYSvu.com
7
1
5
1.17500
4
1.50000
2
prxYrsWKqYPg
10
6
TGzdrIJRZ1
9
6
HvqFshvTE2
4
rqCOzsfXYsfxsmz
1
6
ACwQNykVbOxk
6
aHOpQyN1B
6
lVbFPNv8WMnY
9
7
0.83871
4
1.00926
8
6.50000
2
1.18692
12
1
1
7
4
1
1
5
2.07547
0.78261
0.14815
1.31034
3
787
3
39939
1
1
2
miY57h3aX
5
1.36434
3.57143
0.28161
1.44444
4
5180
9
5
0.63855
7.39130
0.83684
0.43293
5
0.84962
4.36364
0.48837
0.21538
1
7
3
3
24900
6
vp0kkSKuNp
6
uYtXTwdBRE
4
1781
3
29794
4
-33091
4
-16855
2
AyKRrRt yU in
2
UMwlgGLKEQMFim
7
1
10
6
C7saARjfrOfHLjoO
2
nbknNmCkY
9
2
bQeNYwyczlE
9
6
0.23729
12
1
2
zpPeoBsvn
1
6
2hFK2rjBXEj
2
YoBeGwgpq
4
ncaUpMBBYSmrqC
2
DSAGet
1
1
5
1.51648
0.80460
0.56618
0.92473
1
1
4
hMSAGwiczwZWL
9
14
3
uWOP2LIm1d
2
{Planet}{Name  }iHlnmjfVh2   {#Name     } {     Mass   }     1.55963{    #Mass}   {     Period  }     0.27551 {#Period   } {  Gravity  }     5.82609    {     #Gravity}     {  Perihelion    }     0.71429    {     #Perihelion     } {    Aphelion}    7.06250{#Aphelion    }    {     ERadius}     1.06154     {    #ERadius     }     {     Radius     } 0.98305 { #Radius     }   {OrbitSpeed   }26.00000 {#OrbitSpeed  }    {Population   }  716{#Population     }{#Planet}
5
