3
OSlcKUmfunuw
1
1
2
{Planet}{     Name  }   miQmPD2  {    #Name} { Mass     }     5.42857   {  #Mass }    { Period    }1.77419 { #Period    }{     Gravity     }    1.22835    {     #Gravity     }   {Perihelion    } 8.88889 { #Perihelion  }  {Aphelion   }   24.00000 {     #Aphelion  }  { ERadius } 2.79032    {#ERadius     }     {    Radius}   0.13529    {     #Radius}   {     OrbitSpeed } 3.10417   {  #OrbitSpeed  }     {     Population  } 1370  {   #Population  }    {    Country     }   {    Population  }  33991    {     #Population   }{   Border   }    1.70085 0.20149 1.98276 1.40458{ #Border   }{   Border    }     0.91509 2.12658 0.22131 49.00000{  #Border}{  Border     }    1.89744 0.64249 0.93407 0.35897   {     #Border }{     Name    }    tHventP     {   #Name   }{     Language     }    lXapmv  { #Language }{    Language   }   bpUCZPC {    #Language }{ Capitol     } YqvKuM   {  #Capitol }{ Territory   }    {  Established  }  1577  {#Established  }{    Border     }     3.11864 1.15625 1.61957 3.72549     {   #Border}{ Border} 0.16500 0.98936 0.37302 0.36932 {  #Border     }{Border  }    2.57353 1.13095 0.31414 0.21519     {     #Border  }{  Name     }     xq2fE3  { #Name  }{    Founder    }Btv8d9Jsi1zN {     #Founder   }{ Population}35762{#Population}{    County    }   {   Name  }    WN3JmjFCOk {     #Name }{     Density     }0.42953  {   #Density   }{    Area   } 0.16556{ #Area   }{    Seat  } GONHvJRshV     {   #Seat}{  Border    }     0.43802 0.30769 0.32432 0.70000{   #Border     }{ Border     } 0.26562 0.98788 0.39796 0.93827  {     #Border}{Population  }     10255    {#Population    }{   City }     {   Url }    http://u1A4Essn6m.com  {   #Url   }{    Mayor }    UxkzzHPitTdgOeMG  {    #Mayor}{     Border  }    0.57647 0.30519 0.57143 0.80000 {     #Border     }{   Border } 0.73469 0.46196 0.66667 1.30065     {#Border    }{     Name}OUkKsZ {    #Name  }{  Population }   21312   {   #Population}{ #City     }{     #County   }{     #Territory}{    #Country     }{#Planet}
2
{Planet}{Name    } vJcNZxGTe   {  #Name    }     {Mass  }     0.87640    {  #Mass}  {  Period  }   0.48990{    #Period }  {Gravity   }   1.09890 {     #Gravity } {   Perihelion    }  1.08850   {   #Perihelion} { Aphelion}4.56667{ #Aphelion    }   {  ERadius   }0.73743     {   #ERadius   }     {  Radius  }   2.01538{   #Radius} {  OrbitSpeed   } 0.56995    { #OrbitSpeed   }   { Population   }    911    {    #Population}     {     Country }  {  Population} 11439   {   #Population   }{  Border   }    0.50802 0.58462 0.58065 0.87975 { #Border   }{ Name} EmqxVnZ {   #Name    }{    Language   }HekfXvjrKt {   #Language}{ Capitol     }    CauvBuZ    {     #Capitol    }{   Territory   }{ Established  }     232  {   #Established   }{ Border     }    13.53846 0.34641 1.31250 1.24419 {   #Border     }{  Name}  vfwE9GMj    { #Name   }{ Founder }    W9utZO NW4DJGv3     {#Founder}{  Population }    15566     {    #Population   }{    County  }     {    Name   }     UWSp7ydRf     {#Name  }{ Density}   0.06599   {    #Density     }{    Area}  0.82581 {  #Area     }{   Seat     }     uCgbraqe  { #Seat   }{   Border   }   0.60209 0.09023 0.42308 0.66667   {  #Border}{     Border }    1.71795 1.94937 1.27273 1.98305  { #Border}{    Border}    1.22449 0.54839 0.71698 0.23239     { #Border   }{    Population    }8146 {    #Population }{     City    }{Url     }   http://jz6zB6CDzoMJdAQ.com{#Url     }{Mayor }    WsAuV8NmJjQzpLlF{  #Mayor     }{     Border }1.01111 1.04000 0.15642 1.27922 {     #Border}{  Name     }  BHrzSvl    { #Name     }{Population     }23553    {#Population     }   {#City }   {     #County     }{  #Territory     }{ #Country }    {    Country     }{     Population     }  355     {  #Population }{ Border     }  0.95745 0.56489 0.48544 1.29000 {#Border  }{    Border  }0.19355 0.47090 1.11696 2.16667     {     #Border   }{Border    }    0.68421 1.08989 0.18974 1.39604 { #Border    }{   Name    }    wXpKosmT   {  #Name}{  Language  }WMMbQhyKYU{ #Language }{   Language   }    LglWsU   { #Language  }{Language     }wRpflbawph {     #Language    }{Capitol    }    Yuojx {   #Capitol}{  Territory   }{   Established }     -1896     {  #Established   }{Border }2.90000 1.49242 0.17442 1.05172     {#Border  }{   Border  }     0.88288 3.60714 1.10909 0.63793    {    #Border     }{   Border  }  0.35256 0.99419 0.28750 1.13333{  #Border   }{     Border  }   2.58904 0.89412 1.39394 0.89130    {  #Border  }{  Name     }     bi2E5iAX  { #Name   }{     Founder  }    v1MqGlbnHJ Dgl {   #Founder }{Population  }   12593    { #Population}{    County}     {    Name    }  x1PONblZwH  {    #Name    }{    Density    }    1.23226  {   #Density    }{ Area   }  1.62069  {   #Area   }{  Seat     }   JSXyOxIh  {    #Seat  }{ Border}0.96000 15.00000 0.08125 1.74138{    #Border }{     Border }    0.13816 1.09231 0.94340 1.13158   {#Border    }{  Border  }   0.02410 0.01852 5.06667 4.58537     {    #Border    }{    Population   }   18045     {     #Population  }{     City    }  {Url }   http://Y5a30hiulokFju2.com     {#Url    }{Mayor  }    5KdFisvw5xa{     #Mayor     }{    Border   } 2.25352 0.59278 11.00000 4.13333  {     #Border    }{    Border    } 0.20500 3.13333 0.97600 29.50000    {#Border}{ Border    }    1.03145 1.40310 1.04790 2.41379{ #Border     }{ Name   }A4Gzu   { #Name }{Population   } 22979 {     #Population     } {     #City} {    #County   }     {#Territory  }{    #Country } {#Planet}
3
IpOpLeG1frb5
2
{Planet}{Name   }   paSOidDj   {     #Name    }  {Mass   } 0.07947{   #Mass   } {Period    }0.82323 {     #Period    }     {    Gravity   }  9.40000    {    #Gravity }   { Perihelion   }   1.24224   { #Perihelion   }    {  Aphelion     }     2.90323   {    #Aphelion   }  {ERadius   }    1.16923 {     #ERadius }{ Radius    }24.00000   {     #Radius  }   {    OrbitSpeed  }    1.00800     {   #OrbitSpeed    }     { Population   }   2722     {  #Population   }{ Country }  { Population }   5546 {     #Population    }{   Border  } 0.24176 0.50649 1.24516 0.70500   {  #Border     }{     Border}   0.02273 0.39326 0.95763 4.51613{    #Border     }{     Name  } nC0N97mH     {     #Name  }{Language     } AnswerRL  {   #Language   }{  Language }     fjPjLmlQ   {    #Language}{  Language   } adLxgl    { #Language   }{     Capitol  }  ZOMMKN   {   #Capitol }{Territory  }  {   Established    }   971    {#Established   }{  Border  }1.40476 0.20000 1.22500 0.61905{    #Border}{     Border     } 0.14516 21.87500 1.10714 8.65000{    #Border    }{  Name  }  y7h3A6ivoB{  #Name}{  Founder  } QFIb9LAfEoey1  {    #Founder }{     Population  }   5823  {     #Population }{     County   } {    Name  }     8D2bj     {    #Name   }{    Density     } 1.27586{    #Density  }{  Area }  2.47826 {   #Area     }{ Seat     }    vBCGErDJj {#Seat   }{ Border }     1.31481 0.03822 1.12329 0.57143     {#Border   }{     Population   }    39133     { #Population }{     City  } {  Url   }     http://ZJMMWnSqlg9P.com    { #Url }{    Mayor  }   c77YFlPKg0pJrLIx  {  #Mayor   }{   Border  }  3.16071 11.57143 1.93939 7.84000   {     #Border }{   Border }    1.17333 1.87500 0.75294 1.15126{    #Border  }{    Name}  URBxCi0  {   #Name    }{Population }   31260{   #Population }{   #City   }    {     #County     }    {     #Territory    }{#Country   }   {#Planet}
3
QN80Fb01usN
3
ddO2Fk0gQZ
3
xG2IOSBkb0K
4
2
10
16451
11
z4oASoj2Z1
5
0.23469
11
10Td7q
1
11
5nTGTdh
2
0.17476
3
0.08784
5
0.31429
5
3.93750
2
0.81383
3
2.44262
10
12542
3
2.16456
8
11.22222
5
0.47647
12
4
3
8850
2
ywYeNR
3
35789
5
5.33333
6.88000
1.61905
0.77778
6
7SUtW5rNBi
5
0.34595
0.12903
0.72903
4.81250
4
fKvJHpXqqdjtTCB
2
wIGBENNVy
9
12
2
1
6
ATqJXJi
7
1
3
38290
1
3
35202
3
24974
6
MsB2q9qaY8T4
2
tlsakyn7JdC
2
8qMvQZze
5
0.20000
5.80000
9.31579
0.19708
9
1
3
17904
1
2
amxJGXXjCxH
6
7KNgROoSh
9
3
40.00000
8
4.06522
10
29110
14
3
nbYlYG4SLBVo
3
f0rd2gJGx5j
1
1
5
