2
{Planet}{    Name    }    puWPd { #Name   }     {    Mass}    0.45161    {#Mass    }    {Period}   0.54595    {    #Period   } {Gravity    }    28.00000{   #Gravity}    {  Perihelion}     0.55556     { #Perihelion  }     {  Aphelion  }   0.01554    {  #Aphelion }    {ERadius    }    2.44000    {    #ERadius  } { Radius   }   10.00000    {    #Radius  }     { OrbitSpeed    } 0.53659 {    #OrbitSpeed  }     {   Population     }3606    {     #Population }  {  Country  }    {   Population }22047   {   #Population     }{  Border    }     0.05000 6.69231 0.65217 0.67456     {  #Border   }{ Border     }   0.17073 1.37719 1.09302 0.31111     {  #Border  }{ Border    }   0.77714 0.32022 0.26277 1.93750 {    #Border     }{ Border}     0.74306 1.85185 5.90909 2.16176  { #Border }{ Name }LXA2qeM8on     {   #Name     }{Language    }   WKJQTgzZnU  {  #Language}{    Language }     fOnYzLNWJ {   #Language}{    Language} cDKNSbxe {    #Language}{     Capitol}  aTpaGvN    { #Capitol  }{     Territory   }   {   Established}  1056     { #Established     }{Border  } 16.90000 0.57047 5.33333 0.90055  {   #Border    }{Name    } S6kdN22     {     #Name }{Founder     }   hX4HSE8jRvnhsVf    {  #Founder    }{     Population  }   22189  { #Population     }{  County}{    Name  } mNqJWN    {     #Name   }{ Density}   45.33333   { #Density}{ Area     } 1.75581    {    #Area  }{   Seat     }    wSgkn    {     #Seat    }{ Border  }   0.70787 0.04959 0.22131 0.24841 {  #Border   }{    Population     }   15219{  #Population   }{   City }  {  Url   } http://cUuPczRA7uX4YF.com  {    #Url    }{ Mayor   } Prf5GV1TbFySfbwS   {#Mayor }{Border   }   2.05556 0.97902 40.00000 1.09160  {     #Border  }{ Name    } 578FEBq4s {    #Name }{ Population     }   30460  { #Population} {     #City  }     { #County  }  {     #Territory}{   #Country }   {   Country    }    {    Population    } 15527  { #Population   }{     Border }     0.07035 1.59223 0.44828 0.19459    {   #Border }{     Border     }  1.21495 0.22751 25.42857 1.77419 {   #Border     }{ Border    }0.44086 0.66071 1.06780 1.28283{     #Border  }{     Border} 0.74737 0.33333 1.12925 0.91573   {   #Border   }{     Name   }NCn3gJFz  {  #Name}{   Language   }   uituY   {  #Language}{ Language  }  NTqYgw   {   #Language     }{   Language}   nHfYeyXRx {#Language     }{     Capitol     } YOpsJJ    {    #Capitol   }{ Territory }   {   Established    }   1692     {    #Established    }{Border }1.10638 0.16162 0.68750 1.02381   {   #Border }{   Border} 0.48800 1.95181 1.34328 8.33333     {  #Border }{  Border  }    9.61111 1.19000 0.12676 3.26316    {     #Border  }{    Border    }     4.67568 1.22124 0.83766 0.34286   {  #Border}{     Name     }    9ukX1p{  #Name   }{Founder  } syE1ro9g0WsPcSL     { #Founder}{ Population    } 13806 {     #Population    }{    County   } {     Name    }     v8F7c     {   #Name}{     Density }     1.45455     {  #Density     }{  Area} 0.75439     {   #Area     }{   Seat     }  xXvLBIvHvQ     { #Seat     }{Border}1.30769 0.17037 0.03401 2.91489  {   #Border   }{   Border   }   1.92157 0.84153 0.63359 0.28261 { #Border }{  Population  }   36702{#Population}{ City   } { Url    }    http://ByX6iBcR4Z.com     {#Url }{   Mayor    }   7E09GmDEQq{  #Mayor     }{  Border  } 1.02344 0.39378 0.77778 0.66292     {  #Border }{  Border  }   0.05512 5.52381 0.53543 1.03804  {     #Border     }{    Name }     FkYTppZ2Q    { #Name }{     Population   }  34196     {  #Population   }{ #City   } {#County  }  {   #Territory    }{     #Country }  {#Planet}
2
{Planet}{   Name   }  dGnXcq {   #Name  }  {  Mass    }    2.66667  {    #Mass  }  {  Period  }     0.47222    {   #Period}   { Gravity  }    0.79710    {#Gravity } {     Perihelion}0.37569     {    #Perihelion}  {  Aphelion }   1.56667   {  #Aphelion    }{ ERadius }    2.63415{ #ERadius  }    {     Radius  }    1.57426     {   #Radius     }     {    OrbitSpeed} 3.25714    {     #OrbitSpeed     }{Population     }   3480   { #Population     }{#Planet}
3
JWw5XyE5LyQ
3
aIgxVneYHxy
3
KYxzOWzFgpo
2
{Planet}{  Name    }Xy0Z6Qy  { #Name   }{Mass  }    1.03315 {    #Mass} {    Period   }  0.48555   {    #Period    } {   Gravity  } 2.45833  {   #Gravity }   {   Perihelion   }     0.46667{  #Perihelion } {Aphelion    }     0.45026{#Aphelion}  {     ERadius    }  0.25610   {    #ERadius }   {   Radius     }0.41808   {  #Radius}     { OrbitSpeed  }     0.90217     { #OrbitSpeed}  {   Population }     3934{    #Population }   {  Country }  {    Population   }23549  {#Population   }{   Border  }    1.26471 2.04301 0.02740 1.72414    {#Border     }{   Name    }     f8ZjoRV     {     #Name   }{   Language    }sslCbk{     #Language   }{    Capitol   }kPTLwfleSL {    #Capitol  }{    Territory}  {     Established     }     1509{     #Established}{Border   }2.57143 0.54762 0.23077 0.55725  {     #Border    }{ Border} 1.01961 3.13333 0.04061 1.04819   {  #Border     }{   Border}    0.70000 3.37500 0.92241 1.69136   {   #Border  }{    Border }    0.75956 1.44737 3.69231 2.08197 {     #Border  }{Name}yuS3g    {    #Name   }{     Founder    }  BYDS4VxryZcs1PB{  #Founder   }{     Population    }  13090 {  #Population }{  County   }    {     Name   }     gB4h52{  #Name  }{   Density  }     0.91720 {     #Density  }{ Area   }  3.62500  {  #Area   }{Seat     }   KUpTBCOYt  {   #Seat    }{  Border   } 1.20859 1.49624 0.70225 0.38037{     #Border     }{ Border   }   1.10405 0.86517 9.38462 5.70588   {  #Border  }{     Border     }1.52703 1.04211 0.58219 4.42857  { #Border  }{     Population    }22295 {   #Population   }{     City     }     {     Url    }  http://vdBXfPT.com     {    #Url  }{   Mayor     } Bb0 tuTuoDljpkuG{#Mayor  }{ Border }   11.88889 0.06667 0.22564 0.17347 {   #Border    }{Border}3.93333 1.06486 1.26087 1.88172   {   #Border    }{   Name}IkY1eLk{     #Name }{ Population }32578   {     #Population } {  #City     } {  #County  }     {   #Territory    }{    #Country }     {     Country    }  {    Population }   1436   {     #Population     }{ Border} 0.60513 2.78431 0.50000 1.04891     {    #Border   }{  Border     } 0.25676 0.50820 1.60784 1.11538     { #Border}{   Border     }    0.84211 0.32000 3.36364 4.93939  {     #Border   }{   Name    }    qzFyweAK   {  #Name     }{     Language} DuAQZEFl    { #Language}{Language    }   wSMUwYClCi { #Language    }{    Capitol     }YmXgkOGnP     {#Capitol}{Territory     } {     Established    }   1323{#Established}{    Border     } 3.81395 1.11765 1.07975 1.00000{   #Border     }{     Border     }0.21910 0.97143 0.99487 2.48649{   #Border }{  Border     }     0.47712 0.32787 0.23497 2.07407   {    #Border    }{  Border     }  0.68500 0.16667 0.13986 59.50000{  #Border   }{Name }    8krNLisSO    {   #Name   }{  Founder}   vkMuI0ATRKC{  #Founder  }{     Population    }38581     {    #Population    }{ County }{   Name }     WAUi2H7l {     #Name     }{    Density    }0.21500{ #Density     }{Area    }0.54595{    #Area     }{    Seat     }jhjxXaEk {#Seat  }{   Border  }  1.56364 0.62304 12.90000 0.99296{     #Border }{     Population   }     5495 {    #Population }{  City   }{   Url    } http://Uw9Y8I43U30WBq.com  {   #Url   }{ Mayor    }   nVH0pde2whpFd8GNkN{  #Mayor     }{    Border    }     9.15000 0.84672 0.70349 2.51724     { #Border     }{     Border  }    0.79787 1.50000 1.61165 0.98276    {    #Border }{  Name }dwxyq {   #Name    }{Population }   10265  { #Population     }  {  #City     }   {  #County   }     {  #Territory   }{#Country   }   {#Planet}
3
rqiMAfAf5R
1
2
{Planet}{ Name  }tVMAzYst    {    #Name }  { Mass   }1.19048{  #Mass}     {  Period }   47.00000    {     #Period  }  {Gravity   }    1.60976{ #Gravity }  {  Perihelion  }14.55556 {    #Perihelion  } {   Aphelion  }2.41509    {#Aphelion     }     { ERadius     }   1.35294  {#ERadius   }  { Radius }    0.63522    {  #Radius    }     {     OrbitSpeed }  0.78912  {     #OrbitSpeed}  {   Population} 737     {#Population  }{    Country}  {     Population}6993  {    #Population     }{    Border} 25.83333 0.87766 3.42857 0.17600  {  #Border}{   Border} 0.32979 0.09459 0.05143 0.14634 {  #Border     }{     Border   }  1.24194 1.01316 3.80392 0.69591    {   #Border     }{Name  }    YHRZnU5{#Name}{Language     }   HatqWkv  {     #Language    }{Capitol } fQhXl   {#Capitol    }{    Territory}   {     Established}  1456     {   #Established    }{  Border     }  1.13380 0.94819 0.21622 0.42857{    #Border    }{  Border   }   6.03571 0.80000 0.56643 2.10753   {#Border}{  Name     } glitqFAW   {   #Name }{  Founder }   Hpss09nKnVi6VW     {    #Founder  }{    Population}   28400 { #Population  }{    County}     {Name }   K2UTet{#Name }{Density    }   1.08081     {  #Density    }{     Area    }   0.92593    {    #Area     }{ Seat }   JksJRR {    #Seat}{   Border  }   1.00000 5.50000 0.25490 0.10059 { #Border     }{  Border  }5.05128 1.00654 0.81395 10.00000     {     #Border     }{  Population    }   28357  {     #Population  }{   City     }   {    Url}http://dYlNspWRHR.com {#Url   }{  Mayor }    bONvDqK2gYFZr1j{ #Mayor  }{     Border    }    0.71357 0.59864 7.42105 0.19474 {   #Border   }{Name}  1eTpxr   {  #Name }{ Population  }     20410    {  #Population   }   {#City }{    #County}  {     #Territory  }{ #Country  }   {  Country} {     Population     }   25076   {    #Population }{Border  }     1.42500 2.95556 2.37500 0.23438     {    #Border}{Border  }  0.11111 2.37037 1.17647 0.46795  {    #Border}{    Name   }    kPX3Us   {  #Name    }{    Language    }     mNzTozX     { #Language }{  Language   }   LdmNi { #Language}{Language} TjPcvHao  {    #Language   }{ Capitol    }   PETQHyVZ     {     #Capitol    }{  Territory }{ Established}-1736 {   #Established  }{Border}21.66667 1.01734 1.25301 3.79545    {   #Border    }{     Name }  OBFJD    {#Name   }{  Founder    } 1ynpWroAH2e0Nv   {     #Founder  }{Population    }     37890{   #Population    }{County }{     Name } V8XzgL   {    #Name     }{  Density  }   0.11429   {#Density}{  Area     }  0.46078   { #Area }{     Seat  }hisVU  {#Seat}{Border   }0.44385 21.75000 1.08861 1.08784{  #Border}{  Border     } 0.71429 0.68987 11.78571 0.54815   {   #Border   }{    Population     } 25685{  #Population    }{   City}{Url  }    http://GXtj7BWKZ3z26.com     {   #Url }{   Mayor  }   PS72mvx3BIeb    {  #Mayor     }{Border     }   1.30233 1.84043 0.09645 3.35088   {   #Border}{ Border } 0.91034 0.41912 0.27941 0.03448  {#Border  }{ Name     }I50xw     {    #Name  }{     Population    }   11393 {  #Population}   {    #City     }    {   #County     }   { #Territory}{  #Country}{#Planet}
4
7
5
0.92982
7
1.06849
8
0.41711
10
17645
8
0.31818
1
14
4
1
3
0.54301
2
0.51923
6
1.03390
5
0.11364
1
3
0.14379
1
11
gjN1g1NW4
12
2
2
VNwmrtc
5
0.85787
0.53333
0.51596
0.81875
7
1
3
33229
5
0.42138
0.54930
1.34021
0.97826
5
0.56250
2.37975
0.33333
0.41279
6
6DcA0U01m5
5
0.29825
1.58025
0.02098
0.03000
3
39522
6
0kM41ayJBCcXkMF
2
vdDkWHF
2
XKC1Ank
1
9
5
1.52000
0.70588
1.79104
0.76699
4
HwkEYjaTCqI
7
1
3
6131
2
SvvPZwA14
4
-32172
6
dVBtD0cX2RJIj6
5
16.09091
1.29907
3.06557
0.98438
5
2.38983
2.13433
1.58025
0.03289
4
-5414
3
19130
6
O5U0qPab
5
1.46667
3.22034
0.41935
3.65385
4
36806
5
0.55469
0.34010
1.09160
35.00000
3
16671
4
-32815
3
38060
3
1600
9
2
hznvYXI
9
2
0.02000
4
3.06522
14
2
{Planet}{  Name}    MVlt9    {   #Name}   {Mass    }   1.52632   {    #Mass  }     {  Period }0.68862    {     #Period }{  Gravity}   0.46980     {#Gravity  }  {Perihelion}63.33333{   #Perihelion}  {  Aphelion   }  0.51813 {     #Aphelion   }  {   ERadius  }0.02362  {#ERadius     } {   Radius  }   0.96591   { #Radius     }  {     OrbitSpeed    }    5.20833 {    #OrbitSpeed  }{ Population  } 3881   {   #Population }   {Country  }   {  Population    }    10060  {     #Population   }{    Border }   0.08036 0.33333 1.02740 1.65116     {    #Border    }{ Border} 3.01667 0.80000 2.14062 18.00000    {   #Border   }{ Name   }rW5Pb7 {  #Name  }{  Language    }  mNZnd     {   #Language     }{   Language    } NwDCITSJi{    #Language }{     Capitol     }     srbbO     {    #Capitol }{    Territory}     {Established   }    -1298   {     #Established  }{   Border }  0.78947 6.58333 3.41304 1.80198  {   #Border    }{  Name     }  Vl7MATywH   {  #Name     }{   Founder  }     GKF2V6hR25iiH   {  #Founder   }{Population} 13086    {    #Population   }{     County   }     {Name   }     F8YoQn97i{     #Name     }{Density} 0.24706     {   #Density    }{    Area}     0.37008  {  #Area     }{    Seat   }  NEnczl   {   #Seat    }{  Border     }   38.50000 0.64286 0.41414 0.05696  { #Border  }{  Border}  7.40909 0.07826 2.65625 6.31579   {   #Border }{     Border   }  0.91192 0.96711 1.53125 1.52066    {    #Border  }{ Population} 24721  {  #Population}{   City    }  {  Url }http://hzqCm5T.com   {    #Url     }{ Mayor     }    8PZwgjAI17DwlOjvdv{     #Mayor }{  Border }     1.80556 0.39487 2.84615 1.12000    { #Border    }{ Border}    1.72727 1.64130 0.62176 1.20000   {   #Border    }{     Name    }    IiX8CaCpOt {   #Name}{ Population  }   23471 {  #Population     } {     #City}     {    #County    }    { #Territory }{  #Country  }     {#Planet}
5
