2
{Planet}{  Name   }   gjG94Aaen7   {#Name  }{   Mass }     0.72222     {#Mass    }    {    Period    }   12.00000{   #Period }    {     Gravity     }  1.39535     {     #Gravity }   {    Perihelion    }0.46970  {    #Perihelion }    {   Aphelion  }12.16667{#Aphelion    }{ ERadius }  0.44643     {   #ERadius }{    Radius    }     3.71429 {  #Radius   }    {OrbitSpeed     }    0.19355  { #OrbitSpeed    }     {   Population     }  2013   {#Population     }    { Country}    {Population }   2155    {  #Population     }{    Border    }0.51852 0.59322 3.87879 0.32667 {   #Border }{Border }     0.13472 7.07692 0.27632 0.64615  { #Border   }{    Border    }    2.34211 0.21512 13.09091 6.42308     {  #Border     }{    Name   }   VFCvVwRZg{    #Name   }{     Language     }    nIVsEnJF    {  #Language    }{    Language }     KiLyX{     #Language    }{ Capitol  }     CkXBTgE  { #Capitol     }{  Territory    }    {    Established   }    -283     {   #Established  }{     Border}    7.21739 1.42593 1.48485 1.60000  {     #Border  }{  Border  }    2.96491 0.89474 0.67241 27.71429  {  #Border}{  Border  }     1.50400 21.66667 0.69880 1.49351   {   #Border   }{ Border}0.21084 0.05556 1.40000 0.28571 {     #Border  }{    Name}     3Lh7DR  {  #Name  }{     Founder   } NjU2EMO7sJ     {     #Founder }{  Population}  38273     {    #Population }{    County}  {    Name   }JUP0uizNQU{#Name}{   Density}    24.25000     {  #Density}{    Area }1.04545    {  #Area     }{Seat}     cBURYJx    { #Seat}{     Border     } 6.20000 0.45695 0.85427 0.14634    {     #Border     }{    Border    }    1.49351 1.07368 0.89412 0.64444     {#Border     }{Border   }  0.91429 3.11290 0.63441 8.52632     {    #Border   }{    Population } 12640     {  #Population   }{ City     }   {  Url   }  http://vvKbQKEzI.com    {   #Url}{ Mayor  }skdNhwfWKq9m   {   #Mayor    }{  Border}1.27692 6.00000 0.75000 0.37931    {    #Border  }{     Name }    dfxcCBF{   #Name  }{    Population    } 17016    {    #Population }{ #City     }     {  #County}     { #Territory     }{  #Country} {#Planet}
4
1
5
0.92000
11
wz6OYZ
6
0.16471
2
2.17647
5
1.83333
9
1.48980
11
hAYalxrM
10
39979
1
11
vzQXO6JQfUl
11
I918dCK9
1
2
11.00000
6
0.16418
12
1
6
pvXC7pFAKq
5
0.64550
4.86667
0.21053
2.70000
1
3
16718
6
lNblnkMeMi
4
OPqZiinoWrHE
9
6
0.09143
14
1
3
nWYXuZb1B2
1
2
{Planet}{     Name }   eQNbsv     {   #Name  }     {     Mass }    0.72393     {    #Mass}{ Period    }9.50000 { #Period     } {Gravity   }  2.20755 {   #Gravity   } {    Perihelion    }     0.51124     {   #Perihelion     }    {Aphelion   }3.07407   {  #Aphelion  }     {     ERadius     } 0.42400{     #ERadius     }   { Radius }     0.67016  { #Radius }{   OrbitSpeed     }   0.65625     {   #OrbitSpeed   }{  Population  }    3235  {    #Population  }{#Planet}
1
4
3
1
7
1.22680
11
DK1aFyjgh7V
2
1.07143
10
35029
5
4.97500
3
0.85802
8
2.14286
9
1.14013
1
7
4.53125
12
1
3
39571
6
pz9VxnWbPCyI
7
1
3
26374
1
1
6
fKMeNlu52yM
3
18313
2
YUQtvKi58
2
uspB0q8m
3
18283
1
1
9
2
rbOrGMlKr
4
UbWulycylPrFjuP
3
30457
4
RCrAYUidWPc
7
1
7
1
6
1.87356
0.49007
1.50704
5.37500
10
4
-39575
6
7U4RbX3KYeu9u0O
4
38940
6
7EE6MBYVQU
6
elA9YnpKGWGmgb
6
8vBwHqNyI
5
0.15730
2.60465
0.65179
2.55556
2
Ymd7HSiMa6Fa
2
kjJt0waV7IvTKyg
9
1
1
7
1
2
yI  erKuH
5
1.18261
1.70000
1.53097
0.68790
6
JJnZnYrb5CR
7
5
7
TYjiLOFFUaQv
3
24338
1
1
10
2
MnCSSUefOW
2
uk1whs55N7m2
3
14430
2
ox4Dx6s
7
3
4
2.93548
10
6
RRCjD7qcU
6
vlZjk8CKD3N
5
1.58947
2.97297
1.72807
0.10714
4
31091
2
YhX4aK
2
taGLNZYQ
2
WKoMzpLIZcLTsV0
9
3
12031
5
1.28049
2.84615
0.47458
4.61765
9
2
1.07317
6
1.60870
11
BM4ADzLGF
9
3.17073
4
7.07692
14
3
X9mNxDDot6
1
5
