3
v4Oyo4LzkU6
1
1
1
2
{Planet}{ Name} y2IibGFgQ    { #Name   }   {Mass     }   5.00000   {#Mass    }   {    Period    }   0.24419{#Period     }    {    Gravity     }     0.16667     { #Gravity     }    { Perihelion    }  0.59551     {#Perihelion   }     {  Aphelion   }2.90000   {  #Aphelion }  {ERadius  }     0.43878   {#ERadius    }{   Radius }     0.44681  {     #Radius }{OrbitSpeed     } 85.50000   {    #OrbitSpeed    }     {     Population     } 1698{     #Population    }    {#Planet}
3
aqloPzJndn
1
1
1
3
TM2Q6lvRzo
2
{Planet}{  Name     }    LE9iWg     {  #Name    }    {   Mass }  0.96835     {  #Mass     }   {    Period  }2.16667    {#Period    }  {     Gravity}   1.91228{ #Gravity     } {     Perihelion}   2.89474   {     #Perihelion  }     {   Aphelion }  59.33333    {#Aphelion     }{   ERadius    }   1.60833    {     #ERadius }{  Radius     } 0.10215  { #Radius}     {     OrbitSpeed    }   1.27333     {   #OrbitSpeed   }  {   Population   }   3087    {   #Population}{Country  }  {Population  }   31303{  #Population}{   Border     }   0.49189 1.21233 1.88372 0.83333 {#Border   }{  Border  }     7.95833 0.07955 0.41566 17.62500{   #Border   }{ Border    }    4.02439 0.51111 1.24138 4.27778   {   #Border  }{  Border     } 0.16129 1.09783 2.00000 1.89552 {    #Border}{    Name     } 9I98Zkldv6   {     #Name    }{   Language}    QIOmoqio{  #Language  }{Language     }   baYCw { #Language     }{    Language     } OYzbt{     #Language}{     Capitol  } uqBaC{ #Capitol     }{   Territory   }    {     Established  }   -1657 {     #Established  }{   Border     }    16.00000 1.30303 1.49412 0.54386    { #Border    }{Border    }  0.53982 0.99448 1.18898 0.20270{     #Border    }{     Border     }    1.96774 0.62051 1.49275 4.70732{ #Border     }{Border } 1.15126 0.94845 43.00000 2.36585 {    #Border   }{     Name }Y5BihD   {    #Name     }{   Founder    }U9vDzRHsHOp    { #Founder  }{   Population}   36773     {   #Population }{County     }   { Name    }k9TBF   {    #Name}{     Density    }   2.57143 {    #Density    }{     Area   }    0.51042    {    #Area}{ Seat  } jJJFZoww   {   #Seat    }{    Border } 0.03646 0.15152 1.56410 2.95918   {  #Border}{   Population }   25527 {     #Population}{City    }    { Url     }    http://8OJeUwH.com { #Url     }{  Mayor   } pmAj2poHeJtAw9zpuw93     {  #Mayor    }{Border   }     1.51579 1.20155 0.93243 1.19444     { #Border  }{     Name}     QuA8ilCyn {    #Name  }{ Population }     9754   {  #Population    }{     #City   }     { #County} {     #Territory }{   #Country  } {#Planet}
5
