3
HwsHX7rZvZa1
4
1
2
1.00000
11
2N8Vk8rpHC
5
0.56707
2
0.76744
7
0.10769
9
2.12308
7
1.23762
14
1
3
DFEha5KiYu0F
4
1
8
0.52344
1
12
1
1
4
zLbSZkUviic
2
lFciEyAUvfJ
1
3
33017
4
eHxrDfSbPXpiJdM
1
9
5
2.68919
2
0.81667
10
7951
10
13026
2
0.19251
9
0.89447
14
3
mXzUapy3cFaJ
1
1
2
{Planet}{   Name   }     e0ErvPM    {  #Name    }{ Mass}0.34940    {  #Mass    }  {    Period    }  1.75000 {  #Period   }     {   Gravity  }    1.19588     {    #Gravity }{  Perihelion}    2.10606{  #Perihelion }  {  Aphelion  } 1.84783{  #Aphelion  }{     ERadius }   1.39560     { #ERadius }{     Radius  }    0.88356   {     #Radius   } {    OrbitSpeed     }     1.40000    {  #OrbitSpeed  }   {     Population     }    2676    {  #Population  }{Country   }  {Population   }   36736    { #Population}{Border     }     0.28788 1.75342 0.67974 0.00885     {   #Border  }{     Border   } 0.14815 0.85714 27.60000 1.36296     {  #Border  }{     Border  }     1.23611 1.38889 0.34000 1.22581 {#Border  }{ Border   }    0.40449 0.35849 0.82836 60.66667{  #Border }{  Name     }q37kk     { #Name   }{   Language }bCXLjXS {     #Language }{ Capitol } VhwbGNZN {   #Capitol }{    Territory   }    {Established }504  {  #Established    }{  Border    }  1.17419 0.29139 0.07742 6.06452   {   #Border     }{     Border}   0.78261 0.00524 4.69565 3.28571     {    #Border    }{    Border   }   0.76744 0.10000 1.14953 0.06936  { #Border   }{Border }    0.05263 5.72727 1.40741 27.16667{     #Border    }{ Name   }   0SAVtYG   {    #Name}{ Founder    }jvIt9PV7LiuMv{#Founder   }{Population     }  27591 { #Population }{    County     }   {   Name    }     5H9SzBQB4D    {#Name}{  Density} 1.16568   {#Density  }{Area  }1.16514 {#Area }{  Seat   }sNyKPU { #Seat}{Border    }   0.83217 7.04000 0.63309 1.04737    {    #Border     }{     Population   }5498{  #Population   }{     City   }    {Url }    http://CMFN4pm.com{    #Url    }{     Mayor    }   IFBQC OK7f0JzG29z    {  #Mayor    }{  Border} 1.91139 0.60976 0.48344 0.75484  {     #Border    }{ Name}  yThPObESX    {     #Name}{   Population     }    2001     {    #Population    }{ #City}{ #County    }    {  #Territory  }{ #Country}{#Planet}
2
{Planet}{    Name  }  WVPHVh   {   #Name   }    {  Mass}   4.80000     { #Mass }     {     Period     }  0.47573 {#Period }     { Gravity    }     2.37500  {  #Gravity }  {Perihelion    }   0.88235    {   #Perihelion   }     {Aphelion     }   12.53846 {    #Aphelion  }   {   ERadius  }     4.42105 {  #ERadius     }{   Radius  }   0.22449    {#Radius  }     {     OrbitSpeed }  0.42714   {     #OrbitSpeed     }{Population  }   3780{ #Population   }     {#Planet}
4
2
4
0.50442
8
10.20000
5
5.93939
8
0.56354
2
1.02299
4
0.77436
9
3.69811
14
3
2kCQ89rF5lS
2
{Planet}{   Name   }  9YYPvg     {   #Name }  {    Mass    } 3.42857{     #Mass}   { Period   }     2.28947    {  #Period }{   Gravity   } 0.27273   {     #Gravity  }   {     Perihelion  }  0.26761  {  #Perihelion}     {Aphelion    }     0.63095{ #Aphelion  }   {    ERadius    }    1.13542 {   #ERadius}{     Radius     }    1.12805    {     #Radius     }   {    OrbitSpeed } 1.52874    {    #OrbitSpeed   }    {Population     } 3106    {  #Population    } {     Country } {     Population} 37628  {   #Population  }{    Border    }1.67857 1.11207 0.23864 1.82979  {   #Border  }{ Border    }  0.79730 0.15075 2.44681 0.92697{    #Border     }{   Border   }   0.14074 1.08824 2.60417 1.63158{ #Border     }{ Border     } 0.01538 12.15385 1.87234 1.78182 {     #Border }{   Name   }    weOex{#Name }{    Language   }    toZpLDE     {#Language  }{Capitol     }GjHFOLvKs {     #Capitol   }{ Territory}{  Established }    1074{  #Established    }{ Border  }  0.42211 2.20225 0.58376 0.76471    { #Border    }{     Border   }   0.43363 0.30208 12.62500 0.60294   { #Border   }{    Border }  0.30719 1.00000 0.98473 0.21239{     #Border  }{    Border   } 0.70000 0.54545 4.75000 0.59459    {     #Border}{  Name }   DZajQcZ    {#Name    }{ Founder     } J8gWvq6dcDBku3M {#Founder     }{     Population  }  3606  {  #Population}{County    }  {  Name }   8ulap5IxAW    {   #Name   }{     Density   }0.98611{     #Density   }{ Area } 3.75472     {#Area     }{   Seat }     iVCUwSxB     {#Seat  }{ Border     } 1.02326 1.58108 0.96522 2.96296    {   #Border }{    Population  }  25379 {  #Population }{     City    }     {    Url  }     http://sIgETw5h.com{     #Url   }{     Mayor }    uiJMNo3XGY  {     #Mayor   }{  Border }1.00000 0.45985 12.00000 1.01923     {     #Border }{     Name} cUBzjov6A  {#Name   }{ Population   }    15296 {#Population     } {    #City }     {  #County }    {#Territory }{   #Country}   {    Country}   {     Population  }     26178 {#Population}{    Border}1.60656 0.86452 0.51145 0.48352{    #Border}{   Border  }0.56354 1.04636 2.93103 0.74074    {#Border}{Border }     0.36585 0.52318 0.60606 0.36813    {#Border     }{     Name    }    XTXPvxmUUN     {#Name    }{  Language  }    oselVdo   { #Language     }{     Language     } rnKcfKOt     {     #Language    }{Capitol   }    NatDRu   { #Capitol}{ Territory }{     Established} 1735   {     #Established     }{ Border} 0.08586 1.09848 4.71429 1.81818    {  #Border     }{ Border    }    0.01765 0.92899 45.25000 0.15761{     #Border }{    Border     }2.50000 1.52000 2.71429 1.15000    {     #Border  }{  Name  }NBJ1ni     {#Name}{     Founder  } V6wR5LY4xOV     { #Founder}{     Population    }   9791   {   #Population  }{     County     }  { Name    }mRvZVF    {  #Name}{  Density  }     6.57143 {    #Density}{ Area}  1.27174     {    #Area    }{Seat }    KZoThKgm {     #Seat     }{Border     }  4.97297 0.39572 0.61364 2.18072    {   #Border }{   Border    } 0.05556 27.57143 0.79245 4.10417    {    #Border }{   Border   } 1.25926 0.78824 3.22222 1.29167  {    #Border }{  Population } 6389   {   #Population    }{City}   {   Url}http://y4Pf3FGdHKA.com {  #Url    }{Mayor  }   hJjQ8dVL0P     {     #Mayor  }{Border  }0.15789 4.33333 1.25000 2.75758     { #Border     }{  Name  }     e4ypFc3Tn     {  #Name   }{Population     }  35454   {  #Population    }     { #City     }  {     #County     }     {   #Territory     }{     #Country}{#Planet}
4
6
11
hMlJit
5
1.40714
4
0.28652
10
24700
4
0.70303
12
1
4
gYYuCKicTfeeajI
5
0.91954
0.98693
0.95070
1.37241
5
2.47500
0.81283
2.37838
0.62371
2
KzzHShzXcvh
6
gyQZKdxC11K
1
3
36370
7
1
6
WVidiLa7hE9r
3
2820
3
16295
2
dDkBpHO77zE LM
7
1
10
7
1
10
6
pVvTXalN6I5e
5
1.00862
0.75956
0.63784
5.40000
2
ISIIzf94
4
12203
2
AbQVoTL
9
6
pWvj0Tcb8CK
5
0.52525
0.60894
6.10714
3.25714
3
26603
5
3.52941
0.66234
1.20896
84.00000
4
OIozmbHvhQPMQ
3
9890
1
5
0.29444
0.10000
22.50000
1.07619
4
MFIHsUVnWtila
9
12
1
7
2
6
DoA69NYnVw
3
22203
7
1
7
SbnIYAVCCIUFh
4
1.01176
3
23726
1
10
1
4
-33511
4
5078
7
1
4
0.24503
2
wKFtqABTVHt
1
1
10
6
6nqCweayxQNs
6
3Q46zeznWlUo
9
2
nahgglD
1
5
2.05376
0.77953
0.53000
1.47115
5
7.29630
1.61864
4.85294
1.44444
3
28768
4
GyFiABCOmB
7
1
5
1.26087
0.96175
5.11765
3.56000
7
1
4
1.45185
6
0.19718
0.77966
0.87069
0.84507
5
1.07955
10
6
3kv8s1d8BkyxVv
3
3045
4
-1452
1
5
0.34483
0.46602
0.40449
0.68020
1
1
4
-14050
9
7
1
1
1
4
-16563
3
30758
7
2
5
2.63158
7
SPPAyJSYYdkuQDS
6
2.06977
0.78212
1.79279
0.22059
4
0.97541
4
0.75510
7
UnkRrVAnENgJcUd
3
675
4
9.23529
2
InZWAwjsgsdzRSBAE
5
1.00000
10
1
3
18921
5
1.58511
1.22759
1.11000
1.35556
9
1
1
7
2
4
13262
6
sezsSkcHiR
4
39327
6
zjVKGOqT8
3
23207
1
5
0.70370
5.41176
0.84091
0.64336
6
cBuX99cTpkz
7
2
10
5
3.11864
0.05076
0.86705
0.77907
9
9
6
0.42953
7
0.14286
11
VFRdDyTI
1
7
0.17647
5
1.82609
2
0.78448
9
0.49630
2
11.22222
2
49.00000
9
0.48128
12
1
6
REn4wu9
3
35154
3
24702
3
26929
5
0.69919
2.05455
1.10405
0.62759
2
YYVabddBOSx
4
pKZGHaYRfcmRaja
2
EliWykHB
5
15.91667
0.12432
4.08696
0.30337
6
ogB4CgFtcvnE
3
36194
5
0.84024
2.14634
0.59358
0.16667
6
A9BFLU5
4
WARaHusnGPFHA
1
7
4
6
SRtW4UtZgbvZnPZX
2
oMP3Qdv8ClP7jON
1
4
21395
3
19302
6
5ht345K70bZPKSej
4
-7820
3
26740
4
-23770
1
2
khNBzH
7
1
7
sGcaoIIrKTHtNjHK
10
5
2.77778
1.66154
0.46328
1.09211
7
1
1
2
jxdRbbVCLak
2
anZdbSIFqPzQVvP
8
1
7
1
1
7
IqzAYcZLZugBGQRO
4
0.20833
2
rHSgPMvejngcRMwM
4
1.07097
2
squrvJTjnw
6
0.61078
0.68750
0.93333
0.56322
1
6
3.86957
0.13636
5.00000
0.49215
3
32251
8
2
4
24823
4
36595
1
4
2183
7
3
37568
1
10
3
8199
7
1
10
9
2
sxUwDQbtcUK
5
0.29762
1.89535
0.39759
1.94737
5
7.84000
1.57143
1.19277
0.50000
1
4
BZXButIxVnGYv
2
kfMauJFTYFj
1
7
3
2
R9kWvI8rPapVz
3
4862
6
obPptnWKAA6Agv
6
6ZALiuGsWYb
2
JYqR7FgFsY5RW
1
3
24174
3
14273
5
1.66387
12.00000
1.04082
0.41606
9
7
5
3
25850
6
SpLTu00RaEs
7
1
6
1.32609
1.33333
1.79487
0.11282
7
HIchIefqgAWT
3
1603
3
36562
4
7.72727
4
1.18182
6
0.64516
2.32258
0.89881
0.80822
7
AOnlCRUQiuBar
4
0.75429
3
13518
1
8
2
7
2
RYQAiSfp
10
1
2
5fd9o3cZoezXr
5
1.06803
4.94444
0.27660
19.75000
9
9
14
5
