3
7SEtJxrCTn
2
{Planet}{ Name   }  BJMRCl  {#Name    }{     Mass   }   1.00741{  #Mass     }    { Period     }   0.07821   {   #Period     }{  Gravity     }   0.65323    {  #Gravity     }   {    Perihelion   }2.80000 {   #Perihelion}    {     Aphelion  }  0.43396  {    #Aphelion}     {   ERadius }1.69091     {#ERadius    }     {    Radius  }     1.02143  {#Radius   }     {   OrbitSpeed }  0.19318  {   #OrbitSpeed }    {   Population     }     3987    { #Population }  {#Planet}
2
{Planet}{   Name }  8w2yfvPm{    #Name    } { Mass }    1.61789 {     #Mass     }     {Period     }1.61290     {     #Period    } {   Gravity   }   0.40000   {#Gravity   }     {   Perihelion } 0.03390   {  #Perihelion   }  { Aphelion   }   0.88398{  #Aphelion    }  {   ERadius}    1.03468     {   #ERadius }   {  Radius }     2.64706   {  #Radius   }{OrbitSpeed     } 1.57609  {     #OrbitSpeed     }    {   Population }   1995    {#Population   }   {    Country  } {    Population   }6402 {  #Population}{ Border   }    6.57143 0.77848 0.57333 12.38462   {  #Border    }{   Border}0.31655 2.04615 2.76056 1.95745 {#Border     }{Border}  0.95862 1.34014 0.16129 0.98361     { #Border}{    Border}0.70866 7.50000 0.77895 0.51205     {   #Border     }{Name    }     0UalF9x2   {  #Name   }{   Language} KvMVLaBdjp  {   #Language     }{  Language    }    jjdUU    { #Language  }{    Language}    tiezMILPq   {  #Language    }{  Capitol   }     izhLO    {     #Capitol }{   Territory     }     {  Established }  -535    {     #Established  }{Border  }  0.16162 0.85246 0.97872 3.75000  {  #Border }{   Border }    1.26923 1.64773 1.21053 5.50000     {  #Border }{     Border}   0.09677 1.11940 0.55738 0.50311     { #Border     }{    Border   } 1.18343 1.87000 87.00000 0.61207  {     #Border   }{  Name  }qXmXbWocG  {#Name}{Founder  }   JeSf B7YaEd  {    #Founder}{    Population }     34129    {     #Population }{ County}   {     Name   }     tkBV3j {    #Name     }{    Density}   0.13605   {     #Density}{   Area }    2.10256    {  #Area   }{    Seat     }    bYAZaS {   #Seat   }{ Border  }   3.05263 0.25000 2.66667 2.33333 {   #Border   }{  Population    } 19563     {#Population     }{    City  }     {    Url  } http://dE7Ls0UZ59OnIr.com { #Url    }{Mayor  }gEdHovJeuU9VvtDN   {    #Mayor    }{    Border  } 1.38983 2.96610 0.42857 0.47059   {  #Border     }{   Border   }1.09551 6.03846 2.31746 0.83750     {     #Border   }{     Border    }     0.83333 0.36364 0.48214 1.20126    {    #Border  }{   Name   }     HwNOrdVqBD     {   #Name}{  Population   }    1143{   #Population }    {   #City     }     { #County}    {    #Territory     }{  #Country     } {#Planet}
2
{Planet}{    Name   }mGu510fszh    {     #Name  }   {Mass   }4.04762    {  #Mass  }    {     Period}2.14458  {     #Period   }    {  Gravity  }     1.00000{  #Gravity  }   {   Perihelion     }   0.11392{#Perihelion}  { Aphelion  }   0.87097     {    #Aphelion     }{    ERadius  }   0.55652{ #ERadius }  {Radius     }    0.68345  {   #Radius  }   {     OrbitSpeed     } 4.00000 { #OrbitSpeed  }   {Population     } 10{#Population    } {#Planet}
3
cS48dwS7Vhpf
1
3
i34hG5bLeb
4
6
11
VSvcNO
7
0.98675
8
87.50000
5
1.49425
12
1
2
RIvEjpjBJiK
2
YAxANPymN
3
31370
2
jvoLpsTe
6
LFKT0MVhcy
5
0.26429
0.39683
2.00000
0.30159
2
FCTPxchTp
1
2
yqSAyyNYDrt
6
wjjQVHk
1
9
12
1
4
ILmkBdypFUFXr
4
fRISSHTbXXDLwpt
2
ODAzusG
2
mDpImsIR
3
11918
1
3
6595
2
PESVeH
4
mfiRZqgnbjA
9
10
39609
2
0.02469
10
20991
2
6.15625
10
10656
1
10
32228
10
28460
1
1
11
UQjvSo
9
0.87500
2
3.03030
7
1.65385
14
3
QutRPiEvYnc
3
uHWxzaB4qA
2
{Planet}{     Name   }     SuRJy4PF { #Name }{ Mass   }  1.13953  {  #Mass}  {     Period    }   1.41739   {   #Period} {  Gravity  }   2.25000 {#Gravity  }    {     Perihelion  }     0.97183   {   #Perihelion   } {  Aphelion}     2.17460     {  #Aphelion}    {    ERadius   }  0.20270   {    #ERadius   }   {   Radius   }   2.69014     {   #Radius}    {   OrbitSpeed     } 0.27737  {#OrbitSpeed   }    {     Population} 3886     {  #Population  }    {     Country    } {     Population  }1017     { #Population   }{  Border}  6.07407 0.21809 1.44545 1.11111    {   #Border  }{ Border   }   0.88722 0.91304 1.11029 1.11765     {#Border}{  Name }     vWUzY{     #Name    }{     Language}    nSQIktqzp     {     #Language   }{    Capitol    }   cwmQcJNKlB    {#Capitol}{   Territory  }    {   Established}   678 {     #Established  }{ Border     }1.62857 1.41558 1.45333 0.19333     {  #Border  }{  Name     }  zayyMpI {   #Name}{    Founder    }    mxYCaTsyiHWWx7 {  #Founder}{  Population }    38863 {   #Population }{ County    }     {    Name     }8AifO   {   #Name  }{     Density   }    0.15556    {  #Density  }{  Area    }     0.25166   {#Area    }{   Seat     }     IhSZsa   { #Seat     }{ Border     }   1.20000 63.00000 0.74265 3.69444  {     #Border}{ Border }     0.71429 1.40000 1.86486 0.38129  {   #Border  }{   Population  }     4349 { #Population }{City   }   { Url   }     http://9mKJaTw.com  {#Url}{   Mayor   }     iFsBNjoCocNMk1yOpvGK {     #Mayor }{ Border     }1.12245 4.20513 5.40000 0.98571   {  #Border }{     Border  }     1.26667 1.07051 0.10092 4.50000{ #Border     }{  Border     }0.84772 1.43902 90.00000 1.75000 {#Border  }{    Name} JwgVU6Av   {     #Name    }{    Population    }    37065    {   #Population   }{     #City     }   {    #County }{ #Territory}{ #Country }     {Country    }  {     Population     } 34811    {   #Population    }{     Border   }  0.17347 0.86667 4.00000 1.36691   { #Border}{   Name  }    j8VsI1 {#Name     }{Language  } nYDTur     {  #Language }{   Language } AGOTTUUK    {     #Language   }{ Language } iCQfBaYUk    {   #Language     }{     Capitol    }    qKrZs   {  #Capitol     }{     Territory    } {     Established   }   -1685    { #Established  }{ Border  }0.58442 0.06742 0.53977 1.03191{#Border }{ Name}    eIIGtFOD {  #Name  }{Founder} SIEvUeNt JqFr6     {    #Founder}{  Population}     2169   { #Population     }{     County  }{ Name} 9DpyI     {   #Name    }{  Density}  0.43500     {  #Density    }{     Area     }    0.18421     {#Area     }{  Seat  } dXmoj{    #Seat }{     Border    }    0.21925 1.47778 0.49701 5.74074    { #Border }{   Border     } 9.76923 0.35484 2.07547 1.13953{  #Border }{  Border  }     0.91429 2.32308 0.51852 1.36134  { #Border  }{  Population  } 10057   {  #Population   }{City  }    {     Url  } http://yKby6E.com    {#Url   }{ Mayor  }    BYt8oKLSpm    { #Mayor  }{Border   }    0.75532 0.10494 1.30469 0.28986  {#Border     }{Border     }1.40476 1.04420 0.05076 1.29054     { #Border    }{     Border     }   0.59859 0.17857 2.48077 1.23649 {   #Border   }{   Name   }    gPHwN   {    #Name  }{     Population     }     26254     { #Population}   {  #City  }  { #County    } {  #Territory   }{     #Country   } {#Planet}
1
5
