3
vqJ3vK75ZOr
2
{Planet}{    Name}  K6Lz8wuY{  #Name    }  { Mass   }  1.35294 { #Mass}   {  Period}    1.69565  {#Period  }  {Gravity     }  1.30357 {  #Gravity    }   {Perihelion  }0.41758     {    #Perihelion}{    Aphelion}0.55729{#Aphelion     } {   ERadius }     1.04724  {  #ERadius}{     Radius } 0.79167  { #Radius     }     {     OrbitSpeed }     0.10169 {     #OrbitSpeed}{  Population }   546     { #Population }     {     Country }{   Population    }   5988    {  #Population  }{  Border    }     3.28000 1.55000 4.12500 7.14286   {     #Border }{    Name }vOmfJ5x3p  { #Name   }{    Language   }     PKZUeiQgf{   #Language  }{    Language     }   KkKTD    {    #Language     }{ Language     }   fLZhM{ #Language    }{   Capitol  }  TgCFwtPIos   {    #Capitol }{  Territory     }     {Established}     -104   {#Established   }{   Border    }0.06731 2.27027 0.32105 0.08696     {#Border     }{Border  }     10.46154 0.41000 3.46875 0.08772 { #Border     }{     Name}   lCJxelkJ9    {    #Name}{     Founder }   6BM9Ts6VfOF7TBi {   #Founder    }{   Population   }    25034   {    #Population   }{     County } {Name} WGLT1N{#Name}{   Density }4.10638{ #Density }{     Area     }  0.53889     {   #Area    }{     Seat}ADojtrIO   { #Seat }{Border}  0.12299 0.84375 0.70186 0.70886 { #Border   }{  Border   }0.05369 2.84375 1.22314 0.75362  {   #Border    }{   Border   }0.78333 1.48276 1.29032 8.39130  {     #Border     }{ Population  } 37666  {  #Population}{     City    } { Url} http://sRGW4VEbG3x9eSR.com {#Url   }{    Mayor   }  Jv2wg4NifH4  {#Mayor }{    Border     }    5.88000 0.62963 5.30303 0.88083    { #Border    }{Border }    2.95238 0.39286 6.58621 0.88112     {     #Border     }{ Border    }  0.23009 1.28571 0.33166 4.46154     { #Border     }{   Name }    r2nv2V   {#Name}{Population  }32896 {  #Population   }  {  #City }     { #County   }{#Territory     }{ #Country }{#Planet}
3
6M51zOhl2NZ
2
{Planet}{   Name   }ld8kfTu     {    #Name}{  Mass    }0.45045    {     #Mass } {  Period     }    1.86458   {#Period   }{ Gravity    }0.16102 {     #Gravity    }     {   Perihelion   }     0.79310  {#Perihelion   }   {   Aphelion }  15.28571     {   #Aphelion     }  { ERadius     }   1.53719     {  #ERadius  }{ Radius}     0.15957   {     #Radius }  {     OrbitSpeed}     0.46429     { #OrbitSpeed    }{ Population }   960{#Population} {#Planet}
3
5chgZsNSggL5
3
JWooVuX4i0
2
{Planet}{    Name    } axh7n9VWSL    { #Name }  {  Mass    }  0.25806 {#Mass     }  {   Period  }  1.69767 { #Period}{     Gravity}6.00000    {     #Gravity }   {   Perihelion     }  0.23478   {   #Perihelion }   {    Aphelion    }    5.76923   { #Aphelion}    {ERadius }     0.71111     {#ERadius}    {   Radius   }  0.25253   {  #Radius  }    {   OrbitSpeed   }0.92386    { #OrbitSpeed  }   {  Population}     2647  {#Population }     {#Planet}
4
1
2
1.76471
1
11
OGiOkWepu7
6
1.19469
12
1
2
kWQtKo
3
33103
5
2.50000
2.48148
0.26144
0.94382
2
yEiObE
2
roDklCx
4
EoBoKsoBKLo
2
xBVtkULXCe
5
0.81250
1.67033
0.30994
0.10695
6
L8rqIotQ
9
6
2.58974
8
0.88148
9
1.03704
14
3
FqS7iBZ3vh
3
8v9JELbmW5UJ
1
2
{Planet}{    Name }   cKxzK  {   #Name    }     {  Mass   } 0.83824 { #Mass   }   {   Period    } 4.37037     {     #Period}   {    Gravity    }   1.17778    {   #Gravity     }   {     Perihelion   }  1.75269     {     #Perihelion  }     {Aphelion   } 0.14583   {  #Aphelion   }    {  ERadius   }     1.45455 {     #ERadius     }   {     Radius } 0.24832 {#Radius   }    {     OrbitSpeed   } 1.79365     {   #OrbitSpeed}  {Population    }   1490     {#Population   }{ Country   }  {Population     } 37543   {#Population  }{    Border}   6.26087 0.81646 0.15823 0.69318     { #Border   }{Border  }    7.22727 0.79452 6.42857 3.46512 {   #Border }{     Border     }   1.64286 1.40299 0.88043 0.02857  {  #Border }{Name }   lszQow    {   #Name}{   Language     }     LUNUn{  #Language     }{ Language }    YfRlsVBSxC     {    #Language  }{     Capitol  }    OgCRUOWP {  #Capitol}{   Territory  }  {     Established  } 1032 {  #Established   }{  Border     }  2.47059 1.69307 1.57500 1.23333{  #Border     }{Border    }     1.31852 0.46857 0.31544 0.13904{  #Border }{ Border  }  0.78889 0.89157 0.55696 1.66667  {#Border     }{ Name }  ZTrdjTIX01  {    #Name}{   Founder   }  aZFHkwDRG037     {     #Founder }{    Population }  25225     {#Population    }{  County   }{ Name  }  jrXoTkc { #Name  }{  Density}     0.20339   {#Density     }{     Area}   2.43750     {     #Area  }{   Seat  }    aKtMbeCPBx     {    #Seat}{     Border}   3.05556 0.96875 3.12069 9.13333  {#Border     }{Border     }   1.03429 1.70642 3.39583 9.80000 {#Border    }{     Population     }    158   {   #Population }{ City}  {   Url   }    http://FwsfO7OhnESbL.com {    #Url     }{   Mayor }    o7FuVhZbLtHHDuCfR0    { #Mayor     }{  Border } 1.13372 3.09524 0.30000 1.64286  {   #Border   }{ Border   } 1.61798 1.44361 0.82955 1.12500  { #Border  }{   Border} 4.65517 5.90000 0.56364 2.26316   {     #Border     }{Name   }    PLzaeuCkcO    {  #Name     }{    Population   } 16371     {    #Population}   { #City   }{   #County}    {   #Territory }{   #Country } {#Planet}
5
