3
6jJLaQB2cJ
3
DrTFTZ9Bht2o
1
2
{Planet}{   Name }     bqEBZRy  {#Name  }  {   Mass    }   3.76923 {   #Mass    }    {Period     } 0.93233  {  #Period}  {   Gravity}   0.51042    {    #Gravity  } {   Perihelion     }     0.92188  { #Perihelion     }  { Aphelion }    0.98361{     #Aphelion     } {  ERadius }0.36066  {    #ERadius  }  { Radius}     0.19549     {  #Radius }   {  OrbitSpeed     } 2.35484     {   #OrbitSpeed     }{  Population   }     3011   {     #Population     }   { Country}{     Population   } 2823  {   #Population }{    Border   }     1.75862 0.70968 3.12963 5.92857{    #Border}{    Border } 1.06429 4.88571 1.01835 0.22368   {#Border  }{  Border }   1.11268 0.24510 1.21667 0.98421{ #Border }{Name   }     FnXomH   {   #Name  }{Language     }  LBEmwUntA     {  #Language    }{  Capitol} lEOoWiwYf     {#Capitol   }{    Territory   } {Established    } -1989{  #Established     }{   Border }8.07692 0.28058 4.30000 0.52795    {  #Border }{   Border  }     1.24476 3.66667 1.09756 0.58442{  #Border }{  Name }    zYrjnMcLp  {   #Name}{    Founder    }     pznFnlnd1ouCV    {  #Founder    }{  Population    }   17013 {  #Population     }{County    } {    Name   }    WbrunoBu     {#Name }{Density    } 0.37500{#Density}{Area     }0.20741 {  #Area }{ Seat}   mlJjDrT    {  #Seat     }{     Border   }   2.03333 8.25000 0.22059 12.06667   {  #Border     }{  Border }    1.73134 15.42857 1.24219 1.10976    {  #Border}{ Border  } 0.87342 0.21739 0.47159 1.25517    {#Border  }{ Population}  15909     { #Population }{ City   } {    Url}     http://Eb6kMP5BmS.com   {  #Url     }{   Mayor     }xG8qj9h0X9Hkn7e   {  #Mayor   }{Border}    1.70874 1.36364 0.93939 2.20732    {     #Border    }{    Name     } MYQIdFvk    {  #Name}{     Population }     26530  {   #Population }{   #City }{   #County   } {    #Territory     }{    #Country   }    {  Country   }   {  Population     } 13188{#Population}{   Border     } 0.42424 0.35556 175.00000 2.80000 {#Border   }{    Name   }  IQEDdTwd63   {  #Name   }{Language   }     ItuHLI{ #Language }{  Language }    vsjNXj   {   #Language   }{    Language }  MFuQYOqIb   {   #Language   }{  Capitol} wpQlfqe     {#Capitol}{   Territory  }   {  Established }68     {     #Established  }{ Border}   1.52632 12.00000 2.60465 1.40741   {   #Border  }{    Border }   2.30556 1.18519 1.76596 1.17708 {   #Border     }{    Name     }  cp4xK6lz    { #Name     }{    Founder }    NFjN6zltwzsI     {    #Founder  }{     Population   }  12070 {#Population  }{   County    }{Name  }     gEktR   {    #Name}{ Density    } 3.43590    {    #Density    }{    Area}  0.99346    { #Area     }{  Seat}  QXNbhj    {    #Seat  }{  Border}2.87500 0.77654 0.44974 0.64062   {     #Border  }{ Border  }    0.35065 1.70423 1.76147 0.65882{     #Border}{  Population }8969  { #Population  }{     City     }     {     Url     }  http://qFWObG.com    {#Url     }{  Mayor   }  hPmVOgZUROJfQ {  #Mayor}{    Border    }     42.25000 1.95122 39.00000 0.48921 { #Border     }{Name}  0Q7exIZvsp  {  #Name }{    Population   }     18028{    #Population}   {    #City   }    {    #County   }  {     #Territory   }{#Country   }    {#Planet}
1
1
2
{Planet}{    Name     }   r1HGdK4djl    {   #Name} {Mass}     1.03109    {    #Mass   }     {   Period    }  3.00000    {    #Period     }    {Gravity  }     21.20000   {     #Gravity}     {     Perihelion } 1.92857   {  #Perihelion}  {   Aphelion}   27.75000   {  #Aphelion     } {  ERadius   }     0.39535  {#ERadius   }    {Radius }     0.09028{#Radius   }    {OrbitSpeed  }  4.23810   {     #OrbitSpeed} {    Population}    39   { #Population    }    {     Country }    {   Population} 32239{ #Population     }{    Border    }     3.22414 2.20270 0.38514 0.96269  {#Border  }{Border     }     1.74138 0.52564 4.28571 0.56667  {     #Border  }{     Name} 1fNFctMQ   {#Name}{ Language  } MmtsgMo  {#Language    }{     Capitol    }opmetIiYy   { #Capitol }{    Territory   }{  Established } -623{  #Established     }{  Border    }    32.33333 0.59140 0.08537 6.65385   {     #Border  }{Border   } 0.88710 0.20339 24.00000 3.41860   {   #Border     }{    Name     }  URyuL7{   #Name     }{  Founder }  mdwF3bwi9XkVz5  {   #Founder }{   Population    }   18635  {     #Population}{    County    } {Name    }  0ylCeCqKQK     {     #Name}{ Density    }     0.81633   { #Density}{    Area   }    0.88000{#Area  }{Seat  }  AQslbU{#Seat   }{  Border     }  2.08511 0.66429 0.01370 0.66071    { #Border  }{     Population   } 26731 {     #Population }{  City   }  { Url    }http://VhTbBTkIAZ.com { #Url    }{ Mayor } 3B01cjQWiOILQ9{#Mayor}{  Border  } 0.75000 11.63636 4.14286 0.16279 {   #Border     }{ Name  }XfS28QeXk     {  #Name     }{    Population    }  13539  {    #Population   } {  #City}     {  #County    }  {#Territory    }{   #Country}  {    Country    }    {Population }    35372  {     #Population}{  Border    }     1.93750 0.11679 0.75556 10.61111    { #Border }{    Border   }  0.42857 4.09375 0.60563 0.34211    {   #Border    }{     Name  }  MWunYsP   {    #Name     }{   Language } DRROEPi    {#Language}{    Capitol}   KQXZWWN    {     #Capitol     }{    Territory  }     {    Established } 1666    { #Established    }{  Border} 1.09701 1.50602 7.47826 1.58730 {  #Border     }{   Border     }6.00000 0.64667 2.28571 0.78986{    #Border}{     Name   } N926Jzi   {#Name}{   Founder    }   HtJJKyWV7L  {    #Founder     }{  Population}    12202     {     #Population     }{  County}   {  Name}gEDWL {     #Name   }{   Density   }   0.03077 {    #Density}{  Area    }  1.07647   {   #Area  }{  Seat     }YkVVKguRDd   {    #Seat    }{    Border   }     0.54839 0.19200 0.42286 1.28788     {     #Border    }{Population   }  6242{ #Population   }{ City  }     {  Url    }http://Mtbij9aRiiQzT.com{   #Url     }{   Mayor }   LirJwiIoae     {    #Mayor}{   Border }   3.71429 0.49123 6.06061 0.56000 {   #Border}{Border   }8.63636 1.18852 0.52841 5.54545  {  #Border  }{     Name   }     tzxH3rn{    #Name  }{    Population }     28025{   #Population     }   { #City  }{#County    } {     #Territory}{   #Country  }{#Planet}
1
3
ovy6YB5Rip
5
