3
JoJFwNanxVVg
1
4
1
10
28001
11
G8swHH
5
0.71779
4
0.74432
4
5.10811
2
1.04196
12
1
2
bwzXlT
6
l4MZt5zx1
2
PnemIqzlTbP
4
hdXKbaPAoS
4
PVAPJgGzMJhUUc
3
10190
4
GicCIGrwRbe
7
1
6
EJEvChR8LKnbOZVP
3
31816
4
26157
6
FMUXqSp658hKsqt
4
-7906
6
qWSo11PJpP7
4
-10402
1
2
yOx7Cp2I4tWyx
4
5070
3
23315
6
uKPQHyXtDQXP8XG
3
14322
9
3
20376
6
Xcsqj3ug2
5
0.13821
0.21277
1.19828
1.11765
6
bRy0rgS
4
ykVTvVgczdIasKC
9
8
1.02247
5
0.94652
14
3
QRlLZVkBi5F5
1
4
1
9
2.66667
2
0.06044
1
7
3.94118
2
3.53333
3
0.72589
5
0.68182
8
1.39516
10
21897
14
4
2
11
AtpJb9PvZA
10
32059
7
0.82014
4
3.06667
5
1.19167
2
0.56291
6
0.75000
12
1
2
iOlGMfg
6
sUREWYPwEq
7
1
3
19452
5
1.77143
0.91908
28.00000
1.33784
1
3
9185
6
lRKhL5L8
7
1
10
7
1
6
1.58025
1.81690
0.74093
2.00000
3
36844
10
5
0.24590
1.04945
0.57143
0.75333
3
30209
4
-20062
3
31615
9
4
PnEvFQdUKFOaXfP
7
1
7
1
1
1
6
0.90761
1.12857
1.93443
8.13636
7
uZdOuEIsnbpxgB
3
19214
5
0.75472
3
4681
5
3.71053
1
2
SZPkMfLEtz
10
7
1
3
239
7
TcJVpXUNYfB
7
EwMBzUnpjigDWW
6
3.41818
4.11111
0.89091
0.46108
3
14490
5
4.00000
7
YtvVypiNGsW
2
FVMBORhKpwkNx
3
23363
5
0.55645
4
5.10811
10
6
JlYMbOJr7q
2
xb8nzo
1
1
6
iDZVpNal5
5
0.69767
0.80769
1.86458
3.25000
1
5
6.85714
0.01220
2.48148
3.28205
2
9SAGi9Ib zjMVXH
6
EjAHfnJekz
4
30439
3
32354
4
-32179
5
0.87395
1.08108
1.38136
0.46341
9
6
6KJT2sLhW
5
0.02885
0.95349
1.12613
0.40909
9
10
8789
12
1
4
bsPDtZdHzwMxS
2
xeHdGYBiicu
1
7
2
2
J5up2ufZ2xXskV
5
1.00000
0.34906
8.00000
0.16456
2
RVjDfRxN1ZIa
6
47ws2rspzQ6jlP
4
39420
1
4
-13765
1
7
1
7
lLGSlChhMl
10
3
36394
2
qX96 mu66F
7
1
7
MOFPYjUUOp
7
XJfsCauhQFO
10
4
22914
9
4
fWnJmeteXQe
4
xuSmmcEEznbKAQM
5
1.81250
3.24490
8.60000
0.23737
6
tRui8Refj9
6
BH6voqe8Qnb
4
XbjSxVSaWER
4
YRknQtUHQmw
3
8529
9
8
0.86243
8
11.11111
10
6479
5
0.21379
9
1.78182
10
36005
2
2.26866
11
HwHwoZwlJ
7
3.24242
8
4.36842
14
2
{Planet}{ Name   }5MC32   {#Name  }  {     Mass   }     2.10526     {#Mass    }{Period     }9.92308 {     #Period   }    {  Gravity    }  11.77778 {   #Gravity    }   {     Perihelion  }   0.81538   {#Perihelion}    {Aphelion }  8.20000     {#Aphelion     } {     ERadius    }  0.08235  { #ERadius  }{   Radius   }  0.98026    { #Radius }    {   OrbitSpeed}   0.58710  {#OrbitSpeed     } {  Population } 3784 {   #Population  } {   Country   }   { Population     }    25803    {    #Population     }{    Border  }  1.03738 2.36232 1.20270 1.00000 {  #Border  }{ Border    }    1.70874 0.53774 0.01266 0.25146    {  #Border }{   Border    }     23.85714 3.61111 0.13889 3.77778     { #Border     }{    Name  } eK970w{  #Name   }{Language}vRdqLyD   {     #Language  }{   Capitol     }  HsIAfqbPNb   { #Capitol }{     Territory }  {  Established    } 1475  { #Established  }{   Border}   1.45570 0.10674 1.03529 0.69925     {#Border     }{   Border}  0.55970 1.36364 1.58120 4.55556    {  #Border}{  Border}0.05970 0.37681 3.61818 1.44118     {    #Border}{Border }    0.69192 1.23270 1.28689 1.32667    {     #Border }{  Name}  8XB7m     { #Name   }{Founder   }AgYEBv3aFtrKQpa {  #Founder     }{  Population    }   1501   {     #Population    }{County   }{Name    }   Ht9dMsJi {     #Name  }{     Density     }   0.21579     {    #Density  }{    Area}  0.28804     { #Area    }{  Seat     } SOunaDsI  { #Seat  }{   Border }     0.22995 0.61538 0.63158 0.83761  {    #Border    }{Border   }     0.72727 0.73793 0.20792 23.33333  {   #Border}{ Population  }    33821     {#Population    }{   City     }     { Url  }http://d3GOjBntQ.com    { #Url}{Mayor   }gL8FnRgpDVG0lzDF3TW2 { #Mayor}{    Border    }    4.00000 2.32941 1.54386 1.00546     {    #Border     }{ Name    }    VwHLs    {    #Name     }{ Population    }    39194     {   #Population  } { #City  }  {  #County   }    {    #Territory    }{ #Country}    {Country}     {     Population} 34302  {    #Population  }{    Border     }     2.90476 1.73684 1.66197 0.85556   {  #Border  }{  Name}Baouuw  {   #Name     }{     Language    }    vNOdnnoMx{  #Language    }{Language  }tSPRYvNIV{ #Language   }{ Language   }yUoPQGnzg { #Language     }{ Capitol   }IanhYhyOEg    {    #Capitol    }{Territory    }  {  Established    }   1487    {   #Established}{Border }0.08995 1.28777 3.09375 0.24390  {   #Border}{  Border     }    1.43796 0.65541 7.00000 0.39487   { #Border}{ Name } PJvfzPc{ #Name    }{  Founder    }HcgVLpplW8RLY9{  #Founder }{    Population   }25821  {  #Population }{County    }   {   Name     }    EZM5a0 {   #Name   }{ Density}  1.41837  {  #Density}{    Area }1.76923   {  #Area     }{    Seat     } sPcoIL    { #Seat }{    Border }    0.12571 4.10345 0.18333 0.89571    {  #Border   }{  Population    }   38858 { #Population }{    City  } {  Url     } http://8mJSch.com{    #Url    }{    Mayor   } ew0TI11jbKLdRdeS{ #Mayor}{   Border  }0.63918 0.58602 1.06579 0.39744   {#Border     }{Border  }    0.34574 0.63636 0.66497 0.96226   {  #Border    }{    Border }    1.73171 0.91209 1.38144 0.34409   {  #Border   }{ Name  }   rlYrAjOlmp {     #Name  }{  Population   }   21759   {    #Population  }    {#City     }  {  #County} {     #Territory     }{#Country}    {#Planet}
2
{Planet}{   Name }  Q4jvrmicK   {   #Name}    {    Mass  }1.05594    {   #Mass  }{  Period }1.75000{     #Period    }   {     Gravity }     2.66667  {#Gravity }     {    Perihelion }     0.84375   {   #Perihelion   }    {   Aphelion     }2.19512    {     #Aphelion  } {ERadius }  2.61290     { #ERadius   }    {  Radius    }0.44706{  #Radius    }    {     OrbitSpeed }   0.42197 {#OrbitSpeed   }  {     Population }  1746{    #Population    } { Country }    {Population }    12023     {     #Population }{ Border   } 15.90000 0.30769 0.28947 3.46667   { #Border   }{ Border     }2.40000 2.45588 8.46667 0.61856    {   #Border }{   Border    } 0.93651 0.88889 0.18881 0.00847  {     #Border  }{    Border}     0.74863 0.38462 3.20833 0.04103 {    #Border  }{     Name    }  P0ttbzBkVL     { #Name }{Language }    IbsYBmUGv {   #Language    }{Capitol}   kNumWFFX   {    #Capitol     }{  Territory     }   {Established}  -1443   {     #Established  }{  Border   } 5.35484 1.23881 0.38000 2.22581    {#Border }{     Border}1.28000 0.89744 0.23256 0.12658   {   #Border }{   Name  }  NnBXt2{     #Name   }{     Founder   }    NM1A602azn3ST{ #Founder   }{    Population     }     10969{ #Population}{  County  }  {Name}     HcBhB     {     #Name   }{ Density     }2.94231{ #Density  }{     Area     }1.22449{ #Area   }{  Seat  }     AEqeWMv    {    #Seat  }{   Border    } 1.18831 1.08287 0.43791 0.68992    {     #Border     }{     Population}    19360    { #Population  }{City  }     {     Url  }    http://Zyr6FKKjoZiGE.com {#Url     }{ Mayor   } aMjDMYvBxDiWYW9aMup     {   #Mayor    }{    Border   } 1.62136 4.82353 1.15951 0.77570   {   #Border    }{  Border   }0.34615 1.00781 1.17241 1.21311     {  #Border  }{  Border}  2.66667 0.55276 0.00515 34.00000     {  #Border }{  Name  }   rpUTxTh7r{#Name  }{Population}   11954    {   #Population   }     {  #City  }     {     #County     } {    #Territory  }{   #Country} {  Country    } {    Population } 7350   {     #Population   }{Border     }   0.17054 0.43158 0.83333 0.77419    {#Border  }{ Border    }  1.02469 0.48276 1.45238 0.96491  { #Border   }{  Border    }    0.90395 0.77070 1.60870 0.67816    {   #Border}{  Border     }    0.67308 2.58904 2.69231 4.03030 {#Border  }{   Name     }  WqDQyogoZ {   #Name }{ Language  }  qoVtuUP{ #Language     }{   Language     }   gckcdAhgQe     {#Language     }{    Language   }   zVVERtEwOw   {     #Language   }{Capitol}     cqjAf {    #Capitol    }{    Territory    }   { Established  } 1636  {    #Established   }{    Border }     1.14493 20.50000 0.22485 0.41176     {  #Border   }{     Border     }     5.40000 1.74074 2.00000 0.51724 {    #Border   }{     Name }   ZloYQTLMwE     {   #Name    }{Founder    } jSIYBtjSTdp1J  {   #Founder   }{ Population    }  24759{    #Population   }{     County } {    Name  }     ZoAdd  {  #Name  }{    Density    }     0.37838{ #Density }{    Area   }0.60194    {#Area}{    Seat    }  OxjQmV    {    #Seat   }{Border  }   1.03614 0.03623 4.27273 0.39216  { #Border}{     Border}  0.58065 23.37500 5.02778 0.14706   {  #Border    }{  Border   }0.90123 0.18571 0.39286 0.63587   {   #Border}{Population }     5019    { #Population   }{ City     }  { Url }  http://fLEPrTKAv2G3c.com   {   #Url  }{ Mayor }     cdq7C81RLq   {  #Mayor}{  Border   }     1.49231 1.12571 1.14286 0.46970 {    #Border }{   Border    } 0.25926 0.92982 1.62687 10.37500   {#Border    }{  Border     }     0.28462 11.66667 0.09722 5.90909    {  #Border   }{Name  } KztoHuZN   {#Name }{    Population} 26433 {#Population}     {     #City }{     #County}  {#Territory     }{ #Country  } {#Planet}
4
4
1
10
35779
8
1.82353
1
6
3.07692
3
0.62295
11
FZmVqBzqzg5
8
1.28182
1
5
3.22222
2
41.66667
7
0.78571
2
1.14737
2
1.05298
14
2
{Planet}{ Name    } 0QxR9  { #Name    } {   Mass  }  0.37576   {#Mass   }{   Period   } 0.48168  {#Period    }     {     Gravity    } 0.34513    { #Gravity } {     Perihelion     } 0.17341    {    #Perihelion  }     {Aphelion  }1.16883    {  #Aphelion   } {   ERadius   }  1.37037   {   #ERadius }{Radius    }    0.55866    { #Radius }{ OrbitSpeed  }  0.38415     {  #OrbitSpeed   } {Population   } 242{  #Population }   {   Country   }     {    Population     }     9099 { #Population }{ Border   } 3.32075 0.24806 0.50993 0.15341    { #Border   }{    Border  }     20.33333 0.27957 5.47619 0.73684     {   #Border}{     Border }  0.68783 1.00000 0.59278 0.63934  {#Border   }{   Border  } 0.60227 0.17778 0.29104 0.08982 {  #Border  }{    Name  }    frwesa5xQP{ #Name}{ Language}ufmvXlMSzP {    #Language  }{     Language     }   deuYTAw   {     #Language     }{ Language   }  PnpoEw     {    #Language  }{ Capitol}   dpDkpOagbY {     #Capitol   }{   Territory}    {  Established   } -1356     {  #Established }{    Border}  1.64151 2.32836 1.23567 0.52679  {    #Border     }{    Name   }    lW6BI     {     #Name  }{ Founder    }   CWibbRXnjcna1m  {   #Founder }{  Population    }     19529    {     #Population   }{County   }  {    Name     }     pXeat8 {  #Name    }{  Density}   3.07273   {   #Density     }{     Area    }1.51429  {#Area    }{     Seat     } ZZBRnKSeM    {    #Seat     }{Border }    1.27083 5.21875 0.04167 2.60000     {   #Border   }{   Border}  0.99441 2.05882 0.88889 1.32895  {     #Border   }{   Population    }10345  { #Population     }{ City}     {    Url  }  http://9XLLEJozF.com    {#Url     }{     Mayor     }VIe95GzsQvxf49K0WPnX  {#Mayor    }{ Border}     8.15789 3.70833 0.13333 1.76577   {     #Border}{     Border }1.05000 0.46961 2.01852 0.76471   {     #Border  }{   Border }     0.86154 0.93548 1.60870 0.80749     {  #Border    }{   Name} 33AT71LR6A {    #Name   }{  Population    }  38590 {   #Population} {   #City  } {  #County}  { #Territory  }{ #Country   }     {#Planet}
3
5XKYzgaI0C9
2
{Planet}{    Name    }     sVyqNwyRPc    {#Name     }  {    Mass}    1.29032  {   #Mass}  {     Period     }   1.04065     {     #Period   }     {   Gravity  }   15.00000{     #Gravity }  {     Perihelion    }    0.61702  {   #Perihelion    }   {Aphelion    }  0.74172  {    #Aphelion     }{ ERadius  }   0.37879  { #ERadius    } {  Radius}  1.73810  {     #Radius  } { OrbitSpeed}  0.08466   {#OrbitSpeed}{   Population   }     1653  {  #Population}     {  Country}   { Population }34465   {#Population  }{   Border     }   1.18095 1.30508 0.64754 0.19620  {#Border    }{   Border     }   0.40278 5.82143 0.43195 0.24138{     #Border}{  Border }    1.85714 1.08571 0.40741 0.74825{    #Border     }{     Border    }  0.38788 1.77670 0.26776 1.60833    {#Border     }{Name  }  ZBn4pN     {  #Name    }{     Language   } iTcuqWa  {   #Language }{ Language    }  EuHszdQr     {#Language     }{    Capitol     } TflGp     { #Capitol }{  Territory}    {  Established }-1259{    #Established     }{   Border   }  0.19663 0.99412 1.79487 1.50000{#Border }{Name     }  X15CGGFG  {    #Name     }{  Founder  }    0vU3lKIqqYG     {    #Founder    }{     Population   } 11767     { #Population }{ County     }    {   Name   }    SBdBu    {#Name    }{ Density }  1.09396    {     #Density  }{     Area    } 1.83333     {     #Area  }{    Seat   } JxYsblIQc  {   #Seat }{ Border    }  0.62000 0.96040 1.70093 3.23333{ #Border }{     Border  }  1.28302 0.02479 4.02703 0.65476{ #Border  }{     Border    }    1.71084 1.83168 3.96667 0.04301{#Border     }{     Population}     17615     {    #Population}{  City} {Url     }     http://N6QimUSv8kc.com  { #Url    }{    Mayor     } FYlo9elFpofgppeXb3K { #Mayor    }{   Border}     0.22652 3.35000 0.90000 0.25263    {     #Border    }{Border    }0.42308 1.52174 0.94558 0.27807     {#Border }{    Name    }  lnmWuzGYCh{    #Name   }{ Population}    32864    {  #Population   }   {    #City    }    {   #County   }{     #Territory  }{   #Country }     { Country  }     { Population }     15766    {  #Population  }{ Border} 0.12195 1.82609 0.74118 3.76667     {    #Border    }{     Border    } 0.42593 0.96954 0.59420 19.40000    {   #Border     }{ Name     }    T3NajgHe    {     #Name    }{ Language}     RjAmBCcsP{     #Language }{    Capitol   }fQvcyeGj     {     #Capitol }{ Territory     }   { Established     }     678   {  #Established  }{ Border   } 1.78313 16.00000 0.29775 1.56250 { #Border  }{  Border    }     2.75714 6.65517 1.14815 1.96000 {  #Border     }{Name}  62IfIILqo {     #Name}{    Founder  }   H1Y4zqHIXGDjkNS   {   #Founder    }{   Population }    34990   {    #Population }{     County}  {  Name     }  H4r8ZDOQk {    #Name    }{ Density }   0.33514   {     #Density    }{  Area    }     1.06486     { #Area    }{     Seat} AunDaX   { #Seat   }{Border  }     0.40606 0.24848 2.44444 14.00000  {  #Border  }{Border}  0.08543 0.09249 0.12500 0.13793    {#Border  }{     Border}  0.04098 0.30282 0.92157 0.13889    { #Border  }{     Population  }     18913  {    #Population    }{     City     }  { Url}    http://qXVrA8NR.com { #Url   }{Mayor  } 66 aKbZAyh3zFX{     #Mayor     }{     Border   }     0.95902 60.66667 5.03846 0.67914 {   #Border   }{    Name     }  v1HQK  { #Name}{   Population} 35578     {    #Population     }     {    #City}  {     #County    }  { #Territory     }{     #Country    }     {#Planet}
2
{Planet}{     Name    }   oXn6J0 { #Name  }    {   Mass    }     0.50000{    #Mass  }{  Period  }0.83500     {  #Period}{Gravity  }   1.45217 { #Gravity   }     { Perihelion}     7.50000  {#Perihelion   }    {    Aphelion   }   1.13534    {     #Aphelion   } { ERadius    }1.56410  {#ERadius   }  {  Radius   }  2.29545     {    #Radius } {OrbitSpeed     }   0.46842   {    #OrbitSpeed   }  {  Population     }  3661   { #Population    } {  Country }{ Population   }   20309{   #Population}{     Border    }     0.76048 0.57333 15.25000 0.27429  {#Border  }{    Name }   Nfk7naDIP     {#Name}{     Language   } boFKP   {    #Language     }{  Capitol    }     ecGdJjd     { #Capitol    }{   Territory   }   { Established     }   -987 {#Established    }{    Border    } 1.10119 0.59677 0.06061 0.90968 {    #Border}{   Border     }  7.22222 1.36111 1.02395 1.17391    {    #Border     }{Border     }0.25000 1.16364 0.52601 3.12121     {    #Border     }{    Border}     0.16667 2.45833 0.32576 4.42500{   #Border     }{    Name    }   wgSxHQE   {#Name    }{ Founder    }IGTWusc4xUl {     #Founder }{Population    }   11175{ #Population     }{    County}  {   Name     } 2Vg0VQtq{   #Name}{   Density }7.64286{ #Density }{     Area  }    0.06522   {   #Area   }{   Seat     }lIoXbFa{    #Seat     }{  Border}    1.83117 1.12613 0.28000 0.12925    {     #Border   }{Population   } 5378     { #Population }{ City    }{ Url  }     http://oQyYAg5mH16at.com { #Url   }{ Mayor    } xEEAPcXFmaq     {     #Mayor }{   Border}0.52764 1.13043 5.54545 4.92308 { #Border    }{ Name     }9UI9iw9     {#Name}{    Population     }2468 {   #Population} {#City     }{  #County  }     {#Territory }{#Country    }    {#Planet}
2
{Planet}{     Name}    du8Yha3i{ #Name    }     {  Mass  } 0.33951   { #Mass   }   {    Period }   8.08333   { #Period   }{   Gravity  }     0.70833{ #Gravity }    {    Perihelion }   1.95349   {    #Perihelion } {   Aphelion    }     5.14815{     #Aphelion    } {    ERadius   }    0.92715 {#ERadius    } {    Radius     } 2.01031  { #Radius}   {    OrbitSpeed  }    0.35025{   #OrbitSpeed   }    {     Population }    2011{   #Population  }{ Country     }{Population  }  24768{#Population}{Border    }1.44898 0.78049 1.26389 1.26984{   #Border    }{ Border  } 0.13953 1.10000 0.66667 0.25806  {     #Border}{   Border} 70.00000 0.99329 0.96111 1.57576   {    #Border  }{  Border  }   1.63736 1.58621 1.54651 0.69677     {    #Border }{ Name     }dVk8d   {     #Name}{    Language   }   CvhWal   {    #Language   }{ Capitol }  cKpIW  {   #Capitol    }{   Territory}  {    Established     }    681   {  #Established  }{Border   }4.00000 0.56886 1.55652 0.47312     {   #Border     }{    Border}  1.74561 1.18095 0.32292 3.85000    { #Border   }{   Border}0.22798 1.09150 0.67089 0.68644  {#Border     }{  Name }  LtGhlpYVfJ   {    #Name    }{Founder  }   jEa9bgNpTMY8G    {#Founder}{   Population }     2055 {  #Population}{  County    }    {  Name }Loj9JZ { #Name  }{  Density  }     0.01429    { #Density    }{ Area    }    0.54795     {     #Area}{     Seat   }     QbYjjPH{#Seat   }{ Border    }     1.24286 8.05882 0.44898 1.12791   {    #Border    }{     Border   }    1.00000 1.98182 0.85128 1.32117    {  #Border    }{    Population}     33708     {  #Population    }{City}   { Url  } http://Viz0mg.com  { #Url     }{     Mayor   }     MnBwDgjFqPsbx   {    #Mayor   }{   Border } 0.16667 5.62500 0.23894 0.81250{#Border }{   Border    }     3.44444 0.22826 2.36667 1.60465    {     #Border }{     Border} 0.30822 2.51724 36.80000 1.66667 {  #Border   }{ Name  }3kzox3XY     {    #Name  }{     Population     }     28579   { #Population   }  {  #City  } {     #County  } {    #Territory  }{  #Country    }     {#Planet}
2
{Planet}{ Name  }     VbYiIDu     {    #Name  }   {     Mass }47.66667    {#Mass }  { Period }  2.09524     {#Period   } { Gravity     } 0.48515 {     #Gravity }{ Perihelion }11.00000  {     #Perihelion  }    {  Aphelion    }    1.72368     {    #Aphelion }{    ERadius }   0.75000  {     #ERadius    }    {    Radius     } 0.08696   {    #Radius  }  {OrbitSpeed    }    0.64671{     #OrbitSpeed  } { Population     } 3788     {    #Population     }   {   Country}{     Population  }     19038    {#Population    }{     Border}0.40331 0.09434 1.24051 1.46000 {    #Border  }{    Border   }    0.57500 0.96429 0.04425 0.67797{     #Border}{  Border    }  1.02424 1.17172 1.75000 0.29050   {  #Border     }{   Name}   fH4YP3KR    { #Name }{Language } BfVpPl   {    #Language}{Language   } TvNvGrDtL   {    #Language}{Language  } jMDDMNaIN{ #Language  }{    Capitol    }   lXhHdXtfmL    {   #Capitol}{     Territory}  {Established   }   170    {     #Established }{   Border   }    2.26087 1.27957 1.54701 1.90000{     #Border  }{Name}    G1Pr6Gd {     #Name   }{ Founder} Ggf0iUX6jX5L4O9 {  #Founder     }{   Population}25672 {     #Population}{  County   }{Name    }   SyylXgR {  #Name    }{     Density } 1.09028   {  #Density }{Area   }1.59200  { #Area   }{     Seat     }  tOQVhB  {    #Seat   }{  Border }     0.76020 1.32039 3.00000 0.23478{     #Border     }{  Population   } 2537     {  #Population}{     City   } {     Url  }     http://Jo3bTtK06Eax.com   {   #Url   }{    Mayor}    e2C1wgTF4oGS K{ #Mayor   }{   Border    }    11.50000 0.96111 0.37143 0.66055     {   #Border}{  Border   }0.57353 0.08966 0.19048 0.45455    { #Border  }{    Name     }   Su2SY5fm2   {  #Name    }{   Population } 31494    {    #Population   }     {#City     }{#County     } {  #Territory     }{#Country   }  {#Planet}
4
4
11
EIoggM
9
0.96324
6
6.78261
10
36437
7
14.16667
10
33851
7
1.34783
14
4
6
4
1.00662
2
0.11679
3
0.49738
5
1.55085
8
1.34146
3
1.75325
3
0.63057
8
0.32836
9
0.34266
1
3
0.74699
14
4
6
11
TfPm7u
5
0.23226
7
1.40984
7
0.10000
11
IBhJ1HBko
8
3.23214
1
5
0.06030
9
0.53390
12
1
1
6
5CZFcOKQMal
6
xiaJ433
3
157
6
LSkjEbWgXLmy
6
mB9iGvn05oEo
4
qPujiiUZcToLGfN
7
1
1
6
Wmsxk7fnD
1
2
hfhww96SR7a9g
6
LHRSUt3128PH0Ri
3
13551
4
-26226
2
tkc6ze9Y
9
6
Vb0H1Qxwhpo
7
3
5
0.47205
0.18367
0.22642
4.53488
6
YVlgPDeEKURZ
4
6914
3
4266
3
5813
6
oczJcQq9D
6
0YLWn5BaUf
1
7
1
2
fdCgdYNAEQqXh
7
qVopxHRIvPNQOpO
8
1
5
0.39474
1.14433
0.97037
1.07937
7
4
2.84211
8
1
2
AcIrkASKIudJiZ
7
5
3.66667
10
9
7
1
2
t63tVB0QdF7il
6
plPnx9V4l
4
-30056
4
-29768
6
Y63glyKMxwZFwXBu
3
16425
3
21314
9
4
DdvhhGlSvWJpeO
9
7
7.50000
2
0.08602
10
5226
14
1
1
1
1
1
4
3
5
3.00000
1
7
1.40385
11
bTZzCZv8B
5
0.02162
12
1
1
2
uHBHxFQC
4
kAYbVygYRUjV
5
2.29167
0.72821
1.20870
0.45062
5
0.19149
0.43684
2.02174
3.24444
6
knIKBFTfrn
6
fD4Qx4G
7
1
6
fxmEI4TsAPwhk
6
NwhbRL8ve1B97B
1
1
2
OjOa Nht
3
26064
6
Mlr1ZXg4xF1j9n
1
1
9
4
yhgTEdyGAFHDwnv
5
5.20000
3.23729
0.25000
12.60000
6
BIrlcvlm
1
6
RtyLogF
1
9
5
0.77778
11
krqAhZhve
9
1.31429
12
4
6
k9cE5bU34w
5
7.57692
2.12676
1.01282
2.75758
7
1
6
WAx7AMyWRSlxPb
2
6xYfmKlcquSzim
6
P0itrl2yUqg
1
3
8918
4
19959
4
-8305
7
1
7
IaSmOOMgmAFSkPo
1
3
17471
6
0.52532
7.50000
0.29688
1.18571
1
5
0.77670
6
1.19469
0.31915
3.46154
0.00581
2
mtLYOcksjAhFqn
2
IhFDHUMdcflUbTdi
4
2.28736
7
RWQwbitTYvtvcpxH
1
3
2116
1
10
5
3.90000
0.43750
5.96154
0.80159
9
3
36625
5
0.06306
0.43200
0.86082
3.11538
1
6
ZYOcI0pUzByy
1
6
Q7XeXxGhZi
6
80ZJt5k
3
34620
2
IcXWPHMqETu
5
8.81250
1.72340
1.05422
0.34014
4
XVjpKpRoTTVX
4
SMbCairWTtUoZH
4
palnpfXXLwZzM
5
1.84722
0.01685
0.74126
3.15909
4
multfvHygWyEjFD
4
bwWYgJcxBhwS
7
1
5
0.65035
0.03247
0.92754
0.57778
6
f0EQm2180
6
SbVSIjTnfx8GG
1
5
0.26797
1.05738
0.05495
0.40513
3
5708
3
14673
7
1
6
1.05556
2.29032
1.56881
2.15789
2
MpQPcsIfIfylH
10
4
-12794
6
lO3V1AW5YgE3F
3
16911
9
7
4
3
37649
6
e8xCIJA5FsxsPU
1
4
-24173
3
12603
5
1.17333
0.95652
2.30380
0.32941
4
2404
9
7
3
4
-950
4
-1133
2
5FqBgMVdoJMAXe7
6
W7ZxFru6
7
1
2
jpwPXogm
1
7
VvHJQKNaEJaLl
10
2
Yrg4CHiVjPNU
5
0.80822
0.73224
4.30000
1.01176
1
7
1
5
1.21488
8
1
1
7
4
0.50000
8
1
1
4
13737
2
pySdmjbq1ftVfUXUJ7
2
hWfhmdEph7W5g39D
2
NFUvaLIaLvb8lw6zx
5
0.83333
0.37008
28.83333
0.81333
1
3
http://wE0OCG2zCAbUdZX.com
2
mpX87IQz8OXHB
2
OdZpBsp5aet6dJGg
5
15.77778
0.65455
1.50000
0.66379
7
4
2.18033
5
3.00000
2
vPPYwPGBMTUbbzQEM
10
2
mWEpuaJ5WY6qtj
3
2481
4
28448
4
8864
5
3.05882
0.20455
2.50685
0.11538
9
1
2
TevuPtRHQXh
6
3lp0KEIyAZk
1
1
9
6
1.22917
14
5
