3
Hnd65mdWnINx
3
03DLESmLbOG
1
4
2
2
1.68852
11
1Ogv1e
2
0.93902
2
0.15385
11
hMAOmNTPJ
7
26.66667
14
1
2
{Planet}{    Name }9H5BARFb{#Name }   {Mass   }2.07937     {    #Mass  }     {   Period}  1.18987    {#Period   }   {Gravity   } 0.40741  {   #Gravity   }   {     Perihelion    }     0.38793 {#Perihelion}   { Aphelion  }   1.19417     {     #Aphelion}     {     ERadius   }9.28571    {  #ERadius  } { Radius }    0.67081  {   #Radius    } {  OrbitSpeed  }   4.53846   {    #OrbitSpeed     }     {   Population}    2727    {   #Population     }    {     Country  }     {   Population     } 38361    {    #Population     }{   Border}   0.91667 2.15385 1.66387 6.90000 { #Border}{ Border    }    1.82075 45.75000 1.02721 0.11382  {#Border    }{   Border}  0.08955 0.95455 1.02591 0.18947    {#Border  }{   Name }  kq9wX{    #Name  }{     Language }     yOnpCEUX  {  #Language   }{   Capitol   }JDcsy    {   #Capitol   }{   Territory     }    {   Established } 741   {    #Established    }{Border    }    2.50667 0.86905 0.45930 0.32161 {  #Border    }{ Name     }  BNPsDL{   #Name     }{   Founder    }    ZHpUVaDppDYJtWP    { #Founder    }{    Population   }  6813  { #Population     }{County     }     {  Name  }  z5ExQKLOe  {     #Name  }{Density }     1.58824   {     #Density     }{Area    }    0.46667   {#Area    }{     Seat}ijqGyxe    {   #Seat}{Border    }   3.03922 0.14286 5.40000 1.65625  {     #Border   }{   Border     }   0.93923 0.29379 3.24074 0.04167  {#Border    }{   Population} 16203  {  #Population    }{City}  { Url }    http://aIVPSavIO.com   { #Url    }{  Mayor     } YI 868cJd61PQOJI    {     #Mayor   }{   Border    }    0.64368 5.34783 1.02759 3.28125   {    #Border  }{  Border   }    6.09091 0.18310 0.28834 0.15432  {    #Border }{     Name     }zMQiWBi2qB{#Name     }{Population    }   26606 { #Population    }   {     #City} { #County}{     #Territory}{  #Country    } {#Planet}
2
{Planet}{ Name  } VunFXMYs{ #Name  }    {     Mass     }4.00000     {#Mass  }    {  Period   }     0.40230   {#Period  }  { Gravity   }1.54412     {#Gravity   }  {  Perihelion    }    0.85714  {     #Perihelion    }     {Aphelion }    1.57143{   #Aphelion   }     {     ERadius    }    1.09709    {   #ERadius  } { Radius }  0.58586     {     #Radius    }{     OrbitSpeed   }     2.68750 { #OrbitSpeed  }  {    Population     }   2068 { #Population  } {#Planet}
3
3xnFvgxWSo
4
5
11
MTtsNwq
8
0.10169
3
0.09137
9
0.95862
7
1.67708
3
1.28070
7
0.85246
12
1
2
FjcOgBPvjZ
3
10694
1
6
fIbquB5S
7
1
3
27485
6
QTqWsX9xBCVvg25
3
20815
3
4910
1
6
qmqj6Z13NpSNSa
6
517E5ASpYc3L
4
-16253
4
-18212
4
-21247
5
0.69892
21.88889
2.26316
3.62500
9
5
0.91398
10.14286
0.25899
12.44444
5
0.22581
0.21053
4.27273
2.31250
1
9
2
0.13178
14
1
1
2
{Planet}{    Name     }     FFnrmRvJOu{ #Name }   {    Mass}  2.33333     {#Mass     } {Period  }0.07207   {  #Period}{ Gravity}   1.10870    {    #Gravity     }{  Perihelion}0.77778    {     #Perihelion    }   {    Aphelion   } 2.67647   {    #Aphelion  }    {   ERadius  }1.64062  {   #ERadius   }   {  Radius    } 1.70769  {     #Radius     }{  OrbitSpeed }     0.29032{  #OrbitSpeed} {    Population   }     3660{   #Population   }     { Country}    { Population   }  4937     { #Population    }{Border   } 0.60355 0.73077 4.71875 3.34884  {    #Border}{  Border}  0.39252 2.58108 1.64220 4.08108 {    #Border  }{ Border  }2.50649 4.90909 0.91781 0.39655    {   #Border    }{Border     }    2.14865 2.18605 2.58140 9.37500 {     #Border     }{   Name}     el0IE0H2dt   {  #Name     }{Language  }LfSjMOdOp   { #Language }{    Language   } NFLSvUeU     {    #Language   }{     Capitol  } npNNm  {    #Capitol     }{     Territory  } { Established}   -701     {  #Established }{    Border  } 1.05333 0.39394 0.30488 0.44167  {   #Border}{ Border  } 0.45833 1.72289 0.61376 0.97368 {  #Border    }{   Border } 0.40449 11.16667 5.68421 3.62500  {#Border    }{     Name} tB2TWZK  { #Name }{  Founder    }WzEqpxTWlu {    #Founder     }{  Population     }   29694  {     #Population   }{   County   }  {   Name    }AkFje  {     #Name  }{ Density   }0.12057  {    #Density    }{ Area    }    1.50000     {    #Area   }{    Seat    }HINdjjhjQo    {#Seat    }{     Border    }  2.60417 0.03550 1.08000 1.40476     {  #Border    }{    Border     }9.53333 40.00000 1.88350 2.60938  { #Border  }{    Border }     0.05031 0.51235 14.00000 1.11184    { #Border     }{    Population }   684 {  #Population }{City} {  Url   }http://pF9hcPXTno92.com  {    #Url}{   Mayor    }     R4fAug6W4GPw3e4oBLaG { #Mayor  }{    Border    }    8.65217 6.00000 11.81818 0.67914   {  #Border   }{    Name} cqOO5CE {    #Name     }{  Population    } 35666   {    #Population    } { #City}     {    #County } {#Territory   }{  #Country   } { Country }   {  Population }35270  { #Population   }{Border   } 0.12950 0.52980 0.36000 0.22680{  #Border   }{     Name   }   EEqpyFoZ     {    #Name }{ Language}    oebFQ   {  #Language    }{Language     }  WjhGf   {    #Language  }{  Capitol }    iZoCTGPjZ    {  #Capitol   }{ Territory  }{   Established }     592   {  #Established}{     Border     } 0.88462 0.37594 0.26131 1.49600  {  #Border  }{    Border}  2.02062 0.93814 0.34194 1.19697    {   #Border    }{Border } 2.87500 0.62632 1.93182 0.61765  {     #Border }{  Border   }     0.23810 7.29630 1.34568 3.26190     {     #Border  }{    Name    }PrN58K   {  #Name     }{  Founder    } ojANqHb7lCott  {   #Founder  }{ Population     }    8749  {   #Population    }{     County    }     {     Name}1YWbT   {  #Name}{  Density    }0.18634{ #Density     }{Area    }  0.53521  {     #Area   }{     Seat  }     UPyPrG{  #Seat     }{ Border   }  4.71429 0.68852 0.40415 0.16949 { #Border}{  Border } 1.65487 0.69375 0.09000 1.68966    {    #Border}{     Population } 9006 {  #Population }{     City     } {  Url}  http://VYpCSE6H7JTzuWl.com{   #Url   }{ Mayor     }    gu3ddJh1r8VJWqUxHL {     #Mayor   }{    Border }   0.79365 1.33871 0.25455 0.70312     {  #Border  }{  Border  }    0.03750 0.21053 1.47934 1.12030{ #Border   }{Name    }  KlRXKiJI{   #Name }{   Population   } 16453 {     #Population  }   {   #City    }     {    #County  }  {     #Territory}{    #Country  } {#Planet}
1
4
6
1
6
1.04420
3
9.18750
6
0.00901
10
20994
7
0.38217
14
1
2
{Planet}{  Name}  vlsTdFNe{#Name}    {    Mass    }  0.67241 {    #Mass    }{    Period}0.92593{    #Period}{   Gravity }     3.30357   {  #Gravity    }    {     Perihelion }0.59200    { #Perihelion}    {   Aphelion  }1.11364   {#Aphelion  }   {  ERadius   } 1.24161   {     #ERadius}   {    Radius  }0.13861 {#Radius  }    { OrbitSpeed  }    0.78333  {  #OrbitSpeed    } {   Population     }    2634  {     #Population    }  {#Planet}
1
4
4
8
1.31788
10
37704
2
0.82609
9
0.88601
1
4
0.34711
14
4
3
6
0.42727
10
27978
4
2.07143
4
10.00000
10
4372
4
2.56098
6
0.54867
2
0.00575
2
0.01136
14
2
{Planet}{    Name}   Cf5BtPXauu    {     #Name}     {     Mass     }0.86047{     #Mass}    {  Period     }     0.63402   {   #Period}  {     Gravity}  1.44853   {    #Gravity }   {    Perihelion}  4.18919    { #Perihelion     } {     Aphelion  }     0.96154{    #Aphelion    }  {ERadius }     11.80000   {    #ERadius     }  {   Radius     }     2.46154{   #Radius } {    OrbitSpeed   }    0.49593     {    #OrbitSpeed    }     { Population    }     2698     {#Population  }     {    Country     }{    Population }    2765     {     #Population   }{     Border }0.05814 0.32653 2.07547 1.70000     {    #Border     }{Border   }    1.01460 15.71429 1.94286 0.26829     {  #Border}{Name     }     olx50Ebz    {#Name    }{ Language     }     qwRpbTtCd  {  #Language     }{   Language     }    xzvhQn{    #Language}{  Capitol}   rJZjDOfCH  {    #Capitol   }{   Territory}  { Established }     -830   {  #Established }{     Border  }  1.43000 1.54639 0.82812 4.78261    {  #Border  }{   Border}    4.40909 1.13816 0.30714 0.71134{    #Border }{     Border}    0.13559 0.12941 1.37500 3.66667{   #Border }{     Name    }   Wnxxjk{ #Name     }{Founder   }     20QVgnuBe6I   {#Founder}{    Population     } 20613{#Population}{     County  }     {  Name    }   AJKrql{     #Name     }{     Density}   0.63303  {  #Density     }{   Area   } 0.00562 {    #Area    }{     Seat} dvIiDR{     #Seat  }{   Border   }  1.09259 0.27000 0.90141 0.02235    {     #Border  }{ Border    }  0.05263 2.56364 0.70866 9.00000  {#Border }{   Population }  13414     {     #Population     }{   City }     {     Url }    http://lccSRFLV0w.com    {    #Url }{   Mayor     } YvsqDdB9unyJQ9    {#Mayor   }{    Border  }5.80000 0.42473 0.24074 0.28070    {   #Border  }{ Border  } 3.07407 0.69388 1.12500 1.08889 {     #Border     }{ Border }3.08333 1.30357 1.02381 0.68707   { #Border }{ Name   }     2yywZh3 {#Name     }{  Population     }   28316 {#Population  }    {    #City} {#County   }  {  #Territory}{#Country}    {  Country     } {     Population    }5694 {   #Population  }{ Border } 0.62308 0.27273 0.45685 0.25628    { #Border }{  Border  } 0.66492 1.23529 3.75472 1.01136   {#Border     }{ Name }goRR4lxIV {#Name     }{    Language    }     OVQeRC    { #Language  }{Capitol     }  lujfymAops {  #Capitol   }{     Territory   }    {Established  }     510  {#Established    }{  Border   } 0.55000 1.45361 1.61983 1.78873    {  #Border }{Border   }     1.82000 0.02500 1.91566 2.32000  {    #Border   }{ Border   }     0.27439 0.00552 0.17647 2.29688     {#Border    }{ Name  }yi3Gy    {   #Name   }{   Founder  }   N0ceeYW661C9iu  {#Founder     }{   Population }   7240   {     #Population  }{County     }  { Name  } xMkCx0yQ    { #Name   }{   Density} 0.96364 {    #Density     }{    Area     } 0.60674 {     #Area     }{    Seat } yrkBblsQ   {   #Seat    }{Border  }6.82759 1.78652 0.44444 0.62366 {  #Border   }{   Border    }  2.28125 1.32331 7.76923 0.85340{    #Border    }{Population}   10944     {  #Population   }{City }     {  Url  }http://VsjQrNnG325.com    {#Url }{ Mayor }    l22iQwrrSqbnPMkmCiS4{    #Mayor  }{Border     }   0.26119 0.86000 1.02817 2.91071{     #Border   }{   Border   }    37.66667 5.69565 1.63725 3.95349  {    #Border }{     Name     }  STf5z{  #Name    }{  Population   } 38714  {     #Population   }{    #City    }     {  #County  }   {  #Territory}{    #Country    }{#Planet}
2
{Planet}{     Name  }   c4hGfqo{    #Name  }{     Mass   }     6.46429{#Mass  }   {Period }   1.88889 {     #Period}     {   Gravity  } 4.57143{ #Gravity }  {Perihelion}    0.96000{ #Perihelion }    {  Aphelion}   2.60317     {  #Aphelion}  {    ERadius   } 0.03333    { #ERadius  }{   Radius    }    0.52349     {  #Radius     }  { OrbitSpeed    } 0.03409   { #OrbitSpeed}   {   Population}338   {  #Population     }{    Country  }{ Population  } 29705  {   #Population     }{    Border    }1.41071 4.73684 0.88889 1.25806  { #Border }{Border   }  1.07200 0.58088 0.85128 1.74684   { #Border }{   Border}     0.58025 0.35789 0.66092 0.40506  {     #Border  }{  Border }     3.38000 3.70588 0.42478 0.20339  {  #Border  }{    Name    }kY50Q    {    #Name   }{     Language}   FaZhvXL    {     #Language}{ Language   } hjaRCPzhR  { #Language  }{ Capitol  }  dmTCL     {  #Capitol   }{     Territory }    {   Established   }49     { #Established     }{     Border  }   1.21277 2.18391 1.67308 1.73973     {  #Border  }{   Border    }     0.90608 0.14414 0.57031 1.58974   {#Border }{     Border}  0.86667 3.09091 3.79412 19.00000   {     #Border     }{Border    }1.31776 5.08824 0.01786 0.09554{  #Border    }{  Name   }    joVprxJD     {    #Name    }{  Founder} 3zEgRluRjaIx    { #Founder    }{Population   }  13618  {    #Population}{County    } { Name  }     udYCV9V  {    #Name }{     Density}     1.28571{     #Density}{    Area  }     0.27007     { #Area}{   Seat }Kkiqj     {   #Seat }{ Border   }  0.20370 2.11111 0.86087 3.85714    {#Border     }{     Border   }0.89683 2.17647 0.01136 0.91946{    #Border }{    Border     }0.03797 28.50000 1.20000 0.21429{  #Border   }{  Population     }   20798    {    #Population  }{ City }     {     Url}  http://UpRZg5.com{   #Url    }{     Mayor    }   35rMhh765oQ3w0XZVQg  {  #Mayor    }{     Border     }   0.98361 1.18261 6.53846 0.59259{     #Border  }{    Border   }  3.75000 0.93960 0.20690 2.55128 {  #Border}{ Border}     0.01042 2.54098 0.36471 4.57143{   #Border    }{ Name    }    E9dHJ  { #Name}{  Population}    7099     {     #Population}   { #City     }   {     #County}     {     #Territory     }{  #Country }   {#Planet}
2
{Planet}{     Name}    HNCVSDtfOI{#Name} {    Mass     }  1.79545{   #Mass  }  { Period     }    0.98361{  #Period  } {     Gravity}1.75806{#Gravity }  {   Perihelion}0.69880    {#Perihelion }   {    Aphelion    }    0.16393 { #Aphelion }   { ERadius   }     3.65957    {   #ERadius}    {    Radius   }  3.72000     {   #Radius  }{  OrbitSpeed    }0.15591  {   #OrbitSpeed  } {    Population     }     3719  {  #Population     }{     Country }    {     Population   } 7413 { #Population   }{  Border    }     0.67123 1.16667 3.01818 0.78889     { #Border    }{   Border  }   24.33333 13.00000 1.00000 1.59649  {#Border}{   Border} 2.22973 0.15569 0.48855 0.92727{  #Border    }{Border  }0.56771 1.50467 2.28333 0.64912   {  #Border }{  Name     }     h41Ag {#Name }{     Language  }  IiyPQoMxg { #Language    }{Capitol}   bzOxtop   {#Capitol   }{     Territory    }{   Established}   949   {     #Established    }{  Border    }   1.11486 1.22222 2.05357 2.18987 {     #Border     }{ Name } lPKCv4K   {#Name  }{ Founder     }  g2ajVYpXCgcTdx{ #Founder}{  Population   }   11109     {    #Population    }{     County}{     Name    } t3mkO   { #Name   }{ Density}2.57143{#Density }{  Area   }  0.74372   {    #Area     }{   Seat     }uAQqZAe{ #Seat }{  Border  } 1.31206 3.31579 6.06897 2.02857  {     #Border }{    Population }26716{#Population }{  City   }    {    Url   }  http://A720psyxdBa.com{     #Url }{    Mayor     }  vIsGP7JKgUIDK{  #Mayor  }{  Border    }     0.69277 12.07143 1.48837 1.45902{ #Border }{  Border }     0.88235 0.43411 6.25000 0.08475     {  #Border}{     Border     }0.02247 2.36667 0.83851 1.50000  {   #Border}{Name  } ogGSD90 {#Name}{   Population  }1594     {    #Population}  {   #City     }    {     #County   }     {#Territory   }{#Country  } {#Planet}
5
