3
zI9AwuifqBs
4
1
2
0.18182
5
0.85632
5
0.63021
9
1.52381
10
22646
10
13599
6
0.70000
1
7
0.78182
2
0.35000
1
9
0.92308
11
0GfTNjO8
3
0.80405
4
1.17105
6
0.47449
8
3.76667
6
5.47059
9
0.96774
14
3
Uk8qNsBDq7S9
1
4
1
12
1
6
L9cfM2gQlvt
7
1
4
27663
1
6
2AS6p6gXdRm5KMV
3
3759
2
DX7n2yjI
2
EeVjpyma
3
5996
2
ntvLFDSld
9
3
24734
2
fJlYDQyTzM
4
ACoWRxShTYe
6
G1nlXplBR6
1
1
7
1
2
DNymK6QVHo8szUy
3
11028
3
39514
7
1
6
0.47340
0.55556
0.60377
0.75641
1
10
3
10951
4
-34904
1
6
vdZcXgX0HuUXaz
5
0.86567
0.36364
0.51887
0.69492
4
33719
4
5001
9
6
tlEStzmaZYy1
4
ocTYdquoHL
4
mRTlEqPRkJp
1
6
RkZVWA2K
4
wIBLLQlwjC
9
3
2.85484
8
0.75385
12
1
6
kCCRiUARBO3O
6
DQqWZWhetf
4
DmApXedSomJWlA
4
AltFQQVBRyfzmUP
2
nFaHVk
1
7
5
3
1471
2
xg0JSvkgZhej
2
dclWKNUloSs
3
19882
4
6545
3
21821
6
dEJmRzLOO1a5MIk
1
7
1
7
ArdFdUtBIcGv
6
0.09551
1.42105
1.22222
0.31122
5
0.84783
5
1.10811
10
2
6iklLLQU
9
5
1.60465
1.02073
0.24684
0.87662
5
0.65385
0.54545
0.23913
1.78889
1
9
7
0.13235
11
ReHJmwkAuVJ
9
1.19417
10
32564
7
1.26966
12
2
6
xaufdlJ
4
zNrYyUObsaWErfJ
2
VXnQVxmeNIu
6
iLsnJg5PB
5
1.31250
0.25000
0.88108
0.32000
2
dUCLaOWi
4
rdaBTDUwOPwsO
3
10643
5
0.19048
0.34409
0.63636
0.51724
7
2
5
0.89032
1.78947
3.00000
0.59843
3
9017
1
6
iKf6FzJ127lu
7
1
1
10
5
2.06742
0.87755
0.35000
0.38235
7
1
5
5.09091
5
0.42623
6
0.92308
1.27885
0.25758
6.00000
7
cZTQVTSsvFOU
10
3
31181
7
1
6
1.06780
0.08824
0.04103
2.14754
10
3
30493
7
1
5
0.27059
3
17263
6
0.11735
0.95522
1.67890
26.66667
1
6
3.32727
1.96970
1.17460
1.40000
10
1
6
Cp90DJ6ND
9
6
BIQPLtUQ0D
6
SHe0wFwte
3
14365
2
ZmcbtPP
2
FnETWYCPJo
9
14
2
{Planet}{   Name  }7iVitJoWK    {  #Name   }     {Mass  }   0.23301     { #Mass}    {  Period   }1.24691{     #Period    }{Gravity     }   0.21296    {  #Gravity  }{Perihelion    }    0.86316     {     #Perihelion }{Aphelion}    3.00000   {  #Aphelion    }    {ERadius }     2.11475  {     #ERadius }{  Radius }  2.01111    {     #Radius     } {   OrbitSpeed   }     0.15385     {  #OrbitSpeed    }    {    Population     } 1636     {#Population  }{ Country}   {  Population     }  2730  {     #Population     }{   Border     } 0.02581 0.41860 1.36364 3.71429    {#Border    }{  Border     }     1.06832 0.41520 0.17037 0.92553{   #Border }{  Border     }     75.00000 0.53125 1.25000 0.13043    { #Border  }{  Border  }  5.04167 0.03681 1.29333 0.17059{     #Border  }{   Name  }  AIV85n02    {     #Name }{     Language}   UXRuUHCML  {  #Language  }{     Language }ppbFrqU{#Language}{   Capitol     }  SwZDefxQX   {  #Capitol   }{Territory  }    {    Established  } 104 {#Established }{   Border     } 0.87310 1.32143 1.48649 0.05780{    #Border    }{ Border  }  0.02703 6.88889 2.29688 0.21739  {     #Border  }{     Name    }     ihh5u4JZ7I    { #Name    }{  Founder   }     0laM9EVo9uLT IL {  #Founder }{  Population}   8693   { #Population  }{   County   }{ Name }dJTTzl    {  #Name }{   Density  }2.40845    { #Density    }{   Area }     8.50000 {    #Area  }{  Seat  } RYDkQRtCd    {    #Seat     }{     Border } 0.89560 0.19355 1.04188 12.60000   {    #Border }{Population   }   10488     {  #Population  }{City     }  { Url}   http://oZPeI73DJC.com    {     #Url   }{   Mayor  }9g m O6hdjd   { #Mayor }{   Border    } 1.04651 3.21277 2.80000 0.28283{   #Border  }{     Border   }   0.53968 2.42647 0.94828 0.64706   {   #Border   }{    Name }    kQtf2aO{#Name     }{Population     }    17114  {    #Population    }  {    #City}     {    #County  }    {   #Territory }{    #Country  }  {#Planet}
3
3LTt5n64zk
1
1
1
2
{Planet}{   Name    }    uRpIv{  #Name    }     {    Mass    }   2.84746  {#Mass    }{  Period   }    1.60784    {   #Period    }   {     Gravity} 0.33784{   #Gravity  }    {Perihelion}  0.01136{#Perihelion  }    { Aphelion     }    2.06667   { #Aphelion   }   {  ERadius    }    13.71429     {   #ERadius  }     {    Radius    }     0.08586 {  #Radius     }    {OrbitSpeed }  0.15429{   #OrbitSpeed}  {    Population   } 3751{   #Population   }{    Country  }{Population }   22083     {     #Population  }{  Border   }     0.05096 4.68182 5.72727 0.61940 {  #Border    }{Border     } 0.22111 2.92857 0.81667 2.90323{     #Border }{ Name }    6x7mkKSZH    {     #Name }{ Language  } OGaht   {    #Language    }{   Language    } OivTQdysuM {    #Language  }{    Language }uSJKiTA{ #Language   }{    Capitol  } FxCSYjgL     {    #Capitol    }{  Territory  }   {     Established  }    -1416   {   #Established    }{  Border }0.69898 1.75000 0.55155 0.03086  {#Border }{  Border  }  1.24324 0.48718 0.68966 1.89091   {     #Border     }{  Border}   0.22289 0.25641 0.72000 0.62500    {  #Border}{   Name   } N4qLDWL  {#Name  }{Founder    }A1PNthPiqa  {    #Founder}{Population  }     22450    {  #Population     }{   County   }    {Name   } IfQkMA    {    #Name }{     Density  }     2.23750 { #Density}{Area}    0.26000{  #Area   }{   Seat  }  NoxbfsqlJ{     #Seat   }{  Border    }   0.10778 0.22013 1.30216 1.12139{     #Border  }{     Border  }5.95000 1.02674 12.16667 1.15625   {     #Border     }{     Population  }     35175 {    #Population  }{    City  } {Url} http://uzcRTExHsAt.com    {    #Url }{Mayor }    zDpxSZIi95 kjQT    {     #Mayor     }{ Border   }     1.23750 5.08108 2.04918 0.98942     {#Border }{    Border   }  2.72222 0.62371 4.94737 0.86127 {   #Border }{    Border     }     0.23636 2.22222 1.52941 1.16667  {   #Border }{Name } YxoM7  {#Name}{Population   }     36052     {  #Population }    {#City   }   {  #County }     { #Territory   }{     #Country    } {#Planet}
5
