2
{Planet}{    Name  }     stUxzh  {   #Name   }  {Mass}  0.52083 {#Mass  }    {    Period  }    0.92593     {    #Period     }{ Gravity   }     3.86667    {    #Gravity }    {  Perihelion  }    0.23780     {  #Perihelion   }     {Aphelion     }  3.06818 {#Aphelion     }     {   ERadius     }     19.00000    { #ERadius   }    {    Radius     }     10.44444    {  #Radius} {   OrbitSpeed   } 1.51515   {   #OrbitSpeed     } {   Population     }   616   { #Population  }{Country}  {     Population    } 29262     {   #Population }{    Border   }     0.66667 1.64198 2.53659 0.53226{    #Border     }{   Name     }  xKwMj0mdAC  {    #Name}{   Language     }  FKeZGTkpGh    { #Language   }{Capitol     }GbYDLBAWwp     {   #Capitol  }{   Territory    } {     Established     } -1809   {     #Established }{Border     }     15.14286 0.17262 1.39286 1.27083  {    #Border   }{   Border }    0.38125 0.10294 0.42149 0.53684   {  #Border}{Border }   1.16352 1.25000 8.65000 2.12346   {   #Border  }{    Border  }    0.40217 7.58333 2.20690 1.27907    {   #Border     }{  Name  }  D85JJ   {#Name   }{     Founder   } VR3z8Ne0kYSFGk     { #Founder  }{  Population  }     33685    {#Population }{    County     }   {  Name}   7RXHE  {   #Name }{Density   }  2.70732 {#Density     }{   Area     }1.06579     {    #Area     }{   Seat    } kuGuQS  { #Seat}{ Border }2.05495 2.75806 3.83333 5.51852    {   #Border}{ Border }0.96774 0.80921 1.33673 21.33333{    #Border     }{   Population  }   30914 {     #Population     }{ City }     {   Url   }   http://4tafKk8INA8.com   {     #Url     }{     Mayor  }     gAyn3anW1FsAscpyukU     {#Mayor    }{  Border }   0.69307 0.61062 0.09917 0.81720     {  #Border  }{    Border}   0.84264 0.37500 0.56842 0.43820     {  #Border }{  Name  }  9nRLbfdDjF{     #Name     }{    Population     }    1959     {   #Population    }    {     #City }    {  #County  }  {  #Territory}{#Country  }  {     Country }  {Population    }31481     {    #Population}{    Border     }  0.90000 0.49351 5.27027 0.81928    {     #Border     }{ Border   }  2.60000 0.75294 3.07500 0.40625    {    #Border    }{     Border     }2.83582 0.57143 3.16000 0.61719     {#Border   }{    Border }  0.94944 0.80172 0.80723 3.25641    {    #Border    }{    Name    }  bNTTrQ1E   {    #Name    }{   Language    }  mFolo {#Language   }{  Language    }   sOEru     {   #Language     }{    Capitol  }AxQOD   {#Capitol   }{ Territory   }   {     Established}   -197     {    #Established   }{   Border }  1.32174 1.65476 0.37000 0.15909{     #Border }{   Border    }  0.42857 0.68421 1.32787 2.53030   {     #Border  }{   Border }    0.39655 8.14286 3.36364 1.52381  { #Border   }{ Name     }sHxnB   {  #Name   }{  Founder    }a6toIykNOLvzW  {#Founder }{   Population}   28898   {   #Population    }{     County     }   {    Name   }     pnSspet349   { #Name     }{     Density}2.38095{  #Density }{     Area    } 0.27660   {  #Area   }{    Seat } QCPdoUp     {  #Seat }{   Border  }0.85106 0.38068 0.37870 1.80357    {   #Border    }{  Border     }   1.07527 1.72500 3.95833 0.52381     { #Border }{     Border } 1.79775 0.12500 1.34286 1.00000     {     #Border  }{Population }  16690     {  #Population   }{   City     }   {Url    } http://OYy2DCDBFcUGoN9.com  {#Url    }{ Mayor} IfoK0n GZ92dveNcl     {    #Mayor     }{    Border }  1.38739 2.47436 0.89623 0.91765  {     #Border }{     Border}   0.62577 1.05405 1.43158 1.87805{  #Border }{   Border  }4.26087 0.45251 0.59477 1.73267     {    #Border  }{   Name    } JJA2rP5   { #Name     }{   Population    }   18640    {    #Population   }  {#City   }  {     #County}   {    #Territory    }{    #Country }    {#Planet}
4
1
11
q4RAMe2PG
9
1.11382
10
19241
11
gw8nI3sH
9
1.75862
1
10
25022
6
0.76978
8
0.93233
3
2.05085
9
0.33803
3
1.10734
10
17586
5
0.25556
11
TkaXM3G
11
wlz5xiqq
6
1.44715
12
5
2
QKknMMbqo
1
3
36216
4
bVEeUtZlvPygBph
1
6
cVZs7fY
6
Sk29ntexc3n
2
GLEXqvq
6
0FTMJTaizK
3
1533
4
GNNMpRKiovuXxU
1
9
14
2
{Planet}{     Name     }    1fPAD2X8{  #Name }  {  Mass  } 0.70408   {    #Mass  }    { Period     } 0.06202{     #Period   }    {   Gravity   }1.90000  {     #Gravity}    {    Perihelion  }     0.73936  {    #Perihelion   } {  Aphelion   } 1.22759     {  #Aphelion  }   {   ERadius}     3.55000 {#ERadius }     { Radius  }   1.50000   {   #Radius    } {   OrbitSpeed}   7.23077   { #OrbitSpeed  }     {Population  }   187 { #Population  }   { Country     }{   Population}  9217   {#Population    }{ Border  } 0.23148 2.76923 2.27848 0.26596 {     #Border}{  Border    } 0.50000 0.13274 0.23590 2.16667  {#Border }{  Border    }     0.92391 3.96154 0.91724 1.15476     {    #Border }{ Border    }     1.06723 21.60000 0.38931 0.61538  {   #Border    }{ Name}   6jLhAP {  #Name  }{   Language     }     IBhBCrRN{#Language}{     Language }    bvsavYWeYA{     #Language     }{  Language   }  SjosCAwe    {     #Language }{     Capitol     }   LBmPmW  {  #Capitol     }{     Territory }{  Established  }     396     {  #Established     }{ Border}  0.23837 0.78528 0.78161 2.03774 {   #Border}{   Border}     1.52542 5.16000 2.14085 1.58772 {     #Border     }{Name}     w79oMYi    { #Name  }{    Founder  }     mt6vyjPxuboKOiU     {     #Founder    }{     Population }     24793{    #Population     }{ County }   {  Name   }    ZM16Q    {   #Name   }{    Density   }  1.02062   {   #Density     }{   Area   }     2.20513     {    #Area  }{  Seat }     DBKHkz     { #Seat }{    Border     }     2.76923 5.06061 1.04972 1.06667 {    #Border  }{ Border } 0.20915 0.52679 0.30539 0.13084  {  #Border    }{     Border   }    1.44000 1.42857 0.06742 0.93605  {     #Border   }{   Population     }  5162     {#Population  }{   City }{    Url } http://ogPIa9S6A.com{ #Url  }{Mayor    }yZBCQSryHVmF    {  #Mayor     }{ Border  }0.36788 0.67808 8.40909 0.70745{#Border     }{Border  }     9.83333 0.30588 1.09722 1.21805{#Border   }{  Name }   MU68WdsM61 {     #Name    }{     Population  }  13607  { #Population    } {     #City}{    #County}    {   #Territory  }{   #Country   } {#Planet}
1
3
JQYGrhRjL4
4
1
7
1.74747
3
1.40580
4
0.80905
12
4
6
HtqjcX38Zi
2
lhzAGtLH
5
2.60938
0.13924
6.58621
1.19200
2
FgBODoEzw
1
5
10.25000
3.78261
0.94215
1.53719
6
Uv1BOe46
5
5.20588
0.39779
1.53846
1.67647
7
1
1
5
7.90000
0.14737
1.09412
3.22917
2
xRmZOH
2
0KW dicGBQqRzZ
4
24903
6
ulSSK4q36cLgbG
6
g65U3FhPcn1
7
1
7
uuJlKwARFsiz
2
BhmVZrpN
8
1
3
http://Y8O8nGbssc.com
3
http://LNVt4PWuHSMWB2.com
5
0.94286
0.50459
3.95918
0.98851
5
2.73171
0.70330
4.82353
0.17647
3
http://XXe3VozdjdqC3.com
3
http://NE69iYi1pwep54.com
7
10
5
0.28906
0.50794
1.07563
0.23636
2
h6Zhmax7PH
3
5228
3
32255
7
1
4
0.69032
7
UlKWRrpPYmT
10
4
-14712
1
3
19668
2
tY5ksCdv3
9
3
7544
2
THlyqQIXWT
9
6
0.55385
6
0.31469
11
Nzl15Ql
2
0.21854
12
3
5
3.91667
0.63333
43.00000
0.29775
3
13726
2
ojPVezUZ
1
6
JAEl5sF4UzE
9
2
0.15789
6
60.33333
9
1.39024
14
4
1
8
0.35971
5
0.77297
9
0.75145
7
1.89706
6
1.58065
9
1.90909
7
0.38614
11
Sr8sdwIyl
10
36140
3
5.29412
2
0.82069
2
0.63636
9
0.68354
10
17312
5
0.04032
14
2
{Planet}{    Name }kuMMw4 {   #Name     }{ Mass    }   1.24000 {    #Mass} {    Period     }  51.33333  { #Period}    {    Gravity }   0.50625 {   #Gravity   }    {    Perihelion}    1.09023   {    #Perihelion    }     {   Aphelion  }    0.78302{  #Aphelion   }    {     ERadius   }    0.93491  {  #ERadius  }     {   Radius   }   0.25984  { #Radius  } {  OrbitSpeed }   1.57143   {    #OrbitSpeed     }   {   Population    }  3078  {   #Population     }   {     Country  }    {    Population} 32318     {     #Population   }{Border   }    2.26471 0.40602 2.88235 2.44444    {    #Border   }{Border     }   0.10526 0.81657 0.15596 1.06107  {   #Border     }{Name}    BGey7{  #Name    }{Language }FTUWSz    {#Language   }{Capitol    } lmxGAf{  #Capitol     }{    Territory     }{   Established    }    -313    { #Established     }{ Border} 0.73656 0.74468 1.23022 0.96175  { #Border     }{Border  }0.66901 2.45238 0.50000 0.87097 {     #Border   }{    Name }   OxigM     {    #Name  }{  Founder}     qOVZDDkyV6   {#Founder}{   Population }     36899  { #Population }{  County  } {Name   }     Wuh1pHpWxZ     { #Name   }{Density     } 27.33333  {   #Density   }{   Area   }    0.48824{   #Area    }{ Seat} ZDgzuZoCc   {   #Seat    }{     Border}    1.40426 0.33728 0.88983 0.45455  {     #Border    }{    Border   }    0.10989 1.00000 27.75000 0.81218    {#Border}{  Border  } 16.16667 0.86286 0.47205 0.87770    {     #Border  }{Population    }  34204   {    #Population     }{   City     }  {   Url }   http://vMTc776iX7N.com{   #Url}{     Mayor    }   YZjdpod8STPqri  {     #Mayor}{  Border  }  0.70833 0.24277 2.61404 1.32787    {  #Border}{   Name}   b2X1vR9Us5    {  #Name}{    Population  } 22824    {     #Population   }     {   #City   }{ #County    }    { #Territory }{     #Country    }    {Country    } {  Population}    6278 {     #Population }{  Border     }   3.77551 3.57407 0.89147 1.07407 { #Border}{   Name    }    bNDyHNMcXR    {   #Name}{     Language     } LGnawW {   #Language  }{    Language}     ejDoS   {   #Language  }{ Language  }     uPunskYg   {    #Language     }{  Capitol     } yjSUBIf{     #Capitol    }{  Territory    }    {     Established     }     -156  { #Established}{Border   } 1.13043 0.24615 0.14201 1.04167{ #Border     }{ Border     }29.25000 0.39437 1.12644 61.00000  { #Border     }{    Border   }     0.55118 0.98726 0.64634 1.18750{    #Border }{ Name  } bvZhSRC8Mh     {   #Name   }{Founder   }JUvO82YaJd9LgY {  #Founder     }{     Population  }29247     {    #Population     }{    County}  { Name     }     pfYZM6{#Name   }{  Density   }    0.54124  {#Density}{     Area    }    0.25806{#Area    }{  Seat     }BrQRBnME {     #Seat   }{  Border     }  25.00000 1.62963 2.48214 0.06504 { #Border   }{    Border}    4.58140 6.71429 0.36364 56.33333  {#Border    }{  Border     }     0.80488 2.56364 8.50000 0.85714  {   #Border  }{ Population     }   14961 {   #Population     }{ City     }     {  Url}  http://oL5vxHGeU8u.com {#Url}{   Mayor    }   ZMNnRG0WHY{   #Mayor}{     Border}2.73684 84.00000 1.10853 0.52500 {     #Border    }{    Name}   cZYzc{   #Name   }{   Population     }     2814    { #Population  }   {#City} {   #County    }    {     #Territory  }{   #Country   } {#Planet}
2
{Planet}{   Name  }  KTqj6vMyKG    {  #Name   } {Mass}   0.72050  {   #Mass }  {   Period  }    0.54198 {     #Period     }    {     Gravity     }     0.66667{   #Gravity }{     Perihelion  }     0.24658   {  #Perihelion     }{  Aphelion}1.14907    {   #Aphelion   }   {   ERadius  }  6.60000     {    #ERadius }    {    Radius   }0.03049{    #Radius     }    {     OrbitSpeed}     1.28947  {    #OrbitSpeed   }     {   Population    }     3814  {#Population   }   { Country }     {   Population  } 18165     { #Population}{   Border     }    0.17241 0.82090 0.39326 1.27778     {     #Border}{    Border    }    0.30645 0.78804 0.50549 5.04762 {#Border     }{    Name  }  KMLHT    {     #Name   }{   Language }RoSXFQfvh     {   #Language  }{     Language     }  CrKsJzKSkd {     #Language   }{     Capitol    }     COkxN     {  #Capitol  }{Territory  }     {    Established     }   1665   {   #Established }{  Border }    0.50000 1.41667 0.16766 2.40000 {  #Border   }{    Border     }0.56442 0.86885 0.51923 1.18519    {     #Border }{    Border   }   0.73913 4.17391 1.76190 2.83333{    #Border     }{Border    } 1.53982 5.07143 0.44500 0.71257 {   #Border    }{    Name   }     GISX2RJPW4    {    #Name   }{   Founder   } 60XDsSvQUe{#Founder     }{    Population    }    16600     {    #Population}{ County  }     {    Name    }iTCChQpQ{#Name}{   Density } 1.84783 {   #Density     }{  Area    } 1.87037    {#Area}{Seat    }  ZdkVuQ{     #Seat   }{   Border    } 0.66327 2.48649 0.98958 0.13333   {   #Border     }{     Population    }   19426   {     #Population     }{ City  } {   Url    }   http://77GTOdwzvW.com   {  #Url   }{    Mayor    }JypGbP11hU    {    #Mayor }{     Border    }    1.90566 0.76301 0.71028 0.40625     {    #Border     }{    Border    }   0.15152 0.58621 1.25000 0.39355     { #Border }{  Border }0.78652 3.71053 1.69118 39.00000{   #Border  }{   Name}DSp7G  {   #Name   }{   Population    }10570    {   #Population }  {  #City   }  {   #County  }   {     #Territory    }{ #Country    }  { Country }   { Population}2672 { #Population }{Border     }    4.24324 2.06944 7.12500 1.09524 {#Border }{   Border   }  0.29500 0.95960 1.00769 0.37778    {  #Border     }{Border }  6.00000 3.07692 1.08772 0.21875     {     #Border  }{Name     }  3cvsOvQ{     #Name }{Language   }    zikhPHK { #Language    }{    Language  }    wuWPDG    {  #Language  }{    Language   }  CnTfh    { #Language     }{  Capitol   }  JrzKerPxbr    {    #Capitol     }{    Territory}  {    Established  }-1608    {  #Established}{     Border}   0.88119 1.68493 1.70769 5.52174   {  #Border   }{   Border } 0.38728 1.96552 1.47826 0.82400   {  #Border }{     Border   }1.20395 0.36567 0.83636 0.89062 {#Border}{ Name }  E3WfbqR {  #Name    }{   Founder   } 1iiUS446WwjxYxs { #Founder   }{ Population }    38086     {    #Population    }{   County }{ Name     } xakdA    { #Name    }{ Density   }    1.17241     {  #Density    }{ Area }     2.17808  {  #Area   }{  Seat     }   dTxragT  {  #Seat   }{     Border   }   0.36620 1.11017 2.32099 34.40000{#Border}{Population  }37391     {     #Population}{    City     }     { Url   }http://oDIcdlmnLIJ.com   {     #Url   }{     Mayor    }REEXPKwuujMbXJKZ0  {     #Mayor    }{    Border }     0.08553 0.38000 1.03012 0.65169    {    #Border    }{  Border   }1.06557 1.83333 1.38667 0.87429    {#Border  }{Name   }  0qtdp7    {#Name    }{Population    }   18458  {  #Population  }    {   #City} {#County    } {  #Territory    }{    #Country     }   {#Planet}
1
2
{Planet}{     Name  }     mZyVZCZICS {#Name    }{Mass }    7.63158    {#Mass   }   {  Period  } 1.70000   {  #Period}{    Gravity   }1.15038   {   #Gravity    } {Perihelion }   5.75862     {     #Perihelion     }  {    Aphelion  } 56.33333     { #Aphelion     }  {   ERadius} 0.75000  {   #ERadius }  {   Radius}   0.34375 {   #Radius  }{     OrbitSpeed    }     2.00000{     #OrbitSpeed    }     {  Population   }  1825   { #Population     }  {    Country} {  Population   }19274 { #Population   }{    Border    }    5.81818 0.77215 1.02151 2.09412{ #Border    }{  Name   }    uN1uY3{    #Name    }{   Language    } zZpltUG  {   #Language  }{ Capitol   } GlRXkAuX{ #Capitol    }{   Territory     }  { Established }   1705 {     #Established    }{ Border    }3.91176 0.17886 0.97778 1.00000     {#Border }{Border}   1.15179 0.62234 0.52083 2.13953 { #Border  }{Border  }     0.54037 0.07368 0.64179 0.75439{#Border    }{ Name   }   nTSWBgGJ5G  {    #Name     }{Founder     }  wrRPDfeAIexW  {     #Founder    }{Population   }     26467{     #Population}{ County }   {   Name   }JChX21 { #Name   }{Density }   3.33333{   #Density}{ Area     }45.66667   {   #Area   }{     Seat }    hDkSXe {   #Seat  }{     Border }    1.07692 0.89474 1.29091 0.25714 { #Border     }{   Border     }    0.68831 0.20382 1.24138 8.70000    {#Border   }{     Population  }   30885     {   #Population     }{ City  }  {Url} http://VBZV3VWFMp.com  {   #Url   }{ Mayor     } EMHNlACK56nTs2XI T4   {    #Mayor   }{   Border     }0.62694 5.67857 0.85427 0.80319 {   #Border  }{  Border  }    0.52482 1.11818 0.22472 0.76471   { #Border   }{     Name     }    BrR73St {   #Name    }{ Population   } 29271 {  #Population  }   {   #City    }{    #County}  {   #Territory}{#Country}     {#Planet}
4
3
10
23332
6
0.42143
7
1.30435
11
dkcO3F
11
jVJWRNwa55Z
6
1.62162
3
1.04730
12
2
5
0.91329
1.25472
0.45361
1.26087
2
WuIuYKN
6
G649yglNYi
1
6
l2ljLe6OBZ
6
uP0tlG8uc
5
0.80928
8.00000
1.26667
1.76829
2
IzPgnMuA
2
mSwtuDNi
5
0.91282
9.71429
1.58511
1.68831
5
0.98857
1.34653
64.00000
1.51429
1
2
yQtiCmQoCVq
1
1
3
18913
9
7
0.77070
5
0.45946
6
0.54286
4
0.76923
2
0.76692
10
2516
1
5
1.50467
4
6.55556
12
1
6
NpHF6ArCrP
1
2
HwqguP
6
cCIZ45q
7
2
5
0.92308
0.79130
0.83824
0.85714
3
34386
1
4
-20219
4
-14349
4
-38440
4
34770
1
6
8rQPq8B7
4
-22201
9
2
GsioIvyloz
5
0.68807
2.46667
5.67647
3.10526
7
1
4
3919
3
21445
3
16116
4
15053
4
38601
1
5
0.28283
1.40385
0.73057
1.53704
2
0k1JZDf9VCMqaZ
4
29257
9
6
NO5Z7eAsXufW
7
2
5
12.00000
1.27632
0.65979
0.62500
6
JTwxTXGjK
6
lGNKQDiNn
4
-15350
6
YPZ2f61HG3tH4CmZ
7
3
7
DYWFigVQmVyzKh
10
6
4AWNi7EU
9
9
1
4
0.76667
9
0.83660
11
FPcK232PDDB
11
JF9JuOpEG73
5
2.68750
4
8.54545
12
4
6
uipXNglOE
5
1.44275
0.29570
4.19565
1.00000
6
IYzHlCLL
7
2
6
7Zx4qKUa
3
6532
6
QhcFdz5xxy
1
2
lJppLO1T
4
-17087
3
27725
4
16313
7
2
3
38830
6
18.50000
18.90000
1.44118
0.70064
6
0.93836
4.58537
0.30952
0.57471
2
OUESkHywvZRcsnq
10
4
16706
6
lyzvWaw8hqRNwJ0A
6
Xj4EwjU08COsklzQ
9
4
wvSTfRkLTHQABf
2
XivDuEsP
5
2.65714
0.38983
0.55914
6.00000
6
rouyiRJh
2
qIExpZoKodW
2
Gkulzyy
6
AEHFqYDdBXn
5
0.18657
0.62500
0.24747
1.34667
4
UvcCOZWaEEc
4
pgJFwWaGNgHrd
1
9
14
5
