3
2n9dXX7eHkJ
2
{Planet}{   Name   } H8PtfXA {    #Name  }  {     Mass  }     3.26531 {    #Mass    }  {  Period    }  0.35443   {#Period    } {     Gravity  }   0.79381   {#Gravity }{     Perihelion   }    1.14167 {#Perihelion}     {   Aphelion    }   0.93583  {     #Aphelion } {ERadius     } 0.22905{   #ERadius    } { Radius    } 2.50704   {#Radius     }     {   OrbitSpeed    }    0.93103    {#OrbitSpeed}{     Population  }    2703  {   #Population    }     {     Country   }   {Population }   30642{    #Population  }{ Border }   4.00000 1.40000 0.82517 0.03158 {    #Border     }{     Border}1.06667 0.14167 1.00000 3.25000{     #Border   }{    Border     }     2.74510 1.09195 2.38462 1.23718     {    #Border    }{ Name  }     yP7C5h5V     {     #Name     }{     Language}    QUSKkN    {    #Language     }{     Language  }  gLGNnySj {    #Language }{    Language     }  siENcUaRmH   {  #Language   }{     Capitol    } asCThi  {  #Capitol     }{Territory   }  {  Established     }1137 {     #Established }{     Border  }    1.21875 0.97895 1.88889 4.78947    {   #Border}{    Border   }0.78723 0.93651 1.28689 1.54118    {#Border    }{Border     }   0.58156 0.29348 1.48148 1.57692 { #Border}{ Name   }    vDVny8T4Ce   {    #Name   }{    Founder  }   tJl7j5h3s1y9f { #Founder  }{   Population   }    24452{ #Population}{    County   }  {    Name   }    v0zZe5Rw     {#Name    }{    Density}    0.31210{   #Density  }{    Area    }    0.41414 {   #Area   }{     Seat     }     AmlQfx  {#Seat }{     Border  } 1.58559 1.50893 2.05556 1.98630{   #Border   }{  Border} 6.30769 2.88095 2.02564 1.32558{  #Border }{ Population   } 39612     {#Population  }{   City   }    {  Url     } http://AQxA8eRLg.com    {#Url     }{     Mayor   }  rpBXFixgPRdf{ #Mayor    }{ Border     }  2.53425 1.43243 1.08000 0.61039   { #Border  }{     Border }    1.10169 0.84615 0.51471 1.29592    {#Border  }{    Border  }3.00000 1.47328 2.39062 2.47945 {  #Border   }{  Name }iwpVH     {   #Name}{   Population   }18088{#Population   }    { #City     }   { #County    }  {     #Territory }{  #Country  }     { Country  }  {  Population}    19772  { #Population  }{Border }  0.95902 1.35227 13.75000 0.15432{    #Border }{  Border   }1.46667 0.65405 1.95238 2.53247     {     #Border  }{    Name}   PZl3lEuBD   {    #Name }{    Language   }  kChVg {     #Language     }{  Language  }   wcKSVIOeUB{#Language    }{Language}DAJczkIqnK { #Language     }{Capitol   }   ouxvGEnnD     {    #Capitol  }{  Territory  }     { Established   }   -1191{   #Established }{   Border}0.35751 0.51948 1.98925 0.82353     {  #Border}{Name  }   mLogXh    { #Name    }{  Founder     }CSeDRl8AeEqKme2  {     #Founder  }{  Population   }    5078    {     #Population }{     County  }     {  Name }   mVSKVD     {   #Name   }{   Density} 18.87500 {   #Density   }{ Area  }1.44231     {     #Area}{    Seat  }    epIfeplY   {    #Seat  }{     Border    } 1.64407 0.67073 4.66667 1.70213{   #Border }{    Border  }  0.30233 0.50617 0.86667 0.75000    {     #Border     }{ Border     }    1.05208 0.66667 2.69231 1.69643   {    #Border}{  Population   }33683 {     #Population   }{  City   }    {Url    }http://EfM7MPG7mpQt6sv.com     {    #Url}{     Mayor  }     PGjUrAojz JD5SY676a     {  #Mayor  }{   Border   }    0.38211 0.41237 0.28571 0.50575     {  #Border  }{ Border }2.94444 0.49045 146.00000 4.37500     {   #Border}{ Name   }    f2pFbjRVMZ {#Name    }{     Population} 28446   {    #Population }   {    #City  }    {  #County }    {#Territory     }{  #Country  }  {#Planet}
3
ZIiVTEhCjMBB
1
2
{Planet}{     Name }    zn7t9{  #Name    } { Mass}   6.80769   {     #Mass   }    { Period }     0.33684   {    #Period  }   {     Gravity   }2.06522  {     #Gravity     }    {Perihelion  }   1.59524   {#Perihelion} {   Aphelion}   0.56627  {    #Aphelion}   {   ERadius     }   1.11111    {     #ERadius}    {    Radius   }     11.11765  {     #Radius}     {     OrbitSpeed     }    1.98305  {   #OrbitSpeed   } {Population }     616 { #Population}   {  Country    }{    Population    }    23510   {  #Population }{  Border  }   1.03968 1.10526 0.19048 1.34694    {  #Border    }{   Name  } g49DnqF    {    #Name}{Language  }    edJyoZ{ #Language     }{Language}   GZMOHhb     {  #Language }{Language     }dDRHdsKnr {#Language}{ Capitol     }   YyiyXmUi  {  #Capitol }{  Territory   }{Established }  -1685    {#Established}{     Border  } 1.76768 0.37500 1.31532 0.37870    {#Border  }{     Name  }  9xLZbQ1   {  #Name    }{ Founder }    NY sZVWDP4eBC     {    #Founder    }{   Population     }  37472   {#Population}{County } {     Name    } pSlFE     {   #Name  }{Density }    1.17857{  #Density     }{     Area   }0.32065  { #Area     }{Seat  } dgnzbWa    {   #Seat   }{ Border}    0.87582 0.32927 5.20588 0.89320 {     #Border   }{    Border   }     2.74138 0.44186 2.26190 22.37500  {   #Border}{   Border}  1.46875 0.52821 0.73438 3.83871  {   #Border    }{Population     }    21477 {   #Population  }{City    } {    Url    } http://ZNtmP9vbxs.com     { #Url }{Mayor  }     YZr9VDpZ2TcJEZ6r     {#Mayor   }{    Border}10.11765 2.31746 18.50000 91.00000  {#Border  }{  Name    }  cCQ456U { #Name    }{Population   } 26435     {#Population    }   { #City     }{    #County   }{     #Territory    }{     #Country    } {#Planet}
3
UYkwLKEOApP
4
3
1
5
1.37500
4
0.80838
10
29621
11
anIQPa7I
1
7
0.74138
5
1.03077
5
1.61538
12
1
6
nZNMO7cB0Ej
4
gxNUpZTfwvJksS
1
5
1.65854
0.28750
0.06630
3.68182
7
1
1
5
0.11230
0.81081
1.46250
0.09845
3
38704
1
1
6
NMgPzP5GXafn
1
1
5
0.59459
85.00000
0.23333
11.57143
7
1
2
kiagYBVNDjR
2
bMIUORrqnzIgeohl
3
281
3
36141
4
0.21642
4
3.26316
2
XQTyGGFyewI
5
4.50000
10
1
1
4
21757
2
2VYiLPm1Nje
6
MGpn6RXl4OJQ6
9
6
6ofdJQx
7
2
6
iSdHCFtC
5
0.47771
1.42857
7.63636
1.20755
4
-35858
2
oSLCVgxfoSuv
1
7
1
3
28879
3
29625
1
10
6
PKxDZ7xn6jv
4
33215
7
1
10
5
1.37037
1.32886
2.57500
0.54082
1
2
sWAU5nVhloUJlT
6
kjoP6aNYjzX
7
3
2
pmGEngsKgUCLK
5
0.37696
3
5098
7
gOcuOuSBZyEBOtG
5
1.53846
1
2
LGNmMLnTDqGnnqh
3
13224
10
3
29888
6
Mt1WgNNT
5
3.00000
0.49721
1.83333
0.52809
2
omjinpJ5xC
1
9
5
0.34409
0.55556
6.00000
37.00000
6
LihFbBZARbV
6
aOHRxYLQ9G
7
3
4
1142
4
4149
1
6
JN64GVdC1jD9
1
2
NkCo6AvNZKgRGM
4
23481
3
2414
7
1
5
0.98160
5
0.61333
10
1
2
1PaE3Y31jWz1At
7
1
1
6
1.33333
0.17073
1.24800
2.27500
2
jwRAAOgw
6
8.65217
0.18012
3.23077
0.39583
1
5
3.44444
2
vueZvAXuNDYPjQoz
10
9
7
2
6
QybEInCaoL
5
0.92000
1.73786
1.72165
1.69091
7
2
6
0.43889
2.07576
0.66667
0.03846
6
0.56522
2.15385
5.46429
0.19130
2
mTvFIorJnQiR
6
0.31056
5.66667
0.45977
0.37805
10
7
1
1
1
1
7
UZdRIOtRNrETfpX
5
0.61376
7
toFHSEGuumBoEbkN
4
1.51429
1
4
2.44737
1
7
DZtKGhlJpcglgg
5
0.78723
2
xbgYDTIyHWD
3
25711
6
0.20000
1.08176
5.18182
0.55056
3
26177
7
wvxAkgMZGZ
8
2
1
7
10
2
kgVtUCIqH0M4JXS
7
4
5
1.70423
5
1.63478
7
PpLudjwjdxsqSP
5
3.92000
6
0.64444
0.59375
11.80000
0.51592
8
1
3
http://NsJdxxqEbiobVF.com
2
r1l163rUCWxWJ
7
3
35305
5
2.09756
5
0.87342
1
1
2
QsSZbkZhfgbnEXxJW
10
9
9
8
0.95402
3
18.62500
6
0.84615
11
j1adiUIfcVm
6
0.40000
3
11.50000
1
2
10.90000
9
0.56250
6
0.03268
14
4
5
9
3.69231
5
0.13772
10
38586
4
1.07692
7
1.70874
8
1.35172
11
9UUfNYJIU
8
1.22619
11
wsuH13LI4
6
1.36111
7
0.02273
2
0.92453
14
4
4
4
1.77419
6
0.15569
5
1.03053
11
XMtLWbOMKO
9
1.12245
8
0.75000
5
0.01124
14
3
YaIaHADw6R
5
