2
{Planet}{  Name  } 0R4LOG4i{   #Name  }     { Mass   }   1.22581{    #Mass   }{  Period     }   0.90164   {#Period} {Gravity  }    2.93750   {#Gravity } {  Perihelion }0.15054{ #Perihelion    } {   Aphelion   } 1.19512  {     #Aphelion  }{  ERadius    }    3.52174{#ERadius  }  {   Radius    }1.84615    {#Radius}{  OrbitSpeed    }3.41071  {#OrbitSpeed}  {Population   }     3561    { #Population }     {#Planet}
4
1
2
8.73333
1
3
0.89796
1
6
1.29825
9
1.56364
1
11
9efUShdh
4
0.98214
10
14504
4
0.31061
4
1.80556
3
0.89103
10
13686
8
4.29412
5
1.34314
10
22233
11
VGlML1hQf1H
14
4
1
1
7
1.51613
11
ckrkkq2
2
0.86911
7
0.08466
3
0.56180
8
1.21429
7
1.04505
1
5
1.03209
3
2.90909
12
2
2
HhsWGHno
1
2
DWuBpDVegH
5
2.01408
6.77778
1.68000
6.00000
2
xtceBySquc
6
TpUhz1GuC
3
27067
4
MgcaDykKbnxjSj
7
1
1
1
3
19616
3
24336
2
L9tMkn4Pk2st6t1
1
3
19591
9
1
3
20332
3
27675
1
5
3.61538
3.72500
0.07895
3.86667
2
ziVlrgbuk
6
E8uHXsw
1
3
18478
4
xQmrdJrzqw
4
HQawRzdijnCjXG
6
VPmT6Py
4
knAwbYZieeQ
6
dmwFXWYp
4
bUKEzcUJPb
3
14880
5
0.54878
0.18239
0.30921
1.00862
7
3
2
SWiocO exDSL8
4
-37240
1
2
OAe5gq
6
3gWqQwt8mSAjs
3
23045
2
oi4zO3vqCgRn
7
1
2
ZPHbsPZDlirveG
3
18311
3
1681
7
dDOtbdMsRoDg
10
3
17993
1
5
2.05556
0.26882
77.00000
1.64211
9
6
nSrxFmJ1UQM
6
HO0MZBOtgs
1
7
4
1
3
16904
1
1
3
2296
1
4
6770
9
6
fA6xA1xVr
1
4
XRevsXmhOqeXhSv
5
1.14706
1.36047
0.25641
1.02174
9
6
0.51724
14
2
{Planet}{     Name   }     M8fFJuNb    {   #Name     }{    Mass    }5.06452{     #Mass} {     Period }     1.04294  {    #Period     } {     Gravity    } 1.32143     {#Gravity }  {    Perihelion   }    0.37288{#Perihelion }     {   Aphelion  } 1.55263  {  #Aphelion     }  { ERadius   }  0.59259  {#ERadius   }  {   Radius }1.28148{    #Radius     }  {OrbitSpeed    } 0.34884     {  #OrbitSpeed  }{   Population    }     1167     {#Population}{#Planet}
2
{Planet}{  Name   }    GEsPWX1dJ   {   #Name    }     {     Mass }    0.79310 {#Mass  }   {Period     }1.07874     {#Period   }     {     Gravity   }1.27907     {     #Gravity    } {    Perihelion   }     1.54167   {   #Perihelion}     {   Aphelion   } 0.35859  {  #Aphelion}   {   ERadius}     2.04348     {#ERadius }{  Radius }     3.02083    {  #Radius     }{OrbitSpeed  }0.84259{    #OrbitSpeed}  {  Population }     2227 { #Population }   {     Country    }    {   Population} 10642 {#Population    }{    Border  } 1.17778 2.14286 0.67470 2.28571     {   #Border    }{    Border  }     1.68966 1.16667 0.54545 2.16981{ #Border     }{   Border  }1.43077 3.62500 1.21978 0.67273   {   #Border    }{     Border   }   0.91525 0.14595 1.53061 0.55263 {#Border }{ Name    } jkDzQ    {     #Name     }{Language     } OClguUweGs  {   #Language   }{     Language}   JdJkASL  {     #Language   }{    Language }kWnLsGXeB    {#Language}{   Capitol  }    MTJgHDZ    {  #Capitol    }{Territory}  { Established}   1695    {  #Established }{  Border    }  2.22581 0.97475 0.45536 3.34783  { #Border   }{    Name     }   k2JyciK    { #Name  }{Founder    }  gLJEh3x1sI   {     #Founder  }{Population  }     8743  {    #Population   }{    County}    {     Name}pMK3QF06VU     {    #Name    }{     Density  }  3.48148  {    #Density    }{  Area  }   0.15464  {    #Area    }{    Seat  }     RJwGflgV    {#Seat   }{ Border }  0.20238 1.34921 0.45604 1.05128    {#Border }{   Population  }13511 { #Population     }{   City }  {   Url   }  http://nNzZJS7.com    {#Url  }{Mayor     }    t19LCqIiC7OR3tgAB  {#Mayor   }{    Border }  0.53061 0.33503 0.13750 1.18182   {#Border   }{ Border   }1.13376 3.51351 0.31098 0.04348  {#Border     }{     Name }    Wi80gbKx   {   #Name}{   Population }   35353 {  #Population     }  {  #City }{     #County  }   { #Territory}{ #Country }     {  Country}    {  Population}26593   {    #Population }{    Border     }   0.79333 0.41667 0.71724 1.38462{   #Border }{  Border }42.50000 1.00000 1.48276 2.54717     {#Border     }{   Name}   XYKiNJM8rw{   #Name   }{  Language    } bxglMBw { #Language}{   Capitol  }  CHWqmCru  {  #Capitol   }{Territory}    { Established }   861     {    #Established  }{     Border   }    0.59877 0.47727 1.38384 0.97222  {#Border  }{    Border     }     0.09140 1.02027 1.08642 1.74561  {    #Border  }{   Border}    0.10185 1.44118 1.09934 1.07895    {     #Border   }{ Border}  1.01351 0.04717 0.18493 0.41667   { #Border}{ Name }    qeYfO     { #Name}{  Founder }  fDRTAX7Z35pt    {    #Founder   }{Population  }36299     {    #Population  }{     County  }{  Name}    37hehwK     {  #Name     }{ Density }     0.40580  { #Density     }{   Area} 0.87647 {    #Area }{    Seat    }   jCLIpQzsc  {   #Seat   }{ Border   }  1.23810 2.00000 0.84211 1.03597 {   #Border }{ Border  }0.07792 0.63351 0.65625 0.07407  { #Border  }{    Population    }    22755 { #Population}{  City } {     Url  }   http://iTPlFPQy5bfBZyP.com {     #Url}{Mayor  }    Iy6POyJvioX5U0uq3 { #Mayor     }{     Border  }    0.24370 1.22293 0.67857 0.64417{#Border  }{Name     }     DBb05qjmi     {  #Name    }{Population     } 3764  {#Population     }   {   #City}    {#County    }   {    #Territory}{  #Country}{#Planet}
2
{Planet}{Name } OuYYf   {    #Name  }    {     Mass}8.13043 {   #Mass  }   {    Period} 1.56962  {    #Period   }{   Gravity}    0.30612  {   #Gravity}{     Perihelion   }   0.70000{ #Perihelion    } {   Aphelion  }   0.87931    {#Aphelion     }    {  ERadius} 0.43258 {  #ERadius  }  {    Radius}  0.21472  {   #Radius }     {   OrbitSpeed    }    0.26190  { #OrbitSpeed     }    {    Population}3112   {   #Population     } {  Country     }   {     Population  }     37771  {   #Population  }{    Border     }0.17033 0.81818 0.61078 2.03846     {     #Border  }{     Border     }   0.68639 0.71533 0.10127 0.00541  {   #Border   }{     Border}  5.23077 63.66667 1.68421 1.25000   {    #Border}{   Border   }    1.55714 10.50000 0.68750 0.14660    {#Border   }{Name } SOxlGbzFj    {  #Name}{Language    }  WShku  {#Language    }{     Language     }   BqUMSBQmB{     #Language    }{   Capitol   }  iDEIbLrA {     #Capitol }{    Territory    }  {  Established   }   -1878     {#Established  }{     Border  }  1.15556 1.44554 1.93182 5.22857   {    #Border   }{     Border  }    0.03226 8.22727 1.60870 0.09910    {#Border }{   Border  }    0.92500 5.05128 0.19774 3.38776   {  #Border}{    Name } BARUApi     { #Name     }{ Founder   }  XQnhdl4mnKx7r {    #Founder }{  Population}  16487    {     #Population}{     County    }     {     Name    } 1ORG0n   {     #Name     }{Density    }    0.24603     {  #Density   }{  Area  }     0.74872    {#Area    }{   Seat     }   IcabLbvnsy {    #Seat  }{ Border   } 1.07483 0.61257 0.29897 1.68468{   #Border    }{     Population     }   9554     {  #Population   }{     City  }     { Url   }    http://6KsuYP9KMKJB0s.com  { #Url    }{    Mayor}V9oCjWywX9yeVrYXurwa    {  #Mayor   }{   Border }1.78049 0.82432 0.12295 0.94643 { #Border     }{  Name   }5th8LnFl4Z {    #Name    }{    Population     }  28798 {   #Population  }    {    #City    }     {    #County   }    { #Territory  }{  #Country}    {#Planet}
1
3
W1B6tZIudj
2
{Planet}{Name     }   Nw2FSEab { #Name  }     {  Mass     }     0.87245{#Mass   }{    Period    }     0.35556 {  #Period   }  {  Gravity  }    0.22346{ #Gravity     } { Perihelion} 1.06952    {     #Perihelion    }    {   Aphelion  }   0.08808     { #Aphelion   }   {ERadius    }    1.13953     {    #ERadius     }    {  Radius }  1.95349  { #Radius     }{    OrbitSpeed  }   1.75439{  #OrbitSpeed   }    {Population}     2467     { #Population     }{  Country  } { Population    }     37830  {#Population     }{   Border   }     1.35211 0.56061 0.35135 0.84615 {    #Border   }{    Border     } 4.58140 1.48387 0.22826 0.92994 { #Border    }{     Border    }     0.67500 0.25000 0.40000 1.02985  {  #Border     }{Border  }    8.95000 0.66250 0.34783 0.08122    {  #Border  }{  Name  }YkFfqxwsiI {   #Name  }{    Language   }  dHdqJpySq    {    #Language     }{ Language }  wCfBS{    #Language  }{ Language   }   RduEpzyAM     { #Language    }{   Capitol  }   jGvsaeRlf  {    #Capitol     }{    Territory   }   {  Established  }    1478{  #Established }{     Border  } 1.97917 0.50360 0.50000 1.21795    {#Border}{Border   }   29.00000 1.38462 1.67143 0.98246     { #Border }{   Name   }   lXo4uHiC {   #Name    }{   Founder }     qMMHJT7fXSB {#Founder    }{    Population}  31576{     #Population   }{  County    } {  Name     }   a0yKoE    {     #Name   }{ Density }     1.39423   {  #Density    }{Area  }1.78261  { #Area }{ Seat    }   YYfQJxouzn    {  #Seat  }{Border   }1.00000 0.35849 0.67500 0.83810   {   #Border  }{ Border     }  3.05000 0.44156 0.06748 1.76000{  #Border    }{   Population   }  2112{    #Population     }{    City    }   {  Url    }  http://ljxQpOO1oH21Es.com  {    #Url   }{Mayor   }   jcbn5mF24FBENXuo8KX { #Mayor     }{  Border     }    4.00000 0.77852 2.96721 29.00000  {#Border   }{    Border     }  0.28351 0.44162 13.27273 1.26573   {  #Border }{   Border    }  0.93258 0.12088 0.87273 0.11765{ #Border     }{   Name     }  cQtInvlUsp{ #Name }{     Population     }4090   {    #Population   }   {     #City  }     {    #County }  {#Territory   }{    #Country}   {#Planet}
4
6
3
0.71687
11
BX9z4UX1iJ
11
Eq0uKafq
6
0.50000
5
1.30000
4
192.00000
4
1.30952
3
0.14844
4
0.28324
12
1
5
0.41667
0.87097
1.11047
0.96855
5
3.35897
0.85345
0.06863
2.77193
3
20757
6
eYx2w075v7
5
0.08242
0.06338
1.11628
0.02655
2
hLjrdolZye
7
1
2
V uw00cir
7
1
8
1
3
http://0bbbXuqgKpHnUo.com
5
1.03268
6.25000
0.37500
3.38462
5
1.57658
4.66667
1.09091
1.61538
7
6
1.29310
127.00000
10.50000
0.32240
6
0.15000
10.16667
0.70968
0.74359
8
1
5
0.35593
0.56557
10.85714
0.36066
4
36983
4
20011
7
6
2.12791
1.41221
0.02667
0.45556
3
2310
2
vphpMDJQQzL
6
6.51852
1.81319
1.91803
0.78000
2
nDuIOprnFHkNhOjH
1
3
38813
3
4641
8
1
1
3
http://j2k6y2pCWoO.com
1
7
10
6
Z05FlOZCvwGr45
5
1.28090
5.96429
0.40506
1.13281
3
16041
3
30627
5
0.28488
1.21569
0.07104
0.41935
7
2
10
6
43crMNCjG59
3
33427
6
3ujJ6IwzDxfB
6
QnmfCJDdantBPFJo
4
39063
9
9
3
0.23077
11
kVQe6W
5
1.02941
6
0.50485
8
1.09259
1
5
1.43925
14
1
4
6
11
KltKGP8a
10
23597
12
4
6
ZAEUs1EGsyyC
1
6
Bc97GZTR6rb
2
aMHYoFGt
4
qPGdhIIhTXTyRlU
3
4873
5
1.00000
0.15676
1.57627
3.93333
4
xnSEOFEPKvaMJH
5
1.74667
1.66957
0.51852
0.73684
4
kpqznYwXgoSu
4
mHutRClChXzSNr
5
0.60000
0.93750
1.08427
0.83562
9
7
11.40000
6
0.01744
9
7.90909
11
WMrie4bu4
9
0.10769
7
3.23333
1
5
0.38947
5
0.27206
3
0.56111
9
5.83871
1
6
0.00971
6
0.74211
10
3015
8
2.07143
9
1.02500
2
4.13636
10
4233
11
uzrOGlc7Rfw
2
0.20482
11
YQituWu
14
2
{Planet}{Name    } g0mug   { #Name   }{   Mass    }   3.20000     { #Mass  }   {   Period   }   2.19643    {   #Period   }  { Gravity } 0.86875     {    #Gravity }    {     Perihelion }     0.51852     { #Perihelion  }   {  Aphelion } 0.65537 {     #Aphelion     } {   ERadius}   2.19355     { #ERadius   } {    Radius  }     0.80978  {  #Radius  }  { OrbitSpeed  }   1.28387 {   #OrbitSpeed    }  {  Population    }164 { #Population  } {    Country    }    {Population}  22051  {#Population}{   Border     }    0.36158 3.08333 3.24138 0.54040     {   #Border   }{   Border } 0.25926 0.08451 0.99487 2.10000{ #Border    }{    Name    }  VrELWFBt9 {    #Name     }{    Language  }   AIHarS  {  #Language }{     Language}     aXZQGSmcRQ     {#Language  }{  Capitol   }  XHCrdbWN  {   #Capitol }{     Territory } {  Established   }-64 {#Established}{Border    }    4.12500 0.90761 0.66443 0.54545    { #Border}{     Border  }    28.14286 0.11290 114.00000 3.52273     { #Border  }{    Border    }    1.14615 0.23699 1.67826 0.13483   {  #Border  }{   Name}  3JjQdwAqk{ #Name   }{    Founder }   PwjHTqUd 4S{#Founder }{    Population    }  26497    { #Population}{ County   }  {  Name}   OhE59xhC  {#Name}{   Density    } 0.11765     {   #Density}{    Area    }1.83654   {  #Area     }{     Seat }  EElUyBfCs   {    #Seat}{ Border }  0.27027 0.26531 0.95349 10.80000   {    #Border    }{    Border    }     0.88125 17.22222 1.20370 1.68687 {     #Border  }{    Border}    2.94118 0.35227 2.04444 0.10695 { #Border }{  Population     }  15695  {     #Population    }{City   }     {    Url}  http://U9nJFWuMA.com  {   #Url     }{ Mayor  }  EnwIeCFkTtl   {    #Mayor }{Border}0.80978 1.33333 0.17308 0.79365 {#Border}{Border }    2.38235 9.08333 4.62500 0.93814{#Border   }{    Border }     2.88095 0.38500 2.39062 2.24138     {  #Border     }{   Name  }     7ptIbHSLLv { #Name    }{Population}    11839     {   #Population }     {    #City     }{     #County}   {    #Territory   }{#Country  } {#Planet}
1
1
2
{Planet}{    Name    }   2dFgzVioZl  {    #Name  }    {    Mass }0.25581{   #Mass     }    {    Period}  0.79688 { #Period   }    {   Gravity }   1.12258   { #Gravity   }  { Perihelion     }  0.68613     {   #Perihelion    }     {     Aphelion   }    4.02381    {    #Aphelion}    {    ERadius}   0.78571  {     #ERadius }{ Radius }     1.66364   {  #Radius   }     {   OrbitSpeed  } 0.98485  {     #OrbitSpeed   }{   Population    }  3925{    #Population    }{ Country   }     {  Population    }    13892    { #Population    }{  Border }0.06897 19.00000 1.04375 4.76923   {   #Border  }{    Name  }    rGqED0e8o  {     #Name   }{     Language}  CrKSJd     {#Language   }{   Language     }  CKLTM    {     #Language   }{    Capitol    }     HIQuXnACJ   {#Capitol  }{    Territory     }  {    Established    }588{     #Established     }{ Border }   4.84375 1.06215 0.15909 0.41579 {   #Border    }{   Border    }    1.26316 0.62393 5.66667 5.75000  {#Border }{     Border   }     1.89362 7.40000 3.61224 0.26347{    #Border}{    Name  }   oKXWvzXIP    {    #Name  }{     Founder  }     3G1dy277C 66 {    #Founder     }{Population  }    14657    {    #Population    }{ County     }{   Name    }AAHzxeqve    {#Name }{ Density     }    0.87047  {#Density    }{   Area     }  0.28972 {   #Area  }{ Seat     }    qSsvOps    {   #Seat }{  Border }1.17123 0.21277 1.75000 1.03704     {    #Border}{     Border  }    0.51042 0.77895 1.39316 3.72549    {   #Border  }{ Population   }36087     {   #Population  }{     City  }     { Url    } http://zwNwaq286.com   {#Url    }{  Mayor    }     Yk821S1mhKQJPWIL     {#Mayor   }{ Border   } 2.80000 0.81548 2.79545 0.27222    {  #Border }{    Border     }   0.30055 5.17241 0.55479 24.57143     {#Border   }{Name }  HJieOd3uZ     {  #Name    }{    Population    }  36136    {  #Population }{     #City     }{   #County }   {    #Territory    }{   #Country     }   {     Country    }   {  Population} 26693 {   #Population  }{  Border   } 0.56410 0.55897 0.07752 12.83333   {  #Border    }{  Border     }   3.84211 0.74590 0.02804 1.54167{  #Border   }{    Name     }   LiXYX  {#Name  }{Language   } JtupffwO     { #Language  }{    Language     }  BymiIcnO    {   #Language     }{ Capitol   } NKDnXJTe     {   #Capitol}{   Territory    } {   Established  }   -1232{ #Established}{    Border     }0.08125 0.86905 1.24490 4.06897     {#Border  }{ Border     }     0.38235 0.34000 13.60000 2.13699     {     #Border    }{  Border     }     0.50735 1.09396 2.35135 0.19708  {#Border    }{    Name  }  rZ7r7Lgi44    { #Name }{ Founder    }     DAO8cY5nnGTGm     {  #Founder    }{     Population   }    31940   {    #Population    }{   County   }{     Name  }  IecS5AjcwN{ #Name   }{   Density }    1.02632  {  #Density}{ Area  }   3.53061 {   #Area}{    Seat }  BlqbJ     {     #Seat  }{    Border  }  1.15625 0.07143 1.95402 52.00000{  #Border     }{ Border     } 0.46903 0.31132 0.36000 10.55556    {  #Border    }{    Population    } 17643   {    #Population   }{  City}  {    Url   }    http://Ci9HPprEl.com  {  #Url     }{     Mayor}     v jt6K0uTaEQ1nCgkVtQ    {     #Mayor }{  Border     }     0.35028 1.32374 0.85841 0.72072   {   #Border }{    Border     }    2.86667 15.70000 1.63208 0.25000     {   #Border  }{  Name   }XSe0n3hj{   #Name     }{   Population     }    36736  {#Population}{#City    }   {   #County    }    { #Territory     }{#Country}     {#Planet}
1
4
3
11
rVUwv5ayA
6
0.09091
7
1.21935
8
0.98276
3
2.95161
11
bgOWVBw
8
1.29508
3
0.77778
12
4
4
JKohuWEUCdd
2
xTQhHK
1
6
m3RFMDE5M
1
2
XwqVxHEwNLX
7
1
1
4
18852
3
19544
4
-5517
3
1663
5
10.84615
2.54762
0.42373
17.71429
6
QICbaBttYD
4
34749
7
1
1
4
0.85000
3
7021
2
CHdNVnhxWwPzrQ
2
yOZJOurnI
4
0.29221
7
CQvOQPTOcnbvCCZy
4
0.48705
10
6
lvUGCBqgD1yBDaTc
9
6
KSHSoJXr
9
10
4338
3
2.23077
3
0.28205
10
15935
3
0.41221
12
3
4
eTKAFqedOrp
3
19399
6
uW2awm3C
4
xUTCnCpaWcgnon
7
1
6
GiWrPLzofDWD03
1
7
1
7
rZuugyfSQDoNqL
4
0.60000
8
1
3
http://5BPXfGt9iA.com
2
d d8W5KzI u3C4IInAb
5
27.00000
1.16667
1.29032
0.41429
4
1321
7
8
1
7
6
0.01299
0.09821
1.53846
2.18919
6
0.32927
5.33333
1.39286
1.68519
4
0.64865
4
0.38854
6
0.83920
0.21714
1.61739
2.81967
10
5
0.45263
1.34884
1.20513
1.26761
3
34026
6
U3qCZNoui7Q7
3
4692
5
1.13953
1.14286
3.13636
1.77011
5
10.20000
1.91489
2.38235
1.22047
7
1
8
1
7
8
1
4
236
2
YoyikqW oa
3
http://9Xkr5l0SO8r2oyh.com
7
2
dkLnusLXCeJfVRAB
5
1.18310
1
3
35025
4
2.60714
10
7
2
2
XHLyYbfQapk
10
9
9
6
1.04724
11
hrcKLKB3
10
1523
5
0.73936
14
2
{Planet}{  Name  }    bnlf9VQ    {    #Name  }   {   Mass}   1.44186{ #Mass   }   { Period   }0.15152{  #Period   }{ Gravity    }     1.09697   { #Gravity    }{     Perihelion  }    0.96450     {     #Perihelion     }   { Aphelion   }   0.35465{   #Aphelion     }   {   ERadius } 0.57895  {#ERadius  }   {   Radius}    15.20000{  #Radius }    {   OrbitSpeed   }1.03289{     #OrbitSpeed  }   {  Population    }114     { #Population    }{#Planet}
1
2
{Planet}{     Name}  ELIPw   {     #Name   }    {  Mass}  2.96875     { #Mass     }  { Period }    23.57143  {  #Period} {   Gravity    }    2.26415 {     #Gravity }     { Perihelion  } 2.83607   {    #Perihelion }    {     Aphelion }1.18421 { #Aphelion}{     ERadius }     0.53333    { #ERadius} { Radius     }  0.96154  {    #Radius} {  OrbitSpeed   }1.00000 {    #OrbitSpeed }     {   Population   }2670    {   #Population    }{#Planet}
5
