3
M0UStzrK7jK4
4
1
4
1.15758
5
0.53807
11
1bKv8qvqc
8
0.07035
4
0.55844
9
0.06587
3
0.06923
1
11
LRgyRRjf
5
7.57895
7
0.39456
2
0.81481
8
0.38889
12
2
6
9Vo0Ydf
1
2
DWiPzFZ
4
MKsFtJlYfIWt
1
3
22312
1
1
6
ThoO8cAaR
6
Cyv81biIoO8
9
14
4
1
7
0.63866
12
1
2
omqXidKiCH
5
0.96667
0.53247
13.00000
4.48837
3
24735
1
2
lDHReZesGN
4
ZiSSiMwdNP
5
0.88764
1.10959
126.00000
1.04070
4
BHjjwTaOqYTmaAB
6
L32SouuCKwoe
4
IOfiaxOHnbdOKbp
4
TpekvzJaJCNYNk
1
6
AgSluY8f
3
27815
5
0.06395
0.90909
0.48387
0.88889
4
CdyBZpiLaoMpiYz
2
KsNjniO
6
EqYejirsg8
9
10
13391
1
8
3.89286
2
1.75000
6
1.24419
5
1.37500
3
2.52308
7
11.60000
5
0.51042
3
0.85321
7
0.12500
6
3.42857
6
1.26974
12
1
5
1.36697
0.60784
4.60976
0.29032
5
1.55556
2.17143
0.18519
1.31429
6
IlxUnuf
4
svuIEtKNoEHh
4
wJDNcoVLGNVvtws
7
3
6
Dl0kqPhCnt
4
27791
6
QSYjB8D33ur3
4
-12959
3
26739
2
p4JwTFPEqBORa
2
BgjIoiBXTI
1
2
XRnLb8AG3XP4
1
2
KMvhF6warYyHKlF
9
7
2
6
5vSLPF31wPKtQc
2
iv1dbeUcT
6
qmBg7fDtEvPWTdSf
6
qj7J1u58oXE2hOY9
5
6.85000
0.47500
0.72000
2.44828
7
2
10
4
-13678
9
3
9125
7
1
3
16834
6
s78jeoXTed
3
32405
2
Znamud a6mB
2
V1geDZx
4
5366
3
8236
4
-4818
7
1
10
2
wMTVnlioSnZK
5
0.46552
0.57923
1.28378
1.09302
3
2714
9
7
1
1
6
M6UBYEgTTBFsuA
4
38117
4
-11137
2
nx8XBQDZEVMYu
6
9AdlD4ZteR36
2
FBZdxpSE E a
2
nzChKvcqChV
9
4
ZKHsPsJHSva
2
UDvQCSfR
9
14
4
1
4
0.71622
8
0.48634
9
1.45455
2
0.15789
7
1.42446
5
0.03488
7
0.93011
11
yxPLrBJ3p2Z
7
0.85156
3
0.75000
14
4
1
7
4.06383
3
0.09735
10
13488
10
23548
6
0.14000
8
0.36986
8
0.59504
6
0.40506
2
0.98113
9
0.03247
2
1.60185
8
22.33333
2
1.81081
10
880
14
2
{Planet}{     Name}     i82u1  {     #Name  }  {    Mass   }  6.00000     {  #Mass  }  {    Period     }     3.74510     {  #Period    } {  Gravity  }0.93548 {  #Gravity    }   {Perihelion     } 0.35294    {   #Perihelion }   { Aphelion   }2.19565  {#Aphelion} {  ERadius    } 0.57143  {     #ERadius }   {     Radius   } 0.17391     { #Radius    } {   OrbitSpeed     }  0.55952  {   #OrbitSpeed  }  {    Population    } 3476   {  #Population   }  {Country     } {Population   }     10311  { #Population   }{    Border}   3.32075 0.88172 1.69697 0.10606 {  #Border     }{ Border  }   0.58503 1.02778 8.41667 0.65409     {  #Border  }{   Border  }   2.42857 0.63158 1.01333 0.47475  {     #Border }{Border  }     3.06780 1.01212 0.42949 0.03704   {     #Border    }{  Name    }     sAwXy     {    #Name   }{     Language}     gERkQko{ #Language }{Language}    MZzXrMoPL{     #Language }{     Language    }   DiMUecjln{   #Language     }{Capitol     } gGjnjbNTA   { #Capitol}{    Territory     }    {Established     }  -1896   {    #Established }{     Border    } 0.29921 0.38509 0.84615 0.63208  {    #Border     }{ Border } 0.39355 0.10078 1.02941 0.17722    {#Border   }{Name}  4B28iehNe     {   #Name    }{     Founder    }  BWQBPOU3i9Aoz6  {    #Founder  }{   Population   }13933 {   #Population  }{    County }  {   Name     }  lvBZq9NIG     {   #Name     }{  Density   }   1.00000 {  #Density    }{Area} 0.45455   {  #Area     }{    Seat}   DZTajKr { #Seat     }{   Border  }  0.99206 3.45455 75.50000 4.20513{ #Border   }{  Border     } 2.19608 5.22222 0.43860 0.23364    {   #Border  }{     Border     }   0.04110 1.56034 0.57500 2.26471   {  #Border     }{     Population    }   25221     { #Population  }{   City }    {    Url     }  http://pYW2SrGnzS.com   {     #Url   }{   Mayor}bu73vCZUaaBAkBNcvpz {   #Mayor     }{ Border   }    0.95902 0.00508 12.27273 1.07273  {  #Border   }{   Name     }     pELgLy     {#Name }{    Population  }     576    {     #Population  } {  #City     }{ #County   }     {   #Territory}{     #Country   }  {#Planet}
2
{Planet}{ Name  }     4s2CNEoW  {     #Name     }     {Mass     }  2.02083{#Mass  }     {     Period     }   0.00505 {#Period    }   {  Gravity   }   0.32099   { #Gravity  } {  Perihelion }    2.74545     { #Perihelion    }     {   Aphelion }     1.14851{   #Aphelion}     {   ERadius    }    38.00000   { #ERadius  }    {   Radius  }  1.17188{#Radius    }    {    OrbitSpeed     }  4.39024 {#OrbitSpeed}{Population }3936 { #Population}{     Country   }   { Population}     8349    { #Population     }{ Border}1.03846 1.24793 0.20472 0.17241     { #Border    }{Border  }    0.74419 0.91837 3.25000 2.93333 {#Border  }{ Name}Kv9MYE{  #Name    }{   Language }qkmtxI    {    #Language     }{     Language    }     xUOupBCUDV  {   #Language    }{    Language     }QlPuwLV{  #Language }{    Capitol}shXWb  {     #Capitol     }{   Territory  }     {     Established  }   -1293     {     #Established  }{Border } 0.47716 13.00000 2.46154 0.25926     {  #Border  }{ Name     }    fRYB2pD { #Name  }{     Founder }  Hww89R878lO92L6    {    #Founder     }{   Population  }    16975 { #Population  }{     County}     { Name     }iX3E0X0j     {    #Name    }{  Density }    6.87500   { #Density}{ Area   }    1.33333   {    #Area    }{     Seat  }     LeocsRsZLZ     { #Seat }{  Border    }     0.76136 1.53933 0.28061 0.47500{   #Border  }{    Population }  16748     {    #Population   }{    City   }     {    Url }     http://H5XzkPtI.com {#Url }{Mayor     }   KEJ6fbBbXSwgoHbqlc {    #Mayor}{Border    }   0.31068 0.73604 0.78378 0.59091     {   #Border }{ Name   }     Jw1uHZ    { #Name   }{ Population}     15001    {   #Population   } { #City     }  {  #County   }   {  #Territory    }{  #Country }  {#Planet}
3
ncVIsfHMou
1
1
3
6mng5OGmP4X
4
1
11
Z07VPysh0
12
1
7
1
7
3
7
ERMUqdUXrKjVyn
5
0.13725
7
SCVHifGMOF
10
5
2.26744
2.13924
0.35802
0.17683
3
4846
3
25256
4
37039
5
0.09740
9.60000
1.12583
0.62644
6
gPZjMWjBQ
9
4
yNZJAtDFkELCGE
7
1
6
OOriNKRw0
6
yPRBIJOQEnjy
4
4912
5
0.06000
0.91589
0.88696
0.44275
7
3
5
1.63636
1
5
0.65128
10
6
IhForxbxLIAZI667
4
27064
5
7.72222
7.57143
1.72727
45.50000
4
-35715
9
5
0.06623
1.43636
0.33918
1.04396
4
msouNVSEFM
1
1
7
3
3
15655
7
2
10
6
LO2dL3Y7IVV
3
4115
6
9oex88kWX
5
0.75630
5.33333
3.65517
1.67857
1
1
6
lr1HHzhMA
3
22785
3
12257
2
7Sm101iZ9fmmNe
3
13363
2
AgncQC5cyc jGHK
2
8909k1cDWDj
3
3396
4
6987
5
1.43243
1.77174
0.74372
0.19892
9
9
12
1
5
1.09836
1.10909
1.08861
1.99000
1
7
2
7
3
10
2
4VUEtLrIao2
2
1i83JxN6DD2
6
b5pzi929
7
3
7
rFkBQcxcJgeC
10
5
1.53846
0.69271
0.14660
0.29193
6
R4dUKNM9hY
6
Li0bE3Tp1Pt
3
19915
5
0.15135
2.09091
0.86000
1.18182
9
5
2.53846
0.42857
2.84286
0.52258
3
4047
6
8EDDMEzMqm6I
3
29553
1
3
11892
2
gZHwHMOjCn
9
1
4
54.50000
6
0.83333
6
2.41667
7
0.66477
12
3
6
8XhhfXeKZZWA
4
rvUsJTIXpB
5
6.82759
0.83721
1.59167
0.80000
6
UAK3pViQ6p
1
4
AluRRTPeYhRstJ
3
23085
6
IDVmuEXwde
2
qTlnuR
9
7
0.52041
1
6
2.22619
1
2
3.77143
1
6
1.34615
7
8.31579
10
27856
5
6.03448
8
2.49315
7
0.90840
5
0.11765
7
31.80000
5
0.67914
12
3
4
pagHTSiupt
7
1
5
38.40000
0.56589
1.65823
0.76190
1
4
2035
5
0.65000
1.05556
5.30000
0.50505
3
29204
5
1.16667
0.68750
1.55856
2.34146
6
a3sz8nNyccP
2
8J3UmCCxNmoavof
2
aYWZ0kApQnr8
7
1
2
zMAldUtpX
1
7
RdplquWuXuEn
1
8
1
5
10.60000
3.41176
0.21264
0.76230
7
3
4334
4
1.13714
5
10.58824
2
iPTiIfaGjxTJd
5
0.28571
4
1.83000
3
39561
10
2
DkNOiSLKZ3H
9
2
yrSBbV
3
3436
1
1
7
3
2
EMzQJmnQbF
5
0.70312
125.00000
0.03061
0.45283
2
pQoVmunKw
4
5811
6
pBMB5DvYf
2
n0u36TMHOQ
2
w0v8Yt57l7
2
ppdK cfD4
3
33196
2
H6UDE3oSV
3
38603
1
1
9
5
0.51429
3.77358
0.40437
0.58757
7
2
5
0.47468
6.48148
0.65816
5.74194
2
F8Dbo2LzUa
6
aWwqlZsKAU
2
x8zNoiLzQ0
7
1
3
4473
2
BJuvWbUH
10
3
6644
7
1
10
4
-29235
3
6645
5
0.66845
2.45570
0.41975
2.17857
5
5.81250
3.28571
0.24719
0.36765
3
30776
2
pboBRdeHbk
4
-15899
6
4lgByig8UX
2
QZ7h8wVqn
4
-12254
2
jb9sv2Ya
2
p2 wPN1I6hJPl
3
31932
3
21626
9
7
1
2
IoJnQ
6
ndARElJf4cWTp
7
1
7
VwjjzspGRBzVXd
1
7
TWNYeblqFN
10
3
29077
7
1
10
2
1f6mj0T8jc9COuM
9
4
KalvzezkRGAUx
5
0.55851
0.53333
4.42857
3.78125
3
9035
7
3
4
9316
7
1
2
zTJuDRynfpF
7
edeOnIosMsY
8
1
1
7
4
3.12245
2
qlrBFVkghZMvRj
5
1.85294
5
1.05042
4
0.80303
3
19236
10
1
7
1
6
3.68627
2.17949
2.65152
2.61538
8
1
7
4
0.91489
10
5
0.59615
0.92857
0.89691
0.31132
4
-13121
4
33780
9
4
xXHXisweogIvH
9
14
1
1
2
{Planet}{   Name   }    ACqxs    { #Name     }  {  Mass     }1.60331   {   #Mass}   { Period    }0.55056    {  #Period    }{ Gravity     }1.15686    {   #Gravity}   {     Perihelion    }     0.47917   {#Perihelion   } {  Aphelion}     1.91228{#Aphelion } {   ERadius   }   1.12426     {#ERadius   } {     Radius     }    0.65116  {    #Radius   } {OrbitSpeed}   0.79646  {    #OrbitSpeed }  {    Population     }   2849    { #Population}{#Planet}
1
4
6
2
0.63816
5
1.67647
2
0.21762
9
0.03883
8
0.28800
5
1.86022
5
1.72115
9
6.13333
8
1.71264
14
1
4
5
2
11.00000
6
0.13228
6
0.03571
6
0.55844
10
4925
2
2.32927
11
emHCBCcoEy
8
0.84906
3
0.42969
3
0.17949
2
28.00000
7
0.34673
11
hE1uyOeDVqF
10
26485
6
2.11628
9
0.07447
3
0.18699
1
4
1.12000
9
0.33520
2
1.98851
11
t7jxiwvrj
11
e6BfMhkwD
9
10.75000
14
4
5
5
0.21893
8
1.24183
1
4
0.33889
8
0.95500
6
1.53390
7
0.95897
10
11474
5
0.38272
6
0.80711
6
0.50303
14
3
y69LVMvcYY
1
1
5
