2
{Planet}{  Name }   dRJM5I3W     { #Name }   {     Mass    }0.30058    {   #Mass  }{ Period   }0.18497  {     #Period    } {  Gravity}     0.48538  {   #Gravity}    {  Perihelion   }    1.15108   { #Perihelion}  { Aphelion   }     1.97727    { #Aphelion }    {  ERadius     }   0.08219{    #ERadius    } { Radius } 0.60894     { #Radius }{  OrbitSpeed }     7.38462   {#OrbitSpeed    }     { Population  }   2614     {   #Population     }  {   Country     }{Population  }     26050  {     #Population  }{   Border   }    1.91667 0.17172 1.35000 6.14286    {     #Border }{    Border    }0.07576 8.12500 0.65000 1.14925{  #Border     }{    Border     }     0.17544 0.35537 1.12717 0.60106  {  #Border  }{     Name     }     xdQfi {   #Name}{   Language}EymUcwFBtm  {  #Language   }{ Language    }   BJmJeKaye    {  #Language}{    Language   } YhadqAB  {   #Language     }{Capitol }    qwnoGahrVO{    #Capitol     }{ Territory     }     { Established}   -1952     {  #Established }{Border   } 2.92308 0.57647 0.25217 0.97959  {  #Border    }{  Border    }   0.31579 0.41026 0.98519 1.13139     {   #Border     }{Border}  0.75484 0.58289 0.29000 4.40476 {     #Border     }{  Name }     fpVh1Mj     {   #Name   }{   Founder    }3K0l3WnI 05  {     #Founder}{  Population    }     14573 {#Population }{  County  }{ Name  }  3diMTyikVo   {   #Name     }{Density   }    0.34884 { #Density     }{Area   }    1.90789   {#Area    }{     Seat}  ebqimnQ   { #Seat   }{   Border   }     5.33333 0.34286 0.08040 0.44118{ #Border}{ Population  }    24204     {  #Population     }{City}     {Url}    http://Xr4fv75P5eM.com { #Url    }{ Mayor }   s9XFU6t6BwTQ{     #Mayor     }{  Border   } 0.88889 0.32857 3.34783 0.93970    { #Border   }{     Border   }  3.51351 0.50000 0.06536 1.04712    {    #Border   }{     Border    }   1.74627 0.21374 1.25828 0.49438 { #Border}{  Name }     XAbcezXr8{  #Name    }{     Population    }    26740   {   #Population    }    {   #City} {    #County  } {   #Territory     }{ #Country    }  { Country }     {   Population   }  35018     {    #Population     }{ Border  }    0.10106 1.24299 0.05738 0.59184  {   #Border}{   Border} 1.02128 10.50000 0.57895 0.05556    {     #Border   }{   Name   } tnXjpQdGp{  #Name    }{    Language    } PxcZffLd    {    #Language }{    Capitol }UWbdetduT   { #Capitol}{Territory    }    {   Established }  -847     {   #Established   }{ Border    }   0.57143 0.48447 1.78182 0.23469  {     #Border   }{Name    }    2wB0Ud9    {#Name  }{Founder     }     0JkFQ6YSRhX5ba7  {    #Founder }{ Population }37107     {     #Population   }{    County   }   {Name    }    sIsHn96    {   #Name     }{     Density     } 1.70408{  #Density    }{Area  } 2.04167     { #Area     }{    Seat }  cwIRiAeX {#Seat    }{Border    }   6.88889 3.91667 3.60976 0.54348 {  #Border   }{     Border } 0.77670 1.85437 0.89474 1.69841     {     #Border   }{    Population  } 596  {   #Population     }{    City} {     Url}http://xkvdGpB0wDi0z.com  { #Url    }{   Mayor }4qeZSpxYtw7jR7S53f    {   #Mayor}{Border    } 0.08511 0.31667 1.30328 1.75000 {     #Border     }{    Border   }7.33333 0.13978 0.39884 1.23239   {   #Border }{  Name   }    6iE45     {   #Name}{  Population  }16627    {   #Population     } {#City }     {     #County}     { #Territory   }{  #Country    } {#Planet}
4
1
2
0.88587
4
0.26351
4
0.22680
7
0.92632
1
3
0.62500
1
5
3.04688
3
1.81481
11
uSDcDz
14
2
{Planet}{Name   }    ehviV  {#Name } {    Mass    }   0.76923{#Mass    }{ Period  }     6.08333   {  #Period}   {Gravity }  0.49167{  #Gravity } {Perihelion  }  31.33333{   #Perihelion     } {     Aphelion   } 1.20370    {  #Aphelion    } {ERadius}     3.16981 {  #ERadius   }{  Radius}  1.11644     {    #Radius  }    { OrbitSpeed    }     0.66379 {    #OrbitSpeed   }    {   Population   }     41  {#Population    } {   Country   }{   Population } 29531    {   #Population   }{   Border     }    0.84831 4.54054 0.11504 0.17293   { #Border  }{   Border }3.18519 1.43651 0.59483 1.25180     {  #Border}{   Border}     0.82857 0.87963 2.85185 0.79452   {#Border}{    Border  }  2.22500 1.57812 1.52000 0.28261  {#Border}{     Name  }     toKhMt     {    #Name  }{    Language    }hmwOByVfVf  {#Language}{   Language    }CNKbfuJDd    {   #Language }{  Capitol   }  LKTPF   { #Capitol    }{  Territory   }{Established  }    -1646   {     #Established  }{  Border}1.29457 1.19048 0.33898 0.01796{     #Border     }{     Border    }   0.40341 0.17341 0.65217 4.76316   {   #Border }{     Border }     0.78125 0.07254 0.57364 0.07692{ #Border   }{   Border    }     0.41304 0.06107 1.12081 1.42029   {   #Border     }{     Name}   696aD  {     #Name}{  Founder     }   7LTrnKCTmHib27I     {   #Founder  }{  Population   } 31166    {#Population}{   County } {  Name}   LJjYpZ4ua {    #Name  }{  Density     }  2.85714     {  #Density  }{    Area     }  0.32727    {#Area }{   Seat }pjobRrQH  {   #Seat  }{Border}    0.68182 5.71429 1.02013 0.07742     {    #Border    }{   Border  }    0.30476 0.16993 0.79032 0.05660 {     #Border    }{    Border  }1.77778 1.70270 1.90244 2.47059 {   #Border  }{    Population   }  29997    {#Population}{    City   }{Url     }     http://bTrOiUjId.com    { #Url }{ Mayor   }  Owex0eb7XHMXik  {    #Mayor  }{    Border     }  1.10638 1.10853 1.53125 1.30000 {#Border   }{    Name  }     HJDa3gyn  {   #Name}{Population     }    953{  #Population  }     {  #City }  { #County}{  #Territory    }{   #Country    }    {#Planet}
2
{Planet}{     Name     }    Jt6sR   {  #Name    }{  Mass     }   0.30481   {  #Mass     }{  Period }  2.00000 { #Period}  {   Gravity   }  0.14130     {  #Gravity   } { Perihelion   }0.42593  {  #Perihelion  }   {   Aphelion  }  0.72571 {     #Aphelion     }  {  ERadius}     1.32000   { #ERadius     }     {   Radius }  0.96063    {#Radius}  {OrbitSpeed }0.16667{ #OrbitSpeed}    {Population    }     3566 { #Population    }  {Country   }   {    Population   }  11816  {  #Population   }{   Border}     24.80000 0.27152 0.46237 1.08553 { #Border    }{ Border}    1.07595 1.18367 0.86432 1.40945{ #Border  }{  Border  }   11.37500 1.41441 1.83495 0.97273{     #Border     }{ Border  }    5.68182 0.24468 3.73077 0.56180    {#Border }{   Name} g2GUj {    #Name    }{     Language } KWVaDPk    {  #Language    }{Language} gEIOIz{ #Language     }{   Language    }GrGId    {   #Language }{   Capitol }   AAqsFoPI     {#Capitol  }{     Territory     }     {   Established    }     -831{  #Established}{     Border} 0.26437 2.06250 0.35714 0.32432  {  #Border  }{ Border}0.54902 0.15596 0.65169 0.51613 {#Border    }{  Border}2.34375 12.64286 1.82432 0.58140 {#Border    }{Name     }    cmT9pvf0  {  #Name     }{Founder    }    W USRFWsEOhqV9b { #Founder  }{     Population }    5382  {     #Population}{   County } {     Name }   2lBeXmrnc { #Name     }{  Density  } 1.03333  { #Density  }{    Area}    1.01149{   #Area  }{Seat } yKRMBmgCu   {     #Seat     }{     Border     }  0.12299 0.57658 1.01198 17.16667  { #Border  }{    Border  }    1.77193 0.36264 0.40278 0.43791  {     #Border  }{   Population    }    21545   {   #Population     }{    City     }    {     Url    } http://GC1WWPrc.com    {     #Url     }{Mayor   } v9dxJAVddvTyTydBqs{     #Mayor }{Border  }    1.23810 4.50000 120.00000 0.66332 {#Border     }{    Border } 1.20225 0.18125 0.06818 0.09150  {   #Border }{  Border     }0.54737 0.82412 0.08065 0.69128   {    #Border }{  Name    }   tzfZ6XZm{#Name     }{   Population   }    10513   { #Population  }     {    #City }  {    #County   }{#Territory}{   #Country }  {#Planet}
3
bqhU3QWkVxI
4
3
3
1.98485
9
9.71429
12
1
5
0.80208
13.61538
0.17308
0.75309
2
UtXUjKMaa
6
ZshpOweuS
2
FHEDfZZYq
7
1
5
0.55944
0.80380
1.21368
0.42945
1
6
JlANf6H5
5
1.61538
8.68421
0.79032
0.76531
5
0.87273
1.00000
0.44800
0.07186
1
1
6
fWDuvg6zB
5
1.40741
0.04651
1.02439
13.12500
7
2
6
0.52778
0.68182
0.99329
0.30928
6
9.00000
5.45455
5.75000
6.23333
10
1
9
1
9
1
7
1.25926
11
tZvkMpbg
2
0.44138
12
2
6
UTN8jFURcvQ
4
ewWeYvgnWnoaEm
7
1
4
-34879
6
6veCrLzqG0
3
4493
4
-8732
2
vbXoFXzHYBfajBV
1
4
-24156
2
P3rKVEXA
4
-38380
1
4
-25951
5
1.08108
2.62295
39.60000
3.24528
2
bA48POzKMBPn
9
5
0.34595
1.02055
0.78704
0.41837
5
1.90909
0.54375
1.00000
0.75817
7
1
7
1
2
MzbKPhsJ
1
3
2613
10
5
0.95205
0.19577
3.00000
0.29268
6
hvE0pgnG8t1
4
2739
2
JnyUW4zhsrAYllK
1
1
9
5
0.50754
13.23077
8.33333
2.16854
7
1
6
zSlCqueBUGJwx
3
22730
1
7
2
5
1.46392
10
7
1
2
sfReAdDwIYDFBw
5
0.50595
7
yVWxQwlEZdcYo
3
13596
2
CPLvPzwfPWxe
5
1.00633
10
4
25104
7
1
10
9
3
35585
1
5
1.07407
0.23295
0.16923
3.04167
9
6
0.70922
11
c5d5hoFKz
5
0.37500
3
0.44444
14
1
4
1
4
0.03553
8
3.03571
2
0.62712
4
1.57732
10
12789
8
0.37576
10
5656
6
0.73563
11
MfgRIxw
2
0.97561
14
3
4qPrCtGHzlro
3
KdkWWXQSQg
3
mTSnlgbETsqQ
3
X08fNhxqvRM
1
2
{Planet}{  Name   } ZCkgcKgLi{    #Name    } { Mass    }   1.55294{   #Mass  } { Period    }  0.37640     {    #Period     }    {  Gravity  } 0.16860    {     #Gravity     }{   Perihelion     }   1.75926     {    #Perihelion    }     { Aphelion     }   1.06145    {    #Aphelion    }{    ERadius   } 7.00000{#ERadius     }    { Radius }    0.66667  {#Radius }   {OrbitSpeed     }    1.60000{ #OrbitSpeed  }    {    Population   }   2596  {#Population}   {#Planet}
4
1
8
0.22703
9
7.28571
11
0xzOfS
7
0.86740
6
0.17857
12
4
6
uSJ3oBRGpR
7
1
1
1
1
3
26893
2
0a719abIj
1
6
5biW8xEl
7
1
3
8832
7
UdCwkhVSTxtp
3
31605
5
1.40496
10
9
4
JTjbYXohGCtqIV
1
7
1
6
EIneVGbrn
7
2
10
6
EstOBk7XphH58
1
2
zNfnpDnQ0sGMxO
6
4TzdvdT80N
1
5
3.00000
0.39623
1.00000
0.92683
1
1
9
6
hDp6hjK
3
4747
4
gSkSDEpUZB
3
9369
9
11
u5RvFn7a
11
H7Ug5ot2
11
5Q7tXgOFO5
2
1.62500
5
1.00000
14
2
{Planet}{Name}   IwLdJjRPl {     #Name     }    { Mass}  0.08772  {   #Mass}  {Period }     15.75000  {     #Period }{ Gravity   }11.46667{     #Gravity  } { Perihelion   }1.33884  {  #Perihelion     } { Aphelion    }    5.51724     { #Aphelion }     {     ERadius }     0.10185    {#ERadius}     {    Radius }1.44030     {   #Radius }  {    OrbitSpeed    } 1.27068     {     #OrbitSpeed  }   {Population   }   3451{    #Population    }     {#Planet}
4
4
9
1.22222
11
kONS78PeF
5
0.68067
7
0.05357
11
9fzUmQnWc
11
JHRtCmRCjxF
9
0.50311
6
0.98454
7
1.30435
9
0.14194
9
0.37278
3
3.72340
10
980
1
11
bPs9LbOhZ
5
4.30769
14
5
