2
{Planet}{Name     }    CP8mcujbT4  {   #Name }   {     Mass    } 0.66667  { #Mass} {  Period }    0.90909 {    #Period     }   { Gravity  }  0.06250 { #Gravity     } { Perihelion   }   0.09677   {   #Perihelion } {   Aphelion  } 0.79730  {  #Aphelion   }   {    ERadius   }     1.52632 {   #ERadius}     {  Radius   }  1.89286   {     #Radius }  {  OrbitSpeed     }     4.42857   { #OrbitSpeed   }{   Population    }   1405   {#Population  }    {#Planet}
1
2
{Planet}{  Name }   SWyt2kawWa    {#Name  }    {Mass   }0.07143  {#Mass   }     {     Period   }   4.34211    {    #Period    }{Gravity   }  0.11579 {    #Gravity }{ Perihelion}    0.56557{ #Perihelion  }     {Aphelion  }  1.02206  { #Aphelion } {   ERadius}  1.36567   {   #ERadius  }     {   Radius }    0.07080   { #Radius    }{     OrbitSpeed   }    0.26667 {   #OrbitSpeed    }{Population}     2003{     #Population  }{  Country}     { Population    }   21222 {     #Population  }{     Border   } 0.03529 8.54545 3.57143 0.01639   {    #Border    }{    Border   }   0.32692 0.52577 1.27358 0.74107   {  #Border  }{    Name} 95aLf6   {   #Name     }{     Language   }   ZkJMYERYwp{#Language   }{    Language}     XSIQLxPts  {     #Language    }{    Language  }  YSywg  { #Language }{ Capitol     } kBndw  { #Capitol  }{   Territory}   {Established  } 102 {#Established}{Border  }     3.06250 2.33333 0.25714 1.25352    { #Border   }{    Border   }  1.41818 3.32203 1.14085 0.90909    { #Border}{   Border} 0.41860 9.38889 0.09859 7.81250{#Border    }{     Border   }0.04598 33.00000 0.36893 4.51515{     #Border }{Name    }    v4sl6H  {   #Name   }{    Founder } xWx8kyCOOlwuo9D     { #Founder   }{Population}33844 {    #Population}{   County   }   {  Name   }  Ollm6S   { #Name     }{ Density}1.10448   {     #Density  }{   Area}   0.27869     {    #Area}{  Seat    }   kfvTZeQk {    #Seat     }{    Border}  1.00588 1.87255 3.38462 1.51163    {#Border}{    Border  }0.92462 0.45238 1.65000 0.61176     {     #Border }{Border } 1.40310 4.40000 0.42342 1.18605{    #Border }{     Population    }     34129{    #Population}{  City}{ Url  }  http://W0qPKQ2DfttT.com    { #Url }{     Mayor }  NUdoOUVAw UZH {    #Mayor   }{  Border   }  1.19277 0.26154 0.80247 0.64500  {     #Border    }{     Name  }9lftkc2q {   #Name}{ Population     }13910{#Population    } { #City    }   {#County}{    #Territory    }{    #Country   }    {#Planet}
1
4
2
6
3.29630
11
3ElFkV6FRm
3
0.92381
4
0.42500
6
1.00000
5
1.79487
1
11
rCxZbHxpNv
11
qwQJKsqJLN
11
lb5Cwau
9
0.37879
14
1
2
{Planet}{   Name   }     em78cNQ0Rw {     #Name}    {     Mass    }   2.87037     {     #Mass  } {Period}    0.14970    {     #Period}    {    Gravity   }0.89441{    #Gravity }   {   Perihelion   } 2.52000{     #Perihelion } {     Aphelion  }     0.69925   {    #Aphelion}    {ERadius    } 0.68108     {     #ERadius    } {    Radius   }    11.50000   {  #Radius     }     {    OrbitSpeed  }    3.60465  {   #OrbitSpeed    } {Population  } 3037{   #Population }    {   Country     }  {    Population} 17418    {     #Population  }{    Border}0.96552 0.10185 1.37313 4.86667 {  #Border}{     Border}  2.48571 172.00000 0.00990 0.08333     {     #Border  }{  Border   }     0.11644 2.19444 0.03252 2.73913    {    #Border }{  Name }   sJMqe1AoA   {    #Name }{    Language   }BiwFxISOi    {   #Language   }{   Language}   bMFziL     { #Language}{ Capitol  }TlsYF { #Capitol}{Territory }   {   Established    }    135 {#Established}{  Border  } 1.16129 0.71006 1.02459 1.18519     {#Border   }{ Border   }     0.73043 1.37838 0.90909 1.53782     {    #Border }{Border} 8.00000 0.77647 0.74150 0.51934{#Border   }{    Border   }0.63830 1.06627 0.53704 3.44643 {    #Border  }{     Name } ipYsk {    #Name  }{Founder}     cumjsbaiM0kJlSu {#Founder }{   Population   } 24040{     #Population     }{County   }  {  Name }     0Gyxky { #Name  }{ Density     } 0.39062{    #Density }{     Area }    2.35593    {#Area   }{Seat }   idgtm {   #Seat   }{Border    }    0.48760 2.15730 3.33333 0.76056 { #Border }{ Population }   23770  {    #Population    }{   City   }   {Url} http://1s0Xbsptx8D.com{     #Url     }{    Mayor     }     u23l89CzFmZ2ZvNwC     {  #Mayor     }{Border}0.07246 0.03846 1.57143 0.74324     { #Border}{ Name   }     ig3s0 {  #Name }{Population     } 25808   {#Population   }   {   #City } {     #County   }{    #Territory  }{   #Country     }  {#Planet}
3
C0pHnHtuSI
5
