2
{Planet}{   Name  }   ycDue {  #Name   } { Mass     }  0.27642  {   #Mass }{  Period     }1.05914 { #Period}  {   Gravity}0.18750 {   #Gravity}   {    Perihelion  }     0.34328     {     #Perihelion   }   { Aphelion     } 0.46552 {#Aphelion   }   {   ERadius    }    0.13115  {    #ERadius    }    {     Radius     }     0.82000 {  #Radius     } {   OrbitSpeed    }     1.20645   {    #OrbitSpeed     }   {   Population    }  2232   {     #Population     }   {Country    }  {   Population }     32945  { #Population }{Border  } 0.61111 0.27222 2.76190 3.14894   {#Border  }{Border  }    0.67857 2.65217 2.25000 0.96429  {  #Border   }{   Name  }    Q7v7zcgHfF {#Name    }{     Language   }eMplpyOP{   #Language     }{     Language}     VTWknbE {    #Language   }{  Language  }  yXJCmM   {   #Language   }{    Capitol   } uCNRjemc     {  #Capitol   }{ Territory}     { Established     }    268  {    #Established    }{  Border     }0.82609 0.16667 2.32530 0.92617    { #Border    }{   Border}     0.42857 1.81818 1.18947 0.93893    { #Border  }{     Border    }0.17098 2.98485 1.11724 1.10526  {     #Border     }{    Name   }tCShSIq  { #Name    }{    Founder}    0VNCrfrxZjN   {#Founder  }{   Population  }    30521 {  #Population     }{    County    }   {     Name }     TmPcL{  #Name }{ Density  }  4.07895   {    #Density    }{  Area}0.29839  {   #Area    }{  Seat}     KhwgF     {     #Seat   }{Border    }   2.00000 1.50538 1.08861 1.23404     { #Border     }{Border}   1.90909 0.01242 5.45455 1.65934     {   #Border   }{   Border    }1.28571 0.17647 1.18452 0.57447     {    #Border     }{    Population }     26347     {   #Population  }{   City  } { Url     }   http://Wv6ECCMgXv.com{ #Url    }{     Mayor }    BtmUOlfywdLW4Z2jt33s { #Mayor}{ Border    }  1.40984 0.44526 0.81287 0.26087     {  #Border    }{Border  }     1.37634 0.58537 0.70714 0.91892 {   #Border    }{Name } YpYpGwaxkW { #Name   }{ Population }     14523   {   #Population   }    {#City     }  { #County    }  {  #Territory   }{     #Country  }   {Country    }    {   Population }   28357  { #Population    }{   Border   }   1.20000 1.03289 1.40000 1.20988{  #Border    }{  Border   } 1.10185 12.55556 1.73077 0.07071 { #Border }{    Name  } VZGVy     { #Name     }{ Language   } iLuYyF    {#Language    }{Capitol }   HMrMfTqQrU    {#Capitol  }{ Territory     }  {    Established   } -1453 { #Established }{     Border    }   0.84277 1.32000 2.12903 0.98571  {     #Border  }{ Border} 15.91667 0.25000 1.41096 32.66667   {#Border    }{    Name } fh0JQKA2rh{     #Name  }{Founder}     5KxrEXYqiu7adx   {    #Founder}{    Population   }30503   {    #Population}{ County    }   {Name  }5vmC2  {    #Name }{     Density   }  1.08609    {    #Density}{     Area    } 2.70588     {#Area  }{   Seat  }     ZFhzHLEul    { #Seat }{     Border  }1.50000 0.41463 10.21053 0.86719{ #Border    }{     Population    }    3954    {     #Population  }{     City}  { Url}  http://hOb2q5T.com  { #Url  }{   Mayor    }Bl2TpwwqR Frql48o  {  #Mayor     }{Border   }  3.05455 0.44681 15.00000 0.19728   { #Border  }{    Name  }     ZmTBEpZp     {  #Name   }{ Population }    39058{   #Population} {   #City     }{   #County  } {#Territory }{  #Country   }  {#Planet}
3
AxCuZMnyIR
1
3
FZMGHsXkVc9L
3
Pmx4GmUHPO
2
{Planet}{    Name  }  A60irm     {   #Name   }     {    Mass }  0.91837   {     #Mass }  {   Period}  0.06667    {   #Period}     {   Gravity   }     2.16092   {     #Gravity    }    {    Perihelion } 0.17647   {   #Perihelion }{Aphelion} 0.10326    {  #Aphelion   }{ERadius }0.50331{#ERadius}{   Radius}  0.11518     {   #Radius}   {    OrbitSpeed  }   14.20000     {    #OrbitSpeed  } {Population}3992 {     #Population    }   {     Country} {    Population} 20268    {   #Population     }{ Border }    2.15730 1.37037 0.48182 0.47458     {   #Border}{   Border }2.58537 0.49618 1.27174 0.34146    {     #Border }{    Border }1.84000 0.04959 1.75439 7.52632    {#Border  }{     Name     } agfSBaxgrq{#Name    }{Language   }QudJqpdqzv     {  #Language    }{    Language     } ToVtS{  #Language}{ Capitol} BjVfoKLU{ #Capitol    }{    Territory } {   Established   }   -489    { #Established   }{     Border }    0.60000 17.75000 0.80460 1.41176 { #Border   }{     Name     }  0VwadXKsCQ    {    #Name }{  Founder   } Kw0x8EnNY1vYB  {#Founder     }{   Population  }     37317    {  #Population     }{     County   } {  Name }   i8i2wv {     #Name   }{ Density    }   0.55696  {   #Density   }{  Area     }     1.33884{ #Area }{    Seat  }    CsfNrC    {   #Seat }{  Border }  1.09615 2.00000 0.17007 0.71698  {  #Border    }{   Border  }    0.80208 0.57447 0.51087 0.05263  {    #Border   }{ Border     }    0.41566 0.17241 0.50877 0.18182   { #Border   }{ Population     }    31935 { #Population }{  City     }  { Url  }   http://IU0et9Ff6p.com{     #Url   }{    Mayor    }  RGFhGgqmX8xA{    #Mayor }{  Border  }    0.08947 0.11009 3.36364 10.33333     {#Border   }{  Name     }   6vTPoW    {   #Name }{ Population    }32477 { #Population     }  {   #City  }    {     #County    } {    #Territory   }{#Country}     {    Country    } {   Population}    17998    {     #Population     }{     Border  }     15.83333 0.64835 0.87500 0.90000  {  #Border }{Border} 0.39080 29.33333 2.36957 1.23571    { #Border     }{     Name  }    TmLD611QR  {  #Name  }{ Language  }     wNGUOjIFf{   #Language  }{ Language    }hyVODJliH  { #Language}{Capitol     }mGghwQCQ {    #Capitol }{  Territory    } {  Established     }  -290 {     #Established }{    Border}     1.77064 1.92188 0.88489 0.14815  { #Border  }{ Name   }GOlpeUg     {     #Name    }{   Founder    }v1AYToLi51gqd  { #Founder    }{   Population   }    13844     { #Population  }{County     }{     Name  }Qxl2nAM0fh {    #Name   }{Density   }  0.94304   {     #Density}{  Area     }    6.00000{ #Area }{   Seat}     wvvLE    {  #Seat     }{    Border     }  0.99367 16.80000 0.11650 0.55676{   #Border   }{  Population    }     28283     {  #Population}{    City}    {   Url     }  http://Qgf8DOs5.com    {#Url}{   Mayor    } pZ3ydk1hM4col{   #Mayor     }{   Border    }     0.87963 0.29487 0.07377 3.60526  { #Border    }{  Border    }  0.97203 0.25126 6.63636 1.25410     {#Border   }{  Border     }    1.06522 3.96296 0.39267 1.83529  {#Border   }{  Name    }     ozm4fJbQ   {  #Name     }{     Population  } 6513 { #Population     } {   #City }    {    #County    }{#Territory }{     #Country  } {#Planet}
1
4
5
10
4338
3
1.69565
11
bgNupq22Nv
7
0.33333
2
2.13043
4
4.48148
1
8
1.35398
6
1.28571
8
1.57471
5
0.83636
14
3
bhqNEhf01W
3
AqeBfCj2uu
2
{Planet}{   Name }  hqFT0pXs8a    {  #Name    }  {Mass    }   0.17582{     #Mass    }    {   Period     } 1.98889     {  #Period   }    {  Gravity  }    3.01818     {  #Gravity} { Perihelion   }  1.17834     {#Perihelion  }{ Aphelion }     0.90476   {#Aphelion }   {ERadius  } 0.14205     { #ERadius} { Radius }    3.27083 {   #Radius     }   {  OrbitSpeed     } 2.18868   {    #OrbitSpeed  }  {    Population  }     2553{   #Population   }  {#Planet}
4
7
9
0.90909
1
1
6
1.34426
11
pf9cwYOHTt
10
20745
7
1.29577
7
0.60294
14
3
VPLBWWjpsK
4
4
5
0.08411
3
2.24691
11
bR8VC4
6
8.12500
12
1
4
PrMMUDOYtKFp
2
fPKIHxyc
3
12771
2
aXfStSqsS
3
3305
6
AEFhZazLNvXc
4
JgXZigmRtNSwOoS
9
4
1.58442
11
S3iqIwWD
9
1.68182
12
1
4
aIvveUveyRQy
1
6
SiCSc1Nm7CM
7
1
4
34915
4
-5322
6
wEco2SmT
2
CxuAK0YOz
7
1
10
3
36742
4
-9999
5
7.54167
1.88000
1.08553
0.43750
2
gLYVVX2A
5
1.81579
0.35417
0.60630
0.64103
9
5
0.40541
1.33813
14.22222
0.69421
7
2
6
Rq9H8DTDuJMjc
2
JkP6oWRe
3
29929
1
6
U0rAMOox5q5D1t
5
2.00000
0.32500
0.61224
1.70000
2
aztZojmFdjwi
3
20829
2
E0HYdsjeJ
7
2
10
4
-27933
2
lQzsSwuc0s
7
1
1
1
5
1.83871
10
5
2.00000
2.05970
16.14286
0.72973
6
vzN86iA2elHcKKZR
6
qm56kJ4FCCAXR
1
9
6
xZiakuz
5
1.04032
1.70000
3.76000
1.95789
6
LWGIdIY
2
tmumzT
6
J0oEZmQE89
9
7
0.18182
9
1.77174
4
4.91429
8
0.12605
5
0.98000
10
21042
2
0.81757
7
1.27737
1
7
11.58333
7
0.54198
3
1.05848
11
gM2wA9oe
14
3
a4yZZ9yMlZn
5
