2
{Planet}{Name     }    LvQvut{    #Name }     {   Mass  }    0.73418   {    #Mass}    {     Period    }    0.95699 {    #Period}     {  Gravity}   0.27083     {    #Gravity }{     Perihelion   }     0.74615  {  #Perihelion} {   Aphelion  }    0.52381{    #Aphelion    }     {    ERadius    }5.07895 {#ERadius}   {   Radius  } 0.69543 { #Radius    }   {     OrbitSpeed  }  0.75460    {    #OrbitSpeed  }    {    Population}  2368    {   #Population}   {#Planet}
1
2
{Planet}{     Name}ZhCjIv9u  {    #Name}  {   Mass}1.47436    {     #Mass    }  {Period     }     0.16201{#Period    }{    Gravity  }  0.74074   {   #Gravity  } {   Perihelion  }     0.34921  {#Perihelion  }    {    Aphelion }0.62745  {#Aphelion     } {     ERadius     } 4.11538   {#ERadius    }    {Radius   }   1.00000     {  #Radius} {  OrbitSpeed    }   2.76056 {  #OrbitSpeed}   {   Population } 601     {   #Population}  {#Planet}
3
0y9MGa0bDM
4
1
2
48.00000
3
3.86207
7
5.42857
1
1
10
6400
7
1.63462
11
VVqpWhz
2
0.04217
5
0.89529
11
dpbHgLxzTu
2
1.62376
14
1
2
{Planet}{Name }v5QSMM6Pe {    #Name }     {     Mass }     3.53125 {  #Mass     }  {     Period  }     2.98305  {    #Period}    {  Gravity  }0.78824{ #Gravity     }{Perihelion   }2.15873{    #Perihelion    }    {     Aphelion     } 2.20000   { #Aphelion   }{   ERadius }  1.20395    {     #ERadius }  {  Radius   }     1.32231  {   #Radius  }  {     OrbitSpeed }  0.36585 {#OrbitSpeed }{     Population    }   1363   {    #Population  }{   Country }   {     Population}   10699     {    #Population }{   Border  } 0.37500 0.71779 0.69231 0.41935     {   #Border     }{    Border  }   0.07937 1.21379 0.36527 0.79167    {     #Border   }{ Border}     1.42466 0.56164 1.11905 2.61765 { #Border }{Name }  zx3h0  {    #Name}{     Language     }   FGRDkvz   {  #Language  }{   Language  } VBvNJ     {#Language     }{ Language    }  VZMELIajXD {     #Language }{     Capitol}   KInHRtncxY {   #Capitol   }{ Territory   } {Established } -465    {   #Established  }{  Border     }0.86986 0.41060 0.58252 0.20000     {     #Border   }{ Name }     3sraQ1Rbq    { #Name   }{ Founder   }  EZGAfETbpqQF7ol     {   #Founder}{   Population    }     9943    {  #Population     }{    County     } {Name   }  sFBH3XAVqT    {#Name   }{ Density    }   1.63934 {  #Density    }{     Area }  1.26374{     #Area    }{  Seat  }     XAwijGwyj    {  #Seat }{ Border} 2.63514 3.17073 9.61538 1.41379  {   #Border  }{ Border }    1.26797 0.54023 0.93548 3.23636    {    #Border    }{  Population     }    16645    { #Population}{  City     }  { Url     } http://55QxCQPS.com    { #Url     }{Mayor   }     dAKIzIVMt 7retP6L    {   #Mayor    }{     Border }    15.75000 0.68421 0.58696 1.82653    {  #Border }{    Border  } 0.15761 0.66667 7.47619 2.27160    {#Border    }{   Border    }   0.14194 1.52727 0.02500 0.37037     {    #Border   }{  Name  }    bUXTxiobH{#Name }{   Population   } 36607   {#Population  } {   #City     }     {    #County   }  { #Territory    }{     #Country  }   {Country  }   {  Population}    16892 {#Population   }{ Border  } 0.02817 0.23711 0.16058 3.13514    {#Border    }{Name   }  iE8xSZ {#Name  }{  Language     }ZBWPbhf {     #Language    }{Language}    qfrcFYWEXd{#Language    }{Language     }   MjNgjkXYeM { #Language     }{Capitol    }    mEmmY {    #Capitol   }{Territory   } { Established  }     -175     {  #Established}{   Border     }  0.28800 0.10448 0.63542 0.70543    { #Border }{     Border    } 0.50000 0.70455 1.62963 1.86792   {     #Border}{ Name}    nmi7ZqW8fj     {   #Name    }{     Founder} otc589Gd fA65{#Founder}{     Population }   2363     {    #Population }{ County   }    {Name  } uFeeLufBT     {#Name     }{     Density }  0.25000   {   #Density}{   Area    }   1.15000    {     #Area    }{   Seat } lBvBCzpLE {     #Seat  }{  Border    } 0.41111 4.40741 1.13889 1.26846    {   #Border}{    Border  }    0.86010 1.68421 1.49333 2.75000  {     #Border}{ Border   }   1.33036 5.80000 0.95349 0.13008{    #Border    }{    Population  }   24132     {   #Population }{     City   }    {  Url}     http://c62JLxspVL.com     {#Url  }{     Mayor   }    mRRqsSi9b4CFCD {   #Mayor}{   Border   }     0.67021 1.06704 0.55914 0.50581{   #Border}{  Name    } G9MZIv    {   #Name    }{  Population  } 22227  {    #Population }    {  #City}    { #County } {   #Territory  }{ #Country     }     {#Planet}
3
kViU1jlNrZY
1
4
1
11
CLBTv4frn
5
0.29897
2
1.64706
2
0.97101
9
1.75325
7
0.25000
3
3.25000
2
130.00000
5
1.12081
10
17926
4
5.03846
14
3
8RpQ1QQLe24U
4
6
2
1.15569
3
4.72727
1
1
11
mmK5RrNc42
12
1
4
BuKQLxWzSZRjS
5
1.71875
0.19663
0.90123
1.41463
6
y5SatmM
4
VtlzlApdWMHI
7
1
6
I6TfHDPYg
7
1
10
3
19587
4
-32917
1
6
PuoCRoQWu
4
19326
4
-6391
6
JXjGW6n5b0nnZ
4
21571
1
3
4676
2
xl3QptO5Tqp9
5
0.12857
0.16154
4.11111
0.59701
3
35978
2
n7JyOJay IYJlf
6
Xu5Afm8TxK
1
1
1
7
3
7
inkKYyNdVX
5
0.70861
10
4
22495
9
3
8288
1
5
1.48077
0.97479
0.57143
0.45890
7
1
7
2
10
4
4913
5
2.74286
1.59615
0.15578
0.43791
6
WoAhPsze
5
0.14045
1.61538
1.93548
1.82222
1
3
24688
7
5
4
3.09091
10
7
3
10
5
18.50000
0.85987
7.88000
0.50327
3
34396
6
gshySL8kqnMfsdUv
2
dxHRGrugq
7
5
7
EYJNtuvQORmgQqv
2
LfdIcnkWMjz
1
4
0.52632
2
iDfovestBukXguhLr
3
6018
5
0.87568
5
0.96685
7
yKnouAznOPGXUQ
4
1.81944
10
7
4
1
7
RXlynQCfmR
3
30811
7
SVqnphFiVrr
1
2
clbdzGlxHWTX
2
tEqezHSnnmAlN
7
zLcfBSaWDG
10
5
0.44262
0.71212
11.05556
1.32323
6
kI0UMd1zK8
4
-18341
9
2
JVHlAvIEO
1
2
BVCyjfceAwj
6
7c7yPxr0nv
2
XIqYykRZ
2
ktdNODQ
5
1.10949
2.10870
0.45070
0.91603
2
hLiINErX
9
7
3.14286
3
0.75591
10
10277
14
2
{Planet}{Name}    q8BGSsuQl    {#Name   }    {  Mass  }     1.65714     {   #Mass    } { Period }     0.08475    { #Period     }   {    Gravity  }    0.12418  {  #Gravity  }    {     Perihelion    }   5.90323   {  #Perihelion    }    {Aphelion     }    1.38144  { #Aphelion } {     ERadius}     0.37333    { #ERadius  } {    Radius     }     0.80272{#Radius     }    {    OrbitSpeed   }     1.03797   {#OrbitSpeed}     {  Population }     3746 {#Population    }     {     Country   }  {    Population  }    23252{    #Population    }{     Border   }    4.64286 4.62500 0.87097 0.91429    {  #Border     }{ Border    }  1.05369 3.00000 0.62222 1.11017    {     #Border     }{    Border  }    0.74627 1.00000 1.82955 0.25000   {#Border}{  Border    }  0.69388 1.02548 0.42038 1.08287   {  #Border }{Name } 7UAFv7k1O    {   #Name  }{Language} XHHHkGA{  #Language   }{  Capitol  } inQpRwuEiR   { #Capitol }{    Territory     } {    Established    }-1213  { #Established}{    Border   }   0.41912 3.38596 0.93548 0.02083   {     #Border    }{Border}1.59406 1.83929 2.13699 0.92754 {   #Border   }{Border    } 0.41353 3.04255 3.40000 0.81208 {    #Border   }{   Name     }    zxO5m{   #Name  }{ Founder     }   Nex7jqU qjK{#Founder   }{    Population}     17656     {    #Population }{   County  }  { Name}uKGzFbFw22    {     #Name    }{   Density     } 1.11429  {#Density }{  Area    }   1.09023  {    #Area     }{ Seat     } iNWkN    { #Seat     }{Border   } 1.35165 0.85795 7.93750 1.31868   {   #Border}{  Border }     0.73980 0.52113 2.95082 1.50413   {     #Border}{ Population}   31120{#Population     }{ City   }    {    Url }http://xINqR0KAudlb.com   {     #Url   }{     Mayor}uyBpPWYUlU15     { #Mayor }{  Border     }  1.00595 0.73077 1.21311 1.64706     { #Border }{    Border     }     2.34940 0.11616 0.30481 1.17808     { #Border }{     Name   } FQAn6xf9T     {     #Name}{    Population  }18819 {    #Population  } { #City}    {#County  }   {#Territory}{#Country     }   {    Country  }{ Population } 22142    {  #Population  }{Border   }0.57037 3.87500 8.29167 2.07692    {   #Border    }{     Border}    1.37795 11.54545 2.22951 0.40741   { #Border    }{    Border} 0.18239 9.00000 4.40476 0.02513   {   #Border     }{  Border     }    1.94175 6.00000 1.53271 0.67702   {     #Border     }{  Name}     pYldVnnp  {     #Name     }{   Language     }     XmDIhO {     #Language  }{  Language  }     UArNmSKR  {     #Language    }{ Language   }     btCUmMswHl{#Language}{   Capitol }   QEhdrkY    {  #Capitol }{Territory}     {    Established }    -1645 {#Established    }{    Border}2.02703 0.95930 1.15000 0.30682 {    #Border   }{ Border} 4.20000 0.02941 0.73196 1.61607    {    #Border }{     Border    }1.21477 0.65714 1.17117 0.72897  {    #Border}{    Name}   ECGVyE    {    #Name}{ Founder }   ocdK AB Y8zwF   {   #Founder}{Population   }  32339   {   #Population}{     County     }     {Name  }   PHCoit16Y  {#Name }{Density    }  14.66667   { #Density}{   Area    }    1.83019  { #Area     }{  Seat    }   YwFaFHxtR{   #Seat   }{Border     }  3.00000 0.02941 1.05517 0.12903{  #Border}{  Border  }  1.29592 4.77419 1.76667 0.84158     {  #Border }{  Population}     10205   {  #Population    }{    City     }   { Url}   http://PCd0r1T.com   {  #Url}{     Mayor    }     TXIavIh3ZfOM9    {    #Mayor}{ Border    }    1.50000 0.01546 1.37594 6.72414  {    #Border     }{ Border  }0.83077 2.45205 0.81818 1.65385 {   #Border }{ Border    }  2.98485 1.20833 0.97895 1.03488 {#Border }{    Name    }     9n0J7Yl5Jc{  #Name   }{Population }   4716 {   #Population    }{  #City }  {#County }    {#Territory }{ #Country } {#Planet}
5
