2
{Planet}{Name   }  OACxPNR   {    #Name   }    {     Mass     }  0.75912  {     #Mass }    {    Period }0.28994    {  #Period   }{  Gravity   }     1.50000     {     #Gravity}{  Perihelion  }   0.18349    {   #Perihelion  }    {  Aphelion} 0.96216{     #Aphelion }  {     ERadius}     1.18978  {     #ERadius  }{     Radius } 12.26667 {     #Radius }{OrbitSpeed     }1.20000{     #OrbitSpeed    }    { Population} 2440{#Population   }     { Country    }  {     Population } 14737  {    #Population   }{   Border   } 2.88889 0.69461 1.15000 1.29167     {  #Border }{Border    }  0.18978 0.18269 5.70000 1.18750 {     #Border     }{   Border  } 0.19697 0.04706 1.42857 0.22628    {     #Border     }{Name }   nT6uT52UV{  #Name   }{Language  }  HwnQNUcQZn    {#Language    }{   Language    } GgdSpEXEyE {    #Language     }{ Language }     tZfEZiOeH    { #Language    }{ Capitol }     qPeagJf  {    #Capitol }{  Territory   }{    Established  } 52{    #Established     }{   Border    }  1.00000 0.63504 0.77083 7.69565{    #Border   }{   Name   }   c7toq{#Name }{    Founder  } Y7hQrceZf8dbaV     {#Founder}{    Population}     12383  {   #Population}{   County } {     Name }    MHwVEus   {#Name     }{   Density   }  0.96226  {     #Density   }{Area   }5.33333     { #Area     }{Seat}     jsiKiZcHKC   { #Seat}{   Border     }     1.13380 0.29885 0.29444 0.61290     {    #Border }{   Population     } 11634   {     #Population    }{     City } {    Url   }   http://tNyPFCYhCIogN.com   {    #Url   }{Mayor }    zE9Sb6MJ UCXV5L7FqL{   #Mayor    }{     Border    }   2.85000 8.30769 0.06299 1.03279 {   #Border   }{    Name}     lX8z4     {     #Name    }{     Population}     5762     {    #Population  }    {     #City    }    {  #County     }{     #Territory }{ #Country  } {#Planet}
3
B5SC93O7o2O
3
erAlC5yXq3
3
gD1a0k7TN4P
1
2
{Planet}{ Name   }  CdGnQQ    {    #Name   }  {  Mass} 0.77778 {   #Mass}     {Period }  2.16129{     #Period    }    { Gravity    }1.19318    {  #Gravity }     {     Perihelion }4.83333{   #Perihelion }   { Aphelion} 4.47619    {  #Aphelion   } { ERadius }    6.38710     {  #ERadius}   { Radius  } 1.60494     {#Radius    }     {     OrbitSpeed }   18.50000{    #OrbitSpeed }{     Population    }  461 {  #Population}{     Country    }{   Population}   32189   {  #Population }{  Border     }1.84444 0.62857 0.57233 1.47959  {    #Border   }{  Border  }1.09244 6.03704 1.13600 0.66176     { #Border  }{ Border  }1.11628 1.20741 0.67816 1.06522  {     #Border     }{Name    }    kzSZHNPAfU  {#Name  }{    Language   }  zsAztsjL {   #Language   }{  Capitol     } wRPqZpjQ{  #Capitol    }{Territory    }  {   Established     }  531{#Established     }{Border  }0.66667 0.88710 0.06087 1.74074 {   #Border     }{  Border     }0.31325 1.28155 0.63830 0.97468{  #Border     }{ Border}1.51587 0.12245 1.00952 4.62500 {     #Border }{  Border  }    0.95146 1.06723 1.01266 1.64948   {     #Border }{ Name    }   yJVIT4     {  #Name }{  Founder    }A3JAlkYJTJgyGD   { #Founder  }{  Population    }   30261   {     #Population     }{   County }     {    Name    }  aEQSa9LJvB    {     #Name}{   Density   }33.80000{#Density    }{    Area     }3.00000   {     #Area  }{   Seat   }   ZhkABkORF     {   #Seat }{    Border  }2.22222 18.00000 3.75000 1.12214    {    #Border    }{    Border   }     2.56923 2.84848 0.15686 1.12766{     #Border   }{     Population    }22069 { #Population    }{City  } {    Url     }  http://T2z4x1I0PJyI.com {     #Url   }{   Mayor   }    zCyQTlNODBk1Q9SPgBhC {     #Mayor }{     Border     } 1.00000 0.43284 1.74107 0.19481{    #Border    }{    Border    }0.85714 0.98901 12.30769 1.70588    { #Border   }{  Border    }   3.28889 1.63529 2.67857 0.42138    {     #Border  }{    Name  }Ba971gsqDK     {     #Name    }{   Population     }     4715{ #Population    }   {   #City   }     {#County   }{    #Territory  }{    #Country  }    { Country }{ Population   }     7682     {#Population  }{     Border} 1.58407 0.60963 0.14865 1.82653   {#Border    }{    Border     }    0.74336 3.02041 20.42857 2.45833{ #Border}{ Border}2.12903 3.15385 1.94118 1.00000 {     #Border}{Border   }    0.73446 0.08130 2.04301 1.82353   {     #Border   }{Name}     yszLMn    {   #Name}{Language  }  iSZTe    {     #Language}{  Capitol   }    yQgODc{  #Capitol     }{Territory   }    {  Established    }   -763 {    #Established }{     Border }    0.52688 11.53333 2.56897 1.66667    {    #Border   }{     Border}   1.20000 1.57143 0.94118 1.06077   {#Border }{   Border     } 0.16667 1.04268 0.43850 0.99130    {  #Border     }{     Border}    0.20833 0.41497 5.63636 1.96939     {#Border    }{    Name     }  KvbFH8m     {#Name}{Founder  } Wcf4ZQMwFEAs{ #Founder }{ Population   }37836  {  #Population    }{County    }{     Name     }     8wkJMgmT {  #Name }{    Density    }55.00000{    #Density  }{     Area     }     1.72727    {     #Area   }{   Seat     }iwGeXXNYA    {  #Seat     }{ Border  }0.29885 0.50820 1.24545 0.45455{  #Border    }{    Population     } 35168    {     #Population }{   City} {   Url  } http://huyp2oOEkQ1ZLjF.com  { #Url}{ Mayor   }     TJazOP2zBxN02Wm{ #Mayor}{ Border     } 1.24841 0.35417 0.91925 1.40845 { #Border}{Name   } bDCDIrr3sG  {  #Name   }{    Population   } 1670{     #Population }    { #City     }  {#County     }     {   #Territory}{#Country }{#Planet}
3
VMwYHMvqle
1
4
5
4
0.18841
6
0.94118
12
1
4
RMgxbDUoDLeAfVK
5
0.00595
1.77228
2.79688
0.30709
7
1
2
VFFF6xptZo
2
wg2XnB7HJ6J
2
T8ilnwnZ5Y48w
1
2
aMigxWuIuQQ
6
Rn5E2aRZ9J
2
Km7yFVfaKVyb
5
0.90722
0.67179
0.43455
0.99324
6
bJ5kvA26UdhkF
7
3
4
0.97396
2
NvNXLKbDeYK
6
0.26582
3.00000
12.33333
0.20115
10
4
34192
2
zizCLiHt
2
q9leVrS0
5
1.15254
1.33846
1.52308
2.75000
1
4
-17128
7
2
10
9
1
6
putTx1gbLB
4
oOwBKugGudhfMvq
9
6
11.05882
10
6658
9
2.40000
2
2.84746
9
2.57627
11
bf1Kc6cua
3
6.57143
9
1.42857
7
1.06952
14
1
2
{Planet}{   Name  }EHDP7MZZC{#Name }    {  Mass   }    1.11765{     #Mass    }     { Period     }    0.25000    {#Period    }{     Gravity   }1.01571     {     #Gravity }  {Perihelion  }1.76596   {   #Perihelion  }    {    Aphelion     }     3.27027 {     #Aphelion  } {   ERadius  }2.55357 {#ERadius  }   {Radius   }    0.89062  {    #Radius     } {OrbitSpeed     }  8.00000   {   #OrbitSpeed }  {   Population     }   2444   {     #Population}    {    Country     } {   Population   }   21960    {  #Population }{   Border    }0.94495 0.11702 0.53939 4.76000{    #Border}{Border   }0.51389 0.74138 0.49074 21.33333  {   #Border  }{  Border    }    6.04545 0.73780 0.40625 0.54198  {   #Border }{   Border} 0.43056 0.89552 0.59712 3.63636  {     #Border  }{ Name} LInSc     {     #Name  }{     Language    }bNoYLTdA  {  #Language    }{   Language }MPtMedNx    {  #Language     }{     Capitol    }mMVGLYzX {#Capitol    }{Territory     } {   Established}710{  #Established  }{Border   }    0.61446 0.88889 1.28148 0.93373 { #Border   }{Border } 2.56452 1.37864 1.44565 0.74074  {#Border}{   Border   }    2.68966 0.96667 2.40385 0.93162    {     #Border}{Border  }   1.33058 1.11236 1.76531 12.40000   {     #Border   }{  Name    } CrDjB{     #Name     }{     Founder   } Uj6iO96fxdH {#Founder  }{  Population}  13569   {     #Population    }{  County     }     {   Name    }    WDXKLaeI  {    #Name    }{    Density   }     1.10227     {     #Density}{    Area   }     0.16964   { #Area    }{    Seat }     xZcPK    { #Seat     }{    Border}    1.69369 4.69444 2.73438 0.77397  {     #Border    }{     Population }    30358{     #Population  }{   City  } {  Url} http://lyIghZw.com  {   #Url    }{   Mayor   }     4J0IMz0IEjwb     {     #Mayor}{   Border  }0.50251 0.73964 0.17647 1.06977{   #Border    }{ Border  } 1.95238 0.53191 0.38667 1.03297{#Border   }{     Border   } 0.12667 0.33333 9.47368 0.19149 {#Border    }{   Name   }  m7BiCs {     #Name   }{   Population}38740  {#Population }  {     #City}    { #County}{   #Territory }{  #Country }     {  Country   }   {    Population    }17371     {    #Population }{    Border}   0.27500 0.48598 0.50829 2.88333     {   #Border}{   Border}  0.46000 0.81905 0.87437 2.10256  {     #Border  }{    Border     }  0.82990 1.06494 0.80473 0.26772     {     #Border }{    Border   }  0.09341 0.12500 0.17526 1.71084   { #Border  }{ Name    }  mC7noFyzW3    {    #Name     }{ Language     }wWGOVte{  #Language }{   Capitol   }    dWeOc { #Capitol     }{     Territory     }{ Established     }-816     {  #Established }{   Border     }     0.32597 24.33333 1.15337 0.63636   {#Border}{ Border}   1.09244 0.80612 0.98519 0.01734  {   #Border     }{Name  }LGgt7Lb   { #Name     }{     Founder }   66Kq b1jD5    {    #Founder  }{    Population   } 198    { #Population     }{County}   { Name     }    bWZAuUfHqu     {    #Name}{Density     }   1.07826  {     #Density   }{    Area   }   1.19565 {   #Area    }{  Seat    }    KQpZdSPyA    { #Seat}{Border     }    1.54237 0.70796 0.81944 0.90541  {   #Border   }{   Population     }   187{ #Population }{ City     }   {  Url    }  http://jmCOK5FhQ.com{  #Url     }{    Mayor    }   IxZXSxudm5S     {#Mayor}{   Border}1.71765 0.70000 0.39766 0.54444  {    #Border  }{ Name }   Q2VmDcbcHK  {   #Name }{     Population}   16492   {     #Population   }     { #City }  {    #County  }    {#Territory   }{  #Country }{#Planet}
2
{Planet}{  Name }    eKBLO{    #Name}     {  Mass }0.48800  {    #Mass  }{   Period     } 0.97727   {    #Period  } {   Gravity     }0.01695   {   #Gravity   } {     Perihelion    }   0.01667  { #Perihelion     } {    Aphelion}  15.36364 {   #Aphelion     }   {     ERadius }     0.42553  {   #ERadius   }   {   Radius}  8.12500    {   #Radius  }  {  OrbitSpeed    }  0.81935     { #OrbitSpeed     }     {    Population    }   196 { #Population    }  {     Country  }  {  Population   }     17258{#Population    }{Border  }  0.97973 0.02256 0.61702 0.91045  {     #Border }{     Border  }     0.00559 1.32414 7.25000 2.54839{ #Border}{   Name }     x334rs     {  #Name    }{    Language     }   OGnxlcQ {    #Language   }{  Language } CATgaIcvNF{#Language    }{    Capitol     }    wEGyp  {#Capitol}{  Territory  }   {     Established }180{  #Established }{ Border   }     0.80153 1.72414 2.62500 3.73913    {   #Border }{Border}   7.50000 0.04580 0.95652 2.24658 {#Border    }{    Border    }0.82738 1.01333 0.83425 3.07692 {     #Border }{ Border   }   10.72222 0.81319 0.52941 1.97826 { #Border    }{Name }gKX9Gl  {#Name  }{   Founder    } mli7B0ZmSkI k    {   #Founder  }{   Population   }    8032  {    #Population    }{ County}   { Name  }bKMdxuN2  {     #Name  }{    Density   }     3.86957    {     #Density  }{     Area}   0.04167  {   #Area     }{    Seat } lNBPVdGVUJ   {#Seat  }{   Border    }   1.55263 2.26866 0.36066 0.25556  {     #Border }{Border }   0.20000 1.43925 0.17778 1.00000{ #Border }{   Border   }  26.60000 0.18557 0.21538 0.02010    {     #Border    }{    Population}     5787{    #Population}{  City    }    {     Url     } http://YqzCruu.com     {#Url  }{     Mayor   } dF51fBoGchaELs8puY{   #Mayor}{ Border   }  10.27778 0.91710 5.32353 1.45000 {   #Border}{     Name }6OuL0G    {    #Name }{     Population  }  30076    { #Population  }    { #City  }     {#County }{   #Territory   }{   #Country}   {   Country    }{  Population     } 22643     {#Population}{ Border    }  0.17123 0.82902 0.89062 2.03947{     #Border}{     Border }  0.37324 0.47917 0.79333 0.58042 {    #Border  }{Border   } 1.87500 2.14634 0.23684 1.01829  {  #Border   }{   Name     }    2wLd2w { #Name    }{     Language }  olptWo   {  #Language}{ Language}   uJbXVavTRj{#Language}{     Language   }NpSgXWmDc   {   #Language   }{     Capitol}  gpsdSc    {     #Capitol   }{ Territory   }    {Established   }   1020 {  #Established }{ Border    }     0.40678 0.85586 3.05128 0.02381    {    #Border}{  Border  }   1.69892 2.11538 72.00000 0.79870{ #Border     }{    Name    }  QrtTSMXT2     {#Name}{ Founder     }  EycnVtF6JCzWq {#Founder }{    Population }    39893   {    #Population }{  County }    {   Name     }    6ynAmiFE   {#Name   }{  Density    }3.62963{    #Density}{    Area     }   0.31579{  #Area}{    Seat} vvJtNS {    #Seat   }{     Border   }   0.24675 1.01630 1.02500 0.05833 {   #Border    }{    Border    }0.83688 1.08696 1.24286 0.95402 {     #Border    }{     Population     } 3415   {     #Population     }{City   }     {  Url     }   http://RizvL2.com   { #Url}{Mayor   }  ZnOWMBagKsAL1rf I   {   #Mayor  }{     Border    }   0.62963 0.44253 0.58824 1.33858  {    #Border   }{  Name  }    QxKMS     {     #Name   }{Population     }  12367{     #Population}{ #City}   {#County  }  {  #Territory    }{     #Country }  {#Planet}
5
