3
PSFO0YKYKgh
1
1
4
1
10
28827
11
QBmlTi4GbF
5
1.06757
5
1.13793
9
0.40580
1
6
1.30935
14
4
1
5
0.06429
1
8
13.15385
4
0.74847
12
1
6
lVnd700gY
3
28907
4
gGXzzpjBmoMtrwo
1
2
CrWoPGjJlL
1
7
1
3
18948
2
dFhecWwYJK2
2
0VYRKPVcrtU
6
Ln8VSa8Gjc
5
0.18634
0.25532
0.40845
1.14159
1
3
18837
1
2
7niHPk8Mqz
6
iLNl2hCd4fIW
7
2
3
35749
7
etGjRRqTNSK
7
uEvgKeumTxEcji
2
rnXBFSbl
2
SgSOREQfcBYRSSd
2
kkdPwCInzQ
3
6500
5
5.11111
4
0.34239
6
1.45455
2.26316
0.36066
0.29091
6
0.38596
0.79286
15.50000
1.97917
3
15525
1
1
4
0.30645
10
9
4
AmuSSsfCvZP
7
1
3
29441
3
23447
3
33363
7
1
7
XvVTdgXgxvMNkW
10
3
4128
5
0.84000
2.23684
1.89286
1.57778
3
31753
6
1z3URWs7I
4
-1458
1
4
-10117
9
6
Ov4MWcy
1
2
lnNUrecm
7
2
3
28937
5
0.42640
0.59804
1.02073
2.00000
6
BfA7YkB8luFI
4
-35477
2
cZjjO6xXMaTZgD
3
12811
4
19998
9
3
25345
4
KEKLKNYpMLf
6
AIQTZRS9g
5
0.61290
2.97561
0.36905
0.86740
9
7
0.90643
12
1
1
6
VcyBLQC
3
22575
6
CkRKZ7EVrwL7
5
0.72500
1.20979
1.81250
0.01538
1
7
5
6
iKOqTn8VyRzT
3
16612
1
5
7.86667
0.49689
2.21739
0.30688
1
2
qz31taeD
4
34402
7
1
7
GBZowfzJUw
4
0.82051
3
15073
7
QrwWeJxEojP
7
HCshkqMyiFkYuh
8
1
3
http://XSg500gMvAAx.com
7
2
sDptVCinT
10
6
Se356G79
4
-27937
9
1
2
aUTYIMK
6
p9MEi4Yq
1
5
55.50000
1.72115
10.00000
0.29534
2
risVoB
2
CfQVAQGEx
3
35777
6
2Tpw7oc8j5y
3
3701
9
10
39957
1
8
0.25000
10
22038
1
4
0.23171
8
0.32331
3
1.62025
14
1
1
2
{Planet}{  Name  }   MWmgxSPg    { #Name  }     {  Mass   } 1.34783   {  #Mass   }    {   Period   }  1.10191    {     #Period    }     {   Gravity}   2.06186  {    #Gravity   }     {    Perihelion   }0.05422{    #Perihelion   }  { Aphelion}    0.55814     {  #Aphelion  } {   ERadius    }    0.51667 { #ERadius    }{     Radius  } 0.25786    {  #Radius   }{ OrbitSpeed}0.62069    { #OrbitSpeed     }  {    Population} 1681{     #Population    } {   Country   }{  Population   }  1631    {    #Population   }{    Border    }   0.30282 0.81333 4.00000 0.23280     {  #Border     }{     Border  }    0.72340 0.81481 0.41429 1.34343     {#Border   }{ Border   } 5.29032 0.79878 0.25263 0.40437  {    #Border     }{   Name }yZ4Vw7     {  #Name    }{ Language     }  OzJrT   {   #Language }{ Capitol    } OLrHWYZE{   #Capitol }{    Territory     }     { Established     }     -1668  {    #Established }{    Border  }   0.67123 0.06742 1.85393 0.42012   {    #Border    }{  Border }1.77632 0.47244 4.02857 0.73684     {  #Border }{    Name  }  wN9LNLN    {#Name }{     Founder  } rxD55WJ9eFj {    #Founder}{   Population     }   9409     {    #Population}{     County    }{     Name }   eQfjMje  {    #Name     }{ Density  }   0.70659{    #Density   }{  Area   } 1.50667  {  #Area}{    Seat    }    wodXJ   {  #Seat }{Border  }     1.13534 1.12644 2.64516 15.25000  {  #Border }{    Population     } 4588     {    #Population   }{City }  {   Url    }   http://NTc7vn2XeJT.com    {#Url    }{Mayor    } YVhafosdzfHIedB  {   #Mayor    }{ Border    }0.80620 0.64103 0.76033 1.08759 {    #Border     }{ Border     }  0.80347 38.00000 0.72222 1.08609    {   #Border     }{    Border }    2.06154 0.90909 1.97222 3.38462 {#Border    }{     Name   } Fyhq8VFJ     {   #Name }{  Population     } 4979    {   #Population   }   { #City   }    {  #County  }{ #Territory}{#Country}    {    Country     }    {  Population}  28848  {    #Population    }{    Border   }    0.00926 2.25000 1.21951 8.16667 { #Border}{  Border}  0.76582 1.61644 1.29252 0.57447   {#Border    }{   Border   }7.93750 24.25000 1.81633 1.46721    {  #Border    }{   Border     }1.00000 8.45455 0.69565 0.58333 { #Border }{   Name     }     IeUUWu5b    {    #Name     }{   Language  } HZQSemKFXs    { #Language}{  Language     }    AlTzS  { #Language    }{     Language    } stovDWzJt{   #Language   }{ Capitol  } IHcDr{   #Capitol   }{Territory    } {     Established    } 351{ #Established   }{    Border}     0.79891 1.07080 0.23494 2.75758     {     #Border   }{   Border}    0.24352 0.24038 0.90769 3.43750{   #Border     }{ Name    }    j1PattTjci { #Name    }{     Founder     }   jQJjMOcO4u{#Founder}{  Population  }  37027{   #Population   }{ County     }{ Name}   bdC1d    { #Name     }{    Density    }0.45139{   #Density}{    Area   }0.78894    {     #Area  }{Seat  }   ZCVxVVFMR{   #Seat  }{     Border  }     32.16667 0.10924 0.50769 0.69000 {   #Border  }{   Border  }  1.12500 1.49254 6.00000 0.76923     {#Border }{ Border  }    0.18902 2.85185 0.41791 9.89474   {  #Border  }{   Population     }   27691  { #Population    }{   City}     {Url    }     http://lgkLQUS72ntgK.com     {  #Url}{Mayor }5GTQaL9uzkd6F2ffK     {   #Mayor}{     Border     } 13.66667 1.70588 0.28889 0.33333{   #Border     }{     Border }   3.79070 0.97041 0.28934 0.34536{     #Border }{  Name   }xJAIZZbW     {     #Name    }{     Population     }     30241     {#Population   }{  #City }     {  #County  }    {  #Territory     }{   #Country   }    {#Planet}
3
xV8XgRTuDv
4
3
9
0.52703
11
ULNcPkrWyS
8
0.18182
7
0.42857
7
0.83688
12
1
3
31749
6
HJVHWM6
1
3
16939
5
12.33333
1.16949
0.96078
0.34839
5
0.52792
1.68750
1.96296
32.00000
4
ifWcwqMVBqhW
6
dXDqRC7z0
4
ZmnZMjUYNMtA
9
6
1.29808
2
3.32000
9
0.72000
4
1.69091
11
GEyHeOM
4
1.77215
12
1
2
IluEGOhjcsx
3
15092
6
JFf9iMc
5
2.97500
0.92481
0.12500
0.54822
4
wumICdRONaAJ
2
AOcrYdGtfX
9
14
1
3
26gO4NwSlLK
1
5
