2
{Planet}{     Name  }  HpCVXzHjx {  #Name  } {  Mass    }     0.84058    {#Mass}    {    Period}    0.61006{  #Period }     {     Gravity }0.15625{  #Gravity   }    { Perihelion } 1.64062    {  #Perihelion    }  {Aphelion} 2.12500  { #Aphelion}{    ERadius }1.58678     {    #ERadius }     {  Radius }     1.71875     {  #Radius} { OrbitSpeed  }  2.27273  {     #OrbitSpeed   } {  Population    }    2517 {    #Population  }   {#Planet}
3
toGmTvSdqI7W
3
faUw5juZey3
2
{Planet}{Name    }     oELsffTyQ    {#Name}    {  Mass     }  2.38889     {    #Mass    }  {  Period   }    0.37037   { #Period }    {  Gravity}     0.45082  { #Gravity    }  { Perihelion} 0.71963{     #Perihelion    }     {Aphelion  }0.17500   {    #Aphelion     }{ERadius  }    0.10345  {  #ERadius   }     {Radius     }   1.06522     {#Radius    }   {   OrbitSpeed } 3.37209    {    #OrbitSpeed  }   { Population    } 803     {#Population }  {  Country    }  {Population  }   4999    {  #Population    }{Border }     0.17431 19.20000 0.22835 1.88571  {   #Border}{    Border     }    15.16667 0.67895 1.41228 1.19259   {  #Border   }{Name   }    1oxIi   { #Name    }{     Language  } oqUnU    { #Language }{Language }    UHYsUjPO    {   #Language }{  Language     }OemkIh     {  #Language }{    Capitol     }   fqaBNqDtw   {#Capitol}{ Territory} {     Established   }     1020     { #Established     }{   Border}    0.35220 0.48062 0.93103 0.11702   {  #Border     }{   Name     }   3gtEly092    {     #Name}{   Founder } qRHnr2e3Nmmz7n  {#Founder   }{  Population}36225   {#Population     }{ County}    {   Name    }     UiMbAtA {  #Name}{   Density   } 63.00000   {   #Density     }{Area    }  0.71176  {  #Area    }{  Seat }     mNsEO    {    #Seat     }{   Border   }  0.57500 5.31034 0.38144 1.57831    {   #Border    }{   Border    }  4.94118 0.70588 0.52830 4.43243     {   #Border   }{Population  }   711     {   #Population     }{ City}  {Url   }    http://6miSlWL.com     {#Url    }{   Mayor  } kHaiIWrjzqM1tYi8BMc{  #Mayor }{  Border   }    0.33577 0.32824 0.67647 0.75194  {     #Border}{    Border    }    1.01554 8.12500 0.38710 1.67241   {    #Border    }{Border   } 1.94624 0.28141 0.17442 1.00000    {     #Border}{  Name    }    z62bOAMJ    {#Name }{Population }  11156   {  #Population }{     #City   } {    #County}    {#Territory}{     #Country   } { Country  }   {    Population} 38829{     #Population    }{   Border     }   2.10811 1.05747 1.69643 1.14286  {  #Border}{    Border } 1.16312 0.97581 0.09278 0.26846   {  #Border    }{     Border    }    3.91111 0.72222 0.78351 0.79528 {#Border  }{   Name    }   rGhGaGIB   {   #Name     }{ Language     }    egycjVOq{   #Language}{  Language}CfwEF    { #Language  }{ Language    }  GptqnLw   {#Language}{Capitol    } SMcQSXXQ    {   #Capitol     }{Territory }  {   Established}  -1226  {   #Established  }{   Border } 1.10256 0.04571 2.13208 0.50515   {   #Border  }{Border     }     0.45856 0.65957 1.54545 0.61538{#Border  }{    Border  }     1.14286 0.12353 0.15000 0.55030   {   #Border  }{ Border }     1.11957 0.27778 0.03077 0.85366    {     #Border  }{   Name     }HyTwWyi { #Name     }{  Founder   }  1ZHBFsW86afXFP{ #Founder    }{ Population }     9326    {   #Population }{  County   }     {  Name}8pqzB    { #Name}{   Density }     0.62500     {    #Density   }{  Area  } 0.03333     {     #Area    }{     Seat}    UaQpYAPOXx    {     #Seat  }{ Border}  39.00000 0.51667 5.83333 3.59259{    #Border     }{Border}  0.20261 1.76923 8.61905 0.31646   {  #Border   }{   Population }   8670   { #Population    }{    City     }{   Url    }     http://Q1A303oHLliL.com     { #Url  }{ Mayor   }     fzwVo jf  7iR5wbA     {   #Mayor    }{   Border  }     0.84906 2.12500 0.64497 1.28846     {   #Border}{  Name    }     YBjDW    {     #Name }{     Population } 37713   {#Population  } { #City    }  {  #County  }    {   #Territory    }{     #Country     }    {#Planet}
3
wdLMwyEvHy
3
yQsJlZZhZof
1
3
PCTlRg0Meg
2
{Planet}{Name }nbdHVK     {   #Name     }  { Mass     }0.08219{     #Mass   }     {   Period } 1.15862    {#Period  }  {    Gravity   }3.31707    {   #Gravity } {     Perihelion}   0.05650{    #Perihelion}    { Aphelion    }    0.76744    {     #Aphelion    }{ ERadius  } 0.81333     {  #ERadius  }     { Radius }  0.76531    { #Radius     }   {OrbitSpeed  }    0.55102  {   #OrbitSpeed  }{    Population    }   1933     { #Population  }{     Country     }    { Population    }    27998  {     #Population     }{    Border   }2.03947 2.52941 2.17568 1.52252    {    #Border}{    Border   }0.16084 9.92857 5.75758 0.84677     {     #Border }{  Border    } 0.13971 0.49231 0.60169 2.22222 {    #Border    }{  Name   }    1QT7WarAEz  {#Name     }{Language     }     PUEEqfHo  {     #Language   }{   Language     }  LVBsB {     #Language  }{ Language     }  EuAhVBRz  {#Language}{  Capitol   }   BIUsf     {  #Capitol   }{   Territory     }  {   Established }   631 {    #Established    }{Border     }1.06000 1.05036 0.40217 0.98446{   #Border  }{ Border} 1.43182 0.90395 0.77551 2.97222    { #Border    }{ Name   }   bdyBAf    {#Name}{     Founder   }    M7VpvN37a 93    {  #Founder    }{    Population}   34911   { #Population     }{    County  } {    Name    }  hbBpvmoAe   {#Name     }{   Density   } 0.79375   {#Density     }{   Area     }     0.63462    {     #Area     }{ Seat    }    YYgAV     { #Seat}{   Border   }0.44156 1.01333 3.51852 1.10000{    #Border   }{ Population   }     1559 {   #Population }{  City  }     {Url    }     http://IoiGNU1lO1vrVHT.com     { #Url   }{   Mayor  }   d6DuMVFv88mpdW9Fe04{    #Mayor}{  Border }    1.07353 1.72340 56.33333 0.13699  {  #Border    }{    Border     }     0.36842 2.52083 3.36842 4.20000  {    #Border }{Border }     0.72152 4.66667 10.14286 0.21053{     #Border     }{    Name }   0OvmTGDPE7   { #Name     }{Population     }     21888{     #Population}{     #City   }   { #County    }     {#Territory  }{  #Country     } {Country    }   {Population}     24782     {#Population    }{ Border   }   1.62385 0.46237 1.10345 4.39286   {  #Border  }{  Border   }1.08000 1.34167 0.82000 1.13953  { #Border }{ Border    }     1.14433 0.03371 0.32558 0.13423    {     #Border   }{    Name    }  1NRi4T    {     #Name}{ Language} OSvXEJDl {     #Language  }{   Capitol }    YviflcazNe  {   #Capitol   }{Territory   }    {  Established   }    -1513   {   #Established    }{    Border  }1.08696 0.10345 0.12025 0.48438  {  #Border   }{     Border  } 1.13514 8.30000 0.98454 0.62264    {    #Border  }{Border  } 0.29050 1.80000 0.75758 0.29496  {    #Border }{  Name  }   CvZ9NPXr9{  #Name   }{Founder   }  NfVNIJAR5Z  {   #Founder     }{ Population}     36951   {     #Population }{     County     }     {   Name  } 2A39DBQwXB   {  #Name  }{   Density   }1.44444   {#Density   }{   Area   } 0.73196     {#Area    }{Seat}SZgwIY     {#Seat    }{   Border     }1.77011 0.66667 0.11570 0.30412    {  #Border     }{   Border } 0.03209 0.31313 1.21918 0.24528 {#Border}{    Border     }5.30000 2.36000 0.54348 2.18056{  #Border  }{ Population   }23324     {   #Population     }{     City   } {Url}  http://kB6lGPp4yoSkwk7.com   {  #Url     }{ Mayor    }     rN2YrIu4Gfkr7BcKJ     {  #Mayor}{  Border   }   0.16667 0.51562 1.26667 0.13855    {   #Border }{  Border}1.01818 0.58599 1.66154 0.50000   {  #Border     }{  Border     }    0.91597 0.26241 1.60833 0.94915 {#Border     }{    Name  }     EgovTNau    {     #Name    }{  Population   }     16271  {     #Population    } {     #City}  {    #County     }    {     #Territory   }{   #Country}{#Planet}
2
{Planet}{   Name}  X6zio   {  #Name    } { Mass } 0.97222     {    #Mass }   {   Period    }     1.10738     {   #Period  }     {Gravity  } 1.19767 {#Gravity} {    Perihelion   } 63.50000     { #Perihelion } {   Aphelion    }    0.29104   {   #Aphelion     }{  ERadius  }     1.89231   {   #ERadius   }   {Radius   } 3.80000{    #Radius }    {   OrbitSpeed    }  0.28824   {#OrbitSpeed     }     { Population }   1048 {    #Population   }   {#Planet}
3
IP9pcXnDy5
1
4
5
5
3.73333
3
0.69022
1
6
6.46667
9
0.60753
9
3.38636
3
115.00000
8
2.86000
8
1.21341
8
5.11538
11
5DRofOrSJZf
1
14
4
2
9
10.08333
6
1.07207
3
4.78947
3
1.28205
7
2.13846
9
0.37278
8
1.72566
6
0.09615
4
0.02273
8
0.69231
6
1.17021
3
0.16667
11
Kar6QJc
6
0.05495
8
2.52857
6
1.91935
14
1
4
5
1
9
1.46000
12
1
6
AMewrp9oxa
3
8209
6
i0OVxrPBS
4
WiPsZlyslMlsuk
2
pgaduqJGfM
7
2
1
1
6
X9jh2h3JeZ
6
ALkNFMbLN7dv
6
xHsusT9X62DqHurQ
7
3
5
1.32877
2
WjBCRkbVXoOX
10
9
4
EhDoKOSiODlJ
5
0.08750
0.23913
1.35484
1.50000
1
4
guogdRYHejh
4
QwOwFzptSeNeF
9
7
2.58333
3
1.24490
3
3.38889
9
1.20339
1
1
2
0.09827
5
1.23239
12
1
5
3.42500
1.75904
2.72727
0.63768
2
YUOxwQKkIm
3
32700
2
ndhIbrQ
6
Ru4pxPx9qq
4
CMrwojRtUs
7
3
3
13187
1
1
3
12993
6
IZUxJxvPsbzvId
4
-31762
6
prkkH4H7S4
6
m6UNqfrAyKU4d9Wa
2
wYPPB2Oh
5
2.93333
1.86316
0.41011
7.86364
7
2
3
24942
1
1
2
rACJKZeiRspCBp
1
7
bwRlFxPyXKVDke
2
YNoRmqZT
10
1
1
5
0.50909
0.71034
0.46584
0.84615
3
6393
7
2
6
1.31731
14.63636
3.54167
0.44022
10
9
5
0.83243
1.84906
3.34783
2.62500
4
lshiyxFGPvu
2
VeLYNuv
9
12
1
4
NQRJGcTkkehaZ
3
4440
4
nkQSjJwYhXmcf
7
1
5
9.90000
0.72727
1.60759
4.75610
3
24732
6
u5ToP91BbW
3
19905
4
19171
3
5274
2
afOX37jPLaCRmJx
5
0.49479
0.25000
92.00000
0.32787
2
1be9qCH0zh1jnnO
9
7
2
1
7
3
6
1.63953
0.08176
0.74545
0.00625
4
0.29545
4
1.34021
4
7.63636
6
1.60000
0.02778
3.40909
1.86316
7
KdFBrDDdjDUuuSha
1
6
3.00000
7.08333
2.25714
1.33333
7
bJGeJDFvOonGE
5
1.48333
6
2.16049
4.00000
0.04895
1.83544
10
1
4
-19925
5
0.94406
1.06612
0.84343
2.07792
3
19510
2
oTOxa1g1
1
2
Iqnj877y
3
33439
9
4
QgObETSjAO
1
6
qHOqUcHK
2
DMTPkhG
5
1.08081
1.25503
3.06667
1.10465
1
3
13026
6
BzDDKaduD7
4
ZKZKkYECPaWSz
9
2
0.72941
14
4
2
7
1.77320
8
0.04762
10
14706
12
1
2
SjkbzLVk
6
ZpnpkeVyL
3
16592
4
WbPAvdgWXwq
3
4295
6
zdAWyeeKR0
2
LEDSttEIoJ
3
32778
3
2242
9
11
EHPUkNnC
7
3.25000
2
0.30769
6
2.91489
2
1.06329
10
26954
3
0.10471
6
0.64444
5
0.56452
7
0.28099
7
0.21094
10
26042
6
5.30000
3
1.03774
14
4
7
6
1.22785
11
el7rgw
10
10674
11
gNcZda8
11
fuU4Mv
1
11
C0ym9KuY
12
3
6
pis5D2H3Dq
3
3957
1
6
Vfrj7EW
4
SOkZtnnESD
6
YG1fBfRDw
3
16262
4
smZdcpSvvU
2
YytFcS
2
KWxXhXu
2
BPPIWtCXUrt
5
1.47863
0.62371
1.07595
1.30769
4
eJTlLDPYjqKJeUV
3
5855
3
15153
4
ynGSRsspFcQZR
4
yHSzIoPZyszGL
6
x6g2A5eFEePq
3
30129
2
oSdwbut
2
aDMUAyF
9
4
0.70588
1
11
YfpKpG
4
1.04624
5
0.71023
8
0.97297
12
5
5
0.68927
0.35938
2.38667
1.63529
4
TYxUBFBarOeK
6
4Z36bgNcrzE3
6
owY3qru
3
25232
1
3
37067
5
4.03125
3.16279
1.08553
1.50562
6
uJ2HaRPWZ3Y
9
7
0.33846
6
0.54592
12
1
1
4
PELJVDbdWFAUROd
3
14794
5
0.88991
0.67337
0.05376
1.11299
2
bGFfSZRzS
4
TKVurKkQzFJEP
6
SiOj00qL
4
BIWZQJKEDLva
9
6
0.74468
12
2
1
4
tneDpCpdEO
6
oBVexR5Ad4T
1
4
ImFogYgfHHZHl
6
a2I2Fot
2
ZFMvruFPA
6
plLoxLqeU
4
gVcYuEYaucs
6
PV31a85GIxtT
5
1.25203
0.69512
5.55172
1.97872
9
3
2.49091
14
4
6
8
1.03947
10
5485
11
4nYrzfI
11
W8GczT
12
1
3
23147
4
rAEpFpYmnWw
6
b9S3kFKRubm1
6
z47vmGSRV
1
2
szWQGSK
5
1.07407
0.52778
1.13333
0.02030
9
10
13953
9
1.37234
8
1.05814
1
5
2.35417
14
5
