2
{Planet}{    Name   }  aBvSdQa{#Name   }    {Mass}     1.52885     {  #Mass    }  {Period   }  7.00000{ #Period  }{     Gravity     }     0.17751  {#Gravity } {  Perihelion    }  2.50000   {#Perihelion   } { Aphelion} 8.00000   { #Aphelion     }    {ERadius  }    2.35714     {     #ERadius    }  { Radius    }  4.18421 {     #Radius}  {OrbitSpeed }   0.96939{#OrbitSpeed  }     {  Population     }    3723 { #Population} {  Country }  {    Population    }31373    {  #Population    }{Border}     4.81579 0.62500 0.06757 0.90551     {     #Border }{     Border   }     0.60000 0.16058 0.65789 0.87013    {    #Border  }{   Border}     0.54098 1.36220 0.35106 7.27273   {  #Border}{ Border}  1.97015 18.11111 24.16667 0.40860{  #Border     }{    Name }  LSfHpLcNSG  {  #Name   }{   Language   }    AVpBvyB  {#Language }{Language   }     olmaXEsVCe  { #Language}{Capitol     }   qtZhDKGfX  {     #Capitol }{   Territory}{  Established    } 1662{#Established   }{     Border} 0.23116 0.94388 1.27551 1.17778   {#Border   }{Border}  2.85714 0.38710 4.39474 1.00000 {  #Border   }{     Name } aS1xAe7 { #Name   }{  Founder }XlquJ5GDFok     {    #Founder}{    Population    }    36958    {    #Population   }{     County    } {    Name   }   4l5Xd     {  #Name   }{  Density }  1.14151     {  #Density     }{     Area  }     0.12637    {  #Area    }{     Seat  }   CfBsGrBP     {    #Seat     }{ Border   }   0.60135 4.83333 0.00877 3.10345     {    #Border   }{   Border  }  1.17969 1.55435 0.41566 2.32075  { #Border }{  Border  }     0.74286 0.68675 2.13953 1.62745   {    #Border}{    Population} 36343   {    #Population }{    City }   {Url }     http://m9PyRpxI6a3Vh3.com  {#Url    }{ Mayor }   rCQZdHjlXER  {#Mayor   }{    Border   }  0.77273 0.68000 0.57692 2.29333     {     #Border   }{     Name   } YtRYW {  #Name   }{  Population  }  5702    {#Population }     {    #City }{   #County    }     {     #Territory    }{ #Country }   {#Planet}
2
{Planet}{   Name     }qZp8yabRK  {   #Name }   {   Mass   }     0.41420{    #Mass     }  {  Period     }    0.27381    {    #Period   }    { Gravity     }  1.03093   { #Gravity }    {Perihelion     } 1.31746   {     #Perihelion     }    {  Aphelion   }  0.35519     {     #Aphelion    } {     ERadius   }    0.80000   {  #ERadius  }     {     Radius}1.47917{   #Radius }    {     OrbitSpeed    }  0.50602{#OrbitSpeed   }    {Population     }   2147   { #Population  }   { Country}  { Population     }    18720   {    #Population    }{    Border} 0.48077 0.27419 0.68229 0.77049  {   #Border}{   Border }     2.16854 36.40000 1.23810 0.82394   {    #Border     }{    Border    }  2.88406 0.69841 0.54110 0.55556    {    #Border}{ Border     }     12.16667 1.48485 0.83041 1.77660  { #Border   }{   Name  }     bwBwnxSF     {   #Name  }{ Language  }DZoCSUPs{   #Language    }{ Capitol   }  ZBTJgdOC   {  #Capitol   }{   Territory} {  Established }   -97{  #Established}{  Border  }     1.98000 6.72727 1.39394 0.55414 { #Border   }{  Border    }  1.42683 0.81667 1.13953 1.39241 {#Border    }{ Name  }  P2YOWrz     { #Name   }{  Founder}   dwjjXdnCyU{   #Founder}{  Population   }     1764  {     #Population    }{County    }   {  Name   }4X4jkirg     {     #Name }{     Density    }   0.11765   {#Density     }{ Area     }   1.30952 {    #Area}{Seat     } fqGQkwYVA   { #Seat }{    Border    }    1.37500 0.36111 3.00000 0.61047 { #Border}{   Border}3.01613 1.33333 1.14483 1.36082     {  #Border     }{   Population  }     37280 { #Population  }{ City     }     {   Url  }   http://4FLGFMmZ.com    { #Url}{   Mayor     }    2 P6ks3RXnR6XSv   {#Mayor     }{    Border}  1.58261 0.69841 1.34091 0.53846 {    #Border     }{     Border  }0.93370 1.22222 12.60000 0.27885    { #Border    }{Border   }  0.66346 1.38235 1.23188 0.60309     {    #Border    }{     Name    }rG7UVPY    {  #Name }{   Population   }     17237 {#Population }     {  #City    }     {  #County }   {#Territory     }{   #Country  }     {#Planet}
4
2
10
39260
10
10661
2
0.27950
4
0.14655
9
1.08824
2
33.50000
6
0.91096
10
18369
2
1.06250
14
2
{Planet}{     Name     } xQI5w{     #Name}    {  Mass}     2.88889  { #Mass } {Period  }   0.97368     {#Period}   {     Gravity  }    46.50000    {   #Gravity  } { Perihelion     }     1.76238    {#Perihelion  } {     Aphelion    }    2.98182     {#Aphelion     }   {     ERadius   } 1.51852    { #ERadius   }  { Radius  }0.07692   {  #Radius    }{OrbitSpeed    }     0.88000  {    #OrbitSpeed   }    {Population   }    806    {    #Population  }   {    Country  }    { Population   } 31782{ #Population    }{  Border     }     0.44595 2.21277 1.14465 5.42857    { #Border  }{     Name} 9wakLzs1   {  #Name  }{  Language}  gndTNtE {#Language  }{    Capitol     }   ftbdlUiBfr     {#Capitol   }{    Territory    }{  Established}     -1267  {    #Established  }{   Border} 1.11243 0.19403 2.78431 0.88953     { #Border }{     Name}    7zK5m0hgGn  {   #Name }{  Founder     } aayFPBRcwL {     #Founder  }{    Population     }   10815 {     #Population }{County     }{     Name}  0exW2E88     {    #Name }{Density}   2.29545 {     #Density  }{ Area    }  1.23810  {#Area    }{     Seat   }   dnXaRQm  {    #Seat   }{Border}2.11765 0.50000 0.94937 1.89362 {   #Border  }{     Border    } 1.78571 0.05882 32.66667 0.42857    { #Border   }{     Population     }     31706    {  #Population   }{  City }    {    Url     }   http://p8c24i9kjABdr.com  {     #Url   }{Mayor     }     7pp4UjdV4A     {     #Mayor    }{Border   }     1.15854 0.50000 0.48515 1.36170  {#Border   }{ Name    }RxUzFQdp    {    #Name   }{     Population   }  11057{    #Population}{#City   }    {   #County  }     { #Territory   }{#Country  }    {#Planet}
1
2
{Planet}{Name }     M61KwsS{     #Name    }    {    Mass  }1.43860 { #Mass   }  {   Period    }   0.72642    {    #Period   }   {    Gravity }    0.86047{ #Gravity  }    {     Perihelion   }   1.68421 { #Perihelion     }  {   Aphelion   }    0.14136   {#Aphelion     }  { ERadius     } 1.90244 {     #ERadius     }{Radius  }     0.14783   {     #Radius}     {    OrbitSpeed   }     2.66038  { #OrbitSpeed  }     {Population}  2054     {   #Population    }   {#Planet}
3
zBfHbWUol1
3
N2ZPFzcE9NK
1
1
4
4
11
8AwjJFIXJ
6
1.07471
7
1.30882
5
0.25949
8
0.68263
6
0.91579
4
2.27869
5
0.59574
11
VDLNYjQVtT
14
4
1
2
0.01005
4
0.82584
9
0.95283
3
3.56000
1
2
0.30387
3
0.14286
8
1.84091
8
6.24000
2
0.68280
8
1.96939
4
1.91935
9
1.42157
14
2
{Planet}{Name     } BvWnR    {   #Name   } { Mass     }   0.06566  {     #Mass    } {     Period }    1.17241     { #Period }     {   Gravity    }   2.18919 {   #Gravity  }    {   Perihelion   }5.59375 {  #Perihelion }  {Aphelion    }  1.17886     {   #Aphelion  } {   ERadius    }    1.52800 {    #ERadius   }     {     Radius }   1.61345 {#Radius   }   {   OrbitSpeed}0.19828     {#OrbitSpeed     } { Population}  96     {#Population  }  {   Country   }     {Population   }  22026  { #Population     }{Border  }0.75610 1.13402 0.67550 4.16667{ #Border }{Border     }    0.74869 0.88304 0.03571 1.93069     {   #Border     }{   Name }    KOuINlZK   { #Name}{    Language   }     PWEIhQg {    #Language }{Language  }   EecFY {    #Language    }{    Language    }  zrNzNG    {    #Language     }{   Capitol}    rKxba     {   #Capitol }{   Territory    }    { Established }     116 { #Established}{  Border }     0.71038 5.21622 1.19149 4.53659     {  #Border     }{ Border   }     0.96226 0.14070 0.52778 5.75000{   #Border}{Border }1.28205 1.90323 1.62195 44.25000 {#Border }{  Border  }    0.45714 1.29915 2.84615 0.44720    {  #Border     }{ Name    }  xaWMr1wMW {     #Name    }{   Founder  }   q03FNYAnCO  {#Founder }{Population   } 37384   { #Population  }{     County}    {  Name   }  g8OYK1N1y  {  #Name}{    Density     }  0.94521 { #Density     }{    Area}0.27429     {#Area    }{ Seat  }  yemnUkBi  {    #Seat}{  Border } 0.46369 1.36905 2.29412 0.74000    { #Border}{   Population    } 25335{ #Population    }{     City     }    { Url     }     http://q8HYQILiKD6yI8.com {#Url     }{  Mayor  }  OVGqRZITHSIILk1   {   #Mayor}{ Border    }  0.08333 3.11429 0.72067 4.02083{   #Border }{    Name     }     vtwDz39hoU   {     #Name }{Population }    11015{    #Population    }{     #City    }  {    #County   }{   #Territory    }{    #Country     } { Country    }    {     Population   }14863     {#Population    }{Border    }   36.33333 2.88571 0.40854 0.49664 {  #Border     }{    Border} 0.00658 0.18548 0.81169 2.45714  {  #Border    }{  Border  }     0.33714 0.68449 0.12169 1.28800{     #Border}{   Border   }     0.07975 1.04268 1.01667 2.23256  {    #Border     }{    Name  }     tnk6V {   #Name    }{    Language     }   SWjTCTvh  {#Language   }{    Capitol}     bJUrNrUNF {    #Capitol}{ Territory  }{   Established  }   -1783  {     #Established }{   Border     }     27.33333 0.72477 1.62069 0.84932  { #Border  }{ Border     }    0.96296 0.65789 0.45960 0.95522     {#Border }{  Name}   jmXBA56YpR  {#Name}{Founder }     Zzf rAqUsJHkNQQ    { #Founder     }{     Population    }   38805    {     #Population   }{ County }    { Name    }     Rfzfvo{ #Name    }{   Density   }2.05333 {#Density    }{  Area   }1.76471     { #Area  }{  Seat}   RVLUuqkn    {  #Seat     }{  Border   }     0.85393 0.03030 4.44737 0.50625  {  #Border }{    Border     } 1.45902 0.16667 1.20175 2.91304   { #Border     }{    Population    }1532  {#Population    }{ City  }  {  Url  }     http://0Tsuz2vpF1rU7O.com {     #Url  }{Mayor     } d7yNMITr44Ihwd  {    #Mayor  }{ Border   }    0.47368 6.92308 1.93750 1.82353   {#Border }{   Name   }  mhtaOVOx     {  #Name    }{Population }    978  {   #Population    }     { #City}    { #County    } {     #Territory }{ #Country   }   {#Planet}
2
{Planet}{   Name } JgmOadeXC3{     #Name}     {  Mass    }0.50000    {#Mass }    {Period}0.70186    {     #Period  }  {   Gravity  }     1.46154  {   #Gravity  }     {   Perihelion     }   2.08000{    #Perihelion    }     {Aphelion  }    0.26471 {     #Aphelion  }     {   ERadius   }     0.86420{   #ERadius} {   Radius    }    0.70000   { #Radius    }     { OrbitSpeed     } 1.04972   {#OrbitSpeed  }{  Population    }    2288 {#Population  }  {#Planet}
4
2
1
5
0.98919
8
0.27128
10
26787
6
1.90000
1
3
0.41667
11
QLEPqOWPG9
12
2
3
6601
3
685
3
31771
5
0.30464
0.97753
14.81818
2.40000
6
G8FeIoWWUYI1
5
0.92437
0.37778
1.10000
0.75000
4
DdwFutvEnyGI
3
29260
4
JAuMAiQyJUhcEAx
4
nVKbbHwxYq
9
6
0.73077
5
0.96023
14
2
{Planet}{   Name   }  72hcZ   {#Name }     {    Mass     }     0.94388{    #Mass     }  {     Period     }   2.54167   {  #Period  }   {  Gravity     } 0.31034     {  #Gravity    }   { Perihelion   }   0.95408{   #Perihelion}  { Aphelion  }     4.00000    {   #Aphelion  }     {   ERadius}     21.71429 {     #ERadius  }    {     Radius    }   0.82778  {  #Radius  }     {  OrbitSpeed     }     1.25547     {#OrbitSpeed     }     {  Population} 2480{   #Population     }{#Planet}
1
2
{Planet}{    Name  }Akk2zNst {  #Name   }  {  Mass     }     1.51111     {  #Mass     } {    Period  }   13.50000     { #Period     }    {   Gravity}  0.87179   {  #Gravity     }{   Perihelion  }  15.00000{     #Perihelion     }{ Aphelion    }   0.69767     {   #Aphelion  }{    ERadius  }     0.95455{   #ERadius   }{Radius    }   7.44000{     #Radius    }   {  OrbitSpeed  }0.64583 {     #OrbitSpeed    }    { Population }     93     {    #Population     }    { Country   }     {     Population}   21330{   #Population  }{     Border}1.62887 0.28846 1.95122 0.69318    {  #Border  }{   Border }     1.09091 0.11628 1.66972 10.81250   {  #Border     }{    Border }  5.33333 0.84962 0.26923 1.20245 {     #Border   }{     Name    }  SOnMi9RG5 {     #Name  }{  Language     }  mQvDJX     {    #Language}{ Capitol  }     jGCxIc     { #Capitol     }{     Territory     }  {  Established   }   -1033 {    #Established   }{Border  }  0.40588 0.53933 0.15232 0.32632   {     #Border  }{ Border} 0.49541 3.38710 3.28333 0.63492    {   #Border     }{Name }     jpjTnFs {    #Name  }{    Founder}   OJs3vTtIns    {  #Founder }{     Population }   13634   {    #Population    }{  County     }    {    Name   }   yXEzHWcj0n     {    #Name}{Density    }     0.77778{   #Density     }{    Area  }   0.71318    {     #Area }{ Seat }GzivGDl  {  #Seat  }{    Border    }    0.44262 0.49219 0.74699 1.95652    {   #Border}{Border }    2.66667 0.02532 0.79661 0.14599   { #Border  }{    Border     }   2.58571 31.25000 22.50000 13.11111{   #Border    }{ Population  } 19833{#Population }{ City     }   {   Url     }     http://M8iQqTr9s3mj.com  {     #Url}{  Mayor     }     8pGZYhxTp6lKWq7w     {  #Mayor }{   Border     }0.36697 1.62069 0.41358 0.14286  {    #Border   }{   Border}0.54878 0.10317 0.38012 0.09150     {#Border    }{     Border  }   4.16667 0.76774 0.76596 0.34911 {    #Border    }{ Name     }    w6qWF6zoJp  {     #Name}{    Population }     23753{  #Population } {  #City   }{#County  }     {  #Territory}{  #Country   }   {#Planet}
1
5
