2
{Planet}{Name  }  oPkLTb90K {     #Name }   {Mass     }     18.00000     {#Mass  }     {  Period    } 2.07937 {  #Period} {    Gravity}  1.13115  {   #Gravity   }    { Perihelion    }   0.08235    {  #Perihelion}   {     Aphelion   } 1.84615 { #Aphelion}{     ERadius    }     1.02878    {   #ERadius    }   {   Radius     }   0.58904{#Radius  } { OrbitSpeed}  11.25000 {   #OrbitSpeed}    {Population   } 791     {#Population    }{#Planet}
4
1
9
0.90798
11
tJI5yHoxLdO
2
1.98000
4
2.37681
3
0.22222
4
1.81538
9
0.65060
7
1.48780
10
39811
5
0.08025
9
25.00000
7
1.25410
3
0.42963
7
0.74725
9
0.40816
10
8201
7
0.57037
4
3.50000
14
1
1
2
{Planet}{  Name  } KbqnehnGtk{#Name }   { Mass   }  0.44382     {     #Mass     }  {    Period    }  0.54088     {   #Period   }    {   Gravity     }   1.96970     { #Gravity   }  {    Perihelion  }   0.76667    {   #Perihelion     }{     Aphelion } 2.32432{   #Aphelion    }     {    ERadius}   1.65766{   #ERadius     } {Radius }0.44681  {   #Radius     }    {    OrbitSpeed}    1.36029   {  #OrbitSpeed  }     {Population   }     492     {    #Population    }{Country   }  { Population }  29791  {    #Population }{  Border}     0.01471 0.77660 0.04500 1.50505    {#Border   }{Border  }  0.76471 0.62570 0.86076 1.67089    {     #Border}{Border }0.94444 0.76316 0.17073 1.90526{     #Border    }{   Border   }1.11594 1.30357 4.53333 2.26667   { #Border  }{ Name  }   nkpRNkmj {    #Name }{   Language   }  fvoplHBdq{  #Language  }{    Language   }     ALWdlS     {     #Language    }{     Capitol     }  KqrVOgj {#Capitol}{Territory }   {Established    }  -1682 {#Established}{   Border   } 1.27419 1.09091 0.61538 0.78621 {#Border }{Border    }    0.89691 3.92857 0.67626 0.82443  {    #Border    }{ Name}   klMpG3UD8l     { #Name    }{    Founder }   r0o0aKtPSu {   #Founder    }{  Population} 2058   {#Population   }{  County }  { Name    }     m2aCT   { #Name    }{    Density  }  1.76471     {    #Density }{Area    }   0.76712{   #Area}{    Seat  } cJQIcZIm   {  #Seat     }{     Border     } 12.10000 0.69474 0.14493 0.43564 {    #Border   }{     Border    }     1.25658 1.21495 0.59155 0.90722  {#Border }{Border     }   0.45390 0.80500 1.72093 2.46970{    #Border     }{    Population    } 29715 {   #Population     }{     City}   {   Url   }   http://wLSeBMR6Y7hw.com  {  #Url    }{ Mayor     }    aqJdOq3AqeNU6thoCG     {  #Mayor}{    Border   }   0.36111 1.51765 1.15625 1.20513{  #Border     }{   Border  }     2.34884 2.54545 1.46053 1.05946  {#Border     }{Border     }   0.06250 1.38318 3.16667 0.47445   {     #Border  }{  Name   } kfRsaB  {   #Name  }{  Population     } 1784 {     #Population }{   #City} { #County   }     {  #Territory     }{   #Country  }     {     Country   }     {   Population }     29100    {  #Population   }{     Border   } 1.07937 0.58000 0.82386 9.77778    {  #Border   }{  Border     }14.55556 0.19469 1.89855 1.32292  { #Border    }{ Border    }   0.03049 1.61111 1.14379 1.00862 {     #Border     }{   Name     }  NnS55eS     {     #Name}{     Language    } HXWRcV   { #Language  }{ Language   }     sTSmD   {    #Language  }{    Language     }    pmMGKpRYyV   {  #Language }{    Capitol }  KYyFzfgxF     {     #Capitol   }{   Territory   }{Established}    -1840    {     #Established  }{ Border   } 0.88372 2.24719 2.69388 0.74150    {  #Border  }{Border} 0.81188 0.77019 1.62162 1.73529  { #Border   }{  Border    } 0.59322 0.96226 0.66279 4.26923{ #Border     }{     Name     }   pM3NY6   {   #Name}{   Founder}Iy0j37o7LP     {#Founder   }{     Population     } 7664{#Population    }{     County}     {Name}  eGAbfvK     {#Name    }{    Density    }0.87879     {     #Density }{Area    }   0.28788    {    #Area  }{  Seat}ROmHhZDTx{  #Seat  }{     Border}   2.15116 2.34783 0.57485 0.94828{   #Border    }{    Border}     1.28906 1.23776 0.48921 1.50000    {    #Border   }{ Border  }  1.22667 0.52514 0.47959 1.36364  {    #Border    }{   Population}  15239  {     #Population  }{     City }     {Url}    http://AjmzLjHeKm.com  {   #Url     }{  Mayor    }    fREBDtPriG0ZUX  {#Mayor }{Border  } 79.00000 0.60305 1.20455 0.30303     {#Border   }{    Border   } 0.65816 0.88462 6.24138 1.89552 { #Border}{  Border }     0.92810 0.97521 0.56000 6.46667 { #Border    }{  Name   }IadGynWyyo  {   #Name   }{Population     }   15410{  #Population     }   {  #City  }{ #County   }   {     #Territory  }{#Country}   {#Planet}
3
O26qKqmDLCTo
1
3
S0PYqTyESaB
5
