2
{Planet}{     Name }   C26vxE3Ax   { #Name  }     {   Mass}   0.40385     {   #Mass  }   {    Period    }   1.96774     { #Period     }{Gravity }  2.70690   {#Gravity  }  {   Perihelion    }  3.06780     {    #Perihelion    }   { Aphelion }    1.27451   {    #Aphelion     }  {   ERadius     }     0.55556  {  #ERadius   }   {    Radius } 0.71196    {   #Radius    }  {     OrbitSpeed    }  0.52299{#OrbitSpeed  } {Population}1506 { #Population  } {     Country   }    { Population}   25641 {#Population     }{Border     } 5.30000 0.28037 1.27703 0.51402     {    #Border}{  Border    }0.34586 0.91160 2.58065 0.84663     {   #Border    }{    Border    }  0.26619 0.03810 33.50000 1.56122 {     #Border     }{    Border   }    0.75000 1.13115 1.20280 0.32919   {#Border }{  Name    }    kOGC6WXb  {    #Name}{  Language  }pmkhVSRqh  {   #Language }{   Language   }  FNtaYpaTxT {    #Language    }{  Capitol     }    BPEpOv  {    #Capitol   }{     Territory  }    { Established   } 326  {  #Established }{Border}     0.06579 0.96154 0.49383 2.46154{    #Border  }{     Border }1.64000 0.82258 1.09091 0.36126  {#Border    }{ Border     }  0.30328 1.31250 1.86957 1.61616     { #Border   }{   Border    } 2.32812 0.68539 1.37500 0.56250    { #Border}{Name }     k27GP6YP    { #Name }{   Founder }   M k5GFDtBo X2 {   #Founder   }{ Population    } 23186 { #Population   }{ County     }   {   Name  }    MW64JoR2Ym{   #Name   }{   Density     }   2.79104   {  #Density   }{   Area   } 0.59873     {#Area    }{Seat }  opMEpEUTJ    {#Seat }{   Border}     3.41935 5.00000 0.29032 0.24786 {     #Border}{Border}     0.72050 20.33333 1.93548 0.93750   {     #Border }{    Population  } 35192  {    #Population   }{ City   } { Url   }http://Mw9klrduinEtX.com   {    #Url  }{  Mayor}  anwY4Ni45P    {#Mayor  }{  Border     }0.95122 0.46457 1.95918 0.32432{    #Border  }{ Border }0.22500 3.07317 1.32353 2.62903  {   #Border   }{   Border }    2.04124 0.29703 0.94949 1.87692 {#Border  }{    Name}     ekyaUi{  #Name}{Population    }  15358 {    #Population     }     {   #City    }{  #County  }{   #Territory   }{#Country }    {#Planet}
4
1
8
1.81443
6
1.79787
12
1
6
fJVKbjF
2
NwGRIwXEqL
5
1.12500
1.54217
0.29240
1.20370
1
6
20xt0SehW
6
cSD3Z79
1
6
gDoGeVKnIwW
6
PzlRGgd9A
7
2
6
AoIcjQyu9icTEa
2
njBsQbmlnh
3
25969
5
3.69767
0.18079
1.20370
3.90000
2
ZTwLSXmx7grq2iR
6
jjrWavAowhml6KN
2
Va34yljEb9xzx
2
l9iIHw9N6
5
0.89362
0.46341
1.20000
0.35897
1
9
4
QJHtorKcRyhF
1
9
4
0.74820
1
1
6
0.43429
3
2.44444
14
1
4
1
3
6.00000
8
1.32308
11
wohBGP
9
0.43636
11
dPYPdAy
7
0.17241
3
0.12105
12
1
5
0.33884
1.21875
1.16766
2.16667
6
xovL89hL9LWx
5
1.26207
0.50575
8.40000
0.91813
6
xAEOebXxdZg
4
ECsbuzNUwrm
4
volgKqbMtLaxwvC
1
5
1.62963
0.71429
0.55446
0.40881
3
33187
3
39309
2
UnWhuQgEced
2
VdSOMQa
9
14
2
{Planet}{     Name    }   p1Hxol3   { #Name} {  Mass   } 0.31724    {  #Mass}{     Period }     4.80000   { #Period   }    {   Gravity }     0.93396 {   #Gravity   }  {    Perihelion     }0.68519   {    #Perihelion    }     {  Aphelion }   110.00000     { #Aphelion   } {     ERadius   }1.90805 {     #ERadius     } {  Radius} 0.91781{     #Radius }   {OrbitSpeed }  0.44118 {#OrbitSpeed }    {  Population}    3122{ #Population} {Country   }  { Population }    20478 { #Population  }{ Border   }0.85185 0.20472 0.23669 0.41071   { #Border    }{Border }  0.05660 1.58333 0.63559 0.14286    {   #Border    }{     Border } 0.37838 1.41228 0.30814 0.82716     {#Border  }{Name    }     BKduJHO   {   #Name     }{   Language   }ehzdKXbR  {    #Language  }{    Language}   duogFjj{ #Language  }{  Language}     bgtQyuGtl  {   #Language  }{Capitol }csxXPojhW {    #Capitol }{   Territory   }{  Established } -1319   {  #Established  }{   Border }  1.52778 1.13636 0.79651 0.57664    {  #Border  }{     Border   }    0.20661 1.40909 0.53425 1.59829     {     #Border}{Border  }   0.25984 0.30769 0.05195 1.95385{ #Border     }{  Name    }  oMWS3lvXX7 {  #Name   }{ Founder  } DfOOC94RKsZWU {#Founder   }{     Population     }1664{   #Population}{   County  }{Name  }  IQcqH     { #Name}{  Density} 0.22159 { #Density     }{   Area }   0.86154     { #Area    }{ Seat     } XlqbJeExZQ     {  #Seat }{  Border}    1.50000 0.57037 4.84848 5.70000 { #Border}{   Population }11268   { #Population  }{   City}     {  Url}   http://4CsvxizXJVY.com  {     #Url   }{ Mayor    } uszgjgyEXr5hKaSx24{    #Mayor   }{ Border    }   0.89796 2.77778 0.65833 2.01408   {  #Border  }{   Border     }     0.98810 0.46821 3.62222 0.27049     {#Border  }{ Border    }     2.50000 0.93082 0.45133 0.39796{  #Border}{    Name     } giRK4     {    #Name}{    Population}  1167    {  #Population }{#City     } {  #County } {    #Territory }{   #Country }  {#Planet}
1
3
nJdCQhdHCgsu
3
Xb9SJk8dkQmy
3
u39YnJoE6KL
1
2
{Planet}{ Name     }    aYvEce4{  #Name   }    {Mass   }1.71429 {   #Mass  }     { Period }     0.50625 {  #Period    }     {     Gravity   }0.66429     {     #Gravity   }     {  Perihelion }     1.47761     {  #Perihelion     }{  Aphelion   }   0.31148     {#Aphelion}  { ERadius    } 0.61111   {    #ERadius     } {     Radius  }    1.97222    {     #Radius    }  { OrbitSpeed} 18.00000 {  #OrbitSpeed   }{  Population    }     3706{ #Population   }    {   Country}    {Population     }     35264  {  #Population     }{ Border}   0.58156 1.87179 1.24272 0.07362{   #Border }{     Border    }0.26178 0.04094 0.75000 0.98101  {     #Border  }{ Border }   1.63107 1.46512 0.77193 2.57377{   #Border  }{   Border}   0.74046 0.77778 1.30769 0.66265 { #Border  }{ Name   }bkCFyc0B9     {    #Name    }{ Language }  ABUjheL    { #Language}{  Language  }    kltnskoM{  #Language }{  Language    }  THPdladFwf     {    #Language }{ Capitol   } FrRUE{     #Capitol   }{Territory   }    {   Established}    -1629    { #Established}{   Border  }   1.20833 0.71034 1.03468 0.85859{#Border  }{   Border   }   1.36842 1.19608 1.30597 2.95455    {    #Border }{ Name    }uowanIFzpt     {     #Name     }{   Founder  }   V AmMQhUtC  {   #Founder     }{Population    } 27254  { #Population  }{County }    {   Name }    Vgxf6Yxe{    #Name }{Density   }     0.47692    {#Density   }{Area    }     25.85714   {     #Area     }{Seat     }  rIlOGA{    #Seat   }{    Border}  0.07865 1.41026 0.50781 3.62963   { #Border   }{   Population }  29625 {#Population}{  City   }  {  Url  } http://xYMQq3oSYxx.com{#Url   }{     Mayor    } zOQfQFF0jhjEm 0X9zC{     #Mayor}{    Border    }  1.87692 0.66484 0.30481 1.86000   {  #Border }{  Name  }    Ig3rh   {#Name    }{ Population    }     6937     {#Population }     {  #City  }     {     #County   }    {    #Territory    }{    #Country   }  {#Planet}
3
s6BqyEIPSw
1
5
