3
UGg6xOLdvc
2
{Planet}{  Name }7fZ5AgErF   { #Name    }{    Mass  }     0.57627 { #Mass  }   {Period     } 2.54545  {  #Period    }  {   Gravity }     0.95620    {   #Gravity    }   { Perihelion     } 2.28235{   #Perihelion     }{  Aphelion } 0.92683   {   #Aphelion  }{   ERadius   }    8.21053     {     #ERadius  }{     Radius  }0.16346   { #Radius    }     {     OrbitSpeed   }  0.55455    {  #OrbitSpeed  }   {Population    }623{   #Population   }   {#Planet}
3
TxlhJYpNHRii
3
lzBv0PZWiaQ
3
ZlNVPmPhCvsW
2
{Planet}{   Name   }   1J7Tu9nl     { #Name}     {Mass   }1.34211   {    #Mass    } {    Period   } 0.58883    {    #Period   }   {    Gravity }     1.15447  {  #Gravity    }     {Perihelion     }     7.77273  {     #Perihelion     }{  Aphelion     }61.00000     { #Aphelion     }   {     ERadius  }   1.32773 {     #ERadius   }{  Radius    }     0.11465     {    #Radius  } {   OrbitSpeed}   3.92308    {  #OrbitSpeed}   {     Population}  2485     { #Population  }   {    Country     }{Population   } 3597    {  #Population     }{    Border     }    6.72000 0.98592 0.19231 1.05825{ #Border }{     Border     }   0.98361 35.00000 0.72340 2.28235  {   #Border }{   Border  }    1.15079 1.22152 0.88119 0.77907    { #Border }{Border }     1.31429 0.46207 1.23684 0.45349 {#Border    }{  Name} GHIb2     { #Name    }{  Language     } veKeAho   {  #Language   }{     Language   }MRQIVN     {     #Language}{  Language }  mRXOj{     #Language}{    Capitol}    KWPoFoUWZn    {     #Capitol     }{    Territory }{  Established   }     1834  {  #Established  }{    Border    }    0.39785 1.83582 0.77348 0.73262     {   #Border }{ Name     }  vyGiJlBGxz    { #Name }{ Founder  }lIZoQ95hsD    {    #Founder}{ Population    }    38884     {     #Population }{  County   }     {  Name     }    FuiKXf5w8l {   #Name}{  Density  }    0.32164     {    #Density    }{   Area }  1.44118   {   #Area    }{     Seat    }     mFqHtGHkIl    {   #Seat   }{   Border  }     0.14407 0.02239 1.59677 0.46452    {  #Border  }{     Population     }  25198    {   #Population    }{  City  }  {    Url    }    http://VkTVsfbLgTpK.com{  #Url   }{ Mayor     }     AaLVHGoaAXJ3mTLc   {#Mayor  }{Border     } 0.92562 3.31579 1.04023 0.82941     {  #Border }{Border     }    0.57692 1.33929 0.79688 4.11111    { #Border     }{ Border   }   4.33333 0.80588 0.07568 0.81395     {     #Border     }{Name } 38Pod    {#Name }{     Population }   23565  {  #Population    }   {     #City}{#County     }   { #Territory  }{#Country}   {   Country   } {     Population    }    17392 {     #Population     }{     Border }     0.52439 6.29630 2.73611 0.37864{#Border  }{ Border  }2.44118 2.52273 1.70769 1.09150{  #Border    }{     Name}   TW1ljVz     {   #Name  }{Language} JJzYghv   {   #Language    }{     Capitol     }    IroBVvxzfi   {   #Capitol  }{Territory     }   {     Established}     -1991 {    #Established    }{     Border }   2.04211 0.15753 0.37500 1.10526     {  #Border}{   Border    } 0.78481 14.00000 1.02778 1.53398 {#Border  }{     Name   }    WFShsDY57   {    #Name  }{  Founder    }   e4Gb18OissTdYJ{    #Founder    }{  Population  }    31180{    #Population    }{County }{  Name   }     gGgsS  { #Name  }{Density  }     0.06107{ #Density }{  Area }0.01786{#Area}{    Seat  }     OkCMmztx {     #Seat   }{    Border  }  9.16667 0.17391 0.30147 1.41463  {  #Border }{ Border     }  0.71667 0.77483 0.82653 0.10127 {#Border     }{    Border}     1.00000 1.05000 1.36029 0.45902    {     #Border}{Population    }   39552    {#Population  }{City}{    Url    }   http://QJ3sEHA.com {     #Url    }{  Mayor  } nxgrS 7Od9ZDs{   #Mayor    }{ Border } 93.50000 2.71233 0.01681 1.37097 {  #Border    }{   Name    }    se6zBW{   #Name }{    Population}   38101 { #Population    } {  #City    }  {     #County }{   #Territory}{     #Country}     {#Planet}
4
5
11
AxCMNOX
6
0.76136
6
1.83333
10
37065
11
CmPHcBM
9
0.47368
6
0.59375
3
1.81609
4
0.15385
8
0.85106
12
1
4
KallQzlaVJjwle
4
bWhTOQPBBkMD
6
G00i5Ds
2
bJRuJPxE
5
0.04545
0.48993
15.40000
0.95266
5
0.36364
1.27381
1.19130
1.26923
4
WcGmifNbuxNr
2
eLlbavodctt
3
32176
6
9MRlzs8
1
4
tTEuJislKE
5
1.94521
0.52381
0.91892
1.19355
9
10
29726
4
3.25000
9
0.39521
14
3
e2rMavH4tS3h
1
3
hfeAqV9dhhs
4
7
10
22665
2
0.49495
11
HgOxA6
10
28639
10
27262
6
1.61404
6
1.29655
4
1.00847
7
0.31013
14
2
{Planet}{Name     } wqOj3b0x7{ #Name }{ Mass   }0.58621  {    #Mass}   {Period  }    0.21324     {  #Period   }{     Gravity     }    0.60101 {    #Gravity     }     {Perihelion   }    0.22222 {  #Perihelion  }   {  Aphelion}     0.80337  {   #Aphelion  }{ ERadius }1.10056{  #ERadius }   {    Radius   }  2.89655{   #Radius   }{   OrbitSpeed    }    0.92857     {     #OrbitSpeed    } {    Population   } 1962{  #Population } {#Planet}
4
3
5
0.20000
2
1.53425
2
2.14286
3
1.22078
11
mv84urY5
7
1.16667
1
3
5.81481
8
0.73239
12
1
5
2.15294
0.96178
0.37363
0.44118
1
3
2010
1
5
0.09655
0.17391
0.43333
1.09302
5
1.37500
1.58929
0.05426
6.57895
6
esm8a6wu
1
5
1.11333
2.92500
1.01961
11.57143
6
MtOQMRUld
5
7.29412
0.82143
0.50000
25.28571
9
3
0.47716
5
0.08197
2
0.16296
11
8pu1pMMtJ87
3
1.28369
11
k1D2iSthv4D
11
5e0HrLqF
14
2
{Planet}{Name    }as1NrCrsSR  {     #Name     } { Mass }1.75962    {     #Mass  } {   Period } 1.63964  { #Period    }   {    Gravity }     0.00758   {   #Gravity  }  { Perihelion    }   0.01471  {     #Perihelion    }     { Aphelion   } 0.51205  {  #Aphelion     }  {    ERadius    }     5.06250 {     #ERadius    }  {   Radius    }    1.32308   {    #Radius    }     {  OrbitSpeed } 0.07692     {   #OrbitSpeed }  {    Population    }3532{#Population   }  {    Country  }     {   Population}     6680    {     #Population }{ Border     } 1.12000 3.51515 1.16197 1.78378     {#Border    }{    Border    }   0.29078 0.09942 0.51190 0.47368    {    #Border   }{ Name   }  upv1n  {#Name }{     Language}pQImWigSLZ    {   #Language   }{    Capitol}  peJgBI   {     #Capitol     }{Territory }{   Established   }-202{     #Established     }{Border   }   0.60000 34.25000 0.69565 1.17593 { #Border     }{ Name  }    TObkPFIvMv  {    #Name   }{Founder}l9fqK9ytjmweX    {#Founder  }{Population  }     31820  { #Population  }{  County     }   {Name  }    YkaLRHMt    {    #Name   }{     Density    }  0.17021{    #Density}{   Area  }    0.93233   {     #Area}{   Seat  }   rljIfmGTA    {     #Seat  }{    Border    }     0.31250 0.71429 1.20155 1.13873     {  #Border  }{  Border}     2.02564 0.21348 0.47059 1.47778{    #Border     }{     Border }0.50595 5.46154 5.00000 0.62147   { #Border  }{    Population  }36823{    #Population  }{  City    }     {   Url }    http://cuEi1u0B.com    {    #Url  }{  Mayor}WyqKmEaX2Tk8sJ  {     #Mayor}{Border    }     0.55462 1.26506 0.01010 0.42391  {     #Border }{   Border    }   1.52174 19.50000 1.22794 1.71429   {    #Border}{Border    }    0.73026 1.09722 0.47826 2.22973     {  #Border   }{     Name }   YW8pEzS4Ne {  #Name    }{  Population  }23340  {  #Population    }     {#City}    {  #County  }  { #Territory   }{  #Country   }    {#Planet}
4
7
2
1.91304
9
11.58824
6
1.36957
4
1.26667
4
0.36129
2
0.86842
10
7131
9
0.80588
6
0.48705
1
9
3.92308
11
ubvHTfIkqDJ
3
2.19048
12
2
1
6
OSI6m2W
7
1
2
169UKyzPC
5
2.01250
1.36957
0.42286
0.57595
4
-34819
2
Yhnb5oReTo
4
18962
2
6lbFKunMo19n
4
30415
6
BeqUrSB90qvL
4
-30632
3
38250
9
3
34389
2
BQSiDLq
7
1
1
4
-24495
3
22796
1
7
1
7
xAolUEqPCCyaU
6
9.44444
0.93038
0.64356
0.98980
4
37.00000
3
23504
2
eVzCzldWjGMNj
3
37156
3
27163
8
1
4
35365
4
17363
1
2
KRbGtVytxNlr0cv
2
I qFSUTW0l9H1
5
0.54491
0.47449
3.16949
0.68182
7
10
5
0.89899
0.96094
0.52000
0.56436
3
1457
2
xGNVH4mY4g
5
0.20918
2.15789
0.60000
0.63946
3
27509
5
0.79389
13.83333
1.80435
4.47826
5
1.62366
0.33163
1.25342
4.42857
3
22688
1
7
1
10
3
27014
2
TAAjXrYg
7
1
10
9
3
13025
9
10
8166
2
1.32432
14
1
5
