3
x5qMehn2Y0
1
4
1
5
0.80829
4
3.92308
3
0.74038
11
P5y28Rlj
1
8
1.59406
14
3
4PJ5wbYr5H
3
HdF6dgIOJlj
3
y8LdjU1mdz3
4
1
11
xlI9bjiGce
11
StLRai
6
1.07895
7
0.32667
2
2.02273
4
0.43814
6
0.92913
1
6
1.74766
12
2
3
2069
3
3794
1
3
23545
1
2
uGzOxSS
1
6
lecO51pDmEd
1
3
27802
5
1.46429
0.72283
0.97238
1.74038
3
10759
5
1.33945
0.31250
0.91736
1.21905
2
BGnCIm
7
1
2
3W XUXM9h
6
GNsp8bdr
3
9627
3
32188
5
0.03311
1.98936
1.33333
183.00000
3
15950
7
1
4
8.34783
5
0.93571
4
1.24051
5
0.40323
3
5032
5
3.33333
1
6
0.95946
0.85455
1.23333
1.05732
7
zOdQjvRevsbVMyci
2
kAoyDJiKSh
2
ENYmqirAYZwx
10
2
ILzSlxKhEgBTkQ
1
5
0.44565
0.97475
0.90909
5.00000
9
9
2
4.60606
14
3
ok9taL7M36Vm
1
2
{Planet}{    Name }     UXeazHiYN   {#Name  }     { Mass     }     1.61404{  #Mass}{ Period }4.00000    {     #Period   }{   Gravity }  1.63380   {     #Gravity   }     {Perihelion  }     0.56923   {     #Perihelion} {    Aphelion  }  0.77551   {#Aphelion}  {   ERadius } 0.05217 {   #ERadius   }  { Radius    }   0.29747{ #Radius}    {     OrbitSpeed   }     2.00000   { #OrbitSpeed }  {     Population     }    253    { #Population  }     {  Country     }  {  Population   }   30932 {    #Population }{  Border}   1.31034 1.06299 0.42400 0.53488     {   #Border}{Border} 1.39286 1.47253 0.60938 0.92308   {    #Border }{     Border     }     0.21579 0.22152 6.92308 2.65957    {#Border   }{     Border }1.54237 0.20382 0.10870 0.38462{  #Border }{     Name }     MC4dZ{   #Name}{   Language    }   aPeytfv {    #Language    }{Language}   fOuhXFmTIK {     #Language  }{   Language   } SGrhqq   {     #Language}{  Capitol   }    aIqjeZkF     {     #Capitol}{Territory    } {     Established    }    344    {     #Established }{    Border  }    10.30000 1.63725 8.50000 0.99500  {  #Border}{     Border  }  0.13725 0.89706 3.82353 0.07042     {#Border     }{  Border } 3.97297 1.20930 0.97802 0.96296   {  #Border  }{Name  }  xCEop9Lqf1    {  #Name}{   Founder   }    IBON3Uy8q6VeDq4     {   #Founder   }{   Population  }  22771{#Population  }{     County    }    {     Name    }  We6yAsS2U    {   #Name     }{Density }  1.36552  {#Density  }{ Area}    0.36735 {  #Area}{   Seat     }    QAQqA  { #Seat    }{   Border   } 0.94839 0.61828 0.19481 0.90000  {#Border    }{  Border  }   2.44737 0.71739 0.63889 0.95604  {#Border}{  Border } 1.02344 1.25301 3.10638 1.15942{  #Border  }{Population}     30203{    #Population}{     City    }{ Url     }    http://nzjflO.com     {#Url }{ Mayor    }   9fUO9Tmt9DGtlXFla {   #Mayor   }{  Border    }     0.58642 2.10976 0.42188 0.08791    {#Border }{ Border }0.65089 0.11111 1.01333 0.70270   {     #Border}{  Name     }  UescY4M8NC{    #Name }{     Population } 436{    #Population     }   {    #City    }   { #County }  {#Territory }{   #Country}    { Country}     {     Population }   30451 { #Population    }{     Border     }  0.28261 10.40000 1.00000 2.93548 {   #Border   }{     Border } 0.17045 1.80851 2.31579 0.38053   {  #Border   }{  Name     }  fpA4n   {#Name    }{Language }   XdTIfQLTSq{     #Language }{Language }  qSKpacwmUY   {  #Language    }{    Language }  Jpzsg {   #Language  }{   Capitol}    eoXcsduf  {     #Capitol}{Territory    }  { Established  }  424   {#Established     }{  Border }  4.11111 1.42857 0.12941 0.90769 {  #Border   }{     Name  }  XlsVaD7RL     {    #Name     }{  Founder  } pmbZG1L5XQd1Ko{  #Founder   }{   Population  }  17573 { #Population}{   County}    {     Name    }    ovW4iRJ6    {    #Name     }{Density }     0.40714    {    #Density    }{    Area   } 0.39344    {    #Area }{Seat   } DRwJKcmKqp{#Seat     }{ Border   }    0.96350 0.95556 0.40523 0.97333    { #Border     }{Border }   0.89873 0.90110 0.70286 1.21849{  #Border  }{     Population    }    688 {   #Population}{City     }{   Url     }  http://ETHZ2ABj0b.com {  #Url   }{    Mayor   }  aeIvMBKCL340nd7n    {     #Mayor   }{   Border   }    1.35165 0.05797 6.48148 1.86364{  #Border   }{   Border}0.39837 3.09091 5.41667 0.24138     {  #Border     }{  Border     }    0.22751 0.07975 0.52273 0.24194 {  #Border    }{Name }   0bdOPiqTI  { #Name }{     Population   }   31462    {  #Population    }     {     #City }  {#County }{#Territory   }{  #Country  }   {#Planet}
5
