2
{Planet}{    Name    }     9FV1K0ip     {  #Name }   {  Mass    }   0.44444     {     #Mass   }     {    Period}0.28977     {    #Period     }  {     Gravity}     0.29730     {    #Gravity  }     {Perihelion  }  2.77419{   #Perihelion     } {     Aphelion} 0.76190{    #Aphelion   }     {   ERadius   }     0.11321{     #ERadius}{  Radius   }     0.95808    {    #Radius}  {     OrbitSpeed}  0.74074    {    #OrbitSpeed   }    {Population   }1791 {   #Population  }   {#Planet}
3
Zj5oxfmxkbM
3
v4ORHz9Bs6
2
{Planet}{   Name  }     Pvyml1  {   #Name   } {     Mass     }   12.18750  {    #Mass}{Period  }0.75581   {   #Period   }    {   Gravity   }  0.12500{   #Gravity   }   {   Perihelion }     1.40426{#Perihelion }    {  Aphelion}  0.52482    {  #Aphelion   }{     ERadius }  0.84375 {     #ERadius } { Radius  } 0.51020    {     #Radius    }     { OrbitSpeed}  0.46429    { #OrbitSpeed    } { Population     }     2238 {   #Population     }    {Country   }  {  Population} 6571   {   #Population    }{ Border}    0.90323 1.71739 0.11017 0.47826    {  #Border    }{Border }     0.41209 0.61628 1.45588 0.53846{     #Border  }{     Border  }0.43382 1.00000 2.20000 2.19608  {  #Border    }{     Name}     WZl5Wm   {  #Name    }{Language    } LRSXD  {    #Language  }{  Language}   kALeV    {     #Language  }{   Language     }iDMmPv {  #Language    }{   Capitol     }    iVSaO    {   #Capitol    }{ Territory   } { Established  }   1909  { #Established     }{   Border    }   4.45000 0.80120 4.82927 1.12571{   #Border  }{Name    }  iSWMqHA5 {    #Name     }{    Founder} C5D4DQUuR8R0Cl  {    #Founder    }{   Population   }14064{     #Population  }{    County     }  {     Name }     fAfoqC  {   #Name   }{  Density   } 1.09615{    #Density}{  Area    }     0.17241 {#Area     }{  Seat     } HGmTAvXp  {     #Seat }{   Border }  0.30769 0.21429 2.06186 1.74468  {    #Border     }{    Border     } 1.33083 0.71186 6.60870 1.43182  { #Border  }{Population  }32929 {     #Population   }{    City}   { Url}http://QqimAVfQ.com  {#Url  }{     Mayor }bf2vhht6Vp4meG0{    #Mayor   }{   Border    } 1.10127 1.56000 7.25000 1.00000 {     #Border   }{     Border}   0.00787 1.00694 2.36585 1.14655   {   #Border    }{    Border    }2.22581 2.46154 2.37838 0.21591  {  #Border    }{ Name}     rmlvQ2MBB {    #Name  }{   Population   }     17689     {    #Population  }  {#City }{     #County }     {#Territory }{  #Country }    {#Planet}
2
{Planet}{     Name }   v8EqZUpMK     {   #Name    }{Mass }    0.58462{    #Mass     }     {Period  }   1.40000    {    #Period    }{Gravity    }   0.98182     {  #Gravity     }     {     Perihelion    }    0.54237 { #Perihelion     }    { Aphelion   }  1.56410  {#Aphelion   } {     ERadius }   1.85882   {  #ERadius   } {  Radius }   24.60000   {    #Radius     }    {     OrbitSpeed  } 0.83333     {     #OrbitSpeed     }  {  Population  }   530{     #Population }   {#Planet}
1
2
{Planet}{   Name    }fQtjI  { #Name     }     {   Mass }   0.35106    {     #Mass  }   {  Period}     3.30769 {   #Period   }{ Gravity  } 0.13198  {  #Gravity    }     {     Perihelion     }  3.50000    {    #Perihelion}{ Aphelion     }    0.41509  {    #Aphelion    } {  ERadius     }  1.61818  {   #ERadius }    {Radius  }     3.32558    {  #Radius   }{OrbitSpeed    }    1.93407   { #OrbitSpeed   }    { Population   } 2113   { #Population   }{#Planet}
2
{Planet}{     Name  }     rLgecLKh    {#Name     }     {Mass } 0.45604    {    #Mass     }   {    Period    }    0.57343     { #Period   }   {   Gravity }0.39785   {#Gravity}   {Perihelion}  0.53769   {     #Perihelion    }     {    Aphelion   }     0.21333    {#Aphelion    } {    ERadius}  3.66667     {#ERadius}    {   Radius }    0.92063    {#Radius}{ OrbitSpeed} 0.94000     {  #OrbitSpeed     }   {     Population}2793     {#Population    }  {     Country   }   { Population  }10854   { #Population}{Border    }    0.05833 4.00000 0.74375 1.52308  {   #Border    }{    Name}OQoKo5os     {    #Name }{    Language }CGNEyr {    #Language}{     Language    }   NKwlE     {   #Language }{    Language   }     XUDzCwJjk  {  #Language }{    Capitol    }   jEMrKbot{ #Capitol    }{   Territory }   {    Established   }  -1022   {  #Established}{   Border }    1.78378 0.28662 0.25253 1.17949{  #Border }{     Border     }     1.17262 0.45963 1.30769 3.96875    {  #Border    }{ Name }     B5usx {  #Name     }{  Founder  } jHHexo7aMAkNmI {#Founder}{  Population     } 34512{     #Population    }{    County   }  {    Name     } 3yZcnx   {     #Name  }{  Density   }     1.22059   {#Density}{    Area     }     1.04598    {   #Area}{   Seat }   rleLZyGb   {    #Seat }{  Border}  0.57051 0.39645 1.40000 1.83607{ #Border}{ Border}   1.58120 0.17297 2.73913 0.50588 {#Border }{Population    } 20110 {   #Population }{City   } {     Url }http://w99W7iI5yBkzul.com{   #Url     }{    Mayor    }   MiSdP5WGHzLicQ{ #Mayor  }{   Border  } 0.57282 1.27083 3.60000 1.92537     {    #Border   }{     Border   } 0.37500 0.93793 0.99213 0.56790 {     #Border     }{     Border }2.59091 0.89441 0.71852 0.60355 {#Border     }{   Name}CxiCVO{    #Name  }{     Population    }  19069  {#Population } {     #City  }     { #County}{   #Territory  }{  #Country   }   {#Planet}
1
3
EL8RtGIufa
3
2oluFDV1ke
2
{Planet}{ Name     }   p4NG9Fai  { #Name   }     {Mass    }    0.42424   {    #Mass   }   {Period    }    0.09302{    #Period     }  {     Gravity}  6.54167    { #Gravity  }     { Perihelion }    41.00000{  #Perihelion }  { Aphelion}    1.55263  {  #Aphelion    }{   ERadius  }0.21296  {     #ERadius}{     Radius   }0.08824     {  #Radius  } {    OrbitSpeed  }   1.16260{  #OrbitSpeed    }  {Population  }    654     {    #Population}     { Country     }   {  Population  }6280   { #Population  }{Border  }    1.01124 1.89109 0.27429 9.71429     {    #Border     }{ Border }0.29870 12.06250 2.09722 0.69430    {     #Border    }{     Border     }0.37500 0.44505 2.82857 0.36667{     #Border    }{   Name }   Qdne8Bs  {     #Name }{Language  }  iptyoPSp {  #Language}{ Language  }   FJBQEufx    {     #Language }{  Language }    mfGXBNus    {    #Language  }{  Capitol    }    JiRAzYYomi  {#Capitol}{Territory  }  { Established  }     1888  {     #Established }{     Border     }  0.40000 0.58095 1.49485 0.97484   {   #Border    }{     Border} 1.21782 0.78000 4.12500 4.40000 { #Border     }{     Border}  0.29534 0.97561 1.61667 1.11696     {    #Border     }{Name   }    fgNZ2VTK    { #Name    }{   Founder    } LY0OJUHPROKxcn9  {   #Founder}{  Population   }  1380     {    #Population   }{  County   } {    Name}CZSbbNuy    { #Name   }{    Density  }   4.90000 {  #Density     }{ Area  }   0.14124{    #Area   }{   Seat }    ZPvxiB     {    #Seat  }{   Border    }   2.73077 9.72222 0.21649 0.24615   { #Border}{ Population   } 12578   {   #Population}{  City   }   {Url   }  http://l8lTMf.com { #Url     }{ Mayor    }  8t6y9ikNc9s   {   #Mayor  }{Border }  0.31579 0.79474 0.16949 1.45455   {    #Border }{     Name    } pv9w2G7r   { #Name     }{     Population     }   28476 { #Population  }    {    #City }  {#County    }    {  #Territory   }{   #Country     }   {#Planet}
5
