2
{Planet}{ Name}   vYRA6fH697   {  #Name}{    Mass     }     0.70213 {  #Mass  }     {   Period    }   0.19643 { #Period}     {Gravity     }    9.90000{     #Gravity     } {Perihelion   }0.06044 {     #Perihelion  }{   Aphelion } 1.18072  { #Aphelion   }    { ERadius }  1.34000    { #ERadius    }   {  Radius   }   5.42857  { #Radius     }  {  OrbitSpeed   }    0.60331    {    #OrbitSpeed   }{   Population     }    2452     {#Population    }{#Planet}
4
1
9
0.75000
9
0.57812
5
0.16800
4
0.01220
9
1.01835
1
11
Fg93A9
5
0.19895
11
XIXX8Iy9qaJ
12
2
6
VDQrQmCIpUv
7
1
4
37791
5
1.96774
0.77949
5.54545
0.16667
3
36763
6
FLzTRNdX0b
1
5
0.79882
1.32558
0.66667
0.96610
4
34822
1
7
1
5
1.40244
10
4
1693
9
1
6
g8nF1Tu6FZ
7
2
6
qAxLgTmPdosGkN
7
1
7
GHuEKEQyRJR
6
0.62431
0.92784
1.77500
0.45570
8
1
2
IUWHMX7Myz2w4DTfG4
1
7
2
njfhCyudmlZXu
4
6.56522
10
5
0.36036
2.16484
0.06780
2.07547
7
1
4
1.24409
3
19715
7
FgslkwRItaUO
10
4
22015
3
6093
3
36265
5
1.44444
3.11765
1.17606
0.77931
4
36183
4
27131
5
0.74603
2.98276
0.29577
0.08247
4
-7570
2
Qo3QwwKLFzd
9
7
2
6
u4gvbxhjNI004l5i
3
20582
6
Awk7fUmqw
4
12491
5
0.71429
0.07921
0.79104
0.54688
3
12743
9
4
azPOBEYaYBI
4
rVDMexFtgectF
4
yARDFWdHQhw
6
xSWudaun
9
12
1
3
4852
4
EblrAjCtDLeqIH
1
6
hj6upGO
2
eqJBIoSESRh
2
ehPdfQRloX
7
1
6
KgoCJ9mQ
4
-26042
5
9.33333
16.80000
4.71429
1.28571
1
7
1
6
0.08130
3.62500
1.03425
0.76812
3
30579
1
5
1.47015
4
0.02885
1
2
CVOZIeNnIHjMMKBP
10
2
RVNEqgtJDMhKUNh
9
4
OVAKsJryHzmZD
9
14
1
2
{Planet}{  Name   }    4WcBpELCpA     {    #Name     }    {  Mass   }  0.05825     {  #Mass}     {     Period   }     0.05590  {  #Period     } {     Gravity }    2.40741     { #Gravity }    {    Perihelion }1.27083{  #Perihelion  }     {     Aphelion  }    0.06557     {     #Aphelion     } {   ERadius }   8.60870   {   #ERadius     }  {  Radius} 0.92537   {  #Radius }  { OrbitSpeed }5.36000     { #OrbitSpeed } {   Population  }  1366   {   #Population     }    {  Country  }    {     Population    }     6636{#Population   }{ Border   }   0.20115 0.50000 0.87135 2.77778     {  #Border }{    Name} Ne9vWnmyb     {#Name   }{    Language   }     VxABLMXd   {   #Language  }{ Capitol  }   aEgfVW    {    #Capitol   }{    Territory  }   {     Established    }  1671    {  #Established     }{Border   }10.07692 0.28829 1.23841 6.07143   {#Border     }{ Border    } 1.55000 1.87324 2.35714 0.74468    {#Border  }{Border   } 1.02618 1.33333 0.66497 3.11111     {     #Border    }{Border  }   0.90196 23.66667 1.00000 0.06034  {   #Border     }{ Name  }  1YJDR3 {   #Name}{     Founder   } QnoVq1S6130Lyr{  #Founder  }{  Population  }   12900  {    #Population}{   County  } {  Name     }     i41UgZ {    #Name     }{ Density }  1.12903{ #Density }{  Area   }    1.80645   {#Area   }{   Seat } xZMFSx   {#Seat   }{ Border}  1.09286 0.27619 2.73810 0.26316   {#Border   }{   Border}    0.57547 0.39394 0.50000 0.40000    { #Border }{ Population}    22730   {   #Population  }{ City}{  Url}     http://WKVTaGkdf115.com  {     #Url  }{Mayor}prPp01wrjJwxC15htO  {    #Mayor   }{ Border}   2.27907 0.40541 0.08451 0.38415{ #Border    }{Name     }     32mOMv{    #Name}{   Population }    37119     {   #Population   }   {  #City   }{ #County  }  {     #Territory   }{    #Country    }   { Country     }  {Population     }38061{ #Population  }{   Border   }    0.30769 2.53247 0.47305 2.33898     { #Border }{Border }   0.09375 0.49383 0.58400 1.38542{   #Border    }{   Name     }    P51gjvTl     {    #Name    }{Language     } iHEcDRTbe   {#Language   }{ Language } zjWWCk    {   #Language    }{     Language  } oijNg  {     #Language     }{   Capitol } yJluEXz {  #Capitol    }{     Territory    }     { Established}-1186  {     #Established    }{     Border    }0.26984 0.36885 0.79339 0.34637 {  #Border }{Name}  VwHnTb1b9t { #Name     }{ Founder     } AfTucZiAy5  {    #Founder    }{     Population    }     27267     { #Population  }{  County  }   {    Name    }  kNO33jnc     { #Name    }{   Density}  1.01333  { #Density}{Area  }    2.88000  {#Area}{    Seat}FgRPoQSzQ   {   #Seat}{ Border    }    2.41791 25.00000 62.33333 0.73333    {   #Border     }{    Border   }    2.57500 0.54032 6.90909 2.77049   {  #Border    }{Population     }     34484   {   #Population}{   City   }{    Url }   http://n44zb5Iq.com{ #Url   }{ Mayor    }  zJX53Vj49zfkpU {#Mayor  }{ Border     }     3.82353 0.15625 5.41667 4.40909    {    #Border }{Border     }0.55844 0.21053 1.39474 0.07895   {  #Border     }{     Name    } miVQx11P {  #Name}{ Population    }     23866   {#Population}   { #City   }{ #County   } {   #Territory  }{   #Country   }   {#Planet}
2
{Planet}{     Name }    IaW4TNmA6 { #Name} {     Mass }    3.73684     {     #Mass   }{    Period   }    1.22131   {     #Period  }{    Gravity }  1.34000 {     #Gravity} { Perihelion    }   0.94595     {#Perihelion   }     {    Aphelion     }  1.74074{   #Aphelion     }   {  ERadius}     0.35556 {   #ERadius }  {Radius   }     0.79670 { #Radius  } {  OrbitSpeed } 1.13580  {   #OrbitSpeed }{     Population  }   870{#Population     }{ Country  }{ Population     }    28470{   #Population    }{   Border   }2.59574 1.09375 0.55851 2.34211    {  #Border  }{     Border  }  1.90000 1.64602 0.05319 0.12676{     #Border    }{     Border} 1.00000 3.71111 0.60784 0.67978     {  #Border}{   Name    }5ycA2N18Wj   { #Name     }{     Language  }   EruEAq {  #Language }{Language}     kImtS{    #Language    }{  Language}     JayGqwuEkh {  #Language    }{    Capitol    }  DqEDhC{    #Capitol    }{  Territory  }  {   Established  }   -1118  {  #Established     }{ Border   }     0.14583 0.47059 3.52830 4.80556    {  #Border}{   Name}  NfdpFW7F0     {     #Name     }{     Founder   }  xoWC0TbDr9 {     #Founder }{    Population}     5157 {  #Population    }{     County  }   {  Name   }  k5ltCTkJ9{ #Name}{     Density } 0.59091  {  #Density   }{ Area     }    0.18497     { #Area    }{ Seat }eTvOe     {     #Seat  }{Border     }  1.55462 8.33333 1.21477 0.22159   {     #Border    }{Population     }   16731{#Population}{ City }  {   Url    }http://zOi7PJT9MJDVaMX.com  {    #Url}{   Mayor }NdhK6cNR85HK61IvY6x4    {   #Mayor    }{     Border  }   0.42763 0.22078 0.45946 0.62264     { #Border  }{Border   }     0.12048 0.34444 22.87500 1.70000    {     #Border}{     Border    }1.11765 1.20000 1.25828 0.21935    {  #Border }{     Name} 4E9EBmMERN { #Name}{   Population  }1073   {#Population  }   {#City }   {     #County   }     {     #Territory  }{    #Country     } {Country     }    {    Population }39466    {   #Population    }{Border    }    0.36471 0.07143 0.35625 1.17857 {     #Border}{   Border}   28.66667 3.50000 1.28037 27.14286    {    #Border    }{  Border   }    1.55405 0.22165 2.16049 1.31818  {    #Border     }{   Name    }  kSpKvB6{     #Name }{ Language  }  MoAoBhn  {   #Language    }{   Language   }jmceMjb    {  #Language }{Language   }iwWMQEivzj    {  #Language     }{  Capitol     }    PVEUfxa   { #Capitol    }{  Territory} {  Established} -471{   #Established }{  Border   }0.21910 1.13281 1.35849 3.11864 {     #Border}{    Name}  deiNieBYO3   { #Name    }{     Founder }     KMOiEGeDs1w4h  {    #Founder }{  Population }20381     {     #Population   }{    County  }  {   Name }    KJCzW9a   {   #Name}{   Density    } 0.44444{   #Density  }{     Area    }   1.11719     {  #Area   }{ Seat    }sqaPXMiOFG    {  #Seat    }{   Border     }1.85859 2.39286 1.29412 1.81373 {  #Border    }{ Border   }   0.57031 0.65517 1.12426 4.48148     {   #Border  }{   Border }3.44643 5.87879 0.33668 0.86928 {   #Border   }{    Population}    19368    {   #Population    }{     City  }    {    Url    }http://92Gb02YhcbetPyt.com{    #Url }{    Mayor   }LQO4Xj5ihDn7WS    {     #Mayor    }{Border     } 0.91463 0.82716 10.00000 0.03608    {   #Border     }{ Name     }  rEcznpZB1  {#Name   }{   Population }1170  {  #Population   }{ #City } {   #County  }    { #Territory   }{    #Country }   {#Planet}
1
4
2
1
3
0.42045
6
60.00000
6
0.15556
7
6.62500
3
0.69006
12
2
5
1.50000
14.07692
10.00000
1.13971
7
1
4
-10176
5
7.87500
1.47761
0.21583
1.14375
2
vJaAQ6hiDsA
6
iiimP3SfkyMnRxe
3
11894
7
1
10
1
4
31309
5
1.76667
1.60000
2.12500
2.10638
9
1
2
BDZQsxkjU
5
10.29412
4.40000
0.71341
0.56962
2
RExyYvkCF
7
1
2
Qspuu4JH5bHO
3
37158
3
6320
5
1.89474
1.36735
0.38182
3.78947
3
18896
6
QDdxSUYg5yBsrtW
5
1.67797
1.54688
1.64211
0.94444
1
4
38456
5
2.01471
0.50000
4.30952
2.52000
2
fSjtjkgmQ
4
-30171
9
7
1
7
3
1
2
SsUyGELvPER
3
21783
10
1
5
0.06098
0.85897
0.31325
1.20625
7
3
6
3.20000
0.73563
4.48485
0.64767
5
0.38065
3
39160
3
16913
7
tJRSlmODlolihizg
2
BUEVnhpPtmcdbbxvD
10
3
8488
4
14167
3
14376
6
fLDBxLU6tDPcblm
9
4
IIrKRHjUhxMbcC
2
xLtLmu
7
1
5
1.21705
0.90833
0.23404
1.80682
4
19601
3
29580
6
bsgfDYNR3QoB
3
5598
5
2.87097
1.64706
1.16000
0.89423
6
4PEJJdK7mH
2
iCKwsGx u
3
36078
2
3etKxv0E
9
6
G13BbzZwd9L0
4
cePRbCGrFUvcNgx
4
aTavJcDQUSG
9
7
0.10714
12
1
4
xrVvSgbErmsGiG
3
1647
6
DZ7HJABslvk
5
5.11538
1.47059
2.36923
17.40000
4
jEfPyWzmNF
4
EQfgVZQvqmId
7
2
6
4uwmsKRnpTFf
6
HuNABcvR9xGNY
5
0.72973
0.25568
0.80000
0.22464
4
21472
1
4
10042
7
1
7
KIjmdATGdZ
7
LSArGuDcSLoJ
5
1.45161
8
1
7
10
2
pDRluU475v5Xizn
9
6
4RA6BTlzB
6
4CHZ22dKd
7
3
5
2.40299
2.05882
0.94203
1.21290
2
UyUBKlDT
3
24035
5
1.82353
1.54430
0.92000
0.40556
4
14741
1
1
3
39683
2
4pl4YVv4BmF
4
-33819
6
U98CSaVNvvmX
3
20253
5
0.99363
0.92135
0.18354
29.00000
9
4
nqUWNMMjXAsY
1
9
1
7
0.11409
6
0.14213
12
1
7
2
6
LHSwQ5pS7JuiC5W
6
sQoRmcG9HTvYVLnj
3
33323
4
-14844
6
QSUgzBPk16
4
-9506
3
32074
2
mv67NlBQ4jZn5
4
-9162
1
1
4
-30142
9
2
YAtXrD
7
3
6
duLzlpC7rJfMotN
1
3
30239
4
18476
6
87K6RH03I
1
5
1.50806
1.07879
13.61538
2.33333
4
-36913
5
0.13924
1.41860
0.23404
1.10345
5
3.72727
0.04698
0.18653
1.20833
2
L5xFvXgMT8LE
5
0.62105
4.42857
3.55357
2.78788
2
Vb5iHM1cJ
9
2
rMUAmIlO
6
MX7CL81
7
1
6
IkqYN0NqweRp
3
10497
1
7
1
1
10
4
-31724
3
31416
1
5
0.46000
12.00000
0.50658
1.08721
9
2
ntWGxdgqvAI
2
uBgXLpfP
4
hmCyPLdWWoIyl
3
22497
3
32933
9
11
Uq8bPmHVu
2
0.90244
14
1
4
3
7
0.06250
5
1.31159
6
0.66026
7
1.71429
10
24948
10
3895
5
0.92063
6
7.45455
12
2
6
hK5zYAy
4
haLXGWWeKVw
7
1
1
3
16202
6
ErUJgSZ5Df9
7
1
4
0.53333
6
10.30000
1.58407
1.03333
0.75540
3
24308
2
ukewRDPRPhtQ
10
6
ROYjesLektiMGi
6
cosdAKncxhbEF3
5
0.55556
0.26064
0.46875
0.86869
6
mLFCXGeF6nY6vQ3
9
1
4
LXdlbeyJDL
5
5.68571
0.17073
0.26761
0.13043
5
1.16667
0.09677
0.24138
3.47727
6
rdditCv
2
HgFAEIC
9
6
0.24500
8
5.02632
4
0.45872
7
8.41176
4
0.39216
8
0.04734
14
2
{Planet}{  Name }  OqaxEi    {  #Name  } {  Mass  }    0.35000     {     #Mass     } {Period }0.40000     {   #Period   }  {   Gravity  }   1.18868{    #Gravity }     {     Perihelion   } 0.33125     { #Perihelion     }  {     Aphelion     } 0.71429    { #Aphelion   } {ERadius    }1.29167     { #ERadius }     {Radius    }    1.61957 {   #Radius    }    {  OrbitSpeed  }  1.40984     {     #OrbitSpeed} {     Population    } 2772  {    #Population  }    {  Country     }   {   Population  }  35395   {   #Population  }{  Border} 0.34188 1.03968 0.59538 0.14286    {    #Border }{    Border     } 0.38953 3.80000 1.23333 0.14754    {    #Border     }{    Name} IX4w7Tl{ #Name     }{     Language     }    EWpFkKNN     {   #Language   }{     Capitol     } gltKxEr {    #Capitol     }{   Territory }     { Established     }1532{     #Established  }{     Border}     1.55102 1.28986 1.11644 0.65657   {  #Border}{  Name     }   WaAo4{#Name   }{    Founder   } WRoa 14wdGfUj     {#Founder}{   Population    }   29007     {    #Population     }{    County     }    { Name } lR5SO  {  #Name    }{   Density   }  0.43478    {#Density }{   Area  }     1.00000    { #Area     }{   Seat    }   tROofQadlA    {   #Seat   }{ Border     }    0.86486 0.08929 4.61290 1.31429{  #Border     }{     Population     }  35547    {  #Population     }{     City   }  {    Url     }http://OGfzWVB2tk6.com     {#Url}{     Mayor   }   RiJnZDkcQ0xBBCwwj9AB  {  #Mayor}{   Border  }    2.45455 0.06742 7.38889 1.06452     {#Border    }{  Border    } 0.26957 1.69136 1.52294 2.84615 {#Border}{  Border}   0.79487 0.30973 0.64901 2.74074   {     #Border  }{ Name}    BcFBD5    {#Name     }{   Population     }955   {    #Population}    { #City    }  {    #County    }   {  #Territory}{ #Country    }  {#Planet}
1
2
{Planet}{     Name    }  FI07jl { #Name   }   {    Mass    } 0.69388     { #Mass  }  {     Period   } 2.29167     {   #Period }     {    Gravity } 6.25000     {     #Gravity  }{    Perihelion     } 1.03356{     #Perihelion  } {     Aphelion   }  0.21805 {     #Aphelion     }     {    ERadius}   1.59259  {   #ERadius   }    {    Radius  }  0.07586  {   #Radius     } {     OrbitSpeed }2.46970    {#OrbitSpeed     }     { Population    }   2305{   #Population    }   {Country     }  {Population     } 28632   {  #Population    }{  Border}   2.50000 0.97126 1.17722 2.03061 {  #Border    }{     Name     }    ApijS2   {     #Name    }{    Language     }   qhUOuZa   {     #Language  }{Language   }     eCHtmtLl  {    #Language  }{  Language }  IkWfOjJL{  #Language }{   Capitol }vspdv  {    #Capitol    }{     Territory     }   { Established }   -1450    {    #Established}{     Border  }  1.68571 1.09174 1.52830 1.30000  {   #Border}{   Border }4.04167 2.85294 1.12739 5.80769 {    #Border     }{Border   } 1.75000 1.60000 0.08772 11.60000{  #Border}{ Name}kJZK4mn2 {#Name  }{Founder   }    Q osF5Ze9FwYH    {    #Founder    }{   Population   } 30393 {   #Population }{  County}   {     Name     }  Aud6yLNP{#Name    }{  Density  }  7.08696     {   #Density}{   Area } 0.53947  { #Area }{ Seat   }kfMslOf { #Seat  }{     Border    }     1.48182 2.32692 0.43216 1.37037 {#Border }{ Population }     19732 {#Population }{  City   }     { Url   } http://Jm1pqX.com    {  #Url   }{     Mayor     }     S7F1aGK2QUXmzZCv { #Mayor     }{  Border}0.93642 6.55000 0.39506 0.79861     {   #Border   }{Name}     DzmWKZDv5    {    #Name    }{Population   }     8266{    #Population}  {   #City   }    {  #County     } {    #Territory  }{#Country    }  {#Planet}
1
3
JkcMQ9nHMt6t
1
3
FYIRl8z8MaFC
5
