3
V0papP0YEYYB
1
3
rD8SIk2pupk
2
{Planet}{ Name }6HFZ2Nrp8    {   #Name  } {     Mass    }   0.26786 {  #Mass     } {  Period   }  0.25532   {#Period}{    Gravity    }3.06452  { #Gravity}  {    Perihelion }    10.92308  {#Perihelion }     {     Aphelion  }  1.17808  {#Aphelion} {    ERadius   }    0.49153    {     #ERadius}{Radius   }1.17241 {     #Radius    }     {     OrbitSpeed   }1.29600  {     #OrbitSpeed}  {   Population }525  {   #Population  }  { Country    }    {   Population     }22108    {     #Population     }{    Border    }  0.50735 0.33784 5.62500 0.63830    {   #Border}{ Name  }   bOLZjOKBUK  {   #Name}{  Language}  lCZFbG   {    #Language    }{Language     }  gubIo  {  #Language  }{     Capitol     }vjEgiX { #Capitol   }{ Territory    }    {     Established     } -179  {     #Established}{     Border    }    13.00000 0.51351 4.00000 0.91406   {#Border   }{   Border  }     0.41000 1.91765 0.42408 0.84828{   #Border}{ Border   }   0.26500 0.37186 0.26619 0.08759 { #Border     }{    Name }  ZzYW8Zx{     #Name }{Founder  } dm6uZtl8Xz9D     {    #Founder  }{     Population    }   25758  {#Population     }{   County   }   {  Name  }     hOWXDZ4W     {    #Name     }{Density  }    1.20769   {     #Density  }{ Area    }    2.04762   {     #Area }{    Seat }   NzqMwT   {    #Seat    }{  Border  } 1.95588 3.40909 0.47000 0.59302{ #Border     }{ Population    }  28871 {#Population     }{   City}   { Url     }http://JJTMQPelt.com   {#Url   }{    Mayor}b1eIfrY0XV8GaC    {#Mayor    }{     Border }    0.81910 1.35833 0.75362 0.56322{  #Border }{ Name}z8lPgG   {     #Name     }{     Population   } 19611 {#Population   }     {     #City }   {#County}     {     #Territory }{#Country  }  {#Planet}
4
3
12
1
5
1.55238
9.09524
0.28571
2.26582
4
evhMNcKJWpGhGwP
6
CAX55dmjfCe
5
0.52821
1.84270
2.17241
1.87912
4
yQICwOWrFJzW
1
2
VgkvQU
2
bORozetkF
2
HOmDxQ
6
uUu7ufBo
1
3
17228
5
1.21176
0.33588
2.57143
0.10236
3
5589
7
2
1
6
HWEJDeISvbshHJbA
6
gkFfQbO9Ih3MXXy
2
QYe5Y1KWHBnkj
4
30598
2
5JSjOK5m
4
15498
3
39561
3
35960
7
1
5
1.61386
10
3
21152
5
0.26531
0.64865
1.18519
0.58462
6
K6uRY3azz4TJQI3
9
1
6
d8jyC5Q
9
10
35244
4
0.45324
5
2.15190
1
3
1.01111
1
3
0.16265
14
2
{Planet}{ Name  }   tc41xzE5q  {    #Name }  {   Mass } 0.62353  {#Mass  }  {    Period     }     1.85556  {  #Period    }  { Gravity     }   0.95263    {    #Gravity   } {   Perihelion  }    1.94915  {   #Perihelion}   {Aphelion     }0.63462     {     #Aphelion   } {  ERadius }1.89744 {  #ERadius }    {   Radius  } 0.53927   {     #Radius}     {     OrbitSpeed   }  0.48223    { #OrbitSpeed    }   {   Population  }     3298   {  #Population }  {  Country}  {    Population }   4800 {  #Population     }{  Border }     2.22619 1.61017 1.58261 1.76389 { #Border    }{   Name} JHa1G7A5t {   #Name }{Language}   GkChfIBAd {  #Language   }{    Capitol    }     GcPgHvvYcb     {#Capitol}{    Territory}     {  Established    }   -374   {#Established   }{Border  } 2.07812 1.90625 0.05195 0.52000  { #Border   }{     Name     }  PMaEriv4qY  { #Name     }{  Founder}5KgQ 9oTxSa  {  #Founder }{   Population   }    11196{ #Population}{     County     } {  Name    }     bwknvi    { #Name}{   Density     } 0.64286{     #Density   }{Area   }   0.92045  {     #Area   }{    Seat   }   UUarM  {  #Seat    }{   Border     }    1.67308 0.78912 1.01075 0.91908     {  #Border     }{     Border    }     1.74194 0.60714 1.44000 0.41420     {    #Border  }{   Population}12971{  #Population   }{     City     }  {   Url }     http://rxkqQWEZx.com     {  #Url}{    Mayor    } ggchs2k7EqRUkmJXOYJ    {  #Mayor   }{  Border    }     1.36134 0.03191 2.88889 1.57778    {#Border  }{Border} 5.00000 0.13761 1.09524 0.30263{   #Border    }{  Name}  7aPr4     {#Name    }{   Population   }31714 {  #Population     }     {  #City     }     {    #County  }{ #Territory  }{ #Country}   {     Country }  { Population  }   1005    {   #Population   }{     Border  }     1.28000 0.55224 0.02521 1.67442 {  #Border  }{   Name     } bsJ5eI   {   #Name    }{     Language}rtehpgLEd  {#Language }{     Capitol  }     XBCysfp   {#Capitol  }{  Territory  }  {    Established}     801{ #Established  }{ Border  }    1.50000 0.49324 4.11765 0.90291 { #Border   }{ Border}  0.09694 0.84677 0.05738 2.12500     {#Border  }{     Border  }     0.61589 6.33333 4.62791 1.34400 {#Border }{   Name } OaFCw7 {    #Name   }{  Founder    }  f7xSwogTwpZG r   {   #Founder     }{ Population   } 22148   {#Population}{ County }{   Name }8ePAJ7 { #Name }{    Density    }    1.50000   {  #Density}{Area }  0.64557    {     #Area   }{Seat   } WhpGHR    {     #Seat    }{  Border }   0.96825 14.66667 0.62914 0.37342     {    #Border }{  Population }21587{  #Population     }{    City  }    { Url   }     http://r4GgtAUSGzer.com    {    #Url    }{  Mayor  } l11uMSYN1ugs2UWG2mJy     { #Mayor }{     Border  }3.61538 4.42222 0.27638 0.20979    {    #Border}{     Name    } U9EODtTn  {   #Name  }{  Population}  13233 { #Population } {     #City} {     #County }    {  #Territory  }{     #Country   }  {#Planet}
1
5
