2
{Planet}{Name }   xMgUBbGSQ    {   #Name }  {  Mass}  0.99115     {#Mass   }   {   Period   }   0.65152    {#Period}    {  Gravity  }0.95628  {  #Gravity    }{Perihelion    }     0.12102 {  #Perihelion }  { Aphelion  }0.99375    {     #Aphelion} {   ERadius}  1.11111    { #ERadius  }   {Radius     } 0.57143     { #Radius    }     {OrbitSpeed   } 0.95868{  #OrbitSpeed  }  {     Population     }  3560  {   #Population }  {  Country }{    Population    }  22509 {    #Population   }{  Border   }2.75000 1.01653 3.32759 0.46980  {     #Border    }{  Border }    0.50262 1.00690 0.77465 1.27957 {   #Border}{   Name  }  WLdtmg2   {   #Name}{Language}   NzkUgTesx{ #Language    }{   Language     }  Agmif   {  #Language     }{    Language} wDWZxygQG{   #Language    }{   Capitol   }    ZAxqprACeP   { #Capitol}{   Territory   }    {   Established} -976   {#Established}{  Border    } 0.49038 37.50000 0.33908 0.68056   {  #Border  }{  Border    } 0.07345 93.00000 0.94203 1.20280{ #Border    }{   Name     } 7RpURN4Ts   { #Name    }{   Founder     }vzfXnattBsU6Z    {     #Founder     }{    Population }    35376     {#Population}{County }{   Name }    cA7U9NBZ    {     #Name     }{  Density } 1.22222    { #Density   }{ Area    } 0.65116  {  #Area   }{  Seat    }    bOWgOz    {     #Seat    }{ Border   }   0.06044 1.23423 4.02381 2.23438     {  #Border   }{     Border } 1.24272 10.81250 0.49505 0.45378    {  #Border     }{    Population  }34085 {   #Population   }{   City    }     { Url  }  http://A8AnHkH554AhJEn.com{     #Url }{ Mayor     } dYEUbJZhUW T8    { #Mayor    }{   Border }   5.00000 4.47619 0.53788 0.75000    { #Border }{    Name   }   isvhdwB7 {    #Name    }{    Population }    11670{ #Population   } {    #City     }  {     #County   }     {   #Territory }{    #Country}    {  Country }    {    Population    }   18374     {#Population }{   Border}     1.13953 0.75429 0.33884 0.91429     {#Border  }{   Border }     0.44056 0.54167 1.90000 0.01290   {   #Border }{     Border     }0.72857 1.91139 0.38265 1.18852{    #Border  }{   Name     }     GEQeGG4W40 {    #Name  }{   Language}    syrrg    {  #Language     }{  Language    }    WPAIja    {   #Language}{Capitol} qOTIPzjHvk{ #Capitol    }{    Territory    }   {    Established     }-1788  {    #Established   }{  Border }   2.68657 1.58904 0.36486 0.63959     {     #Border }{    Name }   u41bPXshmv  {     #Name  }{  Founder     }     2Q1 8BWOFbVRC   {#Founder}{    Population    }     30383 {     #Population  }{ County}     { Name }  TTxpT9A72  {     #Name }{   Density    }     0.16071     {    #Density}{Area }  0.52792 {   #Area     }{ Seat    }    XpBoyxLUsg{  #Seat     }{ Border }  0.97633 2.76190 21.00000 0.08633   { #Border }{   Border   }  1.01370 0.90374 1.05263 0.73684    {    #Border   }{   Border }     2.34211 1.35870 0.98889 0.75510    { #Border  }{     Population }  5891  {     #Population  }{   City    }    {Url }     http://QNmMrREc1su.com  {    #Url    }{Mayor    }  LEIiGTazlv6FRx{     #Mayor    }{    Border}    0.07317 0.46667 1.23529 0.57732    {   #Border }{    Name     }    kZOiT02BVJ    {   #Name   }{   Population  }  33463     {  #Population}  { #City   }    { #County    }{#Territory  }{#Country  }     {#Planet}
1
1
4
1
10
36360
11
b1jWDa
11
kvlHiAaWLYI
6
1.10526
7
1.07018
2
0.03261
2
1.71605
10
6112
10
898
1
1
2
0.03185
12
2
4
DlMiaAKzkj
3
22530
4
nWliExIzjumAd
6
reg3Yq41yN4
4
JibzLMrwSmbBD
1
7
1
4
-29552
3
37143
2
k qEc3lOR9
2
2USV3YaME
2
iCwaN4Zu
3
33122
1
6
dctLN3pq8aL8B
7
1
10
6
ZVt1bH6JjGXgH
6
ZbMLzH9e5CeoPNZ
1
9
6
T1IweO584NT2
3
30614
3
17227
3
8756
9
5
1.06316
8
0.12821
6
0.48800
6
0.90503
12
4
6
nRNKxC6
4
zgwySRhjKq
4
ASjYfZJNutnc
4
YOIhaQbIiomXBDJ
5
0.23448
4.00000
0.26214
0.32500
6
qZMO0qD
1
3
1340
5
0.22603
0.65318
0.61616
0.35211
7
2
3
7746
2
tjzS8JzC
2
Yz5eXNIU S
6
aHrOUwhgWP4j47W
5
0.90526
1.72381
1.65060
0.55340
4
10065
2
foSbUnGmhL1
6
IG7uUpNu4oFSth
5
0.30108
0.24845
1.00000
0.13043
1
9
1
2
nQFlztuU
6
Qi2PHY7x2J
2
btScmDfc
3
9901
7
1
6
ZOcz4Vuu9S
5
0.22302
1.66154
0.53459
6.00000
4
19891
5
2.63077
0.13333
1.25676
1.92958
6
HtUPjuV80kVqQQwr
3
7521
4
-16890
6
0zgycN4Xzyv0eG
1
4
-12830
9
6
zOIyGHpAT
2
AUkizgO
1
9
12
3
1
1
4
pbLykUgtUBi
1
4
ttfNADwhXFgl
6
t2zPa2kq
9
9
0.15888
8
1.50000
14
3
fz8YFEXn63lC
4
2
9
4.20588
4
0.10000
4
0.33103
10
27236
7
0.16760
10
32622
10
15844
6
0.20755
4
8.77273
8
0.51095
8
1.69524
6
0.34637
3
1.43529
11
W1E4ISx
11
XJihxhU4arW
12
1
4
QGPOWMmEbyLhcj
6
RnQesSx
2
aLqySIlln
5
1.48485
1.97531
0.18705
12.07692
6
ca0b7Ie
3
6535
6
pYzatBEFyCPo
5
0.79310
2.14815
5.00000
1.16154
1
7
3
6
O6xmJp5eOD
6
ix06Eaqfv
3
25780
4
886
3
991
5
1.03185
0.37374
0.56881
1.63636
5
2.40816
9.38889
7.18750
0.38667
6
yW8gQZoiKca7xup
4
29907
3
6249
2
GccwcYsTbxgZ
5
8.20000
0.41667
1.54545
2.40278
9
4
BVQqakWRMUSG
3
22063
2
ivzxVtSd
9
11
TWGEwC1bE3
3
0.66842
9
0.91398
14
2
{Planet}{Name  }cVvrVg4s1M    {#Name   }    {    Mass}   1.60656   {  #Mass  }    {   Period  }4.13043 {     #Period }    {     Gravity    }   4.62791   {  #Gravity  }{  Perihelion     }  21.00000{ #Perihelion}  {    Aphelion     }1.10256 {#Aphelion    }  {    ERadius  }    0.08633  {     #ERadius     }{    Radius     }     1.04286 {#Radius } {   OrbitSpeed     }0.67949     {   #OrbitSpeed   }    { Population  }     3440  {   #Population}     {#Planet}
4
3
10
16581
11
g7tBWAq
10
30243
6
5.63636
12
1
5
1.79661
0.56383
0.05000
0.12105
1
6
smDWSLE2
7
1
6
i6rmUqqrVNmq0u
5
41.00000
1.02326
5.08108
0.43443
6
SoIr2nixTxUDgApv
7
1
3
33883
1
5
0.96947
1
4
3.63043
10
3
18876
2
TKLONqdnMA T
5
8.30000
0.38889
1.06522
0.64583
5
0.62088
0.09896
3.77778
1.04380
2
393wGisQq
6
RHViU030ZrbiZ
9
1
1
3
34603
4
pmWceEjZfqpJchQ
5
57.00000
0.56934
0.77852
2.79630
3
28539
1
1
4
QwodDFjZfLysmU
1
6
55snNQLqaZ
9
14
1
2
{Planet}{   Name     }     OwkRFe4{#Name   } {     Mass  }    0.20000{ #Mass }     {    Period }   7.54545 {     #Period   }{  Gravity   }     0.16471   { #Gravity     } {   Perihelion     }   9.75000     {#Perihelion  }    { Aphelion } 0.54315     {    #Aphelion     }{ ERadius  }    0.60825{#ERadius  }  {     Radius     }1.94595    {  #Radius}  {     OrbitSpeed     }   0.60452{#OrbitSpeed }  {    Population   }    3771 { #Population     }     {     Country   }  {  Population   } 15918     {     #Population}{ Border }  0.54717 0.11215 5.08333 3.59615  {    #Border     }{Border     }     1.66355 0.91489 0.32414 1.95000    { #Border}{  Border  } 4.85000 1.00000 0.19298 3.31373 { #Border     }{   Border   }   0.94969 88.00000 116.00000 0.74737  {#Border  }{     Name     }qTv9pe { #Name  }{  Language  }     SOuqCLK     { #Language   }{     Language    }  nMaNOE   {#Language    }{Language}     SxMDeKQR{  #Language     }{   Capitol  }   pDrkLbVJr{   #Capitol  }{  Territory  } {     Established    } 851  {     #Established}{  Border    } 1.40000 6.28000 16.54545 2.00000{#Border }{ Border     }     0.49286 0.65934 2.57576 0.41176     {     #Border  }{   Border     }0.13253 0.93333 0.82000 0.08511 {    #Border }{  Border   }    0.16981 0.15730 1.02439 0.42604 {  #Border   }{  Name }  qhKTxI7K { #Name    }{Founder  }   KR7dXvMWxWpf {  #Founder    }{     Population    }   1339 {   #Population}{County   }  {Name}    LDX00HP  {     #Name     }{   Density   } 0.10569    {    #Density    }{  Area   }    0.84000     {     #Area    }{ Seat     }  keYhbpOI    { #Seat   }{ Border     }    0.81119 0.80405 0.35176 1.37037  { #Border    }{  Border }     1.32886 0.17692 0.95238 0.46535     {#Border  }{  Border}     0.15306 0.18954 1.00000 0.83212  { #Border   }{    Population    }     32202   {     #Population    }{ City}     {Url    }     http://deOCgJjDMPWg.com    { #Url  }{Mayor  }   J12pS9WZoDQdwTZ4    {  #Mayor }{   Border  }  0.69681 1.12069 0.50000 2.94231   {  #Border    }{Border   }     0.22034 4.84375 0.18919 0.92500   { #Border   }{   Border   }    0.69231 1.10843 1.18987 1.83636   { #Border}{  Name  }LKzE3u    { #Name     }{    Population   }    13217    {     #Population   } {  #City    }   {     #County  }     {  #Territory   }{  #Country  } {#Planet}
4
1
10
30213
2
1.46923
1
11
Njfnci
3
0.98980
1
12
2
4
tdVjnlYbPGhs
5
2.75000
15.11111
0.39572
15.00000
7
2
1
4
-21112
6
XY4eVHUv
2
BF2D4o
4
-5761
1
2
zxHkEZ6uA3PaZXI
1
3
26011
1
9
1
7
3
2
kBIs3n
6
EI9clMbtgyNsV
1
2
i9ZlrM
1
6
rTa5gtdi
6
3UhyR9v9iC8
7
3
7
CfiLpgOHBFctnvm
10
7
1
10
7
3
7
jtJIJKkHrsgIYLsO
5
0.20732
5
1.19231
6
0.41618
1.08621
1.64646
3.44000
5
1.02326
5
0.48387
2
rPPxWNyEKFxLuH
1
6
0.73148
0.67539
0.56566
1.04386
3
6198
1
7
CBWBdrDIxVdMc
8
3
5
0.94574
6.56667
1.50394
0.02525
7
7
RrgVPNhhrkRYBZv
10
9
7
1
5
14.00000
8.83333
0.34375
4.70588
7
2
7
QLRLyYZesJqfATf
4
0.88489
8
1
3
http://9H1aIH6Ns8Ffw.com
3
http://aCEMs9Kiah.com
7
8
1
5
1.94318
1.88235
0.08633
5.53333
1
4
27206
7
2
SCoDRauVJIdoiCNM
7
LQFjgGitTHBPQHo
8
1
3
http://kKIvUiIZElAcSy.com
7
4
0.47368
3
15686
6
0.88028
1.64000
0.88764
0.22222
6
1.41406
4.06667
0.18750
0.10769
6
1.09357
121.00000
0.48000
1.22609
2
LafJahIUgPP
10
6
3OcpZLfur
6
ZBTahHuQTkYFD4
3
17277
6
mlIDDkpjgh6p
3
30974
9
9
6
1.04278
11
57wsbRIlEJT
4
1.01961
12
2
2
yLORKcPc
1
6
p8p84UKB
3
5299
7
4
1
4
18195
6
aAwgNOsUpKkujE9p
2
F0 A5JBs
3
32925
4
24381
6
WdyXuY8BoKQei3
1
7
1
7
RezfMGBcDVndkoB
10
2
ejU4IOrg96v
2
uwrC8N0lDeooOL
5
0.99259
1.66667
0.09272
2.86275
7
2
1
10
2
DworXXo7ZZgX
4
-10991
5
0.31579
0.18812
1.59350
4.17241
3
1149
6
Y3ezraoIfuFY
5
0.30964
0.13077
36.25000
0.74214
9
4
qjyxsmPHUbRIWob
6
HvfQVXGBfES
6
AY9BJoXl
7
1
2
rxNtTGALx9jf4B
4
9344
4
3681
2
0lFn851vFgO
1
7
3
4
1.65116
7
XgxGhqmShlWfC
2
qYGPRvlVszJjua
6
0.32331
0.40984
0.04839
0.06623
10
1
6
CgT8WPFJ2
9
9
12
1
2
AsuiJdfoHKz
1
2
irUCHJq
2
WJRHOVNS
7
1
3
36741
7
1
5
1.13714
8
1
7
7
aodiAKOfGM
4
1.67500
1
6
5.57143
1.58621
24.20000
0.26708
2
wIGwoZOLprS
4
0.26923
10
1
5
1.30714
0.75916
0.94161
3.53704
7
1
10
2
XDxyK6TkcX9dJZ
6
0gBFBrw3p4B5ag0O
2
IFYfZn
5
1.31579
0.03125
1.33333
3.01562
1
9
1
2
rszijKLQJv
5
0.40000
0.17778
0.91716
0.97710
7
1
1
1
5
0.57778
2.17241
0.49612
0.83871
4
-32419
4
-12920
4
22586
5
0.32886
4.22727
1.44737
1.95833
3
12404
7
2
10
9
7
1
5
0.58673
1.13208
0.37576
2.39474
4
-36435
1
1
6
GgZUI0Ht3Rm
5
2.87097
0.09554
0.68831
1.18471
6
KC0xIVKlaiaf2883
6
pM7Zy3Ee
2
7 Gige8XifdTAS
6
xk9QmONJWE
6
hY8u6p02aNT
5
1.30952
5.45455
9.00000
0.57343
3
15564
6
FGA2Mb8KPnnMfz8
6
WFa3Xs4VBVuYdy6B
2
htfnkMwnVZfZNf7
4
-5174
3
11399
3
18592
4
-23724
3
27090
4
27161
6
u4eczNAvmVc
9
7
1
2
S5DM5ZA5E
1
3
18746
4
-18408
1
2
jQaMoS1ehz
1
2
MGtbiRG4Z
9
5
3.20000
4.82927
0.32653
3.00000
3
33713
2
RIgbal
6
nL9m8k3N
4
guqZXxTKovQ
9
6
0.19079
4
1.08929
10
31220
10
19716
11
HVFmzGbsfe
4
0.72678
10
5632
7
0.96386
12
6
6
oH54D1z
3
15428
2
JncYDzFGgHE
1
7
1
4
-25723
6
RxUUWc6k
4
-17968
5
2.82609
0.68919
0.10145
0.12500
6
yApTQN0JCl54
1
5
1.09474
0.07910
1.20530
4.48780
9
5
1.95775
1.00610
1.16352
1.10180
6
ZLDyJ0XOX
7
1
3
36612
4
29449
2
6vUFb6ogC
1
3
9935
6
cpCudl6jXSw
5
0.88485
1.56604
0.95620
0.60274
5
0.54455
1.13043
0.39157
1.01471
5
3.78571
0.16667
1.21656
1.04698
6
02S7TMeBII
9
1
7
1
4
-15476
1
5
0.30519
0.08743
1.56977
1.36154
5
0.80000
2.06667
1.23214
0.88550
3
18492
1
5
0.18129
0.48062
0.49286
5.03448
2
dI8NaWk
2
zJme9yy
9
2
oGsUnf
6
BqbhrpVHH
7
1
7
4
7
ZKrMUPmGXAwA
8
1
2
NnltC7xpty
5
1.16471
1.62821
2.16667
1.52874
7
2
XpoydKlVbydXth
6
1.14194
1.16162
0.29293
3.14815
10
4
-28864
2
Gc0XNp
6
OZt5ETCjieo4GzWp
7
1
6
2.12329
3.19048
0.25362
0.34043
10
4
-24136
3
34079
3
30417
4
-26499
2
22Nve5
5
0.67949
0.46667
0.03101
1.81176
2
5MPHhd7Okc
3
35255
1
9
9
5
1.41964
5
7.70000
11
ycn4y5Mbb
1
14
2
{Planet}{ Name   }ovsMUx     { #Name }     {Mass}  3.45946     {#Mass     }    {    Period   }5.69231{  #Period     }     {Gravity     }0.76562     { #Gravity   }     {    Perihelion   }   0.15244{    #Perihelion     }  {Aphelion}   0.35484   {     #Aphelion }    {   ERadius  }     9.47368{     #ERadius   }     {  Radius  }  1.04317{    #Radius  }  {OrbitSpeed}   0.60976 {  #OrbitSpeed   } {Population }  1621  {#Population   }   {Country}    {Population}   23320 {  #Population}{   Border    }     0.70149 10.50000 1.83158 2.85000  {     #Border }{Border}  0.04795 12.55556 1.45690 5.82353  {    #Border   }{   Name    }     p0L4V  {  #Name   }{ Language   }  skTCGRihN    {#Language    }{   Capitol  } alJch{#Capitol  }{Territory  }{  Established    }  -1013 {     #Established   }{     Border}    0.69318 0.78182 2.29630 1.24841     {#Border     }{    Border   }1.77778 0.90256 0.76159 0.80292{ #Border    }{Border    } 0.16084 0.35359 7.00000 0.39205{     #Border }{  Border  }    1.20930 0.75000 1.29167 0.66667    {  #Border     }{Name     }  JU6anXQFJ { #Name   }{Founder  }    fQM5QW1bJ5    {   #Founder    }{  Population   }   32079  {     #Population }{ County     } {Name}    KPZznUc{     #Name }{ Density   } 5.86207     {    #Density}{ Area    }   1.65957 {#Area }{     Seat    }  JlpDxs    { #Seat  }{    Border     }  0.13065 1.67568 0.71756 0.26613   { #Border  }{Border }3.77778 0.84286 0.15169 0.28649   {    #Border   }{  Population    }     2140{    #Population    }{     City}     {Url   }   http://SkXnVdJC7VE9s.com {  #Url}{ Mayor   }  cYN09PiwtQ0WJX7UcY    {  #Mayor     }{Border  }     5.58333 3.42593 0.68243 1.37037 {    #Border   }{ Border  }   0.35233 2.68421 1.03704 1.50649    {  #Border     }{Border     } 0.27160 12.16667 0.50562 0.36154   {  #Border     }{    Name }   Eh0VH   {   #Name  }{   Population    } 34814  {#Population }{#City    } {  #County    } {#Territory}{#Country}   {#Planet}
5
