3
MUfMWqlwR7
4
1
9
1.97531
6
0.71000
9
0.32727
7
1.92784
11
5IC1ztJ
3
1.40800
7
1.12097
6
4.45000
14
2
{Planet}{   Name   }  jOMJV3Gp{   #Name  } {Mass     }     0.49718{  #Mass}  { Period    }     1.49565   {     #Period    }     {   Gravity}3.86667     {  #Gravity  } {   Perihelion   } 1.70297{     #Perihelion    }{   Aphelion    }    0.19167    {    #Aphelion  }{   ERadius   }     0.68707  {    #ERadius}   {   Radius     }   2.05714 {     #Radius  }  {     OrbitSpeed  }     5.21622   {  #OrbitSpeed }   {    Population}  263   { #Population   }{  Country }     {     Population     }4116  {  #Population   }{  Border } 1.03788 2.52941 1.60606 2.16667{    #Border     }{Name}fgacjvRUB {#Name  }{Language   } oXzVcWKR    {#Language  }{Capitol}nhKHyFUng     {     #Capitol     }{     Territory    }     {    Established     }    68     {     #Established   }{Border   }    0.50500 3.21154 1.06077 1.03061{    #Border}{   Border}  0.49485 0.41085 3.07143 0.13542   {   #Border  }{ Border}   0.88043 0.72632 1.05357 0.67797    {    #Border   }{  Border     }     0.20567 1.49550 1.31683 1.19863{#Border  }{  Name     }6H0c6B5  { #Name   }{    Founder    }    d3AQ0vWyYYvtqbm { #Founder    }{ Population     }   29866    {  #Population  }{   County    }    {Name    }     iHceKHa2v{ #Name   }{ Density   }   0.72464  {     #Density}{   Area   }  0.28333  {  #Area   }{     Seat  }EAelo  {   #Seat   }{     Border     }1.61321 0.52083 4.00000 4.54167   {#Border    }{ Border  }   0.52027 0.01361 0.91111 0.37500  {   #Border   }{     Population}     11560    {     #Population }{     City }   {  Url  }   http://aUdo9Q0Jqk.com   {    #Url }{    Mayor  }   cELU3JYdcfO1mef3  {  #Mayor   }{     Border  }2.46939 0.39037 0.87143 0.92500 {     #Border     }{Border   }   0.50610 0.67021 1.85185 0.50562  {  #Border}{   Border } 108.00000 0.54225 1.35075 0.26866{#Border   }{  Name   }    7joZW{ #Name     }{    Population   }32966{#Population    }    { #City    } {  #County}{  #Territory}{   #Country }  {   Country}{     Population}    257     {  #Population     }{     Border     }     1.45946 1.94805 1.06433 0.51724    {#Border  }{Border    } 0.72840 6.40741 0.07534 0.47297  { #Border }{  Border     }    0.14706 0.91608 0.38710 7.30769  { #Border  }{ Border   }    0.24022 1.23200 0.07143 0.33161     {  #Border    }{ Name } Vqz7pjgWMA { #Name    }{  Language  }GaEELvgWc   {#Language     }{     Capitol }   qlKKwveapN { #Capitol}{  Territory  } {  Established  }980    {   #Established }{     Border   } 1.30693 1.73973 1.04819 1.20870    {   #Border    }{  Border } 0.71852 2.29310 3.73333 2.78723 {#Border     }{     Border     }  0.43511 0.65327 0.53254 1.17647    {     #Border}{    Name     }    9c6ZA9hd{     #Name     }{ Founder   }     7V4fXEO4WAST  {    #Founder   }{Population}    10381   {  #Population }{  County    }  {     Name   }  t8E7CO{    #Name   }{  Density   }  0.01299     {     #Density  }{   Area}0.03738    {  #Area     }{   Seat  }    vkOkUlYHAl  {#Seat    }{   Border   }    1.11656 1.15646 0.58511 0.81325{  #Border }{    Border   }   1.20652 0.84058 0.48936 1.16535{ #Border    }{ Border   } 0.84173 0.95385 0.51579 0.45082    { #Border}{Population } 20423     { #Population   }{ City    } {Url   } http://jkazKs.com   {   #Url  }{Mayor  }   68sJgeWP53WzOM5fE    {#Mayor}{    Border   }  4.34783 0.16201 1.34066 5.11765{    #Border }{     Name  } jhOgJ99   {#Name    }{Population  }    37521     {     #Population }   {    #City   }     {   #County }     {  #Territory  }{#Country  }{#Planet}
3
Jc55lxq5NDh
2
{Planet}{ Name }AhXJc4    { #Name }{  Mass }1.25758{     #Mass     }   {  Period}  2.30769{   #Period  }   {   Gravity  }    0.95767  {    #Gravity }    { Perihelion     }   6.45455{    #Perihelion  }    { Aphelion   }0.06122    {    #Aphelion     }{ERadius     }0.16327   {   #ERadius    }    {     Radius     }1.66667 {  #Radius     } {  OrbitSpeed    } 0.84348  {  #OrbitSpeed }   {    Population }    1269   {   #Population  } {  Country}{    Population  }6029{     #Population}{ Border }   0.91667 0.66667 2.37037 46.50000{   #Border}{     Name  }     ALzV7Bu{ #Name   }{   Language    } qodjLLk  {#Language    }{Language    }txGpAx {  #Language     }{     Language   }     nogoEiD   {  #Language    }{  Capitol    }    YWoPloT     {   #Capitol   }{    Territory   }   {Established  }  174     { #Established  }{ Border    }   0.35714 2.49333 0.84530 0.45385{  #Border     }{   Name   }    gnwCsmqiKd     { #Name}{ Founder    }UzCgQyK6cnQP    {#Founder    }{    Population   }  14526 { #Population    }{    County}  {Name    }     GhYAg9  {#Name     }{Density} 0.72368 {    #Density }{     Area    }  1.70093    {  #Area }{ Seat }CjaubT     {     #Seat}{ Border}   3.10000 1.75248 0.52033 0.18868{    #Border     }{    Population  }30788 {    #Population  }{   City    }     {  Url    }   http://xyxrmYehL9vXncZ.com    {#Url     }{  Mayor  }     qawQRr7y88KTnqCnKo     {  #Mayor }{Border}    17.40000 3.19672 3.56522 1.29885   {  #Border     }{  Name   }    5KJCzJ {  #Name    }{  Population}4543{ #Population}{   #City  }  {   #County    }  {     #Territory   }{ #Country  }{#Planet}
3
ugZjBzQQUU8E
3
v1YjI1DteH
1
1
2
{Planet}{  Name  }    UGtrR   {   #Name } { Mass     }    1.42857   {     #Mass  }     {     Period   } 0.32353 {#Period}     { Gravity  }16.33333  {#Gravity  }    {    Perihelion  }  2.05618{ #Perihelion   }  {   Aphelion   }0.51429     {  #Aphelion  }     { ERadius     }0.07826  {    #ERadius   }{    Radius  }     1.79710    { #Radius     }  {OrbitSpeed   }     0.36000{    #OrbitSpeed } {     Population  }    412     {    #Population     }     {    Country  }   {Population   }   34713    {   #Population  }{Border}  2.09091 0.94690 0.56962 1.87640   {     #Border }{ Border } 8.71429 0.50303 1.55556 1.49206  {   #Border }{ Name }    SuJJAW    {  #Name   }{    Language    }   uSsna {#Language}{  Language   }   lgxJBtQ{     #Language  }{     Language }   XVbqXzyCu     {   #Language }{  Capitol   }RJnjrC     {#Capitol  }{     Territory    }     {    Established    }-1270 {     #Established   }{   Border}    0.12903 1.19876 2.33750 1.63636     {   #Border   }{  Border   }  0.32692 1.86792 0.82828 1.07792{  #Border   }{     Border  }0.70370 1.54867 0.69681 2.62500     {#Border }{    Border     }  0.57895 1.35593 0.95455 1.21341 {   #Border  }{  Name}    SeVZHwCV{#Name     }{   Founder     } szWhS6 5eVRO1 {    #Founder}{     Population     }   23355{#Population }{     County     }  {    Name    }  2cspPON4KA     {   #Name    }{   Density    } 0.34328  {     #Density   }{     Area     }   0.45238{   #Area     }{Seat    }     NXqxVoZEop {     #Seat}{Border }1.98810 3.42222 0.18627 2.37500  {    #Border    }{Border   }  0.01020 1.46957 2.09091 5.85000{  #Border   }{    Border     }0.55080 1.45217 0.65193 103.00000   { #Border    }{    Population   }  35884    {#Population    }{    City   }{  Url }    http://1OZtQe4iqE.com  { #Url}{   Mayor     }U0qNFtAx0PLf0FxN9SPB     {     #Mayor  }{    Border}    0.90769 1.00000 0.27044 0.73885 {    #Border}{    Border}    0.34965 0.77236 3.07317 0.39506  { #Border     }{ Name   }  Hp73P4  {    #Name }{   Population } 8465     {    #Population }{     #City  }   {    #County }    {    #Territory }{     #Country  }    { Country     }{  Population    }  2414 {   #Population     }{Border } 1.78431 0.99468 0.40845 0.66116{#Border  }{ Border }1.88571 0.56604 1.36090 1.00000   { #Border   }{  Border     }    1.14194 0.88095 0.88462 2.89706{#Border    }{ Border}1.23478 0.77987 3.73585 2.30769  { #Border }{  Name     }  V1dd0D{   #Name   }{Language  }     FvEkQbd {   #Language }{  Language   }ymNgm {#Language   }{     Language     }     DBzCkRQe {    #Language    }{  Capitol    } VjHmcp   {  #Capitol}{  Territory    } {Established     } 1442  {#Established   }{   Border  }    0.11579 1.43548 1.06522 0.45556 {     #Border}{  Border     } 0.87500 0.57923 37.60000 2.27941     {    #Border }{Border  }    1.60714 1.05525 0.86111 2.61905    {   #Border   }{   Name   }   ovg2fZs7le  {    #Name    }{  Founder } fqlruEGYxdBZE{    #Founder  }{Population   }37772  {     #Population     }{     County  }{   Name }   R9Kz3S     {#Name  }{     Density}    1.16514     {#Density}{Area }    2.20690    {     #Area }{    Seat    }     ybuUpn     {    #Seat }{  Border     }     6.52000 0.25862 0.06364 2.28000{     #Border}{Border }     0.74000 0.01786 17.66667 0.65263    { #Border   }{   Population }     25576 {     #Population  }{City  }   { Url }     http://1KNgcNHQ4kMjyt.com    {#Url    }{Mayor   }XQqNcZL6nfdDjlZZCDFh{#Mayor}{    Border }1.30435 0.65254 9.73684 0.00521     {  #Border  }{  Border }  0.93578 0.01571 1.61765 0.47403   {     #Border}{    Border    }  0.88742 1.94118 0.84211 6.80000     {    #Border  }{Name}    zkV9fh6W { #Name  }{Population    }    30581{    #Population}   {  #City  }  {    #County}{  #Territory     }{ #Country }  {#Planet}
4
6
1
3
2.85714
11
11rPZaB8UAi
6
2.85000
10
28742
9
0.07407
4
0.96703
1
3
0.65421
3
0.41885
7
0.31000
9
0.44000
12
1
1
2
HZGWZTiRBE
6
Wj69osFTJB
6
Nc6SQqewM7Iu
4
lukVQAdGDT
1
3
16908
1
6
qwZrdlPdi
4
dIwUBwNHDn
7
2
5
0.54286
0.22500
0.08889
2.33824
1
3
34937
2
jwZCqyCs
6
0A12x85P
1
2
tT4BCq3n5WOEKy
4
-11482
7
1
3
23900
3
20503
2
liNpnnRR
10
4
-14848
4
-6348
9
9
1
5
1.64516
11
XPFK84
11
i5wqg6rOWYF
14
5
