2
{Planet}{   Name  }   PscoJXK  {     #Name   }  {Mass }  0.51136  {     #Mass     } { Period}     0.53165{     #Period     }{Gravity}  1.07143   {   #Gravity   }{     Perihelion    }     9.19048     { #Perihelion   }     {    Aphelion  }  8.62500 {#Aphelion     }    {    ERadius } 0.42857  {     #ERadius    }    {     Radius     }     1.22400   {     #Radius     }   {   OrbitSpeed    }  0.37975 {     #OrbitSpeed }   {Population     }  3072 {#Population }  { Country     }    {   Population   }17843 { #Population }{ Border    }0.08974 0.35025 2.35714 5.80000  {     #Border }{Border}  3.12903 178.00000 0.46316 3.21739  {    #Border  }{    Border  } 0.24444 1.10000 5.96667 0.15476    {  #Border  }{ Name } 7TswmOaVh0     {   #Name   }{   Language}  XiRNGc {#Language }{  Language}   RPHAxc { #Language     }{Language }wZgbDxBEoW   {    #Language     }{    Capitol }   RkxMZEN{     #Capitol  }{    Territory}   {Established    }  1223  {     #Established   }{  Border}    0.07101 0.60479 1.28000 0.25000 {#Border   }{   Name    } pJRaam     { #Name}{   Founder }   Qeqt1Uj IGR {  #Founder  }{   Population     } 34984 { #Population }{  County}{    Name   }VcGPjCIfTm  { #Name     }{    Density     }    3.75758   {     #Density    }{    Area    } 1.30088   {    #Area  }{    Seat   }czEVLuCef{     #Seat }{   Border    }     5.31034 0.18471 0.13665 0.91398{     #Border}{     Border   }   0.48677 2.38806 0.97500 0.14394{    #Border    }{    Population    }26193   {     #Population }{  City  }{     Url  }     http://fPMm5QvjzHl.com {     #Url }{   Mayor}  RVmhHc6CMEgZH9    { #Mayor }{Border}    2.61111 1.32283 1.30769 0.98571   {   #Border  }{  Border     }     2.90909 0.27820 0.75610 1.26389{    #Border }{    Name     } VumZz {     #Name     }{ Population   } 13162    {#Population     }   { #City     } {#County }    { #Territory   }{    #Country } {    Country  }   {  Population    }     14007    {    #Population     }{  Border   }  2.76471 0.98953 1.01899 0.72269   {  #Border  }{ Border  }   0.32381 0.10286 3.07843 1.80198    {  #Border   }{  Border     } 0.20438 0.14706 0.06135 0.21127   {   #Border     }{   Border }1.09459 0.69748 0.48649 0.92517   {     #Border}{Name }   qNDebB5f{   #Name  }{     Language   }    slwHx    {     #Language}{   Capitol   }bTHzpof{     #Capitol     }{   Territory   }    { Established  }     -1735  {     #Established   }{Border} 0.91411 1.38462 2.33333 0.02609   {#Border  }{  Border}    1.15116 0.80000 1.54955 0.89796 {#Border  }{  Name    } BfXW9OVg{ #Name}{   Founder     }  5OR4D8lnN0k8RoX   {    #Founder     }{     Population     }  3943  {#Population   }{    County }   { Name     }     6Q7hYtO0{     #Name     }{   Density  }1.32530 {#Density   }{     Area }     2.52308   {     #Area}{   Seat     }LZblnh   {#Seat}{     Border     }    0.56831 4.17857 2.08108 0.42857   {     #Border }{Population  } 10559  { #Population    }{     City     }    {     Url   }   http://43noMvli.com     {#Url  }{Mayor } oabUXgtDrthSK   {  #Mayor   }{    Border}     0.50000 1.94118 0.65854 0.59477{ #Border }{ Border   }    0.09211 17.10000 1.30769 1.74074{     #Border}{   Border    }    1.67073 0.72727 0.63462 65.00000{     #Border    }{   Name    } g9lqOFvJP {     #Name    }{     Population }    25912   { #Population   }     {  #City    }    {#County    }   {#Territory  }{#Country   }{#Planet}
2
{Planet}{   Name   }     Xuo5m9A     { #Name   }    { Mass    } 1.05970   {#Mass }{Period   } 0.21925  {#Period     }     {    Gravity    } 0.42373{    #Gravity   }{ Perihelion   }  6.75000   {    #Perihelion     } { Aphelion   }0.63793   {    #Aphelion}  { ERadius    }    0.41250 {     #ERadius  }  {Radius    }   1.50000 {   #Radius     }    {OrbitSpeed   }    1.10692   {#OrbitSpeed   }{   Population    }  1579{     #Population  } {   Country}{ Population }   4047   {     #Population}{     Border   }    1.02970 12.18750 0.38824 0.68085  {  #Border}{Border}    0.70833 0.46023 0.22159 0.24121  {#Border    }{ Border     } 4.51163 1.69565 0.63212 1.12088  {  #Border }{   Border   }  2.48684 8.40909 1.68421 0.98907  {  #Border  }{   Name  }    bCC3qqp  {  #Name    }{    Language   }SgftiZLm  {   #Language    }{  Capitol     }    bgmJU    {    #Capitol     }{ Territory  } {Established   }   1232{   #Established     }{   Border    } 1.05556 0.59375 1.02174 2.06579    {#Border}{ Border  }    0.53889 0.27692 3.24138 3.14583    {#Border   }{    Border  }0.50833 1.11667 1.02924 0.93590{#Border   }{    Border   }1.79310 0.33548 186.00000 0.21930  {     #Border   }{Name    }   YQ0Ljln4u4{   #Name    }{   Founder    }zLIQ1LZN4Aa     {     #Founder}{     Population     }     12457     { #Population}{    County    }  {  Name }  f63kqonE     {#Name }{   Density  }1.07101   {     #Density  }{     Area   }  2.81818 { #Area  }{ Seat    }  RZJTMvPYu {#Seat     }{Border  } 0.18182 7.50000 1.39080 2.53846     {#Border}{     Population}   37489   {#Population   }{ City}    {Url}    http://75j3tXa.com     {    #Url     }{     Mayor } MBSur6bZL6bTEFuKBC   {     #Mayor  }{   Border }0.46667 1.46617 0.81720 5.11765   {     #Border    }{ Border  }     0.49153 0.78814 0.89773 0.69231  {   #Border }{  Name }KwRXuL  {    #Name   }{     Population     }  22132   {#Population     }    {   #City    }{     #County  }     {#Territory    }{    #Country    }  {#Planet}
3
kmTIN144XC
1
1
3
E0Drr6Gjd8
2
{Planet}{   Name    }  8oUpC     {#Name }{  Mass   }    1.42478     {    #Mass  }  { Period     }  1.83607{     #Period     }{ Gravity }1.07317  {     #Gravity    }  {   Perihelion }1.20202{ #Perihelion  }  {  Aphelion} 2.73611  {     #Aphelion}{  ERadius     } 0.19394     {  #ERadius  }  {  Radius  } 1.25926     {  #Radius   }    { OrbitSpeed    }0.57746 {  #OrbitSpeed   }  {   Population   } 317     {    #Population   }     {     Country } {  Population  } 38979{     #Population   }{   Border} 6.81481 0.48980 0.55645 0.45833    {    #Border }{     Border    }  1.09317 8.55556 0.33099 12.12500 {     #Border  }{   Name} kulPDytcG   {    #Name     }{Language    }    RAMYuHb   {#Language}{   Capitol  }     CzCCCsy{  #Capitol   }{     Territory }     {Established} -1081{   #Established  }{     Border}   0.92308 0.66839 1.19162 0.80374    {#Border   }{Border     }     0.26667 2.06494 1.91667 0.78182     {    #Border }{     Name     } U7NvU3  {  #Name   }{     Founder  }   lqeHog878Zs59{  #Founder }{    Population    }    6205 {#Population     }{     County  }     { Name}    VPVTxJiDXm{#Name }{     Density  }     0.66387   {  #Density     }{    Area     }    9.08333     {#Area   }{Seat }   SqtJZU   {     #Seat     }{ Border     }    0.78689 1.25962 0.42520 1.80000{  #Border  }{ Border   } 8.22222 0.75000 1.31034 1.11364     {#Border }{    Border   }  0.43558 1.37410 0.04000 11.30769    { #Border    }{   Population  } 16871    {  #Population}{  City     }  {     Url   }   http://4uRupgLOv.com   {    #Url}{  Mayor }   MwN3KUNrFI97L2l1x    {    #Mayor   }{  Border   } 0.72680 0.68824 0.32609 0.37190{#Border    }{ Name  }   daLTzaW  {    #Name     }{     Population   }15798    {  #Population }{#City }   {  #County  }     {    #Territory}{ #Country }  {#Planet}
2
{Planet}{    Name } 5bI2iZVbk   { #Name   }  {Mass    }1.62069   {    #Mass  }     {     Period}     0.13475  {     #Period}     {Gravity   }  0.39024    {    #Gravity     } {    Perihelion }   2.38889    {     #Perihelion     }   { Aphelion    }    0.21547    {     #Aphelion }{   ERadius   }    0.84211    {#ERadius   }   {Radius  } 5.54839    {     #Radius  }  {   OrbitSpeed } 0.36458  {  #OrbitSpeed}     {     Population   }  3375 {   #Population }     { Country}     { Population     }   25017    {   #Population    }{     Border     } 1.71930 53.33333 2.12281 2.26437  {     #Border}{    Border     }   1.13793 6.36842 13.33333 0.64615{     #Border}{ Border    }   0.82000 0.21875 1.55208 0.04571    {     #Border}{Name  }djVn0A{    #Name     }{ Language  }   oPSpaGyzuz     {    #Language }{    Language   }  bEXTE   {    #Language  }{     Capitol   }XqxlIvg{   #Capitol   }{  Territory}     {  Established  }  1395{    #Established     }{    Border  }0.43605 0.62626 0.33077 17.80000   {  #Border   }{   Border } 3.88889 0.21290 2.03448 1.20635   { #Border  }{  Border  }     1.06250 2.51429 1.49485 1.00000 { #Border  }{ Name }    J7iSTTyR   {    #Name  }{ Founder    }0TYnPhIUZQgMw    {     #Founder     }{  Population   }   8037   {#Population  }{  County     }    {     Name }hnh1kwd4 {     #Name    }{  Density    } 0.02941    {  #Density  }{     Area  } 0.08411     {  #Area     }{ Seat   } LkZxYtrH  {    #Seat  }{   Border    }     7.50000 2.94030 1.53636 0.38608     {   #Border }{ Population}  25559   {    #Population    }{  City     } {  Url  } http://KbI7mTYQfEPeSo.com {   #Url   }{  Mayor    } NNtqf7k1LccfvNV3zUy2{ #Mayor  }{    Border} 1.39344 0.69065 1.02286 4.03704    { #Border }{    Border    }   4.63415 1.58108 3.17742 0.40698 {     #Border  }{Name}     lrp1E57Y23 {#Name   }{  Population    }   27054{     #Population }     {#City    }  {   #County     } {#Territory     }{   #Country  }    {#Planet}
3
8tswHOAIN5
3
RujtEhR7zqwP
3
oheHRGanZSt
4
4
11
0F6W3XS
10
32968
1
4
0.44643
7
1.07692
12
1
5
0.72193
1.24490
1.14400
3.90909
6
4URNmAHYNQb
6
lXIyTuZU2hg
2
YirzQXQfvV
3
22719
2
XbqyJCz
1
9
3
2.38356
3
1.17647
3
2.50000
8
0.31496
12
1
7
1
2
jkdHyF1zuf
6
Fp5g7xSeAQCEg
6
oqgVm80lb7TGkQFD
1
5
4.43243
0.66142
1.09375
1.01020
5
0.47917
1.28788
0.67033
1.63366
9
3
35702
3
13618
4
qemmfmUQELpeX
3
19617
9
6
0.58621
9
0.70068
4
2.10204
3
0.30147
7
0.23497
6
9.40000
4
0.13500
10
34472
14
5
