3
W7wxUQ2DAOvk
2
{Planet}{  Name     }   gWntWvLe81{#Name}{Mass   }   0.80153 {#Mass}   {  Period     }0.35135  {  #Period     }   {   Gravity    }    0.30519 {  #Gravity} {  Perihelion}0.38614  {   #Perihelion  }   {Aphelion }     1.42857  {#Aphelion }     {ERadius    }0.04861     {#ERadius  } {  Radius    }1.06803     {   #Radius   }   {    OrbitSpeed   }     1.60227 {     #OrbitSpeed    }  {    Population }     1050  {    #Population    }  {#Planet}
2
{Planet}{  Name  } PryyciFx5z     {    #Name  }{Mass    }1.18182  {   #Mass } {  Period  }   0.38000 {  #Period   } { Gravity    }    0.47449{#Gravity} {Perihelion  }     0.32143     {#Perihelion}{     Aphelion    }   0.89404   { #Aphelion     } { ERadius     }   1.90000 {    #ERadius   }     { Radius  }    0.99490    {     #Radius } {    OrbitSpeed }    0.47368 {   #OrbitSpeed  }  {Population } 126 {    #Population    } {    Country}{    Population    }33218     {   #Population }{ Border     }  0.90968 2.00000 1.28846 2.14607     {  #Border }{   Name  } verKi   {     #Name    }{    Language}    yIBqlsBF   {    #Language   }{   Language   }     gbmnZFVU  { #Language     }{  Capitol   }    FCFBt   {#Capitol     }{    Territory   }  {  Established    }1721     {   #Established    }{   Border  }0.23077 0.58586 0.95531 4.00000   {     #Border   }{  Name   }     OUXorr    {   #Name   }{  Founder    }     8pWQkA99hb { #Founder   }{   Population }  14385     { #Population   }{  County   }{   Name}qm9y6iq    { #Name     }{   Density  }   0.43443    {  #Density  }{  Area}    0.97959  {   #Area   }{     Seat     }    UeJPXf  {  #Seat }{  Border    }0.54430 1.52632 7.86364 0.41765{    #Border    }{   Population}    18992     { #Population   }{   City } {  Url     } http://TKpYGQwXC4p.com     {     #Url   }{     Mayor    }   nCbQiAhByiL2Sk8lI  {     #Mayor  }{Border }   83.50000 0.56962 0.40397 4.35294     {  #Border   }{     Border    }3.40816 0.07857 0.15882 1.10345     {     #Border   }{ Border    }0.76571 0.28571 0.31915 2.13725{    #Border     }{    Name   }    G82odJWOu    {   #Name     }{     Population}  5001    {#Population  } {#City  } {   #County   } { #Territory  }{   #Country   }    {#Planet}
1
4
3
7
1.04762
11
nbAMPjpj
12
2
4
ZkGuuWnohuZamE
1
1
4
CDZrUWuZIPCUm
6
fhOI1iO6OMBj
7
1
5
1.49107
4.25000
0.65972
1.25490
6
fnM8NWOP24l2N9
4
-11248
6
Vsy0I1pH
4
-31538
2
LdPps9cMD
4
24935
1
3
38407
9
3
24085
7
1
1
1
7
2
1
5
27.00000
6
0.33898
0.06667
4.25641
0.57143
3
10210
3
5978
6
47.50000
6.78947
1.70000
0.00637
1
5
1.64151
6
4.71429
0.68528
7.82353
0.09890
7
YEOtrGtnVpAxNVIh
6
1.09756
2.04598
1.29861
0.93367
3
23732
5
1.63158
7
mzcgyaKqRuqnG
2
ihHEOWyZfsyDA
10
2
hPh1nH3pwtF
3
29525
1
1
2
LgvvjKFIU
7
2
3
6078
2
glEZoShbS
2
BXfvNzSAxkxxZSo
6
0.05217
0.75132
1.26087
0.03788
7
KtevmOzALgPA
5
0.11429
7
EtqowGUMAUob
10
3
3430
6
7GPeqcPX
9
4
YydRIAVLSnWKZR
9
7
0.47239
7
0.82500
11
feV1Qf
7
2.59091
3
0.91667
3
6.89655
2
1.28205
9
3.38636
3
0.28571
4
0.68657
7
7.13043
11
RRIZAf
1
14
4
1
6
1.97500
10
18370
9
0.62500
6
0.16667
5
0.24118
11
e4jKBf
2
2.00000
8
4.31429
14
4
3
1
9
0.93064
9
0.07826
4
4.94118
4
0.55729
8
2.01266
5
0.31771
5
1.17778
7
3.50000
4
0.40541
14
3
rwayrDZIee
2
{Planet}{Name   } P1etU3n    {   #Name    }     {  Mass     }   0.15385{    #Mass    }  {    Period   }     1.05357 {    #Period  }    { Gravity  }    0.80357    {    #Gravity    }  {     Perihelion} 2.51948    { #Perihelion     } {    Aphelion}   9.29412  {    #Aphelion }    {ERadius }  0.91262  {    #ERadius }    {   Radius     }  0.94118  {    #Radius    }     { OrbitSpeed }1.89320   {   #OrbitSpeed   }{Population     }    3472{#Population }    {     Country     }   {Population   }   15456{    #Population  }{  Border     }    0.14773 0.01093 1.37234 16.00000     { #Border }{   Name  }  JlcKVMR     {    #Name    }{    Language  }     uDHpHHsd {#Language     }{   Language  }  zdcHlwN  { #Language  }{ Language   }  JttlUnhQRm {    #Language  }{     Capitol}   CSDjhyHY   {   #Capitol   }{Territory  } {    Established}    1844     {   #Established    }{Border  }3.00000 8.34783 0.58960 2.16471 {   #Border }{Name}   qCANAH     {  #Name   }{Founder  } GPXZB2X8bXO7 {    #Founder  }{    Population     }     13251    {  #Population   }{     County     }     { Name   } w3kQc     {  #Name }{     Density     }  2.26087   {   #Density }{Area   }  1.39806  { #Area  }{  Seat  } MkyLJAH    {     #Seat     }{     Border   }     0.29787 4.30233 0.92517 9.15789  { #Border}{Population   }     8823     {   #Population    }{City    }   {    Url}     http://CWtCfCzcyg2crG.com {  #Url }{  Mayor    }    YQDwxVovJKVeK QKU     {    #Mayor }{ Border   }  1.01389 0.90909 9.50000 1.28767     { #Border    }{     Name    }    ffM6odMMC {#Name    }{Population }     39265   { #Population   }    {    #City    }    {     #County    }   { #Territory}{    #Country     } {#Planet}
4
4
4
0.09600
4
0.69149
11
GFelWrBqFa
3
0.48529
12
1
2
hPNhVKDaF
1
2
kfKlep
6
0yg8k4m
5
0.06135
1.30189
0.16940
0.89286
5
3.40000
0.50345
3.18644
2.17105
2
wPJeFOsfqr
6
YQAlaejc
1
6
ZVo09CTamTlA
3
31156
3
19929
4
FceWynEgUAuGL
9
4
0.11538
3
0.18452
3
1.28571
1
14
1
3
vWq0IR9h77T
1
5
