3
GlMCWxKknoj
2
{Planet}{   Name   } 5soe2byjGw  {#Name     }   {     Mass     }0.81356     { #Mass     }     {  Period    }     2.97436   {  #Period    }  { Gravity}     1.26974  {     #Gravity} {   Perihelion  }  0.58025 {   #Perihelion   }{    Aphelion     }    1.08475   {     #Aphelion     }{ ERadius}  0.48837   {   #ERadius  }    { Radius     }    0.53020{    #Radius     }   {   OrbitSpeed    }1.40870 {  #OrbitSpeed }     {     Population   }   1373     {   #Population   }    {#Planet}
1
1
3
ihsmCSnRkpAv
3
2q1YGSy08aL
2
{Planet}{    Name    }   aUKfKmjVV   { #Name }   {   Mass     }   1.75248     {    #Mass   }  {    Period}  0.42424    {  #Period}     {    Gravity}    0.50292{   #Gravity  }     {  Perihelion    }  0.34615     {    #Perihelion }   {   Aphelion    } 1.55696    {     #Aphelion }   {ERadius  }    0.26496   { #ERadius    }  {  Radius     }  1.37681  {    #Radius }     { OrbitSpeed }     1.21795   {    #OrbitSpeed}{     Population  } 360{     #Population }  { Country     }{  Population }   37528{   #Population  }{     Border   }  4.71053 1.14286 0.42727 1.84375   {    #Border     }{    Border    }   0.17073 0.43147 0.51613 0.91304  {     #Border  }{   Border    }0.81065 97.00000 8.15789 0.16327    {#Border   }{   Border   }     0.02198 12.00000 4.87500 1.88764{#Border }{     Name }    iMu8gq8     {#Name   }{   Language }   hlMPU    {  #Language }{    Language     } qvPBi     {   #Language   }{    Language    }    VbLKB{   #Language    }{     Capitol  } fCMZzSfKXr{    #Capitol    }{     Territory    }    {  Established  }    130   {   #Established    }{ Border  }4.61905 0.14729 1.73394 3.53846    {  #Border     }{   Border    }0.07143 0.79474 0.77108 3.10526   {     #Border   }{ Border  } 1.16049 0.46739 2.11364 4.37931   {#Border     }{Name  }    u3IibdSVo   {     #Name }{     Founder  }IP5hHQTRL0I{     #Founder     }{    Population }     35622{    #Population    }{  County   }  {     Name }    kde0bECSc6  {  #Name }{  Density   }    7.45833  {     #Density}{ Area     }   1.95699    {     #Area  }{     Seat     } KtrhHCUPG {    #Seat   }{ Border  } 0.30769 0.89535 4.38710 3.57143 {    #Border    }{     Population }21564   {    #Population     }{City   }   {  Url   }    http://sfkaaLplXeJ7zO7.com   { #Url    }{    Mayor   }   gneooNsrZQOxPWIBzK   {    #Mayor   }{Border    }  7.95238 0.21622 4.26087 1.58667    {  #Border}{ Name   }   eYeGkxh9Oz{ #Name  }{    Population  } 36272 { #Population    }     { #City    } { #County     }  { #Territory }{   #Country }   {Country   }    {    Population   } 24371   {    #Population     }{   Border}0.15000 1.57480 2.42683 6.75000     {#Border   }{Name     }2bM68hniZ     { #Name}{Language }  loDww     {     #Language     }{     Capitol     }  AqOIHMyVR     {     #Capitol  }{ Territory   } {     Established   }    -606 {    #Established  }{ Border } 1.11864 1.38462 0.12389 0.62500     {     #Border}{     Border     }   0.35256 0.48171 0.23392 5.25000    {    #Border}{  Name     }    FqatbLcXt1 {     #Name }{    Founder    }  4yL1KkUG7Ccyrs {#Founder }{ Population   }24836     {   #Population }{ County }  {   Name    }  JhHgT5d    {#Name   }{ Density}  0.00610   {#Density     }{  Area }     2.03226  { #Area     }{   Seat}     WLtxKdBAYa {     #Seat     }{Border  }    124.00000 0.26064 0.85484 77.00000   {#Border     }{   Border }   1.28571 3.27083 0.48571 1.97826   { #Border    }{Population     }  16319  {#Population    }{  City    }    { Url    }     http://uzWa4sLbw3B0pyO.com{  #Url  }{  Mayor  }   eGI ivQ3YV4e25 M    {#Mayor  }{    Border} 0.24096 28.50000 0.63462 0.51639  { #Border   }{  Name     }     3ELjUe4s6c   {     #Name  }{     Population    } 17938     {   #Population }{    #City  } {#County   }  {#Territory    }{ #Country }{#Planet}
4
2
10
14437
6
0.87500
10
16063
8
1.52174
11
QOdiJbt
14
2
{Planet}{  Name }     HjVIqQWReX  { #Name   }{     Mass }  0.77640    {#Mass   }     {    Period    }7.70833     { #Period   }{ Gravity   }0.59091   {#Gravity  }   {    Perihelion  }3.51351    {     #Perihelion     } {     Aphelion     }0.36522  {     #Aphelion    }   {     ERadius} 0.04396 {#ERadius}   {  Radius    }   1.38298  {#Radius }  {  OrbitSpeed   }     0.74390 {     #OrbitSpeed   }{ Population}     590 {  #Population }  {     Country }{   Population     }   37566{   #Population }{  Border   }   1.11017 1.32143 0.92000 1.08284{#Border   }{  Border   }    0.46552 0.61184 1.44348 0.94048    {   #Border  }{    Border     } 155.00000 0.40217 0.92486 0.58647{#Border   }{Name}   cULVuhis   {     #Name  }{ Language}     wtzYrlQJv    {     #Language    }{    Capitol   }OnlPK   {     #Capitol    }{    Territory} {    Established   }   -1068    {   #Established    }{     Border  }  0.24742 0.98425 0.59375 0.97778 {  #Border     }{     Border  }  0.87805 6.83333 0.22857 1.04032    {  #Border     }{Border  }     0.82963 4.44186 1.87755 4.46154{    #Border     }{  Name     }   loJhPVnsT{  #Name   }{     Founder  }   mK43WJbtr2  {     #Founder }{Population     }     34300  {     #Population    }{   County   }    {Name }jrvELfO   { #Name    }{    Density  }  2.27778 {     #Density     }{   Area }   3.00000    {   #Area  }{Seat }     wPzRtmov   {   #Seat    }{   Border     }     1.16364 0.76042 1.00000 2.11594  {    #Border    }{ Border   }   0.25000 7.33333 0.80597 0.92857{     #Border    }{   Border     }   0.46354 0.90674 0.94444 0.76000    {#Border }{Population     }    22773    {#Population   }{City} {    Url }    http://LsrfJiplYxYrL6.com   {    #Url }{  Mayor } soOZ8QBk937ot    {#Mayor    }{    Border}   0.16154 2.31148 0.25000 0.03960{    #Border     }{   Border  }  0.03030 2.22581 35.33333 0.77551     { #Border     }{  Name  }     6dCkpm {    #Name   }{    Population}32632   {    #Population  }   {  #City}     {     #County    }  {#Territory }{  #Country}  {   Country }  {     Population   } 14458 {#Population}{Border     }    0.34021 0.64045 3.47917 1.01408 { #Border }{  Border  }    0.78261 3.22500 0.87500 2.65455     { #Border   }{ Border }   0.09322 0.33333 0.31967 0.93467 {     #Border  }{Border}    7.14286 0.80303 0.55914 0.69173  { #Border     }{ Name    }     bAUOF   { #Name     }{  Language    }     MhkXD{   #Language  }{    Capitol  }RriVP     {    #Capitol    }{    Territory    }     {   Established } 1615     {     #Established     }{  Border    }  0.03636 0.72680 1.94845 1.55645    {     #Border    }{Border    }     0.68817 1.52679 0.01064 1.14189  {    #Border}{    Border     }   0.70588 0.18248 0.02817 0.15730    {     #Border     }{     Border     } 1.64078 3.22222 0.84733 0.90184     {     #Border}{  Name    }    uWGwEFegza  {     #Name  }{     Founder     }   PCzwr0RWV2D4oUs  {    #Founder  }{ Population}24076{   #Population  }{    County     } {   Name }9wsduhR{  #Name   }{    Density} 0.76159  {   #Density    }{  Area   }  0.14729{    #Area }{  Seat     }     ecRBLY {    #Seat   }{  Border    }    31.80000 1.07692 0.54167 0.41615 {     #Border   }{Border }     1.07874 8.55556 0.75385 1.53488{     #Border   }{Population  }     29894     { #Population   }{  City     }   {    Url    }http://qwedLYUUU.com{#Url   }{Mayor  }    VBP6DwsC5z4Dl2xd7N4S{ #Mayor  }{    Border    }     4.06061 1.10811 0.42581 0.59211   { #Border }{    Border  }     0.16374 2.49206 0.04321 2.00000  {   #Border }{Border     }     1.00571 0.57143 1.22807 0.66071    { #Border }{   Name  }  fOy5Fg4rE{     #Name}{     Population   }  102     {  #Population   }     {    #City}{   #County  }   {   #Territory  }{   #Country   }    {#Planet}
5
