2
{Planet}{Name}    WNlLqGB   {     #Name  } {    Mass     }  0.70430    {   #Mass}   {  Period  }3.00000   {  #Period  }    {   Gravity}  24.00000    {     #Gravity     }    { Perihelion }  1.00000{   #Perihelion  }  {     Aphelion }   0.63580   {  #Aphelion  }   { ERadius    } 1.01562    {     #ERadius }    {Radius  }3.56250{    #Radius}   {     OrbitSpeed    } 0.16129     { #OrbitSpeed     }    {   Population  } 1149     { #Population }   {Country     } { Population     }   7770{     #Population }{    Border} 0.16084 0.62712 0.60131 3.38889 {#Border     }{  Border } 1.25000 1.71681 2.86538 1.56800    {    #Border     }{    Border     }    0.96739 9.85000 0.96190 47.25000     {     #Border }{    Name }zqiq4MSW{     #Name}{Language }   AhMcZ  {     #Language   }{    Capitol   }     aTJTP    {#Capitol  }{   Territory     }  {     Established     }  -396   {  #Established}{Border}9.25000 0.88830 0.17886 3.75610    {    #Border    }{    Border    }  0.24432 1.60833 0.01887 0.91912 {    #Border  }{    Name  }     eZM2OT3tFQ     {  #Name}{Founder}d4X646sRFSd { #Founder }{    Population   }    36324    {    #Population}{ County}    {     Name  }eKTw2    {     #Name     }{Density   }     1.06612{   #Density    }{  Area} 0.27473  {     #Area  }{    Seat  }  tVoFZJr   {     #Seat     }{     Border}   0.15942 0.14414 1.27407 6.66667     {#Border }{Population  }12356 {  #Population     }{  City   }     {    Url    }http://CNs7EEFj9RFl.com     {    #Url}{     Mayor }   PhkhTnsudVPokLPbSjUP{ #Mayor    }{     Border  }0.54822 2.11628 1.10738 6.50000{ #Border}{  Border}    1.10490 1.12121 0.21053 1.02913   {#Border     }{Name    }7nAvc {  #Name }{  Population}   33423   { #Population }{#City   } {  #County  }{ #Territory     }{     #Country    }  {#Planet}
4
1
2
0.73000
8
0.94444
8
2.21429
6
0.85870
6
4.25000
10
3807
3
0.49162
12
1
1
6
7ZKNwhw7w5FK
2
wwJOHsB
5
1.13861
0.06410
1.58065
0.61458
6
5dIqJr6ZsKXr
3
7533
6
q5UbhRG
5
0.58696
0.40816
4.04167
0.04192
7
3
6
HSoVypQjRosy
2
OhWxdun3rc9fLek
2
KxBVfHE
3
8874
1
2
IVMHjniyUz4
2
j6GToeen
3
2595
7
1
4
5.88235
3
16357
6
1.43956
1.13772
2.58824
1.10909
1
10
6
1ZJkv4fTP
1
6
Psdrp1LVi8iC4
5
0.04167
0.75301
0.55952
8.93750
9
7
3
1
5
0.39744
0.46847
2.07407
5.08571
6
eNbCjU8xQZrgCys
2
tWcs7L
1
6
aKGZtltbPc
2
7r1xxf
6
QaUdyi2Id
5
5.47619
1.88000
1.48718
1.18367
2
ua2QsxU
9
2
wRLZMC
7
4
1
6
lThv0juSio
3
3216
3
36870
2
KSDzCo5F
3
13096
9
6
LiqFGSmo5I
2
KzFtBZM
5
3.94444
1.79208
0.72632
0.52239
1
1
3
23888
6
TKYNt4nk
5
4.59459
0.92000
1.86957
2.46774
2
skmxBqMVy
1
6
0yzsnei
9
4
0.93909
9
0.85294
4
0.11429
12
1
1
5
0.99401
1.19048
0.47368
3.12727
1
5
0.61261
0.62766
0.03750
1.32456
6
PdLXaNL7
2
cmhZce
5
1.00000
1.27928
1.55906
0.89286
7
7
6
q04yJvAojAx
4
10540
6
BwAKgpeq
3
29137
1
2
MgNd83tqjtyRpVU
7
1
3
30637
3
32416
7
GhdhZqjfJrIfHrc
6
0.87640
1.43000
1.04444
0.85235
6
1.00549
1.40708
1.24306
12.33333
1
10
4
3488
9
3
849
5
0.07643
6.18182
1.76106
1.09322
4
ENaLgRneQI
9
4
0.83333
5
0.98925
11
wSUkJW954T
7
0.14966
10
12965
1
9
0.51777
10
33900
8
0.42045
12
1
1
4
JxJGFewaWgZtGa
4
FqzAPGLzseKyAOR
2
NuquSFsJ
7
5
3
8145
1
1
2
obJ5vKjFbbTTT
4
-11104
5
0.73469
3.58333
0.21854
0.02174
6
VL46huCIBcdqhsf
7
1
4
0.02151
10
4
-36499
2
eXZmKaH1OrR
5
76.00000
1.20690
0.41176
1.00000
6
NkJxkF5AG8Ds9
7
2
4
1.20238
3
33969
10
1
9
3
16287
6
lsQ1koeDKFDw
4
PbrSzDiRhpGu
4
CqLjAvSyBjSF
2
pZUyhDMg
9
2
2.00000
4
0.20000
9
0.85946
8
12.66667
10
33554
9
0.35443
4
0.33766
10
34498
12
2
6
hpgj9CEzH
5
0.96923
1.12791
0.33846
2.53571
3
31342
1
5
25.33333
1.46721
46.33333
1.56250
2
UTGuJp
5
0.70149
13.42857
1.54918
0.74797
4
FcUZEuEFDUu
6
4V21xxSqa
5
0.39779
20.88889
1.94048
38.50000
7
2
6
EuzwFnT9
3
26004
2
0GB6UjMFpQH
1
1
3
24672
4
-30853
9
3
30784
6
NKbffuT
6
246ewvZnmB
6
v0UZd3n6U
5
1.15315
4.71429
0.65868
0.73016
9
4
7.08000
2
25.40000
14
2
{Planet}{    Name   }     7f5tryemUF{#Name  }    {     Mass }1.07534 { #Mass  }  {Period }   2.10465 {#Period  }{   Gravity  }  0.77143    { #Gravity}  {     Perihelion     }   11.00000     {     #Perihelion    }{Aphelion     }  0.79000  {#Aphelion    }   {  ERadius }0.38462 { #ERadius}   {    Radius} 2.65672    {   #Radius  }   {   OrbitSpeed} 34.00000   {  #OrbitSpeed   }     {Population    }     2246{     #Population }    {#Planet}
2
{Planet}{   Name    }     GHtGTNY{     #Name   }   {    Mass  }   0.68750{   #Mass} {    Period}     2.79167     {    #Period }{   Gravity   }3.30435    {  #Gravity  }    {   Perihelion}   0.46739  {     #Perihelion }    { Aphelion     } 5.54545     {#Aphelion   }     {ERadius}  1.40000{   #ERadius} { Radius  } 1.40909 {   #Radius }    {  OrbitSpeed }1.02985    {   #OrbitSpeed    }     {    Population}  3437  {   #Population }  {   Country}{     Population     }   30974     {#Population   }{Border   }   7.12500 1.69118 0.60795 0.95580 {     #Border    }{     Border     }     1.07937 0.02674 1.45872 42.25000{   #Border    }{   Name   }coGg9f5VVK    {     #Name  }{ Language   }    jqMLex   {    #Language}{ Language  }UqWbsHow    {   #Language     }{ Capitol   }    aXhZYQCF { #Capitol  }{Territory   }     {Established    }-1424   {#Established   }{ Border}  0.63014 1.20290 0.98065 1.67857    {  #Border  }{    Border  }     1.23333 1.30159 4.47368 0.75000 {  #Border}{  Border   }  0.05405 0.25294 0.71186 0.81111 {     #Border     }{   Name   }  6D0qtXl    {  #Name }{    Founder  }     s5SMxF33T5 {     #Founder  }{Population  }    19916{  #Population   }{County  } { Name }     xw4iP    { #Name}{    Density     }0.34783     {  #Density  }{    Area  }1.89130  {  #Area     }{Seat}  PBHYGB{  #Seat  }{     Border   }     1.67000 1.14706 0.44444 5.29032{ #Border  }{ Border }    2.34615 0.01408 0.25668 0.32308  {    #Border  }{     Border }    0.59412 3.63636 1.32632 1.62500{    #Border     }{   Population    }    35945    {   #Population     }{     City    }   {Url   }  http://C0PfU02s.com     {  #Url     }{Mayor   }  8GneMLlji4     {#Mayor}{Border    }   1.56818 11.14286 0.48052 0.76471   {  #Border    }{     Name }  i4F8Mc     { #Name}{    Population   }     1862  {     #Population     }  {#City     }    {#County }    {    #Territory     }{   #Country     }  {  Country     } {     Population  }    27714    {  #Population  }{    Border     }     9.55556 4.41667 10.44444 8.06250  {#Border     }{    Border}  1.69231 1.24060 1.51111 2.53623   {  #Border     }{     Border    }     18.30000 0.68421 1.53488 2.32812  {  #Border }{ Border   } 2.18182 0.37857 1.87234 0.39450{ #Border    }{ Name   }tw916fYa{    #Name     }{     Language}    OaAuRsJDx {     #Language  }{Language}uJTCU{#Language}{   Capitol }     DdynNSe  {    #Capitol   }{Territory    }   {Established  }  904     {   #Established     }{     Border } 1.05114 1.31250 0.79348 0.86782  {   #Border}{     Border     }    2.31818 0.06135 0.75839 0.94915{   #Border    }{ Border}1.45161 0.60265 1.02747 5.61538   {   #Border     }{    Border   }   0.82609 3.78846 3.63636 0.69000  {  #Border     }{ Name     }  38qrG     {#Name   }{  Founder } 6FNhDx8MCOzK{ #Founder     }{    Population  } 21499   { #Population}{    County  }     {   Name  } lVEdTR  {#Name}{     Density   }1.33588    {     #Density }{    Area    }     0.22857 {    #Area     }{  Seat   }   oKaEE     {   #Seat}{     Border}0.12338 0.41880 0.68750 3.74510  {    #Border   }{ Border }  0.92228 185.00000 1.14474 1.84000{     #Border }{   Population}18931{    #Population}{ City  }    {   Url  }     http://r3FHKLOUiwHJT6.com   {     #Url }{    Mayor   }   0Byla9mBKceeG   {#Mayor   }{    Border     }0.54545 0.23958 3.15789 0.94012   {     #Border   }{   Name }  GMOsQk7xz{ #Name }{  Population }16660     { #Population  } {  #City }   {    #County    }    {  #Territory    }{     #Country  } {#Planet}
2
{Planet}{    Name    }   xEYg8    {  #Name   }     {    Mass}  1.33083 {  #Mass  }  {   Period     }  1.83696   {    #Period    }{ Gravity    }   0.15508   { #Gravity  }{Perihelion}   0.31579     { #Perihelion } { Aphelion   } 1.64865     {    #Aphelion    }   {ERadius    }    0.16379  {     #ERadius }{Radius   } 1.12903   {   #Radius    }   {   OrbitSpeed }   2.23171  {    #OrbitSpeed }   {  Population    } 2631  {    #Population   }     {     Country  }     { Population     }22342   {     #Population  }{    Border    }  0.59391 0.90476 0.67143 0.10526{     #Border}{  Border}   3.38000 0.47619 4.45238 2.46970    {    #Border   }{Border     }   0.23164 2.94000 0.28125 4.96000     {  #Border     }{    Name   }    aP7OnOwriL  {  #Name}{   Language     }    hJwpqy{ #Language    }{     Language}  PNQhnwk  { #Language }{    Capitol   }    ZELoVHI     {#Capitol    }{     Territory  }  {Established  }     -1425     {   #Established  }{  Border    }  1.39326 1.50000 1.42308 0.43421    { #Border }{Border     } 0.08434 0.20423 2.08434 25.83333  {#Border }{     Name  }   T9uOLAQmS{   #Name   }{    Founder }    GWGZ8u5K8K   { #Founder     }{    Population     }30878   {   #Population   }{County} {    Name    }  u9qHnSe0lG   {  #Name   }{Density }    0.77966     {     #Density }{ Area   }    2.06522{     #Area  }{ Seat  }     XzjBQfv   {#Seat }{     Border}     1.09639 0.10000 0.65068 2.43750    {    #Border    }{Border  }     1.04878 0.42932 0.79000 1.40351  {  #Border   }{     Border }     6.00000 2.45455 1.59701 0.95946     {  #Border  }{    Population   }     19736   {     #Population  }{   City   } {Url  }http://o96N1Mz0bkOZ.com{ #Url    }{   Mayor     }beVEAN HKIDJ0G8f {   #Mayor    }{     Border }0.92929 1.88889 0.43284 2.54167{  #Border    }{Name }   F50yp4x  { #Name}{ Population}     37295    {   #Population}     {    #City     }    {     #County} { #Territory     }{   #Country } {   Country }{ Population     }  24689   {     #Population   }{Border}   19.00000 1.34483 0.97906 7.33333 {  #Border   }{ Name }7TdTdpLQE   {    #Name     }{   Language}     mjpLRIKznb    {   #Language   }{     Language  }   FPzXPJofGg   {   #Language  }{   Language   }     uKSTkLkSs  {    #Language }{    Capitol     }     NnkcuDj     { #Capitol  }{ Territory }{   Established }    1943   {    #Established  }{  Border   } 0.89362 1.24000 0.84694 2.64286  {    #Border    }{  Name}yYuk61C{     #Name     }{   Founder    }     ERevgbnRjdH    {  #Founder}{     Population    } 24373     {   #Population     }{     County  }   {  Name}B5tru   { #Name    }{Density }8.22222{ #Density }{  Area     }  0.86598{    #Area   }{    Seat    }     oURpx {   #Seat }{     Border    }   0.24138 1.26613 1.42647 0.81714 { #Border}{Border     }0.44186 0.72581 0.08442 1.27338    {   #Border}{     Population} 23042{    #Population}{City   } {  Url } http://wPVlU6S.com    { #Url }{  Mayor}   ppzGPturuX     {#Mayor  }{    Border    }  3.56000 0.12000 1.29670 2.35000  {    #Border  }{     Name   }    NLCKjmEFDG   {    #Name  }{     Population }     16936 {     #Population   }{  #City     }     { #County  }  {#Territory     }{  #Country}{#Planet}
4
2
4
0.14894
11
frIKvm
1
4
1.93878
5
2.42105
8
0.02703
9
0.62914
11
9UYKAL
6
2.38235
2
0.49324
8
1.33824
6
0.08000
3
0.24832
5
0.22695
3
0.52222
2
0.79661
8
0.56034
10
26356
6
0.98000
10
13834
7
4.31034
6
0.17450
5
7.90909
10
17082
11
v3bz5uU
10
26417
6
1.47009
12
2
3
12425
6
MxtEowpwOB
3
6211
3
13502
2
Zlmveawlt
4
xZfBgxrlpLWB
6
is8C6ZvAn
9
12
3
5
15.60000
6.72727
0.72034
0.42857
1
1
1
2
XZkEauNuB
6
mNdQnGzLfCc
2
PjHKvyQc
2
hsOjSHDsgN
3
21761
3
29296
9
9
0.58170
4
1.00000
4
1.84615
10
2612
14
1
2
{Planet}{   Name    } 0AOpktg {  #Name     }   {Mass  } 0.44681{#Mass     }{ Period } 0.10274     {   #Period  }  {    Gravity     } 1.10241  {  #Gravity }     {  Perihelion }   0.48551    {    #Perihelion  }  {   Aphelion  }    1.02797 {#Aphelion}{ERadius  }   0.96053  { #ERadius }{  Radius   }     2.27397     { #Radius  }{ OrbitSpeed }0.71127     {   #OrbitSpeed} {Population   }    1074     {    #Population }  {    Country}     {  Population}    11814    {   #Population  }{    Border   }0.36872 0.23529 0.70879 0.16418    { #Border     }{Border  }    1.57447 0.38211 0.48276 3.61364   {   #Border  }{ Border}1.46939 22.14286 1.00826 2.44068    {     #Border   }{Border    } 1.00000 1.56098 1.83333 0.81622   {    #Border    }{    Name }     EwboYl { #Name    }{  Language   }     WVxtwIma{   #Language     }{     Language    }  pnfFB  { #Language}{Language     }   loaUP     { #Language    }{  Capitol     } ShhlmnOc{     #Capitol}{     Territory     }     {  Established    }  1481{  #Established }{Border   }     1.06604 1.87059 0.55307 0.93590    {#Border}{ Border} 1.02667 0.69167 2.25714 22.50000   {    #Border     }{    Name  }     54iN5vUQr{ #Name}{   Founder     } O6y9GooDTz{    #Founder }{Population    }     22140  {     #Population    }{County }  {     Name   }     w8TVXs0w     {   #Name   }{ Density     }   5.38462   {   #Density     }{   Area }   0.48739     {    #Area     }{  Seat  }     BApbXL   {   #Seat  }{   Border     } 0.59091 8.50000 0.73077 2.85106     {    #Border     }{    Border }0.95833 1.63830 0.19417 0.25786 {#Border }{   Population}   11183     {#Population}{   City    }   {     Url     }http://3SXiBiObpUX.com   {   #Url   }{   Mayor     } 4MeQNX2jmXj   {   #Mayor  }{    Border} 1.62821 0.81818 1.09783 0.38312     {   #Border}{Name   }     reBZfZ4y    {#Name     }{   Population     }    39344 {     #Population}    {  #City    }   {  #County  }  {   #Territory }{  #Country }{#Planet}
2
{Planet}{    Name }   oRLNKURy  {   #Name }{  Mass    }1.83951{ #Mass } {   Period   }    16.30000     {     #Period   } {Gravity    }     3.50943     {  #Gravity   }    { Perihelion    }  0.47273     {   #Perihelion } {Aphelion}   0.61538 {    #Aphelion     }    { ERadius   }   2.47619     {   #ERadius }    { Radius   }    1.18065    {  #Radius    }   { OrbitSpeed    }     0.65000   { #OrbitSpeed  }    {Population    } 1607     {  #Population    }{Country} {    Population }34492     {#Population    }{Border }   1.84524 1.39706 0.28571 0.10625 {#Border}{Border     }1.50794 2.54167 1.85455 2.13750  {   #Border }{     Border  }   0.25000 0.75000 0.25316 5.23529{#Border  }{Name  }   KzJY0Rc3a    {#Name}{  Language  }     xmnoFNsvW {#Language    }{     Capitol }AxFHmhQN  {   #Capitol     }{  Territory    }   {Established}  1836    {   #Established   }{  Border   }    0.53608 0.95930 0.40306 1.20000    {  #Border}{    Name     }     cr1Cz0m1   {   #Name  }{   Founder    }  vYVR7ZtPNJY9{  #Founder    }{ Population   }   11     {     #Population   }{   County}     {     Name  }  v70saCiC{   #Name     }{     Density }    0.83200 {    #Density   }{  Area}  10.60000{     #Area  }{ Seat     }SJqOLtpI     {    #Seat    }{  Border   }  0.93814 8.04545 0.22751 0.45455   {#Border     }{     Border}  1.30769 0.81633 4.12500 0.29252  { #Border  }{    Border    } 3.25532 2.14815 0.94286 0.09722     {  #Border   }{   Population  }   6323   { #Population   }{  City   }    {     Url   } http://He2PN2K.com {     #Url   }{Mayor     }  YVLGWgvdj4I2zYT4Un{  #Mayor}{   Border }   0.57292 0.78571 0.52632 1.00000    {    #Border}{   Border   }    2.68919 1.26761 1.21277 20.14286     {#Border }{     Border}  2.75000 0.11538 0.44578 5.83333    {    #Border    }{    Name  }   vDya12eQ     { #Name}{  Population } 30839  {    #Population}   {   #City  }     {     #County    }    {#Territory}{   #Country   }{#Planet}
4
6
5
0.49091
4
44.75000
12
1
5
0.75000
6.32000
1.72973
0.67500
5
0.98315
0.30168
1.05634
0.35593
7
1
4
33955
6
RvqSFXHz3ui03Ul
5
4.86207
0.14286
2.02899
0.88235
1
2
AKGNETY9K7EH
4
21835
1
7
1
8
1
2
AI68C01JKQEmnNe9
7
10
2
6vSkRIyO
9
3
36420
6
gNVkqj7cdlfY
6
dpQO6xuq
1
6
34jHdaE5iJ
2
wdBtttXw
5
0.38312
5.24000
0.38710
0.17424
7
2
4
-26923
3
14380
4
19919
3
34309
4
14901
6
yAAdIN0KHPWUJeO
5
0.26126
2.72727
1.89320
2.45946
3
20193
7
1
5
0.67857
5
0.79381
5
0.08140
3
14906
10
6
iK52KpPpt
6
1GkUi7HgU
9
9
12
1
4
OBWdmJUKaBrLL
1
3
11074
3
16328
5
1.01042
0.53409
0.77119
0.61290
3
19063
9
4
0.88696
6
1.05000
8
2.80702
8
0.53125
11
EN6nLfpfO
8
0.58333
8
0.83333
1
3
0.36364
12
2
3
8335
4
UTizKhlVOfjaD
2
SifqeERJc
2
URvBlxIi
2
CcTkPQteJjp
5
2.24138
0.96599
10.75000
2.02381
6
P52Dqdq
1
1
3
38195
3
30232
2
xamQoZUgTEF
6
WDQ8AlBudL
9
5
2.40506
8
0.43478
2
0.53093
11
c3kTpqPBni
14
3
JmhDsSyphq9
1
2
{Planet}{   Name    }     lpsU1 {   #Name   }  {  Mass     }  3.22581  {  #Mass     } {Period  }  0.05670   { #Period     }     {  Gravity    }  0.49593     {   #Gravity  }   {   Perihelion   }   3.71429{  #Perihelion }   {Aphelion   }0.61458  {#Aphelion } {    ERadius  } 0.49206   {#ERadius  }   {    Radius   }   0.08633  { #Radius    }  { OrbitSpeed  }     3.31707 {    #OrbitSpeed}     {     Population    }    3992    {#Population   }    { Country   }{Population }27548 {#Population    }{  Border    }    0.21019 1.16026 2.27711 0.84932  {#Border }{   Name  }     valZgacXyz     { #Name     }{     Language  }NuULiCVmC     { #Language   }{  Language }    Bazoy     {    #Language   }{     Capitol     }  oCnPbAOz {  #Capitol     }{   Territory     }{     Established }  1952{    #Established   }{   Border  }   0.27273 0.40580 1.50000 1.56122    {    #Border    }{     Border } 0.63125 0.70718 1.15789 0.55263    {     #Border}{   Name  } bDgFb{    #Name }{  Founder     }6RqSnRqos7Y{  #Founder }{   Population }21668   {    #Population   }{     County}    {     Name     }    zmto5hm    {   #Name}{    Density }    0.52273    {    #Density   }{    Area }   0.74074 { #Area }{Seat     } ctRXTqK{  #Seat   }{  Border  } 2.75926 2.84286 0.88525 0.23350  {    #Border    }{Border  } 0.25000 2.57500 1.23387 1.09392     {    #Border   }{    Border }  3.83333 0.96795 1.13131 0.82911  {  #Border     }{Population }    4477   {     #Population     }{    City    }  {     Url   }   http://K2xLUArX4FgiVzP.com    {     #Url}{    Mayor}    RGlZMZw8xSnee  { #Mayor     }{   Border }    1.69512 1.10204 0.20930 2.00000 {#Border}{     Name     }mtAQggI  {   #Name     }{   Population    } 25403    {    #Population   }    {  #City   } {    #County  }    { #Territory   }{   #Country}{#Planet}
3
31TcUG4XEfH
4
8
12
1
3
31988
3
6778
2
YJjFYf
2
uAKZcMCqJ
6
EQxKyAJQXnH
6
PPhrE73OLX
4
dDLrVjhTkjcFvT
4
IfmRPqdljFFbK
6
xRlGd4vuY
3
33011
9
8
1.45312
10
1951
8
0.50262
3
1.18125
1
12
1
1
5
0.99500
0.38125
1.59016
0.37903
3
17928
6
2I9skxD
7
3
3
12661
2
0OAi8 Dp
1
6
SErNuoHwib2W
1
6
HIA029hlo6wn8Z
2
JOY7F6n8qI2qcu
2
0lkUkPMiC P
1
3
7809
5
0.94262
0.82500
31.00000
0.53266
9
4
KoWVslsXgDp
7
2
4
-30668
4
-18300
4
-36107
5
4.00000
2.02410
5.41379
92.50000
1
4
-11412
3
12202
1
5
0.40789
2.22785
1.22059
0.06790
3
24176
2
d5qSugEt n
1
4
31498
9
2
OJMdhBqQ
9
2
0.36207
9
0.62500
14
4
4
3
0.71875
12
2
1
6
0I98jmWXDUmd
4
bFVOrhENGCHLJfF
2
MDWpBfNIO
3
33749
7
1
2
imEPPvNYk6n
1
6
RWcohOP3uG6
6
WG7L9NasIWsSf3
3
34253
1
2
o8o8c3Z7d2DFw
9
6
9WjePvvL90O
9
8
0.98913
6
10.91667
7
0.30075
12
2
6
q6sUqZqCJXn2
7
3
6
KOo9FXPfdJ4b
2
1sLqyf4e
6
JlpMWJgdHK6t7vnZ
5
1.03968
0.56000
0.20556
11.43750
7
2
7
ojTSqrPXOioIZBn
10
2
El8Rat
7
1
10
5
2.59184
15.00000
0.37879
5.85714
2
ICWTVYrQga
7
2
7
LlmZgyuTMkhXJAX
10
9
2
EFhhufdpYh
3
18579
5
0.54000
1.45902
23.71429
0.69697
5
1.58333
0.22917
2.24528
1.96429
6
Ey8FLgz
7
1
2
2sopAw65
2
QjPWEymIbc
7
2
7
YcADruVuckhQSjU
5
0.44444
2
TirUQCfTXIQVwGyy
10
4
-31083
4
21910
3
20541
6
F8JHLCVxquagD
7
3
10
2
hGViUN3VkV
1
4
16760
9
5
3.58182
2.52941
1.00510
2.26230
4
yeIvifusCGRGQ
3
12117
4
DDmRsGtJaV
7
5
4
17620
3
3519
5
1.07463
0.38788
0.47179
1.82558
6
B14rHHj2Ev
6
rLyIV4qDRszJIyb
2
v7h3TFHeyEhB
6
cBeNMQExu9B
1
6
LLajpVUyV8ht
2
SzSPXsSzWA
9
9
7
4.70833
1
14
1
2
{Planet}{     Name     }  HqkubNbK    {   #Name}{   Mass    }   0.10185   {    #Mass}   {     Period    }  0.94792    {   #Period    }{    Gravity} 0.77564     {#Gravity   }     { Perihelion }0.16201   {#Perihelion     }   {   Aphelion }  1.05618{#Aphelion  }   {   ERadius    } 0.91772     {    #ERadius }     {   Radius   }     1.96053   {    #Radius  }     {OrbitSpeed  }    0.49367  {  #OrbitSpeed } {  Population  } 2013   { #Population}{#Planet}
1
1
5
