3
zZkWZbTGyf
1
1
1
2
{Planet}{   Name    }baD6U1p6    {    #Name   } {   Mass   }    1.42276    {    #Mass}{  Period   }  0.98947    {#Period     }     {  Gravity     }0.69892 {     #Gravity   } {  Perihelion    }     0.04132  {    #Perihelion }{Aphelion }   2.41509     {    #Aphelion }  {   ERadius }   0.55634   {  #ERadius  }    {Radius}  2.45238  {  #Radius}   {     OrbitSpeed     }    0.29310 {  #OrbitSpeed  }  {     Population} 3417{#Population     }{#Planet}
3
22O37M6jRWq
4
3
5
0.74737
4
1.47619
10
39492
6
0.07035
2
0.90000
2
3.34091
8
0.86179
11
92GfekY19kI
12
1
1
1
6
lu7AfprRgea
5
1.50000
2.58065
0.91667
0.27273
4
CtsFhYrKlcFgNGO
1
2
yHJREIPfZg
6
tKbiayk9Pg
5
0.02646
0.95628
0.19231
0.83799
9
14
3
MGGz2m4zam
1
4
3
9
0.93583
7
1.35897
10
24492
6
0.44375
5
0.90517
5
1.06349
7
9.30000
1
1
10
38667
14
3
8iu2wQoJOVL
5
