3
LfaPkNsfA86
3
x8NwcDBNKg
1
1
1
1
4
1
3
0.85185
11
e4mAprdlu
4
0.02151
7
2.48000
2
1.36264
14
1
2
{Planet}{ Name }   BkpR7Zjg   {     #Name     }  {  Mass    }   0.70370 { #Mass }   {     Period    }   0.04464{ #Period   }{     Gravity     }     0.43333  {#Gravity     }     {     Perihelion    }  0.68478  {#Perihelion   }    {    Aphelion    }     1.23810   {  #Aphelion}{    ERadius    }   0.50000   {#ERadius}  { Radius  } 0.14881    {  #Radius    } {    OrbitSpeed    }  0.25989 {    #OrbitSpeed  } {    Population  }    713     {     #Population } {Country}{     Population }  4958 {     #Population  }{ Border   }2.32609 0.84146 43.33333 0.41711    { #Border    }{     Border}0.65957 1.68293 1.73611 0.01220    {   #Border }{  Name   } jiiKSHD6     { #Name   }{Language     }    FjTQVEqF    {   #Language     }{  Language     } erEqorRxp    {  #Language}{  Capitol   }   lKFxBU { #Capitol }{Territory    } {   Established  }   1208     {  #Established     }{ Border} 1.10734 5.91667 7.76190 1.61194     {  #Border}{    Border }     2.84000 0.66667 1.90000 5.10256     {     #Border     }{ Name    } suaCD   { #Name     }{   Founder   }    uABpP7LOZOzR3bt{ #Founder    }{   Population  }    5758  {    #Population   }{    County     }     {Name     } ObjCQTo88   {     #Name  }{    Density }     80.00000     {  #Density     }{     Area} 0.60513     {    #Area    }{  Seat}    UDxwp    {#Seat   }{ Border     }    1.69318 1.19608 0.49275 0.42857   {  #Border }{     Border    }0.73333 3.79167 0.96203 1.52212{  #Border    }{  Border   }1.59615 1.04233 0.72289 0.04000{   #Border    }{Population  }   33490{   #Population     }{ City     }  {  Url    }   http://HmqoMysgT3xOL.com  {  #Url}{ Mayor  }     si5bIw0UeO9sV5d     {     #Mayor }{    Border}  0.32727 1.47059 0.16981 2.10417     { #Border  }{ Border   }4.42857 1.51724 1.04972 2.40741  { #Border     }{    Name   } v5yCe1p {     #Name}{ Population }    20116   {#Population  }    {   #City  }{#County }   {     #Territory    }{  #Country}     { Country    }   { Population }2801   { #Population   }{ Border} 1.90000 1.20536 0.62437 0.67978{   #Border     }{  Border   }     0.29771 0.55233 0.45283 0.45806    {    #Border     }{  Border }3.17857 2.66667 0.78049 1.00000  { #Border }{Name   }  fhwnvNl6Xx   {    #Name     }{     Language }   AYwfs    {     #Language    }{     Language  }  OVspXlDhY{ #Language }{     Language}   hZoaboM    { #Language   }{   Capitol }   BRevpeNz{     #Capitol}{ Territory     }   {Established}    -758{#Established   }{     Border  } 2.11628 0.88571 0.33898 0.63830 { #Border  }{     Border   }  3.13793 1.50000 0.45324 4.39474    {#Border     }{  Name     }   Gzcjc  { #Name     }{     Founder   }    krpCMnDvuzm0  {   #Founder   }{ Population }  25200  {    #Population    }{    County    } {  Name  }    uLzXPwOr5 {#Name   }{  Density     }   1.14493   {     #Density    }{  Area   }  7.46667   { #Area }{   Seat }  CUOjzTLMGD { #Seat     }{  Border   } 0.45390 1.16058 0.76136 1.31429   {     #Border     }{  Border  }    0.60335 2.05882 1.14943 0.52880{ #Border   }{ Border     }1.29730 1.62500 4.66667 0.03448   {#Border}{Population    }     39311 {     #Population }{     City  } { Url   }   http://1XlpzPXRSwTSO.com {    #Url    }{     Mayor}    WAyFbijjQhUq9     { #Mayor }{     Border  }  1.70968 3.37500 0.77778 0.01786   { #Border}{ Border     }     1.11688 1.27835 3.50000 1.37778{ #Border   }{     Name}  ZR5yp {  #Name}{   Population     } 16700     {     #Population } {  #City}    {    #County  }   {  #Territory    }{    #Country }     {#Planet}
3
rwtIfNHbx4m
1
3
KXe2aiufLTDo
3
6B4IIUePks7
5
