3
PNGHV6iaqOM
1
2
{Planet}{   Name    }   EKan2pA    {   #Name  } {   Mass   } 0.30709{#Mass   }   {  Period }   0.78947  {   #Period   } {Gravity   }   1.65217   { #Gravity   }{ Perihelion}2.45455  {#Perihelion  }   { Aphelion }     3.85366   {     #Aphelion    }   {   ERadius}    0.98701     {    #ERadius  }    {  Radius  }3.65306 {   #Radius}    {     OrbitSpeed    }  1.04132     {     #OrbitSpeed}{Population     }     270     { #Population}{     Country     }{     Population }   36469{    #Population   }{    Border     }     1.00000 0.62162 1.51111 1.03289{     #Border    }{  Border}1.10976 15.33333 6.83333 1.48246   {     #Border   }{ Border }     1.16875 1.15254 1.50704 0.84615  {    #Border     }{    Border    }0.27957 0.03571 1.72727 1.01342     {    #Border }{   Name }    FHGpsfQPh {   #Name}{     Language }   FBKhSDHzFX   {    #Language  }{   Capitol    }   QUnBzUk   {  #Capitol}{  Territory }   {Established }   -1549 {    #Established   }{  Border }    2.66667 7.60000 0.99275 1.30769   {   #Border    }{  Border}0.02778 2.64706 0.91803 0.22396{#Border  }{ Border }  1.00000 0.51007 2.40000 0.60000 { #Border     }{   Name     } wboKY6u{  #Name }{ Founder     }P9TeyD3DnnE     {   #Founder }{     Population   }28360 {  #Population    }{  County}  {   Name     }     8aOZOH    {  #Name    }{Density   }   3.35088 { #Density}{Area   }    0.80412{#Area}{     Seat  }qaSmbk  {    #Seat     }{   Border} 42.66667 2.50000 0.62500 3.18644  {  #Border    }{    Border } 4.07143 0.20000 0.09827 0.39521    { #Border}{   Border  }  2.36986 3.50000 1.53390 6.18750     {  #Border     }{    Population}     26395   {#Population    }{  City}{ Url    }    http://JDSFBUklsipGr1.com{    #Url     }{Mayor } UTW oWVmxy9 I  {#Mayor    }{ Border     }  1.45763 1.20430 1.10976 0.85802     {    #Border }{   Name    } 6cJLXQ  {  #Name   }{ Population}  388 {#Population  }{   #City} {     #County }    {#Territory}{  #Country  }  {#Planet}
3
0HixFGtuSc
4
1
2
1.51429
7
0.89189
9
1.22667
9
1.31250
10
12091
8
0.90000
1
3
2.44118
5
0.98889
6
3.09524
6
0.62431
7
0.84211
7
6.22727
9
0.61929
3
1.03704
4
1.05556
10
32279
6
1.26316
14
2
{Planet}{ Name    }   ty8Bk { #Name   }     {   Mass}    1.26549{#Mass   }   { Period}0.24299    {    #Period    }{   Gravity}2.61194{#Gravity  }{    Perihelion   }   0.82778   {    #Perihelion     } {  Aphelion   } 2.12821     {     #Aphelion}   {  ERadius}    2.57778 {   #ERadius }     {     Radius}   0.62821{   #Radius   }    {OrbitSpeed     }  0.13333 {     #OrbitSpeed    }     {Population}3540   {    #Population}{  Country}{ Population     }    95  {     #Population     }{     Border} 1.04000 0.04082 2.87755 106.00000     {     #Border }{ Border   } 0.17582 2.38776 0.76064 1.43396   {   #Border    }{    Border}4.32558 0.21905 0.78313 0.71324     {    #Border    }{     Name   } RDzaDWucbX   { #Name   }{  Language } mNPXFjPZ  {    #Language }{ Language     }    FcYuQZ   {     #Language }{ Capitol   }     bScajep{ #Capitol     }{  Territory } {    Established    }     1371 {#Established     }{ Border    }  1.41463 0.21168 0.18692 6.00000  {     #Border     }{     Border    }0.38824 1.95312 1.03846 0.80645{     #Border    }{     Name     }   HdtuUZ    { #Name     }{  Founder }    3g8Syh3wL27wT {#Founder     }{   Population     }  18307   {#Population   }{  County    } {     Name } SnX16aC15e  {     #Name }{Density} 1.09333  {    #Density     }{     Area}   0.55056{   #Area   }{    Seat  } Jwjosf {#Seat }{Border }   0.67568 1.54054 0.47015 1.04196     { #Border}{   Population }    7709{ #Population   }{     City }    { Url }  http://GiENXxAK5Gp8Fq.com     {  #Url     }{   Mayor }Hf5PRX6flpD93oVdtu9E{  #Mayor    }{  Border} 0.58101 0.49708 4.83333 1.97778{ #Border     }{ Border  } 0.96154 0.01807 1.79310 0.82500{   #Border}{   Border     } 2.14062 0.84211 0.23585 0.67647   {   #Border     }{     Name} cNxyFLj52c {     #Name }{   Population }   14840{#Population   }   {#City    }     {     #County }  {   #Territory   }{  #Country  }  {     Country    }{     Population}     39235  {  #Population  }{  Border     }  0.84034 0.90604 3.10169 0.21212    {    #Border  }{   Border} 3.66667 0.63830 6.00000 3.10526 {  #Border    }{  Border    } 0.43299 0.67553 0.78947 1.38043 {  #Border     }{ Name }    UvaeWOdX   { #Name     }{Language} eVsBkknatQ { #Language}{Capitol     }    obgjT     {    #Capitol   }{  Territory    }     {    Established}  440    { #Established     }{ Border  }0.50532 25.60000 27.42857 8.39130  {  #Border    }{  Border  }   1.22581 0.03636 1.10204 1.10370{   #Border    }{ Border  }    0.70202 1.16935 4.58621 0.52143     { #Border   }{Border }0.87681 2.41176 3.16364 0.31579   {    #Border}{   Name}lV0ABYIOhi     {    #Name     }{    Founder     }    GzKTsmwEQ7     {    #Founder     }{Population     }9404   {    #Population     }{    County  } {    Name  }     9NvWsN0jH  { #Name     }{    Density}1.58571 { #Density }{Area} 0.12941   {#Area}{     Seat     }     mqScjZEMB     { #Seat     }{    Border    }8.00000 0.47853 0.03125 0.73370 { #Border     }{ Border }  0.44242 0.34559 0.40805 1.39252  {     #Border}{     Population   }  18042    {     #Population   }{  City   } {     Url } http://25e0rCGjDShFJ.com {#Url    }{    Mayor}     bB TcbDVGXCa{#Mayor  }{Border    }     0.18782 3.04255 1.14400 0.54118    {    #Border}{ Name    }    ASIig6k     {   #Name  }{  Population}24089{#Population } {  #City  }  {#County }  {#Territory  }{  #Country}{#Planet}
3
wvfxrempE81Z
2
{Planet}{Name }     WVurxiLki    { #Name}    {   Mass}    0.10744   { #Mass     }  {     Period     }   3.62500     {     #Period   }{ Gravity }    2.81159    {  #Gravity} {  Perihelion     }     1.06349  { #Perihelion  }    {   Aphelion   }     0.50000  {   #Aphelion  }{ERadius    }    0.61538     {    #ERadius}{  Radius   } 0.05025  {  #Radius     }  { OrbitSpeed  }0.94444  {  #OrbitSpeed  }   {Population     }2262     {  #Population     }    {   Country }    {    Population }21956 {  #Population    }{Border     }3.71875 0.31429 1.82222 0.65657   {     #Border   }{    Border   }    0.74803 0.07143 2.20000 1.43243     {   #Border }{   Name   }qSuX0     {    #Name    }{   Language}  qQhMm  {   #Language    }{   Language    }     EIzHUrt {  #Language   }{   Capitol   }     jRKbTMgmGF   {#Capitol     }{ Territory    }     {    Established}  1658  {#Established     }{   Border    }   0.63021 0.62424 1.45833 0.91667    {#Border     }{     Border}   2.01299 9.61111 4.00000 0.87156    {  #Border     }{  Name }    f1X71A{     #Name }{     Founder     }   ibwVo7lexeMRwD   {    #Founder     }{     Population     }  9268     {   #Population   }{     County }   { Name }   g6w3qwFNR{  #Name}{   Density   }   0.55738     { #Density}{    Area   }  1.17419 {     #Area   }{ Seat }ARNZcuf     {   #Seat }{ Border    }  0.35106 0.69841 1.68354 1.92857   { #Border  }{   Population}22585   {    #Population  }{ City    }    {     Url }  http://TztjxfB6Tkm.com   {     #Url    }{  Mayor}    Ikb0svyI3offh   {  #Mayor   }{ Border }0.89157 0.11905 0.37725 1.26277 {  #Border }{ Border    }    28.40000 4.52000 0.33613 1.27338   {#Border    }{Border    }   0.34211 1.55682 2.49254 0.71503   {     #Border  }{   Name  }6gaAuPWA1I    {#Name  }{   Population }    16092 { #Population    }  {     #City}   {  #County    }{    #Territory}{    #Country } {#Planet}
1
4
4
1
3
0.56081
10
23330
4
0.80137
6
5.45833
5
1.59615
5
1.01923
9
0.11111
4
0.29032
14
3
TuxHoi5Ux1
2
{Planet}{  Name }  vq0u3{   #Name }  {    Mass}    0.85556   {#Mass}{Period }  1.73118 { #Period     }  {  Gravity   } 0.44186{ #Gravity     }{    Perihelion}  3.22414   { #Perihelion }     {   Aphelion     }     0.28125     {    #Aphelion    }  {    ERadius}1.34667 {#ERadius }   {Radius }    2.95455  {  #Radius  }     { OrbitSpeed  }    1.13836    {    #OrbitSpeed   }   {   Population} 1610    {#Population     }     {#Planet}
4
3
2
2.18056
10
2744
8
0.76667
9
0.33088
2
0.45055
9
0.90909
10
13516
10
10021
11
xtkytBtg
5
0.21717
4
1.16327
1
4
0.66406
14
4
6
3
1.94737
10
35254
6
0.50000
1
2
1.58416
1
4
1.02632
1
11
43J27t
6
0.58201
9
0.34184
8
1.67521
4
3.04444
12
2
1
6
7zGasJgkeV
7
1
3
2512
4
-15259
4
-37757
1
3
6086
1
5
0.46552
0.44094
3.09677
0.27119
4
23176
2
CPRuwISOA0
3
37073
6
RfNFuX0IklYBsiBz
5
0.12644
0.73333
1.21782
1.04082
3
12272
1
2
CTrmGm
7
1
10
3
18789
6
9Cdi02Q36XvSR
7
2
3
16924
7
KNKQFwoRgxHvnf
4
5.13514
5
1.07362
10
3
11424
9
2
kRQuxRascp
2
YzXJWIjJxBq
6
DXSr8i9I8E
9
1
3
2.39024
2
3.84211
4
0.61194
11
tMfrSdhQ0Cz
8
0.26136
5
0.36306
1
14
3
mMYtwXED21z
5
