3
pqHMgronR4B
3
S8OhXK2lmRK1
4
1
3
2.45098
10
21267
11
wj7i1Gxx
2
25.00000
12
1
2
BQyDQnKNRQ
2
eYoZEx
6
U0QjqiV6
2
EqDyoeq
6
EtybLvA
9
8
0.53488
3
1.85000
1
7
3.65217
11
9Ln2Z4
3
1.58824
6
0.67179
7
1.56250
1
12
2
6
c9BipfR
6
ZFAFXfF
7
2
3
14426
6
fdxroSvEe
2
K7xOl8biaj6Eh
6
36DPqm3H5Kjy5j
7
2
2
JseWeRnDudiXXd
3
12808
1
10
9
2
WbzBUmSX
3
8925
7
2
3
33201
5
0.25000
0.20909
43.00000
0.24294
1
1
1
3
21094
5
1.64444
1.53086
0.85926
0.28977
2
ST44i7UbFHugg
6
ERfdBa19TtNpcX
5
1.85981
0.45455
2.31579
0.50617
9
1
6
JWZEgDOC3W
2
rfQsLrzp
7
1
6
iCCwSgzPZQdFsli
6
LCKclERKn9JnuH
4
-28323
7
1
4
1.58140
6
0.51493
1.33588
1.75556
2.70370
10
2
SNqJvvIOCxC
2
BA55gJP
1
6
slYkkAYzmmXFKGU8
1
6
nc5pcjpK
3
7858
9
9
5
0.65185
12
2
6
RlAnaLW8Z
1
1
5
1.01429
0.05208
0.71774
0.57778
1
1
7
4
1
3
7914
3
25970
3
11369
2
jE8uveGq
2
Ta1mhas1lWJAau
2
7D iIL
3
36061
6
F1meQSoW0x
7
1
3
13641
1
3
3923
2
IMpAVktptpUky
5
0.05405
6
0.81046
0.27215
1.49612
0.81452
4
0.15676
6
0.54000
0.65000
1.88298
1.03947
10
1
5
0.68617
0.43590
4.23333
0.55385
3
7960
7
1
5
0.35519
7
vJrSgFXpgibFrk
6
5.84615
15.87500
0.08772
0.08228
4
6.10345
1
2
yooXfqqbObOFpu
3
28679
7
hgQkMRmSrcNsmyE
8
1
4
505
3
http://jary2Vtkjanku1W.com
2
XYKy4btXozsUmSJ K83
5
0.71859
1.75556
3.05263
0.52113
4
16136
5
1.53398
1.13223
1.97468
0.70122
3
http://p36RYNX9FsPFB.com
2
Ly1g4eEk3fJ HaEw
7
3
21833
10
9
2
NNRNpgrp
3
18047
4
GGxSWgPCgJWPV
1
7
4
3
18748
2
uUqtbLeOJRNZ
7
1
7
ntbsZgYtJsuqZbRp
2
qegXLVmVifj
10
7
1
1
1
3
31787
8
2
3
http://w0JODaq06gNvg3c.com
7
7
voCSHvpvoVQQ
6
0.34884
2.87500
0.61053
0.50000
3
12512
6
2.84211
0.02874
1.23810
3.14000
4
14.50000
5
13.50000
6
1.88000
0.38400
1.50000
1.14667
10
4
-28422
2
kuT0BmCNe9Th
6
RheIEPXWbqFSBH9E
6
brt9i6AvamN
4
418
4
38604
2
mWt0JAURmep
9
3
6084
7
3
2
jfz7tgo
6
8ZX0DZ7GQuqa2
1
4
-32685
7
1
10
7
1
7
RmDtNQgktI
7
BexQXHoyvdiCC
2
vtPLXTTdLw
1
10
2
oyVNCdU3U
1
9
9
14
2
{Planet}{  Name   }   SfwkB    {     #Name     }    {    Mass    }2.16484     {#Mass  }     { Period   }  1.36842   { #Period }     {     Gravity }     0.13287   {  #Gravity    }{  Perihelion  }     0.00505   {  #Perihelion } {  Aphelion    }  0.00625   {#Aphelion     } {     ERadius  }    1.20370{#ERadius}   {  Radius   }     0.46309 {  #Radius   }     { OrbitSpeed    }    0.21739  {   #OrbitSpeed}     {Population  } 3024 { #Population  }     { Country  } {   Population }  33677  {  #Population   }{    Border     }  0.20192 1.76364 1.47368 0.50296{    #Border }{Border     }    1.01235 1.02273 48.50000 2.89655  {    #Border   }{  Border   }    0.61957 0.02614 1.74227 0.68027  {    #Border   }{ Border     }     1.38095 0.74074 0.10145 4.02326 {   #Border   }{Name  }   izKYKuasxr   {   #Name   }{Language     }   BgyQKK{#Language  }{    Capitol     }   ZBTummLYT  {#Capitol    }{ Territory    }   { Established }    -39 {#Established    }{Border     }     0.97024 1.16327 0.14286 1.31915     {  #Border }{ Border } 7.56000 0.53750 0.94949 0.04938  {     #Border}{ Name  }JQJ3IdWO   {#Name   }{  Founder  }   oUa2IGvPllcx0{  #Founder}{     Population}  25734{     #Population   }{  County }    {   Name }   FRTSkce  { #Name}{Density    } 0.54315 {     #Density  }{    Area   }  1.57143  {   #Area    }{Seat}eilYzHe     {   #Seat}{   Border     }  2.28814 1.66154 1.17105 2.41250{#Border }{   Population   }    14615     {    #Population }{ City }{ Url     }http://UM9gdCDt4J0kQf.com{    #Url   }{ Mayor}  fzqcMMmL1ixH     {    #Mayor}{     Border     }1.58261 1.71963 2.44186 6.43333{ #Border    }{ Border  } 8.75000 0.15894 0.67480 0.01266{#Border }{     Border   }  4.04651 1.32867 0.14167 0.38624{     #Border  }{    Name }     E9dbN6Or     { #Name }{   Population     } 33710{     #Population}  {   #City    }     { #County }  {   #Territory    }{  #Country     }     {#Planet}
4
2
1
7
0.74699
7
1.02703
8
0.83851
8
0.73780
5
0.87195
14
2
{Planet}{   Name }     JMB0Q     {     #Name  }     { Mass}     0.63736    {    #Mass   }{     Period   }0.95455  {    #Period  } {     Gravity     }0.58730{   #Gravity } {   Perihelion }   1.00826 { #Perihelion }     {Aphelion}    0.57778  {   #Aphelion   } {  ERadius}1.83962 {  #ERadius }{   Radius   }0.52284     {#Radius   }  {    OrbitSpeed  }   0.34444    {   #OrbitSpeed  }     {     Population  }    2202    {     #Population  } {#Planet}
4
3
1
12
1
3
33823
2
UuhPSeMaET
7
1
6
9CZjsHRZFeiV
3
18245
2
dVhKsxGVYg9O2I5
5
1.25714
0.29293
0.73984
2.23810
2
r47ddn67Jru
7
1
4
41.75000
10
3
32751
1
7
2
5
2.14286
3
35107
10
6
38RHA04woRDq
1
2
tP6FQmekYmzHXcm
7
1
2
ICPghQfFaLQfnMGX
6
2.68919
1.22449
0.81667
1.89655
10
4
548
9
6
KMdskNoV
1
3
2662
1
4
LmGhzxJwUrx
2
YuKnPL
7
1
4
27021
1
5
31.20000
0.37821
2.36364
1.06410
2
R4tdGOKn
5
0.13333
2.69231
0.06667
31.00000
7
2
10
6
1KDF86greSJZF6wC
5
4.50000
3.79310
0.22881
0.31959
6
XSDCOYcinf
6
EYfGo0vp5
5
1.00000
0.93333
0.67550
0.88889
2
1viSZMGL
9
9
6
0.04348
7
0.98204
6
0.78125
11
RObwnYEQN
14
3
1NBJHsVkGZb9
3
4AD8wLI8gs
4
3
7
0.83750
9
0.90909
10
23247
1
1
10
15955
8
0.68333
3
1.50617
1
4
0.29412
6
0.12060
14
3
GiiHCNIEvX
4
4
7
0.36994
2
0.79213
1
2
0.41026
6
1.71560
1
11
piyViW2tsOs
8
0.61333
9
0.61413
2
0.79787
11
r1f4Vj
11
KPY1LgbRUD
14
4
3
1
5
22.42857
10
31760
11
ETaNpdL
5
13.50000
6
2.15385
7
0.37097
7
0.61765
3
0.14667
11
Pb9e39dh
2
1.97222
7
8.30769
14
3
Q7dyT1s2NSj
4
6
7
2.42029
7
0.98400
7
0.29032
11
PglPqYi5Kd
1
5
0.50000
7
3.25806
14
2
{Planet}{  Name     }     mcCf3N9  {     #Name   } {  Mass    }   0.25000     { #Mass    }    {     Period  }10.70000 {  #Period   } {    Gravity  }    0.95495     {     #Gravity    }     {   Perihelion    }    0.07018     {    #Perihelion    }    { Aphelion    } 1.17308    { #Aphelion}  {   ERadius   }     0.23718    {    #ERadius}    {  Radius  }   1.05036    {     #Radius }   {     OrbitSpeed  }   1.47059  {   #OrbitSpeed}    { Population }     1201   {  #Population     }{Country   }{     Population  }  3285 {    #Population   }{   Border}  0.29293 5.58621 2.62295 0.12500  {    #Border   }{    Border   }     0.09137 0.65128 0.41722 0.74869 {#Border     }{   Border   }  6.48276 2.59459 2.16364 1.26667    {  #Border    }{  Border     }1.54464 4.11364 0.95541 1.46032    {   #Border   }{   Name}    7ZefTL {     #Name  }{  Language    } cuDptsHCWj{  #Language    }{     Capitol    }     hamIcjl  {     #Capitol     }{ Territory }{    Established    }   1658  {  #Established }{   Border  }   1.00971 0.74854 0.63399 1.28387  { #Border   }{   Border     }  1.98630 4.08333 0.28877 4.00000    {     #Border }{  Border     }  0.75132 2.83051 1.74286 2.96429 {    #Border  }{Border     }0.17010 0.70370 2.76667 0.96237    {  #Border    }{  Name }  wtHtGZ2t86   {     #Name     }{ Founder }     NiqoGnxAJ5xXQ     {    #Founder   }{ Population}    35943   {  #Population   }{   County   } {  Name    }     G131FUrzP   {     #Name    }{    Density   } 3.92308  {     #Density }{Area   } 58.66667     {  #Area  }{  Seat     }     KgmVBbt  {    #Seat     }{  Border }    13.83333 0.31414 1.16000 1.29167   {    #Border  }{   Population    }    16437   { #Population}{ City}{   Url }   http://GMc1EldU1js.com    {  #Url }{Mayor    }     bXFGjdfH67Mf    {    #Mayor }{Border}0.08403 0.02222 1.72043 0.85149   { #Border }{  Border   }    0.73750 0.74194 0.75000 0.63636   {    #Border  }{  Border}   0.85276 3.37778 0.63934 1.47458    {    #Border    }{   Name   }I5X4wxDs   {     #Name     }{Population  }29249   {#Population }    {    #City  }     { #County     }   { #Territory     }{    #Country    }     {  Country     }   {  Population}     13527 {   #Population    }{Border}     0.38182 0.89172 0.24242 1.27397    {    #Border}{ Name   }     N8VHxypm  {  #Name}{     Language   }zdTeHEc  {   #Language }{ Language    }   kqOCU     {  #Language  }{  Capitol}   tuiBvovH     {#Capitol}{Territory    }  {    Established    }-722    {   #Established   }{    Border     }1.45455 0.76712 0.72973 1.21739{ #Border }{Border     } 0.16043 2.48101 2.19118 0.97368   {    #Border    }{  Border }1.06780 0.36458 1.36607 0.16364  {    #Border    }{ Name  }gpvFjSAyFo  {  #Name   }{    Founder   }     2lBmUn7s1lF2    {   #Founder     }{  Population  }   9078  {#Population    }{    County  }     {  Name    }  UhaVZMv5te  {  #Name}{   Density    }    2.15714     {    #Density  }{   Area  }   1.02198  {     #Area   }{Seat  }     AhjzyBD {  #Seat }{Border  }  1.00000 2.02326 1.71171 0.04487  {    #Border }{Population}    5975     {     #Population}{   City}  {     Url } http://K8n4nUu5sH4Mgb.com {   #Url }{    Mayor    } YWOP QSnG7LFq    { #Mayor     }{ Border }  0.98864 1.66667 0.86792 0.19072 {   #Border     }{    Border } 0.39500 0.47090 0.66471 0.71000     {  #Border    }{ Border    }1.77049 0.34091 0.56944 97.50000    { #Border   }{ Name   }  oPZxzt7NH {    #Name }{  Population}  23242  {#Population }     { #City     }     {#County   } { #Territory  }{    #Country   }   {#Planet}
5
