3
tVQGv2IzJ5C
1
3
ATgpnwk7Sg
2
{Planet}{Name   }     c9oDPTB  {#Name   }  {  Mass    }    0.47826   {  #Mass  }     {   Period  }    0.12121    {  #Period   }  {   Gravity     } 0.83607   {  #Gravity } {     Perihelion     }     1.16000    {#Perihelion  }   { Aphelion    } 1.04167     { #Aphelion} { ERadius  }     5.90000{   #ERadius    } { Radius }     0.34545   { #Radius   }     {   OrbitSpeed   }    1.27778  {   #OrbitSpeed    }  { Population}    2760    {   #Population }  {#Planet}
4
2
3
1.42683
3
1.81633
6
2.45098
11
YPy2d1w
12
1
6
67iCfh2
3
22323
2
UWcTOuWy
4
eIDQqPQVvHtq
1
7
1
3
21998
2
h1nocBShZ
6
erkHwvPn
2
SOrzQdIU6
6
yfrbTPciyoD7LNLa
1
6
FHkdtn2K2NzGY09S
4
37971
2
pzRIvTZ
5
7.72222
0.73298
2.02632
0.93913
5
12.07143
1.92632
1.06383
0.51634
3
5701
2
F5hvrwQ
9
6
ikOlsdkrRK
7
2
1
5
0.73109
2.56164
3.80392
3.49057
2
GRN1xUF
1
6
I5itJuo7MY
2
Ih816sL3n4BToT
9
9
1
11
DSGjM3kb
11
2cGV7za
11
dnBdeVn9I
7
4.65217
9
3.64000
9
1.82609
9
0.73282
2
0.23188
12
3
2
ddWprtJNx
5
1.29885
1.64062
0.72951
2.35135
1
6
vd1OO1qucGk4
5
0.99405
10.85714
1.01554
2.12903
9
14
4
3
6
21.50000
7
4.68182
8
2.04110
8
0.28736
7
0.72159
4
0.91089
8
2.65116
14
4
1
7
1.34884
5
0.44944
11
8ZH1Ega
1
4
3.40909
7
2.40000
1
8
0.17188
7
2.69014
14
2
{Planet}{     Name}   uqyLGSSXaO{     #Name     }    {Mass   }     0.98315  { #Mass   }  { Period    } 13.80000  { #Period }     {  Gravity }  0.67901    {   #Gravity }     {    Perihelion }   0.61364     {     #Perihelion }  {  Aphelion}  1.51261   {   #Aphelion   }   { ERadius    } 0.66316    {     #ERadius     }  { Radius   } 1.71642    {  #Radius     }   { OrbitSpeed   }0.43333   {    #OrbitSpeed }     {    Population }   2263 {  #Population    }     {#Planet}
2
{Planet}{Name   }vXT2WFgvT3    {   #Name   }   { Mass     }     0.27211     { #Mass   }    {  Period     }0.27273{ #Period}   {     Gravity    }  0.88384   {   #Gravity   }  {     Perihelion  } 0.31361   {#Perihelion     }{ Aphelion     }  0.73295 {    #Aphelion  }{ ERadius  }   1.02857{#ERadius  }    {  Radius    }  22.50000     {   #Radius    }  {OrbitSpeed    }    0.68317   {  #OrbitSpeed}    {Population    }2957    {     #Population    } { Country    }     { Population   }    20485     {   #Population}{   Border    }1.59740 1.06383 2.44444 1.69091{   #Border   }{    Name}     GeJxVHHJ  {   #Name  }{  Language    } EwApPEbGEu   {     #Language    }{ Language   }orvGnt    {    #Language  }{     Capitol  }  xIMyH{  #Capitol     }{    Territory  }{   Established     }493   {  #Established  }{   Border}0.91346 1.14737 1.71698 0.02632 {#Border    }{     Border  }   1.78750 0.20603 0.25521 26.00000  {     #Border }{   Name    }   ONTTV {#Name     }{Founder   }   2A58t0zbIBMN7     {  #Founder  }{     Population    } 38294  {     #Population}{County    }  {   Name  }  WHygC4    {   #Name    }{     Density     }    4.33333 {     #Density   }{    Area     } 1.27358   {     #Area    }{     Seat  }  bbrIukN  {    #Seat  }{     Border}0.79012 0.98582 1.00000 0.71622   {    #Border   }{Border   }    0.80000 1.54167 2.00000 0.44022{   #Border   }{Border     }     3.38889 0.36066 0.52597 0.45181     {#Border    }{     Population } 21572  {   #Population  }{   City }{     Url}     http://wNPb8XJb.com {   #Url  }{  Mayor   }  AWvyBZJMGhmVUzPINAqk  {  #Mayor    }{    Border   }1.61446 0.74847 0.33846 1.81250 {     #Border     }{   Name    }   1Dz8B9     {    #Name   }{Population    }  34323  {    #Population     }   {   #City    }     {     #County    }  { #Territory   }{   #Country     }   { Country}   {    Population  }11183     { #Population }{  Border   }   0.97059 1.67890 0.42945 4.97059{  #Border     }{     Border }     3.16667 0.46479 1.02500 0.88235  {#Border  }{Border     }   2.09677 12.31250 3.14286 0.31776 {#Border}{ Border }   0.16837 1.25000 1.30000 0.39394  {    #Border  }{    Name    }   CEp3TLC   { #Name }{   Language    }  vEGvuAZNOv{   #Language }{     Language   }  ImAGuAS   {     #Language}{   Language     }   jcldOZcCU     {   #Language    }{    Capitol}   eudPxEd   {     #Capitol   }{ Territory   }{     Established    }   -1745   {     #Established }{   Border    }0.63710 1.16456 1.85556 0.76543 {    #Border }{   Border }  1.09735 0.15854 2.14103 1.56338  {  #Border    }{     Border   }     1.26761 1.11875 1.76923 1.66957{  #Border    }{     Border    }   0.93878 0.85052 2.54054 0.32370   {   #Border     }{   Name    }GVHx30    {   #Name    }{    Founder   } kNuJxMjpSS{  #Founder    }{ Population   }    14801   { #Population }{  County  }     {Name     }    hfDC4dLK    {    #Name    }{ Density   }2.07018  {     #Density}{ Area    }   4.30303    {#Area   }{  Seat   }  tCsijVgPLe{     #Seat}{  Border  } 0.00704 0.81410 0.97452 17.18182{#Border     }{  Border    }     39.00000 1.70297 7.25000 5.72222{     #Border   }{   Population     }    5141    {   #Population }{City     }    {   Url   }    http://1O9SeTpQDpI.com{  #Url   }{Mayor }  p3ugZcW1hICQ27rfzp6     {    #Mayor     }{  Border   }   0.09016 0.70000 0.80864 0.84564   {  #Border     }{Name     }7VQ3aUE  {  #Name     }{     Population   } 16505 {#Population     }     {  #City    }   {  #County    } {#Territory     }{    #Country    }    {#Planet}
1
1
3
4XYOqGD21M
1
2
{Planet}{     Name}     SghLlLxjAd     {  #Name     }     {    Mass  }     0.72222    {#Mass     }    {   Period  }     1.31724{    #Period    }  { Gravity }     0.21788    {  #Gravity    }   {  Perihelion }23.00000   {     #Perihelion  }{ Aphelion  }     1.20000{    #Aphelion}{ERadius  } 1.91463    {#ERadius    } {     Radius   }   0.74138{  #Radius     }    {   OrbitSpeed  }     0.33333    { #OrbitSpeed }   {    Population  }   2814 {    #Population}   {#Planet}
5
