2
{Planet}{   Name} fX8KINRvMS    { #Name   }{    Mass  }  0.44681    {  #Mass     }{Period    }    1.71084 {   #Period}    {   Gravity } 0.42051   {#Gravity    } {Perihelion  }1.23077     { #Perihelion}  {    Aphelion   }     1.31707   {    #Aphelion     }     {  ERadius}    3.60714 {    #ERadius  }    {   Radius    }   5.23077    {   #Radius }{OrbitSpeed    }   0.94595     {#OrbitSpeed   }    {Population    }   2950  {     #Population     }    { Country   }    {Population     } 18298    { #Population  }{     Border   }   1.23967 3.48000 2.85965 2.57377    { #Border  }{Border } 0.11818 1.01081 1.50704 5.14286     {#Border}{    Border    }     0.65854 2.28125 3.30233 1.34247 {     #Border}{ Border }    0.56322 0.17241 1.07547 1.59184  {#Border   }{Name}    bj53kGE1qQ    {  #Name}{  Language    }  zXtjLOP  {#Language}{ Language}   VzjJMT  {     #Language     }{ Language    } zhmoINRa   {  #Language  }{  Capitol     } CtpAlWnU{     #Capitol    }{    Territory  }{    Established    }     -833  {     #Established    }{   Border }  1.26667 0.06977 0.03053 0.56604  {#Border  }{    Name}  LwJtP6 {     #Name}{  Founder }   thbVbrZFM{ #Founder  }{   Population   }  22196    { #Population   }{   County  }{    Name }   hJxq2BSpm    {#Name    }{    Density  }   0.53333 { #Density   }{    Area   }     2.25397    {   #Area }{   Seat     }    RzPJLn     {   #Seat}{    Border    }    3.83333 1.28090 1.26174 1.38095   {     #Border     }{Border} 0.21849 0.64706 0.00935 0.03086 {#Border    }{   Border  }    0.51825 0.41237 0.71354 0.71503{#Border    }{     Population     }     12765{     #Population}{   City     }     { Url}  http://JxQYdsuGKN4.com     {     #Url     }{    Mayor   }    w9RTAq7Q3p8     {     #Mayor  }{Border   }   1.26271 0.86034 5.76000 0.29323    {   #Border   }{    Name  }    3zMqTjN     { #Name }{    Population     }   35486{ #Population     }     {   #City }{#County    }   {  #Territory  }{  #Country} {  Country }    { Population}    33182   {#Population}{Border} 0.96324 0.04598 1.63918 0.02362  { #Border}{     Border     }  4.74359 2.34146 0.30570 0.01575{#Border}{     Name   }    i4kYL68k  {#Name}{  Language}     UtTMkPw    {     #Language    }{     Capitol   }YrDjDH     {     #Capitol}{     Territory} {Established  }-1812     { #Established }{   Border}29.00000 0.35088 7.50000 17.80000   { #Border     }{   Border     }    0.15344 1.00000 0.14685 3.25000 {    #Border }{  Border  }     0.03150 3.60870 0.64211 0.58451{   #Border     }{  Name  }   WgzryKOy     { #Name     }{   Founder}TANOVsvHT0WNU    {    #Founder     }{  Population}    7159{     #Population    }{    County} {    Name   }  z5MNi71m     { #Name   }{Density    }    1.35714 {    #Density }{     Area  }     1.19424   {   #Area}{Seat } ebkFvsHTD  {   #Seat }{  Border    }     0.26573 4.34091 1.64130 0.44805{    #Border  }{  Population     }    4200{ #Population   }{     City  } {Url  }  http://8sb0R8yiZIFXlO.com     {    #Url  }{   Mayor  }    uojCgaRrVmgWoMS { #Mayor   }{Border   }   7.72727 2.32432 0.07107 0.02062  { #Border  }{    Border   }     0.75253 0.85492 1.14286 0.93023{   #Border   }{    Name }   B5sBFwV{#Name}{Population  }  31303{     #Population }     {    #City}   {#County   }{#Territory}{  #Country     } {#Planet}
3
LfZvxU3BwoVK
4
1
2
2.36735
11
Kv0DFSjU
7
5.75000
12
1
2
VKAFUX
3
16370
7
1
3
32824
4
-4295
6
rkhSarvJr
4
17701
7
2
7
XVpPYGKczeFW
6
0.55294
0.47619
0.79487
0.18519
10
5
0.19595
0.77193
1.37500
1.21127
7
1
8
1
5
2.11111
4.85714
0.71831
5.15789
2
qve GHZieuKjzXG0b6N
7
5
5.02632
8
1
7
2
TLFgZbeCgshNEtW
10
6
rjCV9z7x
9
5
0.97872
1.83929
1.08108
1.20833
3
9984
6
t6sZRD9gxqP1
6
sFQtbxe
6
SpbpQx56rwxJ
5
5.28571
1.16522
0.30657
2.68116
9
11
jxUm5PVdGo
8
6.09524
14
3
tPIwUgJAPcJ
3
qr8dmWoqfL
1
2
{Planet}{Name     }     rYku3ACiVK     {#Name }     {    Mass    }   0.46995  {#Mass}     {    Period    }    1.62500     {     #Period  }  { Gravity} 2.96078    { #Gravity}  {Perihelion    }0.18667   {  #Perihelion}{   Aphelion } 1.20714   { #Aphelion    }     { ERadius }    0.91192{     #ERadius } {    Radius}  0.52764 {     #Radius}  {   OrbitSpeed}     3.14286 {  #OrbitSpeed     } {    Population    }3923     {     #Population  }  {Country  }   {   Population     } 15369   {    #Population }{ Border }   0.43939 0.01613 0.03012 0.35000   {    #Border  }{   Name} H7Yfos0PU  {  #Name     }{Language}szCZVe{  #Language  }{  Capitol    }   bCqrvMJp   {     #Capitol  }{Territory  }    {  Established  }    1001 {  #Established    }{     Border    } 16.14286 4.36842 1.30921 0.74074   {  #Border    }{    Border    }1.98630 4.42857 0.20513 0.12500    { #Border}{ Name } l4brlQO  {  #Name     }{ Founder   } PqwlCTdYiCFNp{   #Founder  }{  Population     }   21853  {     #Population   }{County} { Name  } vb2yS5P6   {   #Name}{Density  }     0.62295   {  #Density    }{ Area }     1.11905{ #Area     }{  Seat }    ZlEgR   {   #Seat     }{   Border    }     0.79412 21.77778 1.38136 1.23810{     #Border }{ Population   } 22085     {  #Population    }{City    }     {   Url} http://UqfMfVLIMviJvqd.com{    #Url    }{Mayor     }  VSsXbXCRBT24vKwnn{  #Mayor  }{    Border}  1.32407 0.59794 1.55769 0.49500  {#Border }{  Border   }     0.31579 0.57627 17.55556 16.80000    {   #Border }{   Name }    CsvFW4U    {   #Name    }{  Population    }35785   {#Population   } { #City    }  {     #County    }    {  #Territory }{ #Country    } {  Country }   {  Population}  17196  {     #Population     }{ Border  }    1.43056 0.24747 1.19403 6.09677     {#Border }{ Name}     0R4gnzb {   #Name}{  Language     }    mdAGiLzTyy     {  #Language}{     Language    }  BREcMLi  {    #Language    }{    Capitol   }RMaPLGqV    {     #Capitol   }{  Territory }{Established   }    -1432    { #Established }{   Border}     1.46591 0.55618 2.61194 0.58904  {     #Border }{    Border}    2.71429 0.44545 7.09524 5.39394{#Border}{    Name    } PeOwcxe7D     {   #Name     }{  Founder  }   d6Cgm5PJBM5wlbO {   #Founder }{   Population     }     11644 { #Population    }{  County  }   {Name   }    q9q3v {   #Name}{     Density }  4.08824    {#Density    }{ Area  }1.65169{    #Area}{  Seat}  wXYsh {     #Seat     }{    Border }     0.34483 1.23881 25.50000 0.29078{     #Border    }{Border  } 0.54321 1.71622 0.39444 0.56853   {#Border }{     Population   }27422   {#Population    }{City     }     {     Url} http://82eaG2L9tX5.com  {#Url     }{ Mayor   }     DUA1vhBekc4O6V65  {#Mayor    }{    Border}4.70588 1.66000 93.00000 1.60952 {  #Border     }{ Name  }csDahT2  {     #Name     }{  Population}     5852     {   #Population  }    {  #City     }{ #County   }     {     #Territory  }{    #Country}     {#Planet}
2
{Planet}{    Name     }     USIzsZlU9a    {     #Name }     {     Mass }14.75000  { #Mass  } {     Period   }    1.23750    {   #Period }  {Gravity  }0.93717{ #Gravity    }   { Perihelion  }     1.30769     {    #Perihelion    }    {Aphelion     }  1.58772  {#Aphelion}  {    ERadius}     1.00000   { #ERadius     }    {   Radius   }     3.85714{   #Radius }{   OrbitSpeed    } 10.20000    {   #OrbitSpeed    } {Population} 2021   {#Population   }   {Country   }   {     Population}   16041{#Population  }{Border  } 0.76724 2.33929 0.68387 0.81395{  #Border }{Border   }  0.63077 9.11111 0.30000 3.00000 { #Border     }{    Name     }     PmejvfdDAQ     {  #Name }{   Language    }    SHOMV{ #Language }{     Language}VJrOFbA { #Language  }{    Language    }    DsveZUff    { #Language    }{Capitol}  mSZur  {#Capitol     }{    Territory}  {  Established    }   463   {   #Established }{   Border}  0.35593 1.37500 6.83333 0.08176{ #Border     }{     Border }     3.84615 3.33333 1.17293 0.80000 {     #Border  }{     Border}  0.13816 2.10526 0.09945 0.16760  {    #Border     }{  Border   }   1.48889 1.11446 0.32787 1.70000  {   #Border  }{ Name   }     AMPTtTx    {#Name   }{    Founder}     EprEY79D6g1L3r    {  #Founder  }{Population}     9797    { #Population }{County }   { Name    }  c2sLjWbJ  {#Name   }{  Density   }  0.54348    {   #Density     }{   Area  }0.25263    {   #Area     }{Seat}KyaSUUf  {  #Seat }{    Border     } 2.07692 0.27976 1.02041 13.83333    {   #Border}{ Border }   0.57576 0.78947 0.60440 1.50000 {#Border   }{ Population     }   29569{   #Population }{ City}   {  Url     }http://ptvtOwbd6pOfX9Q.com{ #Url }{    Mayor } N5CIJqEsGa0fG425QSEA     {     #Mayor    }{   Border     }    0.88172 0.56250 1.12500 0.82609 {   #Border   }{  Name    }     wOkGEXDIB     {   #Name}{   Population}   4229     {   #Population    }     {  #City}  {#County  }     {  #Territory }{#Country    } {#Planet}
5
