3
mrQemleUvbN
2
{Planet}{Name }    d8YBD  {   #Name   }     { Mass    }   0.77358   {#Mass   }{    Period}0.48361    {    #Period} {    Gravity    }   4.85714   { #Gravity  }   {    Perihelion }     0.45355  {  #Perihelion    }   {Aphelion}   1.13077     {#Aphelion }   {  ERadius   }   3.29730    {  #ERadius}{Radius  }   6.00000 {#Radius }  {     OrbitSpeed}  0.70370{   #OrbitSpeed  } {  Population     }   1065    { #Population     }  {#Planet}
4
2
10
19009
6
9.00000
11
cVB2qYpk
8
0.50000
1
3
1.36496
1
4
0.80000
3
1.50000
12
1
4
CDmhqTFlQVblOJL
4
IFNvbObkYz
4
SMGVlVTbfQ
6
ShHHxHLczUG
6
TjApXQBA
5
8.76471
0.73148
48.25000
1.03867
1
1
2
GLrHMECCVYP
4
jDJmJNEGDXkWjHv
9
4
2.06522
14
4
1
7
0.69565
11
dGSwdS8ih
1
3
1.49180
5
5.14286
2
6.38095
11
JgkivBaH2s
3
0.69231
11
syC0H9
9
4.40000
7
6.76471
2
0.95652
5
1.07821
1
1
12
3
5
0.94215
1.01775
0.40678
1.04575
6
iZRqPfFi
5
0.54023
1.03448
3.80000
0.15873
6
hSEzfTAYogG
2
kDiZSWX
5
0.33898
3.33333
12.85714
0.84706
1
4
aRMULzqethnXH
1
5
1.90566
1.10526
3.96970
0.93229
3
22471
1
9
9
3.66038
4
0.41530
6
0.50000
2
0.46196
7
1.00763
14
1
1
3
sBXfFXFwST
5
