3
NINmNPNkY6V
3
FqLhvBnuREa
2
{Planet}{Name}   RgBI8HNyii { #Name}   {    Mass  } 0.45833{   #Mass   }     {  Period}  1.39496 {  #Period  } {  Gravity }    1.25532  {     #Gravity }   {   Perihelion   }    1.60000{    #Perihelion   }  {   Aphelion} 1.10274   {     #Aphelion } {     ERadius  }     0.16667{     #ERadius } {  Radius    }1.77273    {    #Radius     }  { OrbitSpeed}   1.68657    {  #OrbitSpeed  }    {Population   }1215    {     #Population   }    {    Country     }   { Population   }    18081  { #Population}{ Border }    2.45652 0.58794 0.95349 0.40000 {    #Border}{    Border   } 9.38095 1.43750 2.01124 1.54369  { #Border     }{     Name}  P2geMOK{ #Name }{Language   } CyUcubBoH   {   #Language     }{  Language}    UPPkeeVtyV{  #Language}{Language}   ygWpc {    #Language   }{ Capitol   }   TCPBHa    {     #Capitol  }{     Territory  } {  Established } -1018 {   #Established   }{   Border   } 0.06944 0.03955 0.72535 1.28070     {   #Border     }{     Name  }    K1T0kD01KS{    #Name     }{Founder}  L Nq8toIy4AOSD  {#Founder}{     Population  }   13206{     #Population    }{   County} {  Name    }   nilIQn12h    {  #Name   }{   Density}3.07692{   #Density     }{Area  }     0.15126     {#Area }{Seat }   eJABKsbLzW   {#Seat     }{    Border }0.06286 8.55556 0.50000 2.00000{    #Border    }{    Population   }    26407   {  #Population   }{City  }     {Url} http://EOGYrL9YxCA2.com    {     #Url    }{     Mayor}  zNmjHR3GAvKeti {    #Mayor     }{  Border     }3.63636 0.15344 0.72727 1.09091  {    #Border     }{    Border }1.51786 0.75229 0.65574 1.40000 {   #Border}{ Name     }     Reu6jk    {    #Name }{ Population }26056   {     #Population } {#City}    {  #County    }  {#Territory    }{  #Country    }     {#Planet}
3
aBu06mHp09RN
2
{Planet}{   Name     }  ywzqeA   {  #Name   }   {  Mass  }1.72222  {    #Mass   }{    Period   }2.09333 {   #Period     }  {  Gravity   }    0.10152   {     #Gravity  }    { Perihelion     }  4.08333   { #Perihelion    }   {   Aphelion   }    0.21053     {    #Aphelion  }  {     ERadius     }     1.21970 {  #ERadius }     {     Radius    } 8.10000    {#Radius  }{   OrbitSpeed  }  0.28947    {   #OrbitSpeed     } {     Population   }    1362    {     #Population    }  {#Planet}
3
M2CCxdwqZMl
3
pl5y8YcJzp
3
FG4E9KBZGbf
5
