2
{Planet}{     Name    }     dDpB4Ynka    {  #Name  } {   Mass   }0.08125     {  #Mass }    { Period   }1.81000    { #Period }    { Gravity }0.28205  {   #Gravity}    { Perihelion }0.02797 {#Perihelion } {    Aphelion     } 12.00000 {   #Aphelion }  {ERadius }     0.08152   {  #ERadius  }    {    Radius  }1.00662 {    #Radius }{   OrbitSpeed  }0.59836 {     #OrbitSpeed    }   {  Population}     8 {   #Population }  {    Country   }{  Population    }   23711  {   #Population  }{     Border}  4.85000 0.94737 1.20690 0.71429     {     #Border}{Border     }     1.95775 8.23529 2.43182 0.61438{    #Border     }{ Name}i3qqQe    {  #Name     }{     Language}MsKJX  {#Language     }{    Capitol    }    sSDBMOLz {     #Capitol }{     Territory    }{    Established    }     308  {#Established}{ Border    }    0.47183 0.24242 1.13274 0.68421{  #Border    }{  Name  }     tJ0DCUO  {#Name   }{     Founder   }     L7c6ycmlc7krM{  #Founder     }{Population  }  24316{#Population}{     County } { Name  }    dAl446J  {     #Name     }{  Density}  0.03371    {     #Density  }{    Area  }  6.88889{   #Area }{    Seat    }bNOtgZul     {    #Seat}{   Border     }    0.05882 0.79661 5.93333 1.06569{     #Border}{  Border}  1.18644 3.71795 3.65385 20.50000{   #Border  }{Border }     0.81982 1.01515 0.48993 2.74194{   #Border   }{ Population  } 30951     {     #Population  }{    City    }    {Url    } http://GjTSfsfxIe.com  {#Url  }{ Mayor     }     cknQiP13dFItAGt2g3   {  #Mayor }{     Border    }     1.90789 2.58065 1.13072 0.24000 {   #Border   }{  Border  }  0.78571 2.45679 0.67883 3.07500 {    #Border     }{     Name   }     pz4YJ3  {   #Name  }{   Population   }    20836 {  #Population  }   {#City  }    {  #County    }    {    #Territory}{#Country}  {  Country    } {     Population }   34636     { #Population     }{   Border} 1.18978 7.19231 0.93548 0.97260   { #Border  }{ Border    }  0.95522 2.12941 1.88571 0.14796 {#Border}{ Border    }  0.59794 0.98837 4.78571 8.00000  {#Border     }{  Name }    vtxusx   { #Name     }{  Language  }vBAVSa  {#Language  }{     Language} iIdwIzfya { #Language   }{     Language}   DhyiBnue     {#Language   }{  Capitol   }    fPgRCwTg    {#Capitol   }{  Territory}  {Established   }     -1082   {     #Established }{  Border}5.41667 1.75000 0.22727 37.50000   {     #Border    }{    Name}   qxxKpp    {  #Name}{ Founder }     4LPGkMH0 K     {    #Founder    }{     Population   }     2992    {  #Population    }{   County   } { Name}  GJh6taksR  {#Name}{ Density  }     1.35238     { #Density   }{   Area}0.91667  { #Area }{  Seat     }  ZNDtAOv {#Seat  }{   Border}  1.34815 7.10000 2.38462 1.35593     {   #Border}{ Population  }    4479   {  #Population}{   City } {Url}     http://miHwK8Ps8ldYPG.com     {    #Url   }{    Mayor} BEb53cDZPHaM{#Mayor }{    Border   } 1.53922 5.05263 0.85065 0.01744     { #Border    }{    Border}    1.00000 0.33333 0.15044 0.33333   { #Border}{  Name  }     KGOz0B    { #Name     }{  Population    } 31571{    #Population  } {   #City  }  {     #County  }    {#Territory   }{  #Country     } {#Planet}
1
3
mwAUg1lK9oI
1
2
{Planet}{   Name    }    tBAQzq     {#Name   }     {Mass}  1.51969{ #Mass }     {Period }   4.34286     {#Period   }    {  Gravity}     1.06952     { #Gravity}{   Perihelion}1.62105 { #Perihelion  } {     Aphelion}    15.75000     {    #Aphelion}    {    ERadius     }  0.99474   { #ERadius     }    {     Radius }     2.16304    {   #Radius   }{     OrbitSpeed     }2.10870     {    #OrbitSpeed }  { Population  } 361   {   #Population    }   {   Country   }   {   Population }  20625   {  #Population    }{     Border  } 0.87791 5.40000 3.57143 0.21354   { #Border  }{ Name     } tMo7Ywl   {   #Name  }{ Language     } VoeCR {     #Language     }{  Capitol    }xEFQtidLoe     { #Capitol     }{     Territory } {Established  }  -1388  {   #Established   }{  Border    }    0.38356 1.40323 0.10615 27.66667   { #Border   }{Name }mn2ssUqbFU{   #Name   }{Founder  }    i56r5SNFo5O    {    #Founder }{    Population }  31009    {     #Population  }{ County    }     { Name   }    pHecHjkzH    {#Name }{Density     }0.30286 {     #Density    }{  Area     }1.05263 { #Area     }{     Seat  } MSGKLiSr   {   #Seat  }{    Border}0.31937 1.66667 0.75610 1.62376     {   #Border  }{     Population   }     37088   {   #Population }{City }     {   Url    }     http://g7jrMVBWUJ.com    {  #Url     }{  Mayor    }  cHeyek2X5i6QG8SjVNL    {     #Mayor  }{ Border }    1.88636 2.41667 1.52542 1.37500  {   #Border    }{     Border }3.09302 0.92667 1.17293 20.11111 {    #Border}{ Border    }   1.81188 1.22556 0.69149 0.39597   {  #Border  }{     Name}   XsNpQth    {#Name     }{ Population } 39747    {  #Population}{    #City     } {    #County     } {     #Territory }{  #Country   }     {#Planet}
1
1
4
1
5
1.11475
6
5.79310
6
0.67692
11
c1QSRDZ
11
6yAptIS
1
11
kRJFpuBE9
12
4
4
rTWoxCqoEPKd
3
9305
5
0.26596
1.11017
0.88462
0.94286
5
1.18248
0.84138
0.78680
1.24074
5
0.43165
0.68824
0.60000
17.36364
5
0.39394
0.76647
0.80172
1.03977
5
0.25641
2.09211
0.11173
1.17219
4
CgwPaiZhpQZJNbV
9
5
1.50794
11
AAbHwfoqT
3
1.75472
11
mGYRUpO
1
9
4.25806
12
2
1
5
1.20800
5.50000
1.34375
0.06742
2
YDxFvxk
2
UYDhvuMQAlO
5
0.04918
8.45455
1.59821
4.95000
2
gfqqoTkGUW
4
ZxcHCRDWiqUUpj
6
6lQMkONEN
3
30703
3
38198
2
fTInuGzZ
2
WGnNPwOKrlU
9
11
fFRDmteLYK
7
2.22353
4
1.04132
3
0.78531
8
1.22973
12
8
3
7424
6
9NJHl6MYtjDx
7
1
1
5
1.65556
1.55856
0.03636
0.13500
5
4.88462
0.84672
20.42857
0.23116
5
6.23529
0.52941
0.89189
3.30357
5
1.74747
2.70588
0.81250
6.62500
4
-35827
4
-14446
3
18601
9
1
4
VeMxCVuhgENpJ
1
9
5
0.96078
4
1.03061
11
Gz8ZLNd9e
8
0.65909
11
Q3BsWpjDO
6
3.95455
9
4.23333
4
32.00000
9
0.96000
14
3
ujM1EpdNjT
3
RbVTaiSvqq
4
1
2
0.33537
4
0.71429
2
0.74242
11
JYCNXC5lo
8
1.00000
14
1
1
5
