3
yQ3hCBMGqrBw
1
1
1
3
b0Lq4K42Sp
2
{Planet}{     Name } pMper  {  #Name }  {Mass } 1.74747{ #Mass     }  {    Period   }  1.03175     {#Period     }{ Gravity   }    2.50000 {  #Gravity}    {   Perihelion     }   0.71698 {#Perihelion   }  {    Aphelion  }    1.08108   {  #Aphelion  }    {  ERadius   }0.68493{    #ERadius   } {    Radius     }     0.80745  {  #Radius }  { OrbitSpeed  }     0.46212 {  #OrbitSpeed  }   {     Population     }   3204{    #Population  }{ Country}    {     Population    }   2845    {#Population     }{   Border     }   1.67797 0.03191 7.42857 8.52632     {    #Border    }{Border     }     1.14371 0.79888 5.80000 0.93694     { #Border }{     Name} 8UUwb     {    #Name    }{ Language    }   AHJJFzpB   {    #Language     }{Language }  ezHVrGZEha {     #Language   }{   Language     }     uOlyV    {    #Language     }{  Capitol    }    UBgsRSxPK     {#Capitol  }{ Territory}   {Established     }     -146  {  #Established }{     Border} 0.17857 0.93798 0.48611 2.06818    {  #Border    }{ Border   }  0.41558 0.57865 0.97241 1.32000   {   #Border   }{     Border   }     0.29798 1.23457 0.22330 0.82014    {  #Border   }{ Name     }  5GhC4     {     #Name }{   Founder }     KRFfauuAK1wO   {   #Founder}{  Population    }    3137  {   #Population  }{    County     }  {    Name } YN6zwjM     { #Name     }{Density     }     7.31250    {   #Density}{ Area }    0.57955 {   #Area   }{    Seat     } CBqIamYM{    #Seat    }{Border} 0.78082 6.78261 0.34783 0.63107{ #Border }{     Border   } 1.50435 4.76923 0.04839 1.45614    {#Border   }{ Population    } 15862   {   #Population  }{    City     } {   Url }     http://idBb5fGc0Qu0znw.com   { #Url}{     Mayor   }     Z9Fw34xXocAZPO {  #Mayor     }{     Border     }0.13208 0.31655 1.23179 1.35294 {   #Border}{   Name    }   EjJRYS     {     #Name     }{   Population   }  27771     {#Population  }     {  #City    }{   #County    }    { #Territory     }{ #Country }   {#Planet}
4
3
9
0.83333
9
0.55897
11
hbo2ZK
10
21808
12
2
6
vIaQb3BmcfYP
5
8.37500
11.83333
0.93865
0.51724
2
LhFRrDG
3
18426
7
1
1
1
4
-8624
2
U6DmLtygL6j6sFS
3
23086
2
G7bUJEs0Wr
6
D0QheHQImfc6
9
6
Ozp2ZaGAeMO
3
5965
6
7NanyxC
2
VcSvpDSsEM
4
ttBHmwlsgH
6
dhVW4ZHr4X
2
JtvENTIfsrQ
4
ukctbshpFy
7
3
6
ZnUNkf6AnN5
6
VMIzaG0xdovBN
3
6297
1
7
2
7
QBjQyCwHtuhm
10
6
tWzs3AAMGesycd
2
BHlUvaIIIGWf
3
37378
1
5
0.03150
0.55862
1.09091
1.46721
5
0.50000
1.64557
3.01538
0.82119
9
2
ZVUbserq
3
38827
3
16072
9
7
1.14667
8
0.55376
9
0.53039
11
6HlxaQai
4
0.43478
11
UEW6VUUeO
4
0.94764
14
3
9JdEjapCmA62
4
2
5
12.16667
3
0.69519
8
7.85000
3
0.61677
5
5.34375
6
2.16667
2
1.54237
14
3
A7rqj6h5FK3
1
3
sNOVOLNr2R
1
3
xSC2vTBuzmo
2
{Planet}{Name  }     EqESjlM {    #Name  }     {   Mass    }     0.08543  {#Mass    }    {Period     }     0.74857     {    #Period    }     {Gravity  }2.73134    {     #Gravity }  {    Perihelion} 0.33333{ #Perihelion     }  {  Aphelion  }  0.23448 {  #Aphelion  }     {   ERadius     }5.88462    {   #ERadius     }{Radius  }  1.56364{     #Radius   }     {OrbitSpeed}     1.36765   {     #OrbitSpeed} {  Population    }  311  {     #Population   }  {#Planet}
3
LujjRN4axa
4
4
2
1.02027
1
11
Kssq2KY5v7
1
9
0.17259
2
0.25000
1
2
0.39791
4
14.61538
2
2.95455
2
2.29545
14
4
6
6
0.32911
7
0.70642
6
4.26829
5
1.08411
4
0.77660
1
6
0.34940
8
1.04167
14
3
JDeMWPj4Jf
5
