2
{Planet}{  Name    }  iI6Ff {    #Name }    { Mass     }    1.89286    {    #Mass    }{ Period     }     0.05882 {  #Period    } {   Gravity}1.69388 {     #Gravity}  { Perihelion     } 0.69014  {     #Perihelion   } {    Aphelion   }     0.62371   {     #Aphelion   }   {     ERadius  }  2.66667 {    #ERadius    }  {     Radius    }     0.82353   { #Radius} {   OrbitSpeed  }0.48128     {   #OrbitSpeed }{     Population     }  1707   {#Population  }     {  Country    }  {Population   } 11987 {    #Population     }{ Border}   5.21739 0.95238 1.44444 0.48649{  #Border }{    Border }   1.01596 7.42857 1.76923 6.85714    {  #Border     }{     Name  } zBQyxJ3p   {     #Name   }{   Language     }sbGadQUd   {     #Language  }{  Capitol     }    HlFDsP{     #Capitol}{ Territory   } {   Established}  -1876  {    #Established}{  Border}    1.52137 0.82105 0.11230 0.32203 {   #Border}{Border }     0.50314 3.86957 11.71429 0.65060     { #Border  }{Border}     14.44444 1.22086 0.27815 9.38095 { #Border     }{  Name}   M6F5M   {     #Name }{  Founder  }    KBC bIh1oHEpX  { #Founder}{Population   }    12176  {   #Population  }{     County } { Name  }  pSc2V7   { #Name   }{    Density   }    0.98333     {    #Density}{   Area     }     0.55172  { #Area   }{Seat  }  IsoBaP    {#Seat }{    Border }   0.73438 1.30657 6.30769 1.79592  { #Border }{   Population   }  21401   {   #Population     }{City}    {     Url}   http://kKmHHm.com{   #Url   }{Mayor     }     PWjARC9w7mS1xIXbyZP {   #Mayor  }{    Border    }    1.45185 0.57233 1.77778 1.02604     {   #Border   }{    Name }    MTJiU8     {     #Name }{Population} 19681  {    #Population    }  {#City     }  {     #County     }   {#Territory }{#Country }  {#Planet}
3
fDtCZdBaOS
1
2
{Planet}{    Name     }  btbyKUPcR {     #Name}   {    Mass   }   3.03125   {   #Mass  }     { Period}   1.96774{    #Period     }    {    Gravity     }  0.40945  {  #Gravity   }  {Perihelion } 0.94500{  #Perihelion     } {     Aphelion }   1.45570 {  #Aphelion  }     {ERadius }  0.88281 {     #ERadius     }    {Radius}0.38235    {  #Radius     }   {  OrbitSpeed     }   0.89474  {     #OrbitSpeed}    {  Population } 2166 {   #Population }     {#Planet}
3
jo9SJusgeQL
3
9tzY7StrFH
1
2
{Planet}{ Name} M9eD2E    { #Name    }   {     Mass    }     1.53846  {     #Mass } {   Period   }   11.61538  {     #Period}     {   Gravity} 1.08989 {#Gravity}   {  Perihelion  }0.47531 {  #Perihelion  }    {  Aphelion  }  3.45833  {     #Aphelion}   {  ERadius }    1.07207{  #ERadius    } {Radius  }   0.44633{    #Radius   } { OrbitSpeed    }0.81188  {  #OrbitSpeed     }   {  Population     }433 {   #Population    }{#Planet}
2
{Planet}{  Name   }q1raG9  {  #Name   }   {   Mass}     0.52893{  #Mass   }  {   Period} 0.80203   { #Period  } {   Gravity}     0.06542    {#Gravity  }  {     Perihelion  }1.34932  {   #Perihelion   }     {    Aphelion    }     1.80000  {#Aphelion   }  {ERadius    }    0.28000{     #ERadius} {     Radius  }     6.92857   {   #Radius}  {     OrbitSpeed   }    4.28261   { #OrbitSpeed     }    {     Population}   2381  {#Population    }     {    Country    } {   Population  }   36867   { #Population     }{ Border }  1.30769 0.58333 0.18382 1.00000   { #Border}{    Name } Cz7Q9HT8J   {     #Name   }{    Language  } IxTjGqX    {  #Language}{    Language   } LCqQXjg   {     #Language}{    Capitol   }  hKDQnoqw  {#Capitol}{  Territory }    {    Established    } 974    { #Established  }{  Border    }   1.43165 2.42466 0.90780 2.50000   { #Border }{ Border     } 1.28788 0.79464 0.92523 0.32749  {    #Border }{ Border }4.37209 1.56250 0.82443 24.40000{    #Border}{     Border}   0.27419 2.02299 0.21429 21.80000  {  #Border    }{     Name }   5KoBbFu     {     #Name     }{  Founder  }   oy4PkcA5uyI{  #Founder   }{  Population     }3548{     #Population }{     County } {   Name  }     dQjdUyoR8  {   #Name   }{ Density}     0.05172   {  #Density   }{     Area  }0.11340  {  #Area }{   Seat   }    zNkLofHyt{  #Seat }{ Border  } 1.11875 2.51667 1.56522 2.64615    {    #Border}{   Border }   0.64327 1.21622 0.83000 0.96985   { #Border}{ Border   }0.69634 1.24183 0.74854 0.70430{#Border  }{  Population   }  12230  {    #Population   }{    City    }   { Url     }  http://oDttpBb.com  { #Url    }{     Mayor  }   gvM4QaYHpqlazAHK8X {   #Mayor    }{Border  }     1.66667 0.22785 0.89412 3.65517     {     #Border    }{   Border }     0.86154 0.36196 2.12195 0.75177 {    #Border     }{ Name}     Bw4OZ {  #Name  }{Population }   39789     {   #Population}     {    #City  }   {  #County }   { #Territory  }{#Country    }   {#Planet}
4
2
2
0.61940
10
30202
11
0VxNtWsBi
9
0.78788
5
0.88966
2
2.44928
9
0.91358
10
30782
9
0.67857
9
2.65278
14
4
7
3
0.47682
2
1.65854
2
1.42308
8
1.34066
5
0.29487
1
12
1
4
ehxDrkuYbf
2
uiJJQqiwU
2
laBuweOuy
3
17078
6
ChX2AXYtM
6
QoX7x7uK
9
4
0.15646
14
1
3
4rt45CFpXkch
5
