3
xUMAvmb0IpI
3
L8PP7p28UEU
4
2
2
0.36216
1
11
BmYbByFUg3
1
11
qdQewJ4ou
3
0.69388
2
0.42593
14
4
1
5
1.92754
10
39868
5
0.52885
11
zs69eMiFKWE
7
3.96875
8
0.06135
7
1.65217
1
4
0.97727
14
2
{Planet}{  Name  }Ym2p0dJ8Rg     { #Name  }{    Mass     }   1.85000    {   #Mass}{     Period   } 2.02273 {   #Period  }   {  Gravity    }  1.46667 {    #Gravity   }    {Perihelion     }  1.70103   {    #Perihelion    }     {    Aphelion     } 6.47368 {    #Aphelion}    { ERadius  }1.43548     {#ERadius     }  {   Radius   }  0.29775    {  #Radius }     {    OrbitSpeed  }    0.26562     {    #OrbitSpeed} {   Population    } 3275    {   #Population     } {    Country}{  Population  } 27480  {   #Population   }{Border    }  2.68421 5.00000 0.51000 0.02727     {#Border }{Name  }    UGgkVAmh {   #Name    }{   Language } YgwOGWc    {   #Language  }{   Language    }     QmSLkFjdk  {#Language }{   Language  }    oNBEbm { #Language   }{   Capitol     } HWssGqeomq     {    #Capitol   }{ Territory   }     {    Established    }  11     { #Established}{Border  }     0.98413 0.98148 0.79870 1.18788 { #Border  }{   Border } 0.51852 2.78261 0.27273 1.74359 {     #Border     }{ Border    }     0.46789 2.17241 0.29442 7.77778    { #Border   }{   Border     }     2.37179 0.17241 0.65766 0.93007 {#Border  }{   Name     }CXWJnEHB51 {#Name    }{   Founder    }     K a0dxbuOYJW9     {   #Founder    }{     Population     }   3884   {   #Population    }{   County     }   {    Name}cJX6WMK   {     #Name   }{ Density  }    0.41727   {    #Density }{  Area   } 0.91534{   #Area    }{     Seat  }    UshjMLMBB   {#Seat }{ Border   }     5.88235 1.23333 0.17391 1.57282    {  #Border }{    Border }6.21429 0.91463 1.06250 1.38596   {#Border }{   Population } 12045     {   #Population    }{     City   }  {Url   }    http://ObqbnruPz5Dk.com     {   #Url  }{    Mayor }  ePz1 46z2GK6LDO99e0  {    #Mayor}{Border     } 0.52941 0.38265 0.58108 0.94220 {  #Border}{     Border   }    0.90000 1.24627 0.27211 1.27273   {   #Border }{     Name  }    IRxlM8   {  #Name    }{    Population    }28881  { #Population } { #City   } {  #County }   {   #Territory    }{   #Country}{#Planet}
2
{Planet}{  Name   }  bmwiV5Ded{  #Name}  {    Mass  }   1.38710     { #Mass }     {    Period  }0.47619  {   #Period     } {    Gravity  }1.63934  {     #Gravity  }{     Perihelion } 0.59483   { #Perihelion  }{ Aphelion}    1.23288    {  #Aphelion } {   ERadius }1.42308     {#ERadius }    {Radius  } 2.51852    {   #Radius}   {   OrbitSpeed    }    2.50000 {   #OrbitSpeed  } {  Population    }768    {#Population }{ Country   }  {    Population     } 26334   {   #Population    }{ Border   }  2.35294 0.27350 0.07216 0.79330   { #Border    }{  Border     }1.02778 8.16667 0.59890 0.03425{    #Border     }{     Border    }  0.63636 1.17460 0.25714 3.55556 {   #Border     }{   Border   }     0.53691 0.93103 4.09091 3.57500   {  #Border   }{  Name } l0U4ATnns  {#Name     }{Language   }  IdYscuLLp    {   #Language     }{Language }     QCSLCu    {    #Language}{ Capitol } LmpPNKPO{#Capitol}{Territory    }    { Established}    -1803  {  #Established   }{  Border   }    0.93913 1.35664 0.59259 0.36842  {#Border }{Border }   0.69737 0.33514 0.82927 0.17708    {#Border     }{Border  }0.16216 1.76190 0.48387 3.10000{#Border    }{    Border} 1.31618 0.16092 1.38462 0.90303 {  #Border }{   Name  }    GYu5XT  {   #Name  }{     Founder }nNcBocLD1MFJVqq    {     #Founder    }{   Population   }32303{#Population }{    County   }{   Name   }Svx6MzL {#Name   }{     Density     }    0.90506    { #Density    }{   Area  }    7.54545    {  #Area   }{ Seat    }     mazdEt    {#Seat   }{  Border }   15.38462 4.78571 1.41000 0.82840  {     #Border   }{    Border }  1.20833 2.13636 0.18280 0.47482    {     #Border }{   Border   } 1.02186 0.41837 4.55000 2.64407  {  #Border }{    Population}   38837    {   #Population  }{     City  }{Url }http://Vymicv0wC7b0xdu.com  { #Url  }{    Mayor    } 3KCj1oKlWWsMOpu{  #Mayor   }{Border  } 3.52632 0.35252 0.58824 1.19632     {   #Border   }{  Name } hgEUNhpSm    {     #Name   }{Population  }   28646{    #Population   }  {   #City   }  {    #County }   {  #Territory     }{#Country   }    {   Country}  {     Population } 20446{ #Population    }{    Border   }     0.26400 8.75000 0.91329 0.71006  {  #Border    }{  Border     }   2.64000 1.05645 1.86598 0.51064  {  #Border}{   Border    }   1.80952 0.99435 0.08392 5.68421{     #Border }{ Name   }Q3IWfgjC    {     #Name}{ Language  }     PcMQP { #Language    }{ Capitol    } OlfKercvnG  {     #Capitol}{   Territory}     {     Established  } -85   { #Established     }{    Border  }    0.89189 0.98171 1.00000 1.05172     {     #Border  }{Border     }  11.58824 10.12500 0.10448 11.14286 { #Border}{  Border    }0.04188 1.08661 1.10400 0.81818    {#Border     }{  Border   }     0.52874 2.00000 48.25000 1.40566     {     #Border }{  Name  } vS4P6M    {#Name}{   Founder}    4N4tlCfChAiUb {#Founder}{ Population    }    75  {  #Population    }{County   }     {    Name    }Y4oF3a   { #Name    }{     Density    }  0.50769  {   #Density     }{  Area  } 1.41000   { #Area  }{  Seat     }  IzSMvzHC{ #Seat}{   Border    }  1.78689 17.09091 0.89655 0.70175   {    #Border}{   Border  }     0.39161 0.23684 0.77241 0.77852  {     #Border}{Population  } 24621     {    #Population   }{ City  }    { Url  } http://Cina1W1x6D.com  {   #Url    }{Mayor    }sL b6Wb7m5 {#Mayor    }{Border}    0.48507 0.71429 0.81383 1.09868   {  #Border}{Border    }  0.64286 0.14173 0.29452 1.12575    {    #Border    }{    Name }     JOQLrcicbp  { #Name    }{  Population }    25303  {     #Population   }     {    #City  }  {    #County   }     {    #Territory   }{#Country   }    {#Planet}
3
1joFswIcSGW
3
YkOqk7kaJy
1
1
1
1
5
