2
{Planet}{    Name   }   xo99UdIiX {   #Name}    {  Mass   } 0.80000  { #Mass  } {   Period }    0.68182 {     #Period  }     {Gravity  }     4.65714  {  #Gravity   }  {  Perihelion    }0.40517   {   #Perihelion  }{    Aphelion }     0.22772  {    #Aphelion    }     {     ERadius   }  0.17127{#ERadius    }    {   Radius}  1.42391 {    #Radius}     {    OrbitSpeed  }  1.63265  {     #OrbitSpeed     }  {Population}  1668     { #Population}     {#Planet}
3
a0k1hrTEfa
3
8UjIXaQVnbDO
2
{Planet}{ Name    }   tHAPoyi2k  {    #Name   } { Mass}0.61702{  #Mass }  { Period  }     0.32727  {     #Period     }{    Gravity  } 0.70312     {  #Gravity     }     {    Perihelion } 17.50000  {   #Perihelion   }   {     Aphelion   }   0.05848   { #Aphelion  }     {   ERadius }1.32215 {    #ERadius   }{Radius }    22.22222     {   #Radius  } {     OrbitSpeed } 1.37037     {     #OrbitSpeed    } { Population   } 1479 {#Population  }   {  Country  }     {     Population}     4156    {#Population}{    Border}   1.02400 0.03535 124.00000 1.01613     {    #Border     }{   Name     }B148c   {   #Name }{    Language   } tCtIOJjcQS     {  #Language}{    Language  } UZAaH   {#Language   }{ Capitol     }   uhaBBFNQXF {#Capitol     }{   Territory }    {   Established }    -550{     #Established  }{     Border } 0.44056 0.74490 3.63333 1.72277  {   #Border  }{  Border     }     5.26923 0.51724 0.22751 65.00000     {  #Border  }{   Name     }   0YkgpkBwRu   {#Name  }{ Founder } kK9DvWdmZh     {   #Founder   }{Population    }  6010    { #Population     }{     County  }{     Name     } 9YANrY {#Name   }{  Density   }   1.01282    {   #Density }{  Area     }    2.38356  {    #Area   }{    Seat   }BAiskGbga    {   #Seat    }{     Border   }  0.05217 15.60000 0.73750 0.84772   {    #Border  }{Border  }  0.24370 0.42714 0.10569 1.67708 {#Border   }{  Border   }0.52027 0.86364 1.58772 1.40964   {     #Border}{   Population  }   19536   {     #Population }{    City    }  {  Url   }    http://0CAlQWrz.com   {   #Url   }{    Mayor} 9jJY1DZ6rq{ #Mayor   }{    Border    } 1.02139 2.54167 3.75000 1.15385 {     #Border   }{  Name   } GreMck     {   #Name   }{Population   }   16790  { #Population  }{   #City }     {   #County} {     #Territory     }{#Country     }     {#Planet}
3
FnXdDfGq7WQv
1
2
{Planet}{ Name   }  5uyNi15tnb   {  #Name }{ Mass    }   1.00000{     #Mass   } { Period  }0.20833  {#Period }   { Gravity}2.76119   {  #Gravity}     { Perihelion     }   10.61111   {   #Perihelion } {  Aphelion}   3.22449  {     #Aphelion     }  {   ERadius     }0.81143 {#ERadius     } {Radius}1.02013{    #Radius   }   {    OrbitSpeed }0.91720{     #OrbitSpeed}    {  Population   }   3088   { #Population }   {     Country   }     { Population     }    38560  {#Population  }{   Border     }1.12281 0.60163 1.08966 1.43885    {    #Border     }{Border   } 0.83439 1.79012 2.85455 1.15596  {   #Border}{ Border}   4.36000 1.92308 2.69697 0.84177    {   #Border     }{ Border}   0.34595 0.16129 0.29060 0.68613   { #Border }{   Name}  LzFEy     {    #Name    }{ Language }  wILuklZUEQ  {     #Language    }{    Capitol  }     HcHGHU  {    #Capitol     }{  Territory    }  {Established    }823 {   #Established     }{   Border     }     7.23077 7.48000 1.64706 30.16667   {  #Border   }{   Border     }   0.89796 0.34286 0.18182 0.87500   {#Border }{Border    } 0.19412 8.47368 2.89130 0.17763   {   #Border     }{ Name  } J9J8Ul   { #Name  }{Founder   }     hu1WqnAAC9pb   {    #Founder   }{     Population    }     19348  {     #Population   }{    County    }    {     Name  }     DzN0v {#Name}{    Density}    0.16800{ #Density   }{ Area    }   0.24528    {  #Area     }{ Seat   }    zwYxPcshK{#Seat     }{    Border }    1.10625 2.73611 1.09434 0.74074  {    #Border}{   Population }   9981     {  #Population }{   City     }{  Url}  http://KmSq9IQxqn.com  {  #Url     }{   Mayor     }     7QNZdiNN6PnuUP1Q  {    #Mayor   }{ Border     }0.85185 1.83158 1.03226 0.47475    {  #Border }{     Border }   1.52439 0.99359 0.55556 0.07097  {#Border   }{    Name}   YMetkI2X     {     #Name}{     Population  }    21111  {  #Population    }  {  #City   }     {#County    } {    #Territory   }{     #Country }  {#Planet}
4
1
2
32.66667
1
4
0.64481
8
0.82540
1
11
lacHlE
5
3.63636
10
28749
8
2.47222
12
1
1
2
TcopOOORln
3
28150
1
6
B2rpAEl9AT
9
12
1
7
1
4
34929
6
Zbh4dZ8WbRv9N
4
-26103
5
1.94898
0.88235
0.76404
1.29730
5
0.06509
0.07042
0.58421
1.14583
9
4
NXLtfpKAgrxzG
6
exCF7culrYZl
4
CWgQsAoGDI
4
kWhKDTaZJW
3
17677
9
10
5927
9
0.49749
10
9838
6
0.56250
3
1.30000
1
14
4
3
3
0.33898
4
1.33051
11
pQdIji4E
7
15.23077
4
0.63131
11
HSIo8wakv
14
1
3
SLm4thQFqz
1
4
7
1
11
s8H3LcE
4
0.25600
6
1.18788
6
1.78000
6
1.50000
2
2.37681
1
10
23878
4
1.28030
14
5
