3
uIUQBNTCe4fz
1
2
{Planet}{   Name  }    FaKlPzY    {#Name }  {   Mass  }     0.63043     {   #Mass   }     { Period   } 0.03279   {  #Period  }   {   Gravity    }     2.84783{     #Gravity } {     Perihelion  }   0.15972{ #Perihelion   }  { Aphelion }0.35556    {  #Aphelion     }    { ERadius  }1.10317  {    #ERadius}     {  Radius }  0.97015  {#Radius  }     {   OrbitSpeed  }    0.60000 {    #OrbitSpeed  }     { Population }     1261   {    #Population   }   {   Country     }  {    Population  }22705    {  #Population}{    Border}   0.24044 0.30412 1.63559 0.10145{   #Border }{ Border}     17.50000 0.43548 1.40288 0.66038  { #Border}{    Border     }     0.86000 1.33735 0.28415 0.21667{     #Border     }{    Border }     2.36111 0.77273 0.44304 0.07143   {  #Border}{ Name}    ymAPnET     {  #Name    }{  Language}    DBeFdzG  {     #Language   }{  Capitol    }   xgFNHd    { #Capitol }{     Territory     }     {   Established}    -974  {  #Established    }{    Border }     0.34783 0.71429 1.05714 1.47706{  #Border   }{Border   }  1.00000 1.09346 0.80769 1.66000     {     #Border  }{  Border   }    1.62500 0.72222 0.74390 1.25000     {#Border   }{Name }    wsexIMM{  #Name   }{    Founder  } OIfA6hDAluFk xY     {    #Founder}{   Population    }     19036    {    #Population  }{  County }  {Name  }     sqKQOvnl{   #Name     }{     Density}    0.31138{#Density     }{ Area }     0.04663 {  #Area}{  Seat    }lwYCnexu  {     #Seat }{   Border   }   1.05645 11.25000 2.67442 0.02439{#Border   }{Border   } 0.25806 0.12222 0.80226 6.20000  {   #Border  }{    Border   }     1.38931 1.00730 0.97183 0.40462  {     #Border}{Population   } 31175     {   #Population    }{City   }    { Url }  http://wTU69vZNCo.com     {   #Url    }{ Mayor } LnVCdjMmkNsHrQuzYFnI  {#Mayor}{ Border   }     0.90909 1.47778 3.25455 0.69182     { #Border  }{  Name     }  TnGy9J{   #Name     }{ Population  }  29234    { #Population   }    {    #City    } {     #County    } {     #Territory     }{#Country     } {Country     }    {   Population}30446   {     #Population  }{   Border }  2.97368 0.85417 1.83333 1.20567     {#Border     }{ Name   } 9Jlxf7Kjv     {#Name     }{Language}     CPXvP     { #Language     }{Language }   qwwqNoDici {    #Language }{ Capitol}    AKvvjO     {  #Capitol    }{  Territory   }     { Established    }   -1473   {  #Established   }{     Border  }0.45833 0.64000 0.34211 0.71354   {#Border  }{   Name }   NzTWJ8eeq    {#Name  }{    Founder   }    pm2GQ UBG8T   { #Founder    }{Population     }31939   {#Population  }{  County }{ Name    } rkroqztG   { #Name}{     Density    } 0.64444   {   #Density }{  Area  }0.51099  {#Area  }{     Seat     } ZTbNBeOA   {     #Seat     }{    Border   }  0.46512 0.24725 0.65584 0.06098   {    #Border}{     Border}   1.58974 5.92308 4.86667 0.36207     {#Border}{Border    }  3.90625 0.75758 0.59459 0.32800  {#Border }{  Population   }     14968  { #Population }{   City    } {Url }   http://gdvUWFpemI.com  { #Url   }{   Mayor}    ZYzpZjfpIOLD1UIC4X     {  #Mayor     }{ Border  }     1.96939 0.48760 1.92453 1.02548     {  #Border  }{ Border     } 0.43511 2.05263 9.14286 0.75694    {     #Border  }{   Border}     0.32768 0.50000 0.58247 47.00000{ #Border}{ Name}   JnNmZrntjr     {   #Name}{   Population   }   18148     {     #Population   }    { #City } { #County     }  {#Territory}{   #Country     }    {#Planet}
1
3
J6gnuXT2IK
4
3
1
3
0.64138
11
r0qkGtx
4
0.80208
2
5.86667
11
5piptkYG13
8
0.31492
11
glTRMG
8
0.56989
1
3
1.41935
9
0.91946
10
29676
8
5.48485
3
0.76364
2
0.78195
5
0.49697
2
0.57143
10
15373
6
1.80488
14
3
5KHtKRLGdV
3
YvmBagwtPU5
1
1
1
1
2
{Planet}{ Name }   FyoStWp {     #Name }    { Mass}  0.83459 {    #Mass     }    {   Period}   0.05000 {#Period }{     Gravity  }0.65854     {  #Gravity     } {Perihelion  }     26.33333     {  #Perihelion    }  {     Aphelion     } 0.20000 {  #Aphelion }{ERadius    }  1.26144  {  #ERadius     }     {     Radius}1.27820    {    #Radius     }  {  OrbitSpeed   } 2.42254     {#OrbitSpeed     }{Population  }  1824    {#Population}     {#Planet}
4
6
11
i8yfeiIZZC
2
1.77143
2
1.07500
6
2.82258
8
1.28947
2
1.12644
6
0.31461
8
1.40909
8
1.23577
4
1.52381
9
20.12500
12
1
1
4
GcPArwqclVFSWll
5
0.56842
0.20349
0.23810
11.29412
1
6
MAgD7KRQ9iYD
3
2969
9
12
1
6
4jFRecfxP0A
3
12597
6
auET1lUo6
4
DgULcEAuRUcPnY
2
TXmrvWU
3
34301
7
2
6
rCp2HYnTEJb
6
6qxtyZnP1ys
1
1
7
1
3
32709
1
1
6
1.82796
0.35294
1.52846
2.22093
5
0.64865
2
zJDnUDLcKln
10
4
16947
5
0.16304
3.89130
1.84524
93.50000
7
2
4
0.80838
7
miuVDqOHHaVnyf
4
0.19310
10
7
2
1
5
26.20000
4
1.80000
5
34.50000
7
xJDRjRTxoszVRBCP
2
QQtBGYcG
6
0.00926
0.84444
5.10526
0.69832
7
ftUliLlhwxS
7
VGrrhMdcscRNB
2
nMMhxzakuR
10
9
9
5
0.16981
4
1.36000
4
6.10000
1
14
3
7KmFqJJK3D
3
GMaewTyGI7S
5
