3
H51U6pcSAO
2
{Planet}{Name    }J0g7PXWM    { #Name    } {  Mass     }5.66667    { #Mass}  {     Period}  1.33871   { #Period}     {   Gravity     }   4.51613{#Gravity     }    {     Perihelion } 1.80822{ #Perihelion }{     Aphelion } 0.26012 {   #Aphelion  }    {   ERadius    }  0.55140{  #ERadius  }    {Radius }     1.28346    {   #Radius   } { OrbitSpeed } 10.47368   {   #OrbitSpeed}{   Population} 2731     {     #Population    }{     Country }  {  Population   }     15828   {#Population}{Border   }0.75676 0.72775 0.11675 0.90756    { #Border    }{ Border  }  2.66667 0.25000 1.42000 10.14286 {#Border}{   Border   }  0.49721 1.00654 2.14865 0.37500 {#Border  }{ Name    }   s3UugU   {  #Name }{   Language}     pGVwQQ{   #Language }{ Language   }GVEkqY {     #Language}{   Language     }    gFaNAZgxh    {#Language  }{   Capitol}Ryddua     {     #Capitol    }{Territory    }    {  Established }  431     {  #Established   }{   Border     }     1.69643 2.19178 0.44444 0.14961     { #Border   }{  Border}    0.37179 2.47059 0.34270 2.96774{     #Border  }{Border}    1.78125 1.47692 0.50746 1.31429   {   #Border}{ Name   }DioTP15c{     #Name}{ Founder     }  WSRMSGCHHMfL0oz     {#Founder }{  Population}    25904   {  #Population    }{    County  }  {   Name  } qYgzXmE {     #Name  }{    Density    }  0.64407 {  #Density }{ Area     } 1.60811    {  #Area}{   Seat}     PulBvGF {    #Seat  }{Border     }    0.54404 3.69388 0.60714 1.49573{ #Border  }{ Border  }   1.19255 0.37226 0.27397 0.69178     {   #Border   }{  Population}    23617{  #Population    }{    City}{    Url     }    http://Rvpm8KW8byvTSU7.com   {     #Url }{  Mayor   }   WAdB0cB9edDbqp  {    #Mayor   }{    Border }  2.14943 0.23529 0.10791 0.57823 {   #Border     }{ Border} 1.10526 2.19231 1.03571 0.52201    {#Border   }{   Border   }  50.00000 1.44444 1.27778 0.26712    {   #Border   }{   Name     }   RHwqtfd  {#Name }{  Population} 10526{#Population    }   {    #City    } {  #County }   {   #Territory   }{    #Country    }  {#Planet}
3
Q0GkkAMfC1l
2
{Planet}{    Name   }   xIvNMH     {    #Name}     { Mass  }  2.92308 { #Mass   }   {   Period    }     0.75936  { #Period   }     {  Gravity    }     1.00794  { #Gravity     }    {   Perihelion     }    1.00000{   #Perihelion}   {    Aphelion     }    0.38849  {  #Aphelion}{     ERadius     }     0.33333     {    #ERadius  }  { Radius   }    1.34444   {#Radius }   {OrbitSpeed}  1.40288   {   #OrbitSpeed     }{    Population  }   1132 {  #Population   } {Country    }    {    Population    }  25613 {    #Population     }{   Border     } 1.97183 1.13793 14.38462 0.50495    { #Border    }{   Border   }  2.95000 3.58824 0.33333 11.00000   {  #Border }{     Name}     awhDRj2yqy{  #Name }{ Language     }    ECuzfstj    {    #Language     }{   Language  }   qooOwfuaZn   {     #Language     }{    Language     }  aHgoeIUQ    {    #Language   }{ Capitol     }   vFasPOMjZ{ #Capitol   }{   Territory  }   {     Established   }     -153    {     #Established   }{  Border  }  4.32558 0.21026 12.71429 2.80556  {   #Border  }{   Border    }   0.24561 1.08029 1.44000 4.30435  {     #Border  }{Name   } yqJ0o   { #Name   }{ Founder  }    V2zCMgdU08YK {   #Founder }{   Population   }  30030{ #Population }{County}   { Name }YK8CoEy   { #Name     }{ Density} 0.79444  {  #Density}{Area    }    2.12222     {  #Area }{Seat}VIlKl {   #Seat}{    Border     }    1.02703 2.05000 0.66061 2.53125   { #Border }{   Border     } 0.59375 1.18667 35.00000 0.13986{ #Border   }{Border     }  0.46552 0.10667 1.11765 0.17978    { #Border  }{ Population   }  12057  {     #Population}{  City }{ Url    }    http://X1pBAtaCSHcG.com    { #Url}{    Mayor }6w3jeFZcyYPXquqV {  #Mayor   }{   Border }     0.69178 0.77273 1.25743 0.15789  {  #Border    }{Border     } 1.17949 0.85811 0.78652 0.08511  {     #Border  }{     Border   }    0.20349 1.78205 1.00000 7.14286{    #Border}{Name  }  5wgQ3V  {  #Name}{     Population    }     916   {#Population}   {#City}{   #County    }{   #Territory  }{     #Country    }    {  Country    }     {   Population    }  2853{  #Population }{     Border }  1.24468 2.78571 0.78846 0.48000     {  #Border }{Border     } 0.29293 1.76471 1.24183 1.47126{#Border     }{Border  }   0.01980 11.83333 1.15385 1.12281{ #Border    }{     Border     }    0.77922 2.35443 1.03448 3.96429    { #Border }{ Name}   lszdxNS     {    #Name}{     Language }   CiqjQcVTN{ #Language    }{ Language    }  aLAjkVtp  {#Language    }{    Language     }     DXVMcT {  #Language    }{     Capitol     } mrOvzQzqUN { #Capitol     }{Territory  } { Established }   201{ #Established  }{    Border }  0.96250 1.01316 1.25806 0.91304   {     #Border     }{     Border  } 1.50435 0.11602 9.84615 0.84783{  #Border}{    Border }  1.97619 0.43716 5.22857 3.75000 { #Border   }{    Name}    X9i8HLI    {     #Name}{     Founder  }CjPdBxLLqwFu8v0 {#Founder     }{    Population  } 27732 {#Population    }{County     }{    Name     }    M08qiX  {    #Name}{    Density   } 0.24138  { #Density}{    Area}   0.21591   { #Area   }{     Seat }zGYhXpH    {  #Seat }{     Border  }0.23034 2.74359 17.36364 9.13333     {     #Border    }{     Border}   0.37500 0.33333 1.50000 0.64706 {#Border }{Population     }10730     {    #Population  }{     City  }   { Url   }  http://WWl449zi.com {   #Url    }{     Mayor    }    eGjuYXaR xB1NY{    #Mayor    }{     Border}0.98473 1.60163 1.01546 1.02479    {#Border}{Border     }   1.42553 1.69643 0.17160 0.04000{     #Border }{   Name }  xPXAPXZXXj {     #Name   }{ Population     }35514     {   #Population     } {    #City   }     {#County}  {     #Territory     }{#Country  }    {#Planet}
4
3
11
AC6TFY
12
1
6
Th9Msqd
6
dUMgWDswjp
6
oYVIpA2W4E
2
beKHEqXC
5
1.72549
0.43478
18.71429
0.90152
4
JTlEMcTVYtzDR
4
evrjatFBqUqVM
3
32939
1
6
JGaZKyxB
6
iE6KAGm0pS
9
3
55.50000
11
mHgtFu
7
4.13636
7
1.09615
11
c5Pr0VUiF
6
36.75000
1
10
975
3
2.91667
10
28763
12
2
3
38324
6
GOTYtn4a
4
xeAxhkRdxcmFgW
7
1
4
4172
4
23953
5
1.39759
0.98101
0.31858
0.82927
6
4r1gB7Pg
7
1
6
1.57143
0.42105
1.54331
0.92727
5
1.06154
3
9844
10
1
3
24973
7
1
3
18164
2
iHBEoEngkyul
3
8822
7
iPNCulcotXoF
10
9
3
3948
3
26845
7
1
1
3
14803
6
Rfy6qxgznm
1
3
19071
7
1
5
0.32663
6
4.83333
0.45238
2.23881
6.50000
8
1
1
1
4
36095
3
http://7edsFn9bUG3.com
3
http://UtYeBM9J1ggCDgl.com
5
5.43750
3.90476
0.14286
6.45833
7
2
VKIUWcMDoWOGYG
10
4
-7722
2
HntdzXAY
2
p5nYI71IVLLgMk
3
19503
3
17689
2
eXom53Vp4xk4
6
g1VN3wUb
9
4
vuyQlomSKHsWf
5
0.44643
0.92614
3.43750
2.57447
9
6
2.98246
8
0.14839
7
1.26154
8
7.61111
8
1.13125
9
1.15068
5
0.69307
14
1
1
2
{Planet}{Name    }xdWdx4o    {#Name}  {    Mass     }  14.50000   { #Mass   }    {  Period  }    0.72487     {   #Period}  {  Gravity   }    0.94382  {     #Gravity     }     {    Perihelion   }    0.10366{#Perihelion} {    Aphelion  }   0.80822     {     #Aphelion   }{     ERadius   }2.66667     {#ERadius    }    { Radius } 6.27273   {  #Radius }     {   OrbitSpeed    } 1.11656     {  #OrbitSpeed } {    Population  }2428   {  #Population   }    {#Planet}
1
5
