3
KlOPTvlB1No
2
{Planet}{Name  }  q78zqEp9u {   #Name} {   Mass  }  1.32967   {     #Mass} {     Period}6.08333   {    #Period   }   { Gravity    } 1.10811     {   #Gravity}   { Perihelion  }  2.52273    {     #Perihelion     }  {     Aphelion}     0.88298 {  #Aphelion }    { ERadius   }0.62069     {#ERadius  }   {Radius     }1.28082{  #Radius   }{   OrbitSpeed    }     1.85417   {#OrbitSpeed    }     {  Population    }    3456 {    #Population  }     {#Planet}
4
2
9
4.11765
1
8
1.08475
11
0VJM0KX6PoD
4
1.80556
5
1.81013
4
1.70476
9
1.62500
5
0.87324
14
2
{Planet}{    Name     } Lhg1c  {  #Name   }  {   Mass    }     0.96124  {  #Mass     }{   Period     }0.06587 {  #Period     }     {     Gravity }     4.00000    {     #Gravity} {Perihelion  }2.21667 {    #Perihelion }   {    Aphelion     }    2.40000    {     #Aphelion     }    {     ERadius}     160.00000  {  #ERadius    }     {     Radius     }   0.26230  {   #Radius  }     {OrbitSpeed    }    3.72340     {    #OrbitSpeed     } {    Population     } 1994     {   #Population }    {   Country    } {Population }     6982     {    #Population}{     Border   }     3.59459 0.89231 0.47205 1.13433    {     #Border   }{  Border    }    0.58042 1.58537 1.29054 3.05000  {     #Border}{     Name  } GHqkbEO     {   #Name   }{    Language }     LRcaUph {  #Language}{Language    }ZfKULaLep    {    #Language  }{   Capitol   }lPJdDQAK{     #Capitol  }{     Territory} {    Established }    1534{ #Established    }{ Border}1.59551 1.01299 0.78689 0.56579     {    #Border    }{     Name}idNZy8   { #Name  }{  Founder  }    N7OTePBvSA6  {   #Founder  }{Population   }17390 {#Population    }{   County   }    {Name     }Kj2iDbZ    {  #Name     }{  Density     } 1.62500{#Density}{   Area }     0.33696    { #Area    }{ Seat     }  drEgEkkh{     #Seat  }{     Border  }  1.02151 0.86713 1.21277 0.11602  {     #Border}{   Border  }  1.26786 0.01538 0.06000 0.42073  {   #Border     }{  Border   }  1.08840 2.66667 1.31034 0.14583     {    #Border   }{   Population     }     11214{     #Population   }{     City     } {    Url  }     http://pl8lLbFa7.com {  #Url }{Mayor    }   mexVHZEahSrgdf  {#Mayor }{  Border   }     0.97561 1.17722 0.18132 0.47619   {   #Border}{    Border }     1.92857 1.67123 0.93000 1.02439    {    #Border   }{Border   }0.62722 0.63433 1.64286 0.70667     {     #Border    }{    Name   } gU9IO91jqv  {    #Name }{   Population}    34714{   #Population}{    #City   }    {  #County     }   { #Territory }{#Country }  {#Planet}
3
TXSHjxrNmHd0
3
dnLLFrkkmWg
2
{Planet}{    Name }89ft2   {    #Name  }    {     Mass }    6.28571    {    #Mass  } {Period     }     0.43750{  #Period }     {  Gravity  }   4.88235{#Gravity     }   {   Perihelion    }   1.79381{  #Perihelion     }{    Aphelion } 0.10680{ #Aphelion     }{ERadius }     0.75936     {   #ERadius     }{  Radius}   1.54839 {#Radius}  {   OrbitSpeed    } 0.25758    {   #OrbitSpeed}  {Population    } 1620    {  #Population   }   {#Planet}
1
3
EeRMipdg2HC
2
{Planet}{  Name     }H67dSJ   {   #Name  }    {   Mass}     0.98291   {   #Mass  }     {     Period  }     0.73134  {  #Period   } {Gravity     }   2.83871     {  #Gravity}  {   Perihelion   }0.79245 { #Perihelion }    { Aphelion     }8.86364    {     #Aphelion}{     ERadius    } 0.12766    {#ERadius     }   {Radius   }1.04094  {     #Radius }     { OrbitSpeed}  0.22353{     #OrbitSpeed    }  { Population    }   3363    {#Population     }{  Country    }   {     Population}     24935  {   #Population  }{    Border   }     12.12500 1.79688 1.06897 0.43316{    #Border    }{Name  }   CjYCG{   #Name  }{     Language}fAPdShvA    {     #Language  }{    Language     }   GODgM   {    #Language   }{Language}     GihAbkOEIC{   #Language }{   Capitol    }CLlVCEQDGE    {     #Capitol }{    Territory    }   {  Established   }-702 {#Established   }{Border   }0.30769 28.66667 0.17143 0.21569   {     #Border}{     Border }    0.39583 2.33929 1.02804 0.14439 {  #Border}{   Name     }   YDqJu7B    {   #Name}{Founder}   CMfQeFHNIGPrJc     {  #Founder   }{    Population}36989    {     #Population  }{County}{  Name }  ypvlg{#Name }{  Density}    5.77778  {    #Density    }{   Area    }     0.14516{     #Area   }{   Seat   }   QuMvhw     {    #Seat  }{    Border }   0.41139 0.92683 0.54777 0.82836     {  #Border   }{Population}  1440  {  #Population    }{     City}     {   Url} http://gLtk3AekRkL.com    {  #Url}{     Mayor    }   4pMLfbslC4f   {#Mayor     }{Border  }  0.21782 0.85000 0.50000 1.01408   {     #Border  }{     Name    }     KFh3a   {    #Name   }{ Population     }   21299  { #Population   } { #City   }  { #County   }    {#Territory    }{     #Country}{    Country  }     {Population }   10733    {   #Population     }{Border  }     1.68966 1.05556 0.78571 3.94286    {    #Border  }{Border  }    0.50515 19.00000 0.48507 2.19643     {    #Border}{Border    } 1.38384 3.81250 0.56818 1.15730 {  #Border }{Name    } P3TaS {  #Name}{   Language    } nXhuxXNrbK{  #Language }{   Language   } xXCoEtyii     { #Language}{  Language  }   dLXWMNsF {   #Language   }{   Capitol     }    sRrYoVEX{ #Capitol  }{     Territory  }     {    Established }     -657   { #Established}{    Border     } 0.49741 0.26667 1.44792 2.12222    {    #Border  }{    Border     }0.26943 1.20588 1.72857 1.82857 {#Border  }{Name }     fkAdpfb0uI  {     #Name  }{    Founder }   MZ5JszynO6   {   #Founder  }{    Population  } 24994     {#Population     }{   County   }     {     Name}    SzLwfHxd4     {    #Name    }{ Density     }   0.22222  {   #Density  }{  Area}    1.06897     {     #Area }{ Seat } pRLoSIA     { #Seat    }{  Border}   0.39024 0.48966 7.47059 15.33333{ #Border  }{     Population   }   29124 {     #Population     }{City  } {   Url}http://vIdo93zvHdz.com   {    #Url }{   Mayor }     f1NcsX04xk11TL4JD5     {#Mayor }{   Border }    0.30890 0.48780 0.46535 1.13636    {   #Border     }{Border}     0.41880 10.41176 12.35714 0.40217   {  #Border  }{ Name }  sVthPzVQ6q     {  #Name   }{  Population   }   37501{    #Population}    {    #City   }    {   #County }   {    #Territory     }{ #Country     }{#Planet}
3
5APdzkvBCQs
1
5
