2
{Planet}{     Name } tluq7r5a6     {   #Name    } { Mass     }   3.33333    { #Mass } {     Period     }     14.66667 {   #Period }     { Gravity    }   0.06716  {     #Gravity } {  Perihelion  }  0.00806  { #Perihelion }   {  Aphelion  }  4.97297{   #Aphelion }  {ERadius     }    0.88333 {   #ERadius  }     {  Radius  }     0.90323    {  #Radius   }   {  OrbitSpeed  }     0.07895     { #OrbitSpeed   }   {   Population    }     147{  #Population} { Country  } {    Population   } 4980     {  #Population  }{ Border     } 1.67532 1.06780 21.50000 1.76812 {     #Border }{     Name   }naiuccCWmc   {    #Name   }{    Language    }    KtYbJv    {   #Language}{Capitol}     iCTNp     { #Capitol  }{ Territory    }  {     Established}   1092 {   #Established}{   Border  }    3.11538 0.83221 0.27778 2.67213    { #Border     }{ Border    }     0.76042 0.63636 7.90909 1.42742   {    #Border   }{ Name}   sLXB9xwdS     {    #Name}{ Founder   }  pt17FBS3QmC98{   #Founder   }{    Population }15619 {   #Population     }{  County     }   {    Name    } Nl9TeI     {     #Name }{    Density  }    0.05128    {    #Density    }{     Area }    1.02239    {     #Area}{     Seat   }   YAwnMZ     { #Seat}{   Border    }     17.12500 0.57647 2.45000 0.25234{   #Border   }{Border     }  1.00000 4.56667 0.83871 0.67619    { #Border  }{Population   } 29020 {     #Population}{     City    }  { Url}   http://1qdwQMJLzKm9xTw.com{     #Url     }{ Mayor  }X H18lwxr4bFGCY {  #Mayor    }{ Border  } 0.80000 0.28500 2.08108 1.70796     { #Border    }{  Border  }0.79710 0.46957 0.68657 1.74194 {    #Border    }{  Border   }0.07143 1.38235 1.13333 1.91071 {   #Border   }{  Name   }   MKsA5nMr  {   #Name    }{    Population }  25430 {    #Population     }  {    #City     }{  #County}  {#Territory     }{     #Country    }  {   Country}  {    Population   }  2425   {#Population  }{    Border}     1.36364 0.36788 0.78409 2.00000{#Border   }{Name }   D7SAi28SLo {    #Name    }{   Language     }    JlnMSYrUpt {     #Language   }{   Language     } CHGdRjl     {     #Language   }{     Language   }     nQsqD    {   #Language     }{    Capitol   }  fZcGSjTjR  {  #Capitol  }{     Territory    }     { Established   }     455   {  #Established   }{     Border}  0.89655 2.71930 0.94475 1.11728     {    #Border   }{   Name  }  ssYcs {#Name     }{  Founder     }    48aU Mdx2RrsnTO    {    #Founder   }{ Population} 1288  {  #Population  }{County }  {    Name   }     d6QMRJd8H     {  #Name    }{  Density     }    0.76238   {  #Density }{    Area    }    1.69048    {    #Area   }{   Seat}utFioss     {  #Seat     }{Border }  1.42446 3.57778 1.63158 0.35165{   #Border  }{    Border  } 0.71212 0.32474 0.60127 1.09353    {   #Border}{    Border  }   1.58065 3.22222 0.25773 0.50000    {     #Border  }{Population }    34621    {#Population   }{ City} { Url}http://6MfUGE5O.com     { #Url }{    Mayor   } e4QoKQKWbejEUyRtI  { #Mayor     }{  Border} 1.19355 0.11000 1.64348 1.71698{  #Border }{  Name     }     jGSfDzJT {    #Name    }{   Population  }   7818    {     #Population    }  {    #City    }{    #County  }{    #Territory }{     #Country     }     {#Planet}
4
1
8
4.53846
12
1
3
6087
1
4
bqnDdsAOGGO
7
1
3
11366
6
prgJI8f0G8
3
19070
4
-27403
6
3Vnp93C2Pui62L
1
9
1
4
GwkMHfbaliiDM
4
YFEYuXkGnuTzWFW
3
39279
5
0.69231
1.62963
9.13333
0.51724
3
31336
7
1
7
3
4
1.87931
1
1
4
1.21088
3
25275
7
CydSkZXNZIZ
2
tRVTIXKVgvOSZFZP
10
7
2
4
1.15823
10
2
BeOBD7izKBDZ8d8
3
6405
6
7XV5kGLWcM
4
-17810
7
4
10
5
38.75000
0.28000
0.58511
0.72727
6
HQSUxBgq4N8eX
7
2
1
3
3492
7
eHhlnbuPeoXW
10
6
OaqMaVNrJfX
4
-37050
1
1
2
U5R64n
9
6
2JssZArVqkX
2
xSlyqDHb
1
2
hmeVsxkSqs
2
CsIvnbZ
6
jGgmiQj
9
8
1.53571
1
7
0.88021
11
Z4LPw8TnN
10
8075
1
14
3
BuioLkyT35
2
{Planet}{   Name   }K8E0WR71v6  {#Name  }  {    Mass     }  1.71053     {     #Mass}  {   Period    }  1.05128 {     #Period   } {    Gravity }     0.56098{ #Gravity}{    Perihelion}    2.17722    {#Perihelion     }   {  Aphelion     }   0.80460  {   #Aphelion   }  {ERadius  }     0.26619  {#ERadius  } {     Radius }     0.43299    { #Radius }{     OrbitSpeed  }   3.72414 {  #OrbitSpeed }    {    Population   }   40     {   #Population } {#Planet}
2
{Planet}{    Name} a2L0gkZYs   {    #Name   }     {Mass  } 0.33708     {     #Mass }     {   Period}    0.04242 {    #Period  }     {     Gravity     }  11.41667     {    #Gravity } { Perihelion }3.46875    {    #Perihelion}  { Aphelion   }  0.56489{ #Aphelion  } {ERadius   }  1.53684     {  #ERadius}{     Radius } 0.04651   { #Radius   }     {OrbitSpeed   }   0.92708{   #OrbitSpeed    } {Population} 2175   { #Population   }     {    Country}     {  Population  }   19600   { #Population  }{  Border     }0.67016 1.33333 16.33333 1.86420     {     #Border     }{   Border} 0.93182 2.25882 4.16667 8.57143    {#Border  }{    Border }4.38095 0.84956 0.87135 0.03788     {   #Border     }{   Border   }     0.75000 0.93243 1.01667 0.47692     {#Border   }{   Name}  jNzjTAX    {#Name   }{     Language  }     bHOhFL   {#Language }{   Language   }     dYxfUj{#Language}{Language  } BXijIKg { #Language  }{ Capitol    }  rwlDHJHR {   #Capitol  }{    Territory    }    {   Established     }550    {     #Established }{Border }    0.96800 1.07042 1.69444 1.75269   {#Border     }{    Name     }co6iP  {#Name}{ Founder  }  E6a68cxZ00pDGK  {   #Founder    }{ Population  }    18567     {#Population  }{ County   }   {  Name  }  LkdNX    {   #Name   }{  Density  } 1.44211    {   #Density  }{   Area    }    0.27273    {  #Area}{   Seat  }XYLqeTT{    #Seat}{     Border  }  3.30233 0.16571 1.62821 1.34965     {     #Border  }{    Border     } 0.27966 7.04000 1.35385 0.01087   {   #Border    }{   Population   } 36093     {#Population     }{   City   }{   Url   }     http://DJMjbNYLNRzg.com  {    #Url  }{    Mayor    }9y96LnKO xijM { #Mayor }{Border     }     0.27607 0.02083 2.23333 3.04762  {  #Border  }{ Name}  VDsxH9AZS    { #Name}{ Population }15510   { #Population   }  {#City }   {  #County     }  {    #Territory   }{ #Country    }     {#Planet}
2
{Planet}{   Name    }LqqsM     {   #Name   } {   Mass}5.06897 {    #Mass     }   {   Period   }   2.16667  {     #Period   }{   Gravity }    1.56338{     #Gravity}     {  Perihelion}     1.84314   {  #Perihelion}     {    Aphelion }     0.82099{    #Aphelion}     { ERadius}  1.07143     {  #ERadius} {     Radius    }    2.42105    {   #Radius    }{   OrbitSpeed     } 1.63636     {#OrbitSpeed }    {    Population    }    2238     { #Population     }   {#Planet}
4
5
8
0.64322
11
BxONGSxZB1M
12
1
1
4
kkyMEwFdKAKt
2
oYDjey
2
CFozRGLo
6
bBijGri2Q
2
MlHSDpEAk
9
7
0.23333
11
91cGKVj
8
0.46597
10
10118
1
5
0.64957
12
2
6
K8KWmnMD
6
YB9txHnEu
2
qxuyHeGvlF
5
0.04054
0.31776
0.05769
0.10949
3
15436
5
1.10667
1.68182
4.25000
0.19394
3
26924
4
fMbgSnsAeOecxSu
9
3
1.09091
11
IxNldMzxdT
12
2
7
1
5
1.04167
1.62162
0.84000
0.26282
6
BKDoGGWwzElPhb
5
1.51163
2.70270
0.76923
0.68571
3
21513
4
27885
3
27466
7
1
10
1
4
-17234
4
29415
6
pWJ6JiG5
2
bsBfUH8I5In
1
7
1
6
0.45000
0.96078
0.16102
59.00000
3
29483
7
BRWwhfgwYcggBcHG
6
0.83871
0.16561
1.11644
0.50435
2
igPdfjovObOGfdp
1
4
0.77632
1
10
6
6anyPkt22LqXFQ
3
2912
1
9
2
MVRSJdVn
5
2.44444
1.06015
2.59259
2.65217
1
1
3
242
5
7.00000
0.67123
0.55469
1.26667
2
ckUiqiCuR
6
hSrbgw6WmZS
7
2
5
0.49351
3.72727
0.30435
0.14737
1
2
PFUmghk2Khz
6
GKWG29zmVU
2
R1F8Hr919G 2y4
3
4177
1
6
XMp9rKgsd2MlkIc
6
FqKxVbFE8
9
2
McxYuh
4
VDNcFSzuouO
9
12
1
2
KtDeeXE
1
7
1
5
0.12500
0.31944
37.00000
0.96721
4
31430
5
0.41250
7.57143
1.17722
1.19588
4
24509
2
1bTvOd
2
sQXrSa3Ms5WpVEd
4
-31468
6
bPVPgSaXkwl
2
z3Uc1lI6P5N7Iue
3
25013
6
ofEbtWIDsXC
9
3
20418
6
PewnhC9B
7
1
1
5
3.02632
0.73874
1.04688
1.19355
7
2
2
cENsEoiPWEa
2
rHLdTnpZNacsFtL
7
FFjvINayvJC
8
1
1
5
0.09494
0.07576
0.22772
2.19101
7
7
aAFgbBSGIhH
2
OXFaVBmp
10
4
37522
6
sjaheCJ7vYQc9bSJ
4
7496
5
1.35345
0.51163
0.98246
0.53030
7
1
3
15107
1
4
2.94231
10
4
-26077
2
nWliBUZg4yV15Ic
6
mPEtoOCDQyVj0ri
9
1
6
Qs5ZVQwkB
3
27249
9
12
2
6
KtOtVTL
3
30227
1
6
0MQrQh1PP9Fk
6
JTPPjXT
6
NYxQXvRfN
3
6232
2
pJOViV
9
8
0.22500
11
Upr2nm1
9
2.00000
9
1.87500
3
0.61628
5
1.04945
2
0.92784
8
0.05464
12
3
1
6
ku18hQROnx
1
7
1
6
JiMmxchgFnmt
1
4
-29816
7
1
10
2
9tevnW1SL0bsa
7
1
4
2.82222
5
1.04598
6
0.95161
0.95652
0.88596
11.22222
10
6
jTPggwny
6
ikbNDADQQ3o
1
7
3
4
0.33523
7
AgbKiAEzccLhKx
2
uxYeRvdMwh
3
38291
6
0.76316
0.53191
0.46154
0.06283
5
0.57746
8
1
7
10
3
23385
6
jD12jL1A
3
9958
2
DvziKrf
3
11706
4
-19004
6
vHta1U3NEUvQlLJU
4
-17187
6
vcThdEYlop
4
10634
6
in295XJ36pu
9
7
1
1
6
A4NwhfTG38y4
2
Kr5bDAec2So
3
25304
2
UMOh2aq5Px
4
-31473
3
32428
6
6AanDovLx8mAA
6
uMPFB7dQCEYUMB5A
7
9
3
32042
6
0.93514
0.10989
0.57062
0.76316
6
0.81959
0.34307
0.92517
2.19608
6
0.26282
0.24812
0.04651
1.42105
2
kYZqqiwuyky
6
0.77778
0.50955
5.91667
0.50000
3
19627
4
1.58065
10
5
1.49462
1.15714
0.37349
1.71304
9
2
IPDZFoDz
5
0.52143
0.62185
0.90476
36.80000
6
Z2FqB7GGbY9
5
2.26923
1.85000
1.75556
0.45596
9
12
4
1
1
6
gfJTeOdYWLI
4
HQGbAUsUVOSJZWX
4
ubFYgNjdVuS
5
0.72381
1.58763
0.07692
2.02198
7
1
4
34856
1
1
4
24297
5
2.25287
0.64740
0.88024
0.10870
1
5
9.38095
5.45833
5.24000
0.85106
1
4
31598
4
31788
6
Z1WnmgNwhNZnca
9
3
29986
7
1
1
3
22933
7
1
2
CWXfBHSakkx
3
28817
4
0.17722
6
0.31081
0.74586
0.48101
0.99338
7
LreNninsCb
8
1
3
http://8Yb3mrdsAnJ.com
7
6
6.72727
0.54795
0.54118
1.30147
5
0.50350
3
8873
10
6
q5NpUceR0T
2
LrroYfZ
2
ZVssffMQQ89twN
6
wBI0itQycSCT
4
-31870
1
5
0.18254
0.76582
0.85577
0.28346
9
6
g73wkn4JMJb
6
MLH5tfM8Kpb
5
3.33333
0.41143
5.07407
2.98113
4
ZykzmKHHalnVRgw
6
sdKO2UZfGRDA
4
JRDvBPqdwGW
6
Fr7k7uukhmE4
3
9245
9
4
0.99237
9
0.03209
2
0.04487
1
14
1
2
{Planet}{  Name   }     1ZSVmbr   {  #Name   }{ Mass }0.74809   { #Mass    }   {   Period   }     0.65190    {    #Period }{  Gravity   }  0.30601 {     #Gravity }    {Perihelion }  31.25000  {    #Perihelion     }   {    Aphelion    }1.24576     {#Aphelion }  {ERadius    }    0.60465    {   #ERadius}     { Radius}  0.71591   {    #Radius     }     {   OrbitSpeed    } 1.18831 {    #OrbitSpeed} {Population     }   777   {  #Population    }   {     Country    }    {Population    } 1267   {  #Population    }{     Border     }0.05000 1.32414 0.11458 1.41667{    #Border    }{ Border  }     0.39200 1.61538 1.81081 3.16393   {  #Border  }{Name     }  8udxAdDm   {     #Name   }{   Language   }    XuBJGcgjEs { #Language}{     Capitol} JEynk    {     #Capitol }{    Territory }     {  Established     } -1982     {     #Established   }{    Border    }     1.60494 1.13816 1.14286 0.75521    { #Border }{    Border  } 5.08333 0.79570 1.32143 0.60800  {     #Border }{   Border    }  0.40426 0.35088 0.55102 0.38462    {    #Border    }{   Name}     4SArxSW {     #Name  }{    Founder }qHqUcxA7PK     {#Founder    }{ Population }    14533  { #Population }{    County     }    {Name    }oE6mJO {     #Name}{ Density     }0.20548     {   #Density}{   Area    }    4.26190 {  #Area }{    Seat  }   xMWZmfmoDE  {    #Seat    }{     Border   }   1.54098 0.34615 0.79618 4.75000     {    #Border     }{    Border  }0.92381 0.51562 2.88333 0.72131 {   #Border }{    Border} 0.67961 2.06667 1.55039 0.49490     { #Border  }{     Population} 37857    {#Population     }{     City     }   {     Url}  http://29cE3eoKiZ.com{#Url     }{    Mayor   }  CjX4iqSb6lYN{#Mayor  }{    Border  } 0.81679 0.85039 2.91304 2.79310    {  #Border }{Border    }  1.85714 0.14851 8.40000 0.82609     {    #Border   }{ Name     }  UTHyB {     #Name}{     Population    }  14180{  #Population     } {    #City}     {#County  }  {    #Territory    }{    #Country    }    {#Planet}
4
3
7
2.58333
1
6
1.35802
5
1.07080
5
1.85897
2
27.50000
5
1.25333
14
3
50aalgkOHc
4
4
7
0.43333
3
2.92308
6
0.06623
3
64.00000
8
0.38235
8
1.34615
4
1.85185
7
0.45930
14
1
5
