2
{Planet}{Name     }   Kg0wke {    #Name} {   Mass}   0.56284  {   #Mass     } {    Period } 1.45000  {#Period     }  { Gravity    }     1.61404     {     #Gravity }  {   Perihelion  }    1.60870     {    #Perihelion     }   {     Aphelion}  0.09615  {     #Aphelion    }     { ERadius    }     6.14286    {     #ERadius     }    {  Radius   }   0.10286 {  #Radius}   {     OrbitSpeed   } 0.19588   {    #OrbitSpeed     } {Population} 2101     {   #Population }     {Country    }  { Population   }  39227   {  #Population   }{   Border }     0.44262 0.78417 1.28440 0.14966    {  #Border     }{   Border     } 0.42361 0.81319 0.52000 1.05505    { #Border}{   Name     }   tbWl578Bg   {#Name     }{     Language  }  FTnzMTvgn  {     #Language  }{ Language }     XdVUU{  #Language }{Capitol   } KYgLvqIpZ{ #Capitol  }{     Territory     }  {    Established }    -1430 { #Established  }{ Border}  1.01852 0.64088 0.53797 1.06098     {   #Border  }{  Border  }   0.81481 1.94521 0.07595 1.40000    {     #Border}{ Border} 0.66332 1.17470 0.70000 0.32995     { #Border    }{  Border     }     1.37143 5.45833 0.11801 0.82184   {#Border}{Name    } TTcG6gy    { #Name }{    Founder } YMSayRR SCFs    { #Founder }{     Population  }   31392   { #Population    }{   County   }     { Name    }    24jQHg {    #Name}{ Density} 1.55738  {   #Density }{    Area  }  4.09756 {  #Area}{  Seat   }   ueCKsOH {   #Seat }{     Border   }   0.87059 0.82474 0.82734 3.55263{ #Border    }{   Border     }    2.07595 2.25333 2.10448 0.72872     {     #Border }{     Population}     31785 { #Population    }{ City  }    {   Url     }  http://uOgl7Q514il7.com { #Url}{     Mayor    }aB8QKSa9OH   {#Mayor  }{     Border    }    10.71429 3.38889 0.66176 2.69014{   #Border     }{ Border    }   0.53774 0.05650 0.36792 0.07874     { #Border     }{    Name}  JAG9hyfr    {   #Name }{ Population} 29254    {#Population  }  {     #City  }     {#County }{   #Territory     }{#Country }     {#Planet}
1
4
1
4
0.84298
11
mBV0fd
5
3.27273
1
11
E4LupK66xtn
6
11.60000
2
0.29167
5
0.97872
3
2.30435
5
1.27778
14
1
4
1
7
1.19608
12
3
2
dReXzlgQFQl
6
YpowtNYHzD3k
1
7
1
5
0.39535
0.86387
1.21918
0.42276
3
10408
4
5122
5
1.23214
2.30508
0.52000
0.66667
4
-6699
1
4
-14575
1
1
6
mJgJB3bDiD
7
1
10
4
28698
9
2
vppkcv
6
XL8izvg
5
0.53000
1.21739
0.26506
15.70000
7
2
6
XO2uOs0czU7
7
1
10
4
-8244
1
1
4
-31343
1
1
9
2
qKwtNo
3
1275
2
uyDPpMiuN
2
JHEtUOE
9
10
34106
11
r0t0NyqU2
8
0.53371
2
1.03846
8
0.44444
8
1.19549
14
3
c1Cqzedn7rBZ
2
{Planet}{Name    }SDONRkI { #Name  }  {  Mass     } 5.33333     {  #Mass     }{   Period    }  0.62567   {     #Period }     {   Gravity } 2.15385     {#Gravity     }  {     Perihelion } 1.10989 {     #Perihelion  }     {  Aphelion }1.12245    {    #Aphelion   }  {     ERadius   }0.72180{ #ERadius }     {     Radius }  29.50000  {#Radius } {OrbitSpeed    }   1.40000 { #OrbitSpeed   }    {   Population     }3703 { #Population    }   {  Country }     {Population }    6891     {   #Population }{Border }   2.48077 61.50000 0.72222 1.56522   {     #Border }{    Border}3.72549 1.27551 5.74074 0.16667  {  #Border    }{   Border     }  0.62130 1.49485 0.88372 4.80488 {#Border  }{    Name }     zb2HHvjo{#Name}{     Language    }ByKhcxeNR { #Language   }{  Language  }     YNcvBDDr   { #Language}{Capitol     }  qruxEUb   {  #Capitol     }{  Territory } {   Established   }    1542   {     #Established     }{     Border   }    0.43443 1.10651 6.00000 0.29688   {    #Border     }{   Border   }     0.25510 0.26415 2.51389 3.26923{     #Border }{     Border   }    4.13333 4.50000 1.14151 0.48507  { #Border }{   Name    }  EtVnRnm3     {     #Name}{     Founder} UkU93V3Tn3Jh{  #Founder     }{    Population    }     18522   {    #Population  }{ County     }     {   Name    }     V94URji {   #Name   }{Density  }   1.58929   {  #Density   }{Area }0.18699{     #Area  }{   Seat  }     fsmXHXxf { #Seat   }{ Border}1.25000 1.11000 1.22340 1.03279{    #Border     }{     Border    }2.00000 0.33684 2.00000 0.78022     {#Border  }{    Border }  15.00000 6.56667 1.36364 0.97268   {     #Border    }{  Population    }     19561 { #Population}{    City }{     Url  }  http://aFgwiQuFwrHpvvT.com   {#Url  }{     Mayor}   VWvg0xIZXebCFCP   {     #Mayor}{  Border  }   0.17391 0.61446 1.00000 1.30769     {    #Border   }{    Border  }   0.51500 3.70370 0.23810 3.05000    {   #Border    }{   Border  }    0.88166 0.82759 0.30412 5.63333    {     #Border}{     Name     }qPQyc   {    #Name     }{Population     }  5026  {  #Population  } {#City  }    {  #County}    {  #Territory     }{   #Country  }   {#Planet}
1
3
Jye56mz0PJCQ
1
3
cvLqVU2ppk
2
{Planet}{   Name }  ghOsEaK {  #Name }    {  Mass } 0.34171 {  #Mass }     {  Period     }3.06780   {  #Period  }   {  Gravity   }  0.89831   {    #Gravity   } {    Perihelion  }  0.24352   {    #Perihelion     }  {   Aphelion }    2.67568  {  #Aphelion  }  {     ERadius   } 0.85882    {  #ERadius    }   {     Radius }    0.06557     {    #Radius     } {  OrbitSpeed  }    1.31429   {   #OrbitSpeed  } {     Population  }  1775{ #Population }{     Country   }    {  Population}    34016   {   #Population    }{ Border }1.36250 0.32727 122.00000 1.46610  {    #Border     }{Name    }  u9URMSU {     #Name    }{  Language }  VYZnDMIUQg     {    #Language   }{  Language}ixFgVsa   {#Language    }{    Capitol     }  JsnQMXXoSP  {   #Capitol  }{    Territory    }  {  Established}1765    {  #Established}{    Border   }  1.45045 0.26020 1.40945 2.95312{ #Border    }{    Border    }   14.40000 1.73684 3.51020 0.09091     {   #Border}{    Border }   1.50000 3.51351 0.30534 0.88750  {     #Border }{ Name   }     WJ5iqQ  {     #Name}{  Founder } Ry9blqa8vxEe6   {  #Founder }{   Population   }   17519   { #Population  }{ County   }   {Name   } r6AENnUW7    {    #Name}{    Density  } 0.26829    {   #Density     }{    Area     }1.04167  {  #Area     }{   Seat     }uSbDvyiLq     {  #Seat  }{  Border  }1.87059 0.64286 1.02667 0.77273    {#Border   }{    Border  }    0.56122 1.77660 0.38938 0.10744{   #Border}{  Border    }     0.22689 1.41558 7.50000 0.42029 {    #Border }{   Population  }  9889 {   #Population     }{     City     } {   Url}    http://I3zAGkgW.com   {  #Url }{ Mayor     }     q0WB7SOMieO { #Mayor}{    Border}  1.03297 3.90000 2.04348 1.47368  {   #Border     }{    Name  } O8NPio   {   #Name     }{    Population    } 320    { #Population}     {#City    }  {   #County }     {    #Territory}{#Country     }     {  Country     }{     Population     }  38594    {   #Population }{  Border   }  0.47368 0.16807 1.09333 1.01250   {     #Border  }{     Name     }bq9bL7x{   #Name    }{  Language}    pGRYLLqeI  {#Language   }{ Language     }STFIEy  { #Language }{  Language  }  oWnNABvvgO    {   #Language  }{     Capitol  }  NirsJh   {   #Capitol    }{    Territory    }   {Established }  -1784  {     #Established  }{     Border     } 0.85294 1.29762 0.68966 1.69912     {     #Border}{Border }     0.68667 0.80402 0.85405 0.57979 { #Border}{  Border    } 1.04839 0.43478 16.66667 0.54110    {    #Border }{     Name    }   8GcpYBgn4P {#Name     }{     Founder   }     qubtdDF4JS97{     #Founder   }{     Population    }   7122    {  #Population    }{  County}   {   Name    } eA3dnrYcz7   {  #Name}{ Density    }  1.42000{  #Density }{Area    }   0.13281    {     #Area }{ Seat  }    enOzzNs   {  #Seat }{   Border } 0.20000 1.39773 2.90566 1.07865     {     #Border }{     Population}    1925     {#Population  }{   City} {   Url   }  http://hyDiYcKUBMdn.com     {     #Url   }{   Mayor   }vtdwmhQ5sTX9uLtjHYa {  #Mayor}{   Border    }   1.15232 13.60000 0.28351 2.78261  {   #Border}{ Name}STww58KEid     { #Name}{     Population }     34587{    #Population  }{    #City   }   {     #County    }  {    #Territory  }{   #Country   }  {#Planet}
3
0ersOKBfsE4
1
2
{Planet}{Name    }wHj2EbOtRX {  #Name }   {    Mass}   3.60000{     #Mass    }{Period    }    0.31624 {  #Period     } {   Gravity   }     0.58427 {  #Gravity    }  {   Perihelion    }  0.25625   {    #Perihelion    }   {    Aphelion     }0.56571   {     #Aphelion    }  {     ERadius  }3.36538     {  #ERadius  }    {Radius  }    0.02186    {    #Radius     }   {    OrbitSpeed    }   0.78947  {  #OrbitSpeed  }    {    Population    } 681 {    #Population  }    {   Country    }    {   Population   }    36975{    #Population     }{  Border } 0.91237 1.07812 0.42487 0.66848 {  #Border }{     Border}   0.81356 0.76829 0.46809 11.58333  {  #Border    }{ Border  }     0.01242 5.12903 0.13571 2.42424   {    #Border  }{  Name     }   yJmsX2ny{   #Name     }{     Language  } SqvlS   {  #Language     }{   Capitol  }     iCMBLHmgaX   {    #Capitol  }{     Territory     }  {     Established    }    1109     {     #Established}{  Border     }    18.71429 0.11250 1.12963 1.00000{   #Border   }{  Border} 0.35780 0.87432 0.10795 3.84000     {     #Border  }{Name }   Ye1kVN6Wbu{  #Name}{     Founder   } 2m1udEM4Uq   { #Founder     }{  Population} 33717 {    #Population  }{ County    }{    Name  } z9EkR  {    #Name     }{  Density}    4.65854   {   #Density   }{     Area }  0.12500   {#Area    }{     Seat}  jsdxuIDtC    {#Seat     }{ Border    }    3.49057 2.00000 1.32394 1.00649    {#Border  }{Population}     15202     {     #Population}{  City   } {Url}     http://xbttkDG0.com    {  #Url  }{  Mayor    }iYZxL5On6QdoMJYKQBLT { #Mayor    }{   Border}0.41989 0.30137 0.50000 0.50847    {  #Border     }{  Border }  0.68657 1.16901 0.03727 3.50000{ #Border}{   Name   }  Px2Q1{#Name    }{Population  } 35118 { #Population     }{ #City     }  { #County  }  {#Territory   }{    #Country}     {#Planet}
5
