3
bpUOBCXsTr
4
1
4
2.71429
8
1.16092
1
2
2.51351
5
2.15385
1
9
0.05455
11
JQyUj0
4
0.30370
14
3
mDtqynNSHR71
2
{Planet}{    Name   }     SyySGBw9P1     { #Name     }  {     Mass     }     1.16842     {    #Mass    } {  Period    }    1.25000{#Period    }{  Gravity }    2.78261  {#Gravity}     { Perihelion}   5.73333     {     #Perihelion } {Aphelion}  0.73125   {#Aphelion     }   {   ERadius     }    0.81203   {#ERadius}  { Radius }     0.99482{ #Radius  }  {OrbitSpeed} 1.27397   {    #OrbitSpeed     }   {    Population}     857 {#Population   }   {   Country     } {     Population    } 5447     { #Population    }{  Border   }0.93506 4.41860 0.02500 0.60000 { #Border     }{     Border     }   13.25000 0.38624 0.42347 0.51250   {    #Border  }{  Border}0.59794 5.80769 1.49351 1.11243 {#Border    }{  Border }  4.58537 2.09302 0.25654 0.24752   {     #Border }{  Name  }  rUCXCHjq    { #Name    }{   Language }    JdFkeV  {#Language   }{Language}   sQtqnx    {#Language }{     Capitol}  NHhxer  {     #Capitol  }{     Territory }  { Established     }    890   {  #Established   }{  Border    }   0.22564 3.75472 0.25989 12.10000   {  #Border}{Name  }  A8RXcWI{#Name    }{     Founder }    Cukun3TWQU6  { #Founder     }{  Population }    27810    {    #Population    }{  County    }{ Name }     STeMICpPfi   {   #Name    }{    Density    }    1.42017 {  #Density  }{ Area     }     2.25000    { #Area    }{Seat}     jxcYslvuE{#Seat}{   Border    }  4.55000 3.65909 1.34014 1.14815  {    #Border     }{    Population  }  33392 {    #Population }{    City    } {   Url     }  http://o9s9S2D2A.com{   #Url  }{   Mayor  }    2CDqMkcSmkK e bKNY  {   #Mayor   }{     Border    }    15.25000 2.02941 0.43307 0.63317{#Border    }{  Border    }0.25000 1.44275 0.82759 34.00000 {    #Border   }{     Border  }  0.79070 0.45522 6.26087 7.66667{   #Border     }{ Name  }   zHWgEuxAIn   {  #Name}{ Population     }  6371   {     #Population     } {   #City   }{     #County     } { #Territory     }{   #Country} {#Planet}
3
qXOeezWkH4
4
1
5
0.83444
3
0.42105
5
1.05988
11
nXaexZ2
2
1.98925
11
so2BEHlvT3
4
1.76744
6
0.92903
1
2
1.51724
11
lpLillM
1
11
2rsrz0tK
7
1.33333
10
23163
8
3.18750
14
4
3
2
1.70642
5
0.31646
3
1.16667
9
2.81250
11
bxn9yv3VLN
5
3.91111
11
Rg2Izh6hDZ
4
0.48855
5
0.94505
8
1.10959
7
0.23188
14
3
j1LjrHPJSg
4
3
2
0.98919
12
3
4
zarisPBAVASdmd
4
TkKCfSgJfBGQ
6
5G382govb4lH
7
1
1
3
19779
1
2
Mvta2rLf7W6Axh3
5
1.68254
0.02395
1.16981
1.01562
2
TnX9dP4NMI
2
ARZTKMNqHMg1o2
3
11874
2
74RkZc7j
4
-8201
1
6
cQjn6Gu2S6ir
9
3
23456
3
14731
7
1
3
16397
6
wIt6Wkw0zuZ
2
A3twsNnMTjsvvr
2
4YfbxX2Dnk
3
34251
5
0.77381
1.41026
0.41270
0.46154
3
11615
4
-18009
7
2
10
7
2
3
30772
10
6
HTQmrlrCr
6
4NiTvwwAq
9
4
yPCExXXCSuAVV
1
4
phmAOLVXvAzuSw
9
8
1.01765
10
33083
4
2.14035
5
0.45918
3
0.81609
8
0.50000
1
5
2.04348
5
0.79167
10
29294
8
2.63014
9
0.81429
3
1.69159
14
2
{Planet}{     Name  }    SCTWm    { #Name     }  {Mass   }0.73889 {    #Mass   }{Period     }    1.00800  {    #Period   }    {Gravity    }     1.07042{    #Gravity}  {    Perihelion  }     0.23333   {  #Perihelion     }  {  Aphelion }  0.98947     { #Aphelion }{     ERadius }24.50000   {  #ERadius  }{ Radius   }  0.27273     {    #Radius     }{  OrbitSpeed   }    1.22642 {  #OrbitSpeed   }    { Population  }  348    {#Population     }  {#Planet}
1
3
l53t4eENnAm
2
{Planet}{     Name     } 2YznBkEy{#Name     }{ Mass    } 2.83051     {     #Mass   }    { Period   } 0.44000   {#Period     }{  Gravity    }    1.64348{#Gravity}   {    Perihelion     }  0.62264{#Perihelion}   {     Aphelion    }  1.17931 {     #Aphelion }{  ERadius   }  1.39394     {  #ERadius  } { Radius  }    0.67839  { #Radius }   { OrbitSpeed    }  0.95455  {    #OrbitSpeed  } { Population   }   124{ #Population   }  {#Planet}
3
sBxhWI1mwA
3
2hICVUERN7
5
