3
3gSrsR9zbV2
4
1
1
1
11
PonegtuEDX
8
2.15000
1
6
0.90278
14
1
1
4
1
5
0.99490
2
3.75862
11
uknLGp
8
1.57258
8
2.90909
8
0.68627
2
6.25000
5
0.09302
1
11
l04w6kKEiM3
10
33141
5
0.08392
9
2.10870
2
0.18182
3
0.77397
1
14
2
{Planet}{Name    }   s36A0nDL  { #Name}{Mass  } 1.24359  {    #Mass    } {     Period  }    0.07865   { #Period}   {    Gravity   }   0.17204   { #Gravity     }    {    Perihelion}  0.42541     {   #Perihelion  }  {Aphelion   }   0.35789  {  #Aphelion   }    {   ERadius   } 0.47917    { #ERadius } { Radius}0.72857  {#Radius     }    {     OrbitSpeed } 1.03419    {   #OrbitSpeed     }{  Population   }     1658{     #Population }   { Country} {     Population }    39102{ #Population    }{ Border} 13.45455 2.28571 0.45402 0.47090   {    #Border     }{Border   }  1.16667 0.93333 1.14384 0.20000     {#Border}{   Name  }    WUXQOW5   {     #Name}{    Language } VSTYkhpV {     #Language    }{Language   }  ZSvyitiKo   {  #Language   }{Capitol     }     zDhKd{   #Capitol     }{    Territory    }{   Established } 1651 {     #Established}{   Border     } 2.14062 1.57971 1.12903 0.22340  {    #Border    }{     Name }   lGggl {     #Name  }{Founder   }FX9eD6wCYTvi     {#Founder     }{ Population}     81 {#Population  }{ County }    {     Name     }     7AymQX{#Name  }{Density  }  0.48201 {  #Density}{   Area     }     1.57407 {    #Area   }{  Seat     }  UULGB {    #Seat    }{   Border     } 1.16260 4.43243 0.90566 0.05714     {   #Border  }{    Border     }    1.49219 3.26000 1.06780 0.47009 {     #Border  }{     Population     }    7428 {     #Population     }{   City   }{    Url    }  http://ZJgjb4.com  {     #Url}{     Mayor}  PYcBWVeMWS    { #Mayor    }{  Border     }    0.33889 1.00714 3.88889 0.63953 {#Border}{    Border} 0.50543 1.10563 0.92958 3.45833   {  #Border    }{    Border  }  1.04800 0.57485 0.55072 0.16860    {    #Border }{Name  }  LYhlelB     {#Name  }{     Population}20305   {  #Population    }    {#City}     {   #County  }   {    #Territory     }{     #Country   }  {#Planet}
2
{Planet}{     Name  }2cmPG1fPFg{     #Name} {    Mass     }    1.75676    {    #Mass  }    {     Period    }    1.78261 { #Period  }    {  Gravity  }2.04762   {#Gravity     }   {    Perihelion  }    0.05000 { #Perihelion   }{     Aphelion     }1.96875     {    #Aphelion}  {     ERadius    }  1.18478 {  #ERadius   }{  Radius}   1.17500 {#Radius }     {    OrbitSpeed } 1.61765   {  #OrbitSpeed  } {Population   }   1101{#Population}  {   Country} {Population  }11920   {  #Population  }{ Border    }  0.54315 155.00000 1.56716 0.76786   {   #Border    }{ Border  }  0.95288 0.65741 0.23438 0.27083{  #Border     }{     Name}     MsXuZvdW  {#Name }{    Language   }FEUjRBmH { #Language }{Capitol  }  xWQyiN {   #Capitol     }{Territory    }     {  Established}-563   {  #Established   }{     Border   }4.39474 1.04861 0.84247 1.17073    {  #Border }{     Name } iaLX0ny    { #Name }{     Founder   } oLYaZ Md7i6F7{     #Founder  }{   Population  }   26016{   #Population     }{   County  } { Name   } xz0ZJFO1to  {  #Name     }{    Density   }1.52427     {#Density    }{    Area   }     1.50000 {    #Area }{  Seat  }   bvEndNtKnR{    #Seat    }{Border}     1.03665 0.42487 0.21008 1.11111  {   #Border }{   Border     } 4.34286 3.43137 0.01942 0.44099  {    #Border  }{   Border   }     1.60000 0.36364 0.55752 9.00000   {  #Border }{    Population}39392  {  #Population   }{     City   } {    Url}  http://8JTTrDdvf.com { #Url     }{  Mayor}     irhlmJqx5     { #Mayor  }{     Border } 0.05650 0.36641 2.77465 1.37313  { #Border    }{   Border }    0.15385 1.07895 20.50000 0.68902  {    #Border}{    Name   }    9kBImrUwL  { #Name }{  Population }   4465{ #Population} { #City    }    {  #County }  {   #Territory     }{ #Country} { Country}  {   Population     }   15990  {  #Population }{    Border   }     1.50000 1.16867 3.07692 3.32727    {     #Border   }{ Name  }   XCgMGB   {     #Name    }{   Language}     GzItQBmkN  {    #Language  }{     Language     }Fqbppq   {    #Language  }{   Language}     JhuxpV  {   #Language    }{    Capitol    }   zEGWljJFB    {     #Capitol   }{   Territory     }   {   Established    }    -1201    { #Established    }{   Border     }     1.38889 0.53571 0.62406 0.44444  {     #Border }{   Border   }     9.15789 4.60606 0.74747 59.00000 {#Border }{ Border}   0.26984 0.94975 0.70833 0.72632    {  #Border  }{Border}     2.77273 0.27848 0.06173 0.50562  {     #Border}{  Name}  YPi7gsIl{   #Name     }{Founder    }  urb2ARwf4vf   {    #Founder    }{ Population   }  3323  {   #Population}{County }   {   Name   }   AM3t2{ #Name   }{   Density    } 0.25503   {   #Density    }{Area  } 1.46667    {   #Area}{  Seat    }    apBgtxLrW     {    #Seat   }{    Border  }    7.13043 0.74286 1.61616 0.04167 {   #Border    }{Border  }  0.99029 0.32639 2.87500 0.80226  {    #Border   }{    Border  }1.04444 1.65152 7.00000 0.97196{     #Border     }{Population}    5109 {     #Population     }{   City   }     {   Url}    http://GqRYVsH2DwRxZ.com    {  #Url }{Mayor   }   TUlza TvNRef   {#Mayor}{  Border  }    0.76216 2.83871 1.17544 0.50000{#Border   }{ Name}  jXFj6ZeZ2a    {#Name   }{Population    }     1255 {#Population  }  {   #City}     {   #County }     { #Territory     }{   #Country     }  {#Planet}
2
{Planet}{ Name  }     PjVl2przh     { #Name} {   Mass     }   11.43750     {#Mass  }     {  Period}   0.66234     { #Period  }    { Gravity     }    1.10405    {   #Gravity  }   {    Perihelion} 3.36207   {  #Perihelion }     {Aphelion } 0.06098{#Aphelion}     { ERadius   } 3.09375  {     #ERadius  }  {Radius  }    2.72414{   #Radius }{ OrbitSpeed     }   0.24074     {    #OrbitSpeed }  {     Population }    962    {#Population  }  {  Country     }    {   Population }     28072{#Population}{ Border } 1.64516 1.00602 0.22222 0.67347   {  #Border   }{Border   }0.54124 3.76471 0.70297 0.48555     {#Border   }{     Name   } zMiKRBzyWI {     #Name  }{    Language     }    QYJrE    { #Language     }{  Language   } mQnZwHPTz     {#Language}{   Language     }    xkkWeph  {   #Language  }{  Capitol}    RdoRStg   {     #Capitol   }{ Territory }     {   Established     }207{  #Established}{   Border  }    0.94898 0.18571 40.00000 0.04040{     #Border  }{     Border    } 0.07784 4.00000 199.00000 0.68590  {  #Border     }{     Name    }    Q5ylhT{  #Name  }{  Founder}    tLq7AcJFOS9X6  {#Founder  }{   Population    }   4933{     #Population   }{   County    }   {     Name   }    iVRmM    {  #Name  }{    Density  }   1.30714  {  #Density}{Area    }   27.42857 {  #Area }{Seat }   XBvzaf {#Seat}{     Border }0.20118 0.39286 1.51818 10.93750     {#Border}{ Border   }    0.10526 0.86667 0.52941 0.19192  {  #Border}{  Population}   27503  { #Population    }{   City}    {   Url}   http://wvWLMQO23pz.com {   #Url    }{    Mayor    } 0QnRMuSpFx   {    #Mayor}{ Border   }   0.05161 0.06061 0.31609 1.52703   { #Border    }{  Border }     1.15476 1.59184 1.00709 1.12632{  #Border  }{Name  }io7RQe     {   #Name    }{Population    }    34583 {  #Population  }{   #City   }     { #County}   {#Territory }{   #Country     }  {   Country   } {  Population    }     1745{#Population  }{     Border     }  59.33333 0.07339 0.40404 0.53043{#Border   }{  Name    }     3H4ywBIKUD   {   #Name  }{Language  }   cwVOSNQfg    {   #Language   }{ Language   }PBUvCAC{    #Language  }{     Language} pRtbqWv     {  #Language    }{    Capitol     }     eXWVjCG  {    #Capitol   }{   Territory    }     {Established }     1735 {   #Established   }{ Border  }   0.40789 1.17978 0.85549 0.17857     {#Border   }{     Border } 6.44444 0.69935 0.72727 0.26174{    #Border    }{  Name }dWAJS     {#Name     }{  Founder }w8tKDF6zKmC {  #Founder}{ Population     }19590   { #Population    }{County}  {  Name  }CoQgQ{     #Name}{  Density}0.00599    {   #Density   }{     Area    }  1.15179   {#Area   }{   Seat   }  jZEaImOXM {#Seat  }{     Border     } 9.27273 0.19643 0.11616 1.86275{    #Border    }{ Border  }    0.91228 0.74510 1.21277 2.23810   {  #Border    }{     Border     }    0.23457 0.84507 2.33333 1.22308{    #Border     }{    Population    }   10307{ #Population  }{     City}   { Url }     http://rQK6cmj6rYa.com     {     #Url }{     Mayor    } Imdo zNGY4N5hSIUJ0{     #Mayor     }{  Border }     1.19178 0.45699 0.88298 2.70588 {#Border     }{    Name}    pSwiBT9C7j {    #Name     }{     Population    }    24579    { #Population    }     {    #City     }{   #County    }    {   #Territory   }{    #Country    }  {#Planet}
4
2
9
3.93548
3
2.61905
6
2.45455
2
6.06061
2
1.10753
11
luxdSNeM
5
14.33333
8
0.58376
7
1.01587
14
4
4
12
2
6
m44Fjw0
7
1
3
587
6
RBfpKpsz2dd6iz
3
36237
4
-39162
5
2.32051
0.56627
3.07500
2.32468
1
5
0.17241
3.05556
1.01875
8.00000
9
2
DisUwcJsa
3
39526
7
2
3
34768
6
uz9jrwyPM6Z7X
5
0.92000
1.85714
1.70455
1.06250
4
-5580
6
eyEhp7hu7nC
6
2ObQBOm0WHAirZ
7
1
10
7
1
2
pYCsYHDUzp
1
1
10
7
1
1
1
6
0.44545
4.46667
18.12500
8.16667
5
1.75000
7
RZuvyKGJrhdK
10
2
0KJVi6iHkO
9
3
11217
4
QlfISKsCte
5
0.79221
0.78736
0.68235
0.54545
4
eZWXhBNXXBil
2
VTZAFvCT
1
5
0.54054
0.35417
1.38462
16.20000
9
10
29518
1
11
e26n50lN
10
11019
7
1.37903
10
25016
1
8
1.25000
3
0.01163
2
2.35000
2
0.51176
9
0.38462
1
6
1.08840
6
1.58696
4
8.09091
6
60.66667
11
fYPUAnP
6
6.12500
1
3
1.14024
8
1.18919
10
8481
9
11.00000
14
3
0glGJT9E9ln
5
