3
ujbjfB2Av8TQ
3
nDxW8qdbz3
2
{Planet}{     Name}     84QrB39FAq {#Name   } { Mass}    2.45455 {#Mass   }     {  Period }  0.11558{  #Period }  { Gravity     }0.53807   {   #Gravity  }     { Perihelion    }  3.22581    {    #Perihelion}   {     Aphelion }    0.09353   {  #Aphelion     }   {   ERadius    }  0.08982  {  #ERadius  } {  Radius   }  1.77982   { #Radius     } {     OrbitSpeed   }  0.12500 {     #OrbitSpeed    }{     Population }2654    { #Population  } {   Country    }   {  Population    }   16542    {   #Population   }{  Border    }   1.61290 2.20312 1.04688 1.40000  {   #Border    }{   Border  }     0.44872 0.93701 0.60656 0.86826{#Border   }{     Name     }     zhDIQpnzRt  {   #Name }{   Language  }EuHmY     {    #Language }{ Language    }   RIiapgY  { #Language}{     Capitol     }     YYzEgNX{#Capitol    }{    Territory}{  Established } -1441     {  #Established}{     Border}     4.36364 0.99441 7.26087 2.30000{     #Border }{    Border    }  1.78082 1.29808 0.58794 1.11458 {#Border    }{   Name     }     nEJA49v7W0    {#Name}{ Founder   }    yjZgILtFzhs8b0 {   #Founder  }{ Population    }    941   {   #Population    }{   County }     {    Name    }     9TTZuKp    {   #Name}{   Density   }    2.32432     { #Density }{     Area}  1.00595{#Area     }{  Seat }     gJvkrWqivP{  #Seat    }{ Border }     0.05882 1.26950 3.93548 1.77778     {    #Border    }{ Border  }    0.60390 0.81395 2.52941 0.14286     { #Border}{   Population     }    6774  {#Population    }{ City    }   {  Url }   http://KJLCtY.com {   #Url    }{Mayor}    IIimuwOCJ09i   {#Mayor}{Border     }    1.17460 0.32941 0.25654 9.92857     {   #Border}{  Border  }   0.26496 6.45833 0.86885 0.42442 {#Border   }{Name    }   wbXi9BP {   #Name   }{     Population}   20713    {#Population  }  { #City     }     {#County }  {     #Territory   }{ #Country     } {#Planet}
3
2fDB4TbzAecQ
3
8LqGpfwXglPD
3
xJBkzvJr3i
4
1
11
3NsOE7s
7
0.29870
9
0.70186
8
0.09317
2
0.86111
4
0.30894
6
0.79851
10
19930
3
0.90000
2
0.29630
4
2.14103
14
4
1
10
4751
8
1.03429
10
1937
6
1.92208
12
1
1
4
DCBNRDFnDa
5
1.40336
1.65625
0.32292
1.19835
2
UGimISok
6
DEcEeIx
5
0.56250
0.26056
0.76842
0.05263
3
38559
1
4
cVVbkZeiwChAug
9
4
0.69072
8
2.83871
3
0.83036
5
4.86207
3
11.46154
2
0.23196
4
2.07447
14
1
2
{Planet}{  Name     }uuADIw    {#Name   }  {   Mass }     1.61404     {   #Mass     }    {   Period     }1.64286 {   #Period }     {    Gravity     }    3.20339     {#Gravity  }  {  Perihelion  }  3.83333  {#Perihelion     }  {Aphelion    }  0.24590{     #Aphelion  }{ ERadius}0.11811    {    #ERadius }{    Radius  }    1.36364   {  #Radius  }   {    OrbitSpeed    }   2.61333  {    #OrbitSpeed}    { Population   }     675 { #Population     }     {    Country } { Population } 22185  {  #Population }{   Border   }    0.96296 2.11250 0.66019 0.48387{     #Border     }{  Border  }0.64744 0.60584 3.11111 1.11039{     #Border   }{     Border} 0.58549 4.00000 2.76056 1.56790     {    #Border }{  Name}   nHZQD5KIis{    #Name   }{   Language     }    yRDXXcdRd{   #Language}{    Language }  RFJTaPUXVZ  {#Language  }{ Capitol }    SZHPfTBI    { #Capitol    }{  Territory    }    { Established }-1977     {#Established     }{   Border    }   1.14286 0.56471 30.33333 1.07879 {   #Border }{     Border     }1.10989 1.10236 1.05056 0.04425 {  #Border  }{  Name    }     vfry9{     #Name}{  Founder }WGLKCbtfeq   { #Founder   }{     Population   } 18227   { #Population}{ County   }     {Name   }   KlCYFtXwl   {    #Name }{     Density  }  1.28000    {#Density }{   Area    }    54.66667  {    #Area    }{Seat}     RkgpQ    { #Seat     }{ Border    }  1.14184 0.51049 3.67568 0.78788 { #Border     }{    Border}    0.11905 0.67742 0.61081 0.59406  {    #Border   }{    Border   }  0.89032 0.09677 1.07821 0.52000  {   #Border  }{Population     }   36573 {  #Population    }{City    }     {   Url }   http://pbtBvPDPiF4.com     {#Url}{  Mayor   }     ZdiqCnW 09naO{  #Mayor    }{ Border}    0.77922 4.59459 0.22378 1.39130    {     #Border     }{Name   }  pe0LY1     { #Name }{   Population     }   33889{ #Population  }    {    #City }    {  #County  }     {     #Territory     }{    #Country   }    {#Planet}
3
A8QE1QZFMC2p
1
3
xm4AgmIi5L
2
{Planet}{ Name }    O8yycVZ     {#Name    } {  Mass   } 0.51389     {#Mass  } {     Period  }0.66887    {   #Period  }{ Gravity  }    0.53226{     #Gravity  }     {     Perihelion     }  0.22335   {    #Perihelion} {    Aphelion  } 1.85185{    #Aphelion   } {   ERadius    }     8.33333    {    #ERadius }  {    Radius }8.19048{     #Radius     }  {   OrbitSpeed  }1.79091    {   #OrbitSpeed } {Population   }     3813 {   #Population}     {#Planet}
1
5
