2
{Planet}{    Name }     cltBl{   #Name     }  {     Mass  }     0.65990{     #Mass     }    {   Period     } 15.77778  {   #Period   }   {Gravity   }     1.41758    {     #Gravity  }     {    Perihelion  }    1.73585    {   #Perihelion   }   { Aphelion } 2.11268   {     #Aphelion  }   {    ERadius } 2.76389  {     #ERadius   }   {    Radius}5.16216{   #Radius }     {     OrbitSpeed   }2.38095     {     #OrbitSpeed   } { Population}  3358   {#Population   }{Country     }{ Population     }   27705     {     #Population}{   Border   }     0.77941 0.02830 1.80000 2.50000     { #Border}{   Border    }  0.95745 2.16471 3.60000 0.63842     { #Border    }{   Name}   iGIZQ    {   #Name    }{  Language    } NEDKcHwNVX   {#Language}{Language     } qVKiTFj  {     #Language }{   Language}   HDMVK { #Language   }{ Capitol}XHXfHsaCtq  {   #Capitol     }{    Territory  }{  Established }   360     {  #Established}{   Border    }  4.04444 0.25949 0.99296 0.14286 {  #Border  }{  Border     }    1.05000 0.48276 0.56338 0.34872{ #Border  }{   Name } gNrSc68   {   #Name }{  Founder   }8VbZfdmlLiwK5{#Founder  }{ Population   }   18106    {#Population    }{  County}  { Name     }JqG07   { #Name     }{    Density    } 0.03419 {#Density }{Area}    3.15625    {   #Area   }{     Seat   } zMiENCqAh     {     #Seat }{   Border     }   0.62827 0.34091 0.06061 0.78195  {     #Border }{ Border   }     0.73333 14.00000 0.62791 4.31818{   #Border}{  Population     }     13356  {#Population   }{City    }{Url     }    http://hXQlrE.com{  #Url   }{     Mayor}    kp14yh1ut VBItyGg   {     #Mayor     }{ Border  }    5.79412 0.51370 1.20755 0.30508     {#Border    }{     Border  }  0.37255 0.46667 0.41176 1.26667     {  #Border     }{Border  }   5.26923 1.20833 1.19178 1.16667 {#Border     }{ Name  }     EKNF2rpp    {#Name }{ Population   }   31329    {#Population    }    {#City     }    { #County    }    {     #Territory }{     #Country  }    {#Planet}
2
{Planet}{     Name}MlsxX  {    #Name    }  {  Mass } 0.33058     {  #Mass }   {    Period } 3.45000     { #Period}   { Gravity   }    1.10989   {  #Gravity}{   Perihelion}0.73134  { #Perihelion   }     {     Aphelion    }0.46341     {#Aphelion}     {   ERadius    }2.38095{ #ERadius     }     {    Radius    }1.11047{  #Radius     }    {     OrbitSpeed}     0.98477     {     #OrbitSpeed    }    {     Population     } 2651     {  #Population   }{  Country }    { Population     }   2942 {#Population}{     Border     }    3.95000 0.82645 1.75490 6.63636     {  #Border     }{ Border }   1.52747 27.20000 0.69600 1.88571{    #Border    }{  Border  }  1.10370 0.84722 0.89600 6.63158    {     #Border     }{Name }   kGWTo    {#Name}{Language}   qJXGw    {#Language  }{ Language   }xYEpV{#Language     }{    Language    }PdRITZkoc   { #Language     }{     Capitol }    evDgbxPp   {    #Capitol }{  Territory   }  {     Established  }489  { #Established    }{Border   }  0.29651 1.94595 0.23276 1.36290  { #Border}{  Border    } 5.11765 1.66667 1.01709 2.96667    {    #Border    }{ Border    }     3.05556 0.65289 0.86364 0.35417    {     #Border }{    Name  }JWNZUW  {#Name     }{ Founder  }     ejuIpr6D634   {   #Founder    }{Population     }    37895   {  #Population }{County  }   {   Name   }   o02CawuHW  {  #Name  }{ Density  }  1.62245   {     #Density}{  Area   }1.24603  {#Area     }{  Seat    }    oMfVJBYXf     {     #Seat}{   Border     }   0.48837 0.75887 0.92810 0.89773 { #Border   }{ Border    }    6.80000 5.55882 30.50000 0.88947 {   #Border    }{   Population  }23319     {#Population}{     City  }{   Url }     http://PSbaoV7WCu8DjRq.com {    #Url   }{ Mayor}    3RMyszjcquH    { #Mayor     }{     Border}    0.81633 6.40000 2.77143 0.41304     { #Border    }{ Name   } SonTpeKeR    { #Name    }{   Population   }1904 {   #Population    }{  #City   }     {   #County   }     {#Territory  }{  #Country}     { Country  }   {  Population }30860    {  #Population}{  Border  }  0.27273 1.53846 0.89474 0.22727{#Border }{     Border     }  0.83333 3.56000 0.48413 0.14545 {#Border}{Name     }  EXMjYPO  {     #Name}{     Language}    oyLfVZoY  { #Language     }{    Language   }     jVOxZkk {    #Language    }{  Language }  GXxkWb {     #Language }{     Capitol   } jOBaJ { #Capitol  }{ Territory    }    { Established     } -233  {  #Established  }{Border     }  0.27273 0.75510 0.31461 0.69643     { #Border}{     Border  }    4.89286 0.12088 0.17881 0.72848 {   #Border     }{  Border    }    0.66207 0.15306 9.93750 0.03593   {   #Border   }{   Border    } 5.46667 2.40909 2.18750 2.56250     {   #Border }{    Name   } ecOlyXvq  {   #Name   }{Founder     } jHd9ca XYwpBqpC   {     #Founder     }{     Population   }  22023  { #Population     }{County     }  {  Name   }  zRQWw     {     #Name     }{     Density }   1.70476    {     #Density   }{   Area   }    2.28846 {  #Area  }{   Seat   }zaBOLpOK   {    #Seat  }{ Border  }    2.77358 0.32642 1.33824 2.26087   { #Border}{   Border     }  0.26562 0.02841 0.07059 0.87283 {#Border }{Border}   0.56522 0.80952 1.91176 0.17391 {     #Border   }{Population    }     18939   {   #Population   }{   City  }    {   Url }  http://k5lUyF0CT8miJM.com  { #Url }{     Mayor     }    UcvXA6PJkaOhu  {  #Mayor    }{    Border }     0.64796 1.40164 0.62371 0.84043   { #Border  }{ Border  }     0.07801 1.30000 0.56000 1.89773  {  #Border     }{    Border  }  1.35766 0.78161 1.04545 3.46000{     #Border   }{   Name     }DJNoe  {  #Name}{    Population } 15769 {#Population   }    {   #City  }  {   #County  } {     #Territory}{  #Country   }{#Planet}
1
3
gUwpHJXvTXDa
1
4
1
12
1
4
kTaYUMQhLFEVFoN
6
vt0tXbrCq
5
5.40000
0.13889
1.03297
7.12500
2
NffrnQbjrJn
4
rJcCasxAfGfQxuJ
4
tJzMreXyIW
3
4105
2
xOYLflbC
7
1
7
1
10
5
1.81928
1.28037
77.00000
0.90306
2
nPmwTPrsAB80
2
n2l9u8wuWEIxME
7
1
7
khTnPldHPrjjOJ
10
4
16748
1
5
3.64103
2.58333
16.33333
6.88889
4
37743
9
5
3.36364
0.71512
1.49505
1.13462
5
0.11111
0.01639
0.70213
3.18421
7
1
5
1.42202
0.37143
1.01274
31.00000
6
zc6kr0RiTkF
3
23362
7
1
10
5
1.84058
1.83133
4.12500
11.25000
6
3p4whr5gT4Fc6
7
2
5
2.13043
7
LlyLaAdKEFEN
4
1.57143
3
3803
8
1
5
0.86275
135.00000
8.50000
0.66146
7
5
0.62687
3
16858
7
kurlGUHDzRqdSZ
6
2.48936
1.08276
0.59459
2.61224
10
1
4
23362
2
ogqXStkdTN5a
2
tQ1ZwcBS
4
19645
9
5
3.50000
1.38849
2.37500
2.07865
6
COVZUFfUs
4
uucIJLTfxywmOT
5
0.40230
1.55000
1.16667
0.89412
5
6.65217
1.03150
27.57143
0.10127
5
5.10811
0.74214
3.48649
37.33333
2
seosbeJQlu
5
0.50811
1.06040
0.94737
1.18471
9
10
32210
3
0.87283
7
0.90265
3
2.00000
4
0.15951
8
0.56316
8
2.19231
12
1
1
3
26522
3
2872
6
SIKTXdMU
6
wKfH4dT
3
35955
4
COrTodswlG
1
1
1
9
14
4
3
5
0.39496
3
8.53333
11
Z6k3iQ
4
0.60465
8
0.97581
8
1.90000
6
0.80000
5
1.20000
4
0.96078
9
0.87425
7
11.64286
6
4.89474
8
1.37500
14
1
3
JoxJCVQafE
2
{Planet}{   Name }    ofxugCL     {   #Name  } {     Mass   } 2.01299  {     #Mass     } {     Period     }    3.89189 {    #Period   }     {  Gravity}  0.47701  {   #Gravity     }    {    Perihelion   }1.80000{  #Perihelion   } {    Aphelion }  6.43333    {     #Aphelion}   {  ERadius}183.00000     { #ERadius   }  { Radius   }    0.50943     {    #Radius  } {   OrbitSpeed  }     0.46237     {    #OrbitSpeed     }    {  Population} 2738     {    #Population    } {#Planet}
3
c4Nmcdkmlxu
4
4
9
0.84962
7
0.94301
9
0.81022
10
29368
6
1.34247
11
J6wHEyx
10
17622
9
0.58140
5
0.96552
11
2zncaMBwH
8
1.43333
3
0.90769
1
6
1.41111
2
0.33673
14
2
{Planet}{     Name  }     wzSSj {   #Name}  {  Mass    }1.52672  {  #Mass   }{  Period   }     6.60000    {    #Period    }     {    Gravity }   0.35000     { #Gravity   }    {    Perihelion    }    1.43243 {   #Perihelion }  {     Aphelion     }    0.45223  {#Aphelion  }     {   ERadius   } 4.41667{  #ERadius    }    {  Radius}    0.87500    {     #Radius  }   {    OrbitSpeed     }    13.33333{    #OrbitSpeed     } {     Population     }  1195     {     #Population}     {Country    }  {   Population   }   2773{     #Population}{   Border}     15.14286 0.44737 1.38750 0.08290{  #Border     }{Border  } 0.12921 1.25203 0.92969 115.00000  { #Border }{  Name    }     fqIIm     {    #Name}{Language }lhsVD    { #Language }{  Capitol }  qEvqNgpzEn{    #Capitol    }{   Territory    }   { Established    }    -693   { #Established}{   Border    }   1.81609 1.50000 1.71642 0.85279 {    #Border   }{  Border     }    1.84112 1.95652 3.02500 0.62500     {  #Border   }{     Border }  0.87978 0.10497 1.18261 1.94643 {  #Border    }{Name}    AojJWUn{ #Name  }{Founder  }     RwPy4jQURGBJU     {   #Founder }{   Population    }  31675     {  #Population  }{  County   }     { Name    }     Fgx48i  { #Name }{Density}     1.16667  {#Density    }{    Area    }     2.29032   {   #Area }{ Seat }     DjvqGSSTLz{    #Seat  }{   Border    }    0.74194 1.42500 0.70588 1.00794     { #Border }{     Border   }  0.54198 0.46552 0.79208 0.11515    { #Border}{Border    }6.09677 2.90476 0.22930 0.14583{   #Border     }{     Population    }     9864  { #Population    }{  City}   {Url    }  http://XUVYTxrB.com    {    #Url   }{Mayor     }p3oFSPnzY8k     {   #Mayor   }{     Border }     0.72794 3.67308 0.58261 0.20690 {   #Border     }{Border    }   0.36424 4.74286 0.28261 1.11696  {    #Border }{ Border  }     2.57746 1.46392 1.02362 2.13514     {#Border }{    Name     }    AHUFkFf7au  {  #Name }{    Population     }39265{    #Population   }   {   #City  }    {    #County    }   { #Territory}{    #Country }     {#Planet}
2
{Planet}{ Name}  dCdK90xeE{   #Name   }     { Mass     }0.36275     {  #Mass }     { Period}  0.44199    {     #Period  }     {   Gravity  } 2.93182{     #Gravity }{    Perihelion  }    4.30769  {     #Perihelion   }{   Aphelion   } 1.06481   {   #Aphelion    }     {   ERadius     }     0.45833   { #ERadius   }   {    Radius    }  2.23684{ #Radius     }     {    OrbitSpeed    }    1.20000    {#OrbitSpeed    } { Population}    2047    {    #Population }{ Country    }{Population   }    731     {    #Population }{    Border  }   2.23188 0.51376 1.67416 0.06957     { #Border    }{   Border     } 1.43103 2.25974 0.05488 0.03636    {     #Border    }{     Name  }ey4VbDsve { #Name}{   Language    }ePmYIOj     {#Language     }{Language     } nMjWfH     {    #Language}{  Capitol     } YMVaWnYdkk  {     #Capitol     }{   Territory    } {Established}  1048 { #Established}{     Border   }     0.31429 0.47594 0.33333 0.12778    {  #Border   }{  Name    }rMsIIPD     {     #Name    }{  Founder   }    4Qd6WBDQEa  {   #Founder}{     Population    }34767 { #Population     }{ County  }     {    Name } Ke2d79 {     #Name     }{   Density    } 5.09091    {     #Density  }{   Area   }     0.00826     {     #Area     }{Seat  }   Bdfpt{   #Seat   }{    Border   }1.47222 1.85393 0.72989 1.86813  {    #Border}{Border}  0.37989 0.48837 0.87059 0.94444     {   #Border  }{   Population     }     8362     {  #Population  }{  City  }{Url  }     http://dCqF5Bem7CQOxo.com  {   #Url }{ Mayor     }    zCG8kqVYe3PdNUs{  #Mayor     }{    Border     } 1.28155 0.24390 0.62209 14.16667    {     #Border}{   Border   }   3.85714 2.62500 0.53371 0.06475    {#Border }{   Border  }   0.72189 1.34328 0.74265 2.75000 {    #Border }{     Name     }    bG88RPm  {  #Name }{     Population} 13532     {  #Population   } {     #City     }   { #County     } {  #Territory }{    #Country     }   {  Country    }   {Population    }34999   {    #Population   }{ Border }  6.69565 1.42188 1.05970 0.17895     {   #Border}{    Border }  2.66667 0.37500 9.50000 0.22917    { #Border     }{    Border     }   0.13725 1.75824 2.16129 4.00000    {    #Border     }{     Name     }     Eo2yAiK3 { #Name   }{Language    }    AbShqrE   {#Language}{    Language }    EuPPEj     {     #Language  }{  Language  }     fcwwXWqCb   {   #Language  }{ Capitol }     LloWB   {    #Capitol    }{     Territory   }   {   Established   } -1880     { #Established   }{  Border  }   0.29299 0.88827 2.13043 11.60000    { #Border }{ Border     }2.31148 0.05405 1.06667 1.75824 {    #Border  }{Border }   1.43333 1.65000 191.00000 0.83051{ #Border     }{  Border   }  0.03333 1.95385 0.97753 1.71429   {  #Border }{     Name   }  lUiPTzVqU     {     #Name  }{Founder  }qJCQNqUewtr37   {    #Founder    }{  Population     }   15169{  #Population }{    County     }    {     Name  }Dxz8AG    {   #Name  }{  Density    }     0.47159{   #Density    }{    Area }  0.21782 { #Area}{    Seat }   HMaCi     {     #Seat}{    Border    } 0.58559 1.68182 5.80000 1.22835    {#Border  }{   Population    } 29467    {     #Population    }{ City  }  {   Url    } http://7oUgAfEXnI3VMN.com    {#Url   }{   Mayor     }    yWKqKBSsPm     {#Mayor    }{ Border   } 1.20370 0.88235 0.93122 0.12500    { #Border    }{ Border  }    0.52830 1.02222 0.80000 7.72727{    #Border}{  Name     } PLknLO{#Name  }{     Population}34500     {#Population}  {    #City }  {    #County}  {   #Territory  }{#Country     }  {#Planet}
1
1
3
oUHdaHRPCJT5
1
4
5
1
2
0.30890
6
0.70833
11
dNFQhK
2
0.27586
4
1.17500
7
1.01899
7
0.58156
2
0.59420
1
2
0.78571
4
16.88889
11
0C6Nxd
2
1.58065
12
1
5
3.82857
0.34959
1.46875
1.02308
6
4l5AGHiVHfOx
6
i75Ty0iq
6
2TCkRJt
2
YIsPyVBldk
3
38564
5
2.26316
2.13953
2.47945
0.59211
1
5
4.08696
4.10000
3.17143
1.12048
4
BjBFOMXuEo
9
8
0.59036
9
2.11111
12
2
6
1u8Ydc8b8c
4
XsoVMwlBOMamX
1
5
2.50000
1.29167
0.20000
1.20000
6
gjQKRTaSngp
9
8
0.44886
6
0.88889
4
0.48187
3
0.48837
12
2
1
6
OKnGHahkAYHW
4
guWtWvBecGZwM
5
0.72078
0.86747
3.13889
1.28571
1
4
BICRbTqTnAtUW
5
5.23077
11.10000
1.25000
4.66667
2
FXUPBzrc
3
20800
4
OfoDFMyCGcGvK
7
2
6
jFSBSLiHfvXd
1
6
4mmry5me
1
6
khpOIUZcV
6
ydxndAuYRs3qgV
4
-37552
4
22845
5
0.96774
1.19497
3.44444
9.40000
7
1
10
6
SiA8GmBJksWR5
3
30300
6
MYySYU0pt
9
1
5
0.47059
1.79208
4.94118
0.06383
6
tvA6Gb307
3
9332
9
14
2
{Planet}{Name}   JmhQMU0Xn{  #Name     }     {     Mass   }0.01786  {  #Mass }    {     Period     }   0.29592  { #Period   }     {  Gravity   }  2.14130   { #Gravity    }    { Perihelion  }     2.03774{    #Perihelion     }{  Aphelion   } 0.60448  {     #Aphelion }     {  ERadius } 1.44144{   #ERadius    }    {   Radius}  1.22222    {     #Radius    }  { OrbitSpeed  }     0.61111 {    #OrbitSpeed    }    {  Population     }  2108{ #Population     }  {   Country}{   Population }    34852     {   #Population  }{  Border}     4.38710 1.96667 1.47107 0.50000    {    #Border   }{   Border     }0.89157 0.35519 0.42932 0.83186{#Border }{Name }vDuqXyN   { #Name    }{    Language    }   cMlIvKm  {     #Language     }{  Language}  LxEnM  {    #Language    }{  Language}   TwJjmPG  {    #Language }{   Capitol    } JwHqHKe    {  #Capitol     }{Territory    }   {  Established     } -552 { #Established     }{   Border   }0.21196 1.16340 0.20988 10.00000   {  #Border }{Name     } F2pogI80   {#Name  }{     Founder}   8i3aMUS FHmq{  #Founder     }{ Population}   21501{ #Population }{   County     }{Name}   Kc5eFf19    { #Name    }{Density} 3.87500{#Density  }{ Area     } 1.85714   {    #Area }{Seat   }    KfLNacZ {  #Seat  }{     Border  }     0.04103 1.32653 6.12500 0.18000     {#Border     }{    Border    }  75.50000 0.44697 0.78261 0.81081  {#Border  }{  Border   } 0.52326 0.34559 7.75000 1.30556{   #Border    }{ Population  } 33938  {   #Population}{ City }   { Url}     http://T5hWAbLqv.com   {  #Url     }{     Mayor}    EKyhPYHrqU1z28     {     #Mayor}{    Border }2.52174 16.88889 0.21387 1.56383     {     #Border     }{    Border     }  0.68000 8.66667 0.95706 2.27273{#Border    }{   Name     }   d6i6kJajn    {    #Name   }{ Population   }   11695   {     #Population } {     #City }{ #County     }     {#Territory}{    #Country    }     {Country    }  {  Population  }    496   {     #Population     }{     Border     }  1.02500 22.33333 2.56410 1.56667 {     #Border}{    Border    }  2.22642 0.06283 2.27711 1.09302     {  #Border }{ Border   }    0.07609 0.59060 0.22642 1.33613  {   #Border    }{     Name  }    AKqCbE    { #Name    }{   Language     }  tBoTrN   {     #Language   }{    Language   }     dJUPPFgYal    {    #Language}{ Language } bRfEoom {     #Language }{  Capitol    }  dNGSJnNB {    #Capitol     }{  Territory   }  {Established   }     -1711     { #Established  }{     Border    }  2.06579 1.45000 1.66304 1.04478  {   #Border  }{   Border   }     0.19481 0.97647 1.38583 1.49425  { #Border   }{    Border }   1.53846 1.07229 0.69231 0.41333  {#Border}{    Border   }     0.38776 1.24224 1.26471 1.94805     {   #Border}{ Name}jnYBa8lj     {#Name  }{  Founder}     0ej9P2jnyVY     { #Founder}{    Population   }  6934  {#Population   }{County }     { Name    }   HrKVyi  {     #Name    }{     Density}  0.46409 {#Density  }{Area   }0.93966     {    #Area  }{Seat } TOCPkl   {     #Seat    }{   Border}     0.52727 0.02235 10.43750 5.41176    {  #Border}{     Border   } 1.94845 35.00000 4.61290 0.77401   {  #Border     }{   Population   }   31628{   #Population }{ City  }     {     Url   } http://vWLewK.com    {     #Url  }{ Mayor }rCgRIbaPFN0ZCwFS3 y     {    #Mayor }{    Border   }1.96104 0.48315 0.48256 33.00000  {   #Border    }{  Border } 3.79592 1.69231 1.30303 1.52688     {#Border     }{Border  }    6.03846 0.14286 0.98693 1.88235     {#Border}{  Name  }    ODOqPGO {     #Name  }{     Population     }    14716{    #Population} {#City}  {   #County }    {   #Territory }{    #Country     }    {#Planet}
5
