3
oj1orEffb77I
4
1
1
11
21ZtJJTV
1
1
1
5
4.67568
5
0.42623
11
JltbE6QMQh
7
2.64179
3
1.33750
3
9.04545
1
14
3
M7QNeCaHgW
3
SREXjqPcy48D
4
3
6
1.11429
3
0.46369
8
1.21127
3
0.55556
3
0.89286
1
8
0.72269
14
2
{Planet}{Name     }   yZGbRO1Tcp    {    #Name    }    {    Mass   }  1.03636   { #Mass}     {Period   }0.29771     {#Period}    { Gravity   }  1.23404  {   #Gravity     } {  Perihelion     } 0.35897     {   #Perihelion     }    {  Aphelion    } 0.51370{ #Aphelion }     {  ERadius} 0.18269  { #ERadius}    {     Radius     }    2.85714{    #Radius    }    {  OrbitSpeed  } 0.67368     {   #OrbitSpeed     }{     Population     } 1448     {     #Population   }  {    Country}   {  Population}     14679   { #Population}{  Border}    3.16667 0.16552 0.80905 0.86802{#Border   }{ Border     }  0.37419 0.43590 1.16814 0.15541     { #Border }{Border  }0.93443 0.15816 1.24265 1.59200 {     #Border  }{    Name } e61OEL4gTa  {     #Name}{Language  } iXhWRaGA  {    #Language  }{   Language   }    JtmlD    {  #Language }{ Capitol   }   GKTjggYErG {    #Capitol     }{ Territory     }{     Established    } -925 {  #Established  }{  Border  }  0.64286 0.01550 1.92308 0.88889    {  #Border     }{     Border  } 4.60606 0.92188 0.83756 0.48969  { #Border   }{Border  }0.74595 1.46296 1.34400 0.26957    {    #Border   }{     Border} 1.34524 0.50000 27.50000 0.18321    {   #Border  }{    Name }     ycWMkx654     {   #Name    }{Founder  }HFlP3ww8o4   {#Founder   }{   Population}31087    {     #Population }{ County  }    {    Name    }   fmiKD  {    #Name    }{ Density     }   6.90909   {     #Density     }{Area }  4.77143  {  #Area}{     Seat}   pSpjigSD  {     #Seat     }{    Border     }3.56604 1.21138 1.66667 0.92222    {   #Border  }{   Border     } 5.64286 0.20886 1.87931 0.49254    { #Border     }{    Population    }   4933    { #Population }{  City     }    {     Url}http://JyKK93ME8O.com   {     #Url}{   Mayor} RGmdUlAWQsh8gWp2OW { #Mayor    }{  Border    } 0.25263 0.06061 0.73529 2.59740 {    #Border  }{   Border } 0.76884 7.18519 17.70000 12.80000   {   #Border  }{ Name    }RKJ2utAf {     #Name   }{    Population    } 6922     {#Population   }  {#City }     {#County     }{    #Territory     }{     #Country    }  {   Country    }     {Population     }   32305{    #Population}{ Border   }  5.35135 0.82888 1.32450 1.33333 { #Border     }{  Border     }   2.11765 1.25217 0.29032 0.08511   { #Border    }{     Name    }  YffYtyJ{ #Name     }{  Language   }   kBQTiKy {  #Language    }{  Language   }     ZvDBvoyjJ   {    #Language     }{     Capitol    }  hPPcfUTzH  { #Capitol    }{Territory }    {     Established}     -714{  #Established   }{  Border    }   0.15060 0.40933 8.12500 7.83333    {     #Border   }{Name   }     fLNeBjs17X  {  #Name }{ Founder }    IpnUM8DT3Wh   {    #Founder     }{ Population } 34408    {#Population}{     County }     {  Name}aiakWbH { #Name }{  Density     }    0.95062{#Density   }{    Area     } 37.75000  {   #Area}{    Seat   }     qfTad     {  #Seat  }{    Border  }   0.29630 1.12500 0.46512 0.26263{    #Border    }{ Border }  0.75000 1.02312 0.60989 0.84127  { #Border }{ Border     }0.98291 0.07558 0.66477 1.09884     { #Border    }{Population   }    8366     {    #Population  }{   City   }   {    Url  }   http://OUn50Hiig.com{#Url }{     Mayor    }5P5fEEQaJnbM    {   #Mayor     }{   Border }   0.33951 1.58025 0.26452 0.27160    {#Border   }{     Border    } 0.04167 0.27612 1.12941 4.13889     {     #Border   }{    Border }  1.47706 1.76238 4.11765 1.37363    { #Border     }{     Name     }   kguoOp   { #Name  }{     Population    }23816     {   #Population     }   {#City     } {  #County }   {     #Territory    }{     #Country   } {#Planet}
3
y7NUj1qdk2g
2
{Planet}{ Name   }     81e8eYPjq    { #Name }   {  Mass     }1.28125   { #Mass     }   {     Period  } 0.12903  {   #Period     }{    Gravity }  0.33333   {    #Gravity}     {Perihelion     }    0.20833 {  #Perihelion }  {   Aphelion}0.09231    {   #Aphelion   }     {  ERadius}   1.46032 {    #ERadius}    { Radius}1.70115    {#Radius }{     OrbitSpeed    }    1.95604  {    #OrbitSpeed  } {     Population }2761    {#Population }  {    Country  }   {   Population}     33852     { #Population}{  Border    }    0.27660 0.85124 3.63889 0.72396  {     #Border   }{ Name   }  L6Fb18gF     {     #Name   }{    Language}oEOnWT  {   #Language}{   Capitol    }  xInCKGALQX { #Capitol }{Territory}{    Established   } 761    {    #Established}{Border    }     1.06215 1.38235 0.91061 0.64615   { #Border  }{   Border    }     1.11565 0.46795 0.46667 0.20765    {#Border  }{Border}     1.11111 0.52604 0.63636 1.94624   {   #Border    }{ Border}    1.79268 5.32353 1.89744 1.57143{   #Border    }{ Name }    WZvitXj50 { #Name   }{  Founder}  P8nf0h8wsbUa    {   #Founder   }{    Population }     36279 {    #Population    }{  County   } {   Name  }    W69SxYLtd{     #Name  }{ Density     } 0.32418    {   #Density    }{  Area}    97.00000    {    #Area}{  Seat    }    eAPmSvnh    {  #Seat   }{     Border}    1.56140 1.03226 2.01087 0.64249     {    #Border  }{ Population}24319     {     #Population  }{     City    }    {    Url }http://p22pwp.com   {  #Url}{Mayor    }  nkkWSNlmbTLdSlStt3PC   {    #Mayor    }{    Border  }  0.66667 32.16667 0.38333 1.75455     {   #Border     }{ Border}0.48252 8.28571 0.45528 0.20455   { #Border }{Border }    1.40789 0.90000 1.18343 0.34000   {     #Border   }{   Name    }n11Wo    {#Name    }{    Population }  24225  {#Population }  {    #City     }   { #County     }   {     #Territory    }{    #Country  }{#Planet}
2
{Planet}{Name    }Wf3q0AGf{   #Name}{ Mass    } 1.89706  {  #Mass    }  {     Period}  0.18333     {    #Period   }    {   Gravity    }    1.30435     {   #Gravity     } {  Perihelion}    1.49383  {     #Perihelion  }   {    Aphelion  }  1.96386  {  #Aphelion  }   {ERadius   }0.32039  {#ERadius}{Radius  }    4.07143 {     #Radius    }   {    OrbitSpeed     }    0.22414     {    #OrbitSpeed }    {  Population     } 3754 {#Population    }   {    Country}   {     Population     }  32891    {  #Population    }{   Border  }     0.69048 15.80000 0.48113 0.84028{  #Border   }{Name}   9WPZjIkk {   #Name  }{ Language  }  GKFYZ     {#Language   }{ Capitol     }    DhJWFuyZEp  { #Capitol   }{     Territory    }    {   Established    }   -530     {   #Established    }{  Border} 0.19178 0.24638 0.97143 0.14211   { #Border  }{ Name }   wFAdc6TIM {#Name }{Founder }  m08DNEF Vbc1{   #Founder    }{ Population     }    24520  { #Population  }{    County   }    {    Name}   5qfpju7   {    #Name  }{    Density   }    0.19588  { #Density    }{ Area     }   0.03529   {#Area     }{ Seat     }    FtRhXU   {    #Seat}{    Border   }    1.01299 0.96203 0.02804 0.01220  { #Border     }{Border     }    1.04545 2.96610 0.51351 1.75000{    #Border    }{ Population   } 29282 {    #Population}{ City}{ Url     }  http://bcojsQtoHkj8.com  {#Url}{   Mayor     }iNitaN752e9E    {#Mayor    }{  Border}1.64151 0.82011 0.80905 0.08939  {  #Border   }{  Border     } 0.59677 1.24615 1.07101 1.50435     {  #Border}{    Border  }    1.21711 0.17094 2.83333 0.04412     { #Border  }{  Name  }    IPWE6jx     { #Name }{  Population  } 24204     {     #Population     }     {   #City     }     {   #County   }  {    #Territory }{  #Country    }  {#Planet}
1
2
{Planet}{     Name }   JMnaY{   #Name }  { Mass   }  31.25000{  #Mass}   {Period  }   1.59259  { #Period    }{ Gravity    }6.13793{   #Gravity    }  {Perihelion   }   0.97423    {     #Perihelion } {   Aphelion }3.82759  {  #Aphelion  }{ ERadius   }    26.50000    {    #ERadius}   { Radius    }1.14286  { #Radius}  {     OrbitSpeed     }  0.15060    {    #OrbitSpeed  } {     Population     }    2175   {   #Population   } {   Country   }    { Population  }     19382   {   #Population  }{   Border}   4.16129 4.56522 82.00000 0.56250 {     #Border    }{    Border   }    0.79200 0.20482 0.24277 2.45205    { #Border    }{     Name }    tOdefa     {     #Name     }{ Language    }    VgWFYUoT  {#Language}{    Capitol    }    LlgVLfSeD   {  #Capitol  }{     Territory     }     { Established     }    1918     {     #Established    }{     Border}  3.95349 1.57500 11.36364 1.34694    { #Border    }{   Border  }   1.04706 1.77419 1.23864 1.25688 {    #Border   }{   Border    } 0.75238 60.50000 0.49468 19.57143    {   #Border}{     Name     }1BUHcrt  { #Name }{     Founder     }     5UspcXLknhdhX     {   #Founder }{   Population     }6541  {   #Population}{  County }    {    Name }  nurLdJOc     {    #Name     }{ Density   } 1.82353     {     #Density     }{Area   }   0.34682  { #Area}{     Seat} rzYKGRdiD{    #Seat   }{     Border    }  1.54622 0.85616 0.60714 3.40741  {   #Border}{    Border   } 0.52174 0.58519 0.72028 0.42424     {     #Border   }{  Population } 5722     {    #Population }{City}  {Url   }     http://Kudw7SAJOUK.com{#Url    }{  Mayor } bx4LLqu2eB89mLN2uUF   {    #Mayor }{Border   }   0.94444 0.73057 13.91667 0.21519    {     #Border  }{     Border    } 1.78431 0.06383 3.08889 0.25749  {     #Border }{     Border     }0.35829 0.53608 0.59200 0.79710  {  #Border}{  Name  }     KVgsQ  {    #Name  }{  Population    }     18677 {  #Population   } { #City  }   {     #County    }{#Territory    }{     #Country}{#Planet}
1
3
9s35R6XaAbp
3
PWAQ1898toy
5
