3
bFjzQbCHJRq
4
1
2
0.81143
11
oJFMpha8
5
7.30000
8
0.47771
8
0.25862
2
1.24793
2
0.26761
1
8
1.44928
7
4.14286
3
1.67500
3
1.11000
8
0.94444
6
0.87500
14
2
{Planet}{Name     }  62Uy7DT4     {    #Name } { Mass  } 13.42857    {    #Mass     }  {Period }  0.78313{     #Period}    { Gravity }10.44444  {   #Gravity   }    {     Perihelion   }    0.50000 {    #Perihelion    }    {   Aphelion } 0.61364     {  #Aphelion  }     {    ERadius   }     8.61905   {     #ERadius     } {  Radius     }     8.50000     {#Radius }{  OrbitSpeed    }    0.88811     {   #OrbitSpeed    }   {Population} 2484   {#Population     }   { Country  }  {   Population    }    6872 {    #Population     }{   Border     }     1.06918 0.19880 4.86667 0.86916    {     #Border    }{Border }     0.61905 0.58442 0.98058 0.24161     { #Border   }{    Name}    bPTy8X{  #Name  }{ Language     }WkEbnWRmuf     {     #Language     }{     Language  }  mVvggmYw     {     #Language   }{   Language     }QsJikN  {  #Language }{  Capitol    }ZEOdGzE  {   #Capitol   }{     Territory   } {Established    }   22  {    #Established    }{  Border    }  1.20000 1.48148 0.64286 15.40000{   #Border}{ Name } Qb3BNZ2opm     {#Name   }{Founder   }    v19MtEJ fpxe {  #Founder     }{ Population   }     31861     {    #Population }{ County   }     {     Name    }     VSQUF9y7   {   #Name  }{ Density     } 21.14286  {     #Density   }{     Area }     0.11494    { #Area}{ Seat}     xaJvWbmVd {   #Seat }{     Border}14.33333 2.01053 9.85000 0.36000     {    #Border }{  Border   }0.56800 0.80741 3.80851 0.25824  {     #Border}{   Border  }  1.89744 0.96721 0.23494 0.21260    {    #Border   }{   Population  }   30538  {  #Population     }{ City   } { Url }     http://BTc3D1xMHCm.com    {#Url  }{Mayor    }  am8GsISv08Z5QBk9 {#Mayor }{Border     }    0.08247 1.00000 0.87432 0.48214  {  #Border}{Border }     0.46199 1.49206 0.26087 0.46154  {     #Border }{ Name    }  Hze33S{  #Name }{  Population }   2991 {#Population   }  {#City  }  {     #County     }   {    #Territory    }{     #Country }{#Planet}
3
ju2IBu6UfSK
1
1
3
FTCf68cu4tM
4
4
4
1.85714
11
507g6w
10
17827
11
0jaxW6O6g
6
0.70345
3
0.89583
10
31459
12
2
6
ir66O3w
5
0.05882
1.87736
2.64286
0.76163
7
1
3
12186
3
6517
6
7f0QLTdQIvoHq
1
7
1
1
6
0.32022
1.02162
0.56395
0.19890
5
0.89899
2
rtXQNepqRu
2
KHVOWvQvfabTUDMgr
10
7
1
10
6
klsQQEino
3
37157
6
41M0nXo2
6
CIKY9A54oyxDllP
6
dQ3HPHmgklDGdk
2
qmedqYkBoD
3
12631
1
5
0.11679
1.74747
0.47273
0.46154
4
25450
2
7wDVE9CZZxc
2
7d9pCtC533m
4
-31069
9
2
CidxBiW
4
XybYrNGlXO
9
12
2
4
AvRiRMhVnJh
3
2592
4
WUPojBpUQp
4
lpUZwrBrRq
7
1
2
0VmWu XZmb9iox
6
BXXj5gJaOjwNY
6
v2D869t5L7Xgh8
7
7
4
5.82143
1
7
PEzahWwUelpgWRg
10
1
3
18603
1
3
10729
3
39272
9
5
0.39216
3.75472
1.50000
5.65385
6
W4Ox26ehO
4
OuVnroEyaN
6
Ce3Kkxx
5
1.00758
0.98413
0.08108
0.40972
7
1
3
16883
6
y5kutdmUdjNwUL
6
fQWMgaVKMI
7
5
2
dNmepngFyAc
7
hERVJdPHrebBoO
6
0.36000
0.32298
7.00000
15.72727
3
39864
3
38366
7
VSShiRssjaPwqkgk
5
5.82609
6
0.96622
0.87037
0.18605
1.72973
3
22682
7
WyMvdObIMqDtFxVp
5
0.65909
2
iAlSsFsMBHP
4
2.67164
4
62.33333
5
0.86875
3
6551
3
10369
2
dKhDhtMFyfP
10
1
1
6
4Lj99VX3
3
37374
2
i698tLeU0wPYJL
3
21214
5
2.51899
0.84971
0.64474
4.26190
5
0.93865
1.87654
1.15966
0.91525
9
4
ZInvZQUjOXIicXh
9
2
0.27273
4
7.18182
4
1.84337
14
2
{Planet}{   Name    }    gAlSvAD  { #Name    }    {     Mass  }  0.10490 { #Mass   }  {     Period}   1.16867  {     #Period }     {   Gravity   }     0.54118     {    #Gravity} {     Perihelion   }  0.29070 {#Perihelion}{   Aphelion    } 0.52778    {   #Aphelion   }   {    ERadius     }   0.91489 {     #ERadius  }    {  Radius   }1.45522    {     #Radius  } {    OrbitSpeed }   0.61702  {   #OrbitSpeed    }  { Population    }  1745 {   #Population }{#Planet}
3
WWG8hB2jMs1Z
1
4
6
4
4.26471
3
0.42241
4
1.44715
3
5.60000
11
8tASnmu
14
1
3
r2Y17FolAyFx
4
2
7
3.02174
10
10335
7
0.71500
6
1.40000
1
7
0.30108
8
0.54348
9
0.96026
10
9210
6
0.78395
14
2
{Planet}{ Name     }   mEEZRSkxEu {    #Name  }   {Mass}   12.81818   {#Mass     }  {   Period    } 1.33010 { #Period   }   {     Gravity   }   0.50568{  #Gravity } {     Perihelion   }     0.15748    {   #Perihelion  }   {     Aphelion}   2.90909 {  #Aphelion    }   {     ERadius}  0.58333     { #ERadius   }   {  Radius} 1.64912 {     #Radius   }   { OrbitSpeed     }5.85714{#OrbitSpeed }{ Population   }2839     {   #Population }    {Country    }     { Population}     15660  { #Population  }{     Border     }    0.48485 0.99333 0.63291 0.94318     {#Border    }{  Border  }0.80928 0.93000 9.78571 0.60294    {    #Border    }{     Name    } hWJcvt{  #Name    }{ Language    }  LQjjUxNZWd  {   #Language   }{    Capitol     } IJflWQzn     {  #Capitol  }{Territory}     {   Established    }-1132    {#Established   }{ Border }  0.32558 0.01538 0.43617 1.62745 {#Border }{   Border   } 2.45902 0.88235 5.27273 0.43200   {    #Border   }{     Border}  0.86408 1.53922 0.21081 3.86047     { #Border     }{     Border   }    7.00000 0.53005 3.88235 1.46078 {  #Border   }{Name  } 0FFmlB  {#Name }{  Founder    }  O z97v8MKffa {  #Founder     }{ Population  }   25592     {     #Population }{County    } {  Name}   XegfupmH { #Name    }{   Density     }     0.14773    {   #Density     }{    Area }     0.27083{     #Area }{   Seat    }   SrrozMSHF {#Seat   }{  Border}   0.50000 0.17730 0.11966 4.18421{     #Border   }{    Border   }   2.60000 1.20000 5.81481 1.04027 {   #Border   }{    Population    }    33466  {   #Population }{  City } { Url  }  http://8LVIMeZHe.com     {    #Url  }{Mayor  } kkwHhqZbPn3K   {     #Mayor    }{    Border     } 0.72727 1.21667 0.33333 0.62105   {    #Border    }{     Border     }0.89320 0.66667 0.36296 1.03061    { #Border }{ Border   }  0.37572 0.38235 0.02890 1.01290{ #Border     }{  Name  }    4Tcze    {     #Name    }{     Population    }    3560  {    #Population}   { #City   }    {   #County}   {#Territory  }{ #Country}{Country     }   {Population     }    37082    {     #Population    }{    Border  }    0.10127 3.24138 1.15476 0.24648{    #Border     }{Border     }  0.42222 1.49425 2.65217 1.45763 { #Border  }{    Border}     1.68000 0.79730 0.77612 0.42424  {    #Border }{   Border     }  4.77778 4.16129 0.33333 1.38281   {  #Border}{Name  }kDfbgFjkDL  {#Name }{   Language     }   uBypuQPSkm {  #Language    }{ Language     } JGbwofi  {   #Language }{ Language } vdslfMj   { #Language     }{    Capitol   }HjdAzLQ    {     #Capitol    }{    Territory     }    {   Established     }  -1457    {     #Established  }{   Border  } 1.36250 3.00000 0.40704 1.75490{#Border   }{  Border }     0.87766 4.26190 0.56618 12.40000 { #Border  }{Border }   1.28947 4.55556 7.50000 2.21818 {   #Border     }{    Border }   2.27941 2.35294 0.00952 1.05660   {  #Border    }{Name  }    5PnZzgprIW     {#Name}{Founder  }  rTteGpDOQRI  {   #Founder  }{ Population }     33820  {#Population }{     County    }   {  Name  }Q2GBmZJcuP     {   #Name    }{   Density }  1.41935    {#Density   }{  Area     } 3.90698 {    #Area}{    Seat   }   ZPmtB{#Seat    }{  Border  }   1.06186 5.44000 1.92537 0.26389   {#Border  }{Population    } 18821    { #Population  }{ City  }    {   Url     }    http://VmEdoxxo43J.com    {  #Url    }{  Mayor}    I61bOILFHlo8ARMT4bgz  {#Mayor  }{Border    }  0.82581 0.52041 0.70642 1.15029   {     #Border }{    Border }     26.00000 6.00000 1.37363 5.78947    {   #Border}{     Border    }   1.57447 0.63830 5.00000 1.69412 {    #Border}{   Name  }2pGY3KQ     {     #Name  }{Population   }     1403  { #Population     }   {     #City     }{#County }   {    #Territory}{#Country   }    {#Planet}
1
2
{Planet}{    Name}   BgZu5wCS3 {#Name}     {   Mass     }   0.54967{ #Mass }{ Period  }0.51381{   #Period }{ Gravity  } 0.07772{ #Gravity }{Perihelion } 0.75287  {   #Perihelion    }   {    Aphelion    }     3.80556 {     #Aphelion  }   {    ERadius}   0.89247  {     #ERadius}  {     Radius }     0.41622     {    #Radius}     { OrbitSpeed     }0.94068 {     #OrbitSpeed     } { Population  }     1942     {   #Population  }    {#Planet}
2
{Planet}{    Name } slXdroZDP{  #Name     } {    Mass  }  2.40741    {    #Mass}    {    Period     }0.82906  {    #Period   }    {Gravity    }    0.52500    {     #Gravity   }     {   Perihelion    }   1.33962  {#Perihelion     }    {   Aphelion    }     2.54545 {#Aphelion    }  { ERadius    }    0.78125     {  #ERadius  }     {   Radius}     0.93103 {     #Radius }    {   OrbitSpeed }    1.17778 {     #OrbitSpeed     }     {   Population } 222   {  #Population   }{#Planet}
5
