2
{Planet}{     Name }    4ezzbN{    #Name  }  {     Mass     }  3.12069    { #Mass  }    {    Period }  5.55000{#Period     }    {  Gravity     } 64.66667 { #Gravity     } {Perihelion }    0.69143   {   #Perihelion    }  { Aphelion    }2.29268 {#Aphelion}{  ERadius   }  0.43147     {#ERadius     }   {    Radius  }   3.20968 {    #Radius     }     { OrbitSpeed   }  2.42857     {     #OrbitSpeed   }  {    Population}  1298   {   #Population }     {     Country    }{  Population     }    11341    {   #Population     }{   Border   }  0.01274 2.32000 0.19388 1.32787  {  #Border  }{   Border   }  1.29907 8.73684 0.91803 0.42236     {   #Border }{    Name} q56LZvt  {#Name}{Language   } PRiPq {  #Language}{ Capitol } Ujhmo   {  #Capitol   }{Territory     }     {     Established     } 1099    {#Established }{     Border}2.09639 2.69841 1.70769 2.61765  {   #Border }{Border     }     2.22727 0.11039 0.73563 1.58974    {   #Border     }{ Name     }   LhxEbB0yO     {     #Name    }{    Founder }   I iRI2Kh8JLYQ    {   #Founder  }{    Population    }     29723    {   #Population }{County  } {   Name    }   VTUr68 {    #Name   }{ Density     }    1.09677   {#Density     }{  Area     } 0.58101 {   #Area  }{  Seat }     naNGVxTO{  #Seat     }{ Border}    0.61702 0.05714 0.86911 0.83784     {     #Border   }{    Population} 9583    {    #Population     }{    City   } {  Url     } http://JgdlH8jF5j.com{    #Url}{  Mayor  } bSGlWbFtmH  {  #Mayor    }{ Border }   6.47619 1.61667 0.18391 2.53333 {#Border}{Name }7RZlmQ52H    {     #Name }{Population   }   6338{#Population     }     {   #City  }     {  #County   } {    #Territory  }{#Country     }     {#Planet}
2
{Planet}{   Name }  qnDXGoE  {   #Name}     {  Mass   }  0.33702   {  #Mass     }     {   Period}  0.81481 {    #Period}     {Gravity   } 16.71429     {    #Gravity  }{    Perihelion}     0.69697  {#Perihelion   }     { Aphelion     }  0.57273     {    #Aphelion}{    ERadius     }  1.12403     {  #ERadius }   {  Radius    }  0.30645 {#Radius }   {    OrbitSpeed  }   0.52000     {     #OrbitSpeed     }  {    Population     }    738    {     #Population    }{   Country   }     {     Population   }     160 {#Population     }{    Border }  0.65426 0.55851 0.04762 0.32105    {   #Border}{ Border }   0.97802 0.77778 0.79444 0.38710 {  #Border     }{Border }    1.67442 6.75000 7.28571 2.52083     {     #Border     }{     Border}   0.14674 0.12500 1.66667 1.11446{  #Border}{    Name     }     Cw0TliX{    #Name}{  Language     }    gHbOqM   {     #Language    }{    Language   }   uASewhpTXl  {#Language   }{  Language   }cwdmmvUIen     {     #Language  }{  Capitol   }OOTMxQ    {#Capitol     }{ Territory  }{  Established } 479{#Established  }{    Border }   88.50000 0.05797 1.92308 1.54545{#Border  }{  Border   }     0.15084 21.42857 5.17857 1.40541  {     #Border }{    Border  }  0.73529 1.27481 0.31746 1.47115 {#Border }{   Border  }  0.32584 0.58427 0.12308 0.76879   {     #Border  }{ Name    }   4A3b8yF0Pw {#Name }{   Founder }     cAPszccnxOa8  {    #Founder  }{Population}    29628     {#Population   }{    County }{     Name    }     1foHeie3RA     {  #Name }{     Density    }     14.50000{ #Density  }{Area }   0.62857   {  #Area    }{     Seat  }     QEYJpTYs  { #Seat     }{Border    }     0.89677 1.40171 0.34010 1.15200   { #Border}{  Border  }7.75000 0.75728 0.72222 0.93396{ #Border   }{   Population     } 11292    { #Population  }{   City   }     {  Url }   http://wGep91.com     {   #Url}{Mayor     }eHhwFkweaGgsJVK   {     #Mayor}{ Border     } 0.17895 0.21429 0.97345 0.36782   {     #Border}{Border }1.38400 1.05208 0.17925 18.88889  {     #Border   }{   Name     }     QrO6m     {   #Name  }{   Population    }     24068  {     #Population   }    {    #City } {#County  }    { #Territory   }{#Country     } {#Planet}
3
Rthyk10d2r
3
8Z08SOsPZ40A
1
4
2
10
19860
12
1
3
11304
3
29875
2
YugOuwEeV
3
3640
4
KatTieYHRMwyrJ
1
1
6
IVQSuD2yeObi
1
7
2
6
AFX6nFkBWJ7nUrWF
5
0.54545
0.50000
0.37363
0.43506
5
0.61290
0.78571
7.45000
4.16667
7
1
10
6
avIVo89CJ
1
3
12144
7
1
10
5
3.94595
6.05556
5.33333
0.28859
3
9897
9
6
n4Rb6lyYruG
6
jmCW2essW
9
4
0.50617
4
5.03704
4
4.13514
3
4.23529
8
1.25000
1
5
0.70833
14
2
{Planet}{     Name } EfqJlyL{   #Name}     {     Mass   }     132.00000    {    #Mass } {   Period  } 0.61905     {  #Period     }{     Gravity    }     0.20833 {     #Gravity   }{Perihelion}2.12766{ #Perihelion     }     {Aphelion    }    0.30000   {#Aphelion  }  {ERadius     } 0.55276   {  #ERadius }{  Radius    } 0.58491  {  #Radius     }     {  OrbitSpeed}  0.80000  { #OrbitSpeed  }     {   Population    }  1787  {   #Population     }  { Country     }{ Population  }    35475     { #Population }{   Border    }0.30625 0.83333 6.77778 0.88770{     #Border   }{   Border   }    0.39695 11.57143 1.12903 0.48000     { #Border }{Border   }     0.19337 4.44444 0.27273 0.62016{  #Border     }{     Name  }    XqnsTKc9     {   #Name    }{   Language}     eUdQnA { #Language   }{Capitol     }   baMJk   {#Capitol    }{ Territory     }{     Established   }-722  {     #Established }{  Border    }  1.27344 1.21429 1.44697 1.57143{    #Border     }{     Name   }7tThT0n5AH { #Name    }{  Founder }     N4wEOvvvN4YGI     {   #Founder}{  Population }   27206  {#Population    }{  County }{    Name }kla6x11     {   #Name }{  Density    }     0.54861    {   #Density   }{    Area  }     0.25424    {    #Area     }{     Seat}     dhYJtirqdo   {  #Seat  }{     Border }   0.70968 1.44330 1.79070 1.40367    {    #Border  }{Border   }  1.62609 0.93711 0.07377 2.16667   {     #Border   }{    Border}  0.23853 1.50442 4.12821 0.21008{     #Border     }{    Population} 34476    {   #Population }{   City   }    {   Url }  http://ceHzJAvUe0vdc.com{  #Url    }{     Mayor     }    uWN 14u3Vi4wi9uhp     {     #Mayor }{    Border   }1.06557 2.95238 3.27500 1.27907     {    #Border    }{  Border   } 8.61111 2.42373 0.96094 0.01075 {#Border }{     Name}  bjeE33lp {    #Name   }{Population    }     15162    {   #Population     } {   #City    }   { #County   }   { #Territory    }{ #Country  }  {  Country }  {Population}    37610    {  #Population    }{    Border    }     2.26471 1.66102 1.98876 2.37662 {#Border     }{  Border   } 0.72222 1.09934 0.94479 0.92373  {#Border    }{Border     }   1.39252 1.25157 3.04651 1.29545   {    #Border     }{Name   } 7xvgR5 {  #Name  }{   Language   } wuuCG    { #Language  }{   Language }     vuCjPYW    {#Language     }{   Capitol     }GJxUsyj  {  #Capitol }{ Territory    }   {    Established     }    767{   #Established   }{    Border }  0.65517 2.86667 0.01333 1.45455 {   #Border     }{     Border }     1.96591 0.97949 0.81295 1.46809 {   #Border }{Border   }  1.77381 0.88535 0.36416 0.57931 {   #Border}{     Name    }     DeqN0hsTSU {  #Name   }{   Founder   } YZ28BFr19KOnt   {   #Founder  }{   Population}  22800   { #Population  }{     County     }  { Name    }    ohi7E0g   {  #Name}{ Density}  4.52381  {  #Density    }{ Area     }     1.83019  {#Area    }{  Seat  }     bswnLKS    { #Seat  }{Border     } 1.48039 4.61111 0.75182 0.48555    {#Border   }{  Border  }   24.00000 1.03529 1.58333 1.58416     {#Border    }{    Border    }   0.53333 3.15789 1.06667 1.50459   { #Border}{ Population     }   6028   {#Population   }{  City  }     {     Url    }     http://pZdakxv.com    {  #Url   }{     Mayor  } MZ8cNhPPUQxXzhvB8iY{  #Mayor     }{   Border }   0.38168 0.33784 0.22857 0.13830 {    #Border}{Border   }    5.10526 0.08861 0.50000 1.69355 {  #Border  }{Border    }    3.38462 1.45833 0.49246 0.00645   {     #Border}{    Name   }    qoroHIOY0o{  #Name   }{Population   }15780    {  #Population   } {     #City}     {    #County  }{   #Territory    }{ #Country   }   {#Planet}
4
1
8
1.59836
11
XAXRpNTwu
4
0.66667
4
0.97778
7
1.20645
2
0.54802
11
mWEeVNBIb1p
14
3
pyh6At9pII
3
qeAsh6vkm2pV
1
4
4
11
RZZvg000AG3
12
1
5
0.58763
0.19388
2.91489
0.97674
2
hgfVvrdsa
3
18650
2
VCgepv
5
0.23529
1.14744
5.53125
0.45299
6
riiREshG
4
ERCPPBDebK
9
7
0.30872
4
0.41401
6
5.47059
6
0.75635
11
NMbu2A
9
1.54386
12
1
5
0.56545
0.89041
0.24194
0.40594
2
YCAACI
5
3.69565
0.28800
0.50394
3.65385
7
1
6
m2vmDktC
1
7
1
10
3
7095
4
32850
5
0.17778
0.58333
1.64000
0.15287
2
xg Io8ix
1
2
ywVhoi5dJqJ2V
5
0.14689
2.29545
0.20652
0.56593
1
4
11808
2
GsJ7aQdRj
1
5
1.67073
0.83871
0.82796
0.84507
7
1
2
asJlGAdFGHPsxQZk
6
1.05376
1.00000
1.21118
10.30000
6
1.49180
1.04861
0.17391
1.40000
7
sienlqKdwe
1
4
5.06061
7
YyEMqvBDHQZZX
10
3
25833
2
z7UM3zvT
1
7
1
5
2.22388
10
7
1
3
34213
4
0.04348
5
1.72222
10
7
1
1
10
9
1
2
PlctfyhPK
5
17.80000
0.39161
1.01418
0.69347
6
H69UcNq
5
0.71519
0.13043
0.66901
5.21875
5
1.33962
0.64341
0.14973
2.05952
9
11
mRz5Ux4C
9
6.18182
7
2.11765
10
13970
5
12.18750
9
0.07447
11
CdlsE2ZfjEQ
11
81oxUrgw
7
1.98077
11
Gr7c3iCNX
6
0.48305
14
1
2
{Planet}{     Name    } bVOxXyh   {  #Name     } {  Mass     } 2.05128 {     #Mass}   {   Period}0.19192   {#Period   }    {  Gravity    }     0.89899 {   #Gravity  }    {     Perihelion   } 1.28571     {     #Perihelion }     { Aphelion } 10.87500 {     #Aphelion    }{    ERadius     }  0.49223  {     #ERadius     }     {   Radius }     0.28767  {#Radius     }  {     OrbitSpeed  }   0.57447 {    #OrbitSpeed     }    {  Population  }  2342    {     #Population    } {     Country}     {   Population  }26600 {  #Population    }{ Border }     1.57724 0.66667 1.29032 0.36735   {#Border     }{   Border   }   1.17460 8.42857 67.00000 4.40909     { #Border  }{     Name     }hAVKQ89 {     #Name     }{  Language}     PbwWdUr    {    #Language  }{Language }     djERDbI {   #Language  }{   Language     }   yBnqJumlK    {    #Language  }{    Capitol }    HsRyaWf  {    #Capitol }{Territory   }{    Established   } -1506 {   #Established}{    Border     }     0.06838 15.77778 0.34483 4.42424   { #Border   }{Border     }     1.33333 0.13793 1.66667 0.35533    {     #Border    }{     Border     }  2.31765 1.10526 0.89109 0.39645   {    #Border}{ Name     }ozbQBDhnWG    {     #Name   }{Founder  }NC2CBkqdDZF    {   #Founder  }{   Population}     10828 {    #Population}{  County  }   {     Name     }     tAMbb5rX   { #Name}{Density    }   0.48980    {#Density  }{    Area}0.94737    {  #Area   }{Seat   }  DKeIODjAT  {    #Seat  }{    Border     } 1.56000 1.67021 3.85294 0.03468   {#Border}{Border    }0.74648 0.82447 4.31250 0.61905{#Border}{     Border   }    2.08511 0.41912 0.81633 4.11765    {#Border    }{ Population }     4344{    #Population    }{     City  }  {  Url  }   http://4P9R4tTu.com  {   #Url    }{Mayor     }    9dw5Y3EbMZuGFVn    {#Mayor }{ Border     }     0.79581 1.45133 0.66071 0.71523 { #Border }{     Border     }   0.26667 1.17568 0.59504 0.71751   {  #Border     }{   Name     }   DE5fpoR8E     {#Name }{   Population    }35849     { #Population }{  #City     } {  #County}{  #Territory }{  #Country } {#Planet}
1
3
8UGW2t29zE
3
jNikE3AGLf
5
