2
{Planet}{    Name}   Yp64IkiVW{  #Name     }   {   Mass}   2.42500{    #Mass  }    {  Period   } 0.42202  {#Period }{   Gravity     }   0.49032    {    #Gravity}  {    Perihelion   }  0.14773  { #Perihelion     }{Aphelion}  0.03727    {  #Aphelion     }  { ERadius    }     0.31667     {   #ERadius  }     {    Radius } 0.40952   {    #Radius     } {   OrbitSpeed    }     0.30319 {#OrbitSpeed    }     {    Population     }  2856     {#Population  }  {   Country     }     {Population } 11009{     #Population }{   Border}   0.63889 0.94359 0.55652 0.40206  {#Border }{Name }     YOf9JNm9     {    #Name  }{   Language   }   hTVUXOrC {#Language }{   Language } lfUWi   {  #Language  }{    Capitol}AbmospbS    {    #Capitol  }{ Territory }     {Established   } 533     {#Established  }{    Border    }     9.66667 1.18121 0.29213 1.06993{     #Border}{  Border   }    0.95930 3.76190 0.73171 6.26667   {     #Border }{   Name   } 22h91EWd{ #Name   }{Founder    }     IQq80uZokfBS{ #Founder}{    Population    }  20881     { #Population}{County }     {  Name    }    P8LJpxIQ    {  #Name    }{     Density }    1.01370   { #Density  }{    Area}1.05263     {#Area     }{   Seat } mfrNuOgZBZ   {  #Seat}{     Border     }  3.60000 1.00000 0.38764 0.69149    {   #Border }{  Border     }1.25694 2.19118 1.83784 0.81143    { #Border}{     Border     }   0.51327 0.19685 0.08197 0.94737    {  #Border   }{ Population  }32440 {     #Population   }{  City   }    {     Url    }   http://ZJLUXfv.com{ #Url}{   Mayor     }kZXp2bAee7     {    #Mayor }{   Border     }4.71795 0.91057 87.50000 1.52778   { #Border }{ Name     } 9TJGMW08    { #Name  }{  Population    }16132{  #Population  } {#City    }    {     #County     } {    #Territory  }{   #Country  }   {#Planet}
3
oLYitrL843a
3
CwwxfChVMC
3
xO2r1SwmIt7
3
vDluo2WSOa7
3
IYse03m6MRg
2
{Planet}{  Name     }11Vz32U    {  #Name   }    {   Mass     }   1.16327{ #Mass  }{   Period }1.04225   {  #Period}  { Gravity   } 0.24211{ #Gravity  }     {  Perihelion  } 0.95489   {   #Perihelion    }  {Aphelion   }1.42276   {   #Aphelion }  { ERadius  } 0.82258    { #ERadius }     {Radius  }     3.19231{    #Radius}{  OrbitSpeed}   12.75000 {#OrbitSpeed  }   {Population   }2009   {#Population   }{    Country  }{    Population    }  32644   {  #Population }{ Border}0.76531 6.06452 1.01220 0.75309     {    #Border}{Border    } 1.00000 0.18605 0.19286 2.80952    {  #Border    }{    Name }     7uT02m   {   #Name    }{Language  }WFdLttDgu   {    #Language     }{    Language  }    LkIIBuMZB  {    #Language  }{  Language  }  vNXWs  {  #Language}{ Capitol   }     XOieQQuL     {     #Capitol   }{   Territory}{Established     } -1045   {    #Established     }{ Border }   8.73333 0.96954 0.63077 0.86777   {    #Border}{    Name     }  dfKqBrgutj{   #Name  }{     Founder   }   PUxSSDHZLCYwhs  {  #Founder }{    Population }     10188     {#Population }{   County }     { Name}     2w08itgkL0  {#Name  }{   Density   }1.95455    { #Density  }{ Area  }1.92857   {   #Area   }{   Seat  }    FIpVmRscN  {  #Seat}{     Border  }   1.25000 1.26282 3.31250 8.68182  {#Border }{ Border   }2.27907 0.60390 1.02660 1.85185     {   #Border   }{  Population    } 4103   {  #Population }{ City    } { Url }http://3raqV8dEon.com {   #Url   }{    Mayor   }   mv5 eEA5cKFqmC5hl6  { #Mayor  }{   Border }    0.65868 0.47977 0.52632 26.60000    {#Border    }{     Name }   dPTFNHl4D  {     #Name }{    Population   }14597 {     #Population    }  {   #City   }   {     #County    }{   #Territory  }{    #Country    }  {#Planet}
3
WqZYhiORuEy
1
4
8
3
0.01170
8
0.83571
6
5.16667
1
11
23co8bA
5
1.00000
10
8426
4
0.06557
5
0.29412
5
0.40373
2
1.13725
7
1.59091
5
0.71141
10
35092
12
1
1
1
3
23603
1
3
18680
6
H6i05hT
3
22209
9
9
0.85484
11
VraxFXjFV
2
0.41304
5
2.89062
1
7
1.11940
6
2.10811
12
2
5
0.14689
0.32065
0.71654
0.29730
6
LKJVZMk3agxP
6
wqAsgOiQhmuS
3
2363
2
pfWajyYuf
2
hYyENhVB
6
pIUgAl0PhoWs
3
30612
9
14
2
{Planet}{Name   }   U5YH8{     #Name     }    {     Mass   }1.32031   { #Mass     }  { Period   }    0.89899     {    #Period }   {     Gravity  }0.93893  {   #Gravity   }     {   Perihelion }     1.54023{ #Perihelion   } { Aphelion     }  1.23750    {  #Aphelion   }  {  ERadius    }     0.61078 {     #ERadius   }    {  Radius   }    0.12042{     #Radius  }{     OrbitSpeed }  1.01075   {#OrbitSpeed     } {Population }     2081   {    #Population     } {    Country    }  {    Population     }  4552 {   #Population    }{   Border   } 50.50000 0.02273 0.45833 0.89655{  #Border}{   Border    }   0.45122 1.29565 0.95484 1.52991   {    #Border   }{   Name     }    xukBhcPA  {     #Name   }{  Language }  ieWzh{  #Language     }{   Capitol    }HVfvf     {     #Capitol  }{  Territory }  {    Established }   1089   {    #Established   }{   Border  }0.96809 0.63587 0.45198 0.55294 {#Border}{Border    }     0.38710 0.23333 0.24031 0.77551 {     #Border  }{     Border     }    1.35075 0.40206 1.62857 3.80851   { #Border   }{   Border }  0.50000 0.30000 0.53061 1.40506  {   #Border }{  Name     }cm136{ #Name    }{Founder     }    Zd0GxWQP1mw{    #Founder     }{    Population  }   19741{   #Population   }{County     } {  Name     }   LGJqvb {   #Name   }{     Density   }     1.49000     {   #Density   }{  Area}     1.49541    {    #Area   }{ Seat}   KOfLAEBw  {#Seat}{    Border  }   2.23529 0.26543 0.57895 18.11111 { #Border     }{ Border} 0.49405 0.48990 0.47059 0.38655 {     #Border   }{  Population    }  38361 {     #Population   }{ City    }    {    Url   }   http://my5b1Q3T501PT8.com    {   #Url }{  Mayor }   ZpXluGCfn0DX9Sq   { #Mayor  }{  Border  }     0.68667 1.78947 0.45223 0.15517 {   #Border     }{   Name }    tUg4vxITu   { #Name   }{Population }  36493 {   #Population     }{    #City} {#County     }    {     #Territory     }{    #Country }  {#Planet}
2
{Planet}{    Name     }  fMPpMK2   {   #Name }{   Mass}   1.60577{    #Mass   }   {  Period  }  16.33333{   #Period }  {  Gravity}  0.45000 {   #Gravity     } { Perihelion}    7.28571     {   #Perihelion }    {   Aphelion   }0.21935{#Aphelion    }   {    ERadius }   5.20588    { #ERadius  } {    Radius}     0.71875  { #Radius}{    OrbitSpeed }0.84672{     #OrbitSpeed     }  {Population  }  1516{#Population    }   {#Planet}
4
4
7
0.60563
4
0.72432
2
0.87742
4
1.23529
5
2.35088
7
4.60000
8
0.21212
4
8.70000
11
pVavQtcP4h
7
7.00000
11
LPNQsWd
11
VfRPp5On
12
2
2
HEueNmya
6
y6WpS94Ev
6
WHSevhT
1
3
5566
1
7
2
1
6
dc9Oqdtd
5
2.28571
0.00893
4.45833
0.94898
3
23923
7
1
5
0.44886
7
AJUVHreaLwtXkt
6
1.08333
0.46701
0.28497
1.04255
10
1
1
6
idefTbjqoWEgZqM4
9
1
6
n2xRQ2EWHno3
3
840
7
3
6
eioHKZd2z4c
6
9gtDiDgCwzID3
1
6
qyAl5s48lMBb
5
0.76744
0.15714
0.87719
82.00000
5
4.10000
4.92308
0.86667
0.99351
7
3
7
hmitfRmiJm
3
11909
7
cXpBvcbQmrO
10
6
QqttDYPZ
5
0.54645
0.84507
0.90404
9.60000
5
1.21875
0.12766
0.27742
0.08380
9
5
0.33333
0.65591
0.62581
6.40000
2
MjQqPCQIdxC
1
3
27756
3
18906
7
1
3
24758
1
4
18229
1
4
5109
6
UNk1GCNsg7
5
0.90476
7.60000
0.70270
1.87234
7
1
7
NgqFWwrXONeoCfl
7
PKfApiBFORu
4
16.22222
5
0.78610
8
2
7
6
1.67273
1.17059
0.98667
2.27778
2
waXFebvNnPjGge
2
xWZggOIqQ
1
3
37876
10
4
25279
1
9
9
14
1
4
10
8
0.49593
6
34.00000
9
7.13636
2
0.00699
8
1.27857
5
3.06667
11
QRdbmxPeNn
4
0.91724
6
0.39153
14
5
