3
0g52Menw52
1
3
uVbHtCy8yPP
1
3
deF19562WdC
1
1
4
2
11
JQNUhFkhSQg
12
1
4
qvpfznKhRKy
3
25569
2
BcXrHdKm
6
nDaQAfO
6
bsOiY1TO7u0
5
0.95652
1.25926
2.59524
1.36364
9
7
0.86207
6
1.34921
7
1.58416
12
1
1
1
2
pmwYovRV
1
3
12072
1
6
Dbx9cbkGF9
3
19154
2
anchudQZnG
9
12
1
2
IOotmzhGbCC
4
tYEmLGYixzJDLl
4
aIlngsMTEoKufV
2
APiWaMutg
6
gBBEjXT
4
KgiaFSvPrlGt
1
7
2
6
4ZPTa0dyU
5
0.81383
0.99422
4.05000
0.79114
4
-5009
4
-10430
3
2027
4
-17873
5
0.55862
2.93548
0.62963
5.06667
3
2185
7
1
7
SpLkyJqViEmS
8
1
4
33695
1
5
4.35714
1.32759
0.68627
1.27083
5
1.06383
4.58333
0.49102
2.67500
5
0.13095
9.00000
1.93243
1.78095
2
OWakiajo8fFVSvcbUe
3
http://5j0qIXpqkQ.com
2
cVKIl9OG9UkcQ2SGhSp
2
0O0G1RHU4r
4
10493
5
0.17073
2.36232
2.81818
2.63889
3
http://hzRWge7eTvVhQ7.com
3
http://PUvVRl4OzfulTxI.com
7
5
1.27891
2
WTHreokNcXzvZdXCq
5
1.55435
1
5
0.17277
2
jsLEyOChbQYfJfmJ
10
5
0.73958
0.33735
3.51724
0.10968
6
7woWJmofCszA7SUy
4
-7839
1
9
7
1
2
PxQ5ITO
4
-30524
3
30206
1
6
dVZvfRLpa1vRYH
2
iSqKu1HzB
6
ojmG6Ortx
1
9
4
LYisGeivBXTfdyf
9
4
0.64000
9
0.50521
5
1.42727
4
0.46154
4
0.69048
14
1
4
1
4
0.56250
2
0.24818
5
24.85714
11
WYxKwEAgJE
1
1
9
1.97895
10
7230
5
0.52874
11
O8kjI5XI2
14
2
{Planet}{   Name  } Uckf5hAF  {   #Name}{ Mass   }   0.69461     {  #Mass  }{Period   }     0.95652{     #Period}   {  Gravity}1.35156{     #Gravity    }   {   Perihelion   }2.43548{   #Perihelion }{    Aphelion     }     1.33696  {    #Aphelion   }     {   ERadius     }   0.97059   {     #ERadius   }     {   Radius    }    0.35484     { #Radius    }    {     OrbitSpeed     }   0.32353    {#OrbitSpeed    } {   Population    }  48{    #Population  }   {#Planet}
4
1
4
0.68519
5
1.97436
12
1
1
2
NyUzqxhSe
4
TZKtznfgKQQL
5
0.54962
1.05983
1.48148
0.01351
5
1.92683
1.60870
2.09677
1.04878
6
6d2oDixpfV
4
gFjkJfJxMRdkOnQ
4
GQDSOGVmcOf
2
CPRUvlsKHrH
3
15499
9
6
46.00000
11
AAhmMqDxtd
3
2.54167
11
80A2c1ig
10
37039
6
3.82000
14
1
2
{Planet}{     Name} P5s4eUpIO    {   #Name }{   Mass }  0.97714  {  #Mass}    {    Period    }12.33333    { #Period     }  {  Gravity    } 0.86466   {    #Gravity  }     {    Perihelion }  0.71329    {#Perihelion   }  {Aphelion} 1.71287 {  #Aphelion    }   {  ERadius} 1.27928{     #ERadius    }{     Radius    } 0.44531     {#Radius   }    { OrbitSpeed   }  0.81579     {#OrbitSpeed  }  {  Population  }   266  {   #Population  }{  Country   }{    Population }29114     {  #Population}{ Border  }   2.04762 1.96226 0.07273 0.50382     {   #Border  }{    Border}    0.83088 0.68987 4.89474 1.44000 {     #Border }{    Border   }     0.58904 0.22905 0.95327 1.21528   {#Border }{  Border   }    1.10000 1.10145 0.50000 1.02381     {  #Border }{   Name     }    QTFPqgHYh { #Name    }{  Language     }JJtuc  {    #Language   }{     Capitol    }     HJQFOUlOu {    #Capitol  }{     Territory    }    {Established  }  -269    {#Established   }{   Border    }0.84848 0.64497 0.53571 1.05333 {    #Border     }{  Border   } 0.67683 2.93617 1.11842 0.10606{#Border }{ Name    }    bDNTeoZ     {    #Name   }{ Founder} iMP4HflxgvFGRU {     #Founder }{ Population } 2149 { #Population  }{   County    }  {Name } jXnXL2mZuP {#Name  }{     Density } 1.57333   {   #Density    }{   Area}    0.61538   {    #Area}{    Seat }    uPdCiuG   {#Seat }{ Border    } 0.80500 1.03175 2.03191 4.92000   { #Border    }{   Population   }   12730     {     #Population}{    City    }    {    Url}  http://YvHOf19PMZF.com    {    #Url   }{  Mayor     }   zTItfGOSrTh4kbp9TW     {    #Mayor }{Border     } 3.19355 5.31429 0.24873 1.24490     { #Border    }{   Border    }   0.12717 0.90710 3.65625 0.85294     {   #Border  }{     Border    }    0.16279 0.77852 1.53077 1.91667    {    #Border     }{ Name  }     ZzIrsXo     {  #Name  }{ Population }    36818 {     #Population    }  {     #City  }   {     #County}    {#Territory  }{   #Country     }     { Country   }     {Population  }  27869 { #Population   }{Border     }     3.00000 1.28205 0.05645 0.79144   {#Border }{   Border     }14.69231 1.61017 0.86992 0.71348    {  #Border }{Border }     0.04040 0.60000 47.00000 0.90000{  #Border}{Name}   kl7pSUiK   {     #Name  }{Language } pzLeCN    {    #Language     }{     Language    }FjGtnNSsxB{  #Language    }{Language     }VcjZOCf     {   #Language     }{Capitol  }    zkKHhpH   {    #Capitol  }{    Territory } {   Established    }    532     { #Established   }{    Border }  3.45614 9.00000 0.07767 1.27119   {     #Border}{   Name} M6vAn    {  #Name     }{  Founder    }     4ZJyRrx50g   {    #Founder }{   Population    }     17727{    #Population    }{    County  }{ Name   }    yxjRpvOwJ {#Name   }{    Density } 0.52632   { #Density   }{  Area  } 1.58400    { #Area }{Seat }   uNyrQkP {   #Seat   }{   Border     } 0.93617 1.88158 0.07000 0.93956    {     #Border    }{    Border    }     0.70056 0.86301 3.50000 1.01840    { #Border}{   Population  }14045{ #Population  }{    City}     {Url }  http://jzOdYETfsGIIV2W.com    {#Url   }{    Mayor }  TqOd3U3wwMOAGxXKHhF  {     #Mayor   }{  Border    } 0.11429 4.69565 9.09091 1.14620{    #Border  }{ Border     }   10.75000 0.98889 1.82692 1.01657    { #Border    }{     Border     }  1.91304 1.28571 2.93548 2.33333 {     #Border  }{    Name    } ekyxXTFaib    {#Name   }{ Population  }  4282   {#Population     }{ #City}   { #County   }  {    #Territory }{ #Country}  {#Planet}
4
2
6
0.92908
12
1
4
PcJgcJTwVAbJr
5
1.00000
0.06818
0.98333
0.36842
7
1
2
KKGakdmp4RkR
3
3295
4
-11917
6
F6sfnQd0
7
2
7
hUsaDdamVqzGxjw
2
HFPYAHBSjA
2
cJkEycERxFwcg
7
XjWwYrsLhdKl
7
sTInNzMCMEeS
1
2
kiybXYkcoyDbBhZ
7
tNkmAyvkUAoNvo
8
1
1
1
7
6
0.59091
0.22581
46.75000
3.32653
10
5
1.54762
2.59459
1.17241
0.58031
2
dYusgFYB
6
rZZG2EO76eoy4q
1
6
YxNIOPjwWbZg5Pd4
6
JlSvhCybj
2
mha6jeaiFV751
7
5
10
5
0.41406
0.21739
1.65556
8.45455
1
2
4d2O6tKCwd
7
6
2
wfJHKyfFoSjbbdo
5
2.06667
1
10
2
Z0fDCGJ Yi8kYb
6
74y60Sx6yEOSxGOz
6
UzC4xOpcdKcR
5
72.00000
1.26667
0.83448
1.78049
1
2
FNaFm2e
2
s8FCix
4
6277
3
11840
4
21305
1
9
3
19269
5
4.36111
5.50000
2.27381
15.00000
4
fObEmWPsZQrg
9
4
1.02051
5
0.14013
10
37253
6
1.90476
9
5.14706
10
30877
10
32890
6
1.13793
1
12
1
2
kTsWDq
6
CKYJ1X310Q2Z
1
6
PiPyGcsEW
7
2
2
J3LfeWZZhQ
2
KobxGXHOFCRHxN
1
5
1.24324
0.41758
1.00000
13.81818
1
6
0QavJ4s5x1N9
7
2
7
zMrJgLNJIsdsF
3
25858
10
5
0.45596
0.76875
0.72043
4.83333
6
hLZc3p2NxCP4
3
37483
3
18143
3
21719
7
4
4
0.13408
10
7
3
2
uSvDlBcjHoUyyZQPf
10
3
10719
6
kdFzRcq1ob
5
14.66667
1.82759
0.73016
1.87879
9
5
0.71166
0.62500
1.03704
4.85714
1
1
1
4
OZHFBvokQSjVlbR
9
14
5
