2
{Planet}{ Name    }  kzswmy3Hqs{   #Name     } {Mass} 0.77551  { #Mass   }{   Period    }20.42857{  #Period    } {   Gravity }  4.33333 { #Gravity    }  { Perihelion} 1.00581    { #Perihelion   } {  Aphelion   }     4.50000  {   #Aphelion    } {    ERadius }1.92000 {     #ERadius    }{ Radius    }     0.45802  {  #Radius    }     {OrbitSpeed   }     1.05820    {    #OrbitSpeed  }    {Population}   1780     {     #Population}     { Country }  {     Population }   25393 {#Population     }{     Border  }  0.69444 2.72727 4.07143 0.78947{ #Border }{ Border }  0.66400 2.36905 1.04878 1.08108{    #Border    }{    Name    }   m5L20m1pgY {  #Name   }{    Language   }     CmAZcus{     #Language}{Language  }  JkSpnkErk {    #Language  }{     Language     } FCuGDr    { #Language     }{  Capitol  }vbWJY    {   #Capitol     }{    Territory}  {    Established}   966    {#Established     }{   Border    }   0.12426 2.95238 0.84516 0.43548  {   #Border    }{  Name  } 8gc98T {  #Name}{Founder     }    e HNshCTXpe   {  #Founder  }{ Population } 6928{#Population}{     County   }  {    Name }     fQj1u1Il1K    {    #Name }{    Density  }     0.81818     {   #Density    }{Area }     1.46465 {    #Area  }{    Seat     }    JzUFwi     {  #Seat     }{  Border }   0.43750 1.38261 0.68182 0.62814     {   #Border }{   Border   }  0.69048 1.00000 6.92857 1.33721{    #Border  }{Border }0.28283 3.43478 0.55844 9.58824  {     #Border   }{Population  }   26121{   #Population   }{ City     }{    Url    }  http://9uVcuo5PEyivLa.com    { #Url }{    Mayor     }     EaC35pNntf1tw6A    {  #Mayor}{     Border}   1.02395 5.52000 2.14286 0.20567    {#Border}{     Border    }    0.25806 1.17949 1.35294 3.28571    {#Border}{    Border}     3.77778 0.47059 2.51429 0.23270     {   #Border}{   Name  } 1FBeP4d {   #Name}{  Population  }   22895   {    #Population  } {#City    }  {     #County }  {     #Territory  }{  #Country     } {    Country  }{     Population  }     10936 {    #Population }{ Border    }  0.13889 1.00613 2.07500 0.52500    {     #Border  }{ Border    }  0.10596 0.21324 0.74576 1.02597{   #Border    }{  Name    } ncoLw5    {  #Name     }{  Language     } QEcgV   {     #Language   }{Language }  HPoGHD     {#Language}{    Capitol   }  SunNhcm   {   #Capitol  }{   Territory }   {   Established   }   865  {    #Established}{   Border}     0.28497 0.64667 0.52809 3.14035     {#Border     }{ Border}    0.60714 1.34862 7.57143 0.90476   {    #Border }{Name}  DrQfJIKFZ{#Name     }{   Founder} uF nHOrfC1     {     #Founder}{Population    }7714 {     #Population  }{   County  } {Name }RtQ1h {  #Name    }{    Density }0.68421    {#Density   }{   Area    } 0.34444    {  #Area   }{  Seat    }  BXbTqTqoy    { #Seat     }{    Border  }     2.70000 1.06536 3.62500 1.22124     {#Border    }{ Border     }  1.30263 1.02885 0.46774 1.33333   {   #Border  }{   Population } 10248    {    #Population}{ City  }     {    Url}   http://2UhMJIK6.com     {    #Url    }{   Mayor    }    QzuW3w yXTUcwI{   #Mayor  }{   Border  }  0.69343 0.59281 0.37895 3.37143  {#Border    }{ Border  }    5.64516 2.32812 0.73611 24.25000   {#Border    }{ Border    } 0.56944 0.07333 0.26190 0.80723   {  #Border     }{Name    }2991LtS{#Name }{ Population   }    25233{  #Population     }   { #City     }  {     #County    } {#Territory    }{  #Country    }    {#Planet}
2
{Planet}{  Name     }    6EwhQWDz {   #Name } {    Mass   }   1.25439{     #Mass  }   {    Period    }    0.81373{   #Period   } {  Gravity}   0.77124     {#Gravity    }{ Perihelion} 0.72000    {#Perihelion    } {Aphelion } 0.35088{ #Aphelion     }    {     ERadius    }    1.38889    {   #ERadius     }     {    Radius } 4.14634 {  #Radius}   {    OrbitSpeed     }  0.62774{   #OrbitSpeed}{  Population   } 405{    #Population   }{    Country    }{Population    }34351 {   #Population}{ Border     }0.34694 5.53333 1.33333 2.50633   {   #Border   }{ Border }0.85333 0.19318 0.95783 2.23810  {  #Border }{   Border }    0.31818 0.67429 1.04420 7.22727  { #Border }{    Name   }    OpX0jW1  {#Name   }{   Language     }  vZbxfjB{   #Language   }{ Language     }   KMNRT  { #Language  }{  Capitol   }     HyltTuwCt    { #Capitol  }{   Territory     }    {   Established  } 71    {    #Established    }{   Border }     7.95455 0.58824 4.27500 0.94118  {   #Border}{     Border    } 0.89506 16.44444 2.01042 0.63504   { #Border   }{     Border}    1.71429 1.25000 24.40000 3.07018    {    #Border   }{  Border } 0.48193 0.10000 0.72642 1.21818   {     #Border    }{     Name }     dEmpvmXN   {     #Name  }{   Founder}q4ZHK9mcSYk   {     #Founder }{Population }  18475  {   #Population     }{ County    }{ Name   }     Km5QE{  #Name }{  Density     }   0.75904 {#Density    }{Area     }     1.24615 {   #Area}{  Seat}   OtgjCw  { #Seat}{   Border     }    0.94624 0.80120 2.03125 1.51402 {   #Border   }{  Border  }     0.83226 4.39024 0.66883 0.20225   {  #Border }{Border  }1.61728 3.23077 0.20261 1.47059     {   #Border   }{  Population}   5550    {  #Population   }{    City  }   {    Url     } http://qJOIOvLjC.com {  #Url  }{ Mayor     }   BMcwCPNYnPijyIlTh  {  #Mayor }{ Border  }0.33871 4.12121 1.41509 1.46970 {#Border    }{     Name   }YD8Y7     {#Name }{     Population     } 31420{ #Population    }     {     #City}  {#County     }    {  #Territory    }{    #Country}   {#Planet}
4
1
7
1.14110
3
1.29412
11
4YbQAknwa
11
YKncuBJx9
9
0.20611
2
0.43646
10
1184
11
MmOhAG9YXT
4
9.76923
1
7
0.37500
9
2.93548
3
2.80556
11
fq87vT
1
8
0.09420
10
5796
2
0.92000
6
0.28148
6
53.00000
10
29090
12
4
4
yjDiPArhHWt
2
mjHiYjlz
6
Z77iDM7
5
1.53175
0.10050
0.83838
1.77528
1
1
6
jZAGYjdD1L
6
PK3bYtc
1
5
2.06977
25.50000
1.45205
0.72549
5
2.94030
0.30400
2.36735
0.92517
4
OeSbWGbIxH
9
8
1.56075
5
0.30435
14
4
2
3
1.82456
11
AxbSQIp
1
8
0.07368
8
4.48718
4
1.11111
8
1.68421
5
1.27692
11
OoeVKfcP34
2
1.15574
9
0.77241
2
0.55440
4
1.92157
14
2
{Planet}{  Name}  Wnfpilgud {#Name }  {  Mass}  1.18045    { #Mass     }{   Period    }     2.13333    { #Period    }{    Gravity }     0.41558 { #Gravity  }  { Perihelion  } 1.67826{   #Perihelion } {Aphelion} 0.87591     { #Aphelion  }   {    ERadius     }  1.54762     {  #ERadius    }   {  Radius}  0.87692 {     #Radius     }    { OrbitSpeed     }     3.02381   {    #OrbitSpeed }   {     Population } 1897   {   #Population    } {   Country}     {Population}11840 { #Population     }{ Border} 0.22581 0.58824 27.00000 1.38384{ #Border     }{     Name}    y72qlX{  #Name    }{ Language    }     fNQSEXjo {   #Language    }{  Language}    LUwxL  {     #Language}{  Language     }   GJzUNDa {  #Language   }{  Capitol}lRPQMNFSj   {   #Capitol   }{  Territory  }{     Established   }   -511   {  #Established}{ Border     } 20.25000 1.82812 35.20000 1.11881     {   #Border }{ Border   } 0.00581 0.32099 1.63636 0.62500{    #Border    }{ Name}     RCXq7vXq{ #Name   }{    Founder    } 2j9zhefwCe  { #Founder     }{   Population  }  24732     { #Population  }{    County  }{ Name     }     XmIHN {     #Name }{ Density   } 0.03333    {    #Density   }{Area   } 0.23944    { #Area}{    Seat}    oblHhc { #Seat     }{Border     }  1.00787 7.54545 4.68966 0.80000    {    #Border    }{ Border   } 0.11364 0.67725 0.88945 0.92697    {     #Border}{     Border}  0.69231 0.47500 7.25000 3.48780     {    #Border     }{Population    } 17660   {   #Population   }{    City    } {Url}   http://N06cGDWfZXC1G.com     {   #Url }{     Mayor   }     aPZkYRJiL7qBmm { #Mayor}{    Border  } 1.20000 0.66834 0.11765 0.32065  {    #Border}{     Border   } 4.37500 0.26752 117.00000 19.22222{   #Border }{     Name     }TT9YRU   {#Name  }{ Population}     17407   {    #Population    } {  #City   }   {   #County    }    {#Territory  }{#Country  }    {#Planet}
1
3
7VyPChRRKwE5
3
M6sbHX0Vseaz
2
{Planet}{   Name     }     HeM7OB     {  #Name    }  {   Mass }1.50847  {     #Mass   }     {   Period   } 0.06486  {     #Period}  { Gravity     } 0.89542    {    #Gravity    }  { Perihelion     } 1.12500   {#Perihelion}    {    Aphelion   }    1.01604   {#Aphelion }    {     ERadius     }     2.76190{     #ERadius    }   {   Radius }0.33333     {  #Radius   }     {  OrbitSpeed     }     1.78723  {    #OrbitSpeed   }     { Population     } 1446{   #Population   }     {Country } {  Population   }    5829   {     #Population    }{  Border   }0.20988 2.40909 2.21622 0.55072    {  #Border    }{     Name    }f50kKdM   {     #Name     }{    Language    } BkKvMr {   #Language  }{   Language    } WkRuY  {    #Language }{ Capitol   }  SwURwh   {  #Capitol    }{    Territory   }   {Established     }   -393    {    #Established   }{   Border }    0.34058 0.07018 0.50360 0.28804     {  #Border     }{Border    }0.34673 0.17188 0.20354 0.85075{#Border}{     Border  }   0.48951 5.50000 1.05978 0.28169    {#Border  }{    Border   } 0.16923 2.04878 0.28182 1.78261    {    #Border}{   Name   }     cozcVZI29    {    #Name }{  Founder } ch5e9C0kU   {   #Founder  }{ Population    }    10692  { #Population }{    County}     {  Name     } Ju7WZ{#Name     }{Density    }     1.04865 { #Density}{ Area     } 1.82927{ #Area     }{  Seat} tMmTkP{  #Seat   }{Border}     0.62500 1.17117 2.60784 0.37500    {    #Border     }{    Border}     1.41463 0.34568 7.35000 0.71429 {  #Border }{   Border   } 0.61240 0.07200 0.35979 1.69072    {  #Border     }{ Population     }    26951    {     #Population  }{   City   }    {  Url }     http://ZW3qiKtvBaU6.com{#Url  }{    Mayor  }2fJfBIqN2K9Cb  {  #Mayor  }{    Border  }     0.84768 4.97500 0.65896 0.82243   { #Border }{    Border }     1.87719 0.38158 3.12500 0.72785   {     #Border   }{  Name  }pXlPl  {     #Name}{Population     } 4048    { #Population    }  {    #City}    {    #County     }  {  #Territory  }{   #Country  }     {#Planet}
3
wk1CP9ja1W
3
D89vHxzYfT
5
