2
{Planet}{  Name  }    ef0aY     {  #Name   }    {    Mass     } 1.26042   {     #Mass     }  {  Period  }     79.00000  {    #Period }     { Gravity     }0.31868     {#Gravity  }{Perihelion     }  0.73514   {    #Perihelion}   { Aphelion  }   2.31818     { #Aphelion     }     {ERadius    }  0.71823 {    #ERadius }   {  Radius} 1.20611     {     #Radius     } {OrbitSpeed}  0.45000     {  #OrbitSpeed}   {     Population}   1914{#Population    }{ Country  }  {   Population }   797   {   #Population    }{   Border }1.22500 0.67273 1.63218 0.21106 { #Border    }{Name     }  qc2YS8E     {     #Name }{Language   }   CIYrkoi     {    #Language   }{  Capitol}   tZSWZD {     #Capitol  }{    Territory   }     {  Established  } 64     {#Established  }{  Border     }  3.44118 1.56604 0.92810 2.08451 {  #Border   }{    Border  }    1.53846 1.01887 0.68063 29.25000{ #Border     }{Border     }   0.18750 1.18571 0.51034 1.40000{   #Border    }{   Border }  0.77707 0.04800 0.96721 0.55172{     #Border     }{  Name    }  8ULhq{    #Name     }{    Founder   }5fgAKDYSw06e y{#Founder  }{   Population} 803{  #Population }{ County     }     { Name}    5PmFQ1     {  #Name  }{ Density }  0.93684    { #Density     }{  Area}    0.99000   {   #Area     }{    Seat     }    kRzraZAoE   {     #Seat}{     Border    }  0.43137 0.22330 1.05941 1.20000{#Border}{  Population }  24094 {    #Population}{     City}     {Url    }    http://YGaCOlBLIOMUTJ2.com     {#Url  }{ Mayor   }    0wPxUz3dNkTsqkDRS3T {     #Mayor     }{   Border     }   1.48780 0.23478 7.20000 0.02597   { #Border }{   Border    } 0.38281 5.00000 2.57143 8.78947{     #Border    }{   Border     }  3.93478 0.74286 0.02083 1.50000     {    #Border    }{  Name    }    NW8IiKMsf {     #Name     }{     Population    }    2672   {#Population     }     {    #City }  {     #County     }    {#Territory   }{  #Country    }    {    Country  } { Population  } 37422   {   #Population   }{Border     }   3.15789 1.00000 0.75397 1.05063 {  #Border }{   Border }  30.00000 0.38596 1.33333 9.00000 {#Border     }{  Name   }6S39M     {   #Name    }{   Language    }    vgucQePIYw{     #Language    }{     Capitol} bLGGCBKia { #Capitol     }{   Territory     }   {     Established  } 239{   #Established  }{ Border}  3.36170 0.87407 0.06422 1.91566   {  #Border    }{  Border    }     1.30882 0.67227 0.54717 0.65563     {    #Border     }{     Border    }0.52294 0.16484 0.65556 1.48000 {   #Border   }{ Border   }  0.44056 1.00562 11.84615 0.60234{     #Border     }{   Name     }     dKEaU  {    #Name }{  Founder     } ciHPak4raIPV1Zq{ #Founder     }{ Population  }24948     {  #Population}{    County     }  { Name}   seXcn   { #Name     }{     Density  } 2.32099{ #Density   }{Area }0.44521{ #Area   }{  Seat   }     GGcyZlJCCe   {     #Seat   }{ Border}    3.24590 1.33333 0.29843 0.48045{    #Border  }{   Border    }  0.70253 2.08197 0.05263 1.08333{ #Border     }{Border     }    2.55556 1.20755 0.31034 6.56250     {   #Border   }{Population }  19523{ #Population   }{ City}     {    Url }http://5lKG47JUF3uT5v9.com { #Url   }{ Mayor }HdMZsOw9 hoM6y  {     #Mayor    }{  Border    }     0.34911 1.41176 1.76744 1.05442  {     #Border}{Border     }1.56164 1.33750 0.73016 132.00000  {   #Border}{ Border}     2.22727 0.61261 0.66667 0.04167     {    #Border   }{  Name   } 28ePvDTc    { #Name}{Population   }   11852  {  #Population   }    {     #City   }   {#County  }  {     #Territory }{ #Country}  {#Planet}
3
iai0xccPkr30
2
{Planet}{   Name    }    eiPqArnrC   {   #Name     } {Mass}4.37500   {     #Mass  }{     Period     }0.90244 {  #Period} {   Gravity    }     0.04839     {  #Gravity}  {  Perihelion  }  3.94444    {     #Perihelion }     {   Aphelion }     10.71429    {  #Aphelion    }   {  ERadius    }    0.14094{   #ERadius     }   {   Radius    } 0.96203{     #Radius  } {    OrbitSpeed   }    0.09929     {    #OrbitSpeed }     {    Population }   1284 { #Population   }   {#Planet}
4
1
6
2.55556
3
1.72816
6
0.46154
1
7
0.16931
9
10.50000
10
21608
11
60Hh5SG9Acp
8
0.36842
12
3
1
5
0.32759
0.78125
2.21429
0.26506
6
z7crdz3UBw
6
lFz8EEY19
2
xSxxJJsOvyN
7
1
3
6106
6
Wb0LQTB4Y
6
IkS2dDYQ
2
UvtBtN
3
28682
2
PzYe7UQGN79syZS
4
-26336
3
6216
9
5
1.22917
1.23276
0.07263
0.13265
7
1
2
XnQan3D6R7H
7
1
10
5
0.85263
0.25000
0.20000
0.71006
4
9170
3
23886
9
4
bpWLIcvhTRvvLgK
9
10
28231
14
1
1
2
{Planet}{   Name   }V70g6wCFwW{  #Name    }     { Mass }    0.45000    {    #Mass     } {     Period } 2.06122   {  #Period   }  {Gravity }3.00000{    #Gravity  }{Perihelion  }   0.85955 {#Perihelion     }  {     Aphelion   }   0.30769     {     #Aphelion    }{   ERadius  }  1.11921   {   #ERadius  }    {Radius }   0.10270{  #Radius    }  {     OrbitSpeed}3.40000{#OrbitSpeed    }   {  Population   }   3694 {#Population  }  {   Country }     { Population    }   2011     {  #Population   }{    Border   }2.17647 1.39623 1.25641 0.70833   { #Border}{    Name}FVRyHpV {#Name   }{    Language     }     MVqytILVgk     {    #Language     }{     Language}QfsFm     {   #Language    }{    Language   } pfLPz{    #Language    }{     Capitol     }   HSGEfggl {  #Capitol }{ Territory     }  {    Established}    -1152     {    #Established}{  Border}1.63333 0.39037 0.01639 0.74390    {  #Border    }{Border}     1.08871 12.28571 0.51389 0.96053     {   #Border}{ Border    }  1.46078 13.33333 0.88000 3.91892{   #Border}{ Border}  0.79348 16.72727 4.42857 4.14634     {#Border     }{   Name   }     O4YOELnF{ #Name     }{Founder     } UXasJ7FS4HOY9{  #Founder }{    Population}  32410  {  #Population   }{     County  }  {     Name }     HuSBBnxn     { #Name   }{     Density   }     0.44149{     #Density }{Area    } 1.14634   { #Area  }{    Seat     }    gCnZrR    {     #Seat    }{Border}0.53368 1.32308 2.58462 0.04688{#Border   }{Border   }   2.87719 1.08036 1.78571 0.48780   { #Border }{     Population    } 27948    { #Population   }{    City  }{   Url    }    http://3EG7z8jLhRTZ.com    {#Url}{    Mayor     }DI7zn9Eu3RgdohjK3{     #Mayor     }{Border   }    0.97241 0.63265 1.69091 1.24409{#Border }{Border     }  0.44444 25.00000 0.88439 1.42391     {#Border}{  Border     }0.12000 0.03261 0.42500 2.33898     {    #Border    }{  Name    }   WKS2Y9wdLx   {#Name   }{Population   }12431  { #Population  }     { #City    }     {  #County  }  {  #Territory}{   #Country  }   {  Country }    {Population    }34068    {     #Population     }{Border  } 1.13333 0.57843 0.03871 3.64706{  #Border}{   Border}   7.33333 2.50980 1.52000 0.31073    {     #Border    }{Name  }   0xgjAx    {   #Name}{Language    } LknYVEvBa     {     #Language     }{ Language }TgYLbX  {#Language}{  Capitol    }     aeJPfVrQ   {    #Capitol   }{   Territory     }   {    Established }    -1460   {  #Established   }{ Border   }    1.81395 5.44828 0.73973 1.03774{     #Border    }{    Border  }    0.04878 0.60112 48.75000 0.08763{   #Border     }{  Border}0.07018 22.71429 2.78431 1.23718  {    #Border    }{Border }0.45946 3.97826 4.68571 33.00000   {  #Border   }{    Name     }4QQFduFJ  {  #Name     }{     Founder}   BG9H9rTCa1  {  #Founder    }{ Population  }  22405    {    #Population }{    County}     {  Name} pr3DB    {   #Name     }{Density}6.60000    {  #Density  }{    Area    }   0.08725   {  #Area    }{    Seat  }    lRhJnPW  {  #Seat}{   Border}   0.46099 1.14844 1.13684 2.78049 { #Border  }{Border}    12.13333 1.33333 1.83810 2.27778   {  #Border    }{    Population  }  31795     { #Population    }{   City     }  { Url  }    http://GVoBAWCRA0XS5DL.com{ #Url }{     Mayor   }    M9Ymu noMyxYz9KAGL    {#Mayor     }{   Border  } 1.30682 0.28814 4.70000 2.73333  {#Border     }{ Border    }    0.74869 0.18280 0.63636 0.23571{  #Border  }{   Border  }     0.69014 0.93711 2.89189 0.90741 {     #Border   }{     Name   }  A5zObw8    {    #Name     }{  Population     }30036  {    #Population   }    {   #City   }{ #County  }    {  #Territory    }{     #Country} {#Planet}
2
{Planet}{    Name     }     Jvl3D  {  #Name}     {     Mass  }5.28571     {#Mass    }  {     Period  }  1.14465   {#Period}  {  Gravity    } 0.90400{ #Gravity     }     {    Perihelion  }  2.61290    {    #Perihelion }     {  Aphelion     }    0.31250{#Aphelion    }  {   ERadius}    0.91241 {    #ERadius }     { Radius     } 0.86275  {    #Radius  }     {OrbitSpeed  }   2.82759     {    #OrbitSpeed  }    {    Population    }     3930     {    #Population    }  {#Planet}
3
kOJCnoC2lP
3
MvWMKwWsPgi
1
3
WCjyexy8Ri
1
1
2
{Planet}{Name}  QVmkOzP7bt {   #Name } {   Mass  }0.98734 { #Mass  }   {  Period }     0.46309   {#Period }  {   Gravity}    0.92857     {#Gravity }{Perihelion   }  3.46429    {    #Perihelion} { Aphelion     }1.16092     {    #Aphelion }   { ERadius   }2.02299{ #ERadius    }   {     Radius     }   1.13333     { #Radius    }  {OrbitSpeed  } 0.04505     {     #OrbitSpeed  }    {Population    }1501     {  #Population   } {#Planet}
2
{Planet}{Name    } VFAD9Khwn   {  #Name }    {    Mass }     17.00000  {     #Mass     } {Period    }    0.37968   {#Period    }  {Gravity } 3.45455    {#Gravity     }    {    Perihelion     }0.44937  { #Perihelion  }  {  Aphelion}  0.21101  {   #Aphelion     }     {    ERadius}    1.94521 {#ERadius     }    {  Radius}     1.47059  {    #Radius  }  { OrbitSpeed     }0.27564  {#OrbitSpeed   }   {    Population }     327    {  #Population  } {#Planet}
4
6
2
1.05882
2
0.50303
5
0.67925
1
5
1.22973
6
0.06061
1
10
8051
1
7
2.52941
14
1
5
