2
{Planet}{     Name }    xCrkCWo   {   #Name}   {  Mass  }   0.14286 {   #Mass   }{  Period} 1.05028 { #Period   }{Gravity  } 0.89231    {#Gravity     }     {   Perihelion  }  0.17273   {    #Perihelion     }    {   Aphelion     }    1.78000    {     #Aphelion   } {ERadius }   1.04630  { #ERadius  }{    Radius}    1.90196{#Radius}    {  OrbitSpeed   }    0.68786     {#OrbitSpeed    }    {    Population     }     1195{ #Population   }   {#Planet}
3
OrRNQswwfs
2
{Planet}{Name  }   PfYJX2QrJ6   {#Name  }{Mass}   0.47414    {  #Mass}  {     Period     }     103.00000    { #Period}{     Gravity     }  2.38095  {     #Gravity }   {   Perihelion  }0.24870 {  #Perihelion  }{     Aphelion } 0.03030     { #Aphelion   }{ERadius }  5.68000   {    #ERadius     }{ Radius     }    0.91275  {    #Radius }{  OrbitSpeed   } 6.57895     { #OrbitSpeed   }  {     Population}   3111   { #Population}  {#Planet}
2
{Planet}{Name     }    OEYX4FUO2   {    #Name  }     {Mass }    0.31429 {   #Mass   }{  Period  }   0.44667   {  #Period }    {    Gravity  }  0.12632   {    #Gravity   }    {Perihelion}   0.21429   {    #Perihelion}   {    Aphelion }    0.60684{  #Aphelion    }  {   ERadius  }   3.50909 { #ERadius     } {    Radius}  0.95210{   #Radius  }     { OrbitSpeed   }   1.25664  {   #OrbitSpeed     } {   Population } 1715 {  #Population  }  {#Planet}
1
4
1
10
22174
5
1.09091
11
EzXuLe
5
3.12727
10
15236
14
2
{Planet}{Name     } uimA0B  {   #Name} { Mass    } 2.28571  {    #Mass  } { Period     }3.75000 {   #Period  }     {  Gravity}  1.27397  { #Gravity   }  {    Perihelion }0.17178    { #Perihelion    }     {     Aphelion}  8.50000     {    #Aphelion   }     {    ERadius   }1.72917    {    #ERadius     }  {   Radius}    4.52000  {    #Radius  }    {OrbitSpeed}     3.09091    {#OrbitSpeed  } {     Population  }    2011 { #Population   }{   Country   }{    Population    }18579     {#Population}{   Border   }14.33333 0.11702 12.58333 0.96552 {   #Border }{   Border    }   1.03636 0.56250 1.60000 0.47761   { #Border    }{Border    }   0.51042 1.09574 0.54545 169.00000{    #Border    }{Border    }    0.97222 1.25000 0.75000 1.08421   {  #Border   }{   Name     } 3mCesapjh  {   #Name  }{Language}    fjbIV     {  #Language  }{Language     }  TscDgYtavh  { #Language }{  Capitol }   zbJmgryclz {  #Capitol  }{  Territory  }{  Established  }    -1979{ #Established   }{Border}  1.55000 0.14815 44.00000 1.64286     {#Border     }{Border     }  1.31061 1.93182 0.20112 1.71250 {  #Border    }{  Name   }    QdVewRex1{  #Name    }{   Founder   }  ny04gc9ZV0BXz {    #Founder  }{Population   }  37007   {    #Population}{    County     }    {  Name    } cfCz43L0rX {     #Name    }{   Density  }    3.26471 { #Density }{  Area }  1.28082 {   #Area }{ Seat}    SVDCKWoI     {#Seat    }{  Border }     0.90000 0.18717 0.86395 2.08333   {#Border    }{   Population }2348     {  #Population  }{     City   } {  Url   }http://qkfB5z2w.com   {   #Url }{   Mayor}E11AY8vf4wvFstTtd8{    #Mayor  }{   Border   }    4.68750 0.40645 12.14286 6.07692{     #Border}{  Border   }   0.59836 2.47170 5.40000 1.17284{#Border   }{     Border} 1.23718 2.84211 0.61176 0.24725   { #Border  }{     Name    }     7NGzNcU   {    #Name     }{     Population    }   28037{#Population }     {     #City  }  {   #County  }{    #Territory  }{ #Country }    {     Country   }    {Population}  15127  { #Population   }{     Border} 1.25641 2.96154 0.36264 1.49123{     #Border }{ Border     } 5.73913 0.07059 3.50943 1.49123   {    #Border}{    Name  }     09yadyzlyU {     #Name}{  Language}eiJomDBsnT {#Language    }{    Language  }  XrtiPBilm{  #Language     }{   Language  }   rfFbH     {   #Language  }{ Capitol  }tLTttJy    {  #Capitol    }{    Territory}  {    Established    }1679  {    #Established }{    Border     } 3.87097 0.08235 1.02581 0.46405    {    #Border }{ Border }  1.42748 0.92715 0.52660 0.87302     {    #Border     }{Border    }1.65487 5.82143 0.92701 0.27778   {#Border   }{   Border   }1.88889 1.52000 1.53398 0.87179     {     #Border    }{Name   } IaLHnE1D49 {  #Name}{   Founder}    GIRzwfip2FNx  {     #Founder   }{Population }   22971  {  #Population  }{   County }  {     Name  } Ro1MeGJWlD   {  #Name   }{   Density  }   0.50758 { #Density   }{  Area   }    0.01163   {   #Area }{Seat     }    NTsDlP    {     #Seat   }{Border     }     0.24309 0.29412 23.25000 1.91304 {#Border }{ Border   }     0.86792 1.81250 1.02759 2.07143     {     #Border    }{ Population  }  8219 {     #Population }{     City }   {Url   }  http://AOSg9ru2XllAU.com    {#Url  }{ Mayor     }   9TOJQt1MZ43lFTfXR  { #Mayor   }{Border    } 1.00000 2.09524 0.76220 0.22613   {    #Border   }{     Name}   tjSwhrev9Z   {   #Name   }{ Population     }   34299     {   #Population   }  {#City    } { #County  }    {    #Territory }{  #Country   }{#Planet}
4
5
5
0.14375
8
16.63636
11
ThtOYE5OpE
10
22806
12
3
4
CvPdEqZxjh
4
JNqLsCVPSfQtQ
4
yiroSOVssmQNqgc
2
DICAgF
6
kfdWZb1D6rl
6
BuLIMW8gVHf9
1
5
0.64141
3.52000
2.62295
1.00870
5
1.44882
4.27778
5.93333
1.35714
2
ScpcPx
9
3
0.00926
1
8
5.16667
7
5.80000
6
0.74194
14
1
1
1
4
4
2
0.23889
8
17.40000
4
2.76667
11
qpf0WUMx1zC
3
0.74510
4
0.75887
12
1
6
Osn1df82Pz1y
5
0.69512
1.26000
0.45652
1.45299
7
1
5
1.05755
1.04688
3.00000
1.17333
1
2
PX8mYzGCMOi8
4
28453
6
ItQisWi1phQH91x
3
5332
5
6.23333
0.94175
66.33333
0.94286
2
0dllkjecnkDQ4bw
4
31997
3
36357
2
cW8FFfebV
1
2
2qnqxben4u
1
9
6
ZVIGdrQ6
7
1
6
RpgDN3KOiW
2
eNUhWFsUm
6
4sgayjtF1Ss3S
5
1.17143
4.27027
0.27979
1.15888
7
2
2
OovoYDVYJZWrJuG
10
5
3.19048
0.67081
0.88060
19.20000
6
Cy1rRc1pGA7r
3
37180
5
0.26241
0.77236
0.50000
0.36170
9
5
0.34286
1.68367
0.45312
1.03093
6
gUSwBdU
6
sPB1BiVq9b0O
2
WpAUPTWK
5
1.07229
0.53642
2.47222
1.03191
1
2
HdiwMktZ
3
29377
9
3
0.49231
12
1
5
0.08696
0.64167
0.15054
0.87662
5
0.57143
0.19072
1.17391
3.92857
6
d6EQ56Kh
6
eZaG6muWw
6
4AX0O6tKq1
3
13514
1
3
22782
6
3wRQizKRH6vJ
1
6
utmohTOr
2
WYnLBnKjTd
1
4
bMxQqPDvsEB
3
35237
7
6
6
TubC8FnTzB
1
2
XeBkL7RWHvhQ4
6
MtfXOOafqGP4oq
3
6813
3
16985
4
1690
1
7
1
2
vQOYgCkIOkNEtPGC
5
1.87838
5
2.04494
10
9
7
8
4
24597
3
1686
6
8HeJcDwTLbs3
3
5820
3
33624
1
3
39088
1
3
31437
9
3
35028
9
8
0.65476
14
4
3
9
0.06870
2
1.10526
7
1.36957
6
1.48148
7
8.87500
5
0.40984
8
0.69444
9
1.47619
1
8
2.01124
11
XVDo8vaZg5d
6
0.59016
9
0.56716
10
205
8
0.93525
2
0.01538
3
5.71429
9
1.36508
14
4
2
2
1.03636
7
1.13665
7
0.95082
11
icFMIHH
12
1
2
WRSbodBucu
4
aLKvsGaHOFUz
2
tRzdcNZGuxJ
1
1
9
5
1.43478
7
1.09756
10
341
9
0.30303
2
0.39375
8
2.45333
4
1.51163
6
19.14286
1
8
0.84756
12
1
1
1
5
0.39496
0.89362
10.00000
0.06915
6
K5VQIolWl
1
4
UVopSrdPeu
5
1.50909
1.30508
0.88660
0.81034
7
1
6
e5mIOSRH4484
4
-27514
3
1301
3
3488
2
VtCsGKVXdXD1nU
7
1
10
6
NNvIgmGbn5
6
53lEoJd340u0X4WD
7
1
7
PLDiATLmppEEQRi
4
1.61017
8
1
7
2
ZBNmuEbM
1
10
2
WOEgCpTQcFSTAe
9
4
XIcypVseEhp
6
1AbVPt5
6
RYW3SCXkR2
7
2
4
-12387
6
n5YZHvyo
3
30282
6
cnhWtDj2FDs9fO9t
4
20275
7
1
10
1
4
-13931
2
fvGMWjhQ3ZI6Tz
3
9085
3
36180
6
0ycbK1fYLb06
9
4
tbcAgHGpUZHsJit
7
3
2
8DDhg8Dw3Ds5
1
3
21825
4
32082
1
6
dLNdrcFVY1
4
17682
5
0.29560
0.38509
1.09091
1.08000
6
hFwoxsn3K0Tq1i
7
1
2
LcvewoFWMoS
7
EniEbbpexi
3
13057
7
EFIHcjfvIOKA
6
0.47500
1.19008
0.20870
1.09483
4
1.00000
6
0.20994
1.84906
0.66667
1.23967
5
0.50575
4
1.38532
7
ZPyuuxrNvQPOGAot
10
4
37911
2
x8oT8CTrGuNn
3
12058
9
9
9
0.93130
5
0.07317
6
0.59596
2
0.53503
14
3
grpnbGyxkgWp
1
5
