2
{Planet}{ Name  }dyxu7MozL{  #Name } { Mass  }     0.29323     {  #Mass }    {   Period  }2.37037  {   #Period}   { Gravity    }1.10286  {  #Gravity  }  {   Perihelion }     0.79235{ #Perihelion   }   {Aphelion   }    1.53968     {     #Aphelion  }{     ERadius   } 3.28070   {     #ERadius   }    {     Radius }     1.13131{     #Radius}{     OrbitSpeed   }     0.11628{     #OrbitSpeed    }   { Population   }  302 {#Population  } {    Country}{   Population } 20037   {#Population    }{     Border    }1.66667 0.43333 1.39024 0.76259   {   #Border }{   Border   }   3.19231 0.21505 4.75758 1.61364   {   #Border    }{Border }     0.45087 0.94318 1.48718 1.63025{#Border    }{     Border     }0.10191 1.66216 0.36283 0.30000{   #Border }{  Name     } rKAZAl {   #Name     }{  Language}   ZFmQirSOM {#Language     }{     Language     }cUtvw     {    #Language}{Capitol     }CvDLQZnNF  { #Capitol     }{   Territory }     {    Established    }1362   {#Established }{   Border   }     0.98780 11.00000 0.17647 0.97674  {   #Border    }{    Name }    UlimgHJ {     #Name  }{ Founder    }0gpp6TzDHyiw {#Founder    }{ Population  }    3837    {   #Population    }{     County   }  {    Name }     8qZiBI94Tc{    #Name     }{     Density  } 0.70430    {     #Density }{  Area     } 0.25000    {   #Area }{  Seat   }   ZInSGv {     #Seat  }{  Border }    4.33333 6.51724 0.01220 0.38710 {    #Border }{  Population    } 16794{     #Population }{    City     }  { Url     }  http://1dy1511.com  {     #Url   }{     Mayor }     lNOEuKuGOAlU ShhPy50  { #Mayor}{    Border  }    0.09195 9.00000 0.59322 0.03922    {  #Border     }{     Name   }   m3tdT    {    #Name     }{Population  } 35889     {  #Population}  {    #City}{    #County }     {     #Territory  }{     #Country   } { Country   }     {     Population }   31058  {  #Population }{  Border   }   1.21622 0.95455 0.13158 4.41176{  #Border}{    Name}    MobDFy0hM { #Name   }{  Language     }     vlXsGCnUvG    {#Language }{Capitol}  YjYxdTnJx{     #Capitol    }{ Territory    }   {   Established    }    -1080  {    #Established     }{     Border   }     0.33051 0.26590 1.03571 1.94681  {  #Border}{   Name}    fYpHtY    { #Name }{  Founder }     VIEaQTBHuY  3hx  {  #Founder  }{Population     }  28108  {     #Population   }{  County }    {    Name  }  Cxgl8Cf{  #Name   }{  Density     }   53.33333 {   #Density }{ Area    } 0.83444{    #Area     }{    Seat }     MLlDsQ { #Seat}{    Border}     0.00769 3.04918 0.36893 0.40719 {     #Border   }{    Border   }   2.75000 60.00000 1.18919 1.15337{ #Border     }{ Population     }     24512    {#Population    }{  City    }{   Url   }    http://jq8qBmv1v.com    { #Url     }{     Mayor  }   r1G31o2R4P2UG    {   #Mayor     }{    Border   }   1.93056 1.75000 0.01653 0.86029    {  #Border }{  Border  } 2.09231 0.50802 0.91919 1.10345   {    #Border    }{   Border    }7.10000 8.00000 5.51852 0.91053{#Border }{ Name}   uM2b4yVP8  {   #Name    }{   Population     }    38021   { #Population  } {     #City     }     {    #County  }   {#Territory     }{    #Country   }  {#Planet}
1
3
5jKIaiFbOYB
2
{Planet}{   Name}  eSYova   {  #Name }{  Mass   }    1.00621   {    #Mass   }{     Period }1.44156 {     #Period    }  {   Gravity     }    0.31138  { #Gravity }    {     Perihelion }     0.87245{  #Perihelion    }    {    Aphelion  }   0.58289     {     #Aphelion   }    {  ERadius   } 0.41772  {  #ERadius  }    {     Radius   }    0.58639   {    #Radius     } {OrbitSpeed }     1.13158{#OrbitSpeed}{   Population }1349{  #Population    } {  Country}{   Population   }     23543   {    #Population}{   Border }  0.87047 0.01613 3.37838 0.59375{  #Border     }{  Border}   0.98693 3.58824 3.73077 0.40260  {    #Border  }{  Border    } 1.72289 1.09302 0.54610 0.79710 {#Border     }{Name}lV2fJI {   #Name   }{   Language}    PuaQd {    #Language     }{     Capitol   }    EoqftwGOox   {#Capitol  }{    Territory     }   {     Established }    -1607  {  #Established    }{  Border     }1.19444 1.32558 0.87978 2.00000    {#Border   }{  Border     }   0.22963 3.09375 0.02685 6.78571  {     #Border  }{    Border   }     1.40000 0.50000 1.00538 0.10920   {#Border    }{   Name   }    shD27N4  { #Name     }{    Founder }   KdKRNa6Av7cI   {#Founder}{   Population}     34271     {   #Population   }{  County}     {   Name} xpONMgC{    #Name }{    Density   } 0.83938  {     #Density    }{     Area     }0.30282     {    #Area    }{     Seat   }  utjkuU  { #Seat     }{  Border } 3.00000 0.32418 0.32061 0.56790 {     #Border   }{Border}   1.75325 1.27835 0.14973 0.51445     {   #Border }{Border  }    1.15646 0.90184 1.98000 0.54497  { #Border  }{    Population    }   5093   {    #Population    }{  City     }   {    Url  }http://qh4DjEfssP9LUQ.com    {   #Url }{    Mayor} kbSlYGfiFRNh1 {#Mayor   }{ Border     }2.37313 36.00000 1.34000 0.90110  {  #Border  }{Border     }1.42708 1.26027 0.95455 0.40351{#Border  }{Border   } 1.64407 2.04110 12.33333 0.24848    {  #Border}{ Name    }     TKiSQlEM     {     #Name   }{ Population}    30792 {  #Population  }   {#City    }{ #County   }{     #Territory     }{ #Country  }  {#Planet}
2
{Planet}{  Name    }    kBqxHucBu {    #Name   } {  Mass   }0.64948{   #Mass     }    {Period }1.13939   {     #Period   } {    Gravity}     1.08000  {    #Gravity    } { Perihelion }   0.64972     {   #Perihelion    }{  Aphelion    }    1.72840{  #Aphelion     }    {     ERadius     }  2.89552  {  #ERadius }  {Radius    }    7.88000   { #Radius}     {     OrbitSpeed}    1.24468 {   #OrbitSpeed}    { Population}3485  {   #Population  } {#Planet}
1
1
4
1
12
1
7
1
3
18397
2
fgAjTIqh
3
29930
5
0.24713
0.81006
1.62963
1.44853
5
0.75824
0.01571
4.15385
1.93902
7
1
7
yacwLmBdRd
3
15053
2
LywlPwDFhxhOTef
2
hBilPqBD
2
IIQQJBrMo
3
17035
5
0.13559
2
nodBWnhnpCeE
1
10
2
uoFbWg5 HrwF
3
27008
7
1
5
0.37245
10
1
6
2G6G9tuZt3saThf
6
BOU24l5myrKRPiu
3
2109
4
10120
6
xSLH5dUp0bWo6bV
9
4
zQGLagQcMucdZQ
2
vjtwmzbTE
5
12.66667
0.85333
0.19802
0.39773
5
0.88235
1.44954
0.03356
2.15476
5
2.05660
0.61667
0.07222
2.16667
5
0.93956
0.66129
0.38012
1.45977
6
7NXPqt27nfq
4
GKmFKugjScCtsv
9
3
0.62745
10
25949
6
3.83333
3
0.03175
9
2.82456
1
6
1.32407
9
0.68528
9
0.88235
3
0.40845
9
0.86747
6
0.58696
8
6.32000
9
1.98571
12
2
7
1
7
1
7
IdvIUynWdt
2
YsKlageQSmZfy
7
GnElGbnwPsnQjA
2
BmgvexYRkwon
10
5
0.97674
1.12308
1.56731
0.17143
4
-17876
2
nVVaFtVYW7QCIq9
5
4.62500
0.89076
0.88148
2.21519
2
3HNSqJs
6
vVP8W2fz
4
-23485
9
1
3
5790
5
1.06250
1.00000
1.48485
1.48760
3
1895
9
4
0.77143
3
1.05455
14
4
3
10
37488
10
19188
3
2.22857
12
1
7
1
7
1
10
5
0.30392
2.74545
1.11765
1.33663
1
2
vYBg0cDuUQNkHJ
6
KZ8SnFgw7N1k
1
6
pbap8ecA8
6
6BHkZOwETh3TJ
9
5
2.58065
0.16901
2.53333
0.37500
5
0.44961
0.60526
1.34000
0.32544
1
2
rjsFxDkhjU
6
5vdQ4Qs3ITi
4
WxUplvCPcTMUbvy
2
LioFmT
6
JRuUtuURQe
2
eMTXMja
9
9
1.50820
12
1
1
3
1571
3
5864
3
21990
4
VhfYaGEPlp
4
rELlFsJwwlvK
5
7.27273
1.67000
1.60870
3.23077
1
7
2
6
nVZ7JRGo
2
OTH2Rr
5
4.62500
0.41221
0.83761
0.76623
7
1
10
2
0v0yAXaZ
2
MSX5SqY
3
26255
7
1
1
7
SFMzWQovjhUCbeY
5
2.82540
8
1
7
3
5845
6
0.94495
4.61111
0.90476
1.43750
2
FOJhmAZmSqgeT
3
36130
10
7
1
7
bwTjXyQdIeCQJHaY
4
0.95625
6
2.43333
1.96078
0.18919
0.66304
1
7
UBQatrqlOInkpG
3
28420
10
2
f34r2ET6ATA6
6
leQUczNQYSiQj
9
4
sNBHBIJgEoSIQ
2
iTNvmjlgwA
1
4
guYeyTvZnVmSX
4
OfBwrMjiMFAkvxO
6
BvwVIhtqBl
4
xQNGrtOTsyxj
6
xNXt5l7HL1
1
9
12
1
4
VpGhhafuWXhGgBV
2
TkeQNkQozGG
6
DFaZ2tc0hKf
3
13171
4
yjThvDMVBGA
3
27709
5
3.89286
1.02591
1.94118
0.65152
6
EefOz4igjhd
6
v1wgAjQNuzZ
6
UXtw6wNwOr
9
12
1
3
23013
1
1
6
Xt419wz
5
1.15132
0.58192
0.85981
0.87069
9
10
37677
14
3
ZGYa1hke9lO
4
3
7
0.22069
5
0.59259
10
5053
1
12
1
7
6
3
21113
1
3
10331
6
0XwpaOEq
4
-3673
6
KXSZv67SaZzn0Hp
3
5273
6
dtTI6MAfp2d
6
QchwFV7Cm
5
1.78947
1.95918
0.93750
1.37500
6
iX290QJT7U
4
4073
2
plUnlV0Nhp
1
4
-28854
6
y1WRUzmY3XZ3qK2
9
1
2
NfaQdajr
3
1460
3
6413
3
16843
7
6
2
LQSy2JtJI
2
iaWCyGtu
4
-2354
4
-11853
3
17711
5
1.04734
7.25000
2.84746
0.27778
2
qf  yz
5
4.09091
0.44275
61.00000
0.48125
6
ikMdxPLMIEAY1pE
9
3
16448
2
QRLvhCrTzhC
5
0.01613
1.42029
0.92593
0.85955
7
5
2
siheDJtShrpwI
1
6
8grcc6QrmEP6MaCI
2
RN841Oo6c7
1
2
JG14GtAT
9
9
11
PvJmr01t
4
0.25521
14
1
2
{Planet}{   Name   }   CMglHDrXFl    {  #Name  }  {     Mass   }  13.90000  {     #Mass     }    {  Period }   0.58470 {    #Period}    {    Gravity  } 0.65414 {  #Gravity   }   {   Perihelion   } 2.13043{   #Perihelion     } {  Aphelion    }   2.16923     {#Aphelion   }    {   ERadius  }  0.91781 {    #ERadius }    { Radius}0.60000     { #Radius} {     OrbitSpeed    }     0.09322     {    #OrbitSpeed     } {Population   }     2562{  #Population   }    {   Country   } {   Population}5679   {#Population    }{Border     } 0.01802 3.40000 0.63478 0.64103 {    #Border   }{ Name  }     Vkq9W {   #Name  }{   Language     }     ZVeZyyRFf     {    #Language  }{Capitol }   HKNjYI  {#Capitol   }{Territory     }   { Established}   1061 { #Established  }{  Border  }0.02747 1.00000 0.74699 1.56349  { #Border  }{ Border   }  0.17778 0.82105 0.35602 4.65217    {    #Border }{     Border  }  0.51402 0.16049 1.71605 0.77215 { #Border    }{   Border}  0.21622 16.16667 0.70073 1.29412{     #Border }{    Name    }   YpDpb5k    { #Name   }{     Founder }  s66kNvslkFGEuUz   { #Founder    }{     Population  }  30241{#Population    }{  County }   {    Name    }    u2uujYbM9q {#Name }{     Density   }0.46763    {#Density     }{  Area   }  0.34518  {     #Area   }{     Seat }  fMgkMoyjcG  {  #Seat }{  Border}    1.60976 0.59278 2.60784 50.66667   {     #Border   }{     Population     }     7211     {  #Population }{    City     } { Url   }    http://qLWK9xJ02.com  {     #Url     }{Mayor   } tHwvakryiVPb{    #Mayor}{     Border  }   0.07229 0.19380 4.20000 6.33333     {   #Border}{     Border   }     0.54483 0.18889 1.00000 0.02020     {    #Border }{ Name} jaJUb5yca   {    #Name  }{     Population  }     6682    {#Population   }     {    #City    }     { #County }   {  #Territory   }{     #Country}    {#Planet}
3
IeAWL2IkLRoR
1
1
1
1
4
6
7
0.39691
12
1
5
0.13043
1.14141
7.66667
1.04959
4
bAHULILjbaV
2
kPpGRsqOh
4
HgjZEDwYUdyD
7
1
1
5
0.44000
0.89888
0.42149
2.16279
4
-14676
4
-26801
7
1
4
1.19388
5
3.93548
2
yorOSrjPanz
2
MEijqebgB
5
0.96262
10
3
1847
6
ukgr03b5G0q1
3
13735
9
6
kePgBgHCH
1
9
1
5
1.03947
2
0.61905
12
1
4
SQFGzvypAjTgfIk
7
1
5
0.66667
0.35802
0.74590
4.46341
6
KLM7WgGVlZzdi
6
kOe7RuqVsp3tI
5
2.96825
4.35897
0.40426
1.66292
4
-37413
7
3
3
522
7
rFGfGFtCHF
10
7
4
2
ehYBrXsVOkdPPDoaC
4
0.04639
4
0.51250
10
3
23273
6
umCCO785RzMfZB5y
7
3
5
1.62791
1
2
cXqxeUOV
1
2
VoLTXKLHgDGaPg
8
1
2
AvT4yYfa9QuBtOS fx
2
3frSO3mgvZOT kab
4
24464
1
1
4
22435
1
4
26561
7
6
11.70000
0.60309
1.11976
0.44509
7
qBneuZETDAtLKaf
7
yVkOFWBafu
2
QBdqpmSizWAgjTige
10
9
4
UQfKYPniBI
1
7
1
2
MWHghzl2wk4
4
9335
4
-7667
1
7
4
10
7
4
1
4
0.30508
3
29964
3
7504
1
1
7
QnnriguGSqRNsS
10
2
NP2rVBp 8rJmAd
2
3 0yNXYAD
5
0.84444
12.10000
1.56311
0.23077
1
9
7
1
4
16997
4
24887
1
2
xWFa15vgWfIOIh6
3
29038
4
33043
3
13149
4
-2820
9
1
6
ueCz3yMQ
9
12
1
1
1
6
Ae3HufYofQt8
2
subZnxQ
4
TKofzhOUFLmDM
2
TJQOKMD
3
28436
6
ot4SPGEf0hA
5
1.00943
7.11111
3.61702
3.22917
6
LR9KeNq
3
15583
9
10
3223
3
0.42636
9
0.62025
5
2.06780
5
1.59302
14
1
1
1
1
4
6
4
1.36975
6
0.73006
11
MDvB0vuP9QS
12
2
1
3
20874
1
1
3
6290
3
28721
1
6
yBCkzGo
6
67X5Z5M5B
5
3.01923
1.58716
0.60741
6.34783
3
32805
7
1
5
0.55556
1.70270
4.47619
6.65217
2
bktHq6mj
3
9676
4
25653
1
6
djmIFqdoowZuWb
4
13838
6
aAZQN0KmZID
1
7
1
7
BFuVjTLfsDAy
10
1
9
9
11
Z4VCKJ5xbCc
11
ukdAhG
5
1.95000
9
0.67598
1
9
3.79167
5
0.14286
1
5
2.08140
3
1.05618
10
9596
4
0.97143
14
3
pq1hdDiSSle
4
6
6
1.13580
8
1.38983
5
4.50000
10
13847
1
7
0.37500
11
XzBBrYn52Sh
9
3.06897
8
1.31034
4
2.86000
9
2.21176
14
3
AFLPmjxKdi
4
7
2
0.88889
6
0.76056
1
11
xbIMadd0eL9
8
3.09756
7
0.47619
7
0.24138
12
1
2
wZQrDtZhz
6
Ob9sJSKUQeo
1
7
1
4
-23096
6
nckfFUgSul9T
5
1.15672
5.44444
0.50820
0.19048
2
t80GZCmYLDWwE
1
3
2072
5
3.68421
0.94215
1.17647
1.22148
7
1
3
38360
3
23659
6
0.38462
0.46857
2.15385
1.26506
7
CwtusYudQdu
2
IRmqMYNZDTivNBm
10
9
7
1
4
-27629
5
0.04571
0.35673
8.84615
40.00000
3
36829
2
irjm1mz1jj6Ts
4
14277
1
3
18678
6
IqKJjPNqzZc
9
6
qYDK7I6h0S
4
ckXPEuErSUGPjHz
1
9
2
2.63793
9
1.47287
7
0.23577
5
1.01087
12
1
6
jcdosGRxu
2
OmNhnVTxG
7
2
6
08Db0hc6IkG
3
10021
5
0.62069
2.88889
0.37500
0.08939
1
1
6
J5keWBsOFMyIhk
5
0.63478
2.10606
9.07692
0.94521
4
33457
2
C524FdKpm
6
68ULdBcuUXpSx
9
4
GIjqdaUhvdbKD
2
tvumaop
2
aPMNukSs
5
0.88360
1.01899
0.27642
1.25893
3
21988
7
1
1
2
IM9z2jpS
1
2
WEK2tg
1
4
-11974
1
7
1
10
5
6.57143
1.24348
1.05051
0.55046
9
2
yIQQZoy
1
2
umWuHCI
9
9
1.85897
14
2
{Planet}{  Name}    GkGXB4{    #Name   }   {    Mass }1.08730   {   #Mass   }    {Period   }     8.37500   {     #Period   }   {     Gravity  }    1.12360 {     #Gravity    }     {     Perihelion    }0.24615  {  #Perihelion   }     {  Aphelion    }1.14286    { #Aphelion }   {   ERadius }1.38961  {   #ERadius } {   Radius    }     28.00000  {    #Radius     }     { OrbitSpeed     }   0.44086   {   #OrbitSpeed}  {   Population    }    1371 {     #Population  }    {   Country  }   {     Population   }  15962     { #Population }{Border  }    2.11688 0.04545 0.69427 0.83616    {   #Border   }{ Border} 1.62617 0.20430 2.10714 0.83333 {    #Border    }{ Border}   7.07143 0.66667 0.15232 1.76923 { #Border  }{     Border    }  0.87429 1.56410 0.55975 1.04795     {     #Border     }{ Name    }    rkiwpH  {  #Name}{   Language  }     HLhbWDRR   {     #Language  }{   Language  }    yhKWnNeHT {#Language  }{Language   }    rekKATHWt{   #Language     }{    Capitol}yQYwLLynaA   {#Capitol    }{  Territory }   {Established}    221 {    #Established     }{   Border     } 0.91071 0.15000 11.54545 1.19697    {     #Border     }{    Border  }   1.23881 0.79487 4.05714 1.75714{ #Border  }{     Border   }   1.66667 2.93750 0.10638 0.25143  {    #Border}{Border }0.90000 2.63333 2.00000 9.21053   {#Border     }{Name } HmuK68I  {    #Name  }{    Founder    }  AVLhV0yfRFlD4     {    #Founder   }{  Population     }  7924{#Population   }{County   }   { Name }   weQRJuZ    {#Name  }{ Density }  2.46512    {#Density  }{ Area    }     0.56667    {     #Area    }{   Seat}     alescDfv{     #Seat     }{     Border     }   0.10983 0.49462 47.50000 0.23490{    #Border   }{    Border }     0.24113 1.91429 2.63889 0.98551   {    #Border }{  Border   }     0.80800 1.07246 1.04762 1.05714   {     #Border}{    Population     }    33595{     #Population     }{   City} {     Url   }   http://r42dqebXRhmuFA.com     {#Url }{    Mayor }   q IjW2rqE6L1FI  {    #Mayor }{   Border    } 1.27473 0.36250 1.49573 0.63000     { #Border}{Border}0.40506 0.76531 0.84298 0.90625{   #Border  }{ Name    } 6zXLCgdFQ { #Name }{     Population } 35387  {    #Population} {     #City    }  {    #County}{   #Territory   }{   #Country  } {#Planet}
1
5
