2
{Planet}{  Name} uOEKl0u  {     #Name  }{Mass  }     1.76364  {  #Mass}  {   Period}     1.47115    {    #Period     }   {     Gravity   }  0.34028  { #Gravity    }{    Perihelion     }   1.19084 {#Perihelion     }    {   Aphelion  }     1.51724 {  #Aphelion  }{    ERadius   }3.63636     { #ERadius    }{     Radius    }0.30693 {   #Radius   } { OrbitSpeed    }   5.28571     {     #OrbitSpeed    } {   Population } 3779     {     #Population     } {Country}{     Population   }  22197  {     #Population     }{   Border} 0.59677 1.15278 1.91463 2.69492     {     #Border }{     Border }0.94074 0.83553 0.68627 1.97959{#Border     }{ Border     }   0.17284 1.04348 1.08092 0.19048{   #Border    }{Name  }  6L6jj36    {     #Name}{ Language   }    pjwUscFYs  {   #Language}{    Capitol   }ItmRz {  #Capitol    }{     Territory     }{   Established   }   -802  { #Established   }{ Border   } 0.03333 1.67742 12.91667 2.80952  {#Border    }{   Name }     8ey6I   {  #Name     }{  Founder     } gU2nEE7WQ3Tu   {   #Founder     }{     Population     }  15509  { #Population     }{County   }     {  Name   }    QnWfh1uO5    {#Name   }{ Density }  1.49425{    #Density   }{Area }   2.70175 {   #Area  }{Seat     }    WpfduoaF{  #Seat    }{ Border}     1.33071 1.86022 1.25000 1.34821     {     #Border   }{  Border }     0.07857 1.10000 0.82564 10.00000     {  #Border  }{     Border  }1.62857 0.20000 20.00000 1.79545 {   #Border    }{    Population     }   9929 { #Population   }{ City  }    {  Url  }http://oLG5NY7npMw8.com{  #Url  }{ Mayor } haAeV7GVKv1{#Mayor }{     Border   }1.47934 1.19048 0.78947 1.69841    {    #Border    }{     Border     }    0.17797 2.26415 10.70588 2.71053 {    #Border   }{     Border }   0.43478 0.44898 1.64706 0.70139 {   #Border    }{    Name}     nyQFw    {  #Name     }{    Population  }  18634 { #Population }  {  #City     }     {     #County}  {    #Territory }{    #Country   } {#Planet}
4
1
1
9
2.57692
9
0.80952
10
35867
11
I9AANB8dso
1
8
1.03165
5
0.36970
11
DelyY28P7No
14
2
{Planet}{     Name }    YXScwR   {     #Name   }     { Mass   }    4.81481     { #Mass     }    {    Period} 7.66667     {    #Period    }    {   Gravity     }  26.16667   {    #Gravity   }  {   Perihelion   }    1.72000    { #Perihelion  }  { Aphelion     }  0.94886    {   #Aphelion   }    {ERadius }     1.01316 {    #ERadius    } {    Radius}    1.00000{  #Radius    }     {   OrbitSpeed   } 0.65909    { #OrbitSpeed     }  {   Population   }3849   { #Population   }{  Country}{ Population     } 9851     {  #Population  }{Border    }   6.31034 12.84615 0.62838 3.51282{#Border     }{Name}    TWhvuh3S6    {   #Name  }{  Language  } eIdiOGlg   { #Language }{ Capitol     }    WPDQGpKTl  {    #Capitol    }{Territory     }  {    Established }     -1430 {#Established }{  Border   }0.96552 0.59184 0.17838 2.62121   {    #Border}{     Border   } 0.12903 1.35000 0.97468 3.33333    {   #Border }{     Name}     hjx1oju { #Name     }{   Founder   }     JufRnYaq5Vkakj  {  #Founder }{    Population }1134{  #Population  }{ County  }{Name     }    ukXnny {     #Name}{    Density    }     0.55319{ #Density    }{  Area   }     0.76744   {     #Area}{     Seat    }   WMChaj   {     #Seat  }{ Border  }   0.29487 13.46154 2.71875 0.11842 { #Border }{    Population     } 35163{     #Population   }{  City }    {   Url    }http://IxWwZIoOl.com  {  #Url}{    Mayor }  Z 4KGyjoA79QOQgeV     {#Mayor    }{Border    }   0.28467 0.52288 2.51923 0.05839 {  #Border  }{   Border    }    0.14545 11.00000 1.91860 1.29787   {     #Border }{   Name}     tuT5rDhfIm     {   #Name    }{Population  }   37408   {    #Population     }  {  #City    }     {    #County  }    {#Territory}{ #Country    }   {Country}     {Population     }8178{#Population   }{ Border   }  1.34000 0.99487 0.18182 4.40000  { #Border }{     Name  }OSHPCnKX5Z     {   #Name   }{     Language     }    DqkkLps   { #Language }{Language   }   BknclE     {   #Language     }{ Capitol    } qGiyBBmvN   {   #Capitol     }{   Territory}{   Established    }    182  {     #Established     }{  Border  }   0.14953 0.38889 1.08602 3.78431    {#Border   }{   Border   }     0.50000 0.55676 0.53368 0.24299{    #Border}{   Name }snnPD{  #Name  }{  Founder  }    TzbnoGZn7LMqB{  #Founder}{    Population } 38472   { #Population  }{  County}   { Name     }DCnAwY{#Name  }{   Density }   0.72436{     #Density  }{     Area} 22.25000     {    #Area    }{     Seat    } yuwjJ   {   #Seat     }{    Border     }     0.79695 1.45833 4.47727 0.63871     {     #Border     }{     Population   }     11090    { #Population    }{City  } {    Url    }    http://wpKhvKA0q9S.com   {  #Url     }{Mayor}     O83ss4BtebD5FT{  #Mayor  }{ Border}   0.77714 21.33333 0.55789 0.84259   {    #Border     }{    Name    }   iuqvKv  {   #Name }{ Population    }     8645     {#Population     } { #City   }  {  #County  }    {  #Territory    }{   #Country    } {#Planet}
3
6HAYAxf7SM
1
3
46zdUrtwxj
3
VdzAwm6NIG
3
LUOl8az7dKf
4
3
8
1.73239
5
86.50000
3
0.79082
11
fKIKpYzvoha
7
0.98454
8
2.43590
9
1.54545
12
1
6
WkY6USQb
2
TAvwcIVWu
1
6
miOq7Wgyrp5n
3
8846
5
0.89831
7.55556
1.44275
0.24390
9
10
956
5
5.83333
7
3.70833
9
0.69466
1
2
0.53714
3
0.55422
10
20202
14
2
{Planet}{    Name     }omXpzNZR7   {    #Name}    {     Mass} 0.14535   {#Mass }   { Period     }    8.25000     {    #Period}    {Gravity}  0.58791   {#Gravity } {     Perihelion}     0.20419     {  #Perihelion  }{ Aphelion    }0.06395  {#Aphelion }   {ERadius     } 0.92647   {  #ERadius}    {    Radius}    0.05780  {     #Radius}     {   OrbitSpeed   }     1.22472     {     #OrbitSpeed}   { Population }    1504 {#Population  }  {     Country}{  Population   }11393{  #Population   }{ Border }     0.29126 2.14444 1.13415 10.53846 {#Border     }{Border  }0.76562 1.18471 10.72727 0.99174{#Border   }{ Border     }     5.71429 1.28378 4.09091 1.51087    {   #Border}{ Border     }1.34066 0.01515 1.98000 1.69231   { #Border    }{  Name   }   eZg7WrJ    {  #Name  }{    Language   }    VRtwlTx    {#Language }{    Capitol     }    jZhITSNsZg     {    #Capitol   }{     Territory  }   {   Established   }1597 {#Established  }{  Border     }  0.10924 0.24561 1.18605 0.44030     {    #Border     }{ Border}   0.12782 1.05556 0.97024 0.91852    {#Border}{   Border  }1.15789 0.09167 1.64151 0.98333{ #Border    }{     Border    }   0.29825 0.70811 3.42105 0.09836    {     #Border }{ Name  }    3Jn3meEp{#Name  }{   Founder    }    pDKN1XfeokC3k     {   #Founder     }{ Population}3625    {    #Population    }{ County  }     {     Name   }   CGyNrscF{   #Name    }{   Density    }     0.32044{    #Density     }{  Area}     1.48276{ #Area   }{Seat     }  awpxsUwWva  {#Seat    }{    Border     }2.52500 45.00000 0.30263 0.87429     {#Border  }{    Border     }   0.14444 6.41667 10.68750 0.57233 {#Border }{Border}    3.22917 0.98507 5.38889 0.26702{ #Border    }{  Population}  28211     {  #Population }{     City     }{     Url }http://JBFPYBz3kWzo7v.com    {    #Url}{    Mayor  }   aso3GjosIr{    #Mayor   }{     Border  } 11.28571 0.34211 0.24113 0.20192{   #Border}{Border    }     0.42857 2.15385 0.84000 0.38889 {   #Border  }{     Name     }   M29YATDAG0  {     #Name}{  Population    }    18881  {  #Population     }    {#City}  {    #County     } {  #Territory   }{   #Country   }  {#Planet}
3
xUa7M0MRvC
1
4
2
12
2
3
20435
2
kdXRssT
1
1
2
dHMdNrxLLo
1
9
6
0.03608
3
0.11570
5
0.73810
4
0.39175
7
23.00000
6
8.54545
3
0.40838
14
5
