2
{Planet}{     Name  }  Ejw2rhqD1  { #Name}  { Mass     }   6.52000     {     #Mass    }   {    Period }0.56250    {  #Period   }    { Gravity   }   1.20833  {#Gravity  }    {   Perihelion}  0.43878   {   #Perihelion     }{    Aphelion  }     0.28571   {   #Aphelion  } {   ERadius   } 3.60000 {    #ERadius    }     { Radius    }  1.20000     { #Radius} {   OrbitSpeed }  1.13333     { #OrbitSpeed     }   {   Population } 1324{   #Population   }   {     Country  }    {    Population     }  2372{   #Population     }{   Border    }    0.59091 172.00000 0.67550 0.39665 {#Border}{   Name  }   xyxfx4n{ #Name }{    Language     }  SsiNYgDR    {    #Language }{   Language   }   FdUeUIet     {#Language   }{   Capitol   }QrPhQoXUKD  { #Capitol }{ Territory     }{ Established   } -822  { #Established    }{    Border   } 0.09848 3.11429 1.06395 1.13492 {   #Border}{Border  }    0.21762 1.39823 0.70270 0.11905 {  #Border    }{   Border   }  8.40000 1.47967 0.51546 0.16438  {#Border    }{   Name } OiOquzgVR   { #Name   }{    Founder} 6inj9Toogl {    #Founder   }{   Population     }     26692 { #Population}{     County }   {     Name    }    CWvDQiHKQs{ #Name }{     Density    }     0.25862  {     #Density}{  Area    }  2.21429     {     #Area    }{    Seat } RMsLsYS     {#Seat}{ Border   } 1.23377 1.04854 0.99342 10.25000  {    #Border  }{Border } 2.00000 1.92308 1.38614 0.62581     { #Border   }{    Border } 2.54167 4.15556 4.88571 0.76433  {  #Border }{  Population} 10656   { #Population   }{    City  }{   Url   }  http://hGeu6B.com     {  #Url   }{    Mayor } ViF4o0N9X9ZEwb{   #Mayor     }{   Border }3.14286 2.26744 0.12000 1.16049{  #Border    }{   Border   }   0.06977 0.50311 1.00000 0.38235   {   #Border    }{ Name    }     m1CTeaJvT     { #Name    }{     Population  }6690     {   #Population } {  #City   }   {     #County     }    {  #Territory     }{    #Country    }    {#Planet}
4
1
10
14627
10
34575
11
8GxnxKJMxBZ
12
1
3
651
1
1
3
5549
5
4.43590
0.71053
0.31081
0.86047
3
16799
7
1
2
i6TsPJsdEK7N
6
fP9QlgWwM
2
iOgGSgISJE
3
20928
1
7
1
7
OSarOJrGKfMCxr
1
1
10
3
6566
4
-16966
4
-25199
2
7xsebBjc3W
7
1
1
7
AbDLAxECwdg
4
0.74269
8
2
7
3
18177
2
NXJkbSMradMDGzk
10
7
2
5
2.08571
7
vtQlSsDLhjxoNIt
1
10
3
1447
6
jl4V3kwEk
9
2
dNYwea
6
bx641BI3J
2
akRfXZJGWa
7
1
7
3
7
fLQHrnpZCGxr
5
3.15094
5
0.26804
8
1
3
http://G3ygLUJA3NfUDn.com
1
7
5
0.38824
4
3.50000
2
fuxovyiKAiDsX
7
iUKixHyiaH
2
FIHSzKDBmQOPfoIX
2
EbgkHLTe
8
2
2
xidhPguLuNnPflD
3
http://57WnZFYHVYrB7F.com
1
3
http://c42V6o0xLF.com
2
4I2TxymLQuJ1
5
0.14103
0.93197
5.76000
0.10714
7
10
7
1
3
21046
7
ycXzIvMxJdizxxH
5
0.94853
6
1.36957
0.94828
4.61111
1.57143
7
sbyHEajCDjGiLtt
3
29828
4
8.70000
1
1
10
6
z0KyXive7L2r7r
5
0.27059
1.66071
1.56667
1.13636
4
-36826
4
33692
3
36589
6
UR2CuMUeIE
6
swuKK7OD3W
3
22157
3
1721
5
0.02591
1.07407
7.88889
0.42188
2
LUJkXR
9
1
4
OdywPhtrXfRaV
4
UYHeeaOahE
9
12
2
1
3
24568
4
kzUxoNMZFr
5
1.77027
8.94737
0.21106
0.88356
1
6
1eYoX4ECI0k
4
NuefhBfPzOVw
4
xPiyHXTPzqGsL
9
7
1.06667
10
35686
5
1.65060
3
1.43750
1
2
0.37037
4
0.87013
6
0.97619
8
1.43038
6
0.50382
1
14
4
1
8
6.91667
11
wTnxGYNss
5
2.88235
1
1
10
37800
11
uKDpoYfxQ
2
1.14474
5
1.07927
9
1.38462
8
0.94048
14
2
{Planet}{   Name  }    i6rL0N9cQ  {   #Name    }  {   Mass     }   0.28736    {#Mass }   {Period }    0.03614{   #Period    }     {   Gravity  }1.56250{   #Gravity    }     { Perihelion     }    2.50000{  #Perihelion }   {    Aphelion   }0.57500    {    #Aphelion  } {    ERadius   }0.55882   {     #ERadius    }{   Radius  }  0.92105  {#Radius   } {OrbitSpeed     } 3.14754  {    #OrbitSpeed  }    {    Population     }  2216  {    #Population     }  {   Country  }   {   Population  }37463    {   #Population  }{ Border    }   0.30986 4.73077 4.20000 17.18182    { #Border}{     Border    }4.24000 1.46970 0.40816 0.27439     {   #Border     }{    Border    }   6.91667 3.00000 12.85714 1.00000 {   #Border     }{ Border}   1.12057 23.20000 0.13187 2.57353    {    #Border    }{Name}   lDbezboyD2{ #Name    }{   Language } NlqvDqyElw {    #Language     }{ Capitol   } HVCYYnTpB   {     #Capitol   }{   Territory   } {     Established  }    463  { #Established     }{    Border  }    0.06180 1.65138 1.02825 0.27273   {  #Border    }{   Border}   1.10000 12.07143 14.58333 0.41667   { #Border }{   Border   }     20.00000 0.46893 0.59563 0.16489{    #Border    }{ Name    } TR8fKX7    {#Name    }{Founder     }rRtT2aASLT {#Founder    }{  Population  } 14488  {  #Population  }{    County }   {  Name}   UDVzZbX30  {#Name  }{     Density     }     0.46565 {    #Density     }{ Area   }   0.24460   {  #Area     }{    Seat    } VehVOZJaF {   #Seat  }{Border} 0.55963 1.29412 3.21818 1.29245  {#Border     }{  Border  } 0.35000 0.62162 3.56000 0.73874     { #Border     }{ Border   }   3.78261 1.08333 1.36792 0.62810  {  #Border }{  Population     }31121     {     #Population}{  City   }    { Url    }    http://1ooKgpHeG.com { #Url}{  Mayor } rP jXtfp2n  {   #Mayor   }{     Border    }     0.54938 0.71171 0.09783 4.32258 {#Border }{   Border   }     0.16296 0.73214 2.13043 1.09016   {   #Border    }{  Name   }   JubptfQ{ #Name  }{ Population }   39280  {    #Population  }     {#City  }{    #County     }   { #Territory }{  #Country }   {     Country }     {    Population  }14434{    #Population    }{    Border    }     2.76190 0.56522 0.60819 0.78571    {  #Border    }{     Name}  SPtPltV {  #Name     }{  Language     }    uuPjzyxK {#Language }{     Language   } xYbao  {    #Language }{    Language  }  fxQGgkPaY   {   #Language    }{ Capitol}gglhjZf{   #Capitol}{Territory    }     {    Established     }  -1649   {    #Established  }{ Border  }  0.97605 0.21698 0.43966 0.40404{     #Border   }{    Border }0.62766 0.81884 0.22078 1.01531   {     #Border     }{   Name} 6ASKvMF  {   #Name     }{     Founder   }   TEloZh1klX5hA{   #Founder    }{     Population }   2915 {   #Population  }{     County }  {     Name     }  HUXqr752PP  {  #Name }{  Density }     14.07143 { #Density   }{    Area}  0.66038     {  #Area   }{     Seat   }  ovoYwDj {   #Seat }{     Border}    1.91489 2.09302 6.40909 0.43478    { #Border }{   Population  }     36054 {    #Population}{  City    }{     Url}http://vsz6skqn0rgYl.com  {  #Url  }{  Mayor     }  Ftj1flKTbPf   {   #Mayor    }{    Border   }   0.86127 2.52113 0.65306 1.18261{  #Border}{Border   }  1.03759 4.50000 0.69173 0.72432    {  #Border   }{     Border     }  0.87255 0.44554 0.02098 1.22222    {     #Border     }{     Name }Nr5W0   {#Name}{  Population     }  28448   {  #Population} {   #City   }    {    #County}   {  #Territory   }{  #Country   }{#Planet}
4
2
1
11
u3LJoi
10
22925
4
0.94406
12
2
4
tByxCssierkjmPW
2
fMJIhB
7
1
3
154
2
ibyMG
1
6
A78WbOgS1PPmXW
2
ONyek lg
1
1
7
2
2
HcYLaGBIyBZCzhb
2
adNpFjHVxwkmlC
10
1
7
1
2
uxGXcnESOE
10
2
123AOkHLqP
5
3.52500
1.09589
5.07407
0.42857
9
1
4
UQhrLXVZCd
2
GhtxEPiZgT
3
17877
9
5
0.03289
6
12.46154
11
Xw291CopsJ
2
0.49533
6
1.82143
9
4.80556
14
4
1
5
1.34545
12
2
2
xoIEIyClESP
4
wYWeBNyboEbFu
3
37323
6
dgg0WbeJ
1
9
11
1kSSHy4q
12
3
6
oZ0VCs4Fqv
2
vnmqQsyXiq
2
VzNTXRrUGZ
7
1
1
3
16143
6
iS1ENs0sqo5lMd
1
6
UsgGvKGvaQUspm
6
8mn09G7a
3
12312
9
5
1.47619
0.21788
4.00000
0.85507
5
1.05128
1.69512
0.46023
0.21538
6
9d7RKVqU
3
5431
4
JhStocIPRVO
9
11
W4pmw0
2
0.79646
10
25778
10
34913
6
2.61404
8
2.05085
3
3.63333
12
5
4
KsAnnriTws
3
35245
5
1.17241
0.42636
1.13333
0.05000
3
32179
4
ZowiZrbvSnh
6
ui0yWixv9b
4
uNpwVViwQMiXc
5
1.23077
0.21320
7.05000
0.27586
2
gmAQkoWuQDr
9
12
4
6
0on70s4SUx
5
1.95652
0.91837
0.03401
0.80864
3
38793
4
UHkTAhxnmCu
6
ZcjPYax9w1L7
2
wpsXoCrEkw
4
azdgFRCUkcHLod
7
1
1
2
jmxVFBGyrdzC
2
9bbLEUG
6
1l2zQt0CMHP5nCK
1
5
0.50746
0.56522
0.66129
1.32609
6
GcqQIfP9K
3
36734
1
9
7
2
6
uPtFWomnT34L3Jn
1
4
-4897
1
7
1
7
yWyvxOViLv
3
13787
10
7
1
10
2
Fo0y9s9
3
5828
6
YekolEZ11NzII
4
-11489
9
2
UMzalV
7
2
6
OQpjEzzYDEW
4
-37892
4
-5140
1
5
0.04242
1.83333
0.11215
6.55556
1
5
0.68085
1.10811
0.80000
0.03846
5
0.47090
1.07692
2.02439
0.11628
6
gJgvROk9LuxonFUC
9
9
8
0.86471
4
0.01587
12
3
6
FlwgfueSgl
7
3
4
-13181
6
Ni3QqYWGKggU2
2
xQ3EHV7IRFdn
4
-58
6
iUOtPvN7ubl
1
2
9roD13LytL
2
nYbLZUeFFn8D
7
2
1
10
9
2
WObdTg
6
DKvpm9LBa5
6
c9lcbepE25E
6
ifX5Ca26q
5
1.28090
0.67000
0.85616
0.11413
3
37773
5
0.67939
2.12048
0.39873
0.22346
1
9
3
0.01493
11
cmCVPW4
10
17521
14
3
LAK2nGnM4j
2
{Planet}{    Name   }uyTyH   { #Name    }   {   Mass  }    0.54545 {   #Mass     }     {Period    }    2.17391   {    #Period }   {   Gravity   } 1.06000  {#Gravity }{   Perihelion  }    2.09677    {  #Perihelion     }     {  Aphelion    } 1.39796     {  #Aphelion  }  {ERadius  } 0.73684     {#ERadius   } {Radius  }   4.77273    {   #Radius     }    { OrbitSpeed   } 1.22819 {     #OrbitSpeed  }    { Population }479 {   #Population }  {#Planet}
1
3
vQzYHl4USb
1
4
4
4
1.13462
11
8qp0UhEF
8
0.47727
2
5.53125
12
1
1
4
cXMYcOFSKjqWpP
3
24605
3
34929
4
KgzLaqNEBRshEVs
6
Yu5RWwp
3
32951
3
31066
6
r9w8XWwq
5
0.96296
5.50000
1.39167
0.35632
5
33.66667
0.87135
0.57692
0.03000
7
2
6
tTygTJA6H7AlbV
3
28824
6
pdoKXEo2Az
3
22970
2
5p7PQGSedFj
5
1.91176
0.94565
3.85714
1.32292
9
5
0.67123
8.00000
2.14286
0.37143
3
34389
5
0.48333
1.07182
2.96154
1.21053
6
K6pTWPcb25I
5
0.74074
0.97268
0.25352
6.26667
2
RPeahktsxcr
2
BqbrVAAUdE
3
15349
6
SufyKdCDdfr
2
UfCwJWtxWh
6
wzXJbAf
7
2
3
23778
3
35205
6
MSvnEhyDVpUby
7
1
3
13792
10
6
m47bPXurpzi
3
21605
4
28680
6
BOPSYaZCgpjv
9
9
5
0.40449
5
0.86310
12
1
3
26276
2
LllSpuquwuP
3
12098
2
ljATtQKUKe
4
ouYZQwpJCQ
2
lvCxhNj
4
NCbGBvQzjHw
2
aqGrPIHhw
1
2
YbwpojyhuaF
6
sBZyO7u
6
V8FNmgNAj
3
33234
9
11
vvhLpk
14
2
{Planet}{  Name}   cKYIW   {   #Name }     {  Mass  }  0.65263 {#Mass     } {   Period     }  4.87500  {#Period}   {  Gravity }   0.66667   { #Gravity}  {    Perihelion     }     0.45402  {  #Perihelion    } {   Aphelion}   1.20155{     #Aphelion     }   {ERadius     }   1.03774    {#ERadius   } { Radius   }  1.01504 {   #Radius}     {   OrbitSpeed     }0.00621 {   #OrbitSpeed    }     {   Population    }    2051{#Population  }  {    Country}   {    Population }     29130    {    #Population     }{    Border    }20.00000 0.98817 2.98361 1.38211    {   #Border     }{     Border    }    6.10000 12.14286 0.91525 1.11875 {     #Border   }{ Border   }    1.85057 3.10714 2.06494 0.85507    {   #Border  }{     Border  }   0.61290 0.49533 0.53488 1.62295    {     #Border }{    Name     }ICTWRl   {#Name }{     Language }  nqttX  {   #Language    }{   Language   } ZCrSPDb   {  #Language     }{  Language     }     nYXFsMSsj    {   #Language  }{  Capitol    } nKJcZm     {   #Capitol   }{Territory     }{     Established}    -1464   { #Established   }{   Border}   2.17949 0.42500 1.25688 0.03478     {    #Border }{   Border    }  0.04545 0.80851 1.00000 1.12500     {     #Border    }{  Border    }   0.75000 1.27368 0.33588 0.94737   {#Border   }{ Name} uU4dSl   {   #Name}{     Founder   }     5Lxx3JKYzMjL { #Founder }{Population }  4156 {   #Population     }{  County   } {Name    }dLcJaIIDL  {#Name    }{    Density  }   1.21795     {    #Density }{ Area   }  0.52071 {    #Area     }{    Seat     }  yNTPHRW    {   #Seat  }{     Border   } 0.03659 0.28467 5.10345 0.60843  {#Border}{Border  } 1.82857 0.93293 7.34783 0.60894 {  #Border}{ Border  }    0.88889 0.25556 1.55285 0.62637     {#Border    }{Population } 14841{ #Population  }{City  }{   Url  }  http://594SqlED.com {    #Url    }{Mayor  }    rAiMUtYvOVhJAjLU  { #Mayor     }{  Border     }   1.10853 1.76415 4.79167 0.08824  { #Border   }{    Border     }0.62903 0.48800 1.75439 1.00000     {   #Border }{    Border     } 0.41892 2.32836 1.53600 1.59350    {  #Border }{   Name  }ovCIhbpF    {#Name  }{    Population   } 21514{    #Population   }{   #City  }   { #County }   {#Territory }{ #Country     }   {#Planet}
3
rTPXmyBp34Cv
1
1
2
{Planet}{     Name     }     yseejez     {   #Name  }  { Mass}0.47368   {    #Mass     }   {    Period }  0.58537   {  #Period }   {     Gravity   }    0.03371{ #Gravity}    {Perihelion     }  7.04348     {#Perihelion  }{     Aphelion     }    3.78125    {     #Aphelion     }  {ERadius }  1.11852{  #ERadius  }   {Radius   }   0.94083    {  #Radius  }   {     OrbitSpeed } 1.02548  { #OrbitSpeed    }    {  Population }     513 {     #Population}   { Country }{  Population     }22811    {   #Population    }{   Border   }  0.35754 1.02410 4.00000 0.77222{#Border}{    Border    } 0.14286 0.41176 0.41584 0.77419  {  #Border     }{   Border   }     3.58621 1.39316 1.34646 1.27273    {#Border    }{Border }4.42105 1.15528 1.08485 0.39474  { #Border }{     Name   } yNFBMZ3OV     {   #Name  }{    Language   }grWcX { #Language  }{   Capitol     }ZJIvwu  {     #Capitol    }{  Territory }{  Established}     98 {#Established  }{ Border     }   0.02260 1.18000 0.12245 10.58824   { #Border  }{     Border   }     0.90058 0.52247 1.83333 0.24752{   #Border     }{     Name  }    ZkktJ47RH{ #Name    }{ Founder    }   GEm36YYaAzYv5{     #Founder   }{    Population    }     22622    {  #Population     }{   County  }   { Name  }    dk0NE{ #Name     }{Density}     1.89796{#Density}{    Area   }    0.04372 {    #Area     }{ Seat    }   tpiGamnLV    {#Seat }{    Border   }  2.23077 0.89744 3.59091 0.65979{#Border  }{ Border   }  1.86813 1.71429 0.33523 0.41209   {   #Border     }{ Border     } 8.41667 1.44186 2.97619 23.62500    {     #Border     }{    Population }     28620    { #Population }{ City}     { Url  }     http://rSAyjdLDzIrTxow.com    {  #Url }{     Mayor }   Bn7 1xZV1sGwjhLFu{#Mayor   }{ Border    }    1.33043 0.57480 0.25000 0.33333  {#Border    }{ Name   }  ycOIP7    {  #Name }{Population    }    33037     {     #Population }{     #City }  {#County     }   {     #Territory }{     #Country  }  {#Planet}
1
5
