3
73PzeNbfOPK2
4
1
11
9Q7uTNCZSv8
3
5.57143
12
1
4
EuPvxitvKRcNNU
5
0.23490
0.07538
1.32836
4.36000
6
PQS3c0XEADB
1
7
1
2
WwykvP16I1p2p
2
GXu7KaCyFzd1E
2
40BqXkAS89sc8f
3
1175
6
T54efhE5xZbN0
6
0p44WOCKYwRKd
4
-27209
6
W0zXBtCS7
3
21977
3
15752
6
uclJxD7O37rJJ
7
3
10
4
-3792
4
-39465
9
1
6
lmOlzE2qsfu
2
cJWrMMD
3
34118
1
9
10
32699
1
5
11.84615
12
1
2
GcuSaMjEAy
1
3
14759
1
7
2
6
coYXSGHQogX
5
0.36683
0.89247
0.92000
1.31429
1
5
0.73196
48.50000
0.16456
1.26056
2
7YajFF
5
0.98095
3.14634
5.37143
3.83784
2
NleRrf9S
1
7
1
1
4
10.30000
10
4
-38255
4
18885
1
3
10122
7
1
4
1.00578
10
9
6
GJDrqRktH
5
0.45283
0.67836
3.85714
0.01705
2
ytCYcmQD
5
1.02143
0.25444
2.91803
16.00000
1
4
vcytdYUHgAiw
1
4
vlgkXcRTTLQ
3
11334
4
WRVLZmZdwxeGLM
9
5
0.55556
2
4.75676
2
0.98276
5
0.16867
10
38160
8
0.02857
4
1.25000
14
3
N1MLXvCZYlD
1
2
{Planet}{    Name  }   UVegNgHh  {#Name }     {     Mass }  2.28125 {    #Mass}{ Period}     17.80000     {   #Period}  {   Gravity }     1.62319   {     #Gravity  }  {  Perihelion     } 1.61644  {#Perihelion   }     {   Aphelion}   0.19672   {   #Aphelion     } {    ERadius }    0.98734     {     #ERadius     }    {Radius  }   0.29070     { #Radius  }{     OrbitSpeed    }   1.25743     {   #OrbitSpeed } {   Population}     2329 {     #Population     }  {  Country     }   {    Population     }    23117     { #Population   }{Border    }  26.00000 0.16279 0.35537 0.06612    { #Border }{    Border  } 0.55556 0.88125 3.21429 0.40179 {  #Border     }{     Border }0.38462 4.40000 1.45192 0.34286     {   #Border }{  Name}   FB6aVyn  {   #Name  }{    Language     }   FyMCUwSmKj{ #Language  }{Language }    gGQDwyxH { #Language  }{   Capitol   }    EmOAsSYtj   {   #Capitol  }{    Territory}  {   Established    }  1171  { #Established}{  Border  }  3.85714 0.77000 2.02410 0.18421    { #Border  }{   Border    } 0.90345 0.10465 0.42949 1.90769     {   #Border   }{     Border    }   0.12857 1.98276 1.31111 3.28571   {  #Border  }{     Name  } t8ns3yQ  {     #Name     }{     Founder   }   9vaBjDV6KWAo{   #Founder  }{Population     }  36365  {    #Population }{     County  } {Name}   DKZL1KtqQ{     #Name  }{Density }     1.07692 {  #Density    }{ Area  }    1.07634   {  #Area   }{ Seat   }bNKPU     { #Seat   }{  Border    }0.57222 3.00000 1.34783 3.56863 {     #Border  }{ Border  }  1.58871 0.39560 0.20690 2.84783  {     #Border }{  Population   } 21158     {  #Population   }{City} { Url    }http://KXhLpNFDwGI.com    {#Url   }{    Mayor  } o3g9Kg2yb0FruxMz   {     #Mayor }{  Border   }0.12676 0.88983 0.14286 1.57798     {     #Border     }{ Name }    TP2c0yAM  {   #Name }{Population    }    5527    {    #Population    }{ #City   }    {    #County     }     {   #Territory    }{  #Country    }    {Country   }    {     Population   }7843  { #Population   }{   Border }   1.47525 0.91083 1.01905 0.51515{  #Border}{   Border  }     1.96809 11.25000 0.52542 1.00000     {    #Border     }{     Border }     0.74815 4.73529 1.38261 0.40476{     #Border     }{   Border}    1.06369 0.86628 0.23469 1.47967    {#Border  }{Name }    SZSHck  { #Name    }{     Language   }    qwFCrdL     {   #Language}{   Capitol     }PJjZIAQy   {  #Capitol   }{ Territory    }{Established} 934  {     #Established   }{ Border  }   7.86667 0.04950 10.50000 0.96053{   #Border}{    Border  }  1.38571 0.10156 0.14451 0.86667 { #Border    }{Name }  TnFU9vgTQ8    { #Name   }{    Founder   }   r5fGVLfjyis     {    #Founder   }{     Population }     14460 {#Population}{    County   }{Name     } XNHepqF5 {     #Name     }{  Density} 3.43478 {   #Density   }{  Area     }   1.09677   {    #Area}{     Seat   }eNfAmurv{    #Seat     }{  Border} 0.01449 1.50000 1.63855 0.75000  {#Border }{     Population}    12268 {  #Population }{  City    }    {  Url     }  http://vWMPXUECadukXE.com  {  #Url }{Mayor} XVT4r3FMpnBpkI{    #Mayor     }{     Border}    2.16071 1.06780 1.58182 0.52062    {#Border     }{  Border   }  0.56442 1.92000 0.76744 1.49296    {#Border    }{     Name    }   HkVudUrGU   {#Name}{  Population   }     11906   {#Population  } {#City} {    #County    } { #Territory    }{#Country  }    {#Planet}
1
1
4
3
9
0.50314
3
0.07527
12
2
4
faOeSZArsWFRWB
2
lpInes
4
iKlujuNGdf
1
6
l7hXueXeKX
6
L79c4sEpPtZ
3
24291
7
3
5
1.50388
0.28777
3.70000
5.00000
1
4
14380
5
0.90071
1.12698
1.09302
0.72222
4
-28768
6
YFE8RkO3z
7
1
3
1993
7
hQgatiAsYvSIDeXL
5
2.73016
8
1
2
zY5f5VAwroKEAh
7
10
1
2
mLqZEdkAUd
5
0.62088
0.43137
2.03846
0.35294
2
nK7ZEm1CRuia0M
6
7z1MsDeoNDoAhsSi
4
9005
3
21686
9
7
1
3
33545
2
PGsbon
7
1
10
6
L4qw7oJveVY7
5
1.24138
0.41096
0.30882
0.87117
4
1419
6
sojaGQHP
6
ej9ILyX0
5
5.68750
3.97436
1.00000
0.83432
1
9
1
5
4.00000
2.40000
0.39695
0.52381
9
8
1.40179
10
33189
3
53.33333
8
0.39683
9
12.33333
10
5738
9
5.70000
7
0.05983
14
3
4XSMIowfovbQ
2
{Planet}{    Name     }  7f5b0pLA6     {    #Name   }  { Mass}   0.59524{ #Mass   }  {Period }   0.38614   {#Period }  {     Gravity   }   18.57143  { #Gravity    }   {   Perihelion } 0.82927   {  #Perihelion  }  {   Aphelion    } 2.69014    {#Aphelion  }    {   ERadius }   2.01333  {    #ERadius  }   { Radius  }     0.46842     {    #Radius    }  {     OrbitSpeed}   1.18852     {  #OrbitSpeed}     { Population    }   275   {  #Population     }  {  Country  }    {  Population   }   1255{   #Population  }{     Border    }  1.59406 1.23932 5.54545 1.10976   {   #Border}{    Border   }     1.25000 1.73810 0.29412 8.00000    {  #Border    }{Border     }0.70520 0.67347 3.50000 0.29167     {#Border }{    Border }1.77778 2.19048 1.36697 0.88083  {#Border   }{     Name  }  3VUUj { #Name  }{     Language }     IYUAlzcS{  #Language     }{     Capitol   }xykuXBTAZC     {    #Capitol  }{     Territory     }  {Established}    124  { #Established}{   Border  }     0.87234 0.71053 0.37037 0.81000   {   #Border   }{ Border  }   0.08917 7.56000 0.86096 0.16500 {     #Border     }{  Border} 0.44199 4.04348 4.51163 0.95263 {  #Border     }{Border   } 2.54386 0.67619 0.22703 1.75676  {#Border  }{ Name     }Q0UzO   {     #Name     }{Founder } NVu5h6lXzk {   #Founder     }{     Population }3479{#Population }{ County}    {  Name  }     yiWK9B {#Name }{    Density }   7.19048   {    #Density}{Area   }  0.40491{    #Area   }{Seat }  ttiCuZQWEB     {    #Seat  }{     Border    }   0.85057 2.08000 1.44872 24.85714   {#Border     }{Border  }   5.45455 0.70930 0.30075 5.85714  { #Border     }{ Population  }     11067     {  #Population    }{City}     {  Url   }     http://TIrBQEC7S1WUSKy.com     {#Url }{     Mayor}   DnZSlQKGlrhCdMAIF6s{   #Mayor}{Border  }  0.50802 4.44444 1.11842 0.62963  {     #Border   }{    Name}     jjZiDfnCe{     #Name    }{    Population }  19091{     #Population  }     { #City   }     {     #County }     { #Territory}{   #Country} {#Planet}
3
As1GB4JWk9
5
