3
Cf7RHEvzFSR
4
1
1
11
DNG7BD
9
0.42553
12
1
2
JYUTnJ
5
0.73262
0.59770
1.82105
0.60714
1
6
cFQWjkq9c6
1
1
4
FJluLRMugpF
7
1
5
0.55030
0.90811
0.91379
0.84974
2
PMVf437R
4
-15316
3
12838
6
2hi9NtKRinl57
4
-38195
2
guyk4rU
2
K7q7T83N3
3
24199
6
OUbpeWIhhDE
9
4
DkTvVWiRbIrAWY
9
11
GJ51uQXv
9
0.65969
8
0.49606
14
4
1
11
YuG8xqlfQ49
9
1.20370
11
Ukmy6d
3
2.69231
10
9896
6
1.10667
10
23182
5
33.50000
3
0.59155
3
0.15584
8
1.23200
2
1.82418
12
1
4
MrxiJTdKfNUHko
7
1
6
IEfIR4RK60YK
6
pHr5MSDw
5
0.56688
0.74194
0.31655
0.69832
6
upIXDHD1Kvu5N7R1
1
7
1
7
xnEIvkWBDh
7
fIzOxjZZKxCnUpRi
1
8
1
7
1
2
blLaerhoBHITCrb
1
1
7
kNcyZGoUcxSVaMZ
1
7
GsfRJmvzbKTFMaK
10
1
7
1
8
4
4
31272
2
AOrUoLt7BXWLufJPj2
3
http://XA0gi4xWvG.com
7
1
6
39.40000
21.66667
2.51282
2.02857
10
1
3
39599
5
0.63946
0.85185
0.55932
0.11688
9
1
7
1
4
31266
7
2
5
0.22727
7
DSiSRxXaaphzaVB
1
10
7
1
10
1
2
CPpInn
5
0.21192
0.17460
0.61345
5.30769
4
-35049
5
0.45312
11.90909
0.96063
37.75000
4
6294
7
3
3
187
2
xLNWtXCRGDaC
7
RddMJnBZpX
6
3.58696
1.13462
0.31915
0.86503
3
2923
10
1
3
8534
2
0wYBwYQGu
7
3
2
kctRSaWnAXd
4
0.60479
3
15671
10
6
ReDD6AMq4pSTd5R
5
1.06395
0.12755
0.20904
53.66667
9
1
6
07GDDWsV
4
ibdNNfraIGwsdoo
6
eInG5uOQrC
2
jmjkqpYoAL
3
5134
1
9
10
24452
8
1.12121
1
1
8
1.22222
1
4
0.52764
1
14
2
{Planet}{ Name     }   jOUc0XM9Qb    {    #Name  }    {Mass     }     3.50000     {   #Mass    }  {  Period     } 1.45378   {    #Period    }{     Gravity   }   2.28395     { #Gravity     } { Perihelion     }     1.00000    {     #Perihelion     }    {    Aphelion  }    0.15172{  #Aphelion}   {    ERadius   } 0.38650 {  #ERadius }    {   Radius  }     1.62353     { #Radius     }     {   OrbitSpeed }1.00000     {   #OrbitSpeed     }    {  Population }   953   {     #Population  }  { Country    }  {Population     }     15147  { #Population  }{   Border  }    4.27273 1.40000 0.44262 3.14286  {     #Border}{  Name }mgNHy  {#Name    }{     Language  }     OvGKf {  #Language  }{     Capitol     }     HSYlAD {  #Capitol    }{  Territory   }    {Established  }   1726  { #Established }{     Border  }1.03825 2.87500 1.18182 0.61905 {    #Border }{    Border  }0.94737 1.06061 0.32000 1.30000  {#Border     }{  Border }    1.09804 1.38750 0.08553 4.82051  {    #Border     }{     Name   }     3CDJw28jZx     { #Name}{ Founder   }   T9z9Cq8ulID{    #Founder   }{     Population}14062   {   #Population}{   County   }  {     Name }wgGwBh3Q     {#Name   }{   Density    } 0.21519    {   #Density     }{    Area}    1.38060   { #Area }{   Seat  }  wbzkTRD{     #Seat }{    Border    }     1.70175 0.60804 1.64516 0.70000{    #Border     }{ Population   }     20090     { #Population}{City}    {  Url  }  http://mzlt83.com   {   #Url    }{    Mayor   }FIIrO0bXH14hasHd { #Mayor     }{     Border }  6.58824 11.25000 3.14286 1.09333     {   #Border }{    Border   }   8.55556 0.61111 1.19149 1.77551 {     #Border     }{     Name } NbRjDC2EN     {    #Name }{   Population   }    24510 { #Population     }   {  #City   }     { #County   }   { #Territory   }{#Country    }     {#Planet}
4
2
9
0.28272
5
2.27778
11
WHlNR0Kf4m
4
0.84737
11
dXySuyaRiA
7
0.12500
8
1.41045
8
0.22396
5
1.69369
11
V69LGh
9
2.36957
11
2vSTQ4AG
10
35779
14
3
CKUte5ZeWoK7
3
WceAdU9xN4Yj
2
{Planet}{  Name   }  eFKrqD   {#Name   }   {    Mass     }0.62838 {     #Mass     }{  Period    } 2.82609   {  #Period   }   { Gravity  }   2.16883  {#Gravity     } {Perihelion  }   0.04598  {     #Perihelion  }    {  Aphelion }  15.55556  { #Aphelion   } {  ERadius}    1.61538   {     #ERadius   }   {Radius }0.10714   {  #Radius } { OrbitSpeed }6.77778     { #OrbitSpeed }     {    Population    }  3867    {    #Population}    {#Planet}
4
4
10
13610
6
1.31132
11
xO3dE7
1
2
0.61957
11
QGZ44EMiU
7
0.50000
4
2.53846
4
0.74490
3
2.33784
3
0.85000
2
0.70619
11
daVCrYl
8
0.46000
10
34760
14
1
5
