2
{Planet}{    Name     }   Mf5GBKqiMB    {     #Name    }  { Mass}  0.05051   {  #Mass  }     {   Period }     1.94737{#Period    }{ Gravity    }    0.12667   {     #Gravity     }{   Perihelion    }     0.00820  {  #Perihelion }     {   Aphelion  }0.27059     { #Aphelion     } {     ERadius    }  1.24675     {   #ERadius     }   {Radius   }1.71963    {#Radius     }    {  OrbitSpeed     } 1.33750{    #OrbitSpeed }{Population  }   1111  {  #Population    }{#Planet}
4
1
3
1.16154
2
0.88398
4
1.27068
6
9.00000
5
1.08824
4
2.47727
6
2.59420
6
10.44444
6
1.68889
9
0.12727
7
1.31884
8
0.88636
2
2.33333
4
7.94444
5
0.75758
8
1.10606
6
1.85714
3
1.31683
14
2
{Planet}{  Name  } Jg6lvHdRh7   {  #Name     }{   Mass}   1.13125  {#Mass   } {  Period    }0.79891{ #Period}  { Gravity     }   4.97059   {     #Gravity   }{   Perihelion }     1.00000  {#Perihelion}   {Aphelion}    0.07207   {    #Aphelion    }   {   ERadius }     2.78723   {     #ERadius  }  {Radius}   1.91667  {   #Radius     }   {  OrbitSpeed   }3.85000{    #OrbitSpeed  }{    Population }  1226 {   #Population    } {#Planet}
1
3
NS6SWIo2e44
3
i710xRZqeaM1
2
{Planet}{Name } d44Tml  {   #Name  }    {  Mass}4.90000     {#Mass  }{ Period   }  14.00000  {  #Period  }   {     Gravity    }  34.25000  {    #Gravity     }{   Perihelion }   0.24211   {   #Perihelion   }     {  Aphelion    }  0.84444     {   #Aphelion     }{     ERadius } 0.09630 {   #ERadius    } {  Radius     }    0.77686  {     #Radius  }    {   OrbitSpeed    }     0.81667 {    #OrbitSpeed  }   {     Population    }1714  {#Population    } {#Planet}
1
5
