3
fwGnz8HzJt
1
2
{Planet}{     Name     }    yaEelptDu   {   #Name   }   {     Mass    }    0.07921     {  #Mass    }     {  Period    }    0.07650     { #Period     } {Gravity }    0.88344{ #Gravity }    { Perihelion   }    13.83333 {    #Perihelion  }    {    Aphelion    } 1.30000    { #Aphelion     } {ERadius }     0.60571    {     #ERadius } {   Radius     }   0.23958    {    #Radius   }    {OrbitSpeed } 0.62937    { #OrbitSpeed }  { Population     }    2427 {#Population    }{     Country   }{Population}   10871{#Population  }{  Border   }  6.00000 0.40940 0.04255 0.20000{  #Border }{  Name}     sFPk4FNqk    {     #Name   }{ Language}  luOzP {    #Language     }{   Language    }OIzQFHYZ     {     #Language    }{   Capitol  }  JZYMuZDb    {    #Capitol }{ Territory   }{  Established  }916  { #Established    }{  Border    }     1.32283 0.69828 0.38889 3.24242    {    #Border    }{Name}   3dFPY   { #Name    }{    Founder }qMUaM2zmCx7j{#Founder  }{Population}17932   {  #Population }{ County     }     {  Name    }  STs0C {     #Name  }{   Density    }     0.12162    {     #Density   }{     Area  }  3.09615{  #Area     }{    Seat   } Sktivmit {     #Seat}{     Border    }  1.26667 0.51402 1.28387 7.04762    {  #Border  }{   Population  }  38388 {  #Population}{ City  }     { Url   }     http://2gdxXIcjSTJATO.com  {   #Url    }{  Mayor     }    zt2C2niu9PUzS2Un4 { #Mayor}{     Border}  0.75776 0.77536 0.17333 0.01948    {     #Border  }{   Border  }    1.39231 0.09783 4.23333 0.95522     { #Border    }{   Border  }   0.71304 2.43421 4.25641 0.33117  { #Border     }{   Name     }47j9f    {    #Name   }{    Population }   8831 {   #Population}   {   #City   }   {    #County     }   {  #Territory   }{#Country     }  {#Planet}
1
1
4
2
8
3.00000
3
5.61538
1
11
WtKZmz3
8
0.60870
2
1.34328
8
10.12500
11
PZkCYu
11
6mHemJi
11
snJyjqcdX
9
0.31667
7
1.26364
5
1.07317
7
0.94643
14
1
2
{Planet}{ Name}5sFoYh    {   #Name }{     Mass  }  0.47778{  #Mass   }{Period     }    1.80000    {   #Period    }     {  Gravity    }   0.10383    {    #Gravity     }{  Perihelion   } 61.33333    {     #Perihelion  }  {  Aphelion}     11.10000{ #Aphelion  }     {  ERadius }  1.11921 {     #ERadius}  {    Radius   }    1.15217  {#Radius    }    {     OrbitSpeed    }    0.82979  {   #OrbitSpeed    }   {    Population  }     3674   {  #Population   }{   Country  } {  Population}    20044    {    #Population   }{     Border  }   1.69620 0.01136 0.93548 0.82500  {#Border     }{ Name     }bXiftg6yxO   {#Name }{Language    }  hxcnGRj { #Language   }{    Language}  xpUEVoO  { #Language}{Language  }    tRWeq{   #Language     }{ Capitol   }   UJkFe   {#Capitol}{  Territory }     {Established } -1103 { #Established}{    Border    }     0.93939 0.05983 0.23077 85.50000 { #Border    }{   Name } ag3kNO   {  #Name     }{Founder}vWAPVkz9hQbM   {    #Founder  }{ Population}     16900    {   #Population }{     County  }{     Name    } oHLg3k {     #Name }{  Density}   14.30000{     #Density    }{   Area }     0.16102    {  #Area     }{ Seat   }HmFcSaQib     {     #Seat     }{    Border}    0.01299 2.68519 2.72727 0.95288{     #Border  }{Border  }    0.04839 1.57480 2.19608 0.13187   { #Border }{  Border}    0.96757 0.58462 3.56604 0.07921 {     #Border  }{ Population   }    18437{#Population     }{City    }  {     Url  }   http://XOKHJRECLZsj.com    {    #Url   }{  Mayor     } gBcOZqMi0z {   #Mayor   }{   Border    }1.31250 4.06250 0.22727 4.44118   {     #Border    }{ Name    }fro8FL1Vn  {    #Name  }{     Population }    19154{    #Population}   {#City    }{ #County}    {#Territory }{  #Country   }     {  Country}{   Population  } 20353    {#Population     }{     Border  } 6.08000 7.63636 0.46914 1.87129   {     #Border}{ Name    } 6zs3SIT     {    #Name   }{ Language}  qRwKW   {  #Language     }{   Language     }   KuxinmeDnR{   #Language  }{Language   }   QvzXIzdl{     #Language   }{   Capitol    } VDMzSrJPaU   {    #Capitol    }{Territory    } {    Established     }  -1867    {   #Established    }{  Border     }     0.37430 0.42683 0.10256 0.17978  {     #Border }{ Border   }    3.29545 0.84713 1.16568 2.56757  {  #Border  }{     Border     } 0.45912 0.03896 1.15646 0.92715     { #Border     }{    Name     }bo1w6Y5Py   {     #Name}{    Founder   }   JrTpWjVBEf     {    #Founder    }{  Population   }6613{   #Population }{  County    }{Name }    OcSptq8 {   #Name  }{   Density   }     3.36207 {   #Density }{   Area   }    1.00000    {    #Area}{     Seat }YlaJZdcKnG     {  #Seat }{    Border  } 2.47297 0.73913 1.22826 9.42857{  #Border }{    Population   }    21511  {    #Population  }{     City}  {     Url     }http://DIbxF6Z9.com    {    #Url     }{   Mayor }  x2BFKX6rLI7zg5f1uQw   {     #Mayor    }{Border  }    0.16959 0.92233 1.42553 1.27273    { #Border     }{    Border     }     0.48077 0.03571 0.78378 2.10227{#Border     }{    Border    }   1.25862 0.12209 0.03361 1.40000{    #Border  }{    Name  }   jGH4u4    {     #Name }{ Population  }  26397{ #Population   }     {   #City} {     #County   }     {#Territory}{ #Country}    {#Planet}
3
a1lknRZ7yYth
1
3
D3ymtsdsZ5k
2
{Planet}{ Name   }TujlX { #Name}    {   Mass     } 0.19697 { #Mass     }     {Period}   1.63830   {    #Period  }   {Gravity}     1.25263{     #Gravity }   {  Perihelion    }1.05202  {  #Perihelion}    {     Aphelion  } 0.33058    {  #Aphelion     }    {     ERadius} 4.27027 {    #ERadius }   {Radius  }10.50000  {  #Radius}    {   OrbitSpeed }    0.55280   {  #OrbitSpeed   }     {   Population } 3434     {  #Population    }  {#Planet}
3
kP54ncbxMp
4
3
6
1.45161
2
0.96364
10
35207
8
45.25000
2
0.84783
1
7
4.00000
6
0.42262
10
31075
1
14
3
V8QaZ4RKNpQ
3
rwpd3TC8He
3
nboT4dmmtC
5
