3
qR8vml8ihmy
2
{Planet}{    Name   }g6OhE{ #Name    }   {  Mass }1.82692     {#Mass  } {   Period  }2.42857  {    #Period } {   Gravity} 2.36508 {    #Gravity  }    {    Perihelion  } 2.51351    {#Perihelion}{ Aphelion   } 0.49669    {    #Aphelion    } {     ERadius}     1.15094{    #ERadius }    {  Radius     }     1.09091     {#Radius}     {     OrbitSpeed   } 2.13699  { #OrbitSpeed     }     {     Population  }    1201   {#Population   }    { Country }    {  Population   }35172 {  #Population   }{Border     }     0.81481 1.43443 1.33333 0.96667   {     #Border }{  Border }   1.65766 1.45631 0.80124 3.58491   {    #Border   }{    Border }     0.49640 1.67925 0.61212 0.15116  { #Border    }{     Name  }     rUMhFZZu{  #Name}{Language}    KlDTUQ {    #Language    }{     Language     } EqxsQnlnAe   {#Language}{    Capitol     } JYfmtTqQYS{#Capitol }{    Territory } {     Established }  -655 { #Established}{    Border   }     1.11111 0.92391 1.66234 0.02857   {    #Border   }{  Border }1.65487 3.62500 0.07407 1.59649    {    #Border   }{     Border}  0.41525 0.74510 2.04651 1.25510{ #Border   }{     Border     }  0.35156 0.29310 0.55000 0.75556{#Border     }{  Name     } H94G1G6603  {     #Name     }{    Founder     }   zL TYpNRwlP    { #Founder     }{     Population  }    15453{   #Population   }{    County   }     {  Name}    xHSrLnQ5  {#Name  }{     Density    } 1.82000 {   #Density }{   Area     }  0.18325{#Area   }{ Seat    }     aUhUPQBD   {    #Seat}{Border    }    0.07317 1.06000 0.94915 1.76136    {  #Border     }{Population   }     23531{   #Population   }{     City    }    {    Url     }  http://sCCoaXnIq4wp.com   {  #Url}{   Mayor}NKIaJiy437Vj508bz   {  #Mayor   }{ Border }   1.41844 0.04286 0.32680 0.08451  {  #Border }{  Border}    1.16129 0.98964 0.18681 0.47573    {    #Border}{Name }    MIbh52 {     #Name }{Population     }6129  {     #Population   }   {  #City }  {#County }  { #Territory}{     #Country   }     {Country   }   {     Population     }     35010    {     #Population}{ Border    }  0.41837 1.25735 1.29412 1.11465 {#Border}{     Border     }    0.33158 1.20370 8.39130 1.37241     {    #Border  }{     Name     }   lDrkQA1     {    #Name    }{Language }    NgXhwTgHBX   {     #Language}{Capitol } WBNXM  { #Capitol   }{   Territory  } { Established    }   -1527    {     #Established     }{  Border  } 1.15060 0.72327 0.16185 4.26190{ #Border     }{   Border    }  1.76667 0.86923 0.83851 6.42308   { #Border    }{  Border  } 1.55263 1.25000 0.27612 4.50000 {     #Border  }{    Border }   0.32203 5.00000 2.00000 2.47368{ #Border     }{Name}    HquMVdH    {     #Name     }{ Founder}lBaiQuBkSbxhO2S  {#Founder  }{    Population  }26124 {    #Population     }{ County    }  {    Name   }bx8pWdGivK{#Name   }{     Density  }  1.97826  {#Density}{Area   }   1.11111    { #Area }{ Seat  }   YrSLImH    {    #Seat}{   Border}   1.41558 2.47368 1.23881 2.10294  {    #Border }{   Population}    23273    {    #Population    }{ City}{  Url}  http://ven7lfwQeP.com     {  #Url}{   Mayor     }  hGomSrzEjmDUS9km{ #Mayor}{   Border}    1.15385 0.22754 2.78873 0.72781   {    #Border   }{    Border     }    1.05914 0.92593 1.12500 0.25773{   #Border }{    Border} 3.20000 3.48000 2.09302 0.37563     { #Border  }{   Name} ojhM1    {  #Name  }{Population   }15317{     #Population   }  { #City  }   {    #County }    {  #Territory }{   #Country  }     {#Planet}
3
djvdR6rZ2kn
3
NXwTrnn4kDK
3
AWscVmTgubk
2
{Planet}{     Name    }0Nmn8nQ  {#Name     }     {    Mass  }   0.19048    {   #Mass }     {Period }0.77778  {#Period   } { Gravity}    0.98438 {  #Gravity    }   {     Perihelion    }     0.54762   { #Perihelion    }  {    Aphelion     }    1.26316    {   #Aphelion   }  { ERadius}   0.11842 {   #ERadius  }   {Radius  }     9.42105     {#Radius }   {OrbitSpeed}   9.00000     {   #OrbitSpeed} { Population }     2800{   #Population   }   {     Country  }    {    Population }    5242    {   #Population }{  Border } 1.48837 1.92857 0.46591 0.23913  {#Border }{  Border    }    9.35714 3.55000 0.91667 1.29371    {  #Border     }{ Border     }  2.14865 5.21053 3.05556 0.24167  {    #Border  }{    Border  } 5.66667 0.86290 9.70000 0.61497{ #Border     }{    Name    }     etdVslWLE{     #Name }{    Language     } LbNzjy { #Language   }{     Language  }flxjsKHWiL     {    #Language  }{Capitol }   bUFTC {#Capitol }{     Territory  }  {Established     }   -1838{ #Established }{  Border}  0.36364 1.81250 0.54054 2.19697    {    #Border     }{     Border     }  0.58416 2.11538 0.64935 1.35897     { #Border     }{   Name     }4qDllnO  {#Name  }{     Founder    }    aVUAQXLuGgad5O{ #Founder     }{    Population     }    20324 {     #Population}{     County} { Name }     mbNTX9l   {  #Name }{Density    }     0.42276     {#Density   }{   Area  } 2.06579  {  #Area}{   Seat     }   BhjbFY  {#Seat }{     Border    } 2.12500 2.06098 0.44271 0.11628    {  #Border}{   Border }1.52137 0.23864 1.00000 1.25455     {    #Border }{    Border    }  1.50538 3.30000 2.50000 5.90476  {   #Border}{     Population  }  30014    {  #Population   }{   City     }     {  Url }     http://0HBk5StRD2S4rqM.com     {     #Url  }{    Mayor     }    tyKJ3YUr t   {#Mayor }{    Border} 1.06557 0.12621 41.25000 0.94406  {   #Border   }{ Border  }     0.01538 1.66667 90.00000 1.08475   {     #Border    }{     Name    }     twzJD   {    #Name}{ Population }  13533  {    #Population   }  { #City}{     #County } {   #Territory}{    #Country     }     {   Country}     {Population    }  38326  {    #Population   }{     Border  }    1.06215 1.27059 1.37143 2.36957     {   #Border    }{    Border  }    0.22368 0.85915 1.06081 1.36765     {    #Border     }{Border    }  0.96532 0.74419 0.07447 1.44118  {#Border     }{  Name}E32yZgW0G {    #Name   }{     Language}ghfphPePT    {#Language }{   Capitol   }  wfaIDqCf   {    #Capitol  }{  Territory  }     {   Established}   774     { #Established  }{   Border  }0.36250 1.54310 0.20879 7.29167   {#Border     }{     Border}   2.04167 0.96629 1.47368 0.39216 {    #Border}{     Name }M8mbcaFty{  #Name     }{     Founder }   uKzOzKB29RQ   {#Founder     }{     Population   } 27184  {  #Population     }{ County     } {    Name   }    kp28LbE4yW     {#Name     }{ Density     }    22.50000    {#Density  }{    Area   } 3.47059     {  #Area }{     Seat    }   GYioHKCDF   {#Seat    }{  Border}     0.23810 4.86486 0.42169 0.48936    { #Border   }{     Population    }   14426{#Population    }{City  }{  Url}  http://8EKxWdY4dN1.com {    #Url     }{  Mayor   }   Lxa1sxgjdvW    {  #Mayor }{Border   }     0.59574 55.00000 19.20000 0.40000    {#Border}{   Border }     4.74359 0.65060 0.24113 6.87500    {  #Border }{    Border     }    2.79310 0.10714 0.70213 1.75325    {#Border   }{  Name    }  foaYHEv {   #Name }{ Population }11658   {  #Population  }    {     #City  }  {     #County  }  { #Territory  }{#Country     }    {#Planet}
2
{Planet}{   Name} KVfE4x   {    #Name    } {     Mass     } 0.75676  {    #Mass}    {    Period }     0.67296   {   #Period    }   {   Gravity }    0.59236 { #Gravity    }{     Perihelion     }   4.61765  {    #Perihelion   }  {   Aphelion    }1.25490     {  #Aphelion   }     {ERadius}  0.44231{#ERadius} {  Radius}     3.53846  {   #Radius }{  OrbitSpeed   }   0.59350  {#OrbitSpeed }     { Population     } 2894   { #Population    }    {#Planet}
3
cVDXPPqMOK
4
4
3
0.80423
8
0.44751
2
37.00000
2
1.50000
7
0.02857
11
15k0Glxr
1
4
1.29167
9
8.22222
6
6.73684
12
1
2
RjsQmdotk
1
5
1.53125
1.06707
1.00000
0.69767
6
XoGp99P5Z
3
12037
3
18013
1
7
1
5
0.41875
0.37427
5.76190
0.40449
3
14004
2
OrJPFFM
3
38749
4
20303
4
1628
6
LP1s0oZl4rhDX
2
o2bzVNWHIWhAjDT
2
aAgAZEw FIWQ3Y
2
oJen HmmhL
2
NXJDok
3
21505
6
ML0GKxTx
7
1
10
7
1
1
7
vuSeUiPkfRjWx
10
6
dSBV4fGi0PY
5
1.52830
0.14970
1.20930
1.97727
4
-24782
2
TTUmPjaILfrXg
9
1
3
12243
7
1
2
0RMj4TAx2kQQl
6
YQ9tvlJVnsRD45b7
6
pYyhn4bL
5
0.99459
1.79747
0.02206
1.18852
6
oq1hGevuIhZbI
6
zCmHDADUUiqxK6r7
1
1
1
5
1.85714
2.40000
14.50000
1.40000
7
6
4
2.89362
3
36475
7
cYsBewJoltoe
1
3
15097
8
1
7
4
0.90411
10
4
6957
9
6
uolmnaIPV0n
5
0.33898
0.75691
0.16168
0.50000
5
1.44643
2.88525
1.53333
2.52174
1
7
1
2
LellCqBsFNBA9
4
-11916
1
5
0.98925
1.17021
1.25385
0.08537
3
36252
4
-25895
9
9
9
0.33166
6
5.53333
8
31.66667
5
0.31683
5
4.81250
14
2
{Planet}{ Name     }  yF4rc    {    #Name  } {     Mass    }1.16807   {    #Mass    }   {Period    } 6.57143{    #Period   }     { Gravity  } 0.48696     {    #Gravity    }   {Perihelion     }   0.26471  {     #Perihelion  } {Aphelion}    1.31169    {#Aphelion    }    {     ERadius } 8.18750     {   #ERadius    }  {     Radius}     0.86705    {    #Radius }  {  OrbitSpeed   }0.92537{    #OrbitSpeed   } {Population }1164{#Population }  {  Country  }    {   Population  }     12962     {    #Population    }{Border   } 0.13043 1.44037 0.39333 1.02586  {#Border }{   Border  }   1.04762 0.87368 0.31008 0.51240{   #Border  }{    Name     }2SJiCMmG     {    #Name }{   Language     } qXExkaTc  {  #Language }{   Capitol    }     CAFshCHWQ { #Capitol    }{  Territory     }   {    Established   }990     {     #Established  }{  Border  }     0.86022 1.04469 2.76000 0.56915    {    #Border   }{     Name    }    02uatH   { #Name    }{  Founder}    Gtn6puB1fLf    {    #Founder}{    Population   }    14615  {#Population    }{ County     }  {  Name  }     9zD64o    {     #Name}{  Density}    10.10526    {    #Density  }{     Area   }     3.70588 {    #Area}{  Seat     } YKxEgtEraV   { #Seat }{ Border    }  1.23636 0.43293 2.48649 0.89189{    #Border  }{    Border    } 24.62500 0.38462 1.03743 0.12500    {#Border   }{ Border}     0.22000 0.46281 5.48276 4.23077  {#Border  }{  Population    }   7614{ #Population   }{   City    }     {    Url }     http://wQadWS.com     {     #Url}{   Mayor }    Fzpyv5cEPFNo8{     #Mayor   }{ Border   }     0.18750 2.37179 2.91176 2.75758{ #Border   }{  Border    } 1.02976 0.70408 0.36364 0.15152 {   #Border }{     Border  }1.00000 0.48958 0.44737 1.17964 {  #Border  }{ Name }  KDVfIk3z     { #Name    }{   Population     }    33702   {#Population   }     {   #City}     {#County}  {     #Territory }{#Country   }   {Country     }   {  Population  }     38381{    #Population  }{   Border     }2.46575 0.56000 0.26400 0.77041     { #Border     }{Name}DGHDf4Lt     { #Name  }{   Language    }ndchGgWZC{#Language  }{ Capitol     }     EFvOlNFC   {#Capitol }{   Territory }  {    Established    }     39 {   #Established }{Border    }13.13333 0.87421 0.32075 0.47222{    #Border }{  Name     } bLNLikCJ     {#Name   }{  Founder    }fKXFGzLs17I   {   #Founder  }{Population    }   24960{#Population    }{   County     }{  Name     }     L9gKICR {    #Name   }{     Density   }1.00000 {  #Density}{   Area }1.15625   {    #Area}{ Seat   }  QZfOe {     #Seat  }{  Border }  0.80000 1.63077 1.03911 0.73171  {  #Border   }{    Border   } 11.40000 1.11364 0.39130 0.42308  {  #Border  }{     Population }17891     {     #Population }{ City     }{Url  }  http://9xwBEo.com{     #Url     }{    Mayor}  AZppkGWy75PEui    {    #Mayor    }{  Border}2.92000 0.54167 2.77778 0.66923   {   #Border    }{    Name   }    Vi33Ms   {    #Name }{    Population     }     5072    {  #Population    }{    #City }    {    #County}  {    #Territory   }{#Country }  {#Planet}
4
8
11
TbBhK3Z
4
1.57377
4
7.11111
4
1.27473
8
1.37500
4
3.33333
2
5.22857
12
1
2
LYffpQfqhgW
4
LbMLFgqggYSxdj
3
8039
1
6
Kmz8UlNi5
1
1
5
0.97143
1.27778
1.35000
0.60000
6
mAp9Tf16Ex
3
14299
9
5
1.20792
14
3
9ARViHSv5x
5
