3
M8bCGoP6ky2s
2
{Planet}{  Name    }couUlr {   #Name    }   {   Mass    }     5.73333{#Mass  }   {Period    }2.23913 {    #Period}   {  Gravity    }    2.39474     {   #Gravity    } {     Perihelion} 0.77852    {#Perihelion} {     Aphelion    } 0.40000  {  #Aphelion}{   ERadius    }    6.39130     {  #ERadius    }   {     Radius    }     0.80672{     #Radius    }  {OrbitSpeed }   0.68919     {   #OrbitSpeed }{  Population   }    1560{     #Population     } {   Country}  { Population}   4390     {    #Population    }{ Border}   0.20000 0.23889 0.56989 0.60221{   #Border}{Border}  1.46392 17.00000 0.53763 3.68000    { #Border    }{    Name    }5C4ytF4iOb    {     #Name    }{   Language}nYTiUM {   #Language }{  Language }    NTgKlikXyr {  #Language   }{     Language } YJkzINUCZJ   {     #Language  }{   Capitol }  uxTncOt {#Capitol }{     Territory     }     { Established    }-1141    {     #Established    }{ Border  }2.21918 1.17460 0.99091 0.69231 {#Border }{ Border    }    1.82692 0.37209 41.00000 1.05096   {     #Border     }{    Border  } 7.76923 1.03867 1.43411 0.32530   {     #Border  }{Name    }     b5Kkjlvj86  { #Name     }{     Founder     }5vaKvSGp9bQC7mu    {#Founder }{ Population  }  21423  { #Population}{County     } {   Name     }VMebrXcxkR    {    #Name }{   Density   } 1.61404     {    #Density     }{     Area  }0.72222     {#Area    }{  Seat   }  JddhzPBeq    {  #Seat}{     Border }12.23077 0.93827 0.21951 3.07895  {#Border   }{  Border } 0.41667 3.96000 1.40698 0.59890{     #Border     }{    Border  }1.96923 0.22346 1.06349 1.64583    {  #Border     }{     Population}   38590{    #Population}{City} {  Url   }  http://z1PgwFexjf.com  {   #Url }{ Mayor    }IF097Rg9zVJP    {     #Mayor  }{   Border     }    1.60000 2.48684 4.93750 0.26852    {    #Border }{   Name   }haQIY1Mz{#Name  }{    Population }  37628    {    #Population  }  {#City   }{ #County     }    {    #Territory  }{    #Country   } {#Planet}
3
9FvNXlZXlkKG
4
2
11
irAFZlIHTq
7
0.86093
6
1.10667
3
1.36000
4
0.76289
3
1.00000
12
1
3
14852
5
2.46296
1.34615
4.30556
2.44186
6
iYUlPyLN
6
JJXNjRrJQ8J
4
qqibWToSzj
5
2.78947
7.68421
3.04651
2.40625
5
14.00000
0.85366
0.10989
5.20000
4
tIlMTURzliPWM
9
8
0.78378
4
1.52055
3
0.57225
1
11
PvvvzG9
10
30310
14
3
pCW6Nl9zHGo
2
{Planet}{ Name   }     9HfYFMLQ2m    {  #Name     }     {Mass }  0.70769{    #Mass }{ Period}   1.15000   { #Period     }    {   Gravity } 1.47436    {  #Gravity    }  {    Perihelion  }3.40000 {     #Perihelion  }   {   Aphelion    }   1.91000  {    #Aphelion  }   {  ERadius   }   0.13372   {    #ERadius }     {   Radius   }    3.66000     {    #Radius  } {     OrbitSpeed  }   0.33871{   #OrbitSpeed  }  {   Population }3867 {    #Population}     { Country    }{   Population} 19012 {     #Population}{  Border   }  0.76147 0.09615 4.62791 8.15000 {   #Border    }{     Border     }1.68519 1.40000 0.43243 4.25000{  #Border     }{    Border    }0.40741 0.94030 6.75000 1.98462  {  #Border    }{ Border}     0.54545 0.30769 4.00000 1.50943 {    #Border     }{   Name     }cIF99vY    {   #Name  }{     Language  }    iIHsjJsGNC {   #Language     }{    Language}    cNwvtQqUJ     {     #Language     }{   Capitol   } nZOiFmSH{  #Capitol }{    Territory  }  {    Established}   539   {   #Established }{    Border     }    0.41176 0.80000 0.97315 1.56250  { #Border   }{Name}     nQ0oHqV    {     #Name  }{    Founder     }   bKeI0Ee3SWnNrnK   { #Founder    }{ Population    }    694 {   #Population }{County  }    {     Name  }    62S5I3gyW {#Name   }{ Density}  1.98413{     #Density }{   Area}     0.89362 {   #Area }{ Seat} JkHOpTNQOQ     {  #Seat }{   Border }    5.54167 1.95161 0.41379 0.90909    {  #Border  }{     Border}0.94578 1.80180 0.70085 4.27907 {    #Border   }{  Border  } 3.85000 0.50000 0.79781 1.75758{     #Border   }{   Population    } 26934    {   #Population   }{ City }    {    Url     } http://k1y12uohoqgJkd.com {#Url     }{  Mayor   }   QwU5fsYD6K9xZ {    #Mayor     }{ Border} 4.63415 1.18898 0.32584 2.15278   {     #Border}{Border}0.56000 5.77419 0.75610 3.52830 {     #Border    }{ Border     }   2.08065 0.09091 2.02326 1.07273     { #Border   }{    Name}  4iT0IG {   #Name  }{Population     } 30825    { #Population  } {   #City     }   { #County    }{     #Territory     }{#Country  }    {   Country     }   {     Population}    4092 { #Population   }{  Border  }     1.25758 2.80000 0.29570 2.42857{    #Border     }{     Name    } f1M0Y10zRU   {     #Name    }{Language    }     oHzbdafHLW    {  #Language    }{ Language  }    UvLgs   {     #Language }{   Capitol } kCkoFGyrB     { #Capitol     }{  Territory  }  {   Established   } -1873{    #Established    }{ Border    }    0.43802 0.57803 1.65517 0.23810   { #Border   }{  Name }     dqUm9j3  {  #Name }{   Founder  }     M6wXVD9CHs     {    #Founder}{     Population    } 39553   {#Population }{  County     }  {   Name}qLHfuX    {  #Name    }{     Density}1.93333 {     #Density   }{   Area }   5.00000    { #Area    }{Seat}dIZxTKUNqe     {    #Seat    }{Border     }  0.78689 0.47059 2.22222 29.50000   { #Border  }{Border  }     1.57547 1.13855 0.96183 1.03175{#Border}{   Population}    23541    {  #Population    }{ City}    {  Url} http://KnMwJWb.com  {#Url   }{Mayor  }  QhCaFz9NmrF    {    #Mayor}{    Border   }     0.55856 0.13223 0.77174 1.55372{ #Border  }{    Border  } 1.66667 0.15205 1.43210 1.10145     {#Border }{Border     }9.23810 0.69832 0.90000 0.73214   { #Border}{     Name}   u9pIH  { #Name }{ Population     }    298     {#Population   }  { #City   }     {   #County }   {#Territory   }{   #Country   }    {#Planet}
2
{Planet}{Name }    un0ry     {     #Name   }     {  Mass     }    1.64545     {     #Mass}  {    Period     }    1.09677 { #Period  }{     Gravity  }     1.73256   {     #Gravity   }    {    Perihelion     }   1.00549{   #Perihelion}{     Aphelion  }     184.00000{#Aphelion    } { ERadius}    2.28169     {     #ERadius   } {    Radius  } 1.55172  {  #Radius     }    {    OrbitSpeed  } 1.40945{     #OrbitSpeed    } {     Population }     3486 {  #Population   }    {#Planet}
4
1
7
0.81633
11
0RIOjoh
11
4pH5VNf
3
0.03390
10
17065
3
5.92308
8
0.13776
11
S6kb48kX
14
2
{Planet}{Name  }   aCX27el{    #Name}   {     Mass   }    1.86441  {#Mass }   {   Period }  2.51351   {  #Period   }{    Gravity    }4.42222    {     #Gravity }    { Perihelion }  0.90184     { #Perihelion   }    {    Aphelion  }  2.50877 {    #Aphelion}     {ERadius   }     1.26667    {  #ERadius    }   {  Radius  }     3.73333    {   #Radius}  { OrbitSpeed} 0.36508    {   #OrbitSpeed  }{  Population    } 3233  { #Population  }    {Country }{  Population }    35173     { #Population}{  Border}    0.93103 0.37162 0.04651 1.55856     {#Border  }{     Border} 0.51667 3.75000 0.02604 0.93909    {     #Border     }{  Border   }  2.03409 0.58757 0.57971 2.93220 {     #Border }{    Border}0.94472 1.10345 4.75000 0.08333   { #Border    }{  Name}AsIxzJf {#Name   }{    Language } tqSBBKElF     {  #Language }{ Capitol} PTgWhNqAzc{   #Capitol  }{   Territory }{  Established    }-80  {   #Established  }{ Border     }    0.69492 2.25000 1.05028 1.21918  {  #Border     }{ Border}    0.81818 1.88235 0.10215 1.58025  {  #Border     }{Border     }     0.88800 0.75000 0.58046 1.00000   {#Border     }{ Border   }     1.26531 13.16667 0.71357 0.84746   {    #Border     }{  Name    }    OwbB01    {  #Name   }{   Founder }    bKcflEN6eb0m     {     #Founder  }{Population     } 7397{    #Population}{    County}  {   Name   }     Jeh9SRy {     #Name    }{  Density }    1.82857  {    #Density }{Area   } 1.77419     { #Area}{    Seat    }   EKAVGef   { #Seat}{Border    }  1.35135 1.48462 1.16364 6.24138  { #Border    }{  Border} 19.60000 1.69231 1.16463 0.41912 {   #Border }{ Population  }     34696    { #Population   }{    City     }    { Url    }    http://MCWUhg3t6JlXN.com   {  #Url }{  Mayor}RJ24mMPIDMcC    { #Mayor }{Border    }   5.42857 0.63500 1.13978 2.17045  {  #Border }{     Border}   1.20930 0.02703 0.28977 0.82550    {     #Border     }{Name}wcwcOTK8c {   #Name }{     Population   }     37628     {  #Population     }  {     #City}     {#County  } { #Territory    }{  #Country  } {#Planet}
1
3
PNxnSbyuRy
2
{Planet}{Name } EE2tiP1  {#Name     }{    Mass    }    1.16049    {    #Mass   }   { Period }  0.75862    {    #Period}{   Gravity   }    0.74436     { #Gravity }    { Perihelion }1.44828{    #Perihelion}  {  Aphelion   }0.64286   {    #Aphelion  }{ ERadius   } 3.31915    {  #ERadius     }   {  Radius }    0.38158{  #Radius }     {     OrbitSpeed  }    8.71429 {   #OrbitSpeed }  {  Population    }2728  { #Population }{#Planet}
1
4
2
8
9.05556
6
0.80000
7
1.55556
1
4
0.79730
7
1.14634
14
2
{Planet}{  Name    }    V0rX8QG     {   #Name   }   {     Mass   }   10.41176  {   #Mass     }     {    Period   } 1.38393  {  #Period}  {  Gravity    }  8.68421  {#Gravity  } {  Perihelion  }     0.73885{ #Perihelion}    {  Aphelion   }1.62791{#Aphelion     }  {ERadius    }  1.96809     {     #ERadius    }{Radius }    3.87500{ #Radius}     {OrbitSpeed  }    1.05348    {  #OrbitSpeed     }{     Population} 2324    {  #Population } {#Planet}
1
1
5
