2
{Planet}{    Name   }RxwLIS { #Name  }   {   Mass    }  9.55556     { #Mass     }   {  Period  }  25.00000  {#Period }     {     Gravity}   0.67327    {    #Gravity  }     { Perihelion }  0.73980     {     #Perihelion   }    {     Aphelion    }    2.39394 {     #Aphelion  }    {    ERadius     }  45.25000  {     #ERadius   }  {   Radius }   0.68421     {     #Radius }    {   OrbitSpeed   }    4.20930    {  #OrbitSpeed     } { Population     }   380 {    #Population  }     {#Planet}
1
3
PfPHcYLEYr
3
w85mChKJn80
3
7sxlEFGg14
2
{Planet}{ Name    }8m6DWL06UU   {    #Name}    {     Mass   }  3.14286 {#Mass     }     { Period  }2.83077  { #Period }     { Gravity  }   15.88889{     #Gravity     } {Perihelion   }   8.81818  {    #Perihelion   }   {   Aphelion}     0.56291 {    #Aphelion } {   ERadius  }   0.33333    { #ERadius    }{  Radius}   2.95238 {  #Radius}    {OrbitSpeed}     6.91304    { #OrbitSpeed     }     {   Population  } 3964{   #Population    }   {    Country    }  {    Population  }  28331   {#Population    }{Border} 0.66412 1.15000 0.61589 1.44094    {   #Border }{ Border    }     0.51429 8.59091 0.52663 2.19231    {     #Border  }{ Border    }    0.28148 1.00719 2.20455 2.70690   {    #Border    }{    Border}  1.94030 0.46193 0.41358 0.45500  {    #Border }{   Name}     Sritdv7Lsl   {    #Name }{Language   }   ZgxaWP    {   #Language }{ Language   }  cuRqP { #Language  }{  Capitol   }    ujaoK    {  #Capitol    }{     Territory  } { Established}   1194   {     #Established}{  Border    } 1.00000 3.72222 0.73529 7.66667{  #Border    }{Border } 0.68132 2.02469 0.17647 4.91667    { #Border  }{Name     }     TQIRcaCkmX {    #Name   }{  Founder  }Zo7HgWGZExzI  {    #Founder  }{   Population     }   23346{#Population  }{ County    }{  Name     }  FHplZ    {   #Name    }{    Density   }     0.05128     {#Density}{Area }     1.22378    {   #Area     }{Seat }     bUtYlrLaF  {    #Seat   }{  Border    }   0.64151 6.48148 0.45055 1.91667    {    #Border    }{     Border   }2.48000 0.97222 2.23333 0.45789{  #Border   }{   Border }   1.02273 0.85211 2.20000 1.52727   {#Border }{   Population} 35203  {    #Population    }{ City    }     {Url}   http://YK7VNDsf.com {  #Url}{  Mayor     } mMsqQqvzYreyp   {    #Mayor    }{  Border } 2.50794 0.15169 1.00000 1.16084{     #Border    }{  Name }    roJ8fZTX    {    #Name  }{  Population  }   26144   {#Population   }  {    #City    } {#County  } { #Territory    }{  #Country     }{   Country  }{   Population    }813 {   #Population  }{    Border   }2.00000 16.14286 2.39130 3.55000{#Border  }{   Border }    2.76744 1.79612 1.00000 4.41935     {   #Border}{Border    }   1.55906 3.27586 3.06452 1.57292    { #Border}{    Name    }     QHuEGnO     {#Name    }{   Language }    HPukgAMRVO     {   #Language   }{  Language} RtgIUwH{   #Language  }{ Capitol   }ZvbNEG{    #Capitol }{    Territory  } {Established     }  953    {   #Established     }{  Border}     0.13986 1.02703 0.39759 0.48795{   #Border   }{     Border}   0.96685 0.04706 12.10000 0.93023    {     #Border}{  Border   }    1.47170 1.36090 1.30435 1.88095 {#Border  }{  Name     }   6NkRSHxpXK { #Name  }{Founder   } 9vrTtbz1EQiLgt{#Founder   }{  Population    }36843 {   #Population     }{     County }  {  Name  }    YgX3TE     {    #Name }{  Density   }    0.62092{ #Density    }{Area    }     1.06395     {     #Area   }{    Seat     } oDhMkA{ #Seat     }{ Border   }    0.98630 1.75758 1.65138 1.18095   {   #Border }{  Border  }   0.11111 0.31013 2.77778 4.26923 {    #Border    }{    Population     } 18360 {   #Population }{   City   }    {  Url  }     http://fU8tPDDQC8c6sxD.com { #Url     }{    Mayor    }W4ZE7ylbPazz7TB7    {    #Mayor   }{  Border}  1.22000 3.73333 1.17355 6.63636    { #Border}{     Border}  2.84211 1.15789 2.75000 0.89175   {  #Border}{Border    }   1.06757 0.90588 0.38182 1.16279{     #Border    }{  Name   }WT0OxagPFd    {     #Name   }{Population     }    5937     {     #Population    }  {#City }   {#County}     {     #Territory }{ #Country }     {#Planet}
4
2
6
0.18644
1
4
0.58559
9
1.13816
7
1.89130
2
1.12500
10
14748
2
1.32667
3
0.07258
14
4
4
9
1.58621
1
4
10.06250
10
31753
8
0.19459
1
11
6kZ4CLN
14
1
3
JaNta3Gwu3
3
VkHimYh4mYJ
5
