2
{Planet}{   Name     }  S4MtAeoxHf    {    #Name   }  {    Mass}    1.36066  {  #Mass     }     {Period } 1.40476     {    #Period}{Gravity   }  0.53642{ #Gravity    }  {  Perihelion }   1.45333  {  #Perihelion    }   {Aphelion }   1.23308 {  #Aphelion}     {     ERadius   }0.95652 {#ERadius  }   {  Radius }   4.75000  { #Radius     }     {   OrbitSpeed     }1.48387     {     #OrbitSpeed     }  {  Population}   3073   {    #Population }   {  Country    }   {Population}4270 { #Population}{     Border }    0.96721 2.67143 2.57576 0.12195{    #Border   }{Border  }0.89796 0.42045 1.02222 2.26027    {     #Border   }{   Name     }DLAt12m1     {  #Name }{Language }   aMAJXxVj   {     #Language  }{   Language    }     IjqqZyy{ #Language}{ Capitol} fADHyD {   #Capitol  }{   Territory   }     {    Established}    -772  {#Established  }{    Border     }   1.30000 2.31429 8.78571 2.54348{  #Border   }{ Border     }    63.50000 0.05000 5.54545 1.32222     {     #Border   }{ Border     }  1.91549 2.67241 1.21951 0.64151     {#Border  }{    Border }    0.56579 1.35897 1.58824 0.55195   {   #Border}{  Name     }  XibbUkgW  {    #Name    }{ Founder   }     Mr91RNmgUqZ    { #Founder}{  Population} 25690   {  #Population    }{     County   }   {    Name}    Irn6lJjea { #Name }{   Density }   0.91919  {  #Density}{ Area   } 1.89474{   #Area}{ Seat }  ETxxIPFFN {#Seat}{    Border    }    0.90698 0.83621 5.53846 5.34483  {    #Border }{   Border   }  1.38889 6.50000 0.92715 0.86316  {#Border }{   Border  }     1.76623 0.28030 2.61905 0.17568     {     #Border     }{Population    }    32950 {     #Population}{ City }     {Url  }    http://mhv1MJGTcQR.com   {  #Url }{   Mayor}   8UvNJhV76KdT 6rzm {    #Mayor   }{ Border }   1.48571 24.42857 1.08000 0.73214     {   #Border    }{ Name   }     z1RAmX5HP  { #Name   }{ Population  }    32337 {     #Population }     {  #City  }    {   #County   }{   #Territory  }{   #Country    }    {#Planet}
3
wnmBJX6vGk
2
{Planet}{ Name     } 8KuSy  {   #Name     }{    Mass    }     0.42763{     #Mass   }{     Period   }  1.04167  {  #Period }  {    Gravity  }   0.05600    { #Gravity } {   Perihelion}     5.41935   { #Perihelion   }{  Aphelion     }    0.90206     {    #Aphelion}  {    ERadius}   1.13699 {    #ERadius}{    Radius  } 0.38776  {     #Radius}   {OrbitSpeed     } 1.41463  {     #OrbitSpeed} {  Population    }     2355  {   #Population }{ Country  }  {  Population  }   16194{     #Population    }{Border   } 0.92308 4.73077 1.93548 1.02000  {  #Border }{ Border }     0.46237 0.62637 2.26506 0.97970{    #Border}{   Name    }   wl5l6TOVi {   #Name }{   Language }   KgwAVml { #Language  }{     Language }  lDEvFkfiAM  {   #Language    }{  Language   }     rDYSEG{#Language   }{    Capitol }poVLbk   {  #Capitol}{Territory    }   { Established    }232    {     #Established   }{ Border  }    1.19355 0.54000 0.07527 0.13846{  #Border}{    Border     }7.52000 0.80368 0.50267 0.12162{     #Border     }{Border }1.64865 0.02210 0.50382 0.72308     { #Border  }{  Name   } TRffs8bCm    {#Name    }{Founder  } aORFrtzY2TE    {    #Founder}{  Population   }13167 {   #Population}{   County}   { Name  }     BF3wTGs{ #Name    }{   Density   } 0.95402    {     #Density   }{    Area }    0.58333   {     #Area}{     Seat  }  RtPWdeIC   {#Seat    }{  Border }    0.01508 1.06957 22.60000 0.97674   {    #Border}{ Border} 0.96078 0.54321 1.15179 1.77064  {   #Border  }{    Border }     1.68966 1.13669 0.17582 2.42308  {    #Border }{Population     }20118{    #Population}{     City  } {Url     }  http://Q1jcYFP.com     {    #Url   }{Mayor   }m5RVXsBx90{    #Mayor   }{Border }   1.55556 1.03145 1.37255 0.33333  { #Border }{     Border     }   2.73077 1.42593 0.17677 0.36788   {  #Border}{Border }  0.48819 0.25926 1.33824 0.13043  {   #Border   }{ Name     }     xJP9e   {  #Name}{  Population }5032     {#Population     } {     #City  }   {   #County   } {    #Territory }{    #Country     }  {#Planet}
3
NmLtVmaJfu
3
RZbW4qlFJa
4
5
4
1.17964
6
96.00000
11
vNAbK35
6
5.80769
1
12
1
5
0.55978
0.13218
0.33929
0.44681
2
rpHNBBjiD
1
5
0.30769
1.00000
0.67760
0.66207
6
FQBLQTaBU
3
35537
1
5
1.51240
0.86567
0.45570
0.43478
9
6
3.23529
4
0.42857
6
0.00599
10
10040
10
8030
4
7.80000
12
1
4
fgPZNksQpTrKBAO
1
1
2
kfdvzuRDfVh
4
GAmYyDRuVEZvau
4
mrkxzBnBfi
6
k97bL6TIC
4
NgUCNCnXnAHo
5
4.05882
0.77551
1.12698
1.20779
3
8128
1
5
1.29139
1.02113
1.05556
1.27642
6
bge6YQ6AzUa
9
12
1
3
819
2
amABkBjozlj
2
jKRLxA
1
7
1
2
y3U8h lIq7cb
6
utm5J631W9HBsR
3
2735
4
28190
6
vW8UbItPUqMteq
4
-13452
1
6
HGFRvB7e
5
0.11399
0.65000
0.68696
0.62044
1
7
1
10
5
0.24779
0.81818
0.03947
1.90385
9
3
33781
3
35977
3
30731
7
2
5
4.35294
1.02837
2.69811
1.76577
6
wcpKeNa1sX
3
3261
4
10634
2
SpzwWrnaRzx
5
0.37705
0.72152
0.44231
1.33333
1
9
7
1
5
0.18667
0.80851
2.37209
0.37436
4
-3350
7
1
3
19731
2
suGRguodmDtbhkEW
2
NBvVdxZXZBxYZwwOC
7
zZgDzEHFmkKdvLBY
10
1
6
NkozhGIVCqzqA
9
5
0.55276
0.69412
1.57500
0.67586
3
26820
4
ahgGCXmZFUl
9
11
B0Hcnej
2
2.76596
14
1
2
{Planet}{    Name     }   zeLQZSzw   {  #Name     } { Mass     }    2.88525  {    #Mass    }    {  Period}   6.50000     {#Period }     {   Gravity     }    0.26289  {  #Gravity   }   {     Perihelion }  4.53333   {  #Perihelion     }{     Aphelion}  1.42424     {#Aphelion }  {  ERadius   }0.97765    {  #ERadius     }    {Radius   }24.00000 {    #Radius   }{OrbitSpeed    } 1.68807     {     #OrbitSpeed}   {  Population}   554   {    #Population   }{#Planet}
1
5
