3
i8qyfwVdLn
2
{Planet}{     Name  }    klzEdm   {     #Name }  {    Mass   }  1.94737     {    #Mass }  {   Period    } 9.38889    {#Period}    { Gravity     }0.71014    { #Gravity  }{     Perihelion  }  1.22535   {   #Perihelion     }   {     Aphelion     }     5.43750   {    #Aphelion   }    {     ERadius     }     1.04167   {#ERadius   }  {   Radius  }27.00000  {    #Radius    } {   OrbitSpeed} 1.50980    {  #OrbitSpeed   }{ Population    }     1963  {  #Population }    {     Country  }{     Population    }    37871     {  #Population  }{    Border   }     0.39024 1.50000 5.82353 2.47458     {    #Border    }{     Border    } 0.83626 0.42529 0.29885 0.17085{   #Border   }{   Border   }     0.92593 1.39216 9.27778 1.10000     {  #Border }{   Border }   0.27586 9.33333 14.91667 0.22695   {   #Border }{  Name    }    aJrnkyg1ST    {    #Name     }{    Language  }     GPgWu  {     #Language   }{     Capitol}    wprOvRweY     {  #Capitol   }{  Territory     }  {  Established     } 3    {   #Established   }{  Border   }    0.88889 1.75362 6.41176 2.74242  {     #Border}{Name    }    0UeeGKlrO     {  #Name }{Founder    } pcfx3pzBQfIN     {#Founder }{    Population     }    19627 {    #Population     }{    County}    { Name}  R92LihHHTH    { #Name   }{Density     }    0.07534{ #Density}{Area     } 1.00000 { #Area}{   Seat     } QpIcMKFksn   {  #Seat  }{    Border  } 1.11111 0.75658 0.60526 1.90385   {    #Border  }{    Border    }   2.07407 0.98319 0.34375 0.77011   {#Border     }{  Population    }   12243{#Population  }{     City}    {  Url}  http://0gYnhylt0.com   {    #Url   }{     Mayor}    q8uo4wmMms1{#Mayor     }{     Border   }    0.14754 1.92857 2.32941 1.29412   {     #Border   }{    Border     }  0.70476 0.86290 0.66837 2.66000{    #Border    }{ Border }    1.96386 3.25641 4.00000 0.69886  {  #Border }{    Name    }   u6vcS{   #Name   }{ Population  }   1433  {#Population     } {     #City     }  {     #County }   {   #Territory }{  #Country }   {#Planet}
1
1
3
7mK5VRock3
1
2
{Planet}{Name     }     soUxWPmsR   {#Name    }{     Mass  }    1.57317  {  #Mass}     { Period  }0.07179   {  #Period   }{  Gravity    }0.70414{  #Gravity    } {  Perihelion    }    32.40000{ #Perihelion }     {  Aphelion    }     0.30172    {     #Aphelion}  {     ERadius    } 1.98276 {#ERadius     } {Radius     }   0.59281    {#Radius    }{  OrbitSpeed   }   0.28889    {  #OrbitSpeed   }   {  Population   } 382   {   #Population   }  { Country}    {   Population     }     29872    {   #Population     }{     Border  }     1.15698 1.57627 1.18919 0.29240    {  #Border }{     Name     }  EzaFOm  {    #Name }{ Language     }   yRLrKpsTjS   {   #Language    }{    Language  } yKxGTkLc  {     #Language   }{    Language     }    hqynpbqlWq     {     #Language    }{ Capitol } VruEGiQ{   #Capitol }{  Territory  }    {Established }     634     {    #Established}{   Border}0.98013 0.78049 0.48780 7.16667    { #Border    }{     Border    }   0.80000 49.75000 0.80488 21.85714   { #Border     }{  Border   }   2.08219 1.39130 38.75000 0.64000     {#Border }{   Border    }    0.62500 1.35971 0.06780 2.24419 {#Border }{ Name  }   5teC8G  {   #Name }{  Founder}     FU4Z9XnF3FvPN  {   #Founder   }{   Population   }    29839    {  #Population }{  County }    {  Name    }   OpcEEf    {#Name    }{   Density     }   2.34545     {   #Density}{     Area  }     0.08547{     #Area}{  Seat  }    yNNhI  {    #Seat }{  Border     }   0.38158 0.08995 68.50000 0.28571  {   #Border}{     Border  }   0.44578 1.52830 0.17361 1.25926   {   #Border    }{ Population     }     13720 {#Population   }{   City     }   {   Url    }     http://yvdEbgNf1TEs.com  { #Url   }{  Mayor  }   7hhx 4zNswict4Oq     { #Mayor}{  Border   }  0.04762 11.55556 18.11111 0.50000 {  #Border   }{Name  }    PpgwEb {   #Name     }{Population }     30664{     #Population}  { #City     }{#County }   {   #Territory}{    #Country   } {  Country   }{   Population }  30294 {    #Population    }{   Border }    0.92381 1.06522 2.37879 0.77848   {     #Border    }{   Border   }  0.83598 21.16667 0.34737 7.14286  { #Border }{   Border   }     1.08861 0.51316 0.87037 3.00000   {#Border   }{  Name    }   jw6sjtb0Z   {  #Name    }{  Language     }     FOkDpto     { #Language  }{ Language    }     tWuaxaEc     {   #Language     }{  Capitol }    qeAvmyy   {#Capitol    }{ Territory   }{Established  }   698    {    #Established   }{Border   }     1.68750 0.05025 1.00000 1.67568   {#Border  }{    Border  } 1.64706 0.73381 0.36508 1.09353  {   #Border    }{     Border }     0.40000 73.50000 1.24675 1.79518  {    #Border}{Border  } 3.96296 1.60825 0.92857 11.77778 {    #Border }{    Name  }  8MFedVxWj   {    #Name }{    Founder   }HZQfmAmG7iVCzvN    { #Founder  }{     Population   } 17859    {   #Population  }{     County }   {   Name  }bxvf1 {  #Name }{ Density   }  14.16667{#Density }{Area    }  0.44828 {    #Area  }{  Seat}UQagSB     {  #Seat     }{   Border    }    1.35000 0.91772 0.69912 0.92308 {#Border    }{  Border     } 1.15625 2.24242 1.06818 5.00000   { #Border  }{Population } 28500  {     #Population }{    City     }{   Url     }    http://k9N5pn2VKK.com    {   #Url  }{    Mayor    }GXPiMc8CUDGbPa d     {#Mayor     }{Border}    1.75758 2.71795 0.21805 2.04545  {    #Border }{  Name }    UDENRL1f{   #Name    }{     Population   }  2494     {    #Population  }   {     #City }    { #County    }     {#Territory     }{   #Country    }{#Planet}
3
O1f2x4hZZd
2
{Planet}{Name  }   7JKuVVbi  {     #Name}     { Mass  } 0.09836  {    #Mass }   {    Period } 2.56164 {#Period  } {   Gravity }    0.68085 {     #Gravity     }   { Perihelion  }    3.01818    { #Perihelion   }   {    Aphelion  }   0.47953 { #Aphelion    }     {    ERadius    } 0.69186    {#ERadius}   {Radius   } 0.04000   {   #Radius    }    {     OrbitSpeed }  1.80645 { #OrbitSpeed } {  Population    } 3114  {#Population   }{Country  }    {     Population     }  22311   {     #Population     }{   Border    }1.70149 4.96774 1.45098 1.19167  { #Border  }{     Border     } 0.26230 1.32143 3.56863 0.46667  {  #Border     }{    Name     }     sfOkcAd     {#Name}{ Language }   rcbOmkBdbU {    #Language }{  Language    }    HusTHhvTP   {    #Language  }{    Capitol  }    GUzDNm   { #Capitol }{  Territory}     {   Established    } -1943   {   #Established}{Border     }   2.33929 0.72789 0.36667 0.99419    {     #Border     }{    Border    }5.05556 0.47000 1.87000 0.17834 {    #Border  }{  Name   }  RHf7lf4 {    #Name}{     Founder    }caPLsS46dS32Wnk   {    #Founder }{   Population}     26525     {#Population }{County    }{     Name     } E3P2xPRr3c {  #Name     }{     Density  }  0.82576{     #Density    }{  Area} 7.84615{   #Area   }{     Seat} ogsUyGbuQ{  #Seat     }{ Border }  0.32973 1.81081 2.34328 0.49231   {    #Border    }{ Border     }   8.78571 1.56000 0.84848 5.66667    {  #Border }{    Population  }31854 {    #Population   }{     City     }     {  Url  }http://1bfdTEo5vg81.com  {    #Url   }{ Mayor   }   3ukJ8LdOsRb  {   #Mayor   }{   Border  }    1.88889 1.88095 3.03774 0.08108  {    #Border    }{    Border   }  0.99346 0.48684 3.25581 0.81522{     #Border    }{  Name  }    o0d6Ss{  #Name }{  Population }31965    {  #Population }{     #City  }    { #County   }   {    #Territory }{    #Country  }  {Country   }     { Population     }  27519     { #Population   }{     Border     }5.42857 15.70000 2.59574 1.01242     { #Border }{  Name }V4n3X{   #Name  }{   Language    }    ESMESzlb {  #Language}{  Language} IdjON     {#Language   }{    Language}    sILMmX    { #Language     }{    Capitol }iTRzsjK     {    #Capitol  }{Territory    }     {   Established   }1640    {  #Established     }{ Border  }    4.77778 1.73874 1.32609 0.79012 {  #Border }{    Border } 2.11765 0.84184 10.00000 0.65152  {#Border }{    Border     }    1.18254 0.29630 0.84821 0.43750  {     #Border   }{     Border }     1.35000 2.48889 0.70109 20.00000     {    #Border }{   Name     }  zdNrLNcPn  {   #Name}{     Founder     } x1rYYsZ4jGKnbKs     { #Founder     }{  Population}  34765     { #Population }{County    } {    Name } sSno79S9E{ #Name     }{    Density     }1.49020{#Density }{    Area }     2.28169   {   #Area }{ Seat  } wltXNgg{  #Seat   }{   Border  }0.50413 2.92500 3.09615 2.54545{   #Border }{    Population    } 27976  {  #Population    }{     City } { Url     }  http://RJb9An1M.com   {    #Url     }{  Mayor  }    zBLQHghW clZcbXHK{   #Mayor    }{ Border}    0.84242 4.08571 2.05455 0.18269{ #Border    }{    Border   }   0.49123 0.27513 0.72093 0.34500  {     #Border   }{Name}  nRXDMlT  {#Name    }{ Population   }6278   {     #Population}    {#City }   {   #County}   {#Territory}{   #Country }{#Planet}
2
{Planet}{    Name   }    Z36PauTdA3    {  #Name}  {    Mass  }   1.01250{    #Mass }{ Period}  2.19444     {#Period   }{  Gravity     }   1.60952 {    #Gravity     }{  Perihelion    }    1.19632    {   #Perihelion     }     { Aphelion}   1.67521  {   #Aphelion   }{   ERadius    }0.21538 {  #ERadius}     {    Radius}  2.72881   {    #Radius   }   { OrbitSpeed     }   1.27143     {#OrbitSpeed}     {     Population    }360     {#Population }  {#Planet}
1
4
4
3
0.18018
12
2
5
1.13372
0.08939
0.42697
0.82000
1
3
7257
1
4
WwwczGnKzuHxGO
6
d45pdrV0M
6
rTbAOIks
1
6
BatUloNG
1
4
dVKMHsGHEEDn
3
32985
5
1.39623
1.40000
0.77049
2.54098
7
1
6
uCrNoHVfqNQ
4
-23998
6
S3Ww3FnLPg
3
2463
1
5
0.98765
4.93750
1.18239
0.30675
1
1
9
6
SD6gTbnNz
9
11
h3EixoKsNE
12
2
1
7
2
2
9chc8Th
1
6
47NIbpPN
4
-12690
3
15420
3
38508
4
35181
4
36618
9
5
6.33333
0.36170
1.69737
0.86538
2
DVWKhTivubw
7
2
3
9946
5
0.07692
2.34545
82.50000
0.67358
7
1
10
4
-31200
3
23723
5
0.18889
1.74667
0.65909
0.62857
6
QzdjjOyvLpEO8YO
3
39691
1
7
2
3
12407
5
0.71975
5
0.16084
1
2
KhBbKmxozdtkm
1
3
37793
1
7
GePefjodiFexDS
1
4
0.89677
4
0.89634
10
6
Id3F5IxnZ
9
4
cqXTZJYSYGnnUn
1
4
hSsoYMLGADy
7
2
2
GsOldWBzJZp
4
19477
5
0.52632
1.14907
0.28659
1.14286
3
5664
3
19177
2
p0xTJTvapCCX
6
rZ8Rw09nSPnthdVB
9
9
12
2
5
0.90625
0.83000
0.56716
0.43956
5
7.26316
2.04000
1.25424
2.07353
2
QzchyI
6
hu5HUxheR
2
BvKhjFmu
7
3
4
-13504
2
r0olKi434F6iy
6
mdQmLQLPqgT0tz
5
1.19328
0.52809
4.09091
0.80189
1
4
-19331
1
2
m g3q6s
9
4
vWmqIzAhrrQC
9
5
1.60748
8
0.72848
2
0.46409
11
CGL8Eken
3
0.92784
11
IFFtGt7ynrS
9
6.24000
12
4
5
0.35233
0.38583
1.29885
0.81595
2
xYmrsMKZgsw
3
17974
5
0.55491
0.94521
0.85227
3.45614
2
CrfAlnVTdsb
5
0.24161
2.03571
0.82178
0.49306
6
6iHfkM4rhMB9
3
28701
6
9nHl8NBR
9
10
19786
9
1.38571
5
0.45000
9
5.50000
14
1
3
wZwTBy3tXqo
3
H5AZUv0AGW
4
9
1
5
1.00000
6
3.86667
3
0.35915
11
enXGW921I
9
0.18605
12
1
2
YhhhKrY
3
16308
4
yoXgrMKlvm
4
eFtbtgbFaqW
2
SjGBcl
6
X9i0AUpiCu
7
1
6
6zR55Dsup1ZR
4
-8916
6
DS09N90H
4
-435
1
4
-1282
7
2
6
0.49660
0.69298
0.43333
1.16352
6
1.15873
1.22917
35.20000
0.60256
10
9
5
0.58046
0.43182
1.42105
0.96364
7
1
5
2.47541
0.60256
2.07447
2.34483
5
2.84848
1.21505
0.80952
27.14286
6
t66pjikL5tOP
5
19.00000
0.89516
0.12941
1.93548
6
TCv746LJsk
7
1
1
7
oTQugSfioc
8
1
2
EVhMDeIf9ybRFyn9S
4
38215
5
76.50000
4.05556
1.17647
1.61818
2
iRFTE3uFKa1V4s
4
31751
2
Dvb9lRKVnKHV
2
RMrqMDNjrGP
2
NMqkwriyX7kLQ
3
http://gY0xJiptZhWnD0K.com
2
gPqaRszt2S4
2
Kq6nCvgeNJaSqjYHDy
1
7
3
36419
10
6
5UkeZFIkRC
1
5
2.37681
0.63971
1.35593
0.65263
9
9
9
3.44444
7
0.43316
6
0.54032
4
2.22581
5
1.16807
1
8
0.21678
4
9.13333
5
0.56522
6
0.82286
10
3007
1
10
36339
7
0.59722
4
2.90909
10
36582
9
3.86842
7
0.33333
7
0.19828
9
0.33505
14
3
a9Ph0rPPCeoP
1
5
