3
cHikWbCkdE
4
1
1
11
sJoCi6uM
8
0.61111
10
10662
2
0.94595
11
JNyJLxA9
7
2.53846
6
2.20690
7
1.32773
1
11
EViPOIYXlfP
14
2
{Planet}{    Name    } 1c2SEWclx3   {     #Name }   {   Mass  } 0.23118   { #Mass } {   Period  }   1.13158 {    #Period  } {    Gravity }6.69231 {     #Gravity    }   {    Perihelion  }    0.43678     {     #Perihelion  }  {     Aphelion}     0.17949 {  #Aphelion   }{  ERadius }1.06897   {   #ERadius    }     {     Radius }0.47500    { #Radius  }  {OrbitSpeed    }    1.28395   {     #OrbitSpeed}   {   Population     }   1521  {  #Population    }     {#Planet}
4
1
9
1.03425
12
1
2
HpkkvtNbmNz
3
35329
6
3P792tNZEx
3
19914
4
zaOzftURkfCP
3
9704
9
1
4
2.41791
8
0.21472
2
1.26154
14
2
{Planet}{  Name }     K2EmietHcc{ #Name   }{   Mass   }   1.89130    {   #Mass }  {    Period }0.31720     {    #Period    }    {Gravity }    0.53646    {    #Gravity   }     {Perihelion } 1.15888  {#Perihelion }{Aphelion     }0.25217    {   #Aphelion}  {     ERadius   }     1.27778     {     #ERadius    }{   Radius }     1.53571 {   #Radius    }    {     OrbitSpeed} 4.10526 {  #OrbitSpeed }{  Population   }  2803 {#Population     }  {     Country     }{Population}   12184    {#Population    }{     Border}  7.00000 1.05464 7.10000 1.34328    {    #Border   }{ Name } MZVWOQgxc{ #Name}{Language     }  cTodjynM { #Language}{  Language }   DKSuhH    {#Language }{    Capitol }  siwPGdrxJG  {     #Capitol    }{Territory }   {    Established  }     -1673   {#Established  }{   Border} 6.36000 3.88235 0.66667 0.14783     { #Border     }{ Border  }    0.06667 1.70330 33.25000 0.76531   {   #Border }{   Border }0.23864 10.50000 4.31250 1.25253     {#Border}{ Name }  dpakHoC   {#Name     }{Founder   } vw6vgZMgzfsjtb  {  #Founder     }{  Population}38606   { #Population  }{County   } { Name    }     Zoa8p    {    #Name }{     Density  }   2.21429   {#Density   }{    Area  }   0.92308  {   #Area  }{ Seat  }     VzcIhSLuG    {   #Seat    }{  Border     }     1.27523 0.16667 1.52055 0.56627   { #Border }{Population     } 26731 {  #Population  }{ City}    {Url     }  http://Go1FrSqw3lutXl.com  { #Url   }{    Mayor}PlWjAOXtvOLrpWRz3{#Mayor    }{     Border }     0.89286 1.41379 1.38144 2.62295    {  #Border}{     Border  }    1.72603 1.45802 6.70000 2.17073     { #Border     }{    Border     }    3.56364 2.21818 5.82759 0.71875     {  #Border     }{  Name   }    9KN91D1aC    {     #Name     }{ Population  }24628   {   #Population}    { #City   }  {   #County }   {    #Territory   }{   #Country  }     {Country     }{    Population  }    19821    {  #Population}{ Border }0.98895 2.94118 0.93478 0.70667    {    #Border    }{   Border   }    0.22561 0.90000 1.18462 0.69388    {#Border}{   Border}1.53061 0.37037 0.67742 1.12500   { #Border   }{Border   }     0.95385 0.51875 1.10000 1.62500   {  #Border     }{   Name}  lj1PsoeY0L {#Name  }{ Language   }EMCrs   {     #Language  }{Language  }     aRSGvW   {    #Language}{   Capitol}  saRGSrT   {#Capitol    }{    Territory    }  {  Established    }1839 {     #Established }{   Border   } 27.14286 1.50833 0.40659 142.00000{ #Border }{     Border  }   7.50000 0.23596 0.78788 1.50000  {    #Border   }{Border }   4.05263 1.30667 0.69565 0.88971     {   #Border  }{   Border    }     3.37500 0.09211 0.55233 19.11111{     #Border    }{Name     }   Izp6dhCNj   {   #Name    }{   Founder}YP4wwYNBgfC {  #Founder   }{    Population     }  33764{    #Population    }{     County    } {  Name   }    O5kbQaX2K   {  #Name   }{     Density }1.59223   {    #Density }{   Area   }     0.51829 {    #Area}{ Seat   }    IkgNGIO    {  #Seat   }{   Border   }     0.20000 0.71296 1.15385 1.26923   {#Border   }{     Population }  19430  {  #Population  }{City}  {   Url} http://j5yw8ipES.com   {     #Url }{Mayor     }    t2RuQ5FHjLKpgh   {   #Mayor    }{   Border     }0.07463 1.93056 2.42553 0.19444    {     #Border   }{Name     }    xHmhqk0OiG  { #Name}{     Population} 26514{ #Population   }    {     #City  }    {     #County }  {    #Territory     }{     #Country    } {#Planet}
1
1
4
2
9
1.77143
11
BVHmhI
9
2.26984
4
0.07692
4
0.33803
8
0.86207
11
UftCZf6in
8
0.95395
7
0.52381
12
1
6
qpfpm4sqgw
6
Kc2vADfSu
6
shnByRwgla
7
1
3
34200
6
wvWU5pAnkp2ol
6
BaprWVfavjMKCZQi
5
0.92800
0.13208
2.14894
0.14815
2
J22pQxHqi
6
oAnN2O3j1e
1
2
IjdbmQpeHcqvNl
2
JqrQpiyfqzfY6i0
7
3
2
BrYwLBXBMgMDSiJ
1
1
5
31.00000
7
pIPXSyceuiBnq
10
7
1
7
rfffwfZKHWswMhx
10
9
1
1
2
mTAoXKOPHI
9
9
1.53543
2
0.66845
3
0.18543
5
0.40741
14
3
dIN7uIBkJWk
1
2
{Planet}{Name   }    v7AHF {   #Name    }     {Mass  }  1.50000   {#Mass   }     {    Period    }     0.81633    {#Period     }  {   Gravity    }    0.51744 {    #Gravity    }{   Perihelion     }     2.04444    {  #Perihelion}     {     Aphelion   }     0.67073{  #Aphelion    }    {     ERadius  }  0.06667    {    #ERadius   }{  Radius }   3.30435     {  #Radius}    {  OrbitSpeed }0.17277{#OrbitSpeed }   {     Population     }423     {  #Population    }   { Country    }    {     Population    }  33951 {     #Population }{ Border    } 0.89474 0.39896 1.53571 0.10363     {     #Border  }{     Border}  0.55556 2.37143 0.15385 0.87037    {    #Border}{     Border }     0.61290 4.96667 0.47826 1.51724    {#Border     }{   Border     } 0.62416 3.14286 0.62567 2.51899{    #Border  }{ Name  }   yEu25hte5V     {#Name}{  Language }    CJlWyEBO     {  #Language  }{     Language} vqRyDLjrc {#Language  }{   Capitol   }     ZEsCRYGy   {  #Capitol    }{   Territory } {     Established     }  -1780  {     #Established    }{Border}     1.30952 0.64167 1.80682 2.12245{ #Border   }{     Border   }   0.02094 18.50000 5.80000 0.29189  {#Border   }{ Name   }     uyUwe { #Name    }{  Founder     }Acw6WvHH py    { #Founder     }{  Population} 25356{#Population  }{  County}     {  Name  }     KsYTXY2Dz     {    #Name   }{    Density     }    1.62105    {    #Density}{   Area   }     2.30000    {  #Area}{    Seat}  cXfFhFB   {     #Seat   }{  Border   } 0.62805 0.47097 7.00000 0.30189{ #Border  }{     Border  }5.00000 0.65185 0.42073 8.00000    {  #Border    }{  Population  } 28343  { #Population     }{City  }{ Url     }  http://HiAf3FcHLa.com {     #Url  }{Mayor } 7eRmOXcgWTl7i    {   #Mayor  }{    Border}     1.43609 0.35789 2.33333 1.49593     {   #Border }{   Border   } 0.83333 0.98446 0.73298 2.44444     {  #Border   }{Name}  fWfxAO3 {  #Name  }{ Population } 35544 {    #Population     }   {    #City }    { #County}     { #Territory  }{   #Country  }    {Country     }    {     Population   }  19427 {     #Population }{Border}    0.90857 3.46512 0.73016 0.12857{    #Border }{Name}    aEO1eig   {#Name}{Language    }  BZHIgZ     {    #Language}{     Language  } dzqyRr  {   #Language   }{     Language  }    RAqDF    {   #Language    }{     Capitol    }GCagftTqDb     {#Capitol  }{     Territory  } {    Established  }     795 {   #Established }{  Border     }0.75000 0.77966 24.50000 3.86842    {     #Border}{Border     }12.86667 1.30645 1.34783 1.00000    { #Border     }{Border   }     0.83582 4.30303 7.12000 0.88235  {  #Border     }{  Name    }    hoNPQ{ #Name  }{ Founder   }483JHrKjq     { #Founder     }{    Population  }  823     {   #Population   }{County   }{    Name}  AYWeuH    {    #Name  }{    Density } 0.79874  {  #Density  }{Area    }  0.97619{#Area}{Seat     } SrySYNk {  #Seat     }{  Border     }  2.80000 29.50000 0.59763 0.56757 {  #Border   }{    Border} 0.58696 5.90909 0.88235 0.09565   { #Border}{Population }  18275{   #Population }{ City    }{Url  }   http://XfX38nS6fkiGb.com    { #Url    }{   Mayor     }  M2jNunTZiiXjnU0 i 89{ #Mayor}{     Border  }     1.06410 1.36220 0.46980 1.13684     {#Border  }{Border  }  0.02500 2.22581 0.41584 2.00000   { #Border   }{ Border  }   3.12069 0.54955 0.95370 42.66667{ #Border    }{ Name }     39hSjepCn     {     #Name}{Population}34931 {   #Population    }     {   #City     }   {  #County   }  {   #Territory     }{  #Country    } {#Planet}
3
rPlhCn3FtKBw
2
{Planet}{    Name   }    LRqzykUP    {  #Name  }     { Mass   }     0.71779{ #Mass  } {Period}  1.76238{   #Period}  {   Gravity }     1.97297  {   #Gravity }{ Perihelion}  1.00000   {     #Perihelion  }     {   Aphelion }2.65079 {   #Aphelion }   {   ERadius     }  1.68750     { #ERadius    }    {   Radius}    1.88889     { #Radius }  {OrbitSpeed    }    0.96296    { #OrbitSpeed    } {    Population  } 1781    {    #Population  }   {#Planet}
5
