3
FxZFxD4Vuk
2
{Planet}{  Name  }  a4pDYcV   {   #Name }{Mass  }     1.51111     {#Mass} {    Period     }    0.99180    { #Period     }  { Gravity    }   1.79167  {     #Gravity   }  {    Perihelion   }  1.36429{#Perihelion }{ Aphelion}     0.72327{     #Aphelion } { ERadius}1.30435    {   #ERadius} {    Radius}    0.71429     { #Radius  }{  OrbitSpeed }    1.69298    {     #OrbitSpeed} { Population  } 525     {  #Population}{   Country  }{ Population  }  39584   { #Population    }{     Border    }9.46154 0.93567 15.50000 0.91667 {     #Border  }{ Name     }  BazsWPp{#Name }{ Language   }    akbQNWvyJB    {   #Language }{     Language     }   mCZbewvpO {#Language }{     Language }  tmQDnvLC   { #Language     }{    Capitol   }    njNmWqMyPZ    {#Capitol  }{ Territory     } {  Established     } -985{ #Established     }{Border     }    0.93855 0.68519 1.21600 5.45161   { #Border     }{Name     } ID1J31d2iU     {   #Name    }{    Founder}     E3MjPAs7hH { #Founder     }{    Population} 22746 {  #Population    }{County  }{  Name     }lcB5hT7Ih{    #Name  }{     Density   }   0.17683     {#Density  }{Area}0.08654  { #Area     }{     Seat     }     wObmMBbQ     {  #Seat  }{Border }    1.50000 0.37975 0.77165 0.50761  {  #Border   }{  Population}  39461     {    #Population  }{ City   }{    Url }   http://kF8Ubr5Y.com {    #Url  }{ Mayor    } Decdhu3AmQqqz  {   #Mayor    }{ Border     }  9.26667 0.26875 1.52632 194.00000    {#Border   }{ Name    }    fPS3Mb     {    #Name     }{  Population    }  4691{#Population }{  #City     }     {  #County}   { #Territory     }{   #Country    }{  Country     }{   Population  }   13818     {  #Population}{   Border}   2.34146 4.16279 0.50450 0.52381     {   #Border    }{ Border }    0.58286 0.92715 2.06061 0.06087    { #Border }{    Name    }    Vr7eY{  #Name    }{Language}  icuJwkJR  {#Language   }{    Language   }   wYPLzT{   #Language     }{  Language    }icfJZReT   {   #Language }{  Capitol    }HrWNWNg {#Capitol}{     Territory  }  {Established    }    1289{#Established  }{  Border  }  0.98964 0.61702 0.44828 0.43243   {    #Border   }{  Border   }     0.50943 3.89474 0.48421 1.20896 {    #Border   }{    Name   }a2xXSrVKM  {    #Name }{  Founder     }     o5nytOQdXid{    #Founder  }{  Population}37358    {#Population   }{    County }  { Name}  g4pcliB     {#Name}{     Density }  0.32117   {  #Density}{     Area   } 0.14054  {     #Area }{Seat }   bfMTv { #Seat     }{Border    }  0.85816 2.00000 3.66667 0.27152{     #Border}{ Border  }   1.50000 0.52980 10.72727 0.16783    {#Border }{Population    }  250   {     #Population   }{     City} {     Url  }     http://1Uvp3B53fZNE95.com  {  #Url}{Mayor}    567woa7btI4uke{ #Mayor   }{     Border    }    0.56593 1.43182 4.22222 1.00000  { #Border     }{ Name}   s3ep89   { #Name    }{  Population  } 2500   {     #Population     }     {    #City}  { #County   }     {#Territory     }{  #Country     }  {#Planet}
4
2
12
2
1
6
c3M72xMa07
5
0.68750
0.41353
0.87500
4.53846
5
3.78049
3.34286
5.00000
1.14925
4
STfnvpuyhB
3
30639
2
OCTmpSYrAh
2
IUlDnHvyScB
3
7212
1
6
sDKErlns369
7
3
6
tGkAbKukDEJl
6
xOVEAWhN0
3
35473
2
7sUXFAuy
2
fAKUwbQTUGn1
5
1.47899
14.14286
7.81818
1.07317
7
2
1
7
qoxXEtHdcHPiN
2
bXuLAagN
4
2.82692
2
HGBllsRAObc
4
1.07784
8
1
1
1
3
http://GPtKOFOC6bVEzu.com
7
8
1
1
7
1
2
GJNeqfKHkx
4
11.00000
7
BUphpEuGFOHmlGp
8
1
7
10
5
0.36601
0.92708
0.09783
2.21519
3
16852
5
0.74742
1.01613
0.13291
5.47059
9
2
XDjWcd
9
11
JISFtf
7
1.03817
11
UKHSDBWnDNP
7
0.96933
6
0.86413
6
0.83978
1
11
AvA2Sxw
4
2.24286
11
KA6Kc5EYDA
9
11.63636
12
5
6
K3AUqd3
1
7
1
5
1.50847
2.01887
1.63514
1.56250
3
6627
1
1
3
18899
9
7
1
6
qj9iKMnZe
6
4Wure9XRvhl
1
7
2
10
6
VEsqNZIn01L
4
24642
2
vC86LZ
5
1.46018
0.43820
3.61224
11.30769
3
33472
1
1
9
5
1.24031
2.87719
0.78070
0.33803
5
0.61832
2.19540
0.65104
0.42453
6
To4Hs3Nx8
1
2
VJFRQjoFTZa
7
1
1
2
y4QDS30PQJ
1
3
10650
4
22335
2
km1i0uWwmneBPA
1
2
yY914U4E
1
9
6
nS46tQB25vM
9
2
0.41667
9
0.75362
14
2
{Planet}{     Name}oTmfkn {    #Name  }   {  Mass   }     0.32000  {#Mass   }   { Period  }     0.95302  {     #Period    }     {    Gravity}     1.21212{  #Gravity }  {Perihelion   }     5.14286     {  #Perihelion  }   {Aphelion }5.06667{ #Aphelion     }   {   ERadius }   0.17284  {    #ERadius     } {    Radius    }0.52356  {    #Radius   } {  OrbitSpeed  }     3.83784{ #OrbitSpeed    }    { Population     }  2060    {    #Population     }  {    Country}   {  Population    }     9414 { #Population     }{     Border   }  3.11111 0.52903 1.57746 1.57143 {   #Border   }{     Border    }     1.11628 0.90625 0.90000 9.14286   {#Border  }{    Border   }    1.55208 2.05882 0.63924 0.15254    {#Border     }{  Name   }  bTYcuB    {    #Name }{ Language     }fPMNrb     {#Language   }{   Language}    vzOvyV {  #Language    }{Language   }RMyORkk {     #Language   }{     Capitol }   samuRLoEtR     {#Capitol     }{Territory} {     Established }   -1417  {   #Established    }{  Border  }  0.65625 1.15909 1.04412 1.43939     {#Border  }{    Border } 4.54762 0.33824 2.08000 0.73410 {     #Border   }{  Name    }   0qgZj1 {     #Name   }{Founder  } Ayu05sB3Atx{  #Founder }{  Population}     25095{ #Population  }{    County    }   {    Name  }     hKboW6     {  #Name     }{    Density  }   4.62500  {   #Density     }{   Area  } 0.12782    {   #Area     }{Seat   }  LekpsNP     {  #Seat    }{     Border     } 0.18563 0.06757 1.12121 2.91667 {     #Border   }{Population } 2168   {  #Population}{    City     } {Url     }  http://PH1gJTWc.com     {  #Url   }{  Mayor     }     1fNo EZOWCDKWqwN {     #Mayor  }{ Border     }4.74286 0.20321 0.38378 0.49032    { #Border   }{Name} QK9zql6N {   #Name    }{   Population  }    26704   {   #Population   }     {    #City    }{    #County }  {     #Territory     }{   #Country  }{#Planet}
1
4
2
4
0.56989
9
2.92000
1
11
W2eLt3FDKR
5
1.06044
3
1.40000
8
0.81579
5
1.79630
1
7
0.67251
1
1
2
0.19084
7
2.64615
4
2.88235
11
RJDEnwM
11
z5J1o1qpd4
14
4
1
5
0.04027
1
1
5
0.90909
5
0.22222
8
0.05405
14
3
WmrdcqF8PoEe
2
{Planet}{ Name} wzLPCx{#Name}     {  Mass     }    1.07609     {     #Mass    }{   Period}   0.03727{  #Period    }{ Gravity   }  1.18605    {#Gravity  }    {  Perihelion    }     8.72727{     #Perihelion    }    {  Aphelion    }     0.12667  {  #Aphelion     }   { ERadius   }    0.90476   { #ERadius  }    {  Radius   }    0.74359 {     #Radius  }  {     OrbitSpeed   }0.90110{    #OrbitSpeed   }    {Population }  831   { #Population     }   { Country}{Population     }     31327 {#Population     }{    Border     }  6.55556 5.62500 1.39000 0.95968 {   #Border  }{ Name     }DJGtW {#Name   }{    Language}ouIqffZJxP    {     #Language}{ Capitol    }    fJYcl   {#Capitol   }{    Territory  }  {   Established  } -1196  {     #Established}{   Border}   0.44444 6.56250 0.03000 3.20339 {   #Border    }{ Border    }   0.66897 1.31250 0.30500 0.94079  {     #Border}{    Name   }2qI1VjUxzu {     #Name }{  Founder   }     IcEueeIlmxbnRhV  {#Founder   }{     Population   } 34903 { #Population    }{   County   } {  Name}  pvshjm  {#Name    }{     Density  }     3.96296  { #Density     }{Area   }     1.76289    { #Area}{ Seat }     AzLRkJbbiL    {  #Seat     }{ Border   }0.58333 0.94958 0.20833 4.85366 {   #Border    }{ Border     }  0.26901 1.31356 0.17450 0.64545  {   #Border   }{  Border   } 1.26562 0.26316 0.67797 0.98864   {     #Border   }{    Population   }     5016  {    #Population   }{  City     }{ Url }  http://LNxuVgMl.com   {   #Url     }{   Mayor    }    SM8FlXGD7J6CoLQH  {  #Mayor    }{     Border    }   0.96552 66.00000 2.45000 0.89764   {  #Border}{   Name}  KWZShU9  {   #Name }{     Population } 29521    {    #Population } {#City }   { #County  }{     #Territory}{   #Country}    {  Country     }     {  Population}    25529 {#Population    }{   Border }     1.14865 1.57143 0.38356 0.37398     {    #Border    }{Border }3.27778 3.55556 4.82051 0.96454    {     #Border }{  Border}     0.65517 0.85246 0.82500 0.18987    { #Border    }{   Name    }    T25jqWFH{  #Name     }{  Language}    vMRUTBFfm   {#Language}{     Language }    qoTrla   {#Language   }{ Language }   pSizmH    {#Language     }{Capitol}    kdgPcJF    {   #Capitol }{     Territory   }   { Established    }   -626  {  #Established     }{    Border     }  0.26752 0.56028 0.17419 0.85600    {   #Border  }{    Border}    1.00562 0.88235 0.31707 0.49558    {    #Border  }{     Name   }    G8uQU { #Name   }{Founder   }8pDGNdE93MA1Pe     {#Founder     }{  Population   }32059     {    #Population   }{ County}  { Name }  AT1ZpWn{#Name   }{ Density     } 1.02500{ #Density}{  Area   }    1.12575{ #Area  }{  Seat  }     ZQUxhzY    {    #Seat }{   Border  }1.68519 0.48696 1.70707 0.45989  {#Border }{Population     }34005  {   #Population   }{City    }{   Url  }  http://DeGtey84amngL.com     {    #Url   }{     Mayor  }   SK7YHsuUoVKWxRY{#Mayor   }{Border }  1.92632 1.23684 42.00000 2.45283    {    #Border   }{     Border    }  1.09494 0.96471 1.17059 0.30435{#Border  }{ Border   }     1.82796 0.06000 6.22581 0.62500 {     #Border    }{Name   }     gcNS3lB0Ed  { #Name }{    Population}    24813     {  #Population   }    {  #City}     {#County  }  {  #Territory  }{    #Country     } {#Planet}
4
5
6
0.68235
9
0.60748
2
0.95745
3
2.95522
3
0.96482
5
0.69872
14
1
3
RId3cHi1RN25
5
