3
erf3kLyEJuVw
4
1
10
23674
2
0.22599
8
0.59524
1
11
9H2Zs3g3zhh
11
el02AHXE9z
12
2
2
hgDJMy
2
VpRTGCYhh
6
ZjyKAvP
5
1.34783
0.50259
1.45312
3.56364
3
26055
5
0.41481
0.99490
1.92045
0.86486
5
0.11852
0.57831
0.93782
3.22951
1
2
CxUajgPbR
1
1
1
4
QZHSqoaHKyNG
6
yscLI9feKt9
9
14
2
{Planet}{   Name  }    syqrf6{ #Name     }   {     Mass     }0.37059  {#Mass    }{    Period     }   1.24224    {  #Period  } {     Gravity  }   16.77778    {#Gravity     }    {     Perihelion }   2.05714     { #Perihelion}  {Aphelion }  0.04678   {   #Aphelion}     {   ERadius   } 1.19608  { #ERadius  }  {  Radius}     1.03604  {   #Radius  }    {OrbitSpeed}  9.00000 {    #OrbitSpeed }     {Population }   1870     {#Population    }  {#Planet}
1
1
2
{Planet}{   Name} ngMa6     {    #Name     }  { Mass   }     1.69307    {    #Mass   }     {   Period }  0.20109 { #Period  }    {    Gravity }     0.61078{   #Gravity     }   {  Perihelion     }     0.51807  {     #Perihelion   }    { Aphelion    }0.41892   {     #Aphelion }   {  ERadius}4.85366    {   #ERadius  } {   Radius}   0.38889  {#Radius     }{   OrbitSpeed  } 86.00000     {   #OrbitSpeed   } {  Population     }     3810     {     #Population     } {Country  }     {     Population     }    8107   {     #Population}{ Border }    0.79699 0.00518 1.16102 0.43949 {    #Border     }{     Border   } 4.48718 0.91176 0.24460 0.88119    {    #Border}{ Border  }     2.81967 0.92562 1.12994 4.37500{#Border }{Border  }   0.98824 0.03333 1.00000 1.30097     { #Border     }{ Name}    JZiBM7    {  #Name   }{    Language     }   iYyXQYsB     {   #Language  }{  Capitol    } nWFOJ  {   #Capitol  }{   Territory   } {Established } 424 { #Established}{    Border   }  0.01724 7.05263 1.05814 1.26230  {     #Border   }{     Name}   eAWOkTrf     { #Name}{ Founder     }    rrccMbxLfbq6D {    #Founder   }{ Population}   5590   { #Population    }{     County  } {Name  }439RgrsS  {   #Name }{     Density    }    0.92893   {  #Density}{Area}    0.11864  {  #Area }{    Seat     } LPlqDoJxx  {#Seat    }{   Border}0.99419 0.14815 0.72589 1.21429     { #Border}{  Population    }   17959    { #Population}{     City    }    {Url}    http://b4gDEFHy.com   { #Url}{   Mayor    }    HTc6b3aMLYuh   {  #Mayor  }{Border }     0.41935 0.87288 0.32500 0.00730   {     #Border  }{  Name }LoZG4RbQx9   { #Name  }{     Population     }35059     {     #Population   }    {   #City    } {  #County }{#Territory }{  #Country     } {#Planet}
1
4
3
8
29.66667
11
fDN4YmA6
3
0.21505
9
0.80571
7
5.00000
7
0.76074
10
21098
6
124.00000
9
0.79618
11
I8QYdjP
8
0.58537
14
4
3
1
3
0.84783
5
0.71264
11
j9SmVa7sx
11
A9wPmu9n
4
5.00000
1
12
3
2
boKZmpF
2
fTJIFaePONA
4
luCWOBZGVqC
4
xEOjWtUuKp
1
1
4
TqHtCJtOnZMlBbM
6
dNYQOQG6KQP
3
36744
9
12
3
2
YyWpATgR
6
dbYrk1lqFQw
5
0.98592
0.15789
1.92222
0.40462
3
33885
1
2
RESNctfTu
6
Tu9jkTUoDm
3
23924
1
4
TtFWCsIEkAV
4
KdnsmuNXHODp
4
uUZliaHSscLkHJp
7
1
1
4
-39989
1
5
0.62963
0.12879
2.92000
0.95783
3
5255
6
NnbNQuYfV
5
2.03797
0.08500
0.46392
1.10920
9
2
VoiaCvNH
2
mTcuhmbRft
9
14
5
