3
t3hbpwyIr9Cs
3
L7KDquibsO
3
j53vuypb0Uh
1
4
2
10
590
4
2.19231
5
1.85185
11
5Dgy8k
9
2.25882
10
17759
9
1.88889
6
0.32283
5
1.89583
8
0.62879
3
1.65385
12
1
4
GXcQSAGpAt
3
8225
5
1.88889
1.40000
0.85714
4.00000
1
6
uSwqx80CeNB
7
1
4
-431
1
2
U9tAtvLiwrdDw38
6
ITirsliBqlwu
3
6897
1
2
P4CeIg22CT
3
10795
3
13623
1
2
LoDcu0wgO
5
3.02632
1.02222
0.64198
0.50394
3
24251
7
1
7
bULzouCfQrAhDUW
6
0.37179
0.41011
13.69231
0.88235
1
6
1.65385
0.08403
9.75000
1.34615
10
3
7659
7
1
2
rFiWGqdoEjDyLEM
6
1.80723
0.32484
9.90909
0.28977
1
8
1
5
2.42373
2.01099
1.00990
0.28125
2
2s2Fbh6pBiWi7NV
2
am6RRvPKUAp
1
7
3
11658
3
13395
6
1.34058
0.79144
2.09639
0.97297
5
0.25543
2
gLFJYkKdLfiL
8
1
2
RVQlflALZeGDZZdThHb
5
1.46218
1.36641
11.00000
0.07812
2
AKsYENqZQTvH71mz
7
7
eKBvEfaIqDoucdL
6
0.74615
0.50725
0.92442
4.11905
3
13268
8
1
7
8
1
2
NyC3WcMLLcg
5
0.47541
0.54167
4.05882
1.32110
3
http://nAYOjaa28GCLn.com
4
5897
7
2
pQtaXbjgrTK
2
VMTPeFvSpClZ
4
16.81818
10
2
qDmTHCl
4
-11237
1
1
9
1
3
16350
4
ENnGjyoyahQN
2
sXhpcJChJM
3
21574
3
8461
1
2
igYkEPoBkv
2
WmztoP
6
k3B2RqqNqyCg
9
14
2
{Planet}{  Name     }YyTB3g9Mkj{   #Name   }     {Mass  }    1.24638  {     #Mass   }  { Period  }  0.85849     {    #Period} {   Gravity }   0.70115{  #Gravity    }    {Perihelion    }     0.04930 {  #Perihelion  }{    Aphelion  }   0.25735  {    #Aphelion}     { ERadius   } 1.06818  {  #ERadius }    {    Radius    }  1.50000{     #Radius    }    {  OrbitSpeed}     2.44118   {#OrbitSpeed   } {   Population   }3776{    #Population   }  {     Country }  { Population     }    24766 {     #Population  }{Border }2.09412 0.20000 0.16279 0.18889{    #Border }{  Name }DPPvTdWL   {    #Name}{Language}   DYcNtvUrN  {    #Language   }{   Language   }CeIiqgQA   {#Language }{    Capitol}    frDHFvdVR {  #Capitol    }{ Territory     }    {  Established}     1774    {  #Established    }{     Border     }  1.48936 52.33333 149.00000 0.57143  {    #Border}{ Name    }    tLV0sv     {     #Name   }{    Founder    } oeNG4xSOvb7DWfJ   {  #Founder }{   Population}34559 {#Population  }{     County     }{     Name    }   qZPklOM     { #Name   }{ Density  }     2.78378{#Density  }{    Area}   1.33058     { #Area     }{Seat }  uGXwighgG     {     #Seat     }{ Border   }    0.51786 0.42857 0.21608 0.56000{   #Border    }{   Border}  1.12766 6.91667 3.27778 1.14286 { #Border  }{   Population }  34309{    #Population  }{     City   }     {Url   } http://OjpeUm3T4.com  { #Url}{  Mayor }    ioJU6Y6CFCQf   {#Mayor  }{ Border     }   98.50000 0.33333 4.66667 0.75000  {#Border    }{  Border  }3.54167 0.18782 1.81731 0.41270     {   #Border }{Name }     1fa5o6fua   { #Name }{  Population}    6694  {   #Population }{ #City    }   {   #County  } {#Territory     }{  #Country}     {   Country }    {  Population    }39486{   #Population  }{ Border    }     0.00543 1.64045 0.01648 0.24468 {  #Border}{ Border  } 0.54745 4.82500 0.86598 2.18462   {   #Border  }{    Border   } 2.75000 18.40000 0.83721 0.98675{#Border}{   Name     } wQzjmTqhYO   { #Name    }{Language  }    yZGmSVJB   {  #Language   }{    Capitol     }    VpKAW {   #Capitol     }{  Territory    }   { Established }   1657 {  #Established    }{     Border}     1.86538 0.39634 78.00000 0.58904     {    #Border  }{   Border   }1.09655 3.80435 4.70588 1.01538     {  #Border     }{  Name }     KHDRKHs1fp { #Name    }{     Founder  }   u5mrHbxJt47kgjj { #Founder}{  Population   }  17464{   #Population    }{     County}  { Name     }    UMUyimNo0   {    #Name     }{   Density     }0.16038  {   #Density }{ Area   }12.75000   {#Area  }{   Seat     }  FaudSsrhd { #Seat     }{    Border} 1.75000 6.42857 0.37209 0.33000{#Border }{ Border}     1.19231 0.25000 2.35484 1.38095   {#Border }{    Population}4345   {#Population    }{  City   }  { Url}     http://Pl3V2ml.com {  #Url}{  Mayor }   82wD3eJsgRyP9WVlnk{ #Mayor  }{     Border   }4.64706 1.21212 0.65625 2.17500    {  #Border}{Border   }     3.29412 0.92453 1.02239 1.16000   {     #Border    }{  Border     }     0.97368 3.82000 1.35915 0.12821{    #Border }{  Name  }   9h27N  {     #Name   }{   Population    }    12996 {  #Population}   { #City }   {    #County }     {   #Territory     }{   #Country     } {#Planet}
2
{Planet}{   Name    }1U9dFkob75 {    #Name     }   {Mass }     1.91228 {  #Mass}   { Period  }     1.21311 {     #Period  }  {Gravity   }    6.00000    {    #Gravity }  {    Perihelion}1.02878   {    #Perihelion    }     {Aphelion   }   1.25439    {     #Aphelion     }    {    ERadius} 2.14286  {     #ERadius  }     {Radius    }  0.10497{     #Radius   } { OrbitSpeed }  0.00532     {    #OrbitSpeed  }    {Population  }  2340  {   #Population }   {     Country   }{   Population     } 2463    { #Population     }{   Border}0.06452 0.39286 0.22843 1.71795    {#Border }{   Name}     0x26eau { #Name    }{    Language}gXyRaQ     {  #Language     }{ Language    } iadZzKz  {     #Language  }{   Capitol     } wgrrt    {#Capitol }{     Territory }   {Established}  1839  { #Established   }{    Border     }     0.27807 0.51852 0.17460 1.94186    { #Border     }{ Border     }    3.02083 4.50000 1.89583 25.00000  {#Border  }{  Name    }   miBAb7     {    #Name}{   Founder  }   pvUELYRk MwTvpC    {    #Founder     }{   Population  }21937    {  #Population    }{  County }   {  Name}    AKzCvh{  #Name  }{ Density }   1.61856  { #Density}{    Area    }    18.77778  {#Area   }{     Seat    } psbomSMPw     {   #Seat   }{     Border }    0.92143 0.13333 1.05185 2.94595    {     #Border}{ Population }37822     {   #Population }{ City     }  { Url }http://lYAzJ4XrC3NgnVW.com     {     #Url   }{    Mayor  }    ybs6j863aR    {#Mayor   }{ Border    }1.06250 0.98295 0.95333 0.21827     { #Border  }{Name    } oSK6PI1sqv {   #Name  }{ Population     }   7052 {#Population     }{     #City  } {     #County }   { #Territory   }{    #Country  } {#Planet}
2
{Planet}{ Name  } 2NEsxQd   { #Name  }   {   Mass  }    4.12500 {  #Mass    }    {     Period    }1.80247   {     #Period     }     {     Gravity }   0.05670  {     #Gravity   }   {    Perihelion} 0.08571     {#Perihelion     }{     Aphelion}    7.15789     {     #Aphelion     }{ERadius  }   0.56024{   #ERadius    }   {   Radius}  0.01935 {#Radius   }{    OrbitSpeed    }  1.09091   { #OrbitSpeed  } {    Population  }  1780{     #Population     }    {  Country    }   {    Population  }20861   {  #Population   }{    Border } 12.25000 0.52459 0.08621 61.00000     { #Border}{ Name    }   JeKWYkUu  {#Name}{Language  }    xWTeCC     {#Language   }{ Language  }    yQcivPmktU   {  #Language    }{    Language }uOUWqPURHp   {   #Language    }{    Capitol   }     lLHNm   {#Capitol    }{   Territory}{Established}480   {  #Established}{     Border    }   0.81529 0.42069 1.59459 0.26543{    #Border   }{ Name     } myDqt8 { #Name   }{    Founder  }0FZW RH4J1Kks4    {  #Founder }{Population }   1136  {    #Population  }{    County }    {   Name }    huRst    {    #Name    }{ Density  }    3.44737   {     #Density }{Area    }  2.10227   {    #Area    }{  Seat}   uHqHldqLUR   {  #Seat     }{ Border     }    2.11392 1.89474 3.52174 0.02000 {   #Border    }{     Population   } 13895    {   #Population  }{   City}{   Url    }http://3pylulG.com {   #Url    }{ Mayor} qyk7H4uuCElo7eds    { #Mayor}{  Border     }    0.30822 0.48352 7.12500 1.60811 { #Border     }{Border    }     0.33121 0.38750 1.57895 1.10857  {    #Border   }{  Name   }  cEXgSMAFt7 {     #Name}{   Population}   17201   { #Population }{#City}    {   #County     }    {  #Territory     }{#Country }     {#Planet}
2
{Planet}{    Name  }     Jeub1mB7 { #Name  }     {   Mass    }     3.68293  {   #Mass     }    {    Period  }0.54167     {  #Period   }   {     Gravity }     1.44706 {  #Gravity  }{   Perihelion     }     1.27848     {#Perihelion     }   {   Aphelion    } 0.82000     {    #Aphelion    } {     ERadius    }0.16667 {    #ERadius }{    Radius}1.06164   {    #Radius}     {     OrbitSpeed}   1.62791{    #OrbitSpeed    } { Population    }     3258     {     #Population   }   {  Country     }  { Population   } 25951{   #Population     }{     Border   }    1.25899 0.91176 0.90909 1.25333   { #Border   }{Border }  0.58861 0.61972 0.71579 0.95385  {     #Border  }{ Border  }  12.50000 1.09259 0.11333 5.41667 { #Border   }{ Border }  0.59375 1.71642 1.47222 0.70000     {#Border  }{     Name   } oEYVFW7s  { #Name     }{   Language    }   RSwRHKd  {     #Language     }{     Language  }  tKOQzAhZ  {  #Language}{  Language     }    SAoIWbDM{    #Language  }{ Capitol  } ugmqWD{   #Capitol  }{ Territory}{    Established     }843 { #Established  }{   Border }    0.51852 0.20000 0.79452 18.50000  { #Border }{ Border } 1.00000 0.57471 0.45614 0.10256     {  #Border  }{   Name }   luYaO30yP   {     #Name   }{Founder} lWGndv1fq4{   #Founder }{    Population     }  11593     {   #Population }{     County   }{  Name}    1jqW5mUGuH {   #Name   }{   Density}1.12048{ #Density}{    Area}   1.32258   { #Area }{Seat  }  nDniCYvOm     {    #Seat   }{     Border    }   8.72222 1.60484 10.66667 0.35000  {  #Border }{  Border}     1.65714 0.17105 7.04545 0.67647     { #Border    }{   Border  }    0.22335 0.01648 18.40000 3.11628  {   #Border}{    Population     }    2322 {    #Population   }{   City  }{     Url  }   http://hOlfdxouF.com     {   #Url}{    Mayor} mNHGjlPpg53LhA0  {    #Mayor     }{ Border}    0.13158 0.21053 0.81959 1.89524     {  #Border   }{   Border }   0.38547 1.13462 1.90789 0.14615{#Border}{Border    } 3.51351 0.67876 11.52941 2.41860     {    #Border     }{  Name}     EG7Onh     {  #Name     }{    Population    }     4294{     #Population}     { #City   }    {#County     }{     #Territory  }{    #Country     } {  Country     }{Population     }    36824    {#Population     }{  Border  }   0.35354 1.37500 19.00000 4.64706  {   #Border    }{    Border }  3.90323 0.52727 1.95455 0.72327 {  #Border  }{    Name }  gvP8Tiyf9D    {   #Name}{  Language  }TRomS     {  #Language}{     Language  }   uZcePf  {     #Language}{  Capitol     }     orRRm    {#Capitol    }{   Territory }    {Established  }    -122{#Established }{  Border    }   1.76471 0.53211 0.45355 0.88172{  #Border    }{   Border     }  3.25926 0.56757 0.37097 13.40000    {     #Border    }{    Border   }0.25547 0.29452 0.56281 1.74444  {     #Border    }{ Border  } 0.61310 0.49689 0.67553 0.34343 {#Border   }{    Name } CTGdGTGC1   {  #Name    }{  Founder    }oRrhejaM WM  {  #Founder  }{ Population  }    39853  {    #Population}{ County}  {   Name     }     WdBqgJs  {#Name     }{Density  }    2.55224    {     #Density     }{   Area   } 0.44144   {  #Area     }{   Seat    }    GIXNTKNl     {    #Seat     }{ Border }   3.88636 0.55051 0.84211 1.40164{    #Border}{   Border  }     0.27711 2.06557 1.22034 1.43200{   #Border   }{   Population    }    22118     {  #Population}{City    }    {Url  }   http://Js1dROQ5Ox8.com  {  #Url    }{   Mayor}   dkojF9VDpkXWmb {    #Mayor}{   Border  }   1.33333 2.81081 1.33607 2.03093  {#Border }{   Border  }     0.01351 0.47423 0.02326 0.13415  {#Border   }{     Border    }   0.19497 0.36047 0.73214 0.37762    {   #Border  }{    Name  } LLVW4B  {   #Name     }{ Population     }24790     {   #Population  }  {   #City    }     {    #County     }   {#Territory    }{  #Country    }  {#Planet}
1
3
LEMurqAGa93
4
8
10
31928
2
0.09150
11
OQFKSdVo
2
0.89899
1
10
13386
5
0.46465
4
1.48062
5
1.12245
11
N50TuJ1
1
3
0.14793
12
1
1
4
IbvgHqTUbLamva
5
0.36190
0.56667
2.87755
0.32738
3
28320
5
0.68919
1.25253
0.62209
1.05495
6
WjgeOrXek
2
OVAvdJdF
3
27645
4
cwQlLxkqTjYydPt
6
DoHxW4V8dqMP
9
4
0.04908
5
3.03125
12
1
1
5
2.70423
13.40000
0.30000
0.27059
7
1
3
17362
5
0.58421
0.50794
2.53425
0.95690
5
2.55263
0.57310
0.52332
0.37500
4
-18796
3
19257
5
1.10924
1.26761
0.07407
3.63636
9
4
uDzFNWbfkAMc
2
UdqeGM
3
21605
1
2
tOakXVtOQpK
6
r7xyU2hnu1H
6
75OjAx3
7
2
2
r ipnmSbc3K
5
0.61000
0.79661
4.94737
0.46907
1
3
6030
6
RzXDh5GFXURB
5
2.55882
0.34615
4.51515
0.40336
7
1
10
4
17098
4
-21625
5
2.48276
1.51786
0.68205
0.53333
7
1
3
26378
4
0.68000
4
78.50000
3
5986
1
2
IDnviYmyHYuk
1
7
EoKDjnvfchyO
1
6
0.86391
3.15094
1.22222
1.95522
10
9
7
2
5
0.18280
3.00000
0.49727
0.42735
1
2
yg66zRr
4
28639
6
lpnAyssFfQlyhv
5
0.72109
0.28144
3.07692
0.41558
6
lfQW61wL2xJxuY
5
0.44898
1.22321
1.72321
1.66972
9
9
9
13.81818
6
0.80982
6
2.42254
11
yXxQIn
8
2.36232
10
25496
8
21.85714
10
9775
1
7
2.00000
14
5
