3
JlxYBdyM3YqV
4
1
7
0.49091
5
0.26897
3
0.82320
3
3.10000
6
1.40506
2
0.27731
3
0.81065
5
2.05556
7
2.32927
1
10
20265
5
6.50000
3
0.80114
1
14
1
3
uJGFFXolrSO
3
ZvrdkCRPk1
1
3
RFRI9rkmjE8z
2
{Planet}{   Name}    xByRd     {    #Name  }    {    Mass }   0.31606    {    #Mass    }    {   Period }  0.95556{#Period    }  {  Gravity   } 0.81651  { #Gravity  }    {  Perihelion }     1.36893     {#Perihelion     }  {Aphelion }2.07042{#Aphelion     }   {ERadius}    2.60606  {   #ERadius }   {   Radius    } 2.78788{   #Radius     }  {    OrbitSpeed }     0.86022  {   #OrbitSpeed    }    {     Population }2603     {  #Population}  {#Planet}
3
U69uzxzukUo
4
3
9
0.97872
9
0.37209
5
0.26415
2
0.74112
11
ybB2QK
9
2.55263
10
14941
10
27928
3
0.86740
12
1
6
fTGpmolRX7WX
5
7.13636
0.15646
1.82828
1.08046
5
0.91534
1.85965
0.63265
1.02632
6
4Ef17VqorEL
4
pJuMQcpYplaSujE
4
mcoMqdPZvrRhcvY
5
1.35043
0.02174
11.54545
8.52941
4
EtWJvRxQYJUzb
2
wRbyfTpD
3
32066
4
hFtJxwYCXcmZq
7
2
6
KJDIpP3GkU
4
-20726
5
1.35294
4.84615
1.05031
0.03614
2
i20aX5kKz
5
0.37594
0.05076
0.71233
7.83333
4
-3258
2
yqTSOBJm93
5
0.19474
0.67213
2.94286
1.30579
7
1
7
uLMlTzsPEHkH
10
1
4
3204
4
15584
2
4lyGefCjaX X
7
1
3
38586
10
3
18594
6
gkLuYL534e4
5
3.87500
6.70000
0.73077
0.09483
6
qrWqYvUyMq
3
38529
9
9
6
1.04046
11
ZCJ13xWcII
10
36692
14
2
{Planet}{     Name} v3u2s  {  #Name }  {     Mass   }   0.33962    { #Mass }{     Period    }  0.42857    {   #Period   }    {     Gravity    }1.27907  {    #Gravity     }    { Perihelion}4.19048{ #Perihelion    }{ Aphelion }     0.22368{  #Aphelion  }    {   ERadius  } 1.13889 {    #ERadius     }     {     Radius  }6.35714  { #Radius    }     {   OrbitSpeed    } 1.33813 {     #OrbitSpeed    }    {   Population    }     335   {     #Population    }   {  Country   }     {Population    }28122     { #Population}{    Border  }     1.03352 1.93617 1.08081 0.82540     {    #Border     }{   Border     }    0.72021 1.09278 2.17647 1.91837   {   #Border     }{    Border  }    0.95652 3.47170 1.78824 0.69347{    #Border }{    Border  }1.04321 0.30625 0.89024 0.25294 {  #Border     }{   Name    }  DhuVtlQm     { #Name}{    Language  }     sKUHNyxiBv{#Language   }{   Language  }   lramBtB {#Language   }{     Capitol   }ctWNavNXSs     { #Capitol     }{ Territory     }    {    Established} 655   { #Established}{   Border     }    1.34286 3.10526 4.37500 1.38060{   #Border    }{    Border    }1.33588 0.87023 0.87755 1.56522    {   #Border  }{    Border  }0.46465 8.60000 0.17766 0.31944   {     #Border  }{ Name  }    9j4Qzc1     {#Name}{ Founder  }9meDtWW8dcmbp{    #Founder}{     Population    }     16047{    #Population  }{ County   }  {Name   }    qeMnA{    #Name  }{ Density   }  0.75000    { #Density    }{ Area}    0.42623  {    #Area   }{   Seat   }  DPTKbVBq   { #Seat   }{     Border }  3.18182 3.18033 1.97368 7.44444  {    #Border   }{   Population    } 6715{     #Population  }{  City    }    {   Url   }    http://qnsNlhlmvjeCBpk.com   {     #Url  }{    Mayor    }   d0ZwqEvx5U {   #Mayor    }{Border   }     1.72549 0.06207 2.52857 2.29333 {   #Border   }{Border }14.45455 0.50382 2.16250 3.63265    {  #Border    }{    Name   } dapQ9ai0A{ #Name }{Population   } 38522 {   #Population }    {#City  }  {     #County  }   {    #Territory}{ #Country   }   {#Planet}
1
4
4
6
1.84444
8
0.31579
6
0.94340
1
11
pAJ1Nz
7
1.73810
10
35547
7
0.69149
6
4.28571
14
5
