2
{Planet}{  Name} wX9tH  {     #Name     }     {    Mass }   168.00000    { #Mass}   {     Period   }  1.57407    {  #Period    }{   Gravity    }    2.38667 {     #Gravity     }    {Perihelion  }   0.00725     {   #Perihelion     } { Aphelion}  1.59375 {#Aphelion }  { ERadius     }    0.93583   {   #ERadius     }{     Radius  }   1.90000{   #Radius} {  OrbitSpeed     }     0.24339   {   #OrbitSpeed     }    { Population}   270    {    #Population}  {Country}    {  Population}  18447    {    #Population  }{    Border   }   0.77273 1.85981 0.45946 1.26752 {  #Border   }{     Name } pABpG7LdL6{    #Name     }{     Language     }     CvyBKzOGEs     {   #Language}{ Capitol   }     SZgahgaw     {  #Capitol    }{ Territory   } {     Established }  -1496    {  #Established   }{ Border}  0.79793 0.55882 2.18966 4.09756   {  #Border   }{     Name}Ce4hfs {#Name}{  Founder}    SUOrWVHqxdlGqC     { #Founder  }{ Population  }     12394  { #Population }{   County  }{   Name}    wzotG51s3{     #Name     }{Density     }   0.35000     {    #Density}{    Area  }  0.44872 { #Area    }{   Seat    }  GKHABjUO     { #Seat }{   Border }5.19355 0.09091 0.11173 0.26136{     #Border     }{Population   }  11749  {   #Population}{City   }  {Url     }    http://60JBFG5xROM.com { #Url    }{     Mayor    }   uSQawH80aAQ{   #Mayor}{    Border }    1.06077 1.03311 0.32192 4.16129    {#Border     }{Border     }   0.72527 1.79412 0.95597 0.65734    {    #Border     }{     Border}   0.95726 2.10989 1.17241 3.96667  { #Border}{     Name}   IHerp    {   #Name}{    Population  }     11552 {  #Population     }{  #City   }{     #County}   {    #Territory   }{    #Country  }  {#Planet}
1
3
15ONz7KVhel
3
t1k9xlo25SFR
4
1
4
1.04348
4
18.80000
4
3.76000
1
10
35130
3
0.44954
9
0.43919
12
1
2
vKUCMBs
7
1
2
gtBMpzBPha
2
YRMJI0F
2
3gaiist
5
9.42857
1.31884
0.59292
0.19553
5
0.61538
1.34375
0.46296
11.66667
7
1
10
2
te125Q
7
1
2
SdZkxqWhSTdI
1
8
1
2
3Gu60Xeln0Opd1
1
7
6
9.85000
3.33929
1.05521
0.70000
10
6
T59ioxG02L
7
2
5
0.89222
7
eccYrfuJVCu
3
29199
10
4
-9499
9
4
xmqzQgkxpwl
2
qumtYnDN
6
VkDUDsm
5
0.09804
0.90566
5.96000
1.34932
3
13814
7
2
4
-7242
5
0.45912
0.69811
1.98413
19.77778
6
i0iMAMaQ
3
20667
3
8188
3
17131
5
0.71053
3.84615
1.46018
4.14583
5
5.11111
0.84286
0.41935
184.00000
6
IUd8WOHzolAH
1
7
2
2
uRmRbfoccdLSCr
1
4
3.15000
10
3
37725
6
BVn4cvkI
4
-21132
9
4
NVRiQvXUTDPwenA
7
2
7
1
10
4
-17738
4
-7761
7
1
5
1.37895
7
tDnMzVUwxFcLWR
8
1
4
39165
7
2
xutvSXPgrPR
10
1
3
9154
9
2
zfsXZdrN
2
MVdVzqho
9
6
0.21176
10
26814
14
1
3
QKs8OCnkzQs
4
3
11
2n3S1tPh0l
5
1.58879
6
0.51351
12
1
1
6
4dQ7scAQex
3
2984
4
HlSyVOdVMdNiI
2
oRspzkyl
4
fvlhrLqfPBxA
7
1
1
6
qcMpoH8Bf
3
31629
4
33880
2
K1cLZG J
6
QYtg7ZX0lbJgfv
1
3
4817
6
JwzxGV1V1FgSN2WJ
6
TGAv89oeU
3
11480
2
n z8iEy81Bd
5
0.11905
0.29932
1.28814
0.76250
2
VUIqbQflr
7
4
7
nTGDvVLvFANsCsi
10
1
9
5
0.26190
0.52000
0.21591
6.33333
1
2
foeLmwK
4
cNExJEfBqye
4
wFmCzRBluBq
6
mDELDtE3Wm
9
8
3.78261
8
0.19841
9
6.88889
9
2.53333
4
1.56075
10
16571
3
0.62745
1
6
1.75000
3
1.24742
4
3.91176
2
0.71351
9
0.71429
8
0.92135
3
2.14118
7
2.36842
9
1.64000
1
2
0.62944
9
6.16667
9
0.89216
6
0.32061
7
1.12329
5
0.60000
14
2
{Planet}{Name}fD3JCx8 {  #Name   }  {     Mass   }  0.40957    { #Mass  } {     Period}     0.70588   {#Period   }     {  Gravity  }     6.00000  {   #Gravity }   { Perihelion  }    2.75714    {   #Perihelion  }    {    Aphelion  }     3.26786{     #Aphelion } {    ERadius   }  3.00000    {   #ERadius  }   { Radius    }    1.27083   { #Radius  } {   OrbitSpeed    }     1.01307     { #OrbitSpeed }  {   Population     }  1847     { #Population    }{#Planet}
1
2
{Planet}{ Name} KlncWl    {  #Name  }     {    Mass    }     0.92857 {#Mass   }     {    Period  }     2.24000{#Period   }  {Gravity }   0.39316    {    #Gravity}     { Perihelion}0.83582     { #Perihelion   }     {  Aphelion    }     1.91304{   #Aphelion } {  ERadius}     1.37500   {    #ERadius   } { Radius    } 1.40244{  #Radius     } {     OrbitSpeed    }    1.43243     {#OrbitSpeed  }    {Population  }    603     {   #Population    }  {  Country   } {Population     }    26417{  #Population     }{ Border     }     0.85185 0.65957 0.09091 0.30556   {  #Border  }{     Border  }    1.17143 0.84615 1.43836 0.86667   {     #Border   }{ Border }     3.85000 4.06667 0.84127 2.76667 {     #Border    }{ Name  } er4nvipZJg    {    #Name    }{   Language     }     RFgsD{ #Language    }{   Language}  ppnOAezhxW  {   #Language   }{ Capitol  }dezJibvpif    {  #Capitol    }{     Territory}    {    Established  }-1033 {#Established }{Border}3.72727 2.05155 1.00000 4.34783 {  #Border     }{   Border     }   0.54455 2.56250 4.88235 1.93182  {  #Border }{ Name}   u0Wjczn1  {   #Name}{  Founder }    qTmJv1lbcXteb{#Founder  }{  Population }     24211   {    #Population     }{County     }    {    Name   }qCy00R     { #Name }{Density   }    4.80000   {#Density     }{    Area  }   0.27612     {  #Area }{     Seat     } LWwpcGKmo    {  #Seat  }{Border }   1.35714 0.09091 0.36937 10.88889{    #Border  }{  Border    }     1.16854 0.25676 1.21368 0.26115 {  #Border}{  Population}  39488 { #Population    }{    City     }   { Url    }     http://PMiLjraXJhAemG.com   {#Url  }{  Mayor   }     PqduEgZcA2L5qyMbKT    {   #Mayor    }{Border     }    0.02614 1.29268 0.17526 0.43103{#Border  }{Name}36tYQnzXc     { #Name     }{     Population  }   424    {#Population  }     {     #City }  { #County     } {    #Territory }{    #Country  }  {  Country    }    {  Population  }  19289 {    #Population   }{    Border }1.23636 0.52143 0.82796 0.18579 {   #Border    }{  Name     } CJRmbI   {   #Name}{     Language    } sEdNyTrR {  #Language  }{    Language  }     ovUHgoZ     { #Language   }{    Language}   ogeUFtEbF     {#Language   }{ Capitol   }  bqgTjOjV  {    #Capitol  }{Territory }    {   Established     }  569     { #Established     }{   Border     } 0.43529 0.98824 2.71429 4.81081    { #Border    }{  Border }     1.83516 0.60000 2.20000 0.31776     { #Border  }{  Name  }     hfuKZHP     { #Name  }{ Founder   }   wcxFuzuHrgDK   {  #Founder    }{     Population}  11185 { #Population   }{ County   }  { Name    }    5A4g6xQM4V{     #Name   }{     Density  }   0.61224   {#Density    }{  Area }0.05634  {#Area     }{Seat }    GnwsoH  {    #Seat   }{     Border   }0.50000 1.71429 0.48214 0.65455 {    #Border}{  Border}    0.91096 0.26415 1.02857 0.73333  {     #Border   }{    Population}     711 {  #Population    }{City}  {  Url    }  http://k7ERrNnBRY38.com    {#Url}{   Mayor     }H3k9BoeFQPlZ {#Mayor}{ Border}89.50000 1.37179 1.77885 3.08108  { #Border }{   Border } 0.55340 0.96111 0.69500 1.50000     {    #Border}{Name}1gjJ5N    {     #Name     }{ Population   }29622    {   #Population}{  #City   }     { #County    }   {     #Territory    }{#Country  } {#Planet}
4
1
5
1.52212
4
0.01015
12
1
2
SEAanmZO
6
u5bt0fTHF
5
1.93056
7.25000
0.52500
6.81818
3
37702
3
15607
1
2
YUBYbTHFg
9
6
0.70787
3
1.28947
11
Jnj4N3xLX
10
36654
4
1.38095
4
1.16327
9
0.90476
2
0.06832
10
30997
6
0.42857
6
1.19876
1
2
3.84848
9
9.72727
11
uC7fUX9i
8
0.70000
4
0.89583
2
0.87097
11
BmaArADaVU
11
jbiKRQs0P3
12
3
6
YC6iTqiUNh4K
1
1
7
1
3
26727
5
1.54128
1.53488
1.88372
0.97207
3
33806
1
4
143
4
-30713
5
2.09302
0.60000
4.69697
2.23864
6
25yaQ5z47
4
-39337
3
16938
1
1
6
uTC3PDSBz6sul
4
-11239
3
9716
4
-17602
9
3
3958
9
14
1
2
{Planet}{ Name   }  4Rytb {  #Name  }     {Mass     }     4.82857{   #Mass}  { Period}0.95882     { #Period   }  {  Gravity }0.49000  {#Gravity }    { Perihelion     }     0.66667   {   #Perihelion   }{     Aphelion     }    1.06593  {     #Aphelion   }{   ERadius     }    0.83684    {  #ERadius}  {     Radius   }     12.69231  { #Radius   }   {     OrbitSpeed     } 1.82857     {#OrbitSpeed     }  {Population  }   299    {     #Population }    { Country  }   {   Population  }27300{  #Population }{  Border     }   1.50000 0.18132 0.75776 0.84000  {  #Border   }{     Border     }0.96774 3.97917 0.22581 0.81429    {#Border     }{    Border }    1.16265 1.42466 1.62712 2.05556     {  #Border     }{    Border     }3.47059 7.07692 1.69643 1.56757 {   #Border }{  Name   } m9S66dkAu2   { #Name    }{Language   }  WZeiMZzqn {   #Language  }{    Language} sdAMgKjSsv    {#Language}{  Language    }    TfWqk   {   #Language  }{ Capitol}    IfFYgMJ    {  #Capitol    }{ Territory  }  {Established    }  1750 {     #Established   }{    Border   }53.00000 0.19620 0.09474 7.94444    {  #Border}{     Border}   1.12222 1.21429 0.94444 0.40506 {#Border  }{    Name}    gCa3paq5N   {#Name     }{    Founder } fUrh7iVRSYe{     #Founder     }{Population     }     31570     {   #Population}{   County }    {  Name   } Yn2SfTcN     {     #Name  }{Density}    5.55556  {    #Density   }{ Area }     45.00000  {  #Area }{   Seat    }    mZmLMyI{  #Seat  }{    Border}  0.37500 3.46154 0.96774 1.15966    {     #Border    }{ Population     } 34708     {    #Population  }{   City}    {   Url}     http://g7q5cviad5M.com    {#Url   }{  Mayor   }     px0nE0nUUNCjI   {  #Mayor   }{ Border  }   2.60000 5.24324 0.55882 1.25000  {#Border}{    Border    }   27.25000 6.60000 1.41667 1.82609 { #Border    }{ Border   }  2.32258 0.07216 23.50000 0.56410   {  #Border   }{  Name   }   G5mMc { #Name }{   Population  }  23971  {   #Population}    {   #City    } {  #County     }    {  #Territory     }{ #Country    }{#Planet}
5
