2
{Planet}{    Name   }   Wfd4w1moe9  {  #Name     } {Mass    }     1.74510    {     #Mass    }     { Period   }   0.59459    {   #Period}    {   Gravity    } 0.43636     {#Gravity    }    {     Perihelion   }    0.98964{#Perihelion }   {Aphelion   }    4.00000   {   #Aphelion    } {     ERadius }2.28571   {#ERadius}{   Radius    }    0.12155 { #Radius} {  OrbitSpeed  }   2.68056{     #OrbitSpeed  }   { Population     }   1580 {   #Population  }  {#Planet}
1
2
{Planet}{Name }  VR0u9H{     #Name  }    {   Mass} 16.57143  {   #Mass }   {    Period } 0.27907 {#Period}{    Gravity}    4.19048    {    #Gravity     } {Perihelion   }  0.26866   {  #Perihelion    }    {    Aphelion}     0.80000{  #Aphelion    }   { ERadius   } 0.09091    {    #ERadius     }{  Radius   }0.80405{   #Radius}  {   OrbitSpeed    }     0.10989  {     #OrbitSpeed     }   {Population }   3034    {    #Population     } {Country  }     {     Population}32417{   #Population }{    Border  }   1.06849 0.64444 4.34483 1.31646     {   #Border    }{Border   }  0.47287 0.83562 0.52577 2.75610 {     #Border}{  Border } 1.18471 2.84906 0.56627 0.14189  {   #Border   }{   Name    }  KJkjeQM   {   #Name     }{     Language  }sfSLoyOkEM  { #Language     }{  Language }    pQcKjsCBq {  #Language }{  Language    } hyeMoc  {#Language     }{     Capitol  }qSqdIVzv{ #Capitol     }{ Territory  }{  Established  } 1610  {     #Established     }{    Border  }  1.53448 0.18072 0.98582 0.20779 {  #Border  }{     Name}   wcOoEoBfSu{ #Name  }{  Founder   }eHcs1eIFV8eX1S{  #Founder }{     Population  }1641  {#Population}{     County  }  {   Name  } ZRg7G5ThC {     #Name  }{Density  }1.57143{  #Density   }{Area}    0.49721    {   #Area   }{   Seat  }     YNBBeGdUVL     {     #Seat  }{    Border    }0.27273 2.51064 0.12060 0.90957 {  #Border  }{     Border     }     1.86747 0.52000 1.11696 0.26562     {  #Border  }{   Population  }   16010 {  #Population }{    City  }     {     Url   } http://0PeyYKL.com {     #Url  }{    Mayor     } wX8ln8PxX5xy{#Mayor}{  Border     }    1.74775 0.22798 3.00000 0.77333  {  #Border     }{    Name   } xrphws0{  #Name    }{    Population   } 10733  { #Population   }     {    #City  }     {   #County    } {#Territory     }{ #Country}   {   Country   }     {Population } 1823 { #Population }{     Border    }  4.69697 1.96842 0.66176 0.92727{  #Border }{    Border    }    4.06667 1.22115 1.62500 0.29825 {    #Border  }{  Border}2.65000 3.50000 15.40000 0.26667 {   #Border }{    Name   }     GPVBw   {  #Name   }{   Language   }AZILwRrYbt  {   #Language }{    Language  }    fDDYXaOJQq    {#Language  }{     Language   }   FnSTgxDczO  { #Language  }{Capitol}  sXcqbL   {    #Capitol  }{   Territory  }   {     Established }   -1564     {  #Established     }{ Border}    0.16667 0.86432 2.26316 0.56923     {    #Border  }{Name     }    6yRRoNz4O {  #Name    }{     Founder  }  1u6rbz02p2dbss   {     #Founder    }{   Population}    10180  {     #Population  }{     County} {  Name   }    0627FUf{   #Name     }{     Density     } 1.80374{ #Density   }{    Area    }  0.80000 {  #Area    }{   Seat    }  oDQVbbgyiT{     #Seat    }{   Border  }   0.97802 0.68750 1.26984 1.13333     {  #Border    }{Population     }  9747    { #Population     }{  City}  {Url    }   http://CtLbWpCvAA.com  {     #Url  }{Mayor   }   7g4BlQZdfj5KEsN9rvv     { #Mayor }{     Border    }  0.01389 0.37000 1.42727 2.02174  {  #Border  }{ Border }     0.54023 0.72775 0.90816 3.95745  {  #Border    }{     Name   }  O1QE4hgo  {  #Name     }{  Population    }     15633  {  #Population }{    #City    }  {     #County }     {   #Territory   }{     #Country }  {#Planet}
2
{Planet}{    Name    }  3CoQKFS6R   {     #Name }    {    Mass     }5.60000     {  #Mass}    {     Period     }   0.50292 {   #Period }     { Gravity}     1.44118 { #Gravity     }    { Perihelion    } 0.60000     {     #Perihelion    }   {  Aphelion   }  2.36364 { #Aphelion}   {    ERadius    }3.52632    {  #ERadius     }{Radius   }19.42857   {   #Radius} { OrbitSpeed   }  1.42105{     #OrbitSpeed}    {    Population  }    2089    {  #Population   }   {#Planet}
3
CY2qCeu1Tya
3
jVJP1nKxyvkU
4
5
8
1.01587
8
1.32812
6
1.00000
9
2.50000
11
6EiI27kh2ey
3
3.09756
2
0.71098
2
0.52727
4
1.95349
6
4.30435
5
1.03086
9
17.81818
8
2.62121
1
11
TYN38Bjc
4
1.52500
14
4
4
9
8.88235
11
zZOAo6
3
2.85000
6
0.29245
2
2.03333
8
1.76250
9
0.11034
12
1
4
eUGMvhPkNPE
1
4
jFwWYQQaUQf
4
XuRNolbSPWfx
3
19507
6
tpyr3wL
1
3
16235
9
14
4
3
4
0.04478
11
0oDNwoz
2
0.95930
11
g01HHptfuG
10
14659
12
1
2
PWaqFEVXtV
3
1406
3
30095
5
2.91667
1.11712
1.06250
0.73759
6
Bt3U7vI
4
roZxmGStKgLzNq
2
ycWFqbsLstJ
2
bicsHS
4
ltneWubVDRJiWRz
3
14251
1
9
11
7nV4PoxF
1
3
0.68817
9
0.46111
8
1.14545
11
iFPGzonO2
11
3Jj9twJbBkq
1
2
0.24000
3
1.65574
6
13.10000
8
13.66667
12
4
6
tb2iHpZJl
4
bHXiczwNppfsa
7
1
4
22532
5
0.58824
0.68243
37.20000
0.91304
6
yToPGy5oAHH
3
9003
2
S5G6vqpgt6
5
4.30000
0.37705
2.22727
1.19394
2
p4hDdhSwx 0V5l
9
4
jcHZRFXqdGHeU
5
0.01724
0.66138
1.16406
1.44853
7
1
7
1
3
36917
2
UPekCrKxdTUCsQWw
5
0.88356
6
6.08000
0.32663
3.00000
7.12500
7
UbOCDMynziX
3
9686
10
3
34030
6
7VetNkshSptq0Ea
1
3
36541
3
28072
6
otQck4nm2g2O
1
9
6
NKXiQp1
2
GpMzoTrsggy
6
G6unDwf
2
bqRstAQf
5
0.98907
2.02041
0.08791
1.41791
2
KQSYfFZDF
7
1
2
0br6y6z50MXA
1
1
1
7
2
3
6812
7
AAbalMXfkhAUnYuG
2
aIaWkexXePUQbCCe
6
5.00000
0.43979
0.26203
2.59701
6
1.14286
0.17647
1.88406
2.56250
8
1
7
8
1
2
zsbVriQScsQPcSiSBQB
3
http://B8ea79JfzO5ZP.com
7
10
2
5FBaJKtJ
6
ELuHHmF9Rbvow7f0
7
1
10
6
K8TPim0SDERLV
9
9
14
3
c6Klycb7RsZg
2
{Planet}{     Name  } d5Xp3RtPi    {  #Name }   {   Mass     }     1.41111    {#Mass     }   {  Period    } 1.02083  {    #Period } {  Gravity }   0.75000     { #Gravity   } {  Perihelion    }   0.66495   { #Perihelion } {   Aphelion  }     0.83333     { #Aphelion }   {    ERadius}   1.27907{#ERadius   }   {   Radius    }3.38462     {   #Radius   }    {OrbitSpeed   }    1.60169 {   #OrbitSpeed    }     {     Population} 2203   {     #Population  }   {Country   } {     Population     }     22219{     #Population     }{  Border     }  1.25714 0.96933 0.02222 70.00000     {#Border   }{   Border }    2.72973 1.36458 1.16352 1.98876     {     #Border     }{  Name  }    YuBOGf  {    #Name     }{     Language     }     QAEYQCwf {#Language }{  Language   }     EbcIYMQcCk { #Language     }{    Language   }    qKBIrI   {#Language}{  Capitol    } fCcgIgpPNL  {#Capitol    }{   Territory  } {Established     }     -515     {     #Established }{    Border}     0.39375 0.57426 1.41237 0.42781     { #Border  }{  Border     }0.45550 25.00000 0.28916 1.08276{#Border    }{Border }1.02778 0.96053 0.23980 2.85000   {     #Border    }{  Name   }iAppdWIy    { #Name    }{     Founder } pYO9TvdC6bI     { #Founder    }{   Population}   35337     {#Population     }{   County} {   Name   }     hmQUz {  #Name     }{Density    }     0.31169 {  #Density }{  Area }   0.82902{     #Area    }{   Seat   }   QkSCJwHz{ #Seat   }{    Border  }  0.93103 1.52000 1.07609 1.54054   {   #Border     }{    Population    }  25042   {   #Population    }{City   }{ Url  }  http://JSItmsyS.com   {  #Url    }{  Mayor     }   IpAXhYOj0OHgwP{#Mayor   }{  Border  }   0.69886 1.21569 2.90323 1.04278     {#Border  }{  Border     }  0.08264 1.16667 0.71282 88.00000 {    #Border}{ Name }    VTsV47XJ8C    { #Name  }{  Population    }   29959     {   #Population  }     {#City   }     {#County}   {    #Territory   }{    #Country    }    {#Planet}
4
5
3
1.09184
3
0.83333
12
1
3
38192
6
ybWnXHZN
6
dvRKQe0Uz
5
1.16535
1.07368
1.02190
0.61376
6
IfBTMzQ
9
7
0.22368
2
0.84000
5
0.05405
2
0.82407
7
2.49275
2
0.76224
3
1.17500
3
1.70476
8
0.50376
3
1.68000
6
1.84762
2
2.05376
9
1.26364
10
25380
14
4
4
9
2.51351
7
0.90341
3
0.54000
2
0.86726
10
24957
6
2.92424
2
13.00000
10
319
14
2
{Planet}{    Name     } tTt7ycGoIG   { #Name    }    {Mass}   0.29231  {  #Mass    } {  Period    }    0.90000   {     #Period }     {   Gravity     }  0.64234 {  #Gravity }  {     Perihelion  }   1.77885   {    #Perihelion  }{   Aphelion}    1.85149     {  #Aphelion}     { ERadius     }0.45614   {  #ERadius     }   { Radius     }  0.21765   {     #Radius  }     {  OrbitSpeed    }0.12698   {  #OrbitSpeed  }{     Population    }   3184    { #Population}   {#Planet}
4
1
11
47Pnd4M1
10
36928
7
0.50000
3
3.96000
3
0.01899
5
1.62376
10
14641
8
5.05128
5
1.28058
6
0.86275
1
4
0.34247
6
0.07285
5
0.83246
14
1
4
5
12
1
6
O0zVo5KcbSPf
7
1
4
35016
6
F4L2LAaNr
7
1
6
1.49153
0.22819
1.10000
0.88406
2
pfpZMMYPojxWRMY
5
0.45312
10
2
i41ywSo5h
3
15258
1
7
1
3
3398
4
4.21429
6
1.63462
6.60000
0.39175
3.06977
4
2.25000
2
qwnRRroTVOtjAUlT
4
0.93011
7
EmDghHOGoRQ
5
2.52632
10
6
wBgaqJtBKZwNzH
7
1
5
0.92857
3
14801
10
3
16346
5
0.02564
0.10256
2.42308
1.37037
9
1
7
4
2
nBsWX23jNm
4
-30859
6
MUfAaeT6Dw
4
-7802
1
1
7
1
2
lScQMbRoG
1
2
dlKNYsVdYmM
4
0.77987
5
61.33333
7
oMOFYIfKrMZGL
7
EfYRhCqNOOaM
10
9
2
qgxMUPF
6
D3FxlhUw4o
5
2.36364
0.82014
0.73333
0.00752
9
9
0.29787
10
29914
12
1
6
hzFF0rV4VJb
6
kRQEfmv0
2
WzpBqqKh
5
1.50820
0.48214
1.58621
0.39752
4
PuTJPxfpShmlN
4
NohmLnnnyPX
6
Pu7DcIcR
6
PhoqjduTTC
4
MPnpCFTLEXr
2
maEcPJG
4
lEUBufMOXmt
7
7
3
11372
6
zMoBwPg7kNxxfQ0s
4
-29984
1
5
0.88060
0.20000
2.44595
0.26230
6
7EdNCH4Fpt8xgVLw
5
0.95413
0.52284
1.06790
5.37838
1
7
2
6
0.64948
2.11765
10.70000
2.15254
4
0.66667
3
11410
6
4.28571
0.83230
2.22917
0.58333
7
yHOMTTcCAY
3
37317
2
RYJQkKCfkv
7
cjOLIdSskuHSB
7
GqSvmXGdNozdF
10
9
7
8
4
34420
6
jQstr5MnG2b5MLLb
4
33044
6
fCwtpWSEB9nFGR
7
1
5
1.26027
10
3
20513
7
1
2
XvkOLsbKVtxeIw
3
217
10
1
4
-15501
3
16221
1
6
PWhhNvElkZsxQ8q
4
-38591
4
14511
6
qPctGRZ9Q48X
6
byY6fyeP6DG4FIb
9
2
WyzYdZcwXcw
9
1
10
6629
1
10
411
14
1
1
4
1
8
1.65217
12
1
4
BfSBMDVMCr
6
ndMo4WNn
7
1
6
0aglwBN6q
1
7
1
1
6
0.74214
1.50000
0.14815
3.16667
10
7
1
10
2
L81Zl1W8
1
7
1
4
0.19500
3
26519
3
34989
7
wSTFyczCBtDsw
4
2.39130
5
1.68966
4
1.11702
10
7
1
5
0.85000
3
3156
7
NfQrkiMvgUgKKDw
3
6030
10
5
1.48387
1.44156
0.18653
1.03315
4
29657
4
-21463
7
1
2
rRaMdhmNGACcZlI
7
IfOmbcbHjdqsULCf
4
0.08876
2
xymAYmav
6
2.84211
0.91781
6.70000
0.25234
1
7
FtwalnHSYBK
4
3.13636
5
1.50769
4
2.32692
7
RuNRvgwFVARl
2
gxwWyXUtuOJRzQwRT
7
EZKKUxQsVWHKDd
10
9
6
txeCkL136o9
6
Ecw5jm92YzJ
6
da24TBewJrJ
7
1
1
6
wZ2FFSqRjoM2
5
0.62234
0.46875
11.07143
9.46154
2
Ex1vSDyH1uSSo
2
Ytr25Pcrjg5
6
Nc5em6KPD
3
18153
3
4417
5
0.79268
1.80000
13.50000
1.61224
4
17977
4
-10810
3
523
7
2
6
1.20370
0.73404
0.42262
1.25000
4
0.36723
7
uEhNiwSUKl
10
6
gF9tphhFpS7BS9
7
2
10
4
-8393
4
-20904
1
2
GI27Uxj6Jl
7
2
6
1.40517
0.22843
0.74684
0.27979
7
SyflYFNlew
10
3
16050
7
2
7
CzvTumPdITN
10
9
7
4
6
SJzES0Sx2BmQNf
1
6
3xzkbCBo5Ixgfbrr
2
n4syUcgdsDs NE
3
27274
2
z8xwlETD
4
-21556
2
YgmWV79eL
7
2
6
0.51807
0.04902
0.16667
1.71875
10
2
W0PVheXI5rDY
9
2
MiEDaNr
6
o9MAwPv9NL25
5
0.19079
0.47458
7.03846
1.92157
1
4
XgZDKGkNMQQpGk
9
8
1.40000
3
0.14286
12
1
1
6
A8cTHWTP2B7q
2
rnhpxK
5
0.04762
1.33333
0.44361
4.62500
5
0.17895
10.66667
1.69912
0.95513
5
0.96000
0.71204
1.09259
47.33333
5
1.70690
0.72778
0.19424
1.37500
7
3
1
6
d8eacRn2
4
-29918
6
VCb6qlMVrNZGgeT
5
2.32530
1.86517
1.31579
1.34483
5
0.31522
0.45000
2.27848
1.03448
1
3
13220
2
czmm6wUH7
1
7
1
3
35787
10
4
-32433
9
4
bxrkfwcfutWMvT
2
KtZPIjcQhZ
2
uAzgVvAT
3
7502
9
7
1.30000
4
0.83740
5
0.03822
7
0.20126
3
0.93194
11
Cu1CX93oZJ
3
1.25510
2
1.08421
12
2
2
fMOKSSN
5
0.56552
1.44231
0.86432
0.66667
1
1
1
5
5.66667
0.74684
4.54545
0.11702
6
wQsdCOH9G
1
7
1
2
HU2SC04DuZn
4
20199
1
6
vUAmZku35U
6
De83cmEHlxPL
7
1
2
LRJzEMoKsaxuZsOZ
2
wwreYTmvESiSFI
6
0.75540
2.06780
2.14706
3.38776
6
0.00667
1.45283
1.52174
1.04348
7
PLDRdhUHgG
5
0.40678
1
2
jmnUQkMWs
3
13080
10
5
0.70833
0.52318
0.71538
0.93878
1
1
4
20089
9
5
1.43590
0.97778
8.88889
1.08333
4
pkcutBQuFgAEvy
6
aegmlw8tetK
2
KftOzLvQu
6
Wfbx045
9
12
1
4
AVlkHsJelFgxU
5
0.32353
1.12500
0.09317
0.34884
5
1.39286
0.76316
0.25926
0.78912
5
1.66667
0.95833
1.04000
0.43939
4
sIpWeNxilDjr
9
5
2.00000
5
2.81356
6
0.11111
5
2.12821
7
0.16340
4
0.96581
12
1
2
cagwUsPOWfR
3
26000
4
RKTtYOTPvt
1
1
5
1.42636
0.63793
0.33981
2.56944
1
5
1.02256
1.89157
0.55629
0.05042
3
24169
3
8802
6
r9WsrvcdRal
7
2
2
1W3gKZJZ0tsHJba
1
4
7820
3
17859
6
S73qeCNiNXDe3
9
5
1.84375
2.38462
2.78571
0.93103
1
6
pQYvZyn3Cj
7
6
3
25
3
31688
5
1.15854
1.69091
0.61871
5.79167
4
-10051
6
nhz9aPBB
3
7930
5
0.67760
5.93939
4.56000
2.68750
1
6
F6wnACxPsd4
2
aWN4d4zGwvI1
6
AKlggxRvbxAsO
5
0.21678
1.52500
1.05714
5.41667
1
3
31523
1
9
4
LGuWEeTRVlq
9
5
0.38235
8
2.36765
2
7.03704
8
1.90909
3
1.46610
14
4
5
2
0.99492
12
2
4
vxWmQyIiWRqbJJr
2
CTVALZ
1
6
lfyvYrz
5
1.35652
0.78947
1.08065
0.16149
4
UjbnAdXzpbM
2
WYNQSDHin
7
1
1
5
0.02439
1.00000
0.77778
0.23529
4
-15591
4
-19577
4
34413
2
CT1DPHUtyIHqy
3
7662
1
9
9
6
0.96815
6
0.23125
6
0.00559
7
1.26263
10
10459
14
2
{Planet}{  Name     }  RLF7Olw2     {   #Name    } { Mass}    0.42667     {  #Mass}    {   Period  }   0.87591     {   #Period   } { Gravity  } 1.04800   {     #Gravity  } {Perihelion }     1.91209 {    #Perihelion}  {Aphelion   } 1.49180{  #Aphelion }    {   ERadius    }   7.55556     {   #ERadius  }{     Radius     }   0.85034   {  #Radius}    {   OrbitSpeed} 0.52564     {   #OrbitSpeed}  {Population  }   3293    { #Population} {#Planet}
2
{Planet}{    Name   }  lZx7YyCH   {    #Name     }    {    Mass    }  5.15385     {     #Mass }{     Period   }  0.64122     {#Period   }    { Gravity    } 1.07285    {     #Gravity   }  { Perihelion}     0.82418 { #Perihelion }{   Aphelion  } 2.08537 { #Aphelion  }  {ERadius    }0.45078{#ERadius}     {     Radius }     1.30464   {#Radius   }  { OrbitSpeed  } 0.12048     { #OrbitSpeed} {Population }     3624{     #Population }    {     Country     }    {     Population  }31963{ #Population    }{   Border    } 6.33333 2.20000 4.13889 0.24731    {    #Border  }{     Border  }     0.52586 0.01587 0.75723 0.30688  {   #Border   }{ Border }  0.77551 1.51111 1.49123 0.80110     {    #Border   }{Name    }    8YErq6 {   #Name  }{   Language }    vfPJkM {#Language   }{     Language    }jqdfeJboHN    {     #Language   }{  Language  }FPejUS   {    #Language    }{     Capitol    }  krgsDP     {    #Capitol }{  Territory   }    {Established    }  1643     {     #Established     }{     Border}  0.36364 0.98925 0.74372 1.09574{#Border    }{    Border   } 0.79688 0.46939 0.42132 1.37313   {     #Border   }{Border    }     0.16279 0.02073 0.88889 0.77500    {   #Border }{ Border}   2.93617 0.98148 1.53125 43.50000    { #Border   }{     Name     }  kBG3v0v{  #Name   }{Founder     }  iThxEunQQdyQ {#Founder  }{    Population   }   23792   {   #Population    }{ County     }     {Name     }    TgULSaQ0Dh  {   #Name }{  Density }    0.78049   { #Density }{    Area     }   1.45333  {     #Area    }{    Seat     }   GsGMq     {     #Seat}{     Border }1.65657 0.35625 1.69444 1.34921{#Border    }{  Population   } 32436     {    #Population    }{City     }  {  Url     }     http://ZGQFkd.com  {    #Url  }{ Mayor   }     YH17LLHMJQ{#Mayor   }{ Border     }4.14286 1.18519 1.06154 0.45455   {#Border }{    Border }0.61017 48.33333 1.07000 5.09524    {#Border }{   Name  }   iHoTd5    {  #Name }{Population    }17935 {#Population}{    #City    }   {#County }{     #Territory}{    #Country}{#Planet}
5
