3
QH7x1Wrgix
3
IgL5UtiABl0T
2
{Planet}{ Name   }     s4YnUVAsT3 {    #Name   }    {   Mass}   0.81818     {    #Mass }     {  Period}   6.50000 {     #Period   }     {  Gravity} 3.08511     { #Gravity     }{  Perihelion}     1.62025   {     #Perihelion   }     {Aphelion }0.71978  {#Aphelion} { ERadius }0.22772   {  #ERadius } {   Radius  }     1.76000{#Radius}    {   OrbitSpeed }1.26829{    #OrbitSpeed  }    {  Population }  856 {    #Population}   {#Planet}
2
{Planet}{    Name    }Gqer78xo8Y {  #Name   }{ Mass} 4.75000 {  #Mass    }{     Period  }  0.12500{ #Period  }  {  Gravity    }    0.34503{  #Gravity }    {  Perihelion }   3.10000 {   #Perihelion  } {Aphelion  } 0.42208    {  #Aphelion    }{     ERadius    }  0.66298     {#ERadius   } {  Radius }  0.65868{#Radius }  {    OrbitSpeed     }   0.21106    {#OrbitSpeed } {     Population  }     1115  {   #Population    }     {    Country    }{   Population  }  25586 { #Population   }{     Border }0.94118 0.22857 0.44231 1.68421     {     #Border    }{    Border }   0.10294 0.58125 0.97857 2.22368{   #Border   }{Name     }  v4DQQauQa  {     #Name   }{  Language    }    YLQEQdQdY{ #Language  }{   Language  }   xaZGsWu { #Language}{   Language }  FBtVQSU   { #Language  }{ Capitol}     uyPdxXT   {    #Capitol }{  Territory   }     {   Established   }    -1497  {    #Established  }{    Border     }    0.16154 0.52439 2.13208 2.12658     {     #Border  }{     Border }    0.07207 0.13514 2.20548 0.39759{  #Border}{    Name }  ci2Cj {    #Name    }{     Founder    }   IFvWz5 xAcWza  {     #Founder  }{   Population    }   17020    {  #Population   }{ County}  {    Name     }F9Sy9vl6bu{   #Name  }{   Density  }0.13187{ #Density  }{Area     }   1.13084   {#Area }{ Seat     }   aPJKDiJ{     #Seat  }{    Border}  4.80488 3.36842 1.73418 0.28571 {  #Border     }{     Border  }     1.34028 0.53125 0.86391 0.59420  {     #Border     }{Border }  0.11321 1.06748 160.00000 10.05263 {   #Border }{   Population  }    27144    {#Population }{City    }    {  Url } http://hxltmAqpKG0.com  {#Url     }{     Mayor    }  Ler1RR6FH8Hd     { #Mayor   }{   Border    }  0.44571 3.44231 0.79245 2.15909     {    #Border   }{Border    } 3.01562 0.67143 0.58434 1.72807   { #Border }{ Border  }   2.23171 12.28571 2.83607 1.62162 {    #Border     }{  Name   }  e18V0yfj{  #Name   }{ Population     }33051  { #Population   } {  #City }    {  #County     }  {     #Territory }{    #Country  }{#Planet}
1
2
{Planet}{     Name   }     8K0KeHDk4l    {    #Name}  {   Mass   }    0.24615 {#Mass  } {    Period   }   0.21918 { #Period    } {     Gravity     }    3.05405 {    #Gravity     }     { Perihelion  }0.54211  {   #Perihelion }{ Aphelion    }     1.50526{#Aphelion     }  {     ERadius}  0.12234   {    #ERadius  }     {     Radius }  0.91209    {#Radius  }   {  OrbitSpeed }  25.00000  {    #OrbitSpeed }   {    Population}  3202  { #Population} {  Country }   {  Population}     22265{  #Population }{Border   }  0.03125 1.20423 0.03185 3.88372   {    #Border   }{Border }   2.26667 29.50000 0.82759 0.19481 {    #Border     }{Border   } 7.58333 0.70192 2.25581 1.83544   { #Border   }{   Name    }   4jXZr5zNI  { #Name  }{  Language    } XhFiduIQV   {  #Language    }{Capitol}   oUyxgXS { #Capitol }{ Territory }{     Established   }    951    {   #Established }{ Border     }1.09677 0.30928 1.07071 17.60000   {  #Border }{     Border }     0.63874 0.02516 4.96875 0.49733{    #Border     }{  Border }0.37013 1.77174 0.52174 1.50000{ #Border    }{   Name  }1Ou7YeI3DR { #Name   }{   Founder  } oba5frj8D06vXy     {   #Founder     }{  Population  }24145     {#Population     }{  County  }{  Name     } F7tneKQyo { #Name }{   Density  } 0.40000 {  #Density  }{    Area}   0.96774{ #Area  }{  Seat     }   dKyHWcs   {  #Seat }{  Border   } 79.00000 0.14474 2.10417 6.14286  {   #Border    }{  Population} 25548    {#Population    }{    City  }  {  Url }     http://OttTnFPiqehlkr.com    {#Url    }{   Mayor }     pDvtqAjeRlpZhwXjnm7     {    #Mayor    }{  Border     }     1.34921 1.92208 0.20330 3.60000   {#Border     }{ Name   }    IF8IttA2w { #Name  }{   Population }    39950 {    #Population    }  {  #City   }  {    #County} {    #Territory     }{    #Country } {#Planet}
3
voiYyFzEcwY
1
2
{Planet}{    Name }     4j4iTqDG {    #Name   }    {     Mass }     0.11111 { #Mass}{Period  }   0.52027    {   #Period}{Gravity     }   0.75641 {     #Gravity  }     { Perihelion } 2.09589    {  #Perihelion}{  Aphelion    } 77.50000     {     #Aphelion  }{ ERadius     }0.01639  { #ERadius} {Radius     }   0.60317    {    #Radius}   {     OrbitSpeed     }   1.16000   { #OrbitSpeed     }   {    Population    }     1467   {   #Population     }  {   Country  }{Population    }   9582  {   #Population}{   Border }  2.50794 0.71271 0.53704 1.91089   {#Border   }{   Border    }1.91954 0.32231 1.21477 2.48649     {#Border    }{ Name } HxtU2    {     #Name     }{Language }   LdYqUheDj  {  #Language     }{Language}JAWoq     {   #Language }{    Capitol   }YxhsWVpih{#Capitol}{    Territory    }  {  Established}    1576{#Established   }{  Border  }1.20472 0.54545 0.89773 0.97059     {   #Border }{     Border }   5.09375 6.60000 1.86486 6.91304{#Border    }{    Name  }  MOub332dYt{ #Name}{Founder }  QO UYideu3     {     #Founder     }{    Population  }31032 {    #Population   }{ County}{ Name }    PjSsCFsSw   {    #Name   }{  Density     }  0.65625   {     #Density  }{     Area     }   3.05263{   #Area     }{   Seat}mrQNQmdw { #Seat }{     Border }  0.44186 0.42222 1.17143 0.41176   {#Border}{     Border    }    0.92025 3.28889 9.08333 0.12766 {    #Border }{     Border }1.87805 0.41111 0.72251 0.67722{    #Border  }{    Population}    11118{     #Population  }{City     }  {Url  }http://ubhzSWDymI9HKU.com   {    #Url   }{   Mayor     } tr9DmPmEzzM     {     #Mayor }{Border  }0.53297 0.88136 7.73684 1.00000    {#Border    }{   Border }    0.67232 0.34500 2.52381 0.67901  {    #Border    }{  Border }0.00671 1.29167 9.11111 2.32143     {     #Border    }{     Name     }   TBBBIC9Pa     {  #Name}{    Population   }    12847     {  #Population     }   {#City     }  {    #County}{    #Territory }{     #Country } {   Country  }   {  Population} 4317     {   #Population}{Border }    0.72477 1.31034 0.46012 3.25000     {  #Border}{     Border    }    5.95000 1.68085 0.42857 0.01042     { #Border    }{  Border}   5.85000 0.68644 1.18471 1.54054 {#Border     }{  Border     }  0.50289 3.03774 0.84466 14.66667{   #Border  }{    Name}    BpasLs     {  #Name }{Language  }     weDdPVqad  {     #Language     }{Language   }moNNqFTM   { #Language}{   Capitol }   dhkgqaYhc{    #Capitol    }{   Territory  }  {    Established  }  1385    {#Established}{ Border     }  0.91241 0.19598 0.65775 1.88298  {     #Border}{     Border }0.83846 5.68421 1.10651 1.41975{ #Border     }{   Border    } 5.69565 0.02994 0.36667 0.51376    {   #Border}{    Border}  2.94872 0.79630 0.94444 0.47959{     #Border  }{  Name     }   oENWEOeQ   {  #Name }{   Founder  }    FAbPj3ANB27xP {    #Founder   }{   Population  }   18049{ #Population   }{     County  }   { Name    }FtrDvjZ{   #Name  }{  Density   }    0.62264{#Density     }{ Area }    1.07937     {#Area     }{  Seat  } LQFCLiSLAE  {  #Seat     }{ Border }  0.96364 0.70833 0.40777 0.57143 {    #Border     }{   Border}   0.52713 3.29412 0.69853 0.04145  {  #Border}{ Population }15177{ #Population}{    City    }  { Url }     http://1JCC2FvN64hT.com  { #Url     }{ Mayor     }  IUWCQq0uiTRVrXjo   {     #Mayor   }{     Border}   2.09524 0.65294 53.50000 0.93750    {    #Border}{ Border } 0.96269 5.20690 2.13978 0.12500 {     #Border    }{    Name  } gMRYlg3CmH   {    #Name   }{ Population  }     38065   {#Population   } {     #City}    {     #County     }{ #Territory  }{#Country }{#Planet}
4
5
9
0.85714
5
0.10169
1
6
0.14286
5
0.77692
12
1
4
McCudZPeveH
1
5
0.67320
1.76667
2.93443
1.74359
7
1
3
3726
6
Ykm5xgBwVr
5
1.36667
0.38194
1.04065
0.64103
2
hRcFShqf
4
36758
5
1.60870
1.22517
0.56250
1.94340
1
6
exVc7tB1dDy8
3
34968
1
1
6
vOCSW9lePAjczo
1
7
1
5
0.06704
10
4
-12050
4
-12426
4
28615
9
5
3.73077
0.80556
2.20253
1.04487
3
18
4
pRTvMSJNBJ
9
6
0.55422
7
2.77419
7
0.16837
10
4223
6
0.85542
9
0.47090
14
1
3
peX2vXwZP7
5
