3
0pngXqua5i0S
3
59q43U1aXkcE
3
R4OkJ4SX6Wo
4
3
9
0.14124
4
1.23490
7
0.17391
5
0.11111
7
27.85714
5
1.05682
9
7.65000
11
KJu21w8k
6
0.96129
9
0.02326
2
1.58065
9
2.04918
14
2
{Planet}{    Name  }   3FeOwwU17g   {    #Name }{   Mass  }   21.28571{  #Mass   }  {Period    }    1.14620 {     #Period } {     Gravity     } 0.45806    {#Gravity  }   {Perihelion   }     0.69748  {     #Perihelion  } {  Aphelion    }6.61538    {  #Aphelion    }   {    ERadius     }   1.36458 {#ERadius    }{     Radius     } 0.32075   {  #Radius }    {  OrbitSpeed }    1.27083     {     #OrbitSpeed    }   {    Population     } 3471  {   #Population}    {    Country    }     {Population } 18125{   #Population    }{ Border     }     1.00000 79.00000 1.42857 1.20645   {    #Border }{     Name     }    FZ7jQ9e   {   #Name  }{     Language }XQysavCbn     {    #Language}{   Language  }   cCyLxb   { #Language  }{  Capitol     }     EvoRpuupC  {    #Capitol   }{Territory} {     Established }    1087  {#Established    }{     Border   }   0.48276 1.43590 1.35897 0.15741   {    #Border  }{Name  }  8eSnx   {    #Name    }{     Founder     }    LeZM9EE60DN {   #Founder }{ Population }  20701     {#Population   }{    County    }     {  Name }htbxe  {   #Name  }{     Density}    17.66667  {     #Density   }{  Area   }  0.91489   {   #Area  }{   Seat   }     QQSgxEKzw    { #Seat}{   Border   }2.14103 0.53158 1.22727 1.30328    {    #Border    }{   Border     } 0.93443 0.81865 0.36792 0.25157   {   #Border     }{     Border    }   0.84302 1.93421 0.63536 0.17486   {   #Border }{     Population    } 3506  {     #Population    }{   City}{     Url    }   http://PuZ42KDahgUp.com { #Url   }{Mayor   }   L6bwgTz7wwgPGa9npKW     {#Mayor   }{   Border }     0.95977 2.87692 2.41538 1.67045     {#Border     }{  Name    }yaxbU    {     #Name   }{   Population   }    32116    {  #Population   }  {    #City    }    {     #County    } {    #Territory }{  #Country  }  {  Country  }   {    Population }   33363{    #Population   }{Border}0.55556 0.26144 0.85321 0.31579    {     #Border     }{   Border     }0.92771 0.37719 1.93506 0.92547  {  #Border     }{  Border     }  3.93023 1.12857 0.69595 84.50000 {   #Border   }{    Border  }    0.65625 2.66176 0.38136 0.00952 {    #Border  }{    Name } TZDyQi5Rj     {#Name  }{     Language  }     KZihmCmQMC  {#Language   }{   Capitol   }     rDhuUQZ     {#Capitol    }{  Territory  }    { Established }   505{    #Established    }{    Border     }     1.07692 0.51351 0.78981 0.46746 {   #Border}{   Name  }Le2dMsC{ #Name    }{ Founder   }gU2R1s7PQt0     { #Founder   }{   Population    }    20465   {    #Population  }{     County}{  Name }   JSU0PU   {     #Name    }{  Density    }   0.74522 {   #Density    }{Area}  1.62500     {  #Area}{    Seat     }   tsflskhpuZ    {   #Seat    }{   Border }0.48649 0.03636 0.27500 1.92857 {  #Border }{  Border  } 0.11644 3.86486 0.35500 2.15909   {  #Border  }{    Border }    0.00662 1.06723 0.15847 0.86782   {#Border}{Population }   34015   {  #Population   }{  City  }   { Url     } http://KNayAf3.com     {#Url   }{    Mayor }    zsNrMsbDgCGmqczbuE {    #Mayor    }{ Border}   0.34066 0.06383 1.09272 0.57419 {   #Border }{Border  } 1.16912 2.39759 1.16484 2.82609 {    #Border    }{ Name     } klqesMe     {#Name }{     Population  } 3560{ #Population  }{ #City    } {    #County  }   {    #Territory  }{    #Country   } {#Planet}
2
{Planet}{   Name  }     rcN4B     { #Name   }   {   Mass     } 4.21277 {    #Mass     }  {   Period }  0.82353{  #Period    }{  Gravity }    0.23457     {  #Gravity   }{  Perihelion }2.07692   {     #Perihelion   }     {   Aphelion}    0.23780 {     #Aphelion    } {  ERadius    }     2.25714     { #ERadius   }     {   Radius   }     2.09589    {    #Radius     }   { OrbitSpeed  }     1.48780  {     #OrbitSpeed    }    {Population}    3343     {    #Population }     {#Planet}
3
31lfdA3w0UkJ
1
4
5
11
GI0nlYO
12
1
4
QaLQjLpuQm
1
1
4
mExTIucJqS
6
ccla0qaq
4
zSZhwAKOuIH
4
qsnkxPSUKZHrU
6
SLv8Cv7TKYcJ
6
vJ7DntaN
6
URnZq32kRKG
5
1.55556
3.55556
12.69231
1.44211
1
3
38787
4
rCAfRNrhKh
7
3
6
dCV3KrzQVbESj
3
27594
4
-29931
3
37296
4
4641
4
-19155
2
97DtEaFsYrAb
1
3
33361
1
9
3
5958
5
1.11111
0.88742
0.53333
0.64894
4
tLtCdmzjyQcYWh
6
OaASNTT9
6
50GKgOW2RC
9
12
1
4
IPvqiDGHaKDNGfA
4
pOtFOxHfpNaHobP
5
0.83019
3.51111
1.01911
0.55556
6
lkcEEL6s
2
OqNGWoasuTU
4
xGHxCLpebJxBJDZ
6
yUjadYmybc4
9
6
1.30882
1
10
8752
4
22.00000
7
0.25862
10
3246
9
2.84615
14
2
{Planet}{    Name  } BCvP65HG     {     #Name   }     {  Mass}    1.23864{ #Mass     }  {Period   }    7.00000{  #Period }   {Gravity }    0.11494 {   #Gravity  }  {   Perihelion  }  3.72727     {     #Perihelion }   {  Aphelion   }    0.12791    { #Aphelion    }{ ERadius  }   1.57353   {     #ERadius    }   { Radius  }  6.27273  {#Radius    }  {    OrbitSpeed     }  1.29932 {  #OrbitSpeed }     {Population   }    3106    {#Population    }{Country     }    {    Population  } 20980   { #Population}{     Border } 3.71154 1.23741 14.61538 1.05000     {#Border}{    Border } 1.86047 1.98276 0.35443 1.38760{  #Border  }{    Border   }0.44697 5.50000 1.34127 0.98780    {  #Border }{    Name   }Jclhi91x     {     #Name   }{Language   }   bfFhmEau {  #Language    }{  Language }vPzppkR  { #Language}{    Language  }   QuCzm    {     #Language    }{    Capitol  }    cYGRnWeU{    #Capitol}{Territory }{    Established}     -1000{   #Established}{    Border }   4.24242 1.46939 1.71429 0.50000     {#Border   }{   Border }0.03226 2.20833 7.46154 0.14130    {     #Border}{     Name }   uLIQ4Tp{  #Name }{ Founder}  SEvFT1wFRM7P   {    #Founder    }{     Population    }  10543     {  #Population    }{     County     }  {  Name     } Bp22b7UHAL   {   #Name     }{Density}     0.66216  {   #Density  }{  Area} 2.79710{    #Area  }{   Seat  } bjAXaZpzfr   {  #Seat}{     Border     }    0.05789 0.51149 5.35294 1.28333    {#Border  }{Border   }   1.35000 0.80000 0.08667 0.25146     {#Border     }{ Population } 1834    { #Population   }{   City    } {Url     } http://agy0Soz.com{     #Url }{  Mayor  }   cTLn90s8GNIV80tK    {#Mayor }{   Border }     1.53571 2.26087 9.58333 9.73333  { #Border }{ Border}    2.98276 1.47664 0.54098 1.91837 {    #Border  }{    Border   }1.09375 135.00000 0.06627 0.63415     { #Border    }{ Name     }ODmtecz    {   #Name     }{     Population     }30482     {     #Population     }  { #City   }  {     #County  }     {    #Territory   }{ #Country} {#Planet}
1
3
tPyd98tQUtX
3
q4bXHcssjSK8
2
{Planet}{ Name     }     4paxq{ #Name  }   {Mass   } 1.03390 {   #Mass}   {  Period    }    0.90446     {  #Period   }     {     Gravity    } 0.22989    {    #Gravity  } {     Perihelion   }  0.02778   {#Perihelion    }     { Aphelion}  0.42162  { #Aphelion }     { ERadius   }   0.47568    { #ERadius    }     { Radius    }   0.10169     {     #Radius }{ OrbitSpeed    }    1.63717    {#OrbitSpeed}     { Population  } 734     {#Population}     {#Planet}
1
5
