2
{Planet}{   Name }    En4z954OMa {   #Name }   {Mass   } 1.16667   {    #Mass }    {Period    }   0.89143    {   #Period   }  {   Gravity  }0.05464  {   #Gravity }  {     Perihelion  }    1.18868    { #Perihelion   }  {   Aphelion    }    1.76364 {    #Aphelion}    {    ERadius  }   0.79487 {    #ERadius    }     {     Radius    }     0.56522     { #Radius}  {  OrbitSpeed    }    1.12000{     #OrbitSpeed    }  {   Population }   2720   {    #Population}  {    Country  }    {   Population  } 10096 {  #Population}{   Border  }0.99206 3.10638 10.70588 1.53333{    #Border     }{     Border}     0.64286 6.87500 1.14286 1.24800  {#Border     }{ Name    }    BLCA1M   { #Name     }{  Language    }  nqgpZr  { #Language     }{Language    }  deCFF    {#Language }{  Capitol     }   SuXGZxdF     {     #Capitol  }{ Territory   }   {Established   } 1358{ #Established }{  Border}1.76562 0.60000 2.71429 0.71978{   #Border    }{  Name  }N0wF0 {   #Name   }{Founder } trL2gzjQnBTR1zQ    {  #Founder   }{    Population   }   30724{     #Population     }{County }  {    Name}     KUJ7aRMM11{   #Name   }{   Density  } 3.12903 { #Density    }{  Area }   1.31034  { #Area    }{ Seat}     fvxRsN  {     #Seat     }{   Border     }0.31818 0.69565 2.33333 1.64103  {  #Border   }{   Border  }     0.83544 0.16959 0.93846 1.17986   {     #Border   }{ Border}   1.11364 0.86517 12.10000 0.22941   {   #Border }{  Population    } 6766   { #Population}{   City    }    {     Url  }    http://sIB91LKWCQx.com     {    #Url  }{   Mayor}     PvjWlDidz3pM60uv  {  #Mayor     }{     Border    }  0.47423 1.20000 2.22472 1.20833  {    #Border  }{ Border }   0.35583 0.65347 0.74400 4.91304 {     #Border    }{    Name  }  lPWtm   {    #Name    }{   Population  }    24418{ #Population   }     {   #City}   {  #County     }   {#Territory     }{     #Country  }    {     Country  }     {     Population }     26891     {    #Population    }{Border} 0.25625 0.77869 2.22727 0.00529  {    #Border }{    Border }   3.17241 4.15789 8.90000 1.25000  {#Border}{ Border    }  81.00000 0.63584 0.44737 0.96000 {#Border   }{     Border    }    1.95833 3.81633 0.88710 0.02344   {    #Border  }{Name     }   mglYG   {   #Name     }{Language     }    llWDwS  {     #Language  }{   Language     }   HFrzBx{#Language}{ Capitol }PDblHDU {     #Capitol}{  Territory  }     {     Established }  512  { #Established    }{    Border    }     0.76433 0.21084 1.45161 1.29412     {#Border    }{   Border}1.22930 0.61500 0.75385 0.46341    {  #Border}{    Border    }     0.62766 6.96429 3.55319 1.16875 {  #Border   }{    Name     } IpKJ50TYu    {     #Name   }{ Founder}  ox 4hHpJza{  #Founder }{    Population     }     39461    { #Population   }{  County   }{    Name }    p5gTpgE9 {#Name     }{Density }     0.35484     {   #Density }{   Area}   0.48718{ #Area  }{Seat  }     KGfnGxF  {  #Seat }{ Border }   1.61429 1.16766 1.73913 0.72050{    #Border   }{Border   }15.66667 0.53439 0.22581 2.51667     {#Border }{     Border     }  0.98446 1.34074 0.68224 0.71429    {  #Border  }{   Population  } 35100{   #Population}{     City   }  {   Url}  http://XiYizwb.com{    #Url    }{   Mayor   }    hKBN255PT1     {  #Mayor  }{ Border }   0.33577 1.96875 3.16129 1.17241  {    #Border   }{   Border }  1.21569 0.68627 0.98889 7.61538    {   #Border    }{Name  }    qVXDm {  #Name  }{   Population   }   9288     {#Population     }  {     #City   }    { #County }    {     #Territory}{   #Country   }    {#Planet}
3
JwJbgv1Nj8
3
dtHtoWFfJg
4
3
11
gs6Q64kNu
10
5406
11
DUhG7UBI
5
0.54737
7
2.57895
10
26429
3
1.80392
7
0.30769
7
0.75455
1
5
0.26027
10
35405
5
1.10769
14
3
KqTAxvLsLlKt
4
4
6
0.73864
1
4
1.46296
11
NLfyin7dGO
9
0.82243
7
1.83871
7
2.28571
1
6
3.91176
12
1
4
gYQTTGycDmPZlr
5
0.17021
2.24490
0.60843
1.47368
5
0.33333
0.45588
0.89024
0.44578
3
24575
6
JrV4gRqewep
5
16.00000
1.00000
0.00552
0.13298
1
4
xQLUBOzaHH
1
4
AkPOmBVfWIYdIy
9
11
m87a6C
7
2.00000
7
5.92000
14
3
2UIYRupMIV
2
{Planet}{    Name}  X74PA  { #Name}   {Mass    }    0.49438    { #Mass    }{    Period} 1.78947    {#Period   }    {  Gravity  }  1.62500 {  #Gravity   } {     Perihelion     }    11.75000    {   #Perihelion }   {   Aphelion    } 0.55172    {#Aphelion   }  {   ERadius}     0.50521{    #ERadius}     {    Radius}   1.80952  {  #Radius     }  {   OrbitSpeed} 0.71667    {   #OrbitSpeed    }    { Population  }    829     {#Population }{     Country   }{ Population } 2916  {    #Population   }{  Border }   1.21277 0.01500 0.21053 2.28571 {     #Border   }{    Border   }   0.96970 0.32184 0.27749 1.42857{    #Border     }{     Name   }     8dI85N  {    #Name     }{  Language}    FZrqxoBL{ #Language   }{ Capitol }    GgSFYQReQ    {     #Capitol     }{  Territory   }{Established} -128 { #Established }{  Border }3.68182 26.14286 0.36364 1.13158  {   #Border    }{     Border  }  4.00000 61.66667 0.44156 0.87730    {     #Border  }{ Name   }     4G60l  {   #Name    }{     Founder  }  cgcQ7kR0tMU     {     #Founder }{Population  } 13165  { #Population }{County   }{    Name}     cft2KllZc{     #Name  }{     Density  }1.23077{     #Density    }{ Area }  1.75581   {     #Area }{     Seat     } VYIXHupY  {   #Seat     }{   Border  }  1.62712 0.89474 3.50000 2.27848   {    #Border  }{    Border}   0.33750 0.96629 0.48958 1.08333 {    #Border}{     Border  }     0.23308 2.89706 2.50000 18.60000     { #Border }{Population  }   34335{    #Population   }{   City}     {     Url}   http://20IciH.com { #Url  }{     Mayor }ghy8EC1g852qpf   {  #Mayor  }{     Border     }    1.17526 3.10714 0.21429 1.29508     {    #Border    }{  Border   }  0.76923 1.76923 0.91954 1.36275  {   #Border  }{    Border}    0.12346 1.58182 0.86911 0.82787  {  #Border }{     Name}xHfDrl9  {     #Name}{    Population   }38958   {    #Population   }     {     #City }{ #County  }  {#Territory  }{    #Country}    {#Planet}
4
5
5
1.10185
2
0.50292
5
1.48936
10
12224
1
1
11
etO8CpDGj
8
5.55000
9
0.65190
2
4.00000
12
1
6
Yy3hgc9zGya
1
6
7CM60mykfH
1
7
2
6
0gOah8kSpl
7
1
4
0.34091
1
7
hlVtwUfqQvJnRizV
6
0.10811
0.99476
0.82955
1.07843
8
1
7
7
yJzgypPCmJVIzCN
1
1
5
2.03614
10
6
B0fjfcslGAJq
3
18780
7
2
7
hsnSfPfZbUBGKzVX
10
1
7
1
7
njApVLoMrGm
2
mLNIgkZOLMykBNR
10
2
MkpzmuW
4
16069
5
2.43836
0.93023
0.85430
0.17610
9
2
rqpwZTgSbK
5
2.48889
0.86275
0.38760
2.82353
1
1
7
2
7
1
4
1.25556
8
3
7
6
0.95000
0.03571
0.01163
0.95833
4
3.32203
1
10
6
M14WV5rVWSqs64
2
OpQdRbsUdhBe
7
2
4
0.12426
2
kUZFdynqDP
6
1.18824
1.14286
0.92268
0.86395
8
1
5
2.01786
1.31765
1.16667
0.05556
7
10
1
3
2655
4
6530
5
0.85714
0.81731
3.15000
2.64444
5
0.18812
0.92105
1.45455
0.54255
4
-2220
7
1
8
2
1
4
14994
4
23845
1
1
7
6
0.59322
0.66265
0.19149
0.76796
6
0.78824
2.19672
4.50000
1.08621
3
14174
6
0.26344
0.05000
0.34286
11.50000
5
1.64516
5
0.10959
4
0.11538
10
6
GjpuGW78KWEOq
3
18905
2
Mg3AmXL
5
0.03448
0.92593
0.61798
0.14599
7
2
6
4.78788
0.82517
0.83810
0.46409
7
FfEXFvlIkyRoBvS
8
2
1
3
http://B8XMCpuKG8.com
7
8
1
1
2
38d1ZjemgfjuDQOe4JE
7
10
4
-16053
5
0.26590
0.55556
0.36765
2.00000
2
Uf I8 eNr
3
7955
5
2.48529
2.38462
0.44628
2.48936
2
HzVn738
4
33613
4
-23372
9
5
0.90722
0.98333
6.70588
0.35714
9
9
0.58273
9
0.31548
4
0.62500
9
0.32778
11
LTeYvj68SGz
2
0.96226
14
4
6
1
1
3
0.66154
3
0.04348
7
0.68605
2
2.22000
9
0.94783
1
1
10
9576
1
3
15.33333
9
0.30435
7
4.17391
9
0.33333
12
1
2
ITIbfgD
2
MnDfqMF
7
1
4
11386
1
7
1
5
3.34483
8
1
7
10
5
3.63158
0.75000
2.16667
0.91129
6
sT3q8mLhEl1Rx4rk
7
1
5
0.17925
10
7
1
7
qjhpruXaUY
3
32580
5
1.03311
3
22982
3
12596
10
6
iNlHhbUU8A
2
OgH3C3ikHkbB
6
9ownGLt00
6
ElL3Z0Nuv
9
2
YjgbeJVyA
4
SdbVmntvjLQN
3
28647
2
JCbhwc
2
OpFhdXpYE
2
JaEXlz
3
23003
3
33158
4
kBOsRXIwvWa
3
10079
9
4
0.91477
7
0.71429
11
HLCQuOTrYB
3
0.46970
14
2
{Planet}{Name }   NpQpK   {    #Name  }{     Mass     }  15.30000  {   #Mass  } {Period }  2.80000   {  #Period   }{   Gravity}  0.37931     {#Gravity    }{  Perihelion}     0.87027{ #Perihelion }{ Aphelion    }  3.72222    {     #Aphelion}    {   ERadius   } 2.91379 {#ERadius    }  {  Radius }  0.10000    {  #Radius  }    {OrbitSpeed    }     0.61224  {  #OrbitSpeed     }    {Population    }620    {  #Population     } {#Planet}
4
1
12
1
1
1
1
7
1
6
IAvzIgt4p
3
23308
4
4554
3
2352
6
hKoouXYOLwL
3
27720
3
12351
4
39745
9
4
osqHCaqeifPjo
7
1
5
0.96273
0.47799
0.58955
0.21918
4
-10104
2
vuvX7ZbaQ
3
5736
5
2.10811
2.93103
0.46448
0.14286
5
0.18919
1.60000
1.50000
0.21019
2
HStEDKSjpw1P
6
c1E4Cmkn73SdzD
2
z7oilZ
1
1
2
JifvxLYx
6
7ThBmxhTQ0emBm2v
2
LaT7ShC7MTfv
5
2.02083
2.71014
1.50000
3.85366
7
4
10
3
26034
2
OIBe6z
2
46FnNboq4rT
4
-19351
7
2
7
vLxxYkLQctz
6
0.70787
10.85714
1.20270
0.27338
3
21866
8
1
1
2
EHTWcVRDjKHURUzUXp
7
3
12619
2
lyTFYDTKO
8
1
3
http://v3mdB5x2osS.com
7
6
1.10000
0.03030
1.23358
1.15432
5
0.19500
10
1
1
2
cCxg Bbjf82a4y
5
1.78125
0.23853
2.52778
0.15942
7
1
10
9
5
24.85714
2.04225
1.22549
0.34375
1
3
8127
4
bznxBDDMALMPp
7
1
6
Rg1yZeDv
1
4
-3448
2
9R9TjEXl
1
3
9524
1
5
4.21739
0.46259
1.37500
0.64234
2
yaTFP37awS6Hoa
2
g4qjJ8y
5
0.65657
0.92949
7.30435
5.11111
5
1.03488
0.85246
0.50318
13.57143
2
dFIpavHj
1
3
26732
5
0.28571
1.53279
1.11409
2.36620
5
1.05590
1.43704
0.93210
1.19626
1
7
5
3
17147
3
25485
10
3
17478
3
24990
5
1.62222
2.29508
1.19444
0.40580
3
37990
5
0.35762
14.16667
0.19328
0.27907
3
4014
9
2
wDASlNfsTCV
9
7
2.42857
9
0.20349
12
1
4
oZsvWBufCw
3
30947
5
0.78571
2.61290
0.62176
0.35484
1
4
tIIpkyyPSGWx
6
mHJ4eA34E
7
1
6
W5Vq8Q9PA51H7
4
34026
5
2.36667
1.21192
0.94479
4.79412
2
AtGcAJyvhoaTP6
1
3
33726
5
2.53061
3.00000
2.12329
0.89796
4
21796
3
35
3
14965
1
3
16392
7
2
4
23.42857
2
ePpoXDYPAM
4
2.74419
6
0.85366
2.66000
2.42857
0.54867
5
1.67188
10
6
OYnq6NCjOSQuL8xr
1
3
16178
1
4
-34527
7
7
3
19975
2
UGqvtHmDWOv
4
0.71053
6
3.25714
0.86585
0.93056
0.40909
7
qEuTyaxyJjkm
2
IylFhRYz
2
iXmwvqukSm
1
3
6309
5
4.80000
7
dHDXvZNCCW
10
4
25384
9
1
6
DbvrxDcjp
9
1
12
2
4
zlfDpDRLgOhexJ
3
31257
1
1
2
dWqAJAIJw
2
poqRrUjw
9
14
1
3
jbUBMdrYA2V9
2
{Planet}{  Name   }  9JLReKs8 {    #Name }{Mass} 1.40000  {     #Mass     }    {    Period   }1.40816  {     #Period   }   {    Gravity     }3.25000   {    #Gravity }    {  Perihelion }    0.04717    {   #Perihelion     }    {Aphelion     } 0.88889  {#Aphelion     } {ERadius }3.02041    {   #ERadius    }{    Radius}    0.00926 { #Radius   }  {OrbitSpeed   }   0.31034{  #OrbitSpeed  }  {Population} 1973     {   #Population    }  {#Planet}
1
1
5
