3
iXH0AZDkAZdG
4
1
9
2.36000
11
S1CKzsLj
9
0.37500
7
14.18182
10
21130
8
5.88889
4
0.62434
11
RMjd4x
12
1
1
3
15269
4
nrFVjHphcPdJAD
4
LDCHgtDFfRgve
6
ybNOCYUp
6
tMTqSydOPfi
6
yrVZisssWCF0
5
0.01587
2.72727
0.12245
4.62500
5
2.00000
2.68421
0.41379
0.34043
3
18671
7
1
6
naXDE4nO3X
7
1
2
BMDkJteoBSN
3
13565
4
0.39779
1
4
16.33333
7
RZtPQpHwcbURIi
3
23011
4
0.33333
7
quSNWgtWdjFR
4
4.33333
10
7
1
4
1.68644
1
4
1.48421
5
0.76190
2
spgMGEIToJfTJj
6
1.12598
6.42857
0.76577
0.41000
2
llHazOJeiqXQRKAmJ
2
CizTsGnp
7
dbXyABdZFkSVR
6
0.91329
1.36937
0.89103
0.76378
10
7
1
6
1.13924
2.91111
20.85714
3.85714
2
EbtnoeODUdGwd
6
0.57419
0.69231
0.14050
0.27933
1
8
3
2
CAsWhgkfO0fw6
7
1
3
11069
3
29750
7
ciurdGDxpicsU
10
6
V7z8Vfjqg
3
22164
3
29420
9
9
8
0.30872
6
12.10000
3
1.16564
12
2
6
2Ct7qhPlZt
6
NzKKH68Gaa8m
3
37597
1
1
4
cVRxenTgWbvcOak
9
14
3
6r23rgmS6Ej
2
{Planet}{Name   }  w9npJ {    #Name     }   {    Mass}  0.31183  { #Mass     }     {Period   }    0.92262     {     #Period }    {Gravity  } 1.72000   {  #Gravity  } {Perihelion    }0.37288{#Perihelion    }  {  Aphelion    }     0.99242    {   #Aphelion     }{ ERadius}  13.00000    {     #ERadius}  {    Radius   } 1.05682{  #Radius  }    {OrbitSpeed  }     0.48649 {     #OrbitSpeed}  {     Population}    1935     {   #Population }     {#Planet}
2
{Planet}{   Name  } NxzGfn4   {  #Name }  { Mass     }  0.50526    {   #Mass  }  {     Period    }     0.01449 {#Period }{    Gravity  } 0.86275    {   #Gravity}   {Perihelion} 4.04167 {#Perihelion    }  {Aphelion   }  0.08772{  #Aphelion}   {ERadius  }   1.04865 {    #ERadius   }{ Radius  }  3.13333 {     #Radius    } {OrbitSpeed }0.85517{ #OrbitSpeed     }  {Population    }   2278  {  #Population     }    { Country    }   {Population    }    4621   {     #Population  }{Border     }    2.55385 0.98734 1.97368 5.10526     { #Border  }{Border }   5.17391 4.02500 0.92357 3.38462     {#Border    }{  Name  }  bVMaNLqTdS     { #Name   }{    Language   }  VmzaLObsZ  {    #Language}{   Capitol     }   agUFx  { #Capitol}{     Territory   }    {   Established}     -1512{   #Established }{    Border     } 0.95652 0.55556 2.44872 4.63636 {     #Border     }{Border   } 13.66667 0.53165 0.30894 2.48571{   #Border }{Border  } 2.22368 9.00000 2.15000 0.76667     {  #Border }{  Name     }    8E5YgUv {   #Name     }{     Founder }  XzacXfPLzbe4N{#Founder  }{Population}    27038     {  #Population }{   County }     {Name }   1fbVjJvQ3 {   #Name    }{ Density    } 0.34965 {    #Density }{    Area    }     0.43085     {   #Area }{   Seat    }TrQEjmJ  {#Seat     }{   Border }0.09375 0.04545 0.38889 1.00000    { #Border    }{Population     }2384   { #Population }{     City} {    Url }   http://zs1LlZrZ2Fzr97q.com{ #Url  }{    Mayor     } drciloMrCLro0Zic6dQ    {  #Mayor    }{Border   }  1.65882 0.96791 1.33835 9.05882   { #Border    }{Border  }1.06667 4.45455 1.35036 5.12121   {  #Border   }{   Name }   vNTqM {   #Name     }{  Population }18143{#Population    }    {  #City   }  { #County    }     { #Territory     }{    #Country }{    Country } {    Population     }    28068  {    #Population     }{ Border   }   0.93590 1.36923 1.25714 1.47581{   #Border     }{     Border}   0.37126 0.52632 0.80368 0.47429 {     #Border   }{  Border     }   11.90909 3.36000 0.73837 0.46667{    #Border   }{Border }  2.09211 0.52525 1.83673 0.02439     { #Border }{     Name}    FouCqnLEi0     {#Name   }{     Language  }    hvehjWPJpC {    #Language  }{  Language}    BGrGlGY {   #Language     }{ Language     }    mMjGZAbg{ #Language }{Capitol     }   cqHaMYIBjS  {     #Capitol }{ Territory   }{    Established }66{    #Established  }{    Border   }    3.34545 0.07752 3.25000 2.87097 { #Border}{    Border   }     0.16026 0.94444 1.58871 1.94915{  #Border }{    Border    }  1.07317 1.15385 0.34872 0.66129 {#Border  }{Name     }     EKVho8     {#Name}{ Founder  }    A78TvwOQ0o3iw {     #Founder    }{  Population  }    28704     {    #Population }{     County   }    {     Name  }   uTCUQAA { #Name   }{  Density     } 2.52308 {   #Density    }{    Area  } 0.12857 {#Area    }{     Seat }   isYtIyx   {#Seat    }{    Border     }1.36957 1.47170 2.60714 0.85075{    #Border }{    Border  }   3.90909 1.05042 1.87805 0.22989{   #Border   }{   Population    }     30168    {     #Population   }{   City    }  {     Url  }http://jy9hbh4e6fEt.com  {#Url }{     Mayor     }  2Qrd0UohlZXL   {     #Mayor }{  Border     }1.33566 0.75419 1.85882 0.51429{    #Border     }{    Border     }     1.71028 8.17647 0.77500 1.52747     {   #Border    }{ Border     } 1.17568 0.87151 2.35484 0.47170   {     #Border  }{    Name   }70oOgG{  #Name   }{   Population}     29232  { #Population  } {    #City     }   {#County  }   { #Territory  }{    #Country  }   {#Planet}
2
{Planet}{   Name }    GFJqpWHm  {  #Name}     {   Mass    }   1.21905   {     #Mass    }    {  Period     } 2.88333 {   #Period  }     {  Gravity} 1.41606    {   #Gravity  }{     Perihelion     } 1.81720{ #Perihelion     }     {    Aphelion}4.90909{     #Aphelion    }     {    ERadius }    0.21875 {#ERadius    }    { Radius     }  0.01596{   #Radius }   {     OrbitSpeed    }   1.54667     {#OrbitSpeed } {    Population   }  2045   { #Population   }    {  Country }    {    Population   } 10872   {  #Population  }{     Border }2.34783 1.29762 55.50000 18.00000   {    #Border    }{     Name   }Irbuv1jP  {    #Name}{     Language     }  IkmdZodb {    #Language  }{     Capitol    }    qdczCkD     { #Capitol   }{     Territory   } {Established    }   -1477     { #Established     }{    Border  }     0.45989 9.15385 3.28070 0.96842{     #Border     }{  Name   }  jMaxm  {    #Name  }{     Founder     }   a69gKcg09p    {  #Founder   }{  Population }27089{ #Population     }{   County}{ Name}  xt2x2gek0  {  #Name   }{  Density }0.21212   {     #Density     }{    Area   } 4.73077{   #Area   }{Seat   }     pTLCij  {#Seat    }{   Border     }1.00000 1.12651 0.32258 0.93333   {#Border   }{ Population    }4170 {  #Population}{    City     }    { Url  } http://8gIZY8qO3U.com   {    #Url}{   Mayor     }   BK0KhS3ThHZWbbVYmES {  #Mayor     }{  Border  }     0.71023 1.13043 0.84553 2.10753  {  #Border     }{ Border     }    2.69048 0.55172 2.93878 0.89881   {#Border }{   Border}     0.49468 1.02247 0.24138 4.57895    {    #Border     }{Name}mJdmEAF5Z    { #Name}{  Population  } 8914   {     #Population  }  { #City  }   { #County   }  {  #Territory    }{#Country    }  {#Planet}
3
vBBL60aZqCK
1
3
uPjXDXolrIRE
2
{Planet}{     Name }  NLxqkfx8T    {#Name  } {     Mass   }   0.82184 {#Mass  }    {   Period}     0.28947{  #Period  }  {     Gravity   }     0.40361    {#Gravity }     {     Perihelion }0.11565   {  #Perihelion  }   {    Aphelion    } 0.70085   {    #Aphelion}     { ERadius  }  0.34286 {   #ERadius  } {  Radius   }    0.91935  {  #Radius   }  {     OrbitSpeed} 0.53333 {  #OrbitSpeed}     {Population }  11  {     #Population  }{  Country  }     {  Population    } 35353   {  #Population  }{   Border }   0.14062 1.02151 0.68912 0.26901     {   #Border }{   Name }    zrQ27   {  #Name }{     Language  }    NKCJXPAGqA {   #Language  }{    Language    }    gdXIOGTw    {   #Language}{  Language }     VrFqv    {   #Language     }{     Capitol    }  VgqXFnwMM    {  #Capitol   }{   Territory  }    {     Established  }  379   {#Established }{   Border   } 0.19108 0.29897 5.03704 1.23684 {   #Border  }{ Border    }    2.51351 0.47727 0.52273 0.18750     {     #Border   }{  Border    }     0.18367 1.14583 0.08427 9.73333{ #Border}{  Border   } 0.97600 8.36842 1.48113 0.57616    {     #Border }{    Name }IbCDqP    {     #Name }{  Founder     }y8BHVc0vSN {    #Founder  }{ Population }25783  {#Population    }{   County } {Name   }oK02E04B   {     #Name  }{ Density   }   2.15385 {   #Density}{    Area    }  32.50000   {    #Area}{     Seat  }   hDtKJWczG     { #Seat  }{Border     }0.32571 0.00654 2.08046 0.10656    {     #Border  }{ Border }    1.62651 1.55963 0.52239 1.58974  {     #Border}{     Population}    25376{ #Population    }{     City }    {     Url  }  http://P3lhuPM0abc.com  {  #Url}{Mayor     }  WrmmSQ5I3nLPe7U4JKK     {   #Mayor    }{    Border  }  2.16279 2.00000 0.97727 1.87255   {    #Border}{    Border    } 1.42169 0.00510 3.76744 2.83784  {#Border   }{     Name     } WNiLWgNm{ #Name}{  Population }10030{ #Population  }   {     #City }   {    #County   }     {#Territory}{   #Country    }   {    Country   } { Population   }24714   {     #Population     }{   Border  }     0.22222 2.48148 0.29651 0.13441    {     #Border }{ Name   }yu6za4  {    #Name  }{    Language  }  vEfaTOJuXi    {   #Language }{     Language   }   dcFYz {     #Language    }{     Language  } pPYQCNv  { #Language     }{ Capitol}  UMzGPKEaZm{   #Capitol   }{  Territory}     {    Established   }-253     {    #Established  }{   Border     } 0.15957 2.88889 4.10526 2.94118    {   #Border }{   Border }     0.46269 2.76667 1.66304 0.50000 {  #Border     }{    Border     }   9.10000 0.79429 1.91111 3.62745  {    #Border }{    Border    }   0.42857 2.71429 2.00000 0.59649  {     #Border }{     Name   }   ru4pTHoN1 { #Name     }{     Founder }  xqV2oKw0b7Nb   {#Founder     }{Population  }14080   {    #Population }{County    }    {  Name  }  trgAkNQoOb{ #Name}{Density   }0.78676 {     #Density   }{     Area     }0.73810  {  #Area}{    Seat    }QNhcwXo {  #Seat}{ Border     } 3.00000 0.64602 188.00000 0.86260  {     #Border }{     Border     }  0.12162 3.01695 52.00000 3.68421     {    #Border    }{ Population    }    18765 { #Population    }{    City    }  {     Url}    http://5dsHOYpAUY.com  {    #Url   }{    Mayor  }   TfC165uFhPNN   {  #Mayor     }{  Border    }     1.80769 7.53846 0.66887 0.53750{ #Border   }{    Name    }OUA7ipA     {   #Name    }{     Population     }17230  {#Population   } {     #City  }    {    #County    }   {  #Territory     }{    #Country   } {#Planet}
3
o0YMwreuaC
1
3
4JEwivMqlNh
5
