3
QUepC0yUaf
2
{Planet}{  Name    }ext2Ll8GoZ   {    #Name }   {    Mass    }2.31915     {#Mass  } { Period } 1.32143     {  #Period }     {Gravity     }3.62500 { #Gravity  }     {     Perihelion    }3.76744     {   #Perihelion  } {    Aphelion  }  38.50000     {#Aphelion     }{   ERadius}4.42308     {     #ERadius   }    { Radius     }    17.33333  {  #Radius}  {     OrbitSpeed    }     0.89630     {  #OrbitSpeed    }{Population     }2464     {  #Population }  {Country    }   {Population    }    34047    { #Population    }{    Border   } 4.42105 0.98113 0.69333 2.30435   {    #Border }{   Border   }   1.61290 1.70874 0.92708 0.00813  {   #Border }{     Border    }    1.24324 2.76190 5.45833 11.69231    {     #Border   }{    Border  }   0.77301 1.21000 0.09836 0.72619     { #Border   }{    Name    }    LrHi84norL  {#Name    }{    Language }     iVAFtJRl {    #Language  }{Language   }     YJKXFEo    {#Language }{Language  }   gibYb  {     #Language }{     Capitol }   YXpNkT    {   #Capitol  }{    Territory} {    Established   }     109   {     #Established}{ Border    }    0.09091 4.33333 1.34545 0.12571  {  #Border     }{Border    }  0.19872 0.09836 21.62500 3.40000   {    #Border}{Border}   31.00000 0.14535 2.40278 0.11348 {   #Border   }{  Name}  pBSAtKoXbN{  #Name   }{ Founder    }hLbbRIR7IXUCY    {#Founder}{    Population     } 36400  {     #Population    }{    County } {Name  }     Sfkz57RRR  {  #Name}{     Density     } 1.22330   {   #Density}{Area   } 0.73239   {     #Area   }{  Seat } pvntcMPOh {   #Seat    }{Border  }  13.00000 1.75238 0.64211 0.27746     {  #Border  }{Population}17718  {  #Population  }{   City }     {  Url    }     http://TfqtQlodnHbEeZ.com{   #Url  }{  Mayor    }     05iMFO8JvPDDuq3VqYf {   #Mayor  }{   Border     } 2.09722 1.76923 1.54545 1.97727  {   #Border}{  Border     }    0.80203 0.86713 5.37500 0.14679    {     #Border     }{  Name  }SwWNQXC99   {   #Name }{     Population  }    34633    {#Population  }   {   #City  } { #County    }   {     #Territory }{   #Country} {   Country  } {Population     }   22993{#Population }{Border    }0.44928 1.46535 0.63866 0.29104    {#Border   }{    Border}0.25373 2.77358 0.51807 0.22280     {    #Border}{  Border   }   0.01504 0.17553 0.16751 1.64957{   #Border }{   Name     }   hxsPs8    {#Name  }{  Language   }  Cwrhz  {    #Language   }{ Language    }    LVvkSEH   {    #Language }{  Capitol }    JRfsv  {     #Capitol   }{ Territory    }    {Established     } 1826  {   #Established  }{  Border    }1.00658 0.03750 0.39130 1.40000     {   #Border  }{    Name   }  248R9   {    #Name}{    Founder    }    Bj96ZYdYqN{  #Founder    }{    Population     }  5103   {    #Population     }{  County   } {Name     } LCd7k  {  #Name    }{    Density    }    1.15385   {  #Density     }{  Area   }     53.66667   {   #Area }{    Seat }    haYurAfjY {   #Seat     }{   Border }    1.79710 0.23009 1.86842 0.88506    {    #Border     }{    Border    }    0.78344 0.11607 5.30556 0.91870     {#Border   }{    Border    }     0.69849 0.43243 0.77778 0.85393    {   #Border    }{    Population  }  23869    { #Population   }{  City  }    { Url }   http://6yeFAnUs.com   {#Url }{ Mayor}   oV3tZVVYtRhH  { #Mayor    }{ Border}    0.22857 0.05000 3.56604 0.90909 {     #Border   }{  Border} 1.67143 0.86034 1.41270 3.15000   { #Border    }{  Border   } 11.00000 3.79487 0.24299 4.85714{   #Border}{    Name    } P0zDc {#Name    }{     Population    } 34392     {  #Population    } {     #City     }     {    #County    }    {#Territory }{   #Country     }     {#Planet}
3
BGVRNXbtxbEQ
1
4
3
9
0.15979
7
22.37500
11
QnBPsxj1
12
1
2
irnCryVJCzn
5
0.89474
1.01974
0.97468
4.23333
6
0cX9rO8
4
VfXtVlljVw
2
QHbDtNJvPF
2
hMQTAJ
1
9
5
0.74074
3
1.09615
10
31309
5
1.66197
9
2.32143
14
2
{Planet}{   Name    }t6JqaMzrd    {    #Name}  {    Mass    } 0.27820 {   #Mass} { Period}   0.13077 {    #Period}    { Gravity  }  1.89610    {     #Gravity     }     {Perihelion  }   0.83333    {   #Perihelion}{ Aphelion  } 1.38732   {    #Aphelion}   { ERadius   }     3.40000  {   #ERadius  }   {  Radius }   2.50000    {     #Radius  } {   OrbitSpeed} 0.71429  { #OrbitSpeed  }  {   Population   }   224 {  #Population }    {#Planet}
3
p4uL4rQzoVF
1
5
