3
C7TXnyZGBXrw
3
yv4qAdizgJ5i
3
LoCVl2GgMmr
2
{Planet}{ Name  } DIPtqV  {  #Name     }    {Mass}     1.01622     {#Mass     } {  Period }    21.57143    {#Period}    {  Gravity    }    0.21538     {   #Gravity}     { Perihelion     }     1.34000     {    #Perihelion }   { Aphelion }1.76316   {   #Aphelion  }{  ERadius  }    0.18667     {  #ERadius  }     { Radius   }    1.53731 {     #Radius   }    { OrbitSpeed    }3.24000     {#OrbitSpeed    }{   Population    }   2310  {   #Population  }     { Country }  {   Population  }     10644 {   #Population }{ Border   }0.28986 16.80000 0.15789 0.80576    { #Border    }{ Border }     0.65909 0.83766 22.00000 1.27434 {  #Border     }{Border} 0.87879 1.19380 0.82000 0.87209    {#Border     }{     Name    }   8PraOOgUwO   {   #Name   }{ Language}    xgMwcojhw  {#Language}{ Language    }    WfRuuhK  {   #Language }{  Language}   ygJJVTaiiI    {#Language   }{     Capitol}cWtnJq{   #Capitol   }{Territory  }  {Established}     -458   {    #Established    }{    Border    } 1.14815 0.10294 0.91667 1.33898    {#Border}{  Border   } 2.37838 0.55897 1.43750 1.00505   {    #Border  }{Border     }12.00000 1.28846 0.95876 1.13636   {   #Border     }{ Border  } 1.19792 0.65641 0.25610 1.28667  {#Border}{  Name     }tvZBFzD1     {    #Name   }{    Founder    }   M0MH6EMCeJ Etu  {    #Founder  }{    Population     }25037    {  #Population  }{    County} {  Name  }    L8AF5W {    #Name   }{Density   }     1.75000   {  #Density  }{ Area}    0.75610     {    #Area}{     Seat }     yagepDWY    {    #Seat   }{   Border} 6.92593 0.97895 0.71311 1.33333{  #Border   }{    Border     }1.07778 5.37500 0.60265 0.52326   {#Border  }{    Border}0.59322 0.81935 5.66667 0.81955{    #Border  }{   Population  }    35577 {  #Population    }{ City     }    {    Url}    http://rxntH8.com {    #Url     }{  Mayor    } MbU5jVUDwo {     #Mayor  }{    Border    }    0.57447 7.83333 1.94000 0.39759     {    #Border   }{  Border     } 0.53254 1.00000 2.15476 1.92157{ #Border  }{    Name}     MdhxK0 {    #Name     }{Population    }     14411     { #Population   }    {#City}  {#County    }   {     #Territory     }{ #Country} {     Country  }  {Population }   9822    {    #Population  }{   Border  }     0.29286 0.67857 1.02985 0.94017   {  #Border  }{     Border   }  6.75000 0.84127 0.93590 1.44737    { #Border  }{     Name   } mKZlOP3iu{    #Name  }{    Language }SFOeQU  {     #Language     }{    Language } DRWIAKLs    {  #Language     }{     Language     }    ADecMnWCxT {   #Language     }{     Capitol  }    dJfyGSU     {#Capitol     }{     Territory     }    { Established}     588  {#Established  }{   Border    } 0.30921 0.57485 0.82609 0.51852     {     #Border   }{   Name}  E3JxubvNi2{#Name   }{    Founder  } uxmW0ddajA{    #Founder    }{   Population   }    3410{   #Population}{   County }    {   Name     }   4Q4BwlRa     {  #Name  }{  Density     }   1.59524   { #Density     }{    Area     } 1.00000  {    #Area   }{  Seat}xLxyUi  {   #Seat }{    Border    }  3.27586 0.59333 1.17333 0.97297    { #Border}{ Population   }     32805     {   #Population}{City  }     { Url }     http://XvMECwV.com     {     #Url  }{  Mayor   }   TRfilDdzdfnl8dR{  #Mayor }{ Border }   3.20833 1.22535 0.64865 1.72000     {    #Border    }{Border   }    4.92593 1.47872 0.14423 1.57851     {  #Border  }{    Border    }  0.26425 0.93878 18.28571 12.33333    {    #Border     }{  Name   }     rswRQhkt    {  #Name    }{Population     } 37312     {    #Population  }    {   #City } {    #County    }{#Territory}{    #Country    }     {#Planet}
3
endMGmJg4IU
4
3
7
0.43885
10
10027
11
UBuJ0gWIqlN
4
1.40800
7
1.46957
7
4.12500
14
2
{Planet}{    Name    }OyXDELVPv{   #Name  }{     Mass  }   8.50000     {   #Mass }     {    Period     } 0.02632   {   #Period    }{    Gravity}    2.60274     {#Gravity   }     {  Perihelion   }    0.75472 {    #Perihelion  }  {   Aphelion }  10.70000{#Aphelion }   {    ERadius   }0.67826{#ERadius     }    { Radius   }0.87234  { #Radius }   {OrbitSpeed   }    0.41667{  #OrbitSpeed}{Population }   1264     {     #Population } {   Country}   { Population   }31718 {   #Population }{ Border   }    1.23158 1.67619 0.07921 0.82759  {  #Border}{   Name   }  B9X9S    {     #Name }{Language  } xTYJjV     {     #Language   }{ Capitol     }lJDxG {    #Capitol    }{    Territory    }    {  Established  }    -722  {    #Established     }{   Border }     0.39024 1.45783 0.18232 0.42466  {     #Border     }{     Name}     YvAwl80Q5 {  #Name  }{   Founder  }    TdgA Qk9rX4w {     #Founder    }{     Population } 22048     {  #Population    }{  County     }   {    Name  }     574iG5DQb   {  #Name  }{   Density }    0.80420   { #Density    }{    Area}     1.21088 {    #Area}{    Seat }RoJXluj{     #Seat    }{    Border  }0.88068 3.61111 0.40777 1.01111 {   #Border     }{ Border   }   0.80952 0.17241 0.28099 4.48837  {  #Border  }{     Population    }     22383   {   #Population   }{   City   }   {Url   }     http://TLJlBnB.com    { #Url}{    Mayor   }   USr12uUzVL    {  #Mayor     }{  Border}    4.75000 0.66038 0.28736 0.69048 {#Border}{     Border   }    0.94839 0.32639 5.87500 0.97802   {   #Border }{     Name  }     VvbrcM2{   #Name }{  Population  }30542 {   #Population}  {    #City } {    #County     }  {     #Territory    }{     #Country  }   {#Planet}
4
1
11
XQzYhEc
12
1
6
TZLUlVJLd
1
1
1
6
7knkj82
5
0.86014
2.10843
4.20833
0.47692
6
lAaSxf143jYY
9
5
0.93789
10
35893
8
2.24528
2
1.55319
8
0.89344
11
QHhMJAx
7
0.96907
12
1
6
ODQtTTMPxnWa
3
17488
1
7
3
1
1
4
-30647
6
NQJ5GuLlc7ytxY
1
5
63.00000
0.72881
1.48000
0.17259
9
4
qPUqlQkRKLa
4
qQKOUJstfO
3
32654
5
3.20000
3.80000
1.17857
10.37500
3
19055
1
2
rgxWiffYNg
9
6
0.09645
6
0.11348
4
0.02646
3
0.32743
2
1.15294
11
1W1yMe
7
0.15385
10
12269
6
0.45912
10
17478
1
7
0.76027
12
1
3
36449
3
1275
4
MPKMYAdhjjyT
1
3
39388
7
4
3
16581
2
OoK7pXYy6q8NB9d
3
24774
1
6
szyFMD4lb5
2
Xtt1heu
9
4
gDujLvscfNUgMy
2
uWbRgwHlCmm
9
14
1
1
4
4
8
0.35106
12
1
4
RjVrsIigUMOKohy
4
ocvWgfCHWctqfTE
3
23179
7
1
3
19142
4
-28175
7
1
4
1.27742
2
sxHeHGyqBrzEF
5
0.74737
2
CXumxRwVPu
5
2.53571
10
5
0.23200
3.41509
4.78788
0.60588
3
30591
4
-20501
9
3
19823
2
VlPerufXx
2
xXWCmgKy
6
3GcqHaI2i
4
YQUfFDydbeDFP
3
23916
6
uDA16cYK
5
0.10345
8.93333
0.25984
0.92893
9
6
0.38961
3
0.44134
11
XMzE1Y6fBk
4
2.67188
11
PKE9Kn2O9
11
isv1coWA
6
2.38889
10
2356
1
3
0.20721
3
0.64815
7
1.34783
11
9OunKlS6J2
14
1
3
0oxMF6mPGI
3
qJ4ktAXude
5
