3
BEFhAicCvG
1
1
3
HBubmMSPyyP
1
2
{Planet}{Name    }    OV9yuGpOB8 {     #Name   }  {Mass    }     6.71429   {     #Mass}  {    Period     }2.42683  { #Period   }    {     Gravity }     1.03297   {    #Gravity     } {  Perihelion  }     0.08571{     #Perihelion  }    {    Aphelion     }     0.84416    {#Aphelion  }     { ERadius}     0.00800 {  #ERadius}   { Radius }   9.93333 { #Radius }{    OrbitSpeed }    6.66667    {     #OrbitSpeed    }     {  Population   }336     {   #Population   }  {    Country     }   { Population    } 7453   {     #Population  }{Border   }  0.33684 1.97753 0.31915 5.11765 {#Border }{  Border   }    0.67442 0.67513 0.52830 0.56618{    #Border}{    Name}   ycdE42G{     #Name     }{  Language     }     ibJOUe  {     #Language     }{  Language   }inAiCaGho{  #Language }{Capitol     }LUidB   {#Capitol}{     Territory     }  {  Established     }775    {    #Established  }{     Border }   0.66667 1.69369 1.00000 2.92683  {  #Border  }{   Border}0.44937 1.52778 1.16774 1.41270     {    #Border}{ Name }vYjCgR {#Name     }{  Founder }gApJ46f0JyVF{ #Founder}{    Population}    28923     {    #Population  }{County     }    {     Name    }  UIe3J    {   #Name   }{    Density}   5.80952    {  #Density  }{  Area     }     1.45455 {  #Area }{ Seat  } ZXEljjmY{    #Seat     }{     Border} 0.30108 1.94595 1.28571 0.42487   {    #Border    }{Border}  5.18519 3.39623 0.27778 0.39773  {     #Border   }{Border     }1.96907 8.50000 1.81731 2.96296     {    #Border   }{ Population   }    17933  {  #Population    }{   City    }  {     Url }     http://dXtmFHabDTm.com  {   #Url }{ Mayor    } t 7giQfQ6gCuhoz32X  {  #Mayor }{    Border  }1.58065 3.90323 38.50000 1.41176     {     #Border}{Name } iKmB6JQ {   #Name    }{Population }   14946 {   #Population  }    {     #City   }   {  #County    } {    #Territory  }{     #Country    }{#Planet}
3
aoyR0GJP60
2
{Planet}{   Name} gsGvyzAQRP    {  #Name     }  {     Mass }  0.86842   {   #Mass}{     Period  } 18.50000     { #Period     }{   Gravity    }     1.68056  { #Gravity }     {     Perihelion  } 6.38462{#Perihelion }    {    Aphelion    }  0.47458   { #Aphelion    }{ERadius} 0.06087{     #ERadius  } {Radius  }    0.68394     {#Radius  }  {    OrbitSpeed}    2.09412     {  #OrbitSpeed }   { Population   }624     {    #Population     }  {   Country  }     { Population    }   16940     {   #Population }{ Border   }     0.97638 0.12371 4.64865 0.23316     {#Border  }{    Border     }   2.41176 0.28902 1.95876 0.42143{     #Border }{    Name  }     4DxAi     {   #Name }{    Language   }   msaEIXca   { #Language    }{  Language} fFrgf     {     #Language   }{   Capitol}    EZVPcNaEeb {  #Capitol }{     Territory   }     {  Established  }     1310    {     #Established     }{  Border   }0.36686 1.08333 0.24713 2.23611  { #Border    }{     Border   }  0.61212 8.38889 26.75000 0.45161{     #Border }{Name } OLAfSq     {   #Name  }{ Founder }     zv8osuoZAU { #Founder  }{Population   }21865 {    #Population    }{ County  }{   Name  }    fXA47sv6r   { #Name}{ Density }    3.50000{     #Density }{   Area    }    4.54545     {  #Area}{Seat}   WyQNzCGIf   {#Seat     }{   Border    }0.79661 1.03704 0.23358 2.48148    { #Border     }{    Population     }  21417{    #Population   }{    City  }     {    Url}    http://RDHxlx6BASD.com  {  #Url}{    Mayor }   VX2R6MG3tqj6GM  {    #Mayor }{     Border    }    11.00000 1.27551 0.86408 0.35036 { #Border    }{   Border}  1.10526 0.80311 0.12903 71.50000 {   #Border    }{ Name     }  3VxS6gnCE   { #Name }{Population  }    20417    {     #Population    }{     #City  }   {    #County     }   { #Territory }{     #Country }    {#Planet}
4
3
7
0.97938
2
11.00000
2
0.51316
6
0.50000
8
0.01198
8
4.00000
10
21275
10
33615
6
3.85000
1
9
7.40741
14
1
2
{Planet}{ Name  }     n2SkQS5SQd{    #Name    } {Mass  }    1.03846 {#Mass     }    {Period   }13.00000     {    #Period   }   {    Gravity  }   1.82051    {     #Gravity} { Perihelion   }  1.88750   {  #Perihelion}   { Aphelion }    2.19608    {     #Aphelion  }   {ERadius    }    2.43103   {   #ERadius  }   {   Radius  } 1.52066  {#Radius }    {     OrbitSpeed     }     1.06306     {    #OrbitSpeed}    {   Population    }1211   {#Population}  {     Country  }{    Population     }   25269   {#Population }{  Border    }    0.66438 2.96721 1.70370 0.60417{ #Border}{    Border   }  1.76923 4.00000 0.67485 1.72222 {    #Border }{    Border    }  0.80447 1.42157 0.17751 5.68000  {#Border    }{    Border     }     0.13750 1.34615 0.84431 1.38095    {    #Border}{    Name     }   ATtdC {  #Name  }{Language   }    YUjdire   {     #Language}{  Capitol}mSyQpjDLmd  {   #Capitol }{    Territory   }     {     Established }398  {     #Established     }{    Border     }    0.56349 1.13580 1.54839 1.08696  {#Border  }{  Name   }     hz1SKPnOH     {   #Name     }{    Founder     }    usXmcOBBRFm  { #Founder   }{Population     } 16355 {     #Population}{     County     }   {   Name}  sGTGCiX { #Name     }{Density    }    5.25000     {  #Density }{Area}     1.44615  {   #Area     }{  Seat  }   GznSk   {  #Seat }{  Border }    1.50000 0.95699 1.13768 2.94915     {#Border  }{    Border }     0.98953 3.23077 1.75248 1.79070   { #Border }{  Border }    0.29744 1.25843 1.87143 0.22156 {  #Border }{     Population   }  34203     { #Population   }{   City    } {  Url }http://BVUJkRdUwYFgqD.com     {     #Url   }{   Mayor   }I7Z3ez2tNCdnr  {    #Mayor  }{    Border   }   0.44048 0.97436 2.64815 0.81366   {     #Border }{    Border   }  0.72571 2.76667 5.42857 0.85849  {  #Border}{Name  }YHK3oMlw4     {    #Name }{   Population}19791 {     #Population   }  {#City     }     {   #County  } {   #Territory }{#Country}   {#Planet}
3
0iPwM5ZX0W
5
