2
{Planet}{   Name     }OKPiJmVIf{    #Name }{Mass}  12.83333   { #Mass    }  {     Period    }    0.93820 {    #Period     }  {    Gravity  }     1.18889     {     #Gravity}{     Perihelion    }     0.37572  {  #Perihelion }{ Aphelion     }  0.31250     {#Aphelion     }   {     ERadius    }0.98450{    #ERadius}  {  Radius     }  1.11565    {    #Radius     }   {OrbitSpeed }    0.44865   {     #OrbitSpeed     } { Population     }     2794{ #Population  }     {Country   }  {  Population }   23502  {#Population}{     Border   } 1.45038 0.33945 0.69274 2.82500 {     #Border   }{  Name  } vfuom0V    {#Name  }{  Language } RhaOrHmq     {   #Language    }{     Language }    eXoynfBVBm     {     #Language    }{ Capitol    } XPsDEHV{     #Capitol   }{     Territory}     {  Established     }    -1011    {   #Established }{     Border}     1.65854 2.40000 14.42857 1.08451    {    #Border  }{   Border  }  1.41096 3.63158 0.89362 0.01961{#Border  }{   Border}   2.68254 4.47826 1.46875 1.52055    {     #Border }{     Border }    0.52258 0.51282 0.94681 4.17073 {    #Border }{Name}Gi14H   {  #Name}{     Founder   } jRiCUEX7Pz48vxw{     #Founder    }{    Population     }    29924  { #Population    }{     County     }  { Name }  rwjBs1cL2    {     #Name}{    Density    }0.41304  {  #Density }{ Area     }    0.97826 {   #Area   }{     Seat}     YHYnm{   #Seat    }{    Border }    0.71429 4.36111 0.04348 3.04444  {   #Border   }{   Border  }  1.68966 2.03896 1.18978 0.14557{   #Border    }{    Border    } 1.00000 2.18182 0.01205 0.69027 {     #Border    }{ Population   }   9141{ #Population   }{City }    {     Url  }    http://Fe8LnDoqJXH.com  {   #Url    }{    Mayor    }     L7VxCxm1xtanD8fBsTxd { #Mayor }{Border}1.07353 1.16471 3.80952 21.16667     { #Border}{     Name }  0zM4HN{    #Name     }{   Population    }   37021  {     #Population}     {    #City   }{ #County     } { #Territory     }{#Country  }   {Country     } {     Population   }27766 {     #Population     }{    Border    }  9.00000 177.00000 0.22819 1.67532    {   #Border   }{  Name}   DtFKsg   {     #Name }{   Language }   WBBRew     {   #Language   }{  Language  }   YkEZKRI    { #Language }{  Language     }   tFUgsp    {     #Language }{  Capitol     }    QVqHH {  #Capitol  }{    Territory   }  {   Established }    416{  #Established     }{Border }1.48276 0.22951 1.35000 0.71176{     #Border    }{     Border } 1.44304 3.95833 0.84252 1.73626   { #Border   }{Name}dfZkJH     {    #Name  }{Founder   } jlDxfoOgeSF0y8t{#Founder }{     Population    }   8685    { #Population  }{ County}{   Name     }  sHFkZ     {#Name     }{  Density   }   0.66304{#Density }{     Area  }  0.85976  {   #Area }{Seat  }    rpnekm    {   #Seat  }{   Border }    0.76829 1.14894 0.51408 4.67500   {  #Border   }{ Population    }     5210   {#Population     }{City    }  { Url    }http://oJrCPYUw3Z.com    {   #Url    }{    Mayor    }  CFf1N5 o4aVKVv {     #Mayor  }{ Border  }    0.38261 1.00826 2.78571 1.36885 {   #Border   }{ Name    }   a6U8r5A  {     #Name}{  Population    }     16560{   #Population } {#City}   {#County    }  {  #Territory    }{    #Country   }     {#Planet}
3
2RAMQa9PvmdN
4
1
12
2
7
1
4
4378
1
1
4
-36712
5
5.00000
1.92105
0.89916
1.05797
2
GTiu7xYUfbskF9
3
17437
4
17427
9
2
uVAdyh
2
DawfcMh
2
yGYSfajaVvD
1
7
1
2
ZBe3Oh2ncH
5
1.05128
1.31034
1.16495
0.04605
1
5
0.65753
1.44286
0.16471
0.96454
3
11280
2
oz7jJXB
2
7vRqMYvzsy
1
1
6
RMsjG82a8rz8aVt
6
QWYYkZ0Fn
9
2
YTjXRtIjF
9
11
fAGr8wecB8
2
5.34483
3
0.22798
12
2
3
723
2
NlbMKdmhnkh
6
qy0XAhvBUlcg
1
1
4
fTuTNmshiszcm
1
4
uKoxtSVrNErfTPp
1
7
1
7
1
1
1
4
0.72368
2
XGApypZkPFJVWmKnr
10
2
hLkFIradxUh
2
ggz37506ZYbD8d
3
37204
1
3
27054
3
24603
7
1
10
5
1.22667
0.12022
5.81818
0.89542
4
14148
3
16639
5
5.57143
0.69565
17.62500
2.01176
7
3
7
GKuIgaEnOIs
4
1.79032
5
3.76471
10
2
sydbtjc
4
39589
9
4
ANvzCwIeAq
2
BNMYvLqyjpr
6
3P4YRT1jqV
4
niNLcUIrFEGQE
4
AviOPsUSTJSDwKP
6
bGFfNHAa
9
11
cmeEEn2PW
1
3
1.14655
5
0.06977
14
3
ok0zGsmhR15i
3
KhKGGizDKG
2
{Planet}{   Name   }    xDzYqU54aa {#Name    }   {    Mass   } 1.29885 {  #Mass  }{    Period    }     2.63889   {  #Period   }  {  Gravity  }7.50000 {   #Gravity}  {Perihelion   }  5.11429   {     #Perihelion }{   Aphelion   }  1.30882    {  #Aphelion }  {  ERadius    } 2.60784  { #ERadius   }    {     Radius     }     1.47778{    #Radius     }     {    OrbitSpeed    }   0.94737   {    #OrbitSpeed   }{Population     }   3938    {    #Population }{#Planet}
1
2
{Planet}{    Name   }   orylMT    {#Name     }  {    Mass}     0.88384{    #Mass  }  {     Period    }   0.45205   {   #Period    }     {     Gravity }1.73196{     #Gravity}     {     Perihelion     }1.20548    {  #Perihelion   }    {    Aphelion   }2.77551  {     #Aphelion     }     {    ERadius} 1.00000 { #ERadius     }     {    Radius }    1.19820   {  #Radius  }   {  OrbitSpeed}     0.66667 {  #OrbitSpeed  }   {Population    }    447     {    #Population}  {   Country}  {    Population     }    24979 {    #Population }{     Border}   1.38182 6.04167 0.45455 0.02655    {   #Border}{    Border }   3.84211 5.36111 1.01266 0.55172   { #Border    }{  Name  }   DFZ3CuX    { #Name     }{   Language   }     PwWCgL{     #Language    }{Language   }     qFPOy   { #Language  }{Capitol   }  IPuUscdtaD  { #Capitol    }{Territory  }    {Established }1893    { #Established}{    Border    }   0.38202 0.46154 0.91398 1.36496  {     #Border     }{     Border  }  3.34545 18.85714 1.79518 0.55128    {    #Border }{Name  }    mJ1qC   {   #Name }{     Founder }    VTjVhbISDxB5O {    #Founder }{    Population}   10551  {   #Population }{     County}{Name}yP47rAT05F     {     #Name     }{   Density }    2.46667{#Density }{   Area    }    1.81731   {#Area }{  Seat    }  TyYsYBWIF{    #Seat  }{ Border}   2.54167 0.50562 0.24000 9.17647   {     #Border }{Border}1.00000 1.16176 0.48120 0.35616  {     #Border }{    Border }   1.23333 2.17241 1.05814 2.81429    { #Border     }{   Population     } 37948   {    #Population  }{  City    }     {  Url  } http://LwMKHLpXtPuIg.com    {     #Url    }{  Mayor    }kYOrsHWAnw7    { #Mayor   }{  Border   }1.67327 1.26582 0.61111 1.12883   {  #Border  }{    Name  }fkIMST{   #Name  }{   Population } 4927{ #Population    }  {   #City    }    {  #County} {    #Territory    }{    #Country   }{#Planet}
3
cRJsQnKq4TI
1
2
{Planet}{ Name    }  5AAhN8t8  {    #Name  }{ Mass  }  1.11765   {#Mass  } {   Period   }     32.16667  {   #Period     }   {    Gravity}1.83333   { #Gravity   }{   Perihelion } 4.77778{#Perihelion     }     {    Aphelion }   0.15244{#Aphelion}    {  ERadius   }     1.34286   {     #ERadius}     {     Radius }  0.67901   {    #Radius   }   {  OrbitSpeed   } 1.52885{   #OrbitSpeed     }   {     Population }2374{ #Population   }{   Country}    {Population}   29614     { #Population }{ Border   }  2.93103 0.90000 1.12500 2.30000   {    #Border}{ Border }   1.12069 0.25000 4.12903 0.78947{   #Border }{    Border}  1.02051 2.60606 1.30769 0.31169{ #Border }{     Border }2.65278 1.03571 6.16667 0.33962   {   #Border   }{   Name    }  PRmTlQT3 {     #Name     }{  Language    } SFQOcY   { #Language   }{  Capitol   }   PqCIlaD {#Capitol }{   Territory  }    { Established    }  1500   {   #Established  }{     Border}     4.00000 1.95652 0.18935 0.40244{     #Border}{   Border     }0.92473 1.81818 2.51163 6.68421   {   #Border }{     Border   }   0.91667 2.76471 0.43182 0.72603    {   #Border}{   Border    }    2.16000 0.48592 0.75701 0.44776    {   #Border     }{    Name}   AlUdqGH4Tp     {    #Name    }{Founder    }    7A9H4DOjdw20QOz  {    #Founder    }{    Population   }     4829    {#Population    }{County }  {    Name   }  ZCJaLGP {    #Name    }{  Density}     0.67143  {     #Density    }{  Area   }1.62857 {#Area }{  Seat    }VzFLexOc{#Seat     }{   Border    }    0.65541 0.81553 0.40179 0.24561   {   #Border     }{  Border }   1.33898 1.14286 7.56000 1.45385{   #Border  }{ Population    }    30748     {  #Population   }{  City     }    {     Url  }   http://IIJfWX.com   {    #Url  }{    Mayor     } uEv1SB22XDtyh22CIhn {    #Mayor   }{   Border }     1.23684 1.00000 0.91489 1.42063    {  #Border }{    Border } 15.40000 1.12245 2.40741 2.28169     { #Border     }{   Name  }    8dFAC3    {   #Name}{    Population }  6264    { #Population}{   #City} {#County   }    {     #Territory   }{   #Country } {    Country} {     Population    } 39997  { #Population}{  Border }2.14583 3.56250 4.92000 1.69412{   #Border   }{    Border     }     0.12903 0.05814 0.07738 0.44578     {   #Border}{  Border} 2.53333 3.76471 1.16463 1.77660   {     #Border}{ Border  }2.80000 0.03846 1.80000 0.93333  {   #Border  }{   Name   } XmHKeTUqMJ   {    #Name }{Language     }pnJOB  {  #Language   }{     Capitol     }qWeWURjJgQ     {#Capitol  }{   Territory   }    {Established}  -588{   #Established }{Border     }     0.96923 1.43956 2.88235 0.58511   {  #Border     }{ Name}   K7Ka6V{   #Name   }{ Founder     }  qNoom1pt SU2 { #Founder  }{     Population     }21246  {   #Population  }{   County}   {  Name   }   Qw2JGn9P   {    #Name    }{    Density }   148.00000 {#Density}{ Area  } 0.73846{     #Area}{     Seat   }     WlMuqYqbax{    #Seat }{  Border  }4.71875 0.37209 3.96552 2.47368    {#Border  }{  Border}    0.23529 0.24667 1.10000 5.61765{ #Border }{  Population} 2128{  #Population}{  City     }  {Url     }   http://M1tbj8fsoXg6.com    {     #Url  }{   Mayor  }     7GzCSGC7gQjui8U2   {     #Mayor }{     Border}0.31250 7.04167 1.16038 19.10000    { #Border     }{Border     } 8.84615 1.35593 0.85632 0.77679{ #Border    }{ Name   } DkDjsD  {   #Name    }{Population    } 12368 {     #Population     }   {  #City     }{ #County    }     {#Territory }{     #Country}   {#Planet}
1
2
{Planet}{  Name}    PaHq0  {   #Name  }     {  Mass}   1.35135  {    #Mass     }  {    Period     }1.10795     {   #Period  }     {    Gravity }    2.38095   {     #Gravity   }     {     Perihelion }  0.71357    {  #Perihelion }    {   Aphelion  }    3.59574 {   #Aphelion  }  { ERadius    }2.00000  {#ERadius  }     { Radius     }1.68000     {#Radius }   {    OrbitSpeed    } 3.37288 {     #OrbitSpeed}{ Population  }3837  { #Population }  {  Country  }   { Population  }  8313  {#Population }{Border  }  6.25000 1.95714 11.78571 3.02778  {  #Border     }{     Border  } 0.45263 1.09091 1.12613 0.60150 {    #Border     }{   Border}1.71264 4.33333 1.47619 15.66667   {    #Border    }{   Border}     1.06122 0.69948 0.77907 6.24000{     #Border     }{    Name } bMEX0dHg1   {#Name   }{    Language  }     DYxaA {     #Language     }{   Language   }     tRCtcG   {     #Language     }{    Capitol   }ipEOnx {     #Capitol   }{  Territory }  {Established }     -1023    {  #Established     }{Border    }1.42683 0.06218 0.42553 0.90110  {  #Border   }{  Name    } edH1MoOw{    #Name }{    Founder  } NRpCqJkCAX  {     #Founder  }{Population   }  38572  { #Population   }{   County} {  Name     } 6Er1Jz4t   {  #Name}{ Density     }   1.91304   {     #Density }{ Area     }    1.31148    {#Area    }{   Seat }  icbNxFfm{  #Seat    }{   Border  }1.20879 0.18129 1.03704 2.20455  {     #Border     }{     Border   }3.18644 2.46250 0.18705 4.73810    {  #Border   }{  Population     }   32358   {  #Population    }{  City    }    {  Url     }  http://dt2crws.com   {   #Url    }{  Mayor}   fGr4FoSeW39Ukv3 4ST   {#Mayor     }{     Border   }    12.75000 2.82979 0.96923 4.00000  { #Border     }{Border    }   0.48936 1.39560 1.62500 1.52577     { #Border    }{Name  }    7fYNtH9  {     #Name   }{  Population    }  4308 {  #Population}   {   #City    }     {  #County   }  {     #Territory  }{ #Country     }{#Planet}
2
{Planet}{     Name     }  X2oIJX2{ #Name  }   {  Mass }    1.12121   {    #Mass    }   { Period    }0.24000  {#Period }   {    Gravity  }0.94690  {   #Gravity     }{  Perihelion    } 0.62025   {#Perihelion    }  {   Aphelion    }6.52174    { #Aphelion    }    { ERadius  }  0.62667     {    #ERadius  }  {  Radius    } 0.18280     {  #Radius     }     {OrbitSpeed  }     0.03553 {     #OrbitSpeed   }  { Population    }  3709   {    #Population }    {#Planet}
4
8
3
1.50000
10
10947
7
1.80374
7
0.22543
8
0.34171
6
1.38095
4
5.04545
1
12
1
4
sygrLierlWGHgxb
5
2.76562
1.54839
0.24444
0.73684
2
gAfVBVaUF
3
13926
3
24224
6
0DoPgI3RE5kl
6
Xc63v6YQa3XJ
5
0.65248
1.53846
0.03846
1.07143
2
EWPTQuQTOa
1
4
CyfgrqSLIvKM
4
yGSLXVdBHcHwCg
9
10
29250
9
0.59494
1
6
0.30159
4
0.72109
5
2.84091
14
4
1
1
7
0.93793
9
1.57971
5
2.75000
7
0.64828
5
0.80711
12
4
5
0.26230
0.13043
2.56250
0.67273
5
1.72581
0.12414
1.36986
2.15663
1
4
eNDnMXzKttbMhbK
6
cFDuHComfP6i
2
qJzOgokbtA
6
qzT0vdY
6
Da1KB7WWF
1
4
MamxyxuBvmzByO
9
10
3743
7
1.56250
3
1.44318
2
0.65574
10
3602
4
15.15385
4
0.45732
9
1.89286
12
2
5
1.57407
0.77949
0.52632
3.17544
6
phlitlMbsbO
4
orRGHzUCTHKK
6
zGw2SurZ
1
4
nfGlwtKdEktRZZQ
5
0.29268
2.25316
1.04138
0.97333
3
23004
3
9079
6
sfiKdTCv
9
3
0.76056
8
0.18750
12
3
1
6
zd4wCknM
4
guVCOZQVhfPQa
1
2
DYzKkvkwfCE
2
NpzaRQWWe
3
19293
5
0.07742
1.88679
1.91753
0.72821
2
TFezjKYGTj
1
3
36449
7
1
2
b5AmkHL1aei9
6
NUBVOJjsaRj9
4
-26670
3
3259
7
1
10
6
5oAgAhUw34k
1
2
MmLzc3axWP
7
2
10
7
2
6
0.36047
0.96335
0.52101
1.13793
10
7
2
2
UULOeVujm
3
14257
1
5
2.68182
10
7
2
2
DtVwBXjXCxvpSSFl
1
7
UAsIzUEJKwlH
2
JwSssMRwEWsetYvnB
5
0.45455
6
0.55556
0.87179
2.24561
44.50000
1
4
1.46269
10
9
1
1
6
XbFF4iZUVW
7
2
5
0.98305
1.01579
0.13699
1.19632
6
9cEGnVhaTlgP4X
1
7
1
7
pJtSSSDHZNZDe
10
2
kVCb0C1apzQ
7
1
3
31778
7
xbZcgdDzXZ
6
3.96296
22.14286
1.07143
0.00592
4
0.84071
7
DhBgvMkgdy
4
1.01282
4
8.90000
10
1
7
1
10
9
1
2
NzfPcltWdB
9
7
1.20513
1
3
0.38406
4
4.75000
11
rGFKhJYaWL
9
4.86842
4
50.00000
11
ATlp26DU
14
5
