3
UAIEAjnQs0
2
{Planet}{ Name     }g2CfMHF {     #Name  }     {Mass   }  0.69886{#Mass}   {   Period     }  1.21739    {     #Period    }   {Gravity   }    1.11364  { #Gravity    } {Perihelion    }   0.34595 { #Perihelion     }  {    Aphelion }3.00000 {     #Aphelion     }  {  ERadius} 6.86667    { #ERadius }    {    Radius  }  7.00000  {  #Radius  }    {    OrbitSpeed }1.06429 {   #OrbitSpeed  }   {    Population     }  2168  {   #Population } {   Country}     {   Population     }   862  {     #Population  }{  Border   }  1.84211 3.01923 6.23529 0.63584  { #Border }{    Border }2.11765 0.17391 4.54545 0.82840   {   #Border  }{   Border  } 0.04396 0.14815 2.01351 2.20000 {   #Border   }{    Name   }   PK05NpU72   {   #Name     }{   Language  }  UfIBdniM    {     #Language }{    Capitol    } xsybhQ {     #Capitol     }{Territory  }    { Established   }    1337    {   #Established  }{Border  }     0.44848 0.26471 2.00000 0.14876  { #Border }{ Name  }     robe8IG{#Name  }{Founder   }     jOev1MjyeKB j5     {   #Founder}{Population   }7211     {   #Population    }{     County}     {  Name }  YGzFwjxHXE     {     #Name  }{     Density     }  0.94652     {  #Density   }{   Area  }     0.61207  {  #Area  }{   Seat } mLqYznXQx    {  #Seat   }{    Border}   0.50000 4.57143 1.46774 0.24590     {   #Border    }{  Border}    0.80000 1.21014 1.69841 0.00794{  #Border     }{    Border    }    1.15929 0.56250 3.40000 0.23129 {     #Border  }{    Population }     18725    {   #Population}{   City }   {     Url   }    http://StTkLjZnxAvjv.com{    #Url }{ Mayor     }   CJWRrjOigu4zMz7K{   #Mayor  }{    Border }  0.79167 0.84783 0.95763 1.25806   {   #Border    }{ Border   }0.84615 1.10000 0.67895 1.93750  {    #Border    }{    Name  }   lBfX8Z{ #Name  }{    Population }     26001{    #Population }  {    #City }     {    #County} {     #Territory     }{#Country }     {#Planet}
3
xRdu0tKXE2X
4
1
7
2.33333
10
7086
1
7
0.08974
3
1.23750
8
0.88119
4
0.34921
8
1.40000
1
6
0.01351
4
9.37500
1
9
1.00000
5
0.02186
11
VgVUlm
14
1
4
2
5
0.42857
7
0.41727
2
0.14876
11
zMWtePp
5
0.57576
9
1.34568
11
v3PVdSNuZ3Y
8
1.06630
4
0.80137
10
29021
11
kpfQDB
10
37840
12
4
1
6
GzEiBq2fIn
1
2
OvtGWCfMeJ
1
6
oWVwypgicX
1
9
3
1.61333
5
4.45455
12
2
6
Vl6z21Kkm
4
yEBSDLkQTiJhvB
5
1.13187
0.71687
0.16000
2.94872
6
meWd8JumQ
6
UYQ4394
2
WVoimlaCEuG
1
6
mu0EJIM
2
yaCxDLZ
9
14
1
3
h0XGpRrOvFbs
5
