2
{Planet}{ Name }  kAXgRH7iYW     {    #Name  }   {    Mass   }  0.70115 {#Mass     }  {    Period   }    3.80000    {   #Period     }{   Gravity   }0.80000{  #Gravity    } {Perihelion  } 3.20000{ #Perihelion}{ Aphelion}  0.11413  {  #Aphelion     }     {  ERadius   }     1.32609    {    #ERadius } {   Radius }     1.06548 { #Radius}{     OrbitSpeed    }     5.71875 {    #OrbitSpeed   }{     Population}   2171    {#Population    }{Country    } { Population  }    20190{   #Population     }{ Border}    1.16000 1.27523 1.12651 1.08000 {#Border  }{ Name } R1qDP{  #Name   }{    Language     }    OciCQSGGLe   {     #Language }{    Language}  qgBVmOR{ #Language     }{  Capitol     }mJuIWwEa   {     #Capitol  }{  Territory     }    {    Established  }  -614  { #Established   }{Border     }   0.02235 1.19298 1.56863 0.13115     { #Border   }{    Border  }     2.06977 0.38182 1.10687 4.71053     {    #Border  }{   Name }     HzgaIcXi {     #Name  }{ Founder }   lsw4ctNxDg{   #Founder  }{  Population    }  4715     {#Population    }{   County     }{     Name}     pebd5{    #Name   }{  Density}0.22609   {   #Density    }{  Area    }     0.24000{  #Area   }{   Seat     }     rZaNn  {  #Seat }{  Border    }   0.23837 0.34500 95.00000 11.58333   {     #Border}{ Population }34324{ #Population     }{     City  }  {   Url    }    http://L3vtQi55WXZvH8.com { #Url }{ Mayor    }uG7OuYSt8 YfD   {#Mayor }{ Border  }    0.77083 0.72727 0.81215 3.46429    {     #Border   }{Name}HEDGXPRj { #Name     }{  Population } 2790 {  #Population }    {   #City    }  {#County   }  {     #Territory   }{     #Country   }    {#Planet}
2
{Planet}{  Name }    1HhJDisJ {    #Name    }     {    Mass     }  0.44000    {     #Mass  }  {  Period    }  1.60000{    #Period    }{ Gravity   } 0.66942{   #Gravity}   {  Perihelion     }     1.19492  {   #Perihelion  }   {     Aphelion  }    0.52809   {  #Aphelion }     {   ERadius    }  0.93617{ #ERadius    }  {  Radius   }   0.26974  {     #Radius     }    { OrbitSpeed     }     1.77273{     #OrbitSpeed  }{     Population   }   433{     #Population }   {    Country   }  {     Population}     30694    {#Population }{    Border   }  1.45556 0.85135 0.75556 6.00000    { #Border    }{     Border  }     0.74074 0.29091 0.93220 1.03571  {   #Border}{    Border     }   0.92727 1.26415 0.98065 0.89130 {     #Border   }{   Name     }    VNwagbHw7 {    #Name}{    Language    }     OumGzvQXsJ  {   #Language     }{Capitol     }     JTjhT     {     #Capitol    }{ Territory   }  {     Established   }    -555{ #Established    }{    Border     } 1.80851 0.26344 3.15385 0.61702 {#Border    }{  Border  } 1.10738 18.14286 1.67925 0.67901{#Border}{ Name     }     bLQthNrk   {#Name  }{  Founder     }     Vny4TSQc1Y  { #Founder     }{   Population   } 29404  {  #Population}{  County   }    {     Name}   NqwGP9BMMT     {  #Name    }{Density  }   59.66667 { #Density     }{   Area  }   1.09756 {#Area     }{     Seat     }  cUySgd{#Seat  }{   Border }0.31206 0.57317 3.40541 0.82716 { #Border  }{  Population }14751    {    #Population    }{ City  }    { Url } http://tAjJ9ug48GpkvWs.com    {  #Url}{  Mayor  } RmX GFXcDX { #Mayor    }{     Border    }     0.16102 0.92800 0.19231 0.04571     {  #Border}{    Border}  7.26923 28.14286 2.20779 0.07368     {#Border  }{ Border   }    0.84940 0.16058 0.23611 0.23864{     #Border     }{ Name}     qSCsZ   {     #Name}{  Population     } 38435{   #Population     }  {     #City } {     #County     } {   #Territory}{  #Country }{#Planet}
4
2
3
1.10000
11
phVJ2fc
3
0.21233
4
2.19767
8
1.11538
10
33799
4
5.00000
2
0.06250
8
0.22013
7
1.86364
2
3.01695
3
0.88235
9
0.95238
14
2
{Planet}{Name   }   5EVRO0M     {  #Name }  {     Mass    }0.00637     {#Mass  }    {     Period  }   0.42056     {  #Period   }   {Gravity     }   0.65517  {     #Gravity } {     Perihelion }     24.66667{     #Perihelion     } {     Aphelion  }     0.46907{    #Aphelion     }   {ERadius     }    0.50000   {#ERadius}  {    Radius}   1.19231{   #Radius }     {  OrbitSpeed    }   0.56954   {     #OrbitSpeed   }    {     Population}     245    {#Population   }{Country    }     {   Population  }     1035   { #Population }{    Border} 1.85437 3.96000 1.12844 1.41935    {   #Border     }{  Border   }    1.27500 0.61006 0.32857 1.45714  {#Border    }{Border     }1.15447 1.37705 0.45545 7.56250   {#Border  }{ Name  }   EzKbEqmR  { #Name  }{    Language   }  IbQldR   {#Language     }{   Capitol }ZgeNRDlxE {    #Capitol     }{   Territory     }  { Established  }1446 {   #Established }{   Border}   0.89441 0.34783 0.29565 14.25000    {    #Border }{    Border   }  0.05000 0.78417 1.76471 0.66667     {   #Border    }{ Border}    0.88095 0.55758 0.58929 1.35616    {#Border  }{     Border}5.93103 2.64516 41.25000 0.91111     {     #Border }{     Name } E9h9nkb{#Name }{   Founder    }  4s4LmTfB7LhcJT{#Founder  }{Population    }     27458 { #Population}{ County    }   {    Name} krLGt     {    #Name  }{Density}     1.29070{    #Density }{   Area    }   1.96341    {    #Area    }{  Seat   }   NgffohMI  {  #Seat     }{Border    }     1.67619 0.66879 0.77059 2.07692    {     #Border }{     Border   }    1.97802 2.94340 0.68367 1.14925 {    #Border     }{     Population }  16560    {    #Population}{     City }  {  Url }   http://yNHhSZaKjkoMq3o.com{   #Url   }{    Mayor     }   4BhDqI3R0KHmHk8QWU{     #Mayor  }{  Border  }   4.18750 3.13559 0.45509 2.57627{#Border  }{  Border     }   1.54098 1.47664 3.97727 1.36364     {    #Border     }{    Name     }MVWJua5  {     #Name  }{    Population}   9351    {   #Population    } {   #City     }    {#County  }    {#Territory}{  #Country     }     {     Country    }  {  Population    } 25967 {    #Population     }{Border   }     1.00513 1.47059 1.64583 0.88462     {#Border     }{    Name   }  Ln3049Ep{   #Name }{     Language     }   fYHgcZbK     {    #Language}{Capitol  }   sqvHSeE     {#Capitol  }{    Territory    } {Established     } -1385    {#Established }{   Border}     1.69231 1.11180 0.10345 0.62121  { #Border  }{    Border}0.97222 1.04854 0.96063 16.00000   {  #Border   }{     Border}   0.75969 0.18994 0.12155 5.68571  {  #Border   }{  Name}  5hfRJrQJg0  {     #Name}{     Founder  }q2xnD2aqurHtz  {  #Founder    }{ Population     } 25498     {   #Population   }{     County     }    {    Name   }   aIMTePFs7     {     #Name }{     Density   }   1.93671     {    #Density    }{  Area}  18.10000    { #Area    }{   Seat     }  SXOdBlfY{    #Seat}{    Border     }2.57377 0.21622 0.48969 1.14783  {#Border  }{Border   }     0.37615 1.26056 6.81818 2.51667  {    #Border}{   Border }   2.48101 0.94792 0.04545 6.13333    {   #Border   }{ Population   }     21282   {#Population   }{     City    }{   Url}     http://sdhHZe.com     { #Url   }{   Mayor   }    WMHjo6aDGVw  { #Mayor}{ Border     }  2.36207 0.92784 0.79375 2.27273     {    #Border }{    Border     }  0.10526 1.78378 98.50000 1.27586   {   #Border }{  Name   }   Ke5aF9by    {#Name    }{Population }   33808     {   #Population    } {#City}   {#County   } { #Territory  }{   #Country     }     {#Planet}
1
2
{Planet}{     Name }twBKUopfW {  #Name     }   {   Mass  }   0.22917    {     #Mass     }     {   Period   } 2.88889  {     #Period  }   {  Gravity     }    0.78947   {   #Gravity}  {    Perihelion  }   0.66013    {  #Perihelion    }    {Aphelion     }  2.97778     {  #Aphelion     }    {     ERadius  }  4.16279    { #ERadius  }   {     Radius   }1.97826  { #Radius   } {    OrbitSpeed } 2.20408{ #OrbitSpeed   }   { Population  }2734{    #Population  }   {    Country    }     {    Population }     11550  {   #Population  }{   Border} 2.80882 13.33333 0.19178 1.34884   {   #Border     }{    Border    }     0.64286 0.55625 1.93902 0.88591 {   #Border    }{   Border}    2.10843 2.07692 0.98429 0.40667    {#Border     }{    Border }   4.12121 0.55385 1.00633 0.15541{#Border     }{Name    } ar3EbkDx   { #Name  }{     Language    } gMmxeSOlie     {   #Language   }{    Capitol    }figjbquw   { #Capitol    }{     Territory    }     {Established} -327    {  #Established    }{     Border} 5.47222 0.75610 4.92857 0.56494    {  #Border  }{   Border    }    1.00000 0.95882 2.55385 0.76136   { #Border   }{    Border    } 0.30252 3.17778 1.59740 0.34694 {    #Border     }{Name }     E7dBW   {    #Name   }{     Founder  }  S9DhaT9X7SEL {#Founder  }{  Population     }   4947 {#Population  }{     County    }    {   Name   }    ko34zmK   {  #Name}{ Density  }  0.94643 {  #Density}{    Area}  1.01695    {  #Area  }{   Seat}     QJTapmFx    { #Seat     }{     Border }    0.85119 0.40426 0.09091 0.84043 {#Border     }{Border     }   8.31818 1.13018 0.88976 0.44286     {#Border  }{Population  }29855  {    #Population     }{ City   }{  Url     } http://51jPfbCGuMQ.com  { #Url }{     Mayor   }     cfYZ5azTbQQ     { #Mayor   }{ Border }   4.46154 0.58333 2.28571 5.05882 {#Border    }{  Border }     1.64912 0.88136 0.39759 3.78049   { #Border    }{    Border   }   0.10000 0.73529 1.29730 0.48544    {   #Border }{Name   } affvUFqh {     #Name    }{     Population   }  5434    {    #Population}{    #City   }    {    #County   } {  #Territory }{   #Country }{     Country   }   {    Population     }9231     {     #Population     }{   Border     } 0.57831 0.77907 0.33548 1.58750  {     #Border }{ Name   } 0NxeCV1j  {  #Name }{    Language     }xhogWZt     {    #Language  }{     Capitol}   hOXgvsogvK    {     #Capitol     }{     Territory  }     { Established}    1774     {   #Established  }{ Border}     1.73810 1.26582 1.05357 1.30000   {   #Border    }{  Border   }  0.32927 0.05825 0.53571 1.05634    {   #Border }{ Border    }  0.94118 0.98235 0.43814 1.04027 {#Border   }{    Name    }  TgqIdAjxA{   #Name   }{Founder   } 7D8dyZG9TYmr50{ #Founder}{  Population     }  759  {   #Population  }{County } {  Name  }    E0M3F{    #Name     }{Density  }    0.61404 {   #Density  }{Area}  1.26744{     #Area     }{ Seat   }    ioPhJgXE   {     #Seat     }{ Border   }46.00000 1.20968 0.65116 0.70629 {  #Border  }{ Border  }5.89474 0.67232 3.40000 0.77011 {  #Border    }{Border}4.50000 1.06623 4.85714 1.37000 {  #Border  }{ Population     }    8138{  #Population    }{  City     }    {   Url     }  http://nkO13XwHDUW.com   {     #Url    }{   Mayor  }eQPSkpVu4M 4Z9U   {     #Mayor  }{    Border    }     0.24000 0.02703 0.08939 1.64035 {     #Border    }{Border     } 1.70455 0.52821 1.51163 0.20000   {   #Border    }{ Border    }   1.48936 12.44444 0.98895 1.33333  {   #Border }{    Name } cF57wb7    { #Name    }{ Population   }    35530 {  #Population    }  { #City     }     {   #County}    {     #Territory    }{ #Country    } {#Planet}
4
2
5
1.51485
1
11
ziczqzfc
7
1.37097
11
8xccj2
8
0.95161
3
144.00000
12
2
6
YMVVboq
7
1
6
YFLtvV4HoQ
5
2.91935
0.08380
0.56637
3.50000
3
9765
5
0.72903
0.35556
7.38095
0.78075
6
xayfytBrVq
5
2.28947
1.97938
1.62500
0.97196
6
0WbV49CLtlXbGw
4
23304
6
4l3UyeSpFbOkChW
3
33815
5
1.06962
3.00000
0.86250
16.00000
9
2
DemsxWOUinL
1
4
MeyHgSOpkUQuKO
5
3.02041
0.97931
0.17526
74.00000
7
1
2
0qAjO5KsNuX
4
-22450
7
1
7
qKzyXLqUpAcanmSN
4
1.01818
8
1
1
7
2
DovlARfLDgJEQVk
10
4
37073
7
2
3
12531
4
2.55556
5
0.30303
10
4
31601
6
pKcYlisPsS5
5
0.63559
1.22222
1.20301
1.01000
9
4
KgFomuELqjsMb
7
1
3
30569
3
28128
5
0.88571
0.32515
17.66667
0.38519
5
1.39189
0.68750
1.07500
1.10638
1
7
5
4
1.40458
4
1.07377
5
1.21538
4
1.25490
4
1.35593
2
GZjKJYGPTFSNaeX
10
6
0wxdXmfTq
5
4.05263
0.68108
2.42222
1.10000
5
1.03030
0.50000
1.68182
1.44203
3
39954
5
1.53947
1.41135
1.80000
0.26923
5
0.29697
3.78261
1.47899
10.52632
3
32815
7
2
3
36181
7
zuSZUnHJuGrKZZv
3
1158
1
3
9909
1
1
10
5
8.50000
0.44444
0.95597
2.32500
6
G47w68TYI2Dcw
5
1.90698
1.63265
8.14286
1.30556
9
2
bwBMCDu
6
2g9zpYZjiwTW
3
964
3
21865
1
9
2
1.33708
4
1.57812
11
05vcYzmqMdC
3
0.76364
6
0.18000
12
3
4
MfaWpvSPPgKJ
4
fmQjJjRsiOjYm
6
ou4DnfJxO5N
6
xnUKRLdf
1
4
AWAlyiOXJYNzUsF
3
487
5
10.12500
13.40000
4.00000
16.28571
1
9
6
0.36735
2
14.72727
7
1.05952
5
1.20690
4
1.31933
12
5
3
25439
2
uywQnULnkd
4
sheKIPCXmxHj
5
0.14894
2.81538
0.47857
1.44944
2
UiIuULcXNSN
2
ZvtbJyFpTy
1
6
aBeRGa9uI
6
Jd1Oz7suBKd
9
1
3
1.02586
9
0.34483
8
1.93478
14
5
