2
{Planet}{     Name }8DqrXz    { #Name} {  Mass   }   1.49219    {#Mass   }{   Period   }  0.64205    {     #Period    }   { Gravity  } 0.94245   {#Gravity  } { Perihelion     }   0.94545     {  #Perihelion}{   Aphelion    } 0.58333  {     #Aphelion    }{     ERadius }    5.21429 { #ERadius    }   { Radius     }  2.81818{     #Radius    }     { OrbitSpeed  }0.02649    {  #OrbitSpeed}  {    Population }   151 {   #Population   }    { Country   }{ Population   }31511    {#Population    }{ Border  }     1.55914 6.29630 0.29231 3.55319     {  #Border}{    Border }1.14000 3.55769 1.77083 0.95699   {   #Border }{  Border    }1.32000 0.22404 0.39157 0.11465     {    #Border}{  Border} 0.38583 1.68919 0.15596 1.76271 {  #Border   }{ Name  }     q3F4jw9 {    #Name   }{   Language    }  IsiFEeYPxy{    #Language }{   Language    }  oacRl {     #Language}{Capitol   }   aLUWOPrty  {     #Capitol }{Territory    }     {   Established    }  -1129    {   #Established}{   Border     }0.40881 3.26230 0.43787 0.71223 {#Border}{     Border  }  0.91398 0.76087 25.00000 0.88535{     #Border}{ Border     }   2.07500 11.68750 0.88542 0.75410    {#Border   }{    Border } 0.73913 0.45000 0.46853 3.40000 {     #Border }{ Name }    tv0S1V {     #Name  }{Founder     } dH5TCDudedLWGe{#Founder  }{     Population   } 27896  {  #Population    }{     County   }     {     Name    }  SI5ph  {  #Name    }{     Density }0.95500{#Density}{Area  }0.26316   {#Area   }{  Seat     }xnETtMblxW  {#Seat  }{  Border  }   99.00000 0.06522 0.40000 1.25000     {   #Border  }{   Border   }0.95050 5.66667 1.01770 1.32051   {  #Border    }{  Population   } 6975     {     #Population  }{  City  }{   Url    }  http://TSYCXkgg.com     {   #Url }{Mayor }CaKg7PLNr1ja { #Mayor }{    Border} 1.53571 0.00562 3.31667 0.73846 {   #Border   }{     Border    }   0.15833 5.08333 0.37097 0.78302  { #Border    }{     Border     }  2.71698 0.92903 0.90566 0.59259    {   #Border     }{     Name  } L8AvHpF {   #Name    }{   Population     }     38013     {   #Population     }     {    #City     }    {#County }   {     #Territory}{  #Country    } {     Country    }  { Population  }  23530 {  #Population }{     Border    }0.40157 1.62727 1.43548 0.05660{   #Border}{   Border }  0.37333 4.48649 3.11538 1.66667     { #Border     }{Border  }  1.02186 1.41975 15.10000 1.03086{     #Border    }{ Name  }  3LdPPw {    #Name    }{Language   }aLbzLQWYN    {    #Language}{     Language    }riuee    {   #Language  }{ Capitol}    MIROh{    #Capitol}{   Territory }  {   Established  }508    {     #Established     }{Border    } 9.70588 0.52284 1.61261 1.75000{  #Border }{  Border }     112.00000 0.70000 0.12987 2.36585     {    #Border     }{Name    }   TcYpkCfYB{    #Name    }{     Founder     }    pDf9QGD7Pw  { #Founder     }{   Population   }37293 { #Population    }{  County }{  Name     } sGx10   {  #Name     }{     Density}0.11976{#Density    }{    Area     }   0.35754 {     #Area  }{     Seat }     tcPnH {     #Seat     }{   Border     }    0.71649 0.93694 0.61494 0.13333{    #Border}{  Population  }  36720    {   #Population     }{   City    } {   Url  }    http://tMSxtoedOJXyhC.com   { #Url   }{Mayor  }   OUVsXpYqiCZNiAVwc   { #Mayor  }{    Border }   1.21429 1.15972 4.26087 1.25581{    #Border     }{     Name }ObtFq{#Name  }{     Population}    37093{  #Population   } { #City    }     { #County   }    {  #Territory  }{ #Country}    {#Planet}
4
1
11
TdgTPb
4
0.23164
10
31189
3
3.64516
11
dwg1yLNqi4G
1
8
1.07059
2
1.13208
1
2
1.03977
12
1
5
9.70000
0.53600
1.10811
2.20000
3
8914
1
4
YkXhPCtmPNAl
1
3
17283
7
1
1
2
eg8RfBDJSnEs3M
6
rTiYqNdNY80
6
iJUUBS9SQ4gtda9t
4
-2101
5
0.84530
0.96552
3.46667
0.22222
1
5
1.09783
0.98684
4.20455
1.38462
1
2
A2Uavv
9
9
14
2
{Planet}{     Name }     5FajKU {  #Name}  {  Mass }0.73446    {     #Mass }  {Period  }    0.80620  {  #Period  }    { Gravity }     1.98551 {     #Gravity     }  {    Perihelion   }   19.37500     {     #Perihelion }  {Aphelion}     2.22472   { #Aphelion}   {   ERadius  }    1.21622   {     #ERadius     }     {   Radius }    1.02326  {     #Radius     }    {    OrbitSpeed    }     0.24286  {    #OrbitSpeed } {   Population     }   2085    {#Population   }  {#Planet}
2
{Planet}{ Name     }  rul8OOPXPw    {   #Name    }     {  Mass    }  55.00000    {    #Mass }{     Period   } 4.31818 {  #Period}    {  Gravity   }  0.15714    {  #Gravity   }{Perihelion  }     1.36923{   #Perihelion}{    Aphelion }     1.65217   {   #Aphelion     }  { ERadius   }2.08000  {   #ERadius}    {   Radius }   17.80000{    #Radius } {    OrbitSpeed  }  0.85000 {#OrbitSpeed     }     {Population    }    1506    {    #Population    }    {#Planet}
1
2
{Planet}{    Name     }  CU6kZ4t  { #Name }{   Mass  }     1.26957    {#Mass    }    {Period } 0.94872   {    #Period}{Gravity    }    6.50000  {     #Gravity    }  {   Perihelion     }    0.07035{    #Perihelion  }    { Aphelion }1.70769    {    #Aphelion}   {  ERadius }    0.86275{#ERadius}     {Radius }0.42446    {     #Radius  }  {    OrbitSpeed    }1.02564  {   #OrbitSpeed     }  {Population     }1906{  #Population }{    Country    }{ Population   }    28725 {   #Population }{  Border  }  0.02062 0.19277 0.25000 0.72152     {    #Border   }{    Border    }     1.36082 0.33540 2.01136 0.26705     {     #Border    }{     Border}  2.49057 2.26744 5.36111 3.46667     {     #Border}{   Name    }   sAEKdBJ{     #Name     }{ Language    }vsKiwaA{#Language  }{     Language    }     ZwUGUjXZD  { #Language     }{    Language}    voouBcEqdj    {   #Language    }{    Capitol    }LOuRoKQFRU   {    #Capitol    }{   Territory } {Established  }-787   {   #Established }{   Border}  0.64912 0.12500 0.65734 4.73684    {     #Border   }{    Border  }     6.59091 0.95906 3.88095 1.73333  { #Border  }{  Border}    8.40000 0.70745 1.67327 0.37647 {     #Border}{     Border}   0.85185 1.20833 3.02857 1.72131     {#Border }{     Name }QZ8YN91jI  { #Name   }{   Founder     } xmfG9glC21n   {  #Founder }{  Population     }   34616     { #Population     }{    County  }     {     Name  }   BC82obVYnP    {  #Name}{     Density     } 1.87037{  #Density    }{ Area} 0.25806  {  #Area   }{    Seat  } ulvPUGCs {    #Seat}{   Border  } 0.37368 1.18000 1.10417 0.62162{#Border     }{ Border     }    1.82353 0.10843 2.40000 0.40957 {     #Border     }{     Population  }    33348{     #Population }{  City   }{     Url  }    http://JLwQ6GX2z.com    { #Url}{   Mayor }     IgAyf1RgHZ Ct4O0Ikj    { #Mayor  }{  Border   }    0.65854 2.89130 0.97080 1.40441 {  #Border   }{     Name} m27IBIukq{ #Name}{   Population   }  29677    {   #Population  } {#City     }     {#County    }  {  #Territory    }{  #Country }   {  Country }  {Population  }    16426     {     #Population     }{ Border }     0.30500 0.95862 0.31765 0.49438   {   #Border  }{  Name   }     BVBH3YPKM{#Name    }{   Language   }  EvwMolT   {#Language   }{    Language}    QBIkIp    {   #Language  }{    Capitol    }     qsXNDIVgsv {   #Capitol     }{ Territory     }  {  Established   }    324   {    #Established  }{Border  }  8.57143 2.91045 2.05556 1.45614     {  #Border   }{    Border   }     0.51923 1.94737 0.72414 0.88587    { #Border  }{ Name   }  r8tVy4FM7v     { #Name}{Founder     } BGw2n3bT0rv1D   {     #Founder     }{    Population    }26578{     #Population}{   County   }  {Name }  468Tjl8R{#Name }{ Density     }0.12403     { #Density  }{   Area } 0.37113 {  #Area    }{  Seat    }   isFLfg    {   #Seat }{   Border  }    17.60000 1.74359 0.50000 0.08911  { #Border  }{  Border }    0.40252 0.42478 0.48000 29.20000     {   #Border }{   Border  }  0.32500 3.18333 4.66667 0.83696 {   #Border }{    Population     } 11557     {     #Population  }{    City  }    {  Url     }   http://p3uD0HtrmxoMvMD.com  {  #Url    }{     Mayor }  1 1F MK7gJ   { #Mayor }{     Border}  0.12121 0.35897 0.83240 0.53608    {    #Border}{     Border  } 1.36559 0.08844 2.03571 2.03896   {    #Border  }{  Border   }     6.44444 0.37778 3.59615 0.38710{   #Border    }{Name  }   lBvaB99     {   #Name }{     Population    }     19765    {     #Population}  {     #City    }   { #County }   {   #Territory }{ #Country }    {#Planet}
2
{Planet}{  Name }IbaMnubQh   {  #Name}   {Mass     }  0.72414    { #Mass   }    {  Period     }   2.42029 {   #Period  }    {   Gravity   }     0.82927{  #Gravity} {     Perihelion}2.36170  {   #Perihelion  }    {     Aphelion }    1.75000  {  #Aphelion  }{ ERadius     } 0.53488{    #ERadius  }   {  Radius  }  2.76667    {     #Radius }    {     OrbitSpeed  }  0.35802    { #OrbitSpeed  }   {   Population   }  3807   { #Population }   { Country  } {   Population   } 15862    {   #Population}{  Border   }    0.67500 0.01449 0.49693 3.13953    {  #Border }{ Border   }0.87850 0.71845 1.64865 2.16000    {   #Border }{    Name    } EK5TJUBMY     {    #Name}{  Language  }     sgEojQ  {     #Language     }{ Language     }    BEAdqXEsy {  #Language }{ Language}  LzrwMPZPpF     {#Language   }{ Capitol}     jumDH    {    #Capitol    }{   Territory}  {   Established     } -967     {  #Established  }{ Border     }     1.07353 1.02062 3.24444 0.73077  {#Border     }{ Name   }  886Oly{     #Name }{   Founder   }b5fY2KHID2Z {    #Founder    }{   Population }   26061    {#Population }{  County    }  {     Name}     zpRUSpSC1   {   #Name }{  Density}    3.25581  {    #Density  }{   Area}   1.35135 {   #Area  }{    Seat }  hcyMtnilfe{    #Seat  }{  Border     } 0.71028 8.55556 2.28205 0.05000    { #Border     }{ Population   }31045{ #Population     }{ City   }  {   Url   }  http://byM8ECFyT3U.com    { #Url }{ Mayor   } umqpni14lbnzacnpL5    {#Mayor  }{   Border   }    0.45000 1.57609 3.82222 21.50000    {     #Border  }{     Border     }    0.66304 0.63415 1.04000 1.55882 {#Border     }{  Name  } UmChjHtE15     {    #Name  }{   Population }    28646     {  #Population     }    {     #City   } {    #County    }     {    #Territory    }{  #Country     }{#Planet}
3
7BinaiKbxJH
1
1
5
