3
tFsTEYJJhgv
3
CcjMJ8EDgb
4
1
9
0.03846
4
1.18987
3
0.09231
11
gH12tDi4t
12
1
3
36642
6
orxPNpZZGa
3
25296
2
PpKgBkid
3
38243
3
32469
5
1.23810
0.81818
0.97647
2.86842
5
0.36269
1.18103
0.14943
3.06250
3
4497
7
1
6
zIT5LchK68vpSb
4
34108
1
7
1
4
1.95385
1
1
2
dpiyiiAUMj
5
3.17857
5
0.21978
2
HvWQqYcIpIHC
5
1.98630
1
10
6
ZLmI4dBxYRPH
3
7050
6
qiDDgV5wVCJABFRy
2
1BVxKt
7
1
3
19589
2
XZhwOrTk
4
1.17683
10
5
1.27273
5.51515
0.13918
8.83333
6
kZ9dVdPG
9
2
aIIjdF
9
9
0.95455
14
3
iQX8HkrxPJ
1
2
{Planet}{   Name   }    CSGEE35   { #Name   }{ Mass     }    2.27869{     #Mass }    { Period }   0.06522 {   #Period    } { Gravity }    1.17778     {   #Gravity}  { Perihelion    }0.65000   {    #Perihelion}{  Aphelion  }   0.95918     {  #Aphelion}   {    ERadius}    60.00000     {#ERadius } {  Radius  }1.15000     {     #Radius  }   { OrbitSpeed   }   4.17500     {#OrbitSpeed}   {Population  } 688  {  #Population    }    {   Country }   {   Population }     12379   {   #Population }{   Border  }    0.42021 1.06790 0.95122 0.85165{     #Border   }{  Border  }     0.71186 2.42857 2.38095 2.75714  {#Border  }{ Border}1.33000 0.15441 0.06897 0.14286     {    #Border    }{   Border    }0.55319 1.24000 1.59677 0.10891  { #Border }{Name}  ominyeG2X {    #Name     }{   Language    }YdoRt  { #Language }{   Language}     BAzSwjga  {  #Language   }{ Language }     StRxU {  #Language  }{Capitol  }     fYhjwOl    { #Capitol  }{   Territory}  {   Established   }-1852     {     #Established  }{     Border }    1.87736 0.54688 0.61429 1.14286    { #Border    }{  Name    }    CGuq9L   {     #Name}{ Founder }     Yx8K0jSWzWOdU8 {#Founder  }{     Population  }   25439   {   #Population   }{     County }  {  Name    }  dilxzfCK    {   #Name    }{   Density }    1.01754  {    #Density    }{    Area   }    0.39316 {    #Area}{  Seat }    WjvloSslaW{   #Seat   }{ Border     }  0.46154 0.92500 0.40909 0.57792  {#Border}{Border  }   0.16981 1.60000 1.20325 0.18462  {  #Border}{    Population  } 15905{  #Population     }{     City   }   {   Url  }    http://GYOS6EK3.com{    #Url     }{  Mayor     }     z8I7LT7WIJdkU1ZaG{  #Mayor     }{    Border}    0.90210 8.87500 0.39623 0.50909    {#Border     }{Border   }0.82353 0.90184 1.17089 8.13043{#Border    }{     Border    }    0.59048 1.11656 0.81013 1.43011     {  #Border}{     Name     } Xgbr4CjqP    {    #Name    }{     Population   } 26135   {   #Population    }    {#City }  {#County   }    {    #Territory }{     #Country     }   {  Country     } {     Population     }  32580{     #Population     }{     Border   }  1.79518 0.45833 1.42553 0.83019 { #Border     }{Border    }  2.44643 4.57895 0.28994 0.65816{     #Border  }{ Name  }  l0ZjXiWu {   #Name }{  Language     }GBQckixWe  {     #Language  }{  Language }  jHEAys   {  #Language     }{    Capitol} StUmEBKAAn   {     #Capitol }{     Territory}   {    Established   }765{     #Established}{     Border     }0.99248 0.87379 0.14062 2.02597{#Border   }{    Name     } DhoDrfSdb {  #Name  }{  Founder}    NhzWaA7mBSx    {   #Founder  }{Population     }     24699   {   #Population }{   County    }{ Name    }  EJ7A4   {   #Name  }{    Density    }  20.12500{ #Density }{  Area    } 3.54054   {#Area}{    Seat }   CrYsXaTYq   {    #Seat     }{ Border   }    6.93750 6.00000 0.49032 2.83333     {     #Border}{     Border}   0.35484 1.66667 0.78344 0.84348     {#Border     }{  Population } 22915{     #Population     }{City  }  {     Url}     http://kR6KkFZvul8v.com{    #Url  }{Mayor     }  ZUSxOcmaDeywN8Nxel94     {#Mayor }{Border } 0.40260 4.78049 0.80822 0.60000     {  #Border }{Border    }1.36220 1.62319 2.30189 1.33803  {#Border }{  Border  }     0.86207 0.98462 0.79592 3.22727   {  #Border }{ Name  }  6a2TM{    #Name   }{    Population     }22130  {  #Population}  {#City   }     {   #County    }   {   #Territory     }{#Country     }  {#Planet}
3
4n30EtL9G25x
2
{Planet}{  Name}     XnAQGgEd {  #Name   }    { Mass   }   0.88596   {    #Mass     }  {     Period    }    1.13043   {  #Period    }  { Gravity     }  0.04046{    #Gravity    }{    Perihelion    }1.66197     { #Perihelion }    {Aphelion     }   0.24044{  #Aphelion   } {ERadius }    1.04023 {   #ERadius     }   {    Radius  } 11.40000    {   #Radius}{    OrbitSpeed     }0.86667   {  #OrbitSpeed  }     {  Population }    1277    {   #Population}   { Country   }     {   Population     }    39858    {    #Population }{ Border  }     1.78723 0.24352 0.29412 1.19178 {   #Border }{Border     }    1.52632 4.90323 4.42105 0.98529   { #Border   }{     Border     }     1.97619 5.60000 1.59783 1.30000    {   #Border   }{     Name     }    yM3p0ke   { #Name  }{  Language}   hFxrTR{     #Language }{ Language }    sSLNwcJ     {#Language}{     Capitol}     SCIut  {     #Capitol}{   Territory }    {    Established}    -738{ #Established  }{  Border}  1.97917 1.26471 2.00000 0.34568  {     #Border     }{   Border     }    1.03871 1.13274 1.00000 3.20000  { #Border    }{Border     } 1.32558 0.46465 0.86224 0.44444 {    #Border     }{    Border     }  1.94000 0.21605 5.87500 0.85083    {    #Border }{  Name     }  cUjVYw    {#Name }{     Founder  }    BJUM8xHb3IbgDr{    #Founder}{   Population    }     38760  {#Population     }{  County    }   { Name   }    r4ley   {#Name   }{     Density     }   6.00000    { #Density     }{Area }     0.91228  {     #Area    }{ Seat   }  QrobBOcS{#Seat  }{    Border  } 0.62069 3.29825 0.39806 1.94805 {  #Border   }{   Border  }   0.30864 1.16364 1.51087 0.00503    {     #Border }{    Population}     2618 {#Population     }{     City }  {   Url}   http://G6OgwKtDv3uYG.com     { #Url }{Mayor     } CftL6o9XFDObyxY4X    {  #Mayor     }{    Border  }    2.62903 1.26786 0.85470 1.88525  { #Border}{     Name    }  IxuKlEC86    {#Name  }{  Population    }   31942     {  #Population    }    {   #City  }     {  #County  } {    #Territory   }{ #Country   } {#Planet}
2
{Planet}{   Name }b1xXB2E8HH{    #Name   }{ Mass}0.50365    {    #Mass     }  {     Period   }    0.65868 {  #Period }  {   Gravity   } 0.69822{  #Gravity  }     {Perihelion   }  1.79167   {   #Perihelion    }   { Aphelion   }     0.22840 {     #Aphelion } {ERadius   }    17.62500{    #ERadius     }{ Radius   }0.62112  {     #Radius   }    {   OrbitSpeed    }0.00787     {   #OrbitSpeed   }     {   Population}     3103    {#Population    }     {     Country }   {     Population   }  656    { #Population    }{  Border    } 5.07692 0.01149 0.13812 6.82759  { #Border   }{ Border     }  0.71429 0.51829 1.32584 0.97297  { #Border    }{Name}  c8XIH     {     #Name}{    Language }   caTNj  {     #Language}{    Capitol    }TrFnoNAR    {     #Capitol   }{Territory  }    {Established    } 566  {  #Established     }{  Border} 1.04545 4.13793 1.19828 0.56395  {     #Border    }{Border    }     0.68831 2.94118 47.50000 0.98052  {   #Border   }{ Border  }4.66667 0.72781 3.31707 0.16026  {    #Border    }{   Border}    0.28378 1.21277 1.36567 0.34615 { #Border   }{  Name    }  iHZKhf{#Name}{Founder  }iyfuv bXxIilqXG { #Founder  }{  Population   } 2962   {     #Population   }{   County}{   Name}lXYLuzo {   #Name     }{    Density   }     1.15244{   #Density    }{   Area   }0.95238  {   #Area}{     Seat    } CYcWbA    {#Seat  }{    Border}  3.56000 2.19444 3.21667 0.47706 {   #Border     }{     Population  }10427     {   #Population   }{ City}    { Url     } http://XgItWqisBHjxd.com    { #Url }{     Mayor    }  lXw9ThFI9roCfhn{  #Mayor   }{ Border     }  0.24096 1.06897 0.53030 0.28402    {   #Border  }{    Border   }22.11111 1.86869 1.70886 0.21127{  #Border}{    Border    }    0.10857 4.53571 0.61240 2.79245  {   #Border}{  Name}    8OTncs     {    #Name  }{     Population  }    24384  {     #Population  }  {    #City}{ #County}     {     #Territory     }{  #Country  }   {     Country}  {    Population   }38075{  #Population     }{Border}   0.47009 0.94118 0.91304 4.90000  {#Border   }{  Border   }   0.91367 28.83333 2.13889 0.55738   {  #Border }{ Border  }    1.25385 1.64486 0.97351 0.94488     {   #Border }{ Name  }   hvMPlDi0 {#Name}{Language }    fNAdwU    {    #Language }{ Language } TDmGkoBuaH {#Language   }{  Capitol  } DckaUoNbjj{  #Capitol}{    Territory   }     {   Established  }   -1670{ #Established     }{ Border} 0.08738 108.00000 1.08108 47.50000  {   #Border  }{   Border     }  2.00000 2.66667 0.27333 0.04294   {  #Border   }{   Border     }  0.71951 2.20000 2.61111 0.37500    {    #Border   }{ Border }     1.61947 0.25143 1.89691 0.28333     {   #Border }{   Name   }  vrMVvrwGjy  {     #Name }{     Founder}     pMUV7iKAND5F8{     #Founder   }{ Population  }     38256  {   #Population  }{County  }   {Name }pTYXWZ8W    { #Name  }{Density}  0.22798 {    #Density    }{   Area}   1.05405{ #Area     }{  Seat     }   XGUfBrSA { #Seat  }{    Border  }    0.69663 1.42276 0.24365 2.76271{    #Border    }{     Border     } 2.30000 0.83969 0.02098 4.68421{#Border }{     Border }  0.88667 2.48000 0.11173 0.14375    {     #Border   }{   Population }   10151    {#Population  }{City     }    {     Url}   http://a2sjExBPYGAi.com{ #Url  }{ Mayor   }   MEambW68ohWaYDK    {  #Mayor     }{  Border }   1.28571 0.40000 0.51908 2.16304    {    #Border     }{ Name  }    ircyBT{ #Name }{  Population}   10051{     #Population  }   {  #City}{#County} {#Territory  }{     #Country     }     {#Planet}
3
ZDMt6uSn9To
3
uXjaGsCsZO5P
3
7wBN4Xi7Ffx
4
4
6
1.00000
4
1.00833
12
2
4
QhcvYIczwCw
4
HHspjkUjWqfwfu
6
QM1XTaj
7
2
3
4834
1
6
VXlscVgkuK47Yf65
4
22229
4
11296
2
yFKFFqGB
7
1
1
6
1.23664
0.54872
0.13333
2.17188
3
8641
7
McoMfrsLqxMsolPw
10
2
WL3kRzNV
2
Y0icYaFa
3
34639
9
2
lBjaZoxge
1
5
0.55705
0.06061
0.61538
0.29530
3
4805
9
3
1.03478
9
0.46114
6
0.94382
5
2.01923
6
1.14851
1
10
23816
5
0.11180
14
5
