2
{Planet}{     Name}fmFyDmVsN     {   #Name }    {   Mass  }     0.76684   {   #Mass    }  {     Period}  27.50000{    #Period     } {  Gravity  }   0.28099  {  #Gravity    }    {     Perihelion  }  1.36264  {#Perihelion     }   {  Aphelion   }    0.51613{ #Aphelion  }  { ERadius  }1.71429    { #ERadius }     {   Radius  }   0.37989{     #Radius}   {  OrbitSpeed}  7.38462 {     #OrbitSpeed }     {Population    }    892  {    #Population}   {    Country    }     {     Population     }  39832  { #Population   }{     Border} 0.21818 1.11828 0.41844 0.17347   { #Border   }{ Border  } 3.33333 0.44118 0.19101 2.68750{   #Border  }{   Border    }     1.22936 1.46281 1.90164 0.61475   {   #Border }{    Name  } rWfp6oRMEZ    { #Name    }{   Language }  MOEaicAQB {    #Language  }{     Language   }MPebvPgX     {  #Language   }{     Language}     qnGGTpu{ #Language     }{     Capitol  }afrIzTCOWL     {  #Capitol }{    Territory  }  {     Established    }     -47    {  #Established }{Border  }  0.74699 3.35088 0.80328 1.03896    { #Border   }{Name} 7OeqqiCi  { #Name}{     Founder   }37d obAqkIfr    { #Founder }{Population  }     13234{    #Population}{County }{     Name     }  julKqXLx    {     #Name    }{  Density} 1.36000{    #Density}{    Area }     8.36842     {    #Area  }{Seat   }   ZJZtrwlXUF   {   #Seat    }{  Border}     0.64286 1.71429 1.27679 10.66667 {    #Border  }{   Border   } 1.82000 0.79365 1.35385 2.24138   {  #Border  }{Population   }     21433     {     #Population }{    City }    {   Url   } http://wf4VZZVC4rjZL.com  {    #Url    }{  Mayor    } g15HW8lu i0ZFM { #Mayor }{   Border }    0.96644 2.63636 0.87437 1.50877     {  #Border }{  Border }0.70659 2.75000 0.23171 0.89937   {     #Border    }{  Border   }     2.83721 0.77778 0.01075 2.38710{   #Border  }{ Name}   2tJ7jhF {     #Name     }{    Population }    27572     {   #Population   } {     #City     }     {   #County   }{  #Territory    }{    #Country     }    {#Planet}
3
CLCfea2oBaj
2
{Planet}{     Name   }   8pMT6lX  {     #Name     }    {Mass    }     0.71429     {     #Mass   }     { Period     }   1.10465 { #Period  }     {   Gravity    }  1.66667{  #Gravity  }    { Perihelion   } 6.11111 {    #Perihelion}     {    Aphelion  }   3.78125  {    #Aphelion  }   { ERadius}  1.61682  {  #ERadius   }    { Radius }  0.42935 {     #Radius   }    {    OrbitSpeed     }   0.52143{#OrbitSpeed}    {  Population }   1454     {   #Population     }  {     Country}    {     Population} 5113   {  #Population   }{  Border     }   0.27742 1.62500 1.00741 1.25564 {   #Border  }{    Name }   uZAgtELmW     {    #Name }{  Language     }baHjD    {#Language}{    Language   }BXSKzL{  #Language}{  Capitol} ZyHSKjhSq     {   #Capitol  }{    Territory}  {    Established}   1394  {  #Established   }{    Border  }   0.53797 4.75758 0.97987 1.73077    {     #Border     }{  Name    }  gFgw3eS     {   #Name   }{  Founder   } XKt7edJJoMify     {     #Founder    }{    Population    }    32253     {    #Population }{County}{Name   } ObL6t99eH{    #Name     }{    Density }  0.25882     {#Density     }{Area} 6.93333   {    #Area}{Seat } RuOqz   {     #Seat }{   Border} 2.26984 0.57923 2.32051 10.71429     {     #Border    }{    Border}     7.04000 0.33000 5.38462 0.19298    {     #Border}{  Population    }    34869{    #Population     }{     City}     {     Url    }http://uK690LJg0sM.com   {    #Url  }{   Mayor  } iIqF25Lq0t  {   #Mayor    }{   Border  }   48.00000 0.25000 1.17117 0.58333    {#Border}{   Border    }   1.39000 2.48837 8.00000 1.24390     {  #Border  }{  Name} w0FPTLcyWK  { #Name   }{ Population }  2119   {     #Population     }    {    #City}  {  #County     } { #Territory }{    #Country   }     {  Country   }     {  Population   }  21200 {  #Population     }{ Border  }37.60000 0.83448 2.83333 1.41509  {    #Border  }{  Border} 0.38776 0.35385 0.13103 0.56250{ #Border   }{   Border }    0.90000 0.28000 0.04651 3.66667    { #Border   }{ Border }     0.93491 4.11111 2.93750 3.46341    {     #Border    }{Name  }   CyP25CEdd    {     #Name  }{   Language } UCtUsdqC   {    #Language }{     Capitol }naizTaikq  {   #Capitol     }{   Territory}     {     Established  }    -1110   {  #Established     }{    Border }    0.20455 0.46341 3.77083 0.21678     {#Border}{   Name    } OaCjWSdQ6v  {     #Name}{     Founder    }     XxjMf0onppyiuO  { #Founder    }{Population   }   14421  {  #Population}{ County     }    {Name} U0N96{   #Name    }{   Density   }1.22936 {  #Density     }{  Area   } 4.82143  {    #Area  }{Seat }  sTRwhCwc   {#Seat     }{     Border   } 0.09202 1.25806 0.58378 0.52941    {   #Border}{ Border  }0.74400 1.54839 0.50000 1.01429     { #Border   }{Population} 18784   {     #Population }{ City}{  Url }  http://BKxuxDwNEK.com {#Url    }{Mayor     }  7MQOHfwAvIE3    {   #Mayor}{  Border   }  2.83019 0.45399 0.81818 1.60494    {  #Border     }{     Name     }    QxljP  {   #Name   }{   Population     } 3948    { #Population   }  {     #City}{  #County     }   { #Territory     }{     #Country }   {#Planet}
3
rG8wro4CVUoa
1
3
21iWrP63LQ4U
2
{Planet}{Name}    IeTFPLP    {  #Name}   {Mass    }   3.78261 {  #Mass   } {   Period} 3.00000 {#Period  }   {  Gravity}  0.91477    {#Gravity}    {    Perihelion    }    0.71429    {#Perihelion }  {    Aphelion} 0.16667 {#Aphelion} { ERadius}     2.47500     {  #ERadius  }    {Radius   }   1.09211     {   #Radius}     { OrbitSpeed  }   6.16667 {   #OrbitSpeed }{   Population } 1582     { #Population  }     {  Country }  { Population }28777    {#Population  }{     Border}   0.71429 0.09551 0.62222 0.42636  {    #Border     }{Border  } 0.38961 0.72289 0.28058 0.47458  {  #Border   }{     Border    }    1.84259 0.90052 0.40306 1.55102 {   #Border   }{     Name}   Qc78d {  #Name}{ Language    }   yMgEfn     {    #Language  }{ Language  } afxDxgiP {   #Language    }{ Language }    SeStlkHc { #Language   }{  Capitol }qmvObBFXD {    #Capitol }{    Territory}{   Established  }   -1336  { #Established     }{ Border}  1.04878 0.44444 2.39062 0.84677     { #Border  }{   Border  }  0.73228 0.85294 0.59333 0.62712 {     #Border   }{     Name }   ZLtwaI  { #Name }{Founder }   E1lkN2hGDuqh  {    #Founder     }{    Population     }   24281    {   #Population   }{     County  }  {  Name   }    fUQI1bKuz    {    #Name   }{   Density }   1.17857    {   #Density }{     Area  }  0.67470    {     #Area     }{  Seat   }    jUtRkSX   { #Seat   }{ Border}  0.50847 0.77143 11.00000 2.68421  { #Border   }{  Population    }    24061    {   #Population }{  City   } {    Url  }    http://UwqcunR5LyarI.com {#Url}{     Mayor}     UOyM5 GPo1J   {   #Mayor }{     Border   }    0.97024 0.24823 0.03627 0.09804   {#Border}{    Border    }     0.85714 1.19178 0.17391 0.59140 {    #Border}{Border     }0.98947 1.03743 0.82143 1.30508   {  #Border  }{   Name     }    kvAEO {    #Name }{ Population } 22126 {  #Population   }{  #City   } {   #County     }  { #Territory }{#Country }    {#Planet}
3
5NTewz0sPrBF
3
swxYCPIpT2
3
FRLXzQspuq
2
{Planet}{   Name     }zBmyVK3KE{#Name}   { Mass     } 2.00000  {     #Mass   }{   Period  }   1.84615{  #Period }   {     Gravity}  5.44444  {#Gravity    }   {     Perihelion  }     0.86935    {  #Perihelion }    {     Aphelion }     0.13369 {  #Aphelion}     {  ERadius     }    2.00000    {    #ERadius }   {    Radius}     1.13208{   #Radius     }   {  OrbitSpeed   }  1.05785    { #OrbitSpeed} {  Population     }  3556  {  #Population   }    {     Country    }{ Population   }     28736    { #Population}{   Border}  0.50000 2.38554 0.02439 0.88889    {  #Border}{Border  }0.60432 0.30508 0.09639 7.12500 {    #Border}{Name  } fS3kHpKev7    { #Name }{Language}HkPIp     { #Language   }{Capitol }  YpQkna     {    #Capitol    }{ Territory}{ Established   }   -1189{   #Established}{    Border  }     1.01026 0.95041 0.62051 1.90476{  #Border }{  Name     }    nazIZ    {#Name  }{    Founder     }    VVkrwOG9zo90k     { #Founder   }{  Population  }  22017{   #Population     }{    County}    {Name    }   6fgznC    {  #Name}{    Density}     4.58333    {   #Density }{   Area     }  1.89610    {#Area}{ Seat}  usSHk {#Seat  }{ Border     }  1.32283 0.81633 0.55276 0.02721 {     #Border     }{Border     }7.53846 0.79195 49.50000 7.23077 {    #Border     }{   Border  }   0.95858 0.40816 1.20388 0.11304  { #Border   }{   Population    }  4206    {   #Population  }{   City}{Url    }  http://BquuFbuZqqdocah.com     {     #Url }{     Mayor   }S4bepSeP4HGtHsSRw {#Mayor   }{Border }  5.64286 0.50388 0.42857 0.87611    {     #Border}{  Border     }   70.00000 0.14925 0.15942 1.51456{  #Border     }{  Border     }   5.03125 0.78431 0.14208 88.50000 { #Border    }{  Name     }  WWuUxEud7G{#Name }{Population    }    22746{    #Population }   {  #City  }    {   #County     } { #Territory }{    #Country   }{     Country  }    {Population }   12774   {    #Population }{   Border   }    8.14286 12.66667 3.45455 0.61765 {   #Border     }{ Border    }  0.42466 1.12195 0.84211 1.42149   {#Border   }{    Border }     6.45455 2.95000 1.19380 0.27778   {     #Border     }{  Name    }    tJ6eR     {#Name  }{     Language }   ECDOg     {   #Language    }{    Language} YDxijzEFC   {#Language     }{    Language}     zZUzN{  #Language}{   Capitol  }  lWtCycW{   #Capitol}{    Territory    }   {    Established     }     867    {   #Established }{  Border    } 0.54082 0.67442 0.60317 0.37209 {   #Border   }{    Border    }    0.32051 3.93333 1.72973 8.00000{  #Border    }{     Name   }    yRxZIeBw    {    #Name }{Founder    }     IfazYW3wk8bDv{   #Founder  }{Population}  8936    {   #Population     }{County     }    {     Name}   3v275coHD    {  #Name}{    Density   } 1.18293{     #Density  }{Area   }     0.76316   {     #Area    }{  Seat     }   YAzJVxD    {    #Seat }{Border   }    3.61364 0.43269 0.69600 0.50000{    #Border}{Border   } 0.05556 0.28571 5.27778 0.70297   {   #Border    }{ Border }  1.94253 2.48571 0.82759 1.66990     {     #Border  }{   Population }   15126    {     #Population }{    City   } {   Url   } http://VFkOxoU3CG.com  {   #Url}{    Mayor     }mMXp65UQiL   {     #Mayor  }{ Border    }0.35000 7.45000 1.04301 20.25000{    #Border}{Name  }  Gzayx   {     #Name    }{  Population    }     8550    { #Population  } {#City    }    { #County  }{#Territory   }{     #Country   }     {#Planet}
4
3
8
0.83784
3
2.60000
2
0.62857
2
2.51316
5
0.95200
9
1.01695
5
0.06667
11
jqwrQno
7
0.71429
1
4
1.64516
10
33911
7
1.08784
14
4
2
3
0.02667
5
0.77564
11
OdK24n9E79G
10
10012
10
30073
1
12
1
6
6nJ9Loi
4
xtVPHqNfsptNWoV
3
2728
4
rnRbzWMgbyQJt
2
BhadHV
2
spiKxE
3
30481
1
6
YTAmkbzez
9
3
1.37805
3
0.36111
11
GcwTBNgVO
14
4
8
6
6.11111
11
gkrTlWROc
8
0.76074
8
0.85345
10
4145
9
0.91457
9
6.68750
6
1.20513
5
4.21739
14
4
9
5
2.23881
11
Qw7bdpbMA
8
1.00000
6
0.77419
8
0.75806
7
0.04523
11
Klsb1uLsxx
11
AtLJnBpffuC
11
Rx3MG25
7
0.65517
3
0.70536
10
9223
1
3
0.38182
3
1.93684
1
9
1.03659
12
3
6
nricOvPrJM
4
LgdeHTOJfxZvEgf
6
wOlmwaOrGPF
3
15140
3
14261
5
21.00000
0.90206
8.14286
1.33010
2
PSWUMaUGQE
2
bNWdHRyW
6
3YAWHpldBa
2
vvrTDRQCRS
4
BrZzZibGuqd
7
3
6
YhnUxukeHo
3
24645
2
fQd47T9yP
6
HAQPTRv4rk9op
5
0.32967
1.17568
0.32456
2.97368
3
5924
6
XlYemZKYMx7Zv
2
sqR449sLGKc5kHZ
6
nsLpvNeyXcYI1
1
3
34786
2
bTlznf DKJEZ
3
36401
7
2
1
4
0.66286
7
KNkGHyFPWFV
10
7
1
7
RRjMAaQpME
4
0.55921
3
11107
10
9
9
14
4
9
2
1.04217
12
1
5
0.32353
0.73282
3.38298
0.44262
3
30741
5
0.59877
0.56842
1.02083
0.64865
3
34980
3
29525
6
PedBgOVS0WP
1
1
6
RJUSMNzFW
4
pVxHFfWoUFuBB
7
2
1
3
25925
1
1
4
23401
1
9
2
SvMNqzbe
1
2
pPKglH
3
26922
4
BBPtMkISnCLuL
5
1.90805
0.75000
0.62295
1.15000
3
15651
2
QcdUbIVdRv
6
YqjA1zv
2
sSXFsgyG
9
10
39849
9
0.23684
1
12
2
3
18930
2
awKGpUIrF
1
1
6
peLPxGF
3
26519
5
2.06186
1.95000
0.44910
0.77632
1
2
LLyeKXeD
3
171
9
9
1.87143
2
9.33333
9
0.94406
3
0.37000
12
1
2
ULwNZNP
4
YLkaFSkspzkAyV
1
4
MUJDIynEIz
6
LMY5KZRU1Im
5
1.50388
1.04902
1.77083
0.57527
3
5984
4
uGDmoLkYXxUZ
7
1
5
2.53448
0.23000
1.02128
1.31148
6
YYPqoaH0541
6
esDC4leq2ey
5
1.50000
0.62617
1.06767
1.02924
7
1
10
7
2
2
eCZpJKMuHS
1
7
XbGDnaTrgI
4
0.95000
4
0.45503
10
6
tzQ88ygvP
6
QqSqGyniVFn8K1x
7
2
10
7
2
7
ypCMeNQoLflgM
5
0.38356
10
7
4
7
mEbIyHyXZktXL
10
5
3.25000
1.35849
3.13043
0.34884
9
4
GEmMeVVwfiB
6
L8C6St9A
9
14
1
5
