2
{Planet}{   Name    }  ClGwh297jh     {  #Name    }{Mass}   10.46154   { #Mass     }   {    Period   }    0.37415   { #Period  }  {   Gravity  } 1.95556    {    #Gravity  }  {   Perihelion   }     1.05217    {#Perihelion  }  {   Aphelion } 0.85827  {    #Aphelion     } { ERadius}     0.28030   {   #ERadius     }     {   Radius    }   0.76230 {  #Radius   }   {     OrbitSpeed  }     1.75258     {#OrbitSpeed     } {     Population } 1228    {   #Population  }  {  Country } {     Population   } 4459{  #Population  }{  Border   }   2.12821 2.25926 6.77778 2.56364     {#Border    }{   Border     }    1.24684 0.60690 1.04444 0.18966    {     #Border     }{Border }   2.33750 3.64286 0.56633 3.82759 {     #Border}{   Border   }  1.01031 1.01087 0.49123 0.00625 {  #Border }{     Name   }     O9DUkPJ7RM   {  #Name  }{     Language   } EjUgLqZmMJ  {    #Language   }{Language  }   FagrjQdB     { #Language   }{    Language }    fDNvUCLBhc    {     #Language    }{ Capitol }uaxAEIW{    #Capitol   }{   Territory     }  {Established    }  -1317   {    #Established  }{    Border} 1.68056 0.16854 3.43243 0.38095 {   #Border   }{   Border  }     0.95385 1.35135 1.40625 0.18919{ #Border  }{  Border  }0.14286 0.59538 0.57692 0.47000    {#Border }{  Border  }2.67500 1.61333 0.73611 0.57778  {   #Border     }{   Name  }    K0dBCdO1H  {  #Name}{  Founder}   ATFD31CARCEo  {  #Founder  }{   Population    }   35011{ #Population  }{    County    }  {    Name  }  ec2NcgrYR{    #Name  }{ Density  }8.14286 {  #Density }{     Area   }0.44785 { #Area   }{   Seat   } mNmFmtpP     { #Seat   }{ Border     }  0.41579 0.30769 0.36264 1.28788 {#Border  }{Border     }     0.90968 0.80000 8.00000 1.22989   {#Border     }{    Population }  28591     {   #Population     }{    City} {   Url     }  http://EVkwncKQjxzxd.com  {     #Url  }{Mayor     }  dBUS7a2VZYPh{ #Mayor}{Border    }     0.77222 4.43750 0.18966 0.34211     { #Border  }{    Border    }     3.28000 1.20492 0.22449 2.97436     {    #Border     }{Border } 0.57143 3.55556 1.00800 0.37017    {    #Border  }{ Name } JqdiF{#Name}{  Population    }  34005    {#Population     } {    #City   }    {    #County    } { #Territory    }{   #Country    }   {#Planet}
4
1
10
28669
9
0.22581
1
11
z5KOtvgTV
6
0.81538
9
1.15232
5
1.02299
6
0.31000
2
1.75439
1
3
0.01036
12
2
6
YffjNEiI9
6
rBV12ZWpvzp
2
wAyJYVsih
3
36353
3
2230
2
RmNIscF
4
miWvseXWQn
4
wMNTfNUHckxlH
9
10
31183
14
1
3
e7MlbgDZARCC
4
2
11
3bJOOF
1
8
1.28873
3
0.01695
10
30361
6
1.92308
6
16.00000
9
0.64626
12
1
2
ANKObuoKb
2
nFjLZgZS
5
2.10000
1.16216
0.68889
0.38525
1
4
bkCsZynihOYIHUP
6
PIzmfF1McJL
6
D9mMr5HZdu
3
18249
2
WNWvwpmnIu
6
EeGUZIG
2
jxqhWLdEF
7
1
6
SVZveOwD
2
jbPO4xE
2
q6ay7l
6
WsUmAOQTDW
4
-36730
6
8JyFjojuYBLgCZo
7
3
6
2.01370
1.17978
0.62264
0.71318
6
0.02128
1.00000
0.44286
1.00000
2
RzPhEftJxT
1
1
5
0.20330
4
0.47436
2
vaYlfKqZUXyRhUyAX
7
dvdceowDWxNTSr
6
2.82540
0.66901
0.46154
0.92638
1
4
1.07463
10
6
BePHYN7A2BN
5
0.22599
1.09938
0.18012
1.27731
9
9
12
1
3
39151
3
21199
1
3
5932
7
2
6
ltAgGEmB9XPD
6
G1hfS3LQ
4
25700
3
11871
7
1
6
0.87791
2.61905
0.82014
2.57377
7
ztgwviaPBVM
8
1
3
http://Mv6j1pcC0z0.com
4
14294
7
8
1
5
0.90833
0.33582
0.80745
0.24868
7
2
JFblIxLgFsycQA
2
hJUEdeLvUhFKjqxRx
6
1.23469
0.43038
0.24294
0.10294
5
1.75490
7
DhBsXCHVvIIAOhAp
8
1
7
1
8
1
7
4
1.95122
10
6
SkqWyGhov
4
-30009
6
C8RviuNJBD4o
5
0.73026
0.91509
0.20168
1.55556
6
0ZGdLAH3ij
3
21266
3
10012
5
2.02564
4.52381
1.00000
0.70000
7
5
7
kPwYTQkMAk
1
2
cyteByjAFV
5
0.68254
1
10
9
7
1
4
24798
2
Cyt0OJ
1
6
NOUtRRAB
1
3
7516
7
3
6
2.07143
1.50877
0.82500
1.25874
5
2.59016
8
1
7
10
5
0.79688
0.68644
0.10968
1.12883
3
2846
2
oImbjlG
9
5
0.02128
2.18919
0.56028
0.16754
7
1
2
zG97fYtca
4
-20335
1
7
4
2
ZoPocHmZik
7
HRMMvYGICHWb
5
1.52344
5
0.21333
2
xmEQkhwTQcCMIgdK
5
1.37226
3
33283
7
nJoOkahZFjU
7
uPSRpUpzwrRC
5
1.08943
6
1.15854
1.21429
2.75758
0.68354
2
xsvlbVkOxyTwwY
5
1.42857
1
8
3
1
5
0.49500
1.47009
0.11765
0.67857
2
cVrQOvpLvTwot1c
2
LbzxYtiE2e
4
10513
1
5
1.04464
5.50000
0.82353
9.33333
7
10
3
10808
3
9105
7
2
1
2
tctZVScNnYtzX
1
2
PJPLDgccPnMmOF
10
6
YdHFKaK2V
9
4
xygdYMoHdZjHUZi
1
5
0.41327
0.68783
0.94118
4.82353
5
0.81061
0.27000
7.11765
0.73913
9
14
2
{Planet}{    Name     } qUGQq4   { #Name     }   {   Mass} 1.69643{ #Mass    }{    Period     }  3.38182   {  #Period  }{    Gravity }    17.50000    {#Gravity     }  {   Perihelion  } 0.09326  {   #Perihelion }     {     Aphelion }  2.54412 { #Aphelion   }    {ERadius   }    0.12579    { #ERadius    }   {    Radius   }    1.03509 {#Radius     } {OrbitSpeed} 0.76471  {     #OrbitSpeed}{Population   } 3124     {    #Population }   {#Planet}
2
{Planet}{    Name   }    o4IM2t    {     #Name}   { Mass   }5.52174   {   #Mass     } { Period  }     3.46154 {   #Period  }{  Gravity}    3.07500  {     #Gravity }   {Perihelion  }8.81250    {     #Perihelion}     { Aphelion   }  23.16667{ #Aphelion}  {    ERadius  } 0.19355     {     #ERadius    }     {  Radius }     1.58678    {    #Radius}{OrbitSpeed     }   1.02128{  #OrbitSpeed  }   {    Population    }     1363   {    #Population }     {Country   }   {     Population  }   21339     {   #Population    }{    Border     } 1.15116 0.36364 1.24658 1.50526   {    #Border     }{ Name     }     qPEN42UI  {   #Name}{    Language     }   XDZefHG    {    #Language     }{ Capitol   }   QiWFn  { #Capitol     }{     Territory  }{   Established    }  -482   {#Established    }{    Border  } 0.15116 0.31538 0.85890 0.60406   {   #Border  }{  Name  } alBqnRv{  #Name   }{    Founder  } zJsfuBK248g{   #Founder     }{     Population    }     26160    {    #Population    }{ County} {    Name  }   lD1sPmsl   {  #Name     }{Density}  0.63314 { #Density   }{  Area   }  0.39535     {   #Area   }{     Seat   } ledRsYh {    #Seat }{ Border   } 1.98148 1.20000 1.01361 0.87162{    #Border   }{Border   } 1.40179 4.07692 0.12903 1.00633   {   #Border }{    Population    } 114    {   #Population  }{ City  }   {   Url } http://DnCnUkx6pO0OW6.com    {    #Url  }{ Mayor     }     xfheHYVFeeSQ  { #Mayor     }{    Border}    0.68817 1.27273 0.43878 1.00000    {     #Border  }{     Border     }     1.58772 0.69832 1.60000 6.66667  {    #Border  }{ Border     } 1.84375 0.63212 0.77344 0.65957  { #Border   }{     Name  }   WERN31ZX  {#Name     }{    Population   }  8848  {#Population }    {#City    }     {#County     } { #Territory     }{     #Country    }  {#Planet}
2
{Planet}{  Name    }ps3RA73r3 {     #Name}   {    Mass  }     0.45349    {#Mass   }{     Period   }   2.82353    {     #Period     } {    Gravity    }  0.83030    {   #Gravity   }     {  Perihelion   }41.33333     {#Perihelion }{    Aphelion    }   0.13245{#Aphelion }    {ERadius    }     0.20408  {     #ERadius   }  {  Radius  }  11.00000     {   #Radius     }  {OrbitSpeed }  1.05797     {  #OrbitSpeed    }{    Population    }     349 {#Population     } {Country    } {   Population }     1211   {     #Population   }{  Border    }0.87179 0.85714 2.21212 0.48544     {#Border }{     Border    }  0.03546 19.90000 0.45810 0.18421    {    #Border }{    Name   }    mE6Dfdi    {    #Name    }{Language    }    TnwVfWPBQ {    #Language    }{    Capitol   } KOTASaqwyi    {    #Capitol    }{Territory  }   {   Established}    714{     #Established   }{Border   }    4.18750 3.83784 0.11364 1.47692   {   #Border     }{   Name  } a5E46O45SM {   #Name     }{Founder} RxWfjEGucHihTq     {     #Founder    }{  Population}  20644     {     #Population  }{     County   } {     Name }     A8NoEkNvS2{ #Name     }{Density  }   3.18919   {#Density }{  Area     }   1.95714    {    #Area    }{   Seat  }    tdoQtCXTD     {    #Seat    }{   Border }   0.36364 8.00000 1.62185 4.40909 {  #Border    }{   Border   }   1.25287 1.08000 0.60577 1.15556{   #Border   }{ Population}  32412     { #Population }{    City  }    { Url}http://AQGiMO2jID43.com  {    #Url  }{ Mayor    }    fkL9Cn3DQzATHU   { #Mayor  }{ Border   }     5.21875 0.39167 2.00000 131.00000   {  #Border    }{   Name    }APOOcd     {   #Name   }{Population   } 32651  { #Population     }  {   #City     }     { #County}   { #Territory }{#Country} {    Country   }    {Population    }    7759  {    #Population     }{     Border     }   0.77326 0.48947 0.09524 1.17073 {#Border     }{ Name     }    cMGkKr    {  #Name     }{  Language  }    jpsOLbsS   { #Language }{    Language    }krcmzp     {  #Language    }{ Capitol    }     yqeSFNK    {   #Capitol}{    Territory    } {  Established } 518 {    #Established   }{    Border     }     0.71569 1.14198 0.37500 4.50000{    #Border   }{ Border   }    6.57143 1.00952 0.51020 0.26389 {     #Border  }{Border}     1.06349 1.00000 2.56250 1.60811{ #Border }{ Border  }    2.75806 8.00000 2.80597 1.22368{#Border    }{    Name     } jLiABl4mw1 { #Name  }{   Founder  }    SBYe0rayB4h   {   #Founder    }{  Population   }    10523 { #Population    }{County}     {     Name   }    W3X2EIoY{   #Name    }{     Density     }1.02740     {   #Density     }{Area     }5.53125     { #Area}{  Seat     }  cfivmOUWPY     { #Seat  }{  Border    }   7.66667 0.45918 0.04110 1.65385     { #Border     }{   Border }    0.76378 0.34426 0.21127 0.50000     {     #Border    }{ Population }    15564 {    #Population    }{     City } {   Url  }  http://Q5GlvVHL3LxV.com {    #Url    }{    Mayor   } o7ij4Jw2pLJ80REQ   {  #Mayor   }{     Border    }   0.52023 0.81132 1.18699 2.34118    {   #Border  }{   Border}0.50000 1.57746 0.33333 0.05051     {#Border  }{  Border     }     0.70950 0.69872 1.48333 1.61905    { #Border }{  Name   }o9HzK67dmf    {    #Name  }{    Population  }     30548     { #Population}    {#City  }   {     #County     }  { #Territory   }{  #Country  } {#Planet}
3
u1grDy4yV62L
1
1
3
dwMdMucZ3H
2
{Planet}{ Name   }    7vnYktK{    #Name }   { Mass     }     2.93478 {   #Mass}     {  Period    } 0.96774   {     #Period    }    {  Gravity   }     7.00000   {    #Gravity    }{ Perihelion}0.91379{  #Perihelion   }   {  Aphelion   }  3.00000 {#Aphelion   }   {    ERadius}   0.13978     {    #ERadius    }  {  Radius    } 0.25610{     #Radius}   { OrbitSpeed     } 2.60976    {   #OrbitSpeed   }    { Population     }     2339{    #Population   }  {Country   }{    Population  } 12998   {     #Population  }{  Border     }    5.79167 6.04545 1.68966 4.43902 {   #Border  }{     Border }   4.06897 2.51948 1.49624 2.36842{#Border}{ Border}    4.82927 0.36517 2.21429 0.04762  {#Border }{  Name}  QdnTYj { #Name  }{    Language }ayreyrs  {  #Language   }{Language     }   fMOEx   { #Language}{  Capitol    }     PINjUWtRg   {    #Capitol }{    Territory }    {     Established} 262    {     #Established }{   Border}   1.37778 7.91667 1.45968 0.43000    { #Border}{     Border}   0.94737 5.50000 0.46309 2.53061  {    #Border  }{Border   } 0.15493 2.73846 1.28090 0.26866 { #Border  }{     Border  }   2.87179 0.12195 1.45098 1.26515   {  #Border }{Name  }jV3bB  { #Name}{   Founder    }   DFXlZTUhpm  {#Founder   }{    Population     }    21115 { #Population   }{    County   }     {   Name    }    hoRq54m4   { #Name    }{Density}     3.29787    {  #Density    }{     Area     }19.83333 {   #Area    }{Seat } ulTnj {   #Seat   }{     Border  }  0.81507 0.21769 0.75393 0.91892 {#Border }{    Border  }    0.51515 1.71910 2.45098 0.81928     { #Border   }{    Border  } 2.52632 5.30556 1.73684 1.05325     {     #Border     }{ Population    }34761   {#Population    }{    City     }{     Url }http://mgHyIPf5vuJ.com {#Url  }{  Mayor   }  btaNae5yu6WN2IptADg   {    #Mayor}{  Border    } 0.27322 0.50000 1.72973 0.43860    {   #Border}{Name}     gCQKNez  {#Name }{   Population  }   17213 {   #Population  } {   #City   } {   #County    }   {     #Territory    }{    #Country   }     {Country     }   {  Population    }     2482    {     #Population  }{     Border   }     0.46479 3.23256 1.07143 0.68132 {#Border }{Border   } 1.26316 4.30435 0.64500 1.06897 {   #Border }{ Border  }0.37126 1.51190 0.44615 1.66667 {#Border  }{  Name  }nIKtTF  { #Name   }{     Language }  oLBiu  {   #Language     }{ Capitol     } JaCDa {     #Capitol  }{Territory   } {  Established     }    213{ #Established }{  Border }2.25000 0.89394 0.51515 1.20192 {    #Border     }{   Border   }    6.75862 0.28261 1.28346 0.99351    {   #Border    }{    Name  }   5pZt0  {     #Name    }{   Founder   }   LTwYL IOjpcnJT     {   #Founder   }{     Population     }29442{  #Population    }{ County    } {   Name}    eGqjjY{#Name   }{   Density     }    12.92857     {#Density}{  Area}   0.65761     {#Area    }{ Seat   }nUeogniR   {     #Seat  }{Border    }   1.77612 0.70909 1.16071 0.30612{     #Border     }{     Border    }1.07246 1.56098 3.08824 4.42857{    #Border}{     Border}     0.61111 1.98485 2.33333 1.20000 {  #Border     }{     Population } 29706   {     #Population     }{    City   }   {    Url} http://yRZaclUT.com {#Url    }{  Mayor }  kH4hM0TNkh  {#Mayor    }{Border     }  4.42857 1.26804 10.70000 36.75000    {   #Border     }{   Border     }     0.41566 1.79167 3.81081 45.00000  {    #Border     }{   Border   }   0.75978 0.01351 1.18421 1.77632   {   #Border     }{   Name}     LJ4xM{#Name }{    Population}   29303{ #Population } {   #City     }    {     #County  }  {     #Territory  }{    #Country     }{#Planet}
5
