2
{Planet}{ Name }   oI2SRPhi{     #Name  }{ Mass    } 0.59341  {   #Mass }{Period} 1.11511 { #Period }{     Gravity }   4.80488 {  #Gravity    } {Perihelion    }2.86000 {    #Perihelion     }{   Aphelion}     6.67857   {#Aphelion }  {  ERadius  }7.95455   {     #ERadius }  {   Radius  } 0.50000  {#Radius     }{   OrbitSpeed  }   0.76033     {    #OrbitSpeed   }     {  Population   }  261     {   #Population   }     {#Planet}
1
3
Z2FRpRQV6L
4
2
6
0.62703
5
0.77778
11
FOE0ft4
7
1.15254
3
0.54140
8
3.33333
4
0.17692
2
1.03614
4
1.28986
14
3
9Rnqg6qehN
2
{Planet}{    Name }   CT4s3i  {    #Name     }   { Mass    }0.15084  { #Mass}  {   Period     }0.74346     {#Period}     {    Gravity   }    21.33333    { #Gravity}   {Perihelion}  5.30000{  #Perihelion}  {Aphelion  }     4.50000    {    #Aphelion}     {ERadius } 0.23140   {   #ERadius } {Radius  }0.30201     {#Radius     }  {    OrbitSpeed    }     0.64238   { #OrbitSpeed  }   {     Population   }     460 { #Population  }  { Country}{     Population }     31323     {     #Population  }{   Border     }     1.84615 0.32432 9.50000 0.24227   { #Border     }{     Name   }     IqMzrV  {     #Name   }{Language   }    tUbQip    {  #Language  }{     Language}  PcOjhGep  {   #Language}{     Capitol  }    PNLGgmwa   {   #Capitol     }{   Territory     } {     Established  }     832  {    #Established }{Border } 0.17333 0.91848 0.13846 1.48864 {   #Border}{  Border}    18.40000 5.06667 0.11842 1.86408    {     #Border}{Name }     EhWhhzF  {     #Name     }{    Founder  }  3aeZFuzC5wwJR{ #Founder     }{  Population  }    31113    {    #Population     }{     County } {     Name     }  QRMREmd4  { #Name    }{   Density}     0.69118{     #Density }{   Area   }  0.24138   {   #Area }{Seat  }kamhmdRS {     #Seat    }{Border  }     0.32222 1.45283 2.03571 0.41436  {#Border  }{  Border     } 0.30709 3.36364 0.74302 1.54455{#Border     }{   Population   } 20754{     #Population}{   City   }   {Url }   http://TOnocsDdUbl.com    {   #Url  }{Mayor   } rKNPLHaLKsX 6sRN6ENm{  #Mayor   }{ Border }     0.91367 4.58333 3.84783 0.43386 {  #Border  }{    Border    }     0.51759 0.47590 1.47573 0.65143{   #Border     }{    Name } NTpdoGLCLy    {  #Name}{    Population  }     17123     { #Population}{     #City    } {  #County   }  {#Territory}{  #Country     }   {Country    }    {    Population   }    17089     {#Population }{     Border    }1.25472 0.18750 0.89474 2.70455     {   #Border  }{     Border     }0.94558 0.67429 1.49153 0.20779  {   #Border  }{ Border   }     1.16783 0.23497 11.14286 1.76786   {  #Border  }{Name     }   q6DrpcaOMR{     #Name     }{  Language   }   MftRJfTBJ{    #Language   }{    Language     }   euMTB     { #Language  }{   Language}  RnQbQZiKG {#Language}{   Capitol    }rCfNWrUjvf{ #Capitol }{    Territory  }     { Established   }    -1871    { #Established}{   Border   }     1.65116 1.82955 1.17742 0.07738     {#Border  }{  Border  }1.66038 1.01796 1.31852 1.30526     {    #Border     }{     Border   }  0.84722 0.52695 0.48387 1.60656 {  #Border}{Name     }   T58bgp   {  #Name   }{     Founder     } IEB16dSGefNF{  #Founder }{ Population     }   3460    {    #Population  }{County    }  {    Name    }   cKR0p{   #Name     }{Density }   0.08000  { #Density    }{ Area}  0.78344    {#Area    }{ Seat    } QiySC   {     #Seat    }{Border }   0.26064 0.18987 34.00000 0.37870   { #Border  }{    Border     }1.09467 1.00508 0.29268 3.20000     {    #Border     }{  Border   } 17.81818 1.82143 0.44444 10.00000    {#Border   }{ Population    }21521 {  #Population  }{  City }{     Url  }    http://Slq3tM9r.com  { #Url}{   Mayor     } vTiprxZQRkAmrV4r    {   #Mayor     }{   Border}    0.16327 1.48864 0.73282 0.04000    {   #Border  }{     Name} tpn9H  {     #Name     }{    Population    }  7783     {  #Population    }     {#City    } {   #County} {  #Territory }{   #Country    }    {#Planet}
4
4
7
0.32609
5
2.60000
4
34.50000
12
1
6
9haa61CQQQJa
2
gVdzyJug
3
30715
6
B8XFqjzi6nzC
4
wSpKJDuyqMmjwU
6
m8yMutwOx
9
11
Pu6AFqV
9
0.44444
10
36667
8
1.22772
5
0.02521
10
34986
6
4.52000
10
35421
11
ItScPHe
12
4
3
2862
3
7151
2
JSwiRozdbLQ
1
1
4
PDkiKDVJAPN
1
6
9O0Z0pLulVm
9
12
3
1
3
1634
3
12575
4
WTVzSDNmniz
3
2161
3
21728
2
DGiWoQx
2
auCaGF
2
QOmsQhD
6
Rd670rUX3Q0
1
3
6903
6
95LBluDR
9
5
0.00741
1
2
0.73846
14
1
3
grwhkmZwcV5
3
h7BNQXvetdO3
1
5
