3
i3bsAAGupUG
4
1
2
2.37500
11
bbfJC5GSj
6
1.60484
12
1
2
GUCyJXycsES
4
vPymShSFfiaa
1
2
nimVuv
6
Jg4pTxChPS
1
9
3
1.48571
11
ukeUPHGWg
11
vBLNxtMjB8
4
0.04762
1
1
9
4.28571
14
1
2
{Planet}{  Name   }    60v6H5VXuX   {#Name   } { Mass  }  1.12195     {#Mass     }   { Period  }  1.17424{  #Period}  {Gravity     }    1.89091   {#Gravity     }  {   Perihelion     }     0.66667  {   #Perihelion     }  {  Aphelion     }     0.54082     {#Aphelion }{  ERadius     }1.25000    {#ERadius    } {Radius     }    0.12150     { #Radius }    {   OrbitSpeed  }  7.06250     {#OrbitSpeed     }  { Population }  2471 {  #Population}{#Planet}
3
QC446nukI6
1
4
3
10
4172
4
0.17514
1
3
0.53529
11
SaL8hSS
6
0.01117
4
0.57368
9
0.50962
4
0.19186
2
0.03175
8
0.66901
7
0.04545
9
3.79310
3
1.03846
12
1
6
X3nDj8uW
6
vtNPsIrpoQX
3
26574
3
30273
1
4
zrnDsDlXmqXfsms
3
28783
7
1
6
exzRe1aX33sdWUX
1
2
BhFKA2E4aeZL
7
1
4
0.54237
6
1.35135
3.21429
2.49057
0.60588
10
6
fyrmfJ3CEidtb7nC
2
fjz5bvbRTo3z
5
0.46078
0.06536
4.75862
2.21739
2
4uFo5N
5
2.63333
2.44828
4.08696
2.86957
7
1
10
1
6
hXPUoRjX1VE0J1U
3
37366
9
9
9
0.73684
14
4
2
7
0.12139
1
1
8
0.41509
3
0.48521
14
5
