2
{Planet}{Name     }Pfuz9nD     {#Name    }    {  Mass   } 0.75904{#Mass  }   { Period } 0.93939    {#Period} {  Gravity }  3.16071  {  #Gravity }  {     Perihelion  }     0.65000    {     #Perihelion  }{    Aphelion    }    0.85859   {  #Aphelion     }{ ERadius   }    0.14925   { #ERadius}  {    Radius }   1.82609  {#Radius  }{   OrbitSpeed    }     0.46939{     #OrbitSpeed     }   {  Population   }  754 { #Population} {#Planet}
1
1
4
1
5
0.63731
3
0.78151
10
21149
10
4697
7
1.63542
11
18xDphxjmRH
1
7
0.03743
10
11923
5
2.50000
11
v054o8p
12
2
5
6.68000
2.05882
1.95455
1.85938
6
yKVpRdpRuB
6
TKHvwQNo
2
QXPwEli
5
0.02941
0.39877
1.06433
153.00000
3
1378
4
vurrAnBOEjBNPYI
3
21746
3
10040
4
JHDEnJDSNUt
6
kcqjyTdKw
1
4
UeASgzSFYHxNCU
9
11
uAtgAzIB7
1
5
1.76344
14
2
{Planet}{     Name  }     pMgac7vQmh { #Name  }     {Mass   }  0.01630    { #Mass } {  Period  } 0.02632{    #Period }{     Gravity}3.34146  {  #Gravity  }   {     Perihelion    }     1.16429    { #Perihelion     }   {  Aphelion    }    1.96739     {  #Aphelion    }{    ERadius}    15.50000 {     #ERadius}{ Radius  }    1.42222   { #Radius  }   {    OrbitSpeed  }   1.10294 {     #OrbitSpeed     }    {Population     } 479     {   #Population     }     {   Country     }  {  Population}    29138{#Population   }{  Border   } 0.69849 5.81818 0.48000 0.92737    {   #Border  }{   Name}   VyyvDP  {    #Name   }{   Language}   ljzllipidv  {#Language}{    Capitol}  pfenEE     {   #Capitol    }{    Territory   } {     Established }  1141  {  #Established }{     Border   } 0.02874 1.24242 0.93434 0.77236   {    #Border  }{ Name     }iPRmYBvhI     {     #Name}{  Founder    }  Sj2wWoJ3pW9G    {  #Founder   }{    Population} 5530{     #Population     }{     County  }     {  Name }  4Cg500VxEo{#Name}{Density  } 1.47436     {  #Density }{ Area  }1.18868     {     #Area   }{Seat     }    XesdWk {    #Seat}{   Border     } 1.84524 3.06818 0.07576 0.11409     {     #Border   }{     Population   }     19382     {    #Population    }{ City }    {   Url}http://2LKth9uxaR.com {#Url }{ Mayor     }   RGYVqlJoxB {     #Mayor   }{    Border  } 0.87179 0.27273 1.07527 0.91429     {#Border     }{   Border    }  0.75294 0.79310 2.08642 1.60317{    #Border  }{ Name}    ePxLxn8kb{  #Name }{   Population    }  20557   {   #Population}    {    #City     } {#County } { #Territory  }{     #Country    }   {Country }     {    Population}    9898    {#Population     }{Border    }  2.28571 0.13235 2.69048 5.92857  {     #Border }{   Border }   2.09859 0.23364 0.32558 0.71579     { #Border  }{  Border    }  0.55645 0.09845 0.09774 1.73333 {    #Border     }{Name    }  TzQ0UULhk{  #Name    }{     Language  }     zkMpCWFLAc  {     #Language }{  Language}   OXDGDWG   { #Language  }{     Capitol     } mSQzqE   {     #Capitol     }{     Territory  }     { Established   }   -852    {   #Established }{ Border}15.18182 0.19048 0.93000 0.32710  {#Border     }{     Name     }     qIFqoa   {    #Name }{   Founder     }mAV5Lm8oZ7   {  #Founder    }{Population     }     920{    #Population}{ County}{  Name    }   hXtJzrr3    {    #Name    }{  Density   }     1.38136 {     #Density   }{    Area}     1.53846  {     #Area    }{     Seat }   GCpTaWIeC     {    #Seat }{Border   }     0.34959 0.14054 1.14563 1.50000 {     #Border    }{ Border   } 0.74820 1.47368 0.70213 2.42647     {  #Border  }{   Population     }    15488 {  #Population   }{  City}     {     Url}    http://MEZQjU.com   {    #Url  }{ Mayor   } 8ivNcnpYp10KPqS    {    #Mayor  }{     Border    }  1.08462 0.92157 2.03371 0.07254{   #Border    }{   Border     }   2.86364 0.83459 0.14201 0.30481   {     #Border }{Name     }   RXJF19     {   #Name }{    Population   }   19513    { #Population     }   {    #City }    {#County     }    {#Territory  }{#Country }    {#Planet}
3
QttTDozLCYm
3
btKgOHiCEX
3
ewBSazKeuF
1
5
