2
{Planet}{     Name     }f7O3Ul     {   #Name }  {Mass    }0.31915 {   #Mass }   {    Period     }   4.30435   {#Period   }{   Gravity  }   0.58915     {     #Gravity}     {    Perihelion  }   1.16788  {     #Perihelion  } { Aphelion  } 2.10714    {   #Aphelion  }    {     ERadius}0.66923  { #ERadius     }     {   Radius     }0.52985   {#Radius   }    { OrbitSpeed }     6.60870 {     #OrbitSpeed   }   {  Population}   1073{   #Population     }  {#Planet}
2
{Planet}{Name }  gPAYxf { #Name}{   Mass   }  0.99462    {  #Mass   }  {    Period  }   2.51852    {   #Period    }     { Gravity     }   1.78571{     #Gravity     }{  Perihelion }   1.20155 {     #Perihelion}    {Aphelion }    0.62264{ #Aphelion }    { ERadius  }1.27083 {  #ERadius   }{     Radius }   3.52083     { #Radius    }   { OrbitSpeed   }   0.14793     {#OrbitSpeed   }   {   Population  }   1971  {  #Population     }  {    Country }{  Population     }8356{ #Population }{  Border    }    0.98246 1.58730 1.45690 0.60773{     #Border    }{     Border}   0.76433 0.03738 1.13095 0.60227    {     #Border}{     Border}1.05556 0.93407 0.49479 0.67442    {     #Border  }{   Name } 0Ml3SvHyP{#Name     }{     Language     }HqFFRzfic { #Language   }{     Language }  DrHUNBgJ{    #Language    }{ Language  }    SNaEVyNeWF  {  #Language   }{   Capitol   }YEIKRIlxEI  {  #Capitol    }{     Territory}    {Established    }   -139  {  #Established }{  Border}2.44444 1.20301 1.37179 0.94937  {  #Border  }{    Name    }j0D8dR    {    #Name  }{ Founder     }9kzY0vopr4S {#Founder}{ Population     }   830 { #Population     }{ County     }{  Name     }   54oepR6{     #Name    }{    Density}    0.40000    {    #Density     }{ Area     }    2.23944  {   #Area  }{   Seat   } ZiBmxaFs     {     #Seat     }{    Border   }  16.33333 2.24000 0.13139 0.87000     {  #Border   }{  Border }     13.60000 12.22222 8.92308 0.09524 {     #Border   }{  Border}    0.64407 0.95082 1.12418 9.29412   {  #Border     }{ Population   }  1884     {#Population }{     City    }   {Url   }http://1qEIKuG.com     {   #Url}{  Mayor     }     CprCt9rQqQ {     #Mayor }{   Border     } 3.92857 0.17500 1.06250 0.31818 {     #Border}{    Border  }    0.19580 0.01156 7.15385 0.79661    { #Border  }{    Border   }1.73214 1.93846 1.15517 3.35593   {#Border  }{   Name  }rq6H1M{    #Name     }{     Population     }   3704 {     #Population}   {  #City }{#County}     { #Territory}{#Country   }     {#Planet}
4
2
10
31726
2
0.98876
3
0.96914
4
0.71739
4
13.85714
5
0.13008
2
0.59341
11
6RQfjlIKT
14
2
{Planet}{Name     } TuArCesXK {#Name }    {  Mass    }0.46711   {    #Mass }   {  Period   }     1.62963{    #Period}  {     Gravity }   0.06173    { #Gravity     }     {    Perihelion    }   0.21320  {  #Perihelion }  { Aphelion  } 1.50000 {    #Aphelion}   { ERadius }    0.00685 {   #ERadius   }  {Radius   }    2.10959{  #Radius     }{  OrbitSpeed    }     1.43704   {#OrbitSpeed   }{   Population}   1887   {    #Population }     {     Country    }    {  Population}  27535  {    #Population}{Border    }  0.96899 0.25714 1.53906 0.55090     {#Border     }{ Name } LCMPDhr{#Name   }{     Language  }    cqbZybAGbK     {   #Language     }{Language     }   uWegMZW {#Language  }{ Capitol    }zBykd    {   #Capitol}{  Territory    }{  Established  }1880{     #Established     }{  Border   } 0.09353 1.29801 12.33333 19.85714  {   #Border}{  Border    }   2.88525 9.50000 0.03226 0.25333 { #Border}{ Border     }  0.72917 0.50777 0.14483 1.11732     {    #Border}{Border  } 0.75949 1.03731 4.37838 0.49660 {#Border     }{    Name   }   XFZC4q8L  {   #Name     }{Founder     }   nKmecjndGn9Uq { #Founder}{     Population   }   1318   { #Population     }{ County    }    {    Name}    yXNYDRNp{    #Name }{  Density  }  0.91176 {     #Density   }{    Area    }     0.69036     {    #Area    }{   Seat    }   ipSshVk     {     #Seat  }{Border  }     1.20000 0.06349 0.15385 0.08966   {   #Border}{ Border  }     0.28302 0.08000 1.75714 6.06452    {#Border}{  Population}    32400   {    #Population   }{  City   }{  Url     }    http://NK1rT9nd.com {  #Url    }{  Mayor     } 4n4tTA6bIclfP     {    #Mayor  }{     Border     }     1.19310 1.05263 2.42857 0.86528  {#Border   }{    Border} 2.95385 0.24324 0.94828 1.31579  { #Border}{ Border     }   0.63218 1.16981 0.61111 0.88889  {     #Border }{  Name }    bQ1a9XQD {    #Name}{  Population    }     38653     {#Population}  { #City}  {  #County    }{#Territory }{    #Country    }  { Country     }     {  Population     }  11009  {    #Population  }{  Border   }     2.43038 1.17241 0.76136 1.60000{    #Border}{ Border  } 0.93333 1.68627 0.59677 0.86538 {  #Border }{     Border }  0.07353 1.64865 1.50633 0.57692     {   #Border    }{  Border    }     2.25000 2.27397 0.14286 0.06711   {   #Border  }{    Name}    MsRZ1hxH {#Name     }{   Language  }     hPSsaBqL    { #Language    }{  Capitol  }  KaGnG  { #Capitol  }{    Territory  }  {     Established    }   676  { #Established    }{Border     }     0.84375 4.08000 0.23171 0.96117 {    #Border   }{  Name    }QXXWB{   #Name    }{   Founder  } 6Qgay74aIz   {    #Founder  }{Population }  20758   { #Population}{  County   }    {   Name}TjBto{#Name  }{ Density } 0.36216 {    #Density }{   Area     }  1.07190     { #Area  }{  Seat     }  vsSgPaI     { #Seat  }{Border    }1.22840 0.42742 2.42623 0.43846{    #Border }{   Population }     27469 { #Population     }{City }    {    Url  }    http://TABFusmYxYepdC.com    {#Url     }{     Mayor     }     pVgYcR1gUko8YY   {   #Mayor   }{  Border   }  0.04795 0.84444 2.10811 0.63750 {  #Border }{    Name  }    BwTycCO8ko{ #Name   }{   Population}  18386  {#Population   }{  #City    }    { #County     }    {     #Territory   }{   #Country}{#Planet}
2
{Planet}{ Name }   epGA9B3GKq {    #Name  }   {Mass   }  0.68675{  #Mass}    {    Period     }     1.69091   {    #Period  } {    Gravity   }3.27273     { #Gravity   }    { Perihelion     } 0.36464  { #Perihelion }     {     Aphelion   }   0.68478    {   #Aphelion    }     {  ERadius    }0.83721    {  #ERadius  }     {    Radius } 0.55063{     #Radius   } {    OrbitSpeed}     1.78571  {     #OrbitSpeed     } {   Population    }     3830   {#Population}{#Planet}
4
3
1
7
1.58333
5
0.51500
4
1.06452
3
0.30108
4
0.13158
4
1.24667
12
1
2
wCQzGNdugLv
4
nqFvjRGvEeWVFlp
1
1
5
3.66667
0.04520
1.13793
1.14201
5
0.71809
1.12727
0.06383
0.09449
3
2234
9
6
0.54167
5
1.12739
14
2
{Planet}{  Name   } uvfXtF  {#Name    } {    Mass }   3.00000     { #Mass   }     {    Period  }    0.98496     {  #Period  } {   Gravity  }3.21951   {#Gravity }  {     Perihelion }   0.71942 { #Perihelion }{  Aphelion  }    3.40909{     #Aphelion  }{ ERadius} 0.20942 {     #ERadius  }  {    Radius }   56.00000 {   #Radius }  { OrbitSpeed     }  0.75188   {  #OrbitSpeed  }    {Population   }   532   {#Population  } {#Planet}
4
4
5
0.19271
3
2.40678
5
14.12500
11
lkZoeU
4
0.27451
11
lfoDRU0lc
6
0.47739
1
6
1.26549
5
0.27143
8
1.90196
2
4.48780
10
30309
6
2.96774
10
24363
14
1
3
4xsf39m3nEMD
3
jDLZY3LJUON
3
vrxbp3GBvo
3
SYmMHYJ49qg
2
{Planet}{   Name     }     Ttmann     { #Name    }    {     Mass    }    0.84409    {   #Mass }{    Period   }    4.22727{#Period     }  {Gravity}    0.30769 {   #Gravity }     {Perihelion  }26.00000   {#Perihelion     }   {   Aphelion     }     1.44545    {   #Aphelion  }  { ERadius     }   1.21429{    #ERadius    } {  Radius } 0.33838  {     #Radius    }  { OrbitSpeed     }  0.13873     {     #OrbitSpeed     }  {Population }  528    { #Population    }    { Country     }   {     Population    }     31398{  #Population}{    Border     }0.35971 1.76667 0.10000 0.94937 {  #Border    }{    Border   }  0.40179 0.52903 3.26316 0.54450 { #Border  }{     Name     } f64cDya {  #Name   }{  Language  } ipUURlkX{     #Language}{     Language     }  CyhPYqDIS  {   #Language     }{Capitol    }  slTfov    {    #Capitol  }{ Territory }     {    Established    }  -241  {   #Established }{  Border   }   1.54545 3.55319 9.73684 3.38710   {#Border }{     Border  }  0.62319 0.41935 3.04255 0.77119  {   #Border     }{   Name }  qEudSt2Ih0 {     #Name     }{   Founder    }     KXoEOTttMPjQdns{    #Founder    }{     Population  }   18174    {    #Population    }{County  }  {   Name  }  HEjrbu16   {   #Name    }{   Density    }    1.02857{    #Density   }{ Area   }    0.66667     {#Area  }{     Seat    } CJkEx{    #Seat   }{   Border }2.13924 3.31373 0.67416 1.18182     { #Border}{     Border} 0.66667 2.61333 0.60989 1.11180{   #Border    }{     Border }    0.04688 2.12500 1.37681 22.00000{    #Border     }{  Population }   37426     { #Population }{  City    }   {   Url}http://EVCgFwXPSsVx.com     {    #Url  }{  Mayor  }    1N7tv4sPpz    {#Mayor}{   Border  }    0.05645 1.77000 0.00568 0.42703     {   #Border}{ Name     }vC4jcAxE   {     #Name }{  Population }     36089     {#Population   }  {  #City    } { #County    }    {#Territory    }{    #Country   } {#Planet}
4
4
7
2.76596
4
1.49107
9
0.63684
12
1
6
RBo3OEr
3
24082
3
19102
5
1.59091
0.91753
4.54545
0.52143
2
wpdUTxasPB
6
O0OUciT
5
13.44444
0.53509
0.37037
19.28571
3
12132
1
3
34897
4
yvPmjywHHmvhYj
3
32538
7
2
5
0.67949
1.17808
1.00000
0.58289
6
5nINH50PnnvnA04L
2
Pag5BvaeE
3
9539
4
-13290
2
cQJpiqBVjmbD pE
4
-28790
6
0QNGgO5NLs
6
AbFZgvJavHhGqCUx
5
0.83333
0.81818
1.65517
0.71512
5
0.03077
0.95763
0.44304
0.28037
7
3
5
1.47945
3
25855
3
26303
1
4
0.98830
7
tfNEDZpCBpolB
4
2.75410
8
1
7
3
18372
6
0.67550
1.30769
31.50000
1.70930
2
FLmUDuCn
7
UQHsyXqjnTaWW
10
7
3
3
25186
10
2
UGX7pV9EONVu
9
9
5
0.46067
8
49.00000
7
1.19531
7
0.44970
3
0.67337
9
4.41026
14
5
