2
{Planet}{   Name }FkFKcVZjG    {     #Name }{Mass     }1.54688     {    #Mass     }     {Period}  0.11215    {    #Period     }   {Gravity   }    0.65116     {  #Gravity } {    Perihelion}    1.48696 {    #Perihelion   }    { Aphelion     }     0.98438 {  #Aphelion } {   ERadius     }  0.30370   { #ERadius  }    {     Radius }  0.69792     {#Radius  }    {  OrbitSpeed  } 1.76636    {    #OrbitSpeed   }{ Population   }2078     { #Population    }   {#Planet}
4
1
4
7.70588
10
23221
11
SeAZ0IN
7
1.04545
11
YjgK7K
11
hxXZlbCn
3
0.43137
9
0.46154
10
39763
12
3
6
divtiaeyr3
3
38918
1
4
XoZcynHGwvici
7
1
3
35251
6
YSAODek9MhVZ
1
3
32524
4
16180
5
2.00000
0.61000
2.20000
1.90323
7
1
10
9
2
lWToQc
4
JvfNuKspII
5
53.50000
30.33333
0.63158
1.06790
7
1
2
onQfy4bdGh6e0e
2
Ncu1LmaW4MGd
4
33843
1
5
0.73171
0.72093
1.46903
0.76613
4
-4560
5
0.42105
1.95918
1.16923
0.72727
6
qXSwLV3zrbw
2
54dErma4MlO
7
1
1
10
2
DaZgsJh
9
9
14
3
wKeVIyTGVj
3
mTPW38xoXV
4
2
7
1.30769
2
3.44000
3
1.17143
11
G0szmw2jU
1
6
0.42857
12
1
6
3oX1VvWUB
2
QSjNjLQyTE
3
34264
4
YzKvoDIWzzNi
3
35206
6
ISWXXuv
6
KsdSSPNAxdTm
9
4
0.96000
14
2
{Planet}{ Name} 7k9HV2rTdK {     #Name}  {     Mass    }1.26316     {   #Mass}   {    Period    } 3.24444  {     #Period     } {Gravity     }     0.75776     {  #Gravity}    {  Perihelion   }     0.68817  {#Perihelion }     {     Aphelion    }    0.78519    { #Aphelion     } { ERadius   }  1.62222  {#ERadius     }  { Radius }  0.28351  {    #Radius  }     {  OrbitSpeed }  17.00000     { #OrbitSpeed    }  {     Population} 90     {     #Population  }     {#Planet}
1
4
1
2
0.51923
11
hSKHo9pNw
9
2.11628
10
19299
2
10.72222
9
0.49655
10
1606
12
1
1
4
rGCLtiRqGSrolER
3
4462
5
1.40741
0.41667
4.02174
0.84444
6
NMEilLatV
2
FrgnlPLaRF
1
3
10320
5
2.71429
5.78571
0.26667
1.23881
3
12814
4
nBSVjTjfSbbMCoA
9
2
0.68153
6
0.92857
10
5799
6
5.00000
8
2.76087
4
0.02747
4
0.75410
8
1.46269
3
0.36410
4
1.48101
3
1.93333
4
33.25000
9
0.38514
11
GNiKKjzd
7
0.22751
5
0.19527
10
26363
5
1.10619
9
21.77778
14
4
2
8
0.97368
7
2.17460
3
0.88312
3
0.23077
1
2
5.03030
8
2.61194
9
3.61538
12
1
2
paPOtRtnLm
2
HDIJIBRxvb
2
tswsZdi
4
htrMpfiTAFzt
6
I6mWoasQJU
5
0.23148
0.27684
0.16883
0.18321
9
14
3
l4GaAQQH3H
1
1
4
2
6
1.22034
10
22496
12
1
6
pesiEy4a
4
dZahPbpxCRFQI
4
ycLYJFDWZtnbKYY
5
0.46500
0.64286
0.55491
11.07692
2
mwnfTy
4
LWeoiNkTSIkx
1
1
3
18304
9
2
0.27132
1
4
4.25000
7
0.36090
1
6
1.13253
7
12.00000
10
19171
14
3
F9IvL7Iu14
2
{Planet}{   Name}    8guPiHzXOz {#Name}    {Mass } 1.90722{#Mass  }  {  Period}  0.88742  {   #Period  }     {     Gravity    } 0.20667   {  #Gravity    }   {  Perihelion}  38.40000   { #Perihelion    }     {   Aphelion     }  1.03797   {  #Aphelion}   { ERadius  }0.60355    { #ERadius  }{Radius    }   1.06044     {   #Radius} {   OrbitSpeed   }   0.31977  {   #OrbitSpeed  }     {Population }    2327   {    #Population   }   {#Planet}
5
