2
{Planet}{     Name  }    ipNBHSqZ{#Name    }     {  Mass   }  1.04237 {    #Mass     } {  Period     }    1.22222 {#Period   }  {    Gravity }   1.15789{    #Gravity     }{Perihelion     }   0.83929 {#Perihelion    }     {Aphelion}  0.45161   {  #Aphelion  }     {    ERadius } 0.11927   {  #ERadius }  {Radius }    10.46154 {    #Radius }     {OrbitSpeed   }     0.28571  {     #OrbitSpeed} { Population    }     1576{  #Population  }{#Planet}
2
{Planet}{   Name   }   plExJv6dw  {   #Name}   {     Mass  }  1.01299    {  #Mass   }  {   Period}  15.77778{    #Period     }    {  Gravity   } 3.74510     {  #Gravity }    {     Perihelion  } 3.83333 {#Perihelion   }     {Aphelion}  3.43478  {#Aphelion    }    {  ERadius} 30.66667   {#ERadius   }{   Radius    }  4.85185{#Radius   } { OrbitSpeed}     40.33333{#OrbitSpeed   }     {Population }   2441   {     #Population}   {   Country     }   {   Population   }  14565     {  #Population   }{     Border  }0.70588 1.38571 1.23684 0.67273{  #Border  }{  Border    }   2.01887 0.27632 0.98235 4.80000   {#Border  }{    Border }     1.38298 1.60256 1.00000 4.19048{     #Border    }{   Name   }7YgWvyZV{ #Name     }{Language }    YYTPZwMas{ #Language  }{     Language}nOfak    {  #Language  }{  Capitol}  MDQjR   {#Capitol    }{   Territory    }  {     Established  } 1726{   #Established }{  Border     }  15.90000 1.14655 9.50000 0.88889    {  #Border   }{    Border}   1.21667 12.75000 0.94697 0.94366  {   #Border   }{Border    } 0.17391 0.16912 1.40909 1.46875  { #Border  }{Name   }  CyZmmVGsVl {   #Name    }{  Founder}  15EmfXQ2W753    { #Founder   }{     Population     }     13845    {  #Population    }{    County  }  {  Name    }  ljMWT   {     #Name   }{     Density    }     0.65000    {     #Density}{    Area     }    0.31343    { #Area     }{   Seat    }qmRqW{  #Seat  }{Border}    0.44928 0.52308 0.11290 0.31818   {     #Border     }{  Border  }   1.42241 0.72973 1.15294 1.61818 {   #Border   }{   Population  } 2454    {  #Population}{City  }  { Url   } http://C8lQXLl8x.com     {    #Url    }{     Mayor}     B0HyjxQOd M7hbxMc7c     {    #Mayor    }{Border   }  2.40000 19.40000 0.47449 0.69643    {   #Border     }{ Name }    J11Tv    {   #Name     }{     Population }24333     {#Population   }    {    #City  }  {  #County }{  #Territory  }{   #Country  }   {#Planet}
2
{Planet}{Name}  X7qQKY1nT{  #Name     }   {    Mass }    3.37500     {  #Mass    }    {   Period}  1.55238{#Period     }     {     Gravity   } 0.87500   {  #Gravity } {Perihelion}0.10674     {    #Perihelion  }     { Aphelion  }   5.27027{     #Aphelion    }   {   ERadius     }    2.25000    {     #ERadius}    { Radius    }     1.10156   { #Radius}     {OrbitSpeed  }  1.49462{    #OrbitSpeed   }  {     Population  }2790   {     #Population }{    Country } {    Population  }  1184     {  #Population    }{    Border }  0.54822 1.14000 1.60000 1.97436 {   #Border }{   Border  }0.11940 1.44595 0.04464 8.16667   {#Border   }{    Border     }  6.33333 4.23333 4.40000 0.40769     {     #Border     }{     Border  }1.01493 0.18692 0.71311 1.79412     {   #Border }{Name     }     56RT9p     {     #Name }{  Language    } ziGnVvSWW     {     #Language    }{Capitol}YprizyDO  {   #Capitol}{Territory     }  {  Established    }    -784 {    #Established  }{ Border    }    0.06250 0.53591 0.87222 2.87879{   #Border }{     Border     } 5.35135 0.02256 8.75000 3.13793 { #Border}{Border  }   0.91061 0.25000 1.32710 2.88679     { #Border   }{   Name    } LIAYTL   {#Name    }{     Founder}h 1SrvRBNPE    {#Founder  }{     Population }    18252     { #Population   }{   County     }    {   Name }   ryZB5VZo   {    #Name}{  Density  }    1.42000  {   #Density    }{ Area   }1.60317 {    #Area   }{  Seat     }  KCMaY     { #Seat }{    Border }0.85714 0.19018 3.70000 0.23188 {   #Border    }{    Population  }  27953     {     #Population  }{    City  }    {    Url   } http://bXtfoS.com{    #Url  }{  Mayor   } G7NxV8tHdOreThkos0    {  #Mayor }{   Border  }    1.91176 1.41837 5.55000 0.58219     {    #Border }{     Border   }2.47619 0.10976 2.32143 5.21429{    #Border     }{     Name }   BDxXAIqKjJ     {    #Name     }{ Population     }    8172 {     #Population    }   {  #City   }{     #County  }    {    #Territory     }{    #Country    }{#Planet}
1
4
3
10
15827
1
11
PTPTipweuN
3
1.06723
10
19477
6
1.12963
9
0.04580
3
0.99476
12
2
6
DqlI4CYr0
1
3
39758
7
1
2
yQ6k3CTZYBo
3
23787
6
lqDTyGMB
7
1
10
6
YxMxoSOXal
6
67Kqzb8kBTn
2
CmXUu8GlzobAr2o
4
35994
3
28176
5
2.61538
0.52941
1.16129
0.14474
5
10.60000
1.16364
3.50000
2.02703
9
6
ZyYLCEoYp
4
dkEmbAbxrI
3
33684
1
4
lCBYnktMZIRFpXM
6
OSMpxxfRZyhW
5
0.79592
11.36364
0.23000
0.89888
7
1
6
RO82sZYbtAnsLW
6
ET4JgNbeW1Kv
1
1
2
FKi6pq27OkrSmG
4
-19592
1
4
18841
1
3
19300
7
5
5
5.40000
10
6
PDUDaP1ZcJrEdS
2
ukVNAMlHd
9
4
rAAWIMuPLfNkoFH
6
pRLtklM
9
10
453
7
2.07368
12
2
2
dsSUeAB
2
labjhw
2
sOvEWztFE
4
hkfgdKfzQdYLNo
2
ejvsYVD
1
2
QwnOKI
2
FzKxtWgjCqM
2
tdIYItpy
4
OdTIAPSIsDWI
7
4
2
8IN6M4rJDoAK
6
sINBix4Ivqc
6
f8GkvYlWNuQy4
6
5H2J4kztj
4
-13342
5
0.39286
0.47682
0.07143
0.11667
3
10094
6
6QM2H132CRyyKRH
3
8324
2
xMzKRAtVhrN0z
6
FJ07Jd9GnaU4Xbep
9
5
0.98400
1.00000
1.86111
5.38235
1
3
39634
1
9
14
1
1
4
2
6
0.78680
8
1.34146
12
1
7
1
1
6
e5VSv65784
6
0padqYmi
6
gzezDhZ5HvRAf
7
2
7
vcjpaLOusApeOX
8
1
4
37724
2
4KqilaPZ1yQ7t
7
7
tapjVxVxYvl
5
1.98551
2
BvJIFtZzQErYuNmk
5
1.33065
7
pJmhPkOPQozj
8
1
5
0.42424
0.25946
0.29670
1.61538
7
3
7632
7
SdmWAuBexYlj
1
6
1.03540
1.02000
0.65641
0.02312
1
1
2
YlYAYEQlnoNfLK
3
23723
8
2
5
0.54676
6.44444
4.89744
0.70073
7
10
6
VW2h6tKz0P
6
Kdc82bOE1R8SYa
3
34622
3
38023
2
9WihevgH9dbX5
9
1
6
rOaLmv6n
2
ULVBeSk
2
uymDIUwKE
1
7
2
1
6
lnuM4gztJ1
5
7.17647
0.96296
0.07955
1.71233
3
5406
4
10789
4
7178
5
1.16667
0.29947
0.22917
0.72441
9
2
VSsrPJ
9
11
lI4GGoJRC
5
1.34146
12
2
4
DIiVRjBvnMTKdo
1
1
3
19437
6
p7P9c0BkxM
7
1
4
-4413
1
5
2.20000
0.02809
1.64000
0.76042
5
0.78142
2.20370
0.07018
2.85714
3
24570
4
-35304
6
dTv37UgMvB
2
ZB2sc6S
4
-39493
6
I3JmxWPFkK
3
9488
7
2
5
0.22414
10
2
BK1o7mHr5u4Tm
5
0.79769
0.20000
1.53175
1.95876
5
6.20000
19.62500
2.53846
0.29365
2
9b2gG9A6s
4
20997
3
29094
5
0.59036
3.68966
1.68103
6.61905
2
1lwh3Mh
5
0.52747
0.86598
1.15714
0.11340
3
9012
7
1
3
26499
7
LjhLREzAblm
3
573
8
1
4
17512
2
8yhGXYUNdtn7REHnvbo
7
6
1.11111
0.33728
1.09346
0.31868
5
1.29496
2
onECjvURy
5
0.68966
10
4
28270
5
4.68966
0.05202
0.29268
1.08904
7
1
8
1
1
5
1.19008
29.66667
1.72340
0.41611
3
http://29a4ybW50y.com
7
6
0.08750
0.36765
24.40000
1.50794
10
9
3
34862
5
2.97500
0.06250
2.25000
2.29412
3
30148
7
1
2
1V6156BbzOCQ7T
7
1
4
53.50000
6
0.23529
0.31387
3.14286
1.02994
10
4
5242
4
36149
4
845
7
1
4
15.33333
7
JxLPJLakXXiRw
8
2
5
1.32847
0.21925
0.55738
2.00000
5
0.07143
1.09489
1.35417
0.84459
7
10
5
1.26923
0.77660
0.30769
0.11000
2
Ozmoh6Xc1s
3
8048
4
-11274
9
3
2177
6
rOZIqhWYdSd
9
5
0.88710
10
14302
3
36.80000
9
1.42623
1
7
0.78992
11
8tBEpRb
14
3
Fo4XzxjDJhY
1
2
{Planet}{    Name }   iUP26xg    {  #Name  } {     Mass   }3.43243  {  #Mass   }  {     Period   } 1.60417     {    #Period  }{ Gravity    }   1.78161    {  #Gravity   }   {    Perihelion  }    0.14423  {   #Perihelion  }{Aphelion}    0.48588    {#Aphelion     }   {   ERadius     } 1.76596 {#ERadius}{   Radius}   0.25000  {#Radius     }     {   OrbitSpeed}0.70833     {#OrbitSpeed }  {     Population   }  598     {    #Population} {   Country    }  {    Population     }  5964 {#Population    }{  Border }0.14754 0.83246 6.00000 8.22727  {#Border   }{    Border     }   0.45000 0.39844 0.18333 0.86154  {    #Border   }{ Border}    0.84076 1.23077 0.89189 0.20652 {  #Border }{ Border    } 1.88119 1.64912 0.16757 0.45070   {  #Border    }{Name   }    lVErv     {   #Name   }{Language   } oClTim  {   #Language}{   Language } sUhPrriU {   #Language }{     Capitol} SKmorII   { #Capitol    }{  Territory    }     {Established   }    -938{#Established   }{    Border }     0.33333 0.74074 1.20690 4.34146    {     #Border }{   Border}  0.19531 2.31746 1.65347 0.20270   {    #Border  }{Name  }  mPROx  {    #Name }{     Founder   }     oboYQfEDld0p{    #Founder }{   Population }4994  {  #Population  }{     County   }   {     Name     }fiU8oUKPx  {   #Name   }{     Density  }3.00000    { #Density    }{    Area} 0.89011{     #Area   }{ Seat   }PlaARxPeEE    {   #Seat     }{  Border}  0.82822 0.75776 2.73913 0.83117    { #Border}{Border  }   1.03727 9.50000 0.93976 5.91304   {#Border   }{  Population   }   943   {     #Population   }{City } { Url     }  http://sRpMVeU.com    {    #Url   }{     Mayor }  X7nEyHDpPP72ti     {    #Mayor }{   Border    }    0.94853 1.24138 1.42857 2.86567{     #Border    }{  Name  }     VtQMp     {     #Name  }{    Population}    2153   {   #Population  }{ #City     }     {   #County }  {     #Territory }{     #Country     }     {#Planet}
3
vqYSW5S2pjlO
1
1
4
1
10
28739
1
10
21325
7
3.94118
2
2.24242
8
10.93750
10
4473
1
11
0DDI5orQV0
4
3.78049
3
0.36585
1
12
1
5
1.16892
0.42188
6.19048
0.31373
4
pSgLZwwfQncUso
6
IPRzQWcJQ
5
0.81065
1.10000
1.14729
0.47938
4
JlkWwUcvYsMdZ
5
2.86364
0.38202
1.39560
0.88506
1
2
jgVlfrdXjkY
5
0.91549
1.33898
0.41111
1.05195
1
4
gLoEEiruntDaFR
2
vKOOnjXTjIL
7
1
5
2.17582
0.68927
1.02210
0.88889
1
1
3
36284
3
36761
6
np6N8EdSlT1
2
8ko1v4Q3gp8b7
4
-39111
1
6
fzxIpcWf
9
4
efsUicpyJp
1
7
1
2
8ulV6o
1
1
6
QiapT2B7g
3
24535
1
1
3
22124
3
13090
5
0.14545
2.32353
0.27957
3.39394
6
d2Hpptd8dz48mpg
5
0.94330
2.00000
1.44737
0.70619
1
9
5
0.65049
15.00000
1.90000
0.04737
9
11
ZyWn9xfqm
7
0.66949
2
0.88136
10
31044
6
0.02143
2
0.47475
2
2.75000
1
9
1.85484
8
0.22460
5
0.22346
12
2
1
5
0.18012
1.65000
0.93548
1.82796
6
x6LfM7gk5Nc
4
GAhwKERQbmen
3
23136
2
vMhwAXPwLW
7
1
6
Zj1wNLFsjKs65
4
-25193
7
1
6
0.65000
5.00000
0.21429
0.78307
1
10
3
21000
4
-23233
1
6
JGVpI8uc
4
12555
1
2
JDJ3xlviqJ9t
1
6
iGuwOlONWgF2Kk
7
3
5
0.32432
3
11047
10
6
gPzikvUoF3
7
3
7
kdfecohcVYhEG
3
5492
3
20754
5
0.43956
10
5
0.76712
1.40323
0.53211
3.50000
1
9
3
10161
4
OhTimdDQRTdJs
7
1
2
XP91cEGDXd
1
6
wIWzUZdHyS58cVJz
3
10173
1
9
5
0.10156
0.36066
1.27451
1.14679
7
1
2
xO2E5jwOf8v
1
2
5kMlrRYoNwI
1
7
5
2
GnKWMXVWra
5
1.88235
4
1.83333
7
TUDdUbHCEbWCP
10
6
spQsLPgBgOjjLmqJ
7
6
1
7
PRNKyopKUXjBDKjc
2
QiXctvWnsBoPbu
6
1.18987
1.12000
0.96324
2.22581
3
26796
10
6
E9dI1PvQ
2
meI746WevE3Z4
1
4
34512
3
36717
3
20073
6
pa6bU42IIua4cz
6
e0IDzsDTIv0R9YC6
6
HuTolEdLyrr6Wv7
2
N509uV3N
9
9
11
EvQncFW1CU
12
2
2
whXnKz
6
2GIH1aQ2Ih
4
UBAlcmYrcXPE
2
bEGaKWoplEw
6
yXxk9RPVNF
2
CektUId
6
gTbdaFJY5Q
4
xycznlrNGKW
2
eAbBlaDQQYY
3
3154
9
7
18.40000
11
TT3sl3iBO
11
HO5dLF8E
7
1.38333
5
1.70588
4
5.54545
9
0.90306
9
1.14493
14
4
1
9
2.14815
7
0.74850
7
3.44444
4
0.69565
10
12304
2
0.16327
5
0.84568
7
0.75591
12
2
6
V55FOeOba
6
aP6FFNcqwcKp
1
6
wicBgCZcTf
4
UrzkZHUudZ
6
HqlZiBZ
6
9LCxMUHxU
6
EXAlO47uIa4n
2
KbTWWnk
3
32561
9
8
4.78571
5
0.63819
14
4
1
5
0.91818
11
CG6zMdkbCkI
1
8
3.42105
12
5
4
txETuLYvqZofB
4
MholaaDRFkTkKk
3
23259
6
axMtxYgY
1
4
laLOYoFTRY
9
7
0.60733
10
24763
11
zsDQiAYhRj
4
0.72826
14
2
{Planet}{    Name    }   bHNMU0{   #Name  } {Mass  }1.29091  {#Mass}{  Period}     0.02747    {  #Period}   {    Gravity}  1.17419  {   #Gravity   }  {   Perihelion    }     0.80519 {   #Perihelion   } {   Aphelion    }4.68421{     #Aphelion   }    {   ERadius     }   1.22388{ #ERadius } {Radius  }1.48454  {#Radius     }   {  OrbitSpeed    }    2.89394 { #OrbitSpeed   }    {   Population}  97  {     #Population    }    {    Country }     {Population}   26106 {     #Population}{   Border    }     0.73239 0.35714 2.65517 1.42500  {#Border     }{     Border    } 1.08791 1.37209 1.03731 0.63043  {  #Border }{  Name}    TKgBlCMMj7 {    #Name    }{    Language }    fSpojJ  {  #Language    }{Capitol   }   wqhXVM {#Capitol }{   Territory  }   {  Established }   -945  {  #Established    }{   Border}   8.80000 6.68421 1.01235 2.13158    {     #Border }{ Name  }CLcdaR9wV  {     #Name}{  Founder}    KlPOHQ4Awy7b   {     #Founder }{     Population    }    9549 {#Population }{   County } {   Name  }nuaqIsz {   #Name }{Density   }   0.29688{ #Density }{Area   }   0.05556  {  #Area   }{   Seat   }   DxlrmpRt{     #Seat    }{    Border  }     10.41176 1.04098 0.27059 1.91429     {  #Border    }{   Border }     1.70732 3.80488 2.42857 0.18232 {#Border  }{   Border     } 6.46667 0.22330 2.03226 0.82143{     #Border     }{ Population    }  12148    {     #Population  }{    City}{Url     } http://tLtX2IYYbnTVO.com   { #Url   }{   Mayor     }  Y6xkTEyjmMq6q    {     #Mayor   }{   Border    }   0.57672 0.65468 1.50000 1.18310   {     #Border}{Name     }    n7Tc3     {   #Name }{  Population     }    13454{     #Population}   {     #City }{  #County}     {   #Territory    }{     #Country    }{#Planet}
1
1
1
3
dn9riaAvc0cZ
4
5
1
2
0.45029
8
1.32624
9
0.25581
6
2.02326
4
0.39157
12
1
3
10389
7
1
1
3
20153
6
Qhg9ienC
1
1
7
2
4
0.70056
1
6
0.75000
0.25926
1.53077
22.33333
7
tIoIKPcLDHDaJ
5
3.12500
2
WEomNDxdbVLjrk
8
1
1
1
7
7
ZGOgEAbhDYUZXyvu
3
38004
10
3
20402
2
N1FmBFDXoUX
5
2.36000
0.72656
0.65556
0.49162
2
wSTrhguD1zFhR1O
3
38709
7
1
2
ltrONmgLrk
4
2.86957
4
0.66667
1
4
8.30435
2
efTCezRniS
8
1
4
38963
3
http://P8GgNAkF23Vt.com
7
1
6
3.53333
1.14912
0.36207
3.20339
1
10
1
6
yrScZZpH12eR1g7G
2
dUcx X
5
0.18462
0.06667
1.97222
0.71512
9
7
1
4
16941
7
2
5
1.25962
10
5
1.41791
0.91558
0.86301
1.25157
1
3
16355
3
14137
7
1
1
3
2424
3
5186
8
1
1
3
http://IrQ9FNQKQR1h.com
3
http://kgvdBagqtttEdJ.com
1
2
nx8PEpnBar0v 
2
do6XGZljmrk1txGBHX
7
10
6
mR3VoHtYnYalIxx
3
24455
5
0.66667
43.00000
2.60976
4.28000
7
4
5
1.25517
7
DaonGuRUnCm
4
0.45732
7
LJelaisHwkt
7
tRoDeLXJqOpHtcLp
10
9
6
DX6UApAZ
4
AuOLpIqZeXz
1
9
6
0.84146
8
0.32710
9
0.11034
6
14.50000
9
1.48780
10
25792
7
0.85876
6
2.52381
8
0.14583
5
18.71429
4
0.97906
12
1
7
2
2
e3rQuXVda88QwM
2
fr3L M
6
rpIx8LsIJStMO
4
11342
5
0.53571
0.18023
0.90291
1.02381
6
z5WmeVju1D
5
7.08333
0.53846
13.83333
1.57303
4
-33857
5
2.22222
0.50259
0.20741
0.51429
4
-35713
6
jUpUy4Pqd
6
9iB5yQwuYu
3
24241
5
3.12766
0.40336
1.08725
1.10938
9
1
3
4574
2
jNPDzAS
4
NIALergjEqxcZOV
4
rofFLoFdvG
7
1
5
0.40761
1.16923
0.85340
4.48571
2
Z0GHg u
2
QbwkApUmZZ
7
4
5
2.32500
8
3
3
http://6RpubgcIAl.com
5
0.67442
0.32692
0.48214
0.60406
2
gCK9QLaGZGKa 
5
3.14286
0.45455
0.56442
0.75424
1
7
4
0.42241
10
6
cyUpnRbtG8uAPohW
1
4
36665
2
I184Vha
1
4
-26774
4
37969
7
3
1
5
1.67308
7
ICGwnjHcfhfhLMSL
1
2
JZouYjnijuJco
1
6
4.96429
1.04959
0.43478
2.63265
1
1
4
3.97917
10
9
9
3
1.11765
12
1
6
ov2XNOTAB
5
1.23077
0.15730
1.83333
0.87151
3
22356
1
2
mphxcwohyt
5
126.00000
28.42857
1.24684
0.20690
6
zCWTKDnQ7
4
cYlcOfbrlORLVHj
2
xNZSJdGxPB
2
MFyqvWOzWCu
3
30999
9
1
5
4.00000
5
2.84286
1
8
1.79487
1
1
2
1.68333
3
0.87705
5
0.80597
5
0.10000
3
0.88889
12
1
7
4
6
B1iAXniYiP74U2o
7
1
1
5
1.68376
10
2
J7lp4SuiYv4iOZc
3
6403
1
7
1
5
0.41007
10
3
10374
4
15120
5
5.07143
0.74269
0.13235
1.46154
6
uhXMQQzvEbPfU2
3
18849
2
UTEJHQf
4
2123
9
7
4
3
7786
5
0.49306
1.03077
0.96970
4.19444
6
nrV89R9R4mB
7
2
4
0.37143
5
0.98582
10
1
6
9WgzZcg4QSMcCEL
6
knDqy7kvwK9ngTjy
6
Ntw0plyKZ7vVVzqE
7
5
3
12009
1
10
2
BHDtr34E17tG
4
-37559
1
9
3
6581
6
TWNKTmG9jXaO
2
TDGKRT
7
5
1
6
67z1q75P1JK
5
0.66867
4.53846
1.67925
0.96774
1
6
KjJcIcCZ
5
21.85714
0.16500
2.67925
1.01562
5
0.09091
0.89506
2.09859
0.05405
3
26017
6
8vMXUQ0lwAvy
2
9tLhBN
9
9
1
5
0.54167
6
0.44262
11
DQVuXCU
5
0.80153
4
1.36957
12
2
5
3.00000
2.27451
1.15385
1.16912
2
ZTKCpEmDbE
1
2
JtJeNUwwtp
6
zUC6dxW
5
2.12941
3.16129
0.04918
1.40000
9
6
0.89744
11
O9b13tzval0
12
2
5
1.67500
0.98305
6.58333
1.19658
6
2lK91V0IBT4
5
0.43243
15.20000
0.50318
3.48837
6
Bqz5ua5
2
SWbMZMEbUJ
2
RRoguXKPQ
5
0.33333
0.85443
1.00000
1.52941
4
MdcvKqMCyowtMx
2
EDUjpgpNI
5
1.32075
12.88889
1.35294
0.31624
5
0.97122
2.24324
3.29545
0.24444
9
8
0.37410
12
2
5
0.52000
1.32812
0.67456
3.93750
6
nCeMsDKw
1
6
rAYaVcMry
4
bkraAzMiRj
5
2.24638
10.50000
0.84783
0.96552
1
6
CaGWvMrMQ
5
0.31481
6.92308
0.54545
3.08000
9
7
0.66364
10
27875
14
4
3
3
1.18681
10
36511
5
0.52941
3
0.10127
5
0.14045
9
7.60870
12
2
5
5.65385
0.48387
1.69474
0.06364
1
3
1591
1
1
5
0.28723
1.30345
0.94558
0.06533
4
wFtxzleXupZBux
5
0.34483
0.18293
0.67669
0.67568
9
8
3.69048
14
2
{Planet}{    Name }    sj1cGen0J{  #Name  }    {     Mass  }    0.48571 {    #Mass}    {    Period     }1.66667     {   #Period     }{Gravity }    1.77381  {  #Gravity }     {  Perihelion    }     0.04839{#Perihelion }     {Aphelion    }0.60526    {#Aphelion  }  { ERadius }   6.61111  {   #ERadius   }     {    Radius     }    1.39286 { #Radius }     {    OrbitSpeed}     3.16981     {#OrbitSpeed }{   Population }   2981 {     #Population  }    {#Planet}
4
1
9
9.57143
12
6
6
NcdethRBPpn
7
1
4
19001
2
gDN51O6i
2
nnSkLHEP7QvywBx
4
-26509
1
3
35485
9
3
31894
5
0.23596
1.59200
0.85625
1.44348
2
rzpWreZo
2
SwkqXBWk
4
WDBChfnNZFMK
2
HNRlfQro
3
6061
1
5
2.00000
1.19318
1.31579
2.66000
9
7
0.86164
10
5492
10
32232
11
6mN1Xbq
5
0.25676
10
13572
5
22.62500
2
0.46897
9
1.52294
3
0.43636
6
0.21164
1
7
0.59701
12
2
5
0.04211
28.80000
4.22222
0.14583
1
2
cOreNHuEPq
4
jYLJFWlaCQTpt
7
5
3
5764
6
Sq0u9PvLLB0l
4
705
3
38254
7
1
4
0.14085
2
MAESAzAElgIkfxO
5
1.33333
7
YbQNfomBmsiyPXl
10
5
0.45455
0.68362
0.39594
1.13580
7
1
7
zWtOxVwahSFLWp
1
10
4
20732
7
1
4
1.88372
10
9
3
38772
9
4
0.51128
11
ZdOsCPHy
9
8.81818
14
3
551SDMKMOfB5
1
5
