2
{Planet}{Name }  8cXVgIgOBU{ #Name     }  { Mass  }     3.14286    {    #Mass     }    { Period }    1.36634 {     #Period     }   {   Gravity     }     0.52419    { #Gravity  }     {   Perihelion   }   3.25641   {  #Perihelion     }  {    Aphelion    }    0.29605    {  #Aphelion     }   {  ERadius    }    0.30811{  #ERadius}   {    Radius    } 2.71429{  #Radius  }  {     OrbitSpeed   }   0.45455    {   #OrbitSpeed     }     { Population    }    1  {     #Population }     {    Country    }    {     Population }4313     {   #Population  }{ Border    }  6.73684 5.50000 0.57778 0.31092 {   #Border     }{ Border  }   2.03077 0.79861 0.37778 0.40559     {#Border }{   Name   }   LaXIJxOb{ #Name    }{ Language  }QixdrBYJ{ #Language     }{   Capitol   }   jmPNgHKV { #Capitol   }{Territory}    {     Established     }3     {   #Established     }{  Border   }5.16667 1.25157 0.19192 1.37634   {  #Border    }{ Border    }0.99038 1.46316 0.89362 1.86111 {  #Border    }{     Name   }    Yld3gkt    { #Name   }{   Founder     }hM5I65YTExoR  {  #Founder   }{ Population }  7019{#Population}{    County }    {  Name }    ONR7c5{ #Name }{     Density    }    3.03704  {#Density    }{   Area  }   0.39535{  #Area}{  Seat     } hdjNDCLu {    #Seat   }{     Border  }1.35294 0.03681 0.49091 0.50000  {  #Border }{     Border } 0.03109 2.25926 0.15432 3.19048  {     #Border    }{    Population}10650     {   #Population   }{   City     }    {  Url }   http://1l2JgyPch.com{   #Url  }{    Mayor}  fSQE5d5icu66i {  #Mayor }{   Border }     0.48872 0.85870 0.57778 0.03125{  #Border     }{    Name}     ztvkhJkOiC    { #Name   }{     Population     }   25597    {  #Population     }{    #City }  {  #County     }   {  #Territory    }{   #Country} {Country   }{Population     }  5715{  #Population    }{   Border   }    0.56000 0.49593 3.76667 0.43299{  #Border   }{   Border   }    8.00000 1.44800 0.46961 0.19118    {    #Border    }{     Border }    40.00000 2.58333 0.86957 1.53535  { #Border    }{     Name     }   fNA5SMNbz5    {  #Name }{     Language   }  IOpIZV  { #Language   }{    Language     }   aNxjpJnnEJ {    #Language}{     Capitol} WFsxAsrKr   {     #Capitol    }{    Territory  }{     Established   }  -628  {    #Established     }{    Border   }   1.08163 1.18182 0.85621 2.42424 { #Border    }{Border   }    1.46094 25.33333 0.20833 1.86047 {     #Border   }{  Border   }    0.42593 5.89474 1.43333 1.78095    {    #Border     }{   Border  }0.79310 0.93966 2.35484 0.63636{  #Border  }{   Name  } 0v5dPQDjYG     {     #Name     }{   Founder   }  CybNjP71lUN    { #Founder  }{  Population} 13948   {     #Population  }{ County  } {     Name  }  atcFJyFP{   #Name     }{ Density  }    0.95266{#Density}{  Area     }    0.87500  {   #Area}{Seat} CNFEyexeN   {  #Seat}{   Border   }     2.30000 1.50000 1.27586 0.93939  { #Border }{   Border   }0.67901 0.25641 1.35938 1.40206    {#Border  }{   Population     }33938     {     #Population     }{    City  }{ Url   }   http://okChApskW.com {     #Url   }{  Mayor   } yyr522fG7yHLK9gF     { #Mayor     }{  Border   }     2.90476 2.86567 1.48333 1.74468   {#Border   }{  Border} 4.40741 1.17500 0.96503 3.34615  {  #Border  }{   Border    } 1.06716 0.73958 0.98347 0.48819{     #Border   }{  Name   }   RIAITXUhn  {     #Name     }{Population    }  16956     {#Population }   {     #City }{ #County    }{    #Territory}{  #Country    }     {#Planet}
4
1
12
1
2
WvzPgfvTlp
2
wvEwnVyUNzG
3
20885
6
6VWGGh02pR
1
7
2
6
1iGuVIjaWeQUhkf
4
5741
6
fpzFqClxj9L
4
-9846
7
2
10
2
SAj0IbS
2
H8A7Lu2sXD
3
22899
6
qi78oZWg2f2jUjBb
3
33783
9
5
10.85714
1.21495
0.51402
0.78182
3
3547
9
5
3.35294
6
1.34884
11
9HoI81Zu8Ta
2
1.11382
5
0.75591
2
2.50000
14
1
3
McCDvAiXDxo
1
2
{Planet}{     Name   }  dN9QcYeDE     {     #Name}     {Mass }0.33898    {    #Mass}{ Period     }    2.25714{     #Period  }  {  Gravity }     0.74167 { #Gravity   }    { Perihelion     }  4.65000 {     #Perihelion  } {    Aphelion    }    1.84158{     #Aphelion  }   {   ERadius     }   13.10000  { #ERadius  }   {    Radius    }     1.00000  {    #Radius     } {  OrbitSpeed     }0.43796    {   #OrbitSpeed  }  {  Population  }1298     {   #Population }    {  Country   }  {     Population     }    4595  {  #Population   }{    Border }2.56410 1.60526 0.38926 2.85246{  #Border }{ Border    }   0.72254 0.95062 0.43478 2.48077  {#Border     }{     Name   } 7Fqk9cN4i     {  #Name  }{Language   }     RbYzxzWEI    {  #Language     }{  Language     }    pxqopsuLJ    {   #Language}{    Language } fMxQzp  {  #Language}{  Capitol  }     VuZVYlj {  #Capitol  }{   Territory     } {     Established  }   201     {     #Established   }{  Border}  1.69828 19.00000 0.87850 0.93333 {   #Border     }{    Name    } 10c1hFzqa    {  #Name }{ Founder  }     BrI0t0jtb     { #Founder}{Population   } 12392  {  #Population     }{  County}     {     Name  }    pkPCK60weh     {  #Name   }{ Density  }   0.02273 {  #Density     }{ Area     }     1.36047{   #Area}{  Seat   }     CBdlMULNqy    {#Seat   }{   Border     } 0.69863 0.31034 0.92818 1.41905  {  #Border     }{   Population }    3342{   #Population}{     City }    { Url }   http://qOYfUU3.com{   #Url  }{  Mayor } cItGFM4ZUvcqwKN910t  {     #Mayor }{     Border  }   0.35052 0.27374 0.13776 0.31776  {   #Border}{     Border}     0.61069 2.02941 1.66667 1.61972{    #Border     }{     Name  }     Iwhiw{     #Name    }{  Population  }   39777{    #Population    }    {#City   }    { #County  }     {#Territory    }{ #Country   }    {    Country    }   {Population}   17388     {  #Population     }{     Border   }1.19355 2.24691 0.06329 0.46429{ #Border  }{     Border   }  2.03333 0.26344 0.70755 0.93182  {     #Border   }{     Border   }     0.38333 14.80000 0.65537 0.37705    {#Border    }{  Border   }    1.42373 0.65000 1.39241 2.03659 {  #Border  }{    Name  } BFVSvfd  {  #Name     }{  Language}   UGxZcZx{#Language }{  Language     }   RByIEuCpcC { #Language     }{     Capitol     }     ftIIHhmhSI   {     #Capitol     }{  Territory     }    {Established     } 104{   #Established}{  Border   } 0.03604 0.05495 0.44886 0.32867  {     #Border   }{ Name  }   xv8TQtk    { #Name   }{  Founder }     kLjR14GIYgJYj     {#Founder     }{Population     }     32320{  #Population  }{  County  }     {   Name     }     O3OsU     {  #Name  }{  Density }     0.29825    {#Density  }{     Area}2.48718  {  #Area    }{    Seat}  tuuMsDvGuV     {   #Seat   }{Border   }1.62617 0.67925 1.17500 0.39785  { #Border     }{     Border   }     0.79310 0.50000 0.93103 1.93846  {  #Border   }{    Border   }78.00000 0.34815 2.14706 4.87500 {     #Border}{  Population}  18829  {#Population   }{  City  }     {  Url}http://CyKXebc.com   {     #Url     }{     Mayor    }  wiYLMrmiDq{#Mayor}{    Border  }   4.09677 0.46939 0.08750 0.22059    {    #Border     }{ Border } 6.36842 0.57558 1.17273 8.64286  {   #Border    }{ Name    }     ZEA4XuVZKe    { #Name   }{Population}  35048  {   #Population   }     {  #City  }  {  #County    }    {    #Territory }{#Country  }  {#Planet}
4
1
1
12
2
6
q1J1Hx9
5
2.01887
0.69811
1.76623
6.55556
7
2
6
7n6yECGaNOyBTCa
7
1
5
2.07317
5
0.07368
1
3
33924
10
7
1
2
YRHsvWAT
5
0.25294
10
7
1
6
0.36434
0.13636
1.08092
0.31159
4
0.90000
2
FEnAdeLtdfKJ
7
TVfCXLljok
10
2
8IDKjClbP
2
Qr9BxfXIR
3
20261
4
7623
3
36913
3
29735
4
-18454
9
5
1.03933
0.71204
0.15556
0.59524
6
rY6Cdh1cFs2
4
DbjTjouoqALcLk
6
DyLtnbf
5
0.19355
0.96479
1.52439
0.99422
4
womXmfNkUaDOZa
3
7881
9
4
1.21429
1
2
0.44898
8
0.19149
7
1.46316
9
0.55372
1
10
21595
7
0.38053
8
1.50833
2
5.05000
4
3.50000
9
0.90123
6
3.63158
12
1
4
QAYSrbcylwz
5
1.64474
0.88991
2.00000
2.94118
2
wtOzGZpPOL
6
Ldffojq
2
qUnsaOstS
7
1
4
-29881
2
Saun2k
5
0.24638
0.29577
0.26316
2.14516
5
3.16667
0.53659
0.90968
3.82000
3
23893
3
36296
6
PVf3BnKFEpNL
6
mREKAlXsgi8Z
3
29283
7
1
10
1
9
1
5
0.55556
2.24444
1.68519
1.00000
1
9
3
1.32895
4
1.15596
11
B4KK2xBfA
11
Fm6kPF
10
22440
2
0.28947
8
2.88235
5
0.82915
7
4.40000
12
2
3
16915
4
uhcErexgoJ
2
FMxyJYa
2
unMIqS
7
3
5
2.69841
4.81818
1.77778
1.18261
6
WuZWGVi9
7
1
6
0.61929
0.79747
2.78182
0.00592
3
17689
6
0.51515
0.72165
0.33708
0.30000
6
0.26667
0.96774
2.44872
0.55488
10
3
3220
3
5922
6
i8DBso8Wdo
4
38719
1
6
0ucQfPSri
5
0.67857
1.03226
0.09756
4.28571
9
7
2
7
1
7
VwvUEGFdJEFckp
10
6
y1qPwsEoOPRTHn
4
-1297
4
-20824
3
15862
7
1
4
0.40909
10
2
prGPujqnFNK
1
3
15395
4
25884
2
I2ogN26LTCUq4
2
0mw2cz
5
0.51515
1.85526
2.21951
0.72662
5
1.44286
0.32515
0.13372
0.24719
9
3
13309
1
2
BDAqWjYaZq
6
9SNu4SKSxKT
6
WbPd30aS
9
5
0.61607
9
2.61017
10
39157
4
0.90576
2
0.11864
8
0.09709
3
0.66667
6
1.48571
9
2.22535
12
2
2
xxDzpOH
1
1
1
1
1
7
6
5
0.61345
1.28986
0.92486
1.66667
4
-31002
6
B4l3BBtUMfwKq
4
-31854
2
ioJ567nDTP1m
7
1
7
fSOppelUlHkrAKlD
5
0.28302
8
1
7
4
0.14943
6
1.84466
0.68889
0.88525
0.31098
7
NdjqNcftbVMpAqz
8
1
7
8
1
7
5
1.42149
7
cAwlzkdHrpcR
7
ypayxgKZbWECZY
8
4
7
1
6
0.62338
1.00769
0.76875
2.30588
4
0.97222
3
9258
6
5.15385
2.72222
1.90625
4.40476
6
0.15556
0.53285
8.33333
0.69149
5
0.48404
8
3
7
4
2.44444
3
10670
8
3
1
7
10
4
-21757
9
5
0.05031
0.88832
4.00000
1.02660
1
6
0VCOP3SMVvNN
9
4
1.04575
3
0.90323
12
2
3
14755
2
fsfIKNumep
2
dJqalWOqDRl
4
QBBppKoAAT
5
0.46842
0.03804
0.01493
0.65347
4
OhdbhCOwIzAqkO
4
jlkgLEmrzGG
1
7
3
5
1.57407
0.97959
4.24242
12.07143
5
0.66667
0.31522
0.34146
0.08621
2
qUYIjfTWHXl5qKs
6
0Tjt5xbXP1DQp
3
22303
6
52PTHCqtLUGB
2
D0Y La
9
7
7
3
20362
5
0.86667
0.92623
0.17757
7.94444
2
zGePa3L
1
6
RQkGIbiay2eX3UJ
3
8780
6
796N8hOoDWIs8oI
2
PDPdAUXO8y
9
5
3.81818
0.20833
2.59155
3.18182
1
7
4
6
0z6lQdFDYDEb06yF
7
1
10
4
21811
3
104
3
8384
6
GRjNNXGae9uEPz
3
829
7
2
3
5222
2
KXhfSzDnGg
2
ebeWHpQYFGEAMgW
2
pheiDJqaoVPmaCr
7
gxZLoUmiruOFBs
10
7
1
5
1.06667
1
10
9
2
dkiOAVWQRn
7
5
4
-9132
2
pLtxpE5
1
6
n5wFaipY4VsHm
6
PF3xXA8Kan2
7
1
7
dbYALutKpGDORN
6
0.09375
15.25000
0.58333
0.45161
10
2
3BDnLVXWIHTBQ8m
9
9
3
0.17647
8
4.60000
1
7
0.57576
14
5
