3
2EaEAtFuWuxN
2
{Planet}{    Name   }     yyMc9732Kl  {  #Name   }  {  Mass } 2.54167     { #Mass    }    {Period   }1.03571     { #Period} {    Gravity    }  0.25773  {     #Gravity   }  {  Perihelion}     0.06707    {   #Perihelion     }     {     Aphelion    } 0.71533   {   #Aphelion }     {    ERadius   }     2.27778{   #ERadius}    {Radius    }     1.24074     {  #Radius}     {     OrbitSpeed    } 1.40217{#OrbitSpeed   }     {   Population     } 1878  {   #Population } {    Country     }{     Population}  16276 {#Population  }{  Border }    2.86667 1.35766 0.43750 0.96899 {#Border     }{  Border  }   0.37427 0.78075 0.47863 0.60714     {     #Border   }{  Border     }3.01852 1.36434 1.03871 7.14286 {#Border     }{  Border    }     0.50847 1.55914 5.11111 1.48120   {     #Border    }{Name }  5G7zKWI {#Name}{     Language    }qilqZjEY{     #Language     }{  Language   }    UxWjhxUwg{ #Language}{   Capitol  }   cJjDxCJJu{#Capitol   }{  Territory }     {  Established} -1677{     #Established}{  Border     }    0.37931 1.15625 0.15333 0.16129     {     #Border     }{     Border   } 4.65000 0.67895 0.24870 1.00571  {  #Border}{     Name   }    A3UQJPF   {  #Name  }{Founder     }Gof3OhIj3p     {  #Founder   }{     Population    }31688 {#Population }{   County    }{   Name   }W7oUMY  {     #Name  }{Density     }  3.07143    {#Density    }{    Area    } 6.58333{     #Area   }{Seat    }   RhsBnGzh   {    #Seat     }{  Border }0.83333 3.20000 0.44872 0.69853    {    #Border   }{    Border     }  19.22222 6.00000 35.66667 0.62712   {  #Border     }{ Border   }     0.88571 1.65625 2.55556 0.88889{     #Border }{   Population }  26409   {    #Population  }{ City     } {  Url } http://jf3aRiG6GB.com    {    #Url    }{  Mayor  }    lWyVki1BVmkK { #Mayor }{   Border } 0.18000 1.05405 1.76923 1.16216  {     #Border    }{Border  }    0.86207 0.64516 0.94149 2.59375     {#Border    }{Border   }    0.14286 2.32877 1.59140 0.93590 {#Border     }{    Name  } 83b64O { #Name }{   Population}     39783    {    #Population   }{    #City     }  { #County   } {   #Territory}{  #Country }    {#Planet}
3
ieoYkAqMOP
1
3
OLm8H1UWXMr
1
1
3
4ZWoxSQ6p4b
2
{Planet}{     Name } lfV5QjyNR     {    #Name  }   {     Mass   }     0.06154     {  #Mass }  { Period }  1.65385 {  #Period}    {Gravity   }    0.18699    { #Gravity }{Perihelion     }  0.44898  {   #Perihelion }{     Aphelion  }     1.21138   {#Aphelion}{     ERadius    }   0.51587{  #ERadius   }    {     Radius }  0.45098 { #Radius     }   { OrbitSpeed     }4.19048   {     #OrbitSpeed}    {Population     }    329{     #Population    } {Country    }    {Population   }    33417     { #Population     }{  Border     }  0.26282 0.68333 3.75000 0.53968     {  #Border  }{     Border }   37.60000 1.06122 1.31250 1.53608   {  #Border   }{  Name }     VuSJCioHC  {   #Name     }{  Language}jOZnP{ #Language}{  Capitol }    EuDwSOkhv {  #Capitol}{  Territory   }{     Established }    -1874   { #Established }{ Border}   0.98701 1.69231 59.66667 3.11765{  #Border }{Border   }0.33696 2.04000 1.01307 2.16949   {  #Border   }{     Border     }    0.10692 1.16071 0.73034 0.19118 {#Border }{ Border   }  0.52632 0.58015 1.48718 1.81053     {     #Border    }{ Name}3Vrjek   { #Name   }{   Founder  }baOaL4Bq4UkN {  #Founder     }{     Population  }    9599 {     #Population    }{    County     } {    Name   }  2PADxUdzj {#Name    }{    Density } 0.50526   {   #Density  }{  Area    }  59.00000  {    #Area   }{   Seat}   wZGObP     { #Seat}{     Border    } 5.33333 4.11364 4.81579 0.75862 {   #Border  }{    Border  }    1.82979 0.82667 1.88889 0.17460  {  #Border     }{   Population  }  39554     {    #Population   }{City} {   Url}    http://0pUPRYZ.com   { #Url   }{     Mayor}UVLtKoLosqhBFFzmbc8R     {#Mayor    }{     Border }   0.01399 0.83163 1.16176 2.01429    {   #Border     }{     Border    }   1.30263 2.51515 0.92381 0.00676    {     #Border  }{ Name }   cwPdy {    #Name     }{    Population     }    13323    {#Population  } {  #City }   {     #County     }     {   #Territory     }{#Country     } { Country    }{    Population  }   27461     {#Population  }{     Border}   15.00000 0.19577 0.67196 3.88000{#Border    }{ Border }     3.37500 53.00000 1.23944 0.36842 {   #Border    }{   Border}   2.27778 0.15217 0.90741 3.16129     {  #Border}{   Name   }  YUYdU   {   #Name     }{Language   }  SqhtriXkjn    { #Language}{     Language    }    aUOzt   {   #Language     }{  Capitol }     BpZeN {     #Capitol    }{   Territory  }     {    Established}     1482   {    #Established}{     Border   }   1.73973 35.75000 1.54955 0.63750   {  #Border}{ Border}    0.11875 1.28302 7.80000 0.10000    {     #Border}{Name    }   XUp3T { #Name    }{ Founder } 2 Gv FkLSpg5GK  {  #Founder  }{     Population   }   11446  {     #Population    }{     County   }{Name }  Sno3OYd6H{   #Name}{   Density     }     3.76923{  #Density     }{     Area    } 0.98485  {  #Area }{  Seat }   YvsqLtk  {    #Seat    }{   Border  }  1.06494 0.80292 0.22222 2.48571{ #Border}{  Border    } 0.63522 1.59459 0.31304 5.00000  {     #Border     }{Border } 0.84076 46.00000 0.23077 2.57353{  #Border }{  Population}  16635{  #Population}{City   }{   Url   }  http://6ggqConguNx.com   {    #Url}{     Mayor }  irxNrnlgnDG52kx{ #Mayor   }{    Border   }     0.23932 0.03846 1.53750 0.02732    {     #Border }{Border }   1.79487 0.66102 7.31250 0.75510     {     #Border }{     Border     }  0.90351 1.47619 2.54795 0.56604 { #Border    }{   Name     } qF5KWYtrS{    #Name }{    Population }   8443{#Population    }     { #City  }  {#County   }  { #Territory    }{  #Country    }    {#Planet}
2
{Planet}{  Name     } Ialjk  {   #Name  }  { Mass}   2.30488 { #Mass     }{Period     }   0.61856  {   #Period   }   {    Gravity }  28.66667{  #Gravity }{     Perihelion    }   0.76768{     #Perihelion } {  Aphelion }    2.12500{#Aphelion   }     { ERadius }   2.29762     {  #ERadius }  { Radius    }     1.20370{    #Radius     }     { OrbitSpeed  }     0.85882{  #OrbitSpeed   }    {    Population  }   3803     {     #Population}{   Country     }   {   Population     }     8068 {  #Population    }{ Border} 0.29825 0.32000 1.66387 1.31429 {     #Border     }{  Border }  12.53333 1.33333 1.10897 2.23377{    #Border    }{     Border   }1.80952 0.76296 0.31944 1.61905{    #Border  }{     Name     } uGvJF9om  {#Name  }{ Language}  iKDgxMDWw {   #Language}{   Language    }EjchpNSf    {     #Language     }{ Capitol  }     lIXaOL     { #Capitol}{ Territory   }    {   Established   }   820    {   #Established     }{     Border }    1.61538 1.22892 0.51667 3.09677   {     #Border }{ Name }   nqSjOnydnl   { #Name}{     Founder  }6kwOcFdM0jnP1IO{ #Founder     }{   Population   }    14523 {#Population}{ County }    {     Name   }   msPHOUdqbe{ #Name   }{     Density  }   3.06452    {    #Density  }{ Area}   4.80000  {#Area    }{   Seat }    xsENqPqDY     {     #Seat}{     Border    }     1.04938 0.83152 1.00000 0.41885    { #Border     }{ Population  }2808  {#Population}{ City     }   {  Url}  http://TfEM1DpdsSFMV.com { #Url}{Mayor }     HYZd dm6n1lQ6Go  { #Mayor  }{  Border  }  1.77358 33.60000 1.64407 1.11950{     #Border    }{Name     }bvuttjV {#Name    }{  Population  }    33051 {    #Population  }    {   #City }    {  #County }{  #Territory   }{#Country     } { Country     }     {   Population  }   28508     {   #Population }{   Border}   4.33333 0.52663 0.33333 1.64583     {     #Border     }{  Border}1.07273 1.61364 0.69643 2.47222   {     #Border}{  Border   } 0.93082 1.64815 0.36000 2.00000     {     #Border   }{  Name   }    jML5e8a{  #Name    }{Language  }dREocSi {     #Language }{     Language  }ZTOksvwm {  #Language  }{     Language    }    OprpT {   #Language  }{   Capitol     }     YPROr   { #Capitol    }{Territory   }    { Established    } -1988    {#Established }{ Border    } 1.46739 1.02143 2.12766 0.83333     {    #Border  }{   Border  }    1.34884 1.44275 1.60759 0.48466    {    #Border    }{     Border    }  197.00000 0.98864 4.04000 1.09774   { #Border}{   Border    }    0.99174 0.91667 0.82906 0.90404     {     #Border  }{     Name   }     qetV9SW { #Name    }{     Founder   }    EcKKYAULtE OD     {   #Founder}{ Population     }    13711 {#Population   }{ County    } {   Name     }  bMphu{   #Name }{    Density}3.52000     {    #Density  }{ Area   }     10.36364 {    #Area  }{   Seat    }  BHIdYuiU    {#Seat    }{  Border     }   2.10145 0.35374 1.85000 1.70000   {    #Border    }{Border     }1.59677 1.26582 0.74528 0.35862   {#Border  }{  Border   }5.30769 10.73333 0.80503 1.23232 {   #Border    }{ Population   }  13412{ #Population }{     City }     {    Url} http://9UoaKk0X.com    {     #Url     }{    Mayor     }    JSDfwKqEOjXr  { #Mayor     }{  Border     }  1.07353 2.09890 1.79612 4.35000 {  #Border   }{    Name    }mZYku  { #Name   }{ Population  }23291  {   #Population   }{  #City     }{#County     }    {    #Territory}{   #Country }     {#Planet}
2
{Planet}{Name   }     ew1np  {   #Name  }  {   Mass     }0.46471  {   #Mass  }   {   Period     }  0.14000{   #Period     }{     Gravity    }  2.75000    { #Gravity}    {Perihelion     }  0.10000 {    #Perihelion }    {Aphelion  } 0.55789   {  #Aphelion     }    {   ERadius  }    0.08377   {  #ERadius   }   {Radius     } 0.41667{   #Radius     }  { OrbitSpeed  }   0.03158    {  #OrbitSpeed}    {  Population}1879{ #Population  }     { Country  }  {    Population}    24512{   #Population}{ Border   }1.19492 0.12000 0.89189 0.79167{     #Border }{Border  }    0.94271 16.42857 2.90000 16.72727     {   #Border  }{    Border  }     0.65143 1.43269 0.43529 0.88000   {    #Border    }{     Border  }  0.32240 5.20833 0.50962 0.69281   {     #Border    }{     Name   }    qV0UfEv6    {     #Name }{ Language    }    CfyXk{   #Language}{   Language }     aBuFYV    {    #Language    }{    Capitol     }    TxPdLNJXr  {#Capitol   }{ Territory  }    {    Established     }  -1923     {#Established     }{   Border}   0.08696 4.64000 0.70968 1.63793    {  #Border  }{ Border     }   0.66129 0.25455 6.27273 1.48052 {#Border     }{ Name     } vGlAM   {     #Name  }{  Founder     }    YKodYF  fX   {   #Founder }{ Population }     35916  {   #Population    }{  County  }     {    Name    } 4JBAKujDPn {   #Name     }{     Density } 1.23418     {#Density}{  Area    } 0.09346     {     #Area     }{ Seat     } HplZdOtBP  {#Seat  }{Border}   6.16667 4.16667 0.30000 1.37500 {     #Border}{ Population }   23830  {     #Population    }{City }   {   Url    }   http://3tZPwFPR36IJS.com{    #Url     }{    Mayor     }ODwZkg7zlZFB93j8Rvo     {     #Mayor}{     Border    }    0.31056 1.60256 0.14504 2.26154   {     #Border}{     Border     }    0.38356 1.60870 3.27119 0.51111 {     #Border   }{    Name    }     9IAxY8oFXy  {#Name     }{    Population   }   8584    {   #Population}  {    #City    }     {  #County    }{    #Territory}{     #Country }   {  Country}  {    Population     }   11490    {    #Population }{  Border }    4.55882 3.20930 1.41228 0.96907  {   #Border    }{    Name   }   TRiVT    {   #Name   }{Language    } VbTkjP    {  #Language     }{ Capitol}    aFRHxx   {    #Capitol }{ Territory    }{  Established  }     1256  {   #Established  }{ Border}    0.01508 1.00510 1.02703 3.25000    {   #Border    }{  Border     }0.74731 0.65806 1.07317 1.37500   { #Border  }{    Name }     XCrEiYl    {#Name}{    Founder    }    e 109D9oCVXx  { #Founder  }{  Population   }    23643 {#Population    }{ County     }     {    Name  }    YKSt4zPQa     {   #Name}{     Density   }0.98571 {  #Density }{Area }1.51948  {     #Area    }{Seat    }LNQTNMKiTI    {     #Seat }{     Border  } 0.42857 2.59375 0.16234 1.21642{     #Border}{     Border }   4.26667 3.00000 1.36170 0.85802{ #Border     }{ Border  }  2.85965 0.51220 1.45113 3.94737  {#Border   }{Population    }     13971  {    #Population }{ City    }     {  Url    }http://Ju8Hw7KbNkRRFSO.com     {     #Url  }{  Mayor     }XE1kmsDaq86     { #Mayor   }{     Border }1.50617 4.54054 0.33333 3.29167     {  #Border    }{    Border}    25.00000 1.40000 0.30409 1.35616  {#Border     }{    Border     } 2.96667 1.82000 2.41250 2.43038   {    #Border  }{     Name }yiRd5 {#Name  }{  Population     }  19874    {  #Population}{ #City }   { #County  }{ #Territory   }{ #Country    }   {#Planet}
3
NR1ujxU3FdoS
1
3
c4NzJUn2Ms
4
8
9
0.04348
5
0.05025
9
0.96000
2
13.46154
6
2.47059
10
34075
6
1.40777
5
0.00694
14
4
8
3
0.70000
9
0.26506
2
14.80000
12
2
5
0.50581
0.22222
2.82692
0.87117
3
14856
2
BMOZWXgJohu
1
4
LdfpegNaox
4
ThtLiSIbMBE
6
c682yUilA
7
2
3
25596
6
Vc3ycDEKZ80
3
24635
1
7
1
1
7
UstDynKADhRB
10
6
RL8ZETJDzTFUyu5
6
5KwY8CsYR1p
9
9
10
16454
10
15673
4
0.98810
8
0.80702
3
0.82474
2
39.00000
8
8.16667
9
1.37037
11
Wbe5WAX9
6
0.83957
2
0.71765
7
2.44286
11
rZq9HcoWkuX
9
17.88889
1
4
0.18947
1
6
2.59701
6
1.09677
11
sZqqtMOKj
9
0.71795
10
30827
1
1
4
0.91000
1
6
4.43243
10
24479
4
3.08163
1
12
4
3
20002
1
4
YMiUmgxWzSjz
6
KufS3qW
2
YOQlPakRyqE
7
1
2
AitQoWghTyE
5
1.21488
3.22857
0.21333
0.73000
5
1.77083
0.75159
1.24204
0.04651
2
iDpM7eHYjq
6
zMI8aCVGN2TJZjE
5
1.90291
3.65789
2.01163
0.68750
1
4
18487
2
5MGJANhBQA7Y4
3
15807
9
7
1
5
0.44615
0.79675
0.97436
0.85593
2
TJLfN3jX66gjH
5
5.52381
2.19149
12.50000
0.02717
5
1.75000
0.73171
0.09317
0.35294
3
5002
3
6351
3
12419
7
1
2
mnQdjqdpNtSvHudA
2
PKXWncifnxIId
7
bmvpEdBdRrrNgMKo
2
RgDFCjNhxqaI
10
1
1
1
9
5
0.94815
0.69697
0.56707
1.06250
2
aJdVNTzwmH
7
1
4
-16222
3
8357
4
-14184
1
6
Pod4uf96
1
9
2
oGaIJKrBf
6
8UZDSIbTdmTl
7
2
2
tpwdNwZ500na
6
oyGXrfxwdLdp0
2
hZ2M9PE4XN
2
Yn9j1IJj4OzLJ9f
4
27172
3
36874
3
37351
4
-2813
2
kdfRyJwF8176
2
sSEaaFk12
6
mbgqvtrRlSJbN
3
26650
2
4rxO vGD KLnDVi
6
9CD3DTYqMjX
2
uJUcHk
5
2.09091
0.75141
2.01754
10.25000
9
9
7
0.70690
14
4
5
11
v1S2Kqysx0F
6
0.94611
9
0.10870
4
0.77570
8
63.00000
4
0.09091
10
3464
3
0.88757
2
1.49123
1
10
28648
8
15.50000
12
1
5
1.38194
1.62376
0.06931
9.15789
5
0.70513
2.10667
0.99057
1.36429
3
35920
4
EmvIMASXkh
3
13372
3
13295
3
31878
5
0.45251
0.50296
1.16129
3.77778
5
0.19828
47.00000
3.18333
0.05208
5
1.70370
10.20000
0.51485
1.10429
6
ZY9JmdhoL
7
1
2
jmNi30n
6
UaPZe8XQFx0jhtn
1
6
wavqGS3kYNIe
4
-23043
6
I4loKvzGG7ocu
3
17000
1
6
J5tw9HSOifR
6
cpuQxVzA
9
1
9
1
12
1
1
4
STpnSAcgIB
5
4.10000
0.64348
3.03030
1.86000
3
34869
6
9HdGlspStb
4
eALEDxrvNvHh
4
WNxvdnFptWWKKV
9
3
0.74627
11
AtGK8fF
11
UWF2EUgKK
6
0.54118
9
0.49206
9
0.70370
1
10
6984
8
0.08904
1
14
5
