2
{Planet}{    Name  } 69INusmZ    {  #Name  } {   Mass    }    3.43243    {  #Mass  }  {  Period     }4.63636 {  #Period}   {     Gravity }    0.65839    {    #Gravity  }  {  Perihelion } 1.19512{  #Perihelion }   { Aphelion    }  1.72727     { #Aphelion}  {     ERadius  }  3.82692  {#ERadius    }{Radius    }  3.35897{  #Radius   }{    OrbitSpeed     }   0.41584  {     #OrbitSpeed  }{   Population }1651  {   #Population  } {    Country     }     {    Population  }    35734   { #Population }{   Border }   0.16848 2.10000 0.47458 0.40000  {    #Border   }{Border     }   0.81013 0.71233 0.89796 0.06742    {   #Border}{    Name }   iYefE{ #Name   }{     Language    }hDdrsYfxI  {  #Language  }{   Language  } qSVutQ   {   #Language  }{    Capitol  }     RCHVEZw   { #Capitol }{    Territory   }    {  Established}   1121   {#Established     }{   Border    }    0.62632 2.81250 0.03763 0.27108     {    #Border}{  Name} AM6CSMF     {   #Name  }{    Founder}   S79Skb3c1cyC76N    {    #Founder    }{Population     }28003   { #Population     }{  County    } {     Name }     cysWhgwsAZ  { #Name}{  Density     }   12.33333 {    #Density  }{  Area}     0.26724{ #Area}{Seat }  utnUqjycI   { #Seat }{ Border     } 0.88439 1.70833 0.76836 0.92965  { #Border    }{ Border  }  0.80882 0.30827 0.00781 1.34146  { #Border}{ Border   } 0.35119 0.32927 0.61644 1.17333     {    #Border  }{    Population}    35771   {    #Population    }{  City }    {     Url    }    http://5W8bCwzH.com     { #Url   }{ Mayor}iWGVufRv5Gl8uGXRn  {    #Mayor   }{    Border }  0.76220 0.14737 2.44928 0.34615     { #Border  }{  Name  }     VWQZnrG1k8 {    #Name     }{     Population     }  27054 { #Population    }   { #City }     { #County    } {   #Territory  }{     #Country   } {#Planet}
2
{Planet}{    Name }   mIFq2OiDRU    {#Name  }    {   Mass}3.20588  {  #Mass    }  {   Period   } 2.40845    {   #Period }  { Gravity}   0.84615     { #Gravity}    {Perihelion}  1.29907 {    #Perihelion}     {   Aphelion    }0.98667   {#Aphelion }  {    ERadius}   0.32653 {     #ERadius } {Radius}   0.31325 {   #Radius   }{OrbitSpeed    }     0.51887 {  #OrbitSpeed     }{ Population  }     217     {     #Population  }    {   Country   }{   Population }     34955   {   #Population    }{   Border} 1.72464 1.40323 0.49457 0.76562     { #Border  }{     Border   } 1.35714 2.10345 0.81818 0.32800{#Border }{    Border    }   0.77165 0.53608 2.77049 1.22500   {#Border   }{   Name   }     m6ToU8n   {    #Name }{Language    }    aCFPQEm{    #Language   }{     Language     }ZUUaxC   {    #Language }{   Capitol } SbzYjv   {    #Capitol   }{   Territory  }  {    Established   }  -1369   {    #Established }{  Border }2.76471 0.93007 1.05479 2.02857   {   #Border  }{   Name}     SlWqz   { #Name     }{    Founder}     ZdxgxwL 66Ks   { #Founder  }{   Population  }    21667{  #Population     }{    County    } {   Name    }hlFuyDi4  {#Name  }{Density    }    1.44275     {#Density }{  Area  }   1.63636    {     #Area   }{ Seat     }   EGmAwq     {    #Seat }{    Border  } 2.68657 0.26923 1.70270 1.23711{   #Border }{Border    } 0.07595 0.44118 2.26667 1.41026   {   #Border    }{ Population  }    3094 { #Population }{ City     } { Url     }http://ZaNKg63yqUTeUe.com    {    #Url  }{Mayor }  GOmrlu5LS4s0rm5Uk  {     #Mayor  }{   Border}  21.00000 0.65714 1.12195 2.74468{     #Border     }{ Border    } 0.09877 1.36585 0.13873 0.26708  {    #Border     }{ Name     }    fnXOl    { #Name   }{ Population }14783 {  #Population    }     {    #City  }     { #County     } {  #Territory }{  #Country  }   {   Country   }  {     Population  } 32513   {     #Population   }{Border  } 0.48466 0.38710 0.40940 0.47423    {     #Border  }{Border   }1.86667 0.76238 2.55714 1.00000   {    #Border   }{    Border     }    0.77215 2.80000 0.17073 0.68750   { #Border    }{Name   }   yQswncva{    #Name   }{     Language  }    sWpTCLd  {#Language  }{Language    }  AhoaiV {    #Language     }{   Capitol}ijTFpzR    {   #Capitol   }{Territory    }   {  Established   }   -137 {#Established }{   Border    }     7.07692 0.62032 1.30556 1.30216    {     #Border}{    Border     }  3.72414 0.02312 0.12500 0.58400  {     #Border     }{Border  } 1.43382 0.46809 0.13158 1.05208     {  #Border    }{    Name    }    VmRfiIq     {    #Name     }{  Founder    }    b1z0RRwhqf   {#Founder}{    Population}10929    {    #Population  }{  County  } {     Name    } 8Eu6N7A {#Name  }{  Density    } 1.03681 {    #Density     }{   Area   }0.35484  {#Area     }{    Seat     }   GGzvFpgLH    {   #Seat   }{Border   }   1.88542 0.14917 0.97917 1.32308     {  #Border }{    Border  }  7.08696 0.50549 2.33333 0.39252    {     #Border }{  Border   }   3.64000 3.30769 11.60000 0.45946    {#Border }{   Population} 33413 {     #Population    }{    City}     {     Url}http://PhoebzTpioCBzS.com  {     #Url  }{   Mayor   } YSCNiDyv66WCs2PpsPRB{    #Mayor }{   Border     }   0.36800 0.61458 0.05128 5.58621   {  #Border   }{  Border   }0.03623 1.26667 0.72321 0.85366  {#Border  }{Name   }   01mROpEmn9  {     #Name}{  Population    }   33592   {   #Population   }{ #City     }    {     #County }    {   #Territory  }{#Country }     {#Planet}
4
2
10
21087
3
1.11111
12
2
2
YXFufOjQaaF
5
33.33333
0.94203
0.56000
1.64815
3
12617
7
1
3
3456
6
y7HcpkdPaTWWC
3
17179
2
8yA0bcUH27n
6
kOKTr0X15
1
4
-23533
6
QR9KHKDPg
6
tqQZz2LG
5
0.66667
1.24691
0.35484
0.96491
6
tOMACGzg
9
6
qoZFURBFf8
3
22147
5
0.33684
8.54545
0.41667
1.22973
1
7
2
3
1333
2
3si0UkFbXP8G
6
Kw2pk7ABEbEIsh
5
1.32787
6.43333
0.03846
0.27922
7
1
7
LCMqFyEkIh
8
1
4
27181
3
http://6x8fprE9TVGbItI.com
7
6
0.24706
0.70435
4.74194
1.06587
6
3.17143
2.87500
1.09589
2.62162
3
16438
2
vjWBQkFlbwlrDZjE
10
4
22868
1
7
1
10
7
1
10
2
wc7dal9VmvH3
7
1
3
29962
5
1.21296
1
4
1.31395
8
1
5
1.00909
1.45192
0.76389
2.19403
4
30896
2
JkOQvN2h6noE
1
7
2
PZWSbCwFebTXXvpz
5
4.06250
7
wCxsPOGbhBRU
8
2
2
zXqn1IzsniQYLJY
5
1.55738
0.61111
1.11765
0.89412
7
10
9
9
10
28241
1
5
0.06452
11
hFQDdEq
5
0.55932
1
14
4
2
6
0.44156
11
2LeKPyQ4QT
2
0.88732
8
0.06135
7
10.80000
10
13760
6
1.57143
1
11
1LS0zfF
12
5
4
iALlDWfTnVXW
2
TtgchQbGS
5
3.40000
1.18978
1.90476
1.33333
5
0.33679
3.34211
0.06977
0.31016
2
daxHAaDmNrA
3
27567
6
sLjHF77Bz
1
1
7
1
4
9334
6
aFUKksY87D
7
1
1
1
3
6121
10
5
13.90909
0.51852
0.10870
2.40909
7
1
10
9
9
2
1.35211
4
0.20000
14
4
2
6
0.62346
1
10
1978
6
1.47368
10
38109
7
0.76543
2
0.62703
5
0.51020
2
1.01604
14
3
pOHC699LioA
1
1
2
{Planet}{Name     } OwrUR {   #Name } {Mass   }    0.40645 { #Mass     } {  Period     }   1.22581    { #Period     } {     Gravity }     0.67033  {   #Gravity }{Perihelion     } 12.20000     {  #Perihelion    } {Aphelion    }   7.43478    { #Aphelion     }     { ERadius }     0.10606    {     #ERadius}    {   Radius  }1.33333  {  #Radius } {     OrbitSpeed    }   0.29167    {   #OrbitSpeed}    {   Population     }  2151    {#Population}     {#Planet}
3
F9R6xkZz1r
5
