2
{Planet}{    Name    }  bLtExD   {   #Name     }{    Mass}1.21705{   #Mass } {  Period   }  1.12000{#Period }  { Gravity }    11.12500   {#Gravity   } {     Perihelion } 0.11561   {   #Perihelion }  {Aphelion}    1.41538   {     #Aphelion   }     {ERadius }  0.65574    {#ERadius}   {     Radius } 16.50000     {    #Radius  } {    OrbitSpeed}     0.21970     {    #OrbitSpeed}{    Population }   1599     {     #Population    }     {#Planet}
4
1
3
0.86905
10
15053
3
1.54217
5
8.00000
11
EwieBrwTL
9
0.07576
12
1
5
0.69231
0.71084
1.16312
0.46825
5
0.92241
1.15152
1.08276
18.00000
1
4
rqcvHjFPWRnhNE
3
18792
1
6
M6UBSFUA5C
3
16015
6
dx0QoRKj9YG
4
OTvyQyEsdBVqNwG
3
8189
2
AUMyVjcWrGc
6
Ytqo01w
4
JpqhwkXfNVljSa
6
dIJcHtz1s3
2
RQwbXIURv
5
1.00000
3.11475
1.45161
0.39796
4
DHblVlUuKKs
3
38429
9
7
1.77083
11
UiFJ6xo
11
lvyrmFo
3
1.10638
12
2
3
19517
5
38.66667
0.62136
0.73006
0.39568
4
dhzxvmLfGuNKYWZ
2
qeTypqmAr
4
vEIxMreZcfaAzIH
4
sWrrJRZWioDDe
6
IgrfN9Xi
6
fKsx9gpEv
4
juHsqFeQYGYc
1
4
FHxklLsVlbiUl
2
HqnfzEKdc
6
LYRgPwkshIj
9
14
2
{Planet}{    Name    }    0wMVU6   { #Name  }     {  Mass    }     0.98013   {   #Mass   } {    Period}     1.25000  {   #Period}    { Gravity   }    0.79452    { #Gravity   }{Perihelion    }     2.40000    {     #Perihelion }{  Aphelion}0.95833     {  #Aphelion    }    {    ERadius   }0.52308  {#ERadius }   {Radius     }     0.58491  {     #Radius    }  {  OrbitSpeed     }     3.62963{ #OrbitSpeed    }     { Population}   292    {#Population    }{#Planet}
2
{Planet}{   Name    }     BdHAYATpRD  {  #Name } {    Mass  }    1.67568 {     #Mass    }    {  Period  }0.87931 {  #Period  }     { Gravity }    3.46667   {  #Gravity   }    {     Perihelion     }   0.13462{#Perihelion  }{ Aphelion}     1.39216    {   #Aphelion     }     { ERadius   } 0.39130{ #ERadius   }     { Radius   } 1.74545 {   #Radius   }{OrbitSpeed    }   1.72222   {   #OrbitSpeed}     {     Population}    3727   { #Population   }{#Planet}
2
{Planet}{  Name }     Q15B0XV1F   {   #Name    }   {     Mass }    2.07500  {     #Mass    }    {   Period }2.40964     {    #Period    }    {Gravity } 0.13986{  #Gravity   }   {  Perihelion    } 1.41837   { #Perihelion   } { Aphelion   }   3.53333{     #Aphelion } {   ERadius     } 0.68519     {    #ERadius     }   {     Radius   }  4.05000{   #Radius    }    {     OrbitSpeed}   4.85185     { #OrbitSpeed  }     {    Population } 531     {  #Population}{#Planet}
3
zpyFz4Xk6T
2
{Planet}{    Name    } cZo3gx   {    #Name }{     Mass   } 1.06780 {#Mass}{    Period}    1.13636 {  #Period   }{   Gravity   }   0.78212  {   #Gravity   }   {    Perihelion }  40.00000    {   #Perihelion    } {Aphelion     }    0.28846     {   #Aphelion }{    ERadius}8.20000     {   #ERadius }{  Radius   } 1.53030    {    #Radius}  { OrbitSpeed } 1.67089  { #OrbitSpeed    } { Population     }    2668   {#Population}   {     Country }   {    Population   }28592    {  #Population}{   Border  }     27.85714 1.12593 1.34694 0.78235  {    #Border     }{Border  }  0.25000 0.64885 2.34615 2.53247     {  #Border}{  Border  }    1.33051 2.68493 0.49550 1.08434 {   #Border   }{ Border   } 0.45455 2.71429 1.40833 2.60274{     #Border     }{     Name     }   BmIp9R4d {   #Name     }{     Language }     udkdMq  { #Language  }{  Language } OXXXV{#Language     }{Language     }     wTzkojjb   {     #Language     }{     Capitol  }    XKGkVfkqD    {     #Capitol}{   Territory}{    Established  }    -1237   {   #Established }{     Border    } 1.97297 0.18293 0.39759 0.98020{    #Border     }{ Border }1.13043 2.81579 0.08287 0.05914{     #Border }{    Name     }    OEeHu {   #Name    }{Founder   }     HUKbmkX sNJ8c7     { #Founder   }{  Population     }    1751  {     #Population   }{  County     }   { Name  }    uGNwYoX {     #Name  }{    Density  }   2.27273  {#Density  }{   Area   }2.66667     {    #Area     }{  Seat     } vCThkqI    { #Seat }{Border    }     0.00917 166.00000 4.84375 0.51579{  #Border     }{    Border  } 1.56731 2.44615 1.87912 0.77500{   #Border     }{  Population   }     15096     {   #Population  }{City     }  {   Url    }    http://M35RuflQ.com    { #Url   }{Mayor  }    0nXxP6PCHAj6dKMju2    {   #Mayor   }{  Border}     0.08911 2.76923 0.85714 0.65333 {#Border}{Border   } 0.18293 19.57143 2.08602 70.00000     {     #Border     }{  Name }    ofdoYei9Lu   {  #Name   }{     Population    }   18029  { #Population}{    #City }  {#County } {   #Territory  }{ #Country }     {#Planet}
2
{Planet}{    Name} a17QFMs4     { #Name    }     { Mass     }    2.04348     {     #Mass   } {  Period }  5.58824   {   #Period}     {     Gravity     }    0.21579  {    #Gravity    }   {   Perihelion  }1.12903  {   #Perihelion    }     {Aphelion }    4.50000   {    #Aphelion }    {ERadius}   1.04895{ #ERadius    }     {Radius     }   1.04396     {#Radius     }{   OrbitSpeed     }   1.77083{  #OrbitSpeed    } { Population  }    3035     {     #Population}    {  Country } {   Population }     957   {    #Population     }{  Border}  2.35000 0.23404 20.55556 3.05405     {  #Border }{   Name}     ZyomrX1wW{   #Name  }{ Language     }eGDjTi    {     #Language    }{ Language    }    hisNLfzwPd    {#Language   }{    Capitol     }     NquWw {   #Capitol   }{     Territory}     {     Established } 1870 { #Established}{  Border  } 2.81481 0.50314 2.89474 0.31429 {    #Border  }{     Name    }   xyHYgSN     { #Name }{    Founder   } iRWPcZkjhEKGE{  #Founder   }{    Population}5075 {    #Population   }{    County    }   {   Name }  XkoBgb49c   {  #Name  }{  Density}  0.30275   {     #Density }{     Area     }     0.30357   { #Area}{  Seat     } lopWpg    {  #Seat     }{    Border    } 10.53846 0.80925 2.14815 1.97872 { #Border}{  Border}   2.74468 1.01961 2.11628 6.19231     { #Border }{  Border     }    0.39860 2.81818 1.55814 1.57143 { #Border    }{Population   }  5317   { #Population }{ City    }    {Url }   http://5jIAGXb.com{#Url   }{ Mayor }     UVsDxkcWDchiCC0gZ6vc {    #Mayor     }{Border    }0.47651 0.94059 2.19149 0.28283{   #Border    }{ Border }    2.04706 2.96552 0.24510 42.00000{ #Border    }{    Border}1.00000 1.62887 2.01266 1.89286{     #Border    }{  Name     } miD2tJCa   {     #Name     }{     Population   }    36490 {   #Population}{  #City }     {   #County     }  {#Territory   }{   #Country  }{#Planet}
1
2
{Planet}{Name    } 6NSIBc   {  #Name  }     {     Mass    }     0.35766   {#Mass    }    { Period } 0.27742  { #Period   }    {    Gravity  }1.29323{  #Gravity }{ Perihelion }  0.56051  {#Perihelion}     {   Aphelion  }  0.26531   {#Aphelion   }  { ERadius   } 1.29655    {   #ERadius   }  {    Radius}  0.27273     {   #Radius     }    {    OrbitSpeed    }    0.23232    {     #OrbitSpeed}{ Population}  3821   {     #Population    }  {     Country} {  Population}  17969  {#Population}{   Border     }     3.60606 0.67407 0.10127 2.50847   {    #Border    }{ Border  }   1.42453 4.83871 0.21277 0.71166     {   #Border   }{Border}   3.37736 0.47368 0.46667 3.65385  { #Border   }{     Name   } lGURTf     {    #Name }{     Language   }    jcHjW{#Language    }{   Language }  SiaVcrIW  {    #Language }{    Capitol     }  qVKsl{    #Capitol  }{ Territory   }   {     Established   }   -659{#Established    }{Border } 1.42500 0.88816 0.89630 1.54545    {#Border}{   Border    }   4.60976 4.11628 0.16529 0.58333    {    #Border  }{  Name  }kBPKNB8bho    {   #Name   }{Founder  } A9jODo9rg56SB     {     #Founder}{ Population     }     31410    { #Population }{  County  }    {     Name}    LXZJyKd   { #Name     }{  Density    }   0.75172   {    #Density}{    Area   } 0.27027 {#Area     }{     Seat    }   ACrfMaWkql    {     #Seat }{   Border }  0.34595 1.25806 1.29231 0.53968     {   #Border}{  Population }  33755  {   #Population }{   City  }     {     Url    }  http://Z35R5viKbUc.com   {   #Url  }{  Mayor    }fKsKbYAuszq   {  #Mayor }{   Border   }    4.60000 1.22876 1.90000 0.88966    {     #Border    }{ Border     } 4.90000 1.13710 5.00000 0.89844 {  #Border   }{ Border }  1.32673 1.01282 5.07143 0.02174   {  #Border  }{   Name    }     pya4dinw3L   {    #Name }{  Population     } 39972{   #Population     }    {    #City }  { #County   }  {   #Territory}{  #Country }  {Country }   {  Population  }29352     {   #Population   }{  Border} 0.80723 0.53846 0.12371 1.02128   { #Border }{     Border } 2.34118 0.28662 1.98462 0.11299{#Border }{   Border} 0.73184 0.79397 1.77358 0.35398  { #Border}{    Border    }   3.53191 0.47872 0.73770 0.12849 {  #Border }{    Name }     sFdDpp  {   #Name   }{    Language }CgwSPep     {#Language}{   Capitol }     MsNPLpcQMz{   #Capitol     }{   Territory  }{   Established }   -615     {   #Established  }{    Border   }     9.41176 0.97927 0.31818 1.20000   { #Border}{    Name } zvTYmBqeX {   #Name    }{ Founder}  HO5YvWQnfgTS   {     #Founder}{ Population    }     34971    {   #Population    }{   County }   {  Name}  plRTq5EvsB    {   #Name  }{  Density    }     1.91579{   #Density  }{   Area} 1.09565  {   #Area    }{   Seat   } zSgbReTCV {    #Seat}{     Border   }     0.51813 0.75556 2.04225 0.26562{  #Border}{    Border  }  0.91279 0.68508 0.16667 1.41353  {     #Border    }{     Population   }87  {   #Population}{  City  }   {    Url }    http://Kd46pTxUN.com     {   #Url  }{     Mayor}  jDu2do rRACInM     {#Mayor   }{Border     } 2.41026 0.01639 2.18750 0.84153{   #Border  }{ Border     } 0.64384 1.29508 4.82759 0.50746  { #Border  }{   Border    }     1.00000 0.19580 13.81818 0.59375 {  #Border }{  Name   }vT944    {   #Name }{    Population }  7855     {     #Population  } {#City     }{   #County  }    {#Territory    }{#Country  }    {#Planet}
5
