2
{Planet}{  Name }  ut6fDk9H1     {     #Name    }  {   Mass     }     0.60625     {     #Mass     }     {  Period  }     0.36207  {    #Period }    {  Gravity   }     0.02703     {#Gravity}  {    Perihelion  } 2.03774  { #Perihelion   }   {   Aphelion}     2.02703{ #Aphelion     } {ERadius  }0.38202     {    #ERadius  }     {     Radius   }   2.85417 {    #Radius}     {   OrbitSpeed     }1.78333 {   #OrbitSpeed  }    {    Population }  67 {#Population } {  Country} {Population   }   10269  {     #Population    }{     Border}  1.24742 4.59459 0.16000 0.32000   {     #Border    }{   Border }   0.07895 6.12000 0.98734 2.50000    {     #Border }{   Border     }     1.52991 2.20690 0.86000 0.84024 {    #Border   }{Border    } 0.12849 4.08696 0.17241 0.30556     {  #Border}{Name} 0mv0v2 {     #Name }{   Language}jDeBHtetCk   {#Language     }{    Language }WTfNOQYJp   {  #Language     }{     Language   }    NwkrH    { #Language     }{ Capitol   } zOWKtKlcaS{ #Capitol   }{ Territory}   {   Established  }     -1945    {    #Established     }{ Border} 0.78035 2.29787 0.22485 0.18519   {#Border }{     Border    }     0.03000 0.84466 0.70149 1.80519    {   #Border }{    Name     }  4MtYAYGe{     #Name    }{Founder  }    KoyiiE28Ei   {  #Founder }{  Population  }    30395     {   #Population  }{   County   }    {     Name}   3AkDpsPvDE     {  #Name    }{Density   } 0.15464    {   #Density }{Area   }    0.14094   {  #Area   }{  Seat    }   CrlKFI   {    #Seat  }{  Border}    4.50000 0.30827 0.53509 1.60656{   #Border   }{   Population  }    4876  {#Population   }{City    } { Url}     http://AEoPVUA2O4ct2.com{   #Url  }{ Mayor     }   5MoIY8Ju tRmtkKT1y   {    #Mayor   }{ Border     }   1.70968 3.33333 1.08235 0.01786 {     #Border}{     Border   }  0.72678 0.18621 1.46341 0.68750    {     #Border}{    Border    }    0.11111 2.08333 3.46939 0.51667  {  #Border }{    Name   }     Xx66Wb   {   #Name   }{Population   }     31473{  #Population   }    {  #City}{   #County     } {    #Territory }{ #Country}  {#Planet}
1
3
TFxIMfmVjj
1
2
{Planet}{  Name     }   WSdnI   {    #Name     }     {     Mass   }    1.77273   {   #Mass   }     {  Period   }0.53448    {    #Period    }     {    Gravity    }   9.27273{   #Gravity    }    {    Perihelion   }   0.46154   {   #Perihelion   }     { Aphelion}    14.81818     {#Aphelion    }{     ERadius }    8.28571 { #ERadius    }{   Radius   }  0.42105{   #Radius} {    OrbitSpeed     }   2.12360     {   #OrbitSpeed    }   { Population}     2945     {  #Population    } {  Country    }    { Population}     15032    {   #Population     }{ Border}     1.40000 1.03333 0.39860 1.97619 {  #Border }{     Border    }     1.03509 5.84375 1.00000 0.01333 {    #Border }{ Name     }   uH48eZdxJK  {    #Name    }{     Language     }     XeMMzfCWLo {   #Language     }{    Capitol}  gNjXJuPEJ     {#Capitol     }{ Territory  }  { Established }    -1542 { #Established }{     Border    }   4.88889 0.01227 1.11864 0.84530   {  #Border    }{   Name} Si2pv   {   #Name }{Founder   }jZNU w QfwrJh{  #Founder     }{  Population  } 36912     {    #Population  }{County  }   { Name}Pj0whL   {    #Name  }{   Density }     0.60674 {   #Density  }{  Area   }   2.09804   {#Area    }{    Seat }     wyekNTZFTW    {     #Seat}{     Border }   1.80556 1.37500 2.09375 1.74336  { #Border   }{ Border}   172.00000 1.38889 0.13380 11.07143 {#Border  }{  Border } 2.88235 0.44654 9.70000 0.96591     {    #Border  }{     Population } 20232    {#Population }{City }   {    Url   }  http://k3WMSI8e.com{  #Url    }{   Mayor   }    rSP 17BO43EFh0w {   #Mayor     }{     Border  }0.71795 0.90984 0.05517 2.02128     {  #Border }{     Name  }   qIvLyxmJy     {     #Name    }{     Population    }  26256{#Population     }   {    #City  }     {  #County     }     {  #Territory  }{    #Country  }    {#Planet}
4
2
6
0.58955
2
4.77778
9
1.06024
7
1.38732
2
0.72222
7
0.24138
2
1.33645
11
8VbMGqJ
10
12538
10
2321
10
23446
1
4
0.50000
12
1
6
iQpN7cIYec
2
ndWrqb
7
1
6
e3lLifKpWAxJFKAA
1
1
5
1.43636
0.58333
56.50000
1.43333
3
13663
7
1
6
5.50000
0.45361
0.71053
0.24699
1
7
USxmMjARIwLdBxW
8
1
7
3
12194
10
6
NeXfXvz5I
3
31772
2
EpfGJE10
9
1
6
V1TUqLMj
6
rqGN3kr
7
3
5
1.05435
0.94574
0.73684
0.22905
4
-38007
6
W90nW0fX92IKu
6
i9v09nrnSK5pN
2
mf6urrME
4
17606
3
37359
9
2
IEYkRMsoiYr
1
2
RsfpinGyZ
4
ZwzsucGKOCkTe
1
9
8
0.47899
1
1
14
4
1
11
njf7ox7T6
12
1
2
CCVHNQIuY
6
23kj2iW9JL
4
FnjJnfjKuioIbyy
7
2
1
6
KTtXDRaM5piNq
2
1cJ6MOQxtgO6A
7
1
3
5153
3
39759
10
5
1.87255
1.50000
1.75000
1.57895
7
1
2
ZjvDSSenRnQ
1
10
4
-37365
2
BqiHqYni
7
1
7
tmwmbxBolyXXO
1
10
9
5
0.54217
0.62500
1.62000
0.55782
1
4
JlzjgEvwhJ
4
HHTIafZXHoT
6
2cT2i2KRHNU
5
0.09272
0.52469
0.52632
3.54762
2
RAndCaxszyb
9
8
1.06757
8
0.16667
2
1.55085
4
5.51613
1
9
1.00549
11
bcCq9eW
10
24961
11
8bJBgaO
14
1
3
VPauiI3OSFv
2
{Planet}{   Name}   70LAKbh    {#Name   }    {   Mass  }  0.21348  {   #Mass    } { Period }  0.14365   { #Period    }   { Gravity    }3.02857   { #Gravity }{     Perihelion } 0.22222  {   #Perihelion}{   Aphelion   }  0.48000 {#Aphelion  }    {     ERadius    }  0.95575  {#ERadius    }  {     Radius     }   4.80488    {  #Radius  } {OrbitSpeed  }  1.68644    { #OrbitSpeed   }  {     Population  }   1413   {    #Population  }     {     Country   }    { Population   }    27699  { #Population    }{ Border   }     0.16931 1.28947 9.19048 0.43709 {#Border}{    Border   }  2.34783 2.04762 2.96552 2.32353 { #Border   }{Border  }0.58824 1.22807 0.87324 1.72414   {    #Border   }{    Name   } mPvyr {    #Name}{  Language    }  pqAECZs {  #Language}{   Language   } XCJPBUPNjb {  #Language    }{Capitol  } KZZMyKD     {     #Capitol    }{    Territory    }  {Established}     -211     {   #Established  }{  Border     }   29.50000 0.49457 0.09859 0.51163 {  #Border}{   Border  }     2.25581 1.44792 2.21591 1.13636  {  #Border   }{   Border   }     1.25000 1.18103 74.00000 1.74074 {    #Border   }{ Border}     1.03141 11.93750 0.04737 0.35294{    #Border}{  Name   }     TKatQzTmPo    {     #Name   }{ Founder     }YjSiJGeMLod {    #Founder    }{     Population    }7968{     #Population  }{     County     }     {Name    }  Z3x8CbFaOt  { #Name     }{   Density  }    0.96000   {     #Density    }{Area    } 2.78571   {     #Area}{    Seat     }iKeBj    {     #Seat }{    Border  }  2.58824 0.45652 17.50000 1.88889   {    #Border    }{     Border} 0.70556 3.77273 1.55000 0.76289    {  #Border   }{ Border  }0.05028 0.40526 0.25397 0.30282  {  #Border    }{     Population    }9314    { #Population    }{   City}    {  Url     }    http://1fZOLy.com    {     #Url}{  Mayor    }    cvXP2b2YmkXLw4Ih    {  #Mayor     }{     Border }4.02632 1.07407 0.87255 1.01075 {#Border  }{ Border  }    0.71605 2.29167 0.22222 1.23232    {  #Border }{  Name  }v4LTh     {#Name  }{ Population     }  12816     {     #Population}     {#City   }  { #County   }     {  #Territory }{   #Country    }    {     Country    }{  Population     }    20709  { #Population }{   Border}   0.68902 1.25676 2.14943 0.22973     { #Border    }{Border    }  1.04348 0.10870 1.10744 2.19048  {   #Border  }{    Name     }ZKkY1     {#Name   }{  Language   }   XhGoJwFjxw    {    #Language     }{  Language     }   XZZhWyrJa{ #Language     }{  Language}     vrTtNNXoR    {  #Language    }{   Capitol  }OAMfluKA     {#Capitol }{  Territory  } {   Established}391    {   #Established  }{     Border     }     1.52874 6.80000 0.03158 7.70833     {   #Border}{    Name   } B4c1J  {   #Name     }{   Founder}  KKMjNpi6ddIW7V  {  #Founder     }{Population  } 1767 {  #Population    }{   County   }   { Name  }  qA5mIpV     {  #Name    }{     Density  }0.21390 {  #Density    }{ Area    }    1.44565    {  #Area   }{Seat }   tttfSl {   #Seat  }{  Border }   0.19018 3.21739 2.04110 0.71681 {    #Border     }{     Population   }153 {  #Population    }{City   }   {  Url  }     http://IlwFcQd7Y4.com     {#Url     }{   Mayor } aNO2k MN nCB7tzqnmB9    {#Mayor  }{    Border}   1.90698 1.26446 0.63636 3.29091    {#Border}{   Name}   8VxTS{     #Name     }{    Population }     4550 {   #Population     }     { #City     }   {   #County  }   { #Territory  }{   #Country  }   {#Planet}
2
{Planet}{Name }   NwfPrhO48   { #Name  }    {     Mass}     0.82540{ #Mass}     { Period }4.11364  { #Period  }    {  Gravity   }   3.53846    {  #Gravity     }    {    Perihelion     } 1.40146 {  #Perihelion     } {     Aphelion }     0.60221{   #Aphelion }{    ERadius}  1.04286   {  #ERadius     } {   Radius    }     0.51908    {  #Radius     }     {    OrbitSpeed }  8.50000    {   #OrbitSpeed     }  {  Population}1643  {     #Population }     {  Country }{     Population   }  2335    {     #Population  }{   Border    }  0.74747 8.28571 1.89423 12.35714{     #Border    }{ Name   }     7BkU6fZe    {    #Name    }{    Language}     eIHKONKvE     {#Language    }{    Language   }     gZjJubLt     {     #Language  }{  Capitol     }pdhffV{#Capitol     }{  Territory     }  {     Established   }-1970   {   #Established   }{  Border     }   0.07407 0.68067 1.27211 3.12963  {     #Border  }{Name }   lyfcTIGo{  #Name   }{    Founder }uJAfZTC5Y9     { #Founder     }{    Population     }3764    {    #Population}{  County     }    { Name    }q6Ff43     {#Name }{ Density   }    0.96491     {#Density     }{   Area }   0.49180 {#Area     }{    Seat}     cTdsnBGmbb    {     #Seat    }{    Border     }    0.12739 8.00000 32.50000 0.28249  {     #Border}{ Border }   0.09524 0.21925 16.77778 0.55556   {  #Border  }{  Population   }     30003  {    #Population    }{ City   }     {  Url     }   http://g1UDeqNzYg7g2F.com     {  #Url   }{Mayor}     YRWqFDoDWPu5i    {#Mayor  }{  Border   }1.03061 0.39773 0.10784 0.84545    {   #Border}{Name   }    dWKzcSKPU     {  #Name     }{Population} 24980{#Population    }  {    #City   }     {    #County }     {#Territory  }{  #Country  }  {     Country     }    { Population   }    26244   { #Population     }{    Border }12.63636 0.96094 0.61290 0.95652    {   #Border    }{   Border    }   0.52532 5.50000 4.12766 1.18590   {#Border  }{ Name}  KOYFf{     #Name  }{    Language } cWsCIn{ #Language  }{  Language }wHaVXfj  {#Language   }{   Language    }  omYSUvjam   {   #Language    }{     Capitol   }    OhPxNOpz    {    #Capitol }{Territory   }     { Established}   1501  {  #Established}{ Border     }0.66892 7.44000 3.79412 0.40278     {    #Border    }{Border   } 1.13158 0.81356 0.30714 0.92903{#Border  }{Border} 0.70000 0.93333 0.91597 0.02000{#Border     }{ Border}  1.50515 0.63000 2.20000 0.16940     {    #Border   }{Name     }   E2p2xMgx     { #Name   }{   Founder   }   82z1C7to o{   #Founder }{   Population  }31720    {    #Population   }{    County}   {     Name }  oFnRgGo2{    #Name  }{    Density}    0.57692    {     #Density }{     Area}    1.57143   {   #Area     }{  Seat  }    FTQwCA    {    #Seat   }{     Border}   9.29412 0.57527 0.55769 0.19820     {#Border   }{ Border } 0.39416 1.24138 10.62500 1.44037     {    #Border    }{Border  }    1.13953 0.98773 0.25773 0.45833     {     #Border     }{  Population   }   9920{    #Population     }{ City }{    Url   }   http://KTIpsJ0uZI45Z.com  {#Url  }{Mayor }     rmYjkdZrO6D4fSL3VT03 {     #Mayor }{    Border  } 0.61176 8.43478 2.27273 4.97059 {     #Border }{   Border  } 2.85714 0.91176 5.46154 0.80682  {#Border}{ Name    }  vYJXK{ #Name     }{   Population}  7027   {#Population }     {   #City}    {#County    }     {    #Territory }{  #Country}    {#Planet}
2
{Planet}{   Name     }    QOJbrF   {   #Name     }     {  Mass     }  0.43017 {   #Mass  }     {Period    }0.27174  {  #Period}   {    Gravity   }1.86170    {  #Gravity    }    {  Perihelion    }3.25532{ #Perihelion}  {     Aphelion    }  0.67857 { #Aphelion  }  {   ERadius   }     1.54167   {     #ERadius     }   { Radius }0.08462{     #Radius   }     {    OrbitSpeed }  0.29126 {     #OrbitSpeed     } {  Population }     1472    {  #Population   }    {  Country}{Population }     35027     {   #Population}{    Border    }  2.55714 1.20000 7.00000 2.17647    {     #Border    }{Border   }  0.62651 0.68085 3.40000 1.05435     {   #Border  }{   Border     }  0.20787 0.26190 1.66355 0.73750  { #Border }{  Name  }    OrG4Tvysx {     #Name    }{Language    }qHtuwu    {     #Language   }{  Language   }   GdzczA {   #Language    }{    Language }  zccol     {    #Language  }{  Capitol   } UYTRXAfGse {     #Capitol   }{Territory   } {    Established    } 1846     {#Established   }{     Border}    4.43243 0.88750 0.03846 4.00000 { #Border    }{   Border   }    10.31250 27.20000 0.57485 0.74775     {#Border  }{    Name    }     bXCP3  { #Name     }{Founder} Dj aQ6g3 L4SKy   { #Founder   }{Population    }     37040{  #Population}{  County   } {   Name     }  1dy8igdHQ  {    #Name}{Density  }  0.61417     {#Density    }{  Area }     1.20482     {    #Area   }{  Seat   } plwchBE  {    #Seat }{    Border    }2.83333 0.15038 0.04808 1.36585  {    #Border     }{   Population}   971  {  #Population   }{   City    }   {Url     }     http://l6CfZtqy.com     {    #Url   }{     Mayor  }    6FOevWs2FGTPr  { #Mayor    }{    Border     } 0.53846 6.96429 0.73604 0.04124    {#Border    }{Border}    6.14286 2.38710 0.57143 0.54088    { #Border   }{   Name    }  cEgsId   {  #Name    }{ Population     }   24934     {    #Population   }    {   #City   }  {#County }     {     #Territory   }{#Country}    {#Planet}
2
{Planet}{ Name }    jTCqEs    {     #Name   }{    Mass  } 66.00000{  #Mass  }    {     Period }1.07910{     #Period     } {Gravity  } 1.90566 {     #Gravity  }     {    Perihelion   }  0.66400   {#Perihelion   }{Aphelion }     0.24762  {#Aphelion     }  { ERadius   }1.10303{#ERadius  }  {    Radius   }   0.68571 {   #Radius    }     {    OrbitSpeed    }    1.44030{ #OrbitSpeed    } {     Population     }2600{     #Population     }     {    Country     }   { Population     }  1402   {#Population  }{  Border   }     0.40104 0.05882 11.40000 0.37079  {  #Border     }{ Border }  0.50000 0.24324 1.14881 4.85714   { #Border    }{     Name     }    dc0bLRPt  {     #Name  }{ Language   }   wpWHDofLz   {     #Language    }{   Capitol}    oMhbwOpzX{    #Capitol    }{   Territory   }  { Established   }1769    {     #Established}{ Border    }    0.13904 2.01042 0.78070 1.74684    {     #Border     }{   Border   }0.35484 0.86014 0.27451 0.40351     {    #Border     }{   Name   } fdI6dD   {  #Name   }{ Founder     }   vdrTx0i bvCQf15    {#Founder    }{    Population   }     4684  {   #Population     }{     County    }   {   Name  }    z41HEoy  {    #Name}{   Density   }  0.65089   {     #Density  }{   Area     }  0.87500    {     #Area }{ Seat    }   juSbyoe {#Seat   }{     Border   } 0.03788 1.58209 0.04861 1.82353 {     #Border    }{    Border}  0.21053 0.34177 1.06522 1.82828   {#Border  }{Border   }   1.33766 7.07143 1.03774 1.02703     {    #Border     }{ Population     }  29332{    #Population}{    City    }    {  Url     } http://lUWyw2D.com{ #Url   }{    Mayor}    qvY6nXwFe eK4t     {  #Mayor }{     Border     }   0.71895 1.32432 0.22222 0.87395 {     #Border     }{Border }    1.08571 3.09302 1.78947 0.48571   {     #Border  }{ Border}1.17857 4.48000 4.45238 3.16667     {  #Border  }{Name}   LnD5oUg{     #Name }{  Population    } 17103  {     #Population     }   { #City     }  {  #County    }{     #Territory  }{    #Country     }   {#Planet}
3
kHzTWlvME0
2
{Planet}{Name    }UVwI7zDReZ     {    #Name}  {Mass    }   0.25926     {     #Mass }{  Period  }     2.60345    {#Period}   {    Gravity    }0.54878    { #Gravity  } { Perihelion}    1.35461{ #Perihelion   }   {   Aphelion   }     22.83333   {    #Aphelion    }  {  ERadius     }   0.07258    {   #ERadius} {Radius     }  7.88235    {  #Radius    }   {OrbitSpeed    } 5.34286   {    #OrbitSpeed    }     {     Population     } 3893    {     #Population  } {  Country   }    {    Population     }  8486   { #Population  }{   Border }3.08889 0.98333 1.61957 4.26829     {     #Border }{     Name    }     yD9cnuTcX{     #Name }{     Language     }  gClAtAZK {  #Language}{     Language     }     iJArPIxyz   {  #Language  }{    Language}   fYWotoadlY     { #Language   }{ Capitol     }  YrvNl  {   #Capitol     }{Territory   }     {    Established }     -1673    {     #Established     }{ Border }   2.08451 0.51613 0.60377 1.12727 {    #Border    }{    Border     }   1.92553 1.77083 1.05128 1.57377{     #Border   }{     Name     }ubbMd  {  #Name   }{    Founder }    72w2uGB9kQX6d{   #Founder  }{Population    }    20225   {    #Population }{ County     }    {     Name   }  YzuEUv   {    #Name }{   Density }  1.88889 {   #Density  }{Area  }     0.76289    {   #Area  }{   Seat   }   hGJofPn {     #Seat }{   Border    }  0.19048 0.27273 0.39073 1.84444  { #Border    }{  Border  } 1.47059 0.14286 0.74850 0.58696     { #Border    }{     Border    }6.31034 0.97561 0.69000 0.40625{    #Border }{     Population  }  11934    {    #Population}{    City  }  {     Url     }   http://YJvhegKFJziB.com{  #Url }{ Mayor}    ey PwhEE 7NX {#Mayor }{Border  }   1.19463 1.22826 0.72028 1.02083  {    #Border  }{Border }  1.08284 3.44000 2.09434 3.00000   {  #Border}{  Name   }     jea0yu   {   #Name  }{    Population}     18554  { #Population  }    {#City  }   { #County  }     {     #Territory    }{   #Country     }   {#Planet}
5
