3
yw1xCuQIMxB
3
mZtTN3IaBEeu
3
fzQDPguSZQ
2
{Planet}{   Name    } gwybm {  #Name }   {Mass   }2.43902    {#Mass    }   {Period  }   0.65517     {     #Period }   {     Gravity}   3.22727 {     #Gravity  }    { Perihelion}   7.00000 {   #Perihelion     }{     Aphelion}   0.62245     {     #Aphelion }    {   ERadius} 1.11382    {     #ERadius  }    {Radius }     1.17647{   #Radius}     {   OrbitSpeed}  94.50000{ #OrbitSpeed }{ Population     }1742     {     #Population } {     Country  }  {    Population     }     30028{#Population }{ Border    }  2.32609 0.31579 1.64130 0.93750    {     #Border  }{   Name    }    sPBXP0OFJ  {   #Name }{  Language    }   fxYHCOx  {    #Language }{  Language  } LdwhNGCKa    { #Language}{  Language     }   AMlmNMyVz{#Language}{   Capitol     }     pHjQrk   {    #Capitol}{ Territory   } {    Established     }   -951 {   #Established}{  Border    }    89.00000 1.33043 0.81657 0.80769{     #Border }{  Name   }JUePwFZad{ #Name     }{Founder}   YhAYJSTIvv2Efo8{     #Founder    }{Population     }    10333    { #Population}{    County }    {    Name   }PakcKmStwH{  #Name     }{   Density }0.41379{    #Density     }{    Area}     0.62500  {    #Area     }{   Seat    }     Aceno{     #Seat    }{Border   }    1.18939 2.29032 2.36232 8.50000  {#Border    }{ Population } 26216    {     #Population   }{    City     }  {   Url  } http://OkbKfDUUB5K.com { #Url   }{Mayor   }    tLPGNqwSuZj  {   #Mayor   }{ Border    }    0.82812 1.77143 1.98551 0.00901  {#Border }{    Border   }0.86154 0.64417 4.85366 1.90722  {#Border}{  Border   }0.47312 0.63636 1.21898 0.59794   {    #Border     }{    Name  }  rWcMvSdk     {#Name    }{     Population  }  4729  {     #Population }    {#City     }    { #County}{  #Territory    }{    #Country   }  {#Planet}
4
1
10
29968
3
3.87500
6
0.57377
10
658
7
0.60504
11
gNEyps
12
1
6
XUTpQ0x67g
3
20796
7
1
2
dMxCPzjl
5
12.25000
0.84000
2.57895
0.43519
6
LXJbORDF7J
6
rPWpPC5JX0D6
3
34837
1
4
-3387
6
rfjywelY8Glyj
2
b3B whZiCUCw9dQ
2
hAbx6Vj
5
2.25806
2.95918
0.19403
16.75000
9
1
6
mcMwRBD
5
1.84112
3.42553
0.90991
1.63750
4
McKgoDajMLJ
6
mwGdgLll
1
7
1
5
0.92188
0.25000
131.00000
2.61842
1
3
12283
2
DRW8 GUr
1
7
1
1
7
mHTXWRNhoXKLcSHU
10
4
-15239
7
3
5
0.61481
2
EKFyNXSTdUWAHBW
2
BVjNkQrLRiYR
10
6
btCmIW5FHU0kSNL6
9
7
2
1
4
-9062
4
28564
6
DJ0wSRPTVqZH
4
2713
3
35401
3
25504
6
UFZxUv5ntwJ
4
6204
5
3.88636
1.45833
0.80347
0.01087
6
S8hjaXhREXfgK
9
3
13195
2
uNeLRh
9
2
2.19048
12
1
2
rcvphEDUa
5
0.03846
0.41935
1.32258
0.47518
4
KcYqvLlBDghzc
6
tbpfBlV
5
1.10219
2.94118
1.08475
0.33654
4
FJrJYwVYMnwm
2
ezTwqTEm
1
2
cslUYfiKf
1
2
DxYeYDbtlE
2
kuPOkCSaX
9
3
0.97368
10
37187
4
0.30952
4
0.18653
8
3.45283
4
0.15079
7
0.32308
9
1.31731
12
1
5
0.04545
3.57692
2.08955
0.06173
5
0.49457
0.25654
0.28030
0.83206
5
23.14286
7.04762
1.13208
0.27778
4
umHDdPcCVLm
6
cQihOKM3
3
3152
6
6Jy50sF
3
32658
1
7
1
2
uFzWU
6
VJStLFCbz
1
5
0.84615
3.88889
0.78462
2.14583
2
xmTxu
3
78
7
2
10
3
15171
3
12797
6
wudDPdB9MpjF
2
qZoSiutc3yqKaE
1
3
15401
9
2
OgGmxlW
5
0.94326
4.23529
7.15385
0.84694
9
11
3pDLCYMQxEc
1
2
0.59055
11
oWXAD5
3
2.54286
2
1.25243
1
14
2
{Planet}{   Name   }     UfxAuRyMv   {#Name   }    {Mass   }    1.15504  { #Mass }    {  Period   }    0.78261    {    #Period    }{    Gravity }1.96512  {   #Gravity }    { Perihelion }    4.16129{   #Perihelion     }  {   Aphelion   }2.83929{    #Aphelion } { ERadius }  0.75000    {    #ERadius } { Radius     }     0.60000{   #Radius}    {OrbitSpeed     }   0.95954{#OrbitSpeed  }    {    Population}   636    {     #Population    }   {     Country   } { Population  }   26594     {     #Population    }{    Border   }  3.93878 0.50400 0.56818 0.32828    {#Border }{  Border   }  3.33929 0.00870 1.24503 0.03571   { #Border     }{ Border }  3.38298 0.39394 1.22857 1.96364{   #Border   }{    Border } 1.98214 4.09375 0.68571 0.50000     {    #Border  }{     Name    }   hYNHnFAKW4     { #Name}{    Language     } mczhnFHk  {   #Language     }{Capitol }otqftYb {  #Capitol}{    Territory } {     Established  }-1075   {   #Established}{   Border}0.49730 1.16438 22.00000 1.05882{     #Border}{     Border }     46.00000 0.70370 0.03614 1.55446    {   #Border     }{  Border}  0.35294 3.42500 2.85000 3.60417   {  #Border     }{   Border }    1.19355 1.16667 1.42424 0.91925   {#Border}{     Name   }  j2bx82Qlf  {  #Name }{  Founder  }  eor9OBLSKrlMBk  { #Founder   }{    Population}  15478     {   #Population  }{     County   }    {  Name   } 1yekiLa    { #Name    }{  Density }  0.89720     {     #Density}{   Area     }   0.69399     {   #Area   }{ Seat  }  TlojbgwQf     {    #Seat }{     Border }  4.00000 0.43889 0.03067 4.02326{    #Border  }{   Population}   20154 {  #Population }{City   }  { Url     }http://MaJI2Dh.com{    #Url}{   Mayor     }qz4pZinvLmStIEvKP    {     #Mayor   }{    Border}  1.76471 0.33166 6.38462 1.80899     {     #Border     }{   Border     }   0.39474 0.84810 1.44444 1.10811     {    #Border   }{   Border }2.62069 37.75000 0.09524 1.01439    {     #Border  }{ Name    }   qxpUUuSU {  #Name  }{Population   }  18734 {#Population     }    {   #City    }    {     #County   }{ #Territory   }{    #Country   } {    Country    } {  Population}   16154{     #Population  }{Border  }    1.22500 19.22222 1.00000 0.36559{  #Border   }{  Border     }  1.72059 0.30303 0.89005 0.21698  {   #Border   }{Border     }1.77778 1.02985 0.38542 0.40000    {#Border }{Border     }2.00000 0.02051 0.17323 2.15000    {    #Border  }{   Name} wKpvYVS0 {   #Name    }{    Language} lXWhOgnppK{ #Language   }{     Language     }    dgDERGLeiw    {#Language   }{  Capitol    }  YYMEcdmN {   #Capitol    }{     Territory  }{Established    }776 {   #Established  }{ Border    }  0.47712 11.46667 0.21667 0.44330{#Border}{     Border   }  8.46154 0.18182 1.29032 0.48462     {    #Border     }{ Border }    3.61702 1.03333 4.35000 1.42353     {     #Border}{ Border}   0.68539 173.00000 0.42857 11.66667    {  #Border   }{    Name  }    nzQSE{  #Name   }{ Founder     } tcNTQoeCiuiaAR     {#Founder }{   Population  }   17474 {    #Population}{   County} {     Name }  Kuu4lmmDx  {  #Name     }{     Density} 0.61972    {  #Density   }{     Area     }    2.07143  {    #Area}{   Seat}  HnJHvtlpL {    #Seat }{  Border     }     0.07609 1.10983 1.16471 0.03333  {   #Border     }{    Population     }  17316     {#Population   }{    City }    {     Url} http://XP9rqWwRL4WYcIM.com     { #Url}{Mayor    }     uvGc4UEEgTQyTb2tk6sy    { #Mayor }{     Border    }1.72449 27.00000 0.65385 7.61538    { #Border   }{  Border  }22.50000 0.98889 0.52055 0.85039  {   #Border}{    Border     } 15.33333 1.84000 0.30476 1.23973     {   #Border }{     Name }  kTQyimZL{ #Name}{  Population     }     5420     {     #Population}  {   #City   }  {   #County}  {     #Territory  }{   #Country  } {#Planet}
4
3
4
0.24294
11
iMmpSJy0Df
6
2.65217
1
9
1.16102
2
0.46491
4
13.00000
12
1
3
34881
4
JYibpUcyXHPwL
3
6766
6
lLY1kPh3QI
7
1
3
3414
3
23102
5
0.76471
0.92462
0.31148
1.87500
4
10445
6
JlpoiuRpASiRVyLz
3
30695
1
7
1
2
IbcErireTnOtT
5
0.26708
7
qiTFaitxErTLSTF
6
1.80233
0.85714
0.76923
1.00641
6
0.89744
0.63208
0.35862
0.97093
2
mkuuuAUXAMoDYN
2
nPKHRqERdOZPI
8
1
5
0.42373
13.36364
0.13333
0.15278
1
2
I7jPCUL OOTGKb
4
27220
4
473
1
4
32252
3
http://fdCe4Jt8u2.com
1
3
http://nVziqbND536iN0.com
7
10
5
1.50000
0.88298
1.57333
5.43333
9
4
RylhHoNelD
7
1
7
1
1
10
4
10016
4
-38912
1
7
1
2
XWOsXsSZ
8
1
4
37629
1
7
10
1
5
1.00000
0.86567
1.24194
0.27083
9
5
1.60377
0.44330
4.00000
4.45000
5
8.50000
0.52857
0.33051
12.10000
5
15.00000
189.00000
0.90741
1.13636
7
1
4
16208
7
1
3
10812
10
3
33311
5
1.73333
1.06329
0.51899
1.01026
1
2
E0AV2O1iL9dIdYa
6
nZYpyQycFkK
3
4544
3
36411
6
X1wqo3OirvmA
4
30453
4
18892
3
5023
6
ufp18Xsu
7
2
1
10
3
22906
1
1
2
PSM9na2fRqgp
9
3
3525
6
pKR2rjPUyI
5
0.36943
1.30588
0.44937
0.89381
1
9
3
0.78049
3
0.06452
5
4.43902
9
0.11976
6
0.42222
2
5.86364
12
1
5
0.66667
2.27059
0.50794
0.26190
5
1.32215
2.11111
0.87578
3.78947
6
zzVvbknGlt
5
1.23529
0.10738
3.46429
8.15000
5
0.58242
2.21348
3.95000
1.08130
3
11136
1
1
5
0.69591
0.99225
0.03759
0.35393
6
4St13c4N
3
31514
3
8658
9
3
0.13816
1
10
26494
1
11
6sJeA0I6Q
4
5.12121
8
2.15686
4
1.27007
3
1.65254
1
11
i4a0Fn
3
0.52174
4
0.74490
9
0.20000
3
1.17143
6
0.75000
2
0.65263
3
1.44262
14
4
4
9
10.88889
8
1.47727
3
0.60870
6
1.43750
8
1.50515
7
1.26316
6
22.14286
12
1
2
nYGPmOB
7
1
2
DygscQ0
7
1
7
DbQCCRkutejlha
1
7
xGaoStLqmjWpOad
10
6
ky6Y9DmF
1
1
3
33886
1
9
6
WgKCnHg
1
2
wzuvTZD
2
RHzHiIavU
2
ihbdkeLD
6
gh9VAzobjk
5
4.21053
1.28571
1.20952
2.19149
2
NMhfaNwWy
6
UuDn31dOb
1
1
5
0.29787
1.60215
0.89157
1.88158
3
30311
5
1.32692
1.07031
1.75676
4.10526
9
2
0.15108
10
653
14
4
4
7
0.41500
2
1.70588
4
1.41818
12
1
2
AZCQWHYkNeg
2
FxoFoFY
7
2
1
4
10162
6
caElxl13
3
18157
5
1.54902
1.59000
0.22222
0.70455
2
ouw9Ijq2 sDxHeP
2
hGbfU9NBpKog
3
20631
6
O21tCyUqUTQ7
9
1
1
1
5
0.51429
0.71176
0.92754
1.24286
2
XqqVYpttSAX
6
rSxRHpyVX
4
ORkIeFxmei
7
5
4
20918
5
1.10909
0.81395
3.75000
0.34109
4
-39405
2
q5RVfXk2
3
21936
3
15451
5
0.83333
0.84722
1.27778
0.59459
5
1.40580
1.69565
0.47887
0.02353
1
9
5
1.06494
0.87597
0.23116
3.83721
4
HriWuEvFsZvK
3
23231
2
cXHkUh
4
WOvxoJsizBVTRy
7
3
4
4950
2
GJNju0j
3
39415
1
1
2
PVy08y4NRv
2
3jeMi2t
1
6
Ie9aLgTFNF7oOVfH
6
nZbn3S6z
3
23415
2
ievKbKPP5uK2aIk
6
7pEv1tMhCiHq
4
-23313
3
3667
2
DCNzWuQ149D
3
4746
1
4
-35825
3
39902
1
6
BS1UIZWfneCUCcl
6
R9uP6eRE
5
1.42500
0.44928
23.66667
0.64486
3
15975
3
28957
2
aN1YrH43B15kY
6
lnJQ6OBUxx97lk
7
3
10
3
6606
4
-6192
7
1
7
bHfGIyzjantxUIsQ
4
0.19022
10
6
jNp28NOlZMlm3t
9
1
9
12
1
1
7
1
6
6GQI2RQ8IJZ
6
LK5LPQFj2OWX
4
-35930
1
4
-33356
2
ZvfTJ4tIYbEL50
7
3
6
3.14286
4.00000
0.68027
0.32432
6
1.08000
2.75439
40.25000
1.77632
10
9
4
IoimFDxCoJgRr
6
svgBjKQC
7
3
6
J014dNhCThN
3
13837
2
t3h6 uv65mbm
5
1.04800
0.79518
1.47761
0.31092
6
gR77qjS0V5VYm
3
20220
7
4
1
5
1.05155
1
5
7.95455
7
iAOIbBHwbZ
10
4
11882
1
2
lcMAMOfAEe
6
8GurNxzY
9
4
skKtDjToKHD
7
4
2
cEKJvFU1kItMdM
3
382
2
TUnRhu
3
18864
2
NyuGWrqQPu
6
ffSvHI0IOptzzY6
4
-24513
9
4
PVlfjRuCsT
1
7
1
1
1
7
4
4
0.10191
6
0.02239
43.50000
0.29333
0.80882
3
17555
10
1
1
1
3
3790
4
-33902
7
4
7
iWLYJBJCiIsnFOmF
10
2
Xx507wSIs6hbh
9
9
6
0.73333
6
9.61111
6
0.18239
14
1
3
JPijUOQJ6hek
1
4
5
7
0.86188
4
0.85629
7
3.55000
4
1.26667
12
1
5
1.58333
16.50000
0.48438
0.17647
2
bEYxWE
4
CralankfnNOIz
5
0.09929
0.32653
0.91279
54.33333
1
1
3
31184
7
1
6
gkYWGHog
3
25736
5
2.56604
0.48413
1.14679
0.58974
6
3TaMRQt7Csp
4
12772
6
0UDGXPdvsD62f
5
1.03922
2.52308
3.03333
113.00000
4
11196
6
GvwIAzYgTNV6
6
7Ghc8zSL1yTiOr3C
9
6
PYCYIbQG7Pb
4
xIfLLDDhTaCX
1
9
8
0.67391
9
0.21192
10
15141
5
0.07317
12
2
6
DCuKKKez9
3
19439
3
16787
1
4
cCNrMBiKoOHdm
7
2
6
PQDikSD0Il0c1H04
1
4
11858
5
0.91444
0.10744
0.36275
1.10588
2
bX GQin
1
2
PwFHH48Dl
1
1
7
1
7
tPzXIdclIQjPw
5
0.56923
2
touanByNewDBLZWF
8
1
2
n6U0iyiqxKtPYscvm
5
1.82927
0.27778
45.00000
1.38235
1
7
8
1
2
WWWHoyB Gsk5MYr
2
s3PdwpQ4iNMEBQlBXx
5
1.20979
0.15385
1.07792
0.48148
7
1
10
9
2
zXGRqpXC
6
beihyekU
6
ARMPVINIdHmG
6
kHpk16bAu
3
17740
2
QVCsXxsBdmD
9
14
2
{Planet}{    Name}     mNURl     {  #Name } {Mass}   0.86364    {  #Mass } {     Period  }    0.40000 {#Period}    {     Gravity }     3.68000 {  #Gravity   }  {     Perihelion   }  1.73134  {  #Perihelion }   { Aphelion }1.69492   {  #Aphelion     }{ ERadius   }     0.57647    {    #ERadius    }{ Radius   } 1.18605    {     #Radius}    {    OrbitSpeed}   0.10778   {     #OrbitSpeed  }     {    Population}2888     {   #Population     }  {    Country  }   {    Population  }   27222     {   #Population}{     Border  }1.04762 10.23529 1.85393 1.02674 {  #Border     }{ Border }   1.13235 1.15000 0.28571 1.62105 {   #Border     }{   Border    }  11.12500 0.38235 0.60484 0.84106    {   #Border }{    Border    }    0.12500 0.57868 2.16667 0.83721    {  #Border    }{   Name}    OWQSQNa{    #Name}{    Language }    kVSPo {  #Language    }{  Capitol    }  GYurkspDff     { #Capitol   }{  Territory } {    Established   }1231   {   #Established    }{     Border } 0.98649 150.00000 0.74872 0.53093{   #Border     }{     Border   }  14.14286 1.18681 1.04545 7.00000{    #Border    }{ Border     }2.09615 1.13423 1.13636 7.50000  {   #Border    }{    Name  }    votX9    { #Name}{    Founder }  5ZDRNBKItiPADQ {#Founder     }{Population     }   39048    {     #Population  }{County  }{  Name }    O2UJU    {     #Name    }{  Density  }0.96111 {   #Density    }{     Area     }  1.81731 {   #Area  }{ Seat}   beYULcWAZ  {  #Seat    }{Border  }  0.45860 0.62903 2.21429 1.01351{     #Border  }{ Border     }27.00000 6.09524 0.07143 2.40000   {#Border    }{    Population   }  16772    {#Population}{   City    }  {  Url     }   http://KRqCc1it.com  {#Url }{    Mayor    }  Pou2LD3FWlLti    {   #Mayor     }{ Border  } 0.35507 2.10588 0.16304 4.32258  { #Border    }{ Border}   0.39130 8.25000 1.21101 0.08642  {   #Border }{ Border }  0.49107 1.00000 0.74242 4.71429    {  #Border    }{  Name    } eT0wWwTf9   {   #Name    }{  Population   }    25705     {    #Population} { #City    }    {    #County }   {     #Territory   }{     #Country     } {#Planet}
3
b6CrzPBl0MP
4
1
10
13747
12
1
1
5
1.30000
1.37398
0.17544
0.22222
3
17848
2
GvUjfRBu
7
5
4
7967
5
0.30851
0.39645
2.33824
0.77000
2
T7yFJ5gMA80
6
b1WxFUM1mHR9
6
hu3h9Uwi5A
1
4
-38331
7
1
1
7
OjVxutUQSdUzA
5
2.63462
10
2
NxK9Jhf6CcmiH8
2
TNGK6B7mDZ
5
1.90909
0.48148
0.28485
2.48052
9
1
5
0.67196
2.20000
1.04762
2.30000
2
UgnqMuLO
5
1.09615
1.12857
1.29808
7.92857
5
0.01316
2.81250
1.48148
0.27374
9
9
9.84211
10
22889
7
1.88889
5
17.50000
8
0.93820
6
1.18382
6
0.49704
9
12.00000
2
0.64935
1
3
1.38298
4
0.96907
7
0.67939
14
4
8
11
YEYJ2d
12
1
3
37435
5
0.45614
0.92169
0.49645
2.72549
5
1.52941
0.04575
0.50435
0.37671
1
1
2
jcykYmBfcth
4
jDZjhZlMFP
6
t0xUorpcCW3F
1
9
10
13234
12
1
3
24145
2
pyqddzNWyNq
5
0.98571
0.51613
0.40642
1.95588
1
5
1.07438
0.01047
0.29592
0.52000
6
yq5eJXCEDRyv
5
1.01299
4.92857
4.50000
1.33333
5
1.23776
0.07971
0.53684
0.65600
3
19001
3
2042
2
hZYYOf
1
7
1
5
0.81373
1.57143
2.91111
0.65185
6
cDzDGFIulHLR
5
0.64052
0.06599
1.92233
2.44156
2
Ao8Iem77
4
-11363
1
7
1
7
RcHRYWhtJfBsHh
6
0.80000
4.15000
1.55340
1.07407
3
3839
5
0.07955
6
0.80220
0.49112
0.25000
1.03659
5
0.15426
3
29363
10
9
9
3
1.16250
7
0.48315
5
0.45763
12
1
3
24046
2
liCEpjzNUd
6
IDFzABbZ
1
3
37278
2
wgtatXhZdyr
1
9
1
5
0.40000
4
3.86047
5
17.33333
4
1.58333
12
1
2
QhxAvvzlLpm
3
8137
1
7
3
4
24187
3
27982
1
1
3
32234
5
0.90164
1.96000
1.25000
1.64865
6
0RjIywsHkLGh
4
-27247
7
1
3
5354
7
MUoxdwWwwXl
7
tJkBdjCxxNbAa
2
CmzQmotC
2
XopsXuLW
10
5
0.29947
1.13861
0.65455
0.38764
1
7
1
5
0.37000
3
28696
1
10
5
0.86239
0.53901
0.19149
0.69767
3
13167
1
2
xMgNpxC6zznjzt
9
2
MIwaeVC
1
4
RKpPnvfDiIf
7
3
5
0.78761
5.57143
0.03509
1.14815
6
XstBgOKF1Cq
1
4
-4744
5
0.92105
0.26573
0.47368
1.42623
7
1
1
8
2
4
27408
7
1
5
0.46316
5
1.14966
8
2
7
8
2
5
0.29870
0.98837
0.08333
3.20000
2
vdpgV1Xmy8ad9Y
1
1
2
DL8uVBDiok46fw
2
0yK JUJw5u
1
3
http://s14GTrd9rbFC.com
1
1
1
7
2
uTnEBFYlivV
6
0.14894
1.27737
0.99194
0.76142
5
1.80000
3
17120
4
1.50495
4
0.22485
10
5
1.02339
0.60989
0.84932
0.61429
6
BhtIyNuC
1
2
DJq5UODjgYVXDnP
1
9
4
SlFaOpabDrB
9
1
6
0.32995
14
3
SZ19Ik7ZJWir
2
{Planet}{  Name  }02RCPP  {    #Name   }     {   Mass     }    1.71681{ #Mass  }     {    Period}     0.09645   {#Period  }{  Gravity     }   19.00000    {     #Gravity } {     Perihelion    }  1.92079 {  #Perihelion   }     {    Aphelion} 0.05172 { #Aphelion    }{ ERadius     }  1.10000 {#ERadius}  { Radius }    3.18750   {   #Radius   }     {  OrbitSpeed} 0.28061  {     #OrbitSpeed  }     {    Population }    2701    {#Population  }   {#Planet}
1
5
