2
{Planet}{  Name  }   yr3DHih {   #Name}     {     Mass }    0.74766     {    #Mass }   {  Period   }   1.50000  {#Period   }    {     Gravity     }   2.13333{  #Gravity    } {   Perihelion     }  0.73196 { #Perihelion}     {   Aphelion }    0.49500  { #Aphelion }  {  ERadius  }  1.27966    {#ERadius}{   Radius } 0.44000  {    #Radius    }     {   OrbitSpeed   }   0.32026     {  #OrbitSpeed     }  {   Population }    1540 {    #Population     }{Country}    {   Population }    39291  {    #Population    }{  Border     }   0.10638 23.33333 6.50000 2.60000     {     #Border    }{    Border}1.20930 0.05714 0.66000 3.19512     {   #Border }{Border}  0.42553 0.04545 2.48077 2.88235   {     #Border}{   Border     }0.15152 1.15029 3.36000 0.21552     {#Border }{Name  }  134YlR4a    { #Name  }{   Language     }     gJmONVI {   #Language    }{  Language     }    vZwzrM {     #Language     }{  Language   }    JjWZirsSyZ   {    #Language  }{  Capitol }    YatZL   {    #Capitol    }{     Territory    }{    Established}93     {   #Established}{     Border    }   5.85000 0.58974 1.02190 1.23490 {     #Border   }{  Border   }   0.31646 0.27143 0.63731 0.24691     { #Border  }{    Name}    bDpwlfkcr    {     #Name     }{     Founder     }  F3ZjafDS0Fak9tC     {    #Founder   }{    Population    }  29547   {    #Population}{    County } {   Name    }iP6jzo{   #Name  }{  Density     }   2.86111    {    #Density  }{     Area  }0.50382   {  #Area}{    Seat     }    mMhdIXV{     #Seat }{Border }    2.96970 0.48958 1.54348 2.92857    { #Border    }{   Population   }    13658{  #Population     }{ City }  {  Url  }  http://G6Us2lTf.com{ #Url  }{    Mayor }     avYrcihgu3PHJ {  #Mayor     }{ Border    }  0.84699 0.79167 1.21642 0.62602{   #Border  }{   Border  }   2.32308 1.90000 2.70833 0.75610   {     #Border }{Name     }     xUedFTao{  #Name  }{   Population    } 22161    {   #Population    }    { #City     }     {    #County    }{     #Territory     }{     #Country    } {    Country}{     Population} 25898   { #Population     }{    Border    }0.82143 1.69231 0.10615 1.00000 {#Border    }{   Border    }6.92308 0.14724 2.97917 0.82105{     #Border}{     Border     }0.80000 2.93220 0.76423 0.20395 { #Border }{    Name}     7aMKdJ {     #Name    }{ Language     }   ORhAzbM{#Language     }{   Language}    jDuUNp    {    #Language   }{  Capitol  }   dLVyOpE     { #Capitol     }{     Territory   }   {Established    }1266 {#Established    }{   Border  } 1.39344 1.25185 0.22674 0.40000 {   #Border }{     Border     } 0.72464 2.10417 0.02837 22.33333    {   #Border  }{Name     }   uzzxXkD   {    #Name}{     Founder    }    ERrBZWyUslpPM3   {   #Founder   }{   Population  }  28941    {     #Population }{County     }{     Name   }SEUoR6gv     {    #Name  }{    Density    }0.25581{    #Density     }{    Area     } 2.11392   {#Area  }{   Seat     }CuIoIour     {  #Seat     }{    Border    }     9.75000 2.53659 0.86188 0.34091{    #Border }{    Border     }     0.56548 0.05618 6.22222 0.73494{#Border }{   Border    }9.33333 1.31655 0.34568 1.59140{ #Border   }{   Population     }   25513   {  #Population     }{  City  }  {  Url   }     http://Gsmm73IrC0.com   {    #Url    }{   Mayor }   HMizo3onsBIYqlSK62LV    {    #Mayor     }{  Border }     0.54598 1.40714 3.45098 1.21379  {    #Border   }{Border   }   1.09890 0.74510 0.35938 19.37500{  #Border   }{ Name     }    CKeQf51H    {  #Name  }{Population}    35571{ #Population    }   {     #City }   {     #County }    {  #Territory   }{#Country}     {#Planet}
3
dIc0cWSvOX
3
9GoMPg27zP2n
3
7QNoIKrItql
3
nx4JfUZ4Ukx
4
4
10
33048
3
0.49333
11
3pMbUXvBv
2
1.28082
8
8.00000
5
15.75000
6
5.96774
3
1.48855
7
62.00000
1
12
1
6
7lhStPGufULA
7
1
2
XsDr2gHt5rO47
6
NOUI2jE5
6
DiRNrfjuKq
2
hi2Bs2
5
1.53333
0.09420
0.20000
2.20513
4
-31361
4
-8871
4
4665
3
30725
4
14663
4
-26384
9
2
GXdWPeKVZVg
3
11368
1
4
TYPZppVKJtAjiZt
6
KQMJdhw8
6
dHcSv6DfD
4
HFnXSCyDAOwy
7
3
3
28266
3
24415
3
12065
3
22696
2
Yg3uNJ1SDXdd4v
5
0.30667
2.05208
3.02174
0.16216
6
WFXh0Ovgf8C
9
4
YwAEBVWcgNRgqa
9
8
3.92000
6
0.33333
12
1
6
DA3xoHR
3
28008
1
6
ZmtVz2ETVTWa
3
27681
7
3
3
32067
6
gekpBitDT
2
PUFLxJ29RVMY
3
19582
4
24448
3
15178
9
6
F1uIsL8
7
5
2
fU25 MwubrYL9e
6
giE5lNDg0uTf
7
1
6
1.58333
0.36220
1.13636
0.15816
1
1
2
qdVWlSclMmdYPGd
4
1.03676
7
aJLdAFYKNUZPVp
1
6
1.50388
1.16176
2.27632
2.22989
6
1.29091
2.03261
98.50000
1.59091
8
1
7
4
1.79747
10
6
wjzRuRtE8f
2
aA2umCwPLj1f
1
2
0h4UKCoJ Y7d6e
3
6770
5
1.71111
0.50725
1.60674
0.49701
1
1
6
HnYApluzy3o9g3Z
4
32777
3
36055
4
16298
6
oVfpQsmZByy
6
7SVAg7V5uMTH
3
2405
2
Kx8cCcgXgfYZPIa
3
11792
7
5
2
RpirqwbrgTYHGuj
6
0.80508
0.46703
0.96988
0.58879
5
1.25949
4
0.86667
4
1.11364
6
0.29091
0.56818
1.13333
0.56716
2
TzcfxUkVsYoMOQRm
4
0.58861
2
hxJbksfzkIWChGgG
7
XoWsUopKrFNhZNQg
10
9
6
viXkO64KHKCl
5
0.84444
0.62570
0.94937
0.96599
7
6
6
fqr32aPiCq
3
16584
6
4gz5RSh4iE
1
3
5676
5
0.01887
0.05729
1.47436
6.72414
4
-3772
9
3
21552
1
1
6
bTNXF9N
3
9861
5
0.32432
1.05263
0.36250
81.50000
9
7
0.82258
6
0.18750
14
2
{Planet}{   Name     }   EsSrCu6p    {  #Name  }    {Mass    }  0.84112   {   #Mass     }  {Period }  1.13873  { #Period}     {     Gravity  }  4.05000{#Gravity  }     {  Perihelion     }   5.13514    {#Perihelion     }{   Aphelion }  0.13846   {     #Aphelion   }{     ERadius     }   1.15972   {     #ERadius }     {    Radius     }1.65591 { #Radius    }   {  OrbitSpeed }   1.09290 {     #OrbitSpeed  }     {    Population}1612 {     #Population     } {Country    }{Population     }23725{    #Population     }{     Border  }0.31818 0.87919 1.24444 0.97312   { #Border     }{  Name   }    RS4QnjXGWn{   #Name  }{  Language     }KpHML {  #Language     }{ Language }    eRwQdb  { #Language }{   Capitol     }   zRDhY   {     #Capitol }{   Territory   }    {  Established }1853 {    #Established   }{Border    } 0.51402 1.71642 1.22340 6.27778     { #Border  }{   Border  }    0.92908 1.72840 0.83648 0.11842    { #Border}{  Name     }     b7uW4OqA0u{     #Name  }{    Founder  }    twYJuDaKgEi4rq4     {     #Founder    }{     Population  }     31550 { #Population    }{County} {   Name}    6fsjwK6MoX {   #Name}{   Density    }     1.95775   {    #Density   }{Area  }   0.26154{     #Area   }{   Seat  }   CEIMzVV     {  #Seat  }{ Border    }   0.36735 0.71351 0.24260 6.46667     {     #Border}{Population }   25092   { #Population  }{City    }  {     Url     }http://rWazQBx5ybi.com  {#Url }{     Mayor    }79yE6gdcuDcEimnpWl    {     #Mayor}{ Border     } 1.36567 17.00000 1.68831 0.24444   {#Border }{  Border  } 13.00000 1.14286 1.11976 3.33333    {  #Border     }{     Border} 1.02198 0.10145 2.18367 64.66667 {   #Border }{     Name } lsCQFvSM {#Name   }{    Population     } 35580   {   #Population } {#City }{     #County   }{  #Territory    }{#Country} {   Country    }     {  Population    }  28347   {#Population}{ Border  }0.18421 0.24138 0.58824 11.30000{   #Border     }{    Border   }    0.34940 0.65730 0.22581 1.03101  { #Border     }{ Border  }1.05263 0.09890 1.91176 0.10400  {  #Border   }{  Border }  1.23596 0.85500 0.83626 0.87113  {   #Border   }{Name }    KQ8Btnt {#Name  }{Language    }BlPySMA   {     #Language     }{Language   } sLdmk { #Language }{Language  }    lyWUlZZL {   #Language     }{     Capitol }   BjEvfaIv    { #Capitol     }{  Territory } {Established     }    -1063   {    #Established }{Border  }  120.00000 0.76667 0.49074 0.54545   {   #Border     }{  Border    }     1.65138 0.65672 1.67273 1.46575{#Border     }{  Border   }   2.00000 0.43609 1.30534 0.67778  {     #Border}{Border}   0.50980 0.34416 2.82979 0.20253  {    #Border   }{ Name     }    a2nHN0polt    {     #Name }{Founder}  4E8ior5f33S5    {  #Founder }{    Population   }    18258   {    #Population }{  County    }   {Name  }     lhe4aixIS     { #Name    }{  Density}0.29927     {#Density    }{    Area   }     1.04636{  #Area}{ Seat     } DRKGiQ    {#Seat  }{  Border  }     10.55556 5.66667 0.42857 0.01170     {  #Border  }{Border   } 0.21898 0.93750 3.30233 1.06667     {#Border }{     Border   }  6.08000 4.62162 0.94203 0.11377   {     #Border }{  Population     }38633  {     #Population     }{     City  }     {     Url   }    http://SCuArvRnwtjmB.com  {  #Url     }{Mayor}     BjoRppaymqLZCd02ShC   {#Mayor   }{Border   } 1.50820 1.01571 2.19403 0.43275 { #Border  }{ Border  } 0.20468 4.39474 0.70000 0.99174 { #Border  }{   Border   } 3.97222 0.59877 1.09890 0.13218{     #Border}{Name    }     2rrKz9wR   {   #Name  }{  Population   }   30750  {#Population   }   {    #City } {    #County} {  #Territory }{     #Country     }{#Planet}
3
L9nnBHALF5bt
3
6UCtOFJHZT
3
OpEGuBGFw64
1
1
1
1
1
5
