3
qMKJKTaY1Jcj
3
Po39LiR6XaI
3
yvOoDVLdCLJ
1
1
3
qlsFA0bxyRB
2
{Planet}{  Name    } JdFQnF    {   #Name   }   {  Mass    }   7.84000  { #Mass}{     Period  }  6.36364   { #Period    } {   Gravity  }  0.91139     {     #Gravity    }    {   Perihelion     }    0.20423{     #Perihelion}   { Aphelion}   1.17094     { #Aphelion     }   {     ERadius     }     0.45752  {     #ERadius    }   {Radius   }   0.89474  {   #Radius     }   {    OrbitSpeed     }  3.58824  {  #OrbitSpeed     }    {   Population }378    {     #Population  }{Country     }{  Population } 37264  {#Population }{     Border   }   0.74359 0.05195 0.64286 1.11111  {     #Border     }{Border  }  0.66845 0.21239 0.58286 0.26772 {  #Border     }{    Border   }    0.94245 2.83582 0.93855 0.52632     { #Border }{Border     }    1.00000 0.37791 4.71429 0.94382     {     #Border   }{Name}FfTvLb{  #Name}{Language   }   UquesPHdef  {   #Language}{Language    }    wHFTDdHdar     {     #Language  }{    Capitol}  jagRVO   { #Capitol   }{    Territory} {  Established   }-1555    {     #Established }{  Border}0.67582 0.09615 4.95000 1.34351     {  #Border   }{  Border}   1.10067 1.12000 0.52866 5.16667    {    #Border    }{  Border}    3.05769 30.80000 1.74468 0.05848    {#Border }{  Border   }    0.73438 2.67647 0.65254 0.35714    {  #Border }{ Name     }0qwK2 {   #Name }{Founder    }  32NpQGN2JMKq   {   #Founder     }{     Population }     12692    {   #Population   }{   County    }{  Name    }    GDQPeUn9i  {     #Name     }{ Density  }   18.00000     { #Density  }{ Area}1.08929  { #Area    }{    Seat }GMXzYlnv { #Seat   }{    Border     }0.97368 5.54545 16.41667 3.07500 {    #Border     }{ Population }  7137  {   #Population   }{City }  {  Url     }   http://kIHodoV.com{#Url   }{ Mayor} XUVXCElAL3xJID{ #Mayor   }{   Border}22.37500 0.80892 0.14646 0.70899 { #Border }{   Border }    0.98582 0.89080 0.53659 0.49398  {    #Border   }{    Border   }     0.53503 50.00000 1.82022 0.84800  {    #Border     }{    Name  } eiFjNSJ0  {    #Name }{     Population    }12185    {  #Population    } {    #City    }   {     #County}     { #Territory     }{     #Country     }     {   Country   } {   Population   }     36998  {  #Population    }{  Border  }  3.76596 2.38462 0.10843 0.34783   {    #Border    }{Border    } 0.84967 0.64634 0.79508 0.68750     {  #Border    }{Border}1.28421 0.40936 1.24161 0.92308{#Border}{ Name     }  6HWz9    { #Name   }{    Language   }BtZTzLfX   {     #Language }{ Language} sBJAEeADNU     {     #Language     }{  Capitol   }WWvwqWgilF     {   #Capitol }{    Territory   }     {    Established}     672{  #Established   }{Border    }1.94737 1.63934 1.65263 1.41228    {#Border}{   Border  }   2.38667 2.18000 1.07407 1.56701{#Border  }{    Border     }     2.36111 0.52326 0.41414 1.71795    {     #Border}{    Name}8x96oU{  #Name   }{ Founder     } HZup4wilPn4Np  {#Founder     }{   Population  }  23015   {#Population }{ County   }  {   Name   } MPe6cteXvz   { #Name   }{Density }   0.62879   {   #Density   }{ Area }0.79054     { #Area}{     Seat  }     WdyICXdsX     {#Seat     }{ Border  }0.25294 5.57692 0.02618 0.12429 {     #Border}{    Population    }   29115{ #Population }{City   }    {   Url    }   http://jST7atHdwshZc.com{     #Url     }{Mayor  } iYxlnqUe1zeU1CKHL    { #Mayor   }{ Border     }    0.44318 9.38095 1.32624 4.25000{     #Border  }{   Border    }  0.63359 0.43662 0.61806 3.31034     {     #Border     }{  Name  }    RlWW8   {  #Name}{   Population }    19782   {   #Population }    {    #City  }   { #County    }    {     #Territory     }{ #Country  }  {#Planet}
3
W2BsKANCmq
4
2
10
4317
2
0.27320
11
SH3pAHe88d
2
0.58599
4
0.81618
5
1.06870
1
8
0.57759
3
1.05607
1
5
0.74713
14
4
5
10
34633
6
1.38462
5
0.73563
10
28863
1
8
10.00000
8
0.94152
1
8
1.11888
12
1
2
LKvQFrDmU
2
ESHPMe
3
22604
4
HzOuXrXLLDI
6
IFZvoeJ
2
SIClduZ
9
3
1.71111
12
1
1
1
2
HVkmyP
3
31550
6
hpNsCWVMkvme
9
6
2.31148
4
0.47967
3
0.69565
9
0.27723
6
9.09091
7
0.36538
3
2.43750
14
2
{Planet}{ Name }    DuoPfp    {#Name     } {   Mass   }   3.07692  {    #Mass}     {   Period} 1.16529 {  #Period     }     {     Gravity }0.04317{    #Gravity   }    { Perihelion  }     0.15686   {#Perihelion  } {   Aphelion   }4.82609  {   #Aphelion}{  ERadius    }0.71311    { #ERadius} {Radius}0.96482    { #Radius  }     {     OrbitSpeed  }  1.66667   {   #OrbitSpeed  }  {   Population}  2386 {     #Population   }    {#Planet}
5
