2
{Planet}{    Name    }  a0vpiavXAb{     #Name}  { Mass  } 0.37931    {     #Mass    }   { Period     }5.70588     {     #Period    }     { Gravity    }  0.59124{     #Gravity}  {Perihelion   }  0.14516    {    #Perihelion  }    {   Aphelion    }     21.42857 { #Aphelion   }     {     ERadius}     2.37736  { #ERadius   } {  Radius  }2.30864     {    #Radius }    {    OrbitSpeed     }  0.13953   {     #OrbitSpeed}    {     Population    }2650   {     #Population  }     {  Country   }    {    Population }    26749     {#Population     }{  Border     } 1.80220 19.50000 1.33898 1.02128   {     #Border    }{  Name}   hIBbmYU1 {  #Name     }{   Language    }     mJjhlAHo    {   #Language  }{Language  }  scXGcVVllX {#Language     }{   Language    }     pBWQdGVb  {     #Language    }{  Capitol     }  yynQmDZBbP{#Capitol}{     Territory  } {  Established     }    -925  { #Established  }{     Border}     3.00000 1.14286 0.54271 1.28378   { #Border }{  Border }0.33043 0.53901 1.18182 2.30380{     #Border    }{   Name }   oKU4yjQE   {  #Name    }{ Founder    } Y6kBJERoCx6lmCn{  #Founder     }{  Population   }   14539{  #Population}{   County}{Name     }   PqQB8     {   #Name     }{   Density  } 32.00000     {     #Density   }{ Area  }    0.46835   {  #Area }{Seat}   sCtwP    {#Seat  }{  Border  }0.72535 1.23529 2.46667 0.83951  {#Border  }{   Population  } 7280   {     #Population   }{City    }{  Url }http://KMMQkii2hg.com  {     #Url    }{  Mayor}  6IEIBPOoZXb{  #Mayor    }{     Border     } 0.23148 1.51261 0.51250 0.12500  { #Border    }{     Name }  protzRbWk{     #Name   }{    Population    }   23419  {     #Population    }  {     #City }    { #County    }     {     #Territory    }{   #Country } {#Planet}
2
{Planet}{ Name}    qv83rnn{   #Name     }   {  Mass } 3.95000{   #Mass }   {  Period }   3.22414     {   #Period}     {Gravity}   1.41071  {     #Gravity    }    {     Perihelion   }0.22222     {#Perihelion   }  {   Aphelion   }   0.55435{   #Aphelion}  {ERadius }  1.00658{#ERadius  }  {   Radius   }0.58621    { #Radius }    { OrbitSpeed}    0.54248    {   #OrbitSpeed}     {    Population     }    3947 {#Population    }    { Country } {     Population   }  18361     {     #Population }{     Border} 2.11628 0.87730 4.40000 0.09630 {    #Border  }{  Name  }lR9zly {     #Name }{ Language }    kzqynUEV  {  #Language     }{Language }     IOweZCwLCj {   #Language }{   Capitol   } eBorPoqdI{     #Capitol    }{    Territory}   {   Established     }-1450    {    #Established}{Border  }     1.75714 15.07692 0.85556 1.61207 {  #Border    }{   Border    }     0.86667 1.95238 1.40741 1.27500  {  #Border     }{   Border    }2.32500 1.06875 0.74775 4.55556   {#Border   }{   Border  }   2.27083 0.97087 3.96970 0.22695  {  #Border   }{  Name}lLjEH {#Name }{  Founder     }    bcyliuBaL3ms  {   #Founder }{Population  }36598   { #Population    }{ County   }{    Name    }TFdqT  {  #Name    }{  Density }   1.26496{    #Density  }{  Area}  6.40000   {   #Area }{   Seat }    ZQWoLFVLe   {#Seat }{Border  }  32.33333 1.54762 170.00000 1.15888{   #Border   }{ Border }    0.41071 2.09195 0.27586 6.69231{   #Border    }{Population     }30721  {   #Population}{   City}{  Url  }     http://NaL5ExSS5N.com{   #Url    }{  Mayor    }   TZEyw0Z6CLeTab2lfv3Q    {   #Mayor  }{    Border   }    0.21429 0.52308 96.00000 0.79464   {    #Border}{Border}     0.77311 1.02778 20.20000 0.90654     {     #Border }{Name    } wHqrsWHw6{   #Name}{    Population   }9433   {     #Population}   {    #City }  {  #County }{     #Territory}{    #Country   }  {#Planet}
2
{Planet}{     Name     }    5feaaf {     #Name  }    {   Mass     } 68.00000  {  #Mass }  {  Period  }    0.70064     { #Period }{     Gravity  }0.15470  { #Gravity     } {     Perihelion} 0.61932 { #Perihelion    }    {  Aphelion }     6.57143  {    #Aphelion  }    {    ERadius    }  0.05405     {     #ERadius  }  {    Radius   }   0.57055    {    #Radius }    {  OrbitSpeed  }19.42857{#OrbitSpeed  }    {Population } 2190{  #Population   }     { Country    }     {    Population   }     38862  {   #Population}{    Border}  0.87681 14.83333 0.46452 0.71014 {     #Border    }{    Name  }0ELy0y8ekB  {   #Name }{  Language}VYxcnpkCxA    {#Language    }{     Language   }UGJtCmCmg  {#Language     }{     Language     }   bWtMwNdJ   { #Language}{ Capitol  }  xcfzZXxsw{#Capitol  }{  Territory     } {    Established    }    -497   { #Established    }{     Border  }    8.43750 0.80102 1.87356 0.40476    {#Border  }{     Border   }    0.91304 1.38028 0.50714 2.04000  { #Border   }{  Border    }   0.28421 1.13143 2.23377 0.40397{   #Border     }{    Border   }0.34783 0.71250 0.38158 2.29825   {    #Border  }{    Name } U4MxMkB   {    #Name }{ Founder}     CV3vSQmt4qgC   {#Founder    }{  Population    }     1180   {    #Population  }{    County  }   {    Name }  YaJXfgt{  #Name    }{   Density}  1.76768  {#Density}{Area     } 0.14500   {    #Area}{    Seat} CyXlhkEsW   {     #Seat  }{     Border } 4.34091 2.07778 28.00000 1.01575   {   #Border     }{ Border   }  0.09559 0.25439 1.73016 0.29851 {     #Border    }{     Border    }   4.76667 0.66912 8.15385 0.31250    {#Border     }{    Population  }  37130    {  #Population}{   City  }   { Url}     http://QUdSQg1z7JfG.com  {  #Url     }{Mayor  }     u8wchZW331LWW   { #Mayor   }{   Border    } 0.79268 0.23387 0.13990 1.30693 { #Border     }{     Border  }92.00000 0.88281 0.41593 1.37681   {#Border}{  Border  }   2.18421 0.52027 1.23404 0.34021     { #Border   }{ Name}MHRPAknew     {    #Name }{Population  }14259{     #Population } {#City     }  {    #County}   {#Territory   }{  #Country   }    {#Planet}
1
4
2
11
9rNuf6N
7
0.28000
4
2.91489
10
8312
4
1.42593
12
2
1
4
tdxRUCVVqvBs
4
sbJBJwzgszoZyi
3
34527
2
bwGYtIyo
6
eEIqc8a
7
1
1
2
dnaAWfRd0AnIv
3
26933
5
1.74725
4.17778
0.98095
0.07576
1
2
TnWT0zBaQ3od4Pf
5
0.74359
6.00000
2.58571
0.83582
3
26376
6
5KuKMUxvDmM
5
0.68539
1.53097
176.00000
2.24691
3
9004
5
1.40964
34.00000
1.13772
0.16547
2
t052n TGZ
2
Gp1HPLLNtdw
6
mJQtP6sBNEzD
9
6
BjB4oZw
2
PYQloZ
1
1
2
gyIGaHbvetX
2
ieyASDBYpx
9
4
1.61468
5
0.84685
10
607
5
71.00000
4
1.31387
9
2.86207
14
1
2
{Planet}{Name     }CxWCafdZ    {    #Name }  {    Mass  }     2.24638{   #Mass  } {Period  } 0.37956   { #Period     }     {Gravity } 1.06667   {   #Gravity     }{  Perihelion} 4.28261     { #Perihelion} {     Aphelion     }     8.42857    { #Aphelion     }  {   ERadius}     0.05263     {    #ERadius}  {   Radius    }16.09091   {     #Radius  }    { OrbitSpeed}49.66667 {    #OrbitSpeed }    { Population}722  {     #Population    }     {   Country    } {     Population }11461     {  #Population }{ Border}0.93855 0.44149 2.70175 0.86408 {    #Border  }{  Border   }     0.79429 0.92553 2.16484 1.14620  {     #Border     }{     Border   }     0.98907 2.60000 0.46667 80.00000{    #Border   }{    Name     }    qMsnz6tukj   { #Name    }{    Language} AkUsLao    {   #Language}{  Language }    mkJID{#Language  }{   Capitol     }   ILvIxUGoAl  {  #Capitol  }{    Territory   }   {    Established   } 1676 {    #Established   }{Border  }   6.77778 0.06250 0.98137 1.47154     {  #Border    }{Border }     1.10734 0.86667 0.94886 0.66667 {  #Border  }{     Name  }   E1lf6sF   { #Name}{   Founder    }   Zl4wbv8B2gM {    #Founder   }{  Population }    35340     {     #Population     }{County}{Name}     i7qP4sec { #Name}{     Density   }     0.66667   {   #Density }{   Area}     3.54167  {   #Area  }{     Seat }   qyYsisTIx  {  #Seat }{Border }     87.00000 0.61667 1.86792 0.41667  {  #Border   }{ Border }   0.92248 3.68293 21.25000 0.42667   {   #Border}{    Population} 20364  {     #Population     }{    City    }{ Url    }  http://ayO8sfdTcyPM.com   {   #Url   }{Mayor }     ml0VVnDq6R     {#Mayor  }{ Border }  1.29730 0.14646 0.07018 0.58904 {   #Border  }{     Border    }  0.69512 1.40000 0.25478 16.62500  {  #Border     }{  Name     }j25HhgYfW    {     #Name   }{  Population   }  24377 {   #Population   } {  #City   }    {    #County   }{   #Territory   }{  #Country}   {Country }     {    Population    }    30507{    #Population   }{ Border} 0.89908 2.10169 0.81366 1.11364   { #Border  }{  Border  }     1.98077 0.39487 2.26437 0.37158 {     #Border     }{     Border} 1.06250 2.91045 0.54545 6.31579   {#Border    }{     Border } 0.05303 0.98089 0.21154 0.43038  {    #Border }{    Name    }byc15Dc   { #Name  }{     Language   }   KftUMxhhS {  #Language}{ Language }   YnZGRNS     {  #Language }{ Capitol}   UiSDRT     {     #Capitol   }{Territory     }     {Established } 162   {#Established }{    Border }   31.00000 0.50794 1.00000 0.20468{  #Border     }{   Name    }   rHfH89p   {    #Name   }{  Founder  }   f6wz72TY1bFES     {     #Founder     }{     Population   }   29665    {  #Population     }{    County}    {    Name}   jpx9O    {     #Name     }{Density    }  1.50000     {  #Density   }{  Area  }     1.66250   {    #Area    }{   Seat    }   dKOUb   {    #Seat     }{  Border   } 3.18519 6.40000 0.70690 1.42400    {   #Border }{  Population }18913{    #Population    }{    City    }     { Url}    http://Ga9lwDxb.com{  #Url }{  Mayor     }   V1YZAv8h0D{#Mayor     }{   Border   } 1.65000 0.80741 0.46809 0.56716{#Border   }{Border}  0.50794 0.90476 0.56024 0.13298     { #Border}{  Name }  pz1Wkn    {#Name}{     Population    }   32747   { #Population }    {  #City }   { #County  }     {#Territory     }{   #Country    }   {#Planet}
1
1
4
1
9
1.58120
12
1
2
HGNjAiMEJ
4
eQYubPcOQTteMFK
2
sJwZYObx
5
2.50877
0.01379
2.46875
0.40299
1
6
P50H6w3I
1
7
2
1
4
-390
3
1845
5
0.74332
0.82877
1.30488
0.87234
5
0.45133
0.58378
0.04000
1.16447
9
2
yeOFlEdhN
5
0.03509
1.34559
2.66667
0.80000
1
6
uHjl4Ldmv
3
12856
6
Hdd7baY158cf
3
21007
6
0eZAi69oa
2
FlGRkf
9
7
0.50000
12
1
2
CWLXfmnDH
3
9207
2
ckMgbbWHoel
2
tJXXRg
3
35888
7
3
6
XpS2mPnWZM
2
hPcKXJGwrLB
5
18.00000
0.28099
0.50000
1.00637
7
1
1
2
vkdmOcYdxFly
3
8368
3
38959
10
7
1
5
0.62887
3
1351
1
7
wExoNpMDIV
10
7
1
2
kAbXHfEQAUHr
5
0.26214
10
7
1
3
10242
10
4
7394
6
dQLHSCxWwoL9TTIC
4
-6127
4
26177
7
1
10
9
4
GAFEeBKUvs
3
25792
2
AKVqJeQ
5
0.59420
0.42857
1.15385
2.60526
5
2.36923
2.00000
1.66667
0.91000
6
mpSIQgzqQ3D
1
3
19270
4
BrxpUuYDVW
9
10
16386
8
0.82692
9
0.69663
9
6.22222
10
35439
9
1.48571
8
2.00000
2
0.23316
9
0.23026
1
8
0.56463
1
2
0.42593
7
1.56250
1
2
0.37888
6
84.50000
3
1.16406
5
0.45122
5
2.83333
1
3
0.34536
2
1.16561
14
1
4
1
11
0ETyHYSJl
2
0.15190
10
3199
5
4.72973
5
0.27857
1
7
0.44755
10
24766
8
0.78610
10
17631
11
TN2v8V1d9
7
1.22222
12
3
1
5
0.96023
1.88406
1.04678
0.32143
6
rYCnqEhgQD
3
28198
3
23393
7
1
5
0.38095
1.02732
1.28000
0.66929
6
jGaNPIzPV4K9S
5
1.73786
1.70690
1.87273
0.95676
4
37568
3
35229
3
24552
3
19697
1
2
nhNepvv8O5T
4
29587
7
1
6
2.77778
2.25000
0.58639
1.23214
7
MDRLxkodWNKORi
7
EoMNoMOhobZOmcQd
3
24847
10
5
0.20225
0.65385
0.74138
0.63314
5
1.18750
5.30769
0.78261
21.83333
1
1
9
2
PpcJIX
5
1.13514
0.40517
0.53769
0.60825
2
YzPpRkXGa
1
2
GCVGAjWVpaM
5
0.96703
1.59184
9.23810
0.59358
5
0.22500
1.35849
1.42742
1.62667
2
JkxmJO
9
1
9
3.25000
12
1
7
6
6
qIVFSHrF5j89
1
3
12042
1
6
WcMidWLr9scv
1
5
1.15108
1.95833
1.01481
2.71739
3
1313
5
1.50725
1.06250
1.29167
0.96040
4
-37150
9
4
zWkGdAfhxGHJt
3
14319
1
5
0.08108
0.78947
0.60500
0.58291
7
2
6
SvTgmoOk
7
1
6
1.22086
0.06034
5.19355
0.97037
7
UvewvFLIsIpmd
10
4
9379
6
kDQC8wJZ3
5
0.36612
1.11972
0.86585
0.03723
4
-1388
4
22873
4
-32935
6
f8kqLBFPGvAF
3
38913
9
3
11362
6
ZsUPui4KJgfD
2
msvAkQr
1
6
l3SjCaw
2
AhSOxEaNPD
9
7
1.09551
14
5
