2
{Planet}{   Name}  4U1NEk4Yw7 {     #Name     }{  Mass    }   4.24000  {   #Mass }  {    Period     }36.50000  {  #Period }{Gravity }   1.64835{   #Gravity}{    Perihelion  }    2.27027  {   #Perihelion} {Aphelion     }     4.45455  {#Aphelion }  {    ERadius}     0.27692    { #ERadius     }{    Radius}     2.01471  {     #Radius}     { OrbitSpeed     } 0.01500     {  #OrbitSpeed  }  {    Population  }   3201  { #Population   } {  Country }    {    Population    }  25548    {    #Population     }{Border}  4.47500 0.06818 1.08333 1.40909  {  #Border }{Border   }  1.03571 0.19372 1.38835 0.56044     {    #Border  }{ Border    }     0.94631 0.35238 0.41714 0.80000     { #Border     }{Border }     1.82857 0.22689 0.88304 0.03175    {    #Border   }{    Name  }    oCxzClgy   { #Name   }{    Language   }    sgjbfaPv  {  #Language   }{   Language   }     VWcmKe     {   #Language    }{ Language   }    wTuALGrp     {     #Language   }{  Capitol     }   SDmJvY { #Capitol    }{ Territory   }    { Established    }1402    {  #Established     }{   Border}     0.39597 0.95714 0.33333 0.83784   {#Border  }{    Border }  9.94118 0.94783 0.30366 2.20732{  #Border  }{Border   } 15.00000 0.78986 1.62857 0.86592{  #Border    }{    Name   }    JwyIwrSaJ{     #Name}{Founder   } EQPuqc5GMG {  #Founder     }{ Population  } 1753   {   #Population  }{County  }{   Name   }jeSYIwHY    {#Name     }{     Density     }     0.80921{  #Density}{Area}   1.10738{#Area     }{  Seat}CtemaDF   {   #Seat}{    Border   }   1.48485 1.07292 15.90000 0.49645    {     #Border     }{     Population }    25524    {     #Population }{ City    }  {   Url     }http://iYHdmbj.com     { #Url}{     Mayor     }lq9NBPB  iqVF0 {#Mayor    }{ Border  }    0.68750 0.89189 0.21212 2.32051{#Border   }{  Border    }4.44000 0.45517 0.70395 1.30120    {     #Border   }{     Name     }zaU38vMqZd  {#Name   }{Population}    11856{ #Population}  {   #City  }     {  #County     } {    #Territory  }{#Country     }    {#Planet}
3
rz6NQqnsFLd
2
{Planet}{   Name }     6imCnw   {    #Name     }{  Mass}   1.82955  {     #Mass }  {  Period   }   0.79167  {  #Period }   { Gravity}  0.56383{    #Gravity     }   {   Perihelion    }3.02703  {  #Perihelion    }     {  Aphelion  }     1.04698   {    #Aphelion    }    {  ERadius }0.88889    { #ERadius}   {     Radius} 0.23077     {#Radius}{   OrbitSpeed  }    3.85714{     #OrbitSpeed    }{  Population     }   1304{   #Population  }   { Country }     { Population   }     7033{#Population     }{ Border  }   0.60403 0.39264 2.50000 0.85443    { #Border     }{    Border  }    3.62500 1.14384 2.31373 0.04839{#Border   }{  Name    }9wz4rc8WV   {    #Name }{ Language     } MCLXapXn     {#Language     }{  Language   }     gSZpuYEM{ #Language   }{   Language     }    tVrQoTDSx     {   #Language   }{    Capitol    }   znZAgJpQtH  {  #Capitol  }{    Territory }   {Established }    129{ #Established }{ Border  }     0.75130 1.48718 0.05670 0.49138     { #Border   }{ Border    }  1.25000 0.93939 1.13855 0.08547   {     #Border    }{     Border   }     1.18605 7.10000 0.44792 0.75000     {     #Border  }{Name   }   xiRgQTN{  #Name  }{  Founder }     h810q4wJaZld{  #Founder    }{  Population  }     6707   {  #Population }{  County  }{ Name  }  oWkVjHYR9A     {     #Name     }{     Density   }  1.00000    {    #Density     }{     Area }   0.38122   {#Area }{Seat  }  eLNooeujcK   { #Seat   }{   Border}   0.04688 1.02479 22.25000 0.75182 {     #Border}{    Border  }   0.72727 0.71084 0.22754 2.12987     {   #Border    }{  Population     }   16844  {  #Population}{City}     {    Url    }     http://BEQEkuURAooO.com     {  #Url   }{   Mayor     }   S3rpoV3PLefqMkpBd3fc   {  #Mayor}{     Border}    0.47525 5.17241 0.19101 0.75581   {   #Border   }{   Name   } 2K1IG3wJ3v    {  #Name    }{ Population}16335 { #Population     }     {#City  }   {#County   }{#Territory    }{  #Country     }{#Planet}
3
jDWI8abYMZ
4
1
10
14086
2
1.94737
11
NmZg4dixgfu
4
0.49419
2
6.21053
1
1
11
3ib2ad
10
4851
3
0.72258
1
10
21699
1
9
3.58491
6
1.30172
8
0.76796
8
1.26866
6
0.78571
1
5
1.00000
14
2
{Planet}{  Name  } m5NwpPaH4   {  #Name  }{  Mass }8.10526     {  #Mass    }    {   Period}  0.11565    {    #Period   }     {  Gravity    }1.76316  {   #Gravity    }    {    Perihelion }  0.37705  {     #Perihelion  }     {    Aphelion    }7.59091{    #Aphelion     }     {    ERadius     } 0.23030 {  #ERadius   }   {Radius     }    5.67857     { #Radius }{   OrbitSpeed     } 0.13953 { #OrbitSpeed  }{ Population }     3075     {#Population   }    {#Planet}
3
pR4lxswR9m
4
3
2
2.46154
8
0.01786
9
1.13907
10
24893
9
0.62722
14
3
YYz0002nDs2
2
{Planet}{   Name }     rw3hmt     { #Name     }   {     Mass } 0.33962  {     #Mass  }{  Period }  0.96403  {     #Period     }{     Gravity}     0.76471   {    #Gravity     }     {Perihelion   }9.04762  {#Perihelion   } {     Aphelion} 0.92708 {#Aphelion   }    {  ERadius  }3.31915    {#ERadius  } { Radius    }   0.29333     {  #Radius   }  { OrbitSpeed    }    1.25862  {    #OrbitSpeed     }   {Population  }   3079{#Population   }     {   Country }   {Population } 27751   {  #Population }{   Border   }     0.31361 7.03571 1.17089 0.04444{ #Border   }{  Border }  19.57143 0.45000 0.14130 10.07143 {  #Border  }{  Border     }  0.58235 0.09497 0.61702 0.78974    { #Border }{Border}8.73684 0.34586 3.11111 1.41667{ #Border   }{   Name   } U34UaaPO   {    #Name }{     Language    }     rdZAjOC{     #Language    }{     Language  }    mBmXhABmSy{ #Language }{ Capitol}   WuUKNrKr    {  #Capitol  }{Territory    }  { Established}   -1362     {  #Established     }{  Border}  0.11494 5.09677 1.19200 1.17391     { #Border   }{    Border   }     1.02516 1.04762 1.28378 1.11475  {#Border   }{Border}   0.71724 2.73333 0.82778 0.81746  {  #Border   }{  Name } zzGQUVT { #Name}{     Founder   }5A2q8yAroEQ     {  #Founder}{     Population   }  17409   {#Population  }{    County }   {    Name     } hFkG2M7qv    {   #Name     }{     Density   } 0.89286 {  #Density}{     Area  }    0.77273     {   #Area }{Seat   }    hJGBEMUuDE    { #Seat    }{  Border }0.60305 13.20000 18.90000 1.84158{    #Border }{   Population     }    16371{#Population     }{ City     }     {Url}     http://Xd3jr2Qwj.com {  #Url}{    Mayor    }JFpxcBoSrjivsgHGt   {     #Mayor  }{  Border} 1.24000 2.98413 0.58794 1.34615{ #Border     }{   Border  }   1.30769 0.58170 1.80682 0.45545  {#Border}{Name    }    B2yAP0xT {    #Name  }{     Population } 31628    {    #Population} {#City    }  {  #County    }     { #Territory  }{#Country     }     {  Country }    {  Population    }    19443  {#Population     }{Border}    0.81818 42.50000 2.07143 1.32353  {     #Border}{     Border   }     0.05645 0.08696 0.71351 2.80000  {   #Border  }{ Name  }  ANjpfNM    {  #Name }{     Language     }    cfsik  {     #Language     }{     Language   }   JtAhDU    { #Language}{Language}    QZaSkjobA     { #Language     }{Capitol} uLZlPbvTb  { #Capitol    }{ Territory  }    {  Established    } 721    {     #Established  }{     Border   }   9.50000 1.27586 2.61538 0.15862{   #Border}{Border   }0.31707 0.55276 0.35862 0.26984    {   #Border     }{  Name }w7m0UHHH {#Name  }{   Founder     }MLVB MmQAfO {    #Founder  }{    Population     }8610{  #Population   }{    County     } { Name   }   f3J4XQkZ   { #Name }{Density    }    1.23077 {  #Density     }{ Area    }    0.47977 {     #Area    }{     Seat}    dOiGY    {#Seat    }{  Border }     0.93333 3.44118 0.83333 7.85714 { #Border  }{   Border  }  0.03763 0.86911 0.02083 1.30097     {  #Border    }{   Border  }  0.20556 1.62105 0.08649 1.23188  {    #Border }{    Population   }    32060  {#Population     }{   City  }  {     Url    }     http://04twf4A.com {    #Url   }{ Mayor   }   G0aJABpEoK7Bxj  {    #Mayor  }{Border     }0.64948 1.29348 1.03571 0.52344  {   #Border    }{Name    } qcUCPCz  {  #Name  }{Population    } 13724 {     #Population }     { #City     }   {     #County }    { #Territory}{ #Country   }   {#Planet}
3
AJB37qvQgDu
2
{Planet}{ Name  }  cGhgig7vPr  {  #Name    }{     Mass}  0.16667    {    #Mass   }     {   Period }2.60870    {  #Period }   {   Gravity }  0.07143    {     #Gravity  }     {  Perihelion    }1.55833  { #Perihelion   }  {    Aphelion  }    0.49223    {   #Aphelion  }{   ERadius     }85.50000    {  #ERadius}   {   Radius    }  0.40541   {   #Radius  }  {OrbitSpeed}    1.67742    {  #OrbitSpeed}{Population }41     { #Population   }    {  Country }  {     Population} 38314{  #Population  }{  Border } 3.74510 1.26797 1.12143 1.61905    {    #Border  }{ Border    }2.62222 0.75916 0.38514 0.73232     {  #Border }{   Name   }    S0wrWX7a    { #Name }{   Language     }utkjH    { #Language    }{   Language }fLtisKJLN     {   #Language  }{Language    }FUzKGAcxC {   #Language    }{     Capitol    }     IrANH    {#Capitol }{     Territory  }   {Established   } 1924    {     #Established  }{ Border} 2.91803 103.00000 0.43316 0.30000{     #Border  }{  Name  }hmcl8     {   #Name     }{Founder  }   nCf9xVoRDk { #Founder     }{    Population }     39540     {     #Population     }{ County }     {  Name } xe5bX3   {#Name}{ Density   }     5.57143     {  #Density}{ Area    }    2.19178  {   #Area }{     Seat  } lucMQU    {     #Seat    }{Border    }    0.31532 1.29932 0.50000 1.30588  {#Border  }{ Border }    0.67978 0.89011 1.20000 0.64000 {    #Border }{  Population  }     36464{    #Population     }{  City    }{   Url  }  http://NGcWpnz6Paphvf.com     {    #Url    }{  Mayor  } y1RDWUtwVcJNCnGEU6H    { #Mayor }{  Border     }2.29851 0.81633 0.39429 1.29508{    #Border}{ Border    }    27.85714 0.37107 0.79070 2.74510   {     #Border }{  Border  }     10.76471 2.39655 0.93458 0.71014 {   #Border   }{ Name     }    NainMlUk     {    #Name}{   Population   }    125     {    #Population }    {#City } { #County   }  {   #Territory     }{  #Country    }  {#Planet}
4
4
8
6.79310
10
32136
3
0.35465
5
0.99138
8
0.44355
6
62.33333
11
aOTO3y
12
1
4
npZvFymxGMUG
6
UDksKehu
2
TrIWiFiu
2
utzbKHpd
1
5
0.55340
2.72727
1.06957
3.11364
9
4
2.87879
3
1.94565
12
1
6
XlhlmbB
4
JfyvGptbiP
6
HmXzvs3
1
5
0.60638
1.51250
2.26000
0.92222
1
1
2
lKdTcrIpLL
4
DzFjusaOYvJHDSU
7
3
4
-36445
6
Aue2RcikpZnE
6
Qf3cAhwDva5IeGdN
7
1
10
6
vyZlqT0Ugf
7
1
7
YGLxgSXnBL
10
1
2
ZOsczkdLa
5
0.58000
2.10204
0.60638
0.56000
9
9
1
5
1.94737
14
4
6
5
2.05333
11
vVqw58
8
3.70000
9
0.61017
3
19.60000
11
abTRZa
7
1.06061
6
0.68657
10
25008
1
14
5
