3
rSK8Yjgpge
4
1
3
1.10405
9
1.22699
10
36601
7
3.23333
1
7
0.32961
4
2.80000
9
1.43939
10
16340
9
0.45614
11
O1rie5Bzp
14
2
{Planet}{Name  } 9yf2SH     {#Name} {  Mass    }     2.19565     {     #Mass    }     {    Period}     0.26087  {   #Period } {   Gravity   }0.47619   {#Gravity    }     {  Perihelion    }  1.58333  {  #Perihelion     }   {   Aphelion }  5.40541   {#Aphelion    }  {    ERadius} 0.24324     {    #ERadius  } {   Radius    } 4.43590  {     #Radius    }  {  OrbitSpeed     } 1.90476    {   #OrbitSpeed }  {  Population     }     3347    {   #Population   }   {     Country  } { Population  }    10379    { #Population  }{   Border    }   0.74332 0.48462 6.46667 0.82609 { #Border }{    Name }xvQLX10 { #Name     }{  Language  }    rmKUWQURD    {     #Language  }{    Language     }   PVSGpxRk{ #Language  }{Language}zGNfYiQI{#Language  }{   Capitol   } ddjFbDr {  #Capitol   }{  Territory } {    Established   }   1733{   #Established }{ Border   }    1.70667 1.00000 1.42857 1.30935  { #Border }{     Name   }   uPKVQk7S {     #Name}{   Founder     }   z28SsanPwX4  {   #Founder   }{Population     }39386   {   #Population   }{   County     }     {     Name  }   wuZEeEwtCu     {    #Name   }{  Density  }0.29534    {  #Density  }{   Area     }     0.86667  {   #Area  }{     Seat     }  DNBsMKj     { #Seat}{   Border   } 0.46667 0.46043 4.50000 0.32121     {     #Border    }{Border  }0.95370 1.70270 1.94118 1.58750   {    #Border }{  Population }    26363   {#Population }{     City     }   { Url     }    http://y6IjYqlNxr.com    {    #Url}{    Mayor  } kzgVQOYa1kB9G7   { #Mayor    }{     Border   }   0.33835 6.05000 1.03614 0.37879    {#Border    }{     Name}PwJYmr    {    #Name     }{    Population     }  20623  { #Population    }     {  #City }   {     #County }     {    #Territory}{  #Country }{  Country  } {     Population     }   23119    {#Population   }{     Border     }   0.19880 0.40476 3.08511 2.55556   { #Border  }{    Border  }0.78261 2.35366 0.76923 0.53299 {#Border   }{Border }    0.04902 0.19412 5.31034 0.44828{ #Border     }{   Border    }182.00000 1.26582 0.91053 0.27612  {    #Border    }{ Name   }oi7gk   {#Name   }{    Language     }paOKGTLks  {     #Language}{     Language    }   YFOTou  {    #Language   }{Capitol   }  zQSIWFcYc  {   #Capitol   }{     Territory  }{     Established  } 1096{  #Established  }{ Border}  1.27500 0.21818 12.12500 2.62500    { #Border    }{   Name     }     JAaIy3niG{   #Name  }{   Founder   }    dFBg3m5e0GQf6     {     #Founder     }{     Population     } 15697 { #Population     }{  County   }    {   Name     }   l6ptZ   {  #Name     }{  Density } 1.10180     {    #Density   }{   Area    }     0.59649  {#Area }{    Seat  } jOddrEjD    { #Seat    }{  Border }     1.25833 38.66667 0.42453 0.57447   {   #Border}{Border }  0.38060 0.26786 2.27273 0.97037    { #Border   }{   Border   }    0.90426 0.69061 0.65979 0.61250   {  #Border    }{   Population  }   21205{    #Population    }{   City    } {   Url } http://OTAZX1PV9q.com  {     #Url    }{   Mayor    } qzPOZesZCG {  #Mayor     }{     Border  }    0.80800 0.40678 0.56771 0.10390   {   #Border     }{   Border    }  0.77143 0.18750 0.52985 0.61250    {  #Border  }{    Border} 61.33333 2.45000 2.03226 7.40741{#Border}{   Name    }rPEA1  {   #Name}{   Population     } 196{  #Population  }   {     #City    }  {     #County  }  {#Territory     }{   #Country   }  {#Planet}
2
{Planet}{ Name     }     97n2fB {  #Name  } {  Mass}0.28395 {   #Mass     }    {     Period    } 0.50549    {  #Period  }{   Gravity     }     2.76923   {#Gravity    }    {   Perihelion}     2.66667    {    #Perihelion    }     {   Aphelion  }     0.79412{   #Aphelion     }   {ERadius  }     0.67361 {   #ERadius} {Radius }  1.04828   { #Radius}  { OrbitSpeed}0.56842 {   #OrbitSpeed   }   {  Population } 2942  { #Population }     { Country}    {  Population}   17850{     #Population  }{     Border     }0.01389 0.10084 18.42857 0.63750   {    #Border    }{   Border   }    1.41837 0.60544 4.79487 0.03960   {    #Border  }{Name    } 7PxU2FrC4  { #Name  }{    Language     }WnGahnjC{ #Language     }{   Language}     BJSieZdGZZ     {  #Language  }{Capitol    } gLxmwuxRPm   {#Capitol}{   Territory  }   {  Established     }1595  {#Established     }{  Border   }0.05233 0.82051 0.34225 0.35556  { #Border     }{ Border }    19.00000 0.93827 14.80000 0.93382   {    #Border    }{     Name   }   VKewPefDr{    #Name   }{    Founder    }   sXUv uFgmx  {     #Founder}{    Population }36537     {   #Population     }{     County  }    {   Name }    YRMVo{   #Name}{   Density} 1.48780  {  #Density    }{ Area     }    0.34021   {#Area    }{  Seat }   DtdqYjCq{   #Seat   }{   Border  }    4.41860 0.84536 4.64286 1.05195   {  #Border   }{   Border  }  1.43564 1.01493 0.63584 2.52564{   #Border   }{   Border   }    3.48000 1.41593 4.44444 0.14961   {    #Border    }{   Population}  18687     {    #Population    }{  City    } {Url    }    http://twJJgYQ0CRw5.com  { #Url}{     Mayor    }  dNuc7n6o48cUDcWjwds {    #Mayor   }{    Border} 5.39394 1.20482 0.18182 1.33071   {     #Border     }{   Border     }    2.97368 0.03500 1.81111 0.90299    {   #Border   }{     Name   }     HANCSo84L  {     #Name    }{    Population}     25639    {    #Population    }   {#City}  {   #County}     {    #Territory     }{   #Country     }{#Planet}
2
{Planet}{    Name}fSbi3Yq {    #Name }  {   Mass    }     1.07317 { #Mass   }{ Period } 0.34118{#Period   }    { Gravity } 0.98438    {#Gravity  }     { Perihelion     }    4.71795  {   #Perihelion}     {  Aphelion}   0.54967     {#Aphelion }  {  ERadius} 1.33784{    #ERadius }    {   Radius   }     4.00000    { #Radius    }{  OrbitSpeed}   3.83333    {   #OrbitSpeed     }     { Population    }1333 {   #Population   }    {    Country    }  {    Population   } 36034   { #Population}{   Border}0.43137 0.93158 3.17949 3.11111  {#Border    }{     Border   } 2.00000 0.05422 61.00000 0.63077    {    #Border  }{ Border  }  1.08333 1.63158 0.74172 3.08333  { #Border}{   Border   }    0.80000 1.77049 22.14286 1.02128   {  #Border }{Name    }BoH6lqrY1P {    #Name    }{    Language}  KTFCTV{  #Language    }{   Capitol    }  KAyZgllH{     #Capitol   }{    Territory    }{     Established  }   -1746  { #Established     }{  Border     }     0.54167 0.93782 0.70290 11.12500{#Border}{     Border }0.80583 6.40000 0.79651 0.78142{     #Border    }{  Border }9.84615 0.14894 0.59223 0.71345   {     #Border   }{Name}bn4qtu   {  #Name  }{Founder     }    JhATK o1pT     {    #Founder }{     Population}19126    {     #Population}{    County} {    Name    }uJ5yex    {  #Name     }{    Density     }     2.02778     {   #Density }{    Area     } 0.46094  {#Area }{  Seat   } zhEFRJ    {  #Seat   }{Border    } 0.16935 96.50000 0.13253 0.95146   {   #Border }{Border    } 42.00000 0.18116 0.52632 1.03759     { #Border}{    Population    }   4382  { #Population     }{    City    }    { Url  }     http://69TS5ElJO.com  {   #Url  }{   Mayor   }    uTYgnFBpIH8je2s {   #Mayor  }{     Border  }0.77143 2.28571 0.74706 1.08696  {     #Border }{  Name     }   8t5hjG2oC{#Name     }{    Population }  5573  {   #Population  }    {#City    }   {  #County    }   {   #Territory     }{ #Country} { Country  }    {Population   }  5813     {#Population}{   Border   }     0.58974 1.35556 0.93103 4.94872{ #Border}{Border  }    0.28485 0.14872 1.12575 1.95960  {    #Border}{    Border}  0.59375 0.09091 0.75676 0.59420     {   #Border  }{ Name   } mtHXPX  {#Name }{    Language     } JezlyJ    { #Language    }{Capitol    }  TOqWM    { #Capitol }{   Territory }  {    Established  } -900  {  #Established  }{Border   }  0.65445 1.72115 0.46541 0.46961   {#Border}{    Name    }   RJSRDJbU   {   #Name  }{ Founder }   BwGCUFEztWHy{  #Founder    }{     Population}24557{   #Population }{    County     }   {  Name }   dtOIYkNi   { #Name }{ Density  }    0.82979  {#Density    }{ Area   } 1.02105    {     #Area   }{  Seat}  QTxFx  {  #Seat   }{    Border  }0.12676 5.17647 0.75000 4.94872 { #Border}{     Border  } 6.65000 1.10059 18.50000 1.39683     {  #Border  }{     Population     } 21804    {   #Population}{  City     }   {   Url}    http://OSwWgKrxQPy4XT.com    {    #Url    }{   Mayor}     mYWjgLDjrM     {     #Mayor   }{     Border } 0.55782 2.36364 1.01818 1.14815     { #Border  }{   Name     }WlxU0B1t {   #Name    }{  Population  }     4232   {    #Population     }   {   #City  }{#County }    {#Territory     }{     #Country }     {#Planet}
4
2
7
1.45968
3
3.65116
1
2
1.82609
8
0.58201
7
44.66667
10
26578
2
3.20000
5
0.39623
10
31268
11
YWtipyCR
11
5rvDVwN
7
0.61809
11
Wepen1YjWUe
1
9
2.69697
6
1.48872
5
1.90000
1
4
0.79091
3
1.00662
14
2
{Planet}{  Name }mPboHxs5j     { #Name     }    {Mass   }    4.82353    {     #Mass    }{   Period}     0.60106    {   #Period     }   {  Gravity  }0.40000   {#Gravity  }  {Perihelion     }     0.20833  {#Perihelion } {    Aphelion  } 22.75000  { #Aphelion     }     {ERadius    }    0.61538{#ERadius  } {  Radius }   1.84211    { #Radius    }  { OrbitSpeed   }1.20408    {  #OrbitSpeed }  { Population   } 925  {    #Population }    {#Planet}
4
1
2
2.52055
5
1.39316
5
0.92857
11
Uguv2m
12
1
2
WGXtIGB
4
sBRUDIQDcUJSmc
3
8685
3
32100
5
7.00000
2.00000
0.57246
0.29197
3
34972
2
rBeiCTmc
4
pJLHjYSLfAwi
9
4
1.79245
2
0.17089
8
9.66667
4
0.16000
3
0.21978
3
0.60000
14
1
2
{Planet}{  Name}   eDppt  {#Name    }    { Mass  }   0.58750 {   #Mass} { Period }1.69608   {    #Period  }{Gravity }  5.11538     {   #Gravity     }    {     Perihelion} 5.27027  {    #Perihelion }   {   Aphelion }  4.61538     {     #Aphelion   } {ERadius    } 2.94118  {   #ERadius}    {Radius     }   0.86420 {   #Radius    }   { OrbitSpeed    }    0.70166    {#OrbitSpeed }   {  Population   }     1401    { #Population   }  {#Planet}
2
{Planet}{Name}  rUtQy92b     {   #Name     }    { Mass   }    0.91919   { #Mass  }  {   Period    }    0.59596 {#Period  }  {    Gravity  }    0.04969  {    #Gravity   }  {     Perihelion}     0.83721  {#Perihelion }  {  Aphelion }    1.01163    {   #Aphelion}{    ERadius }0.06504     {  #ERadius     }  { Radius }  0.38053    {   #Radius   }{     OrbitSpeed     } 0.45324 {    #OrbitSpeed     } {     Population }    2813  { #Population }  {#Planet}
4
7
1
9
1.02500
6
3.21212
10
25864
3
0.12987
6
3.19048
5
0.57480
3
1.66667
4
1.57522
7
0.03333
14
3
BqJHjrdxb8F
4
6
8
14.09091
6
3.58140
5
1.10000
7
0.21898
6
1.70968
5
12.00000
11
LhhqIlTy
10
29387
3
18.22222
4
0.23737
7
1.32847
1
2
0.25926
4
1.02083
14
4
6
2
0.41618
11
X5fh0Yi
5
1.46512
5
1.36567
3
1.42222
11
tAnQ0ucd
10
9572
10
19254
8
3.42857
2
0.81006
9
6.23077
1
3
2.20000
9
9.00000
10
9735
8
1.02113
7
0.85156
3
2.84483
9
0.15741
7
0.18710
10
37921
2
1.02581
2
2.00000
2
0.21333
3
0.99145
2
1.84615
1
1
12
1
5
3.19231
0.11798
0.59740
2.62264
5
3.20690
1.04624
0.17708
1.80000
3
29594
1
3
4645
3
38704
1
4
PHQBBpeZwV
9
9
1.18898
2
0.65868
10
39857
14
2
{Planet}{    Name     }    4tJ8ymI0Vh{   #Name } {    Mass     }0.38333{  #Mass   }   {  Period} 0.58667 {     #Period}  {     Gravity  }  3.03922{    #Gravity } {   Perihelion }     1.28169  {  #Perihelion }    {Aphelion}  0.95152   {#Aphelion}   {  ERadius  }   0.07576     {   #ERadius} {   Radius    }     13.83333     {  #Radius  }    {   OrbitSpeed }3.08065     {   #OrbitSpeed   } {   Population     }  1431     {#Population     } {Country} {Population    } 34244  {  #Population }{     Border  }   3.38095 1.20988 1.80909 0.86517    {   #Border}{     Border  }  0.07018 1.18261 2.20290 1.02273   { #Border     }{    Border  }2.15190 0.17857 3.40000 0.75000   {     #Border }{Name }   N7NzoNiBq     {  #Name  }{Language}  FErZeXGQE    {     #Language  }{    Language   }   IRpDHxAi  {  #Language  }{   Capitol  }  BNnRDRKT  { #Capitol}{  Territory  }  {    Established}1799 {  #Established    }{ Border    }   28.16667 0.63000 0.40625 0.26190  {    #Border    }{Name    } lpYBMuf3i   {  #Name}{ Founder }     gkgI2SYPRAeSXD4    { #Founder    }{  Population  }     21298 {     #Population}{  County     }   {    Name  }GcV37gukv5    {    #Name}{     Density }0.27679    {   #Density   }{ Area }1.07143   {   #Area    }{     Seat  } wzrmMZNs   { #Seat  }{Border     }   0.63704 0.32824 1.05983 1.31765     {#Border     }{Border }    3.57143 0.49102 0.13115 0.95385   {   #Border }{   Border   }     0.65487 0.37500 1.79221 2.50000{ #Border}{Population     }    7520{ #Population     }{City   }    {    Url  }  http://GXLT3YzZBM.com     {   #Url}{ Mayor    }  qPikCRbMM3xqXFf{#Mayor  }{   Border  }   3.14516 0.60963 2.97959 0.80000     {#Border   }{  Border    }    0.83929 1.64286 0.50000 1.13497     { #Border    }{     Border   } 4.89655 0.18939 3.11667 1.08974 {   #Border }{    Name   }   Meb80ZC2z7   { #Name    }{     Population     }    35251{ #Population }    { #City } {    #County     }     {   #Territory  }{ #Country }  {#Planet}
2
{Planet}{     Name   }   YhLxMJN    {    #Name}     { Mass     }    0.02222   {    #Mass   }  {   Period  } 4.95833  { #Period     }     { Gravity   }    0.38728    { #Gravity    }    {  Perihelion}    2.37143{    #Perihelion } { Aphelion} 1.07937   {#Aphelion     } {     ERadius}3.28571    {    #ERadius    }  {Radius    } 2.63158   {    #Radius }     {   OrbitSpeed   } 2.12903   {#OrbitSpeed  } {  Population     }2882 {     #Population   } {Country    }     {Population }35413     {    #Population     }{     Border }  1.06818 0.57609 1.45455 0.75510  {     #Border  }{   Border}    0.06111 0.50877 1.44286 2.28846    {#Border    }{     Border     }0.75887 0.70667 5.65517 0.90000    {#Border}{  Name    }    Ij2oee7   {    #Name   }{ Language } aBhwuAE   { #Language     }{   Capitol    }   OaZCPaFtYH     {  #Capitol }{    Territory   }{ Established    }    -383  {     #Established}{Border }    0.76119 0.60345 5.31579 0.88442 {   #Border }{  Border    }     2.33333 1.26000 2.97872 2.01667 {    #Border }{Name     }     Sk8fo {  #Name  }{    Founder  }     h0kGfJ4uQWJSUz{   #Founder     }{Population}   33544  { #Population     }{  County    }  {Name   } pOOD8pE3i5   { #Name  }{Density   }     2.72857    {     #Density    }{ Area }     2.75385     { #Area     }{   Seat }    vtDZjwvpj {   #Seat }{ Border  }    0.33333 0.65217 2.42857 4.48000     {     #Border   }{   Population  }   6730     {#Population}{     City}     {Url     }   http://h1VMmaq.com   {     #Url}{ Mayor }    YoWblONJvYC{     #Mayor     }{   Border    } 0.32044 1.07317 1.43434 1.63265    {    #Border}{  Border  }   1.10345 10.30769 0.45783 3.20000   {     #Border    }{Name}  zOMsJTh  {    #Name }{Population}    23997{ #Population   }    {     #City }     {   #County  }    {    #Territory     }{     #Country    }  {#Planet}
1
4
8
7
0.83333
1
1
3
5.83333
10
21779
5
2.70000
3
0.32317
14
5
