3
2prhtWWMRZNp
1
4
1
4
1.38938
11
19bdqthngX3
11
YmIWVx
12
2
4
DRjgafTsBlB
4
FjNbBhSTUdGOQWA
2
DbWpMs
6
oytlFndE
4
fyFoaimlMCF
7
1
2
az4DykcvjfKys24
3
10266
1
3
20258
4
903
1
4
-37324
9
1
6
SnWgLZFXf3T
3
23558
7
1
6
eER2g5Om1zFMyU
6
6wn38C7G60H8YxHi
6
VUzynjnRQERm
2
c03kGYD
3
26781
2
KbAOISKqc4awcw
7
1
7
WwpbAKNVphd
10
1
3
2917
3
6784
6
9295fkU2E6JlO
9
7
2
6
kHa0f5doP77o9
5
0.31138
0.34188
0.94944
2.69355
4
-3331
7
1
4
1.33735
3
32247
3
32535
3
21284
7
OGSkxvuYJHNYiz
3
2756
7
bszVHMnApPhlOSdE
6
0.06875
0.40164
2.27273
0.69022
6
1.31008
7.41176
0.80645
0.06135
2
oIpqyjjN
10
7
1
8
2
7
6
0.70455
0.95775
1.43956
0.63636
2
iJuMVCNtbCfsCah
1
10
7
1
6
1.89423
0.55682
1.73864
1.21277
4
0.09259
7
yXtwhnETIR
10
1
4
-29152
4
34654
4
-14954
7
1
7
bnnrmeALGdZVQre
10
7
1
10
9
2
UsQdrWHqp
9
8
1.57143
10
27666
4
0.63473
3
1.47581
11
mAumd3gvEVA
14
3
VJXhKRgTGQd
1
4
2
5
1.30909
9
0.59603
8
0.41270
11
IrcuFqDvw8G
3
5.57143
4
0.42246
1
4
0.89706
3
2.37255
2
1.44186
12
1
3
3565
4
YNRmVmGpafU
6
c0J3KWTaJmb
5
6.85714
1.07500
1.59664
0.32824
6
9C6YbFfhls
6
dEMHIahP48
7
1
2
xD4DHd8IMtI
2
RBs3hEAVmPt6x
1
1
6
mc3Zvjjx3yXC
4
8942
5
2.90909
6.61538
1.35593
2.03191
2
qyxwNMd
1
9
6
R57i3kK
3
10757
6
fX26DgDL06
3
20935
6
0NHlKFi6AQ
1
5
0.27174
1.41509
1.29310
26.80000
7
2
6
9WbGGELI4DjiAU1
5
0.74286
0.76923
5.16667
0.45588
6
TFjWMm8xDBJ
1
2
lQofYe3
3
28198
1
7
2
5
5.00000
10
3
30105
2
YYqkldNGNOFqQ
4
-30369
2
Um9BjItG
7
1
6
3.92500
1.53488
1.33684
15.25000
10
5
0.92308
2.38462
0.96933
4.14634
9
6
57v9BMvQfU
2
SSMANkVL
2
aKElQpaNjwS
4
IQaeJlCaMCR
6
pn2cFou
4
vjUBjesxEcSAUqK
1
7
3
6
UgLm7lcg6O6JR57e
2
mfmToe8KytKPP
4
6425
6
pKy3fwbRYS1Ci
2
NAHvl0xw5GAW
5
0.80537
0.95699
0.28571
1.08547
3
30759
7
1
6
0.70115
7.00000
2.33333
0.88793
1
3
7530
2
rPwVEVSqrdHKxOEd
3
35893
7
jhBNtksEaGN
3
10151
3
28381
5
0.43357
10
4
19830
4
34441
1
6
RfwW5nYvtWd1PfZ
9
6
X3pjEhdZ
3
18969
9
5
0.11290
2
0.05028
7
10.33333
7
2.25581
8
0.96748
7
2.81356
11
QXGispquqo
8
0.91304
11
K2fdH7
1
2
1.08140
14
2
{Planet}{  Name   }  VA1sgZGn     {#Name }{    Mass  }    8.40000 {  #Mass    } {     Period  } 0.28205     {  #Period  }   {   Gravity   }   0.00901   {#Gravity    }    {Perihelion     }     3.83784   {     #Perihelion    }     { Aphelion }  0.34965    {  #Aphelion }  {  ERadius   }     0.04523  {   #ERadius   }  {    Radius }  1.61905     {  #Radius }{    OrbitSpeed  }    0.93258{  #OrbitSpeed} {    Population     }    2449  {  #Population    }  {    Country }    { Population  }    19812  {#Population }{     Border }   0.32051 0.07812 0.47183 0.95312  { #Border    }{    Border }0.99474 30.66667 1.54348 0.75789  {    #Border}{     Name}kTLvki { #Name    }{   Language     }  wVVrnjG  {     #Language }{   Capitol    }    iCVGAFrBcQ     {     #Capitol     }{Territory  } {   Established    }  -293  {     #Established     }{Border}   1.71429 1.09009 1.40777 1.29921    {  #Border  }{    Border }   1.44186 1.65432 2.77612 0.59091  {  #Border}{  Border   }   0.23784 2.38571 0.40141 0.50000{  #Border}{   Border     } 2.76271 0.77108 0.74457 0.41958    { #Border }{    Name }zR8959   {    #Name     }{   Founder } vwFYwMD1kXYoBxh    { #Founder     }{     Population     }   17233{  #Population }{     County }{Name   }    H43r15Qa1{#Name   }{   Density  }  0.58333  { #Density  }{Area  }    0.05699     {#Area    }{   Seat    } wqCZxkm {    #Seat    }{  Border    }1.65333 0.37179 1.10256 1.56364     {   #Border }{ Border    }     2.26984 1.36364 0.95181 0.66497     {  #Border }{     Border   }  12.13333 4.84211 2.60606 1.61111{ #Border}{Population   }     26338  {     #Population    }{  City  }    {     Url} http://1NctsRtTGYb3T.com   {    #Url   }{  Mayor    }     XHPQ1BVu3Ku{     #Mayor   }{Border   } 2.43662 0.66667 0.20755 0.93064  {   #Border }{ Border}    3.31579 0.67241 0.40252 0.28750 {     #Border   }{Border     }   0.15556 1.32203 1.32558 3.66667 {  #Border   }{  Name    }JMkuUamc     {  #Name }{    Population } 5999    {     #Population  }     {#City}  {#County     }  { #Territory     }{ #Country  }    {Country   }{    Population }     30516    {#Population     }{  Border     }    1.72581 0.19277 1.23704 1.35238 {  #Border     }{   Border} 1.36735 3.85366 0.39375 0.54412    {    #Border }{    Border   }     0.71233 0.96392 1.42400 1.04317  {    #Border }{  Border  } 0.85470 2.69118 0.65054 5.90000 {     #Border    }{     Name}   w6pZZAMPCJ     {     #Name}{    Language  }  OAsGZ {    #Language}{  Language  } GsCcjGIr  {    #Language   }{   Language    }   pazoWOYdw{ #Language   }{     Capitol  }  aSojGpai   {    #Capitol   }{  Territory     }   {     Established }-405    {  #Established  }{Border  }   0.77049 0.30729 10.26316 2.01786{     #Border }{Border }     1.45455 0.63551 0.65289 4.06250{  #Border }{    Border}0.47126 0.81513 0.53165 0.02985   { #Border }{   Border } 0.63636 2.93103 0.79310 0.05102   {#Border  }{   Name}    bfVAKMA     { #Name   }{Founder  } H3xbdpLhF{   #Founder     }{     Population    }   30684     {     #Population}{   County    } {   Name   }  y2tLs6G {#Name   }{     Density }    78.50000     { #Density  }{   Area    }     5.22222  { #Area   }{   Seat    } sUUGjhiNs {     #Seat     }{     Border }   22.11111 0.08553 2.19697 0.46154  {    #Border  }{ Border     }     0.16754 5.58065 0.43956 0.27419   {#Border}{     Population   }  3177  {     #Population     }{   City }  {Url    }    http://3tES6SSKgu.com     {     #Url  }{ Mayor     }  sNnwiR5WVEXWBz     {    #Mayor}{    Border     }  0.35714 0.60123 2.08333 109.00000  {    #Border    }{   Border   }    0.91803 7.57143 58.33333 34.00000   { #Border  }{ Border  }0.62411 0.15333 1.04237 0.65517   {     #Border   }{  Name     }   4lw44R     {  #Name   }{   Population  }   1128  {#Population    }     { #City }    { #County }     {    #Territory   }{    #Country    }{#Planet}
4
3
9
1.18310
12
2
2
ETlyvBYEAZT
3
28716
5
0.29655
0.86286
3.43333
0.21084
6
QT4VHd8Ze5oi
3
18522
6
10gbtPiTIF0
1
6
GAhtbLBDKou0
6
Tp9jsCfQ7aql
4
QfFXUNGyCjO
3
37152
9
3
0.97297
8
2.56522
7
2.20833
7
0.76020
7
0.50000
3
0.51852
2
3.00000
5
1.60377
1
5
1.78125
14
5
