3
hJEoiijz6Xye
1
1
1
4
1
7
173.00000
11
MgvPtAzJNN
3
9.86667
11
IpK0GmeMGwE
12
1
5
0.02128
1.90667
0.94382
0.31579
6
aGnOkxa
6
nkUeSLxjc4
6
zbfWnJXyk
6
Gnu0NfHK
7
4
3
24900
5
0.01980
6.58333
0.16912
0.11348
5
0.20588
0.97006
0.18116
23.50000
3
13352
6
zVkZ08gma744
5
0.26633
0.86935
0.87919
1.00000
2
0H6nH16s0Zk06
7
1
3
115
3
1688
10
6
RN3i9d3h53
2
UJ3H6
1
9
2
MIFSSql
1
3
33139
3
10815
7
1
6
A5R7WIW4FGTxpP
2
IPc YHgpH3hw
5
0.29762
0.50943
0.05369
0.73410
1
5
0.37333
2.22222
2.13433
8.20000
1
5
1.55422
2.02703
3.18182
7.30000
7
1
4
8.69231
4
1.11628
3
5164
3
1523
3
4626
1
4
1.41509
10
6
4qVWLnoKj0e
3
17167
2
0Rq6iT6we
7
2
6
0.73077
1.11950
0.27273
2.56923
5
2.18000
6
0.20202
1.16379
0.35714
1.88235
2
VRKfYdEiNYOVyXb
7
VpqWTuolOGQhHv
2
AHtrJHCMsE
2
KiQdRhkyMaowdDRN
8
1
1
5
0.30709
1.29293
4.30952
0.34343
7
10
4
-37690
5
0.30357
10.66667
1.28986
1.00000
2
ircfkME1LSs2Uex
7
2
2
XHyyLTVjsSJaInZ
8
1
7
1
10
3
25403
5
0.68000
3.41304
0.01389
3.36207
2
agFmZuJsghd
6
FAvNwDkay6ra
6
1puiUWbmfv3Z1r
1
2
Am0zpVQkiT
2
mwDG6VQW4
1
7
4
7
byUGmNbVEEEbO
4
8.50000
7
HVEDnTUOSPeQQlJG
10
6
EMot5ubVXpzqbH
9
6
AaIQ22b
7
4
2
ZQxcP7n
7
2
4
1.18557
4
1.10738
4
0.70370
3
32022
5
2.22785
7
UUwQUAPJCwO
6
0.95172
0.61157
0.25000
4.00000
10
2
54IgYwv
3
35729
4
-12729
6
GxtSDHpre2FxBKu
6
juydWtWpPGouX7xm
5
1.51724
1.17021
0.11765
0.02174
6
d3WsaaYaMxGlpGYw
9
7
2
6
V9Yks0HWpRj
1
5
0.33333
1.06857
9.68421
3.88889
1
5
12.78571
0.75676
1.28571
0.12698
5
1.01709
0.64130
2.04054
0.56471
9
9
11
JxH7NH
12
1
7
3
1
6
lsMUQDMxGIRkg
2
VrFh92
7
1
10
3
1622
5
1.02174
1.24528
42.00000
2.70909
1
2
rhM6tOMdeye6
2
byUPH1gy
7
1
5
0.12048
2
HuYtJMmVhBI
10
3
21899
9
7
4
2
8DFDKinClauKs2K
3
12562
2
BaB6Jjc1FHEw
3
25592
4
15130
4
32390
5
0.15254
1.06536
8.89474
0.88667
3
1647
1
5
0.97207
4.71429
3.87234
1.33981
9
6
0Xwb6Cm
5
0.47059
1.08824
1.08943
1.95918
3
35451
4
bYQZmsuuNFdHQ
5
0.57025
1.42446
5.17143
1.48454
4
WxuhdqcdAQUJOqh
4
iHioghITFQ
9
6
0.92437
8
1.78571
3
8.68750
14
1
1
1
3
qAXPbDYDr5j
3
JzNv5GQM27W
2
{Planet}{     Name  }     r94pKI{ #Name   }{  Mass    }   5.28125  {    #Mass }   { Period }  3.78378    {    #Period   } { Gravity }     0.04196    {     #Gravity }    { Perihelion }  1.46000    {    #Perihelion     }{   Aphelion }   0.13415 {    #Aphelion }  {ERadius}    0.97340  {    #ERadius }   {  Radius}  0.87903 {  #Radius }{    OrbitSpeed} 2.22535     { #OrbitSpeed    } {  Population  }   2738  {  #Population   }{Country  }   {  Population}  16304  { #Population  }{Border   }  3.53333 0.59200 0.23377 0.01093{#Border   }{  Border    }    2.81159 8.21053 1.80000 0.85965{#Border }{     Border   }    9.00000 0.90476 1.31034 2.33333{  #Border}{Name  }   X85Xs   {     #Name    }{    Language    }     kwxYgLWv{   #Language     }{    Language }     vgmNxwS     {  #Language   }{  Language} mJGjKN     {#Language    }{     Capitol}  hOvPmndMAV {  #Capitol   }{   Territory     }  {   Established    }  -594     {    #Established}{ Border }     3.25000 1.14815 0.78723 0.87500  {#Border}{    Border    }     0.53191 1.65455 0.03053 2.36842 {#Border  }{  Border     }   1.15789 0.19728 0.59394 3.30909   {   #Border     }{    Name }     HRGiHoCJ{     #Name}{  Founder  }     kYYCrKd2dAyd {     #Founder  }{ Population  }20209{    #Population}{    County     }     { Name     }    oVlKDP1TI {   #Name  }{Density     }    1.27723     {    #Density  }{   Area}0.65000   {   #Area    }{ Seat    } audmIqNY {  #Seat }{     Border} 0.12844 1.00000 0.41860 0.55405   {#Border    }{   Border   } 0.31579 1.21805 0.08861 0.99425     {    #Border }{Border   } 0.89796 0.30769 3.01724 1.40650  { #Border  }{Population  }     25200   {#Population  }{City}    {Url }  http://ph5RVln.com {#Url   }{     Mayor  }    Zz5bCe6tJVBTqxa  { #Mayor}{     Border }     0.18667 1.32468 0.55801 0.47739  {     #Border     }{   Border}    2.34483 3.77273 0.13103 9.09091 {#Border   }{ Border     }    2.17143 0.16364 0.50000 2.03659 {   #Border     }{ Name  }    xsvof {#Name }{Population    }     8117{ #Population  }    {     #City    }     {  #County }{#Territory }{#Country   }   {#Planet}
3
yObtvk93Z03K
3
RNFM9iA2K1lK
3
K84zOdSkDY
1
3
4GQlLuqhGy2
2
{Planet}{    Name}    bEema2oyK5   { #Name} {     Mass     }0.30729  {    #Mass    }  {   Period } 2.96970    { #Period }     { Gravity     }  11.35294   {  #Gravity    }{   Perihelion     }   0.77059{ #Perihelion }  {   Aphelion  }    1.78378   { #Aphelion   }    {   ERadius }    2.58621  {   #ERadius  } {Radius }    0.51724 {  #Radius  }   {OrbitSpeed   }   0.42105     {    #OrbitSpeed  }  {    Population   }   3748{    #Population}  {     Country }   {  Population    } 37320  {     #Population     }{    Border   } 3.45833 1.65789 18.33333 0.05584   {  #Border    }{    Border}2.24359 1.25287 1.08974 0.16438  {    #Border  }{ Name  } B65nvY9OYs    {     #Name }{     Language   }    zSurx {  #Language  }{     Capitol     }     dVhIbkDv{ #Capitol }{   Territory}   { Established }  575 {     #Established    }{   Border   }    0.44221 1.62931 0.36364 1.17045 { #Border  }{ Name}    8bwTjAiy  {    #Name  }{   Founder  }   TC DAV9ql5jpoG    {   #Founder  }{     Population    }     34723  {#Population   }{   County   } { Name }  k6GEce  { #Name     }{  Density    }    1.84848  {#Density    }{   Area    }  0.27778  {#Area    }{Seat}  pKAIKBd{#Seat     }{ Border }    0.39241 0.08621 1.35766 61.50000 { #Border   }{Border    }2.09091 25.57143 1.64912 0.00508{  #Border     }{   Border    }  0.25000 0.77419 0.69540 1.93548  {#Border     }{    Population    } 93     {   #Population  }{     City   }   { Url }     http://G5EB51TTqxk21zP.com {   #Url     }{    Mayor }     X70hUMiCf1P9VfVfQ   { #Mayor     }{     Border} 0.94048 4.85714 0.63194 0.59574{ #Border    }{ Border    }0.05369 0.01075 1.70588 2.18750     { #Border }{ Name   }yoOUTp   {    #Name   }{     Population   }  13012 {    #Population    }  {  #City  }{ #County     }    {    #Territory    }{   #Country    } {     Country}{  Population }     683 { #Population   }{ Border   }  0.65986 0.64062 0.35429 2.34211  {    #Border     }{    Name }     qOn53VQ    { #Name  }{Language }   iBsel{ #Language}{   Capitol  }     zWqgm {  #Capitol }{  Territory}  {  Established     }  1302     { #Established     }{  Border     }   0.90351 0.49045 0.52482 0.72881   { #Border  }{  Border    }  1.55056 1.62887 0.53642 0.08333   {  #Border  }{    Border     }1.48148 1.64706 0.60625 0.96552{     #Border   }{Border   } 2.07692 0.93151 2.15625 1.39683 {  #Border}{    Name     }   b0fZvs{#Name  }{  Founder     }A73LwD9yMW2u  {#Founder   }{     Population    }     14746  {    #Population     }{  County   }    {    Name  }  joYYDVmDMt   {     #Name     }{Density}   3.37288     {#Density  }{    Area  }     0.84615{     #Area   }{     Seat}  rsGdbDboG {    #Seat  }{   Border}     5.66667 3.64865 1.49000 1.58824   {    #Border     }{  Border    } 0.39062 0.43575 0.83740 0.54487 {    #Border  }{  Border}1.97015 1.24675 2.27778 150.00000 {#Border   }{     Population  }788  {  #Population    }{  City   }     {  Url     }     http://UgE4yPukxDt.com { #Url   }{ Mayor}     gLGrFtpV9D2thQcX   {#Mayor     }{ Border    }   0.66207 1.72727 5.50000 1.57391  {     #Border }{    Border }  0.46286 1.08939 1.40678 0.86429  {  #Border }{   Name } cPtXuPMK{ #Name   }{    Population   }    28247    {   #Population  } { #City}   {    #County   }  {     #Territory  }{     #Country     }     {#Planet}
5
