2
{Planet}{Name    }     jCISI8CGR  {    #Name  }  {     Mass }    1.50000    {#Mass   }{    Period     }     0.11047   {#Period}{    Gravity   }   0.47917 {#Gravity     }  {   Perihelion  }  8.66667   {  #Perihelion     } {    Aphelion    }     0.16981 { #Aphelion} { ERadius   }  0.70886  {    #ERadius}{ Radius    } 0.43103{   #Radius    }   {    OrbitSpeed    }0.59028  {#OrbitSpeed }   { Population } 2300 {#Population }{   Country } {  Population }24041{  #Population  }{   Border  }  0.67391 0.78571 1.90909 1.78182    {     #Border  }{   Border  }   0.79856 3.71739 0.22917 0.03158{ #Border  }{ Border    }    0.37500 0.69136 0.04505 0.38667    { #Border     }{   Border   }   0.68182 20.50000 44.00000 0.42623   {#Border  }{Name   }   lz4F0nmq3   {     #Name}{     Language    }     XbfGGqZal{ #Language    }{     Language    }     MgPzgd  {#Language  }{    Language  }   ZWqoEM   { #Language}{   Capitol    }poLPmsE  { #Capitol}{   Territory  }    { Established } 1120  {    #Established }{ Border}     0.41071 0.23333 8.58333 0.92308     { #Border     }{   Border    }2.02198 0.64516 0.80000 0.45217{     #Border}{     Border}    0.84677 1.12139 1.20000 0.42222{    #Border }{     Border} 0.56522 1.04375 0.22222 0.87500  {   #Border     }{     Name    }   chRVoY0{ #Name     }{    Founder }    JH88A3mG5p     {  #Founder}{   Population} 11357{   #Population     }{   County   } {  Name    }     9U9vbu    {     #Name  }{     Density    }0.03429  {  #Density  }{   Area}0.97452     { #Area     }{ Seat  }DrJldglilX {  #Seat     }{ Border   }0.08871 3.46154 2.87097 0.03763    {  #Border   }{Population} 26659  {    #Population  }{ City}  { Url  }  http://7mZBZE8qrzUs4J.com   {     #Url     }{ Mayor    }  hfcCpUR7diQFBo     { #Mayor   }{   Border    } 0.85792 0.38983 1.34821 36.66667 {#Border   }{     Border  }3.16667 1.85938 2.45946 2.07143     {     #Border }{ Name  }   sEa8Pi   {     #Name  }{     Population   }11299{   #Population   } { #City  }{   #County     }     {   #Territory}{     #Country   }    {#Planet}
3
gxjeAaOZtg
4
2
7
5.10256
3
2.33898
5
0.30702
3
2.34146
6
1.41176
10
9673
9
0.58197
14
1
2
{Planet}{   Name  }PHE2Z    {#Name    }    {   Mass   }0.43537   { #Mass     }  {     Period    }   0.59701   {   #Period     }   {Gravity   }    0.10294   {     #Gravity}  {   Perihelion    }   0.29060{   #Perihelion  }  {     Aphelion     }     3.78947 {   #Aphelion }    {    ERadius   }     1.48113   {     #ERadius} {Radius     }  0.19753     {     #Radius}  {    OrbitSpeed }  0.06000  { #OrbitSpeed   }     {Population  }     1313     {#Population  }   {Country    }{  Population}  26747   { #Population    }{  Border }   3.41379 6.51852 3.48485 7.57895    {   #Border   }{ Border } 0.33871 1.45763 0.98980 0.89474    { #Border }{   Name    } 7wWyqvRSg {  #Name  }{ Language  }    cUWpY {   #Language  }{Capitol  }     cbVPeNj {#Capitol    }{Territory   } {     Established    }    1448     {    #Established   }{ Border     } 0.20253 1.41525 0.21505 1.59341{   #Border     }{     Border     }  2.93023 0.53125 0.46032 3.26667{  #Border     }{     Border}    9.50000 0.70476 0.75676 1.41905{     #Border }{    Border} 1.74194 16.88889 0.93204 3.66667  {    #Border    }{Name} zhyunG   {  #Name   }{  Founder    }dHJab3jBU0yK     {  #Founder }{     Population     } 17019{    #Population}{   County}  {     Name     }    Dr79k5    {#Name     }{Density    }    1.53175  {  #Density    }{   Area  }3.50000  {    #Area  }{    Seat  } wiOXnLHUus     {   #Seat}{   Border}   1.64286 0.81818 0.49275 1.21250   {    #Border }{    Border   }  10.44444 0.98701 0.37313 2.14607  { #Border }{     Population    } 34508    {  #Population     }{    City }    { Url}   http://e1iVbnyCrZmm.com{#Url     }{  Mayor   }   JsGtZepK45zPz4{  #Mayor    }{   Border    } 1.65686 2.62745 1.67089 4.30556     { #Border     }{  Name}     svCYfXzk{   #Name }{   Population   }  13526    { #Population    }     {   #City}  {   #County  }     {    #Territory   }{   #Country}     {    Country}   { Population  }  5257     {#Population  }{  Border   } 10.77778 1.83333 2.44231 1.16667  {#Border  }{     Border   }    0.88158 0.95349 0.17931 2.03704  {   #Border     }{  Border }    3.47059 58.00000 1.02778 1.07895    {     #Border }{     Border }     1.60331 2.60784 7.88000 0.19767 {#Border }{Name} 61DOq7 {   #Name  }{     Language  }rWryPPzWrm{   #Language    }{   Language   }  GtWOn   {    #Language  }{ Capitol}     oGVFF    {  #Capitol }{    Territory   } {    Established   }    352{ #Established     }{Border     }0.75000 0.17368 0.57895 2.60274{  #Border }{   Name }zefWlgPyQ {     #Name  }{Founder    }     yFY 9UMyxTPCxqb{#Founder }{    Population   }   22497    {   #Population  }{  County   }     {    Name }     gmHS5V8  { #Name  }{  Density   } 0.78571  {     #Density    }{  Area    }   0.54015{   #Area   }{    Seat   }  JqfAefex{  #Seat    }{Border     } 0.15116 3.00000 4.24138 4.25714 {     #Border }{ Population }  5554 {#Population     }{     City}   {  Url   }http://FnHWndC.com{#Url}{   Mayor   }   f36TPDaNDuF { #Mayor     }{    Border } 1.17188 1.93069 0.00658 0.51149  {  #Border     }{Border}    1.37302 1.32143 20.83333 0.44792     {    #Border   }{   Border}  0.60417 5.57143 0.73292 0.51429 {  #Border }{ Name   } ZvhgH  {   #Name}{   Population     }36301  {#Population}  {     #City }    {     #County  }{  #Territory     }{     #Country}    {#Planet}
1
2
{Planet}{     Name }    EDJVGl  {#Name } {   Mass    } 1.38462     {     #Mass  } {    Period    } 12.46154     {  #Period   }    {    Gravity     }    4.24138  { #Gravity  }{   Perihelion }    1.50000  {   #Perihelion     }     {  Aphelion     } 3.53846     {   #Aphelion  }  {ERadius    } 2.38182    {  #ERadius   }{    Radius   }     1.05435{   #Radius   }  {     OrbitSpeed } 1.89474     {     #OrbitSpeed     } { Population}     2640{    #Population  }  {#Planet}
2
{Planet}{Name   }   kDTEQe52U{    #Name  }     {    Mass     }    38.66667  {   #Mass  }  {    Period  }  4.04545    {    #Period     } {    Gravity   }0.90000{  #Gravity     }     {     Perihelion    }1.78571     {#Perihelion}{ Aphelion   }1.06452   {   #Aphelion}    {     ERadius   }1.97674 { #ERadius   }    {   Radius  }   2.57143   {     #Radius  }{ OrbitSpeed }     0.28182{     #OrbitSpeed }    {Population}    1225  {   #Population    }   {#Planet}
1
4
4
6
4.11364
9
0.62658
5
0.23864
11
jxLxtaAtX
10
15174
9
0.59890
1
3
0.98500
6
0.42105
11
nfmJclH
6
1.50515
1
6
1.08383
2
0.82022
6
0.78022
11
ve8y0Z4q8E
2
0.40541
5
1.07463
14
4
4
6
3.76923
8
1.00000
7
1.00000
6
1.38636
4
0.07500
11
Op1F7FkFIhg
4
1.86486
4
1.60976
3
2.71429
9
0.34568
5
0.03279
14
4
1
12
1
5
0.16393
0.73333
1.13793
1.41975
4
VWrTTBadQje
3
29252
4
eBOlPronDBNOoV
1
4
pdUIqSrKMbPPM
5
0.97368
22.71429
0.87898
2.70312
1
1
9
8
0.85315
2
2.25000
12
1
2
VOZhCC
4
gHWRpkAhERSK
2
XHeQQm
7
1
7
1
5
2.26190
5
0.36301
10
6
XVZo8HUj9is6W
3
26784
5
1.24658
0.25806
1.77551
1.37209
2
4 aaE7QJYcZYA
7
1
1
10
1
6
bPAFFjbjthuL4
3
10568
2
ihpyLKT
7
1
10
6
aRukZmv8
2
PO9luJi
9
7
1
3
24612
7
4
7
ezudETwpvIy
3
6113
10
6
XHAS7gwWi
2
l3tmiOUvZ1
3
37880
7
5
2
cuYInQisp
7
RGnlEFJcbXNxZuKf
7
rNvMghaQuQYA
3
37381
8
1
3
http://8Xhl25REeofX.com
3
http://3k2aGiLZn8D.com
7
1
10
2
fhVEdNxnjI
5
0.36885
1.01042
0.71066
2.35417
9
7
1
1
2
p8U0gWcReUjvvWN
6
ILoieE2Q2szdj0CE
1
7
1
8
1
3
http://G318xpClas.com
4
7059
2
q0x30tALmZCS4vUV
7
8
1
4
27837
1
3
http://WzzVACx5QpsL.com
4
10904
5
0.40299
1.04000
0.08197
3.75000
7
6
0.02727
0.78107
2.82222
0.65035
1
8
1
3
http://tj5kAUFKD1CfVi.com
7
10
1
9
5
0.34694
1.32231
0.45745
2.14286
2
DrkNeGAV
1
9
11
ssxrZbeWlm
5
0.32727
9
1.25676
8
165.00000
2
0.05714
1
3
0.70492
8
16.20000
3
0.97159
3
0.61702
10
987
8
1.05660
4
100.00000
7
0.03704
10
4529
10
16963
8
1.18750
4
1.87500
9
0.38889
12
1
4
CJoQnXZXcuuTCH
1
5
0.76720
0.05435
1.11250
3.38462
3
26434
6
mghC7Er
5
0.98649
20.75000
1.35766
1.07143
6
TfW1F1LWVcQQ
4
ETAaYhdUZtEkj
3
2252
5
2.05952
0.40000
1.45985
1.13750
6
NGWwmTlJIs45
1
2
thqvPdqKm
4
yzeCwnzedrEYvxI
2
JAlTUrOnHZV
9
12
1
6
pryYnH0qX
6
qWmgAyM
2
dkSkcAQIBUY
5
1.37234
1.10843
1.79167
1.18750
7
6
2
zny0qJeJ
5
1.22699
8.26087
1.53571
2.40000
1
6
fMOwk2waiQFopv
3
29533
2
sZH8NQRVnHK8Z
4
24434
1
6
yYyTnlXHQ7
3
21701
1
5
1.56075
1.09341
0.94737
4.40625
3
26430
6
zcOakPzih
2
0I9YKiNJ0Ipc4l
2
x40au7gTlgAWv2
3
935
2
bIT6L9OKw Y
5
0.73514
2.23529
0.13450
0.18653
2
NkZQobGdaqf8I
7
3
6
2.04301
2.30435
1.02400
7.22727
5
1.07042
7
TMDdtHlIPDhYFR
4
3.62857
1
5
2.74648
1
7
SJyTTjXomXxAY
5
0.27778
1
4
0.02688
1
3
39191
5
1.05914
3
31312
8
1
5
0.40373
0.91892
0.35652
1.03846
7
4
0.70745
1
2
oQstwnvyZhphXJdVf
10
9
6
KdMBEkIB04c
6
v0GvVc4fT
1
6
PkaQrLF7iH
6
6vjid8o
7
5
4
-25056
2
j4 rxxQD
4
-3382
1
4
38311
9
9
1
8
0.58730
14
3
unYJkaTo3iL
1
3
F8S79ILoazZ
1
4
7
4
1.67742
11
srKmnJ
2
4.92593
5
0.72254
1
3
7.10000
7
0.39344
8
2.37805
5
0.69274
2
0.67123
1
9
0.36364
10
9849
10
35272
3
0.98765
4
0.24603
7
0.31469
9
17.00000
14
4
4
11
wLM931Su
2
0.50909
1
3
1.16667
2
0.04110
9
0.43784
2
2.26923
5
0.20896
9
0.39535
2
0.92391
7
3.33333
1
11
yIQxvZCe
7
0.78261
5
1.98000
10
25178
14
3
Fhw5ngh4jEky
1
4
7
11
NogZQN
4
0.61765
1
12
2
1
4
TxAztKRHGfN
4
BbxlHisiOyOWR
6
ziqqECV
6
1pTk1XL0pI
4
QRteVrHUYl
5
55.66667
0.37879
7.95455
6.69231
9
5
1.22667
12
1
4
oGQCpQLYaryc
6
eGgqIC2RweY
3
20483
4
sEOSJaglaqgL
2
VtgqmwVDmSX
6
tk0QDln
2
eljVVjivqvQ
1
1
1
6
kGQfcNd3H
1
4
IARFwpOlql
4
QPMDqoSHwdwrn
9
2
2.19565
12
1
1
2
fZgfgf
5
14.18182
0.98675
0.38636
3.72727
1
6
e7jeTWSC38AZ
3
2072
6
AuoqR7fv6iTB
2
nRpcPcGoHl
2
mcObAEz
7
1
4
38136
1
6
1XXwEPmFQJXB
1
5
1.14286
1.40909
2.06780
1.88119
5
2.05195
1.23077
0.88889
5.23333
4
10810
7
1
2
SXgfAUlwMCrPpKo
6
5.15385
0.71429
0.96429
6.23077
7
VZXeEGWqfl
10
4
-12293
3
15999
6
KmnCTfC4
9
9
3
1.97753
12
1
5
0.41414
4.71053
0.13483
1.17172
5
2.13208
1.42105
1.24051
0.29348
6
5hCH8Yqe8RRP
2
zJJYObC
3
39959
2
GTuAODiXJI
4
XKksTvmGiyw
1
5
0.04217
4.69565
0.64220
0.77654
3
18249
3
33214
7
2
5
3.02222
9.00000
1.49573
1.61667
5
0.75676
0.07568
0.56209
1.31776
2
GouM78uqMgkD
3
14299
6
JEChf3IWi5
7
1
3
37668
6
14.07692
1.64634
1.06723
0.69291
5
0.95181
7
qrvzNXhQsAnoq
8
1
1
2
ztlQDGz6r7rP4WZ
3
http://fRfReGV7M9.com
4
18845
7
6
181.00000
1.70707
0.75000
0.85380
5
1.14943
7
tgFSKOvxbUguAmHw
3
8522
10
3
39425
3
26348
9
6
rzyLz7bt73D0
2
KQHqzFp
7
1
2
RNPJjsy
6
ZqqhXdRk
4
-8438
7
2
7
VMqwcRNKIfGWYx
3
14465
7
QURDxAYqXrxYX
2
vugbIkYaEIsdKt
8
1
3
http://LMwqbU8KgD2k.com
3
http://L06JEIcJRUfRrqp.com
7
4
4.18182
1
10
1
2
53MoylzWgZOm
6
16wuVKxlJxNF
4
-8210
2
OaYlBZHcFYzeFl
6
sW0qxI4J9
6
aWQCUdUCSGh
4
-9491
2
ln3WC8s7
1
9
6
JIWmv4tCc
7
1
7
2
7
apDBYkiyCOSTL
8
2
5
0.09596
1.11009
0.60494
2.59574
2
DwlMNNqRAeGPv
7
2
uotvEvmIqOAngFLHt
8
2
1
5
2.18644
1.25000
0.57500
0.75419
3
http://bEGkqlfXBL0.com
7
3
25790
10
6
xu4aw4t1
6
HNg6138gT
3
25305
6
DMrBI5As8S7L93g4
6
sLdkeAB3ERjI
4
35772
2
EVClhSDReuRTQ
2
rFzHVDuKb5
7
1
3
978
10
7
10
4
0.09836
10
4
-32576
1
9
3
10175
1
3
6511
9
6
1.34821
9
0.77419
5
1.33333
8
0.65986
10
33313
1
3
0.82353
4
2.30263
2
0.92814
8
0.79381
10
23188
10
11672
4
2.00000
4
3.34043
10
20769
2
5.15000
12
2
7
1
4
-8750
5
7.40000
0.10891
0.62105
0.06358
6
xpKL02bpj
4
30444
3
8268
3
4836
1
2
825h7aPIPlqP
9
1
2
cRZVmx
2
gPvnFte
2
RuOAfVshtz
6
3PqzgaHT
7
2
5
3.37736
1.70330
14.30000
1.06122
3
457
2
bBR6O4
2
dLtEljsV0H
4
-2722
6
YSYLZ3gQYm
5
4.78125
0.18493
1.13636
10.47368
4
22647
3
10265
1
3
7390
3
4158
6
Sc16l1khWG
1
9
7
2
3
12188
6
20me1xsgewjoCo
2
JtQMCJ5PV OV
2
1GoCxUpkKFazZ
1
2
logycgibOoPhzp
2
4uwfrT
4
-37415
3
19195
2
AvKtjj y
5
0.09794
1.00546
0.60526
3.93333
9
5
0.08586
1.46269
6.13333
1.27523
9
14
5
