3
7No086uSVD4t
3
lW2XS9bUn8kG
4
2
6
1.26882
2
0.31250
3
0.50000
9
0.15447
10
12643
11
jAsdra
9
0.36275
14
1
1
2
{Planet}{ Name }Lqz5Q    {  #Name    }   {    Mass  }   0.64706     {#Mass  }    {    Period   }    1.22785 {   #Period} {  Gravity    }    1.92453 {    #Gravity     }{Perihelion    }    13.75000 {    #Perihelion  }{     Aphelion  } 9.93750    {#Aphelion }     {     ERadius     }  3.93333 {   #ERadius}   {  Radius}     0.01835   {#Radius  }    {    OrbitSpeed     }0.37097     {#OrbitSpeed } {   Population   }     980    {  #Population   }  {     Country     }     {    Population  }    36763    {  #Population   }{Border }0.81081 0.89286 1.11111 2.10345{   #Border    }{    Border} 0.76316 1.03061 1.50442 2.53247 {  #Border    }{ Border } 2.37805 0.19718 3.50000 1.82353{#Border     }{Name   }   zsPjD2YKC  {  #Name     }{  Language   }     XbKqx {     #Language    }{Capitol }   NsSuXcTnVV {     #Capitol  }{    Territory}     {  Established     }    1463{#Established     }{     Border  }    2.00000 1.15789 0.39200 0.36232  {#Border    }{   Border   }    1.98507 23.25000 1.00000 0.32000    {#Border     }{ Border    } 2.34483 0.20670 0.25556 3.79487     { #Border   }{   Name}    c0S2dl0c0 {#Name}{ Founder     } n32ApK262D     {  #Founder}{  Population     }25163    {    #Population     }{  County }{     Name  }MIAnPk6PM     { #Name}{    Density    }    2.07692  {    #Density }{  Area     }3.66667 {  #Area  }{     Seat   }     wwugEIt    {  #Seat}{ Border  }0.81132 0.35075 0.26471 2.21311{   #Border  }{  Population   }4637    {#Population    }{     City   }    {    Url  }     http://rNkVcXXt.com  {   #Url   }{   Mayor     }W85PNFIdloy eqEz74   {    #Mayor}{   Border}0.80800 0.45312 2.49153 0.04000{ #Border   }{     Name   }    aE7Pp     {    #Name     }{ Population}    35987  {    #Population     }   {   #City     } {  #County}    {#Territory    }{     #Country    }     {#Planet}
1
1
1
2
{Planet}{  Name   }DoeXfk {  #Name   }    {   Mass}   0.54787     { #Mass    }   {    Period}   3.37143   { #Period}{  Gravity   }  0.85246 {     #Gravity}  {     Perihelion   }    1.09524     {  #Perihelion   }    {Aphelion }     1.38136  {    #Aphelion  }{ERadius    }     0.69388 {  #ERadius }    {   Radius  }28.00000  {#Radius   }   { OrbitSpeed     }   0.17910     {  #OrbitSpeed }   {  Population} 494     {#Population   } {    Country     }  {   Population    }     12624{ #Population}{Border   }    2.33333 0.75862 0.54839 1.62000     { #Border    }{    Border     }  0.98089 0.93578 0.34615 0.29834    {   #Border    }{    Name } nj1VYtOWNC    {     #Name   }{  Language  } WQSWXgXWW    {    #Language}{    Language    } kTEKvpRymn{   #Language     }{   Language     }ovafngCKH     {#Language}{   Capitol}    jjypfj     {    #Capitol   }{Territory   }     {  Established  } 1818   { #Established }{  Border}    0.38798 2.64062 0.21053 7.83333 {    #Border    }{    Name}     G36c0vi6     {     #Name    }{     Founder   } zeMQGM2imk6 5GB   {     #Founder}{  Population  }   6820   {#Population    }{ County}{Name     }    I8QZo0rjG    {    #Name}{ Density }    0.22043{   #Density     }{   Area   }     22.16667{    #Area  }{ Seat  } JkfipKhmy   {     #Seat    }{Border     }  0.93750 0.71910 2.23438 24.28571   { #Border   }{    Border     }  4.08333 1.03315 0.71585 1.07353    {     #Border     }{  Population  }30495{#Population}{    City   }  {  Url} http://P99gjeoTXTQa.com {   #Url }{  Mayor     }   Qjcyt4 exp9Z0CBst  { #Mayor}{Border    } 0.25000 0.14198 1.55039 0.13978  {     #Border    }{     Name    }  vgoVxgCgX {     #Name}{Population    }   18992     {#Population  }  {  #City    }   {   #County    }   {     #Territory   }{   #Country }  {   Country  }     {   Population  }   29041 {   #Population   }{    Border     }0.53608 0.26506 0.35065 0.76471{     #Border   }{    Border     }    5.73333 10.05556 2.17308 0.97973  {   #Border  }{     Border     }   0.80000 4.70968 2.28947 0.31538  {     #Border}{     Border  }   0.72800 0.18391 1.59633 0.01274     {  #Border }{  Name    }     Wor1sNot9   {     #Name}{    Language     }    QRXuYeEc     {     #Language    }{Language     }GGZxpbJ {     #Language    }{    Language }     mYmwiUeF{     #Language   }{ Capitol }   VUMyuCHq {#Capitol}{   Territory} { Established  }  -448     { #Established   }{Border  }    0.43684 0.22346 24.00000 1.24828     {     #Border    }{ Border    }   5.80000 0.52047 4.66667 0.30233 {     #Border     }{     Border  } 3.12281 5.65000 0.17647 0.87293     {    #Border     }{Name     } 3qfvI     { #Name}{   Founder   }    0UleQaFMGxhu    {    #Founder  }{    Population    }     4238   {  #Population    }{     County     }{    Name     } dq9EHJFA     { #Name}{     Density} 2.38983    {  #Density    }{ Area     }0.36170  {#Area     }{     Seat }  gRjtgZeiJp    {#Seat     }{   Border }   0.11111 0.84409 2.68000 1.06993     {    #Border }{    Population     }   21943    {  #Population     }{City   }{Url}   http://jW7rwF1ycOdS.com {     #Url     }{ Mayor  }  JaTflK2JKXxF3UXvqa { #Mayor }{Border}0.74000 0.93548 2.46774 0.11475{  #Border}{     Border    }0.28934 0.17308 1.05495 1.08800   {#Border     }{Border  }   1.14754 0.96774 5.61290 0.09396  {     #Border   }{  Name}   Cn1Q7i703 {     #Name}{    Population    }    38484  { #Population   }     {  #City}   {    #County    }     {     #Territory }{   #Country     }  {#Planet}
4
2
4
0.15464
10
32671
12
1
1
4
ubyNlsnHVDM
6
rRqqRRY27
5
0.71875
3.12698
1.31683
3.68000
2
zOWNsUtdY
5
0.31579
0.69849
3.27273
1.15152
4
ARcjWurPotmySm
2
atNUsF
2
olqSCPM
7
1
6
Fj0HRMab7IkP
4
-30318
3
13785
3
23578
3
29978
6
zny3fmL0
3
34527
5
0.80000
1.21667
50.33333
1.02454
4
7996
6
IDKBQ2pJ1p
1
1
9
5
33.16667
0.33663
0.52903
1.25862
7
1
3
1276
4
-16997
1
5
3.07143
2.53521
5.33333
0.23333
2
Nd8XXbi
2
A6jaFBxqoXZw
4
-37425
3
25248
2
a3ph5q4AXBe
9
3
13411
3
22888
9
11
PqQnpvGctEs
8
3.67647
1
9
2.23256
5
0.96032
5
0.13125
14
1
1
3
kffSaYEQCj
5
