3
Da9XiYzDTz
2
{Planet}{     Name}    5mdU2yez  {    #Name  } {  Mass }   0.68667     { #Mass   }   {Period     }7.40000    {   #Period     }{     Gravity  }  1.50485    {   #Gravity  }     {     Perihelion  }   0.73684{    #Perihelion    }     { Aphelion} 4.11765 {    #Aphelion}  {  ERadius   }     5.53333{#ERadius}     {   Radius  }   0.18349{    #Radius  }     {     OrbitSpeed  }    0.02454 { #OrbitSpeed     }     {   Population  } 2953   {     #Population }{  Country  }     {    Population   }  31141   {     #Population}{     Border}     1.09524 0.94326 0.95833 0.94253  {     #Border     }{    Name }   ClJnhr {   #Name }{  Language     }   SNkscpkLe     {  #Language    }{    Capitol   }KqZgOj   {     #Capitol}{    Territory} {   Established } -1805    { #Established     }{   Border   }     1.40217 2.37179 0.41414 0.28125    {  #Border }{ Border   }     8.77778 0.82353 0.18634 1.15741  {     #Border   }{   Border }   1.50000 5.54545 0.69912 0.50515   {  #Border  }{ Name }ZDGdm98Tg     {     #Name }{    Founder}   57M6045XbZIrjl    {     #Founder     }{ Population  }  15697{  #Population}{   County  }    {Name    }    2qCSn    {   #Name }{    Density}0.76984     {     #Density    }{ Area  }     0.13333     {     #Area    }{     Seat} FGZtm    { #Seat    }{  Border }     1.89000 0.29655 0.29730 1.23308    { #Border     }{     Border     }  0.50000 0.53216 2.15054 1.83333    {#Border }{ Border     }  0.70455 9.28571 9.06667 1.34167     {   #Border}{ Population   }38489   { #Population    }{    City  }   {Url     } http://4wK6ae.com  {    #Url  }{ Mayor}  U5dOaUF3OryUnr    { #Mayor   }{  Border  }     0.93878 3.51111 0.79592 1.72277   {#Border   }{  Border    }  0.82609 0.49180 0.55303 1.01370 {    #Border     }{   Border     } 0.77095 8.66667 3.24242 1.90000  {#Border   }{     Name }   1mWvibSiB     {     #Name   }{  Population } 23823   { #Population    }     {     #City     } { #County  } {#Territory  }{  #Country  }     {     Country} {   Population     }37848    {  #Population}{  Border     }     0.54630 0.06250 0.19876 0.09449  {    #Border  }{Border    }    0.91429 0.10050 0.85821 1.25000  {    #Border     }{ Name  } 8d6jja0im    {#Name}{   Language    }   EJUQKfiKd    { #Language    }{    Capitol     }     IthARzNqK{   #Capitol    }{Territory}   {     Established   }    -425 {    #Established}{   Border }  0.07143 10.45455 1.86957 0.55072     {#Border   }{ Border}  2.00000 0.32222 0.86364 0.36607   {    #Border     }{    Name}   fsoRVpr2yp  {   #Name}{   Founder  }gbJJCR7UxSujNsr     {   #Founder }{  Population    } 23072    {     #Population     }{   County     }   {Name   } DndyqEw4     {#Name }{   Density }1.12295   {  #Density    }{   Area}  1.19565{     #Area}{Seat}     mNmkupJRpL     {#Seat   }{Border  }0.12000 1.73333 11.00000 1.80000     { #Border    }{     Border    }  10.62500 6.92308 0.21053 0.34171     {    #Border     }{     Border   }2.27143 0.65385 0.49438 1.07568{ #Border     }{     Population     }  17058  {   #Population    }{  City   }    {   Url }    http://6tOVSI6TaASTjlV.com {     #Url }{Mayor } C7KR8qj5abM ZQL9Zp    {  #Mayor     }{   Border    } 0.64407 2.08197 1.27273 0.33708 {     #Border    }{     Name }   BveZ2nmDP  {  #Name}{ Population  }22295    { #Population }    {  #City  }  {     #County     }    {     #Territory    }{     #Country }     {#Planet}
4
1
3
1.34921
3
0.91758
7
7.42857
2
41.00000
8
1.15924
7
2.59091
7
5.02703
2
0.42857
8
1.46835
4
1.46591
3
0.70000
10
5544
5
3.00000
10
17762
5
1.10959
14
2
{Planet}{     Name     }1mOBo071cG   {     #Name   }    {    Mass  }1.44000     {#Mass   }{    Period   }2.16854 {   #Period     }  {     Gravity     } 1.05405{    #Gravity}    {     Perihelion   } 3.50909 {#Perihelion    } { Aphelion     }  0.52941{    #Aphelion}  {ERadius}     2.22857{   #ERadius     }   {     Radius     }  2.74286    {     #Radius     }  {OrbitSpeed }   1.04023  {    #OrbitSpeed   }     {  Population   } 2958  {  #Population    } {#Planet}
1
1
2
{Planet}{     Name  }    mYhr8Psubn     {  #Name}  {   Mass     } 0.01852{ #Mass    }     { Period}0.70922   {#Period     }     {     Gravity  }  51.50000{     #Gravity}    {Perihelion     } 11.58333 { #Perihelion  } { Aphelion     }2.19298{  #Aphelion  } { ERadius   }   0.31250   {     #ERadius     }     {    Radius  } 0.69014    {  #Radius}    {    OrbitSpeed }  0.07229{  #OrbitSpeed   } {    Population    }  3441  {    #Population }   {     Country}    {Population    }  21444   { #Population  }{     Border     } 0.54237 0.83333 0.67692 13.50000{   #Border   }{   Border  }0.56250 0.28421 0.49733 0.64583     {   #Border  }{    Border } 0.60204 2.54000 1.52381 7.83333{   #Border }{ Name  }    sEQE6AQ4{  #Name   }{     Language }     IOCpHWD{    #Language  }{ Language    }     BnKcfffue  { #Language   }{Capitol     }  opPjcmsXDX{    #Capitol  }{Territory}     {    Established     }    343 { #Established   }{   Border   }  1.38272 0.56122 1.66667 5.34615 { #Border  }{  Border  }     0.77037 1.15929 3.18750 0.95050 {   #Border  }{     Border  }   0.59322 0.99091 1.91176 0.18182    {   #Border     }{     Name }   YiCEWZ0qS    {  #Name     }{     Founder}   v D9PdUEZPiQ0  {    #Founder    }{    Population }     11827   {  #Population}{County } {    Name  }   aIKWmXR   {     #Name   }{     Density  }  1.18852    {     #Density  }{    Area}  2.69231   {    #Area}{  Seat  } IfWJXnD   { #Seat   }{    Border }     4.54545 1.31081 0.12000 0.22335   {    #Border     }{ Border    }  12.60000 4.48485 0.87037 0.38554{   #Border }{  Border}     0.06329 1.01471 0.89899 1.11475 {  #Border     }{    Population   }  7175     {    #Population}{ City }     {   Url    }http://C7XKIfhv.com     {#Url  }{   Mayor    }     yPdn0GyybPCXd37 { #Mayor    }{Border  }  0.59091 1.40800 5.28571 1.43333{    #Border   }{  Name  }   o7kk4uPbFB { #Name    }{     Population    }  31392    {#Population     }{  #City     }{ #County   }   {     #Territory     }{  #Country  }    {#Planet}
2
{Planet}{     Name }  U3U5rB {    #Name    }    {     Mass     }     2.24444    {  #Mass   }{   Period}5.20000    {    #Period   }{    Gravity }  0.77570   {#Gravity    }   {   Perihelion     } 1.40845    {  #Perihelion}    { Aphelion }     1.27922    {     #Aphelion}  { ERadius} 0.12500    {    #ERadius} {     Radius   }     0.77835{     #Radius }   {  OrbitSpeed }     1.00676  { #OrbitSpeed    }    {     Population   }     2567    {   #Population }     {#Planet}
2
{Planet}{Name}UaTe3     {  #Name   }  {    Mass     }   0.59459 {#Mass    }   {Period}0.73786   {#Period} {   Gravity }  1.24000   {     #Gravity  } {    Perihelion }  0.89071 {   #Perihelion   }     {Aphelion }  3.88000    {     #Aphelion     }  {    ERadius }  8.00000{#ERadius   } {    Radius   } 0.64901{   #Radius   }   {   OrbitSpeed    }  14.70000    { #OrbitSpeed  }{     Population   }   121     {     #Population  } {#Planet}
5
