2
{Planet}{   Name     }    rI7ek {     #Name} { Mass  }  3.01538 {    #Mass} {  Period   } 0.88889  {  #Period   } { Gravity }    0.49412  {  #Gravity  }{Perihelion} 1.63107{     #Perihelion }    {     Aphelion }0.74342 {#Aphelion }{  ERadius     }1.15596{  #ERadius}   {     Radius   }  0.54839    {     #Radius    }   {  OrbitSpeed} 1.30769  {#OrbitSpeed}     {  Population  }   462    {#Population }  { Country    } {  Population     }    21881   {     #Population  }{ Border   } 2.29268 0.38562 0.09836 3.96000 {#Border     }{   Name  }     Wt98K    { #Name   }{ Language    } ZZudj   {     #Language}{    Language } NdOBsrE {#Language  }{   Capitol}  crjdV    {#Capitol}{   Territory    } {  Established     }    -1519  {#Established     }{ Border    }    0.41837 1.15385 1.47581 0.90217  {     #Border}{    Border  }  0.78333 1.93243 0.06579 89.00000  { #Border }{   Name}     4oplA76Z{     #Name    }{     Founder  }p1cL9E3g0cr{  #Founder}{ Population    }6404     { #Population    }{County    }     {     Name    }    xRoikbtQrK   { #Name    }{     Density    }     0.38318   {     #Density }{     Area   }    1.07547    {     #Area }{ Seat   } vXkpOyP {   #Seat  }{   Border    }3.95556 0.36567 1.07353 1.10615     {#Border  }{   Border  }   26.00000 1.15888 1.10744 0.56944{     #Border     }{ Population   }   30832     {   #Population }{  City } {Url }http://ilwmUsz8rtgK77o.com  {  #Url   }{  Mayor }cBVktZ0l1Plrg    {     #Mayor     }{Border }   0.55882 0.24000 196.00000 0.80000    { #Border     }{  Name}   B24dO  {  #Name}{  Population     }19502  { #Population  }   {#City   }   {#County}  {  #Territory  }{   #Country } {#Planet}
1
1
1
3
iAoaiEdHnzX
1
3
iXOEHmrxJLRD
2
{Planet}{     Name  }  AiMTxAs { #Name   }{    Mass }  1.64286 {    #Mass}     {Period   }     1.26744     {   #Period  }  {  Gravity    }2.85714    {     #Gravity  }    {  Perihelion     }0.32000     {#Perihelion }    {Aphelion   } 1.16129     {#Aphelion     }     { ERadius    }    0.61000 {   #ERadius}  {    Radius } 0.35417 {     #Radius  }   {OrbitSpeed  } 0.94167 { #OrbitSpeed  }{ Population  }   1287  {  #Population  }  {Country     }  {   Population  } 2121     {     #Population     }{    Border  }     2.40789 0.78723 1.26667 0.45113   { #Border}{    Border     }    0.47170 0.63415 1.46032 0.23295  {#Border   }{  Border} 0.18056 1.66102 0.25517 1.06289   { #Border    }{Border }  5.00000 0.96324 0.66923 2.09524{#Border }{   Name   }     2DNtB{  #Name  }{Language     }     jREGQ {    #Language  }{  Capitol     }   qPTpne    {   #Capitol    }{   Territory   } {  Established     }     1431 {  #Established}{ Border    }2.34783 0.42604 3.80000 0.07299{     #Border  }{ Name    }     XKakZ6n{     #Name  }{    Founder    } btfGGL0XAf1ai     {   #Founder}{Population    } 34905  {     #Population     }{  County  }  {   Name  }   4fgyYQgsmf   {     #Name     }{     Density}    1.24138  {    #Density    }{ Area  }  0.51852{  #Area    }{ Seat    }   HNWAAxM    {    #Seat }{ Border }   0.99479 0.13889 0.03049 0.98305   {   #Border }{    Population  } 26358 {     #Population}{     City  }    {  Url     } http://Sk3c8HV.com     {   #Url }{Mayor }  dvwwVKtpSbSRwKHrEU{    #Mayor  }{Border }1.53982 1.32090 9.00000 3.35897   {#Border     }{Border}     0.86408 0.98844 2.27500 1.22222     {   #Border   }{  Border     } 0.96429 5.20000 0.21951 0.82955  {  #Border  }{  Name  }m2vjOlw { #Name     }{   Population }    19376 {#Population  }{  #City   }    {#County }    {  #Territory    }{    #Country} {#Planet}
3
KtU7D3XggT7A
2
{Planet}{  Name   }VniIM  {    #Name    } {   Mass }0.95652 {  #Mass  }{Period   }     0.15000  {    #Period     }     { Gravity}    0.75281   {   #Gravity     }     {     Perihelion    }0.45355 {#Perihelion     }    {    Aphelion    } 4.07143   {     #Aphelion     } { ERadius    } 1.76712 {  #ERadius     }   { Radius     }5.16667    { #Radius  }     {OrbitSpeed     }    0.77381 {  #OrbitSpeed   }{     Population   }803 {   #Population  }   {#Planet}
5
