2
{Planet}{    Name }     DfNFH81Os     { #Name}     {     Mass    } 0.58140   {     #Mass     }     {Period    }     0.61780     {    #Period    }   {     Gravity  }0.87500{ #Gravity   }{     Perihelion     } 7.55000   {     #Perihelion     } {  Aphelion  }  0.82051 {   #Aphelion     }    {   ERadius}   0.32680   {     #ERadius    } { Radius    } 3.58140   {#Radius    }    {  OrbitSpeed    }   2.17910 {#OrbitSpeed}     { Population     } 2979   {    #Population  } {#Planet}
3
NcPrVh63VqV
1
1
4
2
10
17239
10
26117
7
14.45455
8
0.32824
6
1.12150
10
25257
10
30029
11
mMOXDPrxdMN
3
0.75000
9
0.75000
14
2
{Planet}{ Name }   4d2hM9jT8o{     #Name}   {   Mass}    0.57895   {#Mass     }     {   Period  } 1.16779 { #Period }   {Gravity  }0.25862  {  #Gravity   }  {    Perihelion  }0.77419   { #Perihelion }    {Aphelion  }     1.12963     {     #Aphelion }{  ERadius     }  1.24762 {  #ERadius  }    {     Radius   }     0.73944  {     #Radius }{OrbitSpeed }  0.22695{     #OrbitSpeed} {Population }   314    { #Population } {Country     } {   Population     }     26266 {  #Population     }{  Border   }0.31481 0.39161 0.62025 5.26667{     #Border   }{    Name    } bGyIz0{ #Name }{     Language   }   EZcww     {#Language   }{ Capitol  }  isqxQLhHR  {  #Capitol }{ Territory  }  {Established  }    -1810  {     #Established    }{    Border    }    0.16923 0.53297 0.98750 1.00000  {  #Border}{  Name }VCAqTCqYr  {#Name     }{ Founder  }YHjz So4m8zFGvB{     #Founder  }{     Population  }   10882{   #Population   }{  County}{   Name }  uuJ3FPj    { #Name  }{   Density  }    1.57407  {#Density    }{  Area   }     1.40000   {    #Area}{Seat  } caUYlq  {     #Seat }{ Border }     4.75758 0.51648 0.89691 1.89855    {    #Border }{     Population}9088   {   #Population }{  City   }  {    Url   } http://VinsOAdNmm.com {#Url }{Mayor     }  yGMMF3oBNGDsky   {   #Mayor     }{    Border }  0.76786 2.52381 2.26866 0.80412     {  #Border}{ Border}    0.06989 0.26415 1.40678 2.05556     {    #Border   }{    Border }    1.24468 21.75000 0.71287 4.33333{ #Border  }{     Name}   WqZ41OIwOs     {  #Name     }{   Population    }  6014  {#Population    }  { #City  }   {  #County     }     {     #Territory }{   #Country }     { Country}   {    Population     }   11997     {    #Population}{     Border     }   6.57143 0.80814 0.03030 1.84211 {     #Border     }{    Name    }     kBgX56w     {    #Name}{     Language}gLqmR  {  #Language}{ Language     }    hgHGU   {#Language }{   Capitol}   hVkhheQH {   #Capitol}{ Territory    }    { Established}1784    {#Established  }{Border}  0.67778 3.52381 1.03125 0.23333{  #Border    }{   Border    }  3.56604 0.89062 0.11392 1.45545    {   #Border}{   Name } hazVI80Y{   #Name }{   Founder     }  hJiHaGdH RfcW     { #Founder    }{     Population}    6202     {    #Population  }{  County}   {Name    }  RICQJc {     #Name    }{  Density    } 1.70588   {  #Density  }{  Area    }   1.28682 {   #Area    }{     Seat   } OrAPWQ    { #Seat }{   Border  }  0.48315 0.89831 4.68750 0.18182  {#Border   }{     Border}5.16667 1.78873 1.03509 11.85714     { #Border   }{     Population}   37120     {  #Population    }{    City   }   {     Url   }http://cz2CiuL7H8t4mj.com   {     #Url  }{    Mayor    }   x9TToymJQbSuLvVS { #Mayor}{  Border }0.50000 0.24167 1.38261 1.16129    {     #Border     }{Name }uv0YP6     {    #Name  }{  Population}     2268     { #Population   }    {#City    } {  #County  }    {  #Territory}{ #Country  }{#Planet}
3
Sno2metSJhD
1
1
4
2
8
0.62500
11
z9jakuNyD
12
1
3
14669
3
26627
6
X10pqWsz96
6
cgcseaBzp0LN
4
ipuzhGiAZCrYf
6
fu3d35AdY
2
VGmoCUQ
2
PjuTIkqmNrd
6
CR4zG8yC
3
5859
5
1.35514
1.56693
0.88272
1.93333
4
YPBflYyFbaVMjOR
7
3
6
9ZzXfIjj4PA3mb
2
ZsyzjrseC6
1
2
TlPwTGrRaI
1
7
1
7
ZlFhwOaxuf
6
0.39766
0.23899
0.57692
0.81143
2
lHfTnqbXZjH
2
fjQhsUisbKLQI
10
4
-3500
4
31916
5
0.40441
0.22995
1.02762
1.01887
9
1
9
12
1
2
WeAaDkncAxf
1
7
4
4
39483
5
1.38462
0.30769
0.88462
0.35659
4
-33383
1
6
4qtebYBWaE5
5
0.14793
5.38889
0.73684
4.51282
9
2
tlmSysRbY
7
1
4
12804
4
-15793
6
j0ltOIS4trhgFeMH
3
38316
1
2
Bx6fyLk
9
2
LlHWhVAVunI
6
s7xVNW3
6
iYs9bSRUAcE
2
ZPQGWgvC
7
5
5
0.42308
0.73913
21.55556
69.50000
2
fLuAwjSXafsU1z
6
pEP59O4RQ
2
yb 8mq7
3
8547
4
4412
1
3
23088
2
d CvvEU
9
4
MsFldYNTARTD
6
TlaZ6I8xT
9
12
1
4
JQsyEDgHhzOPx
1
7
4
2
2as15DnPO
7
1
10
3
16146
5
1.36667
1.36111
3.05882
1.25000
5
0.08219
0.54819
1.15385
2.00000
1
6
AGjsBC7iGAze5
6
dHUKl8yy0
9
1
3
8908
6
cVpzlBBXTG
5
0.90000
5.60714
15.71429
0.96800
6
r5sm0OHTooB
2
RUkVHVXCU
5
0.70588
3.30435
1.30769
0.26923
7
4
6
7c9qV4EAjQq8D8j
1
3
6547
1
5
0.60625
0.09091
0.13613
0.66837
1
2
vuDnysc4l
6
EwB8zgfn
7
4
10
2
WyOdOdSg
6
eOSky2qHOd
3
24919
2
JKfDOlGWRR
7
2
7
QHbwvunHDn
4
0.75781
6
1.05333
1.14925
0.52344
1.00826
8
1
4
3100
2
c8ngFYitrLSS4678WhA
2
i33UMzypAwz
7
8
1
4
20813
7
1
3
22486
4
0.01124
8
1
3
http://DSEQO1wVPV4k.com
2
mKiSV7kVs4nf
2
eqQ37eikwj9
3
http://gdwA4vLSrLOoyUT.com
2
YpNsivuC OlL1L92
3
http://dOZKiS29RZQqopH.com
5
0.30827
0.54930
1.42857
0.45596
7
10
5
0.35220
0.22857
6.30000
5.25000
4
25735
4
10125
2
eWcIW1ZGpn0d
5
0.34463
0.40351
4.65517
2.01613
9
6
kIbwnjE
3
13
1
3
17964
9
8
0.09091
2
0.22951
12
2
2
IIXYNNooz
4
oqkfokBiYEx
3
10929
5
3.30435
4.62500
0.33735
0.79518
1
5
0.85350
2.72222
28.50000
1.08046
6
wRicnSLhmrK
1
2
mdKNQJADdVH
5
2.00000
2.13483
0.99286
1.02247
1
6
53WRy8CEu78
2
DrCAbSRii
2
sXpQedbi
9
12
1
4
zPJEchgWikV
1
4
mHUhikKaDGbUO
1
2
KqrJwQF
3
39893
4
xDOTndeiOjq
5
3.43103
0.64384
0.98113
1.75641
3
26654
9
1
14
4
3
1
2
0.79562
2
2.43902
9
5.26667
6
1.47959
7
0.44022
5
2.23457
2
1.89610
7
1.53623
8
0.46875
1
14
4
1
6
0.64737
4
7.00000
2
1.22449
4
0.74699
3
1.00000
11
HdDxWH
10
37768
3
8.85714
4
1.05344
9
9.77778
7
0.63636
10
5257
14
2
{Planet}{Name    }   ySbQZF     {  #Name   }   {     Mass    } 1.17323 {  #Mass}     {     Period }   0.36413  {     #Period  }    {    Gravity }0.62143   {   #Gravity  }    {  Perihelion     }     1.07368  {  #Perihelion  }    { Aphelion    }    1.38667{#Aphelion   }     { ERadius } 0.98077  { #ERadius} {     Radius  }     5.92857{#Radius}    {    OrbitSpeed    }   2.05495    { #OrbitSpeed  }    {    Population   }    1850    {#Population  }    {#Planet}
5
