3
0YtLSwpLDcc
4
1
1
6
0.28682
2
0.16779
8
0.01630
7
0.48370
11
KtFTQooS1vm
4
0.61202
7
2.19231
5
0.85271
10
25310
8
0.66667
12
1
6
gsBJJocPf1E8
6
vjTs9LE
6
TyDWyxr2CZX
7
1
2
kYZFSdC3NLnbG
6
jCPBgfCRdrYZjBkp
7
1
10
2
uPgxLq
3
24618
6
diIYoXpDkH73BHft
6
VOpj7dxFI
7
2
7
hhqKdkwyoDPKBn
4
8.50000
1
10
1
6
xuimvU2k0yRf
6
CeiwADpTFgi6
9
7
3
3
37893
6
GeMeWIjJtJ
6
G7hCbIWlGDQ87Qu
6
3gPGlDsHdixnhG
7
1
5
191.00000
10
5
0.68617
0.35252
1.17886
0.77143
3
27892
6
PH0BDLtILT2Tjy
9
6
uNoV0Pm3
4
sMYfkZsySMDs
3
13464
1
4
LwJHhNtbgbKN
9
5
0.82692
6
1.61538
14
3
fmWBu1S8tS
2
{Planet}{    Name     }6RmsFR  {    #Name}     {   Mass     }     2.59375   {     #Mass   }     {   Period}  2.65000     {  #Period  }    { Gravity     }   0.85635 {  #Gravity  }{   Perihelion}2.39216 {    #Perihelion   }     {  Aphelion} 0.72917    {     #Aphelion     }  {ERadius}  0.52332    {  #ERadius}{Radius  }    0.69036    {   #Radius    }  { OrbitSpeed}   2.98148  {     #OrbitSpeed}{     Population} 1780   {    #Population }  {Country     }     {  Population  } 17231{    #Population }{  Border  } 0.21569 0.13369 2.71875 0.13441 {     #Border     }{Border}   2.02740 62.00000 2.02083 2.06061 {     #Border }{ Border    } 0.31210 0.48026 1.30657 13.45455 {    #Border}{     Name }  hJo3FxEBW  {   #Name}{  Language  }   rVAWxvULjS{     #Language   }{ Language     }    LBqrIQgw {  #Language }{  Language}   HdxSUUL    {#Language  }{     Capitol  } SsTIBbFK    {  #Capitol}{    Territory  }  { Established}   -1873   {  #Established  }{   Border }     2.96825 0.57500 1.93590 0.67586     {    #Border    }{    Border   }    0.69231 0.00562 1.28788 0.54749     {#Border     }{  Border  }     0.93678 23.25000 3.37931 0.43662  { #Border }{     Name   }yuyolxSp  { #Name}{ Founder } wDgtRPCL2RYDN0 {   #Founder    }{Population } 26638   {  #Population     }{ County  }  {   Name    }JquRKhkR  {   #Name }{ Density}  8.30000 {   #Density   }{   Area  }  0.68992 {     #Area   }{     Seat}EFjKytwOLJ{#Seat }{ Border}   3.50000 0.84112 0.06349 0.17647     {   #Border  }{Border  }    1.07927 0.96703 0.94012 0.34409  {#Border  }{    Population   }6841  {  #Population    }{  City   }  {    Url   }   http://oyhk9hBTi.com  {     #Url }{     Mayor }   WexHcjEK5qWfROtwtTzj {  #Mayor }{ Border  }  1.10000 3.11111 1.04878 1.49231     {    #Border    }{Border     }  1.22917 1.07586 8.76471 0.40000  {    #Border    }{ Name   } ikg1RdMI     {#Name}{  Population }    24620    {     #Population   }{#City }   {    #County}  {  #Territory  }{    #Country} {    Country   }     {    Population    }    16288  { #Population    }{   Border  }     0.68500 0.64324 3.38462 2.15625  {     #Border   }{  Border} 0.26344 1.67677 1.94203 0.32911   {   #Border     }{   Border}1.03497 0.67797 0.80000 0.47682{ #Border   }{   Border    }   0.11364 0.93125 1.44538 0.90441    {#Border  }{     Name}fTtP51UhZ7{   #Name }{    Language }  jiqaO {   #Language }{     Language   } Jlatqp   {     #Language }{  Language   }NkQzzJjM    { #Language   }{     Capitol    } CSxqC     {     #Capitol}{Territory   }     {  Established }  -1396   {   #Established}{  Border   }0.66667 5.42308 1.63441 0.99448  {    #Border}{Name}  tbKR1vI  {  #Name}{Founder   }   KhMBKrLofdsL  {  #Founder }{   Population   }    11923   { #Population}{  County  }     {Name    }   kIRaH  { #Name     }{   Density  }1.07831    {#Density }{ Area     }    0.85263{   #Area }{ Seat   } TUoTgFA     {  #Seat}{   Border    } 0.32520 0.82911 2.33333 0.44554  { #Border}{Population}   35863{    #Population     }{City     }    {     Url}http://6O431bxQ.com    {   #Url  }{    Mayor}     giXC4sLJEaE0   { #Mayor     }{Border    } 91.50000 0.19886 0.01523 0.88079  {    #Border}{  Border  }   3.20833 1.27586 0.45876 0.18182 {  #Border    }{    Name   }   ENxZ8n2Mnu {  #Name}{   Population     } 31522 { #Population  }  { #City    }     {  #County}    {    #Territory  }{   #Country   }  {#Planet}
3
YFD0nW2HLC0
3
VDwNjuAyGtIc
3
wdEApgOJIhZ
4
5
6
0.33962
4
0.09938
11
SCfiYykjHGD
8
0.48387
2
0.07971
7
0.37000
7
0.01571
8
0.49000
3
0.13125
4
7.79167
10
12992
2
3.94118
12
1
6
di79ACxsX
2
UMtNNmNqXre
3
30122
5
1.20833
0.79275
2.08000
1.79279
1
7
1
5
2.16092
0.10769
0.28947
0.55484
4
11360
5
4.00000
2.20000
1.18301
8.12500
3
39950
5
0.11856
3.94444
1.22222
1.12613
4
37753
6
eF5PLHIDVXtkRK
2
5rfX2kp0EuJJsFk
9
3
28049
1
1
2
vjTztRWm
9
9
2.25301
10
34930
2
3.00000
10
33581
2
0.77647
1
5
0.82474
4
0.93284
1
14
2
{Planet}{  Name  }     QkBhUI1{     #Name    }   {Mass    }     0.91720   {    #Mass}  {Period     } 1.11392    {#Period     }  { Gravity     }  1.82857    {    #Gravity} {     Perihelion     }     3.42500  {   #Perihelion     }    {  Aphelion     }  2.56338{     #Aphelion}   {    ERadius}   1.05263{   #ERadius} { Radius }  5.93103   { #Radius     }   {OrbitSpeed}   0.96078     {   #OrbitSpeed }   {Population   }   551 {  #Population  }    {Country} {     Population} 32459  {    #Population    }{    Border    }  2.52941 0.53757 0.64796 0.23387{     #Border   }{Border     }    0.26190 0.61475 0.87861 0.47959   {  #Border     }{     Name     }   gbywE{ #Name     }{   Language     }   iQPPRQMxqX     {   #Language    }{   Language }    ZsNntE   {     #Language}{     Capitol     }    LNUNN   { #Capitol }{     Territory   }{  Established  }    1097 {     #Established    }{ Border  }    0.10294 1.67619 0.86010 0.98742   {   #Border    }{     Border   }  0.47590 0.51515 5.47619 2.04082  {#Border}{     Name} Q2KshVJU8H{#Name  }{  Founder }uuKvuVfY2IFFF  { #Founder }{     Population    } 20202     {     #Population   }{  County } { Name}K8xYbgm  {   #Name     }{  Density}1.13291     {  #Density   }{     Area   }0.44000    {   #Area}{  Seat  }   GTmsArShE   {     #Seat  }{     Border    }  0.66337 1.47945 0.32000 7.00000{     #Border    }{Population }    21751{  #Population    }{ City     }   { Url    }    http://w9l59KTBN2.com     {     #Url  }{   Mayor   }   H9E0Wl SvOLBgnok     {    #Mayor}{     Border     }0.14493 0.69945 0.30000 0.49635  {     #Border}{  Name  }J2Iw5   { #Name}{Population}   17820     {#Population}     {#City   }    {    #County }   { #Territory}{    #Country     }    {#Planet}
1
5
