2
{Planet}{   Name     }7effl   {   #Name  } {  Mass}    2.40000{   #Mass    }     {     Period }   1.31818  {   #Period    }    {  Gravity  }0.02924{  #Gravity   } {  Perihelion   }     0.04839    {  #Perihelion     }{ Aphelion }  79.50000 {  #Aphelion   }   { ERadius     }     0.18129     {  #ERadius     }     {    Radius  }   2.29762{#Radius     }   {  OrbitSpeed}   1.21127    {   #OrbitSpeed}   {    Population   } 308    {    #Population}  {    Country     }  {    Population     }1804     {     #Population   }{    Border  }     1.71429 0.22047 0.22543 4.09091    { #Border }{  Border    }     0.54400 0.10072 0.32065 3.50000{     #Border   }{ Name}   xBD96  {#Name   }{Language }     vDvvFjYLK     {     #Language  }{     Language   }     thsaLquD{#Language }{ Language }  KMkWAJ  {#Language}{   Capitol     }  RpSaYKT {    #Capitol   }{  Territory    }     {Established}-1324     {     #Established    }{  Border  }    1.42000 0.40000 0.09494 0.34884   {#Border}{     Name}  JRpbZ   {#Name   }{  Founder     }   Bp19b8B94Mqw {#Founder}{  Population   }   31792{ #Population    }{   County  }{Name  }    1rEuLC {    #Name    }{     Density    }    0.01600     {   #Density    }{    Area}     17.33333{ #Area}{ Seat }xTYzOHNONq     {  #Seat  }{ Border     }15.50000 0.23944 1.86000 1.03243     {   #Border }{  Border} 0.56471 0.19403 1.71000 0.85165   {   #Border   }{Border}0.59259 3.14035 0.43333 6.80769{  #Border    }{    Population }  38009 { #Population    }{     City }  {   Url     }  http://NWsjNZLg.com  {     #Url   }{  Mayor    }1Y5 syBOGV51EIatyZA9     { #Mayor }{    Border  }     0.95349 0.45399 16.10000 1.35135     { #Border    }{Name   }  JIz5u4J49T     {  #Name  }{    Population     } 991 {     #Population  }   {#City     }    { #County     }  {  #Territory    }{ #Country  }   {     Country}{    Population} 1010    {     #Population    }{ Border   }     1.12727 3.59091 0.72581 0.85484     {     #Border    }{    Name  }     fTtgPC8iQ    {     #Name    }{ Language     }TEWmOS    {  #Language    }{  Capitol    }QychUh  { #Capitol  }{ Territory     }    {  Established    }984  {    #Established }{Border     } 2.12500 2.34722 0.10227 1.33058     {     #Border     }{  Border  }   0.46067 0.12903 0.50575 1.72414{ #Border   }{  Border }     1.01852 21.85714 3.30508 0.19588 { #Border  }{    Border}   0.62295 0.83851 2.26154 1.09434   {#Border     }{   Name    } CueX4hM   { #Name    }{   Founder     }Pg7Nt2KMHDHuxS    {  #Founder   }{ Population }  38962    {#Population     }{  County}{     Name     }     PBTEpRbD9  {#Name   }{Density   }    0.90604     {     #Density    }{     Area   }19.60000  {#Area   }{Seat     }  hLiEwQiKAA{#Seat }{ Border  } 3.76087 1.06349 0.34375 0.80337     { #Border}{Population   }    29366 {    #Population  }{  City   }{ Url }http://x4T13E.com  {  #Url    }{ Mayor  }     iwrUpjtVFopJU    {  #Mayor    }{  Border } 0.59155 0.93407 4.74359 0.87342    {  #Border   }{  Name}     c60rumD6IS{  #Name }{    Population }     19976   {   #Population    }{    #City}  {#County} { #Territory  }{    #Country     }    {#Planet}
2
{Planet}{   Name }     Kw7VsYQm2w{ #Name     }{Mass     }  1.00935    {#Mass }    {    Period     }    0.52128 { #Period     }    {   Gravity     }  0.12637 {   #Gravity    }     {Perihelion  }    0.07595  {  #Perihelion     }     {     Aphelion    } 1.48438    {#Aphelion  } {  ERadius   }0.57851  {    #ERadius  } {     Radius  }     0.20769{#Radius     } {OrbitSpeed  } 1.01220    {#OrbitSpeed    }{ Population  }2004 {  #Population  } {Country}   { Population     }    20419 {    #Population}{   Border    }  5.47368 2.46377 2.05357 0.18018    { #Border    }{    Name}    AY0O9wm    {    #Name     }{   Language }     nMTbf {   #Language }{     Language   }YBuJVSDgH{    #Language}{     Capitol  }     CSrLi     {    #Capitol     }{  Territory}     {  Established   }     -682   {  #Established     }{  Border  }   0.50667 2.17910 1.06481 1.11828   {   #Border   }{Border}1.85000 0.76761 1.10559 0.64286   { #Border   }{  Border  }   46.00000 4.89474 0.35714 0.86928{ #Border  }{     Name  }     UEQTujHusQ  {   #Name   }{  Founder   }    wPIP6ET0ah5oP7 {    #Founder  }{    Population     } 1844  { #Population}{     County  }     {  Name     } 9MdLM     {  #Name  }{  Density  }0.71711 {     #Density   }{    Area  }2.35185  {  #Area    }{  Seat }bsKRGHZwzc     {   #Seat    }{  Border    }    3.04688 8.55556 3.49091 1.28030 {  #Border }{ Border   }  3.23256 0.30357 1.15652 0.73333     {  #Border  }{   Border     }0.71795 0.20419 0.95652 0.42105{   #Border}{     Population  } 6141   { #Population    }{     City    } {  Url } http://RHIkMNJHtJA4yA.com     {   #Url }{ Mayor  }    sFBq9cvHQ9fLFG NIH   {    #Mayor     }{ Border    }  0.26168 0.35593 1.31111 9.80000     {     #Border}{  Name } WdnsuTj   { #Name    }{  Population }   26479     {   #Population  } {   #City}   {#County   }    {    #Territory}{ #Country}  {#Planet}
1
3
QXYdeKyaFd2q
4
1
1
4
0.25000
6
0.90155
5
1.15294
6
0.61780
7
1.23077
12
1
2
SaEBFTRr
6
sdSJRne0b0
2
IHbquz
7
1
7
1
6
1.31169
1.85227
0.81443
8.25000
5
0.16575
1
4
25.00000
4
0.73333
4
1.13889
10
6
zdszXbkPQHIkAqE3
6
VP0SLztSALf
3
39367
7
2
3
25707
7
PDXPjbcdYGZKQG
10
4
-10295
6
T3o8iYPefWsjKete
6
2aAG3vWAqqy
5
0.72449
0.62745
0.61111
1.21986
5
0.36036
39.66667
9.57895
1.12963
1
7
2
1
8
1
4
12711
7
4
2.11842
5
0.01579
7
JxRbcILBoXDU
8
2
7
10
9
3
25769
6
8RVeFqsC
1
2
bkfjGhvK
4
NNsaCFofbnjnR
1
5
1.78095
9.06667
1.37209
3.21053
4
tvCEnoGiXjfxCgl
2
SyGQqngY
4
CSJgcghLPfqNzG
4
isnuiAcpACdfL
2
dVrPWLIya
6
78L5F3s29G
1
4
VwAoiEPDqEWeQM
9
11
MOy1wvshqG
9
1.00909
8
0.25926
11
2zR1areipkQ
9
0.88889
8
1.20000
9
0.77551
10
12837
7
0.20859
14
4
2
8
3.41935
2
0.24540
5
1.87654
7
2.57971
4
0.69811
6
1.18125
14
2
{Planet}{ Name  }  jdxcRy5    { #Name  }{     Mass    }  0.03306{ #Mass   }  {     Period  }     1.31707    {  #Period  }   {   Gravity }    2.16279   {   #Gravity   }    {   Perihelion    }1.33333  {    #Perihelion    }  {    Aphelion    }0.19697 {  #Aphelion  }  {   ERadius} 4.05000     {    #ERadius    }   {Radius } 8.33333{#Radius  } {    OrbitSpeed }     0.68478{#OrbitSpeed }  { Population }    1855{     #Population    }  { Country     } {  Population}   37865{   #Population   }{  Border     }     19.83333 1.11111 2.13978 0.32584{#Border }{  Border    }    2.98246 0.53642 0.50327 19.44444   {#Border }{   Border   }  0.75949 1.90323 2.51899 0.80851    {     #Border  }{ Name}     TXe359I    {     #Name}{    Language     }    ybiRy {#Language    }{   Capitol  }    mKYrSuwp{    #Capitol  }{   Territory    }   {  Established}-115{#Established}{    Border }  0.31818 1.01538 1.73077 4.20000     {     #Border}{  Border } 1.44262 0.42105 0.54430 2.32653    {    #Border    }{  Name }P6DJrQ5m {#Name }{     Founder  }    X4fcWVissuxC6b{   #Founder}{     Population    }   26968   {  #Population   }{    County   } {     Name   }    gWDXHBU{ #Name  }{  Density    }   0.72289    {    #Density   }{     Area}2.53333 {  #Area    }{  Seat    }  jahIoBxjKt { #Seat  }{ Border   }1.11696 0.69178 33.00000 0.24260 {   #Border }{     Population    } 20105  { #Population     }{City}     {Url   }   http://mOZYxlcH1O.com {   #Url  }{   Mayor   }kvmLtF0tnNlpXTzt{     #Mayor}{     Border}1.13043 0.87879 0.00971 0.77966   {#Border    }{  Border }  0.16352 0.46707 2.64103 8.09524{    #Border    }{   Name    }     FCvlOVNgwA {   #Name   }{   Population   } 12839    {#Population    } { #City } {  #County  }   {   #Territory  }{     #Country    } {#Planet}
1
2
{Planet}{     Name     } Pya1MMJPI  { #Name   }{  Mass  }    11.50000    {     #Mass}{Period } 13.63636   {    #Period   }   {Gravity }   0.17391{  #Gravity   }     {   Perihelion   } 1.26923  {    #Perihelion  }   {Aphelion   }    0.81176    { #Aphelion }    {    ERadius     }  0.50000     { #ERadius     }{ Radius }5.56667   {  #Radius   }    {  OrbitSpeed    } 0.76812 {  #OrbitSpeed}    {  Population   }     2454  { #Population     }   {   Country   }    { Population}  35890    { #Population   }{    Border   }     0.98361 4.97500 2.02041 0.74809 {   #Border   }{ Border }    1.85185 6.72000 1.66667 0.85294{    #Border  }{    Border}     1.13889 0.91515 1.55422 1.96721{ #Border   }{    Border    }2.31646 0.88235 3.26786 4.15000  {    #Border   }{  Name}     xhgjbIjb   {     #Name    }{    Language    }iTjwHbdsSn     {#Language   }{Capitol   }  lZBryjJoqZ{  #Capitol}{    Territory     }     {  Established    } -784 { #Established   }{     Border }    0.60825 1.83333 0.56742 2.36145{#Border }{Border  }     1.02326 5.10000 0.11765 6.50000     { #Border   }{Border  }    8.56522 1.18699 0.16216 0.69841   {#Border    }{    Border     }  0.38994 3.82857 49.50000 1.19355     {    #Border}{     Name}Ax0HlolO6   {   #Name    }{ Founder     }xm308CktII{     #Founder   }{    Population     }   11726  {  #Population  }{ County  } {     Name     }    uZtI9jlXa{#Name  }{    Density     }  0.64894     {     #Density     }{    Area  }1.15094{ #Area     }{Seat     }NlpGg  {   #Seat }{  Border }     32.16667 0.28571 1.57426 0.56863     {    #Border    }{   Border }    1.27907 0.43353 0.25714 1.69811{#Border}{  Population }     37536  { #Population   }{   City     } {Url  }    http://GXcrsmmvQkI9uV7.com{   #Url   }{  Mayor    }    3jIGDGmU 7mctIIh6   {    #Mayor  }{Border    }     0.61404 0.87421 0.06667 3.50000{   #Border    }{ Name  }  rsckd6 {     #Name    }{Population  } 2360    {    #Population  }    {  #City    }     {    #County }   {#Territory  }{ #Country}{#Planet}
1
1
4
1
10
21987
2
0.17442
11
EpWQluGRZU
9
0.45226
7
0.59677
6
2.31429
4
1.40000
12
4
6
h4fCpFy
1
4
EMzyAnOmOXgRrtt
6
PFyLHqsqhaO
1
1
5
0.87432
1.05882
3.33333
0.61628
9
3
0.30319
3
1.13415
1
10
7440
11
l2VeQqvg
5
5.29167
6
0.14706
11
BwSJZ2YKEw9
2
0.72581
1
14
1
4
2
7
2.52542
11
aZxXQmLSIvV
6
0.61957
11
oQwmW6
10
1112
4
1.91579
2
1.30952
12
3
6
xqO1q7u
6
ZExw4LQ
5
0.18293
8.52632
1.34188
0.65244
5
0.91111
12.66667
0.47917
0.97917
7
2
2
mi6mrNyekqbs
4
-19343
2
7QAb8b07omKx8P
5
0.97196
0.70968
2.11765
0.16410
1
6
Md56wboaxAqkK
1
7
1
10
5
0.74194
0.41346
7.55556
1.90000
5
3.09375
2.26506
1.44048
1.22302
9
2
xHUUWLEymHz
1
6
tTmtQ8DBtI
9
7
4.88889
2
3.48649
10
13959
6
0.92147
2
3.00000
9
1.25000
7
3.57143
6
4.08889
8
1.25287
4
0.66418
3
0.95868
3
1.55357
12
1
1
6
SUOznsi8
6
246ewBd0
5
1.43662
0.67424
0.80128
0.02222
1
1
5
0.22414
0.86957
1.02778
1.11719
7
3
4
-30873
5
3.31818
1.30833
1.38318
0.16364
3
22756
1
4
9508
1
5
1.13043
0.13497
2.83333
0.84536
9
3
19142
2
MuMJuZXbdP
1
1
5
2.55172
0.19753
1.08333
0.74157
6
mZjcDNyyFbY
6
TiYRiGs2UDp
9
10
37922
3
0.43575
10
21779
10
17851
14
4
5
4
1.24590
7
2.33784
8
5.30769
7
0.07200
9
1.19048
6
0.18519
6
0.79032
6
1.33333
8
0.99286
14
2
{Planet}{    Name    }   W2e1U9   {   #Name    }   {    Mass    }     0.38095  {     #Mass  }    { Period     } 0.30208 { #Period  }{    Gravity}  0.42342   { #Gravity  }   {    Perihelion}   0.54610     {     #Perihelion    }  {    Aphelion    }     0.36111    {   #Aphelion} {   ERadius} 0.50000 {  #ERadius}  { Radius }     0.75573    {    #Radius     }{     OrbitSpeed     } 1.36441     {    #OrbitSpeed   }     { Population     } 768{#Population}    {#Planet}
3
mtEB4yI5aNC
2
{Planet}{   Name     }  XqCxQ{   #Name}     {     Mass    }  0.44805 { #Mass     }    { Period  }   0.84483   {#Period  }  { Gravity     }1.40260 {  #Gravity }    {    Perihelion   }     2.68750    {     #Perihelion     }  { Aphelion    }  0.67725     {  #Aphelion     }{ ERadius }    0.61979{   #ERadius }    { Radius}0.50617   {    #Radius    } {    OrbitSpeed }   0.06452   {   #OrbitSpeed    } {     Population }    1905    {#Population  }     {Country}{  Population    }25824 {   #Population   }{   Border  }     9.09524 0.18563 5.87097 1.05357     {   #Border}{     Border     }  0.13793 0.72941 0.80460 40.00000     { #Border }{     Name}  XzcmDo{    #Name    }{Language     } idDWSI {    #Language }{     Capitol}    ZKYnqV   {  #Capitol}{Territory    } {  Established   }  497    {  #Established }{Border} 0.13836 0.48387 0.65116 0.30952 {    #Border     }{     Name}6mNL1rW  {    #Name}{    Founder}     PT7ylm11jXSTLeG {#Founder   }{    Population     }17607  {#Population   }{    County}   {     Name     }     TwYsMBVzAT {   #Name   }{     Density } 0.88889    {  #Density   }{ Area    }     1.53608{  #Area     }{  Seat     } MVobNoU    { #Seat    }{  Border}3.54839 0.75152 0.35185 43.00000  { #Border}{     Border  } 3.88889 0.01370 1.62500 7.80000 { #Border     }{     Population   }     13107   {    #Population   }{    City}{   Url }   http://cizoZMr3NLg0yOg.com  {     #Url     }{   Mayor  }Dx6UbV41BYsKzUJ7cCUZ  {#Mayor     }{ Border     }    1.73256 1.35514 1.10526 0.93590 {  #Border  }{    Name  }  iePsuqGZw   {    #Name}{Population  }    23114    {#Population   }{   #City   }  {   #County     }  {   #Territory  }{   #Country   }     {#Planet}
1
3
BRYWxHxNpAlV
5
