2
{Planet}{     Name    }  pCZxxP8Ho   { #Name} {Mass }    0.06098   { #Mass }{    Period  }  5.05405   { #Period   }{Gravity   }  0.66355   { #Gravity   } {  Perihelion}     41.50000 {  #Perihelion    }{   Aphelion  }   3.89474     {     #Aphelion  }    {ERadius }  2.76923{#ERadius    }{Radius   } 1.22973    {  #Radius}{     OrbitSpeed} 6.73684 {    #OrbitSpeed   }    {   Population}   639  {#Population}{ Country     }   { Population   }   12970     { #Population   }{    Border   }    13.44444 3.31707 1.36111 26.00000   {   #Border}{ Border     } 1.03955 0.18617 4.30769 0.02439  { #Border}{   Border    }  1.20301 0.18391 0.13158 2.30380   {  #Border    }{ Border  }   7.15000 0.67500 0.16901 0.76000  {   #Border   }{   Name}   qPTA6oG   { #Name}{     Language     }  FuWAn  {  #Language     }{    Language} JCwIaARWm  {#Language   }{  Language    }   eordN{   #Language  }{     Capitol}    qBLiBJG    {    #Capitol  }{  Territory} {Established }    477   { #Established     }{    Border     } 1.22047 0.43455 1.01036 3.37500 { #Border     }{    Border } 0.50926 0.10294 0.50000 4.11538    {  #Border }{   Border     }    5.57895 2.12791 2.68750 3.50000     {     #Border}{   Border}    0.21605 29.50000 0.24265 0.97260 {    #Border }{   Name     }     KZRuF3Tx37   { #Name }{Founder    }   PNEDQH R1Eqfg54{  #Founder  }{     Population }     23745     {#Population}{   County}  {Name}     x3uVTn   {  #Name}{    Density     } 0.64242{#Density   }{Area  }2.12698     {  #Area  }{ Seat   }     fEaaEp     {   #Seat}{     Border   } 6.10000 0.94118 1.12621 4.29545{  #Border}{     Border}   0.94388 1.15385 20.12500 1.23438    { #Border   }{    Population   }   25664     {   #Population  }{    City     }  {Url  }  http://wqUFx24S3C9MyL.com   {   #Url   }{    Mayor  }     b8ujSV3HCz0HB75     {     #Mayor     }{Border    }  2.94595 1.53488 3.42500 1.81250     {#Border     }{     Border   }    1.91111 0.94359 0.78453 1.84211   {    #Border    }{    Border  }     13.18182 1.12712 0.66667 5.00000   {#Border    }{  Name    }     4jqmgBdFW {#Name}{ Population    }    16127     { #Population  } {  #City  }  {    #County }{    #Territory     }{   #Country   }   {#Planet}
2
{Planet}{  Name  }     F9HbqBhT   {   #Name    }    {  Mass    }  1.92941   {    #Mass     } {    Period }0.08046 {     #Period}  { Gravity }1.42400{    #Gravity    }{    Perihelion     }  0.27381{  #Perihelion   }    {   Aphelion  }   0.50000{  #Aphelion } {     ERadius }     3.29268    {    #ERadius   }  {    Radius     }   0.06897     {     #Radius  }     {  OrbitSpeed   }  0.66327 {    #OrbitSpeed    }{   Population    }     1848{    #Population}{     Country   }    {   Population}    22478     {  #Population }{     Border    }   0.68595 0.87903 2.88235 1.46429{   #Border     }{    Name    } oHESLbAH  {     #Name    }{  Language}    ckZCALh    { #Language     }{Language}  Ytakrhy{     #Language   }{    Language }     GXxGeCcRB    {     #Language  }{ Capitol }     hJKawIUlR{    #Capitol    }{  Territory    }{     Established    }  1254 {  #Established    }{    Border}     1.70297 0.43976 0.30000 1.13393{#Border  }{    Name  }     txu3u6i     { #Name  }{Founder}     QCRNafIcd   {    #Founder     }{    Population }    7623     {    #Population   }{ County   }{    Name }  aPhMzz1t {     #Name    }{  Density }     0.10050  {   #Density}{Area}     0.97403 {    #Area}{     Seat}   YbkdQW    {    #Seat     }{    Border }     1.03665 0.52695 0.52381 0.06897  {     #Border     }{Population }   19632   {   #Population  }{     City}     {Url     }http://0YlXUDgfdmpK.com {  #Url}{Mayor} xKkH2FLcxc{   #Mayor }{ Border    }0.47458 2.89855 1.43564 0.10606    {#Border  }{ Border     }  0.56216 0.44138 0.00980 0.74595    {   #Border  }{    Border  }  0.95429 3.04000 0.97253 1.15190    {     #Border     }{ Name } K7Bbiy {  #Name  }{ Population     }    10678{ #Population}     {     #City  } {    #County   }{   #Territory     }{     #Country    }  {    Country}   {     Population     }  34080    {     #Population     }{    Border   }     1.84906 0.98462 0.22414 6.41935  {     #Border   }{ Border   }0.02174 2.96078 0.06369 3.00000 {    #Border  }{   Border}   4.03333 0.13178 4.31818 2.89655    {  #Border    }{     Name}y592g     {   #Name     }{ Language   }   FQsgVMY  { #Language}{     Language  }LotSijYqcV    {   #Language    }{    Language }     TGhinegEA {#Language }{Capitol  }     jFanqNtAK {#Capitol     }{Territory   }   {  Established    }  -826  {   #Established}{Border  }   1.29825 1.06452 0.85556 1.61321     { #Border }{     Border    }    0.05464 1.17117 0.49468 1.38235   {    #Border}{    Border     }1.45600 0.84409 2.91837 1.37288   { #Border     }{Border     }   5.02632 1.47945 0.76389 1.68235    {#Border    }{   Name   }  FxaW0X {   #Name     }{     Founder}   MSW95T8hgqL     {    #Founder    }{     Population     }     28467     {  #Population   }{   County }  {  Name}5qtmDx4pn   { #Name }{Density   }  0.40187     {#Density}{  Area   }     0.53333{    #Area  }{    Seat    }MnblTqOLcr   {    #Seat}{ Border     }5.28571 1.46296 1.71111 4.08000    {   #Border    }{     Population   }    22296    {    #Population     }{ City } {  Url     }    http://vzyPPUx2hGYULYz.com   { #Url    }{ Mayor  }blD7DmsRGGZvRWD  {     #Mayor}{  Border     } 0.54478 0.34940 0.33548 0.82540 {    #Border     }{    Border     }    0.59091 0.70968 2.86667 0.70513  { #Border     }{ Name    }    APdOiqULY7    {     #Name    }{Population    }   4380    {     #Population  }    {     #City }{  #County     }    { #Territory}{   #Country   }    {#Planet}
1
3
ezeRA3PCrxDn
3
JapJJFDFOeau
1
2
{Planet}{  Name    }   GQJi5 {   #Name   }     {  Mass  }     59.00000     {   #Mass  }  {Period }     0.14894   {#Period    }  {Gravity }0.18072   {  #Gravity     }   {    Perihelion  }   1.04762  { #Perihelion }     {     Aphelion}     0.28571    {    #Aphelion  } {    ERadius    }  8.92857  {   #ERadius  } {Radius   }0.58333   {  #Radius    }  {     OrbitSpeed     } 0.05217    {#OrbitSpeed   }    {   Population  }    2884 {     #Population}     {   Country  }   { Population}    26377  {  #Population    }{ Border    }  149.00000 0.97531 0.14184 0.24138{#Border     }{  Border  }    1.60000 4.19048 0.48214 0.85106  {  #Border     }{ Border    }     9.28571 0.89167 1.58416 0.13587    {   #Border    }{    Name  }fBHIjiYgR    { #Name     }{  Language     }     GfiJK   {     #Language   }{Language  }    vDgTQ   {   #Language     }{    Capitol  } rNntPSKYMy{#Capitol    }{    Territory  }     {Established    }     -1558  {    #Established  }{   Border    } 0.84043 0.38674 0.42784 1.42857   {#Border     }{   Border    }     1.25000 6.84211 0.58209 0.43452    {   #Border    }{  Border    }0.90265 2.52083 0.13605 0.41243{     #Border   }{     Name     }  3eVKUIjFH    { #Name  }{    Founder }     Jau5I1iYbf3O     {#Founder}{  Population  }    15829   {   #Population   }{ County   }    {   Name    }  3p76kI    {#Name   }{  Density    }    152.00000 {#Density    }{ Area     }  0.98500    { #Area }{ Seat}ZkRkImTUiG     {   #Seat    }{   Border  }     0.40606 0.39286 0.97959 0.36154     {   #Border  }{     Border   }  0.36296 4.28571 0.25984 0.05641  {   #Border   }{ Border   }   0.84239 4.60000 8.72222 1.42857    {     #Border  }{Population     }15187 {#Population }{     City     }  {     Url     }http://xXBaUry.com  { #Url }{    Mayor} GWT6Nqb5zE  {    #Mayor }{    Border  }    0.95395 0.97126 0.54839 6.95833    {    #Border}{    Name    }ZYpzyIQB{    #Name    }{  Population    }    13716{#Population}     {     #City }     {    #County     }  { #Territory   }{   #Country     }     {  Country }    {  Population     }     15858    { #Population}{Border    }   0.79775 0.98750 0.32117 7.40909{    #Border    }{  Border   }    3.33333 0.88830 0.16000 0.91549{ #Border  }{     Border}   1.06395 4.10417 0.64634 0.76429    {     #Border }{  Border   }     1.59375 1.28302 1.09375 0.71287   {    #Border}{    Name} tGr9zrB     {    #Name    }{  Language}    CCtcmdKRMs     {#Language    }{   Capitol    } LiSXzq {     #Capitol  }{   Territory    } {  Established  }     -1855  {  #Established  }{Border   }   0.11932 0.59184 21.00000 1.02424     {#Border  }{   Border   }     0.81818 0.95395 0.85500 0.33149    {  #Border  }{ Border   }0.76923 1.08247 17.75000 1.21477     { #Border   }{  Border}     1.08000 1.22330 1.20472 1.91549    {     #Border}{    Name   }rt4rsi2dp{#Name    }{   Founder    } SOd7Uk1fXD   {  #Founder     }{Population} 27377     {  #Population }{County}{Name    }UdfRwid {   #Name    }{    Density }     0.26289{     #Density  }{   Area }1.87368    {  #Area    }{  Seat  } UpYwO     {    #Seat  }{   Border    }   1.95000 0.31319 0.42021 0.79503    {     #Border   }{Population}11769 { #Population}{ City  } {   Url   } http://WWwLMD1i5f8ZD.com {#Url}{     Mayor   }xi7xZfFW0bSg   {  #Mayor   }{ Border    } 1.10345 4.86364 0.00833 3.11628  {  #Border     }{  Border  }   1.88660 0.66071 0.26950 0.08065    {    #Border    }{   Border}     0.22556 0.48947 0.97436 0.67296   {   #Border    }{ Name }tyLBtS8GDW { #Name  }{    Population  }  13232{ #Population }{  #City  } {   #County  }    {  #Territory   }{#Country   }{#Planet}
2
{Planet}{    Name   }  EkuFlE3y{  #Name   }   {  Mass}     2.43636 {    #Mass }{     Period  }  1.91489  {     #Period  } {    Gravity     } 0.53704   {  #Gravity  }   {  Perihelion }1.57798   { #Perihelion }  {  Aphelion  }1.03252    {  #Aphelion  }   {  ERadius} 1.35211     {     #ERadius  }  {   Radius     }  2.45652  {#Radius   }{ OrbitSpeed  }  0.42424{     #OrbitSpeed}    { Population}   2471 {    #Population   }     {#Planet}
4
5
8
3.61538
8
1.96471
5
1.55556
9
2.45455
9
1.77551
9
0.62037
12
1
5
2.70968
1.08791
1.17857
0.91457
3
34371
2
OSbMCbt
4
wmrimjyfwZbcYL
7
1
7
1
8
1
3
http://NvQxMWiBJeI7s.com
4
8089
3
http://ahQCUqy0gh.com
7
10
6
4Eb9zMjVwFd5xi
2
xJuhBONzMoIT
5
0.83459
14.80000
1.08725
5.50000
3
9075
2
IgyjWdVfeUHS2D
9
7
1
6
GblsWORpc
2
OQC7Wbi6CTNO
6
uttg7OMvh0s
1
2
YZ3yB6
9
7
1
7
2
4
0.16022
7
BPrBIUAtuqcn
6
1.98734
9.00000
0.89941
0.73367
8
1
7
6
4.95000
0.77326
0.74566
2.49315
10
7
3
2
nDTewxsoEvs
4
5.82759
7
OisHPhAOce
3
667
7
jwKJXjPdhwsusG
10
6
EU0YJDLKPbzFIsQ
2
YfNie1MeaS84qT
2
hKeuBuFuX
7
3
2
DStexDDTLefVGrW
7
kZSqLjsIlXl
1
10
4
-1940
4
-18790
4
29840
2
SmUYnQ8W
3
18307
6
rVXzonz035Q
6
0G1XG5RtKZpe
6
YdHHbeO5N9lMAVy
7
2
2
ACpQXrpHwOKMD
3
23987
6
0.34756
1.66071
1.02597
2.40506
1
8
1
7
8
1
4
27097
4
20652
5
5.50000
3.00000
0.43284
0.63636
3
http://79mdSdgIT4HSud.com
1
7
3
37738
4
1.52941
3
5172
4
2.02740
10
2
lzsmOb4lnL
4
-7562
9
2
MsHCriQKs
3
6916
1
1
4
eAVYkfWDquJq
7
1
7
6
4
0.44385
4
2.02941
7
VMGaAnkIQzFecq
1
10
3
29555
4
11709
2
VasLwdPBdxye6
3
35038
5
0.28571
3.63636
0.72781
0.45455
5
1.35897
25.66667
0.99412
1.88158
6
1Hmir6qlRxEAFC0W
9
9
5
0.44203
4
4.81818
4
1.17094
14
3
7wcqFTSBLnh6
2
{Planet}{  Name    }UxYNJwV55V  {   #Name  }    { Mass }    2.13846     {#Mass     }   {  Period} 0.88776{ #Period     } {    Gravity     }   1.53750   {#Gravity }   {    Perihelion }  2.14754  {#Perihelion }    {Aphelion   }  0.49479{#Aphelion }   {  ERadius}0.76423    {#ERadius    }    {     Radius}  0.92857   {#Radius  }   {   OrbitSpeed } 1.26829   {  #OrbitSpeed  }  {Population } 2567     { #Population } {Country    }   {   Population  }    17060     {  #Population}{Border }   9.70000 1.18310 18.00000 1.67089    {  #Border    }{  Border     } 1.06299 1.02326 3.35484 1.62162 { #Border    }{  Border }     0.72778 0.81481 2.10938 0.96277{   #Border    }{ Border     }   1.90741 0.47938 2.10526 1.07738   {    #Border}{ Name    } oSshM0Zlrp{   #Name     }{  Language  } YXKhAZo    {   #Language  }{     Capitol  }     uQnCAFNvLd {    #Capitol    }{   Territory    }   {Established    }701     {     #Established    }{   Border} 0.96154 1.33871 0.10556 3.20000    {  #Border }{   Border }     0.63235 0.67059 11.78571 0.34783{   #Border    }{  Border }  1.00513 1.04598 0.79894 1.07018  {#Border    }{Border}   6.03226 0.95522 5.37037 1.07692     {    #Border}{   Name }     DyV1t     {  #Name     }{Founder   }     ev3gA4NasOA1RL     {#Founder    }{    Population}     22818  {#Population}{  County     }{  Name   }v2oh8w{  #Name  }{  Density}  2.52273 {#Density  }{ Area } 4.00000    {    #Area  }{Seat  }   RzzuPCE     {#Seat }{    Border    }    1.55208 1.58333 5.61538 1.51852{   #Border }{Population    }    5004     {     #Population}{    City   }{    Url     }     http://GKVZxEyibsEzdtG.com   {  #Url }{Mayor} jF3XBrIC4iPBz     {     #Mayor  }{   Border  }     0.41026 1.08696 1.30400 0.07595 {     #Border}{     Border   }   1.46552 0.52000 0.14973 0.21898 { #Border  }{   Name     }    xJ0bdbF84    {  #Name   }{ Population     } 21052    {  #Population   } { #City }     {#County     }    {  #Territory }{  #Country     }{#Planet}
1
4
4
4
0.04348
2
1.65487
8
2.02151
9
0.84783
1
2
1.41353
2
1.23358
5
0.34074
4
1.38318
3
0.24742
9
0.11940
6
34.75000
9
17.37500
14
3
8DRBFlTAQI
1
1
2
{Planet}{   Name} 9TC53 {   #Name    }{     Mass}   1.21854    {     #Mass     }   {    Period  }    2.63514     { #Period}{   Gravity     }  0.34091   { #Gravity    }  { Perihelion  }  1.33333  {     #Perihelion     } { Aphelion}    0.58621     {  #Aphelion }   { ERadius     } 0.12500{     #ERadius    }  {Radius}  4.92500     {     #Radius  }{   OrbitSpeed     }  0.34969    {   #OrbitSpeed  }   { Population     }    3643     {  #Population}  {#Planet}
5
