3
hrtxde7X5CK
3
xOL8o2zYxOe
3
NXgQcpQn3S
3
9hWbF8NTP7
2
{Planet}{Name   }AF45ruMhI {   #Name}  {     Mass}   1.54667 {  #Mass }   {   Period   } 0.62048 {  #Period    }{     Gravity   }  0.66879{#Gravity   }   {   Perihelion }    0.42138   {  #Perihelion   }   {   Aphelion }1.08654  {   #Aphelion   }    {     ERadius   }    2.48148  {    #ERadius    }{Radius } 0.39716  {    #Radius    } {   OrbitSpeed } 0.92667  {#OrbitSpeed  }  {    Population }   848 {     #Population   }     {     Country  }{ Population   }  28477   {   #Population}{    Border}    1.71053 0.21939 1.72000 0.09890 {     #Border }{    Border    }     2.59375 4.11111 0.74586 5.20000   {#Border}{     Border }7.00000 0.21311 20.00000 0.98750 {   #Border     }{     Name     }   BVGymN3rQC  {    #Name}{     Language   }  FmzJec    { #Language }{Language     }     ZNhDHO    { #Language     }{     Language }   XyZYGsqdp  {   #Language }{Capitol   }   mhBgSElnKH    {    #Capitol   }{    Territory    }   { Established  }     -57{  #Established   }{ Border  }   0.33889 0.43750 2.08421 0.88652 {#Border}{     Border    }0.71429 0.53704 0.07429 1.83636   {     #Border }{   Name    }    vqpoC   {#Name   }{    Founder   }     h79QNFXhll  {#Founder    }{ Population}   1063     {     #Population   }{    County     }{    Name    }    Oz2ETresF{    #Name     }{    Density   }    0.93970    {     #Density   }{  Area     }   1.23256 {  #Area   }{Seat  }     lQToRZkJ{ #Seat     }{   Border}3.28125 1.87879 1.06140 11.28571    {     #Border}{  Border  }   1.33333 1.27536 2.00000 0.55844   {   #Border   }{   Population     }  2389 {     #Population    }{     City} {  Url }   http://vywK0k0.com    { #Url}{   Mayor}E5jA0mNygXZdJj6  {   #Mayor    }{    Border    }  3.57692 0.28000 2.81429 0.19200   {    #Border   }{  Border   }   2.87500 1.87234 4.84211 0.77473{ #Border }{     Name     }    dWy77oVE {#Name   }{  Population    }     4808    {   #Population    } {    #City   }{ #County   }     {    #Territory  }{   #Country   }   {#Planet}
4
1
5
0.05147
2
0.26042
4
0.41667
6
5.77778
6
0.34000
2
0.17881
4
3.46667
1
9
196.00000
1
4
1.17347
11
MkoIbeqZ
4
0.55612
10
17844
6
1.14000
5
2.77500
5
1.00735
14
3
jkiDUrfQMNJ0
1
1
2
{Planet}{  Name }  PQLuqwOS5  {     #Name    }  {    Mass }     0.77083    {     #Mass}     {     Period }     0.43750   {  #Period    }{    Gravity     } 3.50000  {  #Gravity    }     {Perihelion    }   2.55000 { #Perihelion}    {     Aphelion }   1.82500{#Aphelion  }{  ERadius}     2.78571{     #ERadius  }{Radius   }1.01676    { #Radius     } {    OrbitSpeed }   0.51128    {#OrbitSpeed     }  {Population  }1572{   #Population }  {     Country}    { Population    }  38109    {  #Population  }{  Border }   0.68966 3.92308 3.52381 0.24648     {#Border    }{ Border  } 0.46114 1.19469 0.09600 2.89474     {#Border    }{  Name     }   AGZtRBW  {#Name     }{    Language   } nGyxgGtpFN{ #Language    }{   Language} KVnNLQA{    #Language  }{ Language    } QsYsRlEBG  {     #Language }{  Capitol  }     cftCzZQo   {    #Capitol  }{ Territory    }   { Established   }-1382 {    #Established }{   Border }     1.08092 2.46667 0.46875 1.96250 {#Border}{     Border  } 2.76389 3.44000 0.82412 1.18824     { #Border    }{   Border  } 1.38053 2.40741 5.07895 1.38686 {#Border     }{     Border}   0.26087 0.80526 0.43333 0.26708 {    #Border   }{ Name    } 2zjOih6 {     #Name }{ Founder  }   A7cp5ROuTXJv  {   #Founder   }{Population     }  24724   {    #Population    }{  County  }  {    Name    }     BhYPU{#Name  }{Density} 0.67717 { #Density }{Area  }   0.12195{#Area   }{     Seat    }     sJkhOb{#Seat}{ Border  } 0.81752 0.06081 0.18103 1.08163  { #Border }{   Border}     2.06250 1.49612 3.38298 0.77236    {   #Border     }{     Population    }  701   {     #Population}{ City}{     Url    }  http://fGE9Dz2zDnzTO.com     {     #Url}{     Mayor   }gcAULX9CwDHup0w    {     #Mayor     }{  Border    } 1.72807 0.90441 0.23358 0.32530     {    #Border }{ Border}   0.09392 0.52703 0.50000 0.50968    {    #Border}{  Border }  0.76404 0.70556 23.50000 0.90541{#Border   }{  Name    } E2vCvvlyk   {  #Name   }{     Population }    6647 {   #Population} {#City     } {  #County    } {    #Territory   }{ #Country }{   Country     } {     Population }     1638    {     #Population  }{   Border}    0.71166 2.43284 0.18235 2.55769    {  #Border  }{     Border  }  0.30570 0.89474 1.55263 3.81250    {#Border    }{  Border     }  0.56604 0.45985 0.78313 0.88636   {    #Border   }{  Name }    IQATm    {  #Name    }{  Language}    lMYZD  {  #Language }{Language  }yBTTarJqKM    {#Language }{Capitol   }   DZhrOHbS  {    #Capitol     }{   Territory  }{     Established   }     1244 {  #Established  }{  Border }   1.34328 0.13408 0.51887 0.58427    {    #Border    }{    Border     } 1.17442 0.82258 0.31897 1.10596     { #Border  }{ Border    }0.94301 1.47407 3.91667 0.55385 {    #Border  }{    Name}  Oz4lGQe     {   #Name     }{Founder}     5pRKnTjTyfy69Z     {    #Founder     }{    Population   }  4209     {     #Population    }{  County   }   {Name  }gBvazZdAs    {    #Name }{   Density   } 1.04545{  #Density     }{    Area    }  0.31034     {  #Area  }{Seat    } RdTrrQzQ    {#Seat    }{  Border     }     1.44000 0.85981 1.68571 1.01681   {     #Border    }{Border} 0.19487 0.51531 1.25806 1.50413{#Border }{  Border  }  0.08000 0.38889 2.58182 0.39080    { #Border }{Population    }34313  {#Population     }{  City }{ Url}  http://aNMyNdPRU.com    {    #Url    }{   Mayor     }s4gO50GQIfmwgA {  #Mayor  }{    Border    }    1.15060 0.09677 2.46512 0.87037     {  #Border }{   Border  }     0.51429 1.66667 0.80822 2.81667 { #Border }{Name   }  QvvZy    {    #Name    }{     Population   }  21286{  #Population   }{   #City }  {   #County     }{    #Territory  }{     #Country } {#Planet}
1
5
