3
3QONPLt4Vla8
1
4
1
11
4xQHMH96BMV
8
3.48485
9
0.61111
3
0.53261
1
1
9
19.33333
4
5.33333
11
NxUdCfAb
3
4.02273
2
0.97674
14
2
{Planet}{     Name    }    pPynms   {#Name  }  {  Mass  }3.23529  {    #Mass     }  {    Period   }1.51754 {#Period }     { Gravity  }     0.74375  {  #Gravity   }   {    Perihelion }   2.56250 { #Perihelion   }     {   Aphelion  }   1.36641 {   #Aphelion}   {  ERadius     } 0.50649    {  #ERadius   }  {     Radius}   8.52174   {    #Radius     }     {   OrbitSpeed  }1.51969 {    #OrbitSpeed }    {   Population    } 3957     {     #Population     }     {     Country }  {  Population }     7935 {#Population   }{  Border  } 0.59868 3.54545 2.09091 0.20000     {    #Border   }{ Border   }   0.56923 0.41975 1.98077 0.26957     {  #Border}{   Border }   1.12500 0.55294 8.57895 2.45455 {#Border  }{    Name    } kxbBn3R    {   #Name   }{     Language   }qwkUlOIVcB    {  #Language}{    Capitol     }  GQTsRo  { #Capitol  }{   Territory  }   { Established }   498  { #Established   }{    Border  }  0.18519 0.30303 0.45902 9.85714{     #Border    }{     Border    }   0.02312 1.35714 1.25828 1.89157{  #Border }{    Name} dMr85r5   {#Name}{   Founder}  wonAzg3cpCe0yFF   {     #Founder  }{ Population   }  12884  {    #Population   }{    County     }   {    Name}LtFK4     {#Name   }{Density  }    0.25000     {   #Density     }{ Area    }     39.66667    {     #Area    }{  Seat  }  WKYMJXvsF   {    #Seat }{Border  }    3.05882 6.90000 0.60630 0.22222    {#Border   }{     Border   }   0.76923 2.96154 0.34524 0.55367 {   #Border    }{   Border    }     1.48454 0.11184 4.60714 1.27481  {     #Border }{    Population     }    7512{     #Population }{City     }{     Url }     http://yChI1X1Xqm9J3H.com  {    #Url     }{Mayor}  OSBUyVEQi H     {   #Mayor    }{    Border }    0.36508 3.41818 1.31655 0.66667     {   #Border}{    Name   } Daoo3C53     {    #Name     }{     Population }     10349    {   #Population}  {#City  } {     #County  }    {   #Territory}{#Country  }  {  Country     }     {    Population }     28577   {   #Population  }{     Border } 0.35593 0.84783 2.66667 0.50336 {#Border     }{   Border  }0.03030 0.11905 2.46000 0.80451{    #Border    }{     Border     }0.82143 1.55769 0.42487 0.68306   {   #Border}{     Border   }  1.14706 0.57955 1.45370 0.88119 { #Border  }{     Name     }   PBadEZ   {     #Name  }{Language  }   lWOZkanxkM {   #Language     }{  Language     }bJBsCJg  {     #Language}{Capitol  }JzqhxTAQf {    #Capitol}{     Territory  }   {   Established  }-1458 {    #Established   }{   Border   }     0.70707 0.90909 0.63158 0.71512  {   #Border   }{    Name}    2mueuO{ #Name  }{ Founder   }n0sZkNSuadHPZKy    { #Founder}{Population} 16843    {     #Population    }{   County    } {     Name   }   Lmi9y    {#Name}{     Density }     0.38017    {    #Density }{    Area} 0.25455   {    #Area }{     Seat}    OcqKLlaI { #Seat  }{Border }  0.60000 1.44444 0.35754 0.38554    {    #Border}{     Border     }     3.07692 0.62353 1.29524 4.14286    {  #Border }{   Border }     1.82000 0.58559 0.22222 0.02597     {  #Border    }{ Population } 4648    {    #Population     }{ City }     {   Url  }   http://nHUg7X2f9Hd.com  {   #Url  }{   Mayor }  mznG9hlYLyUjfjUSue    {   #Mayor    }{Border    }48.00000 0.01493 0.43158 0.33742   {    #Border}{  Name   }  Gj08jt    { #Name    }{Population  }   26214{   #Population  }    {    #City  }   {  #County   } {     #Territory  }{     #Country     }     {#Planet}
4
1
5
0.92949
3
3.08333
10
18623
11
EGoO64o
10
24871
2
3.08475
11
4EViNksR
6
6.66667
2
1.51020
14
4
1
12
4
6
P1aloVi4B
4
IoRbEFeBhevtxQ
4
simjWMeIdNPv
5
0.31933
0.10000
18.44444
1.06803
7
1
3
7507
2
MMHh49zPM
3
14901
5
0.62500
0.55556
0.48101
0.40816
3
29917
2
Og41WK
4
24453
6
0RBuOPG5VXmwrd
7
1
7
dRBMSncgfaYfhmwK
5
0.17143
3
16176
8
1
3
http://GYVU2HxdfqOZzsA.com
4
22848
7
10
9
2
vVEfxUpjFd
9
2
1.87255
3
0.83916
5
1.52800
6
0.57692
9
2.76923
6
2.78947
1
9
0.33333
5
26.83333
14
2
{Planet}{   Name  }   e1IkSDYs   { #Name    }    {    Mass  }  2.36364   {#Mass   }   {Period    }     1.21667   {     #Period }   {  Gravity}1.20423     {   #Gravity }    {     Perihelion }   0.66364   {#Perihelion}{   Aphelion  }     1.12389 {     #Aphelion    }     {ERadius   }   1.26277{     #ERadius }    {    Radius   }   0.28402 {    #Radius}    {    OrbitSpeed     }     2.93478     {   #OrbitSpeed}{   Population}  3147    { #Population}    {  Country   }  { Population  }    35797    {#Population    }{     Border     }  8.21739 2.16327 2.23636 1.50000 {#Border  }{ Border    }     0.78378 0.98844 1.90909 0.89041    { #Border    }{     Name     }  uVDk5on {  #Name  }{    Language}LnPwlze   {  #Language }{    Language    }     WRUfsf  { #Language  }{   Language  }  bigbwkARX {   #Language   }{ Capitol}    yCNzU  {     #Capitol   }{     Territory     }     {   Established   }  -315{   #Established }{Border     }11.07143 0.41709 0.19681 6.32258 {#Border}{ Border} 0.23256 1.21260 0.02353 0.12500 {#Border}{    Border  }   0.73026 0.14179 0.01047 1.69000   {     #Border }{    Border     } 1.66216 11.50000 1.58667 2.12903   {   #Border   }{Name } 4CnHr     { #Name    }{Founder}5rzU1YP hhxAjC    {     #Founder    }{    Population  }   34952    {   #Population }{   County  }     { Name  }   1hTjTqxh     {  #Name   }{   Density     }     1.41593{    #Density}{ Area  }     3.27273 {#Area }{ Seat   } kjiaAOdM {   #Seat     }{Border   }     1.21951 0.95763 0.74242 2.37805     {   #Border    }{ Population}   13626 {     #Population}{    City  }{ Url }   http://YPD5bt7HqpjF.com  {#Url}{Mayor  }    6Gve4nzqoe {    #Mayor  }{   Border  }0.66500 1.77143 2.23729 0.73913     {   #Border   }{     Border }    2.70833 0.09474 0.89076 0.63393 {     #Border }{Border   }3.80556 0.83495 1.05185 2.60784 {   #Border   }{   Name}    GGiQ7T     { #Name  }{  Population  } 17760     {#Population }{ #City     }    {#County    }{     #Territory     }{     #Country   }{#Planet}
3
McEek3CccA
3
hIuDFg1gKAV
1
3
43WBCdlw9d
4
4
10
37221
4
2.00000
10
8559
2
4.42105
11
4MwL9Q33r
1
3
2.43590
1
11
95eHZfg
8
5.24000
4
0.21348
14
1
4
4
1
4
1.11818
6
2.01923
7
0.14583
9
1.11258
7
5.23684
11
4wVLYDZ
8
2.01639
5
0.61905
11
c5tVRFsYK
11
AyBs82SDY0
2
1.50000
14
4
1
11
3kDV69d
3
0.15934
4
10.00000
6
0.37037
3
1.11932
9
1.71084
6
1.32955
8
0.46231
6
0.75796
7
0.38503
14
2
{Planet}{   Name  }     5aYqchNN4    {   #Name    }     {  Mass     }    0.74874 {  #Mass}     {    Period  } 0.16216  {    #Period  }   {  Gravity    }     17.00000{     #Gravity }     { Perihelion  }   0.28571  {     #Perihelion} {    Aphelion }  1.15068  {    #Aphelion}{   ERadius   }    0.45977   {     #ERadius   }    {  Radius} 1.17241     {     #Radius }     {    OrbitSpeed   }    3.03333   {   #OrbitSpeed     }{ Population   }1014  {     #Population}     {   Country}  {     Population    }     27658     {#Population }{     Border     } 0.46597 0.07895 12.90000 6.80000 {#Border   }{   Border  }     0.72289 0.86232 3.04000 1.02069 {   #Border}{ Name}   5WtNo  {     #Name }{Language  }     AWPKCxjTU     {    #Language }{    Language}   MZCqakRJFw    {    #Language   }{Capitol    }     yAzQX   {    #Capitol     }{     Territory  }    {  Established }  1683    {    #Established   }{    Border  }   1.37374 0.85897 3.45455 0.70968  {   #Border   }{  Border} 0.10000 3.00000 1.14907 1.55046     {  #Border}{     Name}  Y8EFqph    {  #Name}{Founder     } Pen NhyLWzpikka  {     #Founder    }{    Population  }    30982    {   #Population     }{   County   }  {    Name  }    iWlvp    {#Name}{    Density }    2.44828{#Density     }{Area }    0.48408{ #Area  }{     Seat}CIsFOeO     {  #Seat   }{     Border     }   0.70000 1.67213 0.41579 0.19277{     #Border   }{     Border   }  1.15385 0.98485 0.21622 0.64545  { #Border }{ Population } 27991   { #Population    }{ City}{  Url    } http://V1vdfp6yOqVr.com    {   #Url    }{   Mayor     }     xXtcuBUnUuc   {#Mayor   }{  Border   }     0.04598 0.77863 0.38333 1.00535{   #Border  }{    Name}XFURpXn {    #Name}{ Population   }21453  {     #Population     } {   #City     }     {#County }{#Territory  }{     #Country     } { Country}{    Population }  21686     { #Population}{    Border    }     5.02941 0.46000 0.33588 0.97906   {    #Border   }{     Border }0.28455 1.45205 1.31707 0.50276    {#Border     }{Name     }H7YSEVMbk    {#Name}{   Language }     rDDxUOqGJm{ #Language    }{Capitol}   ctaSucli{  #Capitol}{ Territory  } {Established   }     1176  { #Established   }{  Border   } 1.01724 5.50000 1.43103 0.06111 {#Border}{  Border     }  1.45528 136.00000 2.76471 3.91304{  #Border  }{    Border }    1.50794 0.13812 0.09091 0.89474{   #Border     }{    Name }  LzRjSizM  {   #Name }{     Founder     }   rI8v6qyclzy7ez     {#Founder  }{  Population }   34452   {    #Population}{  County } {  Name    }     B1Kz2nPCSw  {#Name}{     Density  } 0.46907 {  #Density}{    Area   }9.22222  { #Area   }{    Seat  }     pVklNuhIz   {  #Seat}{  Border     }    0.72959 1.41860 1.00000 0.86207    {#Border  }{     Border   }    0.22302 1.38889 0.23179 0.79710     {    #Border    }{  Border   }   0.88372 2.33333 0.83333 0.94194{  #Border    }{     Population  }36668    {     #Population}{  City   }   {    Url     }    http://oIlqWE68xNYq62.com  {  #Url   }{  Mayor     } F7lgDgENyEn0u{  #Mayor  }{     Border   }    5.50000 2.01724 2.51316 0.12042 {#Border   }{Border  }    1.21111 41.00000 0.97778 36.75000   {    #Border     }{   Border   } 0.75130 0.11429 0.76410 1.56098   {   #Border     }{    Name   }     90MwPQmw{    #Name    }{     Population     }    12164{    #Population  } { #City    }     { #County    }    {   #Territory}{#Country     }   {#Planet}
3
MKnbEkZKEY
4
1
1
3
0.75000
3
0.01508
10
20248
6
0.27586
5
3.01961
12
2
1
6
aeptc0xYB9
5
0.63725
0.75000
0.83436
0.39231
2
TUTgvTpQ
3
24447
4
OkyqzqVolHhd
6
p4wl2KSbp
6
Vo9BRkqpev0g
9
7
0.66667
10
14058
4
0.83495
2
1.14024
3
0.36181
1
14
1
3
GCDQD7NV5qkL
4
5
5
2.65909
9
0.58667
11
q3rerdqat
2
2.76562
6
1.04167
12
1
1
3
38728
4
fdmXLqunkvXjAJr
2
DoYGca
6
osxdzvoM8qLC
7
1
3
6180
5
1.10294
2.21429
0.35780
2.14062
6
ZtppJqUEdHF
2
eQxBeY9XFJy9V
4
-14425
5
7.55556
0.67333
4.60465
1.28866
4
-6462
4
2057
5
0.98089
0.55882
0.85926
0.95699
1
5
1.65909
0.32331
0.99387
0.52469
3
2191
2
dzAcYGHMUYc
5
0.01852
0.19333
1.39130
1.07937
9
4
aApsrmvIyEaZbU
6
zGUfdVC
5
0.50538
0.18750
3.29825
0.41353
1
9
3
0.52083
1
2
1.97727
12
1
5
0.63441
1.10323
4.14894
0.08743
7
2
6
nN1FXBJku1ER20
3
24374
5
7.42857
1.33721
0.76963
1.24074
2
xLgBeJpBQ
1
3
8133
1
2
mqxuvW7Y8OD
3
27297
9
3
15716
1
1
3
27482
4
pTNgHpBsiMlsZtL
7
1
3
17971
7
1
1
4
2.88710
10
6
mDF9iifSwOaBICL
7
2
7
ieWirmfYACuq
10
6
Ibwr66l1
7
1
7
WUrYPnnpVwMrz
2
uRJdmyKn
5
82.50000
4
1.48031
8
1
7
10
5
0.35669
0.93377
1.01266
2.85455
7
3
10
2
oZErrIrb9SD
5
0.66129
2.15294
1.29231
1.98913
4
-17547
3
6612
6
82Ov0VG3IS1hc
9
2
kUeQjt
5
0.76068
0.16393
0.14857
3.09615
1
9
5
0.64322
9
7.25000
9
0.88889
12
1
6
yPWomRF4hf
5
0.95918
0.16763
1.16854
1.85149
5
1.78049
0.93333
1.38211
2.06897
4
kRkhyVmOwBCBB
7
1
4
-15212
7
2
3
16255
10
3
36154
3
15401
3
19952
2
XsXyl5sLBgZs9dP
5
1.11765
0.47682
1.10377
0.19266
7
2
10
5
0.54639
1.41975
5.78261
0.45270
7
1
1
8
1
3
http://bXX9u8kXRbSCdo.com
1
3
http://uiF3AUWsiGO.com
7
1
6
0.57500
0.76923
1.50000
1.50000
10
3
32006
6
ZyokrMN1
5
0.95055
0.19277
1.40000
0.18269
4
-27737
6
iALpzrmIGqIaDwjH
9
1
5
1.40000
2.34146
1.05303
1.03670
3
21266
3
21987
2
SAxQlqfVO
2
MTjKmKHRjGa
5
2.95000
0.71622
0.38068
11.21429
1
9
14
3
Y94LgSHvXV
4
5
5
0.37736
2
0.56831
1
2
0.93939
6
0.99485
2
0.96183
9
0.31915
5
0.23077
1
9
0.21118
8
2.72973
12
1
4
IVntpRACXpSW
1
3
37593
5
1.15909
4.06522
1.90000
0.18881
2
VEXVqMzf
1
9
12
1
4
uEhXqJfZXZPcGv
7
3
4
12136
5
0.54054
2.93548
2.28571
1.17021
1
6
Otv6RqamcuxoDen
3
11185
5
0.86957
2.66667
0.66972
0.22222
6
HVglo5OMyD
5
1.19380
1.03419
0.59783
0.62500
5
0.88732
0.69620
2.02817
0.51759
9
7
2
3
2098
3
21286
3
12857
2
UA0RGcpFOAmc5
6
mdx2czOJr8KN6z
6
pMySzFc0m4j5LE
2
ZXFJIH1
9
2
CHIqxfv
7
1
4
30107
6
mdLKVBMc4SKM5f9
6
V32zedwS5rE9eqR
1
6
NkFpBuH8lfsZCo
5
1.25510
0.81188
19.00000
0.62651
3
39031
2
YA8J40C8FEWY
3
19334
9
7
2
1
4
-35143
6
eNmcAmmVx
2
p4Noizo2bhW
2
S82v1clz5
7
3
6
0.65116
0.63095
4.28947
2.29787
6
2.41026
1.34247
0.79255
6.90476
10
2
CIUyL7eJ
5
2.79365
0.22857
0.51639
1.39806
6
Rgl1HKEJg4Oz
3
7223
7
5
6
0.78981
0.88710
0.50345
0.86792
1
7
jdKhNXOTDMRN
2
ZImAGQswmMDbGPDj
7
nMQzXUkLdk
4
0.67273
5
1.41129
2
YCQhVHhHQW
8
1
4
36540
2
HOLVNrfoGyP1KgDkCm
4
33925
3
http://uGRCgIS97ucNuBg.com
3
http://Hfo2uEXXNlmd.com
7
7
bDvQkYfyXNBFFxRk
6
0.22222
0.78519
0.07143
1.08929
5
1.54128
5
2.13750
6
1.43651
22.25000
0.93785
0.93878
10
9
5
0.51456
0.79290
0.45455
0.13462
3
19066
9
7
0.01205
8
0.95276
11
FGAGbswQ6
8
9.88889
14
1
1
5
