2
{Planet}{   Name     }BwoNU30VT {#Name}    {   Mass   }0.75325    { #Mass     }    {Period  }    0.02128     {     #Period }   {  Gravity   }0.82353{    #Gravity   } {  Perihelion }    0.17593  { #Perihelion }     {   Aphelion   }    1.25000    {   #Aphelion    }{ ERadius   }  0.41899  {#ERadius     } { Radius  }  3.11364    {#Radius     }     { OrbitSpeed}  4.30233  {#OrbitSpeed  }     {    Population  }   596    {#Population    }  {#Planet}
1
1
1
2
{Planet}{     Name }    cmu0e   { #Name } {Mass  }   1.76923   { #Mass   } { Period }     0.75429  {     #Period    }    {Gravity  }0.72727{#Gravity   } {   Perihelion  } 3.84091     { #Perihelion }   {  Aphelion   }     0.26543     { #Aphelion   }{  ERadius   }2.27660   {     #ERadius     } { Radius     }    11.58333     { #Radius   }     {   OrbitSpeed    }  1.15068{    #OrbitSpeed }    {Population}  237     {   #Population}    {     Country    }    {  Population  }    918   {   #Population   }{  Border     } 55.33333 0.79096 5.36842 0.56863     {     #Border}{  Border     } 0.65839 1.41860 1.71429 1.57500 {   #Border     }{  Name} ilUBLfb  {#Name}{  Language}     MzWwVqIlS { #Language }{Language  }     jHHTQgBnvu {    #Language   }{     Capitol   }   KhAyRecQFk{  #Capitol}{    Territory }  { Established }     -1973    {#Established    }{Border     }  4.26667 2.00000 0.09174 0.37615 {  #Border     }{     Name}     5AnVadj  {  #Name     }{ Founder  } cKb9Yb1OGGg9X    {   #Founder}{ Population }   6031    {#Population }{     County   }    {Name     }   iK0k8Cpm{  #Name   }{ Density    }    0.32558    {#Density  }{     Area     } 3.88000     {   #Area}{    Seat  }OZlhEOAD  {   #Seat   }{ Border  }   42.50000 1.04348 0.95082 0.02778    { #Border    }{     Population     }    18648    {    #Population   }{City    }   {  Url }  http://0Bky8qG41S.com     {  #Url  }{     Mayor}    KRmI7sONphfpZ0iA {   #Mayor     }{    Border    }   2.29412 0.05759 0.46281 1.28472 { #Border    }{    Border     }     2.25000 1.01613 0.48889 0.92857{  #Border     }{     Border    }     1.88710 6.60000 0.28226 0.32456 {  #Border  }{ Name} KQgPK{   #Name    }{     Population}    1327  {    #Population   }  {     #City    }  {     #County}     {  #Territory     }{  #Country   } {  Country}     { Population}22755    { #Population    }{Border    }    0.07273 1.38710 0.60465 0.21053     {#Border   }{Border     }    1.73810 2.13636 6.46154 0.50725 { #Border }{   Name   }    IimA5   {    #Name     }{ Language  }LIkWvnwc  {   #Language     }{  Language  }  XiAEmAdsW   { #Language     }{  Language     } jePPQORDAL     {   #Language     }{  Capitol  }   IqTsh    { #Capitol    }{     Territory }{Established     } 1148    {#Established     }{    Border     }    0.45789 0.28205 22.20000 31.00000  {  #Border  }{ Border     }1.40000 1.06383 0.13684 0.72180   {   #Border   }{Border   }     0.56250 0.68103 1.27586 1.75806    {#Border     }{ Border   }  0.97462 0.02198 0.65812 2.58333    {     #Border  }{ Name  }  p7TR4l0U  {     #Name     }{  Founder    }     EuW8DQ2Q 8hcT   {     #Founder   }{    Population }    25521     {    #Population     }{  County     }{Name   }  BpkwmB5 {    #Name    }{   Density  }   1.29703   {   #Density  }{ Area   }     3.95745     {    #Area}{ Seat  }yybQKzWw    {#Seat    }{  Border}   0.76296 0.27586 0.41026 0.87117   {   #Border    }{    Border    }4.89744 0.32353 0.02206 5.66667   {  #Border   }{Border   } 0.82500 5.33333 2.80882 0.60265{ #Border}{  Population   }   24229 {#Population    }{  City   } { Url   }  http://Uqamkf.com     {#Url     }{    Mayor}tXQ167ax1H3IG   {   #Mayor     }{  Border     }  2.36842 0.69725 3.34615 0.32632{#Border   }{Border     }     1.26923 2.29091 0.25000 1.12766 {  #Border}{ Border    }   0.47090 0.13115 0.76744 1.11828{     #Border   }{   Name}   yqYnn{    #Name }{ Population   }   644{ #Population     }  {  #City }  {     #County     }  {  #Territory}{  #Country     }{#Planet}
1
1
3
p6i37KqinbhB
3
84AWMwxXV0P
1
4
1
11
d3V5WpNLfjH
5
0.78571
1
1
12
1
4
GqUZzeIVaBMefm
1
5
1.04938
0.44295
66.00000
2.56410
6
lZAhVUXGaUjn
7
1
3
23040
1
2
SYW3axraiOi1a2g
1
4
38694
2
L14J9fbcrP6ua
9
6
2S4manOHZ
7
2
3
21046
6
QSJAQQCk9HQx
7
1
10
5
0.59574
0.46875
0.74375
8.00000
2
viTWZaaWh X
5
1.39623
0.66834
1.26974
4.25926
3
34641
9
6
Q2YEbhm
3
12951
1
9
5
1.59615
5
4.80645
11
5eiX89
7
0.70370
8
0.75789
8
0.16860
3
10.16667
5
0.88421
9
19.75000
10
16234
7
1.19136
5
0.27869
12
2
6
CUb4mUl
6
vZDAGczHudPK
2
PoceplEjYDl
1
6
yvuC9qv
4
XQqDWGvQxgf
9
10
6036
4
0.05172
4
1.06000
7
0.08871
9
1.41860
2
0.53030
1
11
7QNyUoA
2
1.48673
11
83HXIi
4
0.25137
8
3.19512
10
31347
11
Xf7egE
1
11
lC6hGQ1XAn5
1
3
0.52174
2
0.44041
3
0.78000
11
kxqmHUqEP5B
4
0.75287
12
2
7
2
3
19187
2
jOfBXK J
4
23157
6
W8nwvF7xFXkvgiFU
2
ooQPdYhYc7
5
1.21192
1.46078
14.33333
2.60870
5
1.22535
0.21667
1.11111
0.95580
9
5
0.95312
0.90909
10.73333
1.27966
6
fa7Gezax
1
6
Jt0FVqNM6C
7
3
1
5
44.66667
0.57432
0.17857
3.28814
3
28062
3
31285
3
17620
5
0.82639
2.19718
1.53333
0.50000
6
AViJoDHTI5U
4
-15990
7
1
7
SGchCatDXtDWoRG
5
0.62838
5
0.05455
4
0.78142
10
6
wRDbOFZF
2
YkJYBlAlJ5uk8
9
9
14
5
