3
hri1w19YLK
3
SLopirP4OR
1
1
2
{Planet}{   Name    }     RBJ95f5   {   #Name  } {   Mass  }   1.72603   { #Mass  }{   Period  }     1.41379     {  #Period     }  {  Gravity }0.35714   {  #Gravity} {   Perihelion    }0.97927    {  #Perihelion    }  { Aphelion     }   1.44961 {    #Aphelion }     {     ERadius }  2.31429   {     #ERadius    }     {  Radius     }     6.00000     { #Radius  }    {   OrbitSpeed  }0.59036    {#OrbitSpeed   } {    Population  }     3713{   #Population     }   {#Planet}
2
{Planet}{   Name   }    MldELec    {#Name     }  {     Mass  }     3.32000   {   #Mass}     {    Period  }0.17486{     #Period   }     {  Gravity  }     1.05263  { #Gravity   }  {  Perihelion     }  0.07018  {#Perihelion   }   {    Aphelion    }   1.23256     {    #Aphelion }  {   ERadius}0.80165  {    #ERadius    }     {Radius}     1.95402 {   #Radius  } {   OrbitSpeed }    3.00000 {#OrbitSpeed   }    {  Population    }2890 {   #Population   } {   Country    }     {    Population     }   36827     { #Population     }{  Border }   0.38816 0.47321 0.09259 3.06452    {  #Border   }{   Border  }     0.08163 1.87654 0.32317 0.86923    {    #Border   }{ Border}4.42500 0.97183 0.13613 0.43636    {#Border  }{    Border  }   3.75610 0.33577 0.38509 0.55975   {   #Border    }{     Name  }Cw1yY    {   #Name  }{     Language     }  YDzli     {#Language   }{    Language }     fqEiLknvUO  {    #Language     }{  Capitol  }  EeiEOuXkLv{#Capitol   }{     Territory     }    {   Established  }    1365  { #Established }{    Border    }  0.86935 1.10891 0.37736 1.67949  {     #Border }{Border  }  4.00000 0.04930 0.37705 1.44444     { #Border     }{ Border     }     1.02098 0.54497 13.78571 1.47727   {     #Border  }{ Border } 0.08025 0.47668 0.56250 1.56452   {   #Border     }{     Name }  mmwXSqk     { #Name }{    Founder    }  iMXwnBy5kO8RAq     { #Founder     }{    Population }   15234     { #Population  }{County }    {   Name   }    TcMnx07a    {    #Name  }{Density    }   0.62500  {#Density }{    Area    }     0.10526   {   #Area}{Seat     }   mxCFxirF    { #Seat}{Border    }0.76344 1.29670 0.48571 0.74545 { #Border  }{   Population    }12410    {   #Population }{City}    {  Url   }    http://0atB4JI.com  {     #Url    }{ Mayor}     ySuh7AK 8BUEDIrKk5Fg   {#Mayor    }{     Border    }  0.07407 0.67188 0.32886 0.54717     {#Border     }{   Border    }   1.51282 2.03659 0.72131 2.35211{   #Border}{  Name }    e45MQ7Y2 {  #Name   }{ Population   }    13688   {#Population }   { #City    } { #County   }    {#Territory   }{   #Country    }     {#Planet}
2
{Planet}{   Name   }   vjts4RYKv { #Name} {     Mass }   1.00000   {  #Mass  } {   Period     }    1.30769   {#Period   }  {     Gravity    }  0.94615   {#Gravity     }    {     Perihelion    }  0.28788    {  #Perihelion    }  {   Aphelion    }  1.66667   {   #Aphelion    }  {    ERadius  }   0.74242  {     #ERadius}     {    Radius}   2.46429{#Radius}  {  OrbitSpeed}    0.22973  {     #OrbitSpeed  }   {     Population}  3575 {   #Population   } {  Country    }     {  Population  }     25873{  #Population     }{    Border  }0.38554 0.90741 2.85507 0.09474  {#Border   }{Border    }0.21512 5.38889 2.04819 0.99394    {    #Border }{  Border  } 0.38217 2.15789 1.10370 0.06790  {  #Border }{   Border     }0.10920 0.39000 0.40909 0.16327 {  #Border   }{     Name    } jA8rBXW   {    #Name}{  Language   }  cTxec   {     #Language}{     Language }     LJKpOqpmO  {   #Language    }{Capitol }    QIgYOJnhN   {   #Capitol  }{ Territory }   {    Established }     534 {  #Established    }{     Border     }1.20988 1.71739 0.96482 0.60563{  #Border }{  Border }  7.81818 0.98734 0.18497 0.62810 {     #Border    }{    Border    }   0.37209 4.70000 1.04511 1.16168{     #Border    }{     Name     }   Chsiu3  {#Name}{  Founder    } qfGFsxqTI6    { #Founder}{ Population    }  32010{  #Population    }{   County  } {   Name }  fyfQXY   { #Name  }{    Density     } 1.65854   {  #Density  }{   Area  }   2.49091 {     #Area     }{     Seat }  DcWaaZ     {  #Seat}{     Border    }     2.30000 0.49351 1.15385 3.00000   {     #Border }{Border     }0.17160 0.95238 1.51261 25.00000{  #Border  }{    Border}    0.87640 3.01587 2.77419 0.53488{   #Border}{ Population    }   7205 {    #Population}{   City    }     {  Url  }  http://2nyOBj.com   {#Url  }{    Mayor   }     ON2hUCRSV9  {#Mayor     }{   Border     }    0.82222 1.48120 8.50000 0.03175{    #Border}{Border    }  0.54839 1.15686 0.41935 12.45455    {#Border     }{ Name     }On611NJOrS   {     #Name   }{  Population   }   28563   { #Population   }     {#City}{  #County     }{ #Territory    }{   #Country }     {     Country  }     {    Population    }  24055    {#Population }{  Border  }  0.53714 2.97727 4.00000 0.82979  {  #Border }{    Border    }1.11364 0.67073 1.12000 1.15238 {   #Border}{     Name }     Gvm4pj01V     {#Name   }{     Language     }    ZBWsRRJz {#Language  }{    Capitol   }    NDgKRZJRDW   {     #Capitol  }{  Territory}     {     Established}1192     {  #Established     }{     Border }    0.06077 1.77586 0.09353 38.50000     {#Border  }{ Name   }gbblx   {#Name   }{   Founder    }   OZFSpepGbaXw  {   #Founder  }{   Population   }     37535{    #Population     }{     County }   {Name    } XJ3YR  { #Name   }{     Density }  9.75000     { #Density   }{Area   }  1.63248  { #Area}{  Seat   }    NeUXr  { #Seat   }{ Border   }    1.78095 1.19149 1.34568 0.62097{   #Border     }{ Border     }11.15385 0.24000 2.53425 0.26389  { #Border  }{    Border    }   0.47297 1.04444 0.16429 1.12500   {    #Border     }{   Population     }     19627   {#Population     }{ City }  {Url  }http://LzyI96W0.com {     #Url}{Mayor    }   watgRlVa0kJSoW2{#Mayor    }{    Border  }74.00000 0.32704 0.41500 0.94231   {#Border  }{   Border}0.27041 1.28276 2.28947 4.54545{  #Border   }{   Name   }    dEtBX6ZK {   #Name }{   Population   }  5457 {     #Population}   { #City   }{   #County } {     #Territory    }{ #Country  }  {#Planet}
2
{Planet}{  Name}    k1Wpv3E3   {    #Name     } {   Mass  }   3.80000 {    #Mass     }{Period     }     1.12994  {#Period   } {   Gravity  }  1.13869 {    #Gravity     }{   Perihelion}    2.97368{    #Perihelion     }   { Aphelion  }    1.04762{    #Aphelion    }{     ERadius     }  3.66667  {   #ERadius  }    {Radius } 2.08929{ #Radius     } {     OrbitSpeed    } 0.09146  {#OrbitSpeed    }   {Population   }  165  {   #Population  }  {     Country }  {  Population   }32241 {    #Population}{ Border  } 4.11905 0.72917 1.95238 23.50000   {   #Border  }{     Border   }     0.08000 0.32759 0.36170 0.55102     { #Border   }{    Border}1.27660 0.07059 1.14085 2.55357{  #Border    }{ Name   }   o3vXDK {#Name     }{ Language } NLVwhgaRjS {    #Language   }{     Language  }     NtkAs   {  #Language   }{Capitol }   AeEfJkzDa{   #Capitol}{  Territory   }    {Established } -1159{    #Established   }{   Border }  1.76667 1.92000 0.02041 4.88000     {   #Border }{  Border}     0.69231 0.29798 0.46951 0.52308    {     #Border }{    Border    }0.72028 1.34545 0.87640 3.54545    { #Border}{     Name} WuZZ78BGC    {    #Name  }{    Founder     }    s7r2oQbDHCO    {  #Founder    }{   Population   }  30466{#Population     }{County} {     Name    } f8lbr6H{     #Name   }{    Density}0.03158    {   #Density    }{  Area }   0.28022    {  #Area }{Seat}   fpllQ     { #Seat}{ Border    }  1.30709 0.29787 20.66667 0.38000    { #Border }{ Border} 0.30151 1.11465 13.00000 0.90404  {     #Border    }{  Border}  4.37143 3.61538 13.75000 0.87603    {#Border   }{     Population    }   12213   {    #Population     }{City}    {Url    }http://ZbW106jj7MxO.com   {   #Url    }{ Mayor    }  qNR6ycccrUmgR {#Mayor}{  Border    }    0.91892 0.44149 0.09184 1.67619{   #Border  }{  Border} 0.88372 1.10857 0.05051 5.71429  {   #Border }{     Border   } 0.38621 5.03125 0.18557 0.33333{ #Border    }{Name     }    UutqSc {     #Name     }{  Population  }   38552{ #Population }    {   #City}   {   #County } {  #Territory }{   #Country    }{   Country } {     Population   }  7670     {  #Population   }{   Border }   0.80357 3.26316 0.86250 0.19681   {    #Border   }{Border }     0.90226 0.13514 0.42000 0.80667     {     #Border   }{    Border}  2.23214 1.18692 1.04571 2.30233   {  #Border     }{    Border}     1.14035 0.85864 4.33333 1.14286   {  #Border}{Name} lFamtDgdG     {   #Name }{  Language} ZeIaVepsv  {     #Language}{ Language} UIwWxM    { #Language     }{Language    }   iJKnWtrXs {#Language}{ Capitol     }     xOveqFHL  {#Capitol}{  Territory  }     {  Established    } -466   {    #Established   }{   Border     }     0.73228 3.42593 1.44737 0.48421 {#Border  }{    Border     }   0.47712 0.50282 7.42857 0.80117   {     #Border   }{   Name   } 2q0gNTM     {  #Name}{    Founder     }  abSxa3UjKNmj9   {     #Founder   }{Population  }    20663 {  #Population  }{   County   }  {   Name  } FUjuxEIew{#Name }{   Density     }   0.09091     {  #Density    }{Area}    2.67742    {     #Area  }{  Seat     }  htWKGJHaGK  { #Seat }{   Border   }     4.28205 0.57522 4.13158 0.51250     {#Border     }{Border     }  0.84302 4.26667 0.50394 9.26667   {     #Border}{     Border}    4.47619 1.28000 2.40541 1.15000    {  #Border  }{Population    }     22249     {    #Population   }{   City }  {     Url     }   http://UMOe1Ao.com  {    #Url  }{ Mayor     }    ALYp2m5MRne12cwVu4     {  #Mayor    }{     Border     }  0.26119 0.89565 1.61765 1.42857 {  #Border }{     Name     }    i1qiMM     {   #Name   }{    Population   }   6350  {     #Population}     { #City     }    { #County    }  {   #Territory    }{     #Country}  {#Planet}
3
Y0Cfm0ONOQF
3
TtI74YWTbEY
1
3
5nQm19R2YUr
4
5
12
2
4
JmecPGlZXF
4
FPaaqSPvBG
5
0.84940
2.53846
0.63415
2.60000
4
blWwJwKfSDeq
6
TJzxKJtVg
3
27118
1
1
5
0.48485
0.24576
0.38983
0.90909
4
TRIZoNkSyJ
5
2.25806
1.34932
0.57368
1.81818
2
svVlDaakb
9
10
4868
6
2.55172
1
9
6.53571
12
1
2
SqYqwlGssLS
4
XWvRaNNOhoFPrU
4
bxYkbiOJtshdn
7
1
4
6332
1
5
0.79793
3.49057
0.06433
0.38547
1
4
39088
1
4
986
2
sdR7iYSxcaTC
3
15926
2
c8uRe0CM
9
7
1
3
35382
6
bmtION1prQ
5
0.88701
1.64356
0.11250
1.34783
4
4321
5
1.34188
0.51818
13.16667
1.08730
1
5
1.18919
5.21429
1.20588
2.35897
7
2
7
QZQrOfllugdsLg
10
7
2
7
MGftUWcIqenP
6
1.05820
1.15672
0.81188
0.04000
10
1
3
10276
4
-37813
3
16049
4
-30490
7
1
3
16110
5
0.26506
2
NuaHqcWdbJNzzC
3
38512
3
31008
7
kTXzZwjKDKTTZGNO
4
0.48421
6
0.54286
13.88889
0.38028
1.18634
8
1
3
http://LcX4w7HdiYD1eR.com
3
http://mkusmEWWQ8QrNiF.com
4
23638
1
3
http://riL69FsVFhpxrZ.com
4
16148
1
3
http://tseLAw4cvgRq.com
7
7
WqftmVPslAIXb
8
1
5
1.00952
0.60870
0.87402
0.01705
7
1
7
angDkAavNM
10
6
Up79gSDOI
9
7
1
2
n3yRYKtgTO
5
0.20370
14.00000
6.18750
0.14414
2
hjAUiSMRbgKA2
3
35067
6
S18wNRZqB
4
27864
7
2
7
YvLxXPdGlbnjQ
7
YlQQTsYFktojGFbO
1
8
4
2
SPzteQvaQ6VKKhf
2
wYmA6wDJZhhoG
2
knr7OKeYz1o8gT2b3Rr
7
10
2
MYRhLrwLyfKBWdZ
3
28663
7
2
7
wyRTkxNdBqITk
2
uYgMyfoXDgyfKyf
10
4
-22703
5
0.17045
0.52083
0.74074
1.52000
7
3
3
21861
7
uTVElcrEZUAg
8
1
7
10
1
3
17530
2
OOMFiY0CMXuhOil
6
i2zI3phi
4
-3700
4
-8536
2
VCojHvDoEbp31F
5
0.42135
0.43316
21.50000
0.73469
9
1
3
36094
5
1.34000
1.87179
5.40625
2.74545
7
1
6
iWDPck04P
7
4
10
7
5
2
ahbHgLlpMi
4
5.05263
7
iXTWPOHqqLULGT
7
PkwyQUcidneQSx
2
nvgxOtuWq
5
1.13636
5
2.26190
10
3
11704
7
6
10
7
4
5
2.00000
3
8072
4
0.36306
1
3
23741
4
0.31579
7
vYxvbNfDXvE
7
bpCgOSuJjkEjI
10
4
-31198
2
gB5zIE
1
4
18472
2
X5v2ory
2
s0Kdbqlu
1
9
2
WjkcJEUa
3
26746
4
UHScEpoDgPeOYHb
3
2606
9
5
185.00000
11
3cBcJM3j
10
29252
11
XJQ2WxjrTX
6
0.42593
10
16308
1
10
18365
14
4
5
6
1.08850
12
2
1
6
zRlCT6gYLU8
3
15451
1
4
XipUKBFwAOktgIM
3
21826
1
6
azjImlcfvg
2
VikUKrPYL
4
XCZUjsrzTn
3
16483
7
4
6
LuOMBqQvaIni
6
3hBuNEpB4
7
2
7
kVkTxigbgKStdH
4
0.95726
10
4
-35007
3
33570
4
9340
6
QYdJNXuO
2
l7XvC2
2
eLeLE21LM
5
1.12121
0.12162
0.79688
0.33750
3
18532
3
14197
9
7
4
6
omq6GcUNVm
5
1.15625
1.73077
0.74783
0.34000
7
2
6
0.04762
0.89691
1.52632
1.05263
3
20375
2
YsexyPLNJ
10
1
5
1.64706
0.84211
1.37838
0.47959
4
-8873
3
29847
1
1
9
2
zAWRtl
9
3
0.88542
2
0.88333
9
3.00000
12
1
7
1
6
4EFpwNGFJgio
7
6
4
1.13699
4
3.80435
5
0.20000
2
PLHmZWPRwDoRISXxM
1
5
1.38298
5
1.37097
10
4
35472
3
17803
2
F866WF4FF8OZg
7
4
6
0.43713
18.28571
3.23529
2.95455
2
NkBrqPfSturnwLW
7
PYjJPwIdQInyO
10
7
3
5
0.78022
3
11107
10
1
1
2
3xjz3JVtDxvi5
7
1
1
5
2.64286
10
6
lmDnU9L9TK
1
4
-27290
7
1
5
0.23567
10
4
36997
4
-36510
7
7
10
4
-4
6
WT2Fa6yzuPTcBJra
3
37280
3
37586
5
1.65385
0.30102
8.13333
0.96154
4
-37410
4
5024
3
20874
5
0.16154
0.50758
2.81818
0.25000
1
9
5
0.26829
0.43443
0.58586
6.88889
3
10132
5
1.22222
1.53125
19.75000
9.63636
5
0.37415
1.03247
2.71429
1.23179
2
QBrxqdHNnu
6
i45ke5DRKJaf
4
VnOdNwExudHfTY
2
EZxDMbsCM
4
pzgREhdWgxsC
3
25216
6
bXJ83Z2
2
hEdSfwMoTe
7
1
5
2.32500
0.17105
0.82857
1.02667
6
8LlAET8b
2
SV3an7
3
24208
2
MuHP3bnv
4
21507
2
2TzifKy19
5
2.15625
0.62500
0.42714
0.04065
2
iak0NCMjrYLDi1s
2
BoXRnk
9
9
5
1.31933
10
12386
2
0.08421
6
2.29412
1
12
3
6
tSCzew7ASo
4
IQbzNcrAcDiVVf
7
1
5
0.72932
1.40000
1.29545
6.00000
1
1
6
TVitmnagzFKg6RWQ
4
-32999
5
97.00000
0.60119
2.50000
0.22807
3
11112
7
1
1
2
eCQtboFrSneixI
7
lHCTiFBEvftm
1
10
4
11027
6
aRJi0ToaAV
7
1
7
wThOoajwtWnV
6
3.45161
1.31897
3.31250
0.09615
6
0.40385
0.08602
6.33333
2.37500
5
1.19540
6
0.53073
1.05263
1.12264
0.60000
10
2
TRNH3u9W
2
WGbmqRD3 wB
6
p9jB16n9ZJO1KJY
9
3
9082
2
YDHarG
5
0.45736
0.87597
1.40404
0.78899
3
35235
4
VQymZqVXMPQem
4
vWifXBbAAJPGC
9
6
0.51579
1
8
0.31481
12
2
7
3
5
0.22727
0.41538
0.37879
0.61972
4
1753
2
5u VbD
3
14316
5
0.31548
1.79245
0.02890
0.43151
9
3
8905
7
1
1
2
KwvxrCOyCAi
6
ThAi3izE
3
1949
4
-13438
4
30190
4
-5417
1
6
Y6k48orsDbj
6
vACVWc8RVjstJF
9
7
2
4
-24135
5
1.45192
0.85496
0.09821
0.49438
3
11529
4
26584
1
1
4
-16777
4
16942
3
22981
9
2
cQQWirMO
4
CnWyDWbVGYOJKL
3
34018
2
VVHmxkIVz
2
ZYrDpjvNcF
5
1.43165
0.98837
0.31481
0.96859
5
1.73684
16.16667
1.30769
0.52717
2
ceSSCOa
2
CwxWaLNjz
2
MzIZSlqd
9
10
5880
14
1
3
qKvx1GhhnzdO
4
9
10
38425
6
3.68889
10
33537
11
uCZPStO
5
1.42056
2
1.18987
11
lYvorFGt4w
2
1.70408
14
1
1
1
5
