2
{Planet}{    Name}  bGRhrjD     { #Name}{Mass  }    0.82051  { #Mass } {  Period  }     0.91139   {     #Period    } {Gravity  }    0.53261 {#Gravity   }   {Perihelion }   15.33333{ #Perihelion  }  {     Aphelion    }  3.90000   {    #Aphelion     }    {  ERadius  }0.44156  {  #ERadius  }   {Radius    }    0.98942    { #Radius }   {   OrbitSpeed  } 2.82353  {   #OrbitSpeed    } {   Population   } 2495 {   #Population}   {#Planet}
3
EE0ae0XcbmnL
3
MGZ2jvweiM
4
2
6
87.00000
10
13691
7
6.50000
5
0.05208
5
0.56633
1
4
0.90299
3
2.96296
6
1.02649
8
0.19048
11
ePXapVQFovg
14
1
2
{Planet}{    Name }    6KHVC {  #Name }     {     Mass     } 0.61579{   #Mass  }     {     Period   } 0.90000 {    #Period    } {     Gravity   }  2.22472  {    #Gravity} {Perihelion }  0.32886 {     #Perihelion   }  {  Aphelion    }  0.13750{  #Aphelion }  {    ERadius     }0.60753{    #ERadius     }{   Radius }    1.06931    {#Radius    }  {   OrbitSpeed   }     1.30769     {   #OrbitSpeed   }  {Population    }   511   {   #Population}{ Country    }   {Population  } 1427 {     #Population    }{   Border    }    0.52000 0.15652 1.05217 3.08163    {    #Border }{ Border  }    0.07514 1.88571 1.11765 1.08333    { #Border     }{     Border }  0.12500 0.64062 0.45000 0.08696 {    #Border    }{    Border}     0.85714 1.06952 0.48387 0.31169   {#Border}{   Name   }    7nBzQoD78{     #Name    }{Language }     yzAMVLJuvk  {     #Language}{   Capitol     }   VeWKw  {#Capitol  }{  Territory }   {     Established   } 1831    {   #Established  }{   Border  }     30.50000 0.06250 1.56911 0.70229     {    #Border  }{   Border     }   1.85333 0.15625 1.46789 7.22727   {    #Border     }{     Name   }   YVrM9     {#Name}{ Founder  }   Fi2Rtm 8pH8D    {#Founder    }{     Population}     13044  {   #Population     }{County}   {    Name}    FuHKw    {    #Name    }{Density     }     0.67213     {   #Density }{ Area   } 1.20833     { #Area}{   Seat } FkXjs{#Seat    }{  Border}7.78571 0.96875 0.42211 1.25424  {#Border   }{   Population}   3220{   #Population    }{   City} {Url  }http://goNuibCNWXf8qyo.com    {   #Url    }{     Mayor  }    Fr5LD8UdAoFROHd1ku {#Mayor   }{ Border  }    8.39130 0.11905 1.42424 1.59701     {  #Border     }{    Border }     1.63158 0.10909 1.31788 0.68254    {   #Border   }{ Border }0.58871 1.67368 8.14286 0.89005  {  #Border }{   Name}    7uNuAPJ   {   #Name    }{     Population}     32241    {#Population}    { #City     }    {     #County   }    {     #Territory  }{     #Country }  {    Country     } {Population    }    22795     {  #Population    }{     Border    }   0.22727 0.56429 1.41379 0.08152  {#Border     }{    Border } 21.14286 0.42568 1.35088 0.70701{  #Border     }{     Border }     0.35417 1.19048 1.36283 3.40000  { #Border    }{Border     }   5.70370 1.43077 0.66225 0.45570    {#Border    }{Name     }FDCk6{ #Name   }{   Language   }     OntsNh     { #Language}{   Language  }     EfHFSPPxc     {  #Language }{   Language    }   dtUsOUKJrV {    #Language    }{    Capitol     }  ZvyrA { #Capitol    }{   Territory     }{     Established    }     1174{    #Established     }{   Border }     1.49091 0.67164 0.87692 2.47826  { #Border   }{Border }  1.16456 0.58042 0.01136 1.13939 {     #Border   }{    Border }    0.66864 0.37500 0.92667 1.64444    {   #Border   }{     Border  }    31.75000 14.77778 1.65079 0.70303{#Border    }{     Name     }  12G6e    {    #Name    }{   Founder    }  gb2KytmNCEe9   {  #Founder     }{    Population   }   38260  {   #Population     }{ County }  {     Name}     Elay34sbR  {#Name   }{    Density   } 9.26316  {  #Density  }{Area }     0.13793{    #Area}{    Seat    } wWZDy     {#Seat }{  Border    }    1.53947 0.40708 0.57143 1.30631   { #Border }{   Border    }  0.70769 0.07006 3.38983 1.42391 {   #Border    }{  Border }  2.27660 1.27907 2.14943 1.06667   {    #Border}{    Population    }    14956   {     #Population}{  City    }    {  Url }http://46HASAX.com   {     #Url  }{ Mayor     }     pZK3ARraZ0gy   { #Mayor }{ Border }     0.98000 0.24667 1.66055 0.73529   { #Border }{    Border    }  0.59551 2.17143 1.42105 0.92982   {    #Border  }{     Border  }  0.19595 9.30000 0.55714 2.47222    {   #Border   }{     Name   }    zGd5fRSXD{    #Name     }{   Population  }23062{     #Population   }  {     #City}   {   #County     }  {   #Territory }{     #Country  } {#Planet}
4
3
8
0.07643
1
11
djeUiNl
3
0.44385
2
53.00000
10
14509
10
28710
3
9.17647
2
1.25806
7
0.46111
12
1
3
24208
6
WZfM0JVad
3
25895
1
1
6
N3ZYFlJcY
2
kPCYWS
7
2
6
5dwubjLm
6
e80gr7sOD5deh
3
8198
1
2
fuNJTlw34Sc
1
3
6548
1
2
RIN1i93wFEtSuf3
6
Gf5wg0L0n
9
5
0.22628
0.59434
0.66667
1.20513
4
XmMtGhlORwPUNJu
9
11
YH9t7kK8yN0
14
3
709UdbfZ1yBr
3
XQjVN4TWWQ6
4
6
11
IgEvzH7RiPl
11
IVVrpKzC
10
16045
3
1.40541
5
0.46774
12
2
4
tBlXhSdcXmaLsix
6
R41mEyX
1
2
hBwXzriiFO
4
aaGJxlMakjSqe
7
1
1
6
lMTDbUabjkBHCQ
1
3
36338
1
1
2
AlY3531S
6
U18fyLCfpAayx
5
1.40000
0.77976
3.03390
0.59877
9
1
6
pIBTQwCNA
3
28594
3
21566
1
3
35774
9
6
0.62651
5
1.41353
4
2.30667
2
1.66667
11
fgvqkP
11
7Rlhdey
6
0.63514
14
1
3
cSYqZZvVB8
5
