2
{Planet}{     Name    }O611Y   {    #Name} {Mass    }     1.93023    {#Mass     } {Period   } 3.72500 {   #Period    }    { Gravity} 0.76190    { #Gravity   }     { Perihelion    }    1.04118     {   #Perihelion  }     {  Aphelion    }  0.39227  {   #Aphelion  }    {     ERadius    }     0.54286    { #ERadius    }  {  Radius   }     0.22078     {  #Radius     }     {     OrbitSpeed     }     174.00000{  #OrbitSpeed}     { Population    }   1208     {  #Population  }    {#Planet}
1
2
{Planet}{   Name  }   1rWjA  {    #Name}  {   Mass}  0.78453 {#Mass   }     {     Period }  0.29126  {    #Period    }{Gravity   }   3.16000   {   #Gravity    }{Perihelion }  5.33333{     #Perihelion   }    {    Aphelion}  1.86869  {     #Aphelion   }    {ERadius  } 0.06329     {  #ERadius  }   {   Radius}    2.29688     {    #Radius}   {     OrbitSpeed     }6.13043     {  #OrbitSpeed   }  { Population     }   1688{    #Population    } {    Country}   { Population  } 12653  { #Population}{    Border     }   3.06780 1.39604 0.31875 1.19018 {#Border  }{    Border  } 0.44776 0.23622 0.65942 0.38849{   #Border    }{Border } 0.94737 0.01274 1.90698 1.13636     {  #Border  }{     Name}   foau7pO    {     #Name    }{  Language   }  xxsAT     {    #Language     }{  Language  }     yZIqJO    {   #Language }{  Capitol}     DfqcgjTnkf{   #Capitol}{ Territory}  {   Established   }   -1497   {   #Established }{  Border    }   0.29661 8.66667 1.54217 1.56250 { #Border     }{  Border     }  0.21019 1.93590 0.69822 2.93939 { #Border   }{ Border     }     0.92727 0.14660 1.40909 0.92268{    #Border     }{    Border     }  1.22222 0.66883 0.59596 1.18519   { #Border  }{  Name   }ckSUEmrcW     {   #Name  }{Founder  }   3Np xJi2pSqTWT {     #Founder   }{     Population     }   31890   {     #Population  }{  County    } {  Name  } mEnk8Hdf    {    #Name     }{    Density    }   1.18750 {  #Density   }{    Area}    0.02793 {    #Area     }{     Seat   } uKpBJ  {    #Seat   }{Border   }1.12346 1.08696 1.59048 1.03297   {    #Border}{   Population}     31725     {#Population}{City   } {Url   } http://eanaUqBhsw.com   { #Url}{    Mayor   }3PzKQJ9AUGwtBN9pHs     {    #Mayor}{  Border    }     1.90244 0.17333 0.24242 0.71591     { #Border     }{   Border     }     1.17568 0.91848 0.86667 2.44156{    #Border}{     Name   }cH16vO    { #Name    }{   Population    }     39964{   #Population }    {     #City  }     {    #County     }    {    #Territory  }{   #Country}{#Planet}
4
2
1
3
0.50323
7
1.22656
9
5.40000
4
1.86364
8
0.14721
3
2.56757
1
8
1.65217
11
MZTqMQ
11
kHU3I5W
5
7.00000
11
ncesEz23
1
2
0.56061
7
0.75472
5
41.00000
10
37534
8
0.71538
14
3
nF7whHn7qEz
4
2
10
24953
6
15.44444
6
4.91176
6
3.31579
3
0.28090
10
20526
6
0.14773
11
kYRoWxly
10
28365
2
1.80556
3
0.24444
11
46KX6B
11
yxzwCSr4j9p
3
15.72727
8
0.04348
6
0.71930
8
3.04167
7
0.57143
11
NnjoAuBU0
4
0.49162
14
3
8PlVQL5Y68rq
1
3
8vLIVnPyJNP
5
