2
{Planet}{ Name    }  qwBOpY {   #Name  }    {     Mass }0.56000    {#Mass     }  {     Period    }    0.73529  {    #Period  }   {Gravity    }   1.12429{  #Gravity }  { Perihelion    } 0.85185{  #Perihelion  }  {  Aphelion  }1.15789  {   #Aphelion   }     {  ERadius    }0.56989   {#ERadius     }{    Radius    }    2.60000{  #Radius    }    {   OrbitSpeed     }2.52000{    #OrbitSpeed    }    {   Population   } 2220    { #Population }{  Country  }   {    Population  }26511    {     #Population     }{     Border    }   0.33158 0.43137 0.02439 0.53571     {     #Border    }{     Name  }y0Oj1M    {  #Name   }{   Language}  QMMWv     {     #Language   }{ Language}   rHLBpiEG   {  #Language }{     Capitol    }     WlVgGk { #Capitol     }{Territory    }    { Established     }    457 {  #Established}{ Border     } 0.92357 1.07500 0.11538 0.62069   { #Border     }{Border  }    0.02174 1.98969 0.79167 0.17391 {#Border   }{ Border    }0.02013 0.32995 0.98477 0.90000 {    #Border}{Name  }     hgpMSqv3   { #Name    }{   Founder}  sgAu1QbL0M3Mwn    {   #Founder}{     Population} 18669{    #Population }{County }{     Name    }axuCD     {    #Name }{  Density } 0.16495     {     #Density}{  Area     }    1.16000 {  #Area }{    Seat     }XngkzIWusk    {    #Seat     }{  Border }0.24060 0.07778 1.60204 1.93478     {     #Border     }{  Border   }     4.10000 1.80734 1.31193 0.56213   {     #Border     }{ Population   }17980    {#Population}{ City  } {  Url   }   http://0ascR9D3UBaZxT.com    {   #Url   }{   Mayor    }  AugAuftow1gNzhaWgiEr  { #Mayor}{     Border     }0.54348 0.67521 1.94118 0.29032 {  #Border    }{ Border }    0.15730 0.52212 0.38043 1.01709    {     #Border }{    Name}2d9CBesPF    {   #Name }{   Population}    23946 {  #Population     } {     #City}  {    #County  }    {    #Territory    }{  #Country}{   Country }    {  Population    } 25722     {   #Population}{    Border    }     0.81065 87.00000 0.93023 3.04167  {    #Border     }{     Border   }   0.33333 3.28333 0.81183 3.93333    {     #Border    }{ Name     } pESwBXMMZ { #Name }{ Language  }     hzSxcIMYW  {#Language   }{    Language  } cmhKl {   #Language  }{  Capitol}KIoVqznQbQ     {#Capitol   }{Territory   }{Established    }     -1238   {     #Established }{    Border  } 0.05612 0.28571 0.41573 86.00000{ #Border    }{Border     }    0.78836 1.55294 24.62500 0.88281 {    #Border}{   Border }     1.34000 4.21875 0.75824 0.08108  {#Border    }{Name  }     G7CiXhQ     {#Name}{    Founder   }     zylZBJ5b5mftP9    {     #Founder }{  Population     }  21366{    #Population}{County}     {     Name}JWXP7U {#Name     }{   Density     }   1.10000    {  #Density }{   Area }    1.72897    {  #Area     }{ Seat    }    nKSLLysd   {     #Seat  }{   Border} 0.36364 18.80000 1.11570 4.96552  {     #Border}{     Population   }   9288{#Population   }{ City   }{     Url    }   http://EnpgyJeN.com  {   #Url     }{  Mayor   }    1b5YmdYP1vLdffxouW    {#Mayor    }{   Border     }2.14773 0.99476 0.72581 0.33529 {    #Border}{ Border  }2.00000 0.12583 0.24812 0.77586    { #Border   }{ Name }    dWJVT  { #Name   }{  Population  }  25231   {    #Population   }{    #City }  {    #County    }     {   #Territory   }{    #Country }{#Planet}
1
3
GzFBYKUUAGI
3
MmjnrkcAtmpU
3
t0MQP2omqK
1
2
{Planet}{Name  } rJiqyyAr{  #Name   }     { Mass    }1.66981   { #Mass}   {    Period     }   24.00000     {     #Period}   {  Gravity    }   0.47682  {     #Gravity     }  { Perihelion  }0.96552{#Perihelion }   {     Aphelion    } 0.61667   {  #Aphelion     }  { ERadius}1.09174{#ERadius  }  {    Radius   }0.73626 {    #Radius}   {    OrbitSpeed} 3.82609 {   #OrbitSpeed  }   {     Population    }    2388{    #Population }     {#Planet}
4
3
6
1.05344
9
1.26190
11
WvAvCi6NX
6
1.43860
9
1.26667
8
1.46667
11
CQt5ZNk2DhE
5
5.16667
7
0.62044
11
tb5ZVHsP
2
1.58559
1
14
3
gQl74m8Md34r
1
3
A1yRMisQuBBg
5
