3
bbECAfNgJgM
4
1
8
1.01754
2
1.20213
8
2.38636
10
18728
7
0.48750
1
14
1
2
{Planet}{    Name    } z6R4vb     {   #Name    }  {   Mass  }    0.66667   { #Mass}     {     Period}0.54190     {    #Period     }    { Gravity}    0.84000  {  #Gravity     }{Perihelion    }0.39000   {    #Perihelion   }   {  Aphelion   }8.93750     { #Aphelion }    {  ERadius   }0.71127 {  #ERadius   }     {   Radius    }    4.09091  {    #Radius  }   {OrbitSpeed    }0.30201   {    #OrbitSpeed   }{    Population}     728     {    #Population    } {  Country    }{     Population }    36589{    #Population     }{ Border  } 0.69620 1.69892 0.17949 3.78000{ #Border   }{Border }   1.24194 2.25000 0.74227 0.32394     {#Border  }{    Border     }    7.47826 1.30000 0.17054 0.69591{   #Border }{   Border } 2.10000 1.14607 10.41176 0.08654     { #Border}{  Name  }xfPDkx{ #Name  }{     Language}Jnhetvxhk   {    #Language  }{     Capitol   }     DDXEtKrOub{     #Capitol }{Territory }    {   Established }  1966{#Established   }{   Border  }0.05294 0.22857 1.47573 1.11852{     #Border     }{   Name    }   Zhyazf    { #Name}{ Founder   } zfqEOG0AZ1ae {    #Founder    }{   Population   }    37657 {   #Population   }{    County     }    {Name  } EZnr1p8C  {     #Name   }{     Density }    1.05357{#Density   }{   Area     } 0.57724  {    #Area   }{    Seat   }    nILvsEaD     {    #Seat   }{Border     }     0.69681 4.26087 1.49000 0.33553    { #Border   }{Border }     1.32203 0.75000 2.56098 1.18881     {     #Border }{ Population    }  7725  {     #Population}{   City   } {   Url  }   http://g2UiBHrGOxyN.com  {   #Url     }{  Mayor    } ZQ1ynHSE0ZgO8rO7 {  #Mayor   }{   Border }   1.28696 1.09184 1.04918 2.54795  { #Border}{ Border     }  0.54967 1.37500 0.14815 3.40426 {     #Border  }{     Name  }BmWYnEtlHO    { #Name    }{Population  }     38809     {#Population     }  {#City    }{    #County }     {  #Territory   }{    #Country}    {#Planet}
4
2
1
2
3.27778
1
12
1
6
eP8uOiUkR
3
22542
1
7
1
1
1
3
39202
3
15305
3
22949
6
0Abt8uvGlQKcQ
1
6
YTXBUJfm2w
2
Q7fr4L4g0dHVlPx
1
9
6
0Xpb5q65hCKN
2
QvNFtDHEcn
3
11961
4
XWnckKqRrhyVdA
5
2.72500
0.86614
0.85714
1.34653
4
rGpOpkKyGdNo
4
QFZAbGXTDqJY
6
yyWEXNJ0I
6
TMd2OWJcZId
3
20278
5
1.28846
1.30303
0.44512
0.51786
3
1366
4
DsWqpkUhgErXP
1
9
6
4.66667
3
0.68205
11
U7Z0DIG19e
11
u30QA9fClJ5
1
7
2.84058
14
1
3
4z1LhKOUXcu
2
{Planet}{Name }dF8Su {     #Name   } { Mass }4.36364 {  #Mass }{Period    } 0.07735   {     #Period  }     { Gravity    }    0.80769{     #Gravity    }  {     Perihelion   }1.85556{     #Perihelion   }  {Aphelion }  0.31667   {  #Aphelion    } {   ERadius     } 0.67000 {   #ERadius}    { Radius    }    0.75926 { #Radius     }  {     OrbitSpeed     }    3.11364   {    #OrbitSpeed  }  {Population  }3137{    #Population}{   Country    }{     Population  }  34008   {     #Population    }{  Border   }   0.98160 0.61702 0.73529 0.42222     {     #Border     }{     Border    }     1.69091 0.57364 0.01667 132.00000  {   #Border     }{    Border }     0.90780 0.85841 0.07453 2.20513  {#Border}{   Name }   OfyzVB{  #Name  }{   Language }     rbggrsOMO    {    #Language     }{   Language     }  OrzayQZzuW { #Language}{ Capitol  }     iEwJLEz     {     #Capitol   }{Territory  }   {Established    }   1365 {   #Established   }{   Border }0.53143 6.76471 0.21239 2.04615    {#Border   }{ Name}   3UPW0 { #Name     }{Founder  }     70Wo5hDP1VBpm1b  {  #Founder  }{    Population}   25628    {     #Population     }{  County } {    Name     }    9XU89Cd{   #Name  }{     Density  }  4.33333  {  #Density }{ Area  }    1.16505   {#Area    }{ Seat    } djyva  { #Seat}{    Border    }0.48485 0.34444 1.05000 0.08333     { #Border  }{     Border }  1.35714 2.94286 1.36111 0.56983  { #Border }{   Border  }  15.22222 1.58095 13.91667 0.68063 {  #Border     }{   Population}     36083{ #Population     }{    City     }     {Url     }   http://6KobDuwR4M7hrLD.com   {   #Url}{     Mayor     }4lxfw9UoBp2oqf1uc  {#Mayor     }{  Border }     1.00000 1.28571 3.04545 1.25243{  #Border   }{ Border   }     1.35938 2.25397 2.80000 0.60123{ #Border     }{  Border     }  0.03030 5.00000 0.86452 0.83125    {   #Border }{    Name   }    ZSgwhJn{    #Name    }{  Population   }   11040  {    #Population    }    {  #City     }     {     #County   }{ #Territory     }{  #Country    }  {   Country     }   {     Population }   19637 {  #Population     }{  Border  } 3.52174 1.87879 1.25620 3.90698  {#Border}{Border  }0.83465 0.09821 1.29167 0.39306   {    #Border}{ Name  }2t2G6jEJd    {  #Name     }{  Language}RvmggHAbhS    {     #Language }{Language  }  opIxa   {#Language    }{   Capitol  }  sCesdPbbG    {   #Capitol }{   Territory   } {     Established}  -613   {     #Established  }{Border  } 11.41667 0.29661 2.04110 0.80952 { #Border   }{  Border    }   1.47619 2.38636 7.14286 1.60345    {  #Border    }{ Border }    0.52239 1.90278 0.35233 2.20253     { #Border    }{   Border}  2.26744 1.65079 0.49624 0.45000{     #Border    }{  Name     }4puDBHff     {    #Name  }{ Founder     }    fdUSnHUzrIG  { #Founder   }{     Population   }     28919    {   #Population}{   County   }{    Name    } tIG5k {  #Name}{  Density    }     2.07273{   #Density    }{  Area  }   0.44444  {   #Area   }{ Seat  }   gRbrJDvac {  #Seat  }{    Border}2.67188 1.00000 2.46154 1.61062   {     #Border   }{   Population    } 22809{   #Population  }{  City   }     {   Url}    http://YtvOpA5Sf6.com {   #Url     }{  Mayor    }     VM9Xhx1PtqZDJQ7     {#Mayor    }{  Border    } 1.40323 0.76596 1.02062 0.51515 {   #Border   }{ Border     }  134.00000 0.72000 2.16867 1.18750    {  #Border     }{    Name     }    4dcbHC  { #Name }{Population   }7503{ #Population}    {    #City    }  {#County     } {   #Territory}{  #Country     }     {#Planet}
1
2
{Planet}{     Name }     poBcIi5lBd {  #Name     }    {  Mass}     0.85714    { #Mass   }{   Period    }     0.56364{   #Period}     {   Gravity }     0.01235{   #Gravity}  {Perihelion  }  0.91034     {    #Perihelion     }    {     Aphelion    } 0.69403   {     #Aphelion   }  {  ERadius     }     32.33333 {   #ERadius  } {Radius}  1.37500     {  #Radius     } { OrbitSpeed}   0.01562{#OrbitSpeed    }{   Population }  996  {    #Population     } { Country     }{    Population }   18412    { #Population }{    Border}   3.60000 0.06250 1.19277 0.83854 { #Border     }{   Name }     A2TftNv17V   {   #Name     }{     Language  }     YfxKZcSHj    {#Language }{   Capitol} ZcYdwnR  { #Capitol  }{  Territory  }  {  Established   }     -185   {#Established }{Border    }  0.45695 0.43750 1.91919 10.52941     { #Border  }{     Border}   0.62637 1.27397 1.07000 0.18182   {   #Border}{  Name}     XxZQvGra6  {     #Name     }{  Founder  } 3FOwLOs0OpQ84I  {  #Founder  }{     Population   }     17148   {    #Population }{   County }{    Name  }   OqiFCR4XQo  {#Name }{     Density     } 0.93229{     #Density   }{     Area   }     0.21579     {     #Area}{     Seat  }    mktCmaoaw{    #Seat    }{ Border   }0.86290 0.97059 0.71875 0.71329 {     #Border}{     Border     }   0.76471 0.21368 2.58696 0.99367  {    #Border    }{  Population}    31589{     #Population}{  City  }    {Url}  http://Lgk1zjopM7YzDdn.com{  #Url     }{ Mayor } 1DD T3IePS   {    #Mayor   }{     Border    } 7.80000 4.26190 1.01198 4.63158 {   #Border}{Border    } 1.28829 1.79487 0.40659 0.44898 {   #Border }{     Border     }     2.00000 0.29412 0.09412 0.36306     { #Border  }{    Name }     MNjLev    {  #Name  }{     Population    }     10280    { #Population  } {   #City  }   {     #County    }     { #Territory   }{    #Country    }   { Country     }   {Population  }  7961{    #Population}{    Border    } 0.48718 1.98701 2.06000 0.79592  {     #Border   }{ Border     }     1.19492 0.49206 1.55140 6.40000{    #Border  }{    Name     }  ntfcb0S0H  {     #Name  }{Language }     vWuxhU{#Language   }{  Language    } SDRskMMeY{    #Language  }{Language   }     FpNTNlH    { #Language}{    Capitol  }     LDSiFrMM   {   #Capitol   }{ Territory  }    {   Established    } 287     {    #Established }{  Border     }     10.50000 132.00000 1.67327 0.45217   {     #Border     }{ Border} 0.75595 3.19298 11.00000 27.25000 { #Border }{   Border }  0.96000 22.00000 1.01786 0.13043 {   #Border }{    Name  }  Uv8K2     {  #Name }{   Founder   } v1uigemDmninO {#Founder    }{Population     }23218  { #Population  }{ County    } {    Name}   BFu2Bs   {  #Name}{Density   }     0.62112 {  #Density  }{    Area    }    2.80952  {   #Area }{     Seat     } MgMxrmToqC     { #Seat    }{Border    }1.19084 2.01471 1.39583 0.67513     {  #Border}{     Population     }18871   {   #Population     }{ City }   {Url  }     http://2YX0NuVCw.com    {    #Url }{  Mayor    } vyFMNSluw6l     { #Mayor }{     Border  }0.56284 8.16667 0.54167 0.27500  {   #Border    }{  Border   }  1.54118 1.16429 3.45455 129.00000     {#Border }{  Name     }   A0AmLqK  {#Name  }{Population } 18544    { #Population  }     {   #City     }{#County    }     {   #Territory}{   #Country    }   {#Planet}
3
zj7HXpPyNjhO
5
