2
{Planet}{Name}  nhWCGW4G3H    {   #Name  } {    Mass   }    9.40000 {    #Mass     }     {  Period   } 0.13568{ #Period   }   {  Gravity   } 0.63636     {     #Gravity    }     {    Perihelion  }     1.42424     {   #Perihelion}{   Aphelion     }     0.63784   {     #Aphelion    }  {    ERadius    }  1.00980    {     #ERadius}  {     Radius}  4.55882     {     #Radius}   {     OrbitSpeed  } 0.47748 {     #OrbitSpeed  } { Population  }2844     {     #Population  }{  Country }    {Population    }     2325    { #Population}{    Border}3.50000 4.58824 0.94565 0.23810     {#Border  }{ Border }22.28571 20.50000 1.61250 0.74011  {  #Border}{  Border    }   1.70423 0.04167 1.46281 0.92398{#Border }{     Name  }   AasOcm   { #Name}{   Language     }     aXRap  {#Language }{ Language }    qvOswPsuEP {  #Language }{ Capitol }  sLadPXsuT    {  #Capitol}{     Territory   }  {Established  }  1960 { #Established}{     Border    }     0.01961 0.41667 15.66667 45.25000  {  #Border     }{Border     }    0.70690 3.66667 3.38710 0.24561{    #Border }{ Border}2.23188 2.22917 1.27083 12.31250 {     #Border  }{Name    }    g63LysqA{  #Name     }{Founder  }  3375XNI0cP7bhf {    #Founder }{ Population  }   10956   {    #Population  }{ County} { Name     }     IrEgUtx {  #Name}{Density     }     0.51471   {   #Density  }{    Area     }  1.53086 {   #Area    }{Seat  } jCdbBv    {    #Seat }{     Border   } 18.00000 0.48333 1.38776 1.14286  {   #Border}{   Population}     32041{   #Population}{   City}{  Url    }  http://Aw1IPI.com {     #Url  }{   Mayor  }  r0OVVIixpx   { #Mayor   }{Border     }  1.37383 1.91667 1.04070 0.54348     {     #Border    }{ Border   }  2.11392 0.84762 1.42857 0.53333     {#Border  }{    Name   } P7MxHYfdcT   {#Name}{Population }  23320  {#Population  }{    #City     }   {#County    }    {    #Territory   }{  #Country }{#Planet}
4
1
5
0.54438
6
0.16667
2
0.99444
6
0.03086
6
13.00000
4
0.76147
11
9PezLjljF
1
5
1.11034
4
11.25000
4
2.43939
5
1.82857
7
7.22727
14
4
1
10
14627
5
1.53719
11
XXEQCf
5
17.20000
4
8.58824
8
2.53571
5
6.84615
7
0.46667
5
7.00000
10
34391
1
11
2q7VPcS
9
2.90164
14
4
1
1
7
1.18987
12
3
4
RfZliQUFxOTuNJ
2
qGjGoyaDvbP
5
0.31461
0.36527
0.53448
1.67273
4
KIEckEivwavrz
1
6
bX55wix
5
0.49206
11.06667
5.05556
0.35955
1
2
IVKaBsLNlO
4
oNLOjggACKlQbN
7
1
3
9637
6
WvV6cPQjEQtcDCN
3
582
1
2
3lQI58s
7
1
10
7
1
7
ifMAEoWxQODkN
5
1.49505
6
1.70968
1.39000
0.05114
0.72626
2
PUqIYaboYhqxgGSAI
2
HUNNOrrCvVadVql
10
4
-24052
1
6
VyFXxXfCxqDqrjCd
9
4
LYliqhJbPu
9
11
IwRJWFL6jzC
10
25584
5
0.23684
1
7
0.51908
9
0.05983
9
1.83607
10
17197
1
12
2
6
KVz6wCs
5
0.48214
0.03922
0.32237
0.43878
1
2
RdcOQm
1
4
eRIqiZWtfq
4
wIpIbPaWGd
1
5
0.34177
2.09677
21.87500
2.84127
6
duZjE9g
6
LHRuMP7gOy
9
10
3837
3
1.33103
4
0.64646
7
0.39535
6
0.85714
5
0.73050
3
0.03333
7
2.52174
12
5
6
GSFjonv7SYVy
7
1
1
1
3
6010
6
wzlWYlXzB7Xxm
1
6
WB2vqDuuwX
2
204zTB88
3
8453
1
6
GlnLEzk4tq
2
NLagNIx3
5
0.42857
1.16279
1.50769
2.43939
4
-19383
2
MFSuMt2Om125C
2
0X8JxrN3eC88O
4
39709
2
yprEscUwoH0SZFE
3
25683
6
UBTHdQrA2O88BT
4
-13039
9
3
16975
3
9320
1
3
30254
5
0.15730
0.45139
0.26891
0.18824
7
1
6
hX59iADgjWBJAHsp
4
-9381
2
zBfR6yYllX
1
5
1.97727
0.05634
1.21053
0.67200
4
-11381
2
YdJUacnZt Xmf O
7
2
7
KoWErzBlGINlGR
1
1
8
1
7
10
5
1.33333
0.45062
1.16154
0.58586
6
0tUbSt0YA
1
6
bV5oS5qvz1iuu9d
3
4601
2
X5167c
9
2
COvqPvvAEZ
6
iWIhvRzDtL
5
1.71429
0.96774
0.08491
16.50000
9
4
0.46875
3
0.95213
6
0.83000
7
0.92424
10
7046
7
1.61386
14
4
1
4
0.22449
6
1.14961
11
U6L0WK
6
0.39024
12
4
3
31893
5
14.25000
32.66667
17.75000
1.19853
5
2.03797
0.96178
0.09868
2.50000
1
4
aBUpKfMJBwbdvG
2
dGATqfXGJ
1
6
aQQeH8zhy
1
3
2746
7
1
6
wV6NSq8JEkjJUyE
6
tQBB33VN
1
7
2
7
jBqCUrfokCLHPYY
8
1
4
20911
1
2
c9JAHjzxID9b0
3
http://ttAM0MZ7kz.com
2
79uzmHZsbH2j5
3
http://VFDglXT6RUvXmYa.com
2
kgOXbxkUQjoWYEN2nPH
4
38280
3
http://pXvqMBxRu76VGG.com
4
29315
4
36547
4
16597
2
UESI3c O3eew0tz
1
2
L9HBpfStOXP
3
http://5jx4X8MVA0ilKXg.com
7
7
LbMLBEapEe
3
370
10
2
Swp50R
2
v W7yynWCf
2
hEiHP4WVoMDOTJ
2
BJIBg3YuQ
4
-15255
2
r9SihG822gP bKx
5
0.52809
88.50000
1.16667
0.10256
3
10816
5
4.48485
0.57471
5.36364
2.22727
5
0.24088
0.20339
54.66667
0.38095
1
2
wd8rC6
9
4
iTEEJGLdnlBdEb
4
AUsISvQaEGk
1
9
12
4
7
1
5
0.23129
3.11111
0.84043
0.95597
1
5
1.28455
0.38854
1.50000
0.69231
6
Z5KV9vVNhv850
3
20856
5
84.00000
0.26437
0.82394
0.18421
3
34410
7
2
6
0.24074
1.26733
0.66492
29.25000
2
rwxNCdVvkJj
5
0.80282
5
2.20370
4
0.38194
4
1.09259
10
7
2
2
KPcsUlyfDAHhY
2
wLtZFPyjAKDBh
10
9
4
jJekpZDEGPRWBI
4
zLBkdiqJckagO
3
36109
7
1
7
2
7
BzaTRhZobRYByKZ
7
JqGByqdcfhFBQ
10
6
s3KrgX5Ifu
4
-24692
1
6
SLcFhY0fpX
3
29143
5
0.71875
1.70690
5.40000
1.78723
6
NLlj23cQt9UpaZR
2
MfM5zoR4G1nysG
1
9
4
GDMmBdNJiL
1
9
5
3.64865
14
1
3
yNCOlFPY4ZzC
1
2
{Planet}{Name     }   eo4jta {#Name}{     Mass   }   0.03158 {    #Mass}{     Period    }1.47059  {   #Period   } {    Gravity  }  1.06122   {    #Gravity   } {Perihelion  }    1.50758{  #Perihelion    }     { Aphelion }1.12150     {     #Aphelion  }   {    ERadius   }   0.69444     {  #ERadius }    {   Radius    }0.85926    {  #Radius  }    {    OrbitSpeed   }     0.03150     {    #OrbitSpeed     } {   Population  }    1100     {   #Population     }   {Country }  {  Population }  5265   {  #Population    }{     Border }0.88235 1.03226 0.21935 0.53846  { #Border  }{   Border    }   1.46429 1.53261 0.30303 4.34483    { #Border}{  Border     }     3.61290 0.93085 0.20833 0.66667     {   #Border}{ Name}   S5W1h    {#Name}{     Language  }   Jwkukyb   {  #Language  }{   Language    }     jQgrtmgQF     {    #Language    }{ Language   }  aTOjL    {    #Language }{Capitol}     PZHWEp   {     #Capitol   }{    Territory}     {Established   }   -1396   {  #Established   }{ Border    }  1.23529 0.61212 0.60000 2.80702    {#Border }{    Border     } 1.06593 21.87500 1.11258 0.13333     {  #Border   }{    Name }     80ylXIWQZ    {   #Name}{Founder  } BoPLQnjFPdp52dz{     #Founder     }{    Population}   7321     {    #Population  }{     County    }  {    Name   } r6Lm4OxjSP{ #Name }{Density   }  1.10526   {     #Density}{Area }   15.80000{   #Area    }{ Seat}  GyulEalmEM{  #Seat   }{Border }   0.67172 0.50000 1.04396 0.66129     {#Border }{Population  }    26957 { #Population}{   City  }   {    Url}     http://1zkjhFd0TNM.com {    #Url  }{     Mayor }   C 8sSZ1qvZEZiJ     { #Mayor  }{Border }  6.82353 0.84848 1.62500 8.68750    {     #Border  }{    Border    }   0.54248 5.25806 0.50811 0.61261{    #Border  }{ Border  }     0.28358 0.84795 1.70588 0.20497    {#Border }{  Name}z61RDa     { #Name   }{ Population    }    25574     { #Population}    {     #City}   {   #County }   {  #Territory     }{     #Country  }   {#Planet}
5
