2
{Planet}{ Name    }DVWjHOnxH{    #Name  }  {   Mass    } 1.22857 {  #Mass    }{Period     }   16.33333     { #Period} {     Gravity   }  0.73188 {#Gravity     }   { Perihelion }     0.51744{    #Perihelion     }  {     Aphelion  }    0.50307     {     #Aphelion  }  {   ERadius }0.09091  {    #ERadius     }{    Radius    } 6.06250   {   #Radius     }   {OrbitSpeed }   0.50000    {#OrbitSpeed  }{ Population    } 240     {  #Population}   {  Country}   { Population }30834   {     #Population     }{  Border }     11.75000 0.47674 0.76351 0.04545 { #Border     }{  Border }   0.41739 2.40323 31.33333 1.42373  {   #Border   }{   Name     }  N6keYMT    {   #Name    }{     Language   }    kwRPCPQJI {   #Language    }{     Language  }    JFHvhbCAJ{    #Language}{ Language   }   EnzGomuQz     {   #Language    }{Capitol     }     pxhzhOVUx   { #Capitol  }{   Territory} {Established}     1151  {   #Established     }{Border }     1.34021 1.53906 2.75862 2.08333{#Border     }{Border } 0.32258 0.30939 7.88889 55.33333     {#Border}{   Border     }    0.11258 1.26897 1.46250 2.47826     {     #Border }{  Border  }    0.94340 0.65000 1.09155 0.45263   { #Border    }{    Name  } eynpZPwx9k    {     #Name }{ Founder     }  Lajma8mqPKgey5{    #Founder    }{    Population  }    18261    {  #Population   }{     County   }{    Name    }   u88gbn8vk{   #Name    }{Density     }1.95522    {     #Density  }{Area  }1.04918     {    #Area    }{     Seat    } UyIrEVrgaa  {   #Seat     }{   Border   }   1.07207 1.58065 1.62195 0.86275    {    #Border}{    Border  }     1.46364 0.51327 1.33333 0.99367   {#Border }{  Population    } 32988 {  #Population }{City  } {Url    }    http://rQzPQg3qSSCMzK.com    {   #Url }{  Mayor     }     Lrd7p6aZWBaUS {     #Mayor    }{Border     } 4.46154 0.62857 0.39535 0.91489{     #Border }{ Border   }    5.33333 5.81818 0.62941 0.21605   {     #Border    }{    Name    }z5IJb8Qwi    {     #Name   }{ Population}     6941  {#Population }{    #City}{   #County   } {    #Territory     }{ #Country }  {    Country     }  {     Population } 18549    {     #Population     }{  Border }   0.57143 80.50000 8.46154 1.79091     {    #Border     }{  Border  } 0.02020 0.89865 3.17949 0.29897    { #Border }{     Border  } 1.13953 2.55263 0.02970 0.79188    {     #Border  }{   Name     }   h1nl1udI     {#Name    }{ Language }     jJGCriZUn   {    #Language     }{Language   }  NzpdUK   {#Language}{    Language   }rUTPiTKW   {  #Language     }{Capitol  }   ZhJQlTqd {   #Capitol  }{  Territory  }  {Established}-1817    {     #Established }{  Border   }    2.98246 7.47619 2.22581 1.57143     { #Border    }{Border    }  0.89423 4.43590 0.14835 0.69388  { #Border}{     Border    }     0.60221 1.05233 2.36842 1.38596   {  #Border     }{    Name  }   2JhKvI{#Name }{ Founder    }  dYo7dkARLGE    { #Founder    }{     Population     }  30091     {    #Population}{ County  } {     Name }    tq9BJdzj     {    #Name    }{ Density }    0.83019  {    #Density   }{Area     }    0.56774 {   #Area }{  Seat     }  cppQjqFdU    {    #Seat   }{ Border  }   0.33121 2.36145 0.23333 1.20625 { #Border  }{   Border } 8.17391 0.26667 0.71123 1.81633{#Border     }{     Border     } 2.86000 0.70718 3.96970 1.16667    {   #Border     }{   Population    }   2537   {    #Population  }{   City  }{   Url    }     http://7fUFueILRF.com  {  #Url     }{ Mayor}MmX2hvtyfSov{  #Mayor   }{Border  }    3.54054 5.37143 0.43269 2.15217   {   #Border }{ Border  }    1.05369 0.72093 0.94000 0.64885   { #Border   }{    Name     }   xo4I9    { #Name     }{     Population }   8111   {  #Population }    {    #City}   { #County    } {#Territory   }{#Country}     {#Planet}
3
qzwsLkOxhxh
4
1
8
0.04624
11
a9F0Pi
12
2
3
32539
1
3
13424
2
XvUYQthFMQD
6
Oxt9vz4OOQu
7
2
3
26545
3
35419
1
6
uL5KpnrSkLZ
6
oFA8rfUKXPQdpZy
4
-6199
1
4
13366
1
7
1
2
UdLiZmfCKm
10
5
0.50725
2.61818
0.57738
0.57485
4
10507
1
1
1
1
1
4
11950
2
exTnurRpl5QWy
2
Zl6zru3aDnfWf5
3
34319
6
f1q15OKWH6
2
Nnbccr
5
3.45714
0.92308
3.69444
19.50000
5
0.30256
1.55769
5.96429
2.22973
3
16754
2
XDq5Mf6 Rqpu
3
35518
2
TWEVWrnxXGJ9
3
11263
6
5P7McZrvI5bfF
9
9
9
0.01587
8
1.31469
2
1.34307
8
1.59740
6
0.26590
11
guYy4In
10
16446
11
i8IWdhi7CpM
5
1.43689
5
0.14407
7
1.27586
11
YFbWyWw
9
0.20561
1
14
3
3xX8XX0puY
3
8HAS98eyaH
2
{Planet}{    Name } jFbZePK  {#Name  }    {     Mass     }     0.30833{#Mass   }    { Period}    0.25926{     #Period     }{  Gravity  }   1.14465{    #Gravity  }     {  Perihelion  } 2.66667    {#Perihelion     }{Aphelion }   0.46400    {    #Aphelion     }{ERadius     } 3.74286 {   #ERadius     }     {     Radius     }    2.38776{     #Radius    }   {OrbitSpeed }   0.57764{    #OrbitSpeed   }   {    Population}  3440    {   #Population   }    {#Planet}
3
bfqlNyAP4e
2
{Planet}{   Name     }    xFxcg     {#Name    } {     Mass   }   0.08387   {  #Mass  }   { Period    }     3.44186     {#Period   }    {   Gravity    }    0.79874  { #Gravity     }  {    Perihelion     } 2.06186    {#Perihelion } {     Aphelion    }    1.05263    { #Aphelion }   {    ERadius    }    1.00000    {     #ERadius}  {   Radius   }  1.16901  { #Radius  }{ OrbitSpeed     }     0.85185{    #OrbitSpeed}    {  Population }  1968    {    #Population    }{#Planet}
3
LHrWARiZow
1
5
