2
{Planet}{   Name }  3Yqm1HLlA{  #Name  } {    Mass  }   5.06452    { #Mass    }  {   Period    }64.33333  {  #Period  } {     Gravity}     0.38217     {    #Gravity}{  Perihelion     }   14.91667   { #Perihelion}{    Aphelion }    1.48718  {     #Aphelion     }  {     ERadius }1.52000  {  #ERadius }  {Radius  }   19.16667     {   #Radius   }  {   OrbitSpeed   }150.00000     {  #OrbitSpeed  }{  Population     }530    {     #Population }{#Planet}
2
{Planet}{Name    }    nZNd9     {  #Name}     {  Mass   }    0.73913{   #Mass  } {     Period     }   1.45690{ #Period    }    { Gravity   }1.12150{     #Gravity   }     {    Perihelion }     7.30769{    #Perihelion   }     {    Aphelion}    0.50526  {    #Aphelion }  { ERadius}0.23256     {     #ERadius   }   {    Radius  }    6.23077{     #Radius} {  OrbitSpeed    } 0.20721{   #OrbitSpeed    }  {     Population  } 3277  {#Population }{#Planet}
1
3
01PsMdAeunG8
2
{Planet}{    Name     }2OOc1   {   #Name   }   { Mass     }   0.20126   {  #Mass     }   {    Period     } 0.21495 {    #Period  }  {     Gravity   } 0.23077    {#Gravity  }   {    Perihelion }     2.30508{#Perihelion  }     {  Aphelion }    1.07143 {   #Aphelion}     {    ERadius     }     0.42478{     #ERadius}     {  Radius    } 1.00000     {#Radius }  {  OrbitSpeed  }    11.92308   {  #OrbitSpeed  } {  Population     }     3846  {  #Population} {#Planet}
1
2
{Planet}{     Name   }37SDmkWkE {  #Name     }     {  Mass    }   0.27778{     #Mass  }     {  Period     }     0.37168   { #Period}     {  Gravity     }   3.55556   {#Gravity  }     {Perihelion }0.89474   {#Perihelion  } { Aphelion }   1.15432 {    #Aphelion}{ ERadius  }   0.36416     {     #ERadius   }     {   Radius }  0.46632     {    #Radius  }{     OrbitSpeed   }   0.21538    {#OrbitSpeed }  { Population }     3163     {  #Population}   {    Country}  { Population    }15909   {   #Population     }{    Border    }   0.70629 0.53846 1.64706 0.57229  { #Border     }{     Border   } 1.81818 0.54098 4.66667 0.95302     { #Border    }{ Border     }    0.30939 4.11429 0.74522 4.11111{ #Border  }{Name}    mi1F5JCdd{  #Name  }{     Language   }   Exsvambhjz    { #Language  }{    Language  }xdBoL     {#Language   }{   Capitol     }  PhfqMuamX     {   #Capitol }{   Territory } {Established  }     1025    {#Established  }{    Border    }  0.29000 0.03774 1.03509 1.12139    {#Border     }{  Border     }1.10526 0.75000 0.29197 0.17886   {   #Border  }{     Border    }   0.90667 2.75806 2.63158 1.56436   {   #Border    }{ Border     }  0.48276 0.91509 0.44167 1.04819{     #Border    }{  Name     }  90mW0a4    {#Name   }{Founder}   iQr4USy31V4zT    {    #Founder  }{ Population    }   35709    {  #Population   }{   County     }     { Name   }  cNcNmgcu  {#Name     }{ Density }0.90761 {    #Density}{ Area    }  0.61268   {   #Area  }{ Seat   }Jrganetja  { #Seat  }{Border     }    0.19753 0.58904 19.40000 0.57143    {   #Border  }{   Population    }   17898     {   #Population     }{  City  } { Url   }http://kugih2HF7uTIP.com    {  #Url   }{     Mayor }  9cJxxojtKC  {    #Mayor }{   Border}  0.07059 2.90909 2.57576 1.60163 { #Border }{   Border }    1.47778 1.04734 1.65000 1.33000     {     #Border    }{    Border   }     1.17593 2.95745 0.82877 1.10000    { #Border    }{Name }QBX8dQ0v    {     #Name    }{Population }    16435    { #Population   }  {  #City     } {    #County    }    {     #Territory}{    #Country     }     {   Country  }   { Population   } 2645  {    #Population   }{     Border   }   1.75439 15.25000 1.27273 1.71765    {     #Border  }{  Name}    Mi6Pe5f8  {#Name }{    Language   } QubczelVY {  #Language }{  Language} OXFGBUhwBi{   #Language     }{Language}YfDWgoLfc    {   #Language }{    Capitol }    uYxbrJdC   {#Capitol  }{ Territory }    {    Established  }  -637     {     #Established    }{ Border    }     0.67500 0.63492 4.11111 0.93258     { #Border    }{   Name     }lIxee    {    #Name    }{ Founder  }     iXuEO4V3ElXheL{     #Founder }{   Population     }6038    {     #Population     }{     County }     {  Name  } 7Yhj8W   {     #Name}{Density   }   2.26667{     #Density}{     Area    }     0.09143  {  #Area    }{ Seat   }  jKrhOHCpT     { #Seat   }{Border}    0.93860 31.00000 0.36220 3.39024   {     #Border    }{   Population  }    7960     { #Population   }{    City  }  {Url }    http://INYoYMvp0N1giqI.com    {     #Url   }{     Mayor }rXjHAd9wkNy7    {   #Mayor }{ Border}  1.81034 0.67081 0.46903 1.30827 {#Border}{   Border     }     0.34559 1.68041 0.60976 0.70909{  #Border    }{  Name     }    BDBhN     {   #Name  }{   Population     }39366 {#Population }{ #City }     {#County   }   {     #Territory    }{   #Country}{#Planet}
2
{Planet}{  Name}    eJ5YBY   {#Name}   {   Mass }     0.42857   {#Mass}     {   Period  }   4.15909  {     #Period}{Gravity  }  0.46763  { #Gravity }{     Perihelion }   1.39394 {#Perihelion   } {   Aphelion  }    1.75862{     #Aphelion }    {    ERadius   } 0.80952    { #ERadius     }     {    Radius} 0.90964     {  #Radius }    { OrbitSpeed}     0.91304{ #OrbitSpeed  } {   Population   }   2516    {     #Population}    {  Country     }  { Population  }  29710    { #Population   }{     Border   }  5.76923 0.25758 1.73913 1.46154    {     #Border   }{     Border     }  14.83333 0.25000 0.52663 0.41818    {#Border}{ Border  }   0.46853 3.73913 0.53125 0.75333{ #Border}{     Name     }     jSwyFHwY     {     #Name     }{     Language     }     YapHLA     { #Language    }{   Language  }hScvoshDrz  { #Language}{    Capitol     }     jYqapVB     { #Capitol    }{  Territory  }{     Established  }   -1433  {   #Established  }{     Border     }    0.15470 1.01852 0.63953 1.44737 {   #Border    }{  Border     }9.52632 1.41772 1.64935 1.00000    {   #Border }{    Border    } 1.37500 0.09890 0.37629 0.10270 {    #Border }{   Border }  1.62832 0.36735 33.00000 0.18824     { #Border }{  Name }     0jteZW0JiX{     #Name   }{   Founder     }    WCmFUfupPR7{  #Founder   }{    Population  }26281  {    #Population }{    County     }{ Name }Vi5LBuc  {     #Name     }{Density  } 19.00000    {#Density }{ Area }    0.08553    {   #Area    }{     Seat}   IuRFIP     {   #Seat}{     Border }    0.07330 0.81356 0.50000 0.92063     {  #Border  }{   Border    }1.02703 2.82759 0.56757 0.57459     {    #Border   }{Population    } 34479  {    #Population     }{City    }  {Url     }   http://tUGDGYAWW1m.com    {#Url   }{   Mayor    }QMBnCMe9GwKHc7BhjfQH{     #Mayor    }{Border } 0.58794 0.91176 1.22727 0.50000 {   #Border    }{     Border}    1.81579 1.43243 0.44751 1.91954     {  #Border    }{   Border}6.58824 0.94413 7.16667 0.28571   {     #Border}{   Name     } DWCc5mOy  {    #Name  }{  Population     }   8416{ #Population  } {#City    }  {  #County  } {  #Territory }{   #Country}     {Country } {     Population    }  39338 {    #Population   }{   Border}    7.05882 1.01942 0.32237 0.32432    { #Border  }{     Border  }    1.19118 5.84211 1.07143 0.25000   {    #Border   }{   Border     }  0.57754 1.56190 1.46667 1.61702     {#Border    }{  Name    }  IVpeVMZjR{#Name     }{  Language   }     MwOjac  {   #Language  }{     Language    }  fIdKBiUsVz    {     #Language     }{    Language  }eDiEQOIH     {#Language}{   Capitol   }     WfvcNbl{  #Capitol     }{    Territory} {    Established } -1031     {    #Established  }{ Border   }     0.54000 1.27419 1.38298 1.32353{    #Border   }{ Border } 2.01087 0.90588 0.74194 2.20000  {     #Border  }{ Border    }    0.35882 3.67742 1.57778 2.52459     {#Border }{     Border  } 1.00000 0.02098 0.44340 1.46809 {     #Border }{   Name }     aDn1Msgn1   {  #Name}{ Founder} 9nY8wtim0a  {     #Founder  }{    Population    }    26665    { #Population   }{County }  {  Name }    zhM6C5E8m {     #Name   }{     Density    } 1.54348 {   #Density   }{Area    }1.27273    {  #Area   }{   Seat  } xssprzB   {#Seat  }{     Border     }0.77600 0.59487 10.68750 0.52239   {   #Border   }{   Border   }   1.42537 0.78974 0.46667 1.02985    {     #Border}{ Population}4151    {#Population    }{  City  }  {  Url   }  http://g4ws5raoc3.com    {    #Url    }{Mayor  }   GgdUDXCtnhlC3koe     {     #Mayor  }{    Border   }     1.54310 0.22727 0.32768 1.13158   {  #Border     }{     Border }   0.44444 0.40000 0.43158 0.40909 {    #Border     }{Border    }1.23364 2.08333 2.15054 0.89888{   #Border  }{   Name  }  ukmX6vBw  {  #Name }{   Population} 5400{     #Population    }  {   #City}    {#County    }    {  #Territory     }{  #Country} {#Planet}
1
4
5
9
3.94872
3
0.45370
8
0.49689
8
13.15385
9
0.31169
1
9
1.29310
11
cgXVnTAfFo3
12
2
6
44A8741nBYvV
4
wWJdkfwjepQJqHl
2
NBVOYwcZ
7
1
3
7091
3
1353
5
1.13740
0.22222
1.14286
0.18750
1
1
6
AYh4OUcvA
4
24313
1
2
SJFnEo9QdcFYmeT
9
2
jhBXxVAe
5
0.81395
1.16993
2.80000
1.15625
4
FEflvZiGrRQaJ
6
LgwuKOwj
6
06W79RB
6
Q4nrsjxUG
5
0.39259
0.82486
1.54808
15.25000
7
3
6
srYtMYhhfITWFh9e
3
32789
1
3
11753
6
EMohQ84yav494
3
7938
7
2
6
1.17568
0.52817
0.57931
2.00000
3
38821
5
2.52239
2
NLsJAtjvWVBHFcwpD
1
1
10
3
25912
1
3
32176
2
yV9K8MMaiy3s
9
3
23092
6
1yuWVrmN
4
RuTXDXexSNm
6
OtFCslf
1
4
CwCKKlaffcq
2
QkEqwfKXAg
7
7
1
6
7BexvLNngjPiPD
3
30256
5
0.51124
8.77778
1.37692
5.60000
2
urJ3eFd3xR1nUm
6
8xOr7OrQrlwdoos7
7
2
6
0.81935
0.77037
1.26144
0.15029
7
zpSjtrMGqSNxt
2
uMLlMKGHAGd
1
7
QjKDklUgXKMiFq
2
PuiExDfw
10
9
4
UYceJRjrRHkQRtF
4
rypICpIcYYjAT
9
1
8
0.05294
8
2.00000
14
3
TLclh5ly4yN
1
5
