3
esHRrURvlu
1
1
1
1
2
{Planet}{ Name   }    n3rzr {   #Name   }    {    Mass}     1.27778    {     #Mass}   {     Period  }   0.67358 {  #Period  }   {    Gravity     }6.03448  {    #Gravity }     {  Perihelion     }  0.47059{ #Perihelion     } {Aphelion }1.79798   {   #Aphelion} {  ERadius }   0.73239   {   #ERadius }   { Radius   } 0.16216  { #Radius     }{    OrbitSpeed  }  25.71429{   #OrbitSpeed  }{  Population     }  3579 {   #Population    }  {#Planet}
2
{Planet}{  Name} oecVLV     {     #Name    }    {    Mass }  1.54444     {#Mass}     {    Period  }   1.44186     {   #Period   }{  Gravity     }     0.13924     {   #Gravity   } {   Perihelion }    0.67442   {  #Perihelion }    { Aphelion } 0.21134    {  #Aphelion }    {  ERadius   }0.52066  {     #ERadius     }    {    Radius     }   0.08523     {#Radius } {     OrbitSpeed   }   0.81928{   #OrbitSpeed}    { Population }  3715     {   #Population }    {#Planet}
3
pVVfHBvYEec7
1
1
3
nZRv8rlWql
5
