2
{Planet}{  Name  }   kh9F5u2nhA  {#Name }{Mass }    1.09023     {     #Mass    }   { Period}    17.14286   {  #Period    }     {  Gravity     }     0.42500     {#Gravity}     {  Perihelion }  1.21986    { #Perihelion}   { Aphelion } 0.94040{    #Aphelion     } {   ERadius} 0.47000{     #ERadius     }   {     Radius     }     1.06897 {     #Radius   }     {OrbitSpeed    }     2.04000   {    #OrbitSpeed }     {     Population }3220    {   #Population     } {    Country   }  {Population    }  18340 {   #Population   }{ Border     } 1.12500 1.11594 2.15789 41.00000     {#Border   }{Border  } 0.47682 0.13008 0.05882 0.77907   { #Border     }{Border } 0.03500 0.21600 0.51049 0.12102    {#Border    }{    Name}   FfhCbtV1 {     #Name   }{   Language   } rENpIR  {#Language     }{Language   }     ElUOb   {     #Language   }{   Capitol     }    mpmIw  {#Capitol  }{   Territory    }  {  Established    }842 {   #Established  }{   Border   } 0.63784 4.00000 9.66667 0.36559     { #Border }{  Border}   27.00000 2.85294 1.00000 4.93103 {    #Border }{     Border    } 1.05556 1.66667 4.66667 1.61194    { #Border}{     Name    }   MVmg0eDO {#Name    }{Founder  }     pGmGlqGH3X { #Founder     }{ Population     }     17627   {     #Population   }{    County    }   {Name   }    aCqf0D8gtt    {#Name  }{     Density     }   0.32768{    #Density   }{  Area     }0.02899{  #Area   }{   Seat } HsaxqIeBn   { #Seat }{     Border  } 0.89109 1.50980 0.49333 2.24590{ #Border     }{Border }0.07229 0.28000 0.63248 0.16800   { #Border    }{ Population  } 5475   {  #Population   }{ City}  {Url}   http://wKhK6WvE.com  { #Url   }{     Mayor }    qz60bscW75yNIz{     #Mayor }{  Border    }  0.64198 4.34146 1.47436 0.80583{  #Border     }{ Border  }2.10000 1.81132 0.46875 0.64706  {  #Border   }{ Border   }     1.10833 0.44068 0.23288 4.08333  {    #Border  }{   Name } HyLWkum   { #Name     }{Population   }    28958   {   #Population  }    {   #City     }{   #County  }     {    #Territory   }{    #Country} {#Planet}
1
2
{Planet}{ Name  }  gtPmFGA {   #Name    }    { Mass }   0.97541    {  #Mass  }   {   Period   }   0.62500 {    #Period     }     {   Gravity     }    0.52577     {#Gravity     }{     Perihelion    }   0.10256{     #Perihelion    }   {    Aphelion} 1.55556  {   #Aphelion  }     {  ERadius     }    1.50000   { #ERadius     } {    Radius     }    2.80435  {  #Radius     }     {  OrbitSpeed }  1.50000{ #OrbitSpeed}     {   Population     } 2722     {  #Population     }{#Planet}
4
1
5
4.30556
11
Sbucdlepe
10
8663
7
0.02410
4
0.32639
12
2
3
22664
6
vXw410XP
4
yxYypLZhntOfY
1
6
cjIs9N6p
3
10561
4
OJQSAHIpslanQg
2
PkHLGPgURwr
9
5
0.81333
4
1.54264
8
1.08527
14
1
3
tI4B5aXi84Cc
3
w2UIaW4E54C
2
{Planet}{    Name    }8vk07t  {   #Name}     {   Mass    }    0.80000     {#Mass} { Period  } 0.23973  {   #Period   }     {  Gravity }    0.35507 {#Gravity}     {     Perihelion }  0.44048   { #Perihelion}{Aphelion  }  0.36216     {    #Aphelion    }     {     ERadius  } 0.18617     { #ERadius   }    {  Radius   }   1.11465  {#Radius } {   OrbitSpeed   }  3.90909     {    #OrbitSpeed}     {Population    }   544  { #Population    }   {  Country   } { Population    }    801  { #Population  }{     Border  } 0.14615 0.87931 4.54839 1.67188  {#Border   }{     Border} 0.86826 1.76667 1.34821 2.37838 {    #Border }{ Name}    g7i2X{   #Name }{  Language   } CISBQZGVJ{ #Language  }{  Capitol    } yZYRcUUh     {   #Capitol   }{  Territory     }    {    Established     }-390     {   #Established }{    Border  }  0.29861 1.09630 0.91667 0.14679 {     #Border }{     Border }     1.93939 3.27273 0.43407 0.34351   { #Border }{Name   }   zkWAG     {    #Name}{   Founder   } k2 4UUEjVas   {   #Founder    }{    Population    }     17003     {     #Population    }{County   }    {Name   } Ww8JnQ     { #Name     }{   Density }   10.92857  {  #Density    }{ Area    }     3.32143    {#Area}{ Seat   }    AKYavxor     {   #Seat  }{    Border  } 0.00613 3.06000 1.28682 1.07692  {   #Border }{    Border   }1.50394 9.41176 1.66667 6.61111 {     #Border   }{    Border }    1.61765 0.31776 0.92857 3.38983{   #Border  }{  Population}289   { #Population   }{City }  {     Url }   http://RHlYBH6QYgCwUPK.com {  #Url }{Mayor }  i1 qAYTYF4LpI9zZ     {  #Mayor   }{  Border}    0.45098 5.50000 0.64804 1.46988   {#Border  }{    Border }     0.81707 0.70073 0.36066 1.97101   {     #Border}{    Name     }    3uIk7WjWY{  #Name    }{  Population }     26656  {   #Population  } {   #City }    {     #County     } {#Territory }{    #Country    }    {#Planet}
4
1
9
1.30556
12
1
4
ZZXYwlFEUlokJsC
7
1
4
35444
2
LFjPMeZ7Rzg5om
2
IkM1ra58aEtA
2
fbLkGuMIJxEA
7
1
5
0.24427
6
0.86667
1.47727
0.97037
0.74590
10
2
G190y6wB
5
0.02703
1.43478
32.00000
0.70588
3
31420
5
0.34444
0.80612
0.54839
0.15823
3
27011
6
VeVukwyleRe9UH
1
3
23861
9
6
tsxErbbT
7
2
3
37641
5
0.91489
1.28723
1.73043
0.90217
2
kOVgopL3nbW
3
17965
4
-30929
2
4rFCrKsHoa1ejW9
6
wODmao8A7TRX
1
7
1
2
KIVFfCiugEXcNnD
7
wjEcNydLav
7
FAVtgSMbtF
2
TReGFLcQDqqzOfn
1
8
1
7
4
0.30256
2
DxAObvAFkYAmTo
5
2.23750
10
1
9
6
gAgE5l0vG
2
mHTFPBqDr
7
1
3
8740
7
1
7
cdWhZcnJYrleyiO
6
4.02174
1.77215
0.57962
0.95000
6
0.55901
0.58491
0.97382
1.11321
10
1
6
VhXFtPwmm36H
5
2.10843
1.06452
1.77143
0.60000
2
93H9yH7TWa
7
2
1
1
3
31273
5
2.08333
6
0.01124
14.66667
3.86667
0.36047
2
zuFmFQTLMXOEmgTX
10
4
-1498
1
5
1.20635
0.55333
11.10000
1.00685
9
6
v3qrFv4
4
hvBMEbmfxjmfkCP
3
32429
1
1
1
4
mTHngHrTQlzjwZH
9
7
1.68571
2
0.39196
11
5gfsQJO
12
1
6
eD30UgkjXQy
4
pIUneneuKwdjw
6
dPeKGIq
5
0.17722
7.23810
1.48352
5.95000
7
5
5
0.38384
2.54839
1.65789
1.05325
6
Vw8sAIYml1oqc
3
18817
7
1
5
1.41333
1
1
4
3.00000
10
1
7
1
10
2
Fjr sqMeCjQgII
3
36326
3
13773
1
2
2x3vP2Pb2Y70q
7
1
10
2
jLfMgAYNx
6
kJQ0wOJ6Yr16
4
-23394
5
1.96471
0.35577
0.69027
1.13235
7
2
4
2.22222
1
3
19828
6
0.52899
0.78947
1.40000
0.75862
2
UeKqMsJLzHtBh
10
9
1
6
mZgs8xy
6
WziRyCTJd9Ic
1
7
1
6
xjYz3ThFYE3hug
6
egz0n8cDTDNoIu
5
5.25000
1.31111
0.95172
0.63717
4
5261
1
2
rImpakCi
4
-32259
2
6yTJFRht
6
00M5ZWGAKE
1
1
9
5
1.18590
0.01070
3.23256
0.75969
9
8
1.16438
11
yrVncaRQUUg
11
FhYPx5PW
6
1.68932
1
4
1.85714
7
0.13889
7
54.33333
14
3
hBLOBsQSoTNu
4
4
8
1.00000
8
1.02679
9
1.45122
9
2.11111
10
3253
11
nj7jwMb
14
1
1
4
3
7
27.75000
11
4Y8mlZC
7
1.46341
1
4
1.08696
9
0.51163
14
2
{Planet}{    Name   }  1xFQxus92K { #Name }    {  Mass }    63.50000    {  #Mass   } {     Period   }   1.50000     {   #Period    }   { Gravity   } 0.40000{    #Gravity   }   { Perihelion  } 1.84615     {    #Perihelion     }     {     Aphelion   }0.50435{ #Aphelion   }   {   ERadius}0.01875    { #ERadius} {  Radius    }    0.18045  {    #Radius    }    {   OrbitSpeed  } 0.02703    {#OrbitSpeed   } {Population   } 2620  {  #Population  }   {#Planet}
3
4pe9b7Bt4UCx
3
L7A5lIukfu
4
8
9
1.27972
11
E58V3BmUyYF
11
gIAwFpPTsw
5
0.60317
3
0.99474
9
0.75000
3
1.29730
10
23842
8
0.49074
14
3
ul8oehwvJm
4
10
11
lKmECZ
10
2880
4
0.32800
12
1
6
aeUe7LGfhoH
3
5892
2
kDilczCcKkX
4
FMoQEimqaDA
4
pXpuxWeslVrgmY
5
0.43662
0.30964
0.27778
0.71212
2
HdpZIqaPyhE
5
1.35417
4.69565
0.89474
2.08333
6
XwCiW1XW
1
5
0.31414
11.20000
5.38462
1.96226
4
HObTDgqTjunBK
4
YCTYOwUyCf
1
9
11
TEBO5Uc
6
1.51562
9
1.48980
3
1.90476
7
0.86364
6
1.46250
12
2
6
EwQU7IOI
6
6wwuNhM
5
0.88172
0.96316
2.05195
0.02985
2
IAnaGxLAJgH
1
1
3
16457
2
cmNRiMjigR
9
5
1.18919
6
0.78049
10
11274
7
2.00000
11
FS7ZEJ5
7
3.15789
1
7
0.71084
14
1
1
5
