3
vtdn2HWMyJw8
3
fq3n1BgRm4I
2
{Planet}{ Name    }5GhK0yBzT{   #Name    } {    Mass} 0.67143    {  #Mass} {Period  } 0.16402   {    #Period    }{  Gravity}  1.86275   { #Gravity     }     {   Perihelion  }   3.16667{#Perihelion }   {  Aphelion }0.55618     {    #Aphelion  } {   ERadius   }   10.35294 {    #ERadius}     { Radius }     0.27517    {#Radius }  {OrbitSpeed   }  4.13043{  #OrbitSpeed    }     { Population}  3889     {   #Population   }{   Country     }   {    Population }    18112    {     #Population    }{    Border    }     2.18391 2.27907 0.03750 0.74860     {#Border }{ Name  } J6KhWK5  {#Name  }{     Language}     bbFVEzfADd     {  #Language}{ Language }    mHsdVrXFWz    {  #Language     }{ Language }  aTNBeayWq {  #Language }{Capitol  } KDTevH  {    #Capitol    }{ Territory}  { Established  } 1725     {    #Established     }{    Border  }   1.04511 1.44545 1.33058 1.43750   {     #Border     }{Border} 0.99065 1.43411 3.55319 0.61053{  #Border   }{ Border} 0.26562 0.27320 8.00000 2.51220{#Border   }{    Border    }     0.29143 3.22951 0.44444 0.17692 {   #Border }{   Name   }   76r8gHd{    #Name    }{     Founder}     blzqtiwhur9lwT    {     #Founder    }{    Population   }  24199    {   #Population}{  County}    {   Name    }w80q0nS5dh   { #Name   }{   Density  }    0.00943    {#Density   }{ Area    }     0.92391    {#Area}{  Seat  }   wkKaUmptl  {    #Seat }{  Border }  0.45109 0.37500 3.41667 1.88889   {     #Border  }{Border  }    0.46715 4.93333 0.05076 1.20270  {    #Border }{  Border   }  16.22222 0.95055 1.03125 0.86709{  #Border     }{   Population} 6442    {    #Population    }{City }{  Url    }   http://pvX2smgPaYq.com    { #Url}{   Mayor     }   NEkeQaigOi5uOvB {  #Mayor  }{     Border   }     2.01786 0.48485 0.58101 0.87778{#Border    }{   Border    }  1.04478 0.27273 1.76786 0.14925    {#Border  }{  Border    } 1.11321 1.28571 8.22222 1.89524    {     #Border   }{  Name  }   pBhxTDSq5  { #Name  }{     Population    } 30236     {#Population    }    {  #City     }     {     #County  }  {#Territory     }{  #Country  }  {#Planet}
1
2
{Planet}{   Name   }  cTBvvttpmK     {#Name   }   {   Mass     }3.32203  { #Mass    }    { Period }0.67647   { #Period  } {Gravity     } 1.70000   {   #Gravity}{ Perihelion     } 0.07477    {#Perihelion     }{    Aphelion  }    0.11579    {  #Aphelion}{    ERadius  }    2.94444{  #ERadius   }  {     Radius} 3.10526     {   #Radius  }    {     OrbitSpeed     }   4.89474  {  #OrbitSpeed     }   {Population  }273    { #Population}   {#Planet}
2
{Planet}{Name   } 08fBVar  {    #Name    }    {     Mass }  1.16774   {  #Mass }  {     Period    }  0.80368 {    #Period   }    {  Gravity   }     2.80769    {    #Gravity } {     Perihelion}   0.01714{   #Perihelion     }  { Aphelion }  1.96000    {#Aphelion}     {ERadius  }  0.32278    { #ERadius }     {    Radius   }   0.21849  {  #Radius     }  {    OrbitSpeed}    0.29787 { #OrbitSpeed   }  {  Population    }     2531 {     #Population     }{Country}   { Population    }9152{#Population   }{   Border     }0.41304 0.67391 0.13559 5.05263     { #Border    }{  Name   }    KxUxNo{   #Name     }{   Language}     qZORRz    {   #Language}{     Language     }     wOzoNv    {     #Language     }{  Capitol  }    YMARe     {     #Capitol     }{Territory     }     {  Established     }-701 {     #Established   }{     Border   }   1.24194 4.14286 2.64706 0.22667{   #Border}{ Border  }    1.27211 1.41935 0.37368 0.49038     {     #Border}{ Name  } amqfL6k  { #Name  }{     Founder}   LL2hqOAcmwBR7  {   #Founder}{  Population   } 32547    {#Population     }{ County  } {Name    }2YAjim2U  {  #Name     }{Density    }   0.41781    {    #Density}{    Area   }     5.28125 {    #Area    }{  Seat     }     DRGvK{    #Seat }{ Border}   0.65263 5.96296 0.01523 0.97872  {#Border}{  Border }     0.11340 15.40000 0.16418 0.70130   {     #Border}{ Population}  10681 {     #Population    }{    City     }   {    Url } http://jc7RuE.com {  #Url     }{   Mayor}    NJstwECQJp  { #Mayor }{  Border}  1.51064 2.19540 2.72222 0.34351    { #Border  }{   Name   }     UktBnNxv    {#Name }{ Population    } 30445   {    #Population     }     { #City}     {  #County }     {     #Territory}{  #Country }   {#Planet}
2
{Planet}{    Name } RegXdOF   {   #Name    }     {     Mass  }    0.05143{#Mass     }    { Period    }     1.31788 {     #Period   }  {  Gravity  } 0.07087   {   #Gravity     }{  Perihelion}    0.07767   {  #Perihelion   }    {   Aphelion  }  2.25000 {  #Aphelion    }     { ERadius    } 0.33333    {     #ERadius     }    {  Radius}1.42400{  #Radius   } {OrbitSpeed   }   1.37778     {  #OrbitSpeed}     { Population    }     2782     {     #Population     }   { Country   }  {   Population  }     19061   {    #Population     }{     Border }   3.60465 0.58940 0.94737 22.50000 { #Border    }{Name    }   HxeKp   {    #Name}{ Language  }     BlOfjYCF{  #Language}{     Language   }     hoqXG    { #Language   }{    Language  }   mBbwHxh{     #Language    }{     Capitol  }   lhXbMP{     #Capitol   }{Territory   } {    Established    }   -1072   {   #Established  }{    Border}  0.09524 3.71429 0.51923 0.93750   {     #Border}{    Border    }     0.71000 0.09600 117.00000 1.10897  { #Border  }{     Border }    1.11268 11.12500 2.76364 0.18333 {     #Border}{ Name     }FEtXcGZJ  {  #Name   }{     Founder  }    2oRiSVU0mYjCXw     {    #Founder    }{     Population }    74{   #Population   }{    County }    { Name } NXsKwiK8oY  {  #Name}{    Density     }    12.55556  {#Density   }{     Area     }    0.33750   {  #Area   }{  Seat    } DxPbOopJLJ{   #Seat}{     Border }1.37143 1.07692 0.37313 0.39024  {    #Border    }{ Border}1.88889 1.02326 0.41781 6.25926 {#Border }{    Population   }  28463     {    #Population    }{  City     }    {  Url}    http://0oT7Yk0.com   { #Url    }{   Mayor     } b EA7ROHTZ  {  #Mayor   }{ Border     }   0.44375 0.64737 1.39535 0.09701 {    #Border  }{ Border } 0.67021 0.67227 0.63830 1.03571  { #Border }{  Border }  0.94792 3.59375 0.16667 0.19298     {    #Border }{   Name }    0cMZOw  {  #Name }{     Population     }   10859 { #Population     }  {    #City   }  {   #County   }  {    #Territory   }{  #Country }     {#Planet}
1
4
4
6
0.34211
3
0.91139
6
3.85000
10
27835
1
6
0.82812
2
1.93750
8
0.14953
7
0.31858
9
2.33333
5
11.87500
10
25823
7
3.04167
1
9
0.56198
11
Rrjc5gKIbq
9
2.47222
1
11
TsnPx0G
3
6.10000
11
sI2AmhxSkMG
11
27iqrDL2VX
2
2.46000
14
4
6
6
0.28571
11
k7DW8Asg
11
XTC3vt9UL
12
3
2
xuucSmzwS
6
XxFlZJ4Dagg
6
QymxK3b9l7
1
7
1
1
1
1
4
-34945
1
6
kJtaBQgBF
5
1.03226
0.31429
0.04615
0.08800
2
y0GT9eFdHI4nr
9
2
whlDmCf
4
ZitNfKfpexSz
2
Anhzbbf
4
tVItHTgKLWF
3
36972
1
6
M3rNxGBiQQB
5
0.81065
0.33846
1.06667
0.55556
4
mLVlLxlzoXiIkB
2
ltjxYU
2
lhUsJVsmq
7
1
2
755bK4iNlC
5
0.23871
4.90000
0.80000
0.59394
1
3
28499
3
6560
1
3
4019
7
1
1
4
0.68844
5
3.93548
6
3.06667
1.03684
3.48148
0.58491
1
7
CLIlBacbZURN
5
0.27568
1
5
1.58654
10
7
1
2
VWjKMjnoXCdB
10
2
IWQ3txI
1
3
26157
4
-5603
2
LSKXthl
4
22396
4
25636
9
5
0.91327
0.27966
3.94118
2.29630
4
DjRPbIxzlQwXb
1
9
1
5
3.51515
4
1.22727
3
7.00000
12
1
7
1
7
1
10
4
-7922
4
-31957
1
4
38322
4
-31074
5
0.13208
1.50549
0.40000
0.38953
5
1.61290
1.92045
1.37168
0.70621
4
14960
5
0.12903
1.05195
0.59048
0.42754
5
1.34711
0.75472
1.49231
1.54717
1
2
DcReInb3b
4
-25364
5
1.01064
0.27200
0.79747
2.76471
3
6173
5
1.56989
0.15484
1.00901
1.20548
9
6
ugziUQjuhsmn
7
1
1
2
6ea6jzXssFk9McU
3
16743
3
15490
6
0p8tZHbqF
6
ICVYmxMEmPX
5
0.70253
0.19608
0.72152
1.45385
7
3
3
14217
6
4.61538
0.14583
0.63235
2.16279
7
EKgOCnxqleHuuu
3
33050
8
1
1
7
2
lDIcMVSBpuNoHiL
1
10
3
20290
7
1
5
0.32468
7
PtDhEwxdHqTsYs
8
2
3
http://e2H0EHv1milwW.com
5
0.48000
1.02532
0.59091
2.70213
7
8
2
4
11813
1
4
22473
2
J9u6lMDFn6f1Bap
4
39240
2
ljPy39DgxcA3abGZb
7
7
tYTNadoUaK
2
xUPJFSeJhZmvMY
7
dkhrYQdYLNrWr
4
4.25000
6
0.32450
0.60377
1.44737
1.18382
10
1
9
1
6
5gRCv08TKIsw
3
9847
5
0.78571
0.07059
1.04255
0.59091
4
mkHYmeabQR
7
1
5
0.06936
1.19231
4.09302
5.90909
4
-10156
4
-19739
4
6818
4
825
7
3
3
39877
3
6652
8
1
2
hRoqSJt6c6Vl
4
21581
3
http://OEwR0tjiJJ.com
1
5
1.12865
21.12500
1.26829
0.19008
7
3
32617
3
21633
10
7
3
10
3
16416
4
-26097
4
-26743
4
-34400
2
a0FBLybk
9
9
2
0.61538
7
0.60000
1
9
1.90909
14
5
