2
{Planet}{  Name   }  OS7JbC  {   #Name }{Mass     }   0.25258 {#Mass}  {Period    }    1.22449 {  #Period  }   {     Gravity }    0.39437    {     #Gravity     }     {Perihelion }     9.19048     { #Perihelion }   {  Aphelion  }1.90323 { #Aphelion     }    {  ERadius  }    0.58261  {     #ERadius}   { Radius     }7.87500    { #Radius   } {   OrbitSpeed }  2.80303     {  #OrbitSpeed}{  Population}   712  { #Population     }   { Country     }  { Population     }     33030    { #Population    }{  Border     }0.46465 3.47917 0.35625 1.40230 {   #Border  }{    Name}   E5mVglL   {#Name    }{  Language     }RpyiO   {#Language     }{    Language}    ylAWBHUNt    { #Language    }{     Language     }    GmufSBDGkV     {#Language     }{   Capitol   }     ZdlkwqWv{ #Capitol    }{    Territory   }   {    Established   }  -374     { #Established }{   Border  } 0.72959 1.29452 9.66667 0.60500    { #Border }{ Border  }3.70370 10.61111 0.57018 0.50633    {    #Border}{    Border} 0.78512 2.85507 0.46067 2.31111{#Border     }{Name     }    LKLUAHn   {   #Name  }{Founder  }  TudWzNanWrPH   {   #Founder    }{    Population}   4620     {    #Population     }{  County    }   {Name  }     YGlNHG     {  #Name    }{     Density   }   2.40909   {#Density    }{ Area    } 0.51724  {    #Area     }{ Seat    }   nkMuuV     {     #Seat }{Border     }1.04167 1.18239 1.39394 0.73684     { #Border}{  Border    }0.23899 0.10127 0.32231 0.92000 {  #Border    }{Border    }0.73077 0.22034 5.52000 1.10744 { #Border     }{Population}7017     {   #Population    }{     City }   {Url   }http://HkROZJX.com   {    #Url   }{   Mayor  } VnWrCTmixJnOzDOaifM     {     #Mayor  }{ Border} 0.60479 1.16026 5.75000 1.24444   { #Border     }{    Border }0.08633 0.64286 0.59884 0.15556  {#Border    }{  Name   }   VcdjyD   { #Name     }{   Population }  18254     {#Population     }  {    #City  }     {     #County     } {    #Territory}{#Country }     {   Country}   {  Population    }22249  {  #Population    }{ Border     }  2.50980 0.61340 0.67836 2.18571     {     #Border    }{    Border  }    1.71429 0.81203 0.06417 5.41667     {    #Border }{  Name     } zO8gY9o {     #Name}{     Language    }     SoeHEAIy    { #Language   }{Language     }     jzfogYDNhf{  #Language  }{   Language  }   hkaBnLG    {  #Language }{    Capitol } eJzWJRC  {     #Capitol}{   Territory  }{ Established    }   1195    {#Established  }{   Border } 1.74737 1.24818 0.70270 0.55814    {     #Border}{     Border    }    3.80000 0.44149 0.51724 0.56970{ #Border}{Border    }  0.42953 1.43373 0.41711 1.42222  {  #Border}{   Name    }    jml0Q   {     #Name  }{  Founder }HfxR z897l{    #Founder     }{     Population }   22009     {     #Population    }{County   }    {   Name     }  AYk3NVqoqD{    #Name}{    Density}    0.12500  {   #Density}{  Area     }  3.06452    {#Area }{Seat}  aloVhimw     {#Seat    }{   Border }    1.47959 5.60000 0.85185 0.31731   {#Border}{ Border     }     0.06024 0.75325 1.69231 0.64804     {#Border   }{  Border } 0.94805 15.85714 0.48276 1.01852   {    #Border    }{     Population   }    23144    {   #Population }{ City  }     {  Url    }   http://aUTEyQqH.com {  #Url }{   Mayor     } 0AW7UJLbzRpbTci {   #Mayor   }{ Border     }     0.51724 0.39286 5.18182 0.34659   {     #Border     }{  Name} lCoC3OW   {  #Name  }{  Population    }12792   {   #Population    }  {  #City} {    #County     }  {  #Territory     }{    #Country }{#Planet}
2
{Planet}{Name   }   FnwdHz { #Name}     {     Mass}     0.96815    { #Mass    }    {Period    }1.42188   {  #Period    }     {Gravity }   0.11842     {    #Gravity     }  {Perihelion  }0.10084  { #Perihelion  } {  Aphelion} 2.71429    {   #Aphelion  }    { ERadius   }2.16667{  #ERadius }{  Radius}  6.46667    {   #Radius}  { OrbitSpeed  }   0.34884 { #OrbitSpeed  } {Population  } 2031    {#Population  }    {#Planet}
4
2
6
0.57609
3
1.39394
1
1
10
30821
9
0.26901
3
1.09202
11
uy6SWh
14
4
2
3
1.37143
9
2.52727
2
1.37755
6
0.08673
4
2.46250
3
0.20513
14
3
xoB6kIfj9i
4
1
11
lOfnEUy4c
11
UA6S95x01
3
25.00000
3
0.76230
8
0.15385
2
0.99237
8
6.79167
3
2.31081
9
1.06780
5
0.84932
14
3
K9RihYe6Gtfl
5
