3
C2OK31Fq8hcx
1
3
xM7RZ7M9JHW
2
{Planet}{    Name}  nKq2G     {    #Name  }  {Mass    }     0.23171   {   #Mass }     {   Period}     0.04110 {     #Period} { Gravity}5.36667 {    #Gravity}     {  Perihelion    }   2.60526  {  #Perihelion} {   Aphelion }0.98305     {  #Aphelion} {  ERadius }   0.92617   {#ERadius  }  { Radius}    0.29442  { #Radius }{OrbitSpeed     }   0.72727   {   #OrbitSpeed   }   {     Population    }     2372     {#Population     }{  Country     }    {  Population   }13371    {   #Population}{  Border } 0.83417 0.49462 2.66000 7.54545     {    #Border   }{    Border   }1.12500 3.64706 0.45455 0.44792  { #Border    }{     Name    }WN56h5YV82    {#Name     }{Language     }   xDvsy{#Language    }{   Language     }   aMfSA{ #Language}{  Capitol   }zCPduwrWZi  {#Capitol }{  Territory}{   Established  }949    {    #Established   }{     Border }    10.37500 0.83333 0.41667 0.83333    {   #Border     }{ Border }   2.04255 0.53846 38.50000 0.67568{#Border}{   Border     }  1.57576 1.27500 2.65625 0.45902{    #Border     }{   Border   }1.06140 1.05435 0.50993 0.79310     {  #Border   }{     Name   } r6f3iOD  { #Name}{ Founder } DXqSdhnlWL2nN30   { #Founder   }{    Population     }    24896{    #Population  }{   County     }   { Name   }   Gd6Jfys    {  #Name}{   Density  }   0.02500 {#Density }{     Area} 5.56667  {    #Area}{   Seat}     LxHkuOS  {     #Seat    }{    Border   }  0.63889 1.83333 0.78652 0.84375  { #Border  }{    Border   }  0.29710 3.20000 0.78313 0.97872  { #Border     }{  Population   }  22756{   #Population     }{City}     {   Url}   http://iYz5Ns.com   {    #Url }{Mayor   }    a2HGSueKdMPXY    {   #Mayor     }{  Border}     2.74576 0.79012 0.65686 3.15686{#Border  }{ Border}   1.91667 0.75949 3.84314 0.60606    {  #Border}{ Name    }  pSyZiREM2     {  #Name}{ Population    }  143{  #Population    }    {    #City     } {#County   }  {    #Territory   }{#Country   }   {#Planet}
2
{Planet}{ Name     }   byfI6uv  { #Name   }    {   Mass    }   0.57627     {#Mass   }   {   Period }   2.75439{#Period    }    { Gravity   }2.37500   {   #Gravity    }{Perihelion     }0.94891{     #Perihelion   }    {Aphelion }  0.03883{     #Aphelion   }    {     ERadius    }    0.85876   {   #ERadius   }{   Radius   }    0.38519    {   #Radius }{OrbitSpeed } 1.50769{     #OrbitSpeed    }   {  Population     }     2287 {   #Population  } {Country    }     {  Population    }   16997  { #Population  }{     Border   }   0.80952 4.24000 2.96000 9.50000    { #Border }{ Border  }    0.21875 1.45802 0.17582 0.22703   {  #Border}{     Border   } 1.26923 5.96875 1.48485 5.50000   { #Border }{    Name   }  72d5C {  #Name}{    Language  }  CNkCLRZlh {   #Language     }{  Language}     VFLlq{    #Language  }{Capitol }   AFHusb  {    #Capitol  }{   Territory     }    {Established     }   -741 { #Established }{Border }0.64762 0.20438 0.17164 0.26923    { #Border }{Border }     1.15894 1.88889 3.20690 1.33945   { #Border  }{  Border} 2.22619 2.63636 1.16000 0.83942     {  #Border  }{   Name }   FOP4010{ #Name   }{   Founder }    7WdXDqIVYiF9Q   {#Founder  }{   Population}20405{  #Population     }{  County}{Name   }    AmrE9TdY8     {  #Name }{Density   } 1.13265    { #Density }{    Area }     2.12857     {     #Area   }{    Seat   }   yeSRJipCk    {     #Seat  }{  Border}     0.86667 0.46316 18.42857 0.81081   {  #Border     }{    Population }   14677 {    #Population     }{City }  {  Url  }   http://euOWiqeBpPHtc.com    {     #Url }{ Mayor }m27mRhLVUR6FPh j{  #Mayor   }{Border}     0.18605 0.52778 0.58824 2.14286{    #Border  }{  Border}1.25333 1.58120 1.39130 1.88608    {    #Border }{    Name }    juDPTDVTLj    {  #Name  }{Population  }    11421     {#Population   }     {#City }    {   #County    }  { #Territory  }{   #Country   }    {#Planet}
1
3
zin3lPb62yh
1
1
1
3
u0pj7LPS5K3
3
xVuQq42AKUsj
3
5HXHk9D3Xw
1
2
{Planet}{   Name} 5n51GuU1k     {#Name}     {     Mass    } 1.04268  { #Mass  }    {   Period  }     1.50820    {   #Period}  { Gravity     }2.10000  {    #Gravity  }    {   Perihelion }    1.01250     { #Perihelion     }    {    Aphelion     }   2.50000   {  #Aphelion     }{  ERadius }  0.50000    {#ERadius }    {     Radius    } 4.26829     {#Radius}{   OrbitSpeed }    0.43972 {#OrbitSpeed  }   {  Population}    2136     {     #Population}    {#Planet}
5
