2
{Planet}{     Name  }     zsqmm {   #Name     }    { Mass }     2.36000{    #Mass }    {   Period}    0.93333     {    #Period     }{     Gravity     } 0.79739    {   #Gravity    }  {     Perihelion   } 0.64249    {#Perihelion   }     {  Aphelion  }     1.78947  {#Aphelion}   {  ERadius}    36.66667   {  #ERadius     }{ Radius  }    1.47458     {    #Radius   }    {OrbitSpeed     } 0.34579     {  #OrbitSpeed   }  {Population    }   314{#Population }{#Planet}
3
00pLIEhVKY
4
1
9
0.30400
6
3.00000
10
7549
9
1.41463
5
0.09333
5
0.88525
7
1.34314
11
doMvZEqyn21
2
2.04211
5
0.47059
14
2
{Planet}{  Name  } PHL5cEht{   #Name   }     {  Mass    }   0.95288    {  #Mass   } {  Period    }     1.08621 {   #Period }{Gravity  }   2.56667  { #Gravity    }    {    Perihelion  } 1.11278  {#Perihelion }    {   Aphelion  }  1.52632    {  #Aphelion    } {    ERadius  }   4.72500 {#ERadius     }    {    Radius    }    0.25824   { #Radius    }     {OrbitSpeed     }     1.03922     {    #OrbitSpeed    }   { Population  }    146     {    #Population}   {  Country }   {   Population } 8618     {#Population  }{     Border}    0.51685 0.85294 1.50000 0.80000     {    #Border    }{   Border  }    0.63918 0.79670 0.47183 1.63077 {     #Border   }{  Border   }     0.63014 2.52564 7.00000 0.22609  { #Border }{    Border     }   3.53333 2.94872 0.30400 1.21477  {   #Border   }{     Name  }tYZaJroiK {    #Name     }{     Language} sNUhJcxn     {     #Language    }{    Language    }   dxfCnfMaxM   { #Language }{  Capitol    }     eVtCOwe  {  #Capitol    }{     Territory}   {     Established}    1530    {     #Established}{  Border  }   2.09783 2.37778 1.40714 1.00000     {   #Border    }{ Border     }     0.26667 1.62000 1.54762 1.52857   {  #Border }{    Border     }  0.29648 0.26471 3.50980 0.84286 {    #Border   }{   Border   }   1.23656 1.43796 1.52809 0.35758     {   #Border}{  Name  }  D9vrn76o     {     #Name  }{     Founder}    UwNPikgsGlU19  {     #Founder   }{     Population   }  5328 {  #Population     }{ County}    { Name  }  S4cCHYfT{ #Name}{     Density  }   1.50000{ #Density}{    Area     } 2.96078  {   #Area}{ Seat}    orqVFnDmp    {    #Seat }{ Border     }1.45522 3.24444 1.11494 1.59701  {    #Border}{  Border  }  38.00000 1.68182 0.64062 0.88000  {   #Border}{  Border   }  1.11236 0.73939 0.09341 0.34127 {     #Border}{  Population    }23016     {  #Population    }{  City    } { Url  }    http://qkzzJfL8FT.com {    #Url     }{Mayor   }    7PW3Cv71wIJNpAK {    #Mayor   }{  Border     } 3.45833 0.55725 0.84049 0.65644   {  #Border   }{  Border   }  0.88889 0.53600 1.92079 5.85714    {  #Border }{Border    }     0.48148 1.29323 0.54487 0.19424{  #Border  }{Name     }     ZoVrb { #Name     }{  Population     }  3373     {  #Population    }  { #City} { #County  } {#Territory  }{ #Country    }   {   Country    }{Population   }     35910 {     #Population     }{  Border }    0.21667 0.64844 0.41975 3.67391{    #Border}{     Name  }  VSSGl2 {#Name   }{     Language     }qppsatW { #Language}{Language    }   OXQydohUyh{  #Language  }{    Language   }    DSIxYkBXY  {#Language}{    Capitol   }DeAxF   {     #Capitol     }{Territory  }    {   Established }    -777     {     #Established  }{ Border }   3.00000 0.94180 1.00000 1.58333{#Border    }{ Border  }     0.92308 1.00000 0.97647 0.03704  {#Border}{  Name}     CHZLn  {   #Name }{ Founder  }  FVDowqbJNR   { #Founder    }{   Population   }    24349    {     #Population     }{  County     }  { Name}  2UmQkiUYAy   {     #Name    }{    Density}  0.70918 {  #Density  }{  Area }    1.53571 {  #Area  }{Seat}     aFiUhipcJ     {    #Seat     }{  Border   } 0.75177 0.46821 10.17647 0.32778  {     #Border}{     Population    }    3298   {#Population    }{   City   } {   Url }  http://CmSEG3bocg.com  {#Url  }{    Mayor  }    WTvR2oDCAe68g    {     #Mayor  }{   Border  }5.43333 0.09574 0.70922 86.00000  {  #Border  }{Border    }  0.09091 0.73077 0.71622 1.09740 {   #Border  }{Border }   0.15596 2.22222 2.07692 0.54082     {  #Border }{  Name   }     Grv6l     { #Name  }{Population  }    22801   {   #Population }    {   #City }   { #County  }     { #Territory  }{     #Country}     {#Planet}
2
{Planet}{Name     }ZjX53d { #Name}   {Mass } 4.20000  {  #Mass  }     {  Period   }   0.52660     { #Period }{Gravity   } 1.90909{    #Gravity}    {    Perihelion     } 1.14286   {     #Perihelion    }{     Aphelion  }0.78788     {    #Aphelion   }  { ERadius}     0.67939     { #ERadius   }     {   Radius   }    1.01587    {#Radius    }    {     OrbitSpeed}    0.09659   {     #OrbitSpeed}     {  Population     }    3239 {     #Population     }   {Country    }{   Population     }    34657   {  #Population     }{  Border    }    1.41892 0.22656 1.28571 0.91304{   #Border    }{   Border  } 0.76705 0.32967 0.03390 0.35714{     #Border}{     Border  } 0.61146 0.38298 0.80769 0.64539    {     #Border}{Border  } 0.67485 2.02222 2.91111 1.25620 {  #Border     }{  Name }mUXllTgWAH  {     #Name     }{Language }qRUTMO {   #Language   }{Language  } UuTkScbMwC     {     #Language  }{  Language  }     FGZDzyBDXh  {   #Language     }{ Capitol     }hevtnX   { #Capitol }{   Territory }     { Established}   585{#Established  }{Border    }  1.13714 1.50000 0.92754 10.00000     {    #Border  }{ Border }     0.28571 1.35897 2.26415 0.80000{     #Border     }{Border}    1.01852 0.87500 1.00685 11.86667 {    #Border   }{   Name     }   Ryr0M6J6  {   #Name  }{    Founder}  pHR2l8Y6DipM  {     #Founder     }{Population    }  18118 {  #Population  }{ County    }    {    Name }   56lIi0EW {   #Name   }{     Density     } 0.03571{   #Density }{     Area  }    1.06757    {#Area    }{ Seat    } SOiPXKdLMb  {   #Seat  }{Border   }  0.71545 0.65385 3.68750 3.23214 { #Border   }{   Border     }1.23729 1.56198 0.83041 3.74074 { #Border   }{     Border }    1.41837 0.24390 0.43210 0.28689   { #Border   }{   Population }  16487  {#Population   }{    City  }{     Url   }http://3W451sPPGLsi.com { #Url     }{    Mayor  }mUVNIcPIKA0wdF  {     #Mayor     }{     Border  }    0.55224 0.84672 0.58974 0.29688    {  #Border}{    Name   }   byv5Z0  { #Name  }{ Population     } 24055  {     #Population}{    #City}    {#County     } {#Territory  }{    #Country    }  {  Country    }{Population }    32789   {   #Population    }{   Border}     5.71429 0.24786 0.36000 1.00000  {#Border}{   Border   }   1.58621 0.88571 0.04138 0.39157     {   #Border}{  Border    }     0.73885 1.22500 5.40541 0.18182     {   #Border     }{   Name     }   UcGfhaLaC     { #Name  }{ Language }TwTxILJEEy     {    #Language}{Capitol  } FPaiXXT   { #Capitol  }{Territory }{Established     }989   {#Established     }{  Border   }     15.00000 0.08889 0.39394 0.93069 {   #Border     }{  Border} 0.96528 1.27885 1.15909 25.40000    {#Border }{  Border    }   2.80702 0.96032 0.80909 0.41463{#Border}{    Name }  GUw0izCKc     {   #Name}{ Founder  }  bPD9Mtd7ki1B     {   #Founder   }{  Population     }    27437    {    #Population     }{County } { Name   }    rhzLwMa  {    #Name   }{Density    }    0.37173     {    #Density    }{   Area    }    1.00000   {  #Area   }{     Seat  }   XlzdYMzzod{    #Seat   }{ Border   }1.75000 0.72917 5.50000 1.20000{     #Border  }{ Population     }     34271    {     #Population}{   City    }  { Url}http://EcmQFkZlh7vx.com{  #Url  }{     Mayor     }     fArxpYmZjv6   {  #Mayor    }{Border   }0.80899 0.08667 0.76471 1.29032    { #Border }{ Border   }   0.47953 1.21875 0.65263 0.94406 {     #Border   }{ Border  }    1.06486 1.74194 2.85000 3.06250 {    #Border    }{  Name   } 0VcFIuF   {#Name     }{Population  }    6637   {    #Population }{     #City }   {    #County    }     {   #Territory }{   #Country     }{#Planet}
2
{Planet}{    Name    }    dC9jMCQFT4     { #Name  }{     Mass }  1.41758   {   #Mass}     {Period }  1.00000   {     #Period    }    {     Gravity     } 1.86957   {  #Gravity    }    {  Perihelion } 5.55000{     #Perihelion    }{ Aphelion    }  0.22727  {    #Aphelion   } {     ERadius}     1.08287    {#ERadius   }   {     Radius  } 1.08163  { #Radius }    {   OrbitSpeed     } 0.69079  {   #OrbitSpeed   }{ Population   }   697    { #Population}  {Country   }{ Population }   27290 {#Population    }{Border     }1.04808 0.16176 1.80612 0.91083  {     #Border    }{    Border } 0.66187 0.16667 3.69231 0.50932 {  #Border  }{   Border    }  123.00000 1.36552 0.62500 0.71429  {  #Border   }{ Name}     i4CW4Tn2 { #Name }{ Language   }  oWzacVtx   {     #Language   }{Language   }wxeiFUY{#Language     }{  Language }XDthrIvkU   {    #Language    }{Capitol  }  xYRiOzcweO    { #Capitol }{Territory  }     {    Established }  344  {   #Established  }{ Border }  4.00000 1.75000 2.91111 0.85621 {    #Border  }{ Name}    fWWoyPq{  #Name}{     Founder    }  on44rLqTI5   {    #Founder}{Population    }     26506 {    #Population     }{     County  }{   Name    } DCdXHGj     {#Name }{ Density    }0.03468    {     #Density    }{  Area     }    2.37333     {     #Area     }{     Seat    }dBidsPacV     {     #Seat     }{   Border   }   1.01961 1.28125 0.36970 0.27820{    #Border   }{    Population   }  9120 { #Population     }{     City   }   {    Url} http://TSn87jxl5.com   {  #Url }{    Mayor  }     WAeenNXZBchj {     #Mayor     }{    Border}  1.11905 4.62069 5.00000 1.52885    {   #Border   }{   Name }  qaIxGXa  {     #Name  }{Population  }  12886  {#Population}{  #City    } {#County  }  {   #Territory   }{     #Country    }  {     Country   }     {    Population} 38512    {     #Population   }{ Border   }  2.24590 1.10989 1.96774 1.69620    {#Border   }{ Name }   4gJdZ141    { #Name    }{   Language    }  UiIwabsh   { #Language}{     Language     }sEUgVzc  { #Language   }{Language     } UsenncNX   {   #Language   }{ Capitol     }   LrfFQtTFeE     {    #Capitol    }{Territory   }   {     Established   }     1322 {   #Established    }{   Border}   0.17021 0.88889 0.12500 0.09756    {   #Border  }{     Name  }    u5k2z  {     #Name     }{ Founder }  K5mGB7T75 {  #Founder}{  Population  }  16563   {#Population }{   County     }   { Name}d69tM9wI7p     {  #Name   }{    Density }   2.23684  {   #Density    }{    Area    }1.63542  {     #Area    }{   Seat  } Zvgippk{  #Seat }{     Border }  0.52632 0.20710 0.33333 4.25000    {     #Border   }{  Border}  1.88095 1.48462 0.95890 0.49265     {     #Border   }{  Population   }     29465   { #Population }{ City    }     {Url    }    http://1ohHnHOGPoJws.com{   #Url     }{   Mayor   }    vq3CFGExzk7  {    #Mayor }{Border }0.87356 0.34646 0.38554 6.62963    {   #Border    }{ Name     }   gGaH2     {    #Name  }{    Population }25819  {    #Population    }{  #City  }   {#County }{    #Territory    }{ #Country    } {#Planet}
2
{Planet}{    Name    }  R5edbkL2xO  {#Name }{  Mass}  0.30102   { #Mass    }     { Period    }   0.36306    { #Period     }     {   Gravity   }   2.24000   {   #Gravity     }{Perihelion  }    0.84242    {     #Perihelion    }    {Aphelion} 1.38272    {#Aphelion }{    ERadius }    0.23656   {#ERadius}{  Radius}  0.24855   {#Radius}{     OrbitSpeed}    0.87500 { #OrbitSpeed }    {Population   }    1414  {  #Population}    {    Country } {  Population     }     25461   {     #Population    }{Border    }  0.17197 0.40000 0.59574 1.19880 {   #Border}{  Border   }0.45794 0.41270 0.16949 0.74468  {  #Border   }{ Name }   1ZdMG2   {  #Name}{ Language    }     PkLCpATt   {  #Language}{   Language  }     gTRQCVFzy  {    #Language    }{  Capitol} ILvOd     {#Capitol    }{ Territory  }   {Established    }-251 {     #Established }{Border     }0.80952 3.73077 0.38298 1.56757  {  #Border}{   Name    }   t2EdFs {   #Name   }{    Founder }   fuDedj5ciH{#Founder }{   Population   }   39270{     #Population    }{     County     }    {   Name   } uBgmXcF     {   #Name   }{Density }  0.31818  {  #Density    }{     Area   }   0.61029    {    #Area  }{    Seat}     KcBoy{#Seat  }{  Border   }   1.36364 1.13158 4.59459 1.23333 {  #Border}{Border}    1.54717 1.03604 0.89916 0.52941 {   #Border  }{     Border } 1.45082 1.00000 1.03261 1.64706{     #Border}{     Population }     33995  {#Population  }{   City     }    {   Url     }    http://ykBocaYT.com    {  #Url     }{  Mayor     }f0WeAlBaDg8     {   #Mayor }{ Border     }   1.36054 0.96809 3.03030 1.19863    {#Border    }{     Name    } 4Rbk3zBmO{     #Name }{Population }    20548{#Population }   {    #City}   {   #County    } { #Territory  }{ #Country}     {#Planet}
4
4
3
0.14516
11
lJ4IfzWbX7e
9
1.42056
8
2.09756
1
3
0.16667
3
0.38889
6
2.95455
5
19.50000
4
4.42105
12
3
5
1.81651
0.47458
1.67816
2.18421
6
waha2dQ
4
ZKkKHtEqGcF
7
1
2
ClLYdxj0
2
FmdGvT
3
12834
2
kJSowQ88V0YDS
5
0.33553
10.58333
0.35859
4.52381
6
ANvJohLmv5v
7
1
1
4
2.28767
7
TdYMJvumtKKT
2
yxkkEuffcFZx
5
0.53237
2
csgddlgrMJfMh
2
YvrJrYBdKLs
6
0.21605
107.00000
1.55814
1.14815
6
0.76471
0.29213
1.04167
13.09091
10
7
1
4
0.62162
8
1
7
4
1.58197
2
dVObBGeK
3
11752
10
2
CGRJzdq
3
34267
5
0.89091
0.97849
0.13000
0.76404
3
19431
6
kKoL0yp9ikh
1
6
QTrsG2tQVDCWEH
2
zgQjkbntN
7
3
6
0.64815
2.78723
14.08333
2.62069
5
0.47664
7
ZqjzQSMZScQj
6
0.22609
3.18000
1.00000
1.74286
4
0.10606
4
3.00000
8
1
4
38992
5
0.15238
0.30081
0.24138
0.01124
7
8
1
4
28348
5
1.61468
38.00000
3.79545
0.45902
7
10
9
7
1
5
1.42754
13.00000
2.35417
1.42991
6
bjFwgt0edU
5
0.85093
0.06897
4.00000
1.62105
3
11464
2
uC599DqcyjS
3
15792
4
37303
2
e3nvlwKKOmoWNze
1
4
-12255
6
Av0bm1nSNx
9
7
1
1
3
37953
7
2
2
dRhbvirlzAEE
4
1.16667
10
6
zaqaxAKCH
6
qlDoMIKG6Tp4u
5
2.02326
2.04762
36.33333
2.72727
4
861
6
6DLsnCeDlxkXON
2
dQEr5ec3TYkj
9
1
3
25318
1
2
dGsBMoOgtD
6
gZmtq8b
4
olhldeuHEzhF
5
0.87113
0.40299
1.05882
0.66667
5
0.02198
1.18056
3.36735
0.01449
4
tMFRvlmYKsHH
9
14
1
2
{Planet}{     Name  }  h0pqE    {  #Name    }   {Mass}   4.94286  {  #Mass }  {  Period     }     1.07027     { #Period     }    {  Gravity   }6.04545   {     #Gravity}  {Perihelion }  2.05714 {#Perihelion   }    {     Aphelion   }    0.08054   {#Aphelion    } {   ERadius  }     1.55556{  #ERadius  }     { Radius  } 1.33784   {   #Radius   }{     OrbitSpeed } 0.54478 {   #OrbitSpeed    }   {  Population     }1042   {#Population}  {#Planet}
1
2
{Planet}{ Name   } zQRjL5     {  #Name }   {Mass}    0.12782    {     #Mass} {   Period }    0.60674 { #Period  }   {Gravity }    5.63333     {#Gravity     }   {    Perihelion     }  0.85246{  #Perihelion     }    {    Aphelion } 0.18382  {   #Aphelion    }  { ERadius}  0.88525    {     #ERadius   } {   Radius  }0.65625   {#Radius}     {  OrbitSpeed   }3.35849    {   #OrbitSpeed  }  { Population     }  364  {  #Population }     {  Country  }   { Population    } 35018     {     #Population    }{ Border  } 1.02727 2.79310 0.42308 1.61039   {#Border }{   Border}    0.44118 23.12500 1.17094 2.23750 {    #Border  }{   Border  }  0.30137 1.18841 0.31500 33.00000    {   #Border}{  Name  }     EFPVOaSsP    {#Name    }{     Language     }QdavKofN   {  #Language     }{ Language  }   yxaQsOIG {   #Language    }{   Language    }  nzvDRas   {     #Language}{     Capitol} zRnJeZKo     {#Capitol   }{    Territory }     {   Established}  -275 { #Established  }{     Border }     0.95000 0.56853 0.02105 1.55682  {  #Border}{   Border  }     2.93750 15.37500 2.69231 0.50000    {    #Border     }{ Border     }     0.18182 1.89796 1.36782 6.88889{   #Border   }{    Border}9.95000 1.84000 1.04211 0.90278{     #Border }{     Name     }7cQ0VmxlAP     {     #Name    }{ Founder    }   aBEax9nHmB9zID     {   #Founder}{  Population     }     2641  {     #Population  }{     County   }     {  Name }j2Q8WNgWx    { #Name    }{    Density }0.94355    {     #Density  }{     Area    }0.50932  {   #Area  }{     Seat    }    ihFiGldI{#Seat   }{    Border  }   1.04138 0.90580 0.40179 0.08750  {   #Border    }{ Population }    34209    {#Population  }{     City     }     {     Url    }http://dvt1P3T.com {    #Url     }{     Mayor}    2aPOAlFTVZ0tLHZ {    #Mayor    }{    Border   }0.61224 1.66055 0.80874 3.23913   {   #Border     }{     Name }  H21EKh {     #Name    }{   Population }     7695    {#Population }{    #City}{    #County    }  {    #Territory   }{     #Country } { Country   }{  Population  }    15178 {     #Population}{   Border     }     0.85475 1.67647 0.34673 0.70552  {    #Border     }{ Border     }    0.01980 0.17857 0.25595 1.87755 {    #Border  }{Border} 1.48624 1.93333 1.06250 3.61364  {   #Border  }{    Border }     5.00000 1.64356 1.34646 7.17647    {    #Border }{  Name }     XQT0jjXlG {   #Name  }{ Language }  cqcrnJ   {    #Language}{    Language }   ftTSJzn   {    #Language   }{     Language   }     dNRDxkN   { #Language   }{Capitol  } oxQdAQ   {  #Capitol    }{    Territory    }    {  Established}987     {#Established}{Border  }    2.22667 1.55932 0.89062 0.80337   {    #Border }{ Border     } 1.75000 1.10345 2.28571 4.04651{    #Border }{  Border }0.77246 10.00000 0.50811 1.43478  {#Border     }{  Name     }   ZVIFg   {  #Name     }{  Founder  } 39 99ieQxr   {     #Founder }{    Population    }   25088{     #Population}{     County  }{  Name}QOIcr2WHV     {   #Name    }{   Density}  0.59116   {   #Density }{  Area }   1.59375 {    #Area   }{    Seat     } AnLVYdIBu { #Seat  }{Border  }   3.65306 0.09202 0.81503 0.00752 {    #Border  }{    Border    }     4.33333 6.31579 1.92000 0.36486    {   #Border   }{  Population   }   3178     {    #Population }{   City     }     {   Url    } http://UWJ7uPbVxIZ.com{    #Url   }{  Mayor     }  3rL5KDlH8lYn84Js{ #Mayor }{   Border     }  12.42857 0.35185 1.44000 0.35897{   #Border     }{Border   } 1.07143 0.73620 0.95775 1.52525   {  #Border   }{Name    } 9uPHWBdv   {     #Name }{Population    }  22834  { #Population    }    {   #City } {#County     } { #Territory   }{#Country } {#Planet}
1
2
{Planet}{    Name     }vjutVfBo  {    #Name }  {Mass     }  0.54321{     #Mass   }{    Period}     0.73469  { #Period  }{ Gravity} 0.41772     {    #Gravity   }    {    Perihelion}2.32394    {   #Perihelion     }    {    Aphelion     }    0.39286 {   #Aphelion} {    ERadius }1.76852   {   #ERadius} {  Radius   }   0.93548    {   #Radius }{ OrbitSpeed  }  1.38261{    #OrbitSpeed     }{ Population}  2659   {    #Population}   {  Country     } {  Population   }   18884     { #Population  }{    Border}   0.54615 1.53774 0.70202 2.82609     {#Border   }{   Name  } TV8T3wPBl {     #Name}{   Language} gSgzRhJs {#Language }{    Language     }  YNIhpNo   {   #Language   }{ Language     }    GWHSMbVt     {   #Language    }{ Capitol   }  IDNVS  {    #Capitol  }{   Territory    }   { Established } -1016  {     #Established }{    Border   }   0.99130 12.71429 0.87778 0.42353   { #Border  }{     Border  }  2.70732 0.50980 1.13725 3.19444 { #Border  }{Border     }   0.82143 2.13235 0.04000 0.79769   {#Border   }{     Border}    0.25253 0.87143 6.33333 0.76730     {    #Border   }{    Name   }   nhnQMS   {     #Name   }{    Founder     }     qiE0lxh2IvgVyzP  {  #Founder}{    Population }   9752     {   #Population  }{     County    }   { Name  }iR0VVtl2l     { #Name   }{    Density }  1.35417{     #Density    }{ Area    }1.72727     {   #Area}{Seat     }   FXXiKnGe{   #Seat    }{ Border   } 0.57592 1.61818 5.52941 1.44660    { #Border    }{     Border}    1.45763 1.28571 0.91860 1.32941  {  #Border }{  Population    }26801 {  #Population  }{ City     }  {Url   } http://LELbVVZxfgDbfQv.com     {#Url}{   Mayor    } aQvL2dTyYeCWk    {     #Mayor}{Border}   1.73684 1.22222 25.33333 2.17857     {   #Border     }{    Border  }  0.46400 0.95098 0.98824 0.87640 {  #Border    }{     Border } 0.97222 1.08791 0.46528 39.25000     { #Border }{    Name   }  rldihrjkF  {     #Name  }{  Population  }     4731     {  #Population  } {    #City  } {     #County     }{    #Territory   }{  #Country     }{     Country}    {   Population  }   7692 {   #Population  }{     Border    }4.25641 1.53409 0.55556 1.19018 {    #Border  }{     Name     }   3yQeIuTo    {   #Name  }{   Language }  fDgYHO {   #Language    }{Language    }     LjggGhjjp {     #Language}{    Capitol  }duqfWNNK     {   #Capitol  }{     Territory  }{    Established  }  -1363     {  #Established    }{    Border  }   0.22472 2.83871 0.45255 1.15000{  #Border     }{  Name   } ctYZc4b  { #Name    }{Founder     } DCloR4GDXe     {  #Founder  }{    Population    } 30673   {   #Population  }{   County}    { Name   }     hHXwh     {#Name     }{     Density  }    3.68966 {   #Density}{  Area  }  1.98876{   #Area   }{  Seat }   TkEemjiB{     #Seat}{   Border     }1.01149 2.42647 0.09211 8.52381   {  #Border    }{    Border  }   1.24742 2.73077 0.87248 1.00758    {     #Border   }{ Population     } 32685    {  #Population  }{City   } { Url }  http://cjzcUn4tm.com {     #Url     }{  Mayor}    1C8rwmdeQsN    {  #Mayor  }{   Border     }    0.16197 0.91379 2.62500 0.01681     {   #Border   }{ Border} 2.01587 1.67797 0.05825 1.53125   {  #Border}{    Border }1.06977 0.25397 0.09709 0.94048   {    #Border     }{   Name }     q9OAGoQJ     {  #Name     }{     Population}8466{ #Population     }{     #City }  {    #County   }    { #Territory }{    #Country   } {#Planet}
5
