3
G1W6JAARSb7Y
3
ASuMfPpcpl
1
1
2
{Planet}{Name     }  4hiatS {     #Name }{Mass     } 3.76923     {    #Mass    }{  Period    }     0.61538 {  #Period  }     {    Gravity  }  1.01523   { #Gravity }    { Perihelion}1.87500 {   #Perihelion}   {     Aphelion }  1.66667     {#Aphelion   }  {    ERadius    }  0.68182  {   #ERadius   }{ Radius  } 2.93548    {#Radius }   {    OrbitSpeed     }     0.41429 {#OrbitSpeed   }   {Population}  2772{    #Population     }     { Country    } {   Population     }  1570 {  #Population   }{Border   }     0.53226 0.69841 33.40000 0.85492   { #Border     }{    Name  }   YPEOOy{    #Name     }{     Language  } MVmAD    {   #Language}{Capitol   }   LowJmpIx  {   #Capitol     }{   Territory  }{  Established  }    1057 {   #Established    }{     Border    }   6.31250 0.73239 0.18072 1.42857  {#Border  }{    Name     }3fwW1O{ #Name     }{     Founder }  JkHSlnQBoP1     {    #Founder}{  Population     }28730   {    #Population   }{    County     }     {   Name     }  qhWj04iY   {   #Name }{Density    } 1.44186 {  #Density }{    Area  }    1.17600    { #Area     }{Seat    }     uyXdab    {  #Seat    }{  Border   }0.26000 3.28571 1.51087 0.48077    {  #Border    }{   Border    }    0.44444 0.23226 0.21970 0.07910  {  #Border}{ Population     }    4392     {   #Population     }{    City    }    {    Url    } http://QhcCdR.com{     #Url }{     Mayor}  f1NwRd7Th vrX     {#Mayor   }{Border  }2.20000 1.10769 1.08442 3.86364{     #Border   }{ Border  } 9.70000 0.37500 1.20833 11.47059    {#Border    }{     Border     } 1.10959 4.53659 0.40571 1.86022 {  #Border    }{ Name     } UpvIhztlE    { #Name  }{Population   }     34727  {   #Population   }{    #City     } {    #County    }  {     #Territory }{  #Country }    {     Country }  {  Population     }   28887  {#Population    }{ Border    } 1.16176 0.96850 1.57391 1.29452    {   #Border}{     Name }    YougZtH {#Name    }{ Language } dDJYMhAQBr  {     #Language    }{    Language   }     CKXqJ  { #Language  }{Capitol     }     STngCMQG     {  #Capitol     }{     Territory} { Established}876    {     #Established }{ Border}   0.63830 2.50000 0.12821 0.92623  {   #Border  }{  Border    }0.00847 1.39189 0.71711 3.52174    { #Border}{Border }   5.25714 0.91713 0.65556 2.17391    { #Border }{ Name  }   gBFSa1 {  #Name  }{  Founder  }9MiFPDi bEw3N     { #Founder     }{   Population     }    26447     {   #Population     }{  County }    { Name   }    zC7k4K { #Name    }{ Density}1.22000 {#Density    }{    Area    }   5.20000{  #Area}{    Seat    }     BAssrFx  {#Seat }{ Border  } 7.91667 1.44715 0.52318 0.63636{ #Border     }{  Population  } 20908{   #Population}{    City }{   Url     }http://Vm0TAiExWJFz.com    {   #Url    }{    Mayor  }VnryyFduYV     {  #Mayor}{     Border   } 1.19231 9.00000 0.62644 1.27119 {    #Border }{Border   }     1.04094 3.57692 0.66667 1.45113     {  #Border }{   Border }    0.36788 1.01227 1.59259 0.98795   {    #Border }{ Name}    EGSvw    {   #Name  }{ Population    }  31794   {    #Population    } {    #City  }{     #County }{#Territory  }{ #Country    }   {#Planet}
2
{Planet}{Name  }  4Je9Xj7{   #Name    }  {  Mass}  0.84564     {   #Mass  }   {Period  }   27.75000    {     #Period    }    {  Gravity    }  0.75449     {#Gravity}  {Perihelion    }    1.11842    { #Perihelion }{ Aphelion}   0.58784     {   #Aphelion }{ERadius     }     1.83721{#ERadius} {Radius  }  1.05185   {    #Radius     } {    OrbitSpeed  }   3.19444   {    #OrbitSpeed}    { Population}     1276  {     #Population  }    {#Planet}
2
{Planet}{ Name     }    eiYH6aAC{#Name     }   {Mass }1.64583 {#Mass  }    {     Period }1.80000 {   #Period    }{ Gravity }     0.75723    {    #Gravity     }  { Perihelion     }0.57534{   #Perihelion   } {   Aphelion   }0.49315     {#Aphelion   }     {ERadius   } 1.50000     {   #ERadius }   {    Radius     } 1.35417   {     #Radius     }    {  OrbitSpeed }  2.13043  {  #OrbitSpeed    }{   Population    } 3407     {#Population    }   { Country }  {Population     } 23757  {  #Population     }{Border}     3.56250 4.28947 0.34940 6.54167 {#Border  }{   Border     }  6.33333 1.52381 1.18519 54.66667     {  #Border   }{  Name   }    rCOisyN6M3{     #Name }{   Language   } LbQHfYqO     {    #Language }{ Language     }     TcsDiu  {    #Language }{  Capitol     }jymYRmef   {    #Capitol     }{ Territory }     {    Established}   672     {#Established  }{  Border  }5.33333 0.42045 0.81579 3.35000     {    #Border   }{     Border    }1.83333 0.13115 5.10526 0.75000  {     #Border    }{     Name   }j2iS7AhKP     { #Name    }{    Founder  }    xvfiqVSXkVfY     { #Founder }{Population }   7947 {    #Population    }{ County    }   {   Name   }     ujaz2xiI    { #Name}{   Density    } 0.23567{   #Density}{ Area  }     0.93548{    #Area  }{   Seat  }   udIUI{    #Seat }{    Border }     1.64211 0.63934 0.73585 1.93814{  #Border    }{    Population }   3471{     #Population }{ City   }{     Url }  http://m6Ir3W6mFI963.com     { #Url   }{    Mayor}     vV8mu5HlA3kgxmL{    #Mayor     }{     Border     }  1.66279 0.78205 0.18644 14.07143  {    #Border  }{Border} 11.53846 1.40323 0.77011 1.90909  {  #Border     }{    Border}   3.04918 0.57714 1.15000 0.74468    {    #Border    }{     Name  }  LEe4Gz  {     #Name}{     Population}2666{     #Population   }     {    #City }   {  #County   }{    #Territory  }{   #Country}  {#Planet}
1
4
5
8
1.77907
2
1.85714
10
22966
6
1.65049
1
12
1
6
ORlx4sbE
2
QEnavBsv
4
HbxJnsQUWO
2
GFAMKOTcc
6
LmnVWE8
6
6adQ5ySl
7
4
6
OURP1Th6w
7
1
7
QGZgnOXUZSxBL
5
0.38356
8
1
5
1.71277
6.24000
1.84615
0.86500
2
5NAQeZ105b3NWdRPjI
5
0.44444
0.29940
0.92000
1.25676
7
6
1.72072
0.90741
7.34783
1.90000
4
10.21053
6
1.44262
2.37681
1.45652
2.32911
4
1.46970
8
1
5
0.24060
0.32292
0.92593
2.22857
7
7
bSYYVtjqwiLn
7
KJDsfMjpbdKvAs
10
5
4.47059
2.27848
1.25000
0.06061
6
7qSVQxzgO
4
-18101
3
14993
1
5
0.25000
0.58333
0.02128
0.69427
5
1.08696
0.94340
0.72222
0.84615
3
34497
1
6
zDOfUW5LD7eHzF
6
BVhYcsz5Gs96s
7
2
2
eoZwIAOXb
6
0.72477
1.24812
0.43617
0.28571
10
6
Px2WQWokw21
2
NTPN6avnDK177G
9
6
4yBlhhf
7
4
1
7
1
4
1.11864
4
0.11905
4
0.26437
5
1.28916
10
1
5
2.16667
1.58559
1.77143
6.28571
1
5
1.83178
1.41860
1.27381
1.02353
9
3
17686
9
2
84.50000
8
0.58376
3
2.16049
6
0.94286
10
5019
6
1.19481
6
0.83069
14
4
4
11
sAKrbzR
9
21.00000
4
4.78947
11
QnVhAVQkiO
2
0.04839
9
0.96532
12
1
6
cGRh4a32dEc
7
1
6
7z3hCzlS4
3
38754
5
2.18182
1.61765
0.21858
1.30189
2
ZTSAS4
5
18.25000
3.52000
2.23256
0.05882
2
8J5EacZ
3
26575
9
6
VTcPbVv9E
1
7
1
4
3337
3
5928
1
7
1
7
HovLUlMeIyemKca
6
1.97802
1.14173
1.30081
0.20202
10
1
3
25918
6
efo3WmBOTRbXroYJ
1
2
wa3LkSUd
6
Roa0I1hAIMDI3
4
-5669
9
6
qXDLrrihSJ
1
7
3
3
9043
3
453
4
-30939
6
SJFp2fw9JXRT2H92
7
1
1
1
2
mQyPsJQPzJS
6
1.25600
0.33708
0.07407
0.90323
1
1
2
tNyAchRCEVGZvKL
4
13.69231
5
1.42105
4
9.14286
2
kDMIegSX
5
5.60000
1
6
2.13793
0.74242
0.56284
1.12745
2
zvmvFAdgnMhKoi
7
wwAlwnCNaA
10
6
oFb5DqPXJeW
1
1
3
3137
2
Ur3euDhXcGhWqy
1
3
35057
7
1
2
KDLLmfpKd
8
1
4
12587
2
pO1y6nbSiuskxRfy2yc
3
http://mXdqZTi4xu.com
2
qJF9aEpYpufG3daH
2
9OL8oQ0qk0Pven
3
http://OEZFMKHI1hQY7.com
3
http://ojqyhxEOEWOV.com
1
3
http://40IBP5iCGDvL.com
7
1
2
yAHryUUF
4
1.52632
8
1
2
1FBdoKp0Oay
5
1.04124
2.06024
8.76190
4.05882
7
10
9
1
1
9
6
0.84615
11
ZUC1yit
5
4.94444
3
1.33028
12
1
2
SmLAEV
1
5
0.90404
3.34615
0.46465
0.66667
3
14322
5
1.16239
1.09756
0.16092
1.59184
5
2.12195
0.29762
2.32530
0.58101
4
kJyBjarijQirxdx
3
21791
5
0.07647
0.54595
1.17500
8.92857
1
2
bquEyZQ
5
2.60714
0.74359
0.86154
0.57407
7
3
4
-28400
5
2.62500
0.59639
1.19753
1.93939
7
2
6
0.86550
3.17544
0.75978
4.39474
6
2.59322
1.79630
0.35859
0.55200
7
oFkPjMHQkmiWm
2
yQkMrKKh
4
6.39286
3
6736
8
1
7
2
QQHhtrKubXa
2
XaKyQeDZeKloVV
2
jBSaaIliyKPpnbWyc
3
214
1
10
7
2
7
YKxZhjARbw
8
1
1
7
5
1.01370
3
9822
1
7
btnsjKVlNZVCN
8
3
7
10
2
HR6IX58e
3
8207
2
epot7zyF
4
-2982
7
1
7
bGZCOhrbBoOde
10
9
6
Sc0gJxs
9
11
oRZwBr
5
0.56774
14
5
