3
43BSoYuJ2ug
1
1
2
{Planet}{    Name  }   hW1Sw    {#Name }{Mass   }0.50000{   #Mass  }     { Period    }     4.56667     {     #Period} {   Gravity    }  5.18182   {   #Gravity}{     Perihelion     }   0.72254{  #Perihelion    }     {    Aphelion }    0.44118     {  #Aphelion }   {    ERadius }  0.33333     {   #ERadius } {     Radius}    0.69231{ #Radius  } {  OrbitSpeed   }  4.69565 {  #OrbitSpeed  }    {     Population } 2436     {    #Population}     {   Country}  {    Population   }     14616   {     #Population }{     Border    }  0.18103 1.63551 0.22794 0.52101   {#Border     }{  Border     } 11.15385 0.04000 1.71053 2.28571 {     #Border  }{  Name}   H9CBEcu     {    #Name     }{     Language }    MPzRCm     { #Language  }{    Capitol  }sWiWHcwEHv   {  #Capitol     }{ Territory }   {  Established    }   965     {   #Established }{     Border}     5.87500 1.72368 2.72093 0.72093 {   #Border   }{ Border     }     0.17600 0.44578 1.08140 0.70552 {  #Border    }{  Border}1.11458 0.37908 0.19403 0.25676  { #Border}{    Name   }   IUuSTMgFO  {     #Name  }{    Founder}  WStSd kfvk  { #Founder     }{  Population     }     16073 {#Population  }{    County    }{  Name} eLFgRqUp1 {#Name  }{     Density   } 1.98020    {    #Density     }{  Area   }    0.58333{ #Area    }{     Seat     }WFhkj {#Seat   }{Border     }     0.33981 3.22857 1.10000 4.06250    {   #Border  }{   Border} 3.68571 3.32000 0.69149 0.91791   {  #Border}{     Border}    2.61842 1.74000 0.90323 3.23684  {    #Border   }{ Population}   23917 { #Population   }{   City   }{ Url}  http://2kNuYDoLqmlip.com     {     #Url   }{ Mayor     }    mcM6XJj50e8FL   {    #Mayor     }{     Border     }     0.28814 1.04211 1.90698 0.65882 {#Border}{Border  } 0.23214 3.11111 1.27778 0.05806    {    #Border}{     Name }  iyYWq9     {   #Name     }{ Population    }   17264   {  #Population}   {   #City}{     #County     }  { #Territory}{#Country     }  {#Planet}
1
1
1
1
1
3
YjAZERZI9ZHp
5
