3
pElTOHKDW5
1
4
1
7
1.28906
10
21479
11
YSbJaXtBsbm
5
0.65957
11
Ngawoen
3
1.41837
9
1.49275
12
1
6
jGxt6IO67Ja1
5
0.12381
0.57724
2.90909
3.80000
4
BWQDgsqzWqxX
1
3
16719
1
9
11
Pqhh1iPcu
5
1.48000
1
11
WpVuKHkSyP
7
0.48611
7
1.76190
5
0.09605
8
0.71505
11
xvjJtZnkpJ7
10
31407
1
11
eRMbHdahpt
5
0.34579
6
2.91837
8
0.89744
9
0.85906
12
3
6
yNdQJ6wR
3
2107
5
0.96262
1.06024
0.00909
2.16216
4
mKfAbCeuKnLeL
2
tjUvoEkdJ
7
1
3
6067
6
kFOOXX6j0lTE0
1
2
rP1XZyE2KAEBfG
1
1
6
Y7gU8PX2
9
3
38111
5
3.47059
3.89189
0.71963
0.22414
2
WhGzPngGli
3
7735
2
LEqgzBpEdRt
3
864
3
31251
4
HrCKNzAypgNnPO
4
PWHiPAeyyHhK
5
0.74101
0.92800
1.00000
2.85185
7
1
1
7
2
10
1
5
0.93976
1.98529
0.90244
0.51220
3
18233
5
0.41270
6.40000
1.13725
1.44944
7
1
7
aALBBCwAexiPmgNa
1
8
1
4
5728
1
4
1491
7
8
1
7
1
3
22349
7
AmSqgzUtwINmAYR
2
UJxoOVhl
2
STSHBJSUJQrEL
1
4
2.30435
7
wGsMExfchUt
10
7
2
1
3
37917
6
1.11250
3.01724
1.87097
1.52381
10
6
Icy7rEMw7KHy
9
6
E7ElP1zx3Eh
1
9
1
6
1.43860
11
R482MtFKpv
9
3.27273
14
3
YcfuIdqfhF
2
{Planet}{    Name   }   zuqqgk     {   #Name}{Mass}  0.61905   {     #Mass   }{     Period  }    1.24545   {#Period    }    {    Gravity    }     3.17500    {  #Gravity  }   { Perihelion  }    1.73333   {     #Perihelion    }    { Aphelion  }    2.86957 { #Aphelion} { ERadius   }   0.72727  {    #ERadius     }{Radius }  0.23577     { #Radius     }     {    OrbitSpeed}   1.22152 {#OrbitSpeed  }  {  Population     }2727 {  #Population}  {#Planet}
3
tSxxjAgVKC
2
{Planet}{    Name   }   hidb8Es6dX{#Name  }     {  Mass     }5.85714 {#Mass     }     { Period     }  4.26667{ #Period  } { Gravity  } 0.15183  {   #Gravity }     {   Perihelion  }    0.05882    {    #Perihelion    }{ Aphelion   }   0.72727     { #Aphelion}  {   ERadius  }0.24157     { #ERadius     }{ Radius   } 0.81481   { #Radius}  {  OrbitSpeed    }  0.56198 {   #OrbitSpeed   }{   Population }   915{#Population    } { Country}     {    Population  }    31311   {     #Population   }{ Border   } 0.54386 3.63889 0.98561 2.40741    { #Border   }{    Border}   0.74468 0.30275 24.50000 0.35294  { #Border  }{     Name}     vqdsC{    #Name     }{ Language     }  LZYyo  { #Language}{    Capitol   }    wSXgomud { #Capitol }{Territory     } { Established     }-1841   {  #Established     }{     Border   }  0.27273 1.08974 0.48438 3.16667   {#Border}{    Border   }   0.41176 0.87209 0.61728 8.16667   {  #Border    }{   Name   }   BdsHXIDK{ #Name    }{Founder}6QDnFaBbtToGfJf   {   #Founder   }{Population  }     13043     {#Population   }{     County   }     {    Name    }  F1Qvk  { #Name }{   Density}    0.27536 { #Density     }{     Area    }     1.70000     {#Area     }{  Seat    }hjKJtdKk    {    #Seat  }{    Border }     2.60000 1.23226 0.19512 26.83333{ #Border   }{     Border    }   1.78947 0.24000 0.51282 71.50000   {   #Border     }{Border   }1.59184 1.77143 0.02841 0.05844     {     #Border     }{Population} 38735   { #Population     }{City   }  {   Url   } http://CA5fEwsV.com     {    #Url     }{Mayor   }a5qBADKARWeME gKtm   {   #Mayor  }{    Border     }  1.76812 1.75000 0.56287 2.80357   {     #Border }{  Border     }  16.27273 1.11111 2.40299 1.41593  {#Border     }{  Name}     dcsXe   {   #Name  }{   Population  }16699  { #Population   }   {    #City     }  {#County }    {   #Territory     }{    #Country     }    {#Planet}
3
GC5p9JOglGmy
5
