2
{Planet}{ Name    } t783nZu2{   #Name    }     {Mass     }    0.90698   {     #Mass    }     {   Period  }   0.70642    { #Period  }  { Gravity   }     21.25000     {  #Gravity }   {  Perihelion}64.50000    {   #Perihelion} {     Aphelion     }     1.26804     {     #Aphelion    }{     ERadius  }    3.59574 {    #ERadius  } {Radius     }1.69318  { #Radius   }     {  OrbitSpeed}   1.91429    { #OrbitSpeed }{  Population }     3371  {  #Population   }{ Country   }{    Population}    29103 { #Population  }{Border     }   0.02830 0.06557 3.32653 0.11111{ #Border }{   Border }   0.28704 1.29412 1.34211 0.94048   {#Border}{     Border     }    1.02885 1.20370 4.45455 0.19868 { #Border  }{     Border     } 1.22222 0.58182 6.12500 0.94545{   #Border }{ Name     } i1oIdx    {   #Name   }{    Language } KDcurGdylB  { #Language    }{     Language   }   tsskLAhR {   #Language     }{ Language }   ASzaE{     #Language    }{Capitol  }     HGMpI    {     #Capitol   }{Territory   }     {Established}430    { #Established  }{Border     }    5.84848 0.94444 0.73514 7.78571 {     #Border   }{    Border   }  2.75000 0.40828 0.93684 0.65605 {   #Border    }{ Name    }mSe2vmW {#Name   }{    Founder   }   7v9MTouXvbHlS  {    #Founder   }{ Population    }  34425   {    #Population   }{     County}{ Name  }5z7jJ  {  #Name    }{Density    }   1.05369 {   #Density }{Area}   1.40000   {#Area     }{   Seat }    LJTCFAXMZd     { #Seat    }{Border     }   1.18000 0.82000 1.75000 1.56897     { #Border }{  Border    }     1.19149 0.94656 0.95122 0.08054     {#Border}{     Border  } 8.54545 0.98582 1.17949 0.57143   {    #Border}{   Population     }   30270   {#Population    }{  City  }    {     Url   }    http://0hBoyekhbM2m4.com     { #Url}{    Mayor }   Tuob Lr2eS {#Mayor  }{  Border   }0.63030 2.17722 0.72527 0.93284{   #Border     }{ Border}   0.58824 0.70861 0.81333 0.60606    {#Border    }{Border     } 0.76027 0.92228 0.89950 1.53659  {  #Border   }{     Name    }  ZnstZ     {  #Name   }{   Population  }     12664 {#Population   }{  #City   } {  #County}{  #Territory}{   #Country     }    {#Planet}
3
FL8rsIu83QwA
1
1
2
{Planet}{    Name } ZPIpSWsjBV  {    #Name}  {Mass   }     16.41667 { #Mass     }     {  Period     }   0.08228 {   #Period  }    {    Gravity    }0.91824 {     #Gravity   }  { Perihelion}     2.92857  {   #Perihelion}{   Aphelion   }     0.86905    {#Aphelion    }{ERadius  }    13.06667    { #ERadius } { Radius} 0.31776 {  #Radius     }   {     OrbitSpeed   } 4.00000     {     #OrbitSpeed}{     Population     }   166 {  #Population   }     {  Country}{   Population   } 28560 { #Population     }{    Border  }  0.57764 1.91803 0.56725 2.21111{ #Border   }{   Border    }14.25000 13.36364 2.19231 2.49315     {     #Border     }{Border     }0.55063 1.40698 0.85714 0.25397    {    #Border}{    Name    }   dflyJH {  #Name}{ Language   }XbVAwJ{    #Language     }{Language  }  KVZAAJWHj  {  #Language    }{     Capitol }    CzREPc { #Capitol }{ Territory     }    {    Established    }    872{     #Established  }{     Border } 0.19298 0.02020 4.45455 1.25000   {    #Border }{   Name   }   4vQIFC    { #Name   }{    Founder  }  o8edyZyPAHudSRU  { #Founder   }{   Population}    97     {   #Population  }{County } {   Name  }   yfExExuQ     {     #Name   }{  Density}    0.32283   {#Density     }{     Area    }    8.21429     {#Area}{     Seat    }     FgxTgKd   {     #Seat }{   Border }     1.14634 2.61972 1.14667 0.16418    {  #Border  }{    Border  }  0.22857 1.16364 0.77157 0.40741  { #Border   }{     Population     }16685{     #Population}{  City    }    {     Url   }http://udpxnHsoveibmR.com{    #Url     }{  Mayor }    KqdbvXr6CWhnM1o4 Y{#Mayor   }{  Border   }     4.34286 10.72222 2.08889 1.20755  {    #Border     }{     Border}0.58333 0.07865 1.11881 1.28358     {#Border}{     Name    }WVObOsP{     #Name   }{  Population    }   25144     { #Population  }     {   #City    }    {  #County }   {     #Territory   }{#Country    }   {#Planet}
2
{Planet}{Name    } cpH4Px5r {   #Name  }   {     Mass}     0.29518 {    #Mass    }  {   Period   }   2.90909    {     #Period}{  Gravity  }     0.85930   {    #Gravity}{  Perihelion   }0.98039 {  #Perihelion     }  {     Aphelion  }     14.57143    { #Aphelion    } {   ERadius   }     0.13333    {     #ERadius   }     {     Radius     }0.98065  { #Radius   } {   OrbitSpeed }   0.34091   {#OrbitSpeed}   {   Population}  3082   {#Population  }     {#Planet}
4
4
6
1.22689
11
c1sDnzI
7
0.66964
10
19146
8
2.33333
12
1
6
8EbXc0ooQ
4
uKLTLWDilD
2
PJksIkpDS
7
1
4
-7404
3
8837
3
28635
1
2
y1sLv7UFRijgz
9
7
1
4
3936
6
MPi3bw1hRE
6
oz6Jr3b1dTGKlrV
2
hP05LmBPjjmhYKX
5
20.55556
5.52632
0.10112
1.35714
4
-4032
7
2
7
CEOMyAPbQBNTlEyc
6
0.52439
3.90698
0.13714
16.90000
8
1
5
1.04065
0.71552
6.00000
6.03448
7
6
1.29245
0.67347
1.09816
9.50000
6
0.85621
0.39394
24.50000
0.47222
4
6.75000
5
59.33333
4
0.54237
5
0.69173
2
AazFWNqxlnge
8
1
2
l1WsCC7ddV9wpXhY
7
10
6
89sZioNwaQ
5
0.80645
1.07586
0.28125
0.20175
6
HBtGrQYoW7
4
15135
9
7
1
7
1
3
21606
10
2
BmmvfQgkC6vNy
6
2FhFvRbOla2lZPsB
5
1.14286
1.88889
0.32317
0.44615
4
29338
6
fwesrgNKXoin5l
1
7
5
3
31659
4
0.94709
4
0.29500
7
HRKdlhmCItpUWY
5
0.69231
10
2
cw6YsvA53b
7
6
6
2.71429
0.66379
1.74194
0.26627
7
PMbGGJDyKeEPd
7
IWlzvAfvdXOtQUMW
5
0.88571
7
CFHClNZxOpcJHq
8
1
7
10
1
9
4
fOZAWIhdaZPnOb
2
pYViPlibv
3
12368
2
PXQTMmN
2
hrmzinajEjc
9
5
1.73043
3
1.20979
8
9.85714
12
1
1
4
HDKrEUquChIBxIQ
6
zVm7TVliw
7
2
4
-29356
6
jLXMLQsrMcx
5
3.24000
0.54167
4.32000
1.62810
5
0.70270
1.07792
1.12963
1.55422
4
20438
6
cPhaFOOBBMZhSe
3
37464
6
r17KGq5iNaWoV
3
16121
3
5931
5
0.31169
2.53165
1.09091
0.32258
5
1.89412
0.83060
0.11282
1.84615
1
6
dOg48k7hHL
3
7717
3
6944
9
1
1
4
RvUryqNJJgMq
2
XfjkvJD
5
0.85714
0.62500
4.02778
2.33333
9
8
2.20833
12
1
1
6
9pfhjEJ2Wl
5
0.16216
2.23750
24.25000
1.44186
6
62TSeHLBqQp
3
3710
1
6
1Ga8Prr
7
5
6
S96QNwVFnq
3
39897
3
20083
3
30731
5
0.38806
2.96296
2.79412
1.06923
1
6
jMO7WwYpzSRS
2
gwQ6SH9V
7
1
4
0.22018
1
10
4
-38698
1
9
3
7208
2
rnexUUM
4
wtZBsbSAXUCBuB
4
DXNFtovxHZdGCO
9
14
3
9rEflBMESk
3
vfCigo52QGIh
4
1
10
12099
3
1.14388
3
0.94488
10
22883
5
0.30488
12
1
3
9863
1
1
4
DhMPLJkyDCd
6
9ddKtRBfU3uE
1
1
3
12982
5
0.19022
4.26667
1.30189
1.07801
2
KCTrldJGZW
9
7
2.32653
2
3.58824
9
0.45833
1
8
4.83333
7
6.09375
10
7592
2
0.79293
14
3
EXDvZim2Ecf
4
5
9
1.27619
8
1.06471
8
11.80000
4
1.12977
1
9
0.75177
10
6570
6
1.12865
10
16816
14
4
2
9
0.34637
6
2.23333
10
37309
9
0.46087
11
z58U5X
2
0.76190
1
1
2
0.44156
3
0.19048
12
1
5
0.07895
0.53846
0.96522
1.24837
1
1
6
w3S9Ap3
6
NlAcl4R
6
lGy0uw0MQJ
5
0.14286
5.71875
1.21538
0.18841
3
16962
3
9939
1
4
XqqQMvSJCsTPdg
4
HMiuPWJmryQp
7
3
2
qtqZoJJ
4
16682
6
KgF7weJUWSVDd
7
1
10
4
39075
5
3.91304
1.36806
0.01000
0.52482
4
9186
4
-27774
7
1
1
6
0.53608
0.48387
2.67857
1.66316
7
bLbFliloDqXBiZ
5
0.94340
2
KMPNOqMaxNNdW
6
2.20000
1.13793
0.08333
1.52632
5
0.42012
10
3
14447
7
1
10
9
1
9
8
1.05294
10
19007
14
5
