2
{Planet}{ Name   }  0BbP2No9kb     {     #Name    }     {     Mass   }    0.40667     {     #Mass}  {    Period}     0.55340     {     #Period}    {    Gravity }  1.57143{#Gravity}{   Perihelion } 2.85000   {#Perihelion   }  {Aphelion   }    0.76389   {    #Aphelion     } {   ERadius}    1.00909    {#ERadius     }    {     Radius     }   0.25281  {     #Radius     }    {    OrbitSpeed     }0.91912     {#OrbitSpeed   }  {    Population   }   2436    {   #Population     }  {Country     }    {     Population }38726    { #Population    }{Border } 0.90741 19.28571 8.12500 2.96667 {     #Border }{ Border}    0.83838 0.42564 0.10667 0.12575   {     #Border}{   Name}PrZBz   {  #Name }{    Language     }     FQPaolQMG {   #Language    }{  Language }   LxVFoJVB{   #Language }{ Language    } PDbej {     #Language }{   Capitol     }riddpcR   {    #Capitol     }{  Territory   }{ Established } 928     {  #Established}{Border  }  27.66667 1.41304 4.86486 1.69118    {     #Border     }{   Border}    0.36111 2.13978 0.72258 0.10976 {   #Border     }{     Border }1.14754 1.70968 0.13500 6.32000 { #Border     }{    Border }    0.53922 1.21053 1.03226 0.18018     {#Border  }{Name   } gW7CmOjU     {#Name    }{     Founder  }  FQmAROVTXw     {     #Founder  }{Population    }     36591     {  #Population  }{     County     } {    Name   }   lETRtIZ{     #Name   }{   Density  }0.08696 {  #Density     }{     Area}   1.91089   { #Area     }{Seat }     tNosxGtD  {     #Seat }{    Border}    0.40000 1.58000 1.93548 0.12500  {  #Border    }{   Population  }1099    {     #Population     }{    City  }   { Url     } http://VZgYCnC.com   {   #Url    }{     Mayor    }HKvL qLSv7JIaHxke8Y   {   #Mayor   }{  Border  }  9.23529 0.12346 24.25000 0.91398 {    #Border   }{Border}    0.12088 0.18033 0.58451 0.52308    {    #Border    }{Border    }26.57143 0.14557 0.82946 0.10377 {  #Border     }{     Name }   N0y1REIB     {   #Name  }{    Population  }     35340{   #Population   }    {     #City   }    {  #County   }    {#Territory  }{   #Country }{#Planet}
3
pzpma1ksweH
1
4
2
1
3
0.74561
4
0.60101
3
0.28125
11
aDrLdnIG
12
1
5
0.98039
1.63303
0.46196
0.78313
3
5954
1
1
4
JYFmQIBwOmNe
5
1.78571
3.20690
0.93023
1.04000
1
5
3.18750
11.43750
0.10577
1.21053
4
FRWdvFkEDq
2
ySdvwoPt
9
4
14.10000
11
PETD2vR1KK8
3
6.62963
8
0.44578
10
28331
6
0.06806
7
3.27273
5
1.68750
1
12
1
2
ItsPREOv
6
DXZE7rmBN
7
1
5
2.13514
3.34375
0.74684
3.42424
6
Z0huF3EId
6
kKA5aCJpVp
5
1.33019
0.51634
3.80435
0.90374
5
1.35000
0.53012
35.75000
0.33803
7
2
2
lkEGZAmVIaarhwi
2
IyYHzHbhGwaioN
1
10
3
18967
7
2
2
SGhQgWHIsqqatBXta
7
MZuMAHFdKE
4
0.80541
3
3596
5
0.25882
10
6
P5eHe4Pbz
9
4
VVWCAKwraf
7
1
2
U4MO12 Hp3 tZx
2
XNpbLr3n
6
AUqvAev6E8A
5
1.04965
0.86577
7.23529
1.08333
2
ZnBZ sf3Lefbdx
6
6ykleOGlR
9
9
8
0.56881
5
10.73333
5
2.75000
7
1.48305
1
14
4
1
8
0.91579
3
0.21827
4
1.95455
11
mzRBCXi
1
11
Jx0vciD
4
1.21678
12
3
1
1
5
0.24516
8.57895
0.27737
0.89362
2
NkKZJJFv
6
2vMVNUj3XH
3
2621
4
YPXaRDNaLQ
2
qXTDya
1
4
BitpVDujlH
1
7
1
6
9HpS1SAOVkFCgV
6
JyICbGOCh
3
17522
4
-4916
1
1
2
3elCz0PGxcbDM
1
1
1
4
-11814
6
JAxO03dQOE
4
691
9
2
JbvQLl
1
1
9
9
0.89032
4
0.54930
6
0.11628
5
4.61290
14
3
56xRS8xjO9
3
uoBnLsOgwAC
2
{Planet}{     Name     } OwHhTBp  {     #Name}   {    Mass }    2.10959{    #Mass }     {   Period     } 0.01987     {#Period}    { Gravity  }    4.25000{#Gravity     }   {  Perihelion    }   0.64000 {    #Perihelion    }    { Aphelion  }     3.71429     {#Aphelion   }{ ERadius     }     0.07143  { #ERadius}{  Radius   }  10.25000     {   #Radius    } {OrbitSpeed    }   1.78000    { #OrbitSpeed  }     {  Population   }2073    {    #Population   }    {  Country   }     { Population}    8918 {#Population}{    Border     }    0.53333 1.06748 0.57353 1.23387   { #Border     }{   Border   }   0.90374 1.88095 0.85294 1.24359   { #Border     }{     Name}   faiApggtC5   { #Name    }{    Language  }   WsjwUAfRb{#Language  }{ Language   }uuQFmWYmA     { #Language    }{Capitol     }sKdHdJKC  {#Capitol  }{   Territory}{ Established    }    -274   {     #Established   }{     Border   }     0.50000 0.56000 0.17333 2.37500     {   #Border     }{  Border} 6.33333 1.34118 0.03540 4.11111    {  #Border  }{     Name     } ZOaCt{ #Name  }{    Founder     }   WBP0BuNzl gphOB    {   #Founder    }{     Population     }     37117  {#Population}{ County   }     {   Name }     Vfzlnwp     {  #Name }{     Density    }0.62500 {     #Density    }{ Area  }    0.03261{    #Area}{     Seat    }     VdnLoV {#Seat}{  Border  }   1.49398 5.00000 1.14141 0.55970     {    #Border}{  Border   }     4.72414 0.14045 0.35260 1.13592   {   #Border     }{     Population} 30894    {  #Population     }{   City  }   { Url}  http://oq7l2cr.com    {     #Url    }{     Mayor     }     Y0iEEcpmge7mlNZ    {   #Mayor }{Border    }    1.14013 0.06061 1.03448 22.57143 {#Border   }{Border     }     0.61062 3.43478 0.80000 1.76699    {    #Border     }{ Border  } 0.77108 1.84615 0.18966 1.73077{  #Border   }{Name    }   uK4PWVS   {#Name }{ Population    }  30055{    #Population  }     { #City    }{ #County    }  {   #Territory     }{     #Country   } {#Planet}
2
{Planet}{ Name }40cKR0EiY {    #Name     } {  Mass}    0.90860   {#Mass  } {     Period  }     0.62338    {   #Period}{  Gravity  }   1.78409{    #Gravity     }    {  Perihelion} 0.99180   {#Perihelion    } {    Aphelion}4.16667   {     #Aphelion}  {     ERadius   }    0.12500   {  #ERadius  }{Radius}   1.00877{#Radius   }  {  OrbitSpeed }     0.02128     {    #OrbitSpeed }    { Population     }   497  {#Population    }  { Country}    {Population  }  18884     {   #Population}{    Border  } 6.59259 0.78261 0.55422 0.42784  { #Border    }{Border    }  14.25000 8.22727 4.94444 4.80556    {   #Border     }{   Border   }     1.19388 1.94286 2.12245 0.70109   {     #Border}{    Border }    0.43333 1.33824 2.13793 0.31429     {#Border   }{   Name} hCegNj6rs{ #Name }{    Language }  mrbyNKukiC{    #Language   }{ Language }     GXFLO    { #Language    }{    Capitol }   yWZgWhe {    #Capitol }{Territory}   {  Established     }    872   { #Established     }{     Border   }  2.02500 1.25397 0.91489 0.76316   { #Border  }{Border   }     0.35965 1.94118 0.24691 0.19130   {    #Border }{  Border}    3.58333 6.48148 5.37931 0.27419  {     #Border  }{ Border   }  0.11053 0.20270 0.21168 1.33750     { #Border  }{ Name} Y6hlWdfvQe {#Name }{  Founder   } IbU1uS5uuN   {  #Founder    }{    Population  } 3632  {  #Population }{     County }  {  Name     }i1gPthb3Z{#Name}{   Density   } 0.76503  {    #Density }{Area    }  12.71429   {    #Area   }{   Seat }etvsH {     #Seat  }{    Border}   0.11446 0.28571 0.10383 1.08791   { #Border  }{   Border }   0.98276 1.70909 0.54082 0.48936   {  #Border    }{    Population   }   35955 {     #Population     }{    City     }  { Url     }     http://GzNd7215.com{ #Url     }{   Mayor   }    buMfd50Gm7eq6s  { #Mayor     }{  Border     }   0.96429 2.12500 0.56604 1.56757{#Border }{    Border   }6.04545 0.18497 0.15528 0.59016{ #Border   }{     Name   }s3GL20uc  {  #Name  }{   Population     }  21137     {    #Population} { #City    } {     #County   } {    #Territory    }{  #Country  }  {#Planet}
4
6
11
5Rj7Q8
2
1.52273
7
4.93750
5
1.06061
9
0.34171
11
XiC7yHc7
14
2
{Planet}{   Name    }     WnQn0NzJ{   #Name   } {     Mass    }1.53247  {    #Mass}     { Period     } 0.66667  {    #Period }    {  Gravity   } 0.06604{     #Gravity } {    Perihelion     }     6.83333     {   #Perihelion }   { Aphelion    }    1.06098{   #Aphelion     } {   ERadius    }     0.56897{#ERadius}    {Radius     }    0.87437    {     #Radius } {  OrbitSpeed  }    0.55263   {   #OrbitSpeed     }{     Population }   3774 {     #Population }  {#Planet}
4
2
5
0.21687
2
7.10000
11
8USqNFV
1
2
1.81651
10
14519
9
0.87931
8
0.30645
11
wU2FamR1tRf
5
0.65263
3
1.13939
4
2.24675
4
2.47826
7
1.68056
10
8433
14
5
