2
{Planet}{    Name  }    bbDmxM{     #Name    }    {    Mass }   29.75000 {   #Mass} { Period  }   0.01176{    #Period}{   Gravity }5.00000 {     #Gravity}    {    Perihelion}    2.84000  {#Perihelion}  {    Aphelion }     0.90860{   #Aphelion    }   {  ERadius   }0.69474 {   #ERadius     } {Radius     }   1.50000    {    #Radius}  {OrbitSpeed  }     1.37931 {     #OrbitSpeed }  {     Population}     969  {  #Population    }    {Country  }{  Population}     10482{   #Population }{   Border    }     0.89340 0.92000 0.39130 0.88298{    #Border }{Border } 0.28313 14.21429 1.41509 0.04167 {#Border     }{    Border    } 1.32000 2.71429 23.50000 0.36250    {    #Border  }{ Border   }    0.24306 0.77551 0.17617 0.11594 {     #Border  }{  Name   }Af663moIAm    {#Name }{Language     } jIrxGJSyS {  #Language  }{ Language }   sXTZloOjAS     {   #Language}{ Capitol} hpuldRBIjF{ #Capitol     }{  Territory     }    {     Established} 528 {#Established  }{Border   }    1.77922 0.83544 3.12500 1.28235     {#Border     }{     Border  } 0.79769 0.78947 0.05435 2.15663     {    #Border     }{     Border  }  3.41935 2.16279 1.25547 0.57396   {   #Border   }{ Name}     SoUnfGJDE    {   #Name   }{  Founder  } Qh s1cWYeg    {     #Founder     }{ Population } 34694   {  #Population     }{  County}     {   Name     }     NwCf5Gs { #Name }{Density     }     1.03846    {    #Density  }{   Area   }   3.13043  {  #Area}{   Seat   }   rMvje     {    #Seat  }{  Border }1.00000 1.31783 1.64167 0.54902{  #Border }{  Border  }    42.00000 3.61538 6.61538 2.71875  {#Border }{   Population  }   32220 {  #Population  }{    City  }     {    Url }    http://IWQdEBluy.com     {    #Url}{Mayor }    fCk2JDMqS38M3WmU  {     #Mayor}{   Border    }     2.92308 9.30000 0.09184 2.01370 {    #Border    }{Border  }1.47222 0.05263 2.66667 2.80328 {     #Border  }{ Name    }    Wmbfqq6 {#Name }{ Population  }   14451     { #Population     }     {  #City     }   {   #County    }     { #Territory  }{     #Country   }  {    Country }     { Population}     13354    {#Population     }{  Border  } 0.19737 3.71053 0.25731 3.10909    {     #Border}{   Border} 0.33708 10.80000 5.17647 0.73529{ #Border     }{  Border   } 3.30769 1.40426 2.48529 10.47368 {    #Border   }{  Name }  QJ8SS9I    {  #Name     }{Language     }   VWkOmcZSU   {  #Language    }{   Language   } XrVSeqK  {    #Language    }{ Capitol  } PwCuF { #Capitol }{Territory   }  {     Established   } 753   {  #Established    }{Border}   1.50000 1.46667 0.14286 0.08511 {   #Border }{ Name }    dqmAdFBPRr {  #Name     }{   Founder     }   xwwIVTjSIWv1pdX  {  #Founder   }{    Population}   39241    {     #Population   }{   County }     { Name   }0N9kkyzB{     #Name}{    Density     } 0.53636     {    #Density   }{Area}     2.19048 {    #Area    }{Seat }  KYRWeYtIx  {   #Seat     }{  Border    } 1.49057 2.66102 0.46154 1.03261 {    #Border    }{ Border}    0.48438 0.30519 0.83478 0.91500  {    #Border }{     Border}   1.73684 2.95161 0.09375 1.52101 {    #Border     }{   Population     }14603    {     #Population   }{ City } {     Url}   http://op4VaDKIp.com   {     #Url   }{     Mayor}    ImTmXlCG2mCYwa1   {    #Mayor   }{     Border     }   0.15517 5.23529 0.48101 0.19118   {   #Border    }{   Border}     0.13924 1.81308 1.13115 0.27660   {    #Border  }{    Border    }   0.50303 0.64557 0.19178 22.00000{#Border   }{Name   }     U5gZwLOaC{#Name     }{     Population  }   26824     { #Population    }{#City} {#County   }  {   #Territory  }{ #Country  }    {#Planet}
4
1
9
1.71875
9
3.33333
11
s3wCLK
12
1
1
1
2
XRVolDwo
4
JblngQzNhEapFb
2
JORIdFG
2
QPHZvScLt
7
1
7
1
2
bHexJRywLepn
2
znSpUBtqcECqXXmNb
6
0.73196
0.82692
0.48485
0.47020
3
25209
6
0.11111
1.30612
1.11828
0.41250
6
0.57554
1.03937
0.94400
0.50000
3
6744
10
5
1.36154
0.90698
1.26490
37.50000
4
-25356
1
7
1
7
coPJItzCDh
2
grmQNoFJq
6
3.26230
1.67188
0.34359
0.65922
3
4160
3
7991
8
1
1
3
http://TPTGw4IkTbh.com
7
8
2
2
WHoSOb6D0JZ6 SVXW
2
GWI Xn71f0
2
4DH46XucEpQj
7
6
1.15753
0.06989
0.24516
4.22222
2
VifNQcGfqnJxvTI
6
0.43182
0.61667
1.48571
0.42553
3
39493
1
8
1
7
8
2
1
2
fPePlB8eiEymh2T
5
0.99057
1.07317
0.49419
7.50000
5
0.90909
1.37069
0.31111
1.29927
7
10
5
1.21111
0.38793
2.48718
1.22222
6
cRcqZmvCsFF23xl
3
21971
5
0.53403
0.62842
0.20548
1.46835
6
rVgNEQPbve78
5
0.17000
1.25714
0.16364
0.64000
9
6
MRrD43CzEWhB
5
1.14894
0.16667
197.00000
0.29193
2
kZkXWYq
1
9
8
0.35385
4
4.12500
10
38073
14
3
A5avw5u99EE
2
{Planet}{   Name   }  LFSXpN {  #Name}   {     Mass   }   1.50575    {  #Mass     }  {Period     }   1.31068 {     #Period }     { Gravity    } 0.61326  {   #Gravity  }     {     Perihelion  }1.17483    {#Perihelion   }     {     Aphelion }2.41026     { #Aphelion   }  {   ERadius     }   2.72973   {     #ERadius  }{ Radius   }     1.27619 { #Radius   }     { OrbitSpeed   } 1.00503{#OrbitSpeed    }   {  Population     }     2999    {    #Population    }   {#Planet}
3
0g5rJTyw5h4Y
4
4
7
0.97315
7
0.89655
6
0.37179
11
buuOBRtRno0
4
0.40102
9
11.85714
8
7.79167
10
6849
12
1
5
0.30894
2.04615
6.06250
26.14286
2
NPNClQ
5
1.15108
0.04511
2.71429
0.45192
1
3
26834
1
5
0.45455
1.48276
1.55556
0.21053
4
FfsmFxNfErQ
1
6
WvoXnN2NS
5
4.72727
9.94118
1.08235
2.23171
3
5137
3
5794
4
agQCpRKaGLCJ
6
KZmFjMcFQ17i
4
yWEIlnZzwBcBsq
4
AwOlhOUmXDypXPY
7
2
4
11049
1
3
39491
3
24378
6
hnt54KWtHfxLy
4
-8986
1
9
9
4
0.82927
12
1
4
ZkzXQworxm
3
5191
1
6
eGpDqHndqQc
1
4
dzGRzRBMmyeNxSL
3
7547
3
10224
5
0.05147
0.31507
1.43011
0.13613
9
3
0.58235
12
1
1
3
18356
4
MqGSbzeqvUVf
6
kj1SaDwNM
3
9126
1
2
qOUyQtfNYvk
2
CyTlnYeJlh
6
5uuQvO2
2
EUujvFFrWeg
5
0.02410
0.63462
2.57778
2.23077
1
9
1
3
0.05291
2
0.06832
7
0.87395
8
0.56061
7
1.01379
2
0.16260
9
0.18750
12
1
6
Eh6WUc8K7
2
tSvKUH
4
zamWXvShUmt
2
TlrWwuo
6
4R0QiGYs
4
PbYXZNMNXZ
6
rZYhiHZMD7
4
TMTMOcLNVYvXa
7
1
6
Tuum8spLDSC4rPc5
7
1
10
5
0.11511
0.25532
0.92593
4.41935
1
4
535
4
16061
3
25573
4
38425
6
LNmYFDleveSKMTCe
3
3531
2
rYHmmXSx
4
-30296
5
1.80702
1.08029
0.91304
6.61538
2
HannHBRl7ngG
3
9626
3
13180
9
9
9
1.50388
12
1
3
25895
1
1
2
SUDSHJU
1
9
5
0.68657
3
0.19565
7
7.80952
11
LzhyvTnQwR
7
0.65574
12
2
5
1.02703
0.06952
1.46667
0.95946
6
RSKWfnMwL
3
12076
3
17566
5
0.03825
0.05797
1.01786
0.33140
5
1.32727
2.49296
2.42593
0.52727
5
4.04545
0.56098
0.02941
1.41667
7
1
4
32016
3
4976
4
-34667
5
1.25926
2.07317
0.02913
1.89286
2
FoNJvuWlBzUv
2
DB21DsZLhLE
6
qAOq0TVgf6S2
3
21532
2
Fg9HeHMoTA
1
3
34487
2
O9hs75eBve
2
zVZOjSguVC
9
2
nOgSXbVMJB
9
1
14
1
2
{Planet}{   Name   }  oiw5en85 {  #Name   }{Mass     }    1.28788 { #Mass}    {Period}2.81481 {   #Period     }   {Gravity }   4.12000     {   #Gravity     }  {    Perihelion }0.32558   {    #Perihelion}{  Aphelion     }     0.48649     { #Aphelion     }     {   ERadius     }     1.28090 {     #ERadius  }{   Radius}0.18056    {  #Radius}     {OrbitSpeed     } 3.40000{   #OrbitSpeed }    {  Population }1985   {  #Population }    { Country    }  {   Population  } 31234 {  #Population   }{    Border    } 3.18750 0.40984 0.16146 5.24000     {     #Border  }{  Border     } 0.59633 2.47059 4.47500 1.00621   {    #Border   }{    Border     }0.45181 2.02439 0.86709 0.07914 {    #Border  }{Border   }8.40000 0.62121 1.35455 0.90164  {    #Border  }{  Name     } AG8oqV{  #Name}{Language  }     NRtWCBMw {     #Language   }{Language } CROXW  {   #Language}{    Language  } XcOYr   {   #Language }{   Capitol     }   HMpPEAikwJ{    #Capitol }{  Territory}{  Established}   -1750     {  #Established   }{     Border     }     0.42708 0.67857 0.24306 0.44828  {  #Border}{    Border    }0.78431 0.66346 0.05072 0.61538  { #Border}{ Name  }     Q2Nhm   {#Name     }{  Founder     } 2QPSeWyiEXi{#Founder     }{ Population}     16906     {     #Population}{   County   } {   Name   } Eie7Zq   {  #Name }{ Density }  183.00000    {   #Density   }{   Area   }    0.03191  {#Area  }{Seat } xgILPeu   { #Seat }{    Border    }  0.64474 1.17544 6.95000 0.36552    {    #Border}{   Border     }  5.00000 1.46610 60.33333 0.51337  {    #Border  }{ Population   } 26607    {    #Population }{   City  }     {  Url  }     http://gp3qWSBgALKIUJ.com    {#Url  }{Mayor    }     Xcny8MryPks{  #Mayor     }{ Border   }  0.30588 1.81818 7.92308 3.03333  {   #Border     }{Name  }    qyjj7Yf    {#Name     }{ Population    } 35268  { #Population     }     {   #City }  {  #County}   {     #Territory     }{   #Country} {    Country   }     {  Population   }    15259 {    #Population }{  Border    }  13.00000 4.40000 0.02500 0.31500   {     #Border     }{   Border   }    0.89381 0.47518 1.31944 0.80795{    #Border    }{ Border}    0.56911 0.91892 3.41176 0.15500 { #Border    }{Border     }    0.26168 0.42553 0.55135 0.62105  {     #Border}{Name   }     Ou97K{#Name  }{    Language     }     yRfdHGpcve     {     #Language     }{   Language }NPymdyxvx   {  #Language}{     Capitol     }   kcBemqc {#Capitol    }{  Territory  }   {    Established    }     615   {    #Established }{     Border     }1.01667 78.50000 4.11111 2.94118   {     #Border   }{  Name     }  BB4QRbzQ    {  #Name  }{   Founder  }     VxOgzTHrcI8C   {     #Founder}{     Population}  22812    {     #Population}{ County}    {     Name  }BdWnpVaGF {#Name  }{  Density   }     1.19231     {    #Density     }{ Area   }   0.43678    { #Area}{     Seat    } cPUvMU{#Seat }{ Border}   0.85437 0.25556 2.14035 5.23077 {  #Border }{ Border     }   0.90435 2.33333 1.56250 1.59615 {   #Border }{Border     }0.32667 0.61151 1.55833 0.64545   { #Border}{ Population}     15210 {  #Population}{  City   }{   Url }  http://ImKv7p.com    {  #Url   }{ Mayor  }   HdFBr SpCg1ImyUsP{    #Mayor   }{ Border    }    0.27429 1.25000 3.41176 0.41121 {#Border     }{   Border    }     7.33333 1.57778 2.03896 3.00000    { #Border    }{Border    }  3.18750 0.12745 2.67568 2.72727{  #Border  }{     Name } nBnvVf  {   #Name     }{     Population  }14326     { #Population    }  {  #City} {#County    }    {     #Territory    }{     #Country   }    {#Planet}
1
2
{Planet}{ Name }  0YENZYESkI{    #Name }    {Mass   }    1.62222{    #Mass}  {  Period    } 3.11765 {   #Period     }  {    Gravity    }     0.44670 {  #Gravity}{  Perihelion   }4.63636 {     #Perihelion   }   {     Aphelion  }     1.17037 {#Aphelion     }  { ERadius }  0.38608{ #ERadius  }{     Radius   }0.22513     {    #Radius}{OrbitSpeed    }    0.99415   {  #OrbitSpeed  }  {    Population  }     3620    {    #Population    }     {   Country    }  {Population }    25219     {   #Population}{    Border}  0.56250 1.53704 0.13830 0.32558 { #Border   }{   Border    }    1.72152 0.73333 0.20408 0.85987  {   #Border     }{ Name     }     oFnHCLXNaS     {    #Name   }{ Language    }   HPUIBv {    #Language   }{     Capitol     }    bIfgrDGqh  { #Capitol    }{     Territory }     {  Established    }   -1712  {     #Established  }{ Border} 1.28369 0.06522 0.90698 1.19595   { #Border     }{   Name } oL8Xz{  #Name     }{Founder}  8iS6AYNz2tgejRg    {     #Founder     }{Population   }     12953  {    #Population}{    County     }  {  Name} LXzC7 {    #Name     }{     Density  }2.95000  {   #Density}{ Area }3.02381    {  #Area    }{     Seat   }    CaHzesg    { #Seat }{   Border    }    2.40909 2.85185 0.66216 0.71875 {  #Border}{Border    }    10.60000 13.87500 1.20513 4.60465     {     #Border  }{ Border  }     0.57831 1.03759 0.22840 5.33333     {    #Border }{ Population }    29098  { #Population    }{ City  }{ Url  }     http://gdS4YGw.com    { #Url }{ Mayor    } dWtqZze5FVf{     #Mayor }{   Border }   1.10000 0.77922 1.45045 8.23810{   #Border  }{   Border   }     1.57391 1.91765 1.84783 0.51852{    #Border     }{Name}4fpXiuUC   { #Name}{ Population  }34621{   #Population   }     { #City  }   {   #County   }  {    #Territory     }{#Country    }    {    Country     }     { Population}   25531 {#Population    }{     Border  }    1.18750 0.05714 1.22059 0.70833    {    #Border  }{  Border }5.06897 0.56061 3.01538 1.76923     { #Border}{   Name     } rytU6OGQIl    {     #Name    }{    Language   }iDsKxLpO    {    #Language     }{ Capitol    }RlxbqRKt     {     #Capitol }{Territory     }   { Established    }    1720    {  #Established     }{     Border  }   0.19126 1.16279 1.22143 1.08537  {#Border   }{     Border     }1.46721 0.04027 0.92523 0.58586 {   #Border   }{     Border  }0.64029 0.14013 5.05556 0.43902{   #Border   }{     Border} 1.37607 0.60976 0.61376 7.63158    { #Border   }{  Name}   E5CfR {     #Name   }{Founder} oP7bqJIKEFCYF    {   #Founder     }{Population     }  16983 {  #Population }{    County     }{     Name     }    rwcCIZQeC{    #Name  }{ Density}    0.98507     {  #Density  }{  Area }    1.83333    {     #Area }{    Seat }  edCSpIC{ #Seat    }{     Border    } 0.38318 29.50000 1.68817 0.25984    {#Border }{    Border     } 0.78947 0.09639 1.82022 0.61257 { #Border   }{Border}    1.04762 0.03049 0.05645 3.30435 {#Border   }{    Population     }     21128    {#Population  }{   City}   {  Url }http://uQP2EfBTBtan.com {    #Url     }{ Mayor  }  vrmnQU keQlMph  {#Mayor }{ Border}   1.12821 1.10072 9.94118 0.28125   {    #Border    }{Name   } ukzRcmwuc3 {#Name}{    Population     }   1985{   #Population     }    { #City     }  {     #County   }     {     #Territory     }{ #Country     }   {#Planet}
3
z2f92Owi0Pt
5
