2
{Planet}{ Name}     8Hlmf     {   #Name   }    {    Mass    }  1.64286  {     #Mass}    {     Period     }    0.64211  {     #Period   }  {    Gravity } 1.11392 { #Gravity     }  {  Perihelion}  0.43678     {  #Perihelion    }   {     Aphelion}   2.47059{    #Aphelion     }  {  ERadius    }     1.06383{#ERadius    } {Radius   }     1.58947     {  #Radius  }  {   OrbitSpeed     }1.46067  {#OrbitSpeed    }{Population}2292   {     #Population }{#Planet}
1
1
3
MZLm3zWD76IJ
2
{Planet}{  Name   } jXUfC     {   #Name     }  {    Mass   }20.55556    {   #Mass}  { Period }     14.83333  { #Period    }    {    Gravity    }  1.28736  {#Gravity    }   {     Perihelion     } 0.02857  {     #Perihelion   }   {    Aphelion  }    0.12727  { #Aphelion  }  {  ERadius}     3.00000    {   #ERadius }{   Radius   }     0.56954{  #Radius  } {   OrbitSpeed     }  1.64773    {     #OrbitSpeed}  {     Population }3126    { #Population    }    {#Planet}
3
ko7fOPwWNMoQ
3
fGHQtbCxP2Q0
1
2
{Planet}{  Name }  pQms5Ke2O    {#Name  } {Mass  } 10.16667  {  #Mass    }{     Period}  0.75926    {  #Period }    {     Gravity     }     0.36842    {    #Gravity  }     {Perihelion}     0.03974   {   #Perihelion  } {    Aphelion    }  2.75000  {#Aphelion     } {  ERadius }     2.26136{   #ERadius     }{Radius  }   0.52841  {   #Radius     }  {OrbitSpeed     }  0.92262 {   #OrbitSpeed}  {   Population     }    445   {     #Population  }{Country}  {  Population    }     31749     {  #Population}{     Border     }    0.51923 0.56098 1.22727 0.01508{    #Border}{   Border   } 1.34932 0.41270 0.24806 0.62000  {   #Border   }{    Border } 4.87500 0.63975 0.95699 1.90476{  #Border}{    Name  }    MI3aSD2q   {   #Name     }{    Language }  UjrgXq     { #Language }{ Capitol  } uUrpaj     {   #Capitol    }{    Territory   }    {    Established }-486 {    #Established  }{ Border     }   0.03390 0.38012 8.20000 1.39130  {     #Border }{ Name  }   aq88FwGE   {   #Name}{  Founder    } 14g0cSx9aO  { #Founder }{     Population   }    31514  {     #Population    }{  County  }{    Name    }     Iffnd3o   { #Name    }{   Density } 0.98953    {   #Density}{Area    }     0.10191    {  #Area    }{     Seat }    ZsmSwlDMkE     {#Seat   }{ Border     }    0.36471 16.57143 1.51899 0.30380{   #Border   }{  Border }1.25676 1.37500 3.89474 0.21053   {#Border     }{   Border } 0.35838 2.81818 0.14943 0.77698  { #Border}{ Population    }  7504 {#Population  }{    City    }     {   Url   }   http://pdwTKy.com   {   #Url     }{    Mayor}   bYYKN0nbj2m4SkpSaHKG   {     #Mayor}{   Border  }   1.85185 0.38265 0.64773 0.40964{   #Border     }{     Name }6i7wlJqKsL {    #Name}{   Population }  37880    {   #Population    }    {   #City  } {   #County }  {   #Territory    }{  #Country  }   {#Planet}
1
2
{Planet}{     Name  }     zcQxQzhD     {   #Name  }     {   Mass    }     0.23684   {     #Mass     }    {     Period  }  0.41509    { #Period   }    { Gravity    }   0.19444     { #Gravity  }{  Perihelion}  1.33333   {     #Perihelion  } {     Aphelion     }    0.02660     {    #Aphelion}   {   ERadius  }0.45000    {    #ERadius     }    {Radius     } 0.71200 {#Radius  }     {OrbitSpeed  }   0.24390   {   #OrbitSpeed}     { Population    }    132     {   #Population     }   {    Country   }  {     Population     }   21555{ #Population }{     Border     }   5.63636 0.78182 1.21519 0.70520{  #Border  }{  Border    }     3.13725 5.66667 3.73529 0.50847{ #Border     }{   Border    }   25.20000 1.61947 0.63566 0.70787   { #Border }{   Name   }   ls1jy{     #Name  }{   Language}     BVosAe     {  #Language }{    Capitol  } BbfGLwDzr  {    #Capitol     }{Territory    }    {   Established  }     987  { #Established  }{  Border     }  0.26415 1.20370 1.30108 1.20909  {   #Border    }{ Border   } 2.17442 1.34286 0.73446 0.71429    { #Border     }{ Border     }     0.63333 0.24779 0.97436 1.28571  {     #Border    }{Name   }P0EbY2 {     #Name }{  Founder  }  Garfq5vqg2gsmY     {     #Founder     }{Population     }  6453   {   #Population     }{   County    } {     Name }     dc9AaI8    {    #Name   }{ Density  }     2.95455     {   #Density }{Area    }    1.53846{     #Area    }{  Seat   }   NBZkFdK{#Seat    }{   Border}   1.45192 5.20000 0.40000 0.18310    {     #Border }{    Population   }     4246  {  #Population     }{  City    }    {    Url     }     http://8EeMlP.com     {    #Url  }{ Mayor } V1aPuL6r9 NIZ{#Mayor  }{    Border    }6.70833 0.86458 0.27027 0.63006     {  #Border }{Name } ppa0NM0   {#Name}{ Population     }    659  {#Population}{ #City}   {     #County   }     {    #Territory }{     #Country}  {#Planet}
3
QWQ1VPDJsjE
4
1
11
EvTdWtdb
7
3.52381
8
1.39024
12
1
2
BiTUdqHYVi
6
0tjO1RAHYz7
7
1
6
8nDaaJjtz9
3
19374
5
1.01143
1.24841
2.96667
2.41096
3
32318
6
Hvh0QiakEeR
7
2
2
wtmVHecFvzs
7
phjDrnxOEEWXI
3
27902
10
6
ytn1UYijCauwK
6
npsGHrZd0C6
4
30350
6
yFecCNMjF9maGC
2
Cr8Z2qJEsSj
9
4
FIdnjVkFmaDCWOq
7
1
6
qF3fb2aEw
6
Y6RpmRtplx
3
234
5
0.14286
1.48120
0.69231
0.64000
4
-27391
5
2.59574
2.89286
14.92308
1.18841
7
5
4
9.83333
10
2
OID0f4mb6
3
6005
4
-5074
9
4
UrQYRzqWVImN
2
PuuSzQzWZzI
1
1
2
nDrQLUUeL
5
0.89308
0.66667
2.15789
2.66667
1
3
21881
7
1
4
-28566
1
1
4
-21599
5
0.98649
0.90863
0.41667
0.06180
1
7
1
1
10
6
i9siXQwtW
2
mlYlFVzbVJDAZ
9
6
vhJVQUUThu
4
iVBIyPQPiiuo
6
Nou6rkiJCG9e
4
sSQbqBUaHbKuYq
9
5
9.21429
2
10.42857
5
0.35294
6
0.63077
11
6KegYg2tVKK
5
0.78740
5
0.10366
3
1.21277
3
0.19231
7
50.66667
12
2
5
1.13158
1.52632
0.90678
0.51064
6
R0hILdvn
4
UmHDAccQUaZ
7
1
6
C7OtsQ69oT
7
1
10
3
22880
6
R5btsBKL4CRSQVXi
7
1
2
bKNMEfdOyVMpPzGc
4
1.65854
3
18585
1
6
3.95122
0.90361
0.69014
3.78125
1
7
yvJCuoQEnL
10
2
pKfM5bsGL
7
1
5
0.88608
1
10
2
VKhm41re3OSnKt
7
1
6
2.63636
0.56364
0.81366
0.83673
6
1.84906
0.36207
3.53846
0.89147
5
2.36364
1
4
0.24551
10
3
18521
3
25457
3
3996
9
1
7
1
5
23.50000
3.50000
14.88889
0.79630
2
N8pqivmVlrb2LLY
2
KLU2JPxLBa7DBmg
7
1
3
4792
7
NVkxZUedQdRbE
8
2
1
7
2
nHMHoHVcT
2
pHWcjmvjjGsi
3
35064
4
0.60204
1
4
2.02198
1
10
7
2
4
3.06250
4
0.80137
4
1.34211
7
hFnxVoPgeltXBDo
5
1.84375
8
1
1
7
10
1
4
-18324
5
0.38095
1.94286
140.00000
0.89933
1
5
0.16129
1.95000
1.90909
0.51852
4
18336
9
5
0.18966
3.50980
4.93750
1.35000
1
4
vuzJmfTNNEVkmU
3
32613
7
1
1
1
4
25701
3
20695
1
7
2
10
2
8kYYYiAwErzZH
7
1
6
0.42188
2.55882
0.51667
0.53801
2
wpxeeuJyledq
4
5.63158
6
1.55856
0.32919
0.72535
0.04861
7
kBLwlLOzFVxmAkhJ
7
zWoCGMjeAZtpUBe
5
8.08696
10
6
Mo7h6VTiDjvisyx
1
3
25618
7
1
10
3
27111
2
wvxaZooEWAcbKA7
7
2
1
1
8
1
3
http://YfMIT0uFqM.com
1
5
1.01170
0.78462
14.25000
4.61905
4
37209
2
QiltPjJ3dLUWM
5
0.06107
0.99270
1.30303
4.00000
2
P8US5pI1eqICCJSu 
3
http://5JjyGrQnnRKo7.com
5
1.57143
1.34615
0.60215
0.07383
4
10561
7
2
JvMLQSKkktPIK
6
3.90909
0.63736
1.53333
1.27941
1
4
0.13684
3
23369
1
2
EIdrouoZIxDiFEz
8
1
2
ogAuihTcNcw6L
7
3
34430
10
5
0.64103
1.19444
0.40642
0.54412
1
9
7
1
5
0.11616
0.16667
2.60000
0.33333
5
2.36364
1.93103
2.73846
6.73333
7
2
1
10
6
LgulmfIaDwqu
1
6
7JWc9B5wwrT
5
0.96104
0.22840
0.52717
0.86765
3
19466
4
12570
3
9634
2
tEGwRM19 ShwF9
2
UpbhqIVZA
1
2
p2lOilxnM5U
4
30799
5
13.07692
13.40000
0.26087
1.16981
7
3
6
4.06977
0.94805
0.28319
17.80000
3
7975
3
3009
5
0.70286
10
9
9
14
2
{Planet}{     Name}  QdIUGTm0Z {     #Name   }     {     Mass } 1.39048    {  #Mass   }{ Period     } 4.66667   {   #Period  } { Gravity}  0.89773{    #Gravity  }    { Perihelion   }    3.44231  {#Perihelion }     { Aphelion}     1.19048  {   #Aphelion  }  {ERadius  }1.22449{  #ERadius }     {   Radius    }     1.76250   {   #Radius     }    {OrbitSpeed}     0.13415    {   #OrbitSpeed}    {Population }     2453  { #Population     }     {#Planet}
4
1
9
17.20000
9
0.71233
6
1.29688
5
1.10615
5
0.97000
2
0.65556
7
0.84559
1
9
0.40000
7
0.31313
14
4
3
6
0.20000
3
2.82222
11
iqGjXcfI
11
huiw2m
2
19.90000
1
11
yU9LVd
4
3.43396
4
9.11111
5
2.87879
6
1.16556
5
4.57143
3
0.93617
14
5
