3
a15X0DbFiRd
2
{Planet}{ Name   }8bGYG     {   #Name    } {  Mass   }     0.13846   {#Mass    }   {   Period     }  0.42208  {#Period     }    {     Gravity   }   0.88889   {#Gravity    }    {    Perihelion     }0.40196  {     #Perihelion    }    {    Aphelion  } 24.83333 {  #Aphelion  }    { ERadius}  0.08148{    #ERadius    } {  Radius    } 5.50000{#Radius   }     {   OrbitSpeed}     0.60993  { #OrbitSpeed}    { Population    }    511 {   #Population}     {#Planet}
2
{Planet}{ Name}  jxPfsa {#Name   }     {     Mass }  0.50307   {#Mass } {Period     }0.62687   {     #Period    }  {   Gravity    }     1.37241  {     #Gravity  }   {Perihelion   }     0.04255   {#Perihelion    }   {    Aphelion  }  0.59259  {    #Aphelion   }   {ERadius     }    2.02299 { #ERadius  }{ Radius   } 0.02618{     #Radius    } {     OrbitSpeed     }     2.72093    {#OrbitSpeed  }{    Population   }    1219  {     #Population  }     {Country }{     Population  }23149{   #Population   }{ Border     }    0.31496 7.87500 0.28902 42.50000   {#Border  }{    Border}   0.58442 1.12308 0.92857 0.97143     { #Border}{   Name   }   NUIttiW    {     #Name}{     Language }ivBGji  {  #Language    }{   Language    }agvqGcXR{     #Language     }{  Capitol}     SggPsnWyV  {     #Capitol}{   Territory   } {Established }    167     {     #Established     }{    Border     } 4.69231 0.26016 0.07692 1.51163    { #Border }{Border  }   2.81667 2.52381 0.77707 1.07692{   #Border    }{   Border    }    0.18788 0.11538 0.83333 0.14961  {     #Border }{ Border}   1.96774 0.66412 28.00000 1.44545{  #Border     }{   Name}    E0vnOPt9    {#Name  }{   Founder    }    Ybeh2 jquwCSgBg{ #Founder     }{   Population  }  33778{    #Population     }{ County    }   { Name   }    RKt2v7J {#Name     }{  Density    } 2.62712    {#Density     }{Area }   0.31638 { #Area     }{  Seat    }  ANHVVa{#Seat     }{     Border }    22.20000 0.31579 0.98936 9.68421    {     #Border  }{    Border }   0.13740 0.27632 1.72917 0.50355    {  #Border    }{     Border    }31.00000 1.83168 0.42276 0.51852{  #Border    }{  Population  }16485    {#Population  }{  City  }   {   Url    }     http://ntS6Wen3.com  { #Url  }{    Mayor  }   VBOJ25YnrIujE3   {#Mayor  }{     Border}   1.87692 0.50000 0.71345 5.12903   {#Border     }{   Name }Ax5ZX {     #Name}{    Population}    5480  {#Population     }  {     #City     }{   #County   }{    #Territory}{ #Country}   {   Country }    {  Population     }     33549     {  #Population}{    Border } 0.97452 0.32558 5.26923 0.21583{  #Border    }{    Border}    0.30488 0.35135 0.93529 3.07143 {#Border     }{   Name     }   JX1NtiB4m   {    #Name   }{   Language    }    DpzYI  {     #Language}{     Language   }     KIhtDRCAno{  #Language }{    Language   }    EdLBOBFjL     {   #Language }{   Capitol     } ifXKmibSw   {  #Capitol     }{ Territory }{   Established   }  1658 {    #Established    }{Border   }     0.38514 0.05357 1.42222 0.37931     { #Border   }{   Border     }   1.50000 1.06704 0.55689 0.16084    {   #Border     }{     Name    }    BLiKcj4BS {    #Name }{  Founder} r0zvERH8O8pix {#Founder   }{ Population   }     35417{  #Population    }{    County  }  {  Name}     vi6LIqdCXG    {  #Name     }{   Density  }  1.56180  {  #Density }{    Area    }    1.69298     { #Area  }{     Seat  }     rjJRGMU     {   #Seat     }{   Border }0.49123 1.03390 0.98930 1.07895  {   #Border }{   Border  }  7.33333 12.70000 0.29648 0.23841 {    #Border    }{  Population}  4979  {#Population   }{  City}     { Url     }     http://jtn4mkXy.com{#Url    }{   Mayor    } dRPKc1cHZczw   {   #Mayor  }{Border   }11.30769 1.33557 0.33750 5.88889{  #Border     }{    Border  } 1.04706 2.30159 1.25882 1.88235     {#Border}{ Name  }   vFcgb   {  #Name}{ Population }    21959{   #Population    }{#City    }{#County   } { #Territory   }{    #Country   }   {#Planet}
2
{Planet}{Name    }   feRfZMocb  { #Name     }   {   Mass  }5.25000   {  #Mass }     {     Period   }    0.11905 {     #Period     }  {Gravity    }     4.04878   {#Gravity}     {  Perihelion }  0.75253     {#Perihelion   }     {  Aphelion     }     1.53571    {  #Aphelion     }   {     ERadius   }   1.26797 {    #ERadius    }  {    Radius   }    0.01493{    #Radius     }     {   OrbitSpeed}2.12987  {#OrbitSpeed}{    Population    }   2457   {   #Population     }   {#Planet}
1
2
{Planet}{     Name   }  Sqaft    { #Name   }  {  Mass     } 1.62000     {#Mass  }{Period}    1.32432    {#Period    }{    Gravity     }    1.96552     {  #Gravity    }     {Perihelion    }  1.71963     {     #Perihelion }    { Aphelion     } 1.80000     { #Aphelion}{  ERadius     } 2.45000  { #ERadius    }     {    Radius  } 0.91781 {    #Radius    } { OrbitSpeed}    0.64444    {  #OrbitSpeed  } { Population}    3250   {   #Population    } {#Planet}
3
whhs4rZ1Ba
3
nSVf0pqSIKt
1
1
2
{Planet}{ Name  }geSW2uZH1    {  #Name}     {    Mass }    0.52174  {#Mass    }     {Period  }    1.04651 {     #Period   }{  Gravity}    1.09302  {   #Gravity    }  {     Perihelion  }     1.11111   {    #Perihelion  }     {  Aphelion  }  1.07801    {#Aphelion} {  ERadius}   0.96341  {     #ERadius   }    {Radius}  1.32381 { #Radius     } {OrbitSpeed  }     0.97838  {  #OrbitSpeed }    {     Population} 3768{    #Population  }  {    Country }{ Population   }    22690{  #Population  }{  Border     }1.51613 0.95376 2.22857 5.50000 { #Border    }{ Border  }     0.82500 1.43478 1.41758 0.26923  {  #Border}{     Name    }    TJLTBlU    {#Name    }{ Language}   gaeSjI { #Language    }{Language}  mdKwDEnrXF{     #Language    }{   Capitol  }MKYfzckn {#Capitol   }{ Territory    }  { Established}  -1721    {  #Established   }{ Border  }     0.56923 1.80645 2.53333 2.40260  {     #Border}{ Border  }   7.00000 1.70588 0.39316 0.07738  {    #Border  }{  Border} 0.98421 2.08929 5.70000 0.04878{   #Border  }{     Name   }nLHVfwHjP    {#Name  }{   Founder     }   crS6DXqX1p     { #Founder  }{   Population } 28319 {#Population  }{     County }{   Name   }    EZgo7Kk {    #Name}{     Density}    0.05000  {#Density}{ Area }   0.91753   {     #Area   }{     Seat  }     JkpYSAtj     { #Seat }{  Border     }2.37838 0.01198 0.80000 0.17204 {   #Border    }{    Border}  0.98352 2.66667 0.14925 6.66667    {     #Border }{Border     }     7.22727 0.84810 1.28972 0.41611     {     #Border   }{    Population     }   25585{    #Population    }{   City }    {Url }   http://ioz3QIeyfx7XyAz.com    { #Url   }{     Mayor   }  7wt4Yu 4OT     { #Mayor}{  Border  }     1.64211 1.79487 0.10938 0.84431 {    #Border    }{Name   } fJGVIvM     {#Name  }{Population  }28522   { #Population}    {     #City    }   {  #County     } {     #Territory    }{ #Country   }  {#Planet}
2
{Planet}{     Name     }     bXyyCHi  {  #Name  }{  Mass   }11.50000 {    #Mass }   {Period   }    0.94406    { #Period} { Gravity }   0.40000  {     #Gravity     }   { Perihelion    }0.72109 {#Perihelion}   {    Aphelion   }    2.41026  {#Aphelion   }   { ERadius     }  1.61905     {    #ERadius} {    Radius   }   6.53846 {    #Radius}     {OrbitSpeed    }   0.15179{    #OrbitSpeed     }{ Population     }     2232    { #Population  } { Country}{ Population   }   17814 {     #Population }{ Border   }     0.58553 2.17391 1.22917 2.16667{ #Border    }{Name    } 8xpvKlmUr  {    #Name  }{   Language    }     CjuAjqwbX {    #Language   }{     Capitol    }mBUwt    {   #Capitol }{ Territory     }   {  Established }741    { #Established     }{     Border    } 4.70968 5.20000 2.01429 30.33333    {#Border     }{  Border    }1.18868 0.13793 1.30282 9.14286{   #Border    }{   Border   }     4.26190 0.76020 0.88542 0.07273    {  #Border     }{    Border}  0.97778 0.80132 0.54040 1.51648 {    #Border   }{Name}    ESUlLXRA{    #Name    }{Founder    }     KagK9l1TYhGzYq   { #Founder    }{  Population} 2845    {   #Population     }{   County   }  { Name    }     5eR3tBPcl {#Name     }{     Density}0.57798  {    #Density     }{    Area }     2.39130     {  #Area }{     Seat    } VudkwglJ  {#Seat     }{   Border    }     0.02273 0.49306 0.24306 2.73770  {  #Border  }{  Border}  2.32000 1.40157 0.61957 1.66387{    #Border   }{   Population     }     24396  {    #Population   }{ City  }  {   Url }http://cHinWIwhbRG.com{    #Url }{ Mayor  }    dPxtbQO2b8 {   #Mayor    }{   Border  }  1.00000 1.03030 0.80189 1.67619    {     #Border}{   Name  }    2N5Qw0f5 {    #Name}{   Population}  31561{ #Population   }     { #City}   {#County  }{   #Territory     }{     #Country}     {Country     }{     Population}     34026{    #Population }{ Border     } 1.17822 0.05729 4.10870 0.71845 {#Border }{Name  } tTKfDX6LL     {    #Name }{ Language} TaFHJtJW    {    #Language   }{ Language }   nxffLH     {   #Language }{     Capitol     }     RNmraw {  #Capitol   }{   Territory    }    {     Established    }  1242 {#Established   }{ Border   }  0.76471 0.01775 0.78283 0.99441   {    #Border   }{  Border }   0.56780 1.42373 0.66667 0.78689 {   #Border  }{   Border}   0.54974 0.16080 0.77273 0.58462     {#Border   }{  Border   } 0.25225 1.11927 1.30328 1.13423  {#Border     }{    Name } a4iMf    {#Name   }{     Founder   }  9XmhMhBfJvt{  #Founder  }{   Population    }    5802    {#Population  }{   County }{Name}jjeHEkmNL  {    #Name    }{Density}0.37037    {   #Density    }{   Area   }1.98611   {#Area}{  Seat    }fLglLwLATs {    #Seat    }{    Border  }     0.96078 1.46000 2.12329 1.23529    {     #Border  }{Population  }   27420 {     #Population     }{ City} {     Url} http://tmAAQYb7hQGko.com  {    #Url  }{  Mayor}     HxGSV0mCERhu 65PC0   {   #Mayor }{ Border     }  0.94330 0.85039 0.14433 0.69399{  #Border     }{    Border  }  1.02362 1.29286 15.25000 0.33728     { #Border    }{   Name }     5wbWqGDifX     {   #Name     }{ Population  }  930  {    #Population  }{    #City}     {     #County   } {   #Territory   }{   #Country}     {#Planet}
1
1
5
