3
bjhSMwRdZm1
2
{Planet}{  Name     }Ucu14I{   #Name    }     {    Mass   }   0.66667  { #Mass } {Period }  32.00000     {  #Period   }   {   Gravity }    7.26316{  #Gravity    }    {     Perihelion  } 0.31250     {   #Perihelion  }  {  Aphelion  } 0.03093    {    #Aphelion }    {  ERadius    } 0.10881{#ERadius     }{  Radius }  0.43709     {    #Radius    }     {OrbitSpeed }1.08696{  #OrbitSpeed}   {     Population    } 3985    {  #Population   }     {  Country}   {   Population} 3679  {  #Population}{   Border} 2.22857 1.36719 1.53968 0.10556{     #Border }{Border    }  2.42857 1.17834 9.38889 0.58879  {    #Border  }{Border }   6.42857 0.74093 0.15244 0.01163    {  #Border    }{ Border  }     0.76471 1.12977 0.25405 1.04575  {  #Border    }{  Name   }    IWhHf7{    #Name     }{Language  }  JVPHFDafM  {     #Language   }{    Language    }   TXYwL{    #Language   }{ Capitol  }    zZFHzUUkN   {     #Capitol   }{ Territory    }  { Established}-566   {   #Established    }{     Border    } 1.00000 0.89032 1.03883 0.89286{   #Border  }{Border }     0.63303 0.05797 1.64865 0.63309  {#Border   }{  Border} 1.31967 0.54386 0.92742 0.30709     {    #Border     }{     Name  }    bV2wuc5CSo  {#Name    }{  Founder   }  gnc9gpPizXTj{#Founder     }{ Population     }  39120  { #Population  }{   County    }   {Name }   2TFVzJDjbV{#Name }{ Density }     1.75258   {#Density  }{  Area    }    0.79730 { #Area     }{    Seat   }     MmJQuT   {   #Seat    }{     Border  } 0.98266 2.94444 1.26144 0.94444    { #Border     }{    Border    }   2.30263 0.25806 11.58333 2.01389     { #Border   }{  Border    }9.66667 3.10526 0.05921 0.68116     { #Border  }{Population}   32297  {  #Population   }{  City } { Url}     http://Ajfuttc.com {   #Url  }{Mayor     } qCtCIE1rpk04jjg    {    #Mayor  }{   Border }     3.28070 0.31746 0.63978 1.01130     {   #Border}{Border     }   1.27211 0.69189 0.12500 0.64754     {   #Border   }{Border    }    50.00000 9.80000 1.52336 0.72778     {   #Border}{    Name}   c3T04qY     {  #Name  }{ Population    }31873 {   #Population    }  {     #City  }     { #County    }    {#Territory    }{  #Country     } {Country}  {Population   }   16647  {   #Population    }{     Border }   0.57513 2.40000 0.19811 2.50000{ #Border }{  Name }   AoAsOwTo    {    #Name  }{     Language     }     oYhLxf {   #Language    }{    Language  }   KOAluepQv    {   #Language  }{     Language}  ztinpDL{    #Language  }{ Capitol     }  QYuYUKy    {     #Capitol     }{     Territory     }     {     Established    }    -369 {  #Established}{  Border    }   0.19497 2.39344 15.00000 0.86905     {#Border }{  Border    }   1.08434 1.06627 3.85714 0.80000 {     #Border     }{   Border    } 1.11834 5.14286 1.09211 0.64865   {#Border   }{    Border   }     3.08333 1.09434 0.51923 0.56061{    #Border}{ Name }iizIdNMH   {    #Name   }{Founder    }     KIZtg406VLEC {    #Founder}{    Population     }   14956    { #Population }{    County }   { Name}    zDkulnOn{    #Name}{  Density   }   2.13514   {#Density}{  Area   }   18.50000   {     #Area }{    Seat     } gAYtsQXplk {     #Seat  }{     Border    }  0.47458 12.76923 1.21951 1.21359 {  #Border   }{    Border  }    0.23750 28.00000 0.96154 1.00546  {    #Border    }{ Border}    0.75000 4.21429 0.97674 0.10072     { #Border   }{     Population   }   23803     { #Population     }{    City}   {   Url }  http://HgmyonaXRhnl.com    {    #Url    }{   Mayor  } 3VVPhvk4OSpW   {    #Mayor     }{   Border}0.62424 1.58716 1.19231 2.78125   {     #Border     }{ Border    }  2.83607 1.70455 3.18182 2.01124     {    #Border     }{Name}iifYd3f  {  #Name   }{   Population    } 31338  {  #Population    }  {#City }     {   #County     } {   #Territory   }{    #Country    }  {#Planet}
4
2
11
8QZvxgx6kzA
3
0.78378
9
4.48485
2
0.87912
1
3
4.09375
6
1.59048
4
2.13043
14
3
0nUr35Xvay5
1
1
3
ikdvUWQXNQK
4
2
9
0.35859
3
0.60769
9
0.06107
9
0.68902
10
15937
10
7692
10
18595
6
1.79439
7
2.06977
1
14
3
DvDrNxtixQUz
3
7H0yNgJlmSX
2
{Planet}{     Name   }     It2p3rGh     {    #Name  }  {   Mass    } 0.90374   {#Mass   }    {  Period     }0.10674 {    #Period }   {Gravity   }    5.12903  {     #Gravity   } {    Perihelion }2.04167  {    #Perihelion     }   {   Aphelion    }3.47500 {  #Aphelion  }{  ERadius }     0.91209    { #ERadius  }   {    Radius   }    0.37143   {  #Radius}  { OrbitSpeed   }     12.33333{    #OrbitSpeed  }    {Population } 2918     { #Population   } {    Country   }{    Population  }29200 {  #Population    }{    Border     }0.53472 2.26190 2.65000 0.68681    {#Border     }{Name   }  UM2aB     {    #Name   }{ Language     } qBXNEXRUoc    {   #Language   }{ Capitol   }     mdCxyynVX { #Capitol   }{ Territory }   {    Established     }  375 {  #Established    }{Border  }  0.33333 2.25000 2.41667 1.38060  { #Border}{   Name    }    E1aXMcV0T     {     #Name  }{     Founder  }     j6HgyTupGB36gr     {   #Founder     }{Population}    17325  {   #Population  }{County    }     {Name  }     tRCDUTKWI {     #Name}{     Density}     2.28916 {    #Density   }{     Area}  0.09091     {   #Area   }{    Seat  } cZzLuFgNX   { #Seat  }{     Border  }5.88000 0.98667 0.69543 0.75630   { #Border     }{     Border   }0.82418 0.51515 0.39375 1.18792 {     #Border    }{  Population   }  39547{ #Population }{    City  }     {Url    }  http://J1HgWFAU3E.com  {     #Url  }{ Mayor     }     584YLRAW9zX { #Mayor}{   Border    }    0.38806 1.45985 0.11475 2.00000 {   #Border     }{   Border     }     0.03540 6.18182 6.36000 0.85143    { #Border     }{   Border    }  1.45038 1.60606 0.58602 0.44149    {     #Border }{  Name }   5wMiamAjJ  {  #Name  }{   Population}  23977  {   #Population}   {     #City}{#County     }   {  #Territory  }{   #Country  } { Country     }  {     Population} 12365   {    #Population}{     Border }  0.41722 0.25455 4.17647 5.95652     {  #Border     }{   Border  }  0.62778 9.45455 3.72727 0.35366 {  #Border     }{ Name     }  sJkoO{ #Name  }{   Language}  lsZIXdDbs    { #Language  }{ Capitol    }FrolJoaM    {     #Capitol     }{Territory   }{     Established  }1585   {   #Established    }{    Border    }  0.01111 0.22472 0.80180 0.61170     {  #Border}{     Border  }   0.24479 0.80114 0.07143 12.35714 {#Border    }{    Name   }     Br3HG{   #Name  }{ Founder }    TNqWHo4sdpPg5Ik {  #Founder}{ Population }  22394     {    #Population   }{    County }     {   Name   }    qQAVfmIn  {     #Name     }{   Density   } 0.95597  {  #Density }{ Area   }    0.32051 {    #Area     }{   Seat    }tqvLIygwE   {    #Seat   }{     Border}    1.33333 0.58716 1.92424 3.35556    {#Border   }{  Population     }  7248{  #Population    }{ City   }   {    Url     }    http://vdDUIYcngvILFs.com {    #Url}{     Mayor    }    RJ4kKcnDnjysqRBQ {    #Mayor    }{   Border  }    0.12667 0.12766 1.02206 5.09375{     #Border    }{ Border    }    0.22500 0.18182 0.16667 0.81609   { #Border }{     Border   }1.06863 3.80000 1.67442 0.38889 {   #Border }{  Name } FatsHCsQ{   #Name   }{ Population   }    7059  {   #Population  }     {    #City     }     {    #County    }  { #Territory   }{#Country  }     {#Planet}
1
3
Pztn9CCZBbo
1
4
2
12
2
2
QCUtDnNfzC
3
35135
2
QlnAgPf
7
1
7
1
2
evDJWABWxShpuS
8
1
5
0.33898
0.59146
7.18182
0.71429
2
f 6KXLNJxTd 
2
aA6ocPRzz3qx
2
sEI9Z8sTeBnwEWxD9Z
1
2
yXP7Wh7l9zJxyiX
3
http://WmE7EZq6UhcLa5.com
7
10
4
-8084
5
0.18012
1.09091
0.00621
0.04663
7
1
10
3
5608
5
3.52083
57.00000
1.18421
0.97122
6
GqotPRXdJhXJ
3
16371
2
JuQuyjU fyVH8
5
2.37931
2.70588
0.44737
0.37795
9
3
17282
6
JjYKjYtK
6
9s3chMkZu
7
3
6
14zS76rGlBFubz
5
1.89524
10.11111
0.98958
2.50000
7
1
7
bVhBpcfDiDf
10
2
USYKKjrC
5
0.66146
2.85484
0.22843
1.33945
2
sRuKj6Ju
4
-10402
1
2
3f5pZ0lUPPWoK1
4
-32421
6
AVB47GOipLg9i
6
P4DqaZDBF
2
euXIdJLbzK
6
zmI2Pi5HJq3nZzr
4
30365
3
28243
9
5
15.20000
2.50725
4.15789
0.22404
2
EsVpnA
3
36602
5
0.68889
0.85475
8.33333
0.09615
9
10
39859
10
17299
3
0.21138
1
9
0.30208
4
0.33884
5
3.37736
9
0.69412
5
2.28395
10
38867
3
83.50000
5
9.66667
9
0.73846
12
1
6
NxKIN3Q8ba
1
4
BtMeGCLwTmWt
7
2
2
D2DmnK8
4
31985
1
2
sb wL9EV2
1
5
0.27419
0.56098
0.97692
5.15789
1
1
3
20072
6
7NL0veDQ
6
OnrBKCV2Bl
4
2170
3
29545
9
2
JFCMlqFUts
3
32185
5
1.96907
7.85714
0.61856
1.15000
1
7
1
3
35090
4
20818
1
3
14990
2
hl9z6KVzX381Q
4
3783
9
5
0.72727
28.00000
1.75472
0.36697
9
11
Ranlso7hWy9
1
6
1.23810
2
0.10563
8
2.07778
8
0.68056
10
36039
10
39645
4
1.09459
10
36830
12
3
6
l1Lzogzzb0wR
3
5673
1
6
biy7hoC
3
32504
2
saWnjuQZaj
6
LupbE0Xai0
5
0.47872
1.20155
0.70213
11.25000
1
5
0.69325
0.03243
1.25676
0.16176
9
14
2
{Planet}{   Name}0nZp56e     {     #Name   }   {   Mass  }     0.00714 {#Mass     } {     Period } 0.99074   {#Period  }{   Gravity}  2.33333    {    #Gravity     }     {   Perihelion} 2.37500     { #Perihelion }    {  Aphelion }  2.11828     {     #Aphelion    }    {ERadius}  2.09524  { #ERadius     }   {Radius}   6.03333  {   #Radius     }    {     OrbitSpeed    }   0.20541  {#OrbitSpeed}   {    Population     }2875 {    #Population     }    {  Country     }     {    Population}38060   {     #Population  }{   Border     }     0.83478 1.67778 0.30357 4.26087     {    #Border}{    Border     }  0.57068 1.53061 1.18584 1.70330 {     #Border     }{  Border     }     0.39267 4.55172 1.68807 1.21290   {  #Border}{    Name    } 651MMrds20     {#Name    }{Language  }CGJDKFjh {  #Language    }{     Language}   aeeaceVW   {  #Language   }{  Language  }   dPznjczxLN   {  #Language  }{   Capitol }  rlzueONz {#Capitol }{Territory    }   {   Established   }  -940{   #Established }{Border    }   0.83051 0.74054 1.65152 10.12500   { #Border  }{   Border }     0.14815 0.53049 2.00000 0.55639   {  #Border}{  Border}     3.00000 5.24000 0.68116 2.74000  {  #Border }{   Name  }    WZZMfCj     {#Name  }{     Founder    }     eBSyM3zypx {  #Founder   }{Population }     4311{     #Population   }{  County }  {   Name    }     xYcFY { #Name }{Density     }  1.88462  {  #Density}{   Area }    2.23684{ #Area }{   Seat  }  HgThr  { #Seat   }{ Border     }   1.15789 0.94022 0.89809 3.62500  {#Border  }{    Border} 28.50000 0.32743 1.54545 0.10526     {    #Border     }{ Population   } 4009  {#Population    }{ City   }  {     Url }   http://W1QvZOvWJm8a8.com { #Url}{   Mayor }0PqYTBpAwzHLZ   { #Mayor}{ Border     }     0.20482 0.51759 0.88636 0.31410 {   #Border  }{Border     }     0.35514 1.20619 18.80000 0.50926     {  #Border     }{    Border    }   0.56818 11.75000 0.95858 0.08427 {     #Border  }{  Name}   kcSZ9 {    #Name }{ Population  }    15223{     #Population   }     {#City    } {#County   } {     #Territory   }{     #Country  }    {   Country}  {Population   } 37703  {     #Population }{     Border }     6.40000 1.36709 2.34286 0.97024{    #Border  }{    Name   }BDOsqb4KI    {    #Name    }{     Language }Tdcgz{  #Language  }{    Language   }     USPyovMeuf{     #Language }{Language     }    mDjvKh    { #Language     }{   Capitol     }    OmaWf{#Capitol   }{Territory}    { Established    }   1772  {    #Established}{    Border}    0.99038 0.55263 2.34524 3.56364{  #Border   }{  Border}   0.53409 0.19797 0.06316 1.88506   { #Border    }{  Name  }wHbjDq {  #Name  }{Founder    }   PVGkIsKEgeke {   #Founder  }{    Population}    4474   {#Population  }{County}    {   Name  } 93C9qlfQe   { #Name   }{     Density   }1.80000    { #Density     }{  Area     }   1.49398  { #Area   }{    Seat}     bHCWNSLv  {  #Seat}{  Border  }  1.66981 8.80000 0.52239 9.58333  {     #Border   }{ Population   }7730     {   #Population  }{City     }  {Url  }    http://y8RxWY.com{   #Url    }{    Mayor    }  S0f9NF5T9C SWJMsr {     #Mayor   }{   Border    }0.33010 0.23967 1.21111 1.02174{    #Border  }{  Border }  1.35294 0.22973 2.39744 0.77320     { #Border}{    Border   }  2.79070 0.05291 1.33557 0.32673     {     #Border  }{   Name }  HjBBVjLP     {  #Name  }{   Population  }39909 { #Population     }   {   #City     }   {  #County }     {   #Territory   }{#Country    } {#Planet}
2
{Planet}{ Name } g0MmZUG{#Name   }     {   Mass }   0.21277 {#Mass }  {    Period   }  0.93434{    #Period     } {  Gravity    }  1.05357   {   #Gravity    }   {   Perihelion}     0.10909 {    #Perihelion    }{Aphelion    }0.25962{   #Aphelion  }    {ERadius  }    0.13208   {    #ERadius  }  {    Radius     }    16.16667{#Radius   }   {  OrbitSpeed }2.91429{     #OrbitSpeed }     {Population    }  2971{ #Population     }{   Country  }     { Population}34919     { #Population}{ Border    }   0.90476 0.25714 6.56667 0.11111{ #Border}{  Border     }1.00833 0.67742 0.88506 0.57353 {   #Border   }{ Border  }1.44643 0.06030 0.65517 1.11644{  #Border   }{  Name } Jl3VT {    #Name    }{    Language   }sxLLrj     {  #Language   }{    Language  }JWNgudK   { #Language }{Language     }   IHjaWaQq    { #Language    }{Capitol}   VDoBhG{     #Capitol  }{   Territory    } { Established   }     1834{    #Established   }{Border   }   1.97647 1.02174 0.86170 0.57927    {   #Border }{     Name     } aiaBL  {#Name}{ Founder    }     cwZfmyweaB9ONlw{   #Founder }{ Population }32064   {  #Population }{   County} { Name }     nNjbCTLK    { #Name  }{   Density}     1.33333{    #Density   }{     Area }     4.39286 {     #Area     }{  Seat  }   YHpOHWeEL    {  #Seat }{    Border  }   11.00000 0.21667 1.07857 4.87097     {#Border}{Border   } 0.39024 86.00000 0.05051 0.20000  { #Border   }{    Border }  0.87970 0.13333 0.74302 4.32500    {     #Border}{    Population   } 21785{   #Population }{  City  }   { Url}  http://cdqc64SxVcL11.com    {     #Url}{   Mayor     }   C96Tw6TRPC2uF    {     #Mayor }{ Border }    0.35673 0.82278 0.53030 0.57447     {#Border     }{Name  }EjdeLCs4{    #Name    }{     Population  } 7828 {  #Population   }  {#City }   {  #County }     {#Territory     }{   #Country}    {#Planet}
1
4
3
2
0.03825
8
0.86127
11
viHsZdgp
1
11
wAM5mv
12
1
6
V9h8z06mpCJG
1
5
0.71311
0.14045
1.11765
0.67213
2
teauJQBCwET
4
qFnRBWaVxVC
3
35598
5
1.37255
1.61446
1.55963
0.27807
6
gEwmHu03Xf
3
4863
4
AivjxtZhexFVh
2
eBymdNxBi
4
cxPdNVAEmxyq
9
8
0.38122
4
0.49655
1
4
2.87097
6
0.66667
14
1
5
