2
{Planet}{  Name   }     mrj4eibBqu{ #Name }   {     Mass}2.73529{    #Mass  }    {     Period    }    2.29268  {  #Period }   {   Gravity} 1.82143   {    #Gravity  } {    Perihelion    }3.16667  {     #Perihelion     }     {     Aphelion     }   0.47027  { #Aphelion     }    { ERadius}   0.32374  {     #ERadius }{   Radius}   0.10106{#Radius    } {     OrbitSpeed    }0.16571{     #OrbitSpeed}     {   Population    }   3786     {     #Population }    { Country }   { Population  }14479 {     #Population   }{     Border}    1.36000 1.61538 0.16418 1.65049 {  #Border  }{Name     }Cgu1Z{     #Name }{     Language } rfnoSyUfZ    {     #Language   }{    Capitol   }   NtOvtnUVv {#Capitol    }{  Territory  }   { Established  } -738{    #Established  }{   Border   }5.42857 0.57471 1.13934 14.66667 {   #Border     }{Border  } 0.42614 0.76410 1.84615 0.85987  {#Border     }{     Border   }     2.42466 2.03077 6.57143 2.45455  {    #Border  }{    Name   }   DGstHw9z {  #Name}{ Founder    }   Idk4hyIzGGcJRlg   { #Founder     }{Population} 33006{    #Population     }{   County   }{    Name }ssurfahlb   {    #Name}{  Density  }   0.90751    { #Density   }{Area }     0.01026  {   #Area}{Seat   }     RUeweCct     {   #Seat }{Border }     0.41844 3.58333 0.33939 2.50000     {#Border   }{     Population  }   10238{#Population  }{City}     { Url}     http://lQ5BaXmQ2ElZpw.com  {   #Url  }{ Mayor }  lhI40TBj1W    {   #Mayor  }{   Border }0.31481 0.94017 0.91813 0.49206   {     #Border}{  Border    } 0.72527 0.18023 1.14286 1.52113  {   #Border   }{ Name    }04Cqtvc    {    #Name    }{   Population     } 3752     {  #Population    }  {#City   }   {#County     }   {     #Territory  }{  #Country   }     {Country     }   {  Population }  34379{   #Population }{   Border    }  0.84127 0.15534 0.77863 7.00000   {  #Border     }{  Border  }   1.66667 12.40000 1.98592 2.44444  {   #Border}{     Border}   1.37363 11.00000 4.10000 2.10870{#Border}{     Border }0.57647 0.15306 0.72928 0.13600     {#Border   }{    Name }     YfpPuy8V   {   #Name     }{Language  }   JeuFSXe   {    #Language   }{ Capitol}qLqNgxw  {  #Capitol    }{ Territory    }     { Established}185   {  #Established }{ Border  }   1.73077 1.54023 1.14286 0.72781     {   #Border    }{ Name }HM3OY     {  #Name  }{ Founder  }    s7loEc5XMc75 H{   #Founder     }{ Population }   35672   {    #Population  }{ County  }{Name   } 95R7x   { #Name    }{Density  } 0.27778    {    #Density  }{   Area}0.01399{  #Area  }{ Seat     }WgxMGttqu{    #Seat    }{ Border     } 0.35811 4.00000 1.80000 0.49383    {   #Border}{Population  }    1025     {     #Population }{   City    }  {  Url} http://F09nYxaitI.com{   #Url   }{Mayor    }MMKYfAe66y7Nlaktlib{     #Mayor}{     Border     }  0.10526 0.07453 0.24107 0.38608 {     #Border    }{ Name    } 36p7AvSRxs    {#Name     }{     Population     }     32610   {  #Population} { #City}     {    #County  }{ #Territory     }{     #Country     }    {#Planet}
4
1
12
1
7
1
4
12681
1
1
1
2
7mwuQbi86kCmu
1
6
NWCWBKwwltctJ
5
2.38182
1.19178
0.71264
1.28889
1
7
2
2
SZlDfmxvT
3
37760
2
ZtfjUznPF
3
15886
6
0.71681
0.62567
0.56098
1.41429
4
1.14679
1
2
ITKKgEzl
2
kBAzCzKEz
7
DyVBWZoazIl
10
5
0.84416
1.07407
0.11932
0.39086
7
2
4
0.96386
5
1.72973
3
34438
10
1
1
9
4
evgVxwNvWE
3
27889
2
HZObSvgEnv
7
1
6
f8EhxeDlW7vI5k
4
-64
6
zOFClYzeimFom
7
2
4
0.83696
6
1.26596
0.58235
1.15854
3.31111
1
7
ogkcIQJHxu
4
1.24476
8
2
1
2
vspl1Yl 2mk2p67Ap
7
5
1.27368
7
SLEtaQEdHTvKZ
10
3
27626
3
21251
7
1
3
10684
3
19852
2
oZyceAPkxsLnjwEW
7
JzVtwKRwKd
6
0.35294
4.16667
3.10000
0.18557
7
anDxokHDuKFjYLJ
10
3
35138
7
2
8
3
3
http://TcyZroH8K1P8NzS.com
3
http://TxeFSUmyvr.com
7
4
0.19101
4
0.89583
4
0.53933
6
0.09649
0.33333
0.53846
0.34426
10
4
11605
5
0.30978
0.84848
0.74419
2.52308
6
mB4EiytU8
3
28678
4
37312
5
2.97059
0.64394
4.52381
1.91379
4
-17816
6
9CXjhZCYDwcZ6
6
FSDYejOdSS
6
M0y2LRBac
3
35220
9
1
5
8.60870
0.96757
0.64646
0.82222
4
rfxHcRbsSKb
3
20142
1
6
Als2wVMj
5
0.48370
2.78571
0.23485
1.30769
2
IvlSVoR
9
6
0.16848
8
3.10000
4
1.25000
7
0.71014
3
0.10667
9
0.90566
9
2.62791
8
1.21212
9
1.22481
3
0.32609
11
s7O0YD4KAIM
2
3.20513
12
1
5
4.94118
2.84615
3.10811
0.49367
1
1
4
ERwFrMrYibBdPs
1
1
4
hqqxGrEOlMvI
2
AtUSgEeHu
9
12
1
3
18034
2
gNPPJHFmXH
3
38634
2
wOzQMW
4
VLXEAdvfqgwyJ
4
GoTSTSFaHGhgwK
6
QeUV9NB
1
4
BGzMABCnOcDcsZ
2
PlsItB
6
w8k50ZldJG0
4
mWPNKOXMYc
9
14
2
{Planet}{   Name}sGDRiA2 {    #Name}    {     Mass}   2.05479   {#Mass    }{   Period  }   0.45714  {   #Period }   {    Gravity     }    7.33333{    #Gravity   }     {    Perihelion   }    0.25547  {   #Perihelion    } {    Aphelion } 1.28829    { #Aphelion  }{     ERadius  }  2.64407  {     #ERadius} {     Radius   }  0.30769   {    #Radius } { OrbitSpeed    }  1.77419   {    #OrbitSpeed } {Population }3943  {   #Population} {   Country   } { Population}     1519   {#Population  }{  Border  }0.73171 3.20339 0.34568 1.02344     {     #Border   }{     Border    } 0.14912 4.21739 0.66667 0.30986  {   #Border   }{    Name }  ABxGlb    {   #Name  }{    Language} HddDLASOs     {#Language   }{Language     } CCSPi     {  #Language}{Language }  lqAxxitCnQ{#Language }{Capitol     }    GTwSaT  {    #Capitol }{     Territory }   {Established     }    1296    {    #Established    }{    Border }0.35429 1.19231 4.57500 0.47619     {  #Border   }{   Border   }    2.67241 0.88571 0.51389 0.18447 {#Border }{    Border     }  0.44805 1.10938 0.95000 0.01554   {    #Border }{Border  }    0.08475 0.51613 0.37766 1.16883 { #Border     }{    Name}  tuxd4aH{ #Name  }{Founder     }   92W4TtoHqQrA{   #Founder }{     Population   } 27155 {     #Population   }{ County     }   {  Name}AuU653rZ4 {   #Name    }{ Density }  1.62500{#Density     }{Area    }    0.45000{  #Area   }{    Seat     }csiWfym{   #Seat }{  Border    }     0.57838 0.24242 0.36364 0.39850  {#Border}{   Border     } 0.53846 1.27273 0.65464 0.21875 {    #Border    }{    Population  }    435     {#Population   }{    City     }    {  Url     }    http://8Go36LAdDyrtmL.com {  #Url    }{ Mayor   }   jReXhBpTlLs09rIpSumh   {     #Mayor    }{Border    }     0.87912 0.07692 3.34783 0.49640 {#Border   }{ Border}     0.52586 1.42742 0.63793 0.94074   {   #Border}{Name    }  3LGob5jVgz    {  #Name  }{ Population}    17182  {    #Population }{   #City    }{ #County     }{#Territory}{#Country     }     {#Planet}
4
1
10
38425
8
2.05263
3
1.00000
9
0.74545
11
hq4L40ZpPUT
4
0.44444
2
0.13768
9
0.26374
2
4.71429
4
0.35032
3
0.72917
6
0.04478
9
0.95897
3
1.31538
14
3
UF5bJ4QsJlq0
3
DdWEEvXivKpV
4
3
10
31197
1
5
0.37563
11
PUHTqvjf
11
IKlnkk4
1
10
11226
3
0.70769
8
0.89062
5
15.33333
8
3.66667
14
4
2
6
1.08850
12
1
4
SkAtbaiswpB
1
4
CWWpObXOQYU
6
DL12kZw6DRn
3
10389
6
j28lobS
6
5PvyricXHY8
7
3
2
6pLdfl
6
n4gJbpnaajJW4TAT
2
BgSvGv
6
xjZSgQBmOmu209
6
NVCefL3EM3rClJ
1
7
2
10
1
2
h7HmHkd
5
0.39394
1.28000
1.22115
1.94444
4
-27644
7
2
1
4
0.22656
3
30072
7
YpXnwFBOiAYVKeYi
10
1
1
5
0.23684
5.08824
0.84091
1.57143
4
38966
9
5
0.02885
0.78431
2.00000
0.59211
1
7
3
7
1
3
5350
4
2.95312
1
5
4.56522
1
6
2.07792
4.75000
2.01429
0.44966
5
1.37209
7
ByVHEDrhLHhyueY
10
7
2
5
0.61789
8
1
4
13031
7
4
0.12658
4
0.82759
3
35191
4
0.74359
4
0.54255
10
7
1
7
nBvplgwmHyjO
6
1.36364
0.57377
0.86420
0.96216
3
29904
2
izBPESbyM
7
QePsuntVASavDwbL
7
MCmKIkhoCMTV
3
32916
10
5
0.78505
0.60209
0.70745
0.01015
5
0.66667
1.56000
0.54000
0.71357
5
0.45408
0.88722
0.05172
0.98919
6
9kzJ8LHGWNnC
7
4
4
3.81818
6
0.25405
0.32231
0.85833
0.68852
4
0.64444
6
0.96809
0.89011
8.66667
0.44571
5
1.80000
7
FHlYzJATeQOM
1
8
1
2
bDYo6kntgL1GUb
1
3
http://GOcHQ66ffyV.com
3
http://0MYw5ydcLG6.com
1
1
2
dUm6KkDZ9eHhWvUu0
4
2272
7
6
3.33333
0.68293
2.57143
0.58824
3
34812
2
yCVuIayI
5
1.04110
10
2
Uab5Jtk91jVS
4
-27496
3
34944
9
3
23701
3
15861
4
racUARjEvFsQYrj
4
IUktoEPZjasydQ
1
1
9
11
ggAcQN4W
8
1.51938
1
4
0.63333
3
0.49189
5
0.03093
5
0.30909
6
33.00000
2
0.47959
7
1.10983
7
0.44099
6
5.34615
7
0.64901
2
7.78947
3
0.27374
8
3.15385
6
0.02083
5
0.10738
12
2
6
yeolJ3lxCD16
6
Agpwv5tOz
2
XexwAWVHq
5
1.52632
0.04908
0.58140
0.26667
7
1
1
4
19018
3
31654
1
6
bcQ3ihNZUoeB
9
6
Y3EiTcu
6
BO2V4sU8UT
2
QpjbhCb
7
2
2
U4S7nQTtJm
4
20099
1
5
1.06000
2.97561
26.00000
3.94000
6
QxoylyI9txHm
3
34485
2
79 Hge ZhdZ
6
Fw3puMWBZpE8AIHs
2
e34lw1ush
7
1
1
10
6
4f54913raySN
2
cW7ZTDCA
6
H02qQCDJ08Hfbj
4
33553
9
3
17398
3
22008
1
3
26220
1
4
osduMjsXCixI
2
CJBgJj
1
3
32335
1
1
7
3
2
tRaqm7T0yfWRLSI
6
pSxWiT7jxm
7
1
5
1.94444
6
0.01852
0.68966
0.55752
4.13333
7
KsQAVpUBEOys
8
1
1
2
pzBRRVqKxQLz
7
1
7
VRwQxCZkVlWJ
2
VpPvpRHk
10
6
P7O24qg4QPF
1
4
-4570
1
4
-38083
5
0.46377
1.07759
0.10638
0.62376
5
0.08000
0.41463
1.88571
0.47000
3
3080
1
6
BMaBxcykcB
6
OmRPHlImXy6J5sEk
7
3
4
0.79394
10
5
0.68132
1.07362
5.04545
22.33333
3
15398
9
7
1
7
1
6
1.00000
1.42857
0.82119
139.00000
2
xtAihipPY
6
2.01190
0.42308
0.80508
0.62857
5
0.91620
10
2
2ctL1rRcb
2
dPeKebr
3
19297
6
3M5gmjxWC43a
4
-20771
1
3
22793
1
4
-6842
7
1
1
1
10
7
1
1
3
34923
6
0.81595
6.33333
0.87978
0.51765
3
1451
10
9
9
14
1
1
1
5
