3
Appc2hPzQc
4
1
7
0.28571
8
1.04545
6
0.34066
11
barwUPBt0
10
38774
2
2.63158
6
2.53623
14
3
XrgeylC327D
2
{Planet}{   Name  }   kM5O8Fq   {  #Name    } {   Mass     }  1.10135   {   #Mass   }{ Period}  2.17460     {#Period   }     {Gravity  }   0.09845   {#Gravity   }     {     Perihelion     }     17.28571    {#Perihelion}     {    Aphelion    }0.61702{   #Aphelion     }   {ERadius     }     0.36207     {    #ERadius     }   {     Radius   }   1.37209  { #Radius }     {   OrbitSpeed   }     0.97059  {#OrbitSpeed   }    { Population } 1453   {#Population     }   {Country   }{ Population }     31152   { #Population  }{     Border     }  0.88889 1.36879 11.00000 0.62105{   #Border }{    Border   }     0.92079 0.62295 1.02273 0.34259{#Border  }{  Border   }   0.85606 0.18121 0.61006 7.22222{   #Border }{  Name   }    gHiLU     {     #Name }{  Language} vmwadcWT   {     #Language     }{Capitol    }    KrfMe   {#Capitol   }{Territory }     {    Established   }     -633  {    #Established     }{  Border  }     1.78313 2.21918 1.34615 0.75182    {   #Border   }{     Name  }    VpJua9 {   #Name     }{  Founder     }   15l3VAbeebwA0h     {  #Founder }{  Population     }     37034   {#Population  }{  County   }    {     Name   }   67V4RV   {#Name   }{ Density  }  0.16000{  #Density}{  Area }    0.35714  {  #Area   }{    Seat    } bHsVCNZr   {   #Seat   }{    Border }     0.11640 2.87302 8.26667 0.97006     { #Border }{   Population   }    20978 {  #Population   }{City   } {    Url}  http://SW3Df4obzcmYMK.com  {#Url    }{  Mayor     }   n9DU8U6DO8fluf  {   #Mayor}{   Border    }   4.12000 0.63699 1.20513 1.49038{   #Border   }{    Border }  0.88068 0.73134 0.90741 0.95312    {  #Border   }{Name     } w3wi9   {     #Name  }{ Population } 21963  { #Population   } {     #City     }{ #County }{  #Territory }{  #Country    }   { Country }   {  Population }    1974    { #Population   }{    Border  }    1.96939 1.84722 0.34211 0.44375   {   #Border     }{   Border }   0.73171 0.12782 5.00000 3.27273     {     #Border  }{   Border   }  0.81481 12.40000 0.25000 0.72072     {  #Border }{ Name    }    0mFY6 {    #Name  }{     Language }  eArRwQal     {   #Language }{   Capitol     }  sQkrKreTSB    {  #Capitol     }{ Territory    } {    Established   }    -2000   {     #Established     }{ Border   }    1.10000 10.31250 0.45082 10.00000   {   #Border  }{Border    }3.07937 0.79333 2.25490 0.67232 {#Border  }{     Name  }  naso6B {   #Name    }{ Founder   } eJHIz0SysMvCmI0 {    #Founder  }{  Population}     6437     {    #Population     }{     County   }  {   Name   }  JDMvv { #Name  }{   Density }    0.91765   {#Density   }{ Area   }  2.82609 {#Area   }{   Seat  }    KgVZAKycj    {#Seat}{ Border    }    1.07453 0.04678 2.34426 0.62914     {    #Border    }{     Border    }0.51240 5.06667 1.13514 0.47980   {#Border     }{     Population    }    3887 {    #Population}{     City}    {     Url}http://I4BnGJIUlv.com { #Url  }{Mayor}   MJ1ILVnjWOIOiqc  {     #Mayor     }{    Border    }  0.62371 1.89394 0.18593 2.33333   {   #Border}{     Border   }     1.46825 3.47826 1.50758 0.58915    {     #Border   }{ Name   }6nE6zY0a3    { #Name }{     Population}     24703{#Population   }   {   #City   }{    #County} { #Territory }{  #Country    }  {#Planet}
4
3
5
0.77368
11
ddTt0N3q
5
0.40385
10
38500
1
1
6
16.50000
2
1.10795
1
5
1.17361
11
OuRIgmxWz
12
4
3
5051
3
5930
4
JmhDJLvAGZO
2
NcjpudiIc
3
31766
6
rvlf8sl1sV
5
1.33835
1.57025
0.45263
0.24500
2
VAwSZFNLG
7
1
4
21154
6
prPjt51UUP
5
4.63889
2.58929
1.06383
1.21782
6
qUuf48AxE
1
2
2cgDzLQ8U8Z2R6g
3
5615
1
6
PeTRdwxh3U2RY8L
9
5
20.85714
0.57391
0.43434
0.46405
1
6
NZDMBkr
1
6
vgKsCp1
9
2
3.45833
9
6.78947
12
2
3
1512
2
gBJwZIqEo
1
1
7
1
5
0.18584
0.87037
180.00000
0.62577
1
6
ir3qlZ029WCbc
1
7
1
1
4
0.88421
7
wyssdxukCNJWExF
4
2.52778
2
tqJKZIWKKwiozticE
6
4.70370
1.38000
0.00595
0.64052
6
5.14815
10.85714
0.03030
2.32258
6
1.78313
0.78846
2.13725
0.57778
3
28528
7
leSvMmPHCmDc
5
0.65657
4
1.02632
10
1
7
1
1
6
0.01149
4.36364
2.52239
14.14286
4
0.52239
4
1.34959
5
1.34615
4
8.60000
7
YeDbHclSJzgF
3
37629
7
BxNIlOhKUOUOGUDD
7
yrzhfxqEhjduAdS
3
1148
10
9
3
12020
9
7
0.07194
10
21699
4
1.13816
14
3
dsk9osGIA3xV
3
e4N5rjMI1Cyx
4
4
8
0.76331
9
0.01053
2
3.05882
11
ujv7sJ
10
33309
6
7.36842
5
0.34043
8
79.50000
10
2402
3
3.11111
1
12
1
5
2.71186
26.40000
3.35714
1.16667
4
hOYbhfJakHCgiw
4
TGCKeSqSMLQ
4
huPywEZMbH
3
4848
6
GSmUaLy2bTb
3
4949
5
0.39487
0.14545
0.56322
0.92347
2
XlQUipySCc
2
LXGpciVVX
5
0.39773
0.84762
1.12121
0.55455
9
2
0.86765
12
1
2
ZxlnryIRmkS
6
Pzt6Xo6sVC
6
HCQzTEiwJm
2
GSQxFeyttA
4
CoHLGcAtGEBLqNu
5
0.66860
0.03200
1.41667
0.76923
4
faJHmAyLgKidp
2
QOQROen
3
32321
7
3
2
iDT07wsll3PtFG2
1
4
-3415
2
K7Y3ekO5
6
vUWzzmW2L
5
3.66667
3.13158
19.10000
2.36486
1
2
lXSRDmrM0lVgYoD
2
n2jakmUdTT
1
9
2
WXiSgqn
6
vuVx0N5
7
3
7
1
10
1
5
0.19298
0.95489
0.88235
0.91667
2
rUr0SHYHQHq2ce
6
iAOB7NpG1pSodN6
3
6410
2
EePxmXvI
9
3
14514
5
2.40845
1.13636
0.43750
0.24074
2
cGbcRUjU
6
UlNkKY0
9
14
4
1
2
0.93452
4
1.34426
3
0.48000
4
0.60417
11
Z2Vud2DNs
1
2
0.97101
14
1
1
2
{Planet}{   Name    }     UXmRrGkmkk    {     #Name }     {  Mass  }     0.29197  {#Mass }  {    Period} 0.67010     {   #Period }     { Gravity }1.10656    {  #Gravity}   {Perihelion    }1.17073  {    #Perihelion }   {Aphelion  } 3.94118{     #Aphelion}     {    ERadius  }  0.61165     {#ERadius     }{   Radius    } 1.88764   { #Radius   }   {    OrbitSpeed  }    1.42857  {#OrbitSpeed}  {Population     } 72    {   #Population}    {    Country  }  {  Population   }     24378   {    #Population     }{     Border    }    7.25000 23.60000 0.97093 1.78571   { #Border    }{  Name }     cQduDzGLNr   {   #Name}{Language    }    jqDUxcJkbY {     #Language  }{ Language    }   mtMfj    {  #Language     }{     Language     }    mIrBHQFsCS  {     #Language     }{  Capitol}     KdSMoFC    {   #Capitol}{Territory    }    {  Established    }943 { #Established     }{ Border }    2.12000 7.44444 0.15000 1.31034  { #Border    }{Border   }     0.77966 0.73684 0.58750 0.23026    {     #Border  }{ Border  }    0.10995 0.64596 0.92908 0.71429   {#Border   }{Name  }    eCZaPoj     {    #Name     }{ Founder    }    SYRaqiiGiSNz    { #Founder }{  Population   }  27927 {   #Population }{County     }  {   Name     }  Edz8T7h  {     #Name    }{   Density     }  0.09434   {  #Density   }{Area    } 0.49194 {#Area  }{  Seat     }     UISNfyCdB    {   #Seat}{ Border }    17.55556 0.94886 1.06286 0.57792    {     #Border   }{     Border     }  14.33333 1.25517 3.73469 1.34351  {#Border    }{    Border   }     0.62842 2.27027 0.22581 0.66418 {#Border }{   Population }36488     {  #Population     }{ City}     { Url  }   http://bZ1w3Uy.com {#Url     }{     Mayor  }     i1MyuXCIwzK3fR {   #Mayor}{     Border    }  1.33333 1.40000 37.00000 9.63636{#Border}{Border}     0.28834 8.57143 2.29167 1.21622  {  #Border}{   Border     } 1.28947 23.40000 1.31429 0.29213     {    #Border     }{    Name    }    QpjrVlxE {    #Name   }{  Population   }    5544    {#Population    }    {   #City     } {   #County}    {    #Territory  }{#Country   }  {#Planet}
2
{Planet}{  Name}    2Ts5L{   #Name  }{Mass    }     0.35135    { #Mass  }   {Period}    0.28571    {   #Period}    {     Gravity     }    0.94253{#Gravity    } {Perihelion     }   0.66667    { #Perihelion  }{    Aphelion     } 1.40625    {    #Aphelion     }   {   ERadius   } 0.45455    {   #ERadius}   {  Radius} 1.89062   { #Radius}  {   OrbitSpeed }  0.15385  {     #OrbitSpeed     }   {Population    }    3511   {#Population  }    {#Planet}
4
2
11
TxuejCH7a4
11
eFVLfpC
8
0.93985
10
17813
4
9.85714
9
0.09524
7
3.74468
14
3
0VMccUQ9dV
1
4
4
4
0.02484
7
0.22222
1
1
11
IJwyNeUeGAG
6
0.38202
9
0.78358
1
12
1
6
VFJouyA
7
6
3
13302
6
1LVyHk4VZgoXAhJt
5
7.60000
0.01307
0.75581
0.42763
7
1
2
fbWoLoVPlvPUVbnye
7
IbYhwholAlRHely
2
fBTunXMzP
8
1
3
http://Sabd9kw5nVg.com
3
http://BSWpJC9FGs.com
2
1Y3LcKsovwDC3pI
2
Td4xZwjSf7rWcn
7
4
0.68153
2
nggmrEORdR
10
4
-5295
1
6
whm8PnWc
6
NARnSU7eByM
5
1.53906
1.37624
17.45455
0.42857
1
6
Ox3g5ltpQQoSqv2
9
6
BAMnA8i
3
36100
2
SMrNldZ
2
nQNWOFqXWNR
5
1.10286
0.73333
0.96364
0.11765
9
12
2
6
3EHQcz3vPXIR
1
5
1.66667
1.75926
1.46667
3.84091
7
1
6
UMc3iJFYMQ
5
1.12264
0.61111
0.01562
0.04724
3
21995
1
6
ch2zDLHkjY4ZK
6
cpKQVGA55N8m6
3
27045
3
22373
5
1.02041
1.14943
2.04762
1.44156
9
1
2
iUoiXkjgpD
2
SkDbECJ
1
2
IhfnwLwg
4
UjQmBoLTEJSneE
4
lwsmWKzHsvwqEd
3
15227
6
PQTkVKWl
1
2
oesewWJcJP
9
2
2.62500
3
0.53297
11
OXlWucfxb9
2
1.76344
11
TxeRj4GhmIN
4
2.20513
5
5.15789
2
0.13223
14
3
BEaVo4ALomO
2
{Planet}{    Name   }  g8hAZ   {   #Name   }{     Mass  } 0.76596     {   #Mass    }{  Period     }   4.37209    {     #Period }  { Gravity  }  0.60000{  #Gravity     }   { Perihelion}1.20270 {     #Perihelion    }     {   Aphelion     }   1.66667     {    #Aphelion}{  ERadius    }   5.45455   { #ERadius    }  {  Radius    }   4.68000{     #Radius     }     { OrbitSpeed   }   1.03289 {   #OrbitSpeed    }   {    Population     }    2244  {#Population   }     {Country   }   {   Population}  34804{   #Population }{    Border     }  2.34615 68.00000 0.19167 1.03846 {#Border   }{     Border  }    0.74468 0.97576 18.33333 0.76020{    #Border}{ Border }    2.36232 0.98876 0.74242 0.58333  {    #Border    }{ Border     }  3.95122 3.04000 0.46584 0.55455    {#Border }{ Name  }  bwVcr6S  {   #Name     }{ Language   }     PFdFjpA    {#Language     }{   Capitol   }    XXaUv  {#Capitol  }{Territory }     {    Established    }  1471{   #Established }{     Border  }    0.72277 0.86486 1.97368 2.67797   { #Border    }{     Name }     KdHIgbqV     {  #Name}{  Founder } 35CcOUcQDAO0 {#Founder }{   Population     }  9049   { #Population     }{  County    }{   Name    }ao92KfjXcZ   {   #Name}{  Density    }     1.44915   { #Density }{    Area   } 0.57616     {   #Area    }{     Seat}    puYwBtIwV   { #Seat     }{   Border   }  0.12195 0.38587 2.29870 3.71154 {    #Border   }{Border   }    1.72131 0.62264 0.89552 0.80723{    #Border   }{   Population } 28433 {#Population   }{   City   }     {  Url}   http://ruHQkiE.com  { #Url   }{  Mayor }   AGO8GdGTl9h    {  #Mayor   }{     Border    }     6.06250 1.51515 7.00000 0.59119   {  #Border  }{  Name     } t2VkfBeX4   {#Name }{   Population    }    14407   {     #Population  } {#City }  { #County  }  {  #Territory     }{     #Country    }{   Country    }    {     Population    }     15527   {   #Population    }{   Border}    1.13846 11.23529 0.56316 1.14634     { #Border  }{   Border   }    1.00505 1.60000 9.66667 1.57447  {#Border    }{ Border     } 0.56923 0.05660 1.09091 1.07843    {#Border  }{   Border }     0.80303 7.06250 1.56000 0.88202{ #Border  }{     Name  }    bzhZx    {#Name     }{     Language   }    FPVTrRHJyp{     #Language     }{     Language   }  ZCRYC  {   #Language     }{    Language  }   ReQuw{   #Language   }{    Capitol }     NdhGtSvmN {    #Capitol    }{Territory}   {    Established   }  -1493 { #Established   }{ Border    }  0.68987 0.36232 0.68000 0.16084   {#Border  }{   Name } I5DqpDcEz{    #Name }{     Founder  }  TNjSoCoMngmW  { #Founder}{     Population     }   25287     { #Population   }{   County  } { Name     }V5FgDKTzo   {#Name   }{     Density   }   5.28571 {  #Density     }{  Area }6.75000   {#Area   }{     Seat    }  HhQmGO {#Seat }{     Border   }     9.63158 0.18750 1.11494 0.16234 {#Border    }{  Population  } 25676    {  #Population  }{     City    }     {     Url}   http://XZJeGn8DfbHDu.com  {    #Url     }{Mayor    }   lclCpLvLhDHj  {     #Mayor  }{  Border     }     0.25714 1.11176 3.85366 0.48421  {   #Border     }{    Border} 0.62245 0.64481 0.32877 2.02222{   #Border    }{ Name   }   vzL9B2lzI     { #Name     }{     Population    }  23928   {  #Population   }{ #City}{ #County }     {    #Territory }{  #Country} {#Planet}
4
6
8
0.11806
7
1.55294
9
0.50943
8
0.50667
6
1.93878
10
7015
2
0.60563
7
12.57143
5
1.05780
5
0.58333
2
4.23077
1
6
2.49091
14
4
7
4
0.40870
7
1.32836
8
1.19000
1
7
3.10714
3
1.00000
11
0wIN4LfRFG
11
KAWL19n
4
1.34247
11
lvV1XPvbW
11
hf7QIbQ
1
11
uIq4KsVIT
11
lu5JyvoFQa
10
15638
14
5
