3
yXyNdfNMzfiE
2
{Planet}{ Name  }    dfkmoNz8wE     {  #Name     }  {  Mass }     0.04520{  #Mass }   {  Period   }    0.18254  {  #Period  }    {  Gravity    }1.34266  {   #Gravity   }    {     Perihelion     }    6.08333{   #Perihelion    }    {     Aphelion  }0.86452  {    #Aphelion    } {    ERadius }0.52121 {   #ERadius }    {    Radius  }    9.84211{ #Radius}{  OrbitSpeed }1.76829   {#OrbitSpeed }  {   Population    }  307{   #Population }   {#Planet}
4
1
3
3.45455
1
11
yk847k
9
1.12353
11
k13wc3Y2aD3
6
0.96154
5
1.40580
12
2
2
KQEnSa
6
na8ZN2qaD
1
1
2
milcaEbCtwZ
4
FvujzhTXONJhtdq
1
3
34305
3
4917
9
7
1.44828
11
xjusWqNl
14
4
1
12
2
7
1
5
0.63918
46.50000
1.04651
0.26852
1
2
kefZo30hLBc1HZ3
6
9lBZ1QxZaIW
1
6
AUonVdPcO7v
4
-316
1
6
8a6zJC0sTSPk9i
7
3
10
7
3
2
xhTXtymeHibOuv
10
7
3
7
sXUffBfFDtuPDAyj
7
slSqAsznSsvEcfK
1
2
AvfhiXtQaDDSUnk
1
3
28970
4
1.07407
8
2
7
10
1
6
33UykNwjU3
4
-29645
9
4
rtxyrbNdpBm
5
1.26852
1.62857
3.34146
3.61818
1
2
tkqryipvl
1
2
jqsNOqFMd
2
kPjoWUAE
3
24011
3
11333
5
2.34940
0.12857
1.03723
1.71154
7
1
4
1279
3
30212
7
1
7
KgqbTJcyHWEj
3
16754
10
3
17022
6
0IkoNzahPxpZp
5
1.19149
1.67961
0.37168
0.80000
2
UQ71vAva
3
1774
6
m8WhhbtroiR
4
-28097
2
ZARhy6UuoaaKm
1
9
7
1
5
1.14286
0.50000
0.52101
0.97938
3
2905
7
4
6
0.15306
0.75000
0.21951
0.01786
10
7
4
1
2
MMyELAJWcOUDKqF
6
1.12174
0.52308
1.39695
17.87500
5
0.51163
2
dAajAbUI
5
0.05882
6
4.25532
2.02041
0.48684
19.57143
10
6
8QL7A9RkBr4YmJ
5
0.62626
2.77778
28.00000
0.08889
6
ELR45KQi
6
TMlKzKMIzKehZue
6
r8blTgv3CETjCUc6
9
1
9
9
0.85156
6
2.73077
1
6
2.74194
9
0.95763
8
0.86034
10
36543
14
4
2
3
0.94853
9
1.29801
1
7
0.18349
10
31384
3
5.40000
11
eJdBBr1MQcM
6
1.08537
3
0.28261
6
1.04730
2
1.24731
1
14
3
T1vtMPRMgs
2
{Planet}{  Name}   qbvgu   {  #Name  }{ Mass  }   0.63158     {     #Mass   }   {     Period}     0.82659 { #Period  }   {Gravity    }     1.98667 {    #Gravity }  {     Perihelion  } 2.96364 { #Perihelion    }     {   Aphelion}  0.42105{     #Aphelion  }    {   ERadius    }  1.16250{#ERadius    } { Radius    }4.60000{     #Radius     }    {OrbitSpeed }  2.55102     {  #OrbitSpeed}{     Population  }   2203  { #Population  }{Country    } {   Population    }  33003{    #Population     }{  Border   }    0.60204 2.00000 0.28947 0.14286 {    #Border  }{    Border  }  0.94958 0.56098 0.68056 4.44737     {    #Border   }{     Name }0LqEbbzJ3    {   #Name     }{ Language    }  StuXyzg     {     #Language     }{    Language     }     xOZzp{    #Language}{     Language    }  bBphqh    {    #Language    }{Capitol     } wQSIk    { #Capitol}{  Territory   }    {Established   }   1773{  #Established}{     Border  }0.69677 1.87500 3.33898 0.69101    { #Border    }{   Border    }0.23030 0.77333 0.66486 1.48387    {    #Border   }{     Border   }     112.00000 6.53333 0.96703 4.42308   {    #Border    }{  Name  }     5oIQPnHb{   #Name   }{ Founder    }  G4xvjeeNQ3Enl4h{   #Founder }{  Population }  39439     { #Population     }{     County     }     {Name   } LNaZriC{   #Name    }{    Density} 1.06306 {  #Density  }{     Area  }   0.88816     {  #Area     }{   Seat     } sBCuAarDsR {  #Seat}{     Border   }0.10286 0.65000 0.22727 1.74194 {#Border     }{   Population    }     36182     {#Population  }{     City}     {Url } http://uWJQMt2CYE.com   {    #Url }{     Mayor}   a3L1RHbfRfvVsm2vuHE    {     #Mayor}{  Border} 1.40845 1.95000 0.63030 3.50000   {#Border   }{    Name  } Won8aOy    {   #Name  }{Population     }23957{ #Population }   {#City}{   #County} {  #Territory  }{#Country }     { Country  }{Population  }     30206  {   #Population }{Border    }   1.01613 0.36517 0.11852 0.92982{  #Border  }{    Border     }    0.16000 0.14213 0.97222 0.76136    { #Border}{ Border   }     195.00000 0.73387 0.51515 0.14563{  #Border     }{     Border}    0.92386 0.27329 0.75758 2.86441  {     #Border    }{    Name   }     ROtXdsL     {   #Name}{    Language     }    UGdMoeSPV {#Language  }{   Capitol}    xvwhZDa  {#Capitol  }{ Territory}     {  Established}   -523   {   #Established    }{     Border }   1.81308 1.06796 0.17241 3.16667{   #Border     }{   Border  }   0.92857 0.14045 0.50360 3.78378     {    #Border }{    Border  }   2.39655 1.20652 0.95833 0.73500   {   #Border  }{Name }    UWeNmZ4K   { #Name }{   Founder  }  Y8gDXyDqx2CF0{#Founder     }{    Population     }   3230    {#Population     }{  County     }   {   Name } PWYUOX    {#Name    }{ Density   }0.09548  { #Density }{  Area   } 2.60784   {   #Area     }{ Seat }    LYVveS {#Seat}{Border    }1.54930 0.24204 0.14599 38.00000     {     #Border   }{  Border     } 16.14286 1.59155 2.59322 0.79412     { #Border     }{ Border   }   0.08911 7.15000 0.07035 0.43182    {  #Border  }{Population}   29827     {  #Population}{ City   } {Url     }  http://LAD6x4yexNzR.com    {     #Url     }{     Mayor }    wDFcysmifAa0IfZ   {     #Mayor    }{ Border   }1.08152 0.78571 4.88889 0.36250   {    #Border}{    Name }  vpdQv   { #Name}{  Population    }   11061{  #Population    } {     #City   } {   #County}     {#Territory   }{#Country  }  {#Planet}
1
3
en1MgwMwjwtc
3
AdTNvPqSMf
3
8mDa6SP5FaH
3
0JMNsXKQQU
5
