3
ocQWFcypAKn
2
{Planet}{   Name    }    hn7v09Kh  {     #Name   }{Mass    }   6.14286{ #Mass }  { Period     }    1.69565{     #Period  }    { Gravity}  1.12857  {  #Gravity     } {    Perihelion     }0.04225     {#Perihelion    }{    Aphelion  }  6.23810 {   #Aphelion} {     ERadius }   0.33516 {#ERadius   } {     Radius }     1.76744     {   #Radius}{OrbitSpeed  } 1.12030     {   #OrbitSpeed  }  {     Population }    1143     {  #Population   }   {#Planet}
4
2
11
HXhMcWKpY43
5
0.41379
11
FX1gLeBAf
8
0.36296
6
2.03529
4
0.76882
5
1.17886
8
1.29703
14
1
2
{Planet}{  Name    }  EDTlyC  {#Name   }    {    Mass }   0.28235    {    #Mass    }   {   Period     }   0.60800  {    #Period     }    { Gravity    }     0.41071   {#Gravity }  {   Perihelion   }     0.12234 {    #Perihelion }  {    Aphelion     }     78.50000    {  #Aphelion }{  ERadius     }     0.61039     {  #ERadius    }   {Radius    }     1.70130     {  #Radius    }  {OrbitSpeed   }  1.03158   {     #OrbitSpeed   }    { Population     }706{ #Population } {Country   }  { Population}20265     {   #Population   }{   Border  }     0.89503 8.90000 1.16484 0.49383    {     #Border }{     Border    }1.00000 1.06780 11.50000 0.22222   {     #Border   }{Name }    N8Xn1pQ{ #Name    }{    Language }     pQTqCoKxR{ #Language    }{Language  } zJGnZVbH   {     #Language   }{ Language}     pVgoNvspUT  {#Language}{  Capitol   }jDMbqp    {#Capitol  }{   Territory }   {  Established     }    865{ #Established }{  Border}0.48462 2.00000 0.87709 1.17822 {  #Border  }{  Border     }   1.37795 0.55128 0.60526 0.38318   {    #Border }{     Border }2.01724 1.14943 1.15556 1.75000     {     #Border    }{    Border   }   0.76068 0.65333 2.43077 0.35795{    #Border     }{   Name     }   DkmWL4gk  {     #Name  }{    Founder}   7XCIm8V9hrb  {     #Founder}{ Population    }  31365{   #Population }{    County    } {  Name } 1ZADi    {     #Name    }{     Density }  2.70769     {#Density     }{  Area }     0.35260    {    #Area    }{  Seat   }vHfKR{    #Seat  }{ Border    }   17.18182 0.43216 0.79612 0.84615   { #Border  }{  Population }     22835 {  #Population  }{     City   }   {    Url } http://p2eHJ2.com{#Url}{    Mayor  }ZuXwJg4A5qrfEMHy621    {    #Mayor  }{   Border    }    0.47222 21.11111 7.00000 3.75000 { #Border  }{Border  }     0.82500 1.17568 0.98454 12.69231    {     #Border   }{Name   }     OJsoI3g   {  #Name}{     Population  }    23013   {  #Population  }    { #City  } {   #County   }    {   #Territory  }{    #Country  }  {  Country}    { Population     }  13227 {     #Population }{Border    }0.93785 0.94737 1.56481 0.90728  {#Border   }{ Border     }     1.39130 0.22034 0.78723 4.74194     {#Border}{    Border     }  0.29442 0.25641 2.65079 0.35065     {     #Border   }{Border }0.93023 8.00000 7.28000 1.02139{     #Border }{  Name } rjpTDG4X{    #Name}{     Language    }    uwPzKRK{   #Language     }{     Language     } QxSLrum   {#Language     }{     Capitol    }    lTteRCvNBg { #Capitol}{   Territory    }{  Established  }-1333    {   #Established    }{Border }     0.18421 1.67105 3.04762 0.53211{   #Border     }{   Border   }0.78505 2.50000 0.34054 1.47692    {#Border    }{   Name     }eVtQKb7cW{  #Name}{Founder     }  vQ7Us3C3ZD   {#Founder     }{     Population   }5693     {   #Population     }{   County }     {    Name} 2GYyPreLlT  { #Name }{ Density    }   2.37500     {#Density     }{  Area    }    8.33333    { #Area    }{     Seat   }    uFIuUGQ   {   #Seat   }{   Border  }     1.73913 3.23810 2.97222 0.37762{  #Border     }{ Border } 0.50000 0.60331 0.57868 0.78495   {  #Border   }{  Population   }  12304    {    #Population  }{City}   {  Url  } http://TnA0UPT.com   {#Url}{ Mayor     }     0iPCJdxAo8sQB7mGyBV   {     #Mayor }{ Border    }     0.90526 0.90625 1.07609 0.90452  {    #Border    }{Border    }  0.57979 2.02817 1.78846 1.94118 {#Border  }{  Name   }   6SmL2l { #Name}{     Population     }19139   {   #Population}{    #City   }  {     #County    }  {     #Territory }{    #Country  }   {#Planet}
2
{Planet}{  Name    }NrHK5hl     {    #Name  }   { Mass    }   22.75000 {  #Mass   }{  Period }   0.19048{ #Period    }   { Gravity     }    1.25547     {#Gravity   }  {    Perihelion   }   7.28571{#Perihelion  }   {   Aphelion    }0.67879    {     #Aphelion }   { ERadius }  2.95000  { #ERadius  }     {    Radius  }   0.70352 {    #Radius     }   {OrbitSpeed   } 0.28986   {    #OrbitSpeed   }    { Population    }3861    {     #Population }  {   Country     } {  Population    }7026   {     #Population    }{  Border  }  0.93333 0.12397 1.60674 0.29651{   #Border   }{ Border} 13.45455 1.76562 0.63576 1.10811    { #Border    }{    Name     }f3GwznCS {    #Name    }{    Language    }     AjrRdXYrFm   {    #Language  }{ Language}   WCmnEyu  {    #Language     }{Capitol}    YfQeXMAXe   {    #Capitol }{   Territory   }{     Established   }   575 {     #Established   }{Border    }  1.79452 1.31356 1.64516 0.30556     {  #Border  }{    Name  } rQc4PwlY   {#Name    }{  Founder    }     b2iM9OkFOF61   {   #Founder    }{   Population  }    7727    {    #Population    }{County}    {     Name     }7kBVmJpYur  {#Name   }{ Density    }    0.30769     {    #Density  }{     Area    }   0.63429    {#Area }{     Seat }AampahIi    { #Seat}{     Border  } 7.25000 14.09091 1.53279 1.21333   {#Border  }{ Border}     1.28302 0.19797 2.82222 0.16923   {  #Border   }{ Population}  35921    {  #Population   }{    City  }  {Url     }    http://CRxcd7FFz9eF2A.com   {#Url    }{  Mayor   }     QHPXKvWPhqieAXzIwEi   {     #Mayor}{ Border  }   4.52632 0.20000 1.23009 1.44792{ #Border}{Name  }   MCFqs  {   #Name }{  Population   }    6465  {     #Population}  { #City} {    #County    } {   #Territory}{     #Country     }   {#Planet}
2
{Planet}{    Name     }  GMwkwDl    {   #Name    } {    Mass     }0.46575  {#Mass}    {   Period   }   2.55102 {   #Period    } {    Gravity  }    0.50505  {  #Gravity}     {   Perihelion    }0.76190     {     #Perihelion }     {Aphelion   } 0.96000     { #Aphelion   }     {     ERadius  } 0.63566 {     #ERadius  } { Radius   }    0.78392 {     #Radius  }    {   OrbitSpeed     }     1.04196     {  #OrbitSpeed }  {  Population } 1693  {    #Population }     {     Country    }    {     Population    }    7460     {  #Population   }{ Border}  0.08451 10.77778 1.47059 1.60440  {#Border     }{Border     }    2.88889 0.36842 0.92414 0.52500 {  #Border  }{Border   }    1.20833 41.33333 0.46023 1.80808{    #Border     }{     Name    }    nvVpHnu013     {#Name }{   Language  }kTJhItoC  {  #Language     }{Capitol   }  BqJni{  #Capitol    }{  Territory   }     {  Established     }     919     {#Established}{Border   }1.86842 1.02797 1.23973 7.00000 {#Border}{    Border}   0.24713 0.65517 0.18000 21.00000   {     #Border    }{    Border}  4.05000 0.65934 0.52406 1.36937{  #Border }{     Name   }    yY2iJL  {   #Name     }{   Founder }  hvyH66EALH5i  {  #Founder}{Population} 10767 {    #Population    }{  County     } {  Name  }Gzcifl  {   #Name  }{ Density    }  0.87407   {#Density }{Area   }0.51449   {    #Area  }{    Seat}     UyDWWOjS{ #Seat }{  Border  }0.25455 0.70122 0.38182 2.65306  {  #Border    }{     Border}  1.20690 1.08696 1.00578 0.15152    {   #Border }{Border   }    0.30693 3.00000 2.57812 1.68831     {     #Border    }{Population    }     23309    {  #Population}{City     }     {    Url}http://F1Z5uVeGL.com  {  #Url  }{     Mayor }p1 gnpTx31bLZgQx {    #Mayor     }{Border }    0.23404 1.32000 3.59259 2.75000 {   #Border  }{  Border   } 1.30000 0.84783 9.29412 3.03704 {   #Border    }{  Name  }hhv0bIg     {   #Name }{    Population }     39224     {     #Population }  {    #City    }     {  #County   }    {     #Territory  }{  #Country   }     {    Country  }{   Population     }   8361{    #Population}{     Border}   0.50000 2.39535 0.20721 0.58197   {   #Border   }{ Name   }   l14O7E9bTu    {  #Name   }{     Language   }BDIRwOPN     {  #Language }{Language   }     HdfIq  {#Language    }{   Capitol     }uOQNcPkryt{#Capitol   }{ Territory   }     {Established  }-203     {   #Established   }{   Border    }  0.65854 1.91892 0.88514 1.44828    {  #Border     }{   Border} 1.15517 0.24375 2.57333 2.87719   { #Border }{    Border   }   0.58824 0.60870 0.69643 1.09600   {  #Border  }{  Border     }   0.20330 1.00000 1.16667 0.03165  {  #Border   }{ Name    }  THO6Q    {  #Name   }{ Founder  }    cv25TE5GOEEk5b  {#Founder     }{  Population}     10120    {#Population     }{     County }   {Name  }UCV5G     {     #Name }{ Density}0.84071  {   #Density }{  Area     }   0.91667     {     #Area  }{     Seat    }  DvvuFWUPpA  {#Seat  }{     Border     }0.74359 1.46923 0.87368 1.60000 {#Border }{     Border  }0.22105 0.97143 23.00000 0.19792  {     #Border   }{ Population}     32222   {   #Population   }{     City } {   Url}http://tpoTysv3WQzylC.com   {    #Url  }{     Mayor}PrmKEfOVh5mMLM6  {     #Mayor}{Border  }0.52880 4.03571 0.71429 1.10169    {#Border }{     Border} 7.20833 0.62376 0.27273 0.33077  {     #Border    }{   Name  }  eBDdAUr3Hr {  #Name  }{Population     }     5192  {#Population    }{    #City    }{    #County    }  {    #Territory }{  #Country   }  {#Planet}
3
e95VjuNCxl8T
1
1
5
