3
zWygXmDynhvl
3
7O66CvEFVGzG
2
{Planet}{    Name   }   ZQMBuK   {    #Name   }     {     Mass }   37.40000  {  #Mass  }{  Period    }  1.19048   {   #Period    }{     Gravity   } 0.56757{ #Gravity}    {  Perihelion     }    0.29851     {#Perihelion}   {     Aphelion  }  56.00000{ #Aphelion }  {   ERadius   }   0.57292 { #ERadius }{     Radius }1.73239    { #Radius}   {   OrbitSpeed}  0.58025   {#OrbitSpeed}  {Population     }1930 { #Population  }    {#Planet}
3
qYYm3rd9BqwV
3
suPurrIk73
2
{Planet}{   Name }   akVRDrNv7{ #Name }  {Mass  }   0.25140     {   #Mass }    { Period   }   3.35294     { #Period }{   Gravity    }  0.26812   {   #Gravity }{     Perihelion     }     0.02395{   #Perihelion     }  { Aphelion}    0.17886     {     #Aphelion     }{   ERadius}     17.57143     { #ERadius  } {    Radius     } 1.65625     {  #Radius  }{     OrbitSpeed     }     0.82456{ #OrbitSpeed }   {   Population}203  { #Population  }    { Country   } { Population}  24226 {    #Population }{Border     }0.80921 1.28226 3.78049 0.14286 {#Border    }{    Border   }    0.15476 0.65363 1.25000 2.35526     { #Border }{     Border}0.86339 1.53659 1.07857 1.22727 {     #Border     }{  Name   }  5MYow {    #Name     }{    Language     }   EBaCuR{    #Language   }{Language  }     QdCPpXH   {    #Language     }{   Language}   pPxDUEFl   {     #Language     }{Capitol  }     wdyfYL{     #Capitol    }{    Territory}     {   Established    }1531   {  #Established    }{ Border   }3.76596 1.27143 1.43697 0.31217{     #Border    }{  Border   } 0.06098 10.46667 0.48108 0.78035    {#Border   }{     Name}PMA8eq3h1 {   #Name   }{Founder}    5XExz8L3AqJP   {  #Founder  }{   Population   }   17336    { #Population }{     County} {Name     }     hxTIlo6y{  #Name  }{     Density    } 0.67568  {    #Density  }{Area    }     34.50000 {#Area   }{  Seat    }   tReQkCe    {    #Seat }{Border  }     3.07937 3.75862 2.59615 1.45000 {   #Border    }{    Border}    4.80000 53.33333 0.84615 0.97516  {   #Border  }{    Border  }0.81481 1.06471 1.20968 2.17500 {   #Border }{Population    }   33016{   #Population   }{    City }    { Url     } http://LhkOAy7QiBLVJ.com   {   #Url}{Mayor   }dY6EGjoZDvefBwtBWf     {   #Mayor    }{Border   }0.65278 12.84615 2.48750 1.98529 {  #Border }{   Border    }    0.34646 0.31515 0.42353 4.68182 {     #Border     }{Border}     0.76636 1.26752 0.29358 0.35294 {  #Border  }{Name    }     bqOQvThi { #Name  }{Population   }   32006 {     #Population}    { #City   }     {   #County}   { #Territory }{ #Country  }     { Country     }    { Population   }2001  {#Population   }{     Border     }0.93506 3.43243 1.04762 0.21649  {#Border }{ Border}    1.31818 0.18182 4.23404 0.17742  {   #Border}{    Name     } BOrVFuHBkJ {   #Name }{     Language    }   lQeLSzHuh {     #Language }{   Language   }nbLNWTW    {   #Language }{     Capitol     }    LjXqhC    {     #Capitol     }{  Territory }     {  Established}     -1773    {   #Established  }{  Border }   5.71429 0.86628 4.05263 1.44792 {  #Border  }{    Border} 2.27273 1.25954 0.50658 0.68027    {#Border    }{   Border   }    0.04444 0.56000 6.84000 0.38889   {  #Border  }{ Name   }   Aj9VsA   {  #Name }{ Founder    }  CdEw b8QNj4 {#Founder    }{     Population  } 33724 { #Population     }{   County     }  {   Name    }     Rm1NNgHoXg  {  #Name   }{     Density    }7.96000     { #Density     }{  Area}     1.43939    { #Area}{Seat   }   TbFyqnmUjb{    #Seat   }{ Border  }0.42857 2.50725 0.41353 2.72222 {  #Border    }{ Border    }    1.00000 4.50000 1.89024 0.21765 {  #Border   }{  Border }   7.10000 0.98958 4.00000 1.76106     {    #Border     }{Population    }  37635     {     #Population  }{City } {    Url  } http://08HZvtaSeo.com  { #Url }{Mayor    }     eOaytv2gjI { #Mayor}{Border    }  1.56436 0.76398 1.14865 2.63043    {    #Border}{Border     }     1.00000 1.65179 1.71186 0.47482{  #Border     }{    Border     }    47.00000 0.91005 0.14286 1.50000   {#Border  }{  Name  }    47KnF6L0A   {     #Name  }{   Population     }37247  { #Population     } { #City    } {   #County    }    {    #Territory}{    #Country    }   {#Planet}
4
3
8
0.51538
5
1.06452
11
vt1fvUfqjD
12
1
6
MDHh9m9dPL
6
zL4EPBMY
6
TFF10cxBF7KN
5
0.06211
3.16129
2.56818
0.86525
2
nYKeBxwibTe
7
2
1
2
0SWxlXL
6
c7gWRkAmNFZbhsZX
4
479
6
2fvPQdJM
4
-2249
9
7
2
3
3285
2
C AdukocALPNAv
6
dGcrgZIxhN
7
1
10
2
tu rBiEezL
2
0tB6BlKzHGr
6
3N4gJHms9E
7
1
10
4
8079
5
0.58537
1.34783
0.00893
1.00000
9
9
12
1
4
dUVFGrHJXibxM
1
2
caPPGL
5
0.81081
0.70130
0.95385
1.10241
1
7
1
3
22801
1
5
0.65608
0.27473
1.01087
0.02273
2
DrFhZ 1py
5
2.02299
1.47321
0.35915
0.84530
6
4vRtEBon9ZVD
5
0.23404
0.17368
0.22000
0.82443
6
RHCysWdu54z6
3
4393
7
1
10
9
1
9
9
0.78571
8
0.46528
1
7
0.86224
10
22628
8
0.00730
1
4
0.23529
7
0.47967
14
4
2
11
gLhzbCH5ga
7
0.02793
7
10.52632
1
2
3.00000
1
10
1146
2
2.40299
14
4
4
11
fVgsZDhguW1
1
9
0.92105
2
2.03226
1
4
3.80000
8
12.75000
12
1
6
SkmihdPtWCR
1
1
5
1.13174
12.37500
0.22901
0.17582
6
Ytc9R0wxTm
6
OYGHdHB2AT
7
1
6
O4SUzqdsv
3
35312
7
1
5
1.12903
3
16312
7
rVAYsanBeuDwdFhI
5
1.29167
5
0.50355
4
0.91908
10
4
-1712
6
JF1fROMMcCYBha
2
ODB30bWh
7
1
7
rsDOiojPYqjRKh
6
1.15748
1.08029
0.22222
2.21348
5
0.01531
4
28.16667
5
1.65517
7
kJJewYDiSCf
7
FhZPKpZXXrfqCp
1
7
PMgzakyzyIE
7
EqmjhxsDyB
3
37755
10
3
7129
4
-15417
9
7
3
3
24557
3
38563
4
9424
6
JNwPbJQWLsU
7
1
5
0.79365
10
6
HgJxSZvVQHfEm
4
-28221
6
fDdBbaNkq11U6e
7
3
3
13079
7
KjgYmkQSMlFQH
7
xCNSavuRdfcW
1
8
2
5
1.39552
0.05325
0.95238
7.57143
4
28513
5
1.48649
24.37500
0.42857
1.00000
7
4
0.82639
7
LXUaxVsYyuJ
10
2
UT0b0V49SwceT
3
4893
5
1.15663
4.06818
0.68421
3.76923
7
2
7
jyxndOXqmkgfk
2
wknGAlsw
5
0.16912
10
9
2
JDHYVoOHgL
3
9507
1
4
DtDVuWNeCRdXL
2
HEtSatbaLzI
9
9
2.00000
9
0.14815
7
21.75000
2
0.97857
14
3
QYINH4PynR
5
