3
D627yLmY0p
1
4
1
6
6.76000
1
4
3.00000
4
1.12782
11
IR9KP1
3
0.68504
8
10.00000
2
1.04348
7
1.70492
12
1
3
17681
2
jHfhvQnUt
1
5
0.13924
1.72897
0.16901
0.28000
6
aZE5aBHRcx
6
JGFZc1bPpFK
7
2
6
8GecOHyLchPdOW4k
5
1.80220
0.11494
0.38462
2.00000
4
14354
5
0.02151
0.45324
0.24227
0.01948
3
22692
1
9
5
2.46296
1.34884
1.86275
0.43511
9
7
0.51961
8
0.93678
8
0.69444
2
0.96479
1
4
0.85354
8
3.62963
12
1
6
um2RVUehJ
4
goWlTyCotEsCZ
4
VxkxxNNviiUu
4
SfvNDxSWHh
6
dsOPFvP
7
4
4
-33240
5
4.37143
0.82320
35.25000
0.14953
4
-22504
5
0.61739
0.30964
0.31156
0.53448
5
0.66000
0.24000
1.96296
0.51724
4
24321
2
oFo2TGRS
1
3
31976
4
12205
9
4
uNmgyHogrBe
5
0.89855
8.08333
0.01863
0.56780
5
0.16149
0.78205
0.43210
0.10959
5
3.64286
0.43103
14.42857
0.59732
9
9
0.69277
4
1.50000
11
3N2RXrFPm
7
1.43137
2
0.59281
12
1
2
nahuZmmUCGb
4
LLGCHsZAYRb
2
EyNTJfTivdu
2
AEgXBu
6
zxhqAJksHGO
7
3
6
Dolbj3li0y
2
AW44943klgcg7L4
5
1.01130
0.79310
0.10687
2.77778
4
11559
7
1
10
3
10734
4
-4855
6
hcNQNNFZ1bvFL0
1
5
0.32353
0.68182
0.60000
1.21053
5
3.50000
0.02000
2.51163
0.63303
1
7
1
7
hlpxkQISMndjNdA
4
1.45522
10
3
12281
4
-3695
9
1
6
WO89L4i
2
xfdflDS
3
19414
9
2
3.54167
12
1
7
5
3
15244
6
0R22t2hcnTg
6
2uKJdnFGo
6
RLj0fyrt51J
2
hCnrPfnrMA9Yme
6
tiR9SkO7nzfoz
7
4
4
1.22727
7
RVLSTCWNPedzH
10
4
-6097
6
u16WPIhw4BtXhPf
3
23744
6
tIieeAYfwBq
1
5
2.04167
0.76636
1.40000
2.48052
6
jrQ89F4kLZs9gm
1
9
2
lxRSlWEmMgl
3
39302
2
PIJwNyW
7
1
2
GkyzfSu2oWNcvAv
2
OpDrfm4t
1
6
DFe1b0b7IoYY
3
1637
1
4
3022
7
1
5
0.98256
7
kypHSNlPsdfYZFt
10
1
9
5
0.06667
4.61538
0.13125
0.15436
4
epcCHoDxRmwdTsX
1
7
6
6
oOfHGLMgMidx
4
23173
6
ihly56dTcax7
1
2
MXkkvf
1
9
3
39228
5
0.68354
0.40196
1.22449
1.02235
5
0.77835
1.86667
0.74510
4.02041
1
4
bxZlVvWSkmGdvDC
6
2RT0WGXZ7HY
6
v24AuBk3
9
14
2
{Planet}{ Name}  thspNr9kC {     #Name  }     {Mass  }     2.86667   {     #Mass  }  { Period     } 0.13500     {#Period}   {  Gravity }0.58462{    #Gravity }{Perihelion     } 0.47727  {  #Perihelion   }     { Aphelion  }   0.69231{    #Aphelion     }   {    ERadius}     3.42308    {  #ERadius   } {     Radius    } 9.83333{    #Radius    }{     OrbitSpeed  }  0.42105{  #OrbitSpeed  } {  Population}   2477 {   #Population     }    {   Country     }     {   Population    }   9523{ #Population    }{ Border     } 6.25000 2.00000 5.00000 1.72000  {     #Border    }{   Border  }     1.38095 1.42857 3.06977 0.07563   {   #Border     }{    Border }   0.07368 0.63529 0.67000 0.75000    {   #Border     }{    Name   }WVNxLhAv8    { #Name }{   Language}  GGCmoDyqO {  #Language }{    Language }   DHHLiGv     {    #Language   }{Capitol  }  xPnJPPTUd   {  #Capitol}{Territory   }   {   Established  } -830  {   #Established }{   Border    }    0.27826 0.14646 20.50000 2.07407  { #Border    }{   Name     }  DoPCaV{  #Name   }{    Founder    }     Vz6faO2JfY5f {  #Founder  }{     Population   }     25330 {  #Population }{     County   }{Name  }   2uKhZPlYZ1     {    #Name  }{    Density}  1.04167{ #Density     }{     Area } 0.54545  {    #Area}{  Seat   }    eWqurtMKbP   {   #Seat  }{ Border  }   0.40909 0.20134 2.08571 0.06061{     #Border    }{ Border     }  8.25000 4.53846 0.27586 1.56452    {   #Border    }{  Population     }  25335   {   #Population     }{   City}  {  Url     }    http://Ndnt6Q6RaTDm0ee.com   { #Url}{  Mayor   }  SJz6OFIlwXANNdm{     #Mayor     }{Border    }1.33929 0.57746 2.11268 0.92683     {     #Border     }{  Border    }    0.82692 0.09497 3.90000 1.80357  { #Border    }{     Name     }    AmjsUX{     #Name   }{    Population   }  5759{    #Population     }    {  #City    }  { #County }{    #Territory   }{  #Country   } {#Planet}
1
2
{Planet}{Name   }UMq4tgb{     #Name}    {     Mass    }    0.71311  {   #Mass}  {    Period    }  0.52577  {    #Period     } { Gravity   }2.61290   {     #Gravity     }    {Perihelion}1.06383 {   #Perihelion   }   {     Aphelion    }  0.64286 {     #Aphelion   }    {  ERadius }47.00000   {   #ERadius}{Radius     } 2.29412{   #Radius    }     {     OrbitSpeed }1.46465     {   #OrbitSpeed}    { Population    }3833{    #Population     }     {#Planet}
4
3
11
HtdPiK
10
10018
1
11
SNMVQV614ZQ
2
0.33607
2
0.84034
14
2
{Planet}{ Name   }     3y2x6HSTV  { #Name     }   {Mass     }   0.17127 {#Mass   }{     Period}     3.36364     {    #Period}     {  Gravity }   1.19192    { #Gravity  }     {     Perihelion    } 9.14286     {   #Perihelion     } {    Aphelion    }  0.20556  { #Aphelion  }     {  ERadius    }   1.44828 { #ERadius  }  {Radius }   0.51685   {    #Radius  }   {  OrbitSpeed }     0.42941{ #OrbitSpeed     }  {  Population   }   916     {  #Population   }    {Country} { Population }     15049     {     #Population  }{ Border    }  2.05376 2.35484 0.35859 0.12782   {#Border   }{     Border }  0.26154 0.60256 0.10204 0.69355   {  #Border  }{Name    }   ZU6ObW{    #Name}{     Language}   uJwFMxOpb  {#Language}{  Capitol     }   kaNuV{   #Capitol }{  Territory   } {    Established    }    -105{ #Established    }{  Border} 0.78824 0.66667 1.19802 0.59639     {   #Border }{   Name  }   BuafF {     #Name  }{   Founder     } nctJdmcu41ICmh  {  #Founder}{Population  }  3464    {#Population   }{ County    } {    Name    }   0URnlKHb  {  #Name   }{  Density   }  0.24044    {  #Density     }{ Area  }  22.85714   {    #Area     }{     Seat  }     TAOqzhy     {     #Seat     }{     Border }     0.89744 6.66667 0.20109 3.39216  {  #Border    }{   Population }   37696{     #Population  }{   City    }  {     Url   }http://Lkvc4UdrQ.com  {   #Url  }{ Mayor   }     ZA8ETbLGhjKlzG2KCkQ {#Mayor    }{     Border   }   6.28000 1.10687 1.90385 0.82609     {   #Border }{Border}    3.35714 6.29032 1.95522 4.48000  {   #Border}{    Name }tqYrL6fdV {     #Name     }{ Population }  22277    { #Population } {   #City    }{ #County}    {    #Territory}{ #Country }{#Planet}
2
{Planet}{   Name}    BMEpiVou7     {    #Name    }   {     Mass     }  0.95745     {  #Mass   }    {Period   }  0.94400    {    #Period  }    {    Gravity } 2.62963  {     #Gravity     } {Perihelion  }    0.83696   {  #Perihelion   }{Aphelion}    5.71429     {    #Aphelion } {    ERadius   }   0.25758  {  #ERadius}     {   Radius    }     1.94505 {    #Radius    }   { OrbitSpeed } 2.14286 {  #OrbitSpeed  }{    Population    }1323  {  #Population     }  {#Planet}
5
