2
{Planet}{    Name    }  t00oDdQJt{#Name   }  { Mass}0.07692  { #Mass     }   {Period     }  0.34667     {    #Period     }    {     Gravity    }    5.30303 {#Gravity} {  Perihelion     }2.06742 {#Perihelion  }{     Aphelion  }     0.04464  {     #Aphelion } {     ERadius } 0.00565{    #ERadius }     {     Radius   }1.11972 {     #Radius}   {  OrbitSpeed   } 0.17647{#OrbitSpeed   }   { Population}  875{   #Population     }    { Country    }    {     Population   }   7542   {   #Population     }{Border } 2.12500 0.36364 0.77778 4.74359 {#Border}{Border  }    0.54545 0.08621 1.01807 68.00000 {   #Border }{ Name   }  euKD0  {    #Name }{   Language  }puUVWvOds {#Language    }{  Capitol}    tptUduWtL{     #Capitol   }{     Territory    }   {  Established}     1007     {  #Established }{Border     }    0.27857 3.33333 1.13043 1.20370{#Border  }{    Border  }0.87755 0.73394 0.21965 0.93805   {   #Border   }{Border    } 0.31156 0.15000 0.03306 0.91304  {     #Border  }{     Name   }    bAaE9La { #Name     }{ Founder  }    FKsPXWpaV2RT     {    #Founder     }{     Population     }     17252     {#Population     }{ County    }     { Name} WfbTTg     {#Name }{     Density    }    1.34746     {   #Density   }{Area  }32.20000     {#Area }{    Seat  }   ziLUd    { #Seat  }{ Border  } 1.51282 0.28358 11.68750 0.61682    {   #Border     }{  Border    }1.00000 1.09302 0.33140 1.46512{   #Border    }{     Population   }     18207   { #Population}{ City  } { Url    } http://yUZSfL4DAaFM.com  {#Url    }{   Mayor     } cXqfijb5MMCW0CdcR  {   #Mayor     }{ Border   } 0.07092 2.84211 6.28000 0.36872   {#Border  }{    Name    }    x6BVuMe   {  #Name  }{     Population     }     9775 {#Population     } { #City  }    {  #County  }    {#Territory     }{  #Country   }{#Planet}
1
1
1
3
XKB9ieH5aJ8S
3
K6zjhts5Hm
1
4
2
8
0.47126
10
27568
1
10
30208
8
0.97500
3
0.62857
11
Tvaud5
5
0.79293
4
1.44860
2
1.15942
11
oH9qJtipt
2
1.60204
14
2
{Planet}{  Name   }   KGp0faQ2h{ #Name    } {Mass}    2.24096 {  #Mass     }{     Period  }     0.39683     {#Period } { Gravity}     1.23333     {   #Gravity}{   Perihelion}     0.60656     { #Perihelion } {   Aphelion} 0.96667    {   #Aphelion  }  {    ERadius  }  0.00513   {     #ERadius    }{  Radius    }  0.81102 {     #Radius  } {     OrbitSpeed   }     5.58333     {     #OrbitSpeed}   {     Population     }3876  {     #Population }     {    Country    }   {     Population} 33203 {  #Population   }{  Border }   0.08054 0.35526 5.30769 72.00000 {#Border }{    Border } 0.83333 0.20000 1.67742 0.06471{#Border    }{Border   }   93.00000 1.91209 1.06024 3.30000    {     #Border }{ Name  }    enxigO1gt  {     #Name  }{  Language}     sxUER   {    #Language    }{   Language     }     mUnnm   {  #Language     }{Capitol   }    AGwuYvk     {  #Capitol   }{    Territory  }    {   Established  }-484 {#Established   }{ Border   } 1.93506 0.01042 0.03553 1.88889    { #Border     }{    Border  }     0.32456 1.21918 1.44203 2.03448   {   #Border   }{    Border    }     0.27586 1.38158 1.07143 15.83333     {    #Border    }{     Border    }  3.26667 1.69620 0.10843 0.71751 {  #Border     }{  Name   }    w6vi0bl   {    #Name  }{    Founder}  16i7iQ66ci    {     #Founder     }{  Population}    3139 {     #Population  }{    County}   {   Name    }fJrE5QSx{  #Name     }{  Density  } 0.71503    {     #Density   }{Area     } 27.00000 {    #Area  }{   Seat    }     JOvbwvyzI  { #Seat     }{   Border }   0.17293 0.97340 0.76259 0.88889  {   #Border   }{ Border     }     0.27326 0.25926 0.75385 1.44853     {  #Border    }{    Population }     35068  {  #Population   }{City  }    { Url   } http://FYqM12.com  {   #Url    }{    Mayor    }   zW5jvct7IVT3Kel27hi     {  #Mayor }{   Border  }    3.67568 2.60526 0.14851 6.53333{  #Border  }{   Border     }     0.19000 18.30000 1.03030 1.52830    {   #Border     }{   Name     }a00aDb  {    #Name    }{ Population   }7746 {     #Population   }   {  #City    }  {#County}    {     #Territory  }{    #Country   }{#Planet}
4
3
11
95q3ZJ
10
28108
3
2.57143
4
1.49180
3
0.37097
9
0.14724
9
1.30833
10
17154
14
1
2
{Planet}{  Name     }  Ur9L1n1gc     {   #Name    } { Mass}   3.08824  {    #Mass    }  {     Period  }     2.33333{#Period } { Gravity  }  3.54839     { #Gravity     }   {   Perihelion    }0.56250    {    #Perihelion   }  { Aphelion  }  1.30693     {    #Aphelion     }    { ERadius  } 32.33333    {  #ERadius   } {    Radius }   1.79817  {     #Radius } { OrbitSpeed}    0.90598     {  #OrbitSpeed}  {  Population    }   3148  {#Population}  {#Planet}
5
