2
{Planet}{    Name   } A0qxO {     #Name    }     {Mass}  1.77451     {  #Mass     }   {     Period   }  1.19162    {   #Period    } { Gravity  }    1.15924    { #Gravity  } {  Perihelion     } 0.89764   {    #Perihelion    } {   Aphelion}  0.95402 {    #Aphelion}    {     ERadius  }  2.01887   {   #ERadius     } {  Radius     } 1.52632     {     #Radius     }  {  OrbitSpeed} 0.05405  {#OrbitSpeed   }  {    Population }    1769 {#Population}    {    Country   }   {    Population  }  3051  {    #Population}{    Border     }     0.25439 0.51031 1.23729 0.48718    {#Border   }{Border }     5.06061 0.50360 1.94000 1.95714  {  #Border }{Border    }   1.55652 0.50980 0.46914 0.32973     {  #Border }{ Border}     0.67424 1.37956 1.70909 0.71687{  #Border    }{   Name }    oWZmULf  {  #Name     }{   Language    } yiqFDbLTYO{    #Language    }{Language }   eQEvXQ  {   #Language }{     Language     }  LYboVulAV     {    #Language}{  Capitol    }  kNFAdoiEw    {  #Capitol  }{     Territory  }     {  Established     }   1250     {  #Established     }{    Border }     1.02885 23.83333 9.64286 0.65179     { #Border    }{  Border }   5.05556 5.64286 0.75207 1.42308    { #Border  }{    Border     }  0.19355 2.76271 2.65574 0.10270     { #Border   }{     Name }m8QZB2nWH   { #Name   }{     Founder  }   KzlLx2PGmee {#Founder}{ Population}11313     {   #Population     }{    County     }    {  Name   }gTA2TfzIVs {   #Name}{   Density}  3.00000   {#Density     }{  Area    }     10.41667    {   #Area    }{    Seat   }     oHYsNZaEI{#Seat     }{   Border   }    1.56757 0.82317 0.72340 0.06173{   #Border  }{  Population }    31363  { #Population     }{   City} {   Url    } http://RcnW9lq3V.com   {   #Url  }{     Mayor     }    h1waiAnVNTn 4hCdOHq6   {    #Mayor    }{Border    }    0.52469 0.23464 0.04211 2.51163  {     #Border}{Name    }   la0qQ7tL  {  #Name     }{  Population }  801  {  #Population }{    #City   }     {     #County}{   #Territory   }{ #Country}  {#Planet}
2
{Planet}{ Name  } 6xmNZxO04  {#Name     }  {  Mass }     0.70968     {#Mass   }     {    Period  }  1.14085 {#Period}{ Gravity}    0.33846     {    #Gravity    }   {    Perihelion   }     0.46561     {    #Perihelion}    {     Aphelion   } 0.55975   {  #Aphelion }   {   ERadius}20.83333     {   #ERadius  }{   Radius     }   1.16867    {#Radius }   {   OrbitSpeed }  0.06000  {#OrbitSpeed }     {Population     }   256  { #Population    }{#Planet}
1
1
2
{Planet}{Name   }ZnmxSLy{   #Name}   { Mass  }0.61935    {#Mass}   {Period    }20.00000 { #Period} {   Gravity}   1.52941 {     #Gravity   }     {    Perihelion    }     8.00000    {     #Perihelion  }   {   Aphelion}0.33028    { #Aphelion    }   {  ERadius    }     7.41176  { #ERadius }   {Radius     }     0.57143 {  #Radius}     {  OrbitSpeed     }0.07778    {   #OrbitSpeed   } {   Population   }     3284   { #Population} {  Country     }{Population}  39235{#Population   }{Border }     3.86667 1.54023 0.50000 3.88889  {#Border    }{ Border }  0.99342 0.21538 1.68142 1.90000 {  #Border  }{Border     }     0.30688 2.20455 5.10345 0.61538     {#Border}{     Border    }     0.19048 3.54000 1.59406 30.66667   {     #Border     }{  Name    }n0xXgR    {  #Name     }{   Language    }   xmxeSNjOOw     {    #Language     }{Language}    KNPhUvgsO  {  #Language   }{ Capitol   }   LRXZXcTRI{ #Capitol }{     Territory    }  {     Established     }     -263   {  #Established}{   Border}  0.46053 0.91579 7.62500 0.59596    {    #Border}{     Border}0.79021 1.19231 0.75385 3.00000{   #Border     }{   Border}  0.65714 4.19048 0.56364 0.87719   {#Border     }{   Border    }  0.85567 0.44848 0.81771 10.66667{  #Border   }{Name  }fsdbpse  {  #Name    }{    Founder}  JsE 0Dne am8o3E     {    #Founder     }{ Population  }10129    {    #Population  }{     County}    {  Name  }   vJxo1iu6I    {#Name   }{    Density   }     0.86047   { #Density     }{Area  }    0.96250 { #Area     }{Seat}    VBFVqYbH {    #Seat  }{    Border     } 1.54444 0.85946 1.80808 0.40860   {     #Border     }{  Population   }35447     {   #Population    }{ City}   {    Url     }     http://HE7zSUOJt2.com  {#Url }{Mayor     }     TlIdgdabW8xS7 p   {    #Mayor     }{Border     } 4.45455 0.81250 0.26087 1.06215 {   #Border    }{ Border }  3.39655 0.54000 9.78571 1.04630     {#Border}{ Name    }     e9RCNYeBs { #Name   }{  Population  }     27082{     #Population     }  {#City   }     {  #County }  {     #Territory }{#Country  }   {#Planet}
2
{Planet}{    Name  }  cgCu5d4sk     {    #Name    }     {    Mass  }    2.07292    {  #Mass   } {  Period }0.99231   {     #Period  }{    Gravity  } 2.58333  {    #Gravity     }   {    Perihelion    } 0.74713  {    #Perihelion    }   {   Aphelion     }  0.35669     {  #Aphelion}   {   ERadius  } 0.39744{    #ERadius   }     {   Radius }     0.33503{ #Radius }     {  OrbitSpeed}  1.20161 { #OrbitSpeed }   {     Population }    2621{     #Population   }    {#Planet}
2
{Planet}{     Name }  6kjQOw     {     #Name } {Mass   }0.95918{     #Mass     }  {   Period    }     0.98824    {    #Period }    {Gravity     }    3.82979{     #Gravity}     {   Perihelion}2.24658   {  #Perihelion}  {    Aphelion    }   4.10345  {     #Aphelion   } { ERadius  }0.46154{  #ERadius    }  {    Radius  }     2.04348   {    #Radius } {  OrbitSpeed     }   0.03947 {#OrbitSpeed     }   { Population}    2790     { #Population  }  {  Country     }{   Population }  23926   {   #Population   }{     Border    }  10.66667 0.28302 0.92053 2.07609 {   #Border    }{  Border}    47.00000 0.53514 4.52273 0.26230  { #Border   }{ Border}     2.03093 0.80272 5.17857 0.67568    {   #Border   }{   Border   } 0.80000 2.62687 1.83962 0.82716     {     #Border   }{  Name  }  uqgHc{   #Name   }{Language     }    nLjWUe    { #Language  }{Language } yYlMjUBTb     {     #Language     }{     Capitol   }  OuCHNp{  #Capitol }{     Territory  } {   Established   }  -615{     #Established   }{  Border} 0.84615 1.14286 0.96610 0.21858     { #Border }{  Border     }  0.20870 0.80556 7.29630 2.21429    { #Border}{  Name    }   xvhJE5bh     {    #Name}{    Founder   }   lEt09 giqsJF U {   #Founder   }{     Population }  37457    {  #Population }{ County  }    {  Name} Ht6xHDRr8V {   #Name    }{   Density  }    0.22024  {   #Density}{ Area }  0.02703 {#Area   }{Seat}   HddrfCgf  { #Seat   }{Border  }  6.62500 6.40741 0.49153 0.13103    {    #Border  }{     Population }     12943{    #Population  }{   City     }  {  Url    }   http://0SjIki2P.com     {     #Url}{   Mayor  }Bl3gPC 435GRMm4{ #Mayor }{  Border    }   0.18750 3.44000 1.43421 74.50000 { #Border     }{   Border   }0.09574 1.82667 1.43137 0.81098{ #Border }{     Name     }  lBYjlHmX     {#Name }{     Population   } 38957   {  #Population    }    { #City }     {  #County   } {     #Territory     }{    #Country }    {  Country  }{  Population  }20035{     #Population  }{ Border     }1.00000 0.41758 2.10843 1.02273   { #Border   }{  Border    }    0.20101 0.73377 0.84783 1.30464     {  #Border }{   Name    }  r0WhSvy1bV  {   #Name}{   Language     }  lXMtBOWmjb{  #Language }{     Capitol    }WwuXjzZmZB     { #Capitol  }{ Territory}  {Established   } -1460 {     #Established}{ Border    }  0.91489 4.65854 0.49223 0.30000 {    #Border   }{    Name}     RCUrRL4D   { #Name}{    Founder   }  98QFPMyUQe    {  #Founder    }{     Population  }   27342     {#Population}{ County    }    {    Name    }   YEJ0Ug5C{   #Name  }{   Density     }    8.84211{     #Density }{    Area  } 0.34595   {  #Area     }{    Seat}    HDHnXgw {     #Seat }{Border  } 7.26087 2.02632 3.42000 0.16923 {    #Border    }{  Border  }   0.90164 0.29268 1.05056 2.50000    {    #Border  }{   Border   }    0.12887 1.28205 1.71429 1.04848{    #Border  }{  Population    }  4724   {     #Population }{     City    }   {    Url }  http://akWrJf76wV.com  {   #Url }{ Mayor     }     zkVqJJV8O409     {   #Mayor  }{ Border  }     0.65644 0.40876 1.55340 0.98193     {  #Border   }{ Border    }  1.33929 0.48571 0.07097 0.44944     {     #Border  }{     Border    }  1.02778 4.00000 1.00741 1.68750   {     #Border    }{Name    }   jcASbeF8W   {    #Name  }{   Population} 21004    {  #Population  }{  #City }     {   #County}{ #Territory    }{    #Country  }    {#Planet}
1
1
3
S89jAd0FZyCj
4
2
11
HOAfaSw
2
6.26316
2
4.51613
2
1.85333
9
1.47191
12
1
3
38844
6
ans7rL4K
1
7
1
2
CTxqQKCRC
1
1
3
24730
2
NuBAxezytaOYuqK
3
19442
6
BU2A4eu8M
5
0.53409
0.37748
0.62069
0.14500
9
1
2
FdrKKZa
5
1.98684
0.78125
1.31944
13.54545
2
FTiDSGhn
7
1
4
-14238
2
f7vlNyQtQ
2
j30Plhb0jF5H3sF
7
1
4
1.09036
5
5.16216
7
RWgPzNVRGoBfGbF
7
UooIvOspdzBhA
2
jlMcPVoCPIj
5
2.27692
10
1
5
0.50515
3.56250
4.39286
0.12308
7
1
5
10.41667
6
1.07500
0.34337
2.20833
1.26866
3
33137
2
cNkStBFVwwF
10
2
GD6I9qhgh2
7
1
4
0.53125
1
3
1589
5
14.27273
2
vIClVToozDIULuu
6
0.70513
0.48819
0.65625
0.95890
1
6
1.41053
3.09756
1.06061
0.64171
7
vWqEMpnkaNgmziT
1
4
1.15929
10
4
-2277
9
9
2
0.12121
9
7.09524
6
0.95139
9
1.26623
2
0.59055
6
0.31000
10
13268
7
3.00000
3
1.05882
10
13404
11
esblVQ
14
1
2
{Planet}{     Name}2WI5X  {  #Name    }{Mass}   0.30120    { #Mass}{Period }0.82353    {     #Period}{     Gravity }   0.09424    {   #Gravity  }  {     Perihelion  }    0.09489   {    #Perihelion    }  {     Aphelion  }  0.94886{   #Aphelion}   {    ERadius} 2.43103 {   #ERadius   } {Radius    } 0.68293     {     #Radius    }{ OrbitSpeed     } 2.30645{    #OrbitSpeed     } {   Population  }17    {     #Population }    {   Country     }    { Population    }     21998  {   #Population }{    Border     }   0.96894 1.30769 0.44643 0.78947  {   #Border   }{     Border }0.98974 1.69725 1.57391 0.03448     {    #Border    }{   Border     }   0.14400 2.32692 1.90217 0.25000{  #Border     }{  Name     }     YSOR0d    {   #Name}{    Language    }  PtJbishkB     {   #Language    }{   Language }     DrWZrmu    {#Language  }{Capitol }ZdCpWWZsEm    {     #Capitol }{     Territory     }    {  Established   }-723  {#Established  }{     Border     } 1.20168 0.75912 0.62759 2.25758{   #Border  }{ Border  }1.16959 0.23810 0.94915 0.77273{    #Border }{  Border     }0.44172 26.14286 0.56522 4.40476  {     #Border    }{ Name  }    fKL2lNli    {    #Name}{Founder  }  to4cDhaeeUtGD7i{   #Founder}{    Population }   25205    { #Population  }{    County   }{    Name }   bd9Nb4N   {   #Name }{    Density }    1.15854     {  #Density     }{     Area }   2.03158   {#Area  }{Seat}     iOwtaZc   {    #Seat     }{     Border}1.28125 1.88235 1.25197 2.67568 { #Border   }{   Border} 0.35821 0.19079 1.35965 1.14050{     #Border   }{   Border   }     0.29221 1.81481 0.32515 0.00541     {  #Border}{     Population   }7486{   #Population}{ City     }{ Url}  http://C5esgpAz8NE.com     { #Url     }{   Mayor   }    VAF sk7UWMP  {    #Mayor    }{   Border    }2.26471 7.68750 1.55056 1.94505    { #Border}{    Name  }    uxE8C5ze{   #Name     }{Population  }  2645   {    #Population}{     #City } {  #County    }{     #Territory    }{   #Country}  {#Planet}
1
5
