2
{Planet}{    Name  }    DlhNUBllo     {     #Name  }     { Mass }0.23881     { #Mass }  {   Period }   1.46667     {   #Period }  {    Gravity   }  0.89691   { #Gravity     }  { Perihelion}     36.60000   { #Perihelion }   { Aphelion  }     1.77632{  #Aphelion}   {     ERadius  } 1.57724 {    #ERadius   }  {    Radius    }    1.49153   { #Radius     }    {OrbitSpeed     }    0.71429{ #OrbitSpeed    }  {     Population }   1377  { #Population  } {#Planet}
3
WhOES4KuEIS
4
1
6
1.48113
2
2.29487
4
3.22222
9
0.14103
4
0.94681
11
n0fZQKCg
3
1.72000
10
24408
4
0.70857
14
3
NxRBr5pAQjB
3
xzDaw9uYrlHw
2
{Planet}{Name    }   nao3fmduj9   {     #Name  }{ Mass  }   0.48108 {   #Mass }  {     Period}     4.57895  {  #Period}  { Gravity}   1.57895{  #Gravity    }     {    Perihelion     }   5.35135{  #Perihelion   }     { Aphelion     }     0.90152     {    #Aphelion     }{  ERadius }   0.44915   {  #ERadius  }     { Radius }  0.86290 { #Radius} {  OrbitSpeed     }1.39496  {#OrbitSpeed    }    { Population     }     1294 {     #Population  }  {Country} {Population   } 30406   {#Population    }{  Border }   0.59091 1.40000 1.75714 1.59756 { #Border}{  Border} 6.00000 0.68085 0.96000 1.46491{ #Border}{     Border }    1.01087 0.48246 1.13245 1.53125  {#Border}{ Name }     57coanubv    {    #Name    }{  Language }  DySlzIiZ { #Language     }{   Language}    rTyqO  {    #Language     }{  Capitol}  ZLBPYue   {   #Capitol   }{    Territory    }{   Established}211    { #Established     }{Border }   0.51064 54.00000 8.00000 1.19417{#Border   }{ Name    }  boIcgQl    {  #Name}{ Founder}     sBma6l8mqD67dba   { #Founder }{     Population     }    32192 {  #Population   }{County    }    {   Name}     EVONm   {  #Name  }{  Density } 1.27397 {     #Density     }{Area    }     1.57692 {#Area     }{ Seat     }    vVVvvfdWhJ   {    #Seat  }{ Border   }     2.27083 0.46842 0.32857 0.99485{    #Border}{  Border  }   1.34783 0.53107 1.85149 0.62185     {    #Border }{Border     }2.34783 0.17757 1.64894 8.42105   {     #Border     }{    Population     }38979 {    #Population     }{ City     }  {    Url     }http://hrd2ofFqllnpvFC.com     { #Url    }{Mayor  }v4uhWcCEtMWbXrQWCB  { #Mayor   }{    Border    }   1.43396 8.66667 0.87619 0.76471  { #Border    }{  Border }1.30597 0.36111 3.38889 0.12963 { #Border}{     Name     }  sTLbQd7   {#Name     }{    Population    } 3525  { #Population   }     {    #City     }    {  #County }{     #Territory   }{     #Country }{#Planet}
2
{Planet}{    Name   }  VnbTwy79    { #Name    } {Mass   } 0.33140    {     #Mass     }    {Period    } 0.32515  { #Period     }  {    Gravity   } 1.20423    {  #Gravity  }  {   Perihelion     } 1.56410  {#Perihelion     } {   Aphelion }    0.04762    {  #Aphelion } {ERadius   }  16.33333    {   #ERadius     }   {    Radius  } 0.35200{   #Radius     }  {   OrbitSpeed }  0.37838{  #OrbitSpeed}    {    Population   } 1892    {#Population     }   {     Country     }   {   Population}   22504 { #Population }{   Border   }0.45714 2.81081 44.33333 1.43636    {  #Border     }{   Name     }    pDONS  {     #Name  }{ Language  }    bBberbvCP   {     #Language    }{   Capitol}   BDazS   {   #Capitol  }{  Territory  } {   Established    }  -406  {     #Established   }{  Border}     18.50000 14.15385 2.56863 6.33333  { #Border  }{ Border  }    1.10092 0.47000 0.18452 0.08537   { #Border     }{    Border   } 0.43367 0.59615 1.09483 1.40909   {#Border}{   Border  }  1.78462 0.80240 2.36667 0.07746     {#Border}{ Name}vYZaccEYcb  { #Name    }{Founder  } S2BKccJwnfKXZV   {    #Founder   }{Population     }    2361  {  #Population}{  County  }    {  Name}  BS7pb0c {#Name    }{    Density    } 1.30208   {   #Density     }{   Area }0.80822  {  #Area    }{ Seat    } zIhPM     {     #Seat   }{    Border    }   17.33333 1.14458 0.32743 0.61386    {   #Border  }{    Population     }14947  { #Population    }{ City  }    { Url    }     http://Gd4ipLUun.com   {  #Url  }{  Mayor }v3zTxUVo7DsYVSXvIAA   {   #Mayor     }{ Border}0.82927 21.80000 0.00559 0.11050     {    #Border    }{    Border   }0.59794 1.19101 0.19620 1.90789    {     #Border }{    Border }    0.84000 0.48276 15.33333 27.14286    { #Border  }{     Name } BlsKNqvI    { #Name  }{    Population}   6906   {   #Population}  {#City   }  {   #County     }     {#Territory}{     #Country   }   {     Country}  {     Population   }  19232     {    #Population   }{     Border   }     0.39375 0.54545 7.07407 2.02128    {#Border }{    Name   }     jl6F43  {  #Name     }{ Language    }    YYpGRtoSgy{    #Language}{   Language  }    yNdHR{   #Language     }{Language} WHxZpIkBkb    {     #Language  }{    Capitol   }   AZwkekU    {    #Capitol     }{   Territory    }   {   Established}-46{  #Established    }{     Border   }   17.55556 31.80000 1.44898 0.55725  {   #Border   }{     Border  }    1.87097 1.10909 0.49007 1.00000 {    #Border   }{    Border }   0.47500 0.92821 0.64052 1.25000  {    #Border     }{    Name}    sLeENCYj     { #Name    }{     Founder}  NPfRj5geLzgdJh{     #Founder  }{  Population     }1255{  #Population }{     County     }{ Name  }    bpOTra  {    #Name    }{  Density}     1.45217    {   #Density }{   Area     } 0.79675    {     #Area  }{     Seat }     SBdAjwAHJ {#Seat     }{    Border    } 4.48000 0.50279 0.64474 0.48214    {    #Border     }{     Border }    1.37762 0.44595 1.56383 0.77273{    #Border }{Border   } 1.07955 6.27586 170.00000 0.01290{  #Border   }{ Population    }   223     { #Population  }{     City  }  {Url    } http://WG7i1sCLyUb.com    { #Url    }{  Mayor    } 9JCMGs6 5X  {  #Mayor}{  Border}  1.64486 2.55000 0.74033 1.45312    {    #Border     }{     Name   }     Ujoo9lUg {  #Name    }{     Population    }   39910    {  #Population     } {  #City     }     {    #County  }     {#Territory  }{ #Country    }     {#Planet}
2
{Planet}{  Name  }CNNWp50NS     {     #Name    }     {  Mass    }0.09890     {#Mass  }{    Period  }   0.68966   {#Period  }  {  Gravity   }  0.99130  {#Gravity}   {Perihelion    }    0.76190   {     #Perihelion     } {   Aphelion  }  0.63636 {   #Aphelion   } {    ERadius  }    0.19186     {   #ERadius} {  Radius     }    0.19318  {   #Radius   }{     OrbitSpeed } 2.63636 {     #OrbitSpeed  }   {   Population    }     46    {  #Population}     {     Country   } {Population }   14030    {     #Population   }{   Border  } 8.85000 0.45926 0.81928 1.47500    {  #Border  }{    Name     }    aFFjnizK  {#Name     }{    Language }     uJFLyAYRJ    { #Language     }{   Language }     DtELLG {     #Language  }{   Capitol    }qBYCFKGDqE{#Capitol }{     Territory }     {    Established }  155  {     #Established }{     Border  }  1.83051 4.70833 3.53846 1.60952 {     #Border   }{    Border    }     1.21978 20.12500 0.80000 0.20000{   #Border  }{    Name     } AZZGC  {#Name}{   Founder}   sELGyAUXGIZv     {#Founder }{     Population   }   37308    {#Population   }{ County   }   {  Name  } I9CgtmfyL  {   #Name   }{    Density  }   1.55556     {#Density }{   Area}    1.01047 {     #Area    }{     Seat}  VCbGe     { #Seat   }{     Border    }   0.92308 1.21875 0.34031 0.34286    {   #Border   }{     Population   }    22886   {   #Population}{  City   } {Url }    http://MNbRKV4.com{     #Url }{   Mayor  }  Oq5SZdu3857LHM    { #Mayor}{ Border }   1.57143 2.22388 1.73077 0.83333   {     #Border   }{   Border   }     1.87805 1.19417 1.24167 1.23134 {  #Border    }{   Name     }    y8k2Y{     #Name }{Population    }  23874    { #Population } {#City   } {   #County }{  #Territory }{     #Country  }   {#Planet}
4
4
5
0.38255
11
YbBwaDx
4
1.98913
1
8
0.89529
6
0.53571
4
5.41379
3
0.96386
11
8wEQvSgQar
10
28705
1
2
0.56522
10
15057
2
2.00000
2
2.14286
5
0.10390
12
1
6
XuhqwjC9REA
5
1.72917
15.58333
0.22835
1.06452
2
yBqyHEadJXz
1
7
1
5
1.19753
5.16667
0.07031
4.19231
3
18441
6
5JgVE4sUF7
3
841
5
0.54386
0.82051
0.14835
1.35714
1
4
4297
3
35221
4
13104
9
7
1
7
1
1
6
0.75824
0.78857
1.42857
1.27174
10
2
BAcm3yjBA
1
5
0.40110
0.37879
14.09091
0.96970
7
1
6
4.43750
2.48000
0.39161
2.36364
1
7
mvPcMJthCE
10
1
3
26716
1
4
-14336
2
eaywT4
5
0.48101
1.75962
3.39216
2.88095
2
CFLFRyUD 1AL
9
6
xh8ua6z
1
6
XOKfU52vRtDl
9
6
0.83108
14
2
{Planet}{ Name    }3XXNcM92OQ {#Name    }   {     Mass     } 3.00000{ #Mass  }   {   Period  }   0.23636{  #Period   }  { Gravity  }  1.22667   {#Gravity  }{ Perihelion    }   1.19018   {  #Perihelion    }{  Aphelion  }0.42857     {   #Aphelion     }  { ERadius     }    0.85500   {#ERadius    }   {    Radius }0.11856    {#Radius    }   {OrbitSpeed     }3.12500  {  #OrbitSpeed   }  {Population  }    2533   {#Population     }  {#Planet}
2
{Planet}{   Name     }  S2fY4   {     #Name }    {    Mass } 0.06533     {     #Mass  } {  Period     }  2.08824 {   #Period     }{    Gravity}1.19403     {#Gravity    }     {     Perihelion  }   0.79268     {#Perihelion}   { Aphelion}  1.75000    {#Aphelion   }  {   ERadius   }    2.36538 {     #ERadius  }  {Radius }2.13793{ #Radius  }   { OrbitSpeed }   0.08140 {     #OrbitSpeed   } {  Population   }  2534   { #Population}     {   Country   }     {   Population}  4225  { #Population    }{  Border}   0.07595 0.64773 0.87719 0.29293    {  #Border     }{  Name   }gdjWv9yEO    {#Name   }{ Language  }OUDxJ{#Language }{    Language    }jAHPru    { #Language   }{     Language     }     kExUo     {    #Language     }{  Capitol   }  XMOGHIEQO  {   #Capitol    }{ Territory  }  { Established}483    {#Established     }{  Border   }     0.93590 8.75000 1.06383 8.27778     {    #Border    }{   Border  }0.98095 1.18831 2.87037 1.20946{ #Border    }{  Border}2.91071 0.10577 21.83333 6.00000 {     #Border }{   Name     }     Rx3HAU   {    #Name }{    Founder }   brzkNSxEeRswh   {   #Founder }{     Population   }    22949     {#Population }{     County    }   {Name }20E8OYKKy   {    #Name  }{   Density  }1.49412     {#Density  }{    Area}     0.65833   {#Area     }{     Seat  }     lwawvE    {  #Seat     }{     Border }   0.32121 1.51613 4.09524 0.70769  {#Border   }{ Border  } 0.37931 0.93846 12.33333 3.83333 {#Border  }{Border}  2.92647 4.39535 0.59375 1.42063   {     #Border   }{     Population     }   38520     {#Population    }{City }   {    Url    }http://Mzu1Rf.com     {#Url   }{   Mayor}    rf6ZUJTsQqRWSNw  {   #Mayor     }{ Border }    0.21333 0.74825 0.89950 0.56716{  #Border  }{  Name }  JQpF2q1  {#Name  }{ Population     }     7086 {#Population}   {  #City    } { #County    } {  #Territory }{    #Country }{    Country }{   Population }     6861 { #Population }{Border    }    11.23077 0.26627 0.45385 1.24107   { #Border   }{     Border }     0.50420 0.30667 21.14286 0.57360{    #Border }{ Border   }     0.59091 3.87179 0.45312 0.50510     {#Border  }{   Name  } geBc63nNoj{     #Name }{Language}pQSTf  {  #Language     }{ Capitol }   pWiDHhRIOc     {  #Capitol   }{   Territory }     {Established}     -699{  #Established }{ Border     } 5.03571 0.02890 0.66429 1.56250   {  #Border  }{  Border }     3.48148 4.54054 0.09211 1.49573     {#Border   }{   Border    } 0.60920 0.65644 4.05882 0.88770    {    #Border    }{Name   }   4M26D    {#Name }{   Founder     }   0fimymhvrTE    {    #Founder     }{ Population} 24968 {    #Population     }{    County }    { Name     }   GWQh3fOt { #Name}{ Density}  0.35429 {  #Density}{   Area }  1.24503 {     #Area  }{    Seat}zKUNw   {    #Seat     }{     Border}  0.97826 0.72269 0.32143 1.36434 {   #Border }{ Border  }   0.85792 0.85526 0.46715 1.60204  {    #Border     }{   Border     } 0.06452 0.08824 1.40000 0.98065 {     #Border}{    Population  }  35537 { #Population}{    City     }     {Url   }   http://uVPrzaeT.com {   #Url  }{     Mayor  }    ekiENORqjAK   {    #Mayor     }{  Border  } 1.63043 0.68224 0.13402 0.16667   {    #Border     }{Border   }     4.00000 1.38028 0.34239 28.33333{#Border}{   Border    }   0.94595 0.43023 0.61468 0.61176     { #Border}{    Name    }1Nl6C     {     #Name     }{Population  }     27891    {  #Population   } {   #City     }     { #County }     {#Territory    }{ #Country     }  {#Planet}
1
5
