2
{Planet}{  Name } hCCFoJhlF   {   #Name    }   {Mass  }    0.63846   {    #Mass    }   {     Period    }  0.37278    {  #Period}   {Gravity    } 1.55340  {  #Gravity    }   {  Perihelion   } 0.50526     {  #Perihelion   }{Aphelion     }1.89706  {    #Aphelion } {     ERadius  }9.66667   {     #ERadius  }   {  Radius }  3.06977 {  #Radius    } {    OrbitSpeed  }2.50000    {     #OrbitSpeed     }    {  Population }   2577   {    #Population}     {   Country     }    {     Population  }    33082{   #Population}{    Border }    0.95930 11.60000 1.03077 1.30719     {#Border     }{   Border   }1.67368 24.50000 2.59016 27.33333   {   #Border    }{  Border  }   0.45763 0.58889 0.62069 1.01149  {     #Border  }{ Name   }Cg2zy9KB5{ #Name     }{     Language }     IeilvYkxQ {  #Language    }{     Language }   CgPJmyADo   {    #Language     }{Language   }  BVmWPqF  {    #Language     }{     Capitol   }     grzRXIjLw  {#Capitol    }{  Territory   } {   Established     }  256   {#Established  }{   Border}     1.01481 2.10588 0.19841 1.31757  {    #Border     }{ Border} 1.14570 0.23404 19.00000 0.19512 {    #Border }{    Border     }0.69799 0.62121 0.07792 2.19231 {  #Border }{     Border}     0.72180 3.44231 0.08333 3.60000  {   #Border   }{Name }   7uWt9     {  #Name   }{ Founder }TwMA6gE BQ3y    {     #Founder    }{     Population  }13570  {  #Population}{   County}{Name     } tXgQjJDna0 {  #Name }{   Density     }  2.30380     {     #Density}{ Area  }   3.48571     {   #Area}{     Seat    }TKllKreY   {   #Seat    }{    Border   } 2.66667 1.11864 7.93750 0.43226 {   #Border     }{   Border    } 2.13636 1.47368 6.16129 0.69106{     #Border  }{   Border    }    2.77551 1.19708 0.07937 0.62602{    #Border   }{    Population   }     37537{  #Population  }{City }  {     Url}http://K6YGxL3t.com    {   #Url }{Mayor }W0qi69pHbnQpy5Db    {#Mayor }{    Border     } 1.07826 0.41530 0.42857 0.24786{   #Border}{Border }   1.03488 1.07738 1.09091 1.07429    {#Border     }{   Name     }     p6yqTrW  {    #Name  }{   Population  }   20720   {    #Population    }{     #City     }  { #County }   { #Territory     }{     #Country    } {     Country     }     {   Population }     38665     {#Population  }{    Border  }2.21429 1.58000 0.92500 4.44444     {   #Border }{ Border }     0.69919 0.31624 0.82828 0.07059  {    #Border}{  Border  }     1.16216 3.21212 1.05143 0.17647   {     #Border}{Name}  gsHtp{ #Name }{   Language    }    bgjNnCB  {   #Language }{     Capitol  }   qMvJoB     { #Capitol     }{  Territory     }     {    Established}   -679   {     #Established }{    Border   }     0.52381 0.75897 12.61538 0.29577{  #Border }{  Border}0.90226 6.05000 2.56000 3.23214{ #Border    }{Border  }    2.63636 1.23571 0.31667 1.58242{   #Border    }{  Border   }   0.43860 1.17822 1.93443 0.82192  {    #Border  }{     Name    }   IBFV3gp     { #Name   }{Founder    }    QZaTcocfTnwLV     {    #Founder   }{Population  }     6464  {  #Population   }{  County }    {  Name }     I8RaZ   { #Name  }{  Density     }    0.63866    {#Density }{    Area  }    1.01099{     #Area}{     Seat }     XWVtIsHY{#Seat  }{     Border   }   0.03158 1.78205 4.31579 0.88636    { #Border    }{Population   }    34244     {   #Population}{City}    {  Url }    http://RIW2JbAM.com    {   #Url}{  Mayor    }     FH0NJBgzhm2 bJ1 {  #Mayor   }{   Border}1.35659 1.08696 1.18182 0.35533     {     #Border     }{ Border }  0.91954 0.78082 0.70918 0.16071   {   #Border  }{    Name }     NtzWK {  #Name}{ Population     }    16027  {     #Population  }{#City   } {    #County     }    {  #Territory}{#Country     } {#Planet}
4
1
3
0.76623
7
3.52500
8
0.92593
6
0.21354
12
1
7
1
2
cog0DUUstYjg1
7
1
6
2.85106
0.57812
1.33333
0.71277
6
0.34058
0.10191
0.50667
3.73810
10
6
kiyfL4yqHbnA
5
1.62281
1.22378
0.38202
1.02564
4
28128
5
1.27103
0.97175
1.40833
0.22754
1
6
SYvcf2Kh
9
4
ooOVbBOSWbF
6
IOxZ9KY
1
6
pExjQs8B1
1
5
1.16667
4.86207
1.16463
3.95745
5
0.63208
0.34375
0.72414
2.38571
4
bYCJJZVGGJV
2
AdEaSBrXu
6
blVQuatvV
4
dDCvnCDUEghw
2
WOqYtjkej
5
0.51397
0.23118
0.42857
2.40845
9
4
0.53297
3
0.61947
11
eyGcYDu
10
19860
3
0.09890
4
0.03670
11
E8XFJMbHw
10
16540
2
0.65152
7
9.00000
14
3
gpCO4MAJpkV6
4
1
10
24810
8
3.82609
8
2.62687
8
19.71429
5
4.76000
1
14
3
fDAGb7dMxGE7
3
fGe5kAITW85R
2
{Planet}{ Name   }     NDDEL     {    #Name}  {Mass } 3.60784   {     #Mass     }   {Period }0.58621    { #Period    }   {     Gravity  }   1.04545     {   #Gravity }     {    Perihelion   }  0.66667 {    #Perihelion    } {   Aphelion    }  0.61947     {  #Aphelion}     {    ERadius     }  1.00000     {  #ERadius    }   {  Radius    }  1.97619   { #Radius    }   {     OrbitSpeed }  0.82514  {  #OrbitSpeed    } {    Population    }     490     {  #Population     }  {#Planet}
3
ytbfCy5mTVQ
2
{Planet}{   Name     }    oQDri {   #Name   }  {   Mass} 4.20690 {  #Mass }   {    Period     }     0.75000    {#Period     }  {   Gravity  }   9.64706{#Gravity}   {  Perihelion}0.10811{  #Perihelion     }     {     Aphelion   }   0.24265 { #Aphelion }  {    ERadius    }0.73832  {#ERadius } { Radius }  1.64286     {#Radius    }    {  OrbitSpeed    }     0.23952{     #OrbitSpeed}  {Population    }769  {   #Population   }{Country    }   {    Population }    10963{    #Population}{Border   }  0.62105 0.97449 1.02210 1.49180 {#Border  }{   Border} 0.27451 0.53073 2.10959 1.62069 {   #Border    }{Border     }     0.73832 2.20312 10.45455 3.00000 {  #Border}{  Name     }   UXmxojEc  {     #Name}{    Language  }    yMZGYfZP     {     #Language  }{    Capitol    }  xqQdL{#Capitol   }{     Territory    }  {Established    }   -1503   {     #Established }{    Border   }    0.92857 0.95161 0.95337 4.33333 { #Border}{ Border     }   1.95699 0.66486 0.70779 1.68966{    #Border}{Name  }     aUNJekM1q  {     #Name  }{    Founder}    ZhG9xSRYLEUp  { #Founder    }{Population } 449 {#Population     }{    County    }{   Name}  jyDaGYsn {     #Name}{  Density     } 0.93478     {  #Density    }{  Area   }  0.28571 {     #Area    }{     Seat   }     QRToyQRIYN {  #Seat   }{  Border    }     0.06349 0.03571 0.07432 3.18750{  #Border    }{   Border}    0.78125 0.80180 1.30345 0.07558  {#Border   }{Border}    0.30097 2.78000 2.85714 0.89011  {  #Border    }{Population }10051   {#Population }{   City }  {     Url   }     http://vglLI21z.com     { #Url     }{   Mayor }     C DK9XArsh{ #Mayor    }{   Border   }7.60000 8.94444 1.80189 1.02113   {    #Border   }{ Border   } 2.86885 0.70175 0.44660 0.73333{ #Border    }{ Border     }     0.87013 0.81250 2.22535 1.72072 {     #Border   }{Name }   OyNFemy6t  { #Name     }{     Population  }   13262  {     #Population}{   #City  }   {   #County }     {  #Territory     }{    #Country     }  {#Planet}
1
2
{Planet}{Name}  Rpd78M  {     #Name   }    { Mass } 0.71613    {    #Mass } {   Period    }  0.68023  {  #Period     }   {   Gravity}   0.35000    { #Gravity     }    {Perihelion  }   1.33588    {  #Perihelion    }     {     Aphelion  }  0.92920  {     #Aphelion    }  {ERadius   }0.89815     {    #ERadius  }   {  Radius   } 0.01923    {  #Radius    }     {  OrbitSpeed    }  12.75000 {    #OrbitSpeed} {     Population   }   3195     {     #Population }   {#Planet}
1
2
{Planet}{    Name  }f8DizpvQL     {#Name    }    {    Mass }  26.57143{    #Mass}  {   Period }   1.79439    {#Period }   { Gravity     }   16.60000    {    #Gravity    }     {    Perihelion    }  7.04348  {  #Perihelion     }     { Aphelion  }0.60494     {   #Aphelion }    {  ERadius}0.81457   {   #ERadius }     {    Radius     }    0.34568   {#Radius   }{  OrbitSpeed}   8.60000   { #OrbitSpeed    }  {   Population     }    1026   {    #Population   }  {    Country }   {   Population   }     27335 {   #Population    }{ Border    }2.55000 0.27381 0.43478 3.88235   {    #Border  }{ Border     }     0.45977 0.41000 1.77174 0.14865   {  #Border }{   Border}    3.23810 1.00000 0.08333 0.04663     {     #Border}{    Name  }     9puiw    { #Name  }{   Language     }   eQzeGjLzy   { #Language}{   Language   }qfnxN     {    #Language }{   Capitol}    iSBNiYV    {   #Capitol   }{Territory}   {   Established     }   1540 {     #Established    }{  Border     }   1.53774 1.82353 1.65000 0.86486  { #Border  }{Border  } 0.35673 2.53571 0.71277 0.77108     { #Border }{   Name  }   ybPPHLLMb  {   #Name}{    Founder}   WztdLe0uOwgdkW8{  #Founder }{ Population     }  39640     {  #Population}{County }     { Name   } XW4sbsSP   { #Name }{ Density     } 0.61307    {     #Density     }{     Area     }2.18000    {   #Area   }{   Seat} gyKpvoS {#Seat   }{    Border    }   1.13376 1.12658 7.61538 0.57576     {#Border    }{   Population}     13813     {     #Population  }{ City }  {     Url   }http://WAmEQRJhct.com  {   #Url     }{   Mayor}    01Ksjkd0mh4gDchaP     {     #Mayor     }{  Border  } 68.00000 3.65385 0.87000 1.38182  {  #Border    }{   Name     }     641SoV3     {     #Name    }{Population   }     31823 { #Population   } {#City   } {     #County   }    {  #Territory}{ #Country   }    { Country     } {  Population     } 17364   {     #Population}{     Border    }2.27778 4.53125 0.95977 2.50847    {   #Border   }{   Border    }     1.02740 0.46405 0.86310 1.30201  {#Border    }{Name     }   yVq8nfH{#Name   }{  Language     }     VTjwkSDQQ   {     #Language}{  Capitol   }    QCiTxBrA { #Capitol    }{    Territory     } {  Established }    -1084     { #Established     }{    Border     }    0.60452 0.06098 5.74194 1.04054  {#Border   }{    Name }  39WDXfYYL {#Name    }{ Founder }qW0PYf8ZXVXC5   {   #Founder }{ Population     }  27444   {   #Population   }{ County    }     { Name   }RMaXmOihBq     {     #Name }{ Density   }  3.09677    {#Density  }{Area  }1.92857 {     #Area    }{    Seat }    tgbXqxIKCV{ #Seat  }{   Border    }     0.60309 2.21154 0.63699 0.83234     {  #Border }{     Border }    0.69006 0.69948 3.53846 2.42857    {#Border     }{  Border}0.22124 0.96622 3.57895 0.85496    { #Border }{     Population   } 5746  {    #Population   }{   City}     {   Url }   http://rfs2igSjSQoQUP1.com   {#Url }{   Mayor   }   dPzijryGJ0M84AUOQ    {  #Mayor   }{    Border   }    0.08586 0.40769 0.83721 1.65217     {   #Border}{    Border   } 1.14000 1.46341 4.53333 2.66038 {    #Border     }{     Border   }  0.25926 3.27500 9.33333 0.62570{   #Border     }{Name     } u8zvZsZ9 {   #Name  }{ Population }    24922   {    #Population}   {  #City    } {  #County   } {     #Territory    }{    #Country    } {#Planet}
4
7
7
2.81034
12
1
4
BIhhFyUFctqtEcR
7
1
3
37042
4
-32683
2
tfs0Mrp8qkrpY
3
10358
7
1
4
5.23684
10
4
-1637
5
0.53846
0.62821
2.09091
1.10828
4
-19816
7
1
4
0.97321
4
0.32812
4
0.22549
7
BnRcTHxEVO
10
6
qouTSNhtr52Yg
5
1.08187
1.31746
14.40000
1.95000
6
6XiDhriPkJDD
4
-23360
4
-18141
6
DnROhWHIlsqwObef
2
X5El XqTJCWWipY
9
2
qYtkebHwjrk
5
1.96552
1.42222
1.11905
0.14689
2
mHsKRCg
1
1
4
PDbwQCRZMvIvyr
6
WHMH9lu
1
2
XvltGt
5
0.34783
0.88235
0.60112
1.86667
2
PukzKIwuEfE
2
zSzrXpWzpH
5
0.06870
0.17000
4.92308
1.61404
5
0.38060
3.42857
1.18812
0.76991
7
2
1
6
xxMMp3eHEJ8L
6
04XUTxDfP3xYlW
7
1
3
39341
3
18456
10
7
2
3
21894
2
jLYRgMZNHAnA
4
1.00952
4
0.18182
10
1
3
30796
6
QzZlCycp53j5
5
1.28000
0.98039
3.89130
0.69271
6
Aev3MtfFLeX
9
5
5.35714
1.76471
1.21875
0.01111
7
1
5
0.99296
0.85185
2.04348
7.00000
3
39444
6
sYvq7K6xJP
1
1
6
WLd2ql5x7ARnh
2
Bzr1d55B84
1
9
9
5
0.98913
7
3.07407
11
0LoEGAZ
6
0.97970
10
22759
3
0.29078
11
wnsSGK
14
2
{Planet}{    Name  } KkxEyPK    {    #Name    }     {     Mass     }0.03409   {  #Mass  }     {Period   }  0.91803   {#Period  }  {     Gravity   } 3.73810     {#Gravity     }{     Perihelion   }     1.50000{ #Perihelion  }  {Aphelion  }2.04762    {  #Aphelion  }  {     ERadius  } 0.94444    {#ERadius     }     { Radius     }1.13836     {   #Radius     }   { OrbitSpeed  } 0.33140   { #OrbitSpeed     }   {Population  }   2124 {   #Population } {     Country }   {     Population     }   22657   {    #Population   }{ Border   }0.01734 4.30952 6.00000 0.81757  {     #Border}{  Border  }  1.46957 0.34211 0.46114 2.75000   {     #Border     }{Border}  1.37762 0.31282 0.16667 0.92537    {   #Border    }{   Name     } iCOf2s{ #Name }{ Language }   YfuKuy { #Language   }{   Language   }     nsHXDqHX {    #Language     }{  Capitol}  ERAVhbWbc    {#Capitol }{Territory   }  {Established  }-1262  {     #Established   }{ Border    }  7.29167 0.20530 0.06818 0.40196  { #Border     }{    Border     }0.63415 2.73438 0.06667 2.06977 {#Border  }{     Border  }1.04000 21.20000 0.47273 2.58333  {    #Border }{Name }K08TfsFjQA  {   #Name }{ Founder }    2NBMsPxMV5faRok {   #Founder     }{     Population    }  29535{  #Population     }{     County  }    {    Name    }   mqzKL    {  #Name }{  Density     }    1.48062{#Density }{   Area}    0.30392{  #Area   }{    Seat     }   TJWftm{#Seat   }{ Border}   1.47368 1.44660 1.73214 0.83562     {  #Border   }{Border   }   0.08403 1.32558 4.77778 0.72093   {#Border  }{    Population    }   119 {#Population}{ City}  {  Url    } http://gkwGmhiGn2p.com {#Url   }{  Mayor }  qBQvND8R4R3JwnjU  {    #Mayor}{ Border  }   0.80380 0.36082 0.82192 0.71038{  #Border  }{     Border    }     2.88333 1.98795 0.36702 1.04651 {   #Border    }{Border   }0.50318 0.18644 3.26471 0.13542 {     #Border   }{     Name  } QP7hWq{#Name}{     Population }17023{     #Population   }    {    #City    } {   #County  }     {   #Territory}{   #Country  }    {#Planet}
1
4
1
3
0.86364
4
0.95495
10
26045
1
3
0.61047
6
0.90055
1
5
0.38961
10
860
6
0.41341
9
0.83333
3
0.49296
5
1.47126
5
0.59358
11
Qh76LioPx
5
0.58537
4
0.67925
3
1.31206
9
18.18182
5
0.46429
8
1.13939
11
snSuXfwAE
5
0.23276
2
0.53646
7
1.24561
1
8
2.72222
4
0.84103
7
1.14286
11
xdQOFm92U
10
27428
10
7099
4
0.07692
6
0.87006
5
3.22500
5
5.29412
9
1.88660
9
5.60000
11
JuoLUHT99D
7
1.86139
14
4
1
11
GPPWqx
1
6
80.00000
1
5
11.53846
5
0.83240
7
0.51261
3
0.83186
11
YOdz8cD
14
5
