2
{Planet}{Name}   emCEfhU5J  {    #Name    }   {    Mass   }     2.66667     {     #Mass}   { Period}   0.77778{     #Period   }  {    Gravity }  1.57303{    #Gravity     } {   Perihelion    }   0.62500     {#Perihelion}   {  Aphelion  }    0.65323     {  #Aphelion   }   {    ERadius    }  3.24444     {    #ERadius} {  Radius  } 2.11765 {#Radius }  {    OrbitSpeed }  0.18605   {   #OrbitSpeed  }{ Population  }     1920    {#Population}   {Country    }     {    Population    }5492  { #Population    }{     Border} 0.86713 1.34091 0.08511 1.38356  {  #Border  }{   Name   }   Q3YvFFls     {   #Name  }{     Language   } oUnwScy  { #Language}{Language } hOUATSJ   { #Language}{    Language }     eeDGtnfklO   {#Language    }{ Capitol   } SjjJS{  #Capitol}{   Territory    } {   Established }   909 { #Established   }{     Border }0.62698 0.68927 0.15517 0.73096{ #Border}{    Border } 0.79070 1.02273 0.15000 0.92647{    #Border  }{ Name } rZsvdO  {  #Name     }{Founder}     2bvBkXzgVEpjymY   {     #Founder  }{Population}     801  { #Population    }{    County}     {Name   }  XwmDTN    {   #Name   }{    Density     }  1.49038     {   #Density  }{  Area   }    0.20134   {    #Area   }{  Seat    }     OxjQPlf   {   #Seat}{     Border    }     0.36066 0.82888 1.31818 11.20000    {    #Border    }{     Border   }1.37234 0.88701 0.89362 0.70984 {  #Border}{    Border   } 1.86207 0.59524 0.94839 0.87500     { #Border  }{ Population}   6734   {   #Population    }{ City     }  {  Url}  http://jHUVJX9bpY.com   {  #Url }{Mayor } x1boayRfFI5A57     {#Mayor}{     Border    }    0.34737 5.04545 0.52027 1.13462{   #Border  }{ Border     }1.35714 0.42857 1.02000 8.80000 { #Border }{    Border }0.40127 0.11377 0.43367 2.41026     { #Border }{ Name  } fERmK   {    #Name     }{     Population   }  34201{#Population  }  { #City    }   {   #County  }   {#Territory}{   #Country   }  {#Planet}
2
{Planet}{     Name    }  UXiaptoP{#Name}  {   Mass     }     3.90476   {#Mass  }   {  Period  } 0.70988     {   #Period    }  {    Gravity     }  0.76404{     #Gravity   }  {    Perihelion}     0.96032  { #Perihelion}    {  Aphelion     }0.62360     { #Aphelion }    {    ERadius   }     0.53731  {  #ERadius} { Radius  }   1.06667    {     #Radius     } {    OrbitSpeed} 0.55056{#OrbitSpeed  }{   Population  }3914   {     #Population}    {   Country } {   Population   }8848    { #Population  }{Border   }  0.31304 1.53719 0.91083 4.96000{    #Border   }{Name }  V3QKX   {   #Name    }{Language }  uMOmwpd   {#Language    }{  Language}iqZSjudb  {    #Language   }{     Capitol}  RsWWbzFV    {     #Capitol   }{   Territory }{    Established     }  -518  { #Established }{  Border }  2.00000 0.13178 3.13462 0.49697    {#Border  }{     Border     }0.65385 1.87500 0.10000 0.96512  {     #Border}{Border } 18.88889 0.19737 3.04651 1.08642   {   #Border}{Border  }   0.33951 1.03125 1.36029 0.57143  {   #Border   }{Name     }vy37y5L     {   #Name}{Founder } 98fvBgCEhh     {   #Founder }{    Population}     1401  {    #Population }{    County   } {   Name  }     UNRjG8Qp     {   #Name}{   Density  }    1.19231  { #Density     }{   Area}0.70968  {     #Area }{  Seat     } uNNYeaFyQ  {     #Seat  }{   Border   }4.97368 0.14286 0.16129 0.90678  {    #Border     }{   Border   }   0.36486 0.56863 0.12766 1.96923 { #Border   }{ Population}  5660     {#Population   }{City    }{    Url   }  http://5FE1O9SszHeVl.com  {#Url   }{     Mayor   }     fEUj1ls6Gt Efj    {  #Mayor }{    Border    }   3.41667 0.25263 0.07692 0.05769 {  #Border }{   Border   }  0.15625 0.55921 1.91667 1.84211 {   #Border }{    Border }1.89796 0.43333 0.51695 0.00599 {     #Border   }{  Name    }wLwAs9jx     {  #Name    }{    Population    }   20466   {   #Population}{     #City}    { #County }    {  #Territory    }{#Country  }{#Planet}
2
{Planet}{    Name }     kIKOIf     {     #Name     }{Mass    } 0.61290{#Mass     }  {Period  } 0.83598 {  #Period}    {Gravity }   0.04651     {  #Gravity }     {     Perihelion }    0.12500{    #Perihelion}{ Aphelion   }    0.01852   {#Aphelion     } {    ERadius} 0.33520     { #ERadius }     {Radius}0.84868     {    #Radius   }    {  OrbitSpeed   } 1.40984    {     #OrbitSpeed  }   { Population   }2127    {     #Population  }  {     Country }{Population}  23343   {   #Population    }{  Border}2.65957 1.26496 0.36683 0.40541 {   #Border}{Border  }    0.71212 0.79630 1.30496 0.14130{ #Border  }{  Border}     16.33333 2.45161 0.20149 5.80000    {   #Border    }{  Border     }  1.44000 0.38636 0.90071 0.53125  {    #Border   }{ Name }  KX8Adw0thm{    #Name  }{ Language } gQWpUd    {    #Language    }{   Language    }  SeJhuFIaPM  {     #Language}{    Language    } FVcHE {   #Language}{  Capitol     }LPOwlrGZ    {  #Capitol    }{    Territory  }    {   Established  }   -270   {    #Established }{   Border}    0.80571 1.42308 11.60000 1.01538   {     #Border  }{    Name    }OKza1VG5lG     {    #Name     }{  Founder  }    jLJyWcFsryQpkf{     #Founder   }{    Population}    29860{ #Population}{County    }    {  Name    }   U4N08gp     {    #Name }{     Density   }  1.50427  {  #Density  }{  Area    }     0.51049 {   #Area   }{     Seat    }    xAMJUTtRY  {#Seat }{Border    }   2.00000 2.12644 8.63636 0.89474    {#Border }{  Population    }   19754    {   #Population }{    City  }     {Url } http://Au8mYv5NCmP.com{    #Url     }{   Mayor     }   pEjnGVKLmi{   #Mayor}{   Border   }  0.19474 0.74074 1.67327 1.34940    {    #Border }{   Border  }0.33158 0.17054 0.07407 0.53459{    #Border }{   Name}p9shoH{ #Name    }{ Population    } 26335{    #Population   }  {    #City   }   {     #County}  {  #Territory     }{  #Country }{#Planet}
4
3
10
16849
1
6
2.51923
8
0.19126
9
3.53704
10
8097
12
1
1
4
POXUOMRKeQOJ
1
7
1
1
3
11205
2
rBrursj1BzsMgV
7
1
7
jvxytVYRveQwfO
8
1
5
0.87324
0.41007
1.71560
2.70833
1
5
2.98246
27.00000
0.78882
1.06579
7
10
3
32367
1
4
5714
3
35515
3
27364
5
1.00794
0.67532
0.71809
0.24000
4
-15835
6
7KNkUgyJ4vRU2Gxl
7
1
2
hPoLrOWnOopeV
7
XkIYlLmaJzDsZR
3
30603
3
24486
7
UQAuqxjTEuDUToX
1
10
1
4
11925
9
3
723
6
dUxdzJMt3L8t
9
11
H1dN15gBeZ4
8
0.73099
2
2.12963
3
8.52381
1
12
2
3
15713
1
6
w1SsiXjj0ZQ
3
37833
4
ScncTMfWiiM
4
kUGGxhsKHeW
5
1.87500
0.55319
0.80000
0.85185
4
wlstTTvOiB
7
1
6
pdtoJJOf0
6
pRUglyhuL8JoG
1
3
26274
3
13618
3
12629
2
0Uj qD
1
7
1
3
35105
1
6
0.19841
4.03448
0.04639
0.72727
6
0.24031
14.18182
4.50000
1.55556
6
0.75177
0.18785
1.09554
0.51031
7
zBicfNuUiGrxtB
4
0.55789
3
11565
7
LRlykdpmIQdKfcN
5
2.81818
1
10
2
ZlvhranW0mLlc5
9
1
6
N1ZGoLmGl0F
1
9
14
2
{Planet}{  Name     }   f6aOm6S   {  #Name}  { Mass     } 0.73239   {   #Mass    } {Period} 1.63265     {    #Period } {   Gravity}   1.76842{    #Gravity   }   {   Perihelion}0.42857    {    #Perihelion}     {     Aphelion}   2.83333    {#Aphelion  }  { ERadius    }     0.29054 {     #ERadius     }   {    Radius }  0.26154{    #Radius   }    {    OrbitSpeed  }    1.14035   {#OrbitSpeed  }   {   Population     } 224     {#Population     }{Country  }  {    Population    }     1633  {   #Population    }{  Border}    0.81935 1.05732 0.28058 1.03604 {   #Border}{ Border    }   0.29319 0.32308 1.19286 1.56522 {   #Border    }{    Border}     0.68323 0.87817 3.30189 0.51031    {    #Border   }{  Name }    Ykekeir    {  #Name}{ Language     } bGJmCv     {   #Language }{  Language  }     rLkCrizC    {  #Language   }{     Capitol }  syiVvTIDpx   {   #Capitol   }{Territory     } {Established}1074     {   #Established     }{ Border  }    1.34746 0.37436 0.96454 0.44172{  #Border }{  Border}1.05291 2.97143 0.07143 0.21324{ #Border }{   Name  }sYNTRvDhUc   {    #Name     }{Founder}   l8vQleRQce    {#Founder  }{Population}    11023   {#Population }{County     }     {     Name}   BJoQUj {    #Name}{     Density}     0.35417   { #Density }{ Area    }  0.20395   {#Area   }{Seat  }   McuRZC {  #Seat   }{  Border   }     1.73214 1.35211 4.94444 0.82609{     #Border}{  Border     }    0.42391 0.43089 0.23590 2.75714 {     #Border     }{   Population  }     29861  {#Population     }{  City    }  {   Url   } http://egCOCaEO.com  {     #Url}{  Mayor}  Vm5y2AnsZgujh {#Mayor    }{Border     }    0.50265 4.60526 0.57812 0.04930     { #Border   }{     Name }    fSL5VI  {   #Name     }{Population     }    11891 { #Population  }     {  #City   }  {#County    }     {     #Territory     }{    #Country   }{  Country     } {  Population}18128    { #Population   }{ Border   }   0.12230 4.82759 0.30851 0.52047   {   #Border  }{Border   }  5.50000 0.89109 2.89062 1.50943  {  #Border   }{  Name}  NVOBfmQA     {  #Name }{     Language }  HqGKA{    #Language}{  Capitol   }     nWrsX   {  #Capitol   }{ Territory    }   {  Established } 1207 {  #Established}{     Border   } 2.12000 0.51754 2.98507 0.66279   {   #Border     }{ Border    }   5.26471 0.12903 1.66667 1.20588  {    #Border   }{Border }   7.50000 1.38614 0.63504 0.41611    {#Border}{ Name} jx5KSCrx  {#Name  }{Founder    }     6IBcZzQN6uY   {#Founder     }{   Population    } 27202    {  #Population}{     County  }     { Name     }  y2C8ZZH  {  #Name    }{    Density  } 85.00000  { #Density}{  Area     }     3.86957     {     #Area   }{Seat   } zSgCylmXz {#Seat }{   Border  }     0.08036 0.37607 0.64804 5.64286 {    #Border }{ Border     }0.44706 0.14660 6.51724 1.00562    {     #Border}{    Border }   1.11765 1.21875 0.75000 2.71429 {     #Border    }{ Population   }  29273   { #Population  }{   City} { Url     }     http://oGAmyGm7.com     { #Url}{    Mayor  }   FCUOhwRovqDamx7PIr   {     #Mayor   }{     Border} 12.55556 0.99057 0.80952 3.48148{     #Border   }{    Border}   0.60556 2.62712 0.24026 2.19277  {   #Border }{   Name     }  Ld4eh8T{    #Name }{Population     }  34599    {     #Population }  {  #City   }{    #County }   {   #Territory     }{ #Country     }    {#Planet}
4
2
8
2.56364
7
0.72028
10
4300
3
1.34444
10
24781
10
20777
7
0.26500
11
4txCaLUR
11
kPOLXw
12
3
4
dJTCyPKMMQnuAF
6
cD0wqXHysy
6
4Mq7neI7ZN
5
1.80723
2.00000
2.25424
0.16393
4
LYqFwxoPrOTfJG
1
4
OTPMIiKVxcYLC
5
1.29851
3.93750
0.93750
0.79762
4
LxSNJmKXbvgFkli
1
2
PocvjVV
5
3.69565
0.83230
0.91549
0.52432
3
23997
6
IY0wFlx3
9
14
4
4
5
17.33333
10
32075
11
uhn25anKS0
8
0.03636
12
3
6
2f398dtS
5
1.23913
0.88889
2.32432
2.42857
1
1
6
zORQ0YuLiZ
6
9Yti3DC
5
1.50000
0.96899
0.22047
0.43307
7
2
4
-22290
6
AL5S1vt5stRBm3vI
7
1
5
1.58000
2
qSnuQuJVGKMtpQ
4
1.50575
3
8469
7
nMnzUwMpYQraEZx
8
1
2
0zyhgloVJI7s3evbJ
5
1.19847
2.00000
0.76786
1.04800
3
http://QbDjWK6aoSISwc.com
2
08QKx6GuiXdWNC4MR
7
6
0.13793
2.10000
1.32593
1.65000
10
6
O25mYH0AJ
4
-8693
2
WwY9fiD8zsq
9
6
lkUxTqb3qcj
6
9v6bcif
9
5
1.75281
6
4.64286
8
0.70149
5
1.40777
8
0.74497
11
9dlyZ0NuxL
12
4
4
soKEwsNhdDECNqh
2
HnPgAfMHIa
6
VRaLCOGjq
3
25278
3
5198
9
7
141.00000
8
4.46341
14
3
7YwIIZDVbHWh
1
3
p8jzxV8BLp99
2
{Planet}{     Name}812kzWLA     {   #Name    }{     Mass } 0.05333     {  #Mass}{     Period     }   0.42197     {  #Period    } {     Gravity}   0.23358{ #Gravity     }   {     Perihelion }    0.67665  {     #Perihelion   }     {  Aphelion} 0.33333 { #Aphelion    }    {ERadius     }    0.51397     {#ERadius  }{ Radius   }     0.69231 {   #Radius  } {     OrbitSpeed     }   1.26712    {#OrbitSpeed }    { Population  }    3429   {    #Population}  {#Planet}
3
t4KKfghJQVKy
2
{Planet}{     Name    }     ZdJVt     {   #Name }{   Mass }    1.71739 {  #Mass }{Period }0.03289 {#Period    }   {  Gravity   }     1.76147  { #Gravity    }   {    Perihelion }0.30714     {     #Perihelion   }   {    Aphelion   }  1.04167 {    #Aphelion  }    {   ERadius     }1.24615     {  #ERadius   }{  Radius    }     4.66667 {    #Radius } {    OrbitSpeed}    0.69444   {  #OrbitSpeed   }{  Population}  3277     { #Population  }     {   Country  }    {    Population }    33499{ #Population }{ Border  }0.87975 0.19091 1.22936 0.35593     {     #Border  }{     Name   } uGVu4tai   {     #Name  }{ Language } qVRrgheb{    #Language   }{     Language     }    tXVjFkzGh{    #Language    }{   Capitol   }    owCJJSbopF    {    #Capitol   }{ Territory  }   {Established  } -48{    #Established    }{    Border     }0.26633 0.95833 1.34568 0.25150  {    #Border    }{   Border     }  4.21053 0.40341 1.76543 0.75773    {   #Border  }{Border }8.33333 1.41667 8.68421 0.96350  {     #Border   }{ Border    }1.68317 1.33333 4.50000 10.33333   {   #Border }{  Name }    mEAASod9Hs    {   #Name }{   Founder}   46HUAikJE9s    {     #Founder }{     Population   }  28739  { #Population}{    County     } {Name }     fyIanVU   {  #Name    }{     Density}  0.52518     {    #Density    }{     Area    }    0.20213 {     #Area }{    Seat }     bLcPeB {  #Seat}{ Border   }   0.24000 1.72917 0.83158 0.10881 {   #Border   }{     Border     }0.67500 1.79348 0.08667 8.15385   {   #Border   }{Border    } 2.89474 4.88000 0.53271 1.58333 { #Border }{   Population  }39425 {   #Population}{     City  } {   Url}   http://AaQr7zQiG.com    {    #Url }{  Mayor     }    nhS8Nr6OEC    {   #Mayor     }{  Border  }   6.07407 0.53947 1.22222 0.82550 {#Border }{     Border }   36.50000 1.50562 0.81197 1.27586   {     #Border  }{ Border }   0.08152 0.00719 0.72115 0.04698{     #Border     }{     Name }    S7OVrhywP  {#Name  }{ Population   }   22466  {   #Population}   { #City     } {#County    }  {    #Territory   }{   #Country     }  {Country    } { Population  } 28853 { #Population     }{   Border   }2.86957 1.29358 1.73404 0.24365  {  #Border     }{Border }   11.30000 1.47706 9.00000 0.51020     {    #Border }{   Border  }   0.11765 0.36126 3.49123 10.47368{   #Border     }{     Border     }  0.73585 1.31731 1.06040 1.76667   {     #Border  }{     Name   } ZL6UUF2d7   {  #Name }{   Language}   WuioMmWb{   #Language }{   Language }    yMtdUbp     {    #Language    }{  Capitol    }  XANRt     {    #Capitol }{ Territory   }    {Established}     357    {#Established     }{Border   }   1.77778 0.69231 0.56500 0.41026    {   #Border}{  Name }jCqdS    {     #Name     }{  Founder}   cQFcjYBQhZN  {    #Founder     }{Population   }20092{     #Population  }{ County     } {     Name }     HnaT4sLnY  {#Name    }{     Density   }     0.87368 {#Density   }{     Area }    1.16000{    #Area    }{  Seat    }     ZXMWHa     {  #Seat    }{    Border     }     2.03636 0.50000 1.11806 0.66038    {     #Border    }{    Border  }0.64000 0.26163 0.67500 3.76000  { #Border }{  Border     } 1.14865 0.69369 2.92727 1.86957  {#Border}{   Population     }   28077     {#Population     }{   City  }  {     Url   }http://cMZA37Cti5u3kV.com {     #Url }{ Mayor }lmpMfQ3l2eSwr4u  { #Mayor     }{     Border   }    0.36683 0.98370 0.19403 0.64398 {  #Border    }{  Border    }    1.50000 0.63971 0.82955 1.75000   {  #Border    }{Border} 0.53608 0.78022 1.45536 1.05385    {  #Border  }{ Name   } hdloJpMy {     #Name   }{     Population    } 38965    {     #Population     } {    #City  }    {     #County    }  {     #Territory}{ #Country  }  {#Planet}
4
9
6
2.40000
5
0.72093
10
19151
2
0.55128
11
AThwvKLTjj
11
VMbqaxBD
10
15163
11
QQBd9KcH82
8
0.51596
7
0.43719
5
1.13725
5
36.66667
6
9.00000
11
6t6waGTJJ
1
6
0.94444
14
1
3
dHegP2zMlOnM
4
8
2
1.15652
9
1.13690
3
0.89412
6
1.42029
4
0.65409
3
0.62264
7
1.06522
1
8
0.65942
3
0.58974
14
1
4
10
3
3.91667
1
1
11
AswlkM5z0X
12
1
1
6
4vJh4aaZi
5
5.68421
2.02222
0.53801
0.68644
2
kzVHfpOzFj
2
ZXpqTX
6
w6UAFHKAY
2
nGpIeSoWK
5
0.03743
2.02020
0.63889
2.40541
6
mCucAIUE8
7
1
6
79reUK0CoyX
6
fwDkB9vh3
6
6C8hSMoXUa
4
3227
6
KY28oyAHLou
3
19390
6
k5v86ktv2NuZ
4
-17704
7
1
7
UbelPiYYtcJ
5
1.07059
2
YDVqncXdE
4
2.58696
4
1.06757
1
5
0.95122
7
lGuCROmejnKn
4
0.34066
5
0.26891
7
bOlxUGrRpkHNHFkF
5
0.97927
10
3
22403
6
9kCegauC7p4Q
4
37846
4
2186
6
ziam87qXZW
9
3
11270
4
EaJOTdyCYjqy
9
5
9.43750
7
0.81503
7
0.14118
7
1.69333
14
4
7
2
0.64545
5
3.56410
4
1.48120
6
3.05405
6
0.68085
11
C2GxbP2V
2
0.95276
1
8
0.45000
6
0.58278
7
1.02410
8
1.75258
3
0.28261
9
0.48214
6
1.85185
9
0.18182
11
VLqDFIERlZe
2
0.58333
7
0.67273
4
0.19444
4
0.07353
7
1.91089
9
1.49550
12
1
5
4.25714
0.55263
2.00000
0.25352
6
MoC2pFl7h3dT
6
z2CEQHZXuq
3
25696
7
2
2
AtwO9ZbhI0zk
1
6
WRp1A0PrlR0p
4
-35127
7
1
3
6825
6
1.60345
3.90909
30.83333
1.23529
7
imaCgSGBmTpOm
10
2
zrzg4spaz
3
13318
6
3MYCgR2akngZ2Z03
3
3415
9
7
2
2
EeCpAAsTPG NGY
2
yDzk61bb8x4
7
1
1
1
8
1
7
7
BgoyYcZPRVVaIFnE
7
wdXXRgbyTSKlyV
10
3
17778
6
MLg4S7CfBwc9
7
2
10
3
20223
7
3
10
1
9
7
1
5
3.58000
1.31655
11.28571
0.11538
6
d8Wy8HmITS
4
26475
3
20055
4
-38035
4
35254
4
-6228
2
nySp4iIv
6
WQQvbkQUYElry
1
5
0.49505
0.81879
6.31250
0.71053
9
3
17515
6
N5OuohkqjO
1
5
2.60000
1.20482
4.42424
1.30392
6
wF7rCihVqviM
9
14
1
4
5
7
1.09938
8
3.29167
8
0.28814
6
0.78431
11
QEj4RZ
6
1.21290
9
0.14508
11
9PcSH40cg
3
1.00606
10
27219
2
5.52941
14
4
7
12
1
6
WN6oUiMJolg1
3
1774
4
dkmhQqGMJGcCppz
3
30360
6
bN6TOLO
9
5
0.12605
7
2.81818
1
6
1.00730
4
0.08421
2
2.24675
7
1.64151
14
1
1
4
2
3
0.39241
8
1.20370
8
0.13333
8
1.94366
1
10
39667
3
0.40000
12
2
2
wEZKIp
1
1
5
2.71831
1.12057
3.46154
0.85946
5
2.64286
5.83871
0.56593
7.91667
3
38512
6
wP3C3EAjzuDf
1
4
jBJWWFMbLBDBE
6
4j69lYeoC
7
2
1
6
klke5wpen5P
3
1267
1
2
Xal6XHFxp
5
0.34444
1.41270
1.72917
8.69565
6
kMDbwQCzdRDcGB
4
22731
1
1
1
2
X3OEDZQ4TwPsnau
6
PJ7juJHTvqVoQp
7
1
1
3
8567
10
7
2
10
5
1.00000
0.11429
0.97059
1.02899
9
1
3
7495
2
VLwTWAq
2
gTlFPAFdWJa
5
1.68889
1.95000
3.72000
0.16000
9
14
4
2
10
33535
7
2.84783
9
17.50000
12
1
1
1
4
rYjJJKnOpoH
6
FT1CpvL5It
2
rwcEKnc
4
FbDqEhYYZNwbCDX
1
7
2
1
4
-24697
6
xsVs2pyj
4
39853
7
1
7
SDabiZyoYC
4
0.14894
4
0.43353
2
qUSholKw
4
0.76667
7
uznDryYkaycjWy
5
5.64706
3
22201
3
29181
10
7
1
8
2
5
1.00000
3.33929
83.00000
0.40437
3
http://iFhHUI1RCA.com
3
http://T6zkcUGzn8TK.com
7
10
3
36739
4
17684
2
AgMG fZawP2K
5
121.00000
1.56757
0.45251
1.13924
6
8Yo29V6ld
6
T5DaeTlZqzT
3
33992
9
3
34201
5
1.40625
0.42069
0.05028
2.35714
9
11
WZ2awyJ
6
0.09160
11
sF9dPHWese
7
6.96000
3
0.97462
12
1
3
34151
1
7
1
4
-34064
5
1.32653
2.53846
5.51429
0.50270
3
26837
7
1
7
XtuoFiWLYoUEb
8
1
5
0.62222
0.89147
2.52542
0.33333
5
0.90452
0.24088
0.11735
3.75472
3
http://HuZElY5V5bo.com
7
1
6
1.13571
0.89947
0.12435
3.15000
2
PoFSfCpJkHNGXMMbq
10
2
FviltD3BcTV7t
2
4ADg5Iyy9iwfy
9
1
5
0.96552
2.38356
2.52083
0.07914
5
0.08247
2.29730
0.91908
0.84772
9
14
1
4
7
7
0.08602
7
0.38579
1
6
1.17355
3
0.74766
2
0.84906
12
1
2
IXlZZB
4
udSbVukhJB
5
1.02959
1.40385
0.77966
8.22222
1
6
mG1g89DDE
6
hQbm4YsFD0
7
1
6
XHXce0Mjgm
4
4483
1
5
5.37500
0.24675
0.93701
2.65079
2
Jj h2Im5
4
-39746
2
8iCqnmNf7T
7
3
7
cJSOfLMkIjWRduse
10
4
5457
4
-39086
3
25471
1
4
9820
6
sXwxlSjeQ9
1
3
3196
4
-17759
7
1
2
YPlygHdDYT
3
21109
10
9
5
0.63636
1.28571
1.11243
0.15789
5
0.19643
0.52841
0.19355
3.30769
2
azaplXpCGj
2
jHubMIOC
6
twExm5Arv6
9
4
0.58247
2
5.08333
6
2.51724
9
0.12105
3
0.21277
6
1.65289
3
1.60317
10
19833
9
0.83824
4
0.06202
8
3.66667
3
0.80625
9
0.59615
3
3.00000
7
0.49438
8
0.84393
14
4
7
4
0.72826
1
5
0.57333
11
sPbqQfOk
10
528
11
R2b1NZ
2
1.12865
14
4
3
1
2
0.81416
6
0.07386
4
1.09091
3
1.03371
9
0.04545
12
2
4
JeCRztZFkbTXZQ
1
7
1
2
DksUmdwUlXSE
6
ITsmgjmLRaWN
7
3
4
0.55285
7
QGBAhXimlEfFAYq
3
1554
4
2.20755
2
KCHniEXJ
10
5
0.67513
1.83636
0.16970
1.37255
6
vOFglktBPNXHwBZ
6
AASGQLh8n
6
oQA0YatG8bKTx71W
3
29269
2
4Szuyc3CitidzL
5
0.06154
0.18966
0.38579
0.83333
9
6
0OHtUrapfg
5
3.90000
1.36134
0.14773
0.31720
5
0.77483
0.12575
6.26923
0.37374
5
0.74317
0.33094
0.49219
0.85263
9
14
5
