2
{Planet}{ Name     }     10UyOSHzky{#Name}    {  Mass   }   1.45652{#Mass   }    {     Period }     1.01596   {     #Period}    { Gravity} 0.77778   {     #Gravity  }  {    Perihelion    }0.46524  {     #Perihelion   }     {    Aphelion     }  1.09231  {    #Aphelion }    {ERadius     }   0.72000{#ERadius} {  Radius }0.65464    {  #Radius     }     {     OrbitSpeed }0.82840   {   #OrbitSpeed   }  {Population } 49     {    #Population}   {Country    } {   Population} 24190   {   #Population   }{    Border    }   0.28409 1.48052 0.89516 0.85714 {#Border }{Border }   1.15385 7.08333 0.62500 0.66667{    #Border  }{Name     }    04OY4GMH  {     #Name   }{ Language}   Btrnqv  {   #Language     }{Language     }ZOpDR    { #Language  }{    Language   } PAUtJah    {  #Language     }{Capitol  }VrykiNll{     #Capitol  }{     Territory }    {     Established     }    -1594 {   #Established}{ Border }1.15646 1.43000 1.82456 1.05517{#Border}{Border     } 1.48649 26.66667 1.01734 0.98667    {    #Border }{Name     }   UVHTdjkyP   {   #Name    }{    Founder}3hz72gI13HI  {    #Founder }{ Population    }   38057    {  #Population  }{  County     }   {Name     }     U00hNJ1     {  #Name}{  Density     }0.27723     {  #Density  }{ Area   }  0.43373   {  #Area}{   Seat    }  ihoLy     {   #Seat   }{     Border     }     0.20765 0.24747 0.65517 1.46341 {  #Border   }{    Border   }   1.01399 1.26316 1.73333 1.36250     {     #Border   }{   Population }22445{ #Population  }{ City    }     {   Url    }    http://1gwzzdvniwm72zv.com     {  #Url   }{  Mayor     }1Ev4WqqiOkIGj  {  #Mayor}{    Border }    1.67521 2.80769 3.86486 1.49533     {  #Border     }{     Name   }ePSOpctyyW{  #Name     }{  Population   }     25488    {     #Population}    {    #City     }  {   #County     }  {#Territory}{    #Country     }{#Planet}
1
4
1
1
9
2.77966
2
0.86010
6
3.14815
6
0.64641
1
6
0.32065
5
4.22222
12
1
6
KZ0xeyCP0a2D
6
MyR2tkn
7
1
3
14245
3
37129
2
t0UwpvP48HsiIgc
6
6hOsGoAam70Bo
1
7
2
1
6
0.91667
17.33333
1.00000
1.51456
10
9
7
1
4
37692
2
0RJXmDLYs1EJ
4
-39146
7
2
7
jIIfeVKuMMnQfI
10
3
949
7
1
4
0.08000
10
2
TYkuh9qtoA
2
vvYfRCZVce
4
-30364
2
VmhXJ5TT2fSpSwT
9
2
nxbvQTRgDfU
3
35712
5
0.95480
0.08065
1.91304
0.65306
6
OT8cQF2PEjS
2
ovpRfFGSVHD
9
6
1.10714
3
0.02198
3
0.87568
14
1
4
1
12
1
5
0.02308
1.29091
0.66667
2.42857
6
1aesjiQOC
1
6
HT9FVZh
1
6
6DLxo4JAO
4
xSnSCHvYQm
2
OyEgIVV
6
4gBZdTtbd
3
12619
5
0.40367
1.25000
1.13924
2.86207
3
11231
1
6
tsdh8cr7b
5
0.07812
1.29091
2.00000
13.85714
4
AtWlUtqfYsWWho
2
MtEuAL
6
AQsDqBFAyrq
2
svuGNf
7
9
1
3
10414
2
DmKPVb Gh
3
13201
3
24695
5
0.16757
0.31429
1.30357
0.95930
3
12723
9
5
0.05155
0.79762
0.63551
0.92623
2
zzXiSEGY
5
4.55556
1.64516
1.58696
32.00000
9
10
22187
5
1.15556
8
0.44526
1
7
0.30256
9
0.03226
7
0.55072
10
39101
5
0.91096
14
1
2
{Planet}{Name   }kQJT8REO     {   #Name }     { Mass    }  0.96053   {     #Mass    }   {     Period  }0.21935  {   #Period }    {Gravity }    0.67089   {   #Gravity }    {Perihelion   }0.72368  {#Perihelion}{ Aphelion  }    0.56338    {   #Aphelion    } { ERadius } 0.04082   {#ERadius} {     Radius }    0.97600    {    #Radius   }{    OrbitSpeed }  1.27692 {     #OrbitSpeed }{    Population    }  676   {#Population  }{  Country   } {Population     }3575  {   #Population    }{     Border }4.64286 2.09375 2.15254 2.31579   {   #Border    }{Border     } 1.31746 3.07143 6.60000 1.16176   {     #Border }{   Border }   1.07059 7.57143 0.72881 3.22222{    #Border    }{Border  }    0.02353 0.05042 1.20325 0.79381  {  #Border  }{    Name     }    17J45lxHOA{     #Name}{Language   }MoGXkjBE {    #Language  }{     Language    }     sLiFGC     {     #Language  }{Language     }    MFSEuDc     {   #Language     }{    Capitol   }   flKCYEnl{#Capitol}{     Territory }    {    Established }    367  {     #Established     }{    Border  }   1.39716 0.71545 0.72868 3.75676 {  #Border    }{  Border} 0.07107 0.40800 2.64789 1.04762     {     #Border    }{Border     }     1.42553 0.35862 1.10204 0.00775   {     #Border}{  Name}    mrCdDG   { #Name }{  Founder   }  a4XpqvpGtEn0N { #Founder  }{  Population } 16065 {   #Population     }{   County}    {  Name     }   F3g87 {     #Name}{     Density }   0.99020     {  #Density }{  Area } 8.20000     {#Area }{     Seat    }    FkfKWcoS{ #Seat    }{    Border    } 0.94410 0.12295 0.68205 197.00000  {#Border  }{    Border     }    1.30252 14.85714 1.28125 0.72483{     #Border }{  Population   }  38564{  #Population}{ City  } {    Url }     http://TZdOkVGpSIQXPS.com{#Url}{    Mayor  }TYiPDpLRCtiK   {    #Mayor   }{     Border} 1.17442 1.16667 4.44118 0.66471 {    #Border}{   Border }0.17910 1.43023 25.28571 2.54667    {  #Border   }{    Border    }   0.81633 2.74603 0.04040 1.01554{   #Border }{    Name  }F3Q2L     {#Name    }{ Population}   6745{   #Population   }   { #City  }    {#County   }  {  #Territory   }{ #Country    }  {#Planet}
1
3
zm8W8ZVbQ6Y
1
2
{Planet}{  Name}    aq2E1Yj0vp   {#Name }   {   Mass     }     1.47761    { #Mass     }     {   Period }  0.28800    {     #Period }    {    Gravity}     1.75862  {     #Gravity   }  {   Perihelion  }    0.52475 {   #Perihelion     }  {Aphelion}  0.16949  {  #Aphelion    } {  ERadius}   4.56757  {     #ERadius }   {  Radius    }   0.83065{ #Radius  }     {  OrbitSpeed    }    0.40299     { #OrbitSpeed     }     {     Population }    841     {#Population     }    {   Country }{    Population     }    30803 {#Population}{  Border   }   1.77907 5.70968 0.10995 1.00000     {    #Border }{  Border     }     2.00000 3.95455 2.63830 0.11932   {     #Border    }{   Name }     F93a6Z  {  #Name  }{   Language}    TSruD {   #Language  }{ Capitol   }     lIXZI   {     #Capitol }{   Territory     }   { Established    }   42  {#Established  }{ Border}   0.26111 1.76136 0.67391 0.95139    {   #Border    }{ Border   } 0.34286 0.47857 0.27103 0.88079     {  #Border     }{   Name }YMGkWO74     {     #Name    }{     Founder   }    dyqz5vEJybn {  #Founder     }{   Population    }    2372     {#Population  }{County     }{  Name  } ZCSetVSKn  {  #Name    }{ Density }    0.53390{    #Density    }{ Area  }    0.69318     { #Area  }{ Seat     }    PxmScTYoNr  {#Seat     }{    Border    }  0.36290 5.90909 1.36885 1.92473    {   #Border   }{  Border  }  0.39252 0.18367 0.07080 0.24691    {  #Border }{   Population    }14950{    #Population     }{City} {   Url   }http://eEVNzZ55E3.com{     #Url  }{ Mayor    } G7ScsDhqyulyDTnY{     #Mayor}{  Border    }     0.83824 0.82143 1.03623 10.88889{#Border    }{Border   } 1.18116 2.70270 2.63492 0.43976     {  #Border }{  Border }  11.00000 1.51852 0.67857 3.61290{    #Border    }{ Name}   u81fFxT{#Name  }{Population  }     34069{     #Population  }     {   #City}{    #County  }  {  #Territory  }{    #Country  }     {#Planet}
3
bVstMMAANz1
3
arni2Tiu5NNo
5
