3
i57B6gKayC6
3
pTQTHzEAmMD
2
{Planet}{ Name   }   oM68hKogUC {     #Name     }   { Mass}  1.41176{     #Mass }    {   Period  }  1.44340{   #Period  }{   Gravity }    0.79167    {   #Gravity   }  {     Perihelion   }    1.74074{     #Perihelion   } {     Aphelion    }    1.31633   {     #Aphelion } {ERadius   }    0.98571{    #ERadius     }{   Radius }     0.74797 {#Radius     }  {  OrbitSpeed   }    0.76829    {#OrbitSpeed   }   {  Population   }   3124  {     #Population   }   {#Planet}
2
{Planet}{ Name     }  ui40r     {   #Name    }     {  Mass    }   27.00000{  #Mass}     {     Period }   1.08392  {    #Period    } { Gravity    }    2.72414 {#Gravity } {    Perihelion   }    1.02151  { #Perihelion}  {     Aphelion}    0.74850    {    #Aphelion  }{  ERadius  }     1.22628     {  #ERadius   }     {   Radius    }   2.54098     {    #Radius}  {OrbitSpeed  }    3.29412    {    #OrbitSpeed}  {  Population  }  970    {     #Population  } {     Country  }    {  Population}27529  {     #Population   }{ Border    } 0.16875 0.18519 2.61818 1.48148     {#Border }{Border    }   0.72308 0.39181 0.26816 0.88571     { #Border     }{     Name }    5FAlZfnIHh     {    #Name    }{   Language   }vyuXEVGmo    {  #Language  }{Capitol}PPvubkh     {  #Capitol }{    Territory  } {Established     } 1696     { #Established     }{  Border  }    2.11940 1.24476 1.37931 1.58163 {#Border   }{   Border } 1.22936 0.51534 5.56522 0.93694     {   #Border}{    Name } GK9567  {#Name }{   Founder    } svURF9Vzyu2YQ    {  #Founder  }{   Population}15546  {     #Population   }{   County }    {    Name     } Cf21yp{    #Name    }{Density  }  0.55114    { #Density  }{  Area  }     33.25000 {#Area   }{ Seat    }    txUZigTPj    {  #Seat  }{     Border     }1.27907 1.08772 1.07547 1.60784    { #Border}{Border  }    0.10145 0.79605 2.52381 1.25547   {#Border    }{    Population  }     14353     {  #Population   }{   City  } { Url }    http://RWrZixqAx1.com   {#Url}{Mayor}e60CecWf2rVNquJqhicL{ #Mayor     }{  Border    }  2.04545 2.00000 0.47904 1.59036 {   #Border    }{     Border    }   0.22807 1.53968 5.74194 0.38406     {     #Border    }{ Name    }  ZuDHnhu    {#Name   }{ Population   }   13725    { #Population}    {    #City    }  { #County }     {   #Territory   }{#Country    }  {     Country    } {     Population     }     30190  {   #Population }{  Border }    1.01258 1.14094 1.02500 1.60748 { #Border     }{  Border} 11.64286 0.32500 8.50000 0.29730{ #Border     }{Border    }     1.57143 0.06250 1.25197 1.97849   {#Border    }{Border }   0.58278 0.98315 3.57895 0.14118     {    #Border   }{ Name  }   Ww8uZGB    { #Name }{ Language     }VgSRvTeJJq     {  #Language}{Language  }DyUXFmuEEk{    #Language    }{    Language     }     KnIpPPAPt  {   #Language     }{     Capitol  }  oxiDUpr    { #Capitol  }{   Territory    }   {  Established     }-1376 {    #Established  }{ Border  }  0.15909 6.37500 7.93750 0.10440   {    #Border }{ Border   }    0.49673 1.25000 0.06098 2.89474     {   #Border }{  Border     }1.02548 0.59887 0.46452 0.29167    {#Border }{  Border    }0.62162 0.36923 1.11724 0.14189     {     #Border  }{ Name}   oteGiX  {#Name}{Founder } lvwLlSxfIKwwRa     {     #Founder }{    Population   }     5585{     #Population   }{     County  }  {     Name  }  obLIFCW     {  #Name   }{ Density   } 2.20000   {   #Density   }{ Area  }8.77778 {     #Area}{    Seat }   ShLPB    {   #Seat   }{    Border } 1.73846 9.76471 0.91447 0.84672  {    #Border}{    Border }    0.63253 5.00000 23.60000 0.70248 {  #Border    }{   Population   }    35408  {  #Population  }{  City     }{     Url}  http://RjhfRm4iNbn.com  {   #Url    }{ Mayor  }  eOdpOp9QlnSqcMYe     {     #Mayor    }{Border   } 2.90000 0.26852 9.69231 1.22360    { #Border  }{Border     } 0.45833 0.98246 0.25309 1.06863  {   #Border     }{    Border}     0.97692 1.00000 0.85000 0.34524 {  #Border }{Name     } OapnEmIq     {   #Name}{     Population }  35761   {   #Population     }     {     #City    }  {   #County } {#Territory  }{   #Country}     {#Planet}
4
1
5
0.17460
5
1.63717
11
2veSZp
10
20222
1
4
1.04918
8
2.83673
3
0.63587
9
2.65000
8
0.08571
3
0.49074
12
1
3
25357
3
16226
4
DbRYZvBVaOlr
6
25t4j4P
1
2
wHyNbCsC
1
6
e2i3qdan
9
4
0.75472
5
22.50000
11
YcPHO2La
3
0.55215
6
3.89583
1
14
3
VpsScO6MdfX
4
5
7
1.19444
6
1.12281
9
1.62245
7
1.47541
4
0.15068
11
pH9FH7j2mY
2
5.77778
9
0.17683
1
12
1
6
BrUy8JyloC
7
1
2
Duz1k2b1lNek5
5
1.94737
0.40000
1.12883
0.80000
3
21582
1
5
5.50000
9.00000
0.19162
1.05556
4
35274
5
0.42718
1.43373
0.23958
0.05369
6
d25WAhJSz4L3ro
5
0.12821
0.60317
1.09091
0.50000
2
8t8rePoqMY
2
c9T g9QZe
1
3
1921
1
7
1
7
xGVySazfJzTo
2
HnklMCeQh
3
6100
5
1.52101
2
NaEzMLiCfAtHwnIKN
1
10
4
7987
7
1
2
PtBcQqTuOUyr
3
28138
1
10
1
9
1
4
KScXmnjohvu
3
26651
4
bktmdLtEnJ
2
exCAjcbm
7
1
6
qjXGlES0gXaiwy
7
2
4
3.60000
1
2
hFLJjFlE
10
7
2
10
2
aitV6I5y3LCe8
4
22754
7
2
1
2
wzOwhMljKrazlxG
3
29157
7
baoDIXIvqLBo
5
1.17460
10
2
P8Hkb vw9f
3
18547
9
9
7
0.29213
12
1
6
AgizeACrJ
7
1
6
8D5oSrGMGM1
1
4
-39587
7
2
3
34067
2
nXcjfzgpzfo
3
29249
7
UlqOCLxxwJBgiWx
2
pRkSXOHQwJLyAxH
5
2.66667
3
13948
7
fVangfnYQg
7
hVuQmyaWpAVpdZ
5
2.82857
1
10
1
2
8j2rXP44
2
HroNZ2
7
2
1
10
7
2
10
7
1
1
4
0.76804
6
1.15385
0.34343
0.66467
4.40909
7
lwhUUfeNowafqt
10
6
PBySF1F4EQ
5
0.93182
0.08602
1.40517
0.71429
1
3
18878
3
18848
4
-4529
1
2
6ON5ufZEqFK
7
3
10
6
mWKLBfqUw00FE
6
S1iMT923b26JSLyr
7
3
10
2
DmyaLN
4
33039
9
6
PFn6PD5
6
JpnkLEAbCRQ
7
2
3
27811
2
rf IkYqtZrk
6
9afFcMIF2FavR4s
3
35125
7
1
5
12.25000
5
0.16364
7
VvdqQieOgPat
5
0.26667
4
1.98824
2
GcjBmyHWdaT
10
5
0.20946
0.92683
14.23077
0.42683
6
6q6NAKVBuh8McRm
5
0.48588
0.88500
0.52252
9.14286
3
35940
4
-4667
9
1
6
ALNCD8BuCX
7
3
1
1
2
udQVozRB9aQgaPq
6
6Gy3NP0c
5
1.38298
0.65217
1.96552
0.13873
1
3
30800
2
VaGvhqnZz9g0P
9
9
9
0.70732
12
1
6
dHyqVbOV
2
vucQXTd
1
6
ohWOSbCrvJ
6
mTeBjjLWZ
6
QyUnjPWQJOz4
2
xpaydU
6
qH9URGQlWJ
7
7
4
-38405
3
1005
6
CEqkg5NaF
6
XylJECcjIY
1
3
27557
1
4
-24217
9
4
ktegbMWfWKuHckf
5
20.60000
1.45926
0.43902
0.66667
3
37011
3
24703
1
2
JjIVbzOudHX
7
6
3
17928
1
1
5
1.12613
9.92308
1.69725
2.66667
6
IEqfG8qJNea
2
UtmH6c
3
16216
1
1
5
0.81609
4.74286
1.55128
11.68750
7
1
7
HpoDADgxEBc
2
RGlXQKqNWlmerS
7
thzxjEiFufPvDcg
7
FiQXQiFMVN
8
3
2
Ws2ywuQU11eoL1rpZU
5
0.52201
0.88095
0.28676
1.77612
7
2
VfTOBMxxQlRHrogm
3
20721
4
0.25668
1
2
FlFVwORqkfeo
10
9
2
mrqTJfMCqK
7
2
1
3
8946
6
HEuwcN5hP
4
-8771
4
4298
6
ZhD8UtE3
2
IeL4kiCSGE
1
9
9
3
1.07143
7
2.84615
14
4
3
3
5.90000
11
OSdKchT
4
0.34615
4
1.02890
8
0.58247
12
1
6
I3pKA94x
3
23121
3
1875
5
0.39891
1.02564
0.15054
1.21053
2
RKNyVCsDqQ
3
28236
2
AyFdOwbyLxs
2
pWAsilfy
9
4
1.29412
4
122.00000
5
0.34239
14
4
1
11
10Olg7A4bdU
3
2.03371
12
2
6
AaJ5SITC3z
5
0.83962
0.52083
0.96842
0.66667
4
xazWGAoSHfGlP
5
1.54386
0.30400
1.71875
1.98718
1
3
30356
3
20865
6
bK08NofaKSIT
9
10
11541
1
1
14
5
