2
{Planet}{     Name     }  fsa95kAl  {  #Name    }    {    Mass    }0.98925   {  #Mass  }{    Period   }     0.63158 {  #Period   }  {     Gravity   }    0.38947{   #Gravity     }{Perihelion   }   0.59322   {     #Perihelion} {  Aphelion  }   4.22727    {   #Aphelion }    {ERadius     }  1.41758    { #ERadius    }     {Radius    }1.34211  { #Radius  }{   OrbitSpeed     } 0.95918  {#OrbitSpeed}     {Population     }1026 { #Population     }     {     Country }  {  Population}  21202{ #Population   }{   Border    }    1.53846 1.16239 1.18621 3.60000{  #Border  }{ Border }  1.03261 4.59459 4.00000 0.41969 {   #Border    }{    Border     }     0.18750 1.30435 1.45455 4.70833  {   #Border  }{ Name  }    PKny0mGXA  {  #Name     }{Language     }   CXSLo     {   #Language  }{   Language    }  kLrHmDPGve { #Language     }{Capitol   }     XtSzOrPni  {  #Capitol   }{   Territory } {Established }   -1386 {  #Established}{ Border  }    0.37766 2.01053 4.91667 0.10753    {    #Border    }{     Border }    2.19178 1.32258 0.17241 0.63684{    #Border     }{   Name }     oOpTXq    {#Name  }{Founder}u6UDLKZ3VH{     #Founder}{   Population  }    10453 {    #Population  }{   County     }{ Name    }   1HXUTq6kM{  #Name }{   Density   }    0.54839 {#Density}{    Area    }0.06173{#Area    }{   Seat  }     FNyhfpv {     #Seat  }{Border   } 1.22222 1.41975 0.91346 2.00000   {     #Border   }{     Population    } 17904    { #Population     }{    City }   { Url    } http://uxJKIOGJr.com  { #Url     }{Mayor     } 6H5JPthuPyXpg     {     #Mayor  }{     Border   }  1.26144 1.18103 0.76923 2.77778  { #Border}{Border}   0.05051 0.91713 1.59375 1.70968  { #Border    }{    Name} 2j1ETgOY9l  {     #Name }{    Population     }34402  {  #Population     } {    #City   }     {     #County}     {  #Territory    }{     #Country    }{  Country  }  { Population  } 13438  {    #Population  }{    Border     }  0.46528 1.98333 1.79592 0.64234  {#Border    }{    Border     }   0.73446 0.14375 0.63121 2.59524   {    #Border }{Name}  GgPNs     {   #Name }{Language  } mIkeZCqea {     #Language}{    Language    }  OhSnhtsZHX  {   #Language    }{    Capitol   }bEwtmdxQxa   {#Capitol }{     Territory }    {  Established     }    -678     {   #Established     }{Border  }  1.27500 1.91139 0.53968 1.02400   {   #Border  }{     Border}   0.20321 1.15033 0.94118 0.56522   {     #Border }{     Border}    1.25316 0.10056 0.55307 24.00000  {    #Border  }{ Border  }  0.69935 0.91667 0.50267 15.00000  {     #Border }{  Name    }     IbRLxl{  #Name    }{  Founder}  SD31Cn0QlKUrE     {    #Founder    }{   Population  } 29656  {    #Population}{  County }     {     Name     }   LbFtRgc8{     #Name}{     Density} 0.73418 {     #Density    }{   Area     }4.32353     {#Area }{ Seat   }   IEtYRACx {  #Seat   }{   Border  }  0.33071 0.63889 0.19355 1.02878{   #Border  }{     Population    } 24913{     #Population }{City }   {  Url     }    http://gCm7mb.com {#Url }{     Mayor  }  InaCTuQOE3 {     #Mayor}{   Border }0.46479 0.02516 0.25000 0.21788   {#Border    }{    Name }     FO5pSkoH     {    #Name    }{     Population }   31450   { #Population    }    {   #City     }    {#County    }{#Territory     }{ #Country    }     {#Planet}
3
08vTSGY1950m
2
{Planet}{     Name }    3CuYFwN   { #Name     } { Mass  }  18.12500    {  #Mass     }   {   Period     } 0.43119{   #Period    }   {  Gravity    }0.80460{ #Gravity }   {  Perihelion  }  1.43066  {#Perihelion    }   { Aphelion } 1.05769{   #Aphelion } {  ERadius   }1.19388 {     #ERadius }  {Radius }     0.62745{  #Radius }  {OrbitSpeed   }  0.06897{ #OrbitSpeed    } {    Population   }     1072     {   #Population }   {#Planet}
1
1
1
3
c23FBfWyBv
4
2
5
0.86982
9
0.77305
11
tDeUmP
7
6.10526
3
4.02941
3
17.62500
7
0.99490
4
2.86957
11
jbYX3X
7
0.88889
7
3.00000
2
1.28906
4
0.71200
3
2.98039
9
2.11111
12
1
4
HrVknlAjTN
1
4
YmLoGMAdMv
4
kUbqfKaumTCKr
1
4
FJJLSoxlazGB
9
8
1.81905
6
1.05000
1
14
3
SVdkruwf2A4
2
{Planet}{  Name   }    xHHQq2ce     {  #Name} {   Mass  } 0.13907  { #Mass  }     {     Period    }42.50000 {#Period    }{Gravity     }   2.80282   {  #Gravity   }     { Perihelion}    5.03333  {    #Perihelion    }   {     Aphelion }     0.76471    {#Aphelion  }  {   ERadius     }     10.88889 {   #ERadius }   {  Radius    }    0.19444     {#Radius } {     OrbitSpeed    }  1.12319     {   #OrbitSpeed }{ Population }     1347   { #Population  }{#Planet}
1
3
GkYJeDrOvbLm
2
{Planet}{   Name  }    2Xtyzvn     { #Name     }    {  Mass  }  12.60000{ #Mass     }     {Period  }    1.61053    {#Period }   { Gravity    }    1.29496{  #Gravity }{   Perihelion }  1.38983  {    #Perihelion }    {     Aphelion}   1.12805  {    #Aphelion     }{     ERadius    }  23.85714  {    #ERadius    }{ Radius}    1.05645 {    #Radius}{ OrbitSpeed  }   0.06030{   #OrbitSpeed} {  Population   } 1475     {     #Population}{Country }  {  Population   }     4203  {  #Population    }{   Border  }   0.75758 0.89623 1.16495 0.12583     { #Border   }{  Name    }   aTftX4RK   {#Name  }{    Language   } HFfYItvON{   #Language    }{  Capitol  }  LzIeddY     {   #Capitol }{    Territory  }{ Established   } -1227{     #Established  }{ Border  }     1.00000 0.99398 0.09524 0.49550{    #Border     }{   Border  }     0.94937 0.61404 3.11111 0.37374{     #Border }{  Name   }     72fMdcs     {    #Name}{Founder    } trVL21S9WInN {   #Founder  }{    Population     }    30381     {    #Population     }{County     }    {     Name}JqYRva8Rd0   {  #Name}{     Density}   1.00725  {    #Density     }{Area    }     0.40816   {  #Area     }{  Seat }   pskFktIV    {     #Seat  }{     Border }   6.92857 13.64286 1.70270 17.44444   { #Border }{    Population }    39339   {  #Population     }{  City}{   Url}     http://eV0F2izz.com{   #Url     }{    Mayor}   CquEEcgXrUgBpsyhw7{#Mayor}{     Border  }    2.16471 1.68116 0.63810 0.89437  {   #Border     }{  Name     }   rrAWIWqZbq    {     #Name     }{   Population}    33656     {   #Population   }   {     #City } {#County }    { #Territory  }{    #Country}{#Planet}
5
