3
CthBFFTHZ1f
2
{Planet}{   Name }    lSqjvcAm     {  #Name     }     {    Mass    } 46.00000     {    #Mass }  {   Period   }  0.67890     {  #Period     } {    Gravity  }    1.85577 {#Gravity     }  {  Perihelion     }  2.54839    {    #Perihelion}  {Aphelion }  1.25000 {#Aphelion   } { ERadius }   1.08654 {    #ERadius  }   {Radius     }    4.25000   {     #Radius   }    {OrbitSpeed   }   3.40000{  #OrbitSpeed }   {    Population  }23  {     #Population   }   { Country  } {     Population  }22064{ #Population    }{Border  }   0.73793 0.53472 1.04706 0.07143  {#Border  }{   Border    }  1.60526 0.92683 0.66471 0.58571     {#Border }{  Border    }     2.27273 0.26531 0.13423 0.59259  {   #Border    }{ Name  } uP2yJkmi     {     #Name     }{ Language     }     DrhlmXox {   #Language     }{    Capitol  }    SkYGGCue{    #Capitol     }{Territory     }     {     Established     }-1947   { #Established}{Border   }  1.79412 1.15126 0.21978 3.64516{#Border    }{    Border  }   3.07500 0.76271 1.20000 0.91892{     #Border  }{    Border}    6.68966 1.72826 2.50000 0.23529  {     #Border     }{Name    } BrSbwoE   { #Name }{     Founder  } S9Csm9eoJ7HWo8Y {#Founder }{  Population    }   39382   {   #Population}{County     }     {  Name}   YHF6Ev8    {  #Name     }{     Density   }2.37255 {#Density   }{     Area}   0.57459     {   #Area    }{   Seat    } THxUwUWDzC  {   #Seat     }{Border    }  2.26667 0.69811 0.98230 1.62069 {  #Border    }{    Population }     18972 {  #Population}{   City  }     { Url  }    http://nYXHHpHnhT2R.com {    #Url   }{     Mayor   } kaaZYvGcCp1THS477Cg{    #Mayor  }{ Border  }0.51376 0.50000 0.40659 0.70588{   #Border     }{  Border}    8.37500 17.80000 0.41624 1.97333   {   #Border     }{     Border   }   1.85106 5.66667 0.89362 2.59375{#Border  }{     Name    }    TI8Qrh   {#Name  }{   Population     }     16466{    #Population     }    {    #City }     {    #County   }{ #Territory     }{#Country     } { Country }{  Population     }36733{    #Population   }{ Border}    2.09091 0.49045 5.13333 1.41135   {    #Border   }{ Border   } 2.41463 1.01852 0.64671 0.14384 {    #Border    }{  Name}  1ICmsxl     {     #Name    }{    Language   }     wyqLeTjJD    {     #Language     }{    Language }  JEBGYE {     #Language }{Capitol  }ggqpYymR   {    #Capitol    }{     Territory }  { Established    }   751  {     #Established     }{   Border}   2.01370 0.13661 0.77099 4.25000     {  #Border    }{Name     }   qCz52Lk {#Name  }{  Founder    }    izy0CVTxZPQta{  #Founder  }{  Population }    35499{     #Population }{    County} { Name    }     9iFFCektau {     #Name    }{Density  }  0.05556    {#Density   }{    Area} 1.61290    {     #Area}{     Seat   }  EZUyfDR{    #Seat }{   Border }  0.91515 0.20213 1.77778 3.07317    {     #Border   }{Border }  1.32353 1.54762 1.34286 0.48800 {#Border     }{  Population    }    37088   { #Population     }{ City}     {Url   }   http://g9QzmQ871.com{#Url }{  Mayor     }Qy3hR LnRDTvy     {    #Mayor     }{   Border }     1.03750 1.41667 0.51366 1.27957   {#Border    }{     Name  }   H9vqnWVI5R   {     #Name   }{     Population     }    5243     {     #Population     }     {#City     }     { #County     }{  #Territory     }{    #Country    } {#Planet}
1
1
2
{Planet}{  Name    } CXVpNcz  {#Name}{    Mass }0.82222   {     #Mass   }     {     Period} 2.54667    { #Period     } { Gravity  }  1.14159 {#Gravity}   {     Perihelion    }   0.34810   {    #Perihelion}    { Aphelion}     0.14286    { #Aphelion } {    ERadius   }   15.66667    {   #ERadius     }     { Radius   } 4.37500    {#Radius     }     { OrbitSpeed  }     0.18939     {    #OrbitSpeed     }     {     Population   }   2933   {    #Population     }  { Country } {    Population  } 26033 {   #Population}{ Border  }    0.21739 0.78161 7.57143 0.62500 {   #Border   }{  Border    } 17.88889 0.58088 0.37615 0.66406   {    #Border  }{Border    } 0.18579 2.60317 0.28767 1.17730 {   #Border    }{  Border     }  1.00000 3.18750 0.52000 0.28221  { #Border  }{    Name}  PcgSbu   {#Name    }{    Language     }  YnHgSyM {     #Language    }{   Language     }  KBCDJZWF   { #Language  }{ Language   }uuMBsHP{  #Language }{   Capitol   }    lYKSnSEw    {#Capitol }{Territory  }{     Established    }    -1681     {  #Established     }{ Border   }     7.60000 3.88571 0.28235 0.84615 {#Border  }{ Border    }     0.93000 1.82353 0.64384 0.02913    {  #Border}{Border  }    1.87500 1.66667 0.35025 7.44000  {    #Border    }{Border     }  1.19492 0.84286 1.13821 1.00000 {#Border    }{ Name }     8lxxeW3ws   { #Name     }{    Founder  }  ROGWjXrTDMPFJ {    #Founder  }{  Population }     8589   {#Population}{ County    }     {    Name }     jg2XFV    {    #Name   }{   Density   }  3.55556  {     #Density     }{    Area  }    1.28947   {  #Area}{ Seat  }  aMgQdcDAUr    {  #Seat    }{   Border     }1.97753 0.82645 0.34682 0.14789  { #Border }{Border     }    0.91892 0.31414 8.56250 1.03529   {#Border     }{  Border}   0.84713 2.64516 2.86765 0.71429   {     #Border     }{Population   }34054   {   #Population   }{  City}{ Url   }     http://BGpnqSZrXV.com     {  #Url }{ Mayor     }    Hc1Vb0tpvN6M0r {  #Mayor   }{ Border  }7.50000 0.67568 1.13542 0.37681    {     #Border    }{  Name  }   cDPMc3lw    {   #Name  }{     Population     }   9581   {     #Population }  {#City    }     {#County } {     #Territory}{#Country } {#Planet}
3
BjnRBCCNDM
1
4
1
4
0.97475
11
NNqrmtaPfGr
2
2.66667
3
0.91667
3
1.11538
6
5.70588
12
1
6
258sfLqY
3
19405
1
2
yWKQXN
2
LLeZuF
1
3
9196
4
UKTsPMJcfORACAS
7
1
6
jam5VSWLluv3
1
2
lbDSD6qKlDC
6
MdIodZ5uOPgY1F
3
30806
7
2
7
NhsSlvpEtur
3
25655
5
0.26804
3
32481
10
7
2
6
1.00633
0.15702
1.14000
0.80851
2
KccrSmiQNjbM
8
1
7
8
1
7
7
FHutGMkKpzWMWOex
3
16745
5
1.35227
7
qbXfzishGGMhnrNS
4
0.81250
5
0.64162
1
8
2
2
CnuUuAWB4bXGWPEArIO
4
38627
3
http://JWJjVNvDlQV7.com
1
7
3
28860
10
9
5
0.50877
1.80435
1.21429
0.12587
7
1
3
3706
7
2
5
1.20301
5
1.02655
8
1
1
4
20568
7
1
1
10
2
UHdL6hWpprXt
3
29141
1
1
3
30029
2
jIcC4kLp
2
o53fhTiL39qdBU
7
1
6
3.79167
0.66120
0.45509
1.84810
7
GdDADLXSFyVIrt
3
19123
10
6
ehi1xjRiVIyysh
7
1
3
30205
10
4
15473
9
5
5.17647
2.66071
0.97403
10.12500
3
36916
9
4
22.85714
6
0.27586
1
9
1.50781
8
0.92105
6
0.56410
3
0.34400
12
1
5
1.77333
0.28477
0.18699
30.00000
4
fHeSsiixCalnOXN
6
NGn1HCaz75
2
fPyOrd
4
oZPpwrYpEuZNEzB
3
18400
2
sZYSeQubZLZ
3
32552
6
bsDVfXwr
4
BfhekHtPMVsOYy
2
KCYiEGCazB
9
10
11700
14
1
2
{Planet}{  Name   }   DXwuZnIG1  {#Name    }     { Mass     }     0.78621  {   #Mass   }    {  Period     }    7.50000{   #Period     } {     Gravity }  0.04478   {    #Gravity     }   { Perihelion     }     1.14925 {     #Perihelion     }{    Aphelion    }    0.65816     {    #Aphelion  }  {  ERadius   }  1.11494{ #ERadius    }     { Radius}   0.29091   {  #Radius}   {   OrbitSpeed }   5.45455 {   #OrbitSpeed}    {   Population }    746   { #Population  }   {#Planet}
1
4
3
1
3
3.15254
4
0.87940
12
1
3
24172
5
3.09091
1.59483
0.46369
2.68293
3
18929
5
12.50000
0.43478
0.23529
0.25967
3
6130
4
GAzQRRJXbTCIbhZ
1
4
nVwRpubgljR
4
zyjYjzVLTOaQ
6
WUI86rwPhcUc
7
1
2
C82XvomKg2
3
3560
7
1
10
7
1
10
6
A6U5BHMCGp
5
0.01786
1.27869
0.55797
0.52941
1
4
38663
2
cVdJtj
6
pxSWgDjZ
1
5
1.16197
0.05882
2.48718
0.48333
4
-28880
4
39529
2
GnsZaa8XiOl
1
9
3
24194
4
hAaszNEoHiCLLEc
9
1
3
0.35570
8
7.91667
6
0.96104
11
jzdaULkqVyl
3
0.90000
5
0.56618
6
0.78689
10
18773
8
1.09574
10
24884
10
27465
5
0.79114
12
1
6
PB2kJeqJJHf
1
4
QnCeXveOMAjMz
1
2
dPCHyKCPr
4
rPjVxzuaytuOE
5
0.72115
0.28834
1.12162
0.56349
1
6
fGuMMbm
7
3
4
28590
6
nRRIOF8BG1
4
26002
3
21395
3
5835
3
24282
5
2.65714
1.26400
0.24706
0.17647
6
fc0xcutuItlZguaR
9
7
2
2
yzn7S7M4bsC
2
9V8qtSZXU0nPD
3
12460
4
-2303
4
-23187
1
3
35163
2
8XYoL3
6
3YvlkT1JRZ9c
7
1
10
9
2
XrbfLN
9
12
1
6
0P0eREYiQ
5
5.48148
0.49515
5.74074
5.00000
7
3
1
1
3
25364
2
kaCduXNmu7Lg8
1
6
UrzvWtORNri
3
35842
3
38871
6
AHDslLlyqIi8qPlb
6
005JqnZbahLxRqA
6
mDexLfjbW
5
1.56075
0.50833
0.70500
1.28873
5
0.89706
1.01439
1.93590
0.46626
5
1.14286
1.08219
0.50562
0.08000
1
9
7
5
5
0.18667
1.74419
1.25862
4.40909
5
0.64957
2.42105
0.18349
0.13587
2
aYwqjd9e
5
1.43182
0.29688
1.47619
0.95161
3
24665
1
6
L2hw7eABsrRqzC4
2
LyOlHSX8s7
4
-30920
2
tf8YNCs
9
7
1
3
29823
7
3
7
FhGcVeQCZaYr
5
0.04061
7
HBsIACUJtoIPpmq
7
quMjkIzaiiVLH
4
0.41379
2
nCJlONwHmfnd
10
1
5
3.31111
0.54000
0.97701
1.01227
4
8956
4
-38704
7
2
6
2.19178
0.67368
0.59854
0.59429
6
6.75000
1.51429
0.24390
0.59184
2
hWATBmVotrWHazN
7
YGQXtxLpod
7
eKsBQHPMtaSJM
6
4.13043
0.76923
3.60870
0.60000
7
PwyVHuCeYQf
10
2
9zrmHNT8M7ow
7
1
8
1
3
http://NBUCFEYxPcsz.com
3
http://4lFFQ28axLK.com
3
http://UGQwtdcRJopZ.com
3
http://FOZTzdZAItl.com
3
http://Ep2MzwYDjdpwJ.com
5
5.88462
7.72000
0.08901
0.14465
1
5
1.00000
3.12245
0.13043
14.50000
4
36028
4
33036
4
33861
3
http://u1UfEXd9Z8.com
7
7
IWkhzWMlsQY
5
1.14545
2
gyJdLpgjnFQxrWXIa
10
1
9
7
5
5
1.42857
1.16190
1.98630
1.38889
7
1
7
HILGnTGAQeiPcWw
3
24360
4
0.29730
5
0.35345
1
5
0.58462
5
1.07843
3
33660
1
2
WLBRFmry
4
1.06897
6
0.74038
0.67241
0.79474
0.23741
5
0.98113
10
5
3.50000
0.56429
2.93443
2.87692
3
1376
1
3
36388
7
1
1
5
0.48361
10
7
1
7
gESrIwgTwPDPTkz
4
42.25000
6
0.23529
1.45968
4.96875
0.48684
6
1.77228
2.54098
17.00000
0.86869
8
2
4
2971
1
7
10
7
1
3
7213
2
lMBOXtJKPazfv
4
20.80000
3
19985
8
1
4
25051
7
1
2
bssZrHyC
5
2.27419
10
3
11804
9
7
1
7
3
8
3
1
5
0.03361
0.28571
0.83333
0.07792
1
7
6
1.79381
0.14474
2.03896
3.20000
8
3
1
5
0.90551
0.61062
1.00562
0.63057
3
http://k0EgHeOkgaqUh3o.com
7
8
2
4
30876
4
34326
5
0.17617
0.11039
0.39552
0.26471
1
5
0.30151
0.44444
0.16667
1.45122
7
3
20139
3
36896
6
2.13208
2.13846
2.01351
1.10204
3
26917
5
0.93571
7
glqmgxOFwn
7
vcYsYfOwfOYyWZI
3
30031
10
6
3G94TPJG
3
19568
4
19932
2
4m4tlURE 11nR
1
4
38776
3
13520
5
0.15152
2.13208
4.83333
1.04861
3
20283
5
0.27528
14.60000
3.86207
1.18978
4
21337
9
3
10014
3
28828
2
VgENgDjWHi
3
10378
7
1
5
1.87234
0.44560
0.40541
0.44056
4
-1269
1
7
4
7
EgQIdcyleOlu
3
14191
8
1
5
0.15044
0.32292
2.07955
3.11111
4
24380
7
5
1.08209
1
4
7.19048
5
1.21359
1
2
iKxPCIIMXCJ
3
2621
8
1
4
35254
5
1.51923
1.52427
4.23684
1.00000
3
http://PZNpTktMpI56Hk.com
3
http://Tdoscfycd4ZZiW6.com
3
http://eRLrls8YUmD.com
1
5
0.42336
1.12397
1.25000
0.11940
3
http://0Ag6gxiK7gAT.com
2
TCCJYQWotVXO
5
2.59155
0.76562
1.10897
6.26923
7
2
AkZsIeQUlOuejCjT
3
14004
2
ZuKSuavUr
6
1.73737
1.69697
4.52174
0.46597
1
10
5
1.17557
0.76522
32.50000
0.98795
7
1
2
ivsTvLDZ
8
1
3
http://D4c20dyMnjXE.com
2
rHO3cfa9WyJQHe
7
1
4
0.83240
10
1
3
14896
1
9
4
UJoRKbjVwDaFUKX
6
pShAT9N
2
iOOEmxQJjb
9
5
2.32877
7
0.58000
3
3.24390
14
5
