2
{Planet}{   Name }    c5Wh8NvX{#Name  }   {  Mass    } 0.26380{  #Mass }     { Period    }  0.30645     {   #Period     }    {    Gravity    }    90.50000 {     #Gravity   } {    Perihelion   }    3.31034  {#Perihelion    }     {   Aphelion    }  1.38931  {     #Aphelion    }     { ERadius     }     20.20000    {  #ERadius }{ Radius  }  2.68493  {    #Radius }   {     OrbitSpeed    }  1.18792    {    #OrbitSpeed  }    { Population    }   2366 {    #Population }  {Country }    {     Population     }35492  {    #Population}{   Border } 0.98235 1.07143 0.67857 0.36869 {    #Border   }{Border }  0.95918 1.92405 1.03049 1.60759  {     #Border   }{     Border   }  5.94737 1.71605 1.53684 0.25882  { #Border  }{     Border   }    0.31183 0.27879 2.80000 0.54971     {    #Border }{ Name    }  zzTUbE  {     #Name }{    Language    }    GWbmmvRr {#Language  }{    Language    }   LEiLQxR {  #Language   }{   Capitol}  nrIZeTLH  {#Capitol}{Territory}     {   Established    }    -913     {#Established     }{Border    }     1.28571 0.78723 0.68750 0.61856{ #Border     }{Name  }rbuLjsYD     { #Name}{ Founder    }     uq456IjjT7J2 {#Founder}{ Population    }     2384 {#Population   }{     County     }    {  Name}   AcU1Z{#Name   }{    Density    }    2.78333    {  #Density     }{Area} 6.85714    { #Area  }{ Seat   } ItvHcqJMaN {    #Seat    }{  Border     }    0.49162 1.50000 2.72727 0.51397  {    #Border }{     Border} 0.08247 0.24176 7.10000 1.68831   {    #Border }{Population   } 164{  #Population     }{ City   } {Url     }   http://WBIB4dGFaBFo.com  {   #Url }{ Mayor}    bD10Kl2z28P2aJsfvsr     {  #Mayor}{     Border}    13.75000 0.29897 7.05556 1.27389    {#Border    }{     Border     }1.15116 1.63265 0.18605 4.76667    { #Border}{Border }     1.84270 14.62500 0.32727 11.30769    {#Border}{     Name }1TrBq5 {#Name    }{  Population    }14351     {   #Population  }   {#City } {    #County     }     {#Territory}{ #Country  }   {     Country     }    {  Population}     30205   {    #Population    }{  Border     }     0.15663 0.54032 0.29787 0.06667{ #Border   }{    Name   }     4PgTYRfy   {  #Name   }{     Language }    nxWPjFga   {   #Language  }{    Language     }  yoMyVSbmii{ #Language     }{    Language } mNfTBKNxl{    #Language}{ Capitol } PGXOjtPqS     {     #Capitol}{Territory   }  {Established }  647     {     #Established }{     Border     } 1.19286 0.13534 2.86275 1.38655  {     #Border}{ Border    }     1.16667 3.71795 0.96875 0.58182  { #Border }{  Border  }    0.14375 0.10870 0.34058 4.73913     {    #Border   }{   Border   }     2.24675 0.60326 0.11644 0.20000    { #Border     }{Name  }     dHj7UAub  {   #Name     }{     Founder}   9PMfH w0oO0oA{   #Founder  }{  Population  }    3949 {    #Population   }{  County     } {Name   }   RhVNA {  #Name}{   Density}   2.39506    { #Density   }{   Area   }    2.57576{#Area }{    Seat   }   XtQRVepx{  #Seat    }{    Border    }    1.40187 2.49057 3.33333 0.09249    {   #Border    }{     Population    }34606    {    #Population   }{    City  } {    Url}    http://BqW9KqsIVQZ.com    {     #Url   }{     Mayor }   cUMslevf3cNbRjefNE  {   #Mayor}{   Border    }   1.47581 0.85000 0.87129 1.33094 {     #Border    }{     Border     } 0.04138 0.04505 2.85185 2.64062{   #Border}{    Name}FImH20{     #Name  }{   Population     } 24678    {     #Population   }     {     #City}    { #County    }{#Territory }{   #Country     } {#Planet}
2
{Planet}{   Name    }   9tFKOyF     { #Name   }     {    Mass  }0.16535     {#Mass}{   Period}   0.69912{    #Period  }   { Gravity   }   0.09605 {  #Gravity   }  {   Perihelion} 1.06542{ #Perihelion  }  {Aphelion }0.25263    { #Aphelion  }    {ERadius }   0.43548  {  #ERadius  }  {   Radius}     1.28689   {#Radius} {   OrbitSpeed    } 0.41341    {    #OrbitSpeed     }    {  Population  }     2805     {    #Population}     {    Country   }   {  Population} 15697   {   #Population   }{    Border }0.51613 0.16912 1.84211 0.93919    { #Border}{   Border  } 0.62821 2.00000 0.79275 0.67066{  #Border}{     Name}     GxI0MPt {   #Name   }{  Language  }   iLmgIfkIk {     #Language    }{  Language    }   Antphszcx    {#Language    }{   Capitol     }  tUSylj    {#Capitol    }{  Territory   } {     Established }  495{     #Established  }{   Border    }     0.53000 0.18571 1.72222 3.82692   {   #Border }{   Name }  Hr9eFZY    {     #Name }{    Founder }    DqFyoXU7H55     {#Founder   }{  Population }  27186     {   #Population   }{   County  }{     Name    }8rXsdr   {    #Name    }{  Density}   0.99401{    #Density  }{     Area    } 24.25000 {   #Area}{Seat  }     XmDUTnA {  #Seat  }{   Border     }1.34783 0.23529 0.16084 8.12500     {#Border }{    Border    }   0.58219 1.59091 0.07330 0.34896  {    #Border  }{    Population     } 10441    {#Population     }{City} { Url    }  http://tnItEMO.com     {#Url  }{   Mayor  }    KFL6UzG4yXU  {     #Mayor     }{  Border }    1.09302 1.19375 0.11628 0.65574  {     #Border    }{     Border    }0.61538 2.66667 0.38579 0.77326  {  #Border   }{   Border   }  0.50633 1.27419 0.19577 2.11268 {  #Border     }{   Name    }  FlUQQTn {#Name    }{ Population     }   10124  {    #Population }{ #City }  {  #County     }    {#Territory    }{#Country   }  {#Planet}
1
1
4
1
4
1.35714
12
2
5
1.05056
1.30851
0.83333
1.00000
6
DSpagaUozh
4
iSVhugjiLPRsQ
5
0.41732
3.36364
1.35664
0.52174
3
18081
3
1894
6
dRaEJgnmmS
1
2
SPOyQgGek
6
OI8LLiN0eX
7
1
3
31532
5
0.20625
0.14474
0.56989
0.73148
5
0.66316
0.63504
0.34426
1.12209
2
12nhG3cV
2
ikyIlP
6
RwYfjnATJtd
1
6
xiAVKZ16OHoL
5
2.55000
0.34307
0.06923
12.90000
2
C28KVL
2
u24E7SwvtuUb
2
TS4tOgCwrHa7J
9
9
4
2.44444
9
3.34286
10
12347
6
35.75000
5
0.89222
4
0.07143
1
6
0.26271
10
11934
9
0.61905
9
0.23364
14
1
3
yCyPe5vJhEa
1
1
3
tZxUaWg7o3
1
1
2
{Planet}{Name     }o9kdyzdtYg  {  #Name     }{     Mass     }    1.54545     { #Mass    }{ Period   }    0.55556{ #Period    } { Gravity }     0.16822  {   #Gravity }  {  Perihelion     }  0.49721 {   #Perihelion }{   Aphelion     }0.91011   {#Aphelion}    {    ERadius     }   0.88696  {#ERadius   } {    Radius   } 0.38571   {    #Radius    }     {OrbitSpeed     }  1.16471     {#OrbitSpeed}    { Population   }  2600    {    #Population    }    {#Planet}
1
4
5
5
1.28889
5
0.88333
2
0.97872
10
20643
11
PpoTfUr
9
0.39344
11
Za3wrdsPCS
10
30437
3
1.27778
10
6157
6
0.13725
2
0.10440
9
1.68966
11
pQ3B2ZA
3
0.50407
10
27372
6
5.84848
6
0.82143
11
lPjAlEvXr7
8
1.57143
8
1.24706
2
1.47561
14
2
{Planet}{  Name     }oB299Kr { #Name    } {     Mass }   0.94488 {    #Mass   } {Period    }   2.44828  { #Period     }   {  Gravity     }0.13684  {     #Gravity}     {  Perihelion  }     1.22807     {#Perihelion } {   Aphelion     } 1.56522  {   #Aphelion     }   {  ERadius     }     0.84810   {     #ERadius    } {     Radius   }   1.10000  {     #Radius  }  {OrbitSpeed  }   1.26016 {#OrbitSpeed}    {   Population  } 1263 {#Population    }  {#Planet}
4
4
11
1BvgFc3
7
0.95536
12
1
6
gY19hut3i
4
UzfQEslCse
4
TudvrQGZPjbUrGe
4
mkbUedUQGmz
5
1.28696
0.42241
0.16522
4.28947
1
3
10767
6
oAiXoJHOS
2
knqLzhl
3
7702
7
2
6
hz4E7rQ0S
1
3
9569
5
2.94286
0.51515
1.92308
3.28205
5
23.00000
0.79221
0.36413
0.85185
6
h9h2iHLpWxvMW
1
2
hVuEy2aD
1
2
PxiW3xJCfcBlbU
9
4
XIcPBwvryFmBkZn
5
1.60000
0.30000
1.27928
5.11111
7
2
3
21282
3
10792
7
1
10
3
28656
1
7
2
1
2
QGygHgsXdBhKzvrOj
1
3
13226
4
0.01307
7
ylBvQUYtJoBAQfp
8
1
2
hwLZV5LmqJUp
7
7
OAAKFvzrBCKQV
3
32242
5
0.38182
5
0.41530
4
1.12179
4
5.07407
6
1.46667
2.67500
2.21429
8.81250
5
1.00585
5
1.73684
5
0.34118
2
BiThPKSgsrqWy
1
1
5
0.44068
8
2
1
1
3
http://5XFEJ3xlVwpNXc.com
5
0.12048
1.50746
0.11864
1.36986
7
10
7
2
1
8
2
7
4
0.74011
10
6
VvOQGqCjhjhynU8G
5
0.32394
16.57143
7.63636
0.52500
4
-9302
1
6
2RaMhvXfWtlfzX
5
0.51049
1.04372
0.51299
6.87500
7
2
2
uOunryIyZASqPTEzX
4
1.45522
10
9
7
1
6
K7lx3it1Mc
3
23649
4
30737
1
3
37495
2
YOsGBYW
6
nqtDut0PBMZ
7
2
6
0.03297
1.22222
1.91139
1.29348
2
RtXcmDHBXnQA
6
2.55172
2.72857
1.07514
0.06471
5
0.77206
10
5
0.96429
1.27619
0.85000
1.75000
1
1
2
XCAroai
9
5
2.33929
0.15385
0.33529
1.76623
9
10
17265
8
0.01190
3
1.80597
10
5914
14
1
4
2
10
35265
2
1.17857
10
2904
4
1.34862
9
0.04918
5
1.30645
8
0.44643
12
1
3
32481
7
1
1
6
S2vNcHe8LtKMI
1
7
1
3
31417
6
0.49490
0.49286
0.70482
8.77778
10
2
ox6ANHCiomBf
6
NHHxA3mv2sK5l
1
4
-5068
3
11272
9
5
1.25000
0.69048
0.53846
0.04459
6
exVCSxi
1
1
1
5
1.67532
33.00000
0.56774
2.31250
5
0.46809
1.67391
1.04124
1.15029
9
11
sZY3zgz3
2
0.04188
6
0.86806
11
CHF20NP8
6
0.69399
4
1.45522
8
1.63636
14
5
