2
{Planet}{  Name   }   cIqid4CN     {   #Name   } {  Mass }    1.62069   {#Mass} { Period   }   1.15951   { #Period }   {   Gravity }  0.80645  {     #Gravity    }     {   Perihelion    }1.86047{    #Perihelion }   {     Aphelion    }  0.84127   {#Aphelion   } {ERadius     }     0.72381    {    #ERadius     } {     Radius }  2.35849     {  #Radius  }     {    OrbitSpeed     }   1.70000{#OrbitSpeed    } {  Population   }     1334  {     #Population  }{Country    }{ Population   }    12679{#Population}{     Border   }  0.26712 1.26582 0.42188 0.87500     {     #Border  }{     Border  } 1.48810 0.82564 0.93662 2.08889    {     #Border  }{     Border}   0.21324 2.07692 5.55556 1.27907{#Border  }{    Name     }    HrYEqXw6GK     {#Name }{    Language   } HCkFjC{#Language }{   Capitol     } ktkdiIgL     {  #Capitol  }{ Territory}{    Established}  358    {   #Established   }{    Border}  0.01685 0.97959 1.30612 0.15504 {#Border    }{    Border   }   0.15068 0.47191 1.96154 0.80412     {     #Border    }{  Border   }   17.20000 2.25000 1.02041 2.25926{    #Border}{   Name    } TmXC6     {     #Name  }{Founder }   ZJx5w0aUJRbjIWj  {     #Founder   }{   Population    } 24835  {  #Population     }{     County   }   {Name }  loQJmK5v    {     #Name}{  Density     }    3.59524     {   #Density     }{  Area    } 1.19672     {     #Area     }{   Seat  }cSXzFPwjO { #Seat }{    Border     }   0.79293 1.50400 0.54839 1.14375 {     #Border }{  Population   }  34755     {    #Population }{     City } {Url   } http://96d0U06DsINOIVE.com   {    #Url   }{    Mayor}RmM9zaOFWV7huWT     {  #Mayor    }{   Border    } 0.67005 2.63636 2.19753 1.28000     {   #Border     }{    Border}     0.53788 4.34091 3.94872 0.44792 {    #Border  }{    Name }    rAh0sk6{    #Name   }{Population    }    18412 {    #Population    }  {   #City} {  #County}    { #Territory    }{    #Country    }{   Country  }  { Population}     9856 {     #Population }{ Border     }     0.38679 3.82353 0.51031 1.26829    {    #Border}{   Name   }    oarV6BY3 {    #Name    }{   Language} nZcsOu {#Language  }{ Language     } exJZe     {#Language     }{     Language    }   jSQIuPJtzH{#Language   }{     Capitol } DNJMW   {     #Capitol    }{ Territory}{     Established   }  1489     {    #Established    }{     Border}   0.37968 0.63452 0.35172 0.51266     {     #Border  }{   Border  }   0.15447 2.63889 0.78000 1.03158   {    #Border }{     Border}  0.09896 1.59375 0.39459 1.21118  {    #Border    }{  Name     }  jQAjE2of {  #Name}{    Founder}     j5ZEkbof6EY     {     #Founder     }{    Population}35791    {    #Population}{ County}    {Name }     cFo7swagxS {     #Name   }{    Density     } 1.17197     {    #Density }{Area   }6.50000     {    #Area  }{Seat}  KUKzoObHNe  {    #Seat    }{     Border }   2.53731 3.05556 0.33854 1.60465    {     #Border}{    Population  }   8727  {#Population    }{   City}  {Url     }http://OfyNK8pDAvF.com   { #Url }{  Mayor }   83FmHsvGKV66EJi   {   #Mayor    }{Border   }0.40341 0.51500 9.25000 0.33333     { #Border  }{   Border } 0.96190 0.21739 1.94667 3.07018{     #Border     }{ Name     }     0yha9i9zC     {   #Name    }{Population    }34146    {   #Population     } {#City   }{   #County    }  {   #Territory}{ #Country}  {#Planet}
3
3qvk5vcv6r
3
GevKl1PTxe
3
A8ljkfYPWufw
2
{Planet}{  Name    } ytCrWmk{    #Name   }    {     Mass    }    1.45000{    #Mass  }{Period   }140.00000   { #Period}    {   Gravity  }     28.50000   {    #Gravity    }{    Perihelion     } 1.61818   { #Perihelion  }     { Aphelion    }   1.12500   {     #Aphelion    }{    ERadius } 0.38919    {   #ERadius  }   {  Radius   }    1.14706    {  #Radius     }     {   OrbitSpeed }     0.90769  {  #OrbitSpeed}{  Population    }     90 {    #Population    } {#Planet}
3
FLAENNcENqME
4
5
2
0.01786
6
0.78014
10
18865
6
1.07143
9
1.95181
6
0.20721
2
0.64103
6
0.79592
1
3
5.50000
4
0.88889
10
32704
7
0.11207
6
0.03106
14
2
{Planet}{ Name   }YUXLNg{#Name     }    {     Mass   } 3.38636 {#Mass}    {Period   }3.47273  {     #Period     } { Gravity     } 0.25424  {  #Gravity }    {     Perihelion}     2.05128    {   #Perihelion     }   {  Aphelion   }    1.35644    {#Aphelion   } {ERadius     }     2.06667 {    #ERadius    }     {Radius  }   2.05000 {     #Radius }{    OrbitSpeed   }0.50376{ #OrbitSpeed   }    {     Population     }     2846  { #Population }  {#Planet}
5
