3
EPzseA03V8
3
GCBDcugoOi
3
4fz9PtwEBkXD
3
5ddKRfemNmch
4
3
9
3.69231
11
GPSvuA
7
3.25000
4
7.18519
12
1
2
ckpBeP
1
6
c6aqSkoB
1
2
aEVyDLnCH
7
1
3
770
5
3.89362
0.12994
1.86111
0.14583
3
7168
6
hSwfaNWtKYvGfN0
7
1
4
37.25000
1
2
CPgcNdNdjoJUhQw
10
2
HTdK4c1E2
7
1
3
37300
2
YhTBsvOtPtGSRifeF
7
YhhfbvaOVcKzQn
4
1.22772
10
4
-28060
6
Z54PdOmroO
3
33339
1
6
5fmMs8Dz9D1
7
1
1
1
4
49.25000
2
OeLitgUB
3
39369
3
21300
2
mucFltoMegyrPWwo
10
2
2dOelE
7
1
7
loxJowHhRcvyqs
4
0.26846
8
2
7
10
2
CdvGUjY5
3
18920
9
3
30023
5
0.66892
0.61905
0.88757
0.41463
1
1
9
11
VDJiEpn
11
7rxMgozEwWu
11
QAiJ9lfA9t
2
0.11511
8
0.10185
4
0.42991
5
0.81818
8
1.55000
2
9.57143
14
2
{Planet}{ Name    }   IXq74ByC {  #Name }  {    Mass }   29.00000 {   #Mass   }   {     Period   }   1.20000 {    #Period   } {  Gravity }3.65116     {     #Gravity    }   {Perihelion} 1.42400     {#Perihelion  }   {   Aphelion   }   2.07059{ #Aphelion     }     { ERadius}1.61667 {#ERadius}{   Radius   }1.14474 {   #Radius} { OrbitSpeed    }  0.46231 { #OrbitSpeed    }{   Population   }  2164    {  #Population}  {Country     }    {     Population  }     7493  {  #Population }{     Border }    0.49351 0.26562 0.67123 1.07143 {     #Border }{ Border     }   7.58333 5.21429 0.77049 0.44920{#Border}{ Border  }     1.74312 0.12963 0.05263 1.05263   {#Border    }{Name    }   WMuxeR3NhI {    #Name }{    Language   }  bWlYv   {  #Language  }{   Capitol}   MzrNfdEC     {   #Capitol }{ Territory    }{     Established   } 1596     {    #Established  }{  Border  }  0.23077 0.69364 0.90000 0.71545  {  #Border     }{ Border     }   1.10417 91.50000 0.60345 1.57317  {  #Border    }{    Name     }    jLN6M  {    #Name  }{     Founder} BHEaXoIrPi 04t  {    #Founder}{     Population  }    35111    {#Population  }{  County  }   {Name    }   Ip61a2Uve {    #Name     }{  Density  }    2.03175   {    #Density  }{    Area }     3.74510{     #Area}{  Seat    }  vvRiOD  { #Seat  }{    Border   } 0.13889 1.19753 0.31429 1.21898 { #Border     }{    Border  }0.86250 0.96800 1.88421 0.29293   {   #Border     }{  Border  }     0.29333 0.73684 0.87234 0.04545   {#Border  }{ Population}  26099     { #Population }{   City    }   {  Url   }    http://XSZaAh4RKKDO1SP.com    { #Url     }{     Mayor     }  RmQChuzhRdH  {  #Mayor}{ Border }1.26667 5.64516 4.96774 0.13636    {  #Border}{     Border  } 0.44595 1.19792 0.03550 0.87970   {     #Border    }{     Border     }0.77778 0.67391 6.85714 0.57895   { #Border }{Name }u6KSai     {     #Name  }{Population    }     4326 {  #Population}  {   #City    }     {     #County  }     {  #Territory }{   #Country}  {   Country }  {Population  }  18080 {   #Population }{    Border}     1.87037 0.38255 0.61538 0.30000  {  #Border  }{Border  } 1.30719 2.05263 3.40000 1.41429{  #Border }{Border    }  1.34752 0.00658 0.71429 5.20000 {#Border}{     Border     } 0.86598 1.02646 0.15556 0.77000    {     #Border }{ Name}     1flTAviDKE    { #Name    }{ Language   }wJONhRxw     {    #Language    }{     Language   }    ouQBpyqSt    {   #Language     }{ Language  }   oPUGBBh{     #Language    }{ Capitol     }   BbpLM    {  #Capitol    }{ Territory  }{ Established    }     353  {    #Established}{     Border}    1.60000 0.58088 0.58163 0.72727     {   #Border  }{     Name     } YXWcOXGZ9e  {  #Name}{Founder  }     IGlRKXulRWnXQn     {    #Founder    }{     Population     }24084{     #Population  }{  County     }{    Name   }   5ynEQbe{  #Name  }{    Density }   1.03478   {   #Density  }{   Area  } 1.98947    { #Area     }{   Seat}    yYNtJR  {   #Seat     }{     Border     }     0.11299 1.44737 2.23881 1.18644   {    #Border     }{   Border   }     1.36957 0.25000 3.61224 1.00000  { #Border}{  Population  }  5730   { #Population}{City}{  Url    }   http://JpQTYz.com    {    #Url }{  Mayor  }     7lfmsnJrW5Ryt  {   #Mayor  }{ Border }   0.90452 0.69540 0.61667 1.80645     {   #Border     }{   Name     }   mZxYe     {    #Name   }{  Population     }  24309 {     #Population}    {    #City} {  #County }  {   #Territory  }{     #Country } {#Planet}
2
{Planet}{   Name   }    oXVqS   {     #Name   }  {  Mass } 0.63536  {    #Mass   }{   Period    }1.07368    {#Period  }   {    Gravity}   0.15135    {   #Gravity   } {    Perihelion   }1.53191   {   #Perihelion   }     {   Aphelion}1.20134{    #Aphelion }    { ERadius     }    1.51087    {#ERadius  }    {    Radius    } 4.33333    {     #Radius  }     { OrbitSpeed}    0.25472  {#OrbitSpeed    } {    Population     }  3206{   #Population    }{   Country  }  {   Population }     3798     {#Population   }{     Border }  1.07895 0.39860 1.28859 0.08235 {  #Border    }{     Border   }   5.40625 1.23333 1.09677 0.09929    {#Border    }{Border  }  1.27778 0.41584 0.65000 0.33871    {#Border  }{   Border     }  0.97701 5.28000 0.64607 32.40000    { #Border     }{   Name}     7zj1GwHtF   {   #Name }{     Language    }   sBfNU {     #Language   }{   Language   }dBwZOu{  #Language  }{  Language} pmctCmvVit    {   #Language    }{  Capitol     }  PzSmI {    #Capitol }{Territory    }{  Established } 1161 {    #Established    }{  Border   }     1.50000 2.71429 0.18182 1.09449{ #Border}{  Border   }   1.46512 0.20000 0.72152 0.11111     {   #Border     }{     Name  }  ZdFd7x3i    {#Name }{Founder     }  vttuEg7347Hj{     #Founder  }{Population }   4464    {  #Population    }{County}    {   Name} XbR4mBSHhq    {   #Name }{     Density  }   5.75758{   #Density   }{  Area  }    0.64706 {     #Area}{Seat     }  ORVFOy{#Seat    }{ Border }   3.90909 3.91176 1.84000 3.45283    {  #Border   }{ Border    }1.85542 2.65306 1.47619 0.62632  { #Border}{  Population     }     36937{#Population   }{     City     }    {   Url   }  http://IyTmBK.com{  #Url  }{ Mayor  }e5zYF6bnV68 {     #Mayor  }{    Border     }0.63102 4.12500 2.16883 0.30387     {   #Border    }{  Border    }    2.20000 2.46970 0.52023 1.02439   {  #Border  }{Name    }   24q9Xk51OB   {   #Name  }{     Population }   13262 { #Population}    {    #City}     {   #County  } {     #Territory     }{ #Country   } {#Planet}
1
2
{Planet}{   Name}    8bqct0G  {#Name     } {Mass }     0.59524{  #Mass  }   { Period}  2.27778   {   #Period   }    {   Gravity   }0.60150   {#Gravity    }    {  Perihelion   }     1.67059{     #Perihelion }  {    Aphelion    }  0.07500{  #Aphelion   }  {ERadius     }  0.82000    {  #ERadius}  {     Radius }1.25503 { #Radius    } {  OrbitSpeed}     0.06061{#OrbitSpeed}   {  Population     }   2278{     #Population}    {#Planet}
3
UybC3C7wCcc
4
2
2
1.34400
4
1.32075
3
0.97143
2
0.97884
4
1.15714
11
w2oBjZ
12
1
3
299
2
zCnVudUu
6
ap1qqsIMl
5
1.98214
0.60513
0.11304
0.47445
4
PRydlCxxjYi
4
qozKMVckZtWHVX
4
sqjIfQtlbeqm
7
1
3
39286
3
6657
3
13899
5
5.84211
7.66667
2.02062
0.96721
1
5
5.34286
0.04301
12.00000
2.11321
1
6
4WEMsSRbxVTz
5
0.67016
0.16129
0.27703
0.75887
1
5
1.59259
0.24812
2.48718
1.60811
5
0.16000
0.72821
0.39850
3.06349
6
Bm4ynlPGKlRMEP9
9
6
AZBNNrhj73hj
9
12
1
3
24238
2
mpSIue
1
2
ERwHzdRv
3
35285
7
1
5
0.64062
2.01299
0.84524
2.95000
2
MYHeVRAXlT
1
6
fHcdIx9H
6
Tp67O69x1MwqvV
6
6J3oPrzkBIxjAW
5
0.51852
80.00000
0.85507
1.62745
3
3569
1
1
7
5
7
RxhwKarvznj
7
qUjceyeLVtNlIquK
2
NLLhyZsA
10
6
Ot7ItOXXO27p3n7
1
9
4
SznnFYmULFEgr
4
BDPuLGcQKtQ
4
oopoRsoYaEzVWv
5
2.33333
1.02000
2.61702
1.59130
7
1
2
9YjQ0zxZp
6
HDDX5S6D
5
1.17045
0.98454
0.63243
4.04348
2
TjQntjRIs6rxLP
4
3970
1
5
0.19531
3.40426
1.50000
1.25806
5
0.46409
14.75000
0.54286
4.00000
5
1.37500
1.00000
0.51562
1.09091
5
6.20000
4.90323
0.72308
1.34848
2
2 o0jb
4
16897
5
0.47253
2.31579
0.50649
0.70732
6
hCbx3p2iV2
9
7
2
3
13656
5
0.51282
1.30328
0.56028
53.00000
3
34237
6
tQHGphYmRjDoMnW6
3
29101
1
2
r3FfGOGDhWOaSFU
5
0.72989
1.50667
0.08140
1.04132
5
1.45631
0.18824
0.32653
0.78767
6
oHy1ufKAw
9
1
6
j7FtsOTW
9
10
6731
9
1.17778
4
1.11966
4
0.94767
2
0.69355
5
1.89362
9
1.37500
14
5
