2
{Planet}{   Name } e3WOit0{   #Name}{ Mass   }1.17964 {  #Mass     }    {  Period  }0.47059{  #Period }   {   Gravity    }   0.28351   {   #Gravity  }   {   Perihelion    }   62.00000 {     #Perihelion    } {     Aphelion  }    0.90517{  #Aphelion  }     {  ERadius     }     0.78000 {   #ERadius   }   {    Radius   } 0.65455     {    #Radius    }     {OrbitSpeed }     0.21893 { #OrbitSpeed}   {    Population    } 3500{  #Population  }     {     Country   }     {  Population  } 25792 {     #Population   }{Border  }  0.02632 0.74719 0.11224 0.08287  {  #Border     }{ Border     } 2.83333 1.29730 0.58549 4.57576    {#Border     }{    Name }iD7ENPR{     #Name }{     Language } ETgwlTZqrC{   #Language}{Capitol} KBtApKHA  {#Capitol   }{     Territory  } {  Established   }  1826{    #Established    }{ Border }  0.71141 0.57237 4.68421 10.05882  {   #Border }{   Border     }     0.55782 1.65909 1.41667 1.27407{     #Border}{ Border   }  0.94681 5.26471 0.84530 0.68000    {     #Border   }{ Name     } Xy6yW{  #Name }{  Founder   } y1nx2VaOVc     { #Founder    }{    Population}32597     { #Population}{County  }{   Name}     6TbRg93yM {#Name  }{   Density   }     1.25714  { #Density  }{  Area     }     1.01227     {   #Area     }{    Seat}     GKrIpRPTs   {#Seat    }{     Border   } 1.25000 3.84615 0.70588 0.06803  { #Border    }{    Border }    1.25714 1.52113 0.47753 4.48837   {    #Border     }{     Border   }0.90909 1.19375 1.51887 3.13333   {  #Border   }{ Population    } 12873   {  #Population    }{  City   }     {   Url    }   http://3MPCjLYrfny.com   {   #Url  }{    Mayor   }    cNrlHdL79CyviO92nC4A     { #Mayor    }{Border }  1.95455 0.52514 0.26984 1.02703 {#Border     }{Border     } 7.78261 0.87755 0.07483 0.09278    { #Border}{     Border     }  4.40000 1.92405 0.74332 0.88312{  #Border  }{     Name }     BsjbiOzRdl  {   #Name  }{ Population   } 19702   {  #Population    }{#City    }  {#County   }{     #Territory     }{     #Country     }     {#Planet}
1
4
1
10
11564
6
1.00980
8
0.27869
7
0.24747
11
F2WoS4M2
4
0.82979
7
2.48276
2
0.44828
11
WXR00k
7
11.14286
3
8.10000
11
elHbYEZ
14
3
YzAcjFrHZu
1
1
1
4
2
1
7
0.26633
5
0.13333
10
7521
1
7
1.47059
5
6.66667
4
1.26000
2
2.00000
14
4
1
4
0.54386
2
1.14062
11
KU7Tu1fpJ
3
1.76364
8
0.05600
10
25846
5
1.24074
5
2.03704
11
fDJRRvOEo
2
0.69565
4
1.05072
8
1.50000
1
4
1.58904
5
1.14535
12
4
4
pqAYIWjfAinXFMi
1
6
qT6JQpHn
7
1
6
DcI5m0pSM
2
ApJPpTQzwmyK6G
6
OdXgGRGzz
4
-26329
5
1.26190
0.04717
2.02500
0.73494
3
23832
2
gJ8qKmfnKH
2
14ynLqAWVK
3
13031
3
30062
4
27705
9
6
obtZIEtr
7
2
5
1.28205
0.64626
0.16364
2.32759
4
-18319
1
6
wqMfLb66
3
20358
1
1
6
q1woK5Zs3wrP3
2
SZAIeHYBagI6tZ2
2
o0x2Ibvp
6
o9nNPvaFupXpV
9
1
5
2.57353
0.05479
0.47674
0.57554
6
s2084eQ
2
WnaPnzJPLVk
4
XiXdlgHySIffkIx
6
hJEBWcwaeo23
5
1.60684
0.20408
0.35976
0.58919
9
14
1
5
