2
{Planet}{   Name   }   jxNViP  {  #Name}{     Mass     }     0.43590     {  #Mass}  {    Period}    0.65116   {     #Period     } { Gravity }     0.15116    {  #Gravity}    {   Perihelion   }   1.79070 {    #Perihelion } {    Aphelion}  1.44340 {#Aphelion }  {  ERadius   }   1.09859 {#ERadius  } { Radius     }   1.75000 {  #Radius  }    {  OrbitSpeed   }9.17647   {    #OrbitSpeed }     { Population    }    31     {    #Population    }  {#Planet}
3
iWy36A1REi7
1
3
B1el3cNr52
3
tSbGVhuULT06
3
xt6u7NuYgio2
3
7Hxrzhcq7Mc
4
5
2
0.32168
3
0.01064
10
29974
11
yoyAT3Lp
12
1
4
TsMaAAowPNH
6
MDY3gkg
2
mPnMizbj
1
3
31975
1
9
2
0.96622
10
23070
2
1.77143
2
0.74074
7
1.07500
4
0.15578
14
2
{Planet}{    Name}  Q1xbzuCS    {#Name}{  Mass }   0.25949{  #Mass}     {  Period   } 2.22222    {     #Period   }     {   Gravity  }1.15000   { #Gravity     }    {Perihelion  }    0.86364  {    #Perihelion   }     {   Aphelion   }1.09016    {  #Aphelion   }    {     ERadius     } 1.33333{#ERadius  }    {Radius } 0.68947     {    #Radius }     {     OrbitSpeed  }     4.32143{  #OrbitSpeed }    {  Population   }  3011     { #Population}{     Country   } {    Population} 4112     {  #Population  }{ Border} 0.05780 0.92179 0.37209 1.37838     {  #Border   }{    Border }  1.26531 0.38065 0.18367 0.21528{#Border   }{   Border   }    0.77647 1.08511 1.07692 0.64000  {  #Border    }{     Border    }1.30000 0.12432 0.17085 0.20000    {#Border  }{     Name    }    pjieBwl{#Name  }{Language  } gPfwwfva {#Language     }{Capitol     }  hBTaudwM  {   #Capitol     }{     Territory   }{     Established} -587     {    #Established }{    Border  }   1.07947 3.92157 0.44041 1.26471    {  #Border  }{Border}  2.65854 0.35000 1.49167 0.63366   { #Border }{  Border }2.60465 0.12234 1.24324 1.09524   { #Border     }{     Border } 1.22826 0.21608 0.14876 0.61458    {  #Border}{     Name   }     2TVzBIya  {  #Name  }{ Founder}   vEOIAwu1JfRyRj     { #Founder   }{     Population    }  22841    {    #Population     }{     County   }    {    Name}  n7b7BQ    {    #Name     }{ Density } 0.42222 {     #Density     }{   Area }   1.17606  {     #Area  }{     Seat } CJdWntWlNv{ #Seat  }{  Border     } 1.12360 2.66667 38.00000 4.09524{    #Border  }{   Border  }    12.50000 0.98742 5.52941 64.00000     {  #Border    }{Border   }0.55882 1.20779 0.27273 1.60825  {     #Border   }{    Population   }  18661  {   #Population   }{    City}   {  Url}   http://rHauB5kHJw4e.com   {#Url    }{  Mayor   }JxjqBSod0L    {#Mayor     }{    Border}  0.69399 1.31469 0.06923 0.97159 {   #Border }{  Border  }  0.80000 1.11515 0.74847 0.33333    {     #Border   }{  Border }   0.05263 3.48000 5.58621 0.69565{    #Border    }{  Name     }  TnQ0QTMDFi{#Name  }{    Population}  31264   {#Population     }   {   #City     } { #County  } {   #Territory}{#Country }{#Planet}
3
3usg8giuMrzN
1
2
{Planet}{   Name   }  z7xTMiV     {    #Name     }  {   Mass   }   1.22523    {     #Mass   }{ Period   } 0.81818 {    #Period    } {  Gravity    }12.00000    {  #Gravity}{    Perihelion }    1.64706   { #Perihelion   } {  Aphelion     }     0.87097{  #Aphelion    }  {  ERadius}  0.21930   {   #ERadius     }   {    Radius     } 0.21935   {   #Radius     }     {OrbitSpeed}    2.41379    {     #OrbitSpeed }   {Population    }  3909{ #Population     }    {  Country   }  {    Population    }26362    {   #Population   }{   Border  }  0.44144 1.20455 1.12000 1.02286     {     #Border     }{ Border     }1.36364 0.34000 0.22727 0.49677  {    #Border     }{     Border    }   0.08889 0.02484 0.40230 1.09375{    #Border     }{     Name    }   teu9j4G {     #Name}{Language   } jwefXJmJ  { #Language}{ Capitol  }  RyUsUKCF    { #Capitol     }{Territory     } {     Established    }-276    { #Established     }{Border}    1.59649 10.50000 2.02198 1.73469  { #Border}{Border     } 0.95288 0.18182 132.00000 0.02597   { #Border    }{Name  }     VrBFXmVZ   {    #Name  }{  Founder }    TR4WrLuL8JkQp     { #Founder   }{Population  }     24214{  #Population   }{County  }    { Name}     NCHBJqPdK {    #Name  }{   Density }  1.09790     {   #Density  }{   Area     }1.57843{ #Area   }{   Seat   }  MCIOrK{   #Seat }{  Border  } 10.10526 8.60000 0.32143 5.20000 {   #Border   }{   Population   }  14717 {     #Population     }{   City }{     Url   }http://ASaKNein.com { #Url    }{  Mayor    } ySy2fPY01vf   {  #Mayor    }{     Border  } 3.68750 4.57143 0.70526 0.17460    {     #Border   }{ Name    }     6x3YiUl2k     {  #Name   }{   Population     }    22477    {  #Population   }{   #City   }    {#County     }     {     #Territory   }{     #Country   }{    Country     }  { Population}    11096  {     #Population   }{     Border} 0.77011 0.16230 8.75000 1.58197  {    #Border}{ Name  }   ad18Rh32    {#Name}{     Language   }     OjwnoebUq { #Language     }{   Language}gNCTlcKx    {     #Language   }{  Language   }     YDqnMX     {     #Language  }{     Capitol }   gWzEMMXi   {    #Capitol    }{    Territory} {  Established}1235{#Established   }{   Border    }     0.48438 0.40000 0.55140 0.15827 { #Border     }{   Border}     0.87000 0.81208 3.26667 0.31771     {  #Border}{Name  }    05tt91  {    #Name   }{    Founder}DBbHotUSdKPuL     {     #Founder     }{   Population  }     36209   {    #Population    }{   County }  {    Name   }    9OzrVnyOs  {    #Name }{  Density    }  0.51333{  #Density  }{  Area} 0.62234{    #Area }{     Seat} WTsXR  {   #Seat  }{   Border } 0.39634 1.53226 0.33708 4.78788   {    #Border }{ Border}2.33333 0.39130 0.02083 4.46154   {     #Border  }{    Population } 31721{#Population }{  City}     { Url   }     http://N5Tm7tlx.com   {   #Url    }{   Mayor}    u3nmqEuOjmw6tw0    {     #Mayor  }{     Border   }  0.80576 0.38312 0.95181 1.05607  {     #Border }{     Border } 0.28485 0.45238 16.60000 7.08333 {    #Border     }{ Name }     5oDc7Mv9   {  #Name    }{  Population    }     3848{    #Population    }     {#City  }    {   #County     }    {   #Territory     }{#Country     }    {#Planet}
3
ayxAynUf37yV
4
3
2
1.64000
3
27.71429
3
0.98734
1
8
1.63462
1
11
CPMPX6w
2
1.13725
6
1.03419
9
9.26316
2
0.06780
5
1.64103
9
0.85915
8
1.53846
14
4
10
10
15482
1
8
0.03947
9
0.45752
6
1.20714
10
14513
11
ue1aen9LC1
12
1
6
KqAG9YPu
3
38498
5
1.70690
1.10959
0.79885
0.77273
7
1
4
-32171
4
36918
1
3
24140
3
2051
2
5xJZayCSy
3
26840
5
0.06667
0.87654
0.35196
0.94828
1
9
4
EAKpZVxNESf
5
0.79570
0.34091
1.95946
1.32143
7
1
3
29980
6
HUnF01MCU
2
e20Xeyc
5
1.21678
0.70652
0.06215
0.74468
1
1
2
PfsTBv
2
VLyQTO3FrkFvA
4
-35292
7
1
7
FOcaMtebPShC
10
1
1
4
-32285
3
30749
1
5
3.70000
1.58000
0.75263
1.48739
4
17189
5
1.39394
0.83636
2.04348
1.81395
5
7.61538
11.11111
1.35398
6.76923
7
1
10
1
4
25467
5
2.83333
1.43158
4.82759
3.95455
2
ui1Z2HAun63
1
4
-18396
9
2
GkDRyxka
5
1.39241
1.07639
1.71845
3.10169
5
4.50000
0.33333
1.36957
0.30000
4
NBdQUhkZDfzex
3
7016
7
1
3
27269
6
C0aW5pLxrGxuH
3
17823
7
1
3
7430
2
yPhqEBBQBolPjJ
3
12469
4
0.94558
4
0.09043
3
35105
6
0.38947
1.26923
0.78947
0.88750
10
4
22881
3
29838
3
18232
6
879vhzGlWTWoDFkB
6
wf2mRf9vkwtIMl
5
0.04070
0.50000
2.59375
0.91667
9
1
1
2
fFHbJSA
2
ISYYAzgIeVR
9
6
1.67000
12
1
4
mvPgfTUzaXACDzJ
7
1
4
4389
6
E9DcuQfdLs2T
5
1.47107
0.30864
3.44444
0.16875
2
ZVD2lxTh
6
UBZqGRrur
1
5
0.34911
1.67164
0.04040
0.46711
4
14219
4
31979
5
0.48718
2.33333
0.56180
0.35789
2
vBn1sLAKL
9
4
ZXaxefaPuRLoQN
2
aycVorjT
7
1
4
32298
1
2
iyXUvYv0geWI
3
18577
4
-5268
3
15459
2
x5fiN6uzYzhy
4
-21441
5
0.69939
0.19375
1.17059
0.59712
9
6
xvHlFaHqYY
2
MuWRKU
2
wwSoAfQ
5
1.78788
1.00917
0.21505
1.31746
7
1
7
6
3
25
7
qLYTVsvDBXnXQE
10
3
38269
6
8MF5FIjWoz
3
21221
1
5
0.53030
1.59155
0.91667
0.74684
2
6XfZsAZs
2
MUgDvkZYPeG
2
awklAgSDC4
6
akZWm7TPr8unt8
2
4DsE3JuiWcql
9
3
35916
9
3
1.69828
8
1.59091
3
10.73333
4
1.77273
10
15506
8
8.94118
6
3.01538
14
1
1
5
