3
SH0tAGn0oFC
2
{Planet}{     Name}    5qOGXm { #Name   }  {   Mass  }  0.85000   {#Mass    }   {Period }   1.54545    { #Period   } {   Gravity  }  1.17391    {    #Gravity     }    {    Perihelion   }0.01299 {    #Perihelion}{  Aphelion   }    0.73134  { #Aphelion    }   {ERadius     } 0.48077     {     #ERadius}{Radius    }0.13636 {    #Radius }    {  OrbitSpeed}  0.16848 {#OrbitSpeed } { Population  }    3223    {#Population}   {    Country  }    { Population     }2653{#Population  }{  Border}  0.53793 0.20000 1.17460 1.94643   {   #Border}{Border     }    1.21333 1.03889 1.33333 1.76000  {#Border }{ Name     }   VkgYX2Nkap    {    #Name }{    Language  }    vRewWKGfw { #Language    }{     Language} jwuHx {#Language     }{  Capitol  }RDoHtG   { #Capitol  }{  Territory     }     { Established}  -130{ #Established}{  Border }8.13636 0.42424 0.05825 1.01036     {     #Border   }{    Border     }   0.94079 0.35583 0.15116 4.81481 {   #Border}{     Border }     0.85890 1.07143 0.47668 1.00000{    #Border    }{    Name    }    24IkjsBT6   {     #Name     }{   Founder}   K hU7GhOiLsdb{    #Founder    }{    Population     }    1565  {    #Population   }{ County }  {    Name     }   lRCf06aWr   {  #Name  }{Density}     4.27027  { #Density}{    Area    }  0.49275   {  #Area }{    Seat    }   fsBqR    { #Seat }{Border   } 0.31548 0.74074 0.76433 4.02222  {  #Border     }{Population   }     6325     { #Population}{City    }    {  Url  }    http://pmI5kqwAmXlJ2E.com {     #Url     }{     Mayor}  BJUPVlYIZIV44f{  #Mayor }{Border     } 0.43617 2.53333 7.13043 8.57895    { #Border }{Name   }    IO16K     { #Name}{     Population} 36176 {  #Population }    {     #City }   {     #County}  {    #Territory }{    #Country     }{#Planet}
1
4
1
10
11594
4
0.88298
7
0.22424
11
5DXZYi
5
0.66393
5
2.27273
12
1
3
18197
5
0.49171
0.21875
0.42373
2.23913
6
OIjPivsnsF
2
pCFjxzi
2
VPeIfF
7
1
4
13415
4
20441
2
Gx0sg0GxhSZ
6
4fonpjntbCS9b9tL
7
1
2
bbtELpXWj
7
TAvgWfCqPu
10
3
4579
3
23977
6
hxEGAam9EObsREg
7
2
2
ppNfKNoSmxYSVg
2
gwBVYOVzgyX
4
1.17178
10
2
ea2QS14W
2
nmPd YHUR
9
5
3.45098
0.86719
0.71429
1.40659
2
GGLwIuIJp
5
2.05814
1.03093
0.20942
0.39490
1
3
35300
2
GqXOIlO
7
1
7
2
7
ulefSYqtCJhpnEe
8
1
2
JrBjglejJiGkualGa
4
28085
7
4
0.24706
10
1
6
xtDOmxzArq
5
3.25806
2.52381
0.87417
1.07059
1
3
9825
6
x1qM21w2CR
5
0.91146
5.93750
0.15385
0.63750
7
2
3
10316
3
25938
7
DpJNwJjhPHB
2
zlMqqLDFBPP
2
zcEGwljKGjQyK
3
32302
7
ubGJOoJwVkYAD
7
BKBIJlppNcX
10
3
18772
6
15uKczOMSTN6G9
7
1
8
1
3
http://Bbe5e7zFSMbJ.com
2
JKUJVM5v8p0
7
1
3
20158
3
38766
1
10
7
4
4
2.27586
6
0.57554
0.59603
0.32143
0.31973
2
sbDhjvLpAvW
1
4
0.39286
5
0.68605
6
1.69091
0.37949
2.15278
4.77778
6
0.42202
5.93103
0.16000
0.67010
2
vFkCQPrzwKvT
10
4
-13243
1
1
6
A6FVaZOBbmQX7M3X
7
6
1
7
ztqPKeLQUz
3
25158
8
1
7
10
9
3
37164
2
rrUTYfttf
3
35333
5
2.54054
0.35185
0.75429
0.17766
5
4.42857
0.81132
1.36301
0.65169
1
5
10.09091
1.48120
1.91667
1.25743
4
BRwEIrIeYuG
5
0.97546
4.06250
0.34536
0.53403
6
JcxPe3Iw
7
2
4
-3904
4
8795
1
2
UoFrllYOf34lzM
5
1.59140
1.39080
0.35294
1.04605
4
21153
2
yuwq0L0F
5
0.84615
0.01439
0.34270
1.29231
3
12559
6
2KbO72vB
9
1
5
0.68675
0.89744
1.31959
1.44853
6
V9ZlwfQQ4
3
21316
6
5y41iLjQqoH
7
1
3
21988
5
0.43158
1.81553
0.13450
0.20000
1
1
3
35315
4
-4970
3
22843
3
38472
6
65FlCWPLUL1mG
2
lVaDAabbPF13
1
9
3
34754
4
jLsQLRYKQQj
2
pLtciFwS
3
6956
2
XoSngmUQHdQ
3
17801
1
9
14
1
3
Qns8thXlRj7
3
sWXjzmzCeFDg
3
QGzdoHesZjY
4
2
2
0.95597
10
16755
2
0.24615
1
3
0.03191
9
1.27941
2
0.03604
9
0.98734
5
1.46154
14
3
ckxTAdiisn6
2
{Planet}{Name    }     l31Vt    {    #Name   } {  Mass }0.36145{  #Mass  }    {     Period}0.80000  {    #Period  }     {  Gravity    }     0.70968{  #Gravity     }{     Perihelion    }11.40000  { #Perihelion }   {Aphelion    }1.62626{    #Aphelion}    {     ERadius}  4.39474{    #ERadius    }     { Radius     }     1.82090     {    #Radius    } {  OrbitSpeed }    15.57143  {#OrbitSpeed}  {     Population } 1795{   #Population }  {  Country}     { Population  }   9191 { #Population }{Border} 0.98901 1.17910 2.15517 13.00000{     #Border }{    Border    }0.41290 3.11364 14.28571 0.03646   {     #Border    }{   Border    } 3.55263 5.61538 0.27731 0.37423 {  #Border }{     Border  }     1.23358 1.19018 0.50943 0.05851   {  #Border   }{Name}3S7rxDt   {     #Name }{  Language}     QQfeRT     {     #Language   }{ Language  }  miETPdz    {   #Language     }{   Capitol   }     Dymir   {     #Capitol     }{    Territory    } {Established } -481    {   #Established     }{ Border }     0.66667 0.89474 1.63793 0.56164 {   #Border   }{    Name }    zXS1Q   {    #Name     }{Founder    }8qZjAC2utrlYBOJ     {     #Founder     }{     Population    }     200    {#Population}{    County    } {Name}  tSVIRLi {    #Name     }{ Density  }     0.76842     {  #Density  }{  Area}  0.97917   {   #Area    }{     Seat  }qihqvix  {    #Seat }{ Border     }    0.99270 0.19048 10.44444 0.75723   { #Border     }{ Border     }  0.53957 0.22535 0.93939 1.16484   {    #Border    }{  Population}  2754   {   #Population }{     City    }    {     Url  }http://qj4S4iARSKPPQ.com   {    #Url   }{  Mayor    }  kk1J9Qo1Csz2jl3IkQy  {   #Mayor }{  Border }  0.56383 0.55435 0.17431 0.86364     {  #Border   }{    Name}     ztEgYK{   #Name  }{Population   }  13553{   #Population   } {    #City  }   {  #County  }  {    #Territory  }{  #Country   }  {    Country   }     {  Population  }   37369{#Population }{  Border     }     11.53846 1.23846 4.43478 0.28105   {   #Border }{    Name }scWrZzE  {  #Name }{ Language }UAmwYlObt{#Language  }{  Language}  XKNxaetW{    #Language}{    Capitol}   duxWswMzd     {#Capitol     }{     Territory}   {    Established    } 1165{ #Established }{    Border} 0.97802 1.74419 1.09259 0.52551     {#Border  }{Border   }  0.55072 0.74016 0.87156 0.94444   {  #Border    }{    Border}     0.93500 0.25974 11.92857 0.55102{  #Border  }{    Border}1.58537 0.02290 0.98246 1.44554    {    #Border }{Name }  ahWElDM9{    #Name   }{Founder    }   g2GSSeb2qOVyF6 {    #Founder}{     Population     }     12846  {#Population}{ County }     {   Name   } cDFgQbm     {     #Name   }{     Density   }   1.42466 {  #Density     }{  Area}0.10526{ #Area  }{   Seat    } emlpNBTkU   {    #Seat}{   Border     }0.72727 0.87500 1.48800 0.87349   {   #Border }{    Border  }  10.64706 2.87234 1.51181 1.16779    {     #Border }{Border }    1.05085 1.07273 3.80488 0.73276 {    #Border}{  Population }    5688    {    #Population     }{  City     }{Url}  http://HOlxgs.com    {   #Url }{  Mayor}   ec16fDGBPvuY{    #Mayor   }{ Border}0.12258 0.93103 0.95862 2.05882 {  #Border    }{    Border }     0.77273 0.18452 1.12903 0.56548   {   #Border}{    Border} 1.53846 0.25806 1.25581 3.17742{#Border  }{Name  } PNIkaps    {    #Name}{  Population  }     39442  {     #Population    }  {#City    }  {   #County} {  #Territory   }{   #Country   }   {#Planet}
4
5
4
0.28492
11
jX9m5RW
4
0.41954
4
1.11905
4
1.14754
9
5.16667
14
1
3
iytEMsbsCrR
4
1
9
1.37879
12
1
3
14031
2
BYXXzqb
7
3
1
1
6
GKfoITUfi
2
7kxGa5mddIsukGB
3
4956
1
3
35091
9
4
SXeicPMSHuGh
1
9
12
1
5
0.04396
10.75000
0.76364
0.08571
6
Tu5XnT8CwJX8
6
cAhYmrNa
2
VNKUfr
3
17481
6
YeF1f026aR
2
CgmpIs
7
1
4
7983
2
CYPFHzlkAU
3
5419
3
2839
1
7
1
5
18.25000
4
1.54545
8
1
2
z5P10oCJzVxA
3
http://qnslI78EnQCl.com
4
6690
5
0.89062
44.33333
1.13725
0.01064
3
http://1vLlx832lcxk2KC.com
2
1j2EunVdwfbHzl
2
chPwbbotGv2
1
4
37522
3
http://8wp7czlLxkrEh.com
2
Pezf8c21sWpu
7
2
FmrNhyXP
10
4
18823
7
2
6
0.75610
0.97419
1.72222
0.97436
3
36376
10
4
3096
7
4
4
2.73214
4
0.55882
7
MFuZpxZRpyhk
8
1
1
2
dTff5NaR8ts
7
4
6.85714
4
0.73377
3
7467
6
5.50000
0.67320
0.76336
0.90955
2
HhqGZnNxFplFxrJ
7
MzKtwwETvifYWS
8
2
5
0.73529
0.28283
7.61111
4.64516
7
1
3
12889
10
1
5
0.48864
1.46939
0.85870
0.06790
9
9
5
0.08197
12
1
4
vgkRVkfZoMzzTJ
5
0.10000
1.28889
0.03488
0.13836
1
4
SFoHsbhJVQKGc
6
He0CZ7T
4
XtPrPTAOULJ
2
mLZAsjwBll
7
7
1
3
36950
5
0.38608
0.34783
0.53901
1.65625
3
13965
5
0.09000
0.24468
1.16807
0.08876
5
0.58750
0.25833
0.69106
0.12755
3
28744
9
4
MiaKpfMmYdesQb
4
wviAvobSUMpwTt
2
QJdrDxcpMvE
7
8
5
0.29189
0.83516
1.26667
0.46629
5
0.46584
0.16058
7.76923
0.77528
4
-14786
1
1
6
adw81gkRAXlYR
3
9515
1
2
bT66czh9we2
2
ni CNwWdsNmVpf
1
4
-3329
3
23409
4
32413
9
1
6
Y2QKr5Qlm
9
9
5.39394
6
0.39175
10
30911
11
HPTN32gQm
8
0.90291
9
1.90000
7
1.09259
12
1
1
3
12479
7
7
5
0.41379
2.04651
1.17037
0.57692
5
0.24242
3.91111
1.43333
0.94681
4
21189
6
xwPN68Z9p
7
1
5
1.07386
10
2
aR7fKd6rw
4
7658
3
3270
7
1
10
7
1
7
AkkSAhWHtcL
7
IwjqakfCSfSKt
8
2
1
5
5.13793
2.72727
1.16216
4.33333
2
3zUHUv4KcOXb0 
4
14720
4
28779
5
1.72881
10.55556
1.21000
2.64516
4
19706
4
29367
3
http://bobH4nruv3J8Jrv.com
7
7
lazvWgjeoD
7
SCidXsMMuyHNUUsY
4
1.76250
5
0.11811
1
6
0.61780
0.52381
1.60317
9.75000
6
0.51899
1.11409
0.44928
0.95918
8
4
3
http://LfcGAzRRQIAlVI.com
7
1
1
8
3
7
6
6.54545
7.03704
1.53846
38.33333
3
33223
10
2
P5dT5xIKEg0CdBv
6
HOkARO2p
3
18240
9
2
IohVLWJIL
2
yRwXGXXC
5
1.39831
1.08943
1.42857
0.94771
9
11
z1rbHj
7
0.43796
12
2
2
kgKvrilBJu
2
XhAVulXwHR
2
pTRtrCJvJxg
4
lJIfgprluUY
2
eKcJSJyuw
4
mvavHoeKxzCcbMe
5
0.63889
15.50000
0.61404
0.89167
1
4
uaXGYelgxu
5
1.11364
3.36667
0.66234
0.76744
6
7nl8y2LLkh
5
0.57143
28.40000
0.75000
9.47619
3
12641
7
1
3
17641
3
34237
6
6pqVHvxp4UV8vHZ
1
2
VofRT6j80EPWukO
9
5
9.89474
0.95152
2.12857
0.40556
5
0.70718
0.14365
0.29870
0.96212
3
13181
4
KrTTkxEtmF
9
14
5
