2
{Planet}{   Name  }W307i5  {  #Name  }  {    Mass   }   0.66026     {    #Mass    } {  Period  }   1.18269{#Period }  { Gravity  } 0.09174{   #Gravity     }{     Perihelion   }0.69231{  #Perihelion }    {Aphelion}    0.23387     {  #Aphelion     }     { ERadius }     1.01163   {  #ERadius  }  {  Radius} 2.39744   {#Radius }     { OrbitSpeed  }  0.39326{  #OrbitSpeed }   {     Population     }  3821     { #Population  }   {     Country }    {   Population   }30654 {   #Population  }{    Border   } 0.32530 0.38849 0.46377 0.45588     { #Border  }{    Border } 1.65432 1.08000 0.32192 0.43182     {   #Border  }{   Name} hyimqRq0DD{   #Name  }{  Language  } pdkoPa { #Language     }{   Language}   tAQQJChfV { #Language }{ Language }  VJUqN    {#Language }{     Capitol}     Vnoqu     {   #Capitol   }{     Territory  }   { Established     }-1529   {#Established  }{   Border    }   0.29143 9.60000 27.50000 1.37662  {     #Border     }{    Border}  8.95238 0.55882 0.34896 1.91753  {   #Border  }{Border }     2.75000 1.63866 1.78495 0.07895     {   #Border}{Border}   1.03093 0.14286 4.02703 0.85465  { #Border}{  Name}RHJxaIf    { #Name   }{    Founder}mHJlcGKq KN7B    { #Founder   }{   Population} 17013     {#Population }{   County     } {    Name }b82AhzWAr    {   #Name    }{     Density}0.72864     {  #Density   }{ Area     }    0.90110  {   #Area}{     Seat }   hGXpkxfrY     {   #Seat   }{   Border} 1.16471 2.13333 1.94186 2.81538    { #Border }{     Border}   0.75000 2.26250 9.55556 0.08602   {#Border     }{  Population    }24516{   #Population    }{    City     }  { Url}   http://yj0KS2PwtO6ReK.com    {     #Url   }{     Mayor     }  jxgffGuBn9Bw68O5wpN{     #Mayor     }{    Border  }1.52577 0.22340 2.48684 4.04545   {     #Border}{ Name   }7eABw38I  {   #Name    }{    Population}     37475   {    #Population}    {   #City    } { #County }   {   #Territory}{    #Country     }  {#Planet}
1
4
1
1
12
1
1
6
13SnvCq
4
yCyMXpmHDTuKFOg
6
OH7DznbOI
1
9
7
1.20690
5
0.53465
11
3fTHw9q
4
0.89362
2
0.66082
11
kkyvhn
10
13886
11
U4bKtWh
6
2.86538
4
3.16364
1
6
1.75000
4
0.50000
14
1
2
{Planet}{     Name    }0yyeLNbS   {   #Name     } {  Mass }  0.22308{   #Mass   }{    Period }     0.90452   {    #Period  } { Gravity     }  0.73214    {  #Gravity     } {   Perihelion } 0.36842     {    #Perihelion }  {  Aphelion  }     0.46821   {   #Aphelion   }  { ERadius}   6.32258     {    #ERadius     }     {Radius }    1.38679   {     #Radius     }     { OrbitSpeed}  2.25000{ #OrbitSpeed   } { Population   }   2810 {  #Population}  {  Country    } {Population   }   30006 {  #Population    }{   Border   } 1.22222 0.70833 0.69101 0.25128   {  #Border  }{  Border     } 0.83333 0.96552 0.81818 2.24390     {  #Border   }{Border}0.23333 1.46721 1.43478 10.85714 {    #Border   }{Name   }    UA3UIw97R     { #Name  }{Language   }     wyMnfBMt     { #Language}{   Language }   MTdfhmR  {     #Language  }{    Language     }    SvegfgVXyW {   #Language     }{Capitol     }   xhrgH { #Capitol }{   Territory}    {Established}   -347     { #Established     }{   Border } 1.23958 1.90411 0.51429 1.53608   {  #Border   }{Border   } 0.17486 0.69543 0.81250 13.00000{     #Border    }{   Border }    1.06154 8.40000 0.61151 2.16667    {#Border  }{ Border }4.50000 0.49020 0.78571 0.97436{  #Border    }{Name }     XQ654XGj{#Name    }{   Founder    }wttbde1YMEhr{#Founder }{    Population   }  34589  {  #Population  }{     County    }   {     Name   }     HXbt1HIm3    {#Name }{Density   }    0.54271{  #Density}{Area }    0.36158    { #Area    }{Seat     }OFLYzGY{     #Seat     }{     Border}  0.22024 2.02353 2.54839 3.37500  {     #Border    }{Border }   1.69231 1.00633 0.44304 1.02055 {#Border  }{  Border  } 1.95556 0.83673 1.35714 29.25000  {#Border}{Population   }  7202     {#Population    }{    City     }     {    Url }     http://swnGK8m.com    {   #Url     }{     Mayor}XBZxhkEV4yV9dV1IS {  #Mayor     }{ Border     }1.71739 3.10000 1.41129 0.47771   { #Border   }{    Border } 1.00000 1.20833 2.27941 0.25668 {    #Border}{  Border     }  2.52778 2.98462 2.95122 0.67797   {  #Border }{Name     }    jhsCIZS  {#Name    }{  Population     }   34066     {     #Population   }    {     #City   } { #County   }    {     #Territory     }{  #Country     }     {#Planet}
3
Cm5W6nojThvk
2
{Planet}{  Name }   cqTQkC {   #Name  }   { Mass}    1.16770     {     #Mass     }    {     Period   }1.93651    {#Period }     {Gravity     }   6.73077     { #Gravity }{     Perihelion     }   0.80612    {#Perihelion     }    {Aphelion}    8.00000 {  #Aphelion   }  {ERadius    } 1.07639     {  #ERadius  }     {Radius  } 0.60714    {    #Radius    }  {   OrbitSpeed   }     1.20245{     #OrbitSpeed     }{ Population     }  2044  {   #Population    }   {  Country     }     { Population     }    16366    {     #Population }{Border   }0.60331 2.22857 4.48718 0.76684  { #Border }{    Border  }0.63478 1.19841 1.82243 1.96000  {   #Border   }{Name }     lqgpLPje    {    #Name     }{   Language     }    rkSlfBnK  {   #Language   }{  Language  }    stIgfEMwJ { #Language  }{Language   } PLiXienD {     #Language    }{     Capitol   }   IUDAGGN  {     #Capitol   }{     Territory}{Established  } 1190     {   #Established     }{    Border }1.21384 1.40580 1.14815 0.87845    {  #Border    }{    Border}     1.09317 0.33824 1.18750 0.80682{     #Border  }{Border   }    2.21111 4.38095 0.12308 0.33333    {#Border   }{     Border} 1.18889 0.45699 0.77473 2.38596 {  #Border  }{     Name }   vAJPdz9TM  {    #Name}{   Founder     }     TvpZbX jIv6     {#Founder     }{Population}  30493  {    #Population }{   County}    {  Name} vmAUV  { #Name    }{  Density  }   4.42857 { #Density    }{  Area }    0.19310   {#Area  }{   Seat    }     JWtaqHh  {     #Seat  }{    Border  }   1.36275 2.01124 0.36420 0.44898{     #Border}{ Border   }0.38000 1.37069 0.67949 0.45918  {  #Border }{  Population }27197 {    #Population    }{ City  }{  Url   }  http://XuqK6HULGy.com     {#Url   }{ Mayor } BWI8Q G4ZpUUJBQ8AH1y   {     #Mayor  }{Border  } 0.45596 0.52381 3.18333 1.12179    {    #Border    }{    Border  }1.69118 1.10891 2.71053 9.37500   {     #Border}{  Border     }0.60204 1.03597 0.01818 0.26271     {   #Border    }{  Name   } QinxpdEcKe{  #Name  }{     Population }    37251    {#Population}  {#City    }  {    #County}   {   #Territory}{    #Country} {#Planet}
3
BlAL0a7p5s
2
{Planet}{ Name   }udJImXba4     {    #Name }   {   Mass    }1.04000  {#Mass   } {     Period     }  0.01852 {   #Period   }    {    Gravity}     40.00000 {    #Gravity    }    {   Perihelion  }     0.82979{     #Perihelion} {Aphelion}   0.14000  {#Aphelion  }  {ERadius    }    2.30000    {#ERadius    }  {  Radius }  3.89796     {#Radius }     {   OrbitSpeed   }0.96988 {#OrbitSpeed   }{Population}    2823   {     #Population   }   {#Planet}
2
{Planet}{Name   }     zpb5zmP  {   #Name    }   {Mass  }1.36364{ #Mass    }    { Period  }  0.26027   {#Period    }{  Gravity     }    0.04188    {     #Gravity    }     { Perihelion     }    1.63889{#Perihelion     }    {  Aphelion}    0.16794 {     #Aphelion}     {     ERadius   }  0.80682{  #ERadius    }   { Radius  }   2.04211  {#Radius} {    OrbitSpeed}     1.83333     {     #OrbitSpeed     }    {   Population  }  652  {  #Population   }   {#Planet}
4
2
8
7.21053
4
2.23288
8
2.83333
9
1.14286
11
3H9a4rbRQ
4
0.83051
7
0.23977
6
0.47399
2
0.52174
5
1.28346
8
1.00758
14
3
VEffl5x3kJdE
3
g5il0uoNlD
1
2
{Planet}{   Name   }XSvzdK{     #Name     }{ Mass     }     0.01667     {     #Mass    }    {   Period    }  0.15897     {   #Period  }    { Gravity     }    5.03448     {     #Gravity }     {Perihelion}    0.84746{    #Perihelion } {Aphelion  }    0.59048   { #Aphelion    } {   ERadius}     0.82192 {     #ERadius  }    {    Radius  } 0.97826     {    #Radius     }  {    OrbitSpeed     }   1.08911  {#OrbitSpeed     }    {  Population  }  1161  {   #Population }{  Country   } {   Population }   473 {   #Population  }{    Border     } 0.56291 1.22059 0.64384 1.42466     {#Border   }{ Border     }    0.50318 5.50000 3.41304 1.56522    {  #Border    }{    Border}   0.13043 0.93506 0.92241 0.60000   {     #Border }{     Border    }     1.98684 0.81481 1.52941 0.85227   {   #Border    }{Name} zcYe8slW    {     #Name}{  Language     }    QJbTtq   {     #Language  }{   Language    }  rheAn  {#Language   }{   Capitol} lkAcDOUeJ   {  #Capitol}{Territory    }{  Established }   -261     {   #Established     }{    Border}    0.69512 2.29508 0.61765 0.49606    {    #Border }{ Border  }    1.18750 0.50000 0.93617 0.75132   {     #Border   }{     Border   }    0.50485 2.66667 0.03774 0.25253  {     #Border  }{  Name}  ORl522     {     #Name   }{     Founder     }    4YvoPHv5YTQKD    {    #Founder   }{ Population    } 38044    {#Population   }{County   }     {Name  }   FRD8WYGLa   {    #Name     }{     Density   }   3.19048  {  #Density}{ Area    }     0.01307{    #Area}{     Seat  }     VkPQWUmn {   #Seat   }{  Border    }    4.06818 0.43363 1.00000 0.26496   {     #Border    }{     Population}     13437     {   #Population}{     City  }    {  Url   } http://EtbHp5bMYPC5.com   {     #Url  }{   Mayor}  huGnrXr9XjHvJ225HAvJ{   #Mayor  }{   Border   }  0.38579 9.20000 1.10843 0.99429    {#Border }{     Border  }2.92647 1.05882 1.25532 0.29630   {    #Border  }{   Border }     2.31944 0.55422 0.43182 0.05600   {    #Border     }{   Name    }     MpTtfPd6{     #Name     }{  Population    }  8644 {    #Population     }   {    #City    }    {   #County   }{#Territory  }{  #Country }{Country}{     Population  }   17223     {    #Population }{Border   }  1.31481 0.76331 0.98571 59.33333    {  #Border}{     Border  }    2.59211 0.50993 2.45161 4.38235    {    #Border  }{     Border    } 0.98148 2.06250 30.33333 0.73404{#Border}{    Name} 7Hf5SQ1w   {    #Name  }{Language  }   dBIeP    {#Language}{     Language    } HjpFsJVy{     #Language     }{    Language}    iJBFfSFvg   {    #Language }{   Capitol }    HXYDIljtB{  #Capitol     }{    Territory     }  { Established }   1052     {  #Established  }{    Border    }0.89674 0.84000 0.82394 0.93567{     #Border    }{    Name   }  lZGs9yR   {     #Name     }{   Founder  }  42FrCC82YB    { #Founder }{Population  }    15044 {#Population    }{  County  }     {  Name    } 5y80vWT   {   #Name     }{  Density} 0.57273   {    #Density }{    Area   } 7.78947{#Area    }{  Seat  }    vtbqas  {     #Seat    }{  Border    }1.16667 1.78571 0.48148 1.80000  {    #Border   }{ Population    }     36015   {  #Population     }{  City}   {  Url  }    http://3yBP5sh4aLk.com     {  #Url}{Mayor   }    zsvvdWaJwkEv {    #Mayor }{Border }1.17323 0.43293 6.28571 1.95652  {     #Border}{  Border   } 0.07292 0.92778 0.24339 0.59296   {    #Border  }{ Border} 0.46032 0.48454 50.00000 1.35338 {  #Border     }{Name   }   i9yY1{  #Name}{ Population   } 39490  {   #Population}  { #City }   {    #County    }    {  #Territory     }{ #Country    } {#Planet}
5
