2
{Planet}{   Name     }  PTvntvIGF7    {    #Name  }{  Mass   }    0.35417 {    #Mass     }  {Period }   0.07042  {     #Period} {Gravity}     32.50000   {    #Gravity     } { Perihelion}     0.78947    {   #Perihelion    }{    Aphelion   }0.70270    {    #Aphelion   }{    ERadius  }     43.00000{    #ERadius  }    { Radius   }   10.50000   { #Radius   }   { OrbitSpeed}0.19481{    #OrbitSpeed   }     {     Population    }   256   { #Population}     {#Planet}
4
1
10
16581
9
0.79562
1
4
1.02235
7
1.33333
1
2
0.40196
9
2.61702
11
TNS15tsKACb
4
2.04255
9
1.45161
12
1
6
PcEo11sOw
5
20.37500
2.37037
2.89362
1.24658
4
nbbxCZBTrPp
6
lwIVEfUZ8
5
1.21111
0.12903
0.80233
3.83333
2
WWpemJMUUe
1
7
2
6
89QnnjbL
4
31454
2
9uJSz7TeXEyWiFc
7
1
7
pVymkOKgvT
6
0.97321
0.67742
3.36735
2.50000
2
LpICVvQxk
7
TJTsJkOqaQf
2
FKDoRZqGMU
5
2.66667
1
2
SWJCfDKzkEEgRUINk
4
0.90517
10
5
1.06289
2.08696
2.58667
1.17778
4
10114
6
ZdevuW9fLze
9
6
Ct4Q9805
5
21.12500
0.63095
1.10204
0.31148
4
jdNuwrpnFRx
1
1
4
wnNRkNOAoAu
6
REFtablcJEM
4
ubPmubZljQZ
5
0.51818
0.38667
0.12500
1.06818
3
5730
9
3
0.10606
8
0.41667
12
1
2
xGjjKraQY
6
Z58HvXFgE
5
1.54054
0.60993
0.00629
103.00000
5
1.47170
0.94410
6.37500
2.04494
1
3
1434
5
1.15789
1.77551
3.38095
0.51111
5
1.20000
0.57317
0.63934
0.75806
4
KTZrgePwtdYdbmr
9
6
0.71845
14
4
1
6
1.76106
7
0.74375
11
znkJOxZk8bw
10
36760
11
W4YTMc
8
0.78000
11
uUnOW1hO
6
0.41085
6
3.05882
11
IHNwshcmR0
6
0.50820
11
Q6CHXxO
6
1.52632
4
0.88148
1
12
6
6
V1vvZerWZ8z
1
7
1
2
A6s6cP1
4
-33023
6
s6G8Y3Ca4Sk
5
4.37500
0.36041
0.35897
1.43077
5
0.26154
0.37762
1.77778
3.69231
7
1
5
1.67647
2
iGjWwRArD
10
1
7
1
6
1.74444
1.25000
1.06748
0.42857
4
3.89362
2
joldPNZsKAycc
3
32508
4
1.82500
2
XNtdaXtw
2
ZfCHUaFtijIBs
7
BFHVeSZKteF
10
9
4
GgUDKOGjsl
7
1
7
1
2
CzmRKkabw
8
1
7
10
1
3
38208
2
mPwZYLm
7
1
7
dvvziJJMszWC
1
8
1
1
1
5
1.00000
0.87037
1.90000
2.35135
3
http://J7z6Whn8Qp3oN.com
7
5
0.50000
10
6
iqSHLb9qokTLDW
7
1
10
4
-12584
9
7
1
4
-12584
7
1
7
cXjRylIJGOv
4
1.04972
10
7
2
7
YaAnFDFyquuGm
7
xKYvZxpthiSA
10
7
2
5
0.80571
8
1
7
3
3388
8
1
1
4
35042
2
2MHz62TkNU4F
7
10
4
34100
2
O8qfq 2f
2
j8RszEDJTdckCTT
1
1
6
ybt0r0FkRyGLkSnZ
1
2
rk21eg1PAiPUe
3
28160
5
0.85315
0.89848
0.79286
0.04375
1
4
-21131
9
1
5
1.06250
0.69886
2.91837
0.60000
1
3
31893
2
baSYvaNGyQ
2
QeaWQskwL
5
0.06557
0.57353
0.45000
0.75000
4
sOKgoLBrrQrc
1
9
12
1
2
jJciYPaaIRT
7
3
6
qjd74kV1hJyF6nRk
6
zxB6cRGVGrhd
7
2
4
22.16667
6
0.60256
4.13333
1.75455
0.18243
7
cBiHCPpgByqFG
3
34373
10
5
0.95868
0.82447
2.34426
0.05435
1
7
1
7
QusbfTrFujFAMy
1
10
3
38460
3
20759
9
7
5
6
qrAVvHpY
3
15202
7
1
10
2
bQ2u9f
7
1
1
6
1.30233
7.52632
0.97600
3.39535
7
QZmZyGtXHI
5
0.28342
2
gldddxBARTYT
8
1
5
1.58824
0.64975
1.46087
1.32692
3
http://FYtju8tJB41uTVS.com
2
YTY36O0LwfqWLW45tdf
5
0.69318
3.80000
0.88235
0.65385
4
11245
4
24119
1
3
http://ua3ynnQP39.com
5
0.08901
0.92683
0.89375
1.35507
1
3
http://B7bJpq827UXDg1.com
2
vLxvE4bD W
1
3
http://Rer6qqs9PMgnEmX.com
2
3TlaQRDbTT7Wc
4
14763
3
http://tWyL8x7Ib0G8u.com
3
http://3nnXpHt99V.com
7
8
1
4
38802
4
39493
5
0.89506
0.20290
0.09615
0.52941
7
7
GgzMnaPYCikFFAsM
3
4827
4
1.85714
5
0.60784
5
0.76577
10
2
i5Djjv
7
1
1
7
mVkxAAnaDQM
10
2
C0ewULO1d
6
GlmgkAqVPH
9
4
FHhUuHWBpVyno
2
VREufT
9
3
0.35542
14
2
{Planet}{     Name }WCl66    {    #Name }  {   Mass    } 7.77273{#Mass}{Period    }    0.25000 {   #Period   }    {  Gravity }  0.62353   {     #Gravity    }  {     Perihelion    }  12.50000  {   #Perihelion    }     {    Aphelion     }     89.00000   {    #Aphelion   } { ERadius     }  0.42683   {#ERadius }   {Radius    }    0.51282{ #Radius  }     {    OrbitSpeed}     1.12575     {  #OrbitSpeed    } {Population } 543 {    #Population     }{#Planet}
4
2
8
4.71429
7
2.66667
6
0.95000
10
23491
11
25c4wmlUe7e
5
0.71622
14
2
{Planet}{  Name    }     LrFNmrHUeB  {   #Name    } {  Mass   }    5.60000    {  #Mass   }    { Period}     0.29861 {     #Period    }     {    Gravity }   1.38028     {    #Gravity }     {    Perihelion    }  0.62500 {    #Perihelion   }{Aphelion    }  9.66667{  #Aphelion  }   {    ERadius}    3.07143    {#ERadius    }    {   Radius   }     1.48305{   #Radius }    {     OrbitSpeed  }0.93798  {  #OrbitSpeed}  {     Population   }     1778     {#Population }   {Country }  {   Population} 15536 {  #Population     }{     Border     } 0.98857 2.90476 2.57895 1.43182   {     #Border}{  Border}    1.60606 0.04278 0.48062 0.48503 { #Border}{  Border }   2.40789 1.56522 0.42593 2.35897{ #Border  }{    Border   }   1.21569 0.65128 6.26667 4.46341     {     #Border}{ Name} JbgwCET5bU{#Name  }{ Language }  ENSlOWj  {   #Language}{  Capitol}tqbfgS    {  #Capitol }{     Territory  } {   Established }    1359{     #Established    }{    Border     }   0.74286 0.18182 0.04023 0.83832{     #Border     }{ Border}  0.31818 0.95455 1.03871 0.90710  {  #Border  }{   Border    }   0.85965 0.02907 0.05556 0.90323    { #Border  }{     Name   }  Ix2vBGXC{ #Name   }{    Founder    }  0wPHyhfP8DjxS     {  #Founder     }{ Population    }31256    {    #Population    }{   County     }{ Name    } A2AJ8jPm   {     #Name  }{   Density     }  0.44262   {    #Density   }{     Area}    12.14286    {#Area     }{     Seat   }   QtSNHsVKJX{     #Seat   }{     Border}     1.09000 0.78986 1.35294 1.26154     {     #Border }{  Border  } 1.83784 0.77041 1.75000 0.08163  { #Border     }{   Border }  7.00000 0.94643 0.71329 1.01538 {     #Border   }{    Population     }  12897{   #Population  }{ City  }  {  Url }    http://zXocm1Xh9.com    {  #Url}{     Mayor   }     uEl7D5MAELP SH87wqy   { #Mayor   }{    Border  } 0.28497 2.55932 0.45217 0.47826    {     #Border     }{ Border   } 0.79532 1.06286 0.74126 0.24051{ #Border     }{ Border}1.06957 2.55357 0.61029 9.93750{   #Border  }{     Name }    gWRnSdHy {     #Name }{    Population     }18870  {  #Population     }   {    #City  }    {   #County     }{    #Territory  }{#Country }    {     Country}{    Population     }14564    {    #Population }{Border  }   1.58209 2.34524 2.18182 1.41221{   #Border     }{     Name  } YET4NoNy     {#Name}{ Language  }   pfloEIt    {    #Language     }{     Capitol     }    JwHkOcog   {  #Capitol}{   Territory   }   {     Established  }    1968{    #Established   }{ Border }   0.42308 0.95495 1.70000 0.64646     {    #Border   }{Border}    0.11795 0.94872 0.03627 2.83871{ #Border  }{Border    } 0.33582 1.22059 1.31776 1.91228{ #Border     }{ Name    }     hoWBFh {  #Name}{Founder} ckLqFebZB7Yy {    #Founder   }{ Population    }     15471 {   #Population}{  County   }  {     Name   }  tusjR  { #Name}{   Density     }   5.88235 {     #Density     }{     Area    }  1.01685     { #Area}{     Seat}QuhyT  {#Seat   }{    Border } 0.61644 0.92571 0.57647 0.85567     { #Border  }{Population  }    29373  { #Population   }{  City    } {     Url }  http://LU2yc8H.com  {    #Url     }{     Mayor}  obLctEj00FB {  #Mayor}{   Border }     0.33000 0.50000 0.44595 1.01047  {  #Border}{ Name     }     k7UOBstq6  {  #Name }{   Population }     15621 {  #Population     }    {     #City   }  {   #County    }  {  #Territory   }{    #Country     }     {#Planet}
3
f54qWaqJPX
3
V91rAkeXdt
2
{Planet}{     Name   }    HDsIotw5V     {  #Name    }  {  Mass}   1.34109   {    #Mass     }     {     Period  }10.00000     {   #Period  }    {    Gravity}   1.34694     {#Gravity}     {Perihelion     }    3.32000  {    #Perihelion     }   {Aphelion}    1.41584     {  #Aphelion    }  {   ERadius  }   2.32468  {#ERadius    }  {     Radius} 38.00000     {  #Radius    }  {    OrbitSpeed }  0.26943 {  #OrbitSpeed   } {     Population} 3727 {    #Population     }   {  Country   }{     Population  }34261   {   #Population}{Border     }   2.16000 2.20000 1.96000 0.70213   { #Border}{ Border     }   5.53846 10.42857 0.08140 0.65546 { #Border }{  Border   }   1.00730 1.86364 0.70229 0.68841  { #Border     }{  Border     }  0.38636 4.02778 0.97126 2.57407{#Border  }{ Name     }   OWCeCil  {    #Name }{ Language    }    sBARvxiqa{ #Language     }{Language    }     efDoU   {     #Language}{   Capitol     }     EgACrs{     #Capitol   }{  Territory   }   {Established  }  -335{   #Established  }{ Border    }     0.94805 34.80000 10.05882 0.54795  {     #Border   }{    Border }  0.16176 2.70588 15.77778 0.86577    {     #Border    }{    Border} 0.12632 1.00000 0.69231 1.35507    {     #Border   }{  Border     }2.50943 6.38889 0.45087 0.25253    {  #Border    }{    Name   }     ad4Ic4fzI     { #Name   }{  Founder     }7mZsbuA3LORW2 {     #Founder     }{     Population   }   19566   { #Population   }{County}  {Name }  slVWyusLy   {#Name  }{    Density }  0.32540  {   #Density   }{     Area     } 2.28889 {   #Area }{   Seat }oAFawXC     {   #Seat  }{Border } 6.23077 1.84000 0.34483 1.40741   {   #Border     }{Border }0.51562 0.03333 0.88542 16.16667  {#Border    }{   Population }   37399  {#Population }{  City}  {   Url  }    http://9xcauy.com   {#Url    }{     Mayor }jKOH8RW8MtqXJ8QEmNdo{    #Mayor     }{ Border  }5.75000 1.05298 1.23729 1.06452     {#Border    }{     Border     }    1.71053 0.73864 0.80000 0.67403{   #Border }{  Name}   C8Gzf6xHyn {     #Name}{  Population    }   25990    {    #Population    }     { #City  }{     #County    }     {     #Territory    }{     #Country  }    {#Planet}
1
5
