3
hZBUdsDXBt
1
3
OpDHEOR6Fh
4
1
4
0.37647
11
D8H3NmBvv7
7
1.53333
12
1
6
qGsgx7WBFAb
6
12YeWGC0D
6
FWRdBl93nM
3
15138
6
oAbnnT1wmodQ
7
4
1
2
jFZ2D9
1
3
28339
4
-5157
2
OXOOpADx1D
3
25603
6
g6i9QRyfk
2
32HeOAx4KZCC
9
5
1.31193
0.85030
0.75258
3.25581
1
3
26880
7
3
4
12696
1
6
4lxckoTe
3
1734
3
35451
4
34487
9
6
XcQ6W2gS
3
2513
9
3
2.59375
11
w0ddw9U
5
0.43200
12
1
2
KiLBcFdhBxp
2
gSBQQJIfj
7
2
1
2
2GZ5eWRcs93f
1
1
5
1.74138
3.91489
6.14286
0.55932
1
4
-11444
1
5
3.56604
0.18182
1.03723
1.30921
6
hdBDFB6Ekwx
9
7
2
1
7
1
2
zAfAuMItp
1
6
0.17526
0.13174
0.22165
0.56725
3
25812
10
4
-29441
1
6
vKydkk0MqY7N
4
-27804
1
5
0.76852
0.40323
0.38384
1.30769
1
6
gtQoX2wz3Wd
9
2
fcvjLbxh
6
dfxoPRSLKkM
2
rCmNWKHInLH
3
16396
5
0.63529
9.19048
0.21739
0.28671
2
TerBJOcqMq
5
0.51825
1.77273
1.64423
28.50000
1
9
4
3.34783
11
YrxiiIBx1XS
3
0.83333
8
0.95946
5
0.90909
14
1
3
hzWM2DS1XN0m
1
2
{Planet}{ Name    }    1BjzJbt    {  #Name    } {     Mass   }   0.80769     {   #Mass  }    {     Period  }  0.89080    {#Period  }   {Gravity}  0.34694     {  #Gravity     }  {   Perihelion }     2.60465   {#Perihelion    }    {  Aphelion     }  0.64662   {  #Aphelion}   {     ERadius    }   1.40000 { #ERadius } {    Radius     }    0.52980 {#Radius     }    {OrbitSpeed } 41.25000{   #OrbitSpeed   }  {  Population  } 3701 {     #Population   }  {#Planet}
4
2
5
2.91935
11
XLCAC1
8
0.12644
2
0.73958
5
5.70968
12
1
4
tyVNncSItuOl
6
z98fYcIE
7
1
5
1.25000
0.34000
5.53846
1.80645
4
-29912
1
6
PgmdIOS7
4
11631
6
Xgf2i8eeeQhE
5
7.20000
0.56338
0.02778
3.28571
5
1.85714
1.29508
5.86207
1.39167
7
2
3
37034
10
3
26419
6
y2MDPe0sy2j
6
FEegFaXjYr
1
9
1
6
8BGxZ5lnGiGE
6
iKKGu4l8daPZ
3
4171
2
QGBwwf
4
uYraqZzxTXsG
5
0.72535
0.31746
0.47973
1.78571
7
3
1
6
M3SjpiYNxs8le
4
8717
1
7
1
10
4
-3361
5
0.22989
1.00637
1.07000
1.34314
7
1
4
0.75000
7
oadumKipjwY
5
0.69277
10
6
32shAepppZoGZCro
7
2
10
3
30143
9
2
qAROmyppoD
2
imWgPA
2
nPXaVCLjPAf
5
2.18182
0.60952
2.25000
0.10270
9
14
2
{Planet}{     Name }4qhGhui{ #Name    }{Mass } 4.20833     {   #Mass}  {Period}    0.91765  {    #Period}    {     Gravity  } 0.89041 {   #Gravity    }     {     Perihelion     }     1.02727  {   #Perihelion    } {  Aphelion}    17.11111    { #Aphelion}     { ERadius     }0.49541{#ERadius   }   {  Radius}    2.79487  {  #Radius  }   {  OrbitSpeed } 7.33333{   #OrbitSpeed  } {Population}3502{  #Population }   { Country     } {    Population}    26514   { #Population }{   Border    }    5.47368 0.49359 3.00000 0.28947    {  #Border     }{Name   }  v2YVD   {   #Name  }{    Language  }    qWUTn   {   #Language     }{     Language  }oqNhPlkaKz   {  #Language     }{    Capitol   } pvXIUr  { #Capitol }{  Territory  } {Established}  277 {  #Established  }{     Border }    0.41270 3.19048 2.38889 0.55952     {   #Border   }{  Border    }0.60465 1.33333 1.01739 2.10000  {  #Border }{     Border }   5.96000 9.05000 0.82836 0.02817  {   #Border    }{    Border     }   0.82353 0.11585 0.27950 0.93939     {     #Border    }{Name   }  bI3lSu  {     #Name    }{  Founder  } JzEJuEAG9Lk3Vf {     #Founder     }{    Population    } 9857    {   #Population     }{   County  }{ Name   }    OgRDVdr {#Name   }{    Density  }  0.13830    {   #Density}{  Area    }     0.45732     {   #Area    }{   Seat }  xWVXnDHq{ #Seat     }{Border}1.45238 8.85714 1.03352 1.76471     {#Border    }{Border     }  0.44560 0.93750 1.89691 1.80460    {   #Border }{     Population     }18432   {   #Population     }{   City    }    {     Url   }    http://DB6zg4VU.com{ #Url  }{Mayor}V91HbYUwrz uttv   {  #Mayor    }{Border  } 0.72121 0.63158 0.41176 2.20930     {     #Border   }{  Border    }  0.77333 1.68750 12.60000 0.11613{  #Border    }{ Name   }     xgLaKY0   {    #Name   }{    Population     } 34376{ #Population    }{  #City }   {#County     }   {     #Territory  }{ #Country    }   {     Country}  {   Population }   29559{    #Population     }{Border   }   0.46597 0.59677 5.44118 13.25000 {  #Border   }{     Border  }  0.05882 0.04673 8.88889 0.96078 {  #Border     }{    Border}    0.26667 0.40476 0.21026 0.62295{#Border    }{  Name  }  Rr7QyN   { #Name}{ Language    }     TAEXXjsu {   #Language    }{    Capitol     } dOwjCft {   #Capitol  }{ Territory  }{ Established}-36 {  #Established }{  Border    }   0.32680 0.40260 1.00000 0.27451{    #Border}{  Name     }    IqjZk   {    #Name   }{     Founder    }  aYzeuXmHAO {     #Founder}{  Population}  2364   {     #Population  }{     County   }     {Name}     eTJURzCcOf    {    #Name   }{    Density  } 0.09524  { #Density  }{     Area     }    0.67424    { #Area}{Seat    } NTerkq     {#Seat     }{ Border  }    0.86923 12.06667 5.35714 2.00000 {  #Border}{  Border}   0.34899 0.77586 0.26708 0.14118   {#Border  }{ Population    }     7255 { #Population   }{  City} {   Url   }  http://8fko650hYUaLx6y.com    {    #Url     }{Mayor  } KTfqUh9Mgxl3 {    #Mayor  }{     Border}0.44262 0.72727 0.74783 6.50000   {  #Border  }{    Name     }     aNIZu   {     #Name  }{    Population }     1832 {  #Population   } {     #City   }   { #County   }{#Territory   }{#Country}{#Planet}
1
3
ENSJUexQq9b5
1
1
3
2oMvnqWCz6ZF
1
3
pLNoukzG60T
3
Bw9YhkR0Gp8
4
9
4
2.19355
11
V6I8zvhgfiv
7
0.47879
11
0dlQ1fy
4
23.50000
11
YJmmHhwp3
8
1.51282
1
1
11
1pGXaBW
3
7.29412
11
v95uZD6lJo
8
1.48889
2
4.15385
9
1.12500
5
0.52632
9
25.00000
12
4
5
0.17222
0.93878
2.50794
1.45833
6
PR92BF9z51
3
33679
2
fCrpZu
7
1
2
gF5V7PeeZO2Ua
4
15570
1
3
37858
4
-37501
6
JmHVJsziV
7
1
10
5
0.14796
1.32836
0.34545
0.33871
5
0.73684
1.05660
0.04569
1.38889
3
299
9
6
GszYW42o9CQ
2
PNAMDmbh
7
2
6
erRcnFqPW
4
17868
6
SKq5nSiJ2
6
LcOXMhuL
2
MX3eP9lY
3
39534
6
j5dujlaQrE
5
1.03571
0.55670
1.88095
0.28571
9
9
14
3
5rNyV7Q14zr
4
6
8
6.73684
9
0.83099
8
18.50000
6
3.64706
9
0.10989
4
2.10417
8
1.32075
11
q4qiggwHNL
6
3.02326
14
5
