2
{Planet}{   Name     }  Gzb4WuU { #Name  }{    Mass}  13.70000 {    #Mass   }     {   Period     } 2.36207     {  #Period   }    {   Gravity     }   1.10526    { #Gravity}   {  Perihelion   }   0.13924   { #Perihelion }  {    Aphelion    } 0.90000     {  #Aphelion    }  {  ERadius }  1.36986{   #ERadius }     {    Radius }   4.10526   { #Radius    }  { OrbitSpeed     }1.33735   { #OrbitSpeed } {     Population}    1404 {#Population   }     { Country }  {     Population     }    7647   {  #Population }{Border   }    0.57500 0.43750 0.59412 6.37931    {    #Border    }{     Border    }    14.84615 0.32432 0.64444 1.15436  {   #Border     }{   Name     }  Urv62VCrsh { #Name }{ Language}   RFRrGbW {     #Language  }{ Capitol    }    MmnlZD {   #Capitol }{     Territory  }   {Established }     746   { #Established    }{    Border  }0.84000 2.96552 1.40152 1.17808 { #Border }{Border     }   0.28571 1.05063 0.33898 1.50000   {   #Border    }{     Name  } CeTHjdocZf {     #Name  }{ Founder }   rIW6Ah73f8got5 {   #Founder  }{    Population }13931     {  #Population }{   County }   {     Name     }   hsPmfV    { #Name  }{ Density   } 1.57522   { #Density }{Area}1.35294   { #Area  }{    Seat    }   hnFRHR     {   #Seat  }{     Border   }     0.17323 0.04712 0.81457 0.30682{    #Border}{   Population  }    24810     { #Population   }{City   }  {    Url}  http://Z89jGCsrjBpiQ.com   {#Url }{Mayor    }    VxiXtb3N7gJUt    {    #Mayor   }{  Border    }1.11864 0.34615 0.40323 1.11579    {#Border}{ Border   }  0.41860 3.71429 0.73529 1.39437     {  #Border    }{     Border    }  1.90000 2.34884 0.88421 0.18681  {    #Border }{ Name  }TjW9wF   {  #Name   }{ Population }    19794  {  #Population} {    #City  }     {     #County}   { #Territory }{#Country   }  {#Planet}
4
1
9
1.53704
9
0.40206
8
0.06180
11
MOOXU7u
12
2
6
Nw3sUI7oh6p
5
1.80645
0.05357
0.72388
6.88462
5
2.86957
2.44231
0.05769
0.76608
3
20844
3
13432
7
1
2
uX34JQz5
2
clbJ3lEXt
3
32335
4
-8077
5
0.83721
1.46939
6.00000
1.76344
6
R32eys0BcwKSd
3
26342
9
1
5
1.05882
1.02500
1.55752
0.50761
5
1.39850
0.30986
7.61538
1.42742
2
ffCuoVZV
9
6
0.22581
9
75.00000
2
0.90052
11
DpHj9hOiMMv
10
10237
12
2
7
1
6
s5DdleD3
2
0UdALeByta
4
7214
5
0.97619
10.05556
3.20690
1.19697
6
JXxCW1QKP3
6
KOVqk3nOaTit1x2z
7
3
2
LWrzXiHbsN
1
1
1
10
4
26483
6
XZX7D0fYuT
1
4
2815
6
TcEBgLbBEDs8pz
5
0.46825
8.00000
0.01399
1.18519
9
3
39193
3
8619
7
1
3
8827
6
pATTRIZ0RHenRGY
6
iDUlIwEQZPqnL
1
4
-9913
2
CK5z8Hz
2
PMvEq0a3ykhk
4
26584
2
b3vEUlLCQEVIr
9
7
1
2
hhSgbA
5
1.00000
0.34694
2.40580
1.30909
7
5
6
0.34857
1.81081
1.01010
5.03846
10
2
uIeT0rIMktcX
2
jAxGw4aETE5EN
3
11636
3
7292
9
5
1.11765
0.81818
1.43434
0.81944
4
kTEOKfpIiLZSTK
2
TKKhnexaMIp
6
xfdqqYVIG
3
5854
2
sGUcIjJni
9
2
1.06098
7
5.13333
5
2.00000
4
1.15254
2
0.70558
6
0.98235
11
ShmTgQB5hA
12
3
5
0.21154
1.39175
2.58333
1.50000
1
6
YJwnflC0
6
RtSAi5gag3ly
2
ZTJPaQh
7
2
6
FcCjJMGaQpc
3
14355
5
1.00000
0.52000
0.16535
2.00000
5
0.92568
1.00000
0.22826
0.48649
4
-32780
5
2.00000
0.57360
0.93960
0.90000
2
GnVsXvjJPFLve
1
2
4kddn922EOpGqS
3
26472
3
27614
6
WfQYt1B7FmE
6
qj7KfFJhY7tx
9
3
6804
5
11.25000
0.16949
1.02286
0.94118
3
33648
7
1
3
24462
6
9Lkx5zstWx
1
3
20291
6
JiHbRNWhwiI6yUM
5
10.75000
0.23889
0.01613
0.69167
5
2.59091
2.61224
0.75956
3.03279
9
1
4
PCoYPbdNrWbnfr
4
QBIQZMjRlD
5
130.00000
0.62573
1.26744
0.04255
6
RTvWXbobT
7
3
4
4557
3
18909
6
PX77c5So8jU4nNh
1
6
rP7NWY6Qy
1
2
WnSgfV5ocQL
5
0.06486
0.56329
0.31034
16.66667
4
10390
4
-8630
2
uLCq9TrW
5
0.94872
0.25806
1.61290
4.73810
2
I9eIVRwc
3
33217
1
5
59.33333
5.21053
0.67717
1.32632
2
0PtbgFVanhxBEp
5
0.25000
0.42029
0.54545
0.56522
4
35609
2
B9 OW9ud
2
7QvpZWo61jb
9
4
kTUFSWGBen
2
NMsfxwb
6
w9ue6W6jV
9
6
2.27419
10
25541
8
4.70588
1
6
0.10309
12
1
6
6B9ZLYkvz
3
6869
2
ZDFdWKzdiUz
6
H73R8SN
7
1
4
-29535
3
39664
5
1.35652
0.22051
10.14286
0.17808
3
39614
2
OoAroq9YHU
3
38192
5
1.53211
0.16495
0.16279
5.38235
1
1
1
5
0.42342
2.38889
0.44715
0.63776
4
28350
5
0.63690
1.06410
12.92857
0.20000
9
4
owDfiNWsJufERuC
2
AuPaUU
3
22393
5
3.04878
4.88889
0.07263
6.34615
2
zeDWjC
2
uJJJQyt
1
7
2
3
3735
1
3
4557
3
10722
6
PMx9pHp7B9
9
4
ccLDMUrMcNX
1
3
4764
9
14
2
{Planet}{   Name   }  u3905  {   #Name    }{  Mass    }     0.85632     { #Mass}{  Period }     0.27536   {  #Period  }{   Gravity }   0.25269     {    #Gravity} { Perihelion}  0.25397{#Perihelion    }    {Aphelion   }    1.32593  {#Aphelion  }   {ERadius  }    2.80952{    #ERadius}  {    Radius}   0.22069    {    #Radius}  {   OrbitSpeed    }   0.88073  { #OrbitSpeed     }    {    Population}  2748   {    #Population   }  {    Country}   {    Population   }   9179     {   #Population }{     Border     }  49.00000 0.64486 0.72263 2.23288     { #Border   }{  Name  }     1fNCMH     {    #Name }{   Language     }     OOyGnZn     {  #Language}{     Language  }   hWBBb{#Language  }{ Language     }  MVXDnOPsYn  {     #Language}{     Capitol   }     TtVtona   {#Capitol}{Territory }{   Established   }     -923  {     #Established  }{    Border   }1.13187 5.33333 0.74317 1.03623   { #Border     }{  Border   }0.00662 3.02326 2.06742 1.23077  {   #Border   }{  Name  }  nza8mYyN    {#Name   }{    Founder}     SsITtNTrRVG   {   #Founder  }{   Population    }    26660  {    #Population}{    County}   {    Name     }9X7gwaT2 {  #Name   }{     Density }     2.35849 {     #Density  }{  Area  }    0.67630 {  #Area   }{    Seat }    ULBUJNZmOF    {#Seat    }{   Border     }0.44068 3.10526 0.89720 3.82353 {   #Border}{ Border } 1.08929 0.42857 0.21782 0.95745  {    #Border  }{     Population   }     5875     {    #Population  }{ City   } {    Url  }http://KjxurV.com    { #Url   }{ Mayor  }     36xkcTMXYFqCZRhohH {    #Mayor}{Border     }2.03279 1.45133 0.83333 0.10870  { #Border   }{    Border  }   0.39437 0.62874 1.39796 2.92857  {   #Border  }{     Name    } Yx15VllLj     {  #Name     }{     Population     }     1713    {     #Population  } {#City     }  {     #County   }     {   #Territory     }{#Country   } {#Planet}
2
{Planet}{  Name    }     lEfTSRXPQM    { #Name     }    {Mass }   0.31858 {#Mass    }   {     Period }    1.70455    {     #Period     }    {     Gravity } 0.58929 {    #Gravity }    {  Perihelion  }    0.05556     {     #Perihelion  } {Aphelion   }4.70370 { #Aphelion    } {     ERadius  }   0.57609   {     #ERadius     }  {Radius     }   1.09890{    #Radius   }  {    OrbitSpeed }  1.25610     {     #OrbitSpeed }  {    Population } 2799     {    #Population     }  {  Country}  {     Population }31236{#Population   }{    Border    }    2.85000 0.57759 6.03571 6.84211 {  #Border }{ Border  }  0.32000 0.35965 3.88636 0.78182{   #Border   }{     Border     }   0.97838 1.27941 1.39773 1.22917   {    #Border}{   Name    }     JsOAIKw1C   {    #Name }{     Language } GaxboqSPh  {    #Language    }{    Language    }   KfrfT  { #Language  }{    Capitol     }ZBazxrBS  {#Capitol   }{    Territory}{Established    }     -1167  { #Established    }{Border  }   0.86034 3.25000 0.32995 0.65957 {  #Border }{     Border }0.89189 2.15476 1.31915 0.53333    {#Border   }{   Border    }1.83516 0.94375 1.23232 0.38017  {    #Border   }{     Name } 2Whhy  {  #Name    }{ Founder    }  nXnqwpYCnyzoO  {#Founder   }{ Population   }   39179   {    #Population }{  County}   {    Name   }D3E1A8     {     #Name   }{   Density} 0.25000   {  #Density     }{Area    } 1.22667     {    #Area   }{   Seat }CjQCJOHRre{   #Seat    }{     Border  }0.16667 0.02222 2.54386 7.35714{     #Border}{   Population    }    10098{#Population }{City     }    {    Url  }     http://b1K0xMfah.com {     #Url   }{   Mayor   }  6Nk7 6q89A  {   #Mayor   }{   Border    }1.13068 4.46341 0.11111 0.72000     {     #Border   }{  Border    }   4.13889 1.14286 1.74194 2.53846 {  #Border  }{    Border   }1.19149 0.19048 0.86111 2.20588     {#Border  }{     Name     }     i2TbDRI    {  #Name    }{  Population  }  36311 {     #Population     }  {  #City}   {    #County} {    #Territory     }{     #Country}    {     Country}     {    Population}    15185{ #Population     }{ Border } 2.93182 1.56000 2.45455 0.21795 {  #Border   }{Border     }0.09730 1.06522 1.69048 1.46535 {#Border}{ Border  }   0.47619 3.87755 0.42932 2.34286 {     #Border  }{ Name     }rgQVaM    {#Name     }{     Language }   ewyGyrNx {     #Language     }{Capitol } OFtKifteCA {   #Capitol    }{Territory  }  {   Established  }    -359 { #Established  }{   Border  } 2.98077 30.00000 0.76884 0.93939    {    #Border}{  Name} benFG {  #Name    }{ Founder}     QxbTKO9OpG XSxF    {  #Founder }{Population    }     20629{     #Population     }{     County  }{Name }  iVbc4YnCvW   {#Name     }{     Density     } 4.57895     {#Density   }{   Area   }     1.32231    { #Area     }{Seat   }   qKaNq  {#Seat}{  Border }0.78571 0.11290 1.04762 0.63551   {  #Border   }{ Border}   8.75000 0.33529 0.05185 0.74167    {    #Border }{Population   } 25197{#Population   }{  City     }{  Url   }  http://0IsPU1KHrcqerK.com{ #Url  }{Mayor   }    QWBRaEamu6bqWXms{     #Mayor}{    Border  } 0.18902 0.43590 0.24691 1.32061     {  #Border     }{Border   }    1.34906 3.19608 0.42767 1.09474  {     #Border     }{Name    }    IbaAfz  { #Name  }{ Population     }     13207   {     #Population     }  {   #City}    {#County  }   { #Territory   }{   #Country}{#Planet}
3
F2JqwSlKWWF
1
1
2
{Planet}{Name}GKS0K6SLi    { #Name    }  {  Mass     }   0.77083     {#Mass   }     {   Period }    0.06452   {     #Period}     {Gravity   }    0.84343  {    #Gravity  } {Perihelion   }  3.90698 {    #Perihelion   }    {   Aphelion }    0.68852{     #Aphelion  }    {   ERadius }  0.30208{     #ERadius   }     {     Radius}    0.92481 {#Radius  }     {     OrbitSpeed  }  4.57895{#OrbitSpeed     }  {  Population   } 3290  {   #Population     }  {    Country     }{   Population }  14518   {  #Population}{ Border     }  1.51402 0.62238 0.04698 40.25000   {   #Border}{ Border     }   0.70166 0.35484 1.00000 0.02062{ #Border  }{ Name   }  PwXsH7 {   #Name  }{    Language    }   hbGYmEL   {   #Language    }{   Language   }   WWIjvqHF     {  #Language    }{  Capitol }    yxqPBl {     #Capitol     }{     Territory}   {   Established}258     { #Established}{    Border  }    1.10714 21.00000 7.14286 3.94118  { #Border }{ Border    }    20.14286 1.80000 3.20000 2.90476   {     #Border  }{  Border     } 4.43750 0.63265 8.10526 0.69474 {#Border    }{   Border   } 1.37273 0.43750 0.46269 3.00000    {   #Border     }{   Name    }   Te7JhS2P   {    #Name    }{     Founder}  cTnX8NifSQBFb    {#Founder}{  Population}     18738  { #Population   }{    County }  {Name} O1o6fllX{    #Name }{Density   }   0.90566     {#Density}{     Area     }   2.05263     {   #Area   }{    Seat}UFyOD  {   #Seat}{  Border}     0.83237 1.43119 7.76923 3.72727{  #Border   }{  Border   }    0.48718 170.00000 12.13333 7.00000     {#Border  }{    Population    } 21513 {#Population }{City } {  Url }    http://hKtEDKEAwwT7.com     { #Url   }{   Mayor    }   GNSR4xth4vdFozHn  {   #Mayor }{    Border}  0.75163 0.11429 0.92308 0.64072  {     #Border  }{ Name} ycvLMFI{    #Name     }{   Population    }  17238     {    #Population }{     #City}     {#County  }     {#Territory   }{  #Country   }  {#Planet}
2
{Planet}{  Name }     c5ge2khz6g    {   #Name }     {Mass   }  35.75000  {#Mass  }  {     Period }  0.14689     {#Period  }  {Gravity   }  0.80282  {#Gravity    }    {   Perihelion } 2.23214  { #Perihelion    }   {   Aphelion}0.04054   { #Aphelion    } {ERadius    }     4.92308 { #ERadius   }  {Radius}  8.05882{#Radius }   {  OrbitSpeed  }  0.72821 { #OrbitSpeed    }     {Population}   3289{    #Population  } {   Country     }    {   Population   }    10803{   #Population}{     Border}    4.74074 0.34395 0.65079 2.23529   {  #Border  }{Name   }    4V9T2Q0x { #Name  }{ Language  }     HiVdxQKb{  #Language     }{    Capitol   }  mjKDhhyHDY { #Capitol }{    Territory     }  {Established    }1213     {    #Established    }{    Border    }    9.75000 0.14535 1.69643 1.72642     {   #Border}{     Border    }  0.56863 2.11905 2.38298 0.97917{#Border     }{    Name   } ePv9qHZlV{   #Name  }{ Founder }    vlIQGW2zTdsIfT   {  #Founder    }{Population} 3316    {     #Population    }{ County}     {  Name}  9iLEp {#Name   }{ Density} 0.83916{#Density   }{  Area  }    10.87500     {     #Area    }{  Seat  }     uNaTMnoqn     {   #Seat}{     Border    }  13.71429 0.04545 0.34328 1.67901   {#Border    }{  Border}1.57778 1.51515 1.81818 0.29710     {  #Border  }{    Border }    2.04054 5.52000 19.25000 1.68571    {#Border}{     Population     }35066  {     #Population }{    City } {Url     }  http://XHIbqVNx4.com  {  #Url }{   Mayor} w2TZaoXg5ttrQ4vUF     {    #Mayor    }{   Border    }  0.98235 1.84524 0.88587 3.36957   {    #Border    }{    Border   }1.05952 1.02381 1.34677 0.06542  { #Border  }{     Border   }    0.43860 1.22689 1.55140 6.95652     {     #Border    }{  Name     }nvzJg{  #Name     }{    Population     }    36034  {   #Population }     {  #City     }  {#County     }  {   #Territory  }{    #Country }    {#Planet}
3
WegShpzBBWzJ
3
fzZ1QG3EUj
4
4
6
9.00000
8
0.20430
2
0.75556
9
0.85981
8
0.12195
1
2
0.51111
14
3
R99SUfEDIpp
4
4
1
6
0.29730
9
1.28571
7
0.71667
2
0.66332
1
3
0.98246
1
2
1.63333
4
0.07471
4
1.97619
3
4.44444
8
8.00000
1
2
1.57724
5
8.00000
3
1.41481
1
11
4nhspTjrG1o
12
1
3
11023
4
FJefrkwFSKP
1
1
1
2
AIrszorxVe
2
FLBDFvDzAh
6
q4nyXZU
3
5016
9
5
0.05797
7
1.28571
11
StGS0NYRR
2
0.42105
4
2.48718
14
5
