3
yykt6qyxAa
4
1
10
31251
11
HZrjLIsnKP
12
1
5
4.17391
0.98519
0.96386
1.02778
6
ukh0RzVU
7
1
2
FtdB6XDCXEp2
4
-21761
3
6004
4
-17897
5
0.78448
8.42857
0.15000
0.24242
6
JsH4lMP4
5
0.55396
1.75904
4.00000
0.78095
3
7109
1
6
6Z4Vg2IF6
9
4
RZhGLKkQYxHt
1
1
7
1
7
2
4
4.25000
10
6
NVQUAppDhiyXmRHM
5
1.72727
8.65000
0.76667
0.04478
3
20388
5
1.81132
0.34555
1.05405
0.64848
5
0.75214
2.00000
0.70370
0.03704
3
16979
9
7
1
6
LcvlNwGC8AC
1
7
3
2
gDjLVRNWfXp
7
KxnuQPubiSLob
7
GtUtwOBnHiZ
3
24089
2
QmuukNIYrFBS
5
1.20492
10
7
3
6
0.70690
1.28226
0.62581
1.26400
5
8.15789
3
38172
7
tyoiwpwjtwXJLbtZ
8
2
3
http://V4U4c15TZh9.com
7
2
kafQuHhCzVdkMAPt
1
4
0.46316
5
2.26667
5
1.27083
1
4
0.95082
7
mHIFJYOruzosB
7
GaszcPSlcRHpjj
8
3
4
5017
4
11304
2
Ze4 Mcp4jlf1aO
1
7
7
qULObuPjUdIz
4
1.59000
1
5
0.66667
5
0.20721
5
0.79878
1
2
PHBpBvLm
3
10270
2
kAjyrZbTZAwjeAQMT
4
0.17647
7
wKrLMDQnCJPjjo
3
35191
1
5
0.54857
7
OnankTNhVM
2
mDJUtfsvf
6
0.75248
1.15748
3.15686
0.39344
3
16772
8
8
7
2
APmCIYxEs
10
2
H0YwSIqzkL
4
33543
6
XUP9VWAyavvX
7
4
10
9
9
10
5095
4
1.23404
5
0.00763
2
1.67949
2
0.93333
4
0.30769
11
wJeiHa
6
0.75000
14
3
O2mxVMN0xCU
2
{Planet}{Name   }    Oh5MrqDY    {     #Name     }{Mass     }  13.33333     { #Mass     }  {Period    }  1.07857     {     #Period     }     { Gravity}   0.84906     { #Gravity} {  Perihelion    }     0.67742   {  #Perihelion  }  {Aphelion} 0.16031 {   #Aphelion    }    {     ERadius }     2.45098{     #ERadius   }   {Radius     }  0.20661{#Radius     }{OrbitSpeed     }  0.53147{   #OrbitSpeed  }  { Population     }  3871  {   #Population }     {Country   }{Population  } 11389 { #Population   }{     Border  }  0.99432 0.69863 1.53933 0.04839    {     #Border  }{ Border}     1.07383 0.47445 0.51500 1.22013     {     #Border    }{   Name  }  1yULBdN  {#Name     }{   Language     }  GGWAAxtdvU{  #Language     }{    Language }    XFDWfGqWY   {    #Language    }{     Language    }PtfAO    {    #Language }{ Capitol     }     CldUI  {     #Capitol     }{   Territory  } {   Established  }    -1524 { #Established}{   Border}     1.81633 0.70370 9.40000 1.17021    {#Border    }{     Border}0.22500 2.51163 0.51572 0.95652     {    #Border   }{  Name    }    SLm0KB  {  #Name   }{   Founder    }    wm67JxOcMtptJK   { #Founder   }{  Population    }    21866  { #Population    }{County   }     {Name }    UAdzhL4lis {   #Name}{     Density  }   1.10828   {     #Density }{     Area }   0.13274     {  #Area  }{Seat }    fiYwhJmz     {#Seat  }{ Border     }    0.70408 1.61818 25.66667 1.47619 {     #Border    }{   Border  }     1.09091 0.37569 0.36905 0.00990     {  #Border     }{     Population} 21614     {     #Population   }{  City   }    {Url }   http://rW18KBhGRgVXz.com     {#Url    }{     Mayor     } lMWbcs4k99fek1Cp  {#Mayor     }{  Border    }   18.00000 4.63636 3.12903 2.10526    {#Border   }{    Border   }  0.40000 1.25439 16.10000 2.97561    {#Border  }{   Name     }wJVt4C {    #Name   }{Population     }   24640{     #Population   }   {    #City}    {     #County    }    {   #Territory }{#Country}  {Country     }{Population   }  25207   {    #Population}{    Border }2.51667 4.06818 0.89820 2.35556    {  #Border }{   Border }13.13333 1.67442 1.30201 1.00000    { #Border}{   Name     }  dK2sZiLQg {   #Name    }{Language   }    HPSYDsv   {  #Language }{   Language  }REbke{     #Language }{Capitol }  ylbSS    {  #Capitol    }{  Territory  }{    Established   }   -611     {  #Established   }{Border   }    1.70588 1.21678 1.30631 1.49138     {  #Border  }{Border}     87.00000 0.60759 0.83838 0.93525 {     #Border   }{    Border     }9.63636 0.17606 7.32000 1.27273    {    #Border}{     Name    }VyES34    {  #Name    }{    Founder   }MMvOAI0sU5zpFmi{     #Founder  }{Population  }    38304 {#Population   }{    County }{    Name}  YIA3uhzKC4 { #Name    }{ Density} 0.71429    {     #Density   }{ Area } 0.39355     {   #Area }{Seat}    rRjRK  {    #Seat     }{    Border  }  1.61386 1.02740 0.99492 1.08271     { #Border   }{ Border}  0.30882 9.82353 0.92053 0.84181  { #Border }{     Border    }    10.94118 2.00000 2.03846 47.66667  {    #Border }{     Population }18551     {  #Population    }{ City  } {Url   }http://saOxxWiAAGWi7K.com    {   #Url     }{    Mayor}Gm4uCM85h1EyoB7     { #Mayor    }{ Border  }  0.72258 1.08333 1.75532 2.35000     {   #Border     }{  Border}   2.19512 1.36496 3.25455 1.01205   {    #Border   }{    Name     }   qWbqw  {    #Name}{  Population } 16071     {   #Population   }   {#City     }  { #County  }    {   #Territory  }{ #Country }   {#Planet}
2
{Planet}{  Name   }   eSIbWD{   #Name    }    {    Mass }  0.02000  {#Mass}   {     Period    }    32.50000   {    #Period    } {     Gravity}  0.65464  {     #Gravity   }   {     Perihelion    }  1.67778   {  #Perihelion     }{    Aphelion}   0.51220 {   #Aphelion  }   {ERadius    }    1.64151  {#ERadius }    {   Radius  }   0.36601  {    #Radius} { OrbitSpeed    } 2.28571  {     #OrbitSpeed     }  {  Population}410  {     #Population}     {  Country  }     {    Population     }   25307     { #Population   }{     Border  }    0.24390 0.32787 0.45455 0.97297 { #Border   }{  Border     }2.97727 2.05495 0.47236 5.00000   { #Border}{    Border } 4.19444 3.90476 1.43411 0.41489   {  #Border }{    Border  } 21.37500 1.24060 1.48507 0.83212  { #Border   }{     Name  }pp3Nd     {     #Name  }{Language    }  xAStOWV  {  #Language}{   Capitol }     cgeRbsxza   {    #Capitol   }{ Territory     }{Established     }  -1190  {#Established     }{  Border   }     1.27907 0.84416 1.76623 1.59722     {     #Border}{     Border   }  2.40000 8.73333 1.00893 0.49367    {#Border  }{  Name}     WsDw7an633     {#Name}{  Founder     }    J6nznlAuNmXf   {  #Founder     }{     Population}   33947    {#Population }{County}  {    Name   }   b8mdATK6tC   {#Name }{     Density   }  0.21053 { #Density }{  Area   }     1.00000{#Area  }{    Seat}kkSuQzaq   {  #Seat}{     Border     }    0.48515 1.78571 2.23810 1.21374   { #Border  }{ Border  }0.41071 4.42857 0.51351 1.51961  {     #Border     }{Border   }  0.13855 0.06349 4.90000 1.03185 {   #Border   }{    Population   } 3346 {   #Population }{  City } {     Url   }    http://wZgXtJROFbg.com {#Url}{  Mayor}    lE3 QkzXJwvzwALCotdC   { #Mayor }{  Border    } 0.29268 0.77976 5.42857 1.35789    {  #Border     }{   Name}eisEVD{   #Name}{     Population}  39150 {#Population   }   {   #City }  {   #County     }    {    #Territory     }{    #Country     }     {#Planet}
3
6B5PzUOwRRcF
3
lwJXX0JQtt
1
4
3
1
1
2
0.39216
7
3.50000
9
0.45556
4
1.65000
1
4
0.88442
5
1.04000
7
2.89394
3
0.05882
5
0.42458
11
5BKOb98nI
14
5
