3
FMGBuXtu9TW
3
PfnlFtWUHOF
3
RgCeJT0j1zc
4
1
8
1.81579
3
0.63842
4
0.39560
6
0.55645
6
11.66667
10
26659
11
yXGfBE
6
0.83333
8
0.74359
11
nEUpdpZXs
3
1.53061
3
2.51923
1
6
0.77000
8
0.50340
9
0.85714
12
1
4
yCEZDqGccdl
6
pbL1GRZVY
5
0.12414
2.47619
0.93939
0.12000
3
30039
2
SDZyJrViF
1
3
10055
3
25470
3
24031
5
1.10959
0.51220
1.91463
0.33333
2
PlzNrbYo
5
0.87097
2.76562
0.44660
0.16981
7
1
3
30774
1
6
ADbY6NihPfGkx0U6
3
27403
1
5
0.59859
0.99099
12.00000
0.84536
7
1
2
bvyJJBOyoZm
3
5134
10
4
20687
2
2BXjRJctIx
7
1
7
jkxHFDpOGORts
10
5
3.72340
2.31373
5.75758
0.29703
2
CTHPIIaszLM
1
9
1
9
4
0.86400
2
0.50495
10
27473
5
0.44375
6
0.86885
3
0.84118
4
0.96429
5
5.91304
9
0.64220
2
2.00000
1
11
LpKPhVW
1
6
0.22901
2
1.45455
1
3
0.08140
12
3
2
BYpEAsU
3
11622
2
qhgcQd
4
BrNFNvmOEHXtzxT
3
21802
5
0.40625
0.41579
0.67045
3.83333
4
gXmRXALVaUaPW
4
HisOZPdykP
4
UoHRejoSwVpTS
6
L28npjpRuZ
5
1.09877
2.08824
1.64646
24.00000
9
6
0.23932
9
0.12346
4
0.94304
11
aW8NiPC6A
11
1oWYiupFIr
9
0.96212
4
1.09091
1
2
0.21739
3
0.14706
14
3
OBuGh4OXyc
4
4
5
0.01504
1
11
L2ne86
6
0.21264
12
1
4
vVeYAUqsNyneRE
6
AoRpXVz
6
agZg0Ik5vCho
6
BRiIsr0
1
1
6
WOzRYv0dsUvG
2
lIEGCS
6
HPQonw5
9
3
2.50000
6
3.28302
12
1
4
ITkDPdZeNKLjD
4
hMpWdpiFgVOKt
2
IVMJGAsewS
2
YRXbGO
1
6
pbbfgv8au
1
3
39922
9
14
3
oLEnRfX9ZQq
3
gyo5U0mm5p
2
{Planet}{Name  }  c7T3qF   {    #Name     }  { Mass   }     1.24031{  #Mass }   {     Period }  1.12422     {  #Period} {    Gravity}  0.95652 {    #Gravity     }  {Perihelion   }     0.69643    { #Perihelion }   {     Aphelion   }0.02548  {   #Aphelion }    {  ERadius    } 0.78231  {    #ERadius     }   {   Radius     }    0.04188  {   #Radius}{     OrbitSpeed }    0.01418   {#OrbitSpeed     }  { Population    }1853     { #Population    }    {  Country    }{     Population   }    37145    {   #Population }{    Border     }  0.55357 3.27778 1.22500 0.74872  {  #Border }{     Border    }     0.07692 0.60305 0.68571 0.61111  {    #Border  }{   Border    }     1.52688 0.07595 0.76220 2.34615   {#Border  }{Border}    2.21250 0.66447 1.42857 0.76923 {#Border}{     Name    }  rSdIQmw9{  #Name  }{     Language }   tnbKfoB   {  #Language     }{   Language   }     mWKDH{    #Language  }{    Language }     ROsGnWk { #Language}{   Capitol  }    HGTVQhl     {#Capitol}{   Territory     }  {    Established   }     -1792{   #Established   }{  Border    }  0.79558 1.10674 0.55556 0.94393  {#Border  }{  Border     }1.25758 0.98919 10.69231 1.68817{ #Border    }{   Name     }    JYvhC3N   {#Name   }{ Founder   }   X6DMQZ3UQqQp7     { #Founder     }{     Population }    8171   {    #Population }{County }     {Name   }     YWxJ8K {   #Name}{  Density }    0.33333    {   #Density   }{Area   }    1.91667     {  #Area}{   Seat}     PEmXeI    {#Seat  }{ Border    }  0.06771 0.16484 0.52128 1.83495{    #Border  }{   Border}     0.53266 0.19108 1.37143 0.07246{#Border }{Population    }   25877  {     #Population   }{     City } {  Url     }  http://btqPCQWqvv3kR.com  { #Url   }{   Mayor }  8yGeDh9QjwzoWLXAf   {#Mayor}{    Border}     6.69565 2.41333 0.73118 0.26230{ #Border    }{     Name }     MB7xMRNJ6   {  #Name  }{   Population   }    35768    { #Population    }   {  #City   } {   #County  } {     #Territory     }{#Country  }{#Planet}
2
{Planet}{     Name  } MjWL5PBl5{#Name}    {    Mass  }     0.66837    {  #Mass     }{  Period}    1.03804     {  #Period    }     {    Gravity} 0.52672     {     #Gravity   }  { Perihelion    }0.65934     {  #Perihelion }    {   Aphelion }     4.70732     { #Aphelion}  {ERadius  } 0.25714{     #ERadius    }   {   Radius    }4.73684  {   #Radius    } {OrbitSpeed } 1.22819{   #OrbitSpeed   }     {  Population    }   1159{ #Population   }  {     Country    }   {    Population }  31704   { #Population     }{    Border  }  0.96875 3.00000 2.46875 4.92857 {   #Border }{   Border   }    0.20833 27.14286 0.09489 0.42857  { #Border   }{Border  } 0.34884 0.41436 175.00000 1.40441     {   #Border     }{ Name  }zIw8IH    {   #Name    }{    Language    }     zoCRyPyXgm   {   #Language}{  Language   } frGPCWe   {     #Language    }{  Language     }     INgrE  {  #Language}{    Capitol   }  svdzP     {     #Capitol    }{  Territory    }   {     Established    }     930    {  #Established   }{ Border}    0.77157 0.05036 1.08772 1.24806    {  #Border   }{Border  }   0.26829 1.05882 1.01961 0.10778     { #Border   }{  Name    }    bZhrR8  { #Name}{ Founder   } cqv0dYGo3 yqp {   #Founder   }{   Population }    32369{   #Population  }{County     } {     Name    }    BuLfNt     {    #Name    }{ Density}  0.54023   { #Density }{    Area    }2.06250   {   #Area}{     Seat   }     ZQFduFm   {     #Seat }{    Border  }     2.58824 0.37975 4.03571 0.14689 {#Border }{    Border }    1.04938 0.26994 0.46111 1.15854    {   #Border   }{ Population     }28296 {    #Population}{  City  } {    Url    }     http://Bg5IS6omnnvwj6M.com{   #Url  }{     Mayor    }   8IZSyiqORP7jbO13PRM    { #Mayor   }{    Border   }1.12179 0.52294 0.08333 2.27397     {  #Border}{    Border  }3.94595 4.82927 0.72727 0.36905{    #Border }{     Name   }    AzTHKKFs     {#Name}{  Population }17210    {     #Population }   {   #City    }    {  #County}     {  #Territory     }{   #Country} { Country }   {    Population }   5483  {     #Population}{   Border   }     0.01042 0.45775 0.04000 0.96078    {     #Border    }{     Name   }     FVEfXwH  {  #Name    }{     Language  }urJbCHRq {  #Language}{   Language}   jolFra   {#Language   }{  Capitol}    sQOMmLWpYn{ #Capitol   }{     Territory    }  {   Established }     -1832 { #Established}{Border }  0.46193 0.14545 1.36975 1.04217 { #Border     }{   Border   } 1.46316 0.20290 1.03759 12.66667{ #Border    }{   Border}  0.24460 0.52033 1.08523 1.59701  {  #Border  }{     Border   }     27.14286 2.22222 1.02564 0.68966{  #Border   }{    Name  }    18gVn  { #Name }{     Founder   }   zs0iQbOCfT{     #Founder    }{ Population    }   30790  { #Population  }{    County    }   {     Name   }  NraDj  {#Name     }{     Density   }   0.57812    { #Density }{Area  }  0.09091{ #Area }{     Seat  } vqhKljT     { #Seat }{  Border}    96.00000 0.79433 1.69091 2.56757  {     #Border }{ Population   }    26438 {     #Population  }{  City     } { Url    }   http://9QVPbLmTL7.com    {     #Url     }{ Mayor }    M20shpCVZlOx   {   #Mayor}{    Border }     1.32222 12.75000 0.65942 0.40000   {     #Border   }{     Border   }  1.65306 0.44371 26.42857 2.63158{   #Border   }{   Name  }    MExGRI6U   {#Name   }{  Population } 10564    { #Population}{ #City     }  {  #County }    {#Territory }{   #Country }    {#Planet}
1
3
nRPUHcoVHezm
1
1
2
{Planet}{  Name     }     VQvo4lW    {#Name  }    {   Mass    }    2.05376     {#Mass     } { Period     }   0.68116 { #Period  }  {Gravity}    0.51479 {  #Gravity   }{ Perihelion     }2.00000{    #Perihelion  }    { Aphelion    } 2.18750   {   #Aphelion  }{ ERadius     } 0.07353   {    #ERadius     }   {Radius} 4.26471    {   #Radius}    {    OrbitSpeed }1.17460   {     #OrbitSpeed    } {Population  }  3746 {#Population  }{#Planet}
5
