2
{Planet}{   Name    } LjOGsLxc53{#Name } {    Mass}    5.21429 {#Mass}    {  Period    }0.02985  {    #Period   }  {    Gravity  }     0.46259     {   #Gravity}  {   Perihelion}   0.35079    { #Perihelion     } { Aphelion     }   1.83168{#Aphelion   }   { ERadius }    3.65385  {#ERadius}  {  Radius  }    0.06349   {  #Radius    }  {  OrbitSpeed   }     1.34711     { #OrbitSpeed     }  {Population  }  3199 {    #Population     }{   Country   }    {  Population}    34640   {    #Population  }{   Border }    0.47458 0.78804 0.94444 0.66332  {  #Border }{     Border }  1.57778 3.61818 6.23077 1.33871    {  #Border     }{     Name     } jTll0U2WC{#Name    }{ Language}  ZMycPi{#Language   }{   Language     }rBtBMiw    {#Language    }{ Capitol   }    rcApYALSV     { #Capitol  }{     Territory}     {Established  }     -471{    #Established    }{   Border} 0.19588 1.23810 0.35036 1.72289{     #Border }{Name  }   xEKi7Iul{     #Name }{Founder}bZ3BbjTTHp1   { #Founder}{Population     } 8609     {     #Population }{   County    }   {     Name   } 64Y5XyDfJo    { #Name    }{     Density     }     0.98404 {#Density    }{ Area  }   0.00613  {  #Area     }{  Seat   }    CvhVcvs  {    #Seat   }{     Border }   1.22876 2.30000 0.44068 0.50299     {   #Border     }{     Population} 1283  {  #Population }{     City   }  { Url}http://ZGi5aubGRR3.com   {  #Url     }{   Mayor    }    zwDV9PbXWO {     #Mayor  }{Border  }   1.19048 1.53043 0.79245 1.53175   { #Border   }{    Name  }W6tY4     {#Name   }{   Population} 30934 {#Population }  {   #City }  {   #County }  {     #Territory }{#Country }     {  Country     } {Population } 13830{   #Population   }{Border}  0.75833 1.21192 0.64948 4.60870    {    #Border  }{ Border   } 0.02963 4.79487 1.51190 0.01190  {  #Border    }{ Border  }     2.49231 1.38686 0.64557 1.12429    {    #Border  }{    Border     } 0.60377 0.99324 11.63636 2.69014  { #Border}{ Name     } szGYhXW   {  #Name  }{     Language     }   PBZKf  {#Language }{Language   } zjfTRmmYu     {   #Language   }{    Language }     BNkOkoG     {    #Language   }{  Capitol     }    EhgTHh     {     #Capitol  }{  Territory    }{     Established     } 1379  {#Established   }{ Border   }   20.25000 0.52459 1.46491 0.02564{#Border}{    Name   }4tKNQP1gmZ     { #Name    }{Founder}    Lyy4NPn7xEV8G    { #Founder   }{ Population }   36632    {   #Population     }{ County     }     {   Name}   eoAVyB { #Name  }{Density   }  0.92308{#Density   }{Area}   1.25490   {#Area     }{     Seat  }     OUybRej   {  #Seat     }{   Border     }    0.05970 0.41667 0.78571 0.26984 {    #Border    }{     Population  }     3861  {     #Population     }{ City    } { Url   }   http://tXJiqnL.com   {    #Url}{ Mayor     }Y1PHZ9Bs14    {   #Mayor   }{Border   } 0.14530 0.20710 2.47500 1.21711     { #Border   }{     Name  }  WybK28     {#Name }{  Population   }  11064 {   #Population     } { #City }   {     #County} {#Territory    }{ #Country}     {#Planet}
3
9OpINZVXjND
4
1
3
2.68966
2
0.37895
10
37750
7
0.04032
7
1.78947
11
PHlOJS7v
4
0.56842
14
2
{Planet}{Name }    Whv4Sp9y  {  #Name    }   {    Mass   }    10.64706{    #Mass  }{ Period    }    0.23288{#Period}    {   Gravity    }    1.13772  {     #Gravity  }  {   Perihelion  }    1.49438 {   #Perihelion } {     Aphelion    }  7.44444{ #Aphelion    }     {   ERadius}  1.00562  {#ERadius    } {   Radius   }     2.47059{#Radius    } {     OrbitSpeed }     4.78947 {     #OrbitSpeed  } {    Population   } 356     {     #Population }{#Planet}
2
{Planet}{  Name }    1bi2n  {  #Name  }    {  Mass }  9.56250{#Mass  }  {    Period   }   2.25676   {#Period   }    {    Gravity     }0.86260{#Gravity     } {   Perihelion    }   0.44000    {   #Perihelion  }    {  Aphelion }     3.36364{     #Aphelion   }  {ERadius    }0.83133 {#ERadius    }     {Radius}     2.69355     { #Radius}     { OrbitSpeed }0.14607{     #OrbitSpeed    }   {Population  } 2457{    #Population     } {   Country   }   {  Population    }    31056  {  #Population}{ Border    }0.86928 3.88636 0.52800 0.05263     {   #Border   }{Border }   3.90909 0.80220 1.84615 0.35135  {     #Border }{  Border } 1.02759 0.06897 1.63636 25.83333{     #Border   }{ Border  }0.24510 3.88235 0.83117 4.14286   {#Border}{ Name     }   osMriiO {    #Name    }{ Language   }     oWFVoCYN {    #Language }{Capitol  }     YIPMyj { #Capitol    }{ Territory }     {   Established  } 1613   {   #Established    }{ Border   }  1.05806 0.75253 1.18543 0.35714{    #Border  }{ Border } 2.38158 0.20513 1.82609 1.07547  {     #Border     }{    Border} 0.23750 1.12162 0.18935 0.69919{  #Border   }{    Border } 3.92857 0.18497 3.84615 1.15108  {    #Border     }{   Name    }    UlgYDrFurq   {     #Name }{   Founder  }   DrWjPMpfSbMab8l   { #Founder }{     Population}   15344     {     #Population    }{     County }    {  Name  } UXcgzp1D    {#Name}{Density }     2.40385   {  #Density    }{ Area}     0.51042    {#Area  }{ Seat    }   hrDcvn{  #Seat     }{Border} 0.42442 16.36364 0.72500 0.01676 { #Border     }{   Border }     1.00575 0.35577 2.80303 1.27619 {    #Border    }{ Border     }   0.12563 0.38798 18.50000 0.27500{  #Border     }{Population    }21346     { #Population   }{ City} {   Url    }   http://FpQQjGeJg.com   {    #Url     }{ Mayor   } AjTCbhjMHE2X5z5EGVy  {  #Mayor }{     Border  }  1.13475 1.17730 3.96552 2.84211    {   #Border}{Border  }     0.53571 0.80978 0.50704 0.30061 {#Border     }{     Border    }    1.74390 2.37838 2.61905 0.38503    {    #Border  }{   Name}wTGFPLIRxC  { #Name    }{    Population   }    702     {  #Population     }     {#City  }     {#County    } {    #Territory  }{  #Country}   {     Country   } {  Population } 13152  {     #Population }{  Border    }   2.96226 9.75000 0.51493 1.08108 {   #Border   }{ Name }    o04gwhF1sv  { #Name }{ Language  }  Phpkh { #Language  }{  Capitol    }  pAFaxp    {    #Capitol     }{     Territory   } {     Established}  -1834  { #Established}{ Border }     0.06154 0.72581 190.00000 3.27778 {     #Border     }{    Name     }    iSC5zqXKX {  #Name   }{ Founder  } L Jcl7h 9ba4  { #Founder}{ Population}     19258 { #Population}{    County }   {   Name }    lQlgz     {#Name }{Density}     3.91892    {     #Density}{  Area   }  0.12698 {    #Area    }{Seat  }CzMNXT   { #Seat   }{  Border    }1.40698 17.83333 0.33333 3.42308 {#Border   }{     Population    }   1806   {     #Population }{    City     }    {  Url   }     http://rDlp6gROQI0.com{   #Url   }{ Mayor } sw0WLqiyMlce{    #Mayor     }{  Border  }     4.90000 0.53333 0.90728 0.96581   {    #Border}{ Name  }RKsz5LQAG  {   #Name  }{    Population  }     4725 {  #Population   } {   #City     } {  #County }  { #Territory   }{   #Country    }{#Planet}
4
3
1
7
23.60000
11
ABncIlHPe
6
1.72000
4
0.41176
12
1
2
eeUZWc
6
iZGOPP8TkIW1
1
5
0.95302
0.68750
2.69014
0.50273
2
THLpnUx
3
11945
2
MkRLYDiu
4
bMhRmKdVfE
2
obIZlaao
6
92H85j21bO
9
7
1.38806
1
1
7
0.34000
5
0.25263
12
1
6
8hWZX0WTrxB
1
3
36451
1
5
0.60976
7.57895
0.15000
0.88158
5
0.36872
0.72222
2.00000
0.72500
1
3
6824
5
1.86667
1.93069
0.76271
0.57500
4
LPqbmTsKNyGuBt
7
1
6
w6gO343z0VYi6LbL
4
37687
4
24427
7
1
10
5
0.11224
0.18750
0.28947
1.34014
4
-32348
6
DEKcUopyIyQgR
1
5
1.42857
0.18617
0.62252
1.90526
1
9
9
6
0.83544
3
0.78191
14
3
bmrRDLqwZ4Yp
1
1
1
1
4
4
5
1.28846
4
2.43243
3
0.80734
11
Q2SRvzUnr
9
1.05691
8
1.12139
7
0.11429
6
6.86207
12
3
1
2
DViMfNhfdo
4
RIaieDORKhsXnE
3
2217
3
39944
4
zDTcMKMUwlSN
6
Y1Fo9AA
2
SUjphlre
9
4
0.47656
6
0.76667
14
4
4
11
7I2bS08o4t
1
2
0.78646
6
0.97674
7
1.02439
5
0.69600
10
38238
2
3.68571
11
1Lp4b11Mv2R
4
2.34426
11
b8rRcp8O
14
5
