2
{Planet}{    Name  }     rDnmKGnB  {  #Name    }   {    Mass } 1.00000 { #Mass    }    {   Period    }    1.70513  {   #Period   } {     Gravity   }     0.16250 {    #Gravity     }    {   Perihelion    }    4.65714  {    #Perihelion   }   { Aphelion }    3.50000 {    #Aphelion }    { ERadius     }     0.76087 {  #ERadius  }     {     Radius   }    0.28244     {   #Radius    } {OrbitSpeed}    0.68208  {   #OrbitSpeed   }   {    Population   }   105   {    #Population    }     {Country}   {    Population  }    28845     {#Population  }{  Border }  0.47368 0.76471 20.37500 4.63158   { #Border   }{  Name  }  yD05ip     {    #Name     }{Language     } aVlsFdwWWL {   #Language     }{   Language  } jHBOVZ     {   #Language   }{ Language    }   lucHYKf{  #Language}{    Capitol } omxBUBT     {   #Capitol}{  Territory}  { Established}  -315  {   #Established     }{Border  }    0.43258 1.55462 0.62238 1.03896    {   #Border}{    Border  }    4.50000 2.27500 1.07143 1.28082   {     #Border   }{     Name   }    2UtP0w   {     #Name}{Founder     } XdUPbhnWzkZDhK {#Founder }{   Population}  36696     {#Population    }{   County  }   {    Name }    XOnfxY  {   #Name    }{  Density }  0.26562 {    #Density     }{  Area    }     1.47748    {   #Area     }{   Seat     }    UaQlAMo {#Seat   }{ Border  }   81.00000 2.56164 0.24561 1.34266    {#Border }{  Border  }   0.93939 0.79798 0.97970 0.29885  {    #Border }{  Population}     21247   {   #Population   }{ City    }  {    Url     }     http://tU6DKcfmWnT8EWr.com  {     #Url     }{    Mayor }  sZaQSbt1QiVCFZjDsfEM    { #Mayor     }{    Border    }    3.04545 0.48148 1.38760 0.40278   {    #Border   }{   Border  }     3.56364 0.11538 0.41799 0.95122 {  #Border     }{  Name }  q9bU3  { #Name}{     Population } 2599     {#Population } { #City   } {   #County   }  {#Territory    }{ #Country}     {   Country } {     Population    }19993     {     #Population}{    Border     }   1.55833 0.53846 0.44554 0.42169     {     #Border    }{   Border    }0.84940 0.92000 1.00870 1.77333 {  #Border}{     Border}1.24800 150.00000 5.40000 0.44828    {    #Border   }{     Name  }     WLJAF     {    #Name  }{    Language }    QUnNgzT  {  #Language  }{    Language }     OAGGts    { #Language   }{   Capitol     }   FKsSZRY  {  #Capitol   }{     Territory }{  Established     }   813  {   #Established}{    Border   }   47.00000 0.74286 1.52326 1.13542   {#Border   }{ Border   }1.64179 1.11475 0.22388 0.08721   {#Border    }{   Border    }    0.68072 2.82353 1.40625 0.18868   { #Border    }{  Border     }    0.62766 0.08163 1.50820 0.57865     {    #Border}{  Name    }     DM3Eb8  {     #Name }{Founder     } LCznHNfiNSsBV     {   #Founder   }{   Population  }    15992  {   #Population    }{    County}   {   Name}    x6a0Zq{#Name    }{Density  } 2.45714   {    #Density  }{    Area     }   0.51534{     #Area}{Seat}  oPvvWe  {    #Seat  }{ Border    }     2.08696 1.43137 3.55556 2.03061{  #Border  }{ Border    } 0.12739 1.25000 0.45455 0.27419{     #Border    }{   Population  }     24137 {     #Population }{  City     }{Url   }http://s0od3viVF.com   {  #Url  }{    Mayor   }  c1y3pkMwH4  {   #Mayor  }{     Border }     1.32500 2.00000 11.70000 0.46018  {    #Border }{    Name} NsVamKaS {#Name}{    Population   }  29111 {     #Population   }{#City    }{ #County} {#Territory    }{    #Country  }   {#Planet}
1
3
GtVmQC9TZQU
2
{Planet}{  Name  }     W2sHPw{#Name  } {  Mass  }1.39175 {#Mass     }  {    Period     }    1.18462    {   #Period }  {     Gravity}   4.35294{  #Gravity    }{  Perihelion}     0.00714{  #Perihelion}     {  Aphelion    }0.09524{  #Aphelion}   {ERadius    }   11.06667     {    #ERadius   } {   Radius }    3.96154   {     #Radius}    {   OrbitSpeed } 0.59770   { #OrbitSpeed     } {Population   } 2329{  #Population   }     {#Planet}
3
G2Az1RIBBjQ
2
{Planet}{Name  }   IZA8Xd     {#Name}  { Mass  }    0.05031    {  #Mass }{Period    }   1.29114 {  #Period  }     { Gravity}    0.79032{ #Gravity     } {   Perihelion} 6.36364   {   #Perihelion     } {  Aphelion}  0.31148 {#Aphelion    }{ERadius     }   0.34000   {  #ERadius    }{Radius}0.05469     {   #Radius }  {    OrbitSpeed }  1.50538 {#OrbitSpeed   }     {   Population}     864    { #Population     }{    Country    } {Population  }  16155    {     #Population  }{     Border    }     7.23077 0.59281 1.45600 4.58824     {#Border  }{  Border    }0.69500 1.13095 0.39773 0.29268{#Border  }{   Border }2.50000 0.95902 1.01170 1.45455    {    #Border}{ Name  }     sDDa0    { #Name  }{     Language   }NvCqyX  {  #Language }{     Capitol}     YTxDz{ #Capitol    }{ Territory     } {Established }  -1472  {  #Established}{Border  }    0.59873 0.53261 0.89362 0.01342  { #Border    }{  Border     } 0.33333 0.83544 1.36000 0.76582{#Border    }{   Border   } 0.17105 0.94872 0.53731 0.30400    { #Border     }{   Border    }     1.58974 0.67702 2.48485 1.73684   {   #Border }{    Name    }     wlR4kE34   {    #Name     }{Founder    }   sgPidJLv4ITra2   { #Founder}{  Population   } 31532     { #Population }{County   }  {    Name } s3y271wQNu   {  #Name    }{     Density }  3.17742{    #Density}{  Area}0.98571     {     #Area}{     Seat } iMJFQYlR  {#Seat}{    Border   }    0.48624 2.12222 0.24138 0.76154     {    #Border   }{     Border  }    0.62626 0.17683 1.15854 0.19876  {    #Border}{    Border   }0.67333 1.25210 0.27660 1.00000    {    #Border    }{Population }     32124     {    #Population   }{   City    }    {   Url} http://pEPtV2t2c7sf.com    {   #Url }{     Mayor  }x5GotEICY3Yxb0BdI M   {  #Mayor    }{    Border   } 0.93956 0.27473 0.10274 2.15217     {     #Border  }{ Border }     1.51923 0.52381 0.71271 3.85714{    #Border   }{  Border  }    1.70492 2.52778 2.42623 1.25581     {#Border     }{   Name }  ciai4 {#Name }{  Population}    7619 {    #Population  }  { #City   }{  #County     }  { #Territory }{   #Country} {#Planet}
1
2
{Planet}{   Name  } mLzHrg{   #Name }{ Mass }    2.01408  {    #Mass} { Period   }   0.60952{#Period }   { Gravity    }   0.99048     {   #Gravity   }    { Perihelion}    0.65169     {     #Perihelion }    {Aphelion}  1.03333  { #Aphelion}   {    ERadius}1.13889{  #ERadius    }     {  Radius    }7.92000 {#Radius     }{OrbitSpeed }     0.16667 {  #OrbitSpeed  } { Population  } 2172{    #Population   }    {     Country    }    {    Population    }  9380 {    #Population    }{ Border} 3.14286 7.11111 1.25000 0.07792    {     #Border }{  Border }   1.33571 0.64706 0.62088 0.26946{   #Border    }{     Border }     2.85185 0.61739 0.72535 1.01863 {     #Border  }{ Border   }   13.00000 0.48276 2.51111 0.03015     { #Border     }{ Name     }  S1xbURNo{  #Name}{    Language}    TpFHGmK     {#Language    }{ Capitol     }auWdT{   #Capitol    }{ Territory   }     {     Established    }     -653 {    #Established }{     Border  }    0.38342 0.60000 0.44444 1.20833 {    #Border     }{   Name     }     JMq54x   {  #Name}{   Founder} 3x7DzRJVrb2RNEm    {#Founder}{  Population    }3253{ #Population }{County}     {  Name }ygAVOk5     {    #Name  }{   Density     }   0.12000     {   #Density}{     Area }    0.69792   {     #Area     }{  Seat}  REEXJ { #Seat    }{  Border} 7.72222 0.01987 0.57391 1.00000 {     #Border  }{     Border  }     0.56173 2.43333 1.43421 5.78261{ #Border     }{    Border    }     0.95536 0.79874 3.93878 2.15625   {#Border}{     Population  }35274    {  #Population}{ City }     { Url    }    http://trSd2KIGpbYt.com {     #Url  }{   Mayor }   J2m5b1gUMVA5s1JCW     {   #Mayor}{Border   }     0.54630 0.96341 0.43182 0.94667     {     #Border     }{    Border  }40.00000 1.13924 5.33333 0.78049 { #Border    }{ Name   }  Foma2RiL    {  #Name    }{     Population  }    29136    { #Population   }    {#City     }    {    #County}    { #Territory    }{     #Country}  {#Planet}
4
3
5
0.16279
10
26755
3
0.57068
3
27.33333
11
7HswMgothQ
11
k41muwWmU
1
10
19275
9
1.96667
5
0.79245
12
2
3
23627
2
SFlEVEsJ
6
anvINms2C96
6
XQu2eo2UAJM
2
mtzSjfkDZ
7
2
5
0.79688
0.40845
0.58621
0.51913
5
10.83333
0.68421
6.77778
0.59722
2
jYv8lIIWGSk
5
0.74118
1.70000
3.12281
0.28495
6
P9EOc4McyT
4
7824
3
33648
1
9
2
juTmyc
2
VyCjxbl
5
1.30579
2.07692
0.45455
3.65116
6
N0MhJgEJ9rL
2
teEfqb
7
1
6
djS3EmebtsmBFMi
1
7
1
10
4
-18056
5
0.73684
2.59375
0.64975
1.40741
4
29880
1
2
5rLqg3A1L9OWrE
6
sR1V9VZu9
5
0.28649
0.57292
1.70886
0.78307
2
F41PBaFJ
9
1
1
1
9
12
1
6
6dNTSdl
1
2
srtCDTc
6
hjNFcWM9NZ
7
2
6
18iJsH37fi3
3
7415
7
1
10
4
-2446
2
Bz65l N E8aQS
5
3.42105
0.16774
0.85946
1.20472
5
1.88172
0.71508
0.74611
12.70000
4
20756
9
5
0.53390
1.04762
3.28846
1.42857
9
5
0.12766
6
0.72941
11
8Nlck3GU
14
1
2
{Planet}{     Name     } tue2wSC   {    #Name }     { Mass     }     5.23684   {   #Mass }    { Period  }    1.36765     {#Period  } {     Gravity     }     1.00000     {     #Gravity    }  {   Perihelion    }  0.80226{#Perihelion    }     {Aphelion     }0.10660     {     #Aphelion  }{     ERadius}    0.90957   {#ERadius   }     {     Radius  }     0.69620     {  #Radius }    {   OrbitSpeed   }     0.32432   {#OrbitSpeed }   {   Population  }  3430 {     #Population    } {#Planet}
1
4
7
9
9.80000
8
9.06250
6
0.70548
10
11484
2
2.16092
11
zv89FZYBQ
7
0.62105
11
6nPVEVc
7
0.17683
1
14
5
