3
aZg5jDIwpY
3
NNFOsSMNhpKp
2
{Planet}{     Name    }     XU4ZW  {    #Name    }  {Mass} 1.02703  {  #Mass   }   {Period}2.13750 {  #Period   }    {Gravity   } 0.70370   {#Gravity} {   Perihelion     } 1.01042   {  #Perihelion}   {Aphelion }   0.47826     {    #Aphelion }{ ERadius }     1.84314   {     #ERadius     } {    Radius  }   0.92143 { #Radius   }   {  OrbitSpeed    }     179.00000{   #OrbitSpeed}  {     Population } 2013     {#Population  } {Country}{Population  }   6262     {     #Population    }{   Border    }    1.18452 5.16667 2.92188 10.00000 {    #Border}{ Name }     nlgXYEeqE8   {     #Name }{   Language }  pPLwj    {    #Language }{ Language     }     zApHrqyJ  {#Language    }{    Capitol     }  CNyRyh    {    #Capitol     }{     Territory    } {Established    }-1699{     #Established   }{ Border     }2.01471 0.61607 0.94161 0.92857   {#Border   }{ Border  }    0.40909 0.45763 0.96226 3.28571 {#Border  }{     Name}    ogPuTPgi   {  #Name }{Founder  }    tC7ya8BtrI     {   #Founder}{    Population   }  3239   {   #Population    }{County}{ Name    }    zSBDQd  {  #Name     }{   Density   }    0.43787  { #Density }{Area  } 3.10526 {  #Area   }{  Seat}    bPjdcj {  #Seat   }{ Border }     7.57143 3.80645 1.51220 0.37143{#Border }{     Border   }    0.63478 0.62745 0.66061 1.10000  {   #Border    }{   Population  }   6420    { #Population  }{City} { Url    } http://Yu85rD61n08.com   {   #Url  }{ Mayor}   pp3md2I1l7UM   { #Mayor}{   Border  }0.01626 0.27749 2.92593 0.04505    {#Border    }{Name  } YCOSXvRj8V  { #Name }{    Population} 19162  {    #Population     }     {#City   }     {  #County}{   #Territory}{    #Country     }{#Planet}
1
1
4
1
2
1.63492
8
5.00000
9
0.66327
8
1.69048
8
1.21311
9
1.06410
5
0.14035
11
X7nKotOm8Oj
2
4.17647
8
5.00000
7
1.50980
14
4
3
12
1
2
SNYwFlIaf
1
1
2
IirjqsZg
4
IoZbGXHIDylGCa
3
5979
1
4
QMyBjnucCmK
3
16027
1
1
1
6
ty2BN9EatUn5
2
FDNrEYACtl
6
iOgT912ZHYSl
7
2
6
S45UPpheGRvn
1
1
6
cO00HUpnIMLQyDSy
5
0.31933
0.18699
1.98305
5.40000
3
16397
4
12481
9
1
9
8
1.82609
8
1.09091
7
0.54412
7
2.91667
10
35475
7
0.66901
5
0.07143
10
30019
9
0.82677
12
1
1
4
UNjPPuwNhhi
4
skYBldhuGr
1
7
1
5
1.84848
3.57143
1.46032
1.85417
6
qgPpZyHc
7
2
1
10
7
2
10
6
hNwtRARZL8oUcTZ
3
6885
3
3448
7
3
3
16519
3
23021
3
1171
2
wlxukNnwVfHKBVSUX
2
hcJBBGryp
3
7913
7
YzFiGnzTQhiHSL
1
10
6
aPWVE4Wkm2ETxEEP
9
6
p1SiseljCx9
4
VfvnUScoQtYfg
2
xKiPDDt
3
5247
9
9
0.68235
10
18431
14
1
2
{Planet}{    Name   }    NWH3rY  {  #Name     }     {Mass    }     1.52632  { #Mass  }   {     Period     } 0.55615    {#Period }   {    Gravity  }0.25843   {  #Gravity   }  {     Perihelion    }     0.88889 { #Perihelion   }   {    Aphelion }     0.28235    {     #Aphelion     } { ERadius }     0.89888   {#ERadius     }{     Radius     }0.60302     {#Radius     }{   OrbitSpeed}    0.07772    {     #OrbitSpeed    } {Population   }   816     {    #Population     }  {#Planet}
4
4
4
1.35106
9
3.60000
3
0.22472
10
1928
10
4503
2
2.76812
8
0.20714
1
11
8VDM6GV5H
2
28.66667
6
2.80000
11
7rb1zO
8
1.60000
11
7w8gWfa
11
cBoNl1SD0n
14
1
1
1
5
