3
5OIaKtDXkX
3
CMunKCv41lQc
1
1
4
1
7
0.10526
2
0.25510
2
0.93878
5
3.39583
11
NHL6wG1x
2
0.65217
12
1
2
GVxChNYG
3
35580
6
EibJCSvr
2
AQkkLJ
6
RevII6R0xet
7
1
5
1.07263
1.03846
0.83978
10.83333
4
11527
6
A8feDGLkDg
5
0.43750
1.24603
0.24837
1.93103
5
0.69565
9.25000
1.24786
4.92105
1
3
28646
6
oZBGFRHb
4
33156
6
bR85PsyxHDiRQgNE
9
7
1
7
2
5
0.82514
10
1
7
1
2
gituLVgHIXNZOE
2
wmqTSVANiuhX
2
QbQlPuEv
4
0.72932
2
kDvdmPEFjbIhn
10
1
5
1.21008
6.00000
2.11765
0.31579
1
2
9raoNpDB37KH
5
0.48872
0.18301
5.11111
1.13636
1
3
36810
6
N8QQDAH3xk
2
wsxFzfOxxjHZE
7
3
5
0.15929
7
KAUYRjXSLELpQX
2
EbkMcmGpxSCzl
1
5
0.45614
1
7
qXrrmookkh
10
9
9
3
0.06329
4
2.35065
4
1.07547
5
2.92982
14
3
rKcggAkSS7
2
{Planet}{  Name   } jXIIyMxw16   {     #Name }     {    Mass   } 1.39806{#Mass} { Period   } 0.60656{  #Period     }  {   Gravity }    0.44755    {    #Gravity }{ Perihelion     }   1.02899  {   #Perihelion }{Aphelion } 157.00000    { #Aphelion    }{  ERadius    }0.04724   {   #ERadius}     {  Radius  }     0.14545     { #Radius   } {   OrbitSpeed }  1.77273  {#OrbitSpeed     }{   Population   }     245 {    #Population  }   {    Country     }    {  Population   }    9948  {    #Population   }{  Border     }   1.64935 0.43889 16.00000 0.76966  {   #Border     }{  Border   }   0.42553 0.58621 0.04706 0.45161  { #Border }{ Border }     1.18824 1.43363 0.02740 0.26282  {    #Border     }{    Border  }0.59067 3.06818 2.15278 0.62295    {     #Border     }{ Name    }     VsLAPZVfnD{ #Name  }{     Language  }    aNGSjM{  #Language     }{ Capitol  }    xFLRWEIP {#Capitol    }{    Territory   } { Established   }   1002 { #Established  }{Border}  57.50000 0.88496 1.96203 0.87218    {   #Border   }{   Name}   dA5Bq4oHqJ     {     #Name   }{Founder} W2108unv5k7 { #Founder}{Population     }  24265  {#Population   }{ County   } {  Name   }  gGw2Ci  {#Name }{   Density   }     2.16667    {  #Density }{     Area}    0.47059   { #Area }{    Seat     }    WoZYNdjKVx   {    #Seat   }{  Border  }  1.84615 1.72340 10.00000 1.06767 {#Border }{   Population  }34042 { #Population    }{ City  }    { Url     }  http://hnny1WOiON.com     { #Url }{  Mayor     }  fj0svBVQb2wWJPmX7t  {#Mayor}{  Border  }     0.40306 0.51337 3.95238 3.20833    {    #Border    }{ Name    }  dfNxAM8z   {     #Name   }{    Population}     19573    {   #Population  } {#City   }     {   #County}   {  #Territory}{     #Country     }    {    Country     } {     Population   }3137     {  #Population    }{ Border     }    0.50588 2.47826 0.71296 0.56923{   #Border     }{ Name    }   sTkz3DWkAQ   {  #Name  }{    Language  }   nxbZsxGx  {#Language    }{Language}jpLrVdFBJ {   #Language    }{   Capitol  }    QklYvai     { #Capitol}{  Territory   } {    Established    }     -963    {    #Established  }{     Border   }   0.06803 1.81429 1.67391 1.23358     {   #Border   }{ Name     } bbE8h50Bb4   {   #Name}{Founder   }     Ph8m4fOMz6 {#Founder  }{Population}9995  {     #Population     }{   County    }     {    Name }    kGFBhhOGnx  {   #Name   }{ Density   }3.06818{  #Density  }{    Area   }1.13889 {    #Area    }{    Seat    }  vmBZvEGCN    {  #Seat   }{    Border    } 1.00599 1.40000 1.68817 0.70707 {    #Border}{    Border}    1.71552 0.72826 0.95652 26.50000   {  #Border     }{   Population     } 37117  { #Population }{City     }{  Url     }     http://fwgZz9o.com{    #Url}{    Mayor  }  KP1SETTRX3AH1O  { #Mayor}{  Border   } 0.24294 0.37069 6.62500 0.28750 { #Border }{ Border }   32.50000 0.69048 0.57862 0.93571     {    #Border    }{   Border} 0.04615 2.50000 3.06383 0.86923 {    #Border   }{    Name } Wjn5u     {     #Name}{    Population     }26198 {   #Population}    {    #City}    {    #County}    {  #Territory    }{  #Country     } {#Planet}
1
3
72drz83DzL
1
1
5
