3
SPQfR3QoOySY
2
{Planet}{  Name }dfwy9 {  #Name     }  {   Mass }  1.40000 {#Mass}    {  Period}    1.09639     { #Period     }  {   Gravity  } 2.05618   {  #Gravity    } {  Perihelion    }   3.62000  {     #Perihelion  }     {Aphelion} 0.52809{  #Aphelion }{ERadius }2.21053 {    #ERadius   }   { Radius }    0.34615   {   #Radius    }     {  OrbitSpeed} 1.55556   {    #OrbitSpeed}    {Population}  3579 {  #Population }     {#Planet}
3
f3Dg2FaQwQ
3
CwH23g8lHdap
1
1
1
4
2
11
ILMc47cg3h0
8
0.51337
2
1.54545
8
2.39437
5
11.00000
10
37725
10
17956
12
1
3
9102
6
E5nL9NBWphx
1
2
haOHNRqrMwY
2
mnhgQuKNe
1
2
fMFyKqLWBu
4
OnwSLThOmU
5
1.73494
0.60959
1.23026
1.47458
9
1
5
1.58000
3
1.48333
11
SpkxJpjzD
5
0.74691
8
0.77070
7
0.31122
9
0.55208
5
1.24731
9
2.01538
2
0.97500
4
0.84932
14
3
3sdEXD2x29
4
2
9
1.58140
11
4gm3pO
2
0.90964
8
0.70588
8
1.91463
12
1
3
8966
7
1
4
-35087
4
-7834
4
12205
6
NEhPltWQtIIJFvyh
5
1.94565
0.18548
3.50000
0.84615
6
2BqcpevMUeb
7
2
4
2.27119
6
14.61538
2.64815
0.69149
2.35938
4
7.22222
6
30.66667
3.28125
0.35714
0.90533
4
0.10169
1
2
TGJTSsRaSNDHBK
7
clOiMAIDfJ
1
7
LTeznskgOJkQ
7
oXUSubvurQ
5
0.78788
6
9.20000
4.00000
1.64516
0.21930
2
NLIZfxljEOkoMYc
10
6
q12uA3mRW0JM
7
1
3
14169
6
1.25180
3.36735
0.24044
1.10280
7
zhryHkkTqokyvBBg
4
0.20000
7
XDwvrRbRTpPr
10
9
3
34296
6
tZo8GKI
1
2
KAOWQTonP
3
36426
4
DrRgtTOnqy
3
17155
5
1.05769
7.61538
1.17576
1.17178
6
HO1jZ3l9
9
1
2
0.56000
6
1.64912
3
0.50000
6
4.97059
4
3.35714
1
1
14
2
{Planet}{  Name     }   7bn3lzhEr {     #Name     }    {  Mass     } 1.13793     {#Mass }  { Period  }     4.21875    {  #Period  }  { Gravity     }    0.89941 {   #Gravity}    { Perihelion    }    1.21260    {  #Perihelion   }   {Aphelion    }  0.54286{    #Aphelion   }  {    ERadius  }     2.58333   {     #ERadius  }    {    Radius }     0.86885   {    #Radius     } {  OrbitSpeed}     0.73262     {#OrbitSpeed  }    {Population  } 3946  {   #Population  }  { Country   }    { Population}    5451 {   #Population  }{  Border} 3.13333 2.67391 0.49635 0.10759{   #Border     }{   Border }   0.05114 0.66497 3.77551 1.32000   {    #Border   }{  Border }     3.61111 0.40625 1.89423 5.10000     {  #Border   }{     Border }1.12037 0.69595 0.48780 1.16667{  #Border  }{ Name  } 4nyp9{ #Name  }{    Language }GTPGtyF{  #Language }{ Capitol     }OIvceqKWO{   #Capitol     }{  Territory  }  {     Established }  -1719{#Established   }{Border}    0.38764 2.60000 0.86335 2.17544{     #Border}{    Border  }2.16327 0.60000 0.02762 3.85714  {     #Border   }{     Border    }    1.52525 1.04762 5.12121 3.92000{  #Border  }{     Border }   3.41463 15.14286 1.15217 1.25455   {#Border }{    Name    }  Qh7xN08  {    #Name   }{Founder    }  kXPqr9BDekR   {#Founder     }{  Population}   27555  {     #Population    }{     County } { Name } NeXv0   {   #Name }{     Density}    0.01626    {  #Density }{Area     }     1.00000{ #Area   }{    Seat   }   ahunnrtB   {   #Seat    }{     Border  }     1.29293 0.56345 1.78788 0.38686  {#Border  }{   Population   } 5592 {    #Population    }{   City    }    {    Url}     http://epXFMTLKD.com  {    #Url }{  Mayor   }bHk9RnJpGZ p     {   #Mayor    }{  Border    } 1.62609 0.76699 0.64646 2.55263  {     #Border     }{     Border    } 2.48333 0.47863 0.35294 0.83099{#Border  }{   Border   }     3.47619 0.90361 0.47826 0.60000   {   #Border}{    Name     } xaBAS  {     #Name    }{Population }30351 { #Population   }     {     #City    } {#County     } {     #Territory  }{     #Country     }{#Planet}
2
{Planet}{Name}    yyaPpJ   {     #Name  }{  Mass }     0.86131    { #Mass   }     {   Period     }     2.51471 {     #Period  }    {  Gravity     } 0.83784     { #Gravity   }{     Perihelion }   0.66667  {#Perihelion     } {     Aphelion }4.73333    {#Aphelion}{     ERadius }   1.72500   {#ERadius }  {  Radius }    2.95833{   #Radius    }   {   OrbitSpeed     }  1.96774    {    #OrbitSpeed   }   { Population  } 2162    { #Population}    {#Planet}
2
{Planet}{  Name}     zl3HUjON1   { #Name }{  Mass  }1.60417{   #Mass} {Period}    0.20833{#Period   } {     Gravity   }     1.36585 {    #Gravity }  {  Perihelion   }     0.17714  {     #Perihelion  }  {    Aphelion   }     0.69853   {  #Aphelion   }{   ERadius } 0.44966  {    #ERadius  } {Radius } 0.83333    {  #Radius  }  {    OrbitSpeed     }     1.80952   {#OrbitSpeed}     { Population   }    3853   {    #Population    }   {#Planet}
2
{Planet}{ Name   }   xueFZ     {   #Name} {   Mass    }     0.47027  {    #Mass }  {  Period }0.02299 {  #Period }  {     Gravity  }  0.44444{  #Gravity }{Perihelion     }  1.42308  {   #Perihelion }    {Aphelion }     1.46939    {   #Aphelion     }  {ERadius     }  6.08333{#ERadius }   {Radius   } 0.82609   {     #Radius   }  {   OrbitSpeed  }0.91892  {#OrbitSpeed }  { Population}     205    {    #Population    }    {#Planet}
4
9
2
13.16667
2
0.35714
6
0.25301
3
0.99485
10
39785
4
0.75000
1
5
0.49500
14
5
