3
c3sCxbrCItf
1
1
4
1
10
22134
2
0.54305
2
0.20755
11
8vh6hMI
9
27.66667
6
0.08642
6
4.72727
5
5.84848
2
0.91083
1
8
0.50538
6
36.50000
3
1.44595
14
2
{Planet}{  Name }    T5BYKy3ZvP{ #Name   }{ Mass   }0.22280    {   #Mass }  {Period } 1.22000{  #Period     }  {     Gravity    } 0.82237  {#Gravity     }  {  Perihelion   }     1.11017     { #Perihelion }     {    Aphelion     }    2.48718  {  #Aphelion     }    {     ERadius     } 0.92105 { #ERadius   }     {    Radius     } 1.51765    {    #Radius}  {     OrbitSpeed} 2.16667{ #OrbitSpeed   }     {   Population}     2250 {     #Population }    {Country   }     {  Population } 15505{     #Population    }{   Border }1.86765 1.03659 1.78431 3.15217    { #Border     }{     Name    }  Asao2Pq4hh     {   #Name }{  Language  } LFwfBF{ #Language     }{ Language}    DTIsFMQT    {     #Language     }{    Language    }   QbVokdt  {  #Language  }{    Capitol    } yEAsGpPzZ   {#Capitol  }{  Territory   }   {    Established } 338{#Established}{    Border  }4.20000 0.60109 0.47120 0.33333    {   #Border}{ Border  } 5.75000 1.01058 1.21290 0.09859{ #Border     }{     Border  }    1.47619 11.60000 0.24806 0.71930 {    #Border }{  Border  }5.60000 2.24194 1.06061 15.00000 {  #Border  }{ Name    }    FRHVi    { #Name }{ Founder   }    8JQqbmIgAyH   {#Founder   }{Population }    21007     {     #Population}{   County}{   Name     }  WPCpGmZmiP   {   #Name  }{Density}   1.36275     {     #Density  }{   Area}    2.45833     {  #Area }{     Seat }tnYgIQDy   { #Seat}{   Border } 2.47222 2.75862 1.82192 0.75789   { #Border}{  Population    } 27194 {    #Population     }{    City}     { Url  }  http://U4QJjoy.com     {#Url     }{Mayor    } ZOiazJGetLrH4w6     {     #Mayor     }{ Border}    0.12432 3.78846 0.98824 7.10714    {  #Border   }{     Name    }   OsX7buUBu     {  #Name    }{     Population } 6446   {     #Population   }{#City   }   {     #County}{ #Territory }{    #Country}   {#Planet}
1
1
4
1
6
1.39423
2
3.37931
6
0.26389
10
11541
8
0.66667
6
1.52000
8
1.61111
9
0.34483
12
1
6
2nmy8ul
4
NsKpAsJpnoVC
5
1.00000
0.94737
1.79070
0.18000
6
JYyNQq92
3
36296
5
1.03268
0.44667
3.41509
0.44949
1
6
EGeNpW5YSC
5
0.98305
2.78788
0.89637
0.54545
3
20735
5
0.32609
0.40157
0.27320
2.10000
1
2
IFWuWqCt
1
4
fIUUeYjlqT
7
3
3
19154
2
fEAEs4WAYONqa
6
n9HQ1QbH
2
UQHpY4eiz8pgA
6
RqNynXaPqWONOcrb
2
GK36JBPujniVb
3
35677
7
2
7
AjnVPpblhzusSWe
8
1
3
http://TKwdHUw85q.com
2
BilsdiWZZo5y4zF7s
3
http://W1U2y7pNVPq0B.com
3
http://ILnTylzGhONltC.com
5
1.22388
5.37500
4.85000
0.43750
7
3
17157
3
33799
4
1.12230
6
2.45679
2.48052
0.57658
0.38506
8
1
5
0.18966
1.05914
1.95946
0.20312
5
0.11504
0.40278
0.63889
1.86441
4
30346
7
2
izmTziYSalj
8
1
1
4
7052
3
http://d2Q2NlDM9N.com
5
11.21429
0.97647
1.85714
0.21951
7
5
0.60748
6
0.20513
0.29670
0.75595
1.51181
2
rfJijunO
3
25324
1
7
NeRqGstxLxbYPfe
10
4
37324
7
1
3
11057
7
XPEoUIyedBcqlXGV
10
6
Q53lBs7DJP
2
dtvvz5OxG
9
6
2ahjaCa1XtK
2
OQamfaTy
2
ziqXuHnlHJ
6
LQ8p1A1h6
3
32539
6
UBXNybBW
3
38311
7
6
6
suRagUOGOx
2
tB6Mwj61Y9o
3
38034
2
RSNT2C7vDqG4
2
WHIrWU8sBb6w
4
28576
2
l Pvvj
9
9
1
6
3.43243
5
0.83721
2
0.56667
5
0.47253
1
6
38.00000
4
1.02174
2
21.11111
9
1.37778
14
5
