2
{Planet}{   Name    }    qCsseJ6lAL   { #Name   } {  Mass    }  0.34463     {     #Mass  }     { Period} 2.63636     {    #Period    } {     Gravity }     3.71429{#Gravity}{     Perihelion   }     0.72477  {  #Perihelion} {  Aphelion } 0.68041 {   #Aphelion}{ERadius }   1.88710  { #ERadius    }    {   Radius   }   1.31343     {     #Radius    }  {OrbitSpeed     }    17.18182     {    #OrbitSpeed    }     {   Population }  2519 {     #Population} {   Country  }    {   Population     }     11044     {     #Population    }{   Border   }     0.67614 0.50943 0.03077 1.04790{  #Border}{    Border  }0.92683 2.89286 0.04717 0.32787   { #Border     }{    Border    } 0.18667 0.04959 0.29747 2.77273 {   #Border }{  Border}     1.74312 0.16571 34.80000 0.88953{   #Border     }{   Name    }    n8fZOVVfoa {#Name   }{Language     }   sHyzTt    {  #Language     }{  Language   }     iKjPqMBA{  #Language    }{  Capitol     } DDvPuztQN    {   #Capitol}{     Territory }  {    Established    }785    {    #Established   }{   Border   }0.71649 3.81250 1.06173 0.29268  {  #Border}{  Border   }0.62312 0.95628 0.78125 1.03871   {    #Border }{     Border  } 0.20000 0.31111 17.66667 5.96429  { #Border    }{    Name  }     FVy35DKBxV   {#Name   }{    Founder  }  4k6I80kzBJLrXLd   { #Founder  }{Population }    5289    {   #Population    }{County   }{Name   }    p3O2V     {     #Name     }{     Density  }0.78710  {  #Density }{    Area     }     0.98462 {#Area     }{     Seat   }  fzazTGiXl { #Seat}{     Border   }1.11299 3.53704 0.80749 1.13750   {    #Border }{Border    }  1.00000 0.22785 2.27586 0.14286   {   #Border  }{    Population    }   2161  {    #Population}{ City}    {    Url    }  http://XF1Cfu.com {#Url}{Mayor    }    ASKTKgwngVI8PIl    {    #Mayor     }{     Border     }   1.41667 0.36000 2.53846 6.57895     {#Border }{Border  }    0.65152 2.98462 0.45763 12.91667    {    #Border }{Border  }   0.68750 0.31387 1.06767 5.88000    {   #Border     }{Name   }     7GKlaNd8w { #Name }{   Population    }     16500{   #Population     }  {  #City     }{ #County     }{   #Territory   }{    #Country     }   {#Planet}
4
1
10
2177
1
5
1.30263
2
1.26316
5
0.14894
9
0.92035
5
1.38372
8
0.63571
12
1
2
tQNmWGu
7
1
7
1
10
5
0.78571
2.50000
1.00685
1.07778
3
38728
6
axvJkd5y
7
1
1
10
6
BkqlqT2fn
7
2
7
HJgjxVTtgPX
3
11763
5
1.59016
3
4082
6
0.29487
0.73438
0.77358
0.10169
4
22.71429
2
pnDdhgrMsA
2
EtAztTMttQkuJNN
7
InYslUNbhjdjO
4
2.09091
6
3.86957
0.10458
1.36047
0.84138
5
0.09302
6
0.24000
1.98438
1.76389
0.73050
6
0.88525
1.20000
0.71098
13.66667
7
ZpoMXltkzJJCF
5
2.66071
1
10
9
2
XJCFEFdydo
6
Pb388bp
2
tgXYhLIVo
1
3
33015
6
ET6W95l3c
7
1
1
6
v9xj2OCZN
3
16495
2
bMxb3IQnMMoH
7
2
5
2.88679
3
8932
2
ddLPGjCXQptJs
4
0.41765
6
0.83333
0.74872
1.67619
0.01449
1
3
27039
7
UYxsZgHbzvW
1
1
5
0.72727
8
1
1
7
10
2
kdV8aWFCXMjl8L
2
i7W9fWJY w0
7
3
4
1.34862
10
4
15235
2
I kb2O0SAC
2
rHRC3unCzDxY
9
2
wqgTihPGdmq
2
hviyeO
7
3
1
1
1
3
18429
1
3
9069
4
2999
5
1.00000
0.37624
1.41463
2.17045
5
1.24272
0.27273
4.17391
1.32886
9
9
11
3Lno3ncvpJe
14
4
1
7
37.20000
5
9.12500
12
1
3
16069
3
13645
1
6
TQ4nK2h0
4
QbNXpxEpJBfgd
6
bMfog5O0Bm
1
1
5
10.40000
0.86420
2.88462
0.57143
7
5
6
g4bY52fZBw
7
1
6
0.67925
1.38384
1.69492
1.94805
7
sjEqroHtlTjrm
5
0.44828
10
2
YtjZo8xsMtT8B
7
1
1
3
34916
8
1
7
8
1
7
10
6
FxHI7Z3Yw4ocHrAT
2
dGAcc7
5
2.46835
2.61224
2.19718
0.83562
7
1
8
1
7
6
5.20000
109.00000
0.50704
1.67797
8
1
2
NGuF5JwC6YJMB
1
2
uEg1ndrtKb
2
yqLbOLHkhpxF
2
0e9fwL3GyLW
4
18303
7
3
14894
2
WfyTlGIIFiXvOKWEj
7
ZRixqnhoIH
3
25123
10
7
1
4
0.43678
10
3
8620
4
22414
6
f2TFWi7nGa
1
9
9
9
0.51497
2
0.23469
9
0.93814
9
2.61905
1
3
0.09302
12
2
1
1
6
cH2CKaN
3
30552
2
hTVbNzdVd
1
4
MeZGiTJCVRPF
6
b4OfZpCk
7
1
2
O10JXC3GfCV
1
6
F6OPYFWPtVb8
6
gl575fD65BHi
3
17805
1
6
VT70tZytKi5c
3
31262
1
2
aNUnvaJt6PdcN
5
7.37500
0.73288
1.21429
1.72059
9
6
PqYh0PYh
7
2
6
KpNZ6G9f5z02s
2
sjpMiKvjIpD
6
t65DTf4V
3
32970
7
1
6
0.92308
0.47561
0.57895
2.31884
2
YlZyZkkm
5
0.68831
7
BkVMWBOsdGcxdtBq
4
0.75887
6
4.87500
0.34694
0.22222
0.43333
7
YofPgZpOesdvRxy
2
XWskEUse
10
2
tU5Db5iBIfn
1
9
7
2
7
2
2
zXVhiaUNzY
6
2.26923
1.05645
0.63333
3.18519
7
WdBwhLabUHp
1
8
1
7
8
1
4
14282
3
http://ZT8c4F1ZsXkSvWu.com
7
3
6483
10
2
uVbWrmpDKn6c
3
25800
7
1
2
TkvVbqcPdwGKKb
7
ryNsZdGjszdb
2
WVxmXbtPnCT
5
0.36646
2
gzBeTpPtPxXcBvTi
3
15297
10
4
-1161
3
18367
7
2
5
2.06818
8
1
1
1
3
http://VbmZiOn4uZ.com
5
0.69588
0.33500
0.96774
0.90556
1
5
0.76316
0.24084
2.07143
0.79747
2
Y6ui5GlbASqg4f0RtJW
5
7.50000
0.24615
11.25000
0.72632
4
1959
2
xLa1uhhjIYHmQVaX
7
10
7
2
5
1.25000
1
6
0.36496
2.71154
0.58152
0.56716
6
0.72581
0.88679
0.20225
7.27778
1
8
1
1
7
5
1.18478
10
1
4
22658
1
2
RMPh6XdIFs
9
9
14
3
FH9UEOJsvF
4
1
11
pP3gVA
5
0.82192
5
0.39865
6
3.72727
12
3
3
16064
1
2
GsKivtZu
6
7ealqZYMs3
2
cYMqOhq
6
nkxJZdcP
1
4
JuDevXxHLjOH
9
3
0.39286
3
0.51515
11
tl7RPjE
4
1.57265
3
0.31579
1
12
2
2
nGXNolW
6
rrFDKDn
2
OIeBDI
4
rOsgRVOIzl
3
5926
4
HrdNfjSynCNxNO
6
5DjTtKsw
3
21533
1
7
3
2
VXYZKlnxJ
4
2759
3
30040
3
28755
5
32.33333
1.28723
2.55556
0.97382
3
4904
5
2.08772
0.21229
1.09639
0.62338
1
1
9
2
nvuXIp
9
3
0.96629
7
0.65414
9
0.89412
7
0.38583
1
12
3
4
JFadcPawzzYeOR
7
2
5
1.58537
0.22564
0.34211
1.39855
3
20343
1
6
PJWSnf0x5glnfG
4
-28926
6
4VtYIj1HmA
4
-8280
2
eZGDQmyuXn faq
2
P8Diyz
7
2
3
18972
7
ixawTCsDGwDaVBAu
3
1794
4
1.09346
10
7
2
3
24199
1
4
2.52083
2
txKagbCeuXAcuvhS
3
3154
5
0.18868
4
0.10000
7
lZYTSiRgNuBXH
4
7.50000
7
fbotvtpbwam
10
1
1
2
TcCffms
2
s2tMJTD91aD3
7
1
5
0.86667
1
7
jzAXrqkpEdZUJB
10
9
2
OexBDY
7
1
6
PF1cX9szucL
6
ygPZl0uT
7
1
7
RKtGUaqahpbm
3
22051
8
1
7
7
lXAWvvSBYQoet
8
1
2
Dj sHbo914AHK
5
0.83422
0.99401
4.88000
1.34014
7
8
1
2
btNYRCiwC02vuEwNM
3
http://ztpwILy5knCNo.com
7
5
3.92593
2
jIlgBzSovKQBzjxDF
10
6
HwNofeHP
2
5CC9ls86IuG
2
RM6TGGlfw4ZV
7
3
10
3
1631
2
rWTAJMc
3
30092
4
14508
4
1602
4
25658
1
6
SEeJqQVwdTiQjfT
9
5
3.39623
0.01887
22.62500
1.46809
2
VNgGVVLug
3
33371
7
2
2
0gfREyZpilcsuSu
4
14944
2
Q1jL8S6bq3
7
2
4
1.15823
3
17965
1
6
28.00000
0.25862
0.71212
0.24194
10
2
9hj1bKOQ4wsd7B
5
2.05455
11.00000
4.85294
2.06316
1
7
2
5
0.66667
8
2
1
1
7
2
EtsPjjUQ
2
CAzdUYYVQrp
8
2
3
http://cNjShhWqEoywY.com
5
0.69072
0.42529
0.72727
1.35922
7
10
5
2.58491
4.16000
0.95833
0.28402
7
1
2
litQQwDjKO
10
9
4
jUCiTYqexSAqfp
7
1
5
2.36508
0.05185
1.33333
1.81481
3
29608
1
2
Jd0VoDH3Bt2yb
4
13959
2
zMdFSUde
2
aNfVwe58uCEn
3
24465
7
1
5
3.72727
10
3
24544
6
VzEAm59mHbQ
7
5
3
19976
6
2.20000
0.78528
1.44928
0.88679
6
3.00000
3.30612
2.66197
1.16800
10
1
4
29472
9
9
14
4
2
11
FBtwW9
7
0.15534
1
3
0.13699
6
0.42938
3
0.09677
2
2.59184
2
2.47826
4
1.29730
2
2.51429
8
2.78049
2
0.05882
11
vqlS9trg1
8
0.35507
7
3.15517
6
38.00000
14
3
PRMuMLHqUdd6
2
{Planet}{Name } KnGsc2auu   {#Name     }{   Mass     }   7.72727   {  #Mass    }    {  Period     }0.03333  {#Period}  {    Gravity   } 0.15426     {     #Gravity    }{  Perihelion  }    1.45161    { #Perihelion } {     Aphelion   }  23.00000 {     #Aphelion }{ ERadius    }  1.20930 {    #ERadius }  {  Radius} 0.77500    {     #Radius  }{     OrbitSpeed}    3.73333    { #OrbitSpeed}     {   Population  }     1600  {    #Population  }    {     Country   }{Population}     27800 {   #Population   }{Border    }     4.09091 4.40000 1.71014 0.11570    {   #Border   }{   Border}    1.68932 1.54762 3.21739 16.41667     {#Border}{ Border    }    3.37931 1.55405 0.29240 0.53165     { #Border }{   Name }  dYBxvqEL   {   #Name  }{    Language}    ZQEHcvb     {   #Language     }{  Language    }BRpnLjdyD    { #Language  }{     Language}     TnOeUaCNg   { #Language  }{Capitol }     gLnPr{   #Capitol   }{Territory    } { Established   }     -628 {  #Established     }{  Border}  3.15909 0.52000 0.20541 0.38835 {   #Border}{     Border  }3.10938 0.86170 1.53125 0.28358   {    #Border   }{     Name    }    LDrCfdR{ #Name }{ Founder    }     eu fjaGyMBq3 {   #Founder  }{  Population }     19646 {     #Population     }{     County }  {     Name   }    cnRtUT6aQ{     #Name   }{  Density }   0.69065{#Density  }{   Area   }   1.18519{     #Area   }{  Seat    }    PgYkwkMZt   {     #Seat   }{ Border } 0.09091 0.88953 0.44371 1.83333    { #Border }{Border  }  2.17582 0.47368 0.55556 0.80556{#Border     }{  Border }     4.06383 0.44156 1.25373 0.75275{ #Border}{Population     }  7916  { #Population    }{    City}   { Url     }     http://fqO2Ov7XBFZ.com     {  #Url  }{    Mayor  }   hlZwzMvp7 zr     {    #Mayor   }{ Border     }   1.33333 0.34091 0.30000 4.25000 {  #Border    }{Border   }   0.30841 2.52778 0.25263 35.00000    { #Border}{   Border     }0.54701 1.24324 1.56410 0.26667   {#Border    }{   Name  } fK2K5WhvXD   {     #Name   }{Population   }    24619   {     #Population     }  {    #City     }{ #County}    {#Territory     }{  #Country   }    {#Planet}
4
4
6
0.77632
6
2.34091
9
1.08140
9
1.30000
1
11
SFjpmcP
4
0.45562
2
0.99187
11
6muvMiST0T
3
3.22581
14
1
2
{Planet}{ Name }   4fdWdr {#Name }{    Mass  }0.10000   {   #Mass     }   {   Period   }  0.68391  { #Period }     {    Gravity     } 0.88276 {     #Gravity    }{  Perihelion}  9.64706    {#Perihelion     }{   Aphelion    }  0.26396{ #Aphelion  }{ERadius     } 0.26374{     #ERadius  }     {     Radius}     1.17857     {    #Radius}   {   OrbitSpeed    }   0.34211     {   #OrbitSpeed   }   {   Population}    1271{  #Population    }   { Country   }{   Population    }   25777 {   #Population    }{Border    }   1.45736 3.89189 0.78218 1.68852 { #Border}{   Border}0.71687 1.92857 0.58333 0.70270   {     #Border   }{   Border }   13.33333 13.25000 1.31373 4.30000  {   #Border }{     Border     }     2.26471 0.13978 0.95455 1.70667   {#Border  }{  Name  }     5EqmG  {   #Name  }{ Language  }   SXLPNv    {    #Language    }{    Language}nhPrvC {#Language }{     Capitol   }JUJbND    {   #Capitol     }{Territory }   {     Established     }     -896     {     #Established }{ Border     }0.65341 0.62931 1.10596 0.36111   { #Border    }{  Border}    10.87500 130.00000 1.93878 0.95302  { #Border     }{ Border } 2.31818 1.40299 23.50000 0.96795   {   #Border  }{    Name    }  ofrxPXs5h  { #Name }{  Founder  }    Ei ZDQnzV3     {   #Founder  }{ Population    }    12422 {    #Population }{    County    }  { Name } Rs56I  {   #Name }{Density     }     0.29936    {     #Density  }{  Area    }0.12698 {    #Area  }{     Seat   }    AgzMCTk    {   #Seat    }{   Border }   1.68571 0.31707 0.97222 1.39583     {    #Border    }{    Population     }    28377   { #Population }{ City     }    {   Url}     http://SZ2CAayCBQRygY.com    { #Url}{   Mayor     }    e0rImLCGRwMst4y1e   {  #Mayor }{   Border    }   1.03896 0.76190 0.06098 1.22222  {     #Border}{     Border }  3.17857 6.16667 0.36000 1.69737 { #Border }{ Name}  lJ9qQZkgs  {  #Name     }{  Population }28534    { #Population }  {#City     } {   #County    }{#Territory     }{  #Country  }    {#Planet}
4
2
12
2
5
0.73451
1.20370
0.24444
0.24691
3
28382
6
3koLWrg
4
JZpYrLwoFI
7
1
4
9512
4
-6596
5
12.55556
11.25000
1.96512
1.01075
1
1
3
15543
2
onR7sn5FqNYs
2
HTftPGKXMETswv
5
0.48750
0.28333
49.00000
0.14141
5
0.25926
7.75000
2.23529
1.12245
4
-28147
6
fpD4VnQ761gRmB
9
3
38662
7
1
5
0.62069
8.14286
1.20690
23.50000
2
2qJrkNwIABHj
7
1
5
2.18750
7
NSinqxLTBuRiqh
10
7
1
6
1.48718
1.54054
0.17797
3.24138
3
38199
3
8554
7
IuODbQZYglvrMDK
10
1
6
5X7Bv66R5GJ
2
haMZMhbdcelsHU
4
6161
9
4
IVVUKrfKOyPqPWr
5
1.60377
0.90116
2.14865
0.19126
4
RKBzbeUxAv
2
uhYgCxO
5
5.00000
87.50000
0.06618
2.53846
9
4
0.32044
10
12019
6
9.25000
10
36138
2
16.33333
2
2.02174
2
0.89764
4
2.86207
1
14
5
