2
{Planet}{     Name     } UddMDXKB{    #Name }     {    Mass     } 0.50000 {  #Mass }{     Period   }     0.33333    {     #Period}{  Gravity}     0.30526{   #Gravity    }   {  Perihelion} 3.05357    {#Perihelion } {     Aphelion }1.56579 {     #Aphelion   } {   ERadius   } 3.15254 {  #ERadius }    {  Radius}  53.33333     {   #Radius  }  {     OrbitSpeed}   4.61538  {  #OrbitSpeed     }   {  Population     } 267    {  #Population  } {#Planet}
3
vUC1DmL0jrE7
1
4
1
9
1.02424
6
1.08772
9
1.22727
6
20.57143
11
xLZ5kjI
2
1.51351
2
5.70588
12
1
2
ObnvKeybW
3
34706
6
sMzqhGu
2
WPhuysmZgNT
4
JRusbjpTXmjON
1
5
0.32620
1.07143
0.75269
1.44565
4
dIqrNECncXR
5
0.70000
0.78889
0.54225
0.64557
4
MOBLxbQChhkkf
6
DmPqJHBbN3FM
3
35660
3
25262
9
4
2.31579
11
Nca4f0Gy
11
yBwyGZUktR
2
3.37500
2
0.51020
7
2.61333
4
1.08197
2
0.05714
7
0.03279
10
623
6
0.02308
2
3.09836
11
KHvvtOYn7
3
0.42105
11
qwqfRRfmAl
12
2
2
afPTMHePyHj
4
rrfPHyRAUrPMnVG
1
4
NsdMtZITAS
5
1.00000
1.17778
0.51163
0.65354
2
SoKByHKky
2
sTmVyes
6
XKpYuGHJhIL
4
SPVfhyJpQPQc
9
14
3
BJxNn1M0EaB
1
1
4
1
11
GAw8cMpT
9
1.13043
10
30010
5
0.93939
6
1.90909
8
1.31944
7
1.44444
4
0.30928
4
4.47368
11
CU9An0
5
4.02128
14
1
1
2
{Planet}{     Name     } 9iiwI1Z6o     {    #Name }{ Mass    }0.94595{#Mass   }  {   Period     }   1.56364    {  #Period   }    {     Gravity   }     1.12270  {     #Gravity }{Perihelion  }    5.57143     {   #Perihelion     }   {  Aphelion    }   0.32877   {  #Aphelion    }     {    ERadius   }     24.87500    {     #ERadius  }   {   Radius    }  0.82734 {#Radius     }     {   OrbitSpeed     } 0.11828  {     #OrbitSpeed}     { Population } 1816     {     #Population  } {#Planet}
4
2
2
0.96117
9
0.74286
9
0.25806
2
1.91781
8
0.48000
9
0.57923
1
9
0.54348
6
2.46154
5
4.25000
6
1.00000
9
2.14286
3
1.17647
2
0.58621
14
1
3
XtxJP851t8v
3
ffndDxJxLmBV
3
aU2szId7cm
1
4
4
2
29.25000
3
0.96465
11
KzwhBqToDG
6
0.62393
2
0.60360
7
0.70833
5
0.57143
9
1.50388
7
0.52083
3
0.22222
1
3
1.04132
12
1
4
yrpLHCIwaEiyGJi
4
WObBJDcLBJSK
6
1cMtl9H7S
7
1
2
M5nOvh43j
3
36932
2
AmLQZXQDF Ji
2
ha4Nbp
1
1
4
-36547
3
6165
6
1SyfHnoYgA
7
1
3
28952
7
cqXxwoiqGnXZnjL
5
0.46269
1
5
1.12925
10
9
6
3uXv4xG
4
EntpsnOCNKOzTz
3
297
4
FMYdCEgQeyRx
3
8365
7
2
6
YIokv6YZiN85K5I
4
14837
2
bcs d1b
6
etrC5xvboklN
2
VVk4kk9ZOhHt4
3
8627
3
18736
3
24311
1
6
RhLhjDrin0F
6
8h7nx8h9
1
2
afq6BmrPXH
3
9900
1
9
9
4
0.48408
14
5
