3
2APhT9wpgWJ
4
1
6
8.18750
11
61gFurpL5lU
2
0.92308
1
10
4335
11
Z39eoKI
6
0.54348
9
2.22917
4
0.40000
2
0.89116
14
1
2
{Planet}{  Name  }  vghpxkvF     {  #Name }{Mass     }  1.03205     {   #Mass }     {Period }   0.46226    {    #Period    }     {Gravity    }   0.47368     {#Gravity   }    {     Perihelion     }0.57576   {#Perihelion  }{   Aphelion     }     0.02381    { #Aphelion   } {  ERadius  }0.21374   {   #ERadius     }   {   Radius  }0.25000    {#Radius}    {     OrbitSpeed     }5.10526   {#OrbitSpeed   }     { Population    }    2016     {#Population}     { Country }   { Population}  14330  {    #Population    }{     Border   }   0.72581 0.63462 0.83740 3.35417 {     #Border    }{     Name     }  BnFB1vk5pS    {#Name     }{     Language    } rAJULyL { #Language  }{    Language   }  Juqpqozf     {   #Language }{    Capitol }     NgENcgtpm     {    #Capitol     }{     Territory   }     {Established} -1596     {     #Established   }{     Border  }0.89815 0.67925 0.45185 1.04094   {#Border}{  Border   }    0.21469 3.53488 1.59259 0.03704     { #Border  }{  Name    }04fHAgx    {   #Name  }{Founder } gvhX23vXjHQIH     {     #Founder    }{ Population   }31465    {  #Population    }{     County  }    {  Name} mt1sKNQieZ {    #Name  }{   Density }    14.75000 {  #Density }{     Area}   1.20000 {  #Area    }{Seat    } wUtzi  {     #Seat   }{  Border  } 0.75000 0.82482 0.52778 4.12500  {    #Border     }{  Border   }    1.41406 0.18310 170.00000 0.29333    {   #Border    }{   Border}    40.00000 1.71930 0.41606 0.25472{  #Border  }{ Population     }   11031  {  #Population    }{City   }    {   Url     } http://xpRBeAtgLom8eGN.com{   #Url   }{Mayor     }eCtXcLKxl2eSpgb     {#Mayor }{   Border    }   0.79167 0.47895 0.48936 0.78992   {   #Border }{    Border   }   1.52174 40.33333 0.40000 0.85799     { #Border     }{Name  }   b0cBF {     #Name  }{     Population     } 2213  {#Population     } {    #City  }   {  #County    }    { #Territory }{  #Country   }     { Country     }     {    Population}     35331{ #Population   }{   Border   }     1.28750 2.19767 1.59130 0.13462{ #Border     }{ Border}     1.42446 1.13534 0.38710 2.49180     {  #Border    }{   Border}  3.66667 1.39773 2.56000 2.54902   {   #Border }{     Name    }  RoN5gSob {#Name   }{ Language}     ZljhT{ #Language}{ Language     }    vioAI  {   #Language}{     Language   }  iLxxVPLKUr{     #Language  }{  Capitol     }   zCXtqXE     { #Capitol }{     Territory     } {  Established }     191  {  #Established  }{  Border  }     2.47826 6.42308 1.24828 0.02083{#Border }{    Border}0.80000 1.51220 0.60645 2.52381 {#Border     }{  Border     }    1.33735 0.85542 1.31481 0.19868   { #Border}{    Name   }wmnRzN6be     {     #Name    }{     Founder   }     eiEsyM75WGG   {    #Founder     }{ Population    } 3385    { #Population    }{  County  }    {    Name  }   JikEYDWW {#Name  }{ Density  }   42.00000   {     #Density }{ Area}     3.30435    { #Area   }{     Seat}     btUxgf   {    #Seat }{Border }  1.02920 0.51034 1.01333 4.26923{     #Border     }{Population}  27205 {#Population     }{  City  } {     Url}    http://DukSNCQWhRaNjjS.com  {  #Url  }{   Mayor  }bEb4VMAXsmxPC{   #Mayor   }{  Border }     1.07639 1.98333 1.06731 1.47368{  #Border   }{     Border     } 0.63265 0.88021 0.32456 0.14141 { #Border}{  Border }   0.82682 0.35766 1.51562 0.29808     {  #Border    }{   Name }    YOv13LLYo    {#Name}{ Population     }   7077  {    #Population } {     #City  }     {    #County  }     {    #Territory}{#Country }    {#Planet}
3
IF3QRxbHZj
1
3
zil2yMcSS1Qc
1
2
{Planet}{    Name   }     5iojCTSvJ    {   #Name    }     { Mass    }    0.46316 {#Mass    } {    Period     } 2.33333{  #Period    }{   Gravity }    0.19898    { #Gravity }     {     Perihelion}  2.14286{ #Perihelion} {   Aphelion }    1.42453   {    #Aphelion   }  {   ERadius }    20.00000  {   #ERadius   }   {  Radius   }   0.97576{#Radius   }  {   OrbitSpeed } 2.03947  {   #OrbitSpeed } {    Population     }   3680   {   #Population}{Country  } {  Population    } 14303   {    #Population     }{   Border   } 0.20513 0.93846 1.35714 4.78378     { #Border}{  Border }    0.94220 0.08333 1.06767 13.11111     { #Border   }{ Border    }    1.85263 2.47826 0.48438 3.05660     {    #Border }{   Border  }     1.34167 6.06452 0.16875 0.94545 {     #Border    }{Name   }   hhrRUxFuy   {    #Name   }{  Language } Cszfpt     {#Language}{    Language   }   ekYHWULXxr     {     #Language }{     Capitol     }   ezWqOtH {     #Capitol }{     Territory }{    Established     }-1474  {  #Established    }{    Border   } 1.87143 6.57692 0.22785 0.62264    {    #Border    }{  Name     }     clVJp4Og   {   #Name }{Founder     }   eeBxAF42zP    { #Founder     }{Population    }     24719  {     #Population   }{  County  }  {    Name   }  UXAGF15PBn  { #Name    }{     Density    } 1.50877  { #Density }{ Area  }   0.30000{    #Area  }{    Seat   }  mkdPrH    {    #Seat }{Border   }    5.08696 0.05699 0.35789 0.78443   {    #Border  }{     Border }    4.81250 0.28877 0.61957 1.73214   {   #Border}{    Population }    20757   { #Population}{    City}    {     Url }    http://VUAASIwf.com{     #Url }{Mayor}  lTbcTvo7Um3DclQUYXs8    {  #Mayor    }{    Border     }0.27485 1.17273 1.89474 0.57059   { #Border}{ Name    }     PixOvno    {#Name     }{  Population    }   373     {#Population    }     {     #City     } {   #County    }     {    #Territory   }{    #Country    }    {     Country    }   { Population}15981{    #Population}{   Border   }1.45536 0.94444 0.37895 0.21714    {    #Border    }{Border   }  0.29310 2.26829 0.70476 8.26667    {  #Border    }{    Border}   0.10185 4.93333 1.73810 4.92308 {   #Border   }{  Name   } F0KAVppO     {    #Name     }{   Language} wpvEtNz    {  #Language    }{    Capitol  }yKlFCuPEZB    {   #Capitol}{ Territory    }   { Established }    -953     { #Established}{  Border   }    2.45902 4.02500 3.72727 0.73913   {#Border }{  Name  } 0WHBW {     #Name}{ Founder    }     CW4xluuU6CPn    {#Founder  }{  Population  }    23163     {     #Population}{     County   }    { Name   }   GVizd{  #Name }{     Density   } 7.38462{    #Density     }{   Area} 0.54386     {    #Area}{  Seat    }  WEcQWuzen {     #Seat    }{    Border }0.02516 0.26168 0.82540 0.59627     {#Border     }{  Border }1.96842 0.97368 1.78571 0.01523    { #Border }{ Population    }     15243  {    #Population     }{    City   }  {Url  }   http://eBJgvDWXjj.com   {     #Url }{    Mayor}  oG2yMPSqPYAmvcVIl    {     #Mayor    }{ Border     }  2.12195 3.48148 1.04762 2.77083   {    #Border   }{Border }     0.88235 0.38298 1.26277 0.34524    {  #Border }{     Border  }    1.19048 0.19444 2.39744 1.23529   {  #Border}{   Name     }  mWwc81fA {   #Name   }{  Population   }11215   {   #Population }    {#City   }     {#County    }    {    #Territory    }{     #Country   }  {#Planet}
3
8A7FS6Pk6gL
2
{Planet}{ Name    }    aYnAwvpeYr    {    #Name    }     {    Mass    } 4.72414   {    #Mass   } {Period  }  0.02367   {     #Period    } {  Gravity } 0.66102   {    #Gravity  }     {    Perihelion   } 56.66667  {  #Perihelion    }    { Aphelion} 1.30769     {    #Aphelion   }{  ERadius    }     2.69492{#ERadius  }   {     Radius    } 0.36697  {  #Radius}   {OrbitSpeed     }     0.07104   { #OrbitSpeed    }    {  Population     } 3952{    #Population  }    {    Country }  {  Population  }13040{  #Population    }{     Border   } 1.10959 1.45714 1.10084 1.23649   {    #Border   }{    Border}     3.16667 0.53226 0.32447 1.30357    {   #Border    }{  Border  }  0.56069 1.03125 0.16346 0.01515{    #Border}{ Border    }    5.00000 2.18391 2.49275 0.98529     {     #Border   }{Name   }    erImjsRq   {#Name    }{  Language  }    xNwEgjSR    { #Language    }{    Capitol     } LdvexY    {   #Capitol    }{ Territory    }  {    Established   }   804{  #Established   }{   Border} 0.63063 2.30000 0.12162 0.96774  {  #Border   }{     Name }     Mfk2myWjn3 {#Name}{  Founder     }  4aG1wdg7aeE {    #Founder}{ Population    }     108     {    #Population}{   County    }   {    Name    }  mlVcB5d {   #Name  }{  Density}   0.61290 {     #Density  }{Area   }     1.49333  {  #Area     }{  Seat     }FVdvkY { #Seat   }{ Border } 3.60000 1.63889 0.90957 0.60000  {   #Border   }{   Population    } 2830     {     #Population     }{     City    } { Url     } http://G9f4UC.com     { #Url     }{  Mayor }RH1i0ZgVRANb{  #Mayor     }{   Border }  2.17021 0.14286 1.13423 0.67568{   #Border    }{    Name   } rzA1j8zpd{     #Name     }{  Population  }27658    { #Population }  {    #City } { #County     }    {#Territory }{#Country}    { Country     }   {    Population}     9426   { #Population }{Border  }    2.71795 1.27119 1.22901 2.46875{ #Border  }{     Border   }  0.17614 0.28571 4.07692 0.38776  { #Border  }{Name  }     Bar9TgY    {#Name}{Language   }    gVfDone     {    #Language }{ Language } sWWcnb {   #Language }{ Capitol   }   yrvyJpEQon     {#Capitol     }{Territory  }   {    Established   }     939    {     #Established   }{ Border}     1.06897 1.20548 1.10843 4.71875   {#Border    }{     Border}     2.02062 1.72222 1.26316 0.21910{     #Border    }{ Border } 0.61333 1.08108 0.88764 0.15033{  #Border   }{     Border }  0.61739 3.03030 0.27979 0.55245    { #Border }{Name   }     0k0Rxc  {  #Name  }{  Founder} xIj3whz80UKbfSo     {   #Founder    }{   Population }  24168   {   #Population  }{County }    {    Name   } 2CNZr     {     #Name     }{    Density     }0.56875 { #Density }{ Area }     1.37692   { #Area  }{ Seat     }     WvjuTM {    #Seat    }{  Border }     1.61062 2.90000 3.10000 0.66154    {   #Border  }{ Border   }   1.00000 0.12329 0.50549 3.81250     {  #Border    }{ Border    }   0.65625 0.72059 2.16304 0.87500    {   #Border  }{     Population     } 31168    {   #Population }{City    }  {  Url   }http://m8qHTqQSC6.com   { #Url}{ Mayor   } Xk9M8rZxsWb1yxTnT8  {    #Mayor     }{Border}  28.28571 1.23932 29.20000 0.37267     {     #Border}{   Border     }  5.07692 1.42017 2.19718 1.05682     {#Border}{ Border     }     0.58242 2.00000 10.44444 0.58824     { #Border  }{ Name  }   IUzITRBiz     {#Name}{  Population     }    32957   {    #Population  }    {#City }    {#County    }   { #Territory  }{ #Country   }   {#Planet}
3
rdLk6Zywwkjj
5
