3
FhJQvtu8iUQ
4
1
9
1.09459
5
2.75758
2
0.63889
6
0.59412
1
6
1.38406
11
zyaR89b
7
2.56000
6
0.85714
11
26JAc38K
10
35155
5
2.22727
10
18217
8
4.17021
11
DBLEKCTQ
5
0.97688
9
0.13115
10
10930
10
18169
11
l8dLLyN5zwa
12
1
6
MAIjexCG
2
xPeFVeTeLl
4
mZqviMLclf
6
x1UJkj4
4
fUDVwRozsbvzDPs
4
QSGJQueWadlwHM
5
1.10059
0.28037
0.25424
0.62011
4
pMSrWERuDXTKUk
7
2
2
Bm1vX2 susmC
2
tq5Tya1rsXan
6
iLeD7CUhvZ21MTGh
7
1
5
28.20000
5
0.64583
7
tbwFXOWsjfAB
3
10973
10
4
20903
2
YZLRL2
5
0.45669
2.35714
0.33133
1.48515
6
nfLYch0g
1
5
1.51351
0.32984
1.13158
0.64249
4
17973
9
2
IgZEuNV
6
33pDetksu
9
10
17133
5
36.20000
14
4
1
8
0.67593
9
0.38760
5
0.28718
6
1.29688
6
1.82143
2
0.04000
2
1.00000
8
0.96026
1
5
0.84865
1
5
0.33784
6
1.10811
7
2.12121
7
0.78195
12
4
1
2
CPhWBgI
6
E4W5F64IyiX
2
yhlCXFLqwwv
4
xkIVUyYbSfkSHx
1
3
8396
1
2
lBRaWfpz
1
1
1
2
ASukqkl
1
1
9
14
2
{Planet}{    Name} P19KONmAw    {  #Name   }  {Mass  }    1.16279{#Mass  }   {Period  } 10.41667{ #Period   } { Gravity }     1.02128     {#Gravity }    {  Perihelion    }     0.75532  {  #Perihelion }     { Aphelion  }     0.51408 { #Aphelion   }{ ERadius }  0.55970  {    #ERadius }  { Radius   }0.40000     {#Radius     }     {  OrbitSpeed}   1.13235   {  #OrbitSpeed   } {  Population  } 3400    {#Population }     {#Planet}
4
2
4
0.64516
8
0.41053
2
1.56989
6
2.07143
10
22997
3
1.54545
10
20582
3
0.43820
14
3
oJxs2hEX71
3
RCgqQt7Umane
1
2
{Planet}{ Name    }    8NdmOio  {     #Name }{ Mass  } 4.44828    {    #Mass    } {    Period }    1.21233{#Period  }     {  Gravity  }    0.28571    {  #Gravity     }   {  Perihelion     }    0.98925    {    #Perihelion   }  {    Aphelion  } 15.40000   {#Aphelion     }   {     ERadius   }    1.73214   {   #ERadius     } { Radius  } 0.74684    {     #Radius     }{ OrbitSpeed     }  0.07527    {   #OrbitSpeed    }{  Population}   912    {#Population     }     {   Country    }    {     Population   }     9378     {   #Population     }{   Border     } 3.72093 2.48529 1.88060 1.39506  {    #Border }{   Name   }   w550gmG {  #Name   }{    Language } MlJRIYs   {     #Language    }{  Capitol   }    wrlbtmew    {#Capitol }{   Territory     }     {   Established }-1670   {   #Established   }{    Border } 0.90674 0.97516 0.72662 0.33871     {#Border }{Border     }   2.68571 3.07692 35.20000 1.28421  {   #Border }{     Border  }    0.67403 0.50000 1.84706 0.62500    {     #Border   }{     Border  }1.51538 6.95238 0.92593 1.33333 {    #Border }{ Name}   vt23yyT{   #Name  }{    Founder     }   iLpjWuBYw75i{    #Founder }{  Population}   13534{     #Population     }{ County     } {     Name    } RWrypM   {     #Name }{  Density    }  9.80000{#Density     }{   Area}    0.33945     {     #Area }{    Seat     }mcigSXlFN  {   #Seat   }{  Border   }    1.86885 1.36538 0.75439 1.63492{#Border }{Border}     3.87500 2.78261 3.00000 1.95455 {  #Border    }{ Population }   13460    {     #Population}{     City   }    {    Url    } http://FJJlVNin81g.com    {     #Url   }{   Mayor }    5vHcuroe3v{     #Mayor  }{    Border} 1.91379 2.71429 1.05848 0.24607  { #Border}{     Name}   mgwZ7c { #Name }{   Population     }    30186 {  #Population }    { #City    } {     #County  }{#Territory  }{     #Country}  {#Planet}
3
HWAQKb2dMOY
4
6
8
31.00000
11
qXbWC9hc3H
1
8
0.64539
7
1.03684
8
1.17197
10
16665
1
10
22984
10
24160
14
1
4
6
2
15.75000
3
0.92442
3
2.24615
3
1.16327
8
1.44545
5
1.39560
11
ASBrAZ
12
1
4
CjxOFXuTKApQh
6
QjhKtubGquzl
3
10321
7
1
3
5442
6
iJamlohJ81PgD1
2
8a9gLWLfkLYT
6
OaHa10Ku1
3
3656
7
1
1
7
XzurGeFaXxdPVgOI
1
8
1
5
0.39785
0.67368
0.87293
142.00000
7
6
1.42735
165.00000
0.00535
0.17178
7
KoUbigclKr
5
1.80952
1
2
XOyyZfJbhwiHMH
5
0.41558
10
2
ZTrAlm3Q
5
0.34518
0.10938
1.21488
0.24638
5
0.89340
0.46835
0.54696
0.10270
6
iipyOWxQQWZ5R1cF
1
5
4.29167
1.73267
0.90909
1.33083
2
EyQuXXtczPsHXdU
3
629
2
N9NyCF2Nmo
6
AobIopQqTH
9
5
0.68750
4.06250
1.73684
0.87342
4
YpmqaGdyrs
5
0.06481
0.41270
0.39610
0.04969
9
6
0.56881
8
0.84940
5
0.41899
1
14
3
ju8LXejju7
1
2
{Planet}{  Name     }  BEceIR{#Name  }    {  Mass   }1.03804    {#Mass     }   {     Period   }  0.04348{   #Period }    {Gravity     }    1.87500    {  #Gravity   }    { Perihelion     }   1.01709    {  #Perihelion  }{     Aphelion     }     1.16234     {    #Aphelion}  {ERadius }    0.64865{   #ERadius } {Radius}     3.39535{    #Radius     }  {     OrbitSpeed  }  0.86826    {    #OrbitSpeed     }     {  Population     }   1997   { #Population   }    {#Planet}
5
