2
{Planet}{   Name }     KL19LQAa    {  #Name    }   {   Mass    }  0.61719{  #Mass }    {     Period}  3.25455     {     #Period   }   {Gravity     }0.29545   {  #Gravity }  { Perihelion  }   4.39286 {   #Perihelion    } { Aphelion}0.96000     {   #Aphelion   }{     ERadius }   0.39437  { #ERadius     }    {Radius    }0.45506 {    #Radius    }   {   OrbitSpeed     }     0.93878    {     #OrbitSpeed     }  {     Population}   2774    {#Population  } {     Country     } {   Population   }  22435 {  #Population  }{     Border    }0.06283 0.75141 0.73077 70.00000    { #Border  }{ Name     }     ZXqtzsUMEw     { #Name   }{    Language    }iWCSbn{    #Language    }{  Capitol   }     NmKmnxgvZT     {     #Capitol  }{Territory } {     Established}1744 {   #Established  }{  Border    }  0.07692 1.80952 0.30052 1.30435   {  #Border }{   Name}    xor7WYsiPl{#Name   }{  Founder     }  QTcHPAu7J{   #Founder     }{     Population  }   19500    {  #Population   }{  County}  {   Name     }  gqAfe    {#Name   }{     Density }  1.16304     {  #Density    }{  Area     }    0.92486{     #Area    }{   Seat     }   BZLrApIIZ     {#Seat     }{Border    }   0.19259 2.70149 3.05263 14.00000 {     #Border     }{     Border  }  1.59459 1.34615 75.00000 0.94595 {#Border    }{    Border}    0.57143 0.51553 0.36957 0.16364   {   #Border     }{    Population     }  23406    { #Population    }{City}    { Url}http://3m87tRt7N4.com    {     #Url    }{Mayor     }   5y3hohveHRAuxkbmaIJ     {     #Mayor     }{  Border    }     21.50000 0.18653 6.85185 0.32653    { #Border    }{ Name     } VQaSZM  {   #Name   }{  Population    }   11056   {#Population  }  {#City}     {  #County    } {  #Territory}{ #Country}     {  Country    } {     Population    }   10675  {  #Population     }{    Border   }1.07874 0.86420 1.64103 0.14110 {     #Border  }{    Name   }    CamaENAm {#Name    }{Language   }     JCBMrOq  {#Language  }{Language    }    laWQD     { #Language }{ Capitol     }   ZgiEFqss {    #Capitol     }{ Territory}     {Established  } -1941{   #Established  }{   Border     }    1.93878 0.98113 0.25789 2.73684  {  #Border }{     Name    }OMwlUVXikE{  #Name   }{Founder   }jMbRPv7TElO{  #Founder    }{ Population   }  39098{     #Population}{     County  }{  Name }     T6vpTtjG7    {     #Name     }{   Density     } 0.29560  {    #Density}{  Area}    0.70492{#Area     }{  Seat   }     DoEEhqsFb  {     #Seat}{   Border    } 0.37255 0.10059 0.07104 0.49425 { #Border   }{    Population  }     3494  {    #Population }{City  }{Url}  http://FyQrS3IO.com    {   #Url }{   Mayor}  X9OrGyy6A9Zo6NmqJ{ #Mayor }{     Border }     1.54545 1.91304 0.38071 0.65306{   #Border   }{   Name     }     ksZD101L   {     #Name   }{    Population    }    27834{     #Population  }    {#City     }     { #County}    {   #Territory    }{ #Country  }  {#Planet}
2
{Planet}{     Name   }AQDAvQsdz     {#Name     }     { Mass}  2.50685    {     #Mass} { Period     } 3.40000{ #Period    }    {     Gravity }   4.02439    {    #Gravity }    { Perihelion     }  0.72680    {    #Perihelion     }{ Aphelion }     1.03665{     #Aphelion}{  ERadius} 1.25000 {     #ERadius }     {  Radius  }    3.46154  {   #Radius  }{    OrbitSpeed    } 0.22680   {  #OrbitSpeed   } {     Population }    519 {    #Population }{#Planet}
1
2
{Planet}{ Name }Xi7uOExXBE  { #Name    }{ Mass}  19.71429{#Mass}    { Period  }    0.39766 {  #Period  }   {   Gravity   }     0.39726     {#Gravity   }  {    Perihelion  }  2.12000     {#Perihelion }{     Aphelion     }   4.92308    {    #Aphelion    }   { ERadius     }1.74000   {    #ERadius   }{   Radius} 1.52381     {   #Radius     }   {  OrbitSpeed   }    0.14894    {    #OrbitSpeed     }{Population   }     499    {  #Population }     {#Planet}
4
1
1
6
3.51429
12
2
5
0.18987
0.93023
0.36601
3.76471
6
C4E0lArq
1
1
2
XTclixNfSuh
2
TKDxovoSY
7
2
5
0.33514
1.04425
0.62921
2.19512
1
1
2
47w7jd0jo
3
34761
2
dayxRz7ff2zhqp
6
4h8rHfDWMKGLc3
3
24426
1
9
5
2.30000
0.85039
3.10000
0.79389
4
YISIVzuhcJhqqt
6
YcTY52v
2
EVmMBUskjW
4
ugTOhZBCseYF
6
G4hoxgVB
1
7
1
7
1
1
10
7
1
6
2.14815
0.99248
1.07386
5.35714
8
1
3
http://ic6ha3nUABboD.com
4
4586
4
37302
3
http://yQ7oIHwu75VOvst.com
1
3
http://7B69sxgD8qm.com
1
4
15555
5
1.51220
0.06349
0.59659
0.51323
1
1
7
10
5
1.48624
0.27143
0.37342
1.18750
7
1
7
gbIxbybvJRs
8
2
1
7
10
7
1
2
sFeKXslF
6
0.10145
5.00000
0.79167
0.72143
10
1
4
3091
2
rBvxraZ9nGYFQWo
6
4KHJhmz5xtx
5
0.52151
1.03723
0.59890
1.81176
6
oXh8drtCO2VpJ
1
9
5
2.42000
0.07538
1.57812
1.84615
7
3
5
0.18717
0.57803
3.50877
2.31250
6
oPGFwUlm
1
1
4
17498
6
dC5fnf8Szoj7pGBG
1
9
9
10
34278
11
8AiI5qz
5
0.71739
6
1.63462
1
10
9319
3
3.10870
3
15.60000
3
0.22881
14
3
acLq3Vk0LKa
4
3
11
4l49KN
1
11
bHNYzVBG1x
1
9
0.48370
11
zIeH58VVr
4
1.42969
1
4
3.70213
8
0.25275
7
1.12903
3
2.49091
5
23.57143
1
6
0.07051
14
3
Go7woEOXxhB
1
3
dvwK10Q3HjC
3
HCeVqj6ZaF
1
3
TIvXuKfiQp
5
