2
{Planet}{Name    }    0qb1k    {   #Name     }   { Mass    }    8.34783   {     #Mass }    {  Period     }   24.42857{#Period     } {  Gravity   }0.22556 { #Gravity     }  { Perihelion}    1.12422  {  #Perihelion  }    { Aphelion}     0.97576{#Aphelion   } {    ERadius     }    0.57377 {     #ERadius    }  {Radius}    41.00000     {     #Radius}    { OrbitSpeed     }   1.90411    {    #OrbitSpeed     } {  Population  }  2278   {    #Population   }{     Country  }{   Population   }  7485{     #Population   }{     Border }    3.83333 0.38587 1.56780 0.40306   {  #Border }{  Border    }   53.66667 0.36735 1.81818 5.42857{     #Border }{  Name}   HfNnZ  { #Name  }{  Language }    ClNpyoO {#Language     }{Language  }     aGeSeBhb   {     #Language  }{ Language   }jdFOVHhT   {#Language}{   Capitol    }mOXkhcJUyp { #Capitol     }{     Territory }   { Established     }   250   { #Established  }{ Border}  1.25000 0.75410 0.55758 1.11290{     #Border     }{     Border   }1.00758 0.42000 0.13333 0.83784    { #Border   }{Border   }     0.74830 1.08929 0.61735 2.82051     {   #Border }{     Border  }   0.64634 2.23529 0.58228 1.11043    {#Border     }{     Name   } FWYNzk1    {     #Name }{  Founder    }   146 fnM18i{    #Founder }{Population}  36033{   #Population }{ County }  {   Name    }   MnspOgqkLy     {    #Name}{    Density     }   1.79762  {  #Density     }{  Area}    2.36364    {   #Area }{   Seat     } fxdCJMw   {    #Seat }{    Border }1.85333 1.65138 0.00641 0.94286  {   #Border }{ Border  }     1.57746 1.26667 0.10526 1.88000   {   #Border     }{Population}  18634{   #Population }{ City  }  { Url   }  http://DREsKkp1ridyS.com     {     #Url}{     Mayor }  fhyxy4s5hKM65     {    #Mayor   }{Border  } 0.54271 0.52577 0.29032 0.59055{ #Border    }{   Name   }vX7MT2vH4     {     #Name    }{   Population }  16271{    #Population}  { #City  } {  #County   }   {   #Territory     }{    #Country }{   Country    }{  Population }   3760 {  #Population     }{     Border   }0.30435 0.65497 0.33529 0.72483    {  #Border   }{    Name   }  kepkH   {  #Name}{    Language   }NxfarLDKjB   {     #Language}{   Capitol     }AKcyWo  {   #Capitol     }{    Territory   }{Established }   -1426  {    #Established }{   Border    } 0.17500 1.53774 2.15294 4.72222     {    #Border     }{    Border}0.54822 61.00000 0.11842 0.64706     {    #Border  }{    Border   }  0.61029 0.03636 15.00000 1.31452     {#Border   }{    Name    }     pdfSsz {   #Name    }{   Founder   } trxV48o6mSV     {     #Founder     }{  Population     } 19884     {#Population   }{  County}   {   Name}   54cm4xhnO   { #Name   }{   Density }  0.57895   {    #Density  }{ Area     }8.82353  {#Area   }{    Seat    }    INdGWTnSb  { #Seat    }{  Border}     2.21053 1.45614 9.64706 1.14737     {   #Border     }{     Border }    1.94595 1.93846 0.37989 0.71233  {     #Border }{    Border} 0.78814 0.88372 30.16667 4.88889    {    #Border    }{     Population   }  39611  { #Population     }{    City    }{    Url     } http://l4QOWjSS.com     {     #Url     }{    Mayor  }     xS0P4HCgZWmUm6    { #Mayor   }{  Border    }   0.84810 1.12162 3.75000 1.93204 {  #Border   }{ Border     }     0.56213 0.66949 1.08696 0.18085   { #Border }{ Name } Zfeg7QDSJ   {   #Name    }{  Population} 38757 {#Population     }   { #City  }  { #County }   {#Territory   }{  #Country    }     {#Planet}
4
1
4
0.34940
2
0.73832
8
0.67296
11
HyDAPBQuT
1
11
3jwuypL
3
7.66667
10
35341
1
5
2.83333
2
1.10588
3
1.86207
1
10
2965
9
17.90909
7
1.36496
4
1.70000
7
1.76812
2
0.58156
12
3
6
c5jwiinY6
6
M2wZYc2qm
7
1
2
U6KMaw6 Qld Mx
6
hwXj1phygmie
7
1
10
6
eUpAYaoxJWSWba
7
2
4
0.28767
7
zarhRQBTwjT
8
1
3
http://1B10uzHn1PR.com
4
8339
2
L1pL3vcYQ543
1
7
4
2.08511
4
1.74725
1
1
10
5
0.40000
33.40000
0.24528
2.02500
5
5.02632
3.40741
0.33333
0.59701
2
591 PWkkD4xb
1
6
vvlMz1TpP
7
3
3
19552
6
0.64249
0.17021
0.02899
0.55844
1
7
XDdfACvEzXLa
3
323
4
28.33333
5
3.03571
2
UmOvcflHqzdt
3
6035
7
QZkwOJzvmb
10
2
e9g99O6jJI
6
qUDl0wOuDXvcH
7
3
2
WyIragBcwUg
10
9
4
AoOhAxeswPjk
1
1
9
14
3
uAzcyvhfamRF
2
{Planet}{Name  }   sgyVe7i6f{    #Name   }{ Mass    }1.20588   {     #Mass  }  {   Period  }9.12500 {#Period}{Gravity   } 0.39370   { #Gravity    }     {     Perihelion    }    0.45122 {   #Perihelion }   { Aphelion  }  0.48421     {    #Aphelion     }     {     ERadius } 0.63462     {    #ERadius}     { Radius }     0.50000    {   #Radius    }  {OrbitSpeed} 1.66667   {    #OrbitSpeed }{    Population    }214 {#Population }     { Country    }  {    Population   } 31812  {    #Population     }{    Border}   0.80556 2.34568 0.25789 1.00505 {    #Border}{Border   } 1.37333 1.08397 1.54400 2.55556 {   #Border   }{Border    }    0.28571 3.35135 0.11765 1.19178 {   #Border    }{Name     }Dfv6I4Sh {  #Name  }{  Language   }  zHDahvaVS     {    #Language   }{Language}   cswUb{  #Language     }{    Capitol     }   GVdmjkbBua { #Capitol}{Territory}     {     Established}    -1502{    #Established    }{ Border   }  0.27451 0.20000 24.00000 36.50000    {   #Border    }{Name }   K2oKzAWCU{     #Name}{     Founder   }     a2dX9G7sOFH6Vj  {   #Founder     }{   Population}    32652{     #Population   }{County    }    {   Name  }  Co0bqV    { #Name   }{ Density  } 7.55000  {   #Density}{    Area}     0.33987     {#Area    }{    Seat }    ieQxLM    {     #Seat   }{  Border }    2.37681 1.44737 1.09259 0.60577 {   #Border  }{  Border   }     3.31818 0.67241 0.19512 1.16471     {  #Border    }{     Population}     27635{   #Population  }{   City  }    {   Url     } http://UWhlHGbbEP.com {   #Url    }{ Mayor    }   eBY2tTMIVdtNsxmq6z   {     #Mayor    }{   Border}    0.47692 3.67347 1.78218 0.16384  { #Border    }{ Border }0.88095 1.00515 0.53097 0.19608    {  #Border     }{Name }  dIGEg {   #Name   }{Population }     3630   {    #Population }     { #City }     {   #County  } {#Territory     }{ #Country    }    {#Planet}
1
2
{Planet}{Name     }5yUZ53   { #Name }   {    Mass  }0.06780    {    #Mass  }    {     Period    }    1.48052     { #Period     }    {   Gravity  } 2.00000     {   #Gravity   }     {     Perihelion    }1.46575    {    #Perihelion     } {    Aphelion }0.45556{  #Aphelion }     { ERadius     } 0.02959 {    #ERadius } {  Radius   }    3.84000     {    #Radius   }  {    OrbitSpeed }  0.97917 {    #OrbitSpeed     } { Population     }  1030  { #Population  }{#Planet}
1
2
{Planet}{    Name   }   7ufpP  {    #Name}     {   Mass    }  2.14286 {   #Mass     }    {     Period     }0.21212{ #Period  }   {     Gravity  }1.27632    { #Gravity    }     { Perihelion}     7.65385   { #Perihelion} {  Aphelion     }  1.56522{   #Aphelion     } {ERadius } 1.41489    {     #ERadius   } {  Radius   }     1.69620 {   #Radius}    {OrbitSpeed     } 1.72603     { #OrbitSpeed }  { Population  } 1653 {    #Population  }  {#Planet}
3
QOjfhEXX9fa
2
{Planet}{   Name  }    nxk8itbQ {   #Name    }  { Mass   }   0.46405 {#Mass   }{    Period }     0.49112{#Period}{  Gravity   }1.53846 {   #Gravity    }    { Perihelion    } 1.03378 { #Perihelion    }  {  Aphelion }     1.02158    {     #Aphelion   }     {ERadius     } 0.41228{#ERadius}     { Radius}1.62222{  #Radius   }  {    OrbitSpeed  }    14.12500 {     #OrbitSpeed }{    Population}  1643  {#Population} {#Planet}
1
2
{Planet}{ Name  }  mu6uEW1FNy {  #Name }  {   Mass  }1.44545   {    #Mass     }     { Period   }     2.91837{     #Period     }    {    Gravity   } 0.71875     {  #Gravity }    {     Perihelion   }   1.02857   {  #Perihelion   } {     Aphelion}    4.23077{#Aphelion }  {   ERadius   } 1.57143   {   #ERadius } {    Radius   }   2.46512     {   #Radius}     {     OrbitSpeed}1.34752    { #OrbitSpeed    }   {Population } 3980    { #Population }   {#Planet}
5
