3
UTiIgjXmYmQ
4
1
5
0.65455
11
8TGFd6
8
1.31387
12
1
1
1
1
5
1.08000
1.08163
4.33333
0.16763
2
cwMQokCQHNx
6
O6HHCAo0EKw
4
TeHZwFsDZZVbuEm
6
TF58Ac3
6
DwH6v5i1v
1
1
4
rkUjWpoQdeTbWFY
9
1
6
0.32500
10
11523
3
5.72222
1
11
LfEv5DFgx
10
18607
4
4.71429
1
1
4
0.33333
7
0.24561
14
1
1
2
{Planet}{     Name   } ZCb3w     {  #Name} {Mass     } 0.20000 { #Mass}    {Period   }     3.14286{   #Period}  {    Gravity}   1.03333 {  #Gravity  }  { Perihelion     } 1.95714    {     #Perihelion }   {    Aphelion}0.69032  {   #Aphelion}{     ERadius   }  0.39216{   #ERadius  }   {    Radius  }   0.26667{  #Radius}    { OrbitSpeed }0.69231     {   #OrbitSpeed  } {Population   }1900 { #Population    }{ Country     } {     Population }  4093 {    #Population  }{  Border     }   1.04908 0.47753 4.67647 1.25490   { #Border}{  Border     }  0.87222 9.87500 2.15000 2.65385    {   #Border  }{    Name  }ZdLJI7pVp {     #Name   }{Language     }   fdzcvqk  {   #Language   }{     Capitol   }   qQmgVxf{#Capitol    }{Territory }    {   Established   }    1680  { #Established  }{  Border  }  0.27632 2.94231 6.64286 0.51754   {    #Border }{Border}  3.30612 0.23377 0.78899 2.35135     {     #Border}{    Border    }    0.16374 0.03425 3.90698 0.14835   {  #Border    }{ Name    }  TLoDmilx  {  #Name   }{   Founder     }    HsyErHNMJqCZgj{#Founder}{ Population    }    39721  {    #Population     }{County  }   {Name     } eVw4HCFs  {  #Name    }{    Density    }3.82353  {    #Density }{     Area   }    0.43147   {    #Area    }{ Seat    } pkVuBEzivB    {#Seat  }{  Border  }3.11111 1.45113 0.41880 1.94595 {  #Border }{    Border } 0.11168 114.00000 0.63768 1.07317{ #Border     }{    Border }    0.19565 1.20000 1.53846 0.63636    {    #Border     }{    Population  }1460{     #Population  }{    City}   {   Url  }  http://ju3GxYLMbVyT.com    { #Url     }{  Mayor    }EvV7XfGIrrYYYQV    { #Mayor  }{    Border} 0.11538 1.41026 2.17808 4.36842   {   #Border     }{     Border } 7.15385 2.05714 0.75824 0.83041 {    #Border }{    Name  }   GRS6W {#Name}{  Population  }    37844     {   #Population     }{#City }   {    #County } { #Territory }{  #Country }{  Country}    {Population  }38030   {   #Population   }{    Border   }   1.10968 8.41176 1.54237 1.24837    { #Border}{   Name    } QEZkVRB5   { #Name     }{  Language  }   UmohAFuFC  {#Language}{Language}    eHUfd     { #Language    }{Language }    stWJhV {  #Language }{ Capitol}     rCksJdpus   {    #Capitol  }{    Territory}  {Established}-1677     {  #Established     }{     Border } 0.21667 1.14516 3.40426 0.13187  {  #Border   }{     Border  }   6.16000 2.31579 1.17262 0.45500  {  #Border  }{    Border   }    0.79412 0.44503 3.22642 4.72000 { #Border }{     Name    }   ur1Rz     { #Name }{ Founder    } f5LlRJ2dtb7   {   #Founder     }{     Population   }  27478   { #Population     }{   County   }{Name}  6g3BLUaP    {  #Name}{ Density     }  1.34043   {  #Density}{     Area   }    0.80769 {  #Area    }{    Seat }    emqzGnuAFf    {     #Seat     }{  Border   } 6.50000 0.66484 0.82857 60.66667{  #Border}{     Border}  0.61538 0.07006 1.61111 10.05882 {    #Border}{Border  }  0.26761 0.30000 8.33333 0.16667     {    #Border }{   Population  }     27176    {     #Population}{City   }   {Url}  http://lDto1W9tFSR1kPr.com     {    #Url }{  Mayor }  VZE5E9oABH64QaIO    {   #Mayor     }{    Border     }   1.30233 4.10526 0.61905 0.52500  {   #Border    }{ Name  }hT3JVPkUtV  {    #Name  }{  Population }    14643 {     #Population    }    { #City  }    {  #County    }    {     #Territory  }{ #Country}  {#Planet}
2
{Planet}{     Name    }   BobWHo8rm4  {    #Name    }     {     Mass   } 1.14815     {     #Mass }{  Period}     3.54348{ #Period }  { Gravity   }   0.55102    {#Gravity } {    Perihelion     }  0.85915    {   #Perihelion }{ Aphelion}     1.71111 {   #Aphelion   }     {     ERadius }   0.69375{   #ERadius }     {   Radius   }0.35000    {#Radius} {   OrbitSpeed}   1.09023   { #OrbitSpeed}    {     Population   }     1556{     #Population}   {  Country }{   Population  }     31407    {#Population     }{     Border }0.49091 0.75449 1.06667 0.58571 {  #Border     }{    Border     }  0.25175 1.91667 0.62162 0.43636    {   #Border }{    Name   }    Vv1RXnG6jo    { #Name     }{  Language    }     fflVXe     {   #Language   }{ Language     }    QGYIBDP     {  #Language     }{   Capitol  }   BdQOGD{ #Capitol    }{  Territory     }  {Established   }1073   {     #Established   }{  Border}    6.13043 2.35821 0.46512 0.89071  {#Border    }{   Border    }5.27778 0.43373 1.31724 1.09272    {    #Border     }{    Name}     VtZzm0zAm   {#Name   }{  Founder     }     rFj05Pb7MdwlsPC     {   #Founder }{ Population     }   998    {  #Population  }{  County }    {Name  }   aSaaDu   {   #Name  }{     Density  }   1.54286{ #Density }{Area } 8.90000     { #Area     }{   Seat }    YVchhfJmnT { #Seat}{   Border     }   1.15000 8.70588 0.03247 0.16788    {   #Border     }{    Border }   0.75000 0.70950 10.42857 1.50000   {     #Border  }{Border  }     0.54945 7.00000 1.55556 1.12102     {#Border     }{     Population   }  3595    { #Population}{City   }   {     Url     } http://t8zVLp.com {     #Url    }{     Mayor  }    LgbclBJb jCuMIE3    {     #Mayor}{     Border}   2.60000 2.41818 1.35821 0.35669   {    #Border   }{   Name     }   FinKi  { #Name    }{   Population}2983    {   #Population  } {   #City }  {     #County } { #Territory   }{    #Country  }   {#Planet}
1
3
rLwxAfWiQhJ
4
4
6
3.14000
9
7.66667
8
1.00000
10
5870
3
0.43956
14
5
