3
3cntFPCksqht
1
4
1
10
38486
7
0.69737
2
0.24370
11
SDOllEmm
10
27839
2
0.86667
7
0.68067
3
73.00000
11
sO7mo1729
12
2
2
BDCkpPy
3
35462
5
1.14194
0.64767
0.64198
0.51064
3
2296
2
OUqmsC
5
0.17989
0.65789
0.29348
0.80311
6
lVKOuAqu2fW
9
14
1
4
1
2
0.97727
7
1.30303
10
30197
3
0.24138
5
2.18919
12
2
3
30808
4
BteWUCOFKZG
4
OmByMRvPGhqnznX
3
27008
4
oxIqCEdemCRqHJM
7
1
4
36688
3
36290
3
16350
6
5d1A5YgBbHsQinz
1
4
-21182
1
4
9100
2
sIFs4TORYallE
9
3
7571
2
GwWCSwOwnn
9
3
1.23387
1
11
RtBlJkA9vw
4
0.85507
14
3
sbrZDcR0ITFh
2
{Planet}{ Name     }  ilVlfwHE{     #Name    }    {  Mass  }3.94872   {  #Mass    }     {   Period   } 0.24409     {     #Period     }     { Gravity }  2.28125  {#Gravity    }   {Perihelion}   0.51773   {   #Perihelion     }  {     Aphelion     }    0.24242   {  #Aphelion}{    ERadius  }    1.06587     {   #ERadius    }{     Radius }0.94697     {   #Radius     }   {  OrbitSpeed  }2.16981 {    #OrbitSpeed    } { Population}  2009  { #Population  }     {     Country   }     {  Population     }    8514    {    #Population     }{  Border}0.18519 1.61207 1.06452 47.33333     {    #Border   }{ Border     } 0.05000 0.71859 0.32948 0.84252   {    #Border    }{     Name  }   T0rj6{     #Name }{     Language   }  HvhXrkr     {     #Language  }{Language     } JqcCj    {   #Language    }{   Language   }   eivMlbf   {  #Language }{Capitol   }   aZgTMdiAfc{   #Capitol }{ Territory     }     {    Established     }   224     {   #Established}{  Border}0.10811 0.44667 1.89773 0.65693  {  #Border  }{ Border   } 1.78261 1.40000 5.35714 0.22378  {   #Border    }{ Border }    0.75000 1.89655 0.76471 1.72840     {   #Border}{     Border }  0.15819 1.44615 0.53503 0.56545{  #Border     }{     Name     }   DgEHYP {     #Name }{    Founder } QzOw7awVbfCcYq    { #Founder    }{  Population  } 37521 {     #Population  }{ County}{  Name   }BFzRBWzr    {#Name    }{   Density   }   0.96377    {   #Density}{     Area   }    1.12994    {    #Area }{Seat   } pMpFqKZQy    {    #Seat   }{  Border}1.36290 2.32258 12.20000 0.02551  { #Border}{ Population }   17334 {   #Population     }{ City   } {Url     }  http://JhIeaR91L.com    {  #Url   }{     Mayor  }  gnqlhFQ7gGdj     { #Mayor }{    Border}     0.76761 1.51429 2.97959 0.81188   {  #Border    }{Border  }2.00000 0.32787 2.02778 1.17857   {   #Border    }{Name }   5TgTfK6 {   #Name     }{    Population}25198     {    #Population  }  {   #City } {   #County  } {     #Territory   }{#Country }     {    Country   } {Population  } 33285     {    #Population  }{   Border   }1.17949 0.15657 0.01961 0.88587     {   #Border  }{Name  }   ZDKZlCp  {     #Name}{Language }     Blika {   #Language }{   Language   }CQxeBafxY{     #Language  }{Capitol   }     fiTWXWIs{     #Capitol}{  Territory     }  {Established }   -573 { #Established }{     Border }    0.70352 0.32298 1.46809 7.32000   {    #Border    }{ Border} 0.09375 0.11927 0.06383 0.88571 {  #Border   }{Border   } 1.34959 1.22124 0.14465 0.76577    {     #Border  }{Border  }    1.41096 3.41026 1.05851 0.50781  {     #Border}{   Name } 2m9M8a    {    #Name     }{ Founder   } NayjDxDqiL   {  #Founder  }{   Population }  22547    { #Population   }{    County }{ Name   }     FoGnhcd    {    #Name    }{Density}   1.63115   {#Density }{     Area} 2.59091 {    #Area  }{     Seat}  ngioceWH    {#Seat }{Border    }   1.53684 0.56614 1.94444 0.37755 {  #Border    }{  Border    }     14.62500 2.78125 6.33333 0.15294 {    #Border }{    Border}    1.06818 0.28148 2.78723 1.64486   {  #Border  }{    Population     }30219    {  #Population}{ City    }   {   Url   } http://0Oc7FW.com   {   #Url     }{    Mayor  }krQxUKUOz H  {  #Mayor}{    Border   }0.84211 0.50000 0.16327 1.57009{#Border}{Border     }   0.12865 0.84028 0.30570 0.71951     {     #Border    }{     Name    }nheg1V   {     #Name  }{ Population }36122     { #Population  }  { #City } {     #County }     { #Territory  }{#Country }     {#Planet}
3
JnNw3zdfxw
4
2
6
32.66667
4
0.62245
4
7.72727
5
0.49038
11
e2c7xj9
11
4IbEPkmdUJi
10
5591
7
3.11765
9
0.10853
9
1.78947
1
2
2.75439
9
0.86188
8
0.73596
3
14.07143
14
2
{Planet}{  Name     }     YrRVspq1e{  #Name   }     {Mass   }   33.50000 {    #Mass     }     {    Period     }1.90000  { #Period     }  {     Gravity     }    3.82857 {   #Gravity  }{Perihelion   } 2.16667     {#Perihelion}{    Aphelion}    1.17333  {   #Aphelion  }   {     ERadius}  10.00000 {    #ERadius     } { Radius    }  0.66942     {#Radius}   {    OrbitSpeed   }    4.34211   {#OrbitSpeed}     {     Population   }    3904  {#Population  }{    Country     } {    Population  } 20047   {   #Population}{   Border    }89.50000 0.95833 0.84615 0.44737{#Border   }{     Name   }    xWTH7ln  {  #Name    }{    Language     }   IDJGhAw  {    #Language  }{  Language    }  InFbcJ   {    #Language    }{  Language }  DlxYHPhXR     {#Language  }{   Capitol     }    YtlQvOJ     {    #Capitol}{    Territory   } {Established }   41    {#Established    }{ Border   }  1.97143 1.20588 0.47024 3.14286  {     #Border    }{   Border  }0.96196 1.17647 3.74359 0.83000{#Border   }{Name  }     x3icP {#Name   }{   Founder    }    tBdlDWttue{#Founder }{     Population    }   18355{#Population    }{     County} { Name  }   gDRDHxnH     {  #Name }{     Density     }    1.01613 {     #Density     }{    Area    }  2.05333{   #Area    }{    Seat    }     aYaSpF {   #Seat    }{ Border     } 0.40260 0.61538 0.58333 0.67284     {   #Border     }{  Population }  24574    { #Population    }{     City    }  {     Url   }     http://Eft4Z4xIo.com{     #Url  }{     Mayor } rqZZgWCRm5ah1R3   {    #Mayor}{Border   }  1.26733 0.70769 10.27778 0.58763    {   #Border  }{     Name   }hiU0v   {#Name   }{    Population }  34976 {  #Population }{#City  }   {     #County   }     {#Territory }{   #Country  }   {#Planet}
2
{Planet}{ Name     }  ALz0p  {  #Name  }{  Mass   }    0.29078   { #Mass    }{ Period }     4.48000  {  #Period    }     {Gravity    }   1.20979   {  #Gravity   }   {    Perihelion}    0.30256   {   #Perihelion}  {   Aphelion     }   2.60000   { #Aphelion   }   {     ERadius }2.75000   {    #ERadius  } {  Radius  }     2.91304  {  #Radius    } {   OrbitSpeed  } 1.38571{  #OrbitSpeed}{  Population }1633{ #Population    }   { Country }  {  Population    }    12152    {  #Population  }{Border    }  1.62500 1.89873 0.22930 4.66667  {#Border    }{  Name  }    a8o9NaGnjQ   { #Name    }{     Language   }    GvzSBzj {   #Language    }{Language}    NcOxHWD {    #Language    }{Capitol     }okuoBOi     {   #Capitol}{    Territory    }{  Established }     1078     { #Established}{     Border   }     0.12821 0.31667 0.57419 0.82143{#Border}{   Border}6.03030 4.07895 0.54545 0.51546  {     #Border }{  Border}2.76923 0.39416 2.34211 1.41860    {   #Border  }{Name   }     GeX34VXP {     #Name}{     Founder}    WOAbsuTCywPKha  { #Founder}{Population  }  14788    {   #Population  }{ County    }    {     Name   }   ipC0CC   {   #Name }{   Density}0.65812{     #Density  }{     Area     }0.63291{     #Area }{Seat    } IFhcgXmDKn{  #Seat     }{ Border  } 0.69841 0.12338 4.39394 1.82828   {#Border }{     Border    }     1.05747 3.03448 1.94118 0.56098     {#Border   }{    Population   }    16732   {   #Population  }{     City     }  {   Url     }    http://chsC68i2kRft5MR.com  {   #Url   }{     Mayor    } rEm1WoJeJkhCT0Vhir   { #Mayor    }{  Border     }   55.50000 2.26415 0.83133 0.98830     {    #Border }{     Name    } 3lAhj3E1k    {    #Name    }{     Population }  17045     {   #Population   }  {     #City  }    {  #County}   { #Territory  }{    #Country   }    { Country    }  {   Population  }  3421    { #Population   }{Border   }     0.35567 2.52632 0.04918 0.01667  {    #Border    }{  Name  }  coQ3qn    { #Name   }{ Language    }  QoyWP{     #Language}{     Language  }  TnHpC{     #Language  }{     Language}   awgvZvK     {   #Language   }{  Capitol     }    FFBsbQSss   {     #Capitol  }{    Territory  }  {     Established    }   1713    {    #Established}{  Border    }     5.96552 0.88690 0.27027 0.98413   {     #Border}{ Border }  1.26087 0.21519 0.66327 8.09091   { #Border  }{ Border   }1.09770 0.41463 1.11852 0.65957     {   #Border }{  Name  }   RV8psr0V    {    #Name    }{Founder}  BBhxP9ObXhUG6     { #Founder   }{    Population}    37094     { #Population     }{    County    }{   Name} j0Yob4YFFS   {  #Name    }{ Density  } 0.70213    {     #Density   }{    Area     }    0.40000  {    #Area   }{Seat} AjInLR { #Seat   }{   Border }    0.84559 0.70857 0.65359 1.47059   { #Border   }{ Border}    5.57143 0.35838 0.90323 0.39130     {#Border}{Population     }    966    {#Population   }{City    }   {Url}     http://c69HMppr1LrTndu.com {   #Url}{     Mayor     }d4M IHhh2p1hmFFgxkpo {#Mayor}{    Border    }2.23171 0.10526 1.75000 0.87681  {   #Border  }{    Name   }    WqpBAdgG   {  #Name }{ Population    }    6761     {     #Population   }  {    #City     }    {     #County    }    { #Territory     }{    #Country   }{#Planet}
1
1
1
5
