2
{Planet}{Name   }   GQjBfo {  #Name  }  {Mass     }     0.46951   {     #Mass   }    {   Period  }     0.30128     { #Period }{  Gravity  }  0.02513  {    #Gravity     }    { Perihelion    }     4.21277 {     #Perihelion     }{     Aphelion  }  0.39000{     #Aphelion    } { ERadius }     2.45455 {#ERadius }{     Radius   }0.69182   {  #Radius   }    {  OrbitSpeed }     0.67778 {   #OrbitSpeed    } {Population}  3191 {  #Population }    {Country   }   {  Population    }     17349  {     #Population    }{ Border  }    1.85185 1.16352 0.07865 0.54286     {     #Border    }{ Name  }  hCCJV6pV   {  #Name}{ Language }   QnMxRY     {  #Language    }{     Language  }CZLIIPRQy   {     #Language     }{Language   }  UqiGpSx  {   #Language     }{Capitol } TQwOQoY   {    #Capitol }{  Territory  }     {     Established     }1970     { #Established  }{Border     }  0.02632 2.53425 0.44379 1.22472 {#Border  }{ Name}     BjvKXzlP  {     #Name  }{     Founder    }    529fDdiUW30M  { #Founder }{ Population    }  38834{  #Population    }{County  }    { Name}  T2MVdj2  {  #Name     }{     Density    }1.11486     {    #Density   }{   Area    }    0.96809   {   #Area    }{Seat   }     NOqCb   {    #Seat     }{    Border     }  2.98333 0.22619 0.71895 0.79268 {  #Border   }{    Border}     0.91071 0.57895 0.71895 5.75000   { #Border }{  Border    }2.54167 0.95082 0.31496 0.23232    {   #Border }{   Population   }     38685    {    #Population }{  City    }    {   Url  }    http://fkJbxuN9r3jf7UD.com   {  #Url     }{Mayor    }D2PXKTAyVmBbHvq{     #Mayor }{    Border     }  4.96296 1.24615 0.46154 0.22642  {  #Border  }{ Border  }     0.73563 18.66667 0.29545 10.90909  { #Border  }{    Name     } gmFCPp9B3  {    #Name}{ Population    }  39764     {#Population }     {#City   }    { #County  }  {  #Territory }{   #Country}{     Country    }{Population    }     18637{ #Population     }{    Border   }  0.31325 1.16418 47.75000 1.18750    {  #Border   }{     Border     } 1.09615 1.51064 2.56579 0.78571     {  #Border }{    Border }     3.11667 0.13559 1.32877 1.89394     {    #Border     }{Name  } q6fhf7f7G {  #Name}{    Language  }StxTvEP    {    #Language     }{  Language     }   PiLsbLr   { #Language }{   Language   }    ejIrM     {   #Language}{Capitol   } hMajWeUWBh   {    #Capitol   }{     Territory   }  {   Established  } -1495   {  #Established    }{Border    }   0.44186 0.47849 1.06863 0.45789   {   #Border}{  Name     }Wf68CF4{    #Name    }{ Founder   }    Nij2Nk6sKs7   {#Founder }{    Population   } 17980     {     #Population}{  County}     {    Name   }ssgoWA { #Name  }{    Density   } 9.00000{ #Density   }{    Area} 0.37313  {   #Area }{Seat    }  fVlNSzK  { #Seat     }{     Border   }    0.08046 0.84375 0.55689 0.79245  {  #Border}{ Population     }     13293   {#Population  }{     City   }  {   Url   }    http://ITGxC0aT9rJYKJU.com {     #Url  }{ Mayor}    jHDSrtzZnFsv { #Mayor }{ Border} 0.25989 1.13675 1.60909 0.82759    {     #Border   }{ Name     } Ahk2eNxu    {     #Name   }{     Population }   39248 {   #Population   }   {    #City  }  { #County   }   {  #Territory   }{ #Country     }{#Planet}
1
4
1
10
34597
2
1.28571
1
4
0.23158
4
0.18947
7
2.05128
1
7
0.40476
7
1.58559
9
0.18182
3
1.55556
11
SBVdpKV
9
0.92941
11
34XdqecAHcX
14
2
{Planet}{     Name    } WGZQcQp    {     #Name   }{ Mass     }    2.06522    {    #Mass }  {     Period  }   0.40336  {   #Period}{   Gravity }    53.66667{  #Gravity  }     {   Perihelion   } 0.69231     {   #Perihelion}    {    Aphelion   }    1.55435{#Aphelion }     {  ERadius}  4.36842     {     #ERadius    }{  Radius   }    1.00000 { #Radius     }    {   OrbitSpeed   }  2.19048   {     #OrbitSpeed    } {  Population    } 1520     {   #Population }    {  Country    }    {  Population     }   10696    { #Population    }{     Border   }   1.01493 1.83810 1.32353 0.61538   {     #Border }{Border   }  0.21538 3.33333 2.88000 0.62857  {     #Border}{    Border    }  0.32990 0.05882 1.33333 8.70588  { #Border   }{Border}   3.40000 19.75000 7.17391 0.48000 {    #Border     }{ Name  }     pzBokq2Z   {    #Name }{Language}Muoixq     { #Language}{ Language   } GWblTeHqH     { #Language    }{Language}   OgOTnZ     {#Language   }{  Capitol     }    VAtSsglVVY{    #Capitol}{     Territory    }   {     Established}  -801    {#Established    }{Border     }   0.80576 1.55263 1.18462 1.03889   { #Border   }{Name }H87olkKAM2     {    #Name    }{    Founder    }ZeSiYpFx 5    {     #Founder     }{  Population   }16278  {  #Population     }{    County    }     {  Name   }   gfcS5r     {#Name   }{   Density     }0.89552 {    #Density}{ Area }  1.75000{    #Area     }{ Seat}DEUTUiEP  { #Seat  }{   Border     }  0.40000 1.55833 6.10526 7.42857{#Border}{     Border     }   0.25641 10.33333 0.55135 1.80952    {#Border     }{     Border     } 3.10870 0.51701 0.16981 1.31034    {    #Border }{Population   }  2940    {#Population   }{     City  } {Url   }   http://WKnNDOIaPJlq.com   {   #Url}{Mayor }oitBLxfdq6GyrqV3  {   #Mayor     }{    Border   }  8.00000 2.63014 132.00000 0.04098  {    #Border   }{Border   }     2.46667 1.22680 0.39344 2.27273 {     #Border }{   Border   }    0.83553 13.30769 0.74444 0.82474   {     #Border}{ Name}     A9bmN    { #Name  }{   Population   }     27338{ #Population }{ #City  }{#County    }{ #Territory    }{   #Country     }{#Planet}
3
t57LFxzyQ4i
1
4
3
2
1.32911
10
20330
8
1.09341
8
0.23913
4
0.52055
5
0.22652
10
31867
7
0.42017
5
0.73099
11
cEqM70
6
1.15108
7
13.57143
3
0.31944
12
1
5
0.44172
1.65517
6.46429
0.64964
6
1XY2RemW1H
5
1.61111
0.31683
0.90230
1.85714
6
FnSMC1Q75wU
7
1
3
19388
3
8149
6
drBdjwjford
3
35819
2
FuKlyxNM
6
g1TUsdZ2Dra
1
7
1
10
3
33755
2
nYxVoB
5
1.04142
1.53608
0.12308
3.41667
9
2
bUftby
1
2
sHLhGuzp
4
mWfLeDZiBFJx
6
AlrufGSv4j1
9
8
0.58065
5
13.00000
12
1
3
7461
2
CnGQATuF
6
RoSvcNkcaCwT
1
2
BPjCyLkgBsk
7
4
6
OiXHoX2Rs
5
1.63889
0.36224
1.03077
1.08553
4
-37156
1
2
vGasLrg
1
6
UPKivGbU
7
1
7
DOiofjbxXkNJCw
1
6
32.75000
0.06633
0.83571
0.21505
10
5
0.27500
0.62295
3.48000
0.76630
6
3dDybRrN3
4
-38415
2
7SbnCwZ
5
1.32500
0.97315
4.24390
1.80822
1
2
Cu2LYWLCL0
6
UzelSqTFXPvh
1
9
7
2
4
17663
6
8vhGDcJg4M
6
hG9mWhVbeG
3
31942
6
IWMVhnq6
6
9kqbvFpr
1
3
23915
5
1.60000
2.50794
0.44186
0.38251
4
-39079
4
39993
2
7mosMd
2
5xW28cno
7
3
4
2.76923
10
1
1
4
32153
1
4
5003
6
AW5OZS4jW
5
0.51744
6.68000
0.20000
0.67568
9
1
1
5
27.33333
0.10000
1.42453
9.16667
9
4
0.91935
14
2
{Planet}{   Name  }   Zam4YoDY{ #Name }{Mass   }  2.82143   {   #Mass} {   Period }    4.06667    {    #Period     }     {   Gravity    }1.92453   {    #Gravity  }  { Perihelion   }    0.17588{#Perihelion}   {   Aphelion  }     2.40000  {  #Aphelion    }    {     ERadius}     0.91358     {   #ERadius}     {  Radius}  0.21260   {   #Radius     }    {    OrbitSpeed     }     4.82051    { #OrbitSpeed  }    { Population    }    1352{     #Population   }   {    Country } { Population    }   36124    {   #Population}{   Border     }    0.93458 2.93939 0.66667 4.91667    {#Border   }{   Border     }  2.50649 0.01754 0.29442 0.08696     {    #Border     }{     Border } 112.00000 0.29703 3.73684 0.34810    {     #Border}{Name}    63kHy36 {    #Name}{  Language}     cDvrbF    {     #Language}{Language  }     CeOrpgX {    #Language  }{  Language     }    MvyIaNKksP{#Language}{     Capitol    } rZPQqlfP   {#Capitol  }{   Territory    }     { Established  }   1830   {    #Established }{    Border}   0.96196 0.86667 1.15741 17.50000 {#Border }{  Name   }   iDHbgkZTf     {  #Name}{    Founder    }7V1NQJEaDjv  {     #Founder  }{    Population} 3281   {   #Population}{    County  } {Name  } zGZdzl9Q   { #Name    }{  Density   }   0.67045{#Density }{     Area   }  0.38889    {   #Area  }{Seat } cLhYagt  {    #Seat     }{     Border    }     0.10897 2.46753 0.82353 0.49689 {#Border     }{   Border } 3.32143 1.47273 1.24224 3.29268{  #Border}{   Population    }  20661   { #Population  }{  City }    {    Url  } http://On0WhvvexPP9a7t.com     {  #Url    }{   Mayor }y6i0y8SmT2eK  {     #Mayor }{Border   }  0.01299 0.03030 1.10377 0.16667 { #Border     }{ Name }     lzeD7wi5{#Name}{  Population  }  5753   {  #Population   }    {   #City}{ #County } {     #Territory     }{     #Country} {#Planet}
2
{Planet}{    Name     } HHkmMc{    #Name  }  {     Mass     }     1.69231    {  #Mass  }   {   Period } 0.32468    {   #Period   }  { Gravity     } 1.35366 {    #Gravity  }{     Perihelion    } 3.45455  {    #Perihelion   }  {Aphelion   } 0.12500 { #Aphelion    }{   ERadius     } 0.45399   {    #ERadius} {  Radius  }     27.14286    {  #Radius   }{   OrbitSpeed    } 0.12000 {   #OrbitSpeed }     {Population     }     1989 {#Population    }{#Planet}
2
{Planet}{ Name}     thdEXd   { #Name }{     Mass    }    3.13725 {     #Mass  }     { Period     }  0.60588 { #Period}  { Gravity }  8.88889  {#Gravity   }    {     Perihelion }0.18452 {  #Perihelion    }     {    Aphelion  }0.14458     {    #Aphelion     }{ERadius   }4.84615 { #ERadius    }     { Radius}    1.57265   {#Radius }     { OrbitSpeed    }  1.22293     {   #OrbitSpeed     }    {Population}     1124    {  #Population  }{Country }   {   Population  }     20549{#Population   }{  Border     }2.24286 2.64286 0.51333 0.05556{    #Border }{     Border    }  5.78571 2.21538 0.24590 1.23881 {  #Border     }{    Border  } 2.98305 1.90909 1.29000 0.65625 {#Border}{ Name  }  Ov3QH4PvY     {  #Name     }{   Language     }     sUXBhAFWP {   #Language}{   Language}  GsdcRezzo     {#Language}{  Capitol     }   qBRoGN    {    #Capitol }{  Territory     }   {Established    }  322    {     #Established  }{Border   }   1.93103 1.63636 0.89247 0.15044  {    #Border     }{    Border}1.23077 0.55479 1.70769 0.78307     {#Border   }{     Border } 0.09375 0.10582 0.43915 15.25000   {    #Border}{Border }   0.66667 1.61739 0.75000 0.12766   {    #Border     }{     Name }xwlT1s  {   #Name    }{     Founder     }  NN3gxFjd0khNjQq    {#Founder   }{Population  } 28426 { #Population }{     County    }    {     Name  }k1ys9v    {    #Name  }{Density     }   1.01449  { #Density   }{  Area }     0.39535   {  #Area   }{   Seat }   MwwXkIfBlc{ #Seat}{   Border   }  0.61421 1.00847 0.98529 3.14545     { #Border   }{  Border}    0.12500 1.28431 0.42857 17.77778    {  #Border   }{Population}16256{ #Population  }{    City    } {    Url   } http://9bdLNG.com     {#Url }{   Mayor}     IbHXyzEZMiaR03O {  #Mayor    }{  Border}   0.27219 0.20253 0.71134 3.90476  { #Border     }{     Border     }  1.60000 0.94737 2.00000 1.09009 {     #Border}{     Name    }  daTorXPF     { #Name}{  Population   }  24378   {#Population     }   { #City  }{    #County}    {   #Territory}{  #Country  }    {#Planet}
3
SJdZWqPszBpP
2
{Planet}{    Name    } JDfaq    {  #Name    }   {  Mass    }   1.81250 { #Mass    }    {   Period   }    5.08333  { #Period }     {    Gravity     }    1.32692     { #Gravity    }     {    Perihelion     } 1.60714   {  #Perihelion    }     { Aphelion }   0.68063    {  #Aphelion   }  {ERadius    }    40.75000    {    #ERadius } {    Radius  }    0.23494{     #Radius }   { OrbitSpeed     }0.47368    {#OrbitSpeed   }    {    Population    } 1153   {#Population   }    {  Country   } { Population  }    24335{     #Population}{ Border   }   0.31429 1.13939 6.68000 1.63291   {   #Border     }{  Name  }     BmZ9eNzKk{ #Name     }{    Language   }puIReWLBv {   #Language }{  Language  }WBbbTPZoM {   #Language  }{Language    } wYSoLc  {    #Language}{     Capitol  }    gylNFqK     {#Capitol     }{ Territory}  {     Established     }    1022   {#Established   }{    Border     }   0.63333 1.44144 1.43678 0.51220{#Border     }{ Border   }     33.00000 1.46565 2.71429 2.52381    {#Border  }{  Border    } 0.88525 1.10119 0.72000 0.85915 {    #Border     }{ Border    } 0.94737 1.94681 1.06522 0.48404     {     #Border  }{ Name  } U0cDFY     {    #Name    }{   Founder   }d0X2mWIJzS   {  #Founder     }{Population     }  34745 {  #Population}{    County   }{    Name    }  DfQ0R9jFU{#Name }{ Density }4.02041     {    #Density}{    Area  } 0.27891    { #Area }{Seat}     oyyHCKXhV{  #Seat  }{  Border     }     0.71429 1.21481 0.76271 4.14286  {    #Border   }{   Border     }3.84444 0.25000 0.70303 0.65672  { #Border   }{   Border     }    2.63158 0.44048 0.15000 0.04082    { #Border   }{  Population    }7788 { #Population}{    City   }  {  Url     }  http://iFjoVALVZLFC.com  {   #Url    }{     Mayor }     Q2zCIoXMw4QcVAbhOuWR{     #Mayor}{ Border  }  1.10714 0.15862 1.20000 0.68966 {    #Border    }{   Border }     0.64327 0.75521 1.92308 0.31429    {#Border  }{ Name}     sLr4SQPGB9 { #Name    }{    Population     }35681     {   #Population    }     {  #City   }     {    #County}   {   #Territory    }{#Country }   {#Planet}
2
{Planet}{  Name  }     VUM5l {  #Name}    {    Mass     }   1.55814{#Mass     }    {   Period    } 10.20000 {  #Period     }   {Gravity }    1.38211 {     #Gravity     }  { Perihelion    }   1.70312     {#Perihelion }     {   Aphelion   }   0.58537   {#Aphelion  }    {  ERadius  }    0.02083 { #ERadius   } {    Radius    }     0.72414   {  #Radius    }{ OrbitSpeed    }  0.98675   {     #OrbitSpeed   } {   Population}789     {#Population   } {Country} {Population}    9792     {#Population}{   Border}  0.01786 3.45652 1.40426 3.40000  {   #Border   }{     Border    }   0.52239 0.91667 1.63415 0.40000   { #Border  }{ Border  }   1.10490 0.72222 0.66438 0.58857   {#Border }{  Name }     2KSzO{ #Name    }{Language     }   WgLOVomfE     {     #Language}{Capitol }     DYMkSHcQBO { #Capitol }{   Territory     }  {    Established    }     -531   {#Established   }{     Border  } 3.86667 0.70652 0.22111 0.72549     {     #Border     }{    Border }   0.70635 0.67857 0.70073 0.51250     { #Border  }{Border }   0.98734 0.20000 0.81159 0.79085 {     #Border    }{     Name     }     lK1qwF {#Name     }{     Founder    }    K6WpLiWrZPClcZ   { #Founder }{Population}34886    {  #Population     }{County   }  { Name     }  2VdRCvV  {#Name }{    Density     }  0.20690     {   #Density}{ Area   }     1.83333 { #Area  }{  Seat }     zPhPaQ   { #Seat     }{    Border   } 1.73750 1.17391 1.20122 0.13402{  #Border  }{   Population     }    25509 {  #Population     }{City    }  {  Url     }    http://23QrfxaMxPZtM.com   {  #Url }{ Mayor}    JqVhXFROwmV  { #Mayor }{  Border  }  0.33784 2.57407 0.11236 1.76136 {#Border     }{     Name   }7dv656IEGu {     #Name    }{    Population    }2035    {   #Population }     {  #City}  {    #County  } {    #Territory}{  #Country     }    {     Country    }    { Population }39966 {     #Population }{    Border  }2.42188 0.10000 1.40659 0.45455 {#Border    }{Border }  1.65934 4.87805 2.52308 0.06767{   #Border}{   Border  }     2.70000 8.00000 0.18382 4.55556 {     #Border   }{     Border } 13.80000 1.65574 0.31214 13.00000 {   #Border    }{     Name }   8w3byNO  {     #Name     }{     Language    }HWVbd {  #Language     }{     Language   }gAsZNvnpW { #Language    }{   Language  }sgeElmL{ #Language }{    Capitol    }     ixdle    {#Capitol }{     Territory   }     {Established }   116  {   #Established     }{    Border   }    3.24444 1.27941 0.43500 0.42197 {    #Border    }{Border }     0.08974 9.15789 1.47619 1.26250  { #Border }{    Border  }   0.79474 0.94012 2.27778 0.61429  {    #Border   }{   Border}    0.41216 1.50388 4.74074 0.18919{     #Border   }{Name  }3b7FVu02d  {     #Name    }{     Founder    }     eubPqXfHe8     {  #Founder }{ Population}     23358     {    #Population  }{    County  }{    Name     }NKEfwT6i0v  { #Name    }{Density    } 0.66082     {  #Density }{   Area }     0.58974  {   #Area     }{Seat    } lMNkoNzc   {    #Seat     }{   Border }  1.94118 0.49490 1.37333 0.85227    {     #Border   }{     Population }     2227     {    #Population }{     City }     {    Url}     http://0iWeYJeo1rcrOZ.com {   #Url    }{     Mayor  } YmNlVaBHkN1aL    {   #Mayor    }{     Border }     0.79290 3.23529 1.62500 2.11538   {    #Border    }{   Border   }  0.04412 1.04651 8.72727 0.45349 {    #Border  }{     Border  }0.77273 0.91304 1.93333 1.81356 {   #Border   }{   Name  }  uG2Ww   {#Name    }{     Population  }   11409    { #Population     }{    #City   }    {    #County }{ #Territory }{   #Country    } {#Planet}
5
