2
{Planet}{  Name     }cKeSYZ9    { #Name }     {     Mass   }  0.04430   {    #Mass   }    {   Period}    1.32500{#Period   }{     Gravity    }  1.78846  {    #Gravity } {     Perihelion   }  2.18462 {     #Perihelion   } {  Aphelion  }   1.23894 {     #Aphelion   }   {    ERadius     } 0.45390     {     #ERadius } {    Radius}    0.21739     {#Radius     }   {    OrbitSpeed    }  2.64000 {  #OrbitSpeed     }{  Population  }  1694{   #Population  }   { Country}     {    Population }   5391{    #Population    }{     Border   } 53.00000 0.38547 0.17341 0.95506   {#Border}{     Border  }   0.41837 0.30928 0.05442 1.02424  { #Border}{  Border    } 2.75714 0.44720 0.60714 3.34615{     #Border  }{    Name}     G1xWDMCAH  {   #Name }{   Language }   GbcTEjqTM    {#Language }{    Language   }   FatPLb  {   #Language     }{   Language  }cQhTBSPFYa {     #Language}{  Capitol   }     yRWLnLSpBP { #Capitol    }{Territory}   {   Established }   -322 {     #Established    }{ Border } 0.89062 1.94231 7.08333 1.15000   {   #Border    }{  Border  }  6.00000 0.84211 0.67089 0.49682 {    #Border     }{     Border    }   1.58947 0.35632 0.90566 0.59474 {    #Border    }{Border }    2.01724 0.75000 0.65161 2.36842    {#Border  }{    Name  } bsgMw8aSN{  #Name}{    Founder  }     wtIW5reCZiZbca   { #Founder}{   Population     }  8555{  #Population   }{     County    }  {    Name}    CPuDQtE    {   #Name}{Density } 0.43210    {  #Density}{Area     }   0.44030 {   #Area     }{   Seat    } jBtfmvxqi{#Seat }{     Border  }0.28342 0.86631 4.35135 1.23016{#Border}{     Population   }  1079    {     #Population    }{   City   }   { Url    }   http://OiUMgu.com{    #Url   }{  Mayor    }   bF2ITu6 t1h6R    { #Mayor}{Border} 0.64467 46.75000 0.47594 0.74436 {     #Border  }{Border    }    1.15436 2.11494 0.77778 0.64740     {#Border   }{  Border}     1.67391 3.25532 1.08889 6.53571    {#Border     }{   Name}     vzA6Pzc7{   #Name    }{    Population} 8498    {     #Population   }     {   #City}  {  #County    }{#Territory     }{#Country   } {#Planet}
2
{Planet}{     Name    }   YgDQAQ  {#Name }{   Mass     }1.48889{   #Mass    } {Period}   0.76720  {  #Period}{   Gravity  }   2.67568{    #Gravity  }     {Perihelion    }0.16216   {  #Perihelion    }{     Aphelion    }   1.19841    {  #Aphelion     }{  ERadius    }    7.03571    {     #ERadius  }   { Radius     } 0.74737{    #Radius  }    {   OrbitSpeed    }1.17949     { #OrbitSpeed     }    {   Population    }  2480 {   #Population }  {     Country    }    {  Population  }  39893 {     #Population }{Border     }  0.54737 0.75758 0.22024 1.96154  {   #Border }{    Border     }    1.12426 1.39098 0.37500 0.74500  {     #Border   }{Border}0.58115 0.52174 18.25000 1.12500 {#Border   }{     Name   } tpYW85wya     {    #Name     }{Language  }   JMjiwa {    #Language  }{ Capitol   }wEAjKWHM{   #Capitol    }{  Territory     }    {  Established}   -49    { #Established }{   Border     }    0.11111 1.87179 0.68182 1.39098{    #Border   }{   Name} O3Nvrio {#Name  }{     Founder     }    UP7 owSC22M1LLB   {     #Founder }{Population     }32543{  #Population }{ County}    {   Name  }U85I7b {    #Name     }{     Density  }    0.17722   {  #Density  }{    Area  }     0.15789 { #Area  }{    Seat} LisuKDt { #Seat}{  Border     } 0.27778 0.45545 0.20879 1.23333   { #Border    }{    Border}     1.66102 0.30000 0.82090 0.06000    {   #Border  }{ Population  }19199    {#Population }{City  }  {Url } http://ZMxBZ6u.com {     #Url   }{Mayor     }    oMJ6SREUrMsQ     {#Mayor  }{     Border   }     3.44898 30.00000 1.78182 0.96532   {    #Border }{    Name}  ZZtLVrka3n{#Name }{ Population    }     13891   { #Population   }   { #City}{#County    }{     #Territory  }{#Country     }     {Country     }    { Population  } 2388    {  #Population}{ Border  }    21.75000 5.48276 0.63504 1.79688{    #Border   }{  Border   }   0.73611 0.19580 0.66265 1.35052{     #Border }{     Border    }  1.50000 0.98182 0.40909 3.60000 {  #Border}{    Border} 0.74211 0.95429 0.94898 0.58730  {#Border    }{  Name    }   s83Erj8oE1  {    #Name }{ Language}    RKutlHMu    {    #Language   }{  Language   }    dQvSLhN {    #Language}{   Capitol   }   lrERSHgx {    #Capitol   }{ Territory}  {   Established    }     -1731  {    #Established   }{ Border}   0.54839 6.61538 7.42308 0.14943{   #Border   }{   Name}  0WiKHRBuq9    {   #Name     }{  Founder}   dX1dHsvpdc {#Founder     }{ Population     } 35224    { #Population     }{County  }     {    Name    }    du9M50R6La    {#Name }{   Density   }4.84211  {     #Density}{  Area}     6.60000 {    #Area   }{ Seat   }    KJvokYPq     {  #Seat}{   Border     }    4.18750 0.18182 1.20833 0.39594{   #Border     }{ Border   }   0.98000 3.87500 0.43478 3.93878{    #Border    }{   Border    }  3.60606 0.62500 0.70073 0.81875{   #Border   }{  Population} 483  {   #Population  }{City    }  {     Url  }   http://xEV5xf9OAz3aPh.com     {     #Url     }{Mayor  }   9yfdAocsfaSVBMWRtC {   #Mayor  }{    Border}     0.07018 0.55128 6.11111 0.51899   {    #Border  }{   Name }KRYs0l3Vm    {#Name    }{     Population    }   31552 { #Population     }{ #City     }   { #County } {    #Territory}{     #Country     }  {#Planet}
2
{Planet}{    Name  }  CeUmjsxdcU     {  #Name }{Mass   }     0.50000  { #Mass     }  {  Period  }17.85714 {   #Period   }  {Gravity   }4.90909{#Gravity }{  Perihelion    }     1.04861  {    #Perihelion }  {  Aphelion   }0.83051     {     #Aphelion  }    {   ERadius  }0.95699    {  #ERadius    }   {     Radius  }   1.66667 {   #Radius   }  {     OrbitSpeed     }    1.82432    {#OrbitSpeed    }     {  Population }    3258     {   #Population  }    {#Planet}
4
3
2
0.39080
10
35522
6
0.13548
9
0.29240
1
11
g9SfTs
1
12
1
2
TogDrtW
6
3vvY6aynfNS
6
0LrIhh2A
4
MaEDgekDXCCj
4
yStXBnmpUBgj
3
30159
1
7
2
6
mFE3YmlBw5eLH
4
-13608
6
KNgPY3ct1ccO
1
4
-20753
7
2
2
LkYWDxOrfXTcE
5
0.84118
7
YURLZFYXapcMAt
1
10
3
20376
5
1.76000
0.94054
0.80000
1.14483
3
3423
1
6
Nj0hRKPx3JdER0
9
2
UCaaPgHXSK
9
11
n4F3cWgiu
10
36215
4
0.58031
4
0.89542
9
8.88235
10
37254
6
0.80000
11
tmIPCGoqN
1
9
7.87500
4
1.37879
12
2
3
14076
4
nyqGXObRKrspR
6
oRXIMaCI3rH
3
3340
7
1
4
-2361
1
5
0.30508
2.45679
2.94444
0.13855
3
33851
2
jKRJPWOLgqbIFIv
6
JwHeCY8O
1
5
0.36000
3.12821
0.66667
1.15517
6
EbqB5CVAM3
5
0.22222
47.75000
6.20000
0.30102
4
17116
5
1.43609
0.94737
1.93478
0.02479
2
dOGPuVMHZ b3B
9
2
ZwGLAwGQlO
2
rZoltIhW
6
Hzq5sBF1tmd
5
3.83333
0.54658
0.33594
1.06329
9
12
2
1
1
1
3
38072
2
nmdcGSMYXqK
4
fpbVRmwKpk
7
1
3
27635
4
-37017
6
z6WwUXwNrHd
4
-19419
1
3
24414
7
1
7
HJTuDPyYBLKjQ
7
XUDnjDlxXxoHwLY
1
10
2
FH7oeM3
6
kXX4oGsC
2
uwrXE9YOktFZoK
9
1
9
8
0.07000
9
2.34118
12
3
3
5105
6
EibtPKDGWFqo
3
14075
7
1
4
16855
3
27325
4
-26489
3
23784
2
RwSSjiI1wA
6
rEQQRnGh5o40eRF
4
-35537
9
6
8JWyHYni
5
0.71233
1.55670
23.50000
5.25000
1
7
2
1
6
20EZWoyfv2PGhz
1
2
tTgVgaIql4AbBgN
1
4
-35870
9
1
3
22126
5
0.30108
0.05512
2.01754
6.00000
6
DfnZl1MLLYH
9
1
14
3
ktVf4ve6Ji
1
2
{Planet}{ Name     }   q19vIDi {#Name}    {Mass }   0.10227{  #Mass} {   Period  }  1.05556  {   #Period  }   {Gravity    }     4.77778    {#Gravity    } {Perihelion }  4.46667  {  #Perihelion   }   { Aphelion   }  3.23077   {#Aphelion  }     {   ERadius     }5.90625     {  #ERadius  }  {Radius  }     0.50968   {  #Radius   }   {  OrbitSpeed     }   0.02564    {  #OrbitSpeed   }     {   Population}   1700  {   #Population     }    {     Country  } {  Population }  1292    {   #Population}{ Border   }  0.77241 4.00000 0.13043 0.38235    { #Border   }{   Border  }0.37000 2.01429 0.77397 0.64516   {#Border}{  Name} xScvTOW    {     #Name  }{ Language  } VaaCYDdr     {   #Language  }{     Language }  szRPJAbDv   {#Language }{  Language     }     fFANfbHAQ     {#Language  }{   Capitol   }  bHaufOt    {  #Capitol     }{  Territory     }  {   Established     }    -1550  {    #Established}{  Border     }    0.89855 0.82514 0.12308 0.12097   { #Border}{  Name     }  fFj3WJ {     #Name }{   Founder    }    86A4tXXTvRF    {#Founder  }{     Population     } 7975    {#Population   }{     County }  {   Name } KTCSz     {  #Name}{    Density  }    5.42105 {    #Density   }{    Area    }    0.52717   { #Area     }{   Seat }   jxexbcMazR  {  #Seat}{  Border }    0.38411 2.38095 0.73248 2.45455{    #Border }{     Population   }16122 {    #Population     }{     City     }     {   Url }     http://Z99ej8.com {     #Url }{Mayor    }SxyNcj9643 {    #Mayor     }{Border     }2.38596 0.25743 0.01852 1.22917  {  #Border }{     Border     }   0.39394 2.57895 0.76190 0.48000   {   #Border     }{     Border     }    0.50000 1.26549 0.90909 0.89474     {#Border     }{     Name }B08blNKR     {     #Name   }{   Population     }   6112    { #Population    }     {#City}   {     #County}  {   #Territory     }{ #Country    }     { Country }     {Population}    6082  {  #Population   }{   Border   }0.01562 1.01258 0.47244 0.20652{     #Border }{Name }  EoHa3heZmT  {   #Name  }{    Language    } INAHvE    {   #Language}{   Language} kjbRa {#Language}{ Capitol     } YjBynNdK{ #Capitol }{    Territory  } {   Established    }    31     {  #Established    }{ Border }   0.25455 3.74510 1.48148 0.12887 {   #Border    }{    Border }   0.22581 2.18421 2.00000 0.80240 {   #Border}{   Border}0.44828 0.78261 3.34211 2.88889     { #Border  }{     Name   }gEq9Ukwd4F     {#Name }{  Founder  }  QRzeqpaIZOlD    {  #Founder  }{  Population  }38239  {    #Population     }{ County }   {    Name } IkavTrt {  #Name }{    Density }    0.43396     {   #Density  }{  Area     }  0.09137 {     #Area  }{  Seat }ETjgcncZ {     #Seat   }{ Border    }  0.01508 1.19018 0.70175 1.00000{   #Border }{Border }1.82759 1.05814 113.00000 0.34518    {   #Border     }{    Population   }  3431 {#Population  }{    City    }   {Url  }   http://ZhL2ekgOVVz.com     {     #Url     }{   Mayor    }MbtciVALIG6Hh5j     { #Mayor }{Border}     7.60000 0.79487 0.86076 0.74590{    #Border     }{     Border     } 40.00000 1.08333 0.07071 6.04545    {#Border    }{    Name   }     ifk8FNW    {   #Name     }{  Population }     10706 { #Population   }    {     #City     }    {     #County   }     {     #Territory   }{ #Country}  {#Planet}
4
4
1
8
0.11628
6
1.52459
9
2.04348
6
1.54310
8
1.60000
9
2.57407
6
2.62500
11
0CLXalf
9
0.69919
12
1
1
1
1
4
wfWtWGpCOAraTF
5
0.27559
3.36538
26.00000
2.05556
5
0.28571
0.79899
0.80645
0.03191
1
2
eaxQIOuye
5
1.80412
0.50685
1.82979
0.69828
9
8
0.72727
8
2.19512
1
2
0.67619
1
1
4
0.44615
6
1.68807
3
1.26667
10
17811
4
0.02703
10
31788
8
0.19318
6
0.22131
3
3.22917
2
0.90798
14
3
tphZ8n0IPRU0
5
