3
Fq4Xuv3tNEv
2
{Planet}{ Name     }  ZZ3Fm {     #Name  }{ Mass  } 2.62069    {     #Mass} {    Period     } 1.23438    {  #Period}  {     Gravity } 1.07865   {#Gravity     }   {     Perihelion}   0.99010 {    #Perihelion}    {    Aphelion    }  102.00000   {     #Aphelion     }     {    ERadius } 0.37245     {  #ERadius  }  {    Radius}     1.22727  {   #Radius     } {    OrbitSpeed }0.34545    {    #OrbitSpeed }{  Population   }3424  {  #Population   }     {#Planet}
2
{Planet}{     Name   }     yRIsoXJ{   #Name  }{   Mass     } 0.52083    {     #Mass  }{   Period  }1.12346  {     #Period   }  {     Gravity }30.33333{  #Gravity  }     {   Perihelion   }    0.21622    {#Perihelion  }     {Aphelion   }   0.80000    {  #Aphelion     }  { ERadius  }  1.04730  {    #ERadius}{    Radius     }  0.89583    { #Radius }  {OrbitSpeed    }     2.25301   {#OrbitSpeed    }     {   Population  }   3311   {    #Population     }    {     Country     }     {     Population }    36295     {#Population     }{    Border    }   0.20423 4.95652 1.13873 1.25424 {    #Border   }{ Border   }    1.06140 1.30000 1.50000 0.14394{    #Border }{ Border    }0.81560 1.14793 1.43511 8.50000     {   #Border }{  Name   }   REgmCseG{     #Name    }{   Language  } PyXRnfu  {#Language     }{    Language}  xapvK   {#Language     }{Capitol    }  TvFJbQvon   {  #Capitol }{    Territory}{Established    }  -1803   {   #Established  }{    Border  } 0.10366 2.69444 1.05814 1.42105    {   #Border}{    Border}     7.23077 0.83770 0.10000 3.94737{    #Border }{ Name }    fPsKKmE9{#Name }{    Founder    }  dfZnGygsMTCuPVw{    #Founder }{  Population}     7995     {   #Population   }{ County   }{Name }   BuriIWLgyt {    #Name    }{    Density     }    0.30519   {#Density }{   Area   }     0.65152   {    #Area     }{    Seat}  EErOJm  {     #Seat    }{     Border     }    0.34951 3.93182 0.15094 0.38554    { #Border }{Population   }39359     { #Population   }{City     }   {Url   }     http://mj659x9KE8Qeaq.com    {     #Url  }{     Mayor   }     At1sucgGlo {   #Mayor  }{ Border}   0.24873 8.00000 2.50000 0.89873    {     #Border   }{     Border   }     2.55000 0.35602 1.20833 0.19048  {     #Border   }{Name   }HL1kp8mG{  #Name   }{  Population    }  1981    {  #Population    }    {  #City  }    {#County}    {   #Territory }{   #Country    }    {#Planet}
4
3
1
2
2.00000
2
0.60684
9
0.19192
1
9
2.36364
10
3216
10
35878
3
0.64935
12
1
1
4
GFqtYEyaSVY
5
1.30075
2.05556
1.03704
0.84375
2
moyzmEoG
4
TRYvlHiVMLqAEG
3
21946
4
gRRCLPbmFg
5
2.67273
0.83486
0.24648
1.04054
3
30544
9
2
0.00813
9
0.41096
3
3.43182
8
2.02128
3
0.04734
14
3
cBLfrzMzPnxa
3
uU7JrJlDYg
3
IM6mtQHN21i
1
1
3
zpDIqwfFe50C
5
