3
1AQIkvhA6e
3
7Dk0HCduF8O
4
1
4
154.00000
1
7
5.00000
2
0.04598
5
0.38961
3
0.99242
3
0.42105
8
1.42857
1
7
1.30303
6
4.22222
5
1.19298
3
5.75000
10
7933
7
0.11538
11
ZbQROM
12
1
4
imsRYzhjAUzQ
6
OeaLwhFOQqC
4
UXvxzvyqBJqlb
2
oCDeOPfr
3
36802
1
4
fBlJYIwNlA
3
404
4
KFiCmusjsVIc
9
10
9590
9
0.13587
4
4.24324
8
0.96296
9
0.18548
6
1.56780
1
2
1.31933
14
3
gie7LR8cvwz
2
{Planet}{     Name}    j7kPwF  {     #Name     }    { Mass}  0.40000    {#Mass    }   {Period   }   0.77941  { #Period }     {    Gravity   } 1.12752     {#Gravity} {Perihelion }     33.75000     {  #Perihelion    }   {Aphelion }  2.40789 {   #Aphelion  } {   ERadius }  146.00000{#ERadius   } {  Radius }    0.85246   {    #Radius  }   {  OrbitSpeed }  0.15000 {     #OrbitSpeed     }{     Population }     2852   {#Population    }   {#Planet}
1
2
{Planet}{  Name }     I3gAU    {  #Name}    {    Mass  }    0.75309{    #Mass  }    {   Period  }  0.79891 {    #Period     }   {Gravity    } 0.90206{ #Gravity } {    Perihelion  }0.63314     {  #Perihelion  }     {     Aphelion  }3.87805{#Aphelion }{     ERadius}1.27778    {    #ERadius  }    {     Radius     } 0.86842    {   #Radius    }    {   OrbitSpeed }0.04959   {#OrbitSpeed   }     {Population  }  653   {    #Population   }  {     Country} { Population     }    13934   {     #Population   }{     Border  } 0.68966 3.27273 0.69065 0.31579 { #Border}{  Border     }  0.47959 0.18045 0.14000 8.07692     {  #Border     }{    Border}   1.19643 0.55056 4.31250 2.57143     {     #Border  }{  Border    } 0.09137 0.05769 0.23529 0.98058 {   #Border     }{   Name  }pcwNZpFW {  #Name     }{  Language   }    hcFpjIhhb     {  #Language  }{    Language     }   wqDvqZg{ #Language }{ Capitol     }     pvColR     {   #Capitol  }{   Territory    }     {Established   } -1810   {  #Established     }{     Border }   0.02381 8.40000 1.56198 1.38129 {#Border}{Border   } 0.53684 0.11579 0.28788 1.29688 {    #Border }{Border    }0.39572 0.56784 0.90909 0.51515   {    #Border    }{  Name }8F4400     {    #Name }{   Founder }     Zx6IK3HEPO   {     #Founder   }{   Population}    36991  {  #Population  }{ County }   {   Name}     5lyWZ     {   #Name   }{    Density   } 0.44118   {     #Density    }{  Area     }1.71591    {     #Area   }{  Seat    }  sgZkxpKVPR{#Seat  }{  Border     }     4.23256 0.20556 0.42157 1.02857  {    #Border    }{    Population    }  25745 {#Population     }{     City    } { Url  } http://Ky3nioa.com     {   #Url    }{   Mayor    } KYOyOHohPdFIEZRecqi{  #Mayor    }{  Border }  5.08108 3.10345 0.02128 1.10857 {  #Border}{ Name} xWDkY   {     #Name  }{Population     }   8355  {   #Population   }    {  #City}  {     #County  }   {#Territory   }{     #Country}     {#Planet}
1
1
2
{Planet}{  Name }   kwBSs4    {    #Name}   { Mass}0.65839    {    #Mass     }    {    Period    }     0.32558 {   #Period  }     {     Gravity  }11.25000   { #Gravity    } {    Perihelion     }3.40476   {     #Perihelion}  {  Aphelion    }    0.77143    {#Aphelion    }     {  ERadius    }     0.16327   {#ERadius}{     Radius     }   0.14655  {#Radius     }  { OrbitSpeed   }     0.84615     {   #OrbitSpeed    }    {   Population  }2680 {  #Population}   {Country     }{ Population}   33770 {  #Population}{   Border }     8.53333 0.19553 0.17699 0.95876     {  #Border  }{    Name}    fvDe0liER2  {   #Name  }{  Language }     gaacDFMQIU   { #Language  }{  Language }    YITLjcGiUN   {  #Language   }{     Language}    vmqHfTBu{   #Language }{Capitol} SuJPoG  {  #Capitol }{Territory     }  {Established}     263 {     #Established     }{Border  }    1.00000 1.72277 0.65823 0.72340 { #Border  }{Name    }    RqAtmC {     #Name}{Founder}     4QV7Qi SqawV1     {    #Founder    }{Population}   15856  {  #Population     }{    County }{   Name     }    tHqAR6vYP {   #Name  }{   Density    }     0.92857     {   #Density }{    Area     }  0.93388   {     #Area  }{     Seat     } aDykqmEKA {     #Seat  }{     Border     }0.69863 0.61224 2.06250 0.13333  { #Border  }{     Border  }     1.08955 0.21893 1.38889 1.50000   {    #Border  }{     Border}     1.41837 0.91852 2.09574 9.40000    {     #Border    }{ Population     }24340    {  #Population    }{     City     }  {Url}http://gcUYLipfVsJGu.com     {  #Url}{     Mayor   } 9ZPrNRpiKROQw   { #Mayor    }{    Border  }  0.92350 1.17857 0.08824 0.92025  {    #Border    }{   Name} X77h9P3a  { #Name     }{Population  }   30888  { #Population    }{   #City    }     {   #County     }  {    #Territory }{  #Country  }   { Country     }     {  Population    }  24074  {   #Population }{     Border}     0.08036 0.10526 4.26667 0.62667{    #Border  }{  Border   }   0.40157 0.67391 1.55556 1.86364  {     #Border  }{     Name}   GcJRyML   {#Name  }{     Language } trZtkx  {#Language  }{Language }    YuvLIxf     {   #Language    }{   Capitol   }     WPtUH  {    #Capitol     }{ Territory     } {  Established }  -85  {  #Established  }{     Border     }    0.08955 0.63473 3.50000 0.46875   {     #Border     }{Border   }   0.61905 6.66667 1.68519 1.68817{ #Border    }{     Border    } 1.31818 0.04082 0.97391 1.27350    {   #Border}{ Name}  dA40SWmQ     { #Name     }{Founder }    iweV4GqvQpwIn  {  #Founder}{   Population} 1120     {  #Population   }{    County   }{   Name }GZ2amr {  #Name  }{ Density }    2.65789  {#Density    }{   Area    }    1.38835    {    #Area    }{  Seat  }     yFjlrr   {#Seat }{   Border}   82.50000 10.76923 0.71552 1.78505     { #Border}{   Border   }   1.32407 4.03226 0.45968 0.30894     {     #Border }{  Population   }     36513{ #Population  }{ City }     {   Url}     http://CNzX3clL0q3aA9.com   {  #Url  }{Mayor}   CMfblEG6BmFRJrxZKe6   {   #Mayor   }{     Border } 1.52273 0.76642 0.22609 1.30682  {    #Border  }{     Border  } 5.02564 7.71429 0.91525 0.13529    { #Border  }{    Name     }    UZaXm5L {     #Name  }{ Population    } 11210{#Population   }    {  #City}     {  #County }    { #Territory     }{     #Country }{#Planet}
1
2
{Planet}{ Name    } ZtyHrJh    {#Name   }     {  Mass}     1.94118   {#Mass} { Period    }   0.28947  {#Period   }   {Gravity }    0.35260{    #Gravity   }   {     Perihelion }   0.84127   {   #Perihelion  } { Aphelion     }  2.38462  {    #Aphelion     } {ERadius }    2.02198    {     #ERadius}     {   Radius  }2.64000 {  #Radius}    {    OrbitSpeed    }  0.02778{    #OrbitSpeed    }     {  Population} 2872   {    #Population   }{#Planet}
1
1
1
2
{Planet}{ Name     }    EYfJmF   {  #Name     }{  Mass }    0.86316   {    #Mass    }     {   Period    }0.05155{     #Period }  { Gravity  } 0.69014   {  #Gravity     } {   Perihelion    } 1.34862    {  #Perihelion  }    {    Aphelion}3.79167 {  #Aphelion }     {     ERadius   }  1.27586    {     #ERadius   }{     Radius } 2.78049    {  #Radius  }     {     OrbitSpeed    } 0.04854     {    #OrbitSpeed }{ Population    }   1494{     #Population     }{#Planet}
1
4
6
7
0.83333
10
26159
6
1.93443
8
0.74359
4
0.89535
10
11370
6
0.26400
12
2
1
6
Voyp938
4
IdzjXlYdPflI
4
tTAKObAtafps
7
1
3
12564
5
8.95000
1.04348
1.41667
0.79487
3
11846
1
2
J thcL2KfD
2
bpYwUqYSL
4
18218
6
MhvCt2cSd4kUutmN
3
23633
7
2
1
4
13.66667
4
1.06077
7
jjFgsOPPgb
7
bTCAEEVziyQK
4
1.67442
10
2
EppqXH H0JOwc
1
5
0.35484
0.48120
0.32192
0.72115
6
HnVFrXm4
4
6946
6
BId3VlguEGZ
6
HXBJesO1yR
1
5
2.46753
0.81513
0.35751
0.10000
5
1.27778
3.71053
2.18519
15.75000
9
5
0.06500
0.20325
1.42593
0.60000
2
VhdyEis
7
1
1
5
51.00000
1.42029
0.80435
4.42105
1
2
Fq4bURxH2tib1
3
36670
4
-10322
4
-7451
6
ckpBtE2OFN
9
5
0.32710
0.12583
0.57447
1.50000
7
1
2
RXU3x7zQ
7
4
7
AmqTxzDjoO
1
7
QONFoNGbThB
4
2.16484
2
rGQwURNABXTa
3
25208
4
2.10390
8
2
3
http://dpOeutJm0D1i.com
2
5txXh5mowYbH89tWlsb
7
10
2
L57Qtvfvh3
1
5
3.50000
0.01835
1.45556
7.66667
5
4.93750
1.29114
0.49474
0.67005
3
36631
6
ZhFlyTrD0
9
9
9
1.22642
11
TDPuty
8
0.55102
12
3
6
vyrQxjN9S
4
jBzydFGbRrpSJ
4
tFLxCWFaFuG
6
41Dv9VjsV
3
1805
2
aMrHfEza
1
1
6
X0vW8gRRYq
3
16192
4
SlNsKVzijU
2
gesLvFtzX
5
3.20000
0.34091
0.61345
0.16583
9
10
27473
5
1.20000
5
1.20652
12
1
1
5
1.63636
1.01639
0.50262
2.04255
2
hPQyop
4
RufpbfEWoSL
7
1
7
1
8
1
5
0.34965
0.36000
1.24638
0.64045
4
15622
3
http://mhtcLY9Lai3Az.com
4
35625
4
39753
2
ptDFSPBseKuRD
5
3.62069
1.44167
0.14379
1.03604
5
0.32487
0.88710
0.81481
63.00000
3
http://pYL1FhsoAbs.com
1
2
 GpnpMBy3qaNg2tD9Z7
7
2
QXDrJpJyTRPhl
7
GoDgDdDEmJgpfQLT
6
16.66667
1.13415
0.91429
15.00000
7
KyCdIMLJKNYm
8
2
1
7
3
28882
5
7.21429
7
gwJTyqCWcpqFWCc
2
QHvrbKWSC
10
1
7
1
6
0.14286
3.41379
1.54795
0.85393
2
iFrahVJcdeQLMLHP
4
1.91667
1
10
1
3
2677
3
18079
7
1
1
10
7
1
10
4
-34060
4
19931
9
2
sJkUxaYhG
4
RdrgUkAhUBHkch
1
6
JRwvtpjzk
9
9
0.71717
4
1.75758
6
1.63462
10
24054
3
2.16981
12
2
3
27963
1
5
0.83957
2.10909
2.79487
1.02260
7
2
2
Sph5JctLGQJD
1
4
37331
6
3N1qkmbb8KJjX
3
35200
4
9847
7
1
7
nmvuDdAZrUlDDuD
8
1
2
gUsYcn8Ou1CtELa5
5
15.70000
0.36126
0.32317
1.36207
7
4
0.21698
4
0.71649
10
9
2
CmKFZYU
2
AVxDSU
9
8
0.60804
3
11.40000
6
1.37037
14
5
