2
{Planet}{   Name  }    Y7RQOBRl1    {     #Name}  {Mass    }1.66957     {   #Mass     }  {  Period }   0.45455     {    #Period}{   Gravity  } 1.89691    {  #Gravity   }    { Perihelion   }0.16883    { #Perihelion  }    {   Aphelion}  7.50000{    #Aphelion    }     {ERadius } 2.03077   {   #ERadius    }   { Radius }0.99000    {  #Radius   }   {OrbitSpeed   }  0.40777 {#OrbitSpeed    }    {Population}    2408 { #Population   } {     Country }{Population}     22305 {    #Population    }{     Border    }    0.26519 0.69091 0.05495 1.66071{   #Border     }{     Border}  0.79213 0.93750 0.74566 0.51592    {  #Border}{Name}zkXlLYkdUH   { #Name  }{   Language}LLwVEV{    #Language    }{     Capitol     }     xWgEUcz    {     #Capitol   }{ Territory} {  Established     }  -1995   {   #Established}{     Border     }  1.21854 0.66071 0.56410 0.29787  { #Border }{  Border  }  0.60000 3.04167 0.21905 19.00000{#Border}{   Border  }   1.95960 0.45062 2.34615 193.00000{#Border  }{ Name}    0F3JnCsRp{    #Name   }{    Founder }     0Wmxdr NYq54rC    {     #Founder     }{  Population }   17392{ #Population    }{  County     }    {     Name   }   MHNZuC { #Name  }{   Density}   0.07692     {  #Density}{ Area  } 3.80556   {   #Area}{   Seat }   VVogGJbR   {#Seat    }{   Border  } 0.08537 0.53191 0.52344 0.90000   { #Border    }{   Population}  820 { #Population    }{     City}    {   Url  }http://WKAtVfhfzcH.com {  #Url}{ Mayor}  oWZBnGn4LzDR8J2RR1    {#Mayor     }{   Border     }  0.71429 1.75510 3.05882 52.33333    {#Border     }{    Name  }nRxx8oBks7    {  #Name}{Population   }     14478{  #Population     } {  #City}  { #County }  {     #Territory }{   #Country     }{#Planet}
3
e4PmEOOHWN
3
9T40Q23LOW
2
{Planet}{Name    }   5A2j3YkG3j   {#Name}     {    Mass }  1.00000  {#Mass   }    {Period    }    9.68750{    #Period  } {     Gravity  }   1.06667     { #Gravity }   {     Perihelion   }     0.05263     {#Perihelion   }  {   Aphelion     } 1.98901{  #Aphelion}     { ERadius     }    0.08725   {   #ERadius    } {     Radius    } 1.22400   {     #Radius   }   {   OrbitSpeed  }    3.33333{  #OrbitSpeed}  {  Population    }    3259  {   #Population }    {#Planet}
2
{Planet}{    Name}    vjnSojrt6l{   #Name} {Mass     }    2.65517     {     #Mass  }     {Period  }    2.22353    {   #Period  }{ Gravity}   1.08065   { #Gravity    }  {   Perihelion    }     0.62667{#Perihelion     }     {Aphelion}1.86885    {#Aphelion    }{ERadius }  0.19403    {   #ERadius } {   Radius}    5.03448     {  #Radius   }   {OrbitSpeed    }0.24074  {     #OrbitSpeed  }    {   Population    }2755{     #Population    }     {#Planet}
3
gWvcfCD0uFI
1
4
6
9
0.27500
11
59EhC4ME
12
1
4
LOdQhhUMovwKS
3
14401
4
oNFnMQMKwezT
3
37367
6
6pHnovbsCQ
4
eaIjBQHmkXvCPm
4
ewrhCiBSibcVSQp
2
dLPtKToLWjc
1
9
2
1.52778
8
2.08537
14
4
1
5
0.84066
2
0.41709
11
EkDQgULMk
5
0.99454
10
30356
6
1.83962
5
1.27848
14
1
2
{Planet}{  Name}     YCw3lb {    #Name     }    {   Mass    }  1.38961     {    #Mass}{     Period }2.17391   {  #Period  }  {     Gravity    }1.25641{    #Gravity}    {     Perihelion} 6.31034     {  #Perihelion }    {   Aphelion   } 0.07143  { #Aphelion  } {     ERadius   }   1.20175{  #ERadius    }    { Radius    }     0.21264   {#Radius    }  {    OrbitSpeed  } 9.66667    {   #OrbitSpeed }     { Population     }    20  {    #Population    }   {   Country   }  {   Population}1527 {#Population   }{  Border     }  0.87931 0.37956 0.83562 13.61538 {   #Border   }{     Name }  1zREb     {    #Name     }{    Language    }  NSFUk     { #Language}{   Capitol    } nbYvzUkKEL    {    #Capitol}{    Territory}     {    Established  }   -1720     {   #Established   }{    Border    }   1.17647 0.92701 0.82796 2.58333  { #Border   }{Border    }   1.70000 0.68449 0.46203 7.24000     { #Border}{  Border}  0.58784 1.14286 5.31818 11.69231  { #Border     }{Name   }  rm1o00Fo4    {   #Name     }{  Founder  }p3Nf5jAnr3q7Q   {#Founder     }{   Population   }   12771     {   #Population    }{  County}   { Name   }     cVuYNg37C     {    #Name    }{  Density     }0.15217{     #Density  }{Area   } 1.48387  {     #Area   }{Seat    }kmAJKLZ    {    #Seat  }{  Border  } 2.35484 1.31148 2.29412 1.64706 {   #Border   }{    Population }    20311  {  #Population  }{    City}     {    Url }    http://AoFxHTEZhTx.com{     #Url  }{Mayor } At1nmgS8YeiyyXvq {    #Mayor }{   Border   }  0.25333 0.40000 0.65537 0.67797    {#Border     }{ Border  }     0.96262 0.57868 0.37267 8.00000{#Border    }{   Name     }     Tr4Y6 {   #Name  }{   Population  }   3856    {   #Population     }  {#City    }     {  #County}   { #Territory}{     #Country}  {#Planet}
3
2wLKgCDQ6V
5
