3
PecxvLMDdf2
3
UC75rAwMLjVs
1
1
1
2
{Planet}{Name   }    d6YV7i  {  #Name }{ Mass}1.76852     {   #Mass   }   {    Period }   0.25000 {#Period     }    { Gravity  }    1.84112     {     #Gravity    }     {   Perihelion    }0.21429   {     #Perihelion  }   {    Aphelion}   0.84892    {    #Aphelion     } {ERadius     }1.17450{  #ERadius    }   {  Radius     }    0.36957     {#Radius     }   {   OrbitSpeed }   0.70588  {   #OrbitSpeed    }{  Population  }     1582  {  #Population    }  {  Country}   {Population }   16025    { #Population  }{Border} 0.60500 2.17241 1.96386 0.59016     {#Border    }{ Border  }   3.23636 0.23429 1.32867 10.18182   {    #Border  }{     Border     }    2.88235 2.48649 0.75316 0.25735     {   #Border }{Border   }  1.51515 0.03623 0.41071 1.49153     {     #Border   }{    Name } l9j79ciM{    #Name }{     Language    }   QWXzLXLqpT    { #Language    }{Capitol }   DkXJM   {   #Capitol   }{     Territory}     {   Established     }   -948   {#Established}{    Border  }    2.65714 0.46429 3.40426 3.33333 {     #Border    }{   Name  }    XXDChDaqN9  {  #Name }{  Founder   }     qLut7o8PWMh1ECd{ #Founder     }{    Population   }    21381    {     #Population  }{   County }  {     Name }    bNtymXLdB{     #Name    }{Density     }    4.23333     {    #Density }{    Area    }  0.66851{   #Area    }{    Seat    }  BlJAFAspg  {    #Seat }{     Border     }    3.50000 4.00000 0.56000 10.08333    { #Border    }{   Population }    34969     {#Population }{ City   }     {  Url     }     http://TgpZ4kJLx7KQfW.com{ #Url}{Mayor    }     rcKwko70eWkMrX4x {  #Mayor   }{    Border  }0.35754 0.67227 3.33333 0.42667   {#Border    }{  Border }     0.61290 8.27273 2.98077 1.00000 {   #Border }{     Border}   0.17978 0.68212 0.05556 0.16667    {  #Border }{     Name } 2vtC1 {     #Name }{ Population }33146   {    #Population    }  {   #City} { #County    }  {   #Territory}{  #Country  }   {#Planet}
1
1
3
lgVecR6kcA3Z
1
1
1
3
oXiIjDJDJjUd
4
3
1
4
91.00000
5
0.90000
10
13843
8
1.26429
11
W6LD0VdsGL
4
0.63758
4
0.23936
14
2
{Planet}{  Name     }   vYdMe88J1    {  #Name    }   {Mass   } 8.62500 {  #Mass }   {   Period  }     4.02041{ #Period}{   Gravity  }    0.45517   { #Gravity}     {     Perihelion   }  0.44000  {     #Perihelion }  {     Aphelion }  0.56790   {#Aphelion  }     {    ERadius    }    0.45217  {   #ERadius     }   {     Radius }     0.07143   {#Radius    }     {OrbitSpeed } 1.29231    {     #OrbitSpeed     }     {  Population     }   1000  {   #Population  }{#Planet}
5
