3
dXbCQP0LrLmT
3
7CAxBDTrk5S
3
C1hDWaAd69
2
{Planet}{     Name    }   emIqaoF    { #Name     } {  Mass}     4.00000     {#Mass    }    {     Period   }0.49123     {    #Period   }{Gravity   }  1.37705    {  #Gravity   }{Perihelion }     2.08475 { #Perihelion    }  {    Aphelion     }79.00000    {     #Aphelion}    {    ERadius }     7.80952  {   #ERadius     }     {     Radius    }    0.75385    {     #Radius  }     {  OrbitSpeed     }  1.76623    {#OrbitSpeed    }  { Population     }  1433 {  #Population }   {  Country   } {     Population  }    29529   {   #Population     }{    Border }    1.66667 0.22124 1.06704 0.61871   { #Border    }{  Border}0.02778 1.27586 0.51852 1.33962 {  #Border  }{Border}28.50000 0.05263 0.41333 1.25000   {   #Border }{  Border     }0.26136 1.16129 2.83784 0.02222{ #Border    }{     Name}xugvr6W{    #Name   }{     Language }  QcDKvHO   {   #Language }{ Language     } CDLtXdYFT  {   #Language   }{ Language}    jjUPtIT {#Language}{Capitol    }nJcpv { #Capitol  }{   Territory   } {  Established    }   -1174    {  #Established     }{ Border   }   1.14286 0.47887 0.40426 0.06818   { #Border }{ Name     }    cg91zK     { #Name}{     Founder    }     iQ6XFNFI8cL   {#Founder   }{     Population   } 32611{   #Population    }{County  } { Name }  a681f1U{    #Name     }{   Density    }  1.19048   {    #Density     }{  Area     } 0.60606  { #Area    }{ Seat } QRDNs {    #Seat}{  Border  }     19.66667 6.36000 0.29752 0.41818     { #Border   }{Population }     17361{    #Population  }{     City    }     {   Url   }    http://5sox2oRg0.com     {     #Url}{Mayor     }  aqiPhzzb7Mu0EfMIc2l  {     #Mayor     }{    Border }  0.86420 4.75000 5.93333 10.36364  {  #Border }{  Border     }     1.07647 1.66087 0.36129 2.46774{    #Border     }{ Name} US5JclU  {  #Name}{    Population   }   1615     {     #Population  }{     #City    }   {   #County    }    { #Territory}{#Country    } {    Country   }  {Population }18027{   #Population   }{   Border     } 3.87500 0.12195 0.63776 0.21212{  #Border   }{  Border   }  0.60000 0.89418 4.53846 2.89655   {    #Border     }{   Border}     5.22857 0.21088 0.34857 0.75000{  #Border  }{ Border }  15.88889 0.34694 0.93671 0.85034     {   #Border  }{    Name     }    Rjny7zSH     {  #Name     }{Language}  TInrmO{ #Language  }{     Capitol}UqJIvf  {     #Capitol     }{   Territory  }     {   Established     }  803{#Established}{ Border  }     3.72000 1.11875 1.80198 1.60000 {   #Border  }{  Border  }   0.68919 0.15517 1.04819 0.71951{   #Border     }{    Name  }     VzGp9nCB   {  #Name  }{     Founder     }   U1vqKa2nnqo    {     #Founder     }{     Population} 13634   {    #Population }{ County   }   {    Name    }  BO8ZOpT7RB  {#Name  }{ Density  }    0.18824    {   #Density}{   Area }1.18065   { #Area  }{Seat   }   LQkkIXYwa {   #Seat}{     Border}3.33333 11.62500 1.10596 2.00000 {    #Border }{ Border    }  0.58741 1.08257 0.77368 18.50000     {  #Border }{ Population }   6489  {     #Population}{ City  }   {Url     }   http://STKN6R1hk.com {#Url  }{Mayor }    u9nWHSxZo6EatPKwAP  {   #Mayor}{Border   }  0.38506 7.18519 0.32967 3.10417  {#Border     }{  Border  }1.22936 0.17895 0.02139 0.72028     {#Border}{   Name   }RqvU6Av    {   #Name}{Population     }  789{    #Population}  {  #City   }   {#County     }  {   #Territory     }{#Country}{#Planet}
1
4
4
12
1
6
xBYLHMbv6efp
7
2
2
40UrZv
6
ewViNr1MULXDdrH
4
37443
5
1.76190
61.00000
0.59028
0.40714
2
6wplJE
3
5734
9
3
29056
1
2
bzouWU
2
OYsdecBfc
4
rtFojEgRuLbIKr
7
1
2
myeh9oHbI5Qn
2
sG3GLYOpe
6
S1KYroRlWXCbL2QY
2
cYrabRr1YgNDWHj
7
1
3
1086
6
1.34815
27.50000
11.37500
0.24409
6
0.44670
6.66667
0.76056
0.48611
1
8
1
7
10
3
33628
7
1
10
6
ck1URryR2zd7Q3C
5
0.04278
6.52381
0.85897
0.91071
9
1
4
JXTqbKLBQuAVyye
4
lqqTCCXtNktG
2
FFxTYQKnDOb
9
11
Wsy9pej0
9
0.98864
1
1
6
0.82386
7
0.01863
10
39324
14
3
24NWCxIC8Gr
3
JgbajfEcQN5O
1
3
kqXv7DBpFd
1
4
7
7
2.34615
10
39710
7
0.08621
10
622
7
1.20245
11
CMAkjF4LMp5
3
65.00000
7
3.56757
8
13.15385
14
3
INvpdQZBcnb
5
