3
TmGHznda2I
2
{Planet}{    Name }   NyAp1     {   #Name}   {  Mass}    1.29861{   #Mass   }  {   Period  } 2.61667   {     #Period    }   {  Gravity   }     4.07143   {    #Gravity     }    {     Perihelion     } 2.53030    {  #Perihelion   }    {     Aphelion   }  0.07643    { #Aphelion   }  {     ERadius     }  1.04278  { #ERadius     } {   Radius    }    0.33511     {#Radius   }     {     OrbitSpeed   }     0.65161{   #OrbitSpeed     } {Population     }688{     #Population   }     {#Planet}
3
iDjgWCDtYEQM
2
{Planet}{     Name    }qM5Eg    {   #Name   } {Mass }     0.57672  {#Mass }     {    Period    } 0.82759     {   #Period    }    {   Gravity}   0.56818{    #Gravity  } {  Perihelion  }0.71839     { #Perihelion   } {   Aphelion   }     2.05263    {    #Aphelion }{    ERadius     }    0.39437 {    #ERadius     } {   Radius } 0.90370{ #Radius }   {   OrbitSpeed}  0.02326   { #OrbitSpeed   }   {     Population} 780  {   #Population}   {    Country     } {    Population  }    37798  {     #Population    }{   Border}     1.06557 0.28402 2.53333 3.16667     {    #Border   }{  Border  }     0.52727 2.20225 0.11494 0.06452   {    #Border   }{Name    } 8MUhIr    {     #Name  }{    Language     }     PNIBYXJ     {#Language    }{Language   }    CwoMpOMNWR    {#Language}{    Language  }   aaIfySyaz     {   #Language  }{ Capitol     }  nQKAh  {  #Capitol    }{    Territory }  {     Established     }   -463   {#Established  }{Border }   2.77358 34.33333 6.51724 2.18750     {#Border    }{    Border}1.27068 1.31193 0.09848 2.08333    {    #Border  }{  Border   }    0.67890 0.66667 0.96067 0.38462 { #Border}{     Name }   1sSX8Cbf     {  #Name  }{  Founder }  SAsIqVPyBDF {    #Founder}{     Population}    8494    { #Population     }{    County   }{     Name  }   zk5aFc {     #Name    }{     Density  }  0.85632    {   #Density    }{Area   }    0.39394{    #Area}{  Seat }     afmGIjbzcz  { #Seat   }{Border  }   4.32500 0.83621 2.41667 0.23858    { #Border  }{    Population }     17520{     #Population   }{City }{  Url     }  http://mYDSaK9KkJFt.com  {#Url    }{   Mayor     }gne0TtU9enLMfkJU7tm    {     #Mayor}{     Border} 1.07619 0.21939 0.62626 0.60938    {#Border    }{ Border  }  1.56863 0.42373 0.46479 0.88554  {    #Border  }{ Border     }  2.35938 0.33571 2.87097 6.03448     {   #Border  }{     Name    }  R4GJwX7w    { #Name}{     Population }     5839     {  #Population   }     {     #City }  {     #County     }     { #Territory     }{  #Country   }{    Country }    {    Population  }    38912   {#Population     }{Border     }   18.62500 13.27273 2.16176 1.36842{  #Border     }{  Border}  1.79070 0.84722 1.32432 0.69912     { #Border   }{ Border  }   0.85366 0.16185 1.05556 4.71429    {#Border   }{ Border   } 0.93651 0.73171 0.59596 0.20000  {  #Border     }{Name }     jhgo4fCFuq    {   #Name  }{  Language} tfvRxsCRXj     {  #Language }{   Capitol}XruFs   { #Capitol    }{     Territory    }   {  Established    }    -789 {   #Established }{  Border}6.47059 0.50000 17.00000 0.80711  { #Border }{   Name}     9ZBspWvv     {   #Name  }{Founder  }     2822t I4rCPh{     #Founder}{Population     } 35348{  #Population}{   County     } {    Name }    15OcqitSXO{  #Name   }{Density}    0.08589{  #Density    }{  Area    } 3.70370    {  #Area }{   Seat     }    nZSjlJo{   #Seat  }{Border  }  3.21429 1.41538 1.88679 0.58730{ #Border   }{   Border    }    0.39241 3.08511 0.75385 3.80000   {#Border  }{   Population     }   36956 { #Population     }{    City   }    {     Url    } http://orR36nSS.com{#Url  }{   Mayor}   9L9 i31NHb0fJ3    {     #Mayor     }{    Border}     36.75000 0.49645 3.78723 1.00000    { #Border     }{Border     }   0.40625 0.34328 0.43750 0.90000 {#Border  }{    Border   } 0.53378 15.45455 0.10429 1.19835   { #Border}{  Name   } 8WS6Z2xu     {  #Name     }{  Population}   9865   {     #Population     }   {     #City  }     {     #County } {    #Territory  }{    #Country     }  {#Planet}
2
{Planet}{  Name    }     VfVz6WEx   {   #Name     }  {   Mass }   0.46980   { #Mass } {    Period    }    0.36170    {    #Period}   {    Gravity   }0.35065 {    #Gravity }    {  Perihelion  }  41.00000  {#Perihelion     }{    Aphelion  }  1.53226   {   #Aphelion   }{    ERadius   }0.71357 {     #ERadius } {   Radius   }  8.14286  {    #Radius    }    {    OrbitSpeed  }1.09827     {  #OrbitSpeed}  { Population  }     2639     { #Population    }   {    Country  }  { Population   }     33080  {     #Population  }{ Border  }   6.80000 2.13095 0.75000 1.35455{   #Border    }{ Name    }  xOj7x9eB   {  #Name}{    Language}     SmIZyiAZ    {    #Language   }{     Language    } MjHFcgT{     #Language   }{ Capitol    }  IMvrCadi  {  #Capitol    }{ Territory }     { Established    }   1721   {#Established   }{ Border     }0.05405 1.42000 1.55556 0.94631     { #Border     }{     Name} 578xcPps{  #Name   }{ Founder }   la7fZktfnH1c7Zm   { #Founder    }{     Population   } 3902    {   #Population }{   County }  {  Name }  sJnajeV   {  #Name   }{ Density} 1.18103  {   #Density}{     Area  }0.87500 {#Area  }{    Seat    }     LwPIGySVbD     {    #Seat    }{Border   }   5.26667 2.84615 0.46632 0.84848    {#Border }{     Population    }35156  {  #Population}{    City   } {   Url }http://FMczDs7MMZG.com     {    #Url     }{   Mayor }     JG8laZP JArdjTk     {#Mayor}{     Border   }0.49231 0.87500 0.89172 0.03947  {  #Border   }{Border     }   2.29412 0.68182 1.70000 0.92727     {  #Border }{ Name  }   dxQCWo5Y  {#Name    }{  Population    }     17851  {     #Population   }   {   #City  }{   #County    }{    #Territory }{   #Country     } {#Planet}
4
4
3
1.34711
12
1
5
0.46825
0.92784
0.42000
0.70745
2
oLBnKUO
1
4
gZvJxSBiPeXveEt
5
0.55245
3.66667
3.07692
2.65385
2
KygEpHNLhY
7
1
5
1.15833
1.64583
1.26471
4.73529
6
2NFS4cfN
4
-23254
2
2ZAfHs
1
4
22118
9
4
UshXUfcnyRpli
3
35241
6
mE7BGfa
6
NXl1bHNo
6
BMyvUq7Aa
4
WjsthCUVaRY
2
qzlIrbzE
7
1
2
emVw0bSTwJJyw
2
wl5knbBdNLUtrsO
2
9kp0OuLKzzO
7
1
6
1.26087
1.27097
0.07914
1.10526
2
RVxZpBMVqzkKYci
8
1
1
7
10
7
2
10
4
-6209
1
3
38571
3
2464
9
5
0.37079
0.75000
1.91803
1.13235
3
37075
3
24350
1
5
1.97500
0.35246
2.16949
0.40500
2
VpOPEG
4
WIYfYwRVvJAW
9
9
0.63500
10
7751
8
1.44118
9
0.50893
8
0.78814
14
3
ewWYUrprk1dU
1
2
{Planet}{ Name}     u1w3pQcof  {     #Name     }  {    Mass   }   7.95238     {    #Mass }   { Period    }    0.65054   {    #Period  }   {   Gravity   }     2.06024     { #Gravity}{   Perihelion   } 4.75000{ #Perihelion   }   {   Aphelion  }0.20930 {   #Aphelion  }    {    ERadius    }    1.75000    { #ERadius}{Radius } 0.27397    {    #Radius }    {     OrbitSpeed    }    1.79348{ #OrbitSpeed     }{   Population    } 1425{    #Population}   {Country}     {    Population     }5138 {    #Population   }{  Border    }  1.02516 0.98462 1.76056 1.29496     {   #Border }{    Name  }     SCd4Yu  { #Name}{ Language   }    ecWhQD {  #Language     }{     Language  }  qroVLdtkI   {     #Language }{  Capitol }     ixOuFus     {     #Capitol    }{     Territory }  {   Established}   -1647     {    #Established }{Border }   0.91613 0.04274 0.08163 0.02000     {     #Border }{     Border    }  19.00000 0.06944 1.32653 0.25806    { #Border  }{    Border }   0.32099 1.02994 1.61667 11.31250 {  #Border     }{ Border    }    0.52349 1.50000 0.55758 1.45000    {    #Border  }{   Name  } R7CQ9F {  #Name}{     Founder     }    jjuTL1eJjbpS     {     #Founder   }{ Population}     26918{   #Population}{  County    }  { Name }  9zyd89{     #Name  }{  Density   }    0.38667{ #Density    }{ Area    }  0.70769   {  #Area   }{   Seat    }    lHuIZb {   #Seat   }{     Border}   1.41176 1.94737 5.50000 7.37500    {    #Border}{ Population}    22253   {  #Population     }{ City     }  {   Url     }http://1BZomfW.com     {  #Url    }{Mayor }   bWnebqbXkSjFKieLuqD     { #Mayor  }{   Border}     2.94444 1.89706 5.19355 1.55046 {  #Border     }{     Name     }    D5R4XzFpmj    {  #Name}{  Population    }     17701{ #Population}   {  #City     }   {   #County  }  {#Territory  }{   #Country  }{   Country }     {Population  }    21471    {    #Population    }{   Border     }     0.24286 0.04444 0.14545 1.33333     {#Border    }{ Border     } 83.00000 0.51648 1.93023 2.80000{     #Border    }{   Border    }   1.54430 1.39583 1.13580 1.13274 {#Border }{    Name   }     iuOMn3 {     #Name     }{    Language     }  KrdRKoZZ     {  #Language     }{ Language     }     tqwSwJi   { #Language    }{     Language  }OAnVtbC   {  #Language    }{ Capitol }     uhcvj {    #Capitol    }{   Territory }    {  Established  } -390   {     #Established}{    Border     }0.89130 0.48980 0.04688 0.77273    {#Border   }{Name    }P7yF9dS65 {#Name   }{Founder} pQPPpOuuf7     {     #Founder    }{     Population    } 17833 {  #Population  }{County    }     { Name }  Zc5BX5rp {     #Name   }{   Density    } 1.40769 {    #Density }{  Area  }    0.03684 {    #Area     }{    Seat  }     qjDKHz    {  #Seat    }{    Border}  0.51429 0.29365 0.97458 3.26667     {   #Border    }{   Border  }    1.30508 1.02439 4.35556 5.81481 {#Border }{   Population     }37905  {    #Population     }{  City    }    {  Url} http://9Crb1T9Z5n.com     {    #Url }{     Mayor}QkL8OhHFLLoFSqnJ5YZ    {  #Mayor}{   Border  }  22.57143 4.79487 6.00000 0.84672    { #Border     }{ Border }    0.51261 2.93443 8.40000 2.57534    { #Border     }{ Name}     jdshmiB   {   #Name}{   Population} 37445  {     #Population  }  {  #City     }    {    #County     } {    #Territory   }{   #Country }{#Planet}
2
{Planet}{     Name}   B3mnyS  {  #Name   }{  Mass     } 0.66000    { #Mass }{ Period} 7.62500  {  #Period    }  {  Gravity  }     1.87952     {  #Gravity  }     {Perihelion  }   0.82990  { #Perihelion     }  {Aphelion  }    0.64493     {     #Aphelion}    { ERadius}    1.24051    {   #ERadius } {  Radius}   1.15862 {    #Radius}   {   OrbitSpeed  }    1.04545     {     #OrbitSpeed }    { Population    }   3122{    #Population     }  {Country }  {  Population    }18612  {#Population   }{  Border    }2.14894 0.48370 1.95000 0.11818  {    #Border }{     Border     }    1.70270 0.23457 18.00000 0.72414   { #Border }{  Border    } 1.25564 2.10000 1.47059 0.07092{    #Border}{     Name}Sz9SKKou    {#Name   }{ Language    } ozjfu    {#Language   }{Language   }     MhlVdsQdsY {     #Language  }{ Capitol }   mzLqXTy{#Capitol    }{  Territory } {Established    }     -1097   {#Established    }{  Border}   2.30357 31.50000 2.24658 0.46622  {     #Border   }{  Name   }   pYOVA  {  #Name    }{Founder }  i omzWflMWQlI3  {#Founder }{Population } 12050{   #Population  }{   County   } { Name  }OXk5Y  { #Name}{  Density  }  0.80952    {  #Density  }{ Area  }0.26136     {#Area }{ Seat    }     zdfYYIy   {    #Seat   }{Border  }  1.13636 0.56281 1.95918 0.99065    {   #Border}{    Border    }0.50610 2.05263 1.02841 5.90000   { #Border}{ Border  }    0.25625 0.13131 13.25000 0.75000    {  #Border}{ Population     } 7623    {  #Population }{  City}  {   Url}http://JnUeX8MHA0KHm.com {#Url }{     Mayor   }lKKxcrAR4QLkIpgVRdit    {     #Mayor   }{    Border  }0.42714 8.21739 18.87500 0.37692{     #Border    }{   Name}   Q0TmmSti    {     #Name}{    Population   }   22729{ #Population }{    #City}     {     #County  }{ #Territory }{ #Country}     {#Planet}
2
{Planet}{  Name   }     uzYYlT   {#Name     }     {     Mass     }     4.48649   {  #Mass  }{   Period  }0.19780  {  #Period} { Gravity    }   5.03333     {     #Gravity}     {  Perihelion }     0.37692     {#Perihelion     }     { Aphelion}     0.54444    {    #Aphelion }   { ERadius   }     1.38462{     #ERadius    }  {Radius   }     0.03472 {#Radius   }     { OrbitSpeed }    4.81250{  #OrbitSpeed     }{Population   }    533 {    #Population   } {  Country    } {   Population } 20413     {   #Population  }{  Border}  1.36508 0.57225 1.05224 0.05495     {     #Border     }{Name    }  30RzN8c {#Name}{     Language    }   buyyx{ #Language}{     Capitol     }  gIVkdOm   { #Capitol}{     Territory }  {    Established    }  1902   {    #Established   }{     Border  }0.58140 0.22449 1.38636 0.10744    { #Border  }{Border}3.55769 0.10405 4.68182 2.79487  {     #Border     }{   Border    }  0.11111 23.14286 0.06173 1.68966     { #Border    }{   Border} 1.46250 15.42857 4.05263 0.46286 { #Border }{  Name    }    7KRr5r  { #Name   }{ Founder  }     LnaZV3UEv4XoR   {   #Founder    }{     Population  }   24757 {   #Population   }{  County} {    Name   }    Zcdsdba4{#Name}{   Density }   0.21622    { #Density}{  Area     }   0.82099  {     #Area     }{Seat     }    ECruQfZX   {     #Seat}{    Border}   0.56216 0.77778 1.62500 9.71429{     #Border     }{   Border    }   0.08451 3.37736 2.54839 1.34783    { #Border}{   Border  }    4.57895 1.72727 0.10582 1.38462   {   #Border  }{     Population }   37663   {   #Population }{   City }  {Url    }  http://hTydrhMpc.com    { #Url  }{   Mayor  }  WSBUGpIrMfonqGZ{ #Mayor    }{     Border    }   0.93590 2.06383 0.24823 0.80435     {    #Border   }{ Name     } 4v3uOtuXyx   {    #Name   }{   Population    } 18725  {#Population     }  {  #City  }    {#County   } {     #Territory    }{   #Country   } {Country    } {   Population  } 8676    { #Population}{Border }  0.22695 5.60000 1.04918 4.00000{  #Border }{     Name  }  SJL1uk  {     #Name    }{   Language }   oHOHnGwv    {    #Language   }{ Language }aupPyeok   {#Language   }{Language  }     SZPtPxhIA{  #Language  }{     Capitol  }    lWkagx  {   #Capitol    }{Territory}    { Established    }    1418{     #Established }{ Border}  1.02778 2.73529 0.85593 0.11628 {#Border  }{Name   }     JBxHzdhUhB     {  #Name  }{   Founder  }     hD GEsrGR 6AmY   {     #Founder   }{     Population   }  39128  { #Population }{     County     }  {Name   }     igGxHgo  { #Name}{     Density}    2.52174   {#Density   }{Area }   4.94737 { #Area }{  Seat     }     MpjgQjJyn    {     #Seat  }{  Border     } 1.47917 0.24675 1.57447 20.50000   { #Border     }{   Population     } 23707   {    #Population    }{     City  }  { Url    }http://D2qdpNht.com {   #Url  }{ Mayor  } p5u4HI9XfzQQUoPAkJzl    {#Mayor }{Border }    92.50000 0.14839 0.82353 9.68421   {    #Border     }{  Border    }     2.41270 0.90476 0.44379 13.44444    {#Border   }{ Name  }    vo0pIcS2    {    #Name}{Population    } 17441     { #Population     } {   #City  }   {     #County     }     {#Territory   }{     #Country }     {#Planet}
3
K8E4xQMH2jOq
4
1
11
NfvGFQaF
7
0.97959
2
0.06767
4
0.09821
8
0.64171
8
0.88235
4
0.92135
6
1.01370
10
38338
14
4
7
12
1
6
H2vYBTHz
4
IGHioXoYDlT
4
GjNdLykHGpAePK
5
2.09091
0.77320
24.00000
4.15625
2
LmTZeEWUKKe
1
2
lPLrHez
7
2
6
IoPONlv2QN
3
13176
3
35205
1
2
prC61DQl
3
4407
1
1
3
30444
9
3
10410
2
FhSVUE
1
4
pgGCkTHlVlptN
1
1
5
76.00000
0.04167
0.50000
0.30556
3
31945
9
8
2.35294
4
0.82432
4
0.28643
1
7
1.56637
12
1
7
1
4
23798
2
5EE0tL
6
N11UeBFCkQgaDm
2
vqyT54P
7
2
5
1.42029
10
5
0.71354
0.35260
0.66667
0.56186
5
0.96154
0.76364
0.91667
0.36683
6
FqGMtgvyjMjw5W
4
-27365
2
98IAzfhWX4n7sH
9
7
1
6
UCf31ocsytMW
6
BLsaiFncaovTY
2
aJD2opCSSv5
5
18.50000
0.23418
0.24479
0.74684
4
-13601
5
0.41237
1.15504
2.23810
1.20000
2
Ye7YVl
4
-37692
3
2109
6
T7uIMl7Jh07pt
4
22985
6
cR5Oqm4oIEG5rXE
5
0.10778
0.07692
1.15723
0.28804
6
ycAQnMIW
5
1.11957
0.91803
0.39375
2.15730
2
kLbO8JITBe8c4
9
1
6
gjLMaRxxKI
4
mNwnJUGtweBI
6
HH7FjFV
4
GUOMOaKvKKm
4
JqvlTRFStOlFnt
5
0.08108
2.50820
1.01163
0.67308
2
GVjhTw
4
rdNMTohAOWElcY
4
pesRshuVdre
3
35217
6
PTSGBXW8D6Kj
1
6
TXEhTUU5mVir
7
4
6
aQCLFl26
3
2859
4
-21576
1
3
19202
7
1
10
6
7tS5yp9M
9
9
8
1.93333
9
0.73881
3
1.36893
14
5
