3
Lj0VSt9tnt
3
N9o3LYjLK46q
1
2
{Planet}{Name }   H4fXm   { #Name    } {   Mass   }   1.48598   { #Mass}   {   Period   }     0.81548 {#Period    } {   Gravity }   0.94536 {#Gravity  }     {   Perihelion }     0.20588{ #Perihelion } {   Aphelion    }  4.65116{#Aphelion   }{    ERadius    }     0.34167  {    #ERadius    }   {Radius    }     0.36364{ #Radius} {   OrbitSpeed  } 1.37719     {     #OrbitSpeed    }{    Population    } 2378{     #Population   }{     Country}{Population    }    13442{  #Population}{  Border  } 1.11321 0.70652 1.00000 30.50000   {   #Border  }{     Border   }     0.83803 0.22086 4.84211 0.04396 {   #Border   }{   Name} PKVcy   {  #Name    }{   Language   }    zQAPYHfig   {   #Language  }{Capitol }ykHzgPb   {#Capitol  }{ Territory  }{     Established  }    -1076    {   #Established     }{Border  }     0.15500 0.95960 1.40278 0.19565  {  #Border}{    Border  }0.57627 0.75352 0.90909 1.78571  {   #Border     }{   Name} H6fLE28N    { #Name}{ Founder}ENhXORVUycj  {  #Founder   }{    Population } 5357  {   #Population    }{     County   } {Name } IfoTRwS   {    #Name  }{    Density }0.55652    { #Density    }{    Area    } 0.16456    {  #Area }{     Seat}    eDYhDV {    #Seat}{ Border    }   4.08333 2.61538 1.43182 0.82500    {  #Border}{ Population   }    36983    {     #Population}{  City    } {   Url } http://wbf0bqG.com  {     #Url}{  Mayor  }  3oiRwmpRWZm    {  #Mayor     }{ Border   }1.00000 1.01571 0.20513 1.31343 {  #Border     }{     Name }qVSDO02     {#Name  }{    Population    }16420{ #Population    }   { #City    }  {    #County    }     {  #Territory }{    #Country }  {#Planet}
1
2
{Planet}{    Name }    6ftBcN33{   #Name}   {Mass     }     0.23500{  #Mass} {     Period   }  0.19388   {  #Period  }  {  Gravity   }0.55828 {  #Gravity     }{     Perihelion}  1.34524    {  #Perihelion  }   {Aphelion     }1.92857{   #Aphelion   } {     ERadius    }    2.77143  {   #ERadius     }    {     Radius  }    2.05556 {     #Radius     }   {OrbitSpeed    }1.12500  { #OrbitSpeed     }     {   Population  }249    {   #Population }    {  Country }{     Population }38129   {   #Population    }{     Border     }2.62500 1.13218 1.05625 0.67626   { #Border     }{    Border}  0.87500 5.51852 0.46154 5.13793    { #Border   }{ Name  }   73YzA     { #Name   }{  Language}YnEmwz   {  #Language   }{     Language} xTyQX  {     #Language }{   Language }    dZzYYUWpX {     #Language    }{    Capitol     } KbRfJ  {   #Capitol  }{  Territory   }   {     Established    }    -186     { #Established  }{   Border   }   0.22222 5.73077 1.81395 3.55556    {     #Border}{     Border  }  0.60638 0.46073 0.59302 32.50000  { #Border }{    Name }    cqeOf0e  {   #Name   }{ Founder     }    b2AmgP8aUrf9eXW  {  #Founder  }{    Population   }14925{   #Population     }{County    }    {Name }    0o1hmE{     #Name}{  Density    } 1.66364  {   #Density   }{  Area }5.44444    {   #Area}{  Seat }     vurBvVLDoS     {     #Seat    }{  Border   }   1.01613 0.88732 1.77778 16.00000   {  #Border     }{   Population     }    25499   {  #Population  }{ City}    {Url   }    http://ARaCIrNsc8TYrEr.com     { #Url  }{     Mayor   }    iarGzzynq4wPnGEN    {#Mayor    }{ Border   }0.42262 0.25424 0.81720 0.58824{  #Border   }{   Border} 0.88571 0.86979 0.51389 2.54167    {  #Border   }{ Name     }w5Z5o{ #Name     }{   Population }     30470   { #Population    }    {     #City  }  { #County}    {  #Territory   }{     #Country }{   Country    }  {     Population  }  39928   {    #Population    }{     Border    }   31.50000 0.40506 1.18590 0.08571 {    #Border  }{   Border   }0.24038 4.27273 0.94631 0.39474 {#Border     }{  Name  }   Y4AkscMv8s    {#Name    }{  Language     }DJPxT    { #Language    }{    Capitol  }  OjgdiSbV  {  #Capitol   }{   Territory }{    Established    }  1077   {  #Established  }{    Border   }   1.17647 1.11765 0.52850 1.34014  {    #Border}{   Border}  2.64286 1.59375 5.68571 0.47059     {#Border}{   Border  }   0.64211 92.00000 1.12963 0.42784 {#Border  }{     Border     }     11.18750 1.01220 0.37696 0.42949   {#Border     }{     Name    } wzPkID     {     #Name }{     Founder  }  ImWDY0f5MxHOk3b  {#Founder}{Population    }     11706 {#Population }{County }    {   Name   }  XMBATPH  {     #Name   }{    Density  }   1.06087   {  #Density  }{   Area  }  0.35366   {  #Area }{ Seat }  UXfymmX{  #Seat}{Border  }   0.80814 2.37500 14.23077 0.25180 {  #Border   }{ Border  }   0.92424 0.91919 1.02564 4.56098     {#Border    }{     Border } 1.61607 2.00000 0.45789 0.05517  {   #Border     }{  Population  }17123    { #Population   }{ City     } {  Url   }  http://yEs96exJ.com {  #Url    }{     Mayor}    52t l9c0FBmB    {    #Mayor     }{     Border  }   1.33333 0.57447 4.16000 0.61111     {   #Border   }{ Border}   0.50299 0.07477 1.91089 0.55422   {  #Border     }{Name     }     svVTswDvVX    {    #Name  }{  Population    }    29517{#Population   }  {#City    }   {#County    } {   #Territory}{   #Country}    {#Planet}
4
4
12
1
1
1
5
2.22727
21.50000
0.47619
0.56757
6
Edx3UpFUi
3
26147
6
egeoz10Tzia
7
1
6
d7EhfKhE
5
2.16049
0.31250
1.58772
0.42446
3
25682
2
9PrzvqWg2JI6g4K
7
2
10
5
3.73684
0.74390
5.08333
1.62319
4
27656
2
icZeL0s2Tf
9
5
0.36000
2.60563
1.79630
0.55556
1
2
keLjeaR
5
1.40945
1.62295
0.43972
3.66667
6
ioMC0I9LAQp
5
0.52459
1.17094
0.09524
0.11798
5
0.76923
0.25658
0.05195
0.50388
9
12
1
1
7
4
1
1
1
2
h58jZ3a6B
5
0.56364
2.21429
4.72000
4.27273
3
15965
6
ngZuIMhRzG
2
IBs9mv
2
EfVajd4Eo2KFx
6
omR7nhLh2EVsvb0
9
5
1.39474
1.44262
2.08451
0.53333
4
wiPMVtrvCs
7
2
5
0.04762
0.82222
0.98462
0.56579
2
ZqI9ybrh
3
3317
6
xU5YfD8b
4
13567
1
2
Q0xeaUnf
4
20297
9
1
1
7
3
3
9200
1
4
20190
1
3
29448
5
0.00503
1.88372
1.67308
0.56934
1
4
31122
6
vb3PM5PuiZA
1
9
2
vRwDYrR
1
5
0.49038
3.37255
4.88235
0.82443
2
AzLqsdvy
6
A0QO1Xu1y
7
2
2
brRSkj CX
4
-14898
7
1
10
5
0.48889
0.62500
0.66667
0.01053
1
6
aXaNRI9psSqx8d
2
d8DczjrLYy
2
Fskgp5
2
zHui7Eegr
4
19462
6
Sd2Soyy29HHr8eJ2
2
dUNBMaU
9
7
4
4
15752
1
7
1
6
0.54819
1.00000
0.27586
1.35897
4
16.00000
7
vIyZiWqufjpeD
7
wOStdlXTgqKcvoT
7
lKwlADYyNiuhHKC
6
0.59441
0.94118
0.40000
0.51538
8
3
4
30244
7
5
0.05333
3
10432
10
2
ZBEHdph
1
2
TrXotdxhE V4l
9
3
13195
9
5
3.06557
3
1.98864
6
0.57143
11
Zl7CvTZ
8
0.40476
5
1.06452
11
4aMKSjGOq4J
10
30813
5
5.62069
1
8
0.82609
3
0.55738
10
12342
3
1.67073
14
1
3
nEeohd9pzx
3
TrFJeNlxT0Uo
4
2
5
0.68478
11
5ZlVdx
6
0.70312
7
1.22034
8
0.50276
1
9
0.47486
4
0.86667
10
38929
10
37825
4
14.07692
5
2.68000
1
9
7.37500
8
0.03012
4
1.06061
7
0.12397
6
1.50000
1
14
2
{Planet}{  Name     } 8mLvhLvCFq  {#Name     }    {  Mass  }     1.31034  {    #Mass    }  {     Period     }1.42222  {#Period    } {Gravity     }   0.28788     {  #Gravity }     {  Perihelion   }  0.44828   {     #Perihelion }     {  Aphelion     }    0.22069   { #Aphelion   }{     ERadius  } 1.72277     {     #ERadius  }   {  Radius }     18.00000  {  #Radius } {     OrbitSpeed     }    0.45455 {  #OrbitSpeed}  {     Population}     1890 {     #Population}    {#Planet}
2
{Planet}{    Name     }     OjbNz  {    #Name    }    {   Mass  }0.40323     { #Mass  }     {  Period  }9.06667     { #Period    }  {  Gravity    }    1.11224{ #Gravity }   {   Perihelion    }   0.04737{#Perihelion }  {  Aphelion     }    0.97872{ #Aphelion  }{ERadius    }0.63248 {   #ERadius     }     {     Radius   }     1.85437 {   #Radius   }     {    OrbitSpeed   }   2.27586  {#OrbitSpeed } {    Population   }  725{    #Population    }   {     Country  }    {    Population }   7540    {     #Population    }{     Border    }   2.48936 0.95588 1.45361 2.46429{    #Border   }{   Border} 0.25000 0.44828 0.77863 1.75758 { #Border     }{   Border }     2.70588 0.78302 2.32203 2.19444   {    #Border}{    Name     }    yvYJd1z1B     {#Name     }{  Language     }     sjpZPPogxc     {    #Language    }{Capitol }   FUXUwUmjHe  {    #Capitol  }{   Territory    }    {     Established }    -35 {#Established     }{   Border } 0.82895 0.71585 0.64737 7.00000{    #Border  }{     Border     }    1.37363 0.03333 1.25862 1.83607{   #Border   }{ Border     }   10.29412 5.64706 0.92982 2.46667     { #Border}{     Border  }0.27517 2.00000 35.80000 0.15753   {   #Border   }{Name     } gRP1b9O   {    #Name    }{  Founder     }  zrzQJcGnuSJhsu  {     #Founder     }{   Population }    35383{   #Population}{    County}     { Name     }  9w1pr {    #Name     }{  Density  }    0.56250   {#Density }{Area  }1.34921     {#Area  }{  Seat  }  DsADZBf {     #Seat   }{    Border  }   1.70435 13.00000 0.90909 0.64045  {     #Border }{Population  }  15971   {   #Population  }{     City  }{Url}http://QhpWk9utqCZ8Pw.com     {   #Url}{     Mayor}     wto5noHcrsTQz4mnRo1 {   #Mayor   }{Border    }   0.86441 3.48889 0.48454 0.27711     {    #Border}{   Border   }0.67586 0.98519 0.09524 16.00000 { #Border    }{  Name  }   zAX7ckY6     {    #Name     }{Population}33648{#Population     }  {  #City }{#County  }{   #Territory }{   #Country } { Country   }   {Population   }36909    {#Population     }{  Border    }  2.14583 0.84375 0.27869 3.06122  {    #Border    }{     Name  }  odC26t4AS   {   #Name  }{ Language   }VLvEkmVH     {    #Language   }{     Capitol  }VksrswmAY    {   #Capitol}{  Territory    }     { Established  }  207   {     #Established    }{    Border     }     1.04380 1.04636 0.80159 0.59551     {     #Border }{    Border     } 0.09600 6.50000 1.01053 0.78947 {#Border }{ Border   }     0.14118 4.45238 0.18966 0.91447{  #Border    }{    Border}     6.22222 2.18182 0.59868 0.16304     {     #Border     }{    Name    }cwT8t    {    #Name }{    Founder   }    XNqFtmHt5n2HUFg     {     #Founder    }{    Population   }    36021    { #Population     }{     County    }   {   Name  }    K3CrOm4cD { #Name  }{     Density   }    0.40127   {  #Density    }{     Area  }    0.71698{     #Area   }{     Seat  }AQQYFZ    {   #Seat }{  Border } 0.63095 3.51220 2.52632 0.52174    { #Border    }{   Border}13.60000 0.34375 3.18605 1.62245 { #Border}{     Population     }     25776   {   #Population    }{    City } {  Url   } http://tNq6hT1n.com    {#Url   }{    Mayor } ZtBl4euQlRetPGY751oT{     #Mayor     }{ Border  } 4.85714 0.30233 1.37255 5.25000{  #Border}{Name     }     Hmj4Khool   {#Name  }{ Population}  34437{     #Population} { #City   }{    #County     } {#Territory  }{ #Country     }   {#Planet}
5
