3
jg5AP5lWt3
4
1
10
30620
10
30747
3
0.67857
11
LsYi1jEYOXi
10
33166
10
37710
3
0.80000
9
1.07937
5
0.17742
4
0.10000
9
8.00000
4
0.06195
6
0.55556
3
0.10000
9
0.25472
6
0.44218
2
0.55789
9
0.50769
1
11
ld6olgLVCb1
7
1.31452
10
27186
14
1
3
tjvk5Uj8OI
2
{Planet}{     Name  }     xXUWuTv04     {   #Name}   {   Mass     }   4.02083  {    #Mass     }  {Period  }1.47368{#Period  }    { Gravity    }    2.17241 {    #Gravity }   {     Perihelion    }21.00000   {  #Perihelion    }  { Aphelion    }   2.34524   {    #Aphelion}   { ERadius     }    0.81461{    #ERadius }     { Radius    }1.02688 {   #Radius }   {OrbitSpeed } 1.57778 {   #OrbitSpeed  }   {    Population  }1573     {  #Population }   {#Planet}
2
{Planet}{     Name     }   821a6d  {  #Name     }     {  Mass    }   0.23858    {    #Mass    } {  Period   }89.00000    {     #Period}    {   Gravity} 0.59596 {   #Gravity     }    { Perihelion    } 0.83673     { #Perihelion}   { Aphelion }  10.33333  {#Aphelion   }   {     ERadius  } 1.74510     {  #ERadius }   { Radius    }     1.60294  {#Radius     }     {    OrbitSpeed     }   0.27513{    #OrbitSpeed   }     {   Population }   2614  { #Population   }{     Country    }{ Population }    36064  {#Population }{     Border  } 4.56250 0.37931 0.09804 0.99462  { #Border    }{    Border   }0.90361 1.01020 1.82895 0.80347  {   #Border    }{     Name }   RXtVRuVZq3  {   #Name   }{Language }  TuSRDf   { #Language}{   Language    }hYttHi    {     #Language  }{Capitol  }  izZHGi   { #Capitol}{Territory }    {     Established     }     -845  {  #Established    }{  Border} 0.41447 0.78689 0.72277 0.86538 {    #Border    }{     Border  } 3.17949 0.35233 3.09434 0.42069     {    #Border   }{   Border  }    1.84615 0.59006 0.53247 1.23239  {#Border   }{    Name    }   RabJRJed8P  {#Name     }{     Founder   }  35s8IVNzPZmeo { #Founder }{   Population } 1127{   #Population     }{  County }     {    Name }    cdgSsVRk{    #Name    }{Density    }14.20000     {   #Density}{   Area  }     1.05660     {    #Area    }{    Seat  }     XZAPGzE{ #Seat     }{    Border}0.07692 0.57778 2.26154 4.60000    {     #Border    }{  Border   } 0.24599 2.09574 0.90751 1.31818    {#Border    }{Border     }  13.08333 1.17241 1.68571 0.53886   {#Border   }{Population}   30272{   #Population }{ City     }     {Url} http://Vk1IVpfPcH.com{   #Url     }{ Mayor  }5hhziZTxa4Auz7qKP{ #Mayor }{ Border } 2.55556 0.40385 0.44848 0.81481    {#Border   }{   Border }   1.45455 1.96040 0.93855 4.03704    {    #Border}{    Border    } 1.32927 0.87097 1.06316 4.25000     {  #Border   }{    Name}4jsbOniIKC     {   #Name     }{    Population   } 5684    {#Population} {   #City }{   #County }    {  #Territory    }{   #Country   }  {#Planet}
3
JH2TCwAupU
3
cN0zVowEKD
4
2
6
1.28226
11
9WOBeUAM
12
1
5
68.00000
0.13750
3.24324
1.09091
5
1.24762
1.22059
1.08943
0.10968
5
0.97475
33.66667
0.52308
1.31884
6
Ah0M8Eiqv8jL
1
1
6
Sg4IgERKG8z
4
rsJhDPDsgQvQfdC
2
SWAxGh
9
4
0.76667
4
0.25253
9
1.18750
11
X6PtJt2tdL
11
61ohtdV
9
1.42105
12
2
3
9266
5
2.82353
8.60000
7.66667
3.55000
1
5
1.63043
0.87113
1.16667
0.20968
2
nojfiLLrGg
1
6
JtopteeKC
1
4
qljtHPftCqhCxDR
1
4
rPfKkXrHOHxksnj
3
30273
9
8
0.25170
10
33148
11
4J0LPtj
8
2.65385
11
cDNiF1Ga
12
4
5
1.26562
2.14458
1.14865
22.00000
3
14317
1
3
17881
1
2
FCgMzePUQQC
2
HRjVEuITsrS
6
HW1Nm1NgTc
4
YxdIVFOkIxUOE
6
5wmrUE5x
1
9
5
0.04545
4
0.77922
14
2
{Planet}{     Name}  Tsm0Vend   { #Name  }   {Mass   }     1.27273  {  #Mass   }    {  Period   }     1.53521 {  #Period    }   {  Gravity     }     0.40526   {     #Gravity     }{     Perihelion }  1.87356 {  #Perihelion  }   {   Aphelion    }0.38971  {     #Aphelion   }     {  ERadius}    1.39474     {#ERadius    }    {  Radius    } 6.00000     {#Radius    }   {  OrbitSpeed   }   13.00000  {     #OrbitSpeed    }   {Population} 2382   {#Population   }    {#Planet}
3
vBgSQxXgsw
2
{Planet}{Name}    cQVvuRMA     { #Name     }   {   Mass }   3.45455 {     #Mass    }  { Period  }1.82022     {   #Period     }   {Gravity }   0.48187 {    #Gravity    }{     Perihelion }0.04706     { #Perihelion  }  {    Aphelion     }     2.82759{   #Aphelion     }     {    ERadius   }   3.23529    {    #ERadius }  { Radius }   1.24828   {     #Radius     }    {  OrbitSpeed}    0.18675    {     #OrbitSpeed    }     {     Population    } 3749    {  #Population     }   {#Planet}
2
{Planet}{ Name     }  vFuimOC3   {   #Name    }    {    Mass   }   1.23256    { #Mass }   {    Period   }     9.40000  {    #Period }  { Gravity     }4.26087   {    #Gravity  }  {     Perihelion}  0.54396    {   #Perihelion }   {  Aphelion     }   0.50000 { #Aphelion  }   {    ERadius     }1.19608     {    #ERadius   }{Radius     }    5.33333  {#Radius    }   {    OrbitSpeed     }2.25000     {     #OrbitSpeed   }    {    Population    }   1301     {#Population   }   {#Planet}
1
5
