2
{Planet}{   Name }   KQiG5O     {    #Name    }    {   Mass     }  0.34857    {    #Mass} {    Period     }  0.90714   {     #Period}{Gravity    }4.68750 { #Gravity   } {    Perihelion }     0.88235{#Perihelion   }    {  Aphelion }     0.19643  {   #Aphelion   }     {ERadius  }    1.39130    {  #ERadius }   {  Radius     }   0.24167 {  #Radius   }  {     OrbitSpeed     }0.49057   { #OrbitSpeed }    {     Population     }   3459    {    #Population    }     {Country }{    Population    }   39362     {     #Population  }{     Border  }    0.53049 1.59459 1.22840 0.91489  {#Border    }{ Name    }   iHqrEy  {#Name     }{ Language  } wMeuff   {    #Language   }{ Language  } LdkaZLGj  {#Language     }{ Language  }DLlOkTDs  {#Language   }{   Capitol    }    ZsagzWlE { #Capitol     }{   Territory   }     {     Established     }261  {    #Established }{     Border }  1.76531 0.32450 0.72034 34.60000  {    #Border  }{Name    } 8iFhamgKt{    #Name    }{    Founder   }8QIXH1iR0M   {  #Founder  }{  Population }    590  {    #Population}{     County}    {  Name     } ua6lflQ8m     {#Name    }{Density }     0.56790{  #Density   }{  Area   } 1.86813   { #Area   }{   Seat  } ZDkprUCy{    #Seat}{Border    }  0.02062 0.47619 0.76720 0.50980   { #Border  }{    Population}   6751   {    #Population   }{     City   } {  Url    }    http://YxAiikG5DVjwe.com  { #Url }{ Mayor    }     gl5OPO26BE{    #Mayor   }{  Border   }     1.70000 0.89005 1.43137 0.97484 {    #Border    }{  Border  }    0.92414 5.46875 0.27545 0.96970     {#Border }{Name  }   jD86qC     { #Name  }{    Population } 10210    { #Population  } {    #City  }    {    #County} {#Territory   }{   #Country   }    {Country}  {     Population    }22068  { #Population  }{Border  }   2.46939 1.53636 1.46429 1.17986   { #Border }{   Border    } 6.81818 7.46154 2.00000 1.12727    {    #Border }{  Border    }0.96667 0.46154 0.81383 11.63636  {#Border  }{  Border     } 1.54717 4.42308 1.95238 1.89744 {  #Border     }{   Name    }    GlXhGYKYS   { #Name  }{ Language}   LVxuiqvY  {    #Language    }{ Capitol    }    nlPAAWicT   {  #Capitol}{  Territory} {   Established } 1270     { #Established  }{  Border    }   2.27381 1.56667 0.29146 0.22430    {#Border    }{   Border     }   0.50714 0.39378 1.37895 6.30435 {   #Border}{     Name }     Is3g1    {     #Name   }{ Founder } c9HTAJcAieN{     #Founder    }{   Population  } 39847   {     #Population  }{  County}{     Name  } AfJCxnl     {    #Name  }{    Density}   0.84404   {   #Density   }{ Area }   1.73333 {#Area     }{    Seat}AUccc{ #Seat     }{   Border   }     0.25547 2.87692 0.84000 0.16912 {  #Border     }{ Border  }    0.55615 0.88667 0.68493 1.54286  {#Border }{Population}     23278{     #Population    }{     City    }    {Url   }  http://DOLrvFENAkjx.com     {   #Url     }{ Mayor    }    qfwrym8CG6oPh     {#Mayor}{     Border    }   0.22286 2.10753 0.17647 0.44172  {#Border  }{Border    }7.60000 0.77070 7.09091 1.32110  {  #Border }{Name   }     MLxz9J6j { #Name}{   Population     }   13488{     #Population   }    { #City  }  {     #County    }{#Territory  }{     #Country }    {#Planet}
4
1
7
1.40800
10
33608
6
0.24022
7
1.03550
11
Q2voTD
3
0.07092
11
J2SWiEE
10
34634
10
28428
11
5N5btQ9iu
5
0.18557
11
Hk40LBedM
14
3
Llhck0mv6UU
3
xxbVDL3YN50z
2
{Planet}{    Name     }   cM99g5nI   {  #Name}{ Mass}1.57971   { #Mass } {     Period   }  1.59615    {    #Period    }  { Gravity  } 1.13208  {     #Gravity   }    {    Perihelion    }0.62500   {     #Perihelion  }  {     Aphelion}   0.00862    {#Aphelion}  {     ERadius}   1.70370{    #ERadius    }   {   Radius     } 0.29143{     #Radius     }  {   OrbitSpeed  }     0.41135   {#OrbitSpeed  }   {    Population     }    3006     {     #Population    }    {#Planet}
1
3
rUfoAWF4CKQ
4
5
1
5
7.60000
3
3.82353
9
2.02041
2
0.57831
11
jnZGe5
12
1
6
56dAzogVDRwA
2
LiYMzShSxWx
2
zJXYfoHVoo
3
36914
6
V3DvPpqBX5
4
aukzTfvlExj
2
tAREmsUxkv
6
p0nb7ILFXptQ
5
1.14545
1.97368
0.46524
2.28788
5
6.50000
1.42105
1.14159
0.12000
6
gLRVsGSqy
5
3.05085
4.25926
1.01429
0.44444
6
wAvJjWZz
3
17520
9
10
5253
11
t0DbrTT
4
1.36842
6
1.66972
8
0.07547
4
0.25143
6
0.85586
7
3.15217
14
2
{Planet}{     Name} cO65mhaH{#Name    } { Mass }     1.60606    {   #Mass     }  {    Period}  1.56944     {     #Period    }  {   Gravity  }   1.18293{    #Gravity   }{     Perihelion}  0.69444 {#Perihelion }  {Aphelion  }   2.90164 {   #Aphelion    }   {   ERadius}   3.21429{     #ERadius }  {     Radius  }  1.26761     {    #Radius  }     {  OrbitSpeed     }  1.91045   {     #OrbitSpeed   }   {     Population  }  3655   { #Population    }{     Country }   {   Population   }    14901    {  #Population  }{ Border     }    0.38519 0.62903 0.55319 1.52459   { #Border }{Border    }     2.00000 2.79310 58.50000 0.76471    { #Border}{     Border  }     0.67416 0.61828 1.06569 0.70213  {  #Border    }{   Border  } 0.59669 0.57895 3.80000 1.39130     {    #Border }{ Name}    nIbF3y     { #Name  }{ Language}   SHyDacdCSv   {   #Language    }{Capitol  }     pwfmr{#Capitol    }{  Territory    }     {     Established     }     -10 {  #Established     }{  Border}   1.91089 1.14286 15.90000 1.93056    {#Border     }{   Name   }  IMsI2nJUL   {#Name }{ Founder  }    MXJfgjLQfEB  {   #Founder}{   Population  }   27463   { #Population}{   County    }  {  Name }    gPIm09     {#Name  }{     Density}     2.75926 {#Density  }{  Area}    1.05587   {    #Area}{     Seat     } RpeGjHF {     #Seat  }{   Border     }   0.80928 0.70213 2.26316 0.63158    {  #Border}{ Population  }   4433{     #Population}{City   }  {   Url  }  http://Tm0pQEDttmNJ.com     {    #Url     }{     Mayor   }    vgSno0VbYjt  {#Mayor     }{ Border  }1.26829 0.49724 2.06000 0.66854  {    #Border   }{     Border    }    4.58621 0.20000 0.10435 0.93333 { #Border    }{     Name} ESvWb     { #Name }{   Population} 21894     { #Population    }     {  #City     } {#County     }   {#Territory}{ #Country    } {     Country}   {    Population}21992     {   #Population }{     Border}  0.07742 0.79775 1.08511 0.94382  {    #Border    }{   Border     }  0.39831 0.96296 1.64706 0.10294 { #Border }{    Border }    1.04762 0.28070 0.67879 1.38095    { #Border     }{   Border     }     0.86802 0.90476 0.69277 1.55963    {#Border }{   Name     }    KHO7mcPz     {     #Name}{ Language }  dcWZkeax   {     #Language }{  Capitol     } UOiMpQsbN     { #Capitol     }{    Territory  }    {Established   } 1410     { #Established }{     Border   }    0.07692 1.16667 0.19643 1.33000     {  #Border     }{ Border }   0.45038 0.86224 0.57547 1.68354    { #Border  }{Border     }  0.92268 0.70455 0.28718 5.21053    { #Border    }{ Border}3.82759 1.72816 2.85714 0.48366   {  #Border   }{    Name   }   YGGagVrUt  {#Name  }{  Founder  }     wtCmffeLhNnXdE    {#Founder }{ Population} 17536  {    #Population     }{    County     }    {   Name  }   cZx6eGnsD     {     #Name     }{  Density   }  0.10949    {   #Density }{   Area }    2.70000    { #Area    }{Seat }MvkLWZGd    { #Seat}{     Border   }    0.28415 1.01550 5.25000 5.06250 {     #Border   }{     Border}   0.08333 0.23529 0.94048 0.46667     {    #Border     }{   Population } 29533{     #Population}{City   }   {  Url    }  http://FD5oxvyEfomr.com {   #Url }{     Mayor    }RWFbla7BD6Usyt3RGfc {  #Mayor}{    Border   }    0.90909 33.00000 5.96774 3.37838 {     #Border    }{Name    }   KEJhlm{  #Name  }{     Population     }   15707{#Population  }    {  #City     }  {    #County}  {   #Territory  }{   #Country   }     {#Planet}
2
{Planet}{ Name}kQUUIbsxj {     #Name}     {    Mass } 1.56962{  #Mass    }{Period   }  0.35204    {  #Period    }{Gravity     }  1.23973     {   #Gravity  }  {  Perihelion  } 4.04444 {#Perihelion } {     Aphelion     }     1.14286    {    #Aphelion    }{  ERadius  }   0.66197{#ERadius }{     Radius  }    0.04615   {  #Radius}  {OrbitSpeed}  6.00000 { #OrbitSpeed  }  {  Population     }     659  {  #Population} {#Planet}
2
{Planet}{ Name    } ODivqZObo  {#Name     }  {   Mass }    1.88333     {    #Mass }     {Period    }1.00787 {   #Period    }  {    Gravity     }    0.36158  {    #Gravity   } {Perihelion     }  1.65789{   #Perihelion   } {   Aphelion  }  1.05714 {     #Aphelion     } {  ERadius }  0.95812   {    #ERadius   }  {   Radius}    0.53509    {     #Radius  }  {  OrbitSpeed }2.54545 {  #OrbitSpeed}     {Population }  452   {#Population }   {#Planet}
4
2
11
CC1RBoNfD40
10
37919
11
e6Naf57doN
2
0.23404
6
1.93204
2
2.82353
10
32738
12
2
3
33487
5
0.59615
0.65217
1.69231
29.66667
4
kutkVuwlXQTXR
6
bYSwBpWnNdG
6
SWx3OVVUKYgN
1
9
11
MOD29zaXLb
4
1.71429
6
0.27703
3
0.12281
1
2
3.81818
12
1
2
wzFxHoNm
4
IJHXcJnmdm
3
7765
2
tOCJKOjcutZ
3
6780
3
24817
3
30498
9
10
36347
14
5
