2
{Planet}{Name }Ldpj3     { #Name     }     {   Mass   }   0.28796    {#Mass } {     Period }  1.17323     {    #Period} {Gravity }0.42958  {    #Gravity  }     {     Perihelion     } 0.32759     {  #Perihelion   }  {  Aphelion     }   3.81481    {   #Aphelion    }  { ERadius     }     0.51366   {#ERadius  }{   Radius } 0.50000     {     #Radius }  {  OrbitSpeed  }  2.69231{#OrbitSpeed     }   {Population     }   49 {  #Population   }   {    Country    }     {   Population     }31228  {     #Population    }{  Border}     3.00000 0.52632 0.42391 0.17160    { #Border}{ Name }   zJrciPl  {     #Name     }{    Language }   wmfXymagt{    #Language}{    Language}  fkqgU { #Language }{Language     } cLMTS{ #Language   }{Capitol  } jFtmLpymvi   {     #Capitol}{   Territory   }{   Established    } 1018     {    #Established   }{     Border     }1.00000 5.75862 0.41304 1.42529{    #Border  }{    Border } 6.68750 0.05729 0.65152 0.26797   {#Border}{     Border    }     0.73333 0.68254 0.03497 0.85350    {   #Border  }{    Border  } 4.78947 2.98182 4.25806 0.61268  {#Border    }{Name   }   khU3VSKl{#Name    }{   Founder    }  K2ACDOsTpTgw   {    #Founder}{  Population  }9571{     #Population   }{   County}   {     Name  }  sikd8TO { #Name}{ Density   } 6.35484     { #Density    }{   Area    }    1.20000     {  #Area}{ Seat } vwtMYttW {     #Seat   }{    Border     }     0.35625 0.24194 22.16667 2.20339     { #Border    }{    Border    }    3.50000 3.05172 0.26230 156.00000    {     #Border  }{  Border     }0.82222 1.19277 3.06522 0.36458    {   #Border   }{ Population  }1154 {   #Population     }{  City }    { Url    }  http://Szfny2B.com   {  #Url     }{   Mayor     }    VAI4CgbqMG2et {#Mayor  }{ Border    } 0.73529 0.02062 2.25581 2.23077 {   #Border }{ Border   }   7.00000 0.10106 1.04724 8.66667    { #Border   }{     Name  }jsSQx   {     #Name   }{   Population }  8313    {    #Population } {  #City   }     {    #County   }   {#Territory}{  #Country }  {#Planet}
4
1
12
1
1
7
1
1
2
YRyHuGsauFfo
3
12427
5
1.11538
0.03012
1.02825
0.19608
3
35054
7
1
5
0.40909
10
1
2
rG3SvR
6
mLoPIqG8h9WJCSe
6
y9gEaj8oqt6hKju
1
7
1
5
1.16250
7
hvXasynzWiA
1
6
1.35294
1.25217
1.10370
0.02899
2
KfJVVuZVEQCXqyx
7
zQQFkUCYuINok
3
5210
8
2
2
fn7u8h2ne2 eWPN
7
8
3
2
DFISs O9xflD1RRZy4
4
24538
3
http://LejuCZ2obbqaM.com
1
2
8Svqtv4AQ2eWjR
4
25970
2
9rO60rHOGj8
2
d0aFfUCy3Mw
7
10
2
dRTOcsew7zxS
9
3
3923
5
0.20202
1.79381
1.20339
0.33766
3
24238
3
10560
5
3.43636
10.40000
0.01626
0.96364
2
mVovrG
5
0.27660
0.86364
1.68919
3.47170
9
5
0.96914
7
0.21106
8
0.41406
8
1.05217
12
1
4
ScLqHVOOiJT
4
SZZHsHlyUOJN
5
0.50000
1.08571
0.53488
4.28571
1
4
TXIybYvBUNgAYj
2
BDFQepqt
6
kJ1MmKcs
4
TitjeeUsELd
2
qZGdyuOxavi
5
0.11176
0.81356
0.63687
1.40310
7
2
5
0.40230
0.18367
0.71345
15.50000
2
1Sm8sAxm
4
35491
3
29265
3
23864
4
22685
6
zcu3XrV0mED2CV80
5
2.50943
0.10778
3.17241
1.10405
2
q4XpxJBREm
1
3
10231
7
1
7
XinLxctuqsvSKsDp
2
tLTGRoMnZ
3
37877
10
4
-464
2
Z JqpxWl
9
5
0.90152
2.19298
3.44444
0.11111
3
173
2
YISOhq
9
6
3.17073
2
0.57391
10
22428
5
0.98913
8
0.28302
6
1.09167
11
LAkZY5t
4
0.71429
6
0.90476
7
0.19883
14
3
5wteOXKeE6Uv
1
4
2
4
0.68367
9
2.09859
11
FYtaZe
9
0.66860
12
1
2
USVzbzZ
3
11039
3
21850
3
21736
6
xEJGT6cr
6
uY0PEHS9mpl6
6
Wb01BKrtYY
1
5
1.08000
1.87129
0.47368
0.98438
9
2
0.04403
9
1.00699
3
4.48485
7
6.64706
11
3w4k9VdzPfU
12
2
2
zMRiZsSyr
3
23563
3
32881
4
JitOCFgtjsttUHA
2
DTvsDqK
4
bVbuWqHFnTtvVQh
9
2
4.47368
9
0.59559
3
0.38415
3
7.14286
4
1.09877
2
0.37297
6
0.88660
1
6
0.89691
1
1
4
0.03333
14
1
3
BNqcnJEiX9C
3
eG93vJ04Vqk
1
1
5
