2
{Planet}{   Name   }   lvt4mgJr9    { #Name   } {Mass     }   2.28358     { #Mass   }    {  Period }4.73684   {#Period }    { Gravity }   0.22222     {  #Gravity  }  {Perihelion     }  2.38000 {    #Perihelion  } {   Aphelion     }   1.23684  {  #Aphelion     }    {   ERadius  }     10.93750{ #ERadius    }   {  Radius } 2.48333     {  #Radius }   {OrbitSpeed}4.17241  { #OrbitSpeed }{  Population     }   2434  {#Population     }{#Planet}
4
1
5
1.36364
6
1.04571
8
0.79397
2
0.67949
6
4.02439
11
gBNjOw
7
0.97710
5
0.33094
1
1
14
3
2o67duyArGUI
1
1
3
OHihOjoUKcP
3
wtOzwc1uRAX
4
1
12
1
6
MqaLLyBR8t5D
7
1
2
bD2zsxs
3
16510
6
9LYnE7vL0iR2Gp
5
1.00621
1.04918
1.02874
1.13018
7
1
10
1
6
MaCUkSzZ
5
0.25352
1.12500
0.64179
0.66165
4
6086
1
4
30525
5
0.12791
1.86250
2.04494
2.33333
1
6
MUkZYX99H
3
35277
3
20343
2
qoYZDaWDi
6
ktGLmyO9w
3
10082
4
-21912
1
1
6
4aar3Q47VcQybq4h
6
RBdOIqjEib
9
1
7
1
4
-3874
1
6
r95XUrmYRMtb
1
2
2wxywUNwt inj
7
2
6
0.73737
0.96154
0.27624
0.28049
5
0.05076
2
kGapSrlSbjYIGSw
3
28247
7
CdYpWcRxJnpcdQe
7
aQGFoaTgfFqHfD
2
sowSOAmlAsOjHhc
2
qxKuKVdSqPQ
10
1
1
2
3xydcLH1 FipGM
6
XUeyOGV22bZY23Pd
3
11542
5
0.81967
0.95588
0.90741
0.01887
5
10.83333
1.06757
0.35922
0.56250
3
19183
2
zlmbzglj
5
3.01818
0.66298
0.60938
2.05128
6
dPeNm3eqPOLIdVbL
2
bAXJqJxD1
1
5
1.90000
6.62069
0.03175
2.95082
2
YM8TrFUK tN
5
4.70000
3.22727
0.20408
4.10870
9
3
20720
7
1
2
NY40eo
3
27867
3
2923
7
1
5
31.33333
3
17384
10
2
QdfmPav6oj
9
2
xxkeKEo
9
6
0.99415
9
26.14286
7
0.54902
8
1.78846
7
1.49425
3
2.93548
2
0.85185
10
10726
7
5.11765
6
2.45763
3
0.25850
14
1
1
1
3
ixXSEh9GX5
4
2
3
0.09189
8
0.30476
11
dsnNDx9uxP
8
0.91371
10
33570
5
0.57143
10
2684
5
1.14286
5
20.42857
6
0.77703
3
1.08333
6
0.33939
2
1.92857
5
0.61780
6
0.57282
7
0.94040
4
0.34211
10
32250
3
2.07843
12
1
6
m6zwAz8d
6
6sOJuDeOkyFR
6
tWDKdSAk6MO
1
7
2
5
5.68571
0.59259
0.90323
0.61017
6
scOLHSDjsgKgCe9
6
Gq9Sp3HIku7xi
5
1.75758
1.11429
2.74074
0.45699
4
27482
5
0.75248
1.16049
9.00000
0.54483
6
ez0PD3DFd0L
6
QQEgE60W
9
2
znXsjdr
1
1
1
3
19989
9
9
0.87821
7
0.79394
12
1
1
4
PJmrEABEBbR
4
bpcddvoCHv
1
6
IYk08y6
1
2
bIzRDJ
5
0.97531
0.88158
1.41935
23.50000
1
1
6
LuBjDaKDHXw
4
ADeSXobbHYJUC
9
14
1
2
{Planet}{  Name  }   2zbq8yDUNC  {   #Name  }   {   Mass   }     0.58140{ #Mass     }     {Period  }  0.01695     {#Period   }  {   Gravity }    1.28571    {  #Gravity}{ Perihelion}0.50575   {   #Perihelion  }     {Aphelion   }   5.03125  { #Aphelion  }   {   ERadius}2.06780    { #ERadius   }    {  Radius     } 2.36986     { #Radius}  {     OrbitSpeed     }     0.51220{  #OrbitSpeed   } {Population  }   3744   { #Population   }  { Country}{ Population }39215     {     #Population   }{   Border     }    4.42857 2.02222 13.91667 1.40909 {#Border    }{    Border    }     1.13636 0.36364 1.01099 4.79167{ #Border    }{ Name   } we9fYYV2d{     #Name     }{    Language  }  FVppWffI{  #Language     }{  Language     }   lIKUaR {     #Language }{  Capitol     }zHnJEy    { #Capitol  }{   Territory }  {Established     }    -1630 {  #Established  }{     Border  } 0.67785 0.11392 0.34595 0.77000   {  #Border }{     Border   }1.44762 0.65385 1.60396 1.59524{#Border   }{     Name   } vyACRY    { #Name    }{     Founder }  v2TQF8cvCJ  {    #Founder }{     Population } 37960 {#Population  }{     County  }   {   Name    }     L7ztrB8K1b     {    #Name   }{  Density     }  0.68254 {  #Density     }{   Area  }     0.20714     {#Area }{     Seat     }  WkqCGU {#Seat  }{Border    }   1.37500 5.88000 0.44633 0.68889{#Border    }{ Population  }    22657     {  #Population}{ City}    {     Url    } http://yx3uOEAK.com {#Url   }{   Mayor }     U0aDs8y5XG00H0hGa     {  #Mayor  }{  Border   }0.23000 1.68041 0.60156 1.10345 {  #Border    }{Border}0.93814 0.46341 0.28846 8.15000 {  #Border }{    Name   }cBmZ3EO3{  #Name}{ Population  }    3123  {   #Population   } { #City }  {   #County }     { #Territory  }{   #Country  }   {    Country    }   { Population }  22853     {#Population     }{  Border }  0.51701 6.64706 39.00000 0.04082 {    #Border   }{  Name} LSSoAuo     {    #Name   }{Language     }    NSdwqN    {     #Language  }{Language  }   FQbCVRBlPZ{  #Language }{Capitol  } GTzHbIU   {   #Capitol   }{Territory}  {    Established }  -231    {   #Established  }{ Border   }     1.05952 0.38764 1.48571 1.31624 {   #Border    }{   Border   }     0.56842 0.72632 0.78947 0.24742{#Border     }{  Name   }4G5Oc   {  #Name    }{  Founder   }7kg9iSiLUmAV8{    #Founder }{Population   }24420{     #Population}{    County }     { Name  } NsBbbgGlN {   #Name     }{   Density   }    4.78571   {    #Density}{     Area}    1.21875  {  #Area    }{  Seat     }    ygXvXENY {    #Seat}{   Border  }    1.70297 0.45390 1.27152 0.81818{#Border   }{    Border   }     3.52941 1.41791 0.72678 8.50000{ #Border     }{  Population     }  11197    { #Population    }{  City} { Url   }     http://s7AUSfU9f.com{   #Url    }{  Mayor     }   WPuyzz5fI9HgjEhI{    #Mayor}{ Border  } 0.70588 1.00000 1.62338 0.45299   {  #Border    }{    Border }     0.30097 0.18713 2.12500 0.10825     {  #Border    }{   Border    }29.00000 0.17935 1.01676 0.55556   {     #Border   }{    Name }    R7asuk   {   #Name}{    Population}    38899    {   #Population    }  {     #City  } { #County   }    { #Territory     }{ #Country    } {#Planet}
4
1
10
28282
5
0.47561
10
17937
11
qLV3mijJ3g
7
1.13846
9
0.01000
14
3
kB4JcENxv53
3
YGurUvv0wKnC
3
lKO8Vd50BVi
5
