2
{Planet}{   Name   }VISlI2QBS {    #Name     } {     Mass}   2.45312     {  #Mass    } {Period  }6.64706    {     #Period   }     {Gravity}   0.49693{     #Gravity   }     {    Perihelion    }0.21547   {     #Perihelion  }    { Aphelion   }    0.83230 {    #Aphelion  } {   ERadius }  1.24615{    #ERadius}   {     Radius}14.25000{ #Radius    }{ OrbitSpeed  }2.91228     {     #OrbitSpeed  }     {   Population} 2788{  #Population     }   {Country}    {  Population     }    8791  {#Population     }{    Border }1.98630 0.50704 0.80000 1.08974{#Border     }{ Name    }    FU6HrkipO  { #Name  }{ Language     }   hpnLxUSZC   {    #Language  }{  Language  } zOUoV     {     #Language   }{  Language  }  keMuo    {    #Language   }{     Capitol   }    LqVXgUOsM   {#Capitol     }{   Territory    }   {   Established     } -187{     #Established  }{ Border  }     0.22727 2.01087 1.23529 0.18954   {   #Border    }{   Border }     13.14286 1.16981 24.62500 1.97531  {  #Border  }{Border     }     3.00000 0.48810 0.98352 0.89147   {#Border  }{    Border }    0.79487 0.34896 1.48276 1.14371   {  #Border   }{   Name  }9dgEotnC { #Name }{   Founder}     da6DNCcrMw8d7fU   {     #Founder }{     Population     }     35138  {  #Population  }{  County    }  {   Name   } jEXx7I    {  #Name   }{     Density}     3.72727   {  #Density   }{   Area  }   0.78866{   #Area     }{ Seat  }MhNdWpDQfC{     #Seat    }{    Border  }     2.12500 1.29630 3.44231 0.73438    {    #Border}{     Border  } 1.76316 1.28814 0.10000 0.87218   {     #Border     }{Population     }   34687 { #Population    }{  City     }    {  Url   } http://vYwqL0I8YmmD5h.com     {    #Url    }{     Mayor   }     62z17XJhLy WkaCDUK    { #Mayor    }{     Border  } 0.54592 0.89000 7.52174 6.33333    {    #Border  }{Name}    7Y0dpkIa{ #Name     }{Population  }     20029 {     #Population    }  {    #City   } { #County  }  {#Territory     }{  #Country  }   {  Country  }{ Population    }63{ #Population   }{ Border     }   0.43103 2.32258 0.31250 3.61111     { #Border     }{   Border  } 1.85714 1.28387 0.82286 0.92169  {  #Border}{    Border   }     0.06757 0.11979 1.13483 0.52991   {     #Border  }{  Name     }  oEv1k     {  #Name   }{    Language }    ilryi    {  #Language     }{  Language  } lUcbNzZ {#Language    }{  Language    }     fKrmWZs  { #Language}{Capitol}  RucJXzwvp    {#Capitol   }{  Territory    }   {Established  }     -524{ #Established    }{     Border   }     0.72180 0.31959 1.14085 1.00000  {     #Border  }{     Border     }   0.66463 0.74194 0.22609 51.33333{   #Border}{Border     }   3.54545 0.70000 0.06566 0.65432  { #Border     }{   Name }    tZaIG9u    {  #Name   }{  Founder    }   niqlO9R3lO   { #Founder     }{ Population } 33476    {#Population  }{   County    }  {    Name }    gnbC83B     {   #Name }{   Density  }    0.16410   {   #Density  }{  Area    }1.66667 {  #Area  }{    Seat     }     KdzogWyAv  {    #Seat    }{   Border }    0.79605 1.92683 2.95455 1.04444    {  #Border }{Population   }   6740  { #Population  }{ City     }   {     Url    }     http://wkPddGc5tmPng.com{     #Url    }{  Mayor     }xh4EZju KdEW9wlZgk  {  #Mayor  }{     Border  }0.45299 0.66187 0.23864 0.46111    {  #Border    }{     Border  }     2.72131 0.86387 1.94175 1.36923   {#Border     }{Border    }    2.47059 0.63473 1.19310 0.09836   {  #Border }{  Name   }YOuzgvYmyu   {   #Name }{   Population    }     9370 {    #Population  }    {  #City}     {     #County  } {    #Territory  }{#Country}    {#Planet}
2
{Planet}{  Name }    YeLWPZH {   #Name   } { Mass}   0.55952 {  #Mass  }    { Period }   0.77099 {    #Period    }     {     Gravity} 3.21818  {     #Gravity}   {   Perihelion  }   0.60625    {    #Perihelion}    {  Aphelion    }  0.51880    { #Aphelion    }   {     ERadius }    0.73016 {#ERadius    }    {  Radius  }  0.19753     {#Radius }{ OrbitSpeed }     0.24862    { #OrbitSpeed  }  {Population }2753    {   #Population }     {   Country  }   {     Population    }   23258   {   #Population     }{    Border  }  2.79104 1.11806 0.49153 3.63462    {#Border}{   Border   }     1.84211 0.14184 0.21081 0.94152    {    #Border    }{ Border     }   1.12941 1.15730 0.91818 1.03738  { #Border }{     Name  }     YjwdWzx   {#Name   }{   Language  }  FlaFdqArQ    {  #Language   }{Language    }    ImrKv   {  #Language   }{  Capitol }yrfbW    {   #Capitol  }{     Territory    }{   Established}    -1555  {     #Established    }{Border  }   1.10377 0.50000 1.59375 0.57500 {   #Border}{    Name     }     fpbm16u  { #Name}{     Founder   }  8QNGit8YxM4V {   #Founder}{  Population } 28629  {   #Population }{     County}     {  Name  }     1CSQcDwlo  {#Name }{   Density   }     2.21111   { #Density   }{    Area     }     3.65217    {  #Area }{  Seat  }    OMvLf    {#Seat}{Border     }1.32710 1.20000 0.41558 7.08696   {   #Border}{  Population}   15802   { #Population}{     City    }     {   Url  }     http://2arqyXuezCjm.com   {  #Url }{     Mayor}     hGL aJfnrGqwoAPQc9G   { #Mayor     }{  Border    }   0.38421 1.75000 8.83333 1.43678    {   #Border    }{    Border  }   0.45783 0.37736 0.72956 0.19737    {   #Border     }{   Name }    wMuTk {  #Name   }{   Population }4080  {  #Population     }   {  #City  }{   #County   }  {#Territory }{     #Country   }    {#Planet}
1
4
1
2
1.11215
9
0.13043
6
6.25000
5
1.10909
10
25807
9
11.40000
6
1.58929
5
0.28426
3
1.50407
1
14
1
3
DbDwZDWSol
2
{Planet}{     Name} A4SlqhY {    #Name  } {    Mass}  0.87234    {#Mass  }   {Period    }11.60000    { #Period}{   Gravity     }   1.10976{    #Gravity   } {     Perihelion  }   0.55495    {#Perihelion     }    {   Aphelion}  0.11458    {     #Aphelion }  {    ERadius   }   0.05556     {  #ERadius    }{     Radius }    0.43085    {  #Radius     }   {  OrbitSpeed    }     1.07937    {    #OrbitSpeed  }  {     Population}   1525{  #Population   }    {   Country }{  Population    }     2732    { #Population   }{     Border    }  0.35678 1.65789 2.64062 1.54255  {#Border     }{   Border    }    1.15094 7.26667 2.69841 0.17460     {   #Border }{    Border     }  0.60714 1.91089 2.72222 0.71698  {   #Border   }{   Border  }     0.80682 1.90217 2.94000 0.38554  {    #Border   }{     Name  }  PVliVIVHa1{    #Name }{    Language    }    POXZEhfuak {   #Language   }{   Language     }PHUHqVtP     {#Language}{     Language   }   tlwDsddD {#Language     }{    Capitol }   vKCySXQ   {    #Capitol    }{  Territory}   { Established}    88 { #Established    }{   Border     }  1.49123 0.23636 16.50000 12.08333{ #Border }{Border     }  0.89286 0.68041 0.97436 9.25000  {  #Border  }{   Border }  0.91124 7.00000 0.37500 0.51220    {     #Border     }{    Border   }0.42714 0.87097 1.45631 0.65591   {   #Border}{ Name   }     GipjSO1sB   {    #Name}{   Founder  }  l9ZeasPhBm {  #Founder     }{   Population }  32657{  #Population     }{   County }   {   Name     }XZqJ722   {    #Name}{Density }  30.80000  {    #Density}{  Area}   0.40127   { #Area}{     Seat     }     ajtUatAQ{#Seat}{   Border }   0.68478 1.41071 0.51515 3.52174     {    #Border  }{Border  }   1.81915 3.65217 1.25641 0.91447{ #Border }{ Border  }1.03896 0.46774 0.40860 1.11009{ #Border}{    Population  }  39198     {#Population }{    City } {  Url } http://5XbHLv.com {    #Url  }{   Mayor  } aZbL2h 9lH0  {   #Mayor     }{  Border    }    4.02174 1.17054 0.64516 1.54098     {  #Border    }{ Border    }0.70811 1.23438 0.36066 3.33333{  #Border    }{    Border    }    0.36979 7.12000 1.80000 0.45349  {    #Border   }{   Name }     TisZMsPc {    #Name }{    Population  }    34395     { #Population    }     { #City    }{ #County  } {   #Territory  }{    #Country}{#Planet}
2
{Planet}{   Name  }  ATB7Vu8  {   #Name     }    {     Mass} 0.71154    {    #Mass }  {     Period}0.94545 {    #Period    } {   Gravity}    46.75000{  #Gravity }  {   Perihelion    }  1.53731   {  #Perihelion }{   Aphelion  }     5.03704 { #Aphelion} {  ERadius } 0.56250 {  #ERadius }    {     Radius   }   0.45876{#Radius     }{OrbitSpeed    }   0.52055   {#OrbitSpeed  }    {Population   }  2229 {   #Population }     { Country}{     Population   }     929     {   #Population}{    Border}   0.37931 2.72881 39.00000 1.12651     {     #Border }{   Name    }KVSTu     {   #Name    }{    Language     }     XknhreTAp{   #Language   }{  Language    }    LSfvqnQ    {     #Language     }{ Capitol   } FvhzvXPtUJ{    #Capitol    }{ Territory  }  {Established    }   -1085     {    #Established    }{    Border     } 0.10000 1.54545 4.03125 0.03419  {  #Border     }{    Border  }    2.72340 1.35644 1.09589 0.65909    {  #Border}{     Border}0.78767 1.09016 0.59633 0.29730{     #Border    }{ Name   }     QvFLF   { #Name  }{   Founder  }N2Aq0gsD Dmu0 d  {   #Founder     }{ Population   }  23676    {#Population}{   County    }     {     Name     } HHUWHP8 {     #Name}{   Density  }     0.04420     {    #Density     }{    Area    }  1.06780 {#Area}{  Seat}     QXhAFGdB    {    #Seat   }{Border  }    1.00000 0.85542 1.04000 2.86364     {   #Border}{ Population    } 4143    {   #Population }{     City   }  { Url }   http://r8Rltd5oRMMwA4J.com   {   #Url     }{     Mayor}    9N DPUrwnk0SgBncjpO9   {#Mayor }{    Border    }  0.56566 0.86260 11.36364 0.73125   {   #Border  }{  Border }0.07080 1.24026 0.86620 1.51220    {  #Border}{   Border     }   1.58763 3.01887 20.57143 2.33824  { #Border}{ Name   }   hHqfTuSw     {  #Name   }{Population}   20620{   #Population }   {     #City    }    {   #County }     {#Territory  }{   #Country   }    { Country     }   { Population     }   24330   {    #Population}{Border  } 0.47090 5.24242 0.86932 0.19643   {   #Border  }{Border  }  3.89362 3.81481 2.36735 0.07914{     #Border   }{   Border    }  1.76596 0.81203 66.00000 1.22667 {     #Border     }{  Border }     0.19259 0.12973 15.27273 1.00000  {     #Border    }{  Name    }nEe78Cu{   #Name  }{     Language  }  QuqXved  {#Language     }{   Capitol}    DJozumOQdj     {  #Capitol   }{     Territory } { Established    }  -759 {  #Established }{   Border   }  1.31034 32.00000 0.74269 0.91176{#Border    }{  Border     }   9.57895 3.95238 1.64356 2.97436   {    #Border }{  Border   } 1.11111 2.40000 1.28205 1.54286     {    #Border   }{Name}    WULthOy2gB   {#Name   }{ Founder    }  4nnQdg0X7OOATF   {   #Founder     }{ Population}  34402 {     #Population }{     County  } {   Name } cGp0ky   {    #Name    }{ Density  }    1.75510    {   #Density    }{Area   }0.70068    {#Area     }{     Seat  } QkTpMN  {#Seat  }{    Border }    0.98361 0.93617 3.18000 0.87097{ #Border  }{  Border    }    1.14706 0.64000 3.18868 1.07143   {    #Border }{Border   } 0.53741 0.24540 2.73469 2.24706  { #Border }{ Population }    18121    {#Population   }{City }     {    Url     }     http://DenRw3yfce.com{    #Url    }{  Mayor  }   nnbW5av5IEJV7pi9V   {     #Mayor}{     Border    }0.17073 0.89130 1.41176 0.06410 {     #Border     }{ Border }0.96491 0.53061 0.07097 1.27500    { #Border }{    Border}    0.21019 2.65278 0.23370 1.42268    {     #Border     }{   Name  }    jyDauZ7m   {     #Name }{Population }  7153    {     #Population   }    {  #City }     { #County    }   {     #Territory}{    #Country   }  {#Planet}
3
G3feHk2SMFx
1
2
{Planet}{   Name }   mOXjk    { #Name  }   {     Mass}     0.90196  {     #Mass}     {  Period} 46.66667    { #Period}   { Gravity  }  0.49091{   #Gravity   }  { Perihelion    }0.35000  {  #Perihelion   }     {  Aphelion }     0.05495  {   #Aphelion  }   {     ERadius  }    0.73333  {    #ERadius   } {Radius   }  0.34731    {     #Radius}    {   OrbitSpeed     }    0.13158{ #OrbitSpeed  }   {  Population   }    2224  {    #Population   } {#Planet}
5
