2
{Planet}{    Name    }   iFGss  {   #Name}    {     Mass}     1.27193     {#Mass   }{   Period}   3.39535    {#Period    }     { Gravity     }     0.39286 {     #Gravity  }   { Perihelion  }  4.12500     { #Perihelion     }  {     Aphelion }     0.06522{#Aphelion } {     ERadius   } 1.22222  {    #ERadius     }{ Radius  }    1.08800     {    #Radius}     {   OrbitSpeed}    40.00000    {  #OrbitSpeed   }  {  Population     }3887    {     #Population     }   {#Planet}
1
4
1
7
0.87000
3
5.62500
1
11
L7rkdaTJ
2
0.98276
5
2.42029
1
11
hBpAJPpy
6
0.57143
8
3.21429
4
2.64286
6
1.07000
10
39093
3
0.58537
9
2.89796
3
0.73214
9
0.31844
7
0.47619
9
2.31429
8
0.70370
3
11.40000
14
1
3
XoFrsAwIk2CB
3
ImZw2J8q05S
1
2
{Planet}{   Name     } VJLRADP26r  { #Name     }     {  Mass     }    0.81818  {   #Mass }{  Period } 0.95918 {  #Period   } {    Gravity}  2.00000  {  #Gravity  }  {   Perihelion    }  0.71429    { #Perihelion  }    {     Aphelion}    0.52525     {#Aphelion   }     {     ERadius}  0.29252 {    #ERadius     }  {     Radius     }     1.72619     {#Radius   } { OrbitSpeed    }0.09890   {  #OrbitSpeed }   {  Population }     2917  {   #Population  }    {     Country}   {Population   }   31050    {     #Population}{Border     } 0.22876 1.12821 1.51376 1.15337{#Border  }{Name   }     b0lBf     {#Name }{ Language} AqOVvilFK   {   #Language     }{ Language    }  pyWCOPmFa     { #Language}{   Capitol }  BaMzAjV {   #Capitol }{ Territory    }  {    Established   }    1235  {  #Established  }{  Border}     0.98214 1.15306 6.88889 0.97024    {#Border}{    Border  }  1.08609 0.87097 3.87179 0.20408{    #Border    }{    Border     }1.96875 0.11950 0.73171 0.36986  { #Border }{    Name   }  QT0jR {    #Name }{    Founder  }  r0RkVWZOAcPEo   {#Founder     }{     Population} 34907     { #Population }{County    }   {  Name  }   4Rqe2nGcrn  {#Name}{Density   } 0.50811    {   #Density   }{     Area}     0.79365 {    #Area   }{ Seat  }     kgRwgdyGR   { #Seat    }{    Border  }     0.86420 1.32432 5.23810 0.00877     {#Border}{    Border  } 0.15596 0.01714 1.68269 3.09091    {    #Border  }{    Border    }     0.18478 0.22689 1.71605 0.94565 {     #Border }{    Population  }   6219   {#Population    }{    City }    {Url    }    http://ALhqq5SUaZULZR.com  {   #Url   }{Mayor }    6e4 EMMGCHktmjUw     {     #Mayor }{Border  }   0.96703 0.69872 3.29167 7.78571{     #Border   }{    Name    }  OevkNA {  #Name  }{   Population  }   6225  {  #Population    }   { #City} {  #County     }     {  #Territory}{  #Country     }     {     Country}     { Population    }   37133  {   #Population  }{   Border     }     0.23196 0.34959 0.67027 0.68605  {#Border}{Border  }    1.36296 0.14286 0.46939 1.54098    {    #Border   }{  Border   }    1.02439 0.36979 1.14050 0.46667 {#Border  }{  Name  }    BJWoW3    {    #Name     }{    Language }    yWUIyamynq    {   #Language }{Language    }    aWcgUwBi     {#Language  }{  Capitol   }  iFEObSg    {  #Capitol}{  Territory   }   {     Established } -414  { #Established  }{ Border}   1.09412 19.88889 1.81081 0.95935    {    #Border }{    Name }  wrtcWv   {   #Name}{   Founder    } w3oXP8jwqs{#Founder     }{     Population  } 13056{#Population   }{ County}{     Name  }    IbfRk4zP {   #Name}{ Density     }    0.94118   {   #Density}{    Area }0.15033  {    #Area     }{ Seat     }    APvga {    #Seat     }{   Border  } 2.97500 0.49714 3.17143 0.16667   { #Border     }{     Population     }   5374 {    #Population }{   City   }     { Url   } http://1VXDWKb0bIpXhNy.com   {     #Url  }{   Mayor   }   HVKMQ03HuI{ #Mayor   }{  Border } 0.56000 15.07692 0.88649 0.26357 {     #Border}{   Name    } UfCZ9g{   #Name     }{  Population  }  4745  {     #Population  }   {  #City     } {   #County    }    {    #Territory }{#Country}     {#Planet}
1
4
1
5
0.80405
12
2
6
sjYkOpYqyZPP
1
1
6
Q62dEXqlAel
2
JGeGHRn
7
1
3
2223
4
-8975
6
3NEd6Ljy
5
0.75200
0.69072
0.05759
1.39286
6
agMXad1SpU9ry1W
1
2
gpBKwLM
7
1
10
9
5
0.96571
5.58333
0.75758
0.64865
3
8476
2
xqHoBgzSV
5
1.84270
12.16667
0.14000
0.89418
3
3761
6
iz30toA4
4
AmmadlhECEcmNOh
9
12
2
1
2
NMPxHyfDnDg
3
1734
2
etrQGgx
1
3
3079
5
0.54545
5.41667
0.67005
0.06748
2
JrFfYQprQA
5
0.18072
0.84181
25.66667
0.32000
4
ClqNExCOKYte
7
1
3
17030
5
0.79739
0.10345
0.71429
0.87097
1
6
AT1NWRjB
1
9
1
2
yYlEUzvtUG
6
V4OQOlwkfwC
1
4
dSdNHDcCglAS
4
VfGfJiqlmlOJ
2
bupREar
3
30366
1
2
BXjbpUCU
6
vtzrpdNb
6
cUwPice
9
4
8.58824
8
0.84694
11
ThVOKT
2
1.58871
14
5
