3
PQVaw1YVkcUj
3
mJBSBkdjofSZ
1
3
kiyiuk6HS6S
4
2
10
25244
7
19.00000
3
9.75000
5
0.69312
5
3.50000
8
1.75472
11
LZkQ1XgWZ
1
14
3
ORzR3xxv69
3
xLByrqNCVD
2
{Planet}{ Name }     3XSvl{ #Name    }   {     Mass     }     1.13125{   #Mass     }    {  Period  } 0.29870     {    #Period  } { Gravity    }     2.43939 {#Gravity   }     { Perihelion }     9.66667     {   #Perihelion}     { Aphelion}  4.00000   {  #Aphelion }  { ERadius }     7.28571  {     #ERadius     } {  Radius    }0.91275    { #Radius     }    {OrbitSpeed  }   2.81034    {#OrbitSpeed } {   Population     }    3956 {#Population     }   {#Planet}
3
eaunDXHymQM
3
nWzZ0pLdQX4O
3
VHxEhhOAyW
3
8Ya1zKUThkh
5
