3
nJPGWcPFn4rb
4
1
9
0.20213
4
2.90476
7
5.18519
11
01mJji
11
bQm75APPdMX
7
1.58929
12
1
4
tvxUqPMptHrfGQ
5
1.14094
0.13043
7.57692
7.61111
2
wiMnoh
5
11.64286
1.48387
1.74757
2.84000
2
IkeWxlJZVC
6
FMWIj2GuuJI
2
xMjctmjSKs
4
VcsGzwPChOO
3
21998
7
1
2
Hvfh8i7puYN3sCY
5
1.68103
0.57516
0.60448
1.23958
3
20070
5
2.66216
0.40719
0.56395
0.28846
4
37689
5
0.31325
0.44444
0.75652
5.80000
1
3
2532
2
hgMY16gJ
6
w7HZqcatpOAW
6
5HJDYlTEYVG
6
anOcAqltzBh
5
1.06767
0.84746
2.30000
0.82967
7
2
4
16.77778
2
QuINhmAJPahPg
1
3
28604
3
36938
5
12.55556
7
KGMFAuPMQhG
7
xQHuyDdivZbZd
3
36297
2
iKMxlUsefmwhVAnUD
10
5
1.59649
0.20000
1.84091
5.65714
9
4
bUBPBtMTZaSLdq
6
mFYhi3U5H
6
TxX1eAlsZJ
4
DKCxMQQWahDw
5
0.20918
1.09740
0.11194
1.42029
9
9
0.80159
14
1
2
{Planet}{   Name     } r3V0Z6ldqf  {    #Name} {   Mass }0.45714    {     #Mass }  {    Period} 3.48387     {  #Period   }    { Gravity   }    0.81111     {   #Gravity    } {Perihelion  }  0.34641  { #Perihelion }  { Aphelion    } 0.45833  {  #Aphelion    }{    ERadius    }     1.20513    { #ERadius}     {   Radius  }2.10345    {  #Radius }     {OrbitSpeed  }   1.50000 {    #OrbitSpeed   }     { Population     }   760  { #Population     } {    Country    }{    Population }     7355    {    #Population     }{Border   }     7.04762 0.66667 1.56522 2.14286 {#Border}{  Border    } 1.15789 0.98947 1.45161 8.63636  { #Border     }{Border    }0.04678 0.18966 1.13380 0.63277     {  #Border}{  Name     }    APhoq {#Name    }{     Language  }   qrctJio    {  #Language   }{Language    }  icIcFgSw     { #Language }{    Capitol     }   MlEFUCOWR   {    #Capitol  }{     Territory    }     {    Established    }-122   {     #Established     }{     Border }     2.12857 0.91549 0.69231 2.21311    {    #Border    }{ Name    }su3fn3bUM { #Name }{   Founder  }   8utpfbxZip{ #Founder   }{    Population}   4878   {#Population     }{    County     }     {  Name   }   Y2EuR     {   #Name}{  Density    }    6.35714   {  #Density    }{Area    }0.05263    {     #Area  }{  Seat    }     srEzf   { #Seat    }{     Border }  5.52000 0.25949 0.42188 0.37705  { #Border  }{ Border     }   6.09524 1.86458 0.45732 1.49153  {#Border    }{  Border    }0.15789 1.08333 0.68675 0.90741 { #Border}{   Population    }    27409  { #Population     }{   City     }    {     Url }     http://PJsBWb.com {  #Url   }{   Mayor    }9XHWMVBn4GTdkuhmpqtZ     {   #Mayor  }{     Border }   5.75000 1.38406 0.67290 2.64789   {    #Border   }{Name}  tZXu08CrH    {     #Name}{   Population     }  19490    { #Population }     {  #City   }   {#County   }{   #Territory    }{     #Country  } {     Country  }  { Population  }3169{#Population    }{  Border    }     1.81818 2.27451 0.10843 1.95349{    #Border    }{    Border  }2.80000 0.13462 0.70060 0.85455 {   #Border     }{     Border    } 0.84672 1.16379 0.90000 0.37241  {     #Border}{  Name } FcOxujCbI    { #Name  }{   Language}    sEpSTiAPsb {#Language     }{     Language }    qZOqgLHro     {   #Language    }{  Language } VKVuNPUkx   {    #Language }{  Capitol   } oIMrBDTs{ #Capitol  }{Territory     } {    Established     }   -378 { #Established }{Border     }3.84444 1.66667 0.95109 0.95455  { #Border    }{ Border}1.00000 1.37069 0.83871 0.58442 {    #Border     }{Border }     1.25424 6.35484 1.06024 1.25806{ #Border }{Name  }   KUhSeXPFno     {  #Name}{  Founder  }    5I F6jaVMBLcws {    #Founder}{   Population     }   34893  {  #Population }{  County   }     {  Name }     LhMgUx     {   #Name }{  Density}   0.39683  { #Density   }{     Area   } 1.19318 { #Area    }{  Seat   }     xQoBTJgi    {  #Seat     }{     Border    }    1.68000 2.56818 0.70166 0.58730    {    #Border }{ Border  }     6.67857 0.02959 1.82000 1.31579    { #Border   }{   Population     }    6850   {    #Population}{   City  }   { Url}   http://qX68VeTWjKCKcr.com {    #Url    }{    Mayor   } DUpQMqkughPPMZvmLe     {    #Mayor}{   Border  }  1.16883 1.16154 0.33333 0.56000 {  #Border   }{   Name     }     9FtvpA {#Name    }{   Population}     10814   { #Population     }   {#City}    {     #County  }   {  #Territory   }{   #Country     }  {#Planet}
1
2
{Planet}{Name  }DGLofNp {    #Name    }{ Mass}     5.93750     { #Mass    }     {  Period     }   3.88636 {    #Period  } {     Gravity    }     0.73846 {  #Gravity}     {  Perihelion }   1.08333     { #Perihelion}     {    Aphelion    } 0.03546    {#Aphelion    }   {    ERadius }    0.73224{   #ERadius }    {     Radius }     1.43750     {     #Radius    } {    OrbitSpeed    }3.57895     {     #OrbitSpeed    }  {  Population   }  2695     { #Population   } {Country }    { Population   }  32807     { #Population     }{ Border     }  0.83500 3.04762 1.13333 0.61421 {   #Border    }{    Border  }   0.50000 0.30769 12.66667 14.80000   {   #Border}{     Name    } 9Qxp5cFKLZ    { #Name    }{  Language}kpFAVLta    { #Language }{     Language  }    mlLktV  {#Language   }{  Language     } BowhDhliiA    {  #Language   }{ Capitol     }    cFQXKuP{  #Capitol  }{   Territory} { Established   }   569   {  #Established    }{ Border }     1.33028 1.69737 0.41727 1.85000{  #Border  }{    Border}     0.26190 2.58333 10.13333 0.83607   {     #Border   }{Border    }    1.15447 0.71429 0.08054 0.20000  {  #Border }{ Border }1.20000 3.38983 0.04790 0.69461 {   #Border    }{    Name }EQ7OQB2JA{   #Name  }{ Founder}   RV3Cmf0nKHV    { #Founder  }{   Population     }   4157  {     #Population }{ County   }   {   Name } V4gY3ZAu     {    #Name   }{     Density     }  2.96721{ #Density }{     Area } 0.12644{    #Area   }{Seat  }     pLQajy {     #Seat  }{     Border} 1.42308 0.63433 0.54305 73.00000     {    #Border    }{Border     }   0.33333 3.32203 4.85714 1.09143 {   #Border     }{  Border     }   0.06250 0.94444 1.03419 1.23750 {#Border     }{Population     }    35840    {#Population   }{   City }{  Url    }http://uisqFQUcUTWcH.com   {    #Url  }{    Mayor }  dzjtd56hTjj   {#Mayor    }{ Border  }    0.93382 1.63551 0.53846 1.10323  { #Border   }{  Border     }    0.94444 1.75000 1.37984 0.66667     {    #Border }{Border   }     2.63492 0.86667 0.44000 0.55172 {  #Border    }{    Name }    JqG9B4  { #Name }{Population  }  9146     {  #Population  }{    #City }  { #County }  {#Territory     }{  #Country  }    {#Planet}
2
{Planet}{Name }s4CI2Rr    {#Name} {   Mass  }  0.68142   {  #Mass}{    Period} 1.47619    {    #Period}     { Gravity}0.87429     {     #Gravity   }    {  Perihelion    } 59.33333  {    #Perihelion  } {    Aphelion  } 1.34646   {    #Aphelion     }    {   ERadius}    0.06000  {     #ERadius } {   Radius }     0.19481  {     #Radius    }  { OrbitSpeed    }    0.29703{    #OrbitSpeed  }  {Population   }   801{ #Population }    {   Country  }     {  Population    }  2037  {     #Population  }{ Border}  1.28205 1.92683 0.84286 1.38462    {  #Border}{   Border  }  0.40777 0.59596 1.14754 0.10471{    #Border }{Border }  10.62500 0.67614 0.53672 0.68557{    #Border  }{     Border}     37.50000 8.08333 0.22404 0.94326     {#Border     }{   Name}3idKvzY {#Name }{ Language}jOkNU   {#Language   }{     Capitol     }   EduCvtIC{   #Capitol  }{   Territory} { Established   }   1461  {    #Established}{   Border   }   0.02618 2.87500 0.63415 0.18681   {   #Border }{   Border }    0.64706 1.18095 0.26000 7.04348     { #Border }{   Border  }   1.17308 19.20000 0.41954 2.84848  {  #Border    }{Border} 0.67839 0.09524 0.30534 0.88202     {   #Border}{ Name   }    AqYdHs    {     #Name   }{   Founder  }     awmhR40TxAd   {#Founder  }{   Population     }   39848 {#Population  }{  County }    {Name   }pss2Q {  #Name    }{ Density  }     6.60000 {#Density  }{   Area }    3.80556{  #Area }{   Seat   }     gMjxk     {    #Seat   }{  Border}     0.73649 176.00000 0.10465 2.91837     {  #Border     }{   Border     }  0.99422 0.56354 1.38710 2.21739    {  #Border}{Border}    1.06711 0.15183 0.92308 1.60638     {   #Border }{     Population} 1519   {  #Population }{   City } {    Url}    http://a7GYNjJF.com  {   #Url }{  Mayor    } v8WNwDUjW0DMlCVf5    {     #Mayor }{ Border    } 3.29310 0.78906 0.83217 0.99254 {  #Border     }{  Border}     0.45133 0.10714 0.12222 2.84615{#Border    }{    Border }   0.44286 0.27397 0.49189 0.02381   {   #Border }{ Name     }  sTogR     { #Name }{  Population}     28707    {#Population }{  #City     }  {     #County}    {     #Territory     }{#Country   }{ Country     }{  Population  }   12422     {     #Population }{    Border   }1.09167 1.35849 0.80682 3.84091 {   #Border   }{     Border }   0.73939 0.06723 1.62500 0.01282     {#Border}{Border    } 0.00676 0.91391 1.37349 2.05797    {  #Border     }{ Border}   0.84211 0.46789 71.00000 0.33158{ #Border}{  Name }    or1ssN{    #Name }{     Language    }     WmkVTbsGhQ {     #Language     }{  Language    } mzzCalJq   {    #Language    }{ Language} FPrsZaiJQ     {     #Language   }{Capitol    } XJNLWCSsS     {   #Capitol   }{ Territory}     { Established     }     -1450   {    #Established  }{  Border    }     1.31746 1.34965 5.89286 1.89855   {     #Border     }{Border    }1.90698 3.45455 1.12048 3.77778    {   #Border  }{     Name }  HMO1uoqb     {  #Name   }{     Founder }  K0JaU837FqLD{    #Founder    }{   Population   }    33969  { #Population   }{     County}    { Name}  mLyxEh2vK5    {    #Name }{    Density    }2.63333 {  #Density   }{  Area}0.60741  {     #Area  }{    Seat} BmMGnufT   {#Seat}{    Border } 2.48718 0.19192 0.16571 0.37647 {    #Border }{Border     }   1.92105 1.25175 0.82051 0.41379  {   #Border   }{ Border  }    0.58889 2.31081 2.29851 0.79439  { #Border    }{ Population    }   36147     {     #Population}{ City     }     {     Url  } http://pADttTDfJxy.com   {     #Url}{   Mayor  }   Ld39fgGxY3 {  #Mayor  }{  Border   }     0.19802 9.09091 0.40206 3.92105    {  #Border}{     Name  }     mGnfY1CcG1 {     #Name   }{     Population}   22464  { #Population  }{    #City} {#County   } {     #Territory    }{#Country    }{#Planet}
2
{Planet}{ Name   } eyIFHnUSl    {     #Name }{Mass} 1.73077  {    #Mass  }    {Period}3.03509{   #Period    }     { Gravity     }     3.23077   {   #Gravity}    {   Perihelion}   1.31579    {     #Perihelion    }{  Aphelion     }   8.08333 {     #Aphelion }     {    ERadius    }1.05682   {  #ERadius    } {  Radius }   0.18902  { #Radius  }   {   OrbitSpeed     } 0.38931  {    #OrbitSpeed   }   { Population   }    3836   {#Population  }{  Country   }     {Population  }     17138     {   #Population    }{     Border    }    5.63636 0.68889 1.10405 6.31034   {  #Border    }{  Border    }   0.12500 0.71038 0.35185 1.02174     {#Border   }{ Name }     lDfX1v   {  #Name    }{  Language   }DaHHbzoUXf   { #Language }{   Capitol} pSqgTc{     #Capitol  }{    Territory}{  Established     }  -1085   {#Established     }{     Border }1.15929 0.47778 0.48966 1.27586 {   #Border   }{     Border}    0.75912 0.87195 9.14286 1.67647     {#Border  }{ Border   }     1.25806 10.83333 1.16923 0.60377  { #Border }{     Border     }   0.55932 4.51613 0.21849 2.53030 {    #Border   }{Name}may7oR{ #Name     }{   Founder  }  0g5k I1Tf8   {     #Founder   }{   Population  }     37875{     #Population   }{    County }{ Name    }    zvwlN8DU4S  {   #Name}{Density}   3.06667 {     #Density    }{ Area    }    1.31034{   #Area}{    Seat   }   kLIEuuQCMP {#Seat     }{   Border}0.03883 0.27439 1.22000 0.92784    { #Border}{     Population}   23086    {     #Population    }{     City   }{    Url  }    http://g65cl4.com  {    #Url    }{     Mayor   }  48WqP0BNt29r5   {     #Mayor}{  Border   }     0.06452 1.26316 1.31132 1.72973  {  #Border}{ Border   }    1.04430 0.25269 0.58871 0.14286   {#Border  }{ Border} 0.47934 0.53846 0.58667 2.01020     {   #Border    }{   Name}0WAt6m   {#Name     }{     Population   }    4575    {    #Population   }     {   #City}{     #County     } {#Territory    }{#Country     }{#Planet}
2
{Planet}{     Name  }tOoTzlSTe6{  #Name    }  {   Mass}    0.98630{   #Mass     }{   Period     }     0.82581 {#Period   }  {   Gravity }1.00990     {    #Gravity }{ Perihelion  }45.75000   {     #Perihelion}    {     Aphelion   }     3.18750     {   #Aphelion     }     {  ERadius   }  1.22901     {    #ERadius }   {   Radius    }     2.13846 {    #Radius    } {     OrbitSpeed   }     1.61290   {    #OrbitSpeed   } {     Population}742{ #Population}    {#Planet}
1
5
