2
{Planet}{  Name   }   NxwKV   {     #Name   }     {   Mass  }  2.95833    { #Mass     }  {    Period   }0.04375  {   #Period    }    {  Gravity }  0.13904    {  #Gravity  }   { Perihelion   }  0.63265  {     #Perihelion  }   {   Aphelion    }0.53143{   #Aphelion}     {  ERadius }     0.43182    {#ERadius  }{   Radius  }     1.68116     {     #Radius  } {    OrbitSpeed}  1.41860    {     #OrbitSpeed   }   {Population }   1464   { #Population    }     {   Country   }  { Population  }   36216    { #Population   }{   Border    }0.23602 1.03883 12.66667 2.20635  {#Border}{   Name    }     tpPqy5H8  { #Name }{Language  }  ogdfggN   {  #Language     }{Language}    ZsBTKfiR{ #Language   }{Language  }bULoTJTY  {    #Language  }{    Capitol     }    UVtju{ #Capitol  }{ Territory  }  {   Established    }-1182     {#Established     }{ Border} 4.75676 1.97778 6.48276 1.23478 {     #Border    }{   Border  }1.37374 1.62000 0.28000 3.70000{ #Border    }{   Border} 2.61842 2.30000 0.74194 0.11458  {  #Border }{Border   } 0.02649 1.57732 0.48469 0.60825    {   #Border  }{     Name }    p6BtW3 {#Name   }{Founder }7j2fhkZT9OSOk   {    #Founder  }{     Population     }     18932  {   #Population}{    County    }    {Name  }  CfcLW    {    #Name    }{    Density}1.35965 {    #Density    }{ Area }   8.20833  {   #Area}{    Seat    }   KJxiR    {  #Seat     }{Border}0.36842 0.50000 10.58333 4.60000    {#Border }{     Border     }  2.93750 1.43443 2.10811 0.48333  { #Border   }{  Border}     1.30882 0.23392 0.70000 2.15686  { #Border   }{   Population     }    33109 { #Population}{   City     }  {  Url   }   http://fpZbAGadIYPA.com     {  #Url }{     Mayor} mrzx7dZeZ0X0Umq     {   #Mayor }{  Border    }  0.26415 0.10577 0.56391 1.84211   {   #Border  }{    Name   }7vMqprW3     { #Name  }{     Population }     21800     {     #Population  }   {     #City   }     {    #County }    {  #Territory     }{  #Country  }    {#Planet}
3
Lyw5vLlKB3W
1
2
{Planet}{    Name     }   jhCcwp9{ #Name    }    { Mass }  0.43363   {     #Mass     } {  Period }0.71296 {   #Period  }     {  Gravity    } 0.43750     {  #Gravity    }  {    Perihelion    }  0.52756  {   #Perihelion     }{   Aphelion     } 53.66667   {     #Aphelion    }  {  ERadius   }     0.77444   {   #ERadius    }  {   Radius    }     0.35119{#Radius    } {    OrbitSpeed   }     2.20000 {  #OrbitSpeed}{   Population } 3160 {   #Population  }{     Country  }   { Population    }  25701    {    #Population  }{  Border    }0.39370 0.62745 1.39286 1.31507     {#Border   }{    Border   }  0.04712 2.11905 46.50000 2.02326 {   #Border    }{ Border    }    6.87500 0.29412 0.80838 2.03390  {   #Border     }{    Border     }    0.69828 0.57895 1.43590 0.37931  {   #Border   }{     Name     }     aV4BLBKt{    #Name }{  Language    }     ohKaWDHz    {#Language }{Capitol  } BZbJxBG   {    #Capitol     }{  Territory   }    {   Established   }-1559  {   #Established   }{  Border  }0.60234 0.31373 0.38182 0.12105  {#Border }{     Border}    1.82857 0.91358 1.84762 0.25000    {     #Border  }{     Name} jFy16VMgc    {     #Name}{ Founder     }   vN4TIWcpZSoUc   {    #Founder     }{     Population}   29372    {  #Population    }{    County} {  Name }  jLKiSkW   {    #Name}{   Density  } 0.42222 {   #Density}{Area    }  7.52632  {   #Area   }{Seat} TlaaCulDg    {#Seat}{     Border }0.12963 0.81034 0.45000 0.01408 {  #Border}{  Border    }  1.75000 0.67500 0.96500 0.16379 { #Border    }{Border     }     0.98817 1.32374 0.75581 4.31250    {  #Border    }{     Population   }     16718  {    #Population }{   City    }{ Url   }http://ABSmRayOBPCM.com    {#Url}{Mayor   }     yI5VE5cBCQBI  { #Mayor    }{ Border    } 1.89130 4.54545 0.51351 0.53659     {    #Border }{  Border     }  11.71429 0.09836 0.04828 0.60204   { #Border   }{    Name }     x5CEan2Q     {  #Name }{   Population     }13439  {    #Population}{#City} { #County    }     { #Territory }{  #Country     }  {#Planet}
3
sPzmJgGtn3z7
2
{Planet}{   Name  }BWTmtQr { #Name    }{     Mass    }     0.17791   {   #Mass}  {     Period    }0.79339   {#Period } {Gravity     }     0.46154 {     #Gravity} {Perihelion}  1.03226     { #Perihelion   }   {    Aphelion   }    0.60847{   #Aphelion }   {  ERadius }     0.95161   {  #ERadius  }   { Radius  }1.31646 {    #Radius     } {    OrbitSpeed} 0.18584   {#OrbitSpeed   }{  Population }3649   {  #Population}  {   Country}  {     Population  }    3027  { #Population     }{    Border    } 0.70677 0.82584 0.90580 19.00000    { #Border   }{    Border   }     7.81818 1.69231 0.83333 7.50000{   #Border }{     Border } 0.07143 0.60127 0.63804 12.10000{  #Border}{Border    }     2.33333 1.03750 0.16239 1.09023 {   #Border    }{Name     }   wayEoRAium   {    #Name  }{   Language}    QLDfEoyHO {   #Language  }{     Language  } iaiPziqC    {    #Language}{  Capitol   }  Dmmspxhj    {#Capitol   }{  Territory   }  {  Established } 541     {     #Established    }{    Border   }  0.66000 0.21192 5.65517 0.50820{    #Border}{    Border  }   2.60294 0.29630 0.32381 0.27132   {  #Border  }{     Border  }    0.74074 1.40816 0.26136 2.29268    {#Border    }{  Border   } 0.76510 0.62037 1.52941 0.94681  {  #Border   }{ Name } DAseJarIhs     {#Name  }{   Founder     }  MLTZRa1DYs4{  #Founder}{   Population  } 5121   {  #Population  }{ County}    {   Name     }     22wdB{     #Name   }{   Density  }   1.57143     {    #Density }{  Area    }   0.33537{ #Area     }{  Seat}     xrSmxiG    {#Seat  }{     Border }    1.91262 3.07407 0.09548 1.36842{  #Border    }{  Border   }     1.81633 0.37037 0.21477 2.85714  { #Border    }{    Border     }   0.63354 1.33058 0.04545 6.00000 {#Border  }{ Population  }   21008   {   #Population    }{    City   }     {     Url   }  http://TRMj22jRFUZGSk.com     {    #Url }{Mayor   }   OA6S8o yI1 {   #Mayor  }{    Border }0.33913 0.86145 0.46000 0.35638    {  #Border }{     Border     }0.40449 1.32143 0.29885 2.35088{  #Border}{  Name} tXwR75rf   { #Name   }{     Population}44{#Population   }   {     #City}     {#County}  {  #Territory  }{    #Country    }     {#Planet}
2
{Planet}{     Name }    RQzid   {    #Name    }    {   Mass    }  0.57944 { #Mass} { Period    }     0.02069   { #Period}  {Gravity    }0.21667{  #Gravity}  {    Perihelion   }     1.09032     {   #Perihelion  }   { Aphelion }     1.87629   {  #Aphelion   }  {ERadius}   2.48077    {  #ERadius   }  {    Radius     }0.17059{  #Radius  }     {   OrbitSpeed     }   0.58594 { #OrbitSpeed }{Population}     3418    {#Population  } {#Planet}
2
{Planet}{Name }3Ko3jBQ5U     {   #Name    }   {Mass    } 0.96324    { #Mass   }    {Period }     1.24000  {  #Period   }    {   Gravity     }     1.11561    {#Gravity     } {     Perihelion  }     0.77027  {     #Perihelion}{     Aphelion   }    29.20000   {    #Aphelion   }   {    ERadius }    2.85075    { #ERadius   }     {  Radius    }  1.75676{     #Radius  }{   OrbitSpeed    }     0.77215  {     #OrbitSpeed }    {  Population   }  3143    {#Population  }  {Country } { Population }   13389    {#Population  }{     Border    }  3.24324 1.06410 2.44444 5.25714   {   #Border}{     Border    } 2.32759 0.94194 1.09016 0.18750  {   #Border    }{Border }     7.66667 0.55769 5.77273 1.38889   {    #Border    }{Border  } 0.23699 0.20652 0.29508 1.18966{     #Border    }{    Name }19wxt3{#Name     }{  Language    }  GjOrixV    {    #Language     }{   Language  }   nSmdQOk    { #Language }{     Language }   hdXtjIQya     {  #Language    }{Capitol     }   uBmisZyBta{   #Capitol     }{     Territory}    {    Established  }    1884   {  #Established }{     Border  }     0.71812 0.96875 1.10976 1.05263     {  #Border     }{    Border   }    0.19048 0.59184 0.83146 1.29730    {     #Border   }{    Border}    1.29565 1.39823 4.51163 0.90683 {#Border    }{    Border  }    0.52850 8.69565 1.71910 0.90625{  #Border    }{  Name   }Z1Bb0BVOl    {     #Name  }{Founder }   Pqe7O1V3Wle6{  #Founder  }{  Population  }    38615    { #Population}{    County} { Name  }     OiWIcOxT    { #Name}{   Density }     0.95122{ #Density}{  Area   }    0.95238     {     #Area}{   Seat  } mDkzHx     {     #Seat}{Border    }   0.90588 1.15574 0.16234 11.91667    {#Border   }{  Population     }    4234{    #Population }{    City }{   Url  }  http://UKIDX9fszC.com     { #Url  }{ Mayor    }    ozOyUA l oqhN5IZ {    #Mayor    }{  Border}     30.00000 1.33824 0.57143 0.40566   {     #Border}{     Name  }EX9X8wo    {   #Name}{   Population  }    16214 {#Population } {     #City  }  {  #County   }  {  #Territory   }{  #Country}  {#Planet}
4
4
8
3.26923
3
2.09589
1
6
1.12139
9
2.30000
9
0.53933
11
tMMhxdP5nDP
12
1
6
wrRWPP6Eb
7
1
3
24680
3
34199
5
9.38889
0.44271
0.91139
0.29379
3
119
6
UhQ9O6Yf
6
MIeEn2A532Yo1ag
7
1
6
0.50000
0.50336
1.04196
1.29231
1
3
31855
7
QLTnCFCPTjC
2
FXrUHyDFiGPIaWry
3
32482
10
9
6
VoSYjglEui
4
rUuMOWxtYlvYe
6
cW33PeD2wVh
4
lfzvliPttbWu
7
2
1
4
-23743
1
5
10.42105
0.38739
0.96711
0.50394
6
fDo9jA4pMU
5
0.20588
0.55556
0.98582
3.97222
4
2516
1
9
7
3
2
wsw9hPQlGtRhd
6
bqT5mdAOcK64Wt
1
6
Lp9IUr7TXi
5
0.88636
0.99371
1.27500
1.03784
5
0.69565
0.06957
3.01667
1.37255
4
-35414
9
3
9726
1
5
1.19178
0.69841
1.43925
4.75000
9
4
2.83333
10
28442
2
9.33333
11
tI5IMpxIsKC
14
4
3
12
1
7
1
2
561iC3vAMYIwy
3
10975
4
-25153
4
-1659
7
1
4
1.23718
3
5578
7
mhFXhblcFidy
3
28964
3
5047
5
7.05263
2
GTYprXExgjEEvw
4
1.04520
10
1
6
EbDh6YfLDayvT2
5
0.32609
1.64286
1.02484
0.39535
9
4
HioJTdoCLpaRD
3
22141
1
1
1
3
3951
6
Tjianbn4b
4
JmWPtvxuWXmOUib
4
WSXzYuwrOsQSp
1
7
2
2
rPBOWX3 2Cs C
2
lA681RNJgC
5
0.97576
0.34043
0.82857
0.22543
1
4
31943
1
5
0.58824
1.17751
0.46296
0.79605
6
R3g1TUJRTdmjz
7
1
7
sLrHHwWBDH
4
1.27941
1
8
1
2
SOgWnCI9Q6U
7
2
nayDbGVzWq
10
1
4
12156
5
0.13636
0.70807
0.53125
0.74359
2
8uETXW
6
Ow7H88Q26e8l7
9
9
1
7
3.54545
1
12
1
3
14523
4
AshXUUveoHF
6
Ks1puQj4em
5
1.53608
0.07576
1.62617
1.78571
3
21185
1
5
0.46000
0.06977
1.19643
1.34524
1
9
10
4441
7
0.74500
9
0.27835
1
4
0.81529
7
0.95946
8
8.50000
7
2.29577
10
37125
4
0.96429
7
1.26623
3
4.44118
14
2
{Planet}{  Name  }     9WIjAja6b {    #Name   }    {Mass     }  4.39394  { #Mass  }     {    Period }   4.64286  {  #Period  }   {     Gravity    }   0.33758    {    #Gravity     }   {    Perihelion}    0.95000    {  #Perihelion    }   { Aphelion}  0.69231     {    #Aphelion } {     ERadius}     0.86500   {     #ERadius  }{     Radius     }   2.92308   {   #Radius     }{  OrbitSpeed}  1.90323    {   #OrbitSpeed   }{Population  }   2850    {#Population   } {#Planet}
1
3
vLj13jN7eLV
4
5
12
1
5
5.12500
0.00752
5.21429
2.46914
4
LfubmAKfVttUm
5
0.88820
1.37815
2.06410
0.41096
4
xvqEcEsfZIw
2
TTVKiQ
4
zJilPkrJmrre
1
6
U9O9jTAY4m
7
2
3
10848
4
6416
3
15774
5
41.00000
1.54545
1.25862
2.92537
1
3
23368
4
7603
1
3
30413
5
1.56604
0.95122
0.48925
0.86087
5
0.59686
1.24516
0.82609
1.73000
5
0.52206
0.95833
0.77477
28.00000
2
ZLIG1EKfCq
3
1866
6
FqyQX6kzA
2
RVzooCQpF5C
9
5
2.10714
0.33117
0.97778
2.31579
6
5AY7LM7Y
1
6
PAMn0qAcd0
5
0.70536
3.50943
1.04225
1.72816
9
10
7785
8
1.70732
6
1.55422
8
1.67073
1
1
11
LPDkqq
6
3.97368
7
6.00000
11
C9B8pjspcv
14
2
{Planet}{  Name  }    hw8TI{#Name     } {Mass}   1.42105     {   #Mass}  {    Period    }   0.75460  {    #Period     }  {   Gravity    }    2.18000   {#Gravity }{    Perihelion  }1.27632    { #Perihelion  }     {  Aphelion}   2.05556  {    #Aphelion} {     ERadius}     0.93750     { #ERadius }    {    Radius }24.71429{    #Radius}     {OrbitSpeed}   2.44068   {  #OrbitSpeed  }  {    Population }  1802  {#Population     }{    Country    }    {    Population    }     24082    {#Population  }{ Border    }0.86286 0.77273 0.49231 1.95833  {   #Border  }{     Border     }1.79012 2.32394 0.51818 1.12258{#Border}{   Border     }3.00000 0.36134 0.62112 1.18824    {    #Border   }{Border }  0.96341 0.03774 0.87634 1.10429     {  #Border  }{ Name    } euSRMwHrm{  #Name    }{  Language  }   cxrItih   { #Language    }{ Language    }     YAjTZZTx     {#Language     }{  Language  }    oWjuSPPC     {  #Language}{    Capitol }ITvgDaYO{     #Capitol   }{  Territory     }    {   Established   } 1801 {    #Established     }{  Border   }  3.72917 0.94643 9.14286 1.02273 {#Border  }{Name   }     w3YsDWPn {   #Name    }{  Founder     }cOdgzan6FHlK   {    #Founder  }{  Population  }  31304{    #Population   }{     County    }{  Name}   isnVod{   #Name  }{    Density    }  2.49367  {#Density    }{  Area} 3.10714{ #Area     }{    Seat    }RCdMYkO     {    #Seat    }{     Border  }  24.60000 0.68553 0.72917 0.33766   {   #Border     }{  Population   }    22313     { #Population}{   City   }   {    Url    }    http://6mvokZuqL.com{ #Url     }{     Mayor}pIpl06S82M1NgvvG { #Mayor     }{  Border }   0.78571 0.71500 0.75839 0.83721{  #Border}{Name } hYk9E  {  #Name     }{   Population    }     24689 {     #Population  }  { #City} {#County    }{   #Territory     }{  #Country     }  {#Planet}
1
5
