3
3FprkhmV9kFG
3
255UKQ43ND
4
1
8
0.54167
7
3.95833
7
0.24468
2
1.53846
2
6.86667
2
1.34483
14
2
{Planet}{ Name }    NTdqkjzP     {    #Name }{   Mass     }     0.21739     {     #Mass    } {   Period    }   0.62500 { #Period }     { Gravity     }     0.59091{#Gravity    } {    Perihelion     }  1.42000  {  #Perihelion    }  {    Aphelion    }   4.81818    {     #Aphelion }{ ERadius  } 0.39490  {     #ERadius} {    Radius} 0.45161   {#Radius   }   {     OrbitSpeed    }0.68000    {#OrbitSpeed  } {     Population} 365 {   #Population }     {#Planet}
3
aCrGktuVeH
1
2
{Planet}{    Name  }  CWdD1r  {  #Name    }   {    Mass } 15.33333{ #Mass  }{     Period   }   0.18079  {    #Period }{   Gravity    }  0.64881  {#Gravity}{    Perihelion     } 0.92000{     #Perihelion    }  {     Aphelion}    0.17978   {  #Aphelion   }   {     ERadius    } 0.13072   {    #ERadius   }    {  Radius  }0.83799   {#Radius }{     OrbitSpeed     }    3.19149 {   #OrbitSpeed    } {     Population   }  1793   {   #Population }   {   Country }    {  Population }11699  {    #Population    }{ Border    }     1.46226 12.00000 4.22222 2.45283  { #Border}{  Border     }0.07018 0.16667 0.06154 0.41333    {  #Border}{    Name }  xTDRNqSl  {#Name     }{    Language  }     bEMnyvRt  {#Language   }{     Capitol    }   QJqkcXQu   {  #Capitol    }{     Territory   }    {  Established    } -121   {  #Established     }{   Border    }0.22034 0.34328 0.56604 2.61905    {    #Border}{   Border }0.24038 1.57447 1.28986 0.71739 {   #Border    }{   Border    }    0.41935 0.92593 1.38298 0.71134  { #Border    }{  Border} 0.72483 0.70930 0.70861 2.08451  {  #Border }{   Name  }   m6wbM     {#Name     }{    Founder   }     eeTpRJEEor63AzB{   #Founder  }{ Population   }  26267   {  #Population    }{   County     }{     Name  }     F5PRKGlW {   #Name    }{    Density   } 5.67742  {#Density}{     Area   }    0.00529{     #Area }{   Seat     }   MikEUTEd     {  #Seat     }{     Border}  0.70345 1.21250 0.16667 0.10667  {#Border  }{    Population   }    26757     {    #Population     }{  City }{Url }   http://Q9oTYXgO7rh6pz1.com {#Url   }{  Mayor }  sE4qAj1lK1M {  #Mayor    }{   Border }  0.04032 0.29500 1.73077 0.30208     {    #Border}{    Name     }  Fgbqr     {    #Name    }{   Population   }   35506{     #Population   }{     #City     }     {#County     }    {    #Territory     }{   #Country   } {#Planet}
3
e6Edf8cGBwus
3
S49XVyHfETnU
4
2
5
0.30769
7
1.29114
11
P1IrUpOykg
2
10.77778
1
1
11
1lhblsNbbhD
4
1.81111
4
0.65812
6
1.01887
12
1
6
tILveZvuyy2
6
N7ozDfOAE
3
9676
5
0.45181
0.82270
0.72519
0.53333
3
26583
5
0.92593
1.94203
1.63462
0.33333
1
2
jRfGJI
7
2
4
603
5
1.07471
2.80000
2.09195
27.85714
3
3003
4
38547
3
29896
5
0.40909
0.21519
0.47701
0.44872
6
IIeiCG0r
6
YXE3RoLdidWP
5
0.10667
1.28873
2.37500
1.65789
1
6
7Vsp260jQEmE
9
9
3
0.92222
9
0.56140
14
3
pk1dI8dL5hFc
1
5
