3
Q0f9GBstsL
3
2iYbHFiGdfq2
2
{Planet}{   Name }     JCl6n     { #Name   }     { Mass } 1.03922    {  #Mass}   { Period  }    1.21739   {  #Period   }     {    Gravity    }   0.80741 {    #Gravity   }    {Perihelion }  4.61905   {  #Perihelion     }     { Aphelion  }0.27000{#Aphelion  }    {ERadius    }     0.02703    {     #ERadius }  {Radius}     2.69231    {     #Radius  }    { OrbitSpeed     }     0.23077   { #OrbitSpeed  }     {  Population }993     {#Population }  {    Country    }  {    Population    }     13867    {     #Population    }{Border     }   1.20968 27.75000 0.40761 4.21277 {#Border   }{ Border }     0.85714 0.54348 1.20126 1.68889     {   #Border    }{ Name     }FAgVzw3M { #Name     }{  Language   }     rWJDKFa{ #Language    }{  Capitol  }     XZlkiAnV    {  #Capitol   }{   Territory   }   {Established }  1678{ #Established    }{    Border   }5.00000 23.00000 0.37795 0.94231 {     #Border}{     Border} 2.10000 2.81579 0.61053 0.80110 {#Border  }{ Name     }     h8M1KPOPtp{     #Name     }{ Founder  } gAeEnWZyeRtroz {   #Founder     }{    Population     }     28541 {  #Population    }{County}     {  Name    }   bqweCLF  {    #Name }{     Density  }1.81609     {   #Density  }{ Area     }     3.90476{     #Area   }{     Seat   } uypwFFnq     {#Seat}{  Border   }0.93814 1.53390 0.36548 0.66216{     #Border    }{Border } 1.14407 1.48598 0.27957 2.00000   {    #Border   }{  Border  }     1.06122 0.25316 1.08148 0.19403   {     #Border     }{   Population  }   27065{   #Population }{    City }  {Url   }http://GwxFCEJB.com   {   #Url}{   Mayor  }     SSbq1MoZFLJZ9Hemc {   #Mayor }{ Border  }    0.50955 0.73759 0.28302 2.26829  { #Border    }{Border}  0.05882 0.90566 0.85366 1.18367     {     #Border }{  Border     }0.08187 1.15385 1.11765 0.34091     { #Border }{    Name}   XjDeDJIxP    {#Name    }{   Population}    8750     {     #Population     }  {  #City} {     #County  }  {     #Territory   }{    #Country   }   {#Planet}
2
{Planet}{Name   }     xbzRh    {  #Name  } { Mass    }  1.36538    {  #Mass   }  {  Period }  1.36296{    #Period   }  {     Gravity}    0.52500     {     #Gravity   } {Perihelion    }     0.28481{   #Perihelion} {     Aphelion }  0.38710{#Aphelion  }     {     ERadius  } 0.36296 {     #ERadius     }   {    Radius     }  3.17391 {    #Radius    } {  OrbitSpeed} 0.51240{     #OrbitSpeed    }     {   Population     }    1272     {   #Population}  {#Planet}
4
4
2
1.86667
10
30405
7
1.49091
10
10447
11
6Ab236wMfcQ
5
0.53514
11
wvziX6
11
EaJtsN
6
1.50877
3
0.01149
10
16510
1
12
2
2
kZoAOCIK
1
2
MwVdmdPdaN
5
1.66667
4.53846
1.58696
0.02198
6
QOty7NMzPVS
2
leLpvUNxUd
7
1
6
xJ2S8elViXOV
4
-31876
3
9756
4
-3408
7
1
7
CXhGAaIfMd
8
1
1
5
0.19403
0.42857
0.87195
1.92063
4
37942
4
37950
1
4
35020
2
nlAlncT3m55yX3huS
7
5
132.00000
5
0.67105
10
3
30870
5
0.72775
2.45902
1.68539
0.84564
1
5
2.46154
0.75301
1.38554
7.80000
6
CTsTEw5YXJ2PC
7
1
7
LnVpBckMfgao
7
FPsNCyJgMmkP
10
7
1
10
6
iRbAJMCv
3
27665
5
0.54545
2.60000
2.08861
1.69091
5
0.63226
4.30769
1.18000
0.77778
1
6
ZY6K1qc3uaY3Spqv
9
1
6
YvwSxsDDgS
7
1
4
37711
3
23152
5
1.41667
0.72807
9.00000
0.38554
2
DQqzFFfbEnxq
7
3
7
fSrJbdmadJmQZ
8
1
3
http://ZqEmfRk8jtIaif.com
7
2
VldEPnFwkJtB
2
uwBwecZGMNrFjg
4
1.28571
7
MVzCIJUjwlAaD
6
0.86813
0.95833
0.20988
0.77419
3
297
2
kwPVprqHaLEVxSn
5
3.91489
3
26764
2
Rqqcsdnfb
8
1
5
0.63959
0.77273
0.96183
4.11765
7
7
FUEMDTSvpAQsK
3
35706
2
EcozYGIWKSDkavWmQ
2
tpMQFFckAU
5
0.92424
4
1.36620
10
6
t8QyxelrwhzNX
4
31387
1
3
15056
5
0.67742
0.88298
13.92308
0.82857
3
20954
9
6
E7rWv5ymMAt7
5
1.42373
1.57522
1.06870
1.67949
4
LWoDkYvXboJ
3
28289
9
12
3
5
1.45528
0.56021
3.31250
0.34848
1
4
nycJYObIazKecUj
5
0.50769
0.38272
0.60248
0.14103
6
SUSqNHe
7
1
5
1.70213
0.84810
4.92308
0.07865
4
9304
4
34045
1
6
4Op6UARbMj0kSmhS
6
1QoQZy8kn6Jh8
3
9565
3
22041
3
28699
6
OhtbfBGpceK6KCb
7
3
5
0.83240
7
QLfWmRZyrJzJkv
5
1.91089
5
0.73711
10
7
2
10
9
1
9
5
2.48649
9
0.59524
2
0.06044
11
X1mMsDuHSnI
10
30507
3
2.49315
5
4.39024
3
4.73333
14
1
4
1
3
2.12676
11
0Q62Ip6CMG
11
14uBj2
12
2
4
PpxqMVzEPXkqZHW
5
1.50000
0.26168
0.66667
0.18792
2
tQbzpI
6
QtqzobL
6
sNjVI5mR5N
1
7
1
6
VdYVnNZE
2
V55ND0pGXvjVRW
4
6991
7
1
7
BSBOePBBddTlAAU
1
3
32377
8
1
3
http://4Nc1Ij4eETn5rV.com
7
5
3.81395
6
1.38095
0.07576
2.84375
0.82569
10
7
1
10
4
31085
3
29917
3
31517
3
458
6
OOXdrptGJCIVlLwH
6
ZYijkFKkP
2
Hgbgtby33yIe
6
eolruFbo
5
1.06250
0.58201
0.72632
1.34343
9
2
jJzpDNFAhc
3
35749
4
cOkbmLWqdrblI
4
eMcRBlLEHouUNpA
9
11
ugjHGW8se
1
7
0.54348
7
1.26923
9
1.75410
14
2
{Planet}{  Name } GB5ERZzUr   {   #Name }{ Mass}  2.13750{    #Mass }   { Period   }0.62651  {#Period}{    Gravity    }     5.38889{#Gravity     }{   Perihelion }  0.82787  {    #Perihelion     }  {   Aphelion }    0.56944{     #Aphelion     }     {ERadius    }0.37912     {   #ERadius }     {   Radius}    3.42857{    #Radius} {OrbitSpeed  }   0.38947 {     #OrbitSpeed} {  Population     }2830     {#Population   }    {  Country }  { Population  }     6591   {    #Population }{     Border   }  0.38889 21.88889 0.80952 0.17241    {#Border  }{     Border}3.02000 0.80000 0.25333 0.72189     { #Border     }{    Border  }  1.10484 3.34615 7.30435 7.46154     {   #Border  }{   Name  }   nH6XEhg0  {  #Name }{ Language     }   xIhVsOgqaA   {#Language   }{Capitol} YhBZWEg{   #Capitol     }{     Territory   }     {    Established   }     853  {  #Established }{  Border   }    1.34483 1.39583 0.97619 0.40373    { #Border  }{   Name   }   FzHDjMC4IC {#Name }{Founder  }   b8ljgxeXlr04FOm  {     #Founder  }{     Population  }   26021  {#Population    }{    County}    {Name     } HcnvJ {  #Name  }{  Density   }    0.68421  {#Density   }{ Area   }    3.53846    {     #Area }{   Seat }pGRKa  {   #Seat}{Border}     0.42593 0.61905 0.56061 4.93750   {     #Border }{    Border  }    2.18072 0.72067 0.36471 0.74457     {#Border     }{   Border     }1.05319 0.60000 1.11173 0.58491 {   #Border     }{  Population  }    36579 {   #Population   }{     City     }   {   Url    }http://A1P1rRLhm.com  {     #Url }{   Mayor  } jyAfeWIdDnn    {#Mayor  }{     Border}  5.39286 1.35398 0.55263 1.18182 { #Border  }{  Name  } wNCTkAxTF  {     #Name }{     Population    }    32131{#Population     } {    #City   }     {  #County  } {     #Territory   }{ #Country   }     {#Planet}
3
Sw8V8qxPcy
2
{Planet}{   Name   } eQVw58MZO    {#Name}{Mass     }   0.76190   {  #Mass    }{    Period     }     1.88235    {    #Period} {  Gravity}2.36232    {#Gravity   }   {     Perihelion   } 0.38983     {#Perihelion  } {Aphelion     }  0.68831   {     #Aphelion}  {ERadius    } 0.58824 {#ERadius     }{  Radius}    0.66471  {#Radius    }     {     OrbitSpeed } 2.75806     {    #OrbitSpeed }   {  Population } 1328   { #Population   } { Country     }{    Population}1755 {    #Population     }{  Border     }     57.33333 1.79167 3.29032 0.61538{ #Border }{     Border  }3.77419 0.28455 0.76724 0.60452 {    #Border    }{     Border     }  3.50943 1.70930 1.63208 1.89474{     #Border  }{   Name }VrfENut  {    #Name   }{Language    }  BNieheINGP  {    #Language   }{    Language   }   PyZOqlCZR   {    #Language     }{Capitol}  DPYbM    {  #Capitol     }{    Territory     } {     Established     }   -1689   {    #Established     }{ Border    }   5.82759 5.00000 0.81383 1.13846   {    #Border     }{    Border   }     1.10759 0.01667 1.18301 0.70312     {  #Border    }{  Border }  0.68824 8.20000 2.74627 0.02083     {   #Border    }{   Border     }1.75410 0.60638 0.92763 0.92308  { #Border }{ Name     }mEk6UO4    {  #Name     }{    Founder } Zn2gnXCg5MEX   {#Founder   }{    Population }     9635    { #Population}{  County }    {Name   }  Vnu4R  {   #Name    }{  Density     }  0.47458 {  #Density   }{  Area }     0.80368     {    #Area    }{     Seat    } SdYeFoOGn  {    #Seat   }{   Border}   1.57143 1.22152 1.38614 0.77778  {    #Border}{ Border }1.12717 3.30233 1.44792 1.48696 {  #Border    }{  Border} 0.86022 0.42353 0.10843 0.50000{    #Border    }{   Population}7301  { #Population }{ City    }   {     Url    }   http://0scXfj1.com    {    #Url}{    Mayor    }7kms1Ud6ONwm28UR2P   {  #Mayor }{   Border  }2.15625 2.06977 0.60753 0.40816  {    #Border   }{Border} 0.28571 0.84483 0.21118 1.94382{  #Border }{     Name   }     7zJ9g   { #Name }{   Population}35751 {     #Population}{   #City     }   {     #County   }   {#Territory  }{#Country    }{Country   } { Population} 6657   {     #Population}{ Border }   1.05376 1.36765 1.04800 1.05946 {   #Border }{ Border  }   0.58228 2.66667 1.44231 0.06500 {    #Border  }{    Border  }   5.46154 0.04000 17.00000 1.14912{ #Border     }{ Name }  cKUD47P {   #Name  }{Language}  VyzheMpN   {     #Language   }{     Language  } qNtJBlOL     { #Language }{     Language     }   oLojqP {     #Language  }{    Capitol}   rSShZSC   {#Capitol  }{Territory  }{Established}    1202{     #Established}{Border}   0.52973 3.00000 1.71429 0.04902     {     #Border  }{   Border    }     0.26957 0.10753 8.94118 1.07303{    #Border    }{     Name    } WwTagcfli  {#Name    }{Founder }0noAlUSwtf{   #Founder   }{    Population } 29423  {    #Population     }{County     }  {    Name }    qNoBtuB0Zy{     #Name}{   Density  } 0.20280  {  #Density  }{ Area  }   14.69231{  #Area}{  Seat }DbesTSp     {   #Seat}{    Border  }1.18966 3.79545 0.37963 24.87500     {  #Border}{  Border }0.61905 0.59322 1.09697 0.01829     {#Border    }{ Border }     0.05882 1.03086 2.35593 1.79545  { #Border }{Population   }  5492     {     #Population     }{  City     }   { Url}     http://8INobEV.com  {   #Url}{   Mayor   }NP1pvUHypQ9sn9j  {    #Mayor }{     Border  }  0.69663 7.38462 1.25490 6.90000  {   #Border }{Border     }    1.18705 0.06081 0.19149 0.18471 {#Border  }{     Name   }    DsIpNo   {     #Name    }{Population }    3668 {#Population  }   {     #City }{     #County }{     #Territory    }{     #Country}  {#Planet}
2
{Planet}{     Name  }   89G1AQ     {  #Name   }   {    Mass   }4.00000  {  #Mass  }  {     Period  } 0.26446   {     #Period}{  Gravity    } 0.62500  {   #Gravity }{     Perihelion   }  2.73077     { #Perihelion }{  Aphelion }   0.72165     {  #Aphelion  }    {ERadius    }   11.42857     {    #ERadius  }{    Radius  }0.40230     {#Radius   }{   OrbitSpeed    }0.95522 {     #OrbitSpeed   }    {  Population }   161  {    #Population   }   {    Country     }{ Population }    8409 {  #Population   }{  Border     }0.52809 6.23077 0.08772 0.30556 {     #Border}{Border   } 0.86747 1.06429 0.11842 1.48696   { #Border     }{   Border}0.22159 0.95055 0.65934 1.59259 { #Border   }{  Border    } 0.78571 0.35000 0.88832 0.15464 {   #Border   }{     Name   }     uoHNZ43j   {   #Name    }{     Language    } TerQoFe { #Language   }{     Capitol}  kYZVBn {     #Capitol    }{ Territory   } {     Established } -410 {   #Established   }{   Border  }0.48634 0.47368 3.52381 0.07018   {     #Border  }{  Border}    3.14815 1.10345 0.89404 0.55801   {    #Border  }{  Name   }     JOrsV2Z  {   #Name }{Founder    }7mlNoRqFAJ8Fj {  #Founder    }{    Population   } 18505   {   #Population     }{ County }     {Name     }  BFfY7h   {     #Name  }{     Density }  0.31624     { #Density   }{   Area   }0.95758{   #Area     }{    Seat}     XZqCmZUFH    {#Seat  }{ Border    }  0.46328 0.31250 0.39548 0.29762   {    #Border }{  Population    }     11879 {  #Population}{ City}    {  Url     } http://UwWmykucmNSJ.com    { #Url   }{  Mayor   }   4GZgLd DCl2N     {   #Mayor  }{  Border}  0.91200 2.29412 0.73134 0.95276{   #Border  }{   Border} 0.52381 0.63107 0.55263 0.22222 {  #Border     }{  Name     }L5MheDK5nl {    #Name     }{   Population}     18126{#Population    }  {     #City }   {  #County     } {   #Territory    }{    #Country}  {   Country }   {   Population }     21738    { #Population }{Border   }   1.23864 0.27723 0.53261 0.06338    {   #Border }{   Border     }   3.72414 1.14286 5.20000 0.43716     {#Border}{  Name  }    eUICclB{   #Name }{Language} tgiGLjpm     {#Language}{  Language }     qYXKfah     {    #Language    }{ Capitol }     ubuWvpdANa    { #Capitol    }{     Territory  } {  Established    }1947   {     #Established     }{     Border }   9.18182 0.78626 2.21951 1.48387    {    #Border }{  Name}    s8cdrian   {  #Name   }{     Founder     }     Cp73yVfVhn     {     #Founder }{     Population  }   2953     {    #Population   }{    County}    {   Name}  IvRoKF  {   #Name   }{ Density}   2.05172    { #Density  }{ Area    }  1.03030     {    #Area }{     Seat }   hlvYb  { #Seat     }{    Border    }     0.14835 0.50000 1.39837 0.78392  {  #Border     }{   Border  }     7.80000 1.06250 0.03191 11.00000{  #Border}{ Population}  13438{     #Population    }{ City   }     {    Url  }   http://e7gyU0a6ne.com    {   #Url}{Mayor}PEDV6pkS4K     {     #Mayor   }{ Border    }8.93333 1.83908 6.05000 1.18584    {#Border     }{   Border   } 1.70455 0.47561 0.01053 3.42105 { #Border    }{  Name}  mUeY9AA {   #Name     }{Population     }20476 { #Population }     {    #City  }{#County    }     {     #Territory}{    #Country }    {#Planet}
3
Kw6YnPxtL3
2
{Planet}{Name } pc2gsJHAy   { #Name}  {   Mass    }  0.74619   {   #Mass}    {Period } 1.42202     {  #Period    }  { Gravity  }   0.31613   {     #Gravity }     {    Perihelion   }   3.06000    {  #Perihelion     }   {     Aphelion} 0.66406 {   #Aphelion    }   {     ERadius }1.81818 {   #ERadius     }     {  Radius    } 0.85475{     #Radius}  {    OrbitSpeed } 0.92969    {  #OrbitSpeed }{    Population   }     523     {     #Population}{#Planet}
4
9
11
Alpd0SB7
6
0.17877
6
0.42748
12
1
3
31578
5
0.80822
0.42063
0.13287
4.30952
5
1.94444
0.37255
3.76744
0.44118
4
qHSgAiFlrvt
4
fdFRdlkqGbz
6
E8SAzWgJqVuT
1
5
1.07000
0.56842
0.16883
1.00000
1
5
2.09091
1.31008
0.35870
0.51042
4
pGbmtVTyYNcczou
3
18051
5
0.86765
0.77108
0.76471
0.37500
5
0.42241
0.50265
4.00000
0.35354
3
17146
3
9410
4
jzEzjkXtraXc
9
9
0.29412
6
6.88889
8
0.64286
7
2.46875
1
4
6.33333
1
11
K1UAfwP
14
4
2
8
1.25424
3
0.73684
11
ONWdXTjM
11
VXQrU57CUUV
2
1.11561
12
1
5
0.20000
3.90909
0.88235
0.12791
6
SdVzyKFjY
3
5156
1
2
tLPdreuwOJD
3
27652
6
lErG7BDnlag
6
8yzIcGL3ln
3
38845
2
aMfKoSdSE
7
1
1
6
GBMmpIacsqDnZo4J
2
wfGYDa8 PS
5
0.88136
0.96923
1.59821
0.10811
1
4
-17219
7
1
5
4.19048
2
oHsqVwUeXJq
7
BhmnmVSZZqyYFA
3
9573
1
8
1
7
7
ecqirJWYFnBWlCVz
8
1
7
7
wVkopMYNzfiPyY
10
4
-26824
6
U7xNUkgbr
7
2
4
2.54167
1
5
2.09677
4
11.14286
7
TcCKeBaoaliEAxC
3
36346
3
3994
3
33245
10
9
1
5
0.11712
0.19380
1.60606
1.10345
5
0.45690
1.49180
2.62319
22.62500
3
25928
2
CwVrrdoyI
5
0.13000
7.56250
1.04587
1.20408
9
5
8.68182
7
0.50314
9
1.84314
5
0.56977
6
0.52885
14
4
7
12
1
5
0.64463
0.16667
0.31618
0.62000
6
qjdAtO8VAeI
1
5
0.65625
0.63529
2.54839
0.85915
6
t8AbL7T
1
2
nDVgcO
3
13966
2
focesjwdQ
2
ifwFNVtMiu
5
0.45070
59.50000
1.00000
1.18750
4
AbmGrebBQo
9
10
17444
9
32.16667
6
0.96078
2
0.70000
2
0.28571
5
2.13750
7
1.63366
1
1
9
0.07634
1
4
3.05263
14
4
6
5
2.92000
9
0.54472
1
11
6nCoAMtW3Dk
8
0.21687
12
1
1
2
aAbtOJvNXS
2
asrleE
5
0.28090
1.91667
0.22105
1.08065
3
8546
3
7443
6
ANMfQUyLYQl
2
mCHSLvBBRsV
3
35992
1
9
4
1.05738
7
3.15000
4
0.42604
10
2720
12
1
2
hKyAfNYTl
5
0.36641
0.80233
1.72727
0.66667
5
1.51250
1.21591
0.46961
1.72642
5
0.53261
1.95745
1.00000
1.65714
3
29231
6
oQROHvljIV
1
6
bQPcBdLGh
5
0.30286
0.60563
1.88506
19.10000
9
9
1.56923
8
3.25000
8
0.31858
10
25576
14
4
1
6
1.20000
12
2
6
KUnJfF6bflYO
7
2
3
15570
6
zEm4eaN5D
6
PYYip0sFgToyr3Ch
4
-8911
5
0.34783
1.13115
1.15909
1.25373
5
2.61111
0.63500
1.07407
3.68000
6
LL4vBO6RqB8RVdG
4
-5929
6
yLs7NAdIzs4jN1dz
1
5
2.95652
2.25000
0.63743
1.02778
2
IWpirv9kT
5
0.14607
2.20833
1.94318
17.00000
2
PiaDQaxarx
3
9125
5
0.39370
0.06736
0.06918
22.83333
3
34919
4
4046
9
1
5
11.93750
2.38776
2.04688
1.24576
6
Dxwv2W8
4
rfVLvGYUDzYF
2
RKeIazyAvUA
9
7
1.26812
5
0.27513
4
1.14634
8
0.67895
11
ttWc4NT5v2
10
29989
7
1.66667
1
1
12
4
6
jhAO5a2
3
11844
7
1
4
-31071
1
6
QWzKSh9N
1
5
0.21134
0.68367
0.34959
0.35849
1
5
0.62581
0.56122
1.10526
1.72727
4
6384
9
2
DoAmSzoC
2
QUxztGm
1
9
5
0.05405
7
3.75472
3
9.46667
6
2.53968
5
0.55085
12
3
1
3
25091
5
0.31206
1.11842
2.67213
1.27143
2
mMGLlYeZVto
6
1s2Bm7JwHu
7
1
2
XxzoLsNLXEKLpVE
6
I6xYYLtcIb
7
1
6
0.42286
1.06024
10.20000
1.55660
4
0.53226
2
cLiYkGcuGfxCIE
1
5
0.98529
4
0.84571
6
0.38889
0.87603
2.27711
0.07018
7
CGWbXVrJeAH
10
6
PjdITK4BDXng
2
FIimqvtr
3
21748
6
vsfGpabBZ1S
4
-35206
4
-22330
9
3
8379
9
1
7
0.61667
6
0.24490
4
0.11111
8
1.10390
12
1
5
0.46746
1.04673
1.29730
1.07692
6
kZA9W5jmpaOy
1
4
oIOWArAcJJ
2
YRpIkUajG
7
1
5
0.38519
1.22892
4.15789
1.10606
6
EX89YhiVEsJ
3
14739
7
1
7
zxJyDiAuAve
3
506
10
6
SAtYHzt2n
6
x0UnGWOMkhg
3
27682
9
7
1
3
31733
1
4
8940
1
1
9
1
6
860cJLYQbxQg
7
1
6
frAalcvHDQo
1
6
Ih9QP8GnpOS
7
4
7
fYDmUZSezoQtn
8
1
1
1
7
1
8
1
7
8
1
5
1.07895
0.56863
1.00752
0.15789
2
YmbkG1o0ej wf
3
http://RTkiHUKj61QWZF.com
3
http://Rm5I8j0yRb.com
3
http://uuZupzNZAWgd0h.com
7
10
6
RkoYfHQlmRIYF
1
2
VBRRiepGs5Ik
2
85zyN8NPZJqTH
4
-18008
1
4
27085
9
1
2
eNoyJaBUdoM
3
6264
1
4
nMtVoZsvltw
9
7
0.59524
7
6.40000
14
1
4
5
10
6843
1
1
1
7
11.73333
3
0.40984
3
1.24242
11
3C2HythAe
4
0.20863
2
1.31765
3
1.62069
14
5
