3
vbopA2qifuHw
4
1
11
7aUKaDTTjY
7
4.93750
2
2.86667
12
1
6
0eIEc5PcsR5W
3
28603
5
1.92079
1.98485
3.07692
1.12426
4
terkhwLsLyocpV
7
1
6
Lb7LEyVD
3
23684
3
14490
7
1
6
0.07299
0.02299
2.41429
6.47619
5
8.16667
5
4.26087
10
7
1
5
3.30000
10
9
3
34613
3
25339
2
hUGCOMoez
1
2
IgOVLHKWQ
9
1
7
0.29787
2
11.28571
4
0.25532
1
7
1.44037
14
3
qhnmmHLdVH
2
{Planet}{   Name     }  hXuiy   {   #Name   } {  Mass   } 0.16484     {     #Mass}   { Period  }     1.27711{    #Period     } {   Gravity}   1.32143 { #Gravity   }    {    Perihelion    }    0.99371     {     #Perihelion     }     {     Aphelion     }0.08671     {  #Aphelion   }  {    ERadius     }     0.37374    {  #ERadius    }    {  Radius }1.12500   {   #Radius     } {  OrbitSpeed  }     0.61250 {#OrbitSpeed  }    {     Population    }    3948  {   #Population  }{#Planet}
4
1
9
0.87293
5
0.78322
6
0.82946
9
0.79762
5
1.71429
1
12
1
6
KDnpaVwH
4
oHLMhsxuhFxkOIc
5
0.17188
0.21854
0.32143
0.28934
1
6
ApoGGul8RiNi
9
14
2
{Planet}{  Name    }    zvfLbgH1X{ #Name  }     {     Mass}  0.15789   {#Mass }   {  Period }    2.91892 {   #Period }{   Gravity  }  0.84076{  #Gravity}     {Perihelion     }0.27215     {  #Perihelion  }    {   Aphelion  }1.47788 {#Aphelion}  {     ERadius}1.00000     {   #ERadius    }  {  Radius   }   1.29412 {     #Radius     }  {   OrbitSpeed    }  1.13018     {     #OrbitSpeed     }     {  Population  }     2767{   #Population     }{#Planet}
2
{Planet}{Name   }   CX2zd62EAS   { #Name    }{    Mass    }    0.40341{ #Mass }     { Period}     0.28141     {    #Period} {   Gravity} 3.05769 {    #Gravity}    { Perihelion}     0.50000{ #Perihelion  }{ Aphelion   } 0.31068 {    #Aphelion}{ ERadius }  1.07527   {  #ERadius  } { Radius   }    3.09259 { #Radius }{     OrbitSpeed    }   0.59200  { #OrbitSpeed    }   { Population }     1595   {   #Population}     {#Planet}
4
1
1
6
0.68595
9
1.24138
7
0.15476
10
33402
14
1
2
{Planet}{    Name   }IAjjeuvo { #Name}  {     Mass    }  0.27723  {    #Mass    }{ Period  }   0.24638 { #Period   }    { Gravity}     0.81500{   #Gravity    } {Perihelion    }     2.68750{#Perihelion     }{    Aphelion    } 0.06122   {#Aphelion   }   {ERadius     }   5.96667 {#ERadius  }{    Radius}    2.25000  { #Radius}     {    OrbitSpeed   }0.48333  {#OrbitSpeed}   {     Population    }     3927     {     #Population     } {  Country} { Population   } 22670     {     #Population     }{Border }    0.83957 2.28378 1.13208 4.00000    {    #Border    }{ Border    }  0.58282 9.14286 3.91667 4.57143{   #Border}{  Name   }rqYdKWsF  {   #Name }{     Language}   vmVTB {  #Language     }{     Language   }xNinXyyMK {  #Language     }{Capitol   } wKeZlbnBB { #Capitol     }{    Territory   }  {  Established     }  1852     {  #Established   }{   Border  }     0.02857 0.68132 60.33333 0.11055  {  #Border  }{  Border}0.97872 1.76923 2.44304 0.58511     {    #Border    }{  Name   }  sLWnw {    #Name     }{    Founder  } VwbFTbBajfn { #Founder  }{ Population    } 36115   {   #Population  }{ County } {     Name  }arFEXvFK     {   #Name  }{  Density   }   0.83333 { #Density}{ Area    } 0.72308 {     #Area   }{     Seat     }  wPgseQewC    {#Seat}{Border     }   0.98052 2.51316 6.41176 0.37086   {   #Border    }{  Border   } 0.02976 1.78125 1.94737 1.46032{ #Border }{  Population    }  27311     {#Population}{ City    }{    Url    }  http://BETckmTKzzPep.com   {     #Url     }{    Mayor    }odfUwf8X5J67hD5EUu01{#Mayor  }{ Border     }    1.91111 2.43396 2.09639 0.96104    {#Border  }{     Border    }  0.90909 1.01562 0.61806 0.83230  {   #Border    }{  Name     }     8LF239i0l0 {#Name    }{  Population }   2067{#Population   }  {  #City}{  #County   }   {     #Territory}{    #Country    }     {  Country }{Population   } 23519   {#Population     }{    Border  }   0.98936 0.51000 0.44103 0.14493    {  #Border   }{   Border}   0.29508 1.30147 0.68000 0.06383{     #Border    }{   Border }     1.14286 1.80000 0.75691 0.01136     {  #Border    }{   Name     }   17JjBzX  {    #Name}{  Language    }   OXxKN    {  #Language  }{   Capitol }ODZFF     { #Capitol}{  Territory    }    {  Established   }   350   {  #Established  }{  Border} 2.52632 1.39474 1.72131 0.27027  {  #Border }{Name  }    FWCGeyL{ #Name   }{Founder  }     228pVR RDD    {   #Founder }{    Population }     5063 {#Population }{    County     }  { Name  }    ns1SJ  {   #Name     }{Density    }   0.29070  {#Density   }{ Area    }    0.49730     {    #Area    }{  Seat     } xvVeOGwtP    {   #Seat     }{ Border    }   1.07246 2.33333 0.13333 0.73438   {    #Border     }{    Border   }  1.88679 0.28814 0.71910 0.61458  {     #Border     }{    Population  }29642{     #Population   }{ City  }    {  Url}  http://Uo9rBpMHIX.com  {   #Url }{Mayor }     3VRfyMkK1C8CDbCqV { #Mayor     }{ Border     } 12.60000 0.02586 1.00000 2.82353 {   #Border }{ Border     }1.26452 0.89286 0.85593 3.30769    { #Border}{    Name   } XKuzKqO{    #Name }{  Population  }19398     {   #Population     }    {     #City }  {     #County   }     {    #Territory     }{  #Country }     {#Planet}
1
3
WAeAnHQYf1N
1
2
{Planet}{  Name    }     VtjZE    {     #Name}    {     Mass     }    3.36170    { #Mass}    {     Period}2.50000    {  #Period     }   {    Gravity  }4.97297 {  #Gravity   }{     Perihelion   }    0.08333 {    #Perihelion   }{  Aphelion    } 3.17857     {   #Aphelion    }  {  ERadius  }     1.15976{ #ERadius   }{  Radius }     2.14444     {  #Radius}  {    OrbitSpeed}     19.50000   { #OrbitSpeed } {  Population     }     1659     {    #Population }     {#Planet}
5
