2
{Planet}{Name     } 7P9cEN   {   #Name }   {   Mass    }    0.06870     {#Mass   }     {  Period }   0.66102     {     #Period }   {   Gravity }     0.19786    {  #Gravity  }{Perihelion}   1.29630  {    #Perihelion    }{  Aphelion} 0.35795  {   #Aphelion    }     {ERadius   }  1.56250  {   #ERadius} {  Radius    } 10.30769{#Radius    } {     OrbitSpeed}0.21809    {     #OrbitSpeed    }   {  Population }2848  {    #Population   } {#Planet}
1
1
3
ZRts3uHNhk4o
3
F8gcmErawBz
4
3
4
0.73684
11
VaPspRZsYX
1
5
131.00000
5
0.65405
4
1.29333
10
36453
14
1
1
3
xbZlTIUFitY
5
