2
{Planet}{     Name    }     03PXAM     {     #Name } {    Mass    }     5.55556{    #Mass}  {Period}  3.50000{     #Period    }   {     Gravity}    0.85294     {#Gravity }    { Perihelion     }   0.68627   {     #Perihelion  }    {   Aphelion  }   0.80405{ #Aphelion    }{ ERadius   }   3.47917   {     #ERadius} {    Radius     }0.37975 {    #Radius}   {   OrbitSpeed }0.63043{     #OrbitSpeed   }     {  Population   }     3871    {    #Population }    {#Planet}
1
3
yeRHMRHcA7x
2
{Planet}{     Name    }  8I49p{#Name  } { Mass  }  0.56000  {     #Mass }{Period}    0.66667{     #Period   }  {     Gravity     }  0.12500{     #Gravity   }    { Perihelion     }  0.86131{#Perihelion   }   {     Aphelion     }  0.98639     { #Aphelion }    {ERadius  }    2.18750  {    #ERadius   }  {     Radius }  6.03448{ #Radius   } {    OrbitSpeed }    141.00000    {    #OrbitSpeed     }  {Population   }2928   { #Population     }     {   Country   }   { Population  }  4176   {    #Population}{   Border}  0.28448 3.92000 7.13333 0.99485    {   #Border   }{   Border  } 0.11765 1.08108 0.79891 8.35714  {     #Border    }{ Border}0.17593 0.11111 0.01630 0.02609 {#Border     }{    Border }     10.76923 4.75000 1.30822 0.91304{   #Border}{    Name } RZy2AUi  {     #Name  }{  Language   }     OhEFV     {     #Language  }{ Language }    KmLWCP    {  #Language  }{Language    }     KMEJfDguW{   #Language   }{ Capitol     }     ZoitN  {  #Capitol}{Territory } {Established  }    899 {    #Established}{    Border   }    1.63810 0.24725 1.23188 1.50394   {#Border     }{Border   }0.64815 1.59322 0.98974 0.62903{    #Border     }{Name}  dfDIvD  {  #Name }{ Founder     }    JirCZdcKF5F9jUw{ #Founder     }{Population   } 26792{  #Population   }{   County     }{    Name     } cBz0Q5 {   #Name  }{    Density}0.29310     { #Density    }{  Area }0.26241    {#Area    }{Seat   }  mpdBkG {    #Seat}{    Border   }    8.72222 0.64444 0.33333 1.39583    {   #Border   }{Border}   2.55556 1.10256 0.34375 1.51562{    #Border}{   Population} 26130 { #Population }{   City    }{     Url    } http://ma44o1VIx.com{ #Url  }{     Mayor   }     Qhpl9H7PiuK8E3O0Rmm     {#Mayor     }{   Border   }   0.57732 0.59259 0.20915 0.16892 {   #Border   }{     Name }LpcWcaqW   {   #Name    }{   Population     } 33739 {   #Population}     {     #City   }  {#County     } {     #Territory    }{     #Country    }  { Country     }{     Population  }  9166    {#Population   }{     Border }   1.03727 0.55215 1.04651 1.25455     {     #Border }{    Border    }     0.46237 3.34694 5.85294 0.02660{  #Border  }{     Border  }  0.50538 0.65000 2.20755 0.55769  {   #Border     }{  Name    } bVMWMDlLNm    { #Name }{Language     }    pSvFYgLM  {  #Language     }{  Language }   WwFpqqw{  #Language }{   Language }     yMwrFd     { #Language}{ Capitol   } InnxV     { #Capitol     }{ Territory}{ Established   }  -46    {   #Established    }{Border   } 2.27778 0.18852 6.30435 0.65104   {  #Border  }{    Border   }  0.61905 3.65116 2.64000 0.31658     { #Border   }{    Name     }ceMVRSV  {     #Name  }{  Founder   }    3i7qKNDnD9lw  { #Founder     }{     Population     }     2476{   #Population   }{County    } {   Name   }t1gDBsR {#Name  }{    Density    }  1.15190  {    #Density }{ Area } 0.66000{    #Area   }{     Seat  }    qoorZMOcSW{#Seat     }{Border }   0.99482 1.41379 0.50704 0.73171   {  #Border }{   Population  }   28588     {     #Population   }{   City  }   {  Url     }  http://U2RQHt5ZrHwP.com {  #Url     }{   Mayor  }     x2unrqy5ZeR  {    #Mayor    }{   Border     }  0.79006 0.22826 0.80000 2.62500     {    #Border    }{Border     }     3.80000 1.10563 0.00529 1.12500   {    #Border   }{ Name    }   sIxCFzN6y   {#Name    }{Population   } 20612   {   #Population }    {    #City    }  {  #County  }     {    #Territory }{ #Country }  {#Planet}
4
1
8
0.55435
11
IIZyMGL
2
0.38217
1
7
3.08163
6
0.18182
11
vph4muiz
1
11
0GsF4S9mU1
4
0.59420
10
785
14
2
{Planet}{ Name     } uA2nbqzud0 { #Name    }{    Mass    }    2.80303    {    #Mass     }    {Period     }  0.49495    {  #Period   }{  Gravity }   0.84242  {    #Gravity  }{    Perihelion}8.83333{  #Perihelion}   {    Aphelion     }  1.14198   { #Aphelion }     {  ERadius     }  0.12752    {#ERadius}  {  Radius}  0.41176{     #Radius     }   { OrbitSpeed     }     1.41880   {  #OrbitSpeed}     {    Population    } 1826  {     #Population    } {   Country } {     Population } 16866  {    #Population  }{Border  }   0.56557 1.57282 2.62500 0.93793   {    #Border  }{     Border    }     1.16456 2.93333 0.11111 8.71429    {     #Border }{   Border    }     1.39850 0.84375 0.46497 0.85235{#Border     }{Border     }     1.09286 0.42424 0.44162 0.34437    {#Border   }{     Name    }CWban2VSaL     {   #Name  }{  Language     }    JLaIvrh  {    #Language     }{    Language   }  oPMzxkg   { #Language   }{   Capitol }   bPOMIbn  { #Capitol    }{  Territory  }   {   Established}     -198   { #Established    }{  Border     }   0.82581 1.51190 0.95370 0.42640   {#Border     }{Name   } fid3gG  {     #Name    }{    Founder }  UhbJXv5IQp   {   #Founder    }{   Population  }33195    {    #Population     }{ County }     {  Name     }  fIWTdl {#Name }{   Density  } 0.78894   {#Density }{     Area   }1.02581 {    #Area     }{    Seat   }     XkrYnWR   {   #Seat  }{   Border    }     1.42991 0.57143 1.57692 0.64286  {     #Border    }{   Population}  17531   {    #Population  }{    City  } {   Url   }http://U98Kk1AQL.com{ #Url  }{   Mayor    }   y4ZVziyhpy3CvZ     {   #Mayor    }{   Border }     0.02273 0.95455 1.13725 1.51961   {    #Border}{  Border     }     1.15217 0.06707 1.36842 3.07843 { #Border }{ Name   }    DulFjWZ   {  #Name}{    Population     }    31264    {     #Population }     {    #City  }   {     #County }    {  #Territory   }{#Country }     {#Planet}
1
1
1
2
{Planet}{     Name    }  g12hwL7phf  {    #Name   } { Mass} 0.12500   {    #Mass     }   { Period }  0.47959     {   #Period    }   {  Gravity }    0.51934   { #Gravity    }  {  Perihelion   }1.29921 { #Perihelion  }   {  Aphelion     } 0.68254    { #Aphelion  }     {     ERadius     }    0.40385     {     #ERadius}{    Radius   }0.32727{  #Radius} {  OrbitSpeed } 0.41860     { #OrbitSpeed  } {Population   }3914     {#Population  } {#Planet}
4
4
1
4
1.09600
2
2.65000
9
0.24227
12
1
4
qdeSGPaAcBLyxO
1
6
VSnrLNNx8
6
tCXVea2rPLb
3
24506
4
zDmheuNxVSh
9
4
0.38889
3
0.05921
4
0.04895
4
1.05495
8
0.94253
3
0.26230
14
4
3
10
24506
5
4.21739
11
FFZ7cEEz
9
1.74118
10
38251
8
1.27778
11
XNYogrBn5Pb
7
3.60465
8
0.62500
1
14
5
