2
{Planet}{  Name }  SlMaLNp    {     #Name }{Mass     }  0.50725 {    #Mass   }   {    Period  }0.18421     {#Period  }{   Gravity   }   0.32418    { #Gravity }  {Perihelion    }0.83417    {     #Perihelion }{     Aphelion }     1.56731{    #Aphelion }     {   ERadius    }  0.93671   { #ERadius   }{Radius    }  1.14379{    #Radius     }{     OrbitSpeed   }     0.22222   { #OrbitSpeed }  {     Population  }  1242    { #Population     }   { Country} {Population } 39008  {#Population   }{    Border   }0.86364 0.10909 1.09444 1.57778     {   #Border    }{Border     }     0.00877 0.74725 0.82796 0.88652   {     #Border}{  Name}  eccEtS  {#Name   }{ Language   }     roHPYmZtEA  {     #Language}{    Capitol     }   vQJRwI {#Capitol   }{ Territory  }    { Established     }   1490 {    #Established }{   Border }     1.46018 0.66667 17.62500 0.56818{ #Border }{     Border    }  0.06000 1.27397 0.58000 1.00000    {     #Border     }{Border}    2.78000 0.90789 0.91758 0.84768{ #Border  }{Border     } 7.18182 1.32743 0.51562 0.35714 {   #Border}{  Name    }1Q6VuoB4C7   {#Name     }{  Founder}  W7PC0ujtNIU   {     #Founder     }{ Population  }  4478  {  #Population}{     County} {    Name  }2SF8Ubthju     {  #Name   }{    Density   }0.19565    {  #Density}{     Area}     16.80000    {    #Area     }{ Seat    }JEsDOkcFTd    {   #Seat    }{Border   }6.00000 1.36923 4.41463 3.82609   { #Border  }{    Border   } 2.94444 0.69681 0.57895 0.58209 {   #Border}{    Border}    39.40000 0.73333 1.69091 1.31343     {   #Border  }{Population    }  23240     {  #Population     }{    City }{ Url    }http://91zpg3hU6ZZy.com    {    #Url }{ Mayor    } To7mXZCWlV93    {    #Mayor    }{     Border }    24.66667 0.36316 2.23881 169.00000{    #Border   }{     Border     }     0.90000 4.66667 0.58163 3.91429     {   #Border}{    Border}   0.83237 1.34831 4.28125 2.08108  { #Border    }{    Name}  kdhRoFyd1W    {  #Name }{    Population}    2711    {   #Population  }   {     #City  } {     #County}    { #Territory   }{  #Country    }   {    Country   }     {   Population    } 19449   {     #Population   }{ Border    }   0.35897 0.21762 0.69565 0.07500  {#Border}{Name   }  re43FDe { #Name  }{ Language}  UQgDuGsw{   #Language   }{ Language   }CaCGd   {   #Language }{   Capitol   }SFEqgsnBrs{ #Capitol     }{  Territory    }  {  Established     }   -1250   {#Established   }{     Border     }1.25641 0.51899 0.24823 0.41935{#Border   }{ Border   }     1.03333 9.75000 1.19792 0.10870    { #Border    }{  Border }    0.99275 0.37313 2.89831 0.29885    {#Border    }{Border     }  0.69697 0.74468 0.72189 0.48066  {    #Border   }{Name }   qHhXh  {#Name     }{   Founder}   tKJM1jamU TXqeM  {  #Founder     }{    Population  }19401 {  #Population}{     County   }     { Name  } ZBDyewv03I    {   #Name     }{  Density   }     0.45562   {#Density   }{ Area} 0.19424     { #Area}{   Seat  } VJBJje{   #Seat     }{  Border } 1.97895 0.85714 0.14948 3.63462  {     #Border   }{     Border }1.28462 0.95556 0.18478 0.50820{  #Border    }{Border   } 1.78481 0.69369 0.63462 0.84066    {     #Border   }{  Population }39467    {  #Population     }{  City     }  {     Url   }  http://1tE3Gv.com     { #Url     }{   Mayor }     WBTfNly5Vg2rhI6Y3{ #Mayor     }{    Border }     1.36709 0.61765 0.88618 3.83721 {   #Border   }{     Border    } 0.36364 1.31111 0.09278 2.64706     {    #Border     }{Name   }EswwdK{ #Name }{  Population    }    24415  {     #Population    }  {#City }    {#County   } {   #Territory }{ #Country  }  {#Planet}
1
4
1
7
1.11258
9
1.18634
8
0.35329
1
7
0.87255
12
2
2
hziRLS
7
1
6
4jDrh6wNCK
3
35023
4
-19326
6
OKvBdXDHS
3
21051
6
sMYK7L2kaRa8wN
2
MT9Ln72X
9
4
AIEAgUsoOjcl
2
QFqRdv
6
wdFWfhGq
9
7
2.34043
3
1.39175
5
0.02419
1
12
1
2
sFskMgKOP
7
1
7
1
7
UjOwulBBJggE
2
FHHHxrnzyBi
5
0.25258
4
1.43590
3
8205
10
1
2
2Q7KY340oPvb
6
cm2H07aMH
1
5
0.24031
0.60989
0.20382
1.18000
2
Uk5nbvgja
2
WPMSo7C U
4
-1767
7
1
1
7
IdEquDmMnjjeh
6
19.80000
0.66142
0.93011
1.52778
6
77.00000
1.56061
0.33702
0.32919
1
2
rmFngmlkMUHibip
10
9
4
QJKPeXuKYTabRN
4
VIuFqLRYiStlI
2
TpOVfymkRR
5
5.48571
0.87879
0.43396
1.09697
1
1
5
3.09091
1.27907
0.08257
1.15217
7
1
4
19631
7
1
5
2.42105
4
0.81538
2
TRzbVyhNLfQkVn
5
1.05096
6
0.42353
6.61538
0.09848
0.84397
7
isqFywtPCass
8
4
1
7
7
iTgAbLQEaIggoOEQ
1
5
1.03226
7
LfjaVRZKvBBBz
8
6
3
http://gqE6Tz0PS5nP.com
7
10
2
OfVCai3Qa
4
18321
2
4UPZAVq
1
3
24122
4
20246
6
MY8Rh9aLI2wneo
5
1.22222
2.71429
3.05556
0.52809
2
PCsTlySkVLi
9
1
9
1
5
3.96774
8
0.36788
6
8.68750
7
0.56338
11
5NNhF8t1zb1
7
1.29801
4
2.16901
5
0.13690
14
1
1
3
zlOqweyVeb0k
1
2
{Planet}{   Name    }qMV2nI     {  #Name    }  {Mass }  0.84259     { #Mass  }  {  Period    }     1.24812    {   #Period    }   {    Gravity  }    3.57447   {  #Gravity    } {  Perihelion} 0.67742    { #Perihelion}  { Aphelion  } 0.91589     { #Aphelion    }     {ERadius   } 0.92405{   #ERadius   }     {  Radius  }   0.11039   {    #Radius     } {OrbitSpeed    }2.27711 { #OrbitSpeed   }  {    Population }  1593  {  #Population  }    {Country }  {     Population }  4667 {   #Population     }{   Border     } 1.68571 3.68889 0.26816 1.05405   {  #Border  }{  Border    }   0.08939 0.76923 3.20690 0.97600  {     #Border   }{   Border}     0.19022 0.55682 0.17699 0.73438  { #Border   }{Name  }     boZdYooMs7  { #Name  }{  Language }  yksJNTrJM   {     #Language  }{   Language    }   FXocOyHJ{  #Language }{   Capitol    }   nxQzsTs  { #Capitol }{  Territory    }     {  Established     }  1022   {    #Established     }{   Border  }0.56296 3.14035 0.38938 0.45455     {     #Border    }{    Border   }     1.28319 8.04348 0.15957 0.25954     {     #Border  }{Name    }     xpcq3jX4W    {#Name    }{    Founder  }     hFwhNUpCCM     { #Founder}{Population}32552    { #Population    }{   County  }    {   Name}     rnHoQxvj     {#Name     }{    Density}   4.84615 { #Density  }{     Area   }1.51163     {  #Area    }{     Seat}EPNZRAfWag     {   #Seat  }{   Border }   0.39286 1.05263 2.30769 1.29126{     #Border    }{ Border }0.41880 1.33333 0.56818 4.51852 {     #Border  }{ Border }    0.63441 0.04717 0.95312 0.60000    {    #Border     }{  Population }     17693     {    #Population }{ City   }  {  Url  } http://4S1TEIwR.com     {  #Url  }{  Mayor    } p6AOLDb3bZ61b8gohgt4     {#Mayor   }{Border    }     0.11475 7.09091 0.38816 10.16667    {#Border   }{   Border     }2.68254 0.83448 2.62500 0.94375  {#Border   }{     Name  }     Xm47YnVjK7   {#Name   }{  Population     }  20286    {     #Population    }  {#City    }   {    #County } {  #Territory  }{ #Country    } {#Planet}
5
