3
Zb2wLEzWDDwG
2
{Planet}{  Name  }1rsuqI{    #Name   } {   Mass  }     5.04000 {     #Mass  }    {  Period }   0.86957  {     #Period}  {   Gravity}  1.44444  {  #Gravity    }   {    Perihelion}   1.61364  {     #Perihelion    }  { Aphelion   }0.33333   {#Aphelion     }{ ERadius  }    10.36842 {#ERadius} {  Radius     }  0.02027     {#Radius    }    {  OrbitSpeed   } 58.66667 {  #OrbitSpeed}  {    Population  } 544{   #Population }     {#Planet}
2
{Planet}{Name     }     NymOZ2a8   {#Name     }   {  Mass    }  1.03933     {#Mass}     {   Period  }1.02703    {  #Period     }     {    Gravity   }  2.08333  {   #Gravity     }   {    Perihelion}    7.53846  {#Perihelion    } {    Aphelion}   0.37405{  #Aphelion  }   {     ERadius  }0.77249  { #ERadius    }   {  Radius   }1.71084  {    #Radius    }{OrbitSpeed}  3.30000   {     #OrbitSpeed    }  {    Population   }1750  {    #Population     }  {#Planet}
3
yfKCrI90q3
1
1
4
2
8
0.13514
1
3
1.20690
4
0.88235
4
0.61818
14
1
4
4
11
Ig9vr8
5
1.10989
8
1.14570
3
3.16667
9
1.18750
3
3.97917
9
0.45109
7
1.25000
5
0.80822
1
6
0.38503
14
1
3
aBsdct1lsq
3
dfpsp9GSrOP
5
