2
{Planet}{  Name     } 0wAcyxE {     #Name    }    {Mass}   1.41667  {#Mass }   {   Period    }     1.45255  {  #Period   } {Gravity  } 0.89247  {  #Gravity     }     { Perihelion   }   0.19048   {#Perihelion}  { Aphelion}    1.39189{  #Aphelion }     {    ERadius   }19.66667     { #ERadius   }     {Radius  }    10.00000     {  #Radius}{ OrbitSpeed}   1.56522{  #OrbitSpeed    }   {  Population  }438     {    #Population    } {   Country }{     Population    }14588{#Population  }{    Border  }   1.84314 0.19835 43.00000 0.64249    { #Border}{ Border }  29.50000 0.26190 0.47739 0.41566    {   #Border   }{  Border } 1.28346 0.80412 1.05000 1.95000 {  #Border    }{ Border }   0.89256 0.07500 1.06250 0.18182 { #Border}{     Name  }    WsbKRMf { #Name }{Language  }    ZnmqAxsRYX { #Language}{    Language     }     kXTwoeRPUs{  #Language }{   Capitol     }kjnKH   {   #Capitol   }{  Territory  }   {   Established     }     1408 {    #Established     }{  Border    }  4.06522 1.49057 0.00535 0.08081 {  #Border    }{ Name   } PpaJg{    #Name   }{ Founder     }    qKR8oebgMGhleS {    #Founder   }{   Population  }  5308     {  #Population    }{    County  }  { Name   } u4cDSrMEKM     { #Name    }{    Density }    1.03846 {#Density }{  Area  }     0.71014 {  #Area    }{    Seat     } QcYLIwUTc{ #Seat  }{  Border} 6.00000 0.63889 1.48387 0.37908 {    #Border     }{     Border     }     0.23596 0.31214 0.96774 3.25000    { #Border   }{     Population}8673  {    #Population     }{    City    }{   Url  }http://U7E2bkdqV.com    {    #Url}{  Mayor   }    qzzgrGG8fr     {     #Mayor}{    Border    }   1.77358 4.29412 3.22727 0.67797{   #Border}{    Border}    4.39024 0.94969 0.69231 0.80000 {#Border     }{    Border     }    2.61194 0.46207 1.09714 2.70312    {   #Border   }{Name  }  TuTyshcJ4W{ #Name   }{  Population  } 38402     {#Population }{    #City  }     {  #County  }{     #Territory   }{    #Country    }    {Country }     {    Population  }   7457 {     #Population   }{    Border}  0.17593 1.32727 0.11017 0.28108 {  #Border    }{Border    }   0.65625 0.99444 1.15714 0.25000 {     #Border   }{  Border} 8.25000 0.93233 3.40741 15.15385  { #Border     }{    Border  }     0.44928 1.81818 0.83893 4.66667 {    #Border }{Name     } 3JLz6k9H2    { #Name}{Language  }    xKpceQtKX   {    #Language  }{    Language   }    qdIzH   {   #Language}{ Capitol }ozCPUZK    {#Capitol     }{   Territory }   {Established}   -1107  {     #Established     }{   Border   }    96.00000 8.70588 1.16667 0.62406{   #Border  }{  Name  }   hMydkB    {   #Name  }{  Founder     } H6TUM1LO HWSh9N {    #Founder     }{   Population     }   1446  {   #Population  }{     County    } { Name     }     p50LVHOT  {     #Name    }{   Density }    1.20988    {    #Density   }{    Area  }1.43038     {    #Area}{  Seat  }    rFndbnIhYw    {    #Seat }{     Border     }     0.95597 1.14465 8.10000 0.26667    {   #Border }{  Border   }     3.97143 0.89011 0.71809 0.96644    {     #Border}{    Border    }    2.90625 163.00000 0.84762 4.41667  {    #Border    }{  Population    }     9809 {    #Population  }{ City     }  {     Url     }     http://n73gIdh7E.com     { #Url  }{    Mayor  }     yavG8WvHOadD   {    #Mayor }{    Border     } 1.88298 0.41919 1.14815 0.85641    {#Border  }{    Name   }V9GbT7gBv6     {   #Name    }{Population    }   5263{    #Population }    {  #City }    {  #County     }    {#Territory     }{   #Country     }     {#Planet}
4
1
7
0.30978
11
LM1ec3V2C9
10
30676
9
0.94156
6
1.31111
1
7
0.58228
8
0.12308
11
JrJm9vG
7
0.69274
2
1.22535
11
kf8eldWmIRi
7
0.33333
3
46.25000
14
1
1
2
{Planet}{    Name    }  SU9Qa   {     #Name     } { Mass    } 6.00000    {   #Mass }     {     Period    }  0.04098  {    #Period } { Gravity    }   2.09859     {   #Gravity}     {    Perihelion  }   0.03000    {  #Perihelion   }{Aphelion    }    5.72414    { #Aphelion     }   {ERadius  } 0.23256    {#ERadius  }    {    Radius }   0.13542    {  #Radius  }     {     OrbitSpeed   }   1.25225{#OrbitSpeed  }{     Population   } 2486 {    #Population  }    {   Country} {    Population  }  23425     {   #Population }{    Border}   0.71717 0.96825 0.79518 0.98000    {  #Border   }{   Name     }SaeT0sG   {   #Name     }{ Language   }WaQxmVRq{     #Language}{ Language  }    cxlfVPRlNC   {   #Language}{Language  }    YfMkAxZzx   {     #Language  }{ Capitol    } qwLca   {    #Capitol }{   Territory  }    {  Established  }     155{#Established   }{Border     }   5.76667 1.08824 6.60000 2.58824     {#Border    }{  Border  }    1.34615 0.90588 0.81295 0.52747{ #Border}{Border   } 12.07692 1.13772 3.40000 0.53158   {     #Border     }{Border  }1.28477 0.46218 0.87245 0.10000  {    #Border    }{     Name     }   nhD3D8    {  #Name }{ Founder  } KHruTgbXK0pp    {   #Founder    }{Population}   37556    { #Population     }{    County     } {     Name    }zoWYm  { #Name  }{   Density}     1.73333   { #Density   }{   Area     }    2.75806    {  #Area     }{   Seat     }  vOScpIU    {  #Seat }{     Border    }    2.42647 0.58716 1.16935 0.52000    {   #Border}{    Population  }  30998     {    #Population     }{   City    }{   Url    }   http://2coV1pAuf.com{#Url }{Mayor} iCklNP4RT7rnZiDc   {    #Mayor   }{    Border }0.37500 0.09744 0.94074 0.23737  {     #Border    }{   Name     }  b6kph {  #Name }{Population    }   10029    {  #Population     }  { #City     }     {#County     } {  #Territory  }{  #Country   }     {Country } {   Population  }    12126   {     #Population }{     Border     } 0.80303 0.51190 1.03109 1.11184    {  #Border}{Border   }     0.84000 0.54386 2.23188 0.32222     {  #Border    }{Name}    3QVhu    {#Name}{     Language   }QdHxl   {  #Language     }{     Language}   nyMMClbk  {#Language}{Language  }    tCkkhZTxp{    #Language }{ Capitol     } cVlKxPm    {  #Capitol    }{ Territory   } {    Established}     1740    {    #Established  }{     Border }  0.14943 1.13483 3.84848 16.72727{  #Border     }{  Border   }  7.25000 2.14583 1.11644 1.79710    {     #Border     }{Name} 7174OdEUN1    {  #Name    }{ Founder }  riXsG22PF2iI    { #Founder}{   Population   } 2606  {   #Population     }{ County  }     { Name   }  5k1npFBR   {  #Name    }{ Density    } 0.27545  {#Density    }{   Area    }    1.20122  {   #Area   }{     Seat    }    TMkgPaK{    #Seat}{  Border    }     1.18182 0.04673 0.92105 0.83898  {     #Border}{Border }    1.08197 1.31496 4.37500 2.24419    {    #Border    }{    Population  }     18078  {  #Population  }{     City }     {   Url }http://QU0r6fe47.com     { #Url     }{    Mayor}     QZhiyEfo746   {#Mayor   }{     Border} 0.59322 0.20497 13.40000 0.66667  {   #Border}{   Border     }     5.68182 0.17722 0.70166 3.08000     {   #Border}{   Name  }   CiDUJO   { #Name     }{ Population } 14566    {  #Population  }    {   #City    } {  #County    } {  #Territory}{    #Country }{#Planet}
4
1
5
4.25000
8
0.49686
12
5
4
dUhvdRKGbHv
1
6
9gn5hGEnNa6G
7
1
3
13257
6
jzu6xN2xeap6Y
7
1
7
dcUgYOBovwphnlmC
10
3
33944
4
12847
4
36413
5
0.41935
1.31250
0.69565
1.65049
2
d31Z1km8rQ0t
9
7
1
3
35888
5
0.56316
5.11111
0.37056
1.08654
4
35726
1
3
11419
2
xrrFr4g
7
1
10
1
3
3240
9
6
LeRUdBDia
3
20300
7
1
3
23056
7
1
5
1.13830
10
4
37328
5
0.67742
1.22222
1.68644
0.80435
6
hYDByBTGB9L
3
11049
2
9aF6fw3
4
32841
7
2
1
10
6
ZqwyhPOG
5
0.32642
0.56627
0.03774
2.40909
4
6932
9
1
7
2
6
X01hC2TZKkg
1
5
0.52821
1.73913
0.87113
0.13904
4
39241
5
5.23077
12.57143
0.88406
0.33582
2
hclSTvgL
5
1.47826
1.11224
2.62069
3.22917
5
1.46774
0.55147
1.20732
2.41270
5
0.86264
2.02083
0.69697
5.93333
9
9
9
2.02273
3
0.47059
1
9
1.10638
9
2.35714
11
1g4bMC
14
3
rN5EuPatw5U
1
2
{Planet}{    Name}     PfCMnILkT     {  #Name  }    {    Mass}     3.90698     {  #Mass   }     {    Period } 1.13636    {  #Period}  {    Gravity  }     0.95652 { #Gravity   }     {     Perihelion  }     0.07031     {    #Perihelion  }    {   Aphelion    }    0.86667     {  #Aphelion }  {  ERadius   }     0.61947    {    #ERadius }    {   Radius    }0.47788    {     #Radius  } {OrbitSpeed   } 4.20000    {   #OrbitSpeed    }{    Population    } 505    {     #Population} {#Planet}
1
4
3
10
33341
5
0.52326
6
1.01754
6
0.39024
1
6
0.50676
1
10
33000
11
Gri2RVUDjmP
7
2.35714
14
1
4
3
10
9103
8
14.12500
4
1.01449
10
2449
12
1
4
cygVZTuMoprwo
4
JHzykpMabxthLDe
5
0.93333
9.72727
1.01676
1.40625
6
OwMZVHmKWR
6
WAYFntg1MsYd
7
2
2
yo4rwojA0
6
M0D2IxtW
1
2
n5GuQteQSDF XF0
3
12595
3
27934
2
bjToxurFk6y
4
-2272
5
5.23529
0.17105
0.65766
2.87879
9
6
gAoG8t9D
3
21366
3
24603
7
2
4
23880
1
2
GYCeRQWRXKgYNhY
2
ySymeypi
1
6
8TeNg2yhBBaK6
1
7
2
1
10
5
4.70000
1.92754
2.79592
0.90698
4
-7792
6
ADQxHc6O5s2b
3
24441
2
xpY1KzSyKy
3
31073
4
-33256
9
9
3
0.48718
6
0.05500
3
5.08696
5
0.31844
2
3.52083
5
0.06349
7
1.23179
11
CbgrfW0
7
0.58537
4
0.27869
10
8738
8
0.98404
9
1.06796
1
8
1.14173
6
0.89247
10
12473
4
0.68595
5
1.31250
5
0.73737
8
2.06522
3
1.34532
6
0.55556
4
1.93103
10
38537
4
0.18095
2
3.20000
4
0.21818
12
2
3
38752
1
1
5
0.82857
0.85714
0.36364
0.05233
4
QaWqgpUPNwefy
6
54IOp6f10
3
14936
5
3.52381
0.38889
0.92746
1.25658
7
1
1
6
luZPz5i3zp7iJ
7
1
2
KUUCAnnXdx
7
RvRKiktCaezpRo
7
MgerxoOUCjhKC
1
10
7
1
4
4.72727
4
0.90517
10
7
1
8
1
7
4
2.93103
10
7
1
4
0.83582
2
MizMrqymJopoFIYdj
8
2
5
0.90270
3.26087
0.24706
1.32203
3
http://cIlbmH2N2c08X.com
3
http://23XvUH4UZ8TB.com
2
WsXp7eA4bpXVpVWwVQU
1
3
http://7zVOkvf3PwW.com
2
e4hGEk9iVKvgy
7
1
7
JXBnhxIaISXaq
8
2
2
jqXIThO1Pk
4
7161
5
2.83784
0.50794
0.06977
0.93388
7
7
MBUegxFOapYhFRxK
1
7
ypoTXTgjyvNIlkC
4
0.04717
3
6533
5
6.00000
4
0.60513
8
5
5
2.04545
0.14103
4.72727
0.57738
4
1203
7
1
3
38841
4
0.50725
8
2
1
4
24583
5
8.23810
0.23841
0.59036
0.06579
4
34000
2
7tyEEhfGpAnA9s9
1
7
8
5
7
3
26117
10
7
1
10
5
6.00000
1.64516
0.90000
1.67188
6
DCh5idbSJMXrUnA5
4
-22251
9
9
6
0.59375
1
9
2.98507
14
3
dhvqniFghoCZ
3
64YwlUKAwq
2
{Planet}{Name    } wwduW {#Name  }    {  Mass }     1.59016{ #Mass  } {   Period    }  0.14573  {#Period} {   Gravity}0.55828  {     #Gravity }     {  Perihelion    }   0.59398 {  #Perihelion  } {Aphelion  } 2.05634 { #Aphelion  } {    ERadius    }  3.65789{ #ERadius}  {   Radius    }   0.49485  {#Radius  }  {    OrbitSpeed}  3.68182   {    #OrbitSpeed   }     {     Population     }3130 {    #Population     }  {#Planet}
2
{Planet}{Name   }   1C4xWpe    { #Name   }  {     Mass     }   8.00000{#Mass   }    { Period     }    84.00000    {    #Period }  {   Gravity  }6.68966   {  #Gravity  }  {Perihelion  }    63.00000  {     #Perihelion    } {     Aphelion  }    0.43216   {   #Aphelion    }  {   ERadius     }     12.64286    {   #ERadius}     {Radius     }     0.69444  { #Radius     }   { OrbitSpeed }   1.53097     {  #OrbitSpeed }     { Population  }  1503{ #Population }   {     Country } {    Population }     37724 {    #Population  }{     Border  }   0.42857 0.04225 1.56000 0.93583     {    #Border     }{ Name    }    IKyHMPT7vF     {#Name  }{     Language } sUoNCt {  #Language   }{Capitol}     JupkCqY { #Capitol   }{     Territory   }    {     Established    }  1928{#Established     }{  Border     }   0.75000 1.25000 0.23853 0.22000  {    #Border     }{   Border}     0.93750 0.95062 0.57609 1.73563{    #Border     }{    Border } 1.55357 3.07273 5.82143 3.65854{   #Border  }{    Name    }EZR04k{     #Name    }{  Founder}  sKA39R6 1i5Ui{#Founder    }{  Population }    26924{   #Population     }{     County   } {     Name } 4h9Jh    {#Name  }{Density   }  0.60000   { #Density    }{   Area}     1.76991 {    #Area  }{    Seat  }     YBAjgVx   { #Seat  }{     Border  }    0.40000 3.61224 1.02577 0.34722    { #Border}{  Population   }  6924 {#Population   }{    City   } {     Url} http://bLh1uwyJJzB2k0S.com{     #Url     }{     Mayor   } MsWwWFFyR2Um{   #Mayor   }{   Border } 0.82759 1.40909 0.29412 1.10526  {    #Border    }{  Border   } 1.25000 0.93103 2.64815 10.44444{    #Border   }{  Name     } OH3EIGchp  {#Name   }{Population     }    36834     {    #Population  }{ #City}    { #County  }     {   #Territory   }{    #Country}{#Planet}
3
QObnB364ks
1
2
{Planet}{     Name} gOg1HzOI {#Name }  { Mass     }     1.04192  { #Mass}   {  Period }     2.00000   {#Period  }{    Gravity  }   1.00000     {#Gravity }    {  Perihelion } 1.03200    {  #Perihelion} {    Aphelion     }1.95238     {     #Aphelion    }   {  ERadius  }  0.85714    {#ERadius     }   {  Radius    }     0.19500    {   #Radius  }   {    OrbitSpeed    } 17.00000   {    #OrbitSpeed}    {   Population     }    1279{   #Population    } {   Country}     {    Population}   16706    {    #Population }{     Border     }   0.91473 0.36522 0.87500 10.35294     {     #Border   }{  Name    }UogMSK   {    #Name }{     Language   }aEJjRM     {     #Language    }{  Language     } YYFRVbr   {    #Language     }{   Capitol     }   lstYlITTKi {     #Capitol    }{  Territory   }  {     Established}   990   {   #Established  }{   Border}     0.01562 0.82727 1.90805 0.66667     {    #Border     }{   Name}   sNUQC2    {  #Name    }{Founder}VlE0VTYIlhg3X  {#Founder     }{Population  }  28828  {   #Population }{ County }     {    Name} CnDD9U    {  #Name    }{Density   }  1.74286  {     #Density}{    Area    }    0.08824  {   #Area   }{Seat     }     gxiUp{ #Seat}{  Border}    2.30120 0.40805 0.07407 1.19048  {#Border }{Border}   0.52326 1.63415 2.10976 9.20000  {  #Border}{    Population     }  17266{    #Population   }{   City }{Url    }http://aRPKHfVuY6pF.com     {  #Url  }{     Mayor   }   Jpssuq6gkS   {     #Mayor    }{  Border }  0.71094 1.23881 0.46243 0.22941    {  #Border }{    Border}0.22449 2.49315 0.26966 1.22609    {   #Border   }{   Border}   0.16043 0.60000 1.48780 0.70213    {     #Border}{    Name }  7VSeaY { #Name  }{  Population }     19180{#Population} { #City   }{  #County  }     {   #Territory}{   #Country  }{#Planet}
1
4
2
6
1.23438
8
0.22917
12
1
7
1
6
CJex5oiiMOIKK
1
1
4
3353
7
1
5
1.23140
10
7
2
4
0.20000
1
10
9
4
VxKoaoXqAtzL
5
2.28947
0.78571
21.66667
0.85276
2
SVNBgNziEvl
4
VggsVrxQmJF
4
mwodLFlTroh
7
1
3
32837
6
AsT16NJvrzHX1Ot4
1
6
feCsgfqAWU7M
1
4
-35215
7
2
4
0.84293
10
4
31882
2
OKLiWLqy
1
5
0.51613
0.06780
1.25806
1.71429
9
1
5
0.96875
0.37681
0.87324
0.61745
6
inwazkb
3
37273
3
36441
9
5
0.59677
10
18167
9
0.83333
8
1.29000
6
0.22414
6
0.10497
12
2
7
1
7
1
6
0.72973
1.28000
1.29661
0.99338
1
8
1
2
TT9pQdumSw47c
3
http://Il21i4v5aeCySx4.com
4
13160
1
3
http://qCyypslLQg.com
3
http://fE5nEX6Z3ne.com
7
3
3704
1
3
549
1
6
2.38182
0.39594
3.51163
1.07692
1
2
SwVbePOvJgrZW
1
6
0.50360
0.57282
2.52381
0.31034
10
2
DL5AHISAAE
4
23364
4
-18440
6
xXj2JiSu9O
2
7e5EAh
3
26126
5
0.52062
0.70435
0.42675
0.24352
7
1
8
1
3
http://MWC1HehLmxtW.com
2
hKaxtvK7I9QhL9bwba
4
28493
7
4
3.36842
10
9
7
1
5
2.21839
1.56000
0.01047
3.60000
3
25483
7
1
6
1.72527
1.23077
2.72727
26.16667
8
1
3
http://binMmGIqpw5U34Q.com
5
0.84211
11.66667
1.18868
0.42268
1
2
F2pdMrqA8WGTD6K
3
http://CgjjMsX4rwMzh.com
5
25.00000
0.21176
0.06202
0.94828
1
5
10.11111
0.30247
23.00000
1.17143
1
1
4
1578
4
26750
4
2788
7
6
0.39167
3.90698
0.17347
0.95808
1
6
1.16912
0.73118
3.65116
15.33333
6
1.15596
11.60000
1.78689
15.00000
3
34156
8
1
2
mfiMoT7NWFVo
1
5
0.17647
1.28369
1.05185
0.37500
5
0.22917
4.12500
2.11111
0.82609
2
Mg1qe6dyNcMJDfaMOj
7
7
WEOlKuZeKk
10
4
-20114
6
CnttBJzx
5
1.63636
1.12500
1.33333
0.26630
4
33093
6
uoxXwuPvOv3d
5
0.12500
0.04717
7.00000
0.72515
7
3
2
ZZZTnwLKojmmJtB
5
1.18012
3
31651
5
0.48765
3
659
6
0.16667
0.41071
16.28571
6.94444
2
wYERkyNudb
6
0.57831
0.80672
0.50806
0.36585
7
IQsDRBolqbbgmttk
6
0.42553
2.01429
0.07752
0.77005
7
kFhXfXYvHKDG
4
0.20000
8
2
7
10
5
0.75701
1.54639
0.99490
1.01550
9
3
23449
3
5959
7
1
1
5
2.55556
1.13475
1.41489
2.41667
7
1
3
23595
2
uYbVKCffyIpccCfG
8
2
7
7
UsBZZwovje
10
5
2.14444
0.46409
0.46316
1.03704
7
4
5
1.26316
10
6
XonrWvZ2NUK5Xk
6
TCEYYcCZ
2
sW7s H9Ja
5
0.93750
43.50000
9.50000
1.34815
7
1
7
VzzNLnjhFPmae
6
0.21875
4.10526
10.85714
1.44928
6
0.32941
0.82759
6.95238
0.59589
5
0.86667
6
0.30220
21.33333
1.41026
1.18182
2
qTrsPjvpUzJnz
8
4
7
4
11.00000
10
1
9
1
1
3
24475
2
hmFijYDpMn
1
5
0.65193
1.37736
1.09412
0.90741
9
7
0.37143
2
1.57500
11
IGoXrS
5
0.44578
2
0.71809
2
0.61392
1
9
0.40860
14
4
8
11
WxcY0m
4
0.16471
8
1.37634
8
2.58442
11
i94JupZB
12
2
5
1.04098
1.05455
0.14881
3.74510
4
LlvYFjhJRDeU
2
rouuXev
5
1.80460
0.58333
0.39130
0.48921
4
ooxibhwNGt
5
0.84112
1.38462
0.87826
25.80000
2
WACVdfM
3
18284
2
fukuqoTDT
3
435
3
30330
3
677
5
0.85714
1.20000
0.38554
112.00000
3
27622
9
10
32002
6
0.30841
4
0.85802
10
2876
11
AlXYWt
10
20882
5
1.01775
14
5
