2
{Planet}{    Name  } lGHDE0Zlv    { #Name    }  {   Mass     }    13.00000   {     #Mass     }   {    Period     }   3.11111    {    #Period}{     Gravity   }3.37500    {  #Gravity } { Perihelion   }0.81379     {    #Perihelion }  {Aphelion     }  1.59016   {     #Aphelion  }     {    ERadius }    1.71698{    #ERadius}  {   Radius }    0.32584    {   #Radius  }{ OrbitSpeed     }  1.29605  {   #OrbitSpeed   }    {    Population } 3755  {     #Population   }  {  Country  }    {Population }    23124   {     #Population }{Border     }2.31765 0.78788 9.38889 3.23077     {    #Border    }{  Border}   0.47368 0.76471 23.50000 1.57895  {   #Border }{     Name    } z4Dm39oKEm  {#Name   }{   Language    }     USipihkH{#Language   }{   Capitol  }    sjnuNKPQo {#Capitol     }{  Territory}     {Established  }     1580{  #Established     }{Border  }    9.33333 1.60000 0.50000 1.52830     { #Border    }{   Name     }Hj0LBvwD    {#Name }{    Founder } qTKTVG2M9sT36M  {   #Founder    }{  Population     }33095    {     #Population     }{ County     }   {  Name }   NuJOP9Kt{ #Name   }{Density}  2.00000     { #Density}{Area    }  3.25000 {  #Area}{Seat}  asioxij     {   #Seat     }{    Border}     0.72072 0.82308 0.26866 0.41530     {     #Border}{Border     }   0.71667 8.06667 0.90000 0.98485  { #Border}{  Population  }     39713    {#Population   }{   City   }     { Url     } http://PABBRxME6019.com{     #Url    }{    Mayor }    sQDhbwfutOkvz4vqv {#Mayor     }{ Border}    2.56000 1.15493 0.46448 1.11194  {#Border  }{   Border    }     0.21538 0.25197 0.32407 0.86667  {    #Border   }{ Border}0.03704 5.80000 0.85981 0.38583 {   #Border}{ Name     }   EIjSzKx     {    #Name    }{ Population  }  26191    {   #Population  }    {#City     }    { #County     }     { #Territory }{  #Country }    {#Planet}
1
4
1
6
0.49635
8
1.18750
8
0.90000
12
1
4
agwkgYwrbtnHSA
4
AxgyotxaYusUED
4
lGbwJGDMMGM
2
rItsze
4
sPeOmblfapclb
5
0.93846
1.78667
0.03175
0.56731
1
2
JlIRiR
5
0.76404
0.25234
0.20455
1.54098
3
28485
4
ApBvsHmjqjY
2
KevAUeYzb
3
14610
2
UlvrnMPcN
9
2
3.15789
8
0.54000
9
1.82540
5
20.12500
9
1.76238
3
1.40650
11
VV3uNR6
7
2.73913
8
0.41781
3
3.82979
14
2
{Planet}{  Name}WClfjWh6X   {  #Name     } {    Mass}   2.80282     { #Mass     }  {   Period  }     0.92763     {   #Period   }     {     Gravity}0.88742   {#Gravity    } { Perihelion     }     1.92683   { #Perihelion    }    { Aphelion  }0.31765     { #Aphelion     }  {     ERadius    }     0.03279    {#ERadius  }    {Radius    }     1.12571     {   #Radius   }    {  OrbitSpeed   }   0.81132     {#OrbitSpeed}  {   Population   }1   {    #Population}    {  Country}   {  Population}   14374{  #Population     }{    Border}    1.37815 0.33333 1.14706 0.71859     {  #Border     }{Name    }   3OmsI7C    {   #Name    }{     Language     }RUzybzlvYW    {    #Language }{     Language  } zeora { #Language}{  Language    }  iVmEWrA{#Language}{ Capitol   }nJdmT  { #Capitol     }{     Territory  }   {   Established}   -1483    {   #Established}{    Border    }0.25301 1.02500 1.14159 1.05882  {     #Border }{     Name  }    YEcng0qh   {     #Name   }{     Founder    }   atFZeJQ6O9MsUV {   #Founder     }{     Population   }    1395  {  #Population }{County }   {     Name    }  FBWtB    {#Name  }{  Density}     1.07317     {   #Density }{     Area    }   0.70238  { #Area}{     Seat     }    JHKGyJxZ     {  #Seat  }{ Border    }  2.04255 0.71264 1.06358 0.16438 {     #Border    }{ Border}  1.01667 2.16304 0.96648 1.01010    {#Border}{Population     }   35040     {   #Population}{     City}   {    Url }   http://5XQvQOX.com    {#Url    }{    Mayor} 8mFJy87NCWkfqFy  {     #Mayor}{  Border    }     0.35000 0.80469 7.39130 0.38095 {   #Border  }{     Border  }    7.33333 2.42647 0.68844 1.20833 {    #Border }{Border}3.66667 2.86538 1.82857 12.40000 {#Border   }{     Name    }Sf1PM4WWV  {   #Name  }{Population   }   30391     {#Population  }    { #City     }{  #County  }    {   #Territory  }{#Country }   {#Planet}
3
I8QEz6BBxv8A
1
4
3
10
4053
3
16.77778
4
1.01111
6
0.60784
10
22194
7
3.51786
10
36517
11
Uo4GRj2
8
1.76364
7
0.75714
8
0.22222
10
31597
10
12186
3
0.05422
14
2
{Planet}{     Name   }3CRNs {   #Name }  {     Mass }    0.21429  {   #Mass   }{   Period  } 0.63235  {   #Period }{    Gravity   } 1.21951 {     #Gravity  }    {     Perihelion } 3.04762{ #Perihelion     } {  Aphelion     }  1.63333   {  #Aphelion  }   {   ERadius}    1.13492   { #ERadius  }   { Radius}19.25000  {#Radius    }     { OrbitSpeed}0.53804    {   #OrbitSpeed   } {     Population    }     2569   {     #Population}   {Country }   { Population    }9727  { #Population     }{ Border }4.13953 0.48649 1.51807 0.02679   {    #Border}{    Border    }  2.77778 0.29843 1.58621 6.31034     {  #Border  }{     Name     }  34W0y  {#Name     }{Language  }   YLXSOMgS{#Language   }{  Language }vbzzu   {   #Language }{ Language }QqErqVba   {    #Language    }{Capitol  }     GdPkItrfuV   {  #Capitol    }{     Territory  } {    Established}    -366{     #Established   }{    Border    }   0.57542 0.78750 0.75676 2.16854    {   #Border}{ Border }     1.63158 3.63636 2.25676 0.08228  { #Border }{  Name    }     geIk48q668 { #Name }{     Founder   } 1vUukkmQwJVRwXN    {    #Founder}{Population }1620  {  #Population}{ County   }   {   Name  }A1MQwPSN    { #Name}{    Density}  1.75000  {    #Density    }{Area     }   8.18182  {    #Area   }{  Seat}  eBdKwzQJtt {     #Seat    }{     Border }     1.05263 1.54430 1.56522 0.25389    {  #Border   }{ Border    }  3.79487 0.51408 0.76129 2.62500{   #Border  }{  Population}    27533   { #Population   }{     City}     {Url }http://qE4Vy7q.com{  #Url }{  Mayor  } 0pXtB84udAgHtd2j     {    #Mayor     }{ Border     }    0.41722 0.46795 0.10909 0.27465    { #Border    }{ Border     }     1.40909 1.32203 0.96591 1.08333{  #Border    }{Name   }    sEXTnjKD0     {  #Name }{  Population   }  1162    {     #Population}{   #City }   {     #County }   {   #Territory}{ #Country  }    {#Planet}
4
1
10
10580
1
10
38482
9
1.00000
7
1.15504
4
0.15873
12
2
1
4
MFvSjjWVqhWD
2
oWIJUhDdoo
4
TJUsZDaIDGm
6
YHSLNV6B4vDU
6
xDvBu9WRUDTZ
3
8464
9
8
0.85714
6
1.35246
12
1
4
uqmgpuBapQAEfrM
4
hgAJWHkPuRNg
5
2.58824
1.03704
2.46479
0.51163
2
OpAhiCuSR
1
7
1
3
16900
4
10108
2
gVZhOdhWWUhqSJe
1
3
1713
2
MwNkqMF8F
1
4
-27825
3
31687
5
1.74000
1.01170
0.83333
6.00000
9
2
vCYjDmXWxCi
4
NZUxBXBybOGXln
6
naS55H4E78
4
hhYOhEfMzuXM
1
5
1.21053
0.96667
0.14286
0.98919
5
0.57377
0.39024
0.70455
2.27059
9
4
11.50000
14
1
3
zAQXHfNEwMR
4
1
9
0.64634
7
0.46053
1
10
7123
2
1.13194
3
6.45455
4
0.88889
2
0.20896
12
1
3
30440
1
7
1
2
m7k16p
7
1
6
179.00000
2.92308
0.69149
0.30702
10
5
2.57143
1.19277
0.43011
1.04945
2
BZJNUvaavF
1
1
2
9IbnH7AUXndlG
1
9
1
6
B3NlQfROQzd
6
EBzqHaKlr2
5
0.35971
11.88889
3.51613
0.50273
5
0.30052
0.93130
0.42857
0.17021
1
5
0.99310
0.12500
0.74242
15.75000
5
0.75862
0.48718
0.22137
5.04545
9
14
1
2
{Planet}{     Name   } iDQWznII {    #Name   }   {    Mass }  9.83333  {   #Mass   }  { Period   } 0.82727{   #Period}{   Gravity }  2.60465 { #Gravity}{Perihelion    } 5.56522  {#Perihelion}  {  Aphelion    }  0.37647 {     #Aphelion    }{    ERadius }   1.49057    {  #ERadius}    { Radius  }  5.09677  {#Radius}  {     OrbitSpeed }   1.46154 {   #OrbitSpeed   }    {   Population     }2612   {   #Population  }   { Country     }  {    Population    }   11512    {     #Population     }{     Border   } 3.84211 1.57895 4.25532 0.11856  {  #Border     }{     Border   } 1.59821 1.37288 0.46199 0.97727  {    #Border   }{  Name   }Ec9C8V {  #Name   }{   Language   }     xJuna   {  #Language    }{ Capitol     }    dsZTy    {    #Capitol    }{   Territory }  {    Established   }  960    {    #Established}{     Border    }  0.07143 0.77647 0.17197 1.95833 { #Border}{ Border }    11.80000 0.21053 1.05882 0.23729   {   #Border   }{Border     }   0.09249 1.09554 0.93805 0.20690   {    #Border   }{   Name  }  W5fHIc8{  #Name    }{    Founder   }  jk4ETbhcKt2ok   {     #Founder     }{Population   }1246     {   #Population   }{County} {     Name}JzZzj { #Name}{Density  } 0.12667  {#Density    }{    Area  } 0.06944 {   #Area   }{Seat    }mKCVbakM {     #Seat   }{  Border  }50.33333 0.99310 0.16901 2.44186 { #Border }{     Population}28686 {   #Population }{   City}     {     Url    }  http://G6oDvNrbX6QAtp6.com     {   #Url }{  Mayor   }  6iP908N 1vcG  {   #Mayor   }{    Border     }2.89189 1.93421 0.53061 1.71429{    #Border}{   Name    } MFq5I{   #Name    }{Population } 13100  {   #Population     }{#City   }    {   #County}    { #Territory     }{   #Country   }    {#Planet}
4
1
8
0.20000
11
S5krL30Z0wo
4
36.50000
2
0.87349
2
0.47120
7
0.76000
7
7.87500
12
2
4
eghcNgapHua
7
1
6
hhmJGgzQ
5
1.30435
1.06122
0.13174
1.26957
2
LqgiVjlm7
2
0imqYzJEr
3
33168
3
630
2
suQyYaXdPtJ
1
7
1
10
5
0.46237
3.87500
6.83333
0.31875
9
5
1.28571
0.41875
1.88372
0.60227
3
7554
1
4
clJnqQIpkF
7
2
3
8014
4
18872
2
R7HhIskOQ2bt
4
10335
6
MYrZjfZCWjT8P
1
4
-38352
2
PXcv6PTh
7
1
2
bakAwUlPVKt
3
11860
3
14084
7
BYgNuPBJEm
10
3
7007
6
b5VRFzdyKqB
9
7
1
4
-16063
1
4
-10006
4
-6826
2
bHw2Mq14
4
8901
3
18202
3
25523
7
1
3
31110
10
9
1
6
LXS9lGb
5
0.72593
4.72727
1.60000
0.79866
6
xy5tzVsG05bz
4
CxwtjUDOivNKr
5
2.45312
1.75701
0.10000
1.59615
9
2
2.12821
3
3.81250
10
39850
5
2.01449
1
14
1
1
2
{Planet}{ Name}    scA38bU7   {  #Name}   {  Mass} 1.70588  {   #Mass   }   { Period   }     9.31250     {#Period     }  {     Gravity }     0.59459     { #Gravity     } {    Perihelion}    1.83000     {     #Perihelion     }    {     Aphelion     }  0.65873     {   #Aphelion   } {  ERadius   }     0.43038  {  #ERadius    }    { Radius    }     1.47154   {  #Radius  }{  OrbitSpeed}1.21053     {    #OrbitSpeed     }     {   Population  }     3551  {   #Population   }    {Country    }   {   Population    }  12161  {    #Population   }{Border    } 0.18497 4.11111 0.58120 0.84409   {   #Border    }{  Border}     0.65625 8.89474 0.04192 3.39024 {    #Border     }{  Border  }  1.31655 0.69118 5.53846 0.13514 {  #Border}{    Border }     2.90164 0.54348 0.19689 1.34146     {   #Border    }{     Name  }  eXp98GGda {    #Name}{ Language   }  iRauBw  {    #Language}{Language     }   tLYlETjJx {     #Language }{     Capitol    } cwQRTU{ #Capitol     }{Territory}{   Established   }  -74 {  #Established    }{Border  }  1.03226 0.91538 1.09859 1.15455 {#Border   }{   Name    }e6Qa4sJot     {    #Name     }{ Founder  }qfJ7oRhatYT7zP   {     #Founder  }{ Population     } 30044    {    #Population }{     County }     {     Name    }WT3uwX  { #Name   }{    Density  }60.50000  {     #Density }{     Area }   0.66279    {   #Area }{ Seat     }NlNAiVmyZ     {    #Seat  }{     Border } 3.87500 0.70000 6.94444 7.77273{ #Border  }{    Population    }    32391   {     #Population  }{City }    {    Url  }http://GM0dDEzJw4gxjU.com{    #Url   }{    Mayor}  BDhId66oI5LkF90X   {   #Mayor }{   Border  }1.39326 1.01156 0.65625 46.00000{ #Border }{     Border  } 2.01333 0.88718 2.03279 2.41892 {  #Border  }{Name     }  gO5ARYD {     #Name   }{   Population     } 1208     { #Population    }{    #City  }{#County   }{     #Territory }{  #Country  }   {   Country     }     {    Population  }19426   {    #Population  }{     Border     }    0.80000 5.02632 1.00000 2.35385 {#Border     }{Border    }7.65217 1.21782 0.80734 9.25000   {   #Border   }{Border     }     1.02083 0.93103 1.60465 0.11594    {     #Border }{  Name  }    eBBlCdp     {    #Name    }{   Language   }   JtfIXvwYD    {    #Language}{ Language }     DdVoa {     #Language    }{  Capitol    }    tSmnR     {#Capitol    }{Territory} { Established } 450  {  #Established     }{    Border  }  0.53846 7.94444 1.12987 4.38636    {  #Border}{Border}   2.38333 1.30769 1.14894 2.49057   {  #Border }{    Name  }  YdTSFJ {   #Name }{     Founder}RhXEW1WY7ml  {  #Founder   }{   Population }     13634     {#Population  }{ County   }  {Name}     g0o0N33P0{     #Name     }{Density    } 1.38095    {    #Density     }{    Area    } 0.01538     {    #Area   }{Seat   }  OuVRRmuQM { #Seat }{ Border   }     1.50000 0.47143 1.61404 1.56140{#Border  }{Border    }  1.68103 0.18400 0.53448 1.01136    {  #Border     }{     Population  }  13836   {#Population    }{ City }     {     Url   } http://fI2IbAB.com  { #Url    }{    Mayor    } 7CK4mkBZpa8Ekki70Vav{    #Mayor}{    Border    }1.37241 32.50000 0.66667 0.21622 {     #Border }{  Name }    JUdqh    {   #Name   }{     Population }  5130  {     #Population }   {     #City }     {     #County}  { #Territory }{    #Country     }   {#Planet}
3
XZX5MdW6CAaL
2
{Planet}{Name}   CfLrdQk31{    #Name  }   {  Mass }    4.33333     {  #Mass   }    {     Period  } 0.28249   {  #Period    }    {  Gravity  }1.48485    {  #Gravity}    {Perihelion   }     0.56667   {    #Perihelion }{Aphelion  }     0.09091   { #Aphelion }  {   ERadius} 1.37288  {  #ERadius }     {Radius   } 0.83436    {  #Radius  }   {    OrbitSpeed } 0.98266     {    #OrbitSpeed    }  {  Population }     3467 {     #Population}{     Country}  { Population  }  35510{ #Population  }{Border }    2.06154 1.41985 0.24224 0.22917   {     #Border   }{    Border}2.18000 0.51087 0.34932 1.07857     {  #Border    }{Border    } 1.06294 1.60674 0.89231 14.50000     { #Border  }{  Border     }  0.03704 0.76829 0.83333 0.08054  { #Border}{   Name     } NPhx3  {   #Name}{     Language    }OLdxCrI {    #Language }{ Language }  SFwcBo{#Language  }{    Language   } tCMCWGCz{ #Language }{   Capitol  }     QlMOvMS     {  #Capitol }{Territory } {     Established    }     732   {#Established   }{  Border   }     1.22069 2.07353 3.20968 0.78846{   #Border     }{Name    }  UN2DyW {     #Name }{Founder  }   jOVvYS5FJx0Y   {     #Founder }{  Population     }  485   {     #Population   }{ County }    {  Name  }    ZY854   {     #Name}{   Density   } 0.98438{#Density   }{Area }     0.75000   {   #Area}{     Seat }    RfxswNl { #Seat}{     Border } 0.43386 53.00000 2.07595 0.21978    {   #Border    }{Border  } 0.64567 0.26374 0.31707 0.98089     {     #Border}{   Border}  1.02094 0.30081 0.11111 0.40299    {#Border    }{Population  }  11060    {  #Population    }{ City}    {Url } http://ffY52GVB6dXh0pE.com     { #Url   }{    Mayor} ui1r0fWEa0SKohNjLalS {     #Mayor  }{     Border  }    2.38095 0.72928 0.51064 1.70833 {   #Border     }{     Name     }    zdGjvx   {#Name  }{  Population     }   22754  {    #Population   }  {#City     } {  #County   }{ #Territory }{    #Country } {  Country  } {Population}  32624     {  #Population}{ Border}    0.14094 3.31034 0.93960 0.51613{     #Border     }{ Border}     0.64035 1.36842 0.87234 1.78409     {    #Border  }{   Name   }     8FuNLUP {#Name    }{  Language   }     rpVdl {    #Language}{  Language   }    fhlCBURE    {     #Language }{   Language     }   OctTzPzlKs  {    #Language    }{ Capitol}   OUfZWbi    { #Capitol   }{ Territory    }     {   Established    }-201    {   #Established }{  Border  }  0.27551 1.02174 0.84536 0.35795{#Border    }{    Border}   1.43548 1.04487 0.22414 1.55263{    #Border }{    Name    }   icX97YzIVv   {#Name }{  Founder  }    2IirWPWjKdSB {    #Founder }{     Population  }   25568  {  #Population    }{  County    }    { Name }    e2EFhSY8 {    #Name     }{ Density }    0.76263{  #Density    }{  Area    }  2.58824{  #Area   }{   Seat  }GRife     {   #Seat   }{ Border     } 0.31250 1.17500 7.66667 0.39779  {     #Border   }{   Population}   10449{#Population }{City   } {    Url} http://wMbHWneT8.com    { #Url    }{ Mayor  }    R7VEfB0NW6R30jFI4 {     #Mayor    }{ Border    }    3.03333 0.19565 1.21008 1.59574  {    #Border }{     Border} 0.48235 0.63388 3.00000 0.62727{    #Border  }{     Name   }mTKcskF {   #Name    }{   Population}   21149  {#Population} {    #City}   {  #County    }   {     #Territory   }{  #Country  }{#Planet}
4
5
2
2.05435
6
1.48387
11
bJHZgh7Hy
12
1
2
NJJJcEJQs
4
LiBYNiTYsBDj
4
bgzgysdyuPFkz
2
niwyVlhZ
6
lBbOipW68Q
4
nloJqYRqgMdJ
2
qVvAEOZALWH
5
0.92481
0.11950
3.67391
2.71875
3
16467
1
6
ceur0LaH7
4
OqGYqsLKcsGQMf
3
31137
1
1
9
8
4.44186
7
0.27869
10
31867
2
0.72500
5
0.18644
2
1.19708
3
1.18519
11
Q5nABsO9Bt
12
1
7
1
2
2Cat0BUORoBvx
2
TlDnopmm
3
25876
6
RtR7vG95D
6
RoXPdRzAR1IkWfGZ
2
cqv49yuVs9d
5
0.29000
0.45342
0.71505
0.51176
2
UHtbrTmJ
5
1.02198
1.70833
1.16327
0.79389
5
1.25532
1.51200
0.69697
3.75000
5
0.24432
0.98611
4.81818
1.06422
4
5043
6
lndEXRtqYLV3p
3
38724
4
28224
2
0wHMr5SkFIZ4W
4
-36049
5
1.58400
0.62722
1.17857
0.02000
5
0.79532
1.37931
0.39175
0.88889
4
-15027
9
7
1
7
2
5
0.12025
1
6
0.23404
0.29891
0.79679
8.04167
3
12113
10
5
2.08824
116.00000
11.92857
0.83333
5
0.11616
0.89764
0.50000
0.73333
7
3
4
0.05263
10
3
25565
2
1urAnCSd9XKIxL
2
i9cenCmfhLFEj
4
17659
9
2
hcjDeWFxyp
6
aV7Djibf1v9
4
hOXesxtvkqHH
4
VncdTZfCaO
5
1.48980
1.14607
1.86486
0.23469
6
jUFeUJAF6
9
9
0.80108
11
e3ZpWR
6
0.26667
9
0.83761
12
1
7
4
3
16350
3
29373
3
37564
1
4
-26658
5
0.36066
0.85417
4.66667
1.77000
5
6.79310
1.17355
0.48235
0.36765
1
9
3
26844
1
1
2
vdQsbnL
5
4.02500
1.18750
2.69697
1.50980
3
7273
3
26536
5
34.00000
2.00000
1.07947
4.53846
5
1.15854
0.33333
0.16981
9.50000
2
eBcEJYueTE
9
6
4.56757
10
19115
6
0.71014
12
2
2
VRLceHdt
5
0.01508
0.52308
0.64348
0.57647
4
INurAyhcRZXx
6
1SQYmtWjX
1
4
naKbBKTqKZ
4
KAHvxCZhxOdKW
9
8
0.62400
3
0.89189
9
1.80000
7
0.42857
3
1.64865
8
18.00000
14
4
8
5
0.06329
10
30718
7
0.69841
4
2.30769
2
0.36943
3
0.16931
11
d1sr1HL3ZX
4
1.11628
3
0.72727
11
bHss8f0
3
0.89809
6
2.18987
14
4
9
4
1.00000
8
0.32418
6
0.15385
8
7.81818
2
4.61538
7
0.80000
6
0.71901
8
1.92135
14
2
{Planet}{     Name }    ygtGSl {#Name   }  {  Mass} 3.42105   {    #Mass} {   Period} 0.62353   {     #Period  }     {Gravity}    0.35714    {     #Gravity }   { Perihelion}  0.01538{   #Perihelion  }{ Aphelion }    0.52128{   #Aphelion}    {   ERadius }   0.08287 {#ERadius   }{    Radius } 7.55000     {     #Radius    }    {OrbitSpeed   }   1.04255{#OrbitSpeed     } {     Population     } 2710{#Population}   {    Country    } {   Population    }     3420    { #Population}{    Border  }2.67692 1.05263 2.15294 2.95833     {     #Border }{  Name    }  iLlS41wc47   {  #Name   }{     Language }    VtRtggFY    {   #Language   }{     Language   }    cpWNMjbsQ    {    #Language     }{ Language  }MIzXJQMwE{    #Language  }{   Capitol }    XktQR{  #Capitol    }{     Territory  }    {   Established    }   592   {    #Established}{  Border}     0.56522 1.16807 0.13571 11.78571     {     #Border  }{    Border } 0.64925 0.04598 0.16471 0.11189     {  #Border   }{ Border}    5.00000 0.91837 2.34375 0.25000  {   #Border}{ Border   }     0.80000 8.22222 11.50000 1.20312  {     #Border   }{   Name } s3t11AQFl5  {    #Name  }{   Founder }  XRifLLSlHu  {     #Founder }{Population }  17720 {    #Population }{    County    }     {     Name  }  UFfTd8ow     {    #Name    }{ Density }    5.77778{     #Density     }{Area    }    1.18557   {   #Area }{   Seat }    cPwRsq  {  #Seat     }{   Border     }    0.18033 1.10417 2.40278 1.71429   {  #Border    }{   Border  }     0.48649 1.08333 1.56566 0.96875     {     #Border  }{   Population    }  5478{    #Population }{    City }  {   Url   }    http://nQOe6sobo.com     {  #Url    }{  Mayor   }    fFEQgd9JbQlHooowhuZ{    #Mayor     }{ Border   }  2.61905 0.25521 0.01408 0.52459  { #Border     }{  Name  }   8Xo52nD3E {   #Name    }{    Population   }     32268     {#Population   }    { #City }  { #County     }    {   #Territory}{  #Country  } {Country     }   {     Population}   15135  {   #Population}{    Border   }     0.03390 0.41060 0.07200 0.92025{#Border}{  Name    }     xdezt4in1   { #Name  }{   Language   } uMwiAyVFsA    {     #Language}{     Language    }    BKILLpl  {    #Language    }{   Capitol   }  RcLKjHmMqg   {   #Capitol     }{   Territory  }    {Established    } 262{    #Established     }{  Border} 8.75000 1.26667 3.86667 5.18750     {   #Border    }{Name  }APFZY     {  #Name     }{ Founder    }    Cwoy00EnFbYbA     {   #Founder    }{  Population}   13840     {  #Population    }{    County}   {Name     }  quo5NwaOb  {   #Name}{   Density  }  0.59259   {    #Density    }{   Area}     0.07937    {   #Area  }{   Seat   }     lSGpmYeluA  {     #Seat  }{  Border    }     0.27737 1.24088 0.97222 1.26923 {     #Border }{Population    }  6558    {  #Population     }{ City     }   {Url}   http://pUIKy9fYRfFdf.com     {#Url}{ Mayor  }  D t4Xix9j Y   {  #Mayor}{  Border }   0.83140 0.47059 0.18750 2.86441     {#Border   }{   Name }    5nj498WaNU    {  #Name }{ Population   } 22744 {    #Population}     {#City  }     {#County   }     {  #Territory  }{     #Country     }  {#Planet}
4
5
2
0.74731
12
1
7
1
2
d7R5JFoXYlqC
1
7
3
10
6
zoTwjL2ZnmY4pth
2
r9bJvxVv63Fgr
7
2
1
7
HISTSKBOjTPhaw
10
4
-35608
9
1
1
7
2
5
0.72000
0.42045
5.13333
1.71212
6
KNQQGYfHnbkR3r6A
4
-8885
7
1
10
7
1
5
0.81579
1
10
5
4.21277
2.71233
0.37500
2.71429
2
RIO52ktZq
6
LmzEeZoChPWwSg0X
4
22762
2
RK 5JTL7JbbycyX
4
38010
3
34774
2
zvOfa2EP ZYY
9
4
nztEMuLOHA
4
JlxpxEFicUOK
2
hCoqJVfF
2
KxYoylnt
9
11
kv4dAO2lL
5
2.44828
2
0.13846
8
1.94737
1
5
1.32895
2
1.34722
4
0.11852
2
10.66667
5
2.10811
14
1
1
5
