3
IYPhgcl9tIS
1
2
{Planet}{ Name     }FjJmY   {  #Name  }     {    Mass    }  1.72973     {#Mass }  {    Period     }    0.98500   { #Period}{    Gravity }    0.03185     {    #Gravity }    {Perihelion }    1.12857  {    #Perihelion  }   {Aphelion   }  0.82500  {    #Aphelion    }    {  ERadius   }0.28829  {     #ERadius}     {Radius     }   0.10145     {     #Radius   }     { OrbitSpeed}  0.18072  { #OrbitSpeed} { Population  }1738    { #Population  }     {     Country    }    {   Population   } 31585{#Population   }{ Border   }0.77320 0.74468 0.88618 2.29825   {#Border   }{  Name  } Qo2sTz7O    {    #Name   }{   Language    }     cXfQvSUA     {   #Language    }{ Language     } oVgxWXoxr   { #Language     }{  Language     }kyzgjsT   {#Language }{  Capitol   } qRWEBn     {  #Capitol   }{ Territory    } {Established } -870{  #Established   }{   Border     } 0.64865 1.25926 0.37719 0.31250{    #Border   }{ Border     } 6.16667 1.18367 0.01379 0.69430    { #Border    }{   Name     } 4kx2gP  {     #Name }{    Founder     } pE7jYfaRasW     {     #Founder     }{Population  } 12310   {   #Population  }{  County } { Name    }    HKmBXFd   {     #Name   }{ Density  } 1.63043 {  #Density  }{Area  } 0.13514 { #Area}{   Seat    }JDPBszI {  #Seat}{ Border} 0.32258 1.11765 0.22642 0.82051{    #Border   }{  Border     }  0.04372 4.13043 1.98734 2.05556     {  #Border}{    Border  }     0.52778 0.92308 0.84663 0.44375    { #Border }{ Population     } 11616{     #Population}{   City    }     {     Url   }     http://gUWIJOYiPmtliM.com {#Url }{   Mayor    }  VRk749fFdgfNw0   { #Mayor     }{     Border  } 0.52273 0.67296 1.24194 1.51899    {#Border    }{Name}  SQ7d0     { #Name     }{  Population} 8629{   #Population }{    #City } { #County     }    {   #Territory}{    #Country }    {    Country    }  {Population    }    22649  {  #Population}{Border   }1.59375 4.77778 0.11111 0.30645    {#Border     }{Name    }    cib6pTiIU     {  #Name }{  Language    }     IddOVE{ #Language     }{  Capitol    }  SjheYzBYsa  {#Capitol}{    Territory }    {   Established    }     -779    {   #Established}{ Border }     0.40000 0.24074 1.75789 4.35714  { #Border  }{   Name     }     S4S8Rk     {   #Name     }{     Founder   }Ysu3p5FGVBnP  { #Founder}{     Population}   38371   {     #Population  }{  County}   {Name     } XIPZdmo{    #Name  }{ Density   }     0.13514    {   #Density    }{     Area   }   5.40000     {   #Area}{  Seat}  EoeOgRKk  {   #Seat     }{Border    }   8.80000 5.60000 1.00000 0.46486   {     #Border}{   Border   }  0.77778 1.16667 0.02685 1.92000 { #Border    }{  Border   }    0.22500 0.16794 0.24490 0.92000 { #Border }{     Population     }    2132{  #Population     }{  City }{    Url     }http://qszw1rvX.com { #Url}{    Mayor}    QiC3xrl89qvUJgGvadS6 {   #Mayor    }{     Border } 0.19286 0.10323 1.12500 4.04255 {     #Border  }{    Border}  1.24823 0.21429 0.34359 0.53691  {#Border   }{  Name }oXwWbuHHT    {  #Name  }{     Population}10381 {  #Population     } {     #City  }  {    #County  }  {    #Territory    }{   #Country     }     {#Planet}
2
{Planet}{  Name}zkU7Fc    {   #Name }     {     Mass  } 0.63636   {     #Mass     }    {     Period  }     0.21196     {   #Period   } {   Gravity    }  6.56000   {  #Gravity}   {    Perihelion   }4.68750     {     #Perihelion}    { Aphelion     }     20.33333    { #Aphelion  }  {  ERadius    }0.14493 {   #ERadius     }{   Radius}    4.94118{   #Radius   }     {     OrbitSpeed   }  0.73611{#OrbitSpeed } {  Population }    3509    {    #Population}{#Planet}
1
4
3
1
2
0.34973
7
1.30357
10
26145
10
14273
14
4
1
10
39837
10
5355
7
0.22222
11
Pv6edf8A9
4
0.73171
1
12
1
6
Y6f7smU
3
20364
3
7874
6
4crjlFOpco
7
1
6
0BeEUJco2
3
7791
1
4
-24110
7
1
7
vWftpTvxedvkdWU
8
1
4
36209
7
10
1
2
g1E6WddkBI
2
LbLsrSWcgmWn
9
1
6
lMpinCs
1
3
30717
4
TbZeaZpYgVSmpXP
4
iNVXrxsmuMgy
7
2
1
3
21860
6
kZAthLqWp
5
0.22368
0.70940
11.60000
5.03030
2
3pTZOFLcry
6
5UVhRzs3X
6
zVzz4HfV3
2
n0HY3z
9
9
10
2769
8
2.35593
8
0.05376
11
zkDnTLl
4
0.10317
14
3
akwkhphvz9Wx
2
{Planet}{Name     }    IqUdkl  {     #Name   }    {   Mass  }1.55670     {     #Mass    }  {    Period   }  4.71429     { #Period     } {   Gravity }   1.08791   { #Gravity     } {   Perihelion    }     0.05102    {    #Perihelion     }     {     Aphelion  }   0.51515   {  #Aphelion   }     {ERadius  }0.87619   {   #ERadius    } { Radius  }     0.97183 {  #Radius   }  {OrbitSpeed}  0.82609 {#OrbitSpeed }  {Population  }   3792{     #Population }    {  Country   }{    Population     }12476     {  #Population}{ Border   }  1.81553 1.55769 1.12270 2.59722 {   #Border    }{ Border   } 7.58824 1.38462 26.60000 0.56452     {    #Border    }{Border  }5.03030 1.02632 0.46629 11.21429    {#Border     }{   Name    }KoXbz   { #Name}{     Language    }    xLokzV  { #Language     }{ Language   } WqRzKhRm   {    #Language    }{ Capitol   }sTWJhVrCoL    {     #Capitol    }{Territory }     {  Established }   -1733    {    #Established}{ Border}    0.14458 1.60000 0.46739 1.77670     {    #Border    }{    Name   }    wJo12P  {   #Name }{  Founder  }     bTQpPBm0Bzkpre{ #Founder  }{    Population   }    22925    {  #Population }{     County }     {  Name}  0jO8XNtlt  { #Name    }{     Density    }2.41071   { #Density  }{Area}     180.00000  {   #Area    }{  Seat }uxSPX     {  #Seat }{    Border    }  14.69231 1.49153 0.60274 6.06250{    #Border}{    Border     } 16.50000 8.36842 0.16667 10.50000     {   #Border   }{Population   }     36809{    #Population}{     City   }   { Url     } http://PmtqSmu1QBep.com   {  #Url}{   Mayor   }  nDk2VrZByC { #Mayor    }{ Border } 2.07143 0.30435 0.11712 1.75000{  #Border }{ Border }   0.21111 3.16071 18.16667 4.51515  {  #Border}{ Name     }FWBlHI     {     #Name}{Population}   33727    {#Population    }    {  #City}     {  #County     }   {    #Territory }{   #Country } {     Country   } { Population   }     5771   {   #Population }{    Border     }    1.52941 1.74074 4.47059 0.70690    {   #Border   }{     Border     }     1.63415 0.29940 0.52414 0.90323   {   #Border   }{   Border }     1.58000 17.37500 0.76866 0.90678 {   #Border  }{    Name    }nNxPBoH  { #Name  }{   Language    }  OqfiVPcF   {#Language}{     Language  }dAnZzaHQNR { #Language     }{   Capitol   }    edupPkb   {   #Capitol     }{  Territory     }  {   Established}    -1735  {  #Established     }{  Border     }    1.61905 0.72727 4.90625 0.53216{   #Border    }{  Name  }     VXlUnm  {    #Name   }{ Founder }  EKRcOvVWrkry   { #Founder   }{    Population  }   2801   {#Population   }{     County}   {     Name  }  rNGNMj  {  #Name  }{   Density  }   0.63200 {   #Density}{   Area     }   0.63636     {#Area     }{   Seat  }   FhIta{    #Seat    }{   Border    }   0.12000 1.17172 0.21656 0.27778     {#Border   }{  Border}    0.48889 0.40000 0.54545 0.03046    {#Border}{Population    }1402{    #Population     }{    City  } {   Url    }   http://9fE3DE67.com {   #Url  }{ Mayor }    6lko4CHtUXbclNAwz4 {     #Mayor     }{   Border   } 21.12500 0.19380 0.45638 0.66667{#Border   }{     Border   }0.82143 0.43030 0.26087 1.96078{   #Border   }{Name  } ZXVNcr7 {    #Name }{     Population}     23601     {     #Population }    { #City }     { #County }  {     #Territory }{  #Country     }    {#Planet}
2
{Planet}{     Name }   rGPONHxJJ8   {    #Name   } {  Mass    }  2.72000{  #Mass    }   {    Period } 3.23214   {#Period   }    {Gravity    }   1.08276   {#Gravity     }   { Perihelion }    2.52632  {  #Perihelion}   {   Aphelion   } 0.60714  {     #Aphelion   }     {     ERadius     }    0.92357     {    #ERadius }  {  Radius    }   7.60000  {    #Radius     }    {  OrbitSpeed} 0.74699  {#OrbitSpeed     }   {  Population} 3969  { #Population    }{#Planet}
2
{Planet}{ Name  }    bbUVJDS{   #Name}  {  Mass}   1.16327 {#Mass   }   {     Period   }  2.77778   {     #Period }  { Gravity     }     4.73684 {#Gravity}    {  Perihelion     }   0.18182  {    #Perihelion} { Aphelion}    1.26957    {  #Aphelion}     {  ERadius     }     1.06989  {   #ERadius   }  {Radius    }     0.08271  {#Radius    }  {    OrbitSpeed }    1.37615    {   #OrbitSpeed     }{  Population    }     1871     {   #Population    } {     Country     }   {  Population     }  8996    { #Population}{     Border    }1.06410 4.80000 0.24476 0.57527 {     #Border    }{ Name     }    2RTKXMm   {     #Name}{  Language     }    MiMqr  { #Language   }{    Capitol    }  AMhPkBW   {   #Capitol }{ Territory    }    {   Established}-68   {#Established     }{  Border } 2.12500 0.70175 83.00000 1.09412{#Border     }{    Name  }cwkbRi3eZ    {#Name   }{    Founder }     YUVfja3KZhJO6pA    {     #Founder  }{ Population}  1547 {    #Population  }{ County     }  { Name     } 46VwMb   { #Name     }{   Density  } 2.59677   {    #Density }{   Area }     1.68367    {   #Area  }{ Seat}qwhtImoft    {  #Seat   }{   Border  }    1.08163 0.62353 17.00000 1.64762{ #Border  }{    Border   }  3.29825 1.07080 0.22785 0.77686    {#Border }{    Border}1.38525 1.45977 0.97546 0.61376   {    #Border   }{ Population}   36451    {#Population}{     City  }    {     Url     }http://Ehs609.com { #Url }{Mayor }RXVfajA0RsP 5A     { #Mayor     }{   Border}     1.42029 0.95395 1.40602 0.69677  {   #Border  }{     Border }   0.27673 1.25862 0.21930 0.29348  { #Border  }{     Name     }vxG2nDg   {   #Name  }{Population } 33511    {     #Population}     {   #City  }   {#County} {  #Territory    }{#Country }   {#Planet}
1
2
{Planet}{    Name}     2iSTM    {#Name  }     {Mass  }2.42222  {     #Mass   }{ Period}1.56122{  #Period }  {   Gravity     } 0.03977{     #Gravity   }{  Perihelion}   1.40171 {#Perihelion  }  {Aphelion}  1.67010 {     #Aphelion     }  {   ERadius  }     5.41176{    #ERadius   }{    Radius   }   1.47692{     #Radius     }  {     OrbitSpeed     }   0.44218{   #OrbitSpeed  }{  Population}     688{#Population   }  {#Planet}
3
Xu7xwZvJfCi
3
j8slxHPsns
1
4
8
2
0.43119
2
0.41333
8
0.41624
2
1.32632
8
0.90000
7
11.42857
7
10.05882
8
0.88732
6
0.42718
4
1.11579
11
agG9H5XKT
11
dXlvNv29
4
3.19608
3
5.22222
7
1.90805
14
4
7
2
2.13514
1
5
5.24242
12
1
4
IGBEMpedrAu
2
YbsSpSrgS
1
5
0.16959
7.90000
0.72527
0.16667
4
dRyXxyqTPDgf
2
GAJLhljaIo
1
9
9
0.92424
3
0.29379
7
2.23256
6
2.22000
8
0.25316
12
1
7
1
2
5KR MoXJahua
6
ewjQe6H4Yr8cW4nw
3
21592
5
7.88889
0.25789
0.18382
1.78333
3
26335
3
39432
2
mJ3bhV893jXij
5
1.22124
0.94444
1.42105
1.05696
6
NogmDNBG6uXwZ3yO
6
yv0DeWLZBcgL2DX0
2
qnIBwo
9
2
UXiEez
5
2.27083
0.88525
123.00000
0.17241
7
1
6
n3HxMqPshtzrqh
3
29035
7
1
2
tkidlJcpaapSN
3
34578
10
6
UlB3Ingy
4
-29592
5
1.01333
0.41212
0.06107
0.35000
2
86TTdOgRM
9
4
OVNPpPIewvhrRRT
1
7
1
2
K03VJ0OMn
5
0.46875
1.08589
0.81215
0.52941
1
1
2
Hy64DCKW
4
-22012
1
2
FTFhi26cy
3
25035
1
5
0.36735
3.04688
0.57143
0.71528
1
7
5
3
22026
5
0.78723
2
wRzmqoxMWdmgt
10
9
3
39765
4
heqvAunYauNILxK
2
JXgfgFnvBCs
5
0.38421
0.41935
0.95855
1.36842
2
BwENcpZqJv
5
0.37037
1.85714
0.79882
3.21053
9
12
1
4
oxFGBbVTMjllhM
7
1
2
9DdFPfc
3
26348
5
1.26549
0.24183
0.79070
1.10714
4
26184
3
37704
6
YNquTPVFkaSxg
4
14228
6
krqcM5Gp
6
UNUiZqi410c
7
3
7
BAdisWGusSKRE
3
21372
8
1
2
VN1evFhgOvFwkizh
7
2
obGzXgkd
3
11523
2
HLvVHJUCzupmj
4
0.39496
6
5.31818
0.27919
0.75333
0.96639
8
1
2
AH9MQNq4OpZS8
2
Y1581Tlfx HzYXUl4
7
8
1
5
0.02247
0.15306
1.93902
3.87179
5
4.53125
0.44737
0.35882
0.42051
3
http://bGqdG7uFRqFMQVl.com
5
3.17391
3.94737
0.77660
0.14201
2
8fewpRbAmBBVghi1mn
4
5641
5
0.16667
3.54545
2.58537
0.13072
7
10
2
qlPpuSl6p
1
5
7.25000
1.42500
0.18557
0.33824
4
38220
6
7iHjQVQnrjAECqf
5
3.26316
0.64000
0.59794
6.92308
3
9978
2
e551sOpgW2OaA b
3
7576
9
5
200.00000
0.59375
0.91667
1.05376
4
KBeHuldyWwSmdCT
1
1
2
vNwqZBgYzM
4
aaYpGQtLTyENcGZ
1
7
1
5
0.91667
4.73913
40.00000
0.51934
4
-7833
4
16542
5
7.78261
3.86364
1.37349
1.75362
5
1.65476
0.93793
1.41228
0.21277
4
-11673
3
2846
3
23277
9
7
1
5
1.40152
0.41358
0.57500
0.53125
1
5
2.58824
1.49573
0.08287
1.83178
7
7
1
6
0.46486
1.60331
0.65986
0.17949
10
5
2.15068
0.62016
2.32530
0.05806
7
2
6
0.74869
0.27273
1.40476
0.18868
6
0.30189
1.45205
0.53488
0.41808
10
2
Futk7OXr7zZMD
7
9
7
jNAjIocuLG
6
3.23529
0.98857
0.84397
0.74346
10
5
5.40000
0.93782
1.10059
51.00000
5
0.45550
0.47340
0.20000
0.12060
9
7
1
7
10
1
3
26723
7
aEkMJfzaXANNLZ
4
1.00513
10
4
-27130
4
11646
2
aIILuE015iT2yq
5
1.13043
0.96063
1.00909
1.61039
5
0.19632
2.38983
0.66912
2.05882
2
VQvBjl1xJPT
2
qhe6eH768
7
2
10
3
10026
9
5
0.93467
0.85366
3.62222
4.70000
6
lG1AXDU5K78
1
1
7
1
2
Nymz Qv
1
1
1
3
4914
3
21926
7
2
2
ACGNdgJCShCY
7
lymfolAmNFiyKAuI
10
9
4
IHcyhgkVHwHLz
7
1
4
-34678
2
TzAnlObXja2FbDV
5
0.07487
0.78409
18.09091
0.69136
4
-37571
1
4
-16100
7
2
5
1.03571
5
0.33333
7
dCwmACPYIGIBIwsT
1
7
MNbmfKacGAb
2
FJAwfzBcgHOUk
3
15910
5
0.65672
4
3.10000
2
kUFACetkBYkF
7
LJAbOjTyxfhC
8
3
2
EWVdVIHkn6O9mJfGlyj
5
0.10417
0.97015
18.40000
24.85714
1
5
0.33557
1.09402
0.66917
0.63636
4
15040
2
vzeX7ZyJs8
5
0.81250
0.80645
0.33019
0.44286
3
http://fs2HVj9Iz1.com
1
7
8
1
7
8
1
3
http://qh9akni90GJWhh.com
7
1
7
JxrPEqnJOFIT
4
0.55405
10
9
6
JjQI1D2NXD1m
6
TadMjcgKv
9
8
1.17857
14
4
5
11
gXjuzQ
10
15672
7
0.88806
11
qjaztmx
6
2.30000
9
4.84211
4
1.70455
14
5
