2
{Planet}{  Name     }   CeBAGtx { #Name    }  { Mass}    0.05028     {   #Mass   }   {Period  } 65.33333    {#Period     }     {   Gravity}    7.43478 { #Gravity     }    {  Perihelion   }    0.72892  {    #Perihelion     } { Aphelion}     14.08333{#Aphelion   } {   ERadius} 0.02353     { #ERadius     }     {   Radius  }0.89308     {  #Radius  } {     OrbitSpeed}  2.70000 {     #OrbitSpeed     }{Population    }219    {    #Population}    { Country     }    {     Population   }    37235{#Population }{    Border     }    1.45714 0.26126 0.15730 0.65000     {     #Border     }{  Border   } 0.56250 1.75610 0.82123 0.48980   {     #Border }{   Border }    5.30435 0.78767 1.43077 1.05385     {     #Border}{  Border    }     1.46429 0.46429 0.35000 1.78302   {   #Border    }{     Name  }    IuFNi     {   #Name   }{     Language  }    plFszzlkXh  {   #Language}{ Language  }     cCiIB {  #Language}{  Capitol    } ETQIDzJ     {     #Capitol     }{    Territory}   {Established  }  -1876  {  #Established     }{ Border  }1.21359 0.99422 1.41379 0.36667  {  #Border   }{  Border   } 2.06329 0.97409 0.72043 0.17791 {   #Border     }{  Border }    1.05310 0.79032 1.11628 0.54000 { #Border     }{ Border }   2.37037 0.56897 0.52000 1.23200{  #Border }{  Name }  NOWu1iw     {#Name    }{    Founder     }  gGv0qmOkWp5    {#Founder }{ Population  }   35822{     #Population     }{   County}   {    Name  } By4SBuDPd   {     #Name}{    Density   }     1.88298     {     #Density}{Area}   0.38843     {     #Area     }{   Seat    }    ofbIgsfaw {#Seat}{Border     } 0.87821 1.08046 2.96923 1.12500    {#Border}{Population    }     25297    {  #Population}{City } {  Url   }    http://F0y1QKlyn4CI4ZM.com  {     #Url    }{    Mayor   }     lQBrgVguqnb43     { #Mayor   }{ Border}    2.83607 0.83333 109.00000 0.10145     {   #Border  }{ Border    }1.42742 23.00000 1.01786 1.01685  { #Border}{   Border   }   1.29412 0.95775 0.73684 2.16667  {   #Border}{   Name  }gKfYS5Bl   {    #Name }{Population }29702  { #Population    }     {  #City }     {#County    }  {   #Territory   }{   #Country }  {    Country     }   {Population   } 37640 { #Population     }{  Border}    1.14286 1.23358 0.75000 0.95455  {    #Border }{    Border    }  1.24348 0.73575 1.03704 0.93277 { #Border}{ Border   }     0.69231 15.33333 4.28571 1.82759    {  #Border}{  Border }    16.80000 11.66667 0.71818 0.74150    {    #Border   }{Name     }nQWva     {#Name }{     Language  }   rqZnlsBZN   {#Language}{    Language    }    ZnXcUNKa{   #Language}{Language     }MrTQXb{   #Language     }{     Capitol   }     WxImN   {   #Capitol    }{    Territory   }    {   Established     }    -506   {#Established}{   Border }     0.00885 8.35000 1.51304 3.66667  {     #Border   }{     Border    } 0.45860 3.10714 1.26000 0.63483 {#Border  }{    Border     }    1.58537 6.28571 9.88235 0.01370   {#Border    }{Border}  0.99459 0.60274 2.15385 2.28571 {    #Border}{    Name    }   sWCQB     {  #Name    }{ Founder }     Pje3wQbNhVmEgUQ{     #Founder   }{   Population}  27113 {   #Population    }{ County  } {Name    }    IbkT9Nzym     {    #Name }{  Density     }0.02206     {  #Density   }{Area    }     0.00578   {#Area  }{    Seat  }   ecuoehyH{  #Seat }{ Border    }   1.60563 0.78218 2.30380 1.16265   {     #Border    }{Population     }    39655    {    #Population  }{     City    } {     Url    }     http://RNd4tB1j0dD54O.com { #Url   }{    Mayor   }  R2s5oHstg5zT7PiHWz   {   #Mayor  }{  Border }    0.30539 0.94444 0.49438 1.42623    {  #Border   }{    Border   }0.65896 1.54955 5.65625 2.82000{   #Border   }{     Border    }0.64865 2.24242 1.36364 0.84024  {     #Border}{    Name    }     0Ml3uK { #Name     }{ Population   }  35393    {    #Population  } { #City   }{    #County  }  { #Territory  }{    #Country     }   {#Planet}
3
kbN6xEJWYk
2
{Planet}{  Name    }     CSXxPO0     {    #Name  }     {Mass  }   0.21196   {#Mass     }   {     Period   }   20.16667 {    #Period   }{     Gravity   }  2.75000     { #Gravity     }    {     Perihelion     }     0.43243    {   #Perihelion }     {  Aphelion}   2.32099  {#Aphelion  }{  ERadius    }     8.90000{     #ERadius    }    {  Radius  }     0.16667  {#Radius  } {   OrbitSpeed   }   0.11765 {    #OrbitSpeed    }   {Population}  3772   {   #Population     }{#Planet}
1
3
29fRiFLvtTmQ
4
4
7
0.55814
9
0.10833
8
33.00000
2
5.62500
1
14
3
KYmTHDXizW
1
4
3
11
2g7GE9loj4
2
0.99432
9
0.75676
1
3
0.04545
6
1.07104
3
1.08621
2
1.16234
9
1.04000
14
2
{Planet}{  Name    }     g5i4IX     {     #Name }   {     Mass  }  7.25000   {#Mass }{    Period  } 3.52174    {#Period }   {Gravity  } 1.85981  {#Gravity}   {    Perihelion     }  0.48649    {#Perihelion     }    {     Aphelion     }     0.32308    {#Aphelion}   {  ERadius    }   0.96575     {#ERadius  }    {    Radius     }   0.30769    {     #Radius   }    { OrbitSpeed  } 0.23871 { #OrbitSpeed   }     {   Population } 3290  { #Population  } { Country }     {Population} 35592    { #Population  }{ Border}    2.20548 16.81818 48.00000 0.40741{     #Border     }{ Name    }    oRK4JYQ1{  #Name  }{Language    }WPPCvjUSA   {#Language }{Language     }   XSBhqNGTnX{     #Language   }{  Capitol  }CErFB {   #Capitol   }{Territory}{Established     }  -467  { #Established   }{   Border     } 1.20000 0.71875 47.00000 0.28448 {   #Border    }{ Border}  1.00000 0.25510 0.33121 0.96341  { #Border   }{Border   }    1.66667 1.31973 0.34286 0.84043   {#Border   }{    Border}0.03676 0.40667 0.97857 0.96610   { #Border }{ Name   } f0ZVfJWX {     #Name }{    Founder    }  dt96S2evNxBmq   {   #Founder   }{    Population }   13583    {     #Population     }{ County    } { Name   }     sCW1o    {#Name}{    Density    }0.10448 {     #Density }{     Area    }    0.97927   {#Area    }{Seat    }zKVnHyGme {    #Seat     }{   Border   }    1.94444 1.00000 1.57265 1.28226{     #Border     }{  Population } 32075     { #Population    }{     City     } {    Url    }  http://LcLPrrQCw78m7.com     { #Url }{Mayor    }4XpaCtrID Mkf0zXj {    #Mayor   }{Border }  0.79747 4.24390 1.14451 0.97826{   #Border}{  Border}   0.02542 13.33333 0.37405 0.93878 { #Border}{    Name }vDwDY9vp8f   {#Name}{     Population     }    39324     {#Population  } {    #City     } {     #County   }{     #Territory  }{   #Country    } {#Planet}
1
4
2
11
6Z1VnFPu
6
0.90625
4
1.57627
6
0.46591
12
1
3
37818
3
3418
5
3.18182
0.24390
1.43689
0.18478
1
3
33111
5
0.37755
0.73077
10.25000
0.59500
6
X5uDuAfXNTc1
2
rZKvrrWWo
4
ThNSpqZQjNuk
4
qislZLbvaKvAJlo
4
EETyouhVpETw
7
1
2
F5Ld1HP0oGhNd
4
-1863
1
5
0.89630
1.13934
0.28030
1.38667
6
2vpurcAE
7
1
2
YKfHXyWkFh
10
1
9
4
zsjENJXIiHFW
7
1
7
1
1
10
4
-21522
3
28475
2
GVJVzb
4
2853
2
qvw5UB9
5
0.92347
1.19108
10.52632
0.35417
5
2.27907
8.50000
0.54730
2.67188
2
cT43lcdiVKz
9
6
vnr6AaoxOY
3
11839
2
SdPCxSa
3
20997
5
0.63866
0.05699
0.97826
1.65179
7
2
6
eHe27qm4pgQ
4
13985
7
1
5
0.62406
4
3.25532
7
RHwbunpdJSbGf
5
0.12308
10
5
5.13043
0.59434
2.28205
0.26994
6
y7YTT7wZ1RBK6VoM
5
0.71429
0.68889
0.41667
0.57895
5
3.64865
0.66667
1.20000
6.35484
9
1
5
6.72727
0.40690
0.60976
0.47436
7
2
7
2
7
oBFsMKlmurYLdORK
10
1
4
35506
5
0.84181
3.06667
1.19048
0.26562
3
8786
5
1.80000
0.21094
0.97701
4.62069
2
r7JHSOA66c942Wk
4
-9964
3
22311
7
1
10
2
nzI1I C6Xl
1
1
9
5
0.60606
0.69231
1.13559
0.11392
7
2
5
5.73333
0.90152
1.38938
0.42667
3
16457
7
2
5
3.23810
10
7
2
2
SkgPxXGLtw
7
avToybZJbUwtE
6
1.05769
0.52778
14.69231
1.13605
3
13138
10
2
r QlDwpMLQKtKz
6
OwLMdYvfal
5
4.22727
1.01036
0.95946
1.00800
4
-22583
1
1
9
2
HNgLlpRx
5
0.55882
185.00000
0.17431
6.56667
9
7
1.56364
9
0.80769
10
33396
14
3
k6Fmfgg8JafM
1
2
{Planet}{  Name}CYG6DicP  {   #Name    }{Mass} 0.41026 {    #Mass   }     {     Period   }    2.27273   {    #Period}  {  Gravity  }    0.18978    {#Gravity     }  {   Perihelion   }   1.34066{     #Perihelion  } {    Aphelion  }0.92857 {#Aphelion     }{   ERadius}  0.19318    {#ERadius   }     {     Radius   } 0.70779     {     #Radius    }{   OrbitSpeed }    1.25000     {    #OrbitSpeed }     { Population     }  3465   {  #Population  }{    Country }   {Population}  33745{    #Population}{   Border } 8.28571 0.17222 0.07895 0.71545   {     #Border}{   Border}     0.87586 0.36905 0.70238 11.57143{     #Border  }{   Border }  1.12121 7.56000 1.35789 0.52695   {#Border}{    Name  }FMlMKCuOJ  {     #Name}{     Language   }     cqiFPbatdF  { #Language    }{   Language   }    ANWPM     {     #Language}{     Capitol }zggDUgKOvY{     #Capitol   }{  Territory   } {  Established }  -1756    {    #Established    }{  Border    }     1.40650 0.24615 1.17857 0.21429    { #Border     }{  Border     }    0.64835 13.07143 0.12435 4.24444    {  #Border   }{   Name}   uSvwQ  {  #Name   }{Founder}zQy7qG0O3PA     { #Founder   }{  Population   }  31490   {    #Population   }{County     }    {Name   }  Lhdrq0rX{   #Name }{ Density    }  2.30120 {   #Density   }{     Area    }   0.17000    {    #Area  }{    Seat }  knvVHoov   {     #Seat     }{    Border }   0.05634 2.41667 0.81690 1.03681    {     #Border  }{Border} 10.87500 4.86667 0.86164 0.40952{     #Border}{     Border   }    0.54839 0.82166 0.99048 1.58333    { #Border     }{Population }    8615     {   #Population     }{   City  } {     Url   }     http://3iD295mSrqev9E.com     {    #Url     }{     Mayor }     y8dUgwYykyIGSHL    { #Mayor }{  Border  }1.88889 0.38583 0.08543 0.90141 {    #Border }{    Border     } 0.55556 0.78191 4.55814 0.78205{   #Border  }{    Border    }    0.15929 0.41071 106.00000 0.32283    { #Border   }{     Name   }bPCf7I0HO{#Name   }{   Population  }27164     { #Population  }{#City }     {  #County}    {   #Territory}{   #Country } {#Planet}
3
qFYBWj1kSO4d
1
5
