2
{Planet}{ Name     }    y2yKYjmd9H{#Name  }     {   Mass  }   3.12245{#Mass}    {     Period }   0.62016     {     #Period    }     { Gravity}    0.55500  {   #Gravity}{ Perihelion} 1.40278{ #Perihelion}     {Aphelion  }  0.34177  {#Aphelion     }     {   ERadius}   0.80702 {#ERadius    }   {     Radius }    1.00943{    #Radius}  {  OrbitSpeed   }  0.06349     {  #OrbitSpeed   }  {   Population}  3424     {#Population}   { Country} {   Population    } 24864{ #Population   }{    Border }     0.64341 0.20000 0.35227 1.25926  {    #Border     }{  Border     } 0.38095 2.08571 6.82609 1.44800     {  #Border   }{  Border  }    0.44304 1.98851 0.01333 0.45528   {     #Border }{  Border }   0.86869 3.00000 0.65934 0.77889   {   #Border     }{  Name}    fKOgoUM5x {  #Name   }{  Language}lvvhTWot {     #Language  }{   Language }   ZWeRzahq { #Language}{  Capitol     }   CXpBWPMf    {    #Capitol }{  Territory}   {    Established}     -1440     {  #Established }{ Border   }  6.25000 92.00000 1.98571 1.93878  {    #Border  }{     Border   }0.03030 0.02970 0.69744 2.90164  {     #Border}{   Border    }  0.51515 3.67308 0.53922 0.60494     { #Border    }{  Border   } 0.98193 1.56250 0.95322 28.42857    {     #Border }{  Name }   PffnK{ #Name  }{  Founder}pXDffVQOH7     {#Founder }{   Population}    36357    { #Population}{     County    } {    Name    }    ReCDDJ0n  {#Name}{    Density   }   0.78125  {     #Density    }{Area   } 0.08571     { #Area  }{Seat    }sHUEQ{     #Seat }{     Border     } 5.20000 1.08475 0.15686 0.58209     { #Border    }{     Population    }     7154  {     #Population  }{   City  }{    Url     } http://HwNr3Ol.com{     #Url   }{  Mayor   }    PxoGzTpsJBsUvB   { #Mayor   }{    Border }     3.62745 0.24779 0.61176 1.20000{#Border   }{    Border   }17.20000 0.85859 0.38000 14.00000     { #Border}{Border    }    1.82500 2.86207 3.93939 1.94000 {     #Border   }{  Name    }  hDuNBCoTmG {  #Name }{   Population   }     15458 {     #Population     }  {   #City }   {  #County    } { #Territory     }{   #Country  }   {   Country }     { Population    }    23278   { #Population  }{    Border  }1.01250 2.86667 4.94737 0.77297    {   #Border   }{  Name} 8boxz { #Name    }{   Language }hyqyJ   {     #Language    }{     Capitol     } DQWBNxQHXq{#Capitol }{Territory  }   {Established     } 1800 {#Established    }{ Border }  0.72951 1.31343 0.77540 0.74648    {#Border    }{ Border     }   3.05263 1.79762 2.43750 0.17391{  #Border}{   Border  }13.50000 0.65455 0.30270 1.04762    {    #Border     }{   Name   }     g1BsAaJ { #Name     }{    Founder   }   I4o20byf0MzJ3kb     {#Founder }{Population    }    39296     { #Population   }{     County }    {     Name}    soBW7po    {  #Name}{  Density  }  1.32374  {    #Density   }{ Area    }     2.41026{#Area   }{Seat    }    YKfqIx   {  #Seat  }{  Border    } 0.08511 0.88732 0.69072 1.16529{     #Border    }{    Border  }  0.30986 0.79167 0.40909 8.81818    {     #Border }{Population     }    34656   {   #Population    }{City} {Url    }     http://ZGxLtY4A22.com     {   #Url  }{   Mayor }1q4lkUFfJMemWmq cNK     { #Mayor  }{  Border     }  0.62687 3.34375 1.24503 1.25301{    #Border    }{   Border     }  2.00000 1.42308 0.52308 1.09890 {  #Border}{     Name } AzUOfQTEk  {  #Name   }{   Population  }    38462   { #Population}    {#City}    {   #County   }  {  #Territory  }{  #Country     }{#Planet}
3
Mas53zlsLTLF
4
2
11
dNeXCLbbhoM
12
1
2
VXXYAxM
4
RMNZzlgTdYj
6
qpbV9l7560f
4
JWvuQiuVIRo
3
29477
7
1
3
36882
2
FOxSH1weXF
1
6
i8irUMtcgqV
3
24751
7
1
6
0.88889
1.03311
0.95349
6.40741
5
0.05882
7
ziIgUrCrTs
7
IUsGlgXItL
10
1
3
11568
6
5J3JNvOVk
2
3gCCvyfEfiFDXpW
2
l9SBk4GZqFB5
2
a2b765b8WfuF
6
iQCFS7DgLSihFf
9
7
1
3
23298
6
ACltteyyekF
7
3
7
DzjHTUhBqEQbmPBJ
7
JnycNlUrzXCMAGMW
2
PIeuBgAFbFygrGz
2
NigqqJUsLrBfVhfQc
8
1
7
4
1.13953
7
EVVbTxYxulgitz
4
0.36126
5
0.42012
2
qTyxIWgpLI
5
0.38824
8
1
7
7
fXYoWDjclneV
5
0.23944
4
0.54887
7
WnMyNjRniHcNEZ
3
34188
6
1.01429
0.57971
0.47191
0.38462
5
1.29310
8
4
5
1.12048
0.79167
1.73585
0.95652
2
j5oTEE5dDH1G
4
6745
4
19247
7
6
0.26667
0.90299
3.63462
0.84971
1
3
8350
5
1.12069
10
1
5
0.95876
2.97778
1.18367
0.95035
7
1
2
OZrcJRCLRXpGDk
10
6
RsQDXlhgtWz5P
6
w9VoXV2Nxx2OWCbT
9
6
kO3kJlqZsiT
9
2
7.34615
3
171.00000
2
0.15789
11
ElcnEactYQ
4
0.30435
5
2.93750
14
4
2
8
1.21429
5
1.83908
2
3.86667
1
10
27280
11
glUcsx1O
5
0.40845
3
0.57895
5
0.09140
11
6zRH0t
7
1.74157
10
26879
14
4
1
5
8.72727
10
28597
8
0.93846
6
4.28571
5
0.69143
10
19034
5
0.17766
14
3
Xo4nqJEp9BAm
4
2
1
4
1.02083
12
1
4
NSgwYeZVxBFKW
5
2.13978
0.17500
1.33333
0.59355
7
1
6
xnr52Hcxk5fk9
3
1812
2
l6iyWT N
6
e7obRRRPd0NLkT
5
1.01000
0.77215
0.01887
1.12426
4
10309
5
0.60169
0.05376
0.63158
3.12121
3
18775
6
4n899H6UhfKl
9
1
6
lx7IkFku
2
MxEcwOTFp
7
2
3
6504
3
18956
1
5
0.23256
1.43269
1.15686
0.31655
5
4.25000
0.12500
0.65385
5.61290
6
c6NZvfbyWDV9
2
ZNpI9ocDYZzEQQE
7
1
1
10
9
4
mdawGDcXvzmbgd
2
VxMthkjbomb
3
31487
4
vrhHPWLPKfBrUeQ
9
1
2
0.90991
5
0.54795
12
3
6
OqfnSXubS0a
3
21720
5
1.89474
1.04255
0.21469
1.54348
4
TibEBfDLjSDZJ
7
1
6
8Qw05F4kR28dVN
3
32828
4
1406
3
22121
1
9
3
32042
3
5150
7
1
6
3fR2mWvSPGkO
7
1
3
17161
7
JslqbBAIzAoZ
5
0.83333
1
10
4
-12652
2
rbKDIwG
5
2.45614
1.30137
1.90385
5.10526
1
1
4
-35503
2
wdAyFqj7nC
5
0.96951
4.25000
4.74359
0.66923
9
1
4
hGkOMsHkQPdCCF
9
12
2
2
nKoQzqJroTL
2
uVgLjzNdeQp
2
iFYALjSMKW
4
eyguKIHXURS
1
5
10.00000
2.26190
0.75893
26.00000
3
1365
6
plT91XWGiw
3
26590
2
hCrIhDr
9
6
17.66667
7
0.53425
2
0.25888
3
0.28289
9
8.18182
14
3
Xjyj4CmSaZN
5
