3
lyuCSl73gq
3
tq59Uv768NTv
2
{Planet}{     Name   }   dFJUtR  {#Name }     { Mass     } 0.32374    {    #Mass     }    {     Period }  0.95652     {     #Period   }  {     Gravity   }    6.76923  {    #Gravity  }    {  Perihelion   }   1.06122    {  #Perihelion  }  {    Aphelion }  5.00000  {     #Aphelion }   {   ERadius    }2.32787  {  #ERadius}    { Radius    }   0.76923   {#Radius    }    {  OrbitSpeed  }   0.30270     {  #OrbitSpeed}     {  Population  } 534  { #Population   }  {#Planet}
3
OH5spQcttQUb
1
1
2
{Planet}{    Name  }   aJ89KL  {   #Name}{ Mass    }    1.76415   {#Mass}    {  Period  }    4.66667{  #Period     }   {Gravity }   0.06522   {    #Gravity    }{Perihelion     }0.94944    {     #Perihelion}{ Aphelion   }    1.35556 {  #Aphelion   }{   ERadius}  0.96000{  #ERadius }{  Radius   } 0.78205     {  #Radius     }{ OrbitSpeed     }     10.16667 { #OrbitSpeed   }     {  Population  }   1418{    #Population     }    {     Country     }{  Population    }   7875    {#Population   }{     Border    }   4.71429 0.51818 23.00000 2.15854{     #Border    }{Border     }0.90374 1.30263 0.43750 0.54128     {   #Border}{    Border  }  1.26490 3.69388 0.06452 18.00000   {  #Border  }{Name     }   KJI7b     {#Name}{  Language    }     HgxWp  { #Language   }{    Language    }  qRYmWJMO {   #Language   }{ Capitol    }Zjpufn  { #Capitol     }{   Territory }   {  Established    }  -310  {    #Established   }{  Border  }   1.29134 0.71523 42.75000 0.87591     {   #Border     }{     Border     }0.10667 0.77027 3.28571 15.85714 {    #Border     }{Name    } 7v4pikL     { #Name     }{    Founder }  KvgezkvW0cd130p {   #Founder    }{Population }   38464   {   #Population }{    County } { Name     } gVTX0m     { #Name     }{    Density }   3.56250  {     #Density  }{ Area    }2.34286  {   #Area     }{ Seat   } QXerpYbm{#Seat }{Border}    2.11765 0.05747 0.10588 4.45161     {    #Border   }{   Population}  25400  {  #Population }{     City  }    {  Url    }  http://AP4edmI5d4Y.com     {   #Url }{ Mayor}  gzbNAh7AAbK50WLkLF { #Mayor}{Border    }     1.37705 9.16667 2.17647 0.23158     {    #Border   }{Border }    0.33645 0.36047 1.41121 0.95706{  #Border  }{    Name }     wV4EGoPm {  #Name }{     Population   }     8313    { #Population }    {  #City   }   {     #County}   {     #Territory    }{     #Country    }   {   Country}     {    Population     }17929  {     #Population   }{    Border   }2.06780 3.72340 0.42640 2.18182 {  #Border     }{     Border }    1.25000 0.18667 10.33333 0.12500{     #Border }{    Border    } 0.23636 1.21569 0.85128 0.31579     {    #Border }{Border    }    0.45810 2.00000 0.31818 1.01829  { #Border   }{     Name}   VAICX    {  #Name}{ Language}seNxBTE { #Language}{ Language } YNzwuMd    {   #Language    }{  Language   }CUxRoqf {     #Language}{Capitol  }  pSEPm {#Capitol   }{   Territory }  {     Established}   960     {    #Established }{  Border  }2.38889 0.86316 11.75000 1.05263     {#Border }{Border   }  9.85714 1.26316 0.47619 1.13208  {   #Border     }{    Border     }0.97959 1.63265 1.69565 0.20707{   #Border}{Name  }    MxYkGq     {    #Name   }{    Founder   }  4OM6k49CfpA  { #Founder  }{   Population}   27757 {#Population }{    County   } {   Name    }  5XBOEQKg  { #Name    }{ Density }  1.29365{#Density     }{     Area    }   0.96992 {    #Area   }{   Seat} HvCPePlmD {#Seat}{     Border     }     1.79365 0.35766 0.20690 2.36364  {   #Border}{  Population     } 39031    {    #Population}{   City   }     {Url}  http://dwNi3aY2hg.com    {    #Url   }{Mayor  }   62qy02qSKPdHlw0dF    {   #Mayor   }{ Border     }     25.42857 0.57971 0.45989 1.49138  { #Border   }{     Name     }agSyxm9l    {  #Name}{    Population   }     25423     {    #Population     }{#City  }   {  #County     }  {    #Territory  }{  #Country    }    {#Planet}
2
{Planet}{ Name   }     ZzkKd6DeyF     {   #Name }   {Mass}     0.30645     {    #Mass    }   {  Period   }     1.08824    {#Period   }    {  Gravity    }  0.87692    {    #Gravity  }     {    Perihelion}     1.68317  {     #Perihelion    } {  Aphelion}    0.02564{   #Aphelion    }    {    ERadius     }    3.32143     {#ERadius    }   {   Radius     }   0.45270  {  #Radius   }    { OrbitSpeed}  16.00000  {  #OrbitSpeed  }  {   Population    } 2174{#Population     }     {  Country}{  Population  }  11676{     #Population  }{     Border     }    1.79612 0.72222 2.76190 0.58242    {    #Border   }{  Border}  0.01613 0.11702 0.44828 2.12766{    #Border   }{     Border    }    0.66851 0.98864 0.55556 0.62577{#Border }{   Border}  1.37113 6.47368 0.85135 0.55072     { #Border    }{    Name     }   EUAJE{  #Name   }{   Language  }     ZGMPzfbfcE{   #Language  }{    Language    }ZBPUbR  {    #Language}{    Language }ujuqmPUjx{  #Language }{ Capitol   }    LjArAq{    #Capitol}{  Territory  } {Established}    1933   {#Established  }{     Border} 0.39216 13.44444 0.55128 0.80488    {    #Border    }{ Name }   OXaL5{ #Name }{  Founder   }    n0jGsc325IyucIb{     #Founder     }{Population} 13875    {   #Population   }{  County }    {     Name }  MvpJy { #Name}{     Density }    7.73913  {  #Density  }{     Area     }   0.70659   {   #Area}{  Seat }     HNqTc{     #Seat }{  Border  }     1.07101 0.27083 0.65306 164.00000  {#Border     }{     Border }   2.88679 0.94531 0.19259 2.93939  { #Border    }{ Population     } 2833  {     #Population    }{City}  {     Url}   http://6Cj4YzvbbyoQezO.com  {  #Url  }{    Mayor   }fuhCF7ajz4BRh4z{#Mayor}{ Border  }    0.79070 2.77273 2.85965 1.33333{     #Border}{  Name     }     UbcZf5HcHK{ #Name   }{ Population   }    34810  {     #Population     }  {     #City    }{#County     }{   #Territory}{  #Country   }    {  Country  }     {     Population    } 5860    {#Population   }{    Border     } 1.01630 1.33803 0.83696 3.14286    {    #Border    }{   Border     }    0.84892 2.51471 0.65079 0.38043   {    #Border  }{     Border }   0.28492 0.36559 1.60000 1.02326  {  #Border     }{    Name  }    iPkKE {#Name   }{ Language    } MeyRV     {#Language  }{    Language   }   DbQKfFKQaT  {   #Language}{     Capitol    }fdzNnP { #Capitol}{Territory  }   {Established } -1371     {#Established     }{  Border } 1.70000 0.36885 1.09375 1.33051    {  #Border    }{  Border    }3.19672 7.73333 22.22222 3.14815     {   #Border  }{Border   }   0.36134 2.18519 0.48571 1.00000  {  #Border     }{ Name }  ok8QWUH3Cd     {    #Name   }{   Founder     }     N85ozOgaU4kBuSW     {     #Founder }{   Population } 38587 {     #Population }{   County  }     {     Name   }qVt5hO8J    {  #Name  }{Density  }0.75926{#Density     }{   Area}     0.60000   {#Area  }{Seat }  XZbKoRX    { #Seat  }{Border}    0.87831 1.35294 0.36441 0.21875    {     #Border     }{   Border }   82.00000 1.63636 0.54167 2.30000 {   #Border }{ Population   }    38537    {  #Population}{  City }    {Url     }http://avOycZIu.com   {#Url     }{Mayor     }     md6nJo6niOx     {   #Mayor  }{ Border }     0.36134 0.91781 0.56915 0.77586   {    #Border  }{   Name  }    TDsU3 {#Name     }{   Population     } 25505    {    #Population     }  {#City }    {   #County    }   {   #Territory }{ #Country     }  {#Planet}
3
SqRDi3Kkrie7
1
3
q9HdIUPTIxc
5
