3
O204TWKg9r
3
BqDn1DZNu1uJ
3
Db9BGlYMVIr
1
2
{Planet}{     Name  }KrgJavuQ1  {   #Name     }    {  Mass     }    1.19178 {   #Mass} {  Period     }     0.64375     {#Period     }{  Gravity    }     1.49074 { #Gravity     }  {   Perihelion    }  8.87500  {    #Perihelion     }     {    Aphelion}  0.52174 { #Aphelion     }  {ERadius  }   1.94444 {  #ERadius    }    {   Radius   } 0.19192   {  #Radius  } {    OrbitSpeed}  0.10638  {  #OrbitSpeed    }{Population }  1251{ #Population}   {#Planet}
3
5ZrnMHQm2x
2
{Planet}{Name   }    l676MRfjz{    #Name    }  {   Mass}1.14907{   #Mass  }     {     Period     }0.90741    {   #Period  }{    Gravity}    1.03704{     #Gravity}     { Perihelion     }0.14925    { #Perihelion}{   Aphelion   }    0.05344  {#Aphelion     }     {   ERadius   }     1.40441 {     #ERadius  }    {  Radius   } 1.94681   {     #Radius    }    {OrbitSpeed     }  1.47692{   #OrbitSpeed    }{     Population }     3739    {#Population  }{#Planet}
1
1
4
4
10
25155
3
0.20253
6
1.30137
9
0.42424
6
2.63158
7
0.89000
9
1.16038
11
Pkz7HIo
5
4.85000
6
0.20312
11
9O8U12
4
3.21622
5
0.59420
7
1.09770
10
29393
7
1.86667
14
3
3zhMld5utAa
4
1
11
GaE7Q2
6
1.92308
8
1.71429
7
2.85714
1
1
14
2
{Planet}{     Name  }    nyHJccy    {  #Name     }  {  Mass} 3.77358{    #Mass }    {    Period   }   0.72832   {   #Period} {  Gravity }     0.04444   {   #Gravity   }{  Perihelion }0.41573  {    #Perihelion }   {   Aphelion  }    1.03093    {#Aphelion     }   { ERadius     }    0.17526    {     #ERadius  }   {     Radius} 1.34615{    #Radius     }  { OrbitSpeed     }   18.18182 {   #OrbitSpeed  }  { Population     }    1939     {     #Population }{    Country   }    {Population   }     39698 { #Population    }{  Border   }   2.03750 2.78571 2.42667 2.13924     {#Border  }{    Border   }3.55556 0.06977 1.37383 1.21154   {   #Border }{    Border} 0.50980 1.00000 0.74242 3.10000    {    #Border     }{     Border     } 0.59494 0.92593 1.00000 1.34351 { #Border}{     Name     } kDTwlBSH1R     {#Name    }{ Language  }     mfaVTIk  {  #Language    }{   Language }    HgNNVPGV   {#Language    }{   Language  }     BkNVPZDpw  {#Language    }{   Capitol}    aMtlRfIo {     #Capitol    }{Territory   }{  Established  } -575{#Established    }{    Border }     0.46561 3.00000 1.62727 1.44860    {   #Border   }{     Border    } 1.43590 0.70345 2.43750 0.07563  {  #Border    }{   Border    }1.36250 2.06452 0.66304 2.55556    { #Border}{  Border  }  1.98182 5.89286 0.54745 0.73171 {#Border   }{Name}    L9AekQj6W{     #Name}{ Founder   }     96Yox5JUNGp2ph6   {   #Founder}{ Population    }19435     {    #Population}{  County   }    {  Name    }  Td4GjljmJ    {     #Name }{  Density    } 0.71111     {   #Density    }{ Area   }     5.82353     {    #Area   }{   Seat    }   FLNoTi   {     #Seat }{     Border   }     1.80612 3.84783 3.43103 0.39130    {    #Border}{    Border    } 9.88889 1.66667 0.48696 1.56075  {     #Border    }{ Border}     2.13043 2.19355 5.44828 17.40000     {     #Border     }{  Population   }    34043   {   #Population    }{     City   }  {     Url     } http://qrvO0QcPiFjgJC.com{  #Url }{Mayor    } 4sbJ5A 4ZYEz    {    #Mayor  }{ Border    }     1.57143 0.74227 1.11921 1.86154  {   #Border  }{     Name }  8M4K00L    {    #Name}{    Population     }     10454 {    #Population}     {    #City}   {    #County   }    {     #Territory }{#Country} {#Planet}
5
