2
{Planet}{Name   } 5Iv92S    {  #Name   } {     Mass    }2.48611    {   #Mass }     {   Period }     0.85443{   #Period  } {     Gravity   }     0.67045{   #Gravity }     { Perihelion}    12.75000     {    #Perihelion} {     Aphelion  }  0.57386     { #Aphelion    }  {  ERadius}  0.72340   {    #ERadius}    {Radius    }   33.16667   {    #Radius    }     {    OrbitSpeed     }    0.43939   {     #OrbitSpeed } {     Population     }1843    {  #Population  }    {#Planet}
1
3
MX3QmeQuyr
4
1
11
NQ2y2JalR
2
1.42857
9
0.55422
3
1.19672
2
1.29630
9
0.92929
4
0.94186
1
1
1
7
10.93333
9
0.66486
5
0.30303
3
0.59868
11
Oxk9hFJ
9
1.04615
14
1
2
{Planet}{    Name}    fxdagJB   { #Name } {Mass    }  0.30811{   #Mass    }{    Period }  1.77778     {     #Period    }{    Gravity  }  1.03509     {     #Gravity  }{Perihelion }   0.37415    {    #Perihelion  }{  Aphelion    }   1.17722{   #Aphelion}{   ERadius}    1.24074    {  #ERadius}   {   Radius     } 3.52083  {   #Radius  }    {    OrbitSpeed     }5.79167 {   #OrbitSpeed    }{  Population  }    2153     { #Population    }{#Planet}
1
3
JVGrb1fsBHo
2
{Planet}{ Name  } AGt996Sn  {#Name     }    {    Mass }25.85714   {  #Mass    }     {     Period   }1.01099 {    #Period     }    {    Gravity     }0.20725    {   #Gravity   }   {Perihelion    }     0.81667 {   #Perihelion } {   Aphelion    } 2.20000    { #Aphelion  }  {ERadius }  1.03871     {    #ERadius}{Radius    }    0.19444     {     #Radius}   {  OrbitSpeed}     1.26619  {    #OrbitSpeed    } {   Population}     1773    {#Population  }     {Country}  { Population    } 27385    {     #Population    }{   Border }  1.80000 0.33333 0.55118 0.44231 {    #Border    }{Border   }   0.28177 0.33333 0.84925 1.01124     {#Border }{    Border  }  0.26573 14.50000 1.78824 0.52336  {   #Border   }{     Name   }     t20Rc{     #Name  }{ Language  }xMfhicpiM {   #Language  }{     Language  }    qDjyayd   {    #Language }{Capitol  }  AfpZIM  { #Capitol     }{     Territory   }    { Established  }  747     {#Established }{    Border}15.66667 6.92308 0.84000 1.76577 {     #Border  }{     Border     } 0.13021 0.16800 2.36145 2.71111{    #Border}{     Border   } 0.90000 1.24390 1.56164 1.45614    { #Border}{    Name}  6JWT7dq {   #Name   }{Founder}  KfRoeRfrPAhpT     {    #Founder}{  Population }    34275     {   #Population }{ County  }    {  Name   }  8sGOK  { #Name     }{  Density  }    2.94118  {    #Density    }{    Area }     3.00000 {     #Area}{  Seat }     jMEVi   {#Seat }{    Border  }2.89552 0.72727 1.40789 0.63855     {   #Border   }{    Border }  2.05882 0.56522 0.90798 0.68944{ #Border }{ Border }  1.39655 0.54595 0.06429 6.71429     {   #Border   }{   Population    }    12156    {   #Population}{  City   }     {Url}    http://jitVGxQb.com     {     #Url     }{    Mayor  }    Xc1PsTj3Iat0w   {  #Mayor}{Border }3.02500 0.55556 0.38667 0.65169    {#Border     }{Border  }    10.46667 1.54237 1.61321 0.97826     {    #Border   }{Name  }    zikzxugrX   {   #Name   }{  Population   }   13086    {   #Population  }  {   #City     }     { #County   }   {   #Territory    }{#Country}{    Country }     {    Population  }   22617    {     #Population}{   Border   } 0.12583 3.22222 0.52778 2.08696     {  #Border    }{  Border  }  0.94083 0.94792 0.77401 0.94545{  #Border     }{     Name     }     sVWzVPHd  {#Name}{ Language}     GgaqDRLkth     {    #Language }{Language    }     sgWYCopRY   { #Language    }{ Language  }   fMGetXJz{#Language   }{ Capitol     }CaRjWOi   {    #Capitol  }{     Territory}   {     Established   } -1265    { #Established  }{     Border   }   6.93333 0.08824 0.83333 2.60714{ #Border  }{Border     }0.58025 1.44643 1.14286 0.03896   {    #Border    }{ Name }   Zw7CDeyTU   { #Name    }{    Founder     }    bSx9RkGE64eDGN { #Founder}{    Population   }  22238   {  #Population     }{County }    {   Name}    ixlWfaD  { #Name   }{  Density  }  1.63768  {#Density  }{   Area     }   0.45333   {    #Area}{ Seat}  aBuTK  {     #Seat   }{    Border    }  0.06587 12.45455 2.09091 0.32353   {     #Border}{    Border } 2.32308 0.50568 0.11409 0.66265   {#Border}{Population } 29832     {    #Population    }{  City    }    {    Url  }http://bfzGNXtARfs2icE.com { #Url }{Mayor}  1WCiI2nGTauPOKiXq    {  #Mayor     }{  Border} 0.19598 1.39362 0.43850 0.75510{ #Border   }{ Border    }     0.20904 0.35196 0.23529 0.09091{     #Border     }{   Border } 0.70652 1.29545 0.73810 1.14201    {    #Border}{   Name    }  5gfuZ5a1nW  {#Name }{ Population  } 158     { #Population }    { #City}     {     #County    }   {    #Territory    }{ #Country } {#Planet}
2
{Planet}{     Name   }  LDgxXjh {    #Name     }  {   Mass}  0.62500  { #Mass}{Period  }  1.12500     {     #Period   }{   Gravity     }    0.67045    {   #Gravity     }{   Perihelion }    0.22222    {    #Perihelion   }    {  Aphelion   }  2.07143  {     #Aphelion     }    {    ERadius }   1.08163  {  #ERadius}  { Radius   }    0.42667    {#Radius   }     {OrbitSpeed   }0.80000 { #OrbitSpeed    }  { Population}     1438     {  #Population    }  { Country  }     {  Population }     24373  {     #Population }{Border  }    1.43243 0.86170 3.11111 0.87047    {     #Border     }{     Border }2.34091 1.23567 3.27119 8.07143  {    #Border  }{     Border  }7.66667 1.76000 2.36842 0.21429   {  #Border   }{  Name }     fUvQu6B{     #Name  }{     Language    }     VIsEzSc    {   #Language  }{ Language}     rFtUzkH    {   #Language    }{Capitol }   HAaPaS{  #Capitol     }{ Territory  }     {Established  }    -1434   { #Established   }{   Border  }    1.44961 1.62500 1.70423 0.79851 { #Border    }{Border     } 0.88235 2.41667 0.77778 1.20930     {  #Border    }{     Border     }0.05952 5.07692 0.16000 0.41406    {  #Border   }{     Name     } j9C95FLJr     {     #Name  }{  Founder }8JuWW8sAW9{ #Founder   }{     Population }    25429     {     #Population }{ County  }   { Name     }    qTRs84QG3{ #Name}{    Density }    0.87273    {    #Density   }{   Area  } 0.19000{#Area}{  Seat}VVpxML     {    #Seat }{     Border   }     3.46809 1.17021 6.57143 0.08411   {    #Border  }{ Border}  0.33058 1.11950 0.94472 1.87129     {    #Border   }{ Population  }     32314   {     #Population }{  City }  { Url  }http://Lz1kTc5US.com    {     #Url}{   Mayor    }     Zyn JKI1nZ6V9qJbOe  {   #Mayor }{     Border }    0.30994 5.40000 1.02174 0.72185     { #Border    }{ Border     } 1.73469 0.20645 0.84146 4.59459   {  #Border   }{  Name    } NF92iM{#Name}{     Population  }    36348  {     #Population    }   {#City  } {   #County}{ #Territory     }{    #Country     }{#Planet}
1
2
{Planet}{  Name    }     MsAdpf  {   #Name} {Mass     }4.88889 { #Mass     }{ Period}5.05556 {     #Period}{    Gravity }    2.42029  {   #Gravity    }     {  Perihelion }  1.58824   { #Perihelion   }   {   Aphelion     } 3.42857  {#Aphelion  } {     ERadius     }   0.07065   {  #ERadius   }  {  Radius    } 8.75000{  #Radius   }   {   OrbitSpeed}     0.50000{ #OrbitSpeed }   { Population}  1858     {     #Population  }    {Country   }     {Population   }   5392     {   #Population}{ Border    } 1.62727 2.00000 2.02247 0.07035     {    #Border     }{  Border  }     0.10920 0.79798 14.28571 1.05435   {    #Border }{     Border }0.65789 7.66667 0.17000 1.84211   {    #Border   }{Border  }     0.22000 0.50794 0.13445 6.92593   {     #Border  }{ Name }anrjHv{   #Name }{ Language   }ireQR  { #Language   }{   Language    }   zwMSoYB  {#Language   }{    Capitol   }     aWTFdI  { #Capitol   }{ Territory }{   Established     } 1786  {    #Established}{    Border }7.61905 2.62500 1.89610 0.92857     { #Border  }{    Border  }    0.37815 2.88000 1.75000 39.00000    {#Border     }{  Border }     0.86747 1.02703 0.49697 0.46032 {    #Border }{     Border    }  5.55556 1.60825 2.41772 9.38462     {   #Border    }{ Name   }    qt3b0I     {     #Name}{   Founder  }5jk7zuWWv7   { #Founder}{   Population }  36943     {   #Population    }{    County    } {    Name}zQOCZ     {#Name   }{   Density}14.38462     {  #Density   }{ Area     }     0.55414   {     #Area}{     Seat     }     STXlN   {#Seat}{     Border} 1.53659 0.29752 15.00000 14.00000   { #Border   }{     Border    }   1.34848 0.04225 0.62420 3.25490   {     #Border   }{Population     }7748 {  #Population     }{     City    }    {     Url}  http://YVwrCuw3QuNxsu.com   {   #Url   }{  Mayor    }  Gy0qGIBFWYnWweG    {   #Mayor    }{     Border   }0.15508 2.20000 3.64000 1.36508 {     #Border     }{ Border    }    0.24603 2.90000 0.89773 2.30488     {  #Border}{ Border }  1.44628 1.14103 1.01124 1.73333  {#Border}{   Name }   7WeE7bxAXO    {   #Name    }{Population    }  36797  {   #Population }  { #City}   {     #County  }   { #Territory}{     #Country    }   {#Planet}
4
1
3
3.05882
10
33072
2
1.37815
8
2.13115
6
2.61538
10
22336
6
1.12500
10
6955
14
5
