3
X3e72K90A3
2
{Planet}{  Name }    JdTdSRvjjc   { #Name    }  {     Mass} 0.07692   {    #Mass}    {Period }  16.88889    {     #Period   }   { Gravity  }   0.69110   {     #Gravity }    {  Perihelion     } 0.51678 {#Perihelion    }{  Aphelion    }  0.24865{#Aphelion  }     {    ERadius     }     0.73367     {     #ERadius }  {    Radius    }     1.31667    { #Radius     }    {  OrbitSpeed    }    1.28205 {     #OrbitSpeed }     {    Population }1433     {#Population     }    {#Planet}
2
{Planet}{     Name   }vuSAa   {#Name  }{Mass }     0.15104 {#Mass     }  {Period    }    1.12500 { #Period     }   { Gravity  }     14.27273     { #Gravity     }     { Perihelion }   0.73636    {    #Perihelion}    {    Aphelion}   1.64103     {#Aphelion   }    { ERadius  }    0.81152   {#ERadius} {     Radius }    1.80583     {     #Radius   } { OrbitSpeed    }  0.76804   {   #OrbitSpeed }    {  Population    }     2608{  #Population } {#Planet}
4
3
4
0.70423
11
HrVuSQddH
12
1
3
29794
1
4
VcwHjgVsIHnz
2
DWdQaLDP
1
4
woGRxRmnHljww
5
2.44000
1.42446
0.90110
3.73913
6
FZg1yEl
6
HXpPIJib
4
qMazobSTDRMJhJ
2
ChapGf
1
3
9285
4
WLIJqyvrhBeV
5
2.58974
0.98684
0.53093
0.05128
2
UrxJlWF
4
nWriDlxbjkKteG
1
3
2746
1
7
2
6
oNatd9D25
5
1.50000
3.72222
0.85350
0.71429
2
VP1YbpgO4S
1
4
-5948
7
1
7
UPxzFKpSuBL
6
10.33333
0.09859
0.21053
1.65385
8
1
7
1
4
0.06944
8
1
7
10
1
3
31859
2
6jeDN7x
5
0.43382
1.07407
14.80000
1.64130
9
2
enmLjH
9
8
2.57627
5
0.58261
7
1.25000
3
0.86264
8
0.34247
2
0.70879
10
2047
6
0.73034
1
3
0.93204
7
0.61386
8
0.89655
14
2
{Planet}{    Name }  aeCkt3Bw9    {  #Name     }  {Mass    }  1.07143     {#Mass    }     {     Period   }    7.08000   { #Period}  {  Gravity   }    13.00000   { #Gravity} {  Perihelion   }    0.97647{  #Perihelion }   {   Aphelion     }    0.40415     {   #Aphelion     }    { ERadius }    0.05556   { #ERadius    }   {   Radius     } 0.50877 {  #Radius }   {   OrbitSpeed }    39.00000   { #OrbitSpeed}  {  Population }    3699   {    #Population   }   { Country  }{    Population }     37647{#Population   }{ Border}    5.38710 0.20112 0.71098 0.52000   {   #Border}{     Name}  iPJlU     {   #Name }{Language }   gmMcj {  #Language}{ Language    } pmzhf {  #Language     }{     Capitol    }ERlBFR   {#Capitol  }{ Territory  }    {  Established }     1489 { #Established }{   Border  } 0.90426 0.05625 5.29167 0.83019   {   #Border    }{    Border    } 0.99074 6.50000 0.39552 1.75269 {     #Border  }{     Border   }   0.55000 1.30065 2.13043 0.66667{    #Border }{ Border  }  1.50394 0.13675 0.58261 0.64706{  #Border  }{    Name  }  T9QGxSPbO0    { #Name    }{   Founder   }JtTHobOP71Oabqy   {  #Founder    }{     Population  } 39832  {   #Population  }{  County}   {Name} 4DkBNus    {    #Name }{    Density }    1.30263    { #Density  }{    Area  } 0.62500{     #Area   }{    Seat   }     XEwTgkBKp    {#Seat  }{Border}  0.76871 2.31373 0.72821 3.01538 {   #Border  }{  Population     }  31667 {     #Population   }{ City  }  {     Url     }http://JKgNBZRA.com    {   #Url    }{  Mayor    }QwykAosqPq9gHfJ {  #Mayor }{     Border }   0.30147 1.17910 1.77922 2.60811   {     #Border    }{   Name   }  niXGx {     #Name }{     Population  } 38380   {    #Population  }   { #City}{    #County}{ #Territory    }{   #Country}    {     Country    }  {Population  }    14901 {#Population }{Border  }     6.80000 0.52778 1.33028 1.75000{   #Border  }{ Name     }     WNOPbyJ{     #Name    }{    Language}sBtXeqfglW {     #Language     }{  Language   }     zHdWN { #Language    }{ Language   }   ckjvuLSd {   #Language }{    Capitol    }  OwGIEgd   {    #Capitol}{   Territory   }     {     Established   }117  {#Established   }{    Border    }  1.17500 0.07767 1.30345 1.45794 {    #Border     }{  Border   } 0.35938 0.89308 8.00000 8.68750    { #Border  }{    Border     }   6.04348 1.15789 0.58537 6.11765     {#Border     }{ Name    }  InvkNvcNv     {   #Name   }{Founder     }   BXWN34CvBr6V {     #Founder     }{Population } 29105   {  #Population     }{   County } {    Name     }     zBagoV {   #Name  }{ Density     } 1.98795    {   #Density }{   Area     }    0.75000 {   #Area  }{   Seat     }     hXKvrU     {  #Seat}{    Border  } 0.95732 0.24342 2.45833 0.95455 {     #Border }{    Border    }  0.56129 2.03226 0.79470 3.16393 {  #Border     }{ Border    }0.09239 1.02618 3.01923 2.26506     { #Border     }{  Population}  35684    {    #Population     }{    City   }{ Url}http://pEjknr7Q7V.com     { #Url   }{     Mayor }2YOyNKl6RdR3uktHxpk{     #Mayor  }{     Border     }1.38931 0.79012 1.16279 0.79487    {  #Border  }{    Name} iCRfzNLl   {   #Name   }{     Population }4138  {     #Population     }     {   #City   }{     #County }    {  #Territory    }{  #Country    } {#Planet}
1
4
4
3
1.59504
11
MgVF56ijN
8
1.31538
9
0.61765
3
0.92391
9
1.25000
8
0.64894
5
1.87952
2
1.02312
1
1
11
HcffBpDr
14
3
N6ydIyXujTDd
3
NZZ4bE4Z3oX
5
