3
fbddOfe75bpT
2
{Planet}{  Name  }ahDAye   {     #Name}  {   Mass     }     0.45098     {     #Mass } {   Period }    8.77778    {    #Period}{   Gravity     }   3.72973  {    #Gravity    }     {  Perihelion}0.22581   {     #Perihelion    }{     Aphelion     }    0.79532     {   #Aphelion  }  { ERadius    }  1.42529 {#ERadius} {    Radius   }    0.13542    {#Radius     }     {    OrbitSpeed     }  0.66071{ #OrbitSpeed   }{ Population}  1492    { #Population    }{Country} {    Population     }  19440    {#Population    }{Border  }  1.91837 1.24490 1.12500 2.93478    {#Border    }{     Border }  61.50000 0.78836 0.76923 0.55897  {     #Border }{Name}     5AeB6{     #Name}{   Language  }   hXbHDf     {#Language  }{  Language} XyslQSV  {     #Language}{Capitol   }     tvuKfPnN{    #Capitol }{     Territory }   {   Established }  1052     {  #Established    }{     Border }    0.98758 0.40719 1.69412 0.20725{     #Border    }{    Name   }     6VJZME90p  {#Name}{  Founder}dJB4UjDlf2p   {   #Founder  }{ Population  }     19743{ #Population   }{    County }   {     Name } 5DgoffVmA     {    #Name     }{    Density }     0.26623    {#Density    }{     Area   }  2.60000{  #Area }{Seat  }   TpiVodon     {#Seat }{    Border}   0.66667 0.89571 3.06154 0.41772   {    #Border    }{ Border    }  0.75152 0.16384 0.79221 1.28926    {    #Border     }{ Border     }     2.21429 1.88158 1.57143 1.10280     {     #Border }{  Population    }   3224   {   #Population }{City   }{ Url } http://576MhbV9bsW3J.com{    #Url  }{  Mayor     } bC5hKRuZbvQmqNxMk {#Mayor }{ Border     }    0.08451 0.51124 1.96000 0.05172{#Border     }{  Name     }     tyr0j5k2KT{#Name }{   Population}  34549    {     #Population }   {#City}    {   #County}    {     #Territory }{    #Country     }    {     Country  }  {Population }     28181   { #Population   }{Border }    0.87770 1.65421 1.61947 36.00000     {#Border   }{ Border     }     0.77143 1.02907 0.52880 24.75000 {     #Border   }{Name    }  V35cL3{ #Name    }{    Language   }   ZrjROthqmK    {    #Language     }{  Capitol    }     WJAuajOpz {     #Capitol     }{ Territory  }   {    Established}   -609   {     #Established   }{     Border    }   0.32432 0.20714 1.03650 39.20000{   #Border }{   Border  } 0.50000 0.48193 0.95876 0.24138    {  #Border   }{     Border   } 0.24219 0.11979 2.46875 1.50704 {   #Border    }{    Name }     thv8E    {   #Name }{    Founder   } GR7QbsVFzzZrUDp{#Founder     }{ Population}   17646 {   #Population }{    County } {  Name   }     qzSqxTs   {#Name}{Density     } 0.68852{#Density   }{ Area  }     2.00000     {     #Area }{     Seat   }vnZsm{   #Seat   }{ Border}     0.08491 0.06087 0.47727 2.07500  {   #Border }{   Population     }   30926   { #Population     }{  City   }  {     Url   }  http://LaqFKNCgaFJ8yzy.com   {  #Url   }{   Mayor    }     mLA0rjS07GkIACqq  {  #Mayor   }{  Border}   2.09524 1.26415 2.91489 0.12994{    #Border     }{  Border     }    1.65714 4.48148 0.26437 3.11538    {   #Border     }{   Name  } fMfEDFhx0F {  #Name  }{    Population  }35537  {  #Population  }   { #City }    { #County   } {   #Territory    }{     #Country}{#Planet}
3
oD6qE7SQkC
3
GBvTp5XMd03K
3
FDcXCv1Ld5EO
2
{Planet}{   Name }    0lv5FRAZz   {#Name}    {     Mass  }9.69231    {   #Mass     }    { Period}  1.66667   {   #Period  } { Gravity    } 0.42767     {  #Gravity  }   { Perihelion }    10.14286   {     #Perihelion  }    { Aphelion }0.80124{ #Aphelion }   {ERadius    }     0.06931 { #ERadius    }   {     Radius   }    14.75000    {    #Radius   }     {  OrbitSpeed   }  1.33708 {     #OrbitSpeed   }{    Population}    1055 { #Population    } { Country } {  Population     }     23587 { #Population     }{Border    }     0.98958 0.67626 129.00000 0.42935   {   #Border    }{  Border  } 13.71429 0.87349 3.28571 0.32558   {#Border  }{    Border     }  0.29104 0.15476 1.17857 0.53782{    #Border   }{   Name    }  40150xylO { #Name}{     Language } XWyBkiBw     {#Language   }{   Language    }   KpWDnw   {     #Language  }{   Capitol    }   UXbrvZSKP {#Capitol   }{  Territory    }     {    Established  }     -1764   {  #Established    }{    Border }0.57944 0.65116 0.58791 0.57485   {     #Border    }{Name} r3ixt   {    #Name }{  Founder   }  yoPObkBGubBdx0n   {     #Founder }{ Population   } 13531{    #Population     }{     County   }    {Name   }   4SWbaZM4bx {   #Name  }{   Density }     2.44595 {     #Density }{    Area    }  0.64474    {    #Area }{Seat    }NxOUE { #Seat  }{    Border   }     0.97917 4.28889 6.33333 0.76000 {   #Border   }{    Population  }  36609     {     #Population }{ City  }{   Url}     http://KnNfujk6K.com {     #Url  }{ Mayor     }    eUa9B7vfr5F8nL J     {     #Mayor }{  Border     }     1.01316 11.00000 3.37736 8.81818{     #Border    }{Name    }     HCIYMsUz     {  #Name  }{  Population}   33013    { #Population}  {    #City }    {  #County}{   #Territory    }{   #Country}    {#Planet}
1
1
5
