3
raOtYbAWUD
3
3BJqNyT3l9A
3
1Oe6dMBxzvx
4
3
11
paHapifcM
12
1
5
10.33333
1.01170
0.48092
8.15385
6
L5Q6i8M1T
7
1
6
rjdFhYkZjb8Tz2
6
eYt5jM5SyxyccVhW
6
usGPz9sqdBTJC6tV
1
7
2
3
13411
3
2705
5
0.54902
6
3.78723
1.47727
1.43750
2.00000
7
RTiUZZtLGkNlnsO
5
6.42105
6
1.97297
0.40860
1.64602
2.30000
6
1.30120
1.08333
0.93011
0.62400
3
20804
6
0.76667
0.90164
0.25000
0.38095
1
5
0.96894
3
30303
3
27408
1
10
6
6ku476iimQIi
5
6.69565
1.00000
1.30172
2.96429
2
ci8piMr5ICj
5
0.48571
4.89189
5.07692
4.64516
4
15123
9
1
6
1AWbCEcqk
6
nhRvUU1J
2
nBLfYrw
7
2
4
18058
6
IAtcGdJVozV
7
1
4
6.08333
5
0.78061
2
uZzoWpSOovF
10
4
14311
5
1.64286
0.99465
0.97297
0.02941
6
ojzg7wEsSJwDsvCI
3
12445
4
-4729
5
5.71875
0.07143
3.88000
1.04651
2
E0o5K8LPpGn
9
1
3
7365
4
XcATYcYQJcMGE
5
0.80328
1.01099
1.74074
0.77465
4
kZwJTKlCmsL
1
1
2
MiohKmUmsi
7
1
1
4
-22916
2
eDAxDfBTQKMTiJs
5
0.25397
0.04118
3.10000
1.20395
7
3
10
2
69v81fBt04yBnqc
4
-1998
4
20387
6
N11GDLuFOBirxum
9
9
10
26989
3
0.09434
11
szYiNULixpz
12
1
2
iPHaOK
2
REMqfb
7
2
7
1
10
6
8chhrBjQJMt6YJS
3
10607
5
2.91892
0.93277
1.07317
0.42188
5
0.24359
1.17964
0.91160
1.19492
6
krHCTlXfv
2
zbPJML
4
-17480
9
4
GgMKRMZwrI
2
jKkRmvlJQQY
6
JBLwVWNWSF
3
24954
4
rSQtIsjeFVgBl
7
1
2
0boAs4s4ym
7
5
4
1.28906
4
0.50276
3
8375
6
1.78889
3.93478
1.31897
1.31034
2
KptyVEwkWQtVuUeRz
1
10
5
0.18705
0.49558
5.00000
0.62755
4
-33538
1
6
34CQXwjBLx
1
6
oceHrRQuApo
4
-38070
6
7xYVpzGiN
9
2
ETYtYZR
4
zjkTfaGnSgJkoYa
5
2.54412
1.92553
0.80537
5.05882
2
ieFsRST
5
1.30000
1.38760
0.73000
0.61290
1
2
jNpbucbL
3
27039
3
6289
3
27436
6
1lYZIPWWfcdx
1
9
2
3.26230
8
1.20915
8
2.75000
7
0.48333
5
1.22917
3
0.46715
14
2
{Planet}{   Name}     oOZTS6ixt {#Name    } {   Mass  } 1.43678{    #Mass  }     { Period  }    3.30000     {#Period} {   Gravity    }0.03191     { #Gravity }{ Perihelion    }     1.03665    {#Perihelion    }     { Aphelion     }2.68085    {  #Aphelion  }  { ERadius }0.11475  {   #ERadius}   {   Radius}    0.31132  { #Radius   } {    OrbitSpeed  }  0.69364{  #OrbitSpeed }  { Population   } 830  { #Population     }{#Planet}
3
I4anwB7kTEPW
3
E9UDuu9savpE
1
3
5vxxCaZSYWdI
2
{Planet}{    Name  }     SjrbVdo5W{#Name     } {  Mass    } 0.71809{    #Mass    } {    Period     }1.00581 { #Period  } {  Gravity     }   3.26000{   #Gravity    }{    Perihelion  }  1.63866     { #Perihelion}     {    Aphelion    }   2.53846     {  #Aphelion  }   {    ERadius}    0.99482  {     #ERadius}    {     Radius    }   0.80189    { #Radius } {  OrbitSpeed     }     3.59524 {#OrbitSpeed    }     {   Population}  735{ #Population  }    {    Country    }    { Population   }    17600   {   #Population}{     Border}   0.69355 1.09615 0.04000 1.21622    {  #Border}{ Border   }     0.30682 0.09375 0.64516 2.50000{  #Border     }{     Name    }     OFFQqSZXV     {    #Name}{    Language   } DoxGlMx {    #Language     }{   Language  }   JWBJVeC     {   #Language  }{  Capitol   }     QztZkRu { #Capitol  }{   Territory     }  {  Established    }   1370    {     #Established     }{   Border   }  0.36500 0.36752 1.17568 0.08333     {   #Border }{    Border  }   2.36000 0.50000 1.68182 0.22754    {   #Border }{   Border     } 0.70652 9.00000 2.10638 0.34211{ #Border}{   Border     }    0.07303 3.91429 0.90909 1.34752   {     #Border}{   Name  }   vdveJO3 {     #Name}{ Founder   }    TlNeiZD6ueqnda {   #Founder  }{  Population    }     1796   { #Population    }{    County}{     Name   }   WU42jg0uex   {  #Name   }{     Density    }     1.16901{   #Density    }{   Area    }1.01000     {     #Area }{    Seat } QogyWj   {     #Seat     }{ Border  }     2.03279 3.82857 1.40650 0.43353   {  #Border }{  Border}0.25287 55.00000 0.34444 3.30000     {#Border    }{Population     } 5310 {#Population     }{   City     }{  Url     } http://RfZGSBY3qDr1fQm.com     {   #Url  }{Mayor }   XdZVSH78oiivYO5ft sW {     #Mayor  }{ Border}    2.35443 1.82353 0.12245 1.10853   { #Border }{ Border  }   1.74286 25.60000 3.01538 0.72892     {#Border     }{     Name  } BRbNL {  #Name }{  Population   }     25454    {  #Population  }   {    #City}{   #County     } {   #Territory   }{     #Country  }{Country}    {Population }6084  {   #Population   }{  Border    }   0.75796 2.25000 19.00000 1.94624{    #Border   }{Border     } 1.56471 7.36000 1.12987 0.28994 {  #Border  }{Border   }0.79290 1.65385 3.28571 0.55147{  #Border}{    Border    }2.33333 0.54592 0.43119 25.00000   {     #Border }{ Name    }   MtEg2DvM{ #Name   }{Language }  onDiXl  {     #Language   }{   Capitol  }    uDnbXfmSe {#Capitol }{ Territory  }  {    Established    }  210   {     #Established    }{Border     }    0.62857 1.19444 0.43871 2.53846 {     #Border   }{   Name}    wZRf6Jyk6{  #Name    }{  Founder }FQ1 7w142R  {   #Founder }{ Population    }    20793   {     #Population   }{     County     }    {    Name     }  B7knJd  {    #Name     }{ Density     }   4.48148     {  #Density  }{     Area    }     4.63158{     #Area }{   Seat     }ljxlexEiZQ  {#Seat }{  Border    }    0.66467 1.35294 0.35811 12.60000   {   #Border  }{   Population   }  30770  { #Population  }{   City     } {     Url     }  http://lWcWQauKqA.com   {    #Url    }{ Mayor }jZkRmExutiG8kDE  { #Mayor    }{     Border     }    0.44186 2.45833 0.75701 1.48611{  #Border   }{     Name } HvF1FRZ    {    #Name}{ Population   }    13070    {  #Population  }  {    #City    }     { #County   }   { #Territory    }{  #Country}   {#Planet}
3
9naqvtpv1C
1
4
6
3
0.98000
10
20121
11
OT8O86h7o
10
10986
5
0.19412
10
37776
3
1.49020
2
6.13636
11
OTgoSaaZz
6
0.44262
10
10791
9
1.35294
2
2.67241
12
2
5
3.01852
0.50820
2.21212
1.05952
4
rqVSaTwHFfXMP
1
3
39342
5
0.22826
0.55556
1.55172
4.28571
2
OjIvVw
1
2
nYGhAhoiXV
6
WNmMNay
6
GuEnFfhsjlf6
6
ucjQw6Up0Eo3
4
yxdScrxWoG
2
NQSchXVeSsK
9
14
3
ol3LyElA1U20
4
4
7
0.49242
9
1.02532
1
6
0.82390
6
0.28025
2
3.21277
3
2.50000
5
0.54545
2
0.33333
1
8
0.58621
11
l4rdI59BAfy
4
1.36719
8
0.13636
4
0.15094
6
3.20000
14
4
4
8
0.46154
1
6
0.15217
6
1.70000
2
1.93204
11
6TjETsng
11
ddoHqWCxj8B
6
1.04444
3
4.66667
9
1.70115
3
2.29825
8
0.14286
9
1.26829
11
cNB7K64Cv
14
1
5
