3
KM69eGxAtxkr
2
{Planet}{  Name} 4P81l{     #Name}{    Mass   }     7.00000   { #Mass   }    { Period}    0.76000    { #Period   } { Gravity   }   0.35075    {    #Gravity }    {Perihelion   }2.57143 { #Perihelion   }    { Aphelion   }    0.60748    {  #Aphelion   }   { ERadius}   0.70755 { #ERadius    }    {    Radius  } 0.77778 { #Radius     }{OrbitSpeed  }     6.41176  {     #OrbitSpeed    }    {    Population  }     2523{  #Population } {#Planet}
3
Yn4GWAhtv3
2
{Planet}{Name     } LZ3nAm{ #Name  }    { Mass   } 0.50943     {  #Mass     }  {     Period     }     0.73043  {#Period     }{ Gravity    }    1.27193 {    #Gravity   }   {Perihelion}   3.38298  {  #Perihelion    }   {  Aphelion   }1.90196{ #Aphelion  }  {   ERadius  }0.90000{   #ERadius  }  {   Radius  }   2.22000  {     #Radius}{OrbitSpeed }   1.20000  {  #OrbitSpeed   }{   Population    }2489    {     #Population     }     {#Planet}
3
CnkSSW5Lxlm
4
1
11
WxDOBGRjT
9
2.51515
2
1.01316
5
1.64706
10
11265
11
Ep5EzdRxM8
6
0.37500
8
0.48780
3
1.71250
14
4
4
5
0.81928
7
0.32308
11
nE3FVIFe5lw
2
3.80000
7
0.85437
11
HTNhDy
3
0.80240
12
1
6
hdmCbVBMh
5
0.43169
0.97714
0.43220
0.09302
1
7
1
6
BzuqU0iNPl
5
2.21429
0.92547
0.60215
7.56000
2
vlrenF
1
4
36525
1
9
5
1.27692
1.68000
7.40909
0.50847
3
22332
4
IVTKRSzHIOA
6
U4iEsl2
5
0.75385
3.26667
25.71429
0.25000
1
2
ZcSCbRFE
2
nRnPAXewX
2
rKqTQJ
9
5
0.10270
10
15853
5
0.32407
8
1.28409
8
0.05660
9
3.41026
4
1.26596
8
6.88889
14
1
3
Drv5R0CXQv
2
{Planet}{ Name  }    dJmmdG     {#Name} {   Mass   } 0.36735 {  #Mass   }   {    Period  }   7.50000   {#Period }    {   Gravity}     5.42105 {    #Gravity }   {     Perihelion    }    0.17500     {  #Perihelion     }     {   Aphelion }   5.45161     {    #Aphelion } {    ERadius     }    0.42857     { #ERadius  }   {     Radius     }  20.60000 {  #Radius  }{ OrbitSpeed   } 0.83333     {  #OrbitSpeed     }   {    Population     } 2076     {   #Population}    {#Planet}
3
kDBdkZildta
5
