3
dOdivkIJhcZ
2
{Planet}{  Name     }     F3Wo1T     {  #Name     }   { Mass}   1.37500{  #Mass   }  {   Period}  3.80000     {   #Period     }    {     Gravity     }   0.32584    {#Gravity   } {   Perihelion    }   0.82051   {  #Perihelion   }     {  Aphelion   }  7.09091 {  #Aphelion     }  {    ERadius     }0.81102    {    #ERadius }   {     Radius   }2.38235    {    #Radius  }     {OrbitSpeed    }0.41026 {   #OrbitSpeed     }   {Population} 2438    {    #Population     }{  Country  }{    Population     }  395  {#Population}{    Border}     9.27273 1.25862 0.93651 0.46429 {#Border     }{    Border}   0.30612 0.10180 3.78125 0.61905{#Border     }{     Name}   mIRHBjw    {   #Name  }{  Language}  djqqFZji  {   #Language }{     Capitol     } INScTVN{   #Capitol  }{    Territory     }  { Established} 1191   {   #Established    }{Border }   0.64497 44.00000 0.31111 1.29630 {    #Border }{ Name}   s6eyYro4   { #Name     }{ Founder    }    BPJ 72 9f8y2B{   #Founder }{     Population     }11885   { #Population    }{County  }     {     Name } inU7y0vJ{#Name     }{     Density  } 1.46269{ #Density  }{  Area  } 1.57983  {#Area }{     Seat}  HzAahxSBli{  #Seat  }{Border  }     3.13514 0.73394 18.00000 0.88372    { #Border }{   Border    }    0.98851 32.33333 1.47967 0.76190   { #Border    }{     Population   }   31616  {    #Population}{    City  }    {     Url    }     http://ytfyKEjNWnj.com  {#Url }{    Mayor     } wR9tvK8x9gQ  {    #Mayor   }{   Border     } 0.73485 0.96296 0.78205 1.53261  {#Border    }{ Name    }     LD18988Not    {     #Name  }{   Population     }    35775{ #Population   }     {  #City }  {   #County }   { #Territory     }{  #Country   }  {     Country    }     {    Population }     4141{ #Population}{  Border }     2.15385 2.57143 0.90476 1.78571{  #Border   }{    Name }     VWONHvi  {#Name    }{  Language  }    rKeXyTrbWl     {  #Language    }{Capitol   }    zZbcynr    {     #Capitol  }{Territory    }   {     Established  }    -1980  {  #Established}{     Border }   0.88000 0.66839 1.04380 2.01190 { #Border}{ Name    }  D8oiw2    {#Name     }{     Founder } SkJbVBR7Heb36    {  #Founder    }{    Population   }   25777  {   #Population    }{ County}    { Name     }  gcmj2N   {   #Name }{   Density     } 0.16667  {     #Density }{Area    }0.82031  {  #Area}{ Seat    }   ZuufVnYLm    {   #Seat}{Border } 1.09211 1.14943 1.48624 1.43704     {   #Border   }{ Border     }     0.03846 10.05556 1.02273 1.60345    {     #Border }{   Border   }    1.50769 24.00000 8.08333 0.62821{#Border  }{    Population     }   6902   {  #Population     }{  City }     { Url     } http://oTeYxkL3uwddiDj.com   {#Url    }{    Mayor   }  mNGp8qdOk2gjOMHHyS{ #Mayor }{Border}   0.64103 0.32973 0.07692 0.52239  {#Border }{ Name    }    yTvhNRW{     #Name}{Population } 38435   {#Population}    {   #City }    { #County}    {    #Territory   }{    #Country } {#Planet}
3
ej49U8VOL5VX
3
UTqGRxiTGi
2
{Planet}{   Name     }Ft8BMbPdb   {   #Name   }    {  Mass } 0.65079    {     #Mass    }{Period }  1.27564    {   #Period   }    {   Gravity   }    0.08571    {#Gravity}    {   Perihelion  }     0.08974{ #Perihelion}     {  Aphelion   }0.15578   {  #Aphelion   }   {ERadius  }     0.91333     {#ERadius     }  { Radius   }  3.56000   {     #Radius    }     { OrbitSpeed     }    3.21311{#OrbitSpeed}   {  Population  } 2330{     #Population    } {     Country}   {   Population}    26484     {     #Population   }{Border     }2.86364 0.25625 39.40000 1.10577   {     #Border  }{ Border}   0.30588 0.12766 3.63889 0.15426 {    #Border  }{Border    }    0.51875 0.44643 1.25874 0.64062{#Border  }{  Border }     7.72727 2.14130 1.08917 0.73077   {     #Border  }{   Name     }  2userf     {   #Name  }{     Language }     qEFaBaapuF{   #Language     }{    Language    } JRKPzSjl     {  #Language  }{    Capitol  }   ATGnsfNbZb     {  #Capitol}{  Territory    } {Established   } 1886    {  #Established     }{     Border } 0.65263 0.61688 1.30263 0.95506    { #Border }{ Border}   7.00000 0.91089 0.46667 2.68750     {  #Border  }{ Name }   epNyx     {     #Name   }{Founder  }  uPFttDqJ81dvj5S  {  #Founder    }{     Population     } 36833    {    #Population   }{    County  }   {    Name  } Xfrt45p8{#Name }{  Density  }  0.32386     {#Density    }{   Area   }     0.29293   {  #Area}{    Seat   }     UsPrqyNU     {  #Seat   }{     Border     }   5.18919 0.39062 2.06977 1.72222   { #Border }{   Border    }     0.55405 1.50000 1.46512 0.86486    {    #Border   }{    Border }   0.35333 1.83333 0.06742 0.11765{   #Border   }{ Population    }5778     {    #Population   }{    City  }   { Url }    http://oxxtV0ZG7Gk.com { #Url     }{   Mayor     }   EeUShcwc7MelTKeOzm{   #Mayor     }{   Border    }     2.26316 0.74468 0.29730 1.06410   { #Border  }{    Name     }    DLLnIiqbju {  #Name     }{Population     }    12942 {#Population   }  {  #City  } {   #County     }  {     #Territory    }{    #Country   }   {#Planet}
4
3
4
4.11765
11
3UDsIz7qCh
6
4.20000
11
EjSLtB
8
0.42763
14
3
QQTuEVCu6bU
2
{Planet}{  Name  }     KRxcV    {  #Name    } {   Mass }   0.20513 {  #Mass    }     {     Period  }  2.79310  {    #Period     } {  Gravity     }  2.35088     {#Gravity }     {     Perihelion}    2.05882     {#Perihelion     }  { Aphelion     }  2.26190  {  #Aphelion    }    {  ERadius   } 1.60274    {    #ERadius     }    {  Radius   }    0.77640  { #Radius     }   {   OrbitSpeed    }    2.44615 {   #OrbitSpeed }     {    Population    }    2228  {     #Population }{  Country   }     {Population}   9757 {   #Population  }{Border   }   0.15190 0.20513 0.51724 21.50000  {   #Border     }{Border}  5.40000 0.97872 2.45455 0.56566  {  #Border     }{Border }  4.29630 1.03846 1.27000 0.71613  {   #Border    }{    Name  }   Hrh7LlyXPI  {     #Name  }{  Language     }    nJfAejD    {     #Language     }{    Language    }    WSOTvAfcZW {#Language     }{Language    }  LrPnF     {   #Language    }{ Capitol   }  LOpJPqF     {   #Capitol     }{  Territory}   {Established     }   426{   #Established}{ Border     }   1.60163 1.12381 0.11364 0.49367    {#Border    }{   Border  }     0.46457 1.02759 4.86667 2.10000    { #Border }{    Border   }    3.05263 2.35714 1.22727 4.68421   {#Border}{     Border   }    1.02830 0.69231 1.07895 2.63636  {    #Border    }{ Name    }    RWJazxfcaS {   #Name     }{    Founder}    dti75OhQv3g8hE   { #Founder   }{   Population  }35982  {   #Population}{    County  }     {  Name } 2kduVxEKUP{    #Name     }{  Density  }0.21547    {  #Density     }{Area   }   0.48235{    #Area   }{     Seat  }  BOsDdupnEv    { #Seat }{Border   }  0.63500 0.75676 2.35294 1.78378   {   #Border   }{    Border    }    0.65254 36.40000 0.16484 0.59375   {#Border}{Border  }    0.61616 1.16406 0.95238 0.11667{#Border     }{   Population    }     25153    {    #Population}{    City  }    {     Url}  http://e8sTC1U9daQG.com{    #Url    }{    Mayor     }   5u4NgxwMWmt     {    #Mayor }{ Border    }     0.98710 5.41935 4.58621 0.24490 {    #Border }{    Border   } 3.05263 2.75000 0.76667 0.52273{ #Border    }{Border}0.42949 0.18994 3.54545 0.31053   {     #Border     }{  Name    }    zBw9pi9vS2  {#Name    }{     Population}   36294  {#Population}  {    #City} {  #County     }    {  #Territory  }{    #Country  }   { Country }    {    Population    }  39472 {   #Population    }{  Border}   0.01705 1.18421 0.45390 0.46903{#Border     }{  Border}     0.23188 2.39623 3.03030 0.48571  {    #Border    }{  Border   }2.42857 0.30508 0.96250 1.47273    {    #Border}{   Border   }  0.61905 0.41117 0.05932 1.06857    { #Border    }{    Name }Qp8jVpD{#Name   }{Language   }   tqqAS    {   #Language}{    Language }  RNJMcNITgL {    #Language }{   Language     }     lndcfxEzJu    { #Language    }{     Capitol     }  ecsOqvWPk   { #Capitol}{    Territory     } {Established    }-239   { #Established}{  Border  } 1.35115 0.97541 0.58721 1.90909     {#Border}{Border  }    21.33333 0.42188 5.83871 1.98980 {   #Border    }{    Border   }  0.08333 0.06211 1.28986 0.82051  {    #Border   }{   Border  }     0.21429 2.13235 3.50000 3.47727  {#Border    }{  Name  } wY2NThwqz8    {  #Name    }{Founder     }  w7S6ompO2NsNLO {    #Founder   }{     Population  }6780   {#Population  }{    County    }{     Name     } D430gUg    {#Name}{  Density     } 0.59375     {   #Density  }{   Area    }0.88298   {#Area }{     Seat    }    MTPwhEXHe   {   #Seat  }{     Border }   0.37500 2.03529 0.23810 0.26619  {   #Border    }{    Population   }  24473  { #Population   }{    City    }    {     Url    }  http://wU13MSetTK.com    {    #Url     }{Mayor }  3vFTuPyf4cQG8R   { #Mayor}{    Border}  0.38525 1.57480 0.27273 0.27097{  #Border  }{   Border } 0.81595 5.50000 1.70732 0.28931 {  #Border }{ Border    }   0.50000 0.61481 1.41837 0.40000   {  #Border     }{     Name     } 8Ah3GdIg{ #Name     }{Population    }  34336{#Population} {   #City    } {   #County    }  {#Territory}{ #Country    }  {#Planet}
2
{Planet}{Name     }84IPWyl    {   #Name    }  {  Mass } 1.12963     {     #Mass  }  {   Period }     3.33333    {    #Period}     {  Gravity     }   1.15574    {  #Gravity     }  {     Perihelion }     0.54369 {   #Perihelion     }{Aphelion   } 0.78363     {   #Aphelion }   { ERadius   }    1.00000 {   #ERadius}    { Radius    }  0.50980     {#Radius   }    {OrbitSpeed     }   0.44444 {    #OrbitSpeed }    {    Population }     3417   {  #Population   }{#Planet}
2
{Planet}{    Name  }  0F6SDW {  #Name   }     { Mass    }    0.93642     {  #Mass   }  {     Period}  0.78462 {  #Period   }{Gravity } 1.13433  {   #Gravity  }   {     Perihelion    }    0.38462  {  #Perihelion   }   {     Aphelion }1.54545   {    #Aphelion   }   {   ERadius  } 26.33333  {     #ERadius}{    Radius }1.32812{   #Radius  }  {    OrbitSpeed     }  1.03390 {   #OrbitSpeed }   {     Population    } 976  { #Population    } {    Country  }   { Population   }    26767  {     #Population }{Border    }1.73404 0.37226 3.34146 0.07463   {     #Border}{    Border  }   1.24113 0.05618 1.25714 48.75000  {  #Border   }{    Border   }    0.62983 0.07216 1.13235 0.82781    {     #Border  }{ Name  }     kll6OAl {#Name     }{  Language   }ZwigrVptWv  {    #Language   }{Capitol   } NHCrjXHG{   #Capitol}{     Territory     }{     Established  }1560   { #Established    }{    Border  } 0.61257 7.26667 71.00000 0.54839  {    #Border}{ Name }   qljUxxv6{#Name  }{    Founder   }     j690bYgVha8hpc    {  #Founder     }{ Population   }   33054 {   #Population}{     County     } {     Name    } RwICLDH  { #Name}{ Density } 3.95000  {#Density }{     Area} 1.47368   {     #Area}{    Seat }  OaQANKKoQ{     #Seat   }{  Border    }   0.62500 1.42647 1.25532 0.89051{    #Border }{  Population}20944    {     #Population }{ City}{   Url     }  http://LE2Vmh.com {     #Url    }{    Mayor }     XRNPZSGYiQ  {    #Mayor }{   Border}     0.27933 0.12346 2.15116 4.04348  { #Border   }{    Name     }    ZfNqG{    #Name   }{    Population}   24163 { #Population     }    {  #City }{   #County     }    {#Territory  }{#Country  }  {Country     }   { Population  }  38933{     #Population    }{     Border     }1.29060 0.21429 0.62434 0.66055  {  #Border }{Border     }1.53191 0.19380 0.18000 0.30233 {   #Border }{ Border   }  0.15337 0.78788 3.08333 0.71429     {   #Border }{Border    }     0.35000 1.34483 1.04762 5.94444{#Border   }{ Name  }     foZrQ1yI0     {     #Name   }{   Language     }    EtcynetTjo   { #Language }{  Language    }    TpnRN    {  #Language  }{    Capitol    }  pZKtzdBoog  { #Capitol  }{     Territory } {    Established    } 636{  #Established   }{     Border  }    0.77174 0.78882 2.26087 0.24277  { #Border  }{    Name }DV1bzeeV    {  #Name    }{    Founder   }     8wEW6NIaZ4Vq8K7{ #Founder}{     Population  }31665   {     #Population  }{ County     }   {     Name   }    4KokneTUzR {     #Name   }{   Density     }   1.09740   {  #Density}{  Area  }    0.01235   {    #Area }{   Seat }     ndXJiMj  {   #Seat }{  Border }     0.96491 0.76687 71.00000 0.58974 { #Border     }{  Border    }    0.87429 0.18935 0.77358 0.62500{ #Border }{     Border     }    0.55249 1.52101 1.83962 10.00000  {   #Border}{   Population}    4691   {     #Population   }{  City  }{     Url   }   http://lMDjG2dWUUs2.com {  #Url   }{   Mayor}    ldvnfMSnEqgWlr8sWA n {   #Mayor  }{    Border  }   0.52353 0.78704 0.34667 0.62360    {   #Border    }{   Border   }    2.92308 0.66286 2.04255 0.03681   {     #Border  }{    Name     }    M3Tg23 {     #Name}{ Population  }     14163   { #Population     } {  #City}     {   #County     }  {#Territory     }{   #Country    }    {#Planet}
2
{Planet}{    Name    } 33MAXy    {    #Name} {  Mass   }    1.17073     {#Mass    }   { Period    }   0.15942   {  #Period }{Gravity    }  0.83429     {    #Gravity}    { Perihelion}  0.80000  { #Perihelion   }     {Aphelion  }   5.76923{    #Aphelion     } {  ERadius }12.37500    { #ERadius  }{ Radius }3.50000  { #Radius     }    {OrbitSpeed   }     0.60465    {     #OrbitSpeed    }     {     Population    }    570    {    #Population     }   {#Planet}
1
5
