2
{Planet}{Name }NJ0TQgcEm     {#Name}{Mass   }   0.92857 {    #Mass    }   {Period }1.40541    {  #Period  }     {   Gravity }   0.77083     {#Gravity  }{   Perihelion  }1.36923   {    #Perihelion }     {   Aphelion } 0.77692   {  #Aphelion    }  {ERadius  }   2.44444    {  #ERadius }  {Radius    }  0.33516 {    #Radius   }     { OrbitSpeed    }     4.44000   {#OrbitSpeed  }   { Population   }   3866 {    #Population}{#Planet}
4
1
11
kkKpcRY4oi
4
0.30460
6
1.57282
9
0.49485
12
1
2
uvVcjsa
6
BS3rHzT9Tl
2
dZmUdQAsW
7
1
6
DMzqFYOl5R
2
9df8k2CoJhMRH
4
7477
6
66aTsfvZ41zv8eP
4
-33908
2
VmD8GvE1jDH
1
4
38767
9
1
1
7
1
3
11266
7
2
10
2
Ieax LM0w0R53P
7
2
7
WXowsetQjfwMbpDz
3
32858
10
5
0.65625
5.90476
1.42857
1.70492
2
IrayODThTML
9
6
aGLsXZm8EM1h
9
5
0.50820
7
0.84956
8
1.30000
5
1.14894
5
1.90909
11
xEcNskNxEkq
5
0.16667
9
1.36697
10
8892
14
2
{Planet}{     Name   }    E4Jep77 {#Name  }{ Mass     }    1.20588 { #Mass     }     {     Period  } 3.69565    {     #Period   }  {     Gravity}     125.00000 {#Gravity }{     Perihelion    }   0.25000 {    #Perihelion   }    {Aphelion }     0.47788 {    #Aphelion  } {ERadius    }0.38621 {     #ERadius  }{   Radius  }    1.65517   {    #Radius   }{   OrbitSpeed  }1.28099 {     #OrbitSpeed }   {Population    }   1759    {   #Population     }     {#Planet}
2
{Planet}{ Name   }   iSwVbojIk     {     #Name    }{     Mass   }     0.01290  { #Mass   }     {  Period     }    0.44444     {#Period  }    {  Gravity} 2.67568 {#Gravity     }{Perihelion     }2.93878   {    #Perihelion}  {     Aphelion    }    0.06322  {   #Aphelion   } { ERadius}   0.80451{     #ERadius   }   {    Radius   }  3.39130  {   #Radius     }     {     OrbitSpeed }     0.54639    {     #OrbitSpeed     }     {     Population}1231   { #Population     }  {Country    }    {   Population     }     6936     {     #Population }{  Border     }    4.41667 2.75000 0.25455 0.70659     {#Border     }{   Border }    0.34615 1.00000 3.83333 0.85714     {  #Border     }{Border }   1.16883 0.11268 0.73298 0.62205     {#Border  }{  Border}0.38095 1.19266 1.51250 0.44828     {    #Border   }{  Name } uNCEGp    { #Name }{   Language}    qDIWbGitZ    {  #Language  }{     Language }   ENlPDMYS     { #Language     }{Language     } pNBvm{  #Language  }{Capitol    }  WDFPz    {#Capitol}{ Territory    }     {Established     }-1457   {    #Established }{Border     }    2.80645 0.36429 0.03226 2.34615{ #Border }{   Border     } 0.92593 1.36842 0.23438 0.33028 { #Border    }{     Name}nYpdHCzzR8{#Name}{Founder }  SBYdkDwuHpD  {  #Founder    }{   Population    }  32337   {  #Population   }{ County}{  Name   }  N6ZZejLpZr{    #Name    }{     Density }   0.46000     { #Density   }{     Area   }   0.45500  { #Area  }{   Seat   }   RNTEvGx     {     #Seat  }{   Border}0.58065 0.63158 0.68067 86.50000    {     #Border  }{   Border   }     0.65476 1.05263 35.60000 3.58000    {     #Border  }{  Border   }   2.43902 1.11111 0.96296 2.50000    {    #Border  }{  Population  }26993{ #Population     }{   City}    { Url}   http://jMZyZGylQbK.com{ #Url     }{     Mayor }     uSSZRdrdaLJA  { #Mayor}{    Border}   1.40000 0.71429 0.08738 16.70000  {#Border     }{   Border    }     0.32461 1.29358 17.66667 3.62500  {     #Border   }{ Border}     1.43200 1.81915 0.20541 1.02597{    #Border   }{ Name}     D9bVVNU    { #Name     }{ Population}    851{ #Population     }{ #City}     { #County  }    {    #Territory}{    #Country } {    Country  }{   Population    }    7092  { #Population }{Border  }0.79208 0.16959 1.52128 0.31472    {  #Border   }{ Border   }   1.29231 3.71795 0.23529 0.11888 {    #Border    }{   Name}GJgs2dwdtD {     #Name     }{   Language    }elTXmTiSU { #Language  }{  Capitol   }  vRmPg {#Capitol    }{ Territory    }     {    Established}  -1030  {#Established}{Border     } 7.36364 0.67516 0.34694 8.55000     {  #Border    }{   Border    }2.10938 0.73333 4.20588 0.81690     {#Border}{Border   }     1.08108 1.16429 0.68639 0.07143     {     #Border }{  Name     }   tgBgP1kJXW     {#Name   }{Founder     } lAaZe7hnU8EOm2  {    #Founder  }{Population     }31673     {    #Population  }{ County   }{ Name     }  Z49RtCj8I     {    #Name }{   Density     }     0.33333{ #Density   }{Area    }0.73548 {    #Area }{  Seat}ewwaIJ{  #Seat}{   Border }    0.26027 19.28571 3.92105 0.08537    {  #Border }{  Border     }   0.80000 1.17857 1.12281 1.53636   {   #Border }{  Population    }   12824 {     #Population }{ City }   {     Url    }  http://rAoFifsWhqk.com    {     #Url     }{Mayor}    1s6iwx xZFGQBJzrBl9    {   #Mayor   }{     Border  }  0.52727 0.46622 1.15789 0.32353 {   #Border     }{ Border }     0.40000 5.05263 1.30065 17.25000    {  #Border  }{    Border  }   1.75221 12.46667 0.18293 0.64045    {#Border }{     Name     } XYMKDbPOz  {     #Name     }{   Population  }   38287{ #Population     }{ #City     }     {     #County } {    #Territory     }{  #Country  }{#Planet}
1
2
{Planet}{  Name   }   JjvwWYxg    {    #Name  }  {  Mass     } 4.47222    {     #Mass     }  {   Period  }    1.30435 {  #Period}  {   Gravity   } 0.23684  {  #Gravity     }   {     Perihelion    }     0.90164   {   #Perihelion}  {   Aphelion    }1.42466  {   #Aphelion  }   {  ERadius }    0.45679  {  #ERadius  } {     Radius  } 0.24615 {  #Radius}{   OrbitSpeed    }     1.74286{  #OrbitSpeed     }  {    Population    }  2883{     #Population  }     {#Planet}
2
{Planet}{    Name   } T55X8DQdv7     {  #Name    }   { Mass    }  1.09333{     #Mass     }  {  Period }     1.50442    {   #Period}   {    Gravity     }     14.88889{  #Gravity  }     {  Perihelion  }     1.68293     {#Perihelion    }     {   Aphelion }0.69872    {     #Aphelion }     {   ERadius }164.00000{ #ERadius     }  {    Radius  } 0.56000    {   #Radius   }{ OrbitSpeed    } 2.36364 { #OrbitSpeed}     {     Population   }    3119 {#Population     } {  Country     } { Population  }     12041 { #Population   }{  Border  }8.50000 2.43284 0.12308 1.42308    {     #Border}{  Name    }     DG582X { #Name }{     Language   }  HQYmb {     #Language   }{    Language  }   ADpdbdVuY     {    #Language }{  Language}  wQjbZ {     #Language}{   Capitol     }     YFlIs   {  #Capitol   }{Territory  }{Established   }   -1555   {    #Established}{   Border   }     2.21333 0.26126 1.10236 1.26984 {    #Border }{     Border    }    85.00000 0.83750 0.85455 1.22628  {#Border}{  Name   } wXD6Hqt6B {    #Name    }{ Founder     } VGjAUH1PFZ4d     {    #Founder  }{   Population}  20739     {#Population   }{ County }    {   Name  }SLkm8Hb7 {   #Name   }{     Density     } 0.52198  {  #Density    }{ Area    }0.51923 { #Area     }{  Seat     }xFKUOL     {#Seat}{     Border    } 3.20408 1.20988 0.05294 12.37500 { #Border    }{  Population   }     22018{#Population }{     City}  {Url    }    http://yhNsHr.com{     #Url     }{   Mayor     }    6rWYSa2bBGt MeTIGwpX  {   #Mayor    }{     Border    } 1.87273 0.29480 0.76608 1.69307  {     #Border}{    Border}    0.96512 0.66839 0.04321 0.57051    {    #Border}{Name    }    roRdiUZ{   #Name  }{ Population   }   19304 {    #Population   }{  #City     }{  #County     }{ #Territory    }{  #Country  }   {Country   }    {  Population  }     33250{  #Population }{Border  }     0.62632 4.85714 1.51786 1.85366{  #Border     }{Border }   1.19149 2.14286 0.36508 1.56471 {    #Border }{  Name  }   UiasGU  {     #Name  }{    Language     }   zAABcER    {  #Language    }{     Language    }     BlwhvlBGk {    #Language }{    Language     }   hViQBGLS   {  #Language    }{Capitol   }    rtVRHlTZ   {   #Capitol     }{     Territory }    {    Established    }    196    {#Established  }{Border     }  0.96774 0.28889 1.84112 3.21053     {  #Border }{Border     }     1.44118 2.85366 1.39496 1.45946 {  #Border  }{ Border}0.07463 12.00000 0.97959 0.83871     { #Border }{Border }    0.31183 0.49738 8.70588 1.58036  {   #Border }{   Name }    Z9tblYS {  #Name}{  Founder   }  BA4Sfatqrj1B   {#Founder   }{   Population  }     6121  {#Population }{County }     {     Name}CqSVJZHrc     {   #Name     }{     Density    }1.22619 {   #Density  }{   Area     }  0.72143  {  #Area    }{     Seat }  TJxfOW{#Seat   }{    Border}1.12264 0.41333 0.05882 0.09467     {    #Border     }{ Border }   0.09040 0.33333 1.63218 2.07143  {  #Border     }{ Population     }21812 {  #Population}{City    }    { Url    }     http://Y7kFFn2yY7W.com   { #Url     }{    Mayor  }    yJPLL0MfK7LdwjNcOK  {     #Mayor  }{ Border    }    0.13333 0.23567 2.36066 6.50000     {   #Border   }{Border   }  1.03409 0.66860 0.81395 1.21111     {  #Border }{Name   }     dSSDBh0yO{  #Name     }{ Population}     2514  {     #Population} {    #City  }{#County  }   { #Territory   }{    #Country } {#Planet}
1
1
1
3
xlYA0iM02rU
3
yZHSOQkvcp
3
bAcsgynbTtZ
1
1
4
1
4
2.06667
10
21946
7
0.19091
2
16.28571
1
1
12
2
4
ObCZSGzraPU
6
RbqnVnj4Nr
5
1.97980
57.50000
0.58400
1.40870
1
6
C6e81NLGRQ
7
1
2
2AAHigQYeIpv
2
949tcSrER3D
6
7wRMPmXI8A5BBV
2
JJh2iuN
1
3
3161
9
2
asYqxBpyTMv
6
kAathQB
1
6
lZRkblEw1Sw1
2
dbzIfka
9
11
NjwZVO7Q6
4
0.49600
8
0.24272
10
10368
10
17775
5
1.20805
12
1
6
05D2AlK9spO
1
4
AflDjlwEvISI
1
4
mdHXEWwyfAga
3
15796
2
HHDGYUVCe
5
0.44444
0.06452
1.35246
0.40588
7
2
6
3KMNatayhmrj
6
PqizKo1pBuwb9R
3
38699
5
8.94444
0.61905
1.87013
2.95745
4
-37984
2
8TnisVF sMkTE4Z
2
dq xF7h2FvrM7zA
4
-21757
6
7RBfKIHPj
3
14648
4
30300
7
2
2
XIgHSWGPKirkjp
2
SSLhrHBdproPZ
3
4225
7
upVwkMbGTMZO
10
9
9
14
5
