3
YNJ8lKgKy8x
3
xXVUbMRYKj
4
1
7
0.89071
7
0.66949
3
6.47368
2
9.14286
7
1.01974
4
1.17073
4
17.90000
11
mF2dik44
2
0.68132
5
0.29474
1
11
JIbxsqam
8
4.60000
7
5.32353
9
3.90323
10
13377
5
3.31111
3
0.89447
14
3
3dWoQPi6bCr
2
{Planet}{    Name    }uXHyX8x6 { #Name}     {   Mass     } 0.95429    {#Mass   }{   Period     } 3.24000{#Period   }    {   Gravity }  0.04444   {   #Gravity }     {Perihelion}     1.07200{    #Perihelion     }    {   Aphelion  }     0.87597   {  #Aphelion   }   { ERadius    }8.05263   {   #ERadius}    {   Radius  }1.60526    {    #Radius  }   {  OrbitSpeed   }    2.81818  {#OrbitSpeed}     {Population   }    3740   {   #Population   }   { Country   }  { Population   }  3140  {     #Population     }{Border  }   1.56140 2.21127 0.60109 3.04545    {     #Border  }{ Border   }    1.00000 0.00820 3.03704 1.40000 {#Border    }{     Border }   1.65333 7.28571 0.75532 1.49219  {    #Border }{Border  }0.57576 3.55000 27.00000 0.54124     {  #Border   }{ Name  }  jYLpsgB{ #Name }{    Language     }   EVBeEupng   {    #Language  }{     Language   }    HPMbAMzq{ #Language     }{    Language}     gqOEb   {   #Language}{  Capitol  }    xFGxvHgNTr   {  #Capitol   }{     Territory  }  {   Established  }   1356 { #Established }{     Border   }    0.48571 0.42373 1.07143 4.22222   {   #Border    }{     Border  }    0.19565 1.20325 1.09677 2.34667    {  #Border   }{   Border} 1.09272 2.96552 0.07692 0.52632  {     #Border    }{ Name }  O73ftMWOkJ    {   #Name  }{Founder  }     5rik5hjyYcCKF3Q  {    #Founder   }{ Population} 39514{#Population}{     County    }{     Name    }     1Gy20ITd{#Name   }{     Density     } 1.85714{    #Density}{   Area }   1.41007{#Area    }{     Seat } uGYmw   {#Seat    }{    Border }   3.37500 0.63717 2.62264 0.82222  {  #Border     }{  Border     }    1.43307 0.11111 0.92308 2.96825   {#Border   }{ Border }  0.40541 0.92715 0.73510 0.02994 {  #Border   }{   Population   }9440 {   #Population}{ City } {    Url} http://cp8qg5LM3IIiEJy.com{#Url}{     Mayor  }  kSYBHpRmrCwHJP8     {    #Mayor     }{     Border     }  0.51613 1.75510 0.77647 4.25000 {     #Border}{ Name   }     KtaJ9QFY{#Name  }{    Population}18018  { #Population  }{     #City }   {    #County    } { #Territory   }{#Country     }     {Country    }   {  Population}    24851   {    #Population }{   Border     }   1.37838 0.84868 0.57143 0.98137    {    #Border   }{    Border  } 1.09589 0.72000 0.56061 4.09524{   #Border}{    Border     }    0.19598 2.01136 1.07407 5.07895 { #Border  }{ Border   }   1.14706 1.32609 0.58065 0.65517{#Border    }{ Name }OqF1U6F   {   #Name }{Language  }  xpZNR  {    #Language  }{     Capitol }    AWVpQkB   { #Capitol  }{     Territory     }  {Established  }     -488   {  #Established}{    Border}  0.85714 9.28571 3.31818 0.58480  {    #Border}{     Border     }0.23214 0.85246 1.12575 7.20000    {  #Border     }{  Border}   0.29787 0.25926 0.06306 2.82222     {  #Border}{   Border    } 2.50746 0.02985 11.00000 2.16418  {  #Border    }{     Name   }    5TD9TL     {  #Name  }{    Founder}FDZ7BbO6ueV   {   #Founder    }{ Population     } 11070   {   #Population   }{  County }     {Name    } Qhteq {#Name    }{ Density}0.17593  {     #Density}{    Area  }  0.10695   {  #Area}{Seat} DCjyIGxMd    {  #Seat}{  Border  }0.90062 0.72794 0.42759 0.75258    {  #Border}{Population}  11319    {  #Population     }{  City   }     {   Url  }   http://ffA1kifW.com  {    #Url    }{Mayor  }     h4uSJvDMDK2DUTGBi   {   #Mayor}{   Border   } 0.69481 1.21429 0.50388 1.29897    {#Border}{    Name     }     15DBjAHKcI  {  #Name }{Population }     9289 {#Population   } {     #City}{   #County}{     #Territory   }{   #Country   }   {#Planet}
3
Lggkas9rSlU
1
3
fJidAZd32R2
3
rblo7UcpAZL
3
90y4chyraS
2
{Planet}{    Name  } apQJxB  {#Name   }  {  Mass    }    4.20000   {   #Mass  }    {  Period  }   0.35000{ #Period     } { Gravity     }    0.92500    { #Gravity   }{ Perihelion }     0.22400  {#Perihelion    }    { Aphelion  }   2.12500     {    #Aphelion }  { ERadius   }  0.48428   {     #ERadius   }     {   Radius  }   4.97222   {    #Radius }{    OrbitSpeed  }  1.05556     { #OrbitSpeed  }  {Population }  703  { #Population  }   {#Planet}
5
