3
JIaxJAPf3h
1
3
LoGOVPzezIq
2
{Planet}{   Name  }    K5iEtHUO5   {#Name   }    { Mass   }2.31034{#Mass   }     {    Period}    2.13043     {    #Period     }{Gravity}    0.58621 {   #Gravity   }{     Perihelion   }  1.51786{ #Perihelion} {     Aphelion     }  0.08108   {    #Aphelion }     {   ERadius }    4.45000     {    #ERadius}  { Radius   }     0.33846  {     #Radius    } {OrbitSpeed    }1.84615   {   #OrbitSpeed    }     {   Population}    2019{  #Population    }{#Planet}
2
{Planet}{   Name   } FEQrol   {     #Name  }   {    Mass    } 0.25786   {    #Mass     }   { Period}   0.94000   {  #Period   } {Gravity     }0.14570 {    #Gravity  }    {     Perihelion    }  0.50303     { #Perihelion    }  {   Aphelion }0.34807     {    #Aphelion     }     {     ERadius    }0.35465    {    #ERadius    }    {     Radius  }    0.93077   {  #Radius  }  {OrbitSpeed}     0.27473     { #OrbitSpeed   }     { Population    }     917   {     #Population     }   {Country }     { Population    }  33340    {   #Population    }{     Border} 0.00775 6.15000 1.15190 0.96591   {  #Border   }{    Border }  1.67073 1.79730 0.59350 1.37179{#Border  }{    Border }  3.61538 0.28177 0.11310 0.77604     {#Border   }{   Border} 0.26923 0.71658 0.54369 1.20497 {    #Border}{    Name     } VxpE1e7Qq    {     #Name    }{   Language  }    cRXHfswuSt {     #Language     }{     Capitol }RtHxbKtUVm   {  #Capitol}{  Territory   }{   Established   }  -1476 {#Established     }{     Border  }  2.91667 2.67857 0.16279 0.03030     {   #Border    }{Border }   0.72368 0.59091 2.65000 0.51899     {  #Border    }{   Name   } t8OZIX  { #Name     }{Founder}     APi2Aoam0  { #Founder    }{    Population}   31265  {     #Population}{   County    }  {     Name    }     v4Tbd { #Name    }{     Density     }     0.26316   {#Density   }{Area  }   1.35556    {   #Area    }{Seat     }   cfgfxQ     { #Seat  }{     Border   } 0.21782 0.69524 4.50000 0.90099 {    #Border}{ Border   }    1.01170 3.61818 0.85714 0.22523{ #Border }{   Border   }     0.90588 1.46429 0.89655 0.20000 {     #Border }{Population    }  35379 {   #Population}{ City}   {    Url }    http://NxlG536R4iflrw.com     {     #Url}{  Mayor }Wp2wbig6QWmlMN31d   {     #Mayor  }{ Border     } 1.77551 1.19512 0.87736 1.44526 {  #Border}{   Border   }    0.66667 4.90000 1.51515 0.18301 {#Border}{ Name     }     PMuM67VjKq{   #Name }{     Population   } 14199     {#Population}  {#City} {  #County    }{     #Territory }{ #Country     }{#Planet}
2
{Planet}{   Name }wgzmc    {   #Name     }{   Mass}    7.15789{  #Mass   }     { Period  }0.75510     {     #Period     } {  Gravity }   0.26829{    #Gravity }  {     Perihelion}  0.04895     {    #Perihelion}     {     Aphelion } 1.39024 {  #Aphelion     } {     ERadius }   1.26050{  #ERadius     } {Radius    }   0.38462  {    #Radius   }{     OrbitSpeed   }   1.07317{#OrbitSpeed    }   {    Population } 3474 {    #Population   }  {Country}  {Population    }  37108  {#Population   }{ Border    }     0.10000 0.91525 1.06667 1.20000    { #Border     }{    Border}0.97143 1.72549 0.38793 2.98507 {    #Border     }{  Border    }    1.03030 0.70833 0.60784 1.66364    {   #Border   }{ Name }     gkVrV { #Name   }{   Language}  JAKQJXiBAT   {    #Language }{    Language   }     fCzXTGlO   {   #Language   }{  Language   }    OgckgUZPdP   { #Language }{  Capitol}    xuQIG{    #Capitol}{ Territory  }   {     Established   }1817    {    #Established }{Border     }   159.00000 1.16794 0.22527 11.68750    { #Border}{  Border    }     2.17073 0.70064 23.00000 0.14917   {    #Border  }{    Name}    60HVgtAjF  {    #Name    }{Founder     }  z04jQKmdH5   {  #Founder}{ Population    } 39330  {     #Population   }{  County    }   {Name   }     WZwQwP6Uh   {   #Name     }{Density}    0.87037  { #Density}{  Area  } 0.33333 {#Area}{  Seat    }   gEFSBrkgI     { #Seat }{     Border   }    0.18750 3.19444 6.72727 1.15574     {  #Border   }{    Population   }   4388  {#Population }{  City }   {     Url   }  http://lDVTcn55RZrow.com{   #Url     }{    Mayor } umQ BXexJ5Up     {   #Mayor     }{  Border } 1.44340 1.59524 1.85714 0.23563  {     #Border     }{ Name    }  nWCgKHX {  #Name     }{ Population } 6317  {#Population } {  #City   } {    #County}{  #Territory  }{#Country  }    { Country  } {     Population   }   901{    #Population   }{   Border  }     0.63158 1.47059 0.00503 0.79839{ #Border     }{ Border}   0.87742 2.34286 0.98276 0.76190    {#Border   }{Border  }1.26016 11.20000 0.65854 17.33333    {    #Border }{     Name     }    hcvlU{  #Name     }{Language     } DaxgBFYm {     #Language }{ Language    }    ciPzI    { #Language     }{  Capitol}FnaJhe{ #Capitol  }{     Territory   }     {     Established    }     -1651 {   #Established  }{ Border     }     0.97479 0.48256 0.03429 2.35135  {   #Border  }{ Border   } 0.80198 1.14894 0.73529 1.38095{   #Border    }{     Border   } 0.88571 0.52514 0.99174 1.06579{ #Border}{  Border}    2.84091 0.30303 0.29091 0.26286 {  #Border }{ Name  }    DTWmV6S   {#Name  }{  Founder   } LR3dBxW4ZS{ #Founder    }{     Population    }16220{  #Population}{County   } {   Name }   IyQh2TpLn {  #Name}{   Density    } 3.03077  {   #Density }{ Area  }    0.57576 {   #Area  }{    Seat } kEHHb    { #Seat }{     Border  }  1.12195 0.33735 1.14179 0.71512  {   #Border  }{ Border}  2.01667 1.07812 0.32609 0.90728     {#Border     }{    Population    }   29048    {    #Population    }{     City     }    {Url  }http://VAj7GU1aH.com    { #Url     }{  Mayor}     T 7BlkmKQWgLH1kM8 Bp    {#Mayor     }{Border    }     0.51266 1.63218 0.58947 1.34783     {    #Border  }{Border     } 0.07143 9.00000 0.79891 1.09589  {   #Border }{  Border     }  0.02000 0.28169 0.42754 0.02655 { #Border     }{   Name  }YcwhSMlZw3 {    #Name }{     Population     }5765    {  #Population   }   {#City }     {   #County}     { #Territory}{ #Country }{#Planet}
2
{Planet}{ Name  }    bVNld     {   #Name    }  {     Mass}0.29710 {     #Mass  }{   Period    }     3.24590 { #Period     }{     Gravity  } 2.32468{  #Gravity     } {     Perihelion  }    0.34518   {  #Perihelion }   {   Aphelion }  0.94656   {     #Aphelion   }   {   ERadius }0.62162     { #ERadius  }  {  Radius  }    0.62651{   #Radius     }    {  OrbitSpeed}   1.21154 { #OrbitSpeed     }  { Population}     2676 {  #Population }{     Country  }    {   Population    }    34832{   #Population     }{ Border  }    0.25000 0.10000 0.54808 1.90000     {  #Border    }{  Name     }    cyk1pBDI {#Name }{Language     }  ykedg   {     #Language  }{     Language    }   wiqjR   {#Language     }{ Language     }  NIpURLwR     {    #Language  }{Capitol    }     XUFMrSKadA {  #Capitol    }{    Territory  } { Established     }  1306  {   #Established   }{  Border    }     1.24658 0.73171 0.46667 0.76433  {    #Border    }{   Border  }   2.18750 0.66071 0.69369 0.15385  {#Border    }{  Border  }  1.50000 0.82286 1.16667 60.33333   {    #Border}{ Name     } YphPW{#Name }{  Founder   }     Apqh uVcpIqs {    #Founder     }{     Population   }  6970{#Population   }{     County  }   {Name}     kUYbF3     { #Name    }{Density  }1.00505  {#Density    }{   Area     }    1.53191{     #Area }{Seat }  ajGvu     { #Seat     }{ Border  }   0.31395 0.17089 4.46154 0.97778   {     #Border}{     Population} 36688    {    #Population   }{ City   }  {  Url   }   http://y23442RUNucZo.com {    #Url   }{  Mayor } Ee SlOUF u7F3V    {     #Mayor   }{     Border  }    0.67876 4.30435 1.72000 3.10526  {     #Border     }{    Border     }    0.47200 1.49315 0.22517 0.14286     {  #Border  }{ Border     }   0.88710 3.86667 1.82075 0.93694   {  #Border     }{     Name}kcz0encXl {  #Name     }{  Population} 6019  {    #Population}   {     #City} {   #County }   {     #Territory }{  #Country }  {#Planet}
4
4
8
1.72289
9
6.00000
1
4
0.38776
12
1
7
1
1
4
-24543
6
JEBHO2Kz40BfAyS0
5
4.24324
0.75540
7.07407
1.01042
1
2
guvwyUclf6hGZa
2
IwEHIHur2O8J
5
0.35450
0.45946
0.23567
5.72727
3
37095
3
27939
6
2Lhola2E
9
2
jUevAxZ
5
0.84615
0.82418
1.24138
2.15385
6
EIngUfDX
6
q9xnCxFS
3
27889
1
4
zScdXyzYzEYJj
2
YBwLzpyXj
6
iSrGTWcXFV
9
9
1.15190
2
1.17500
7
0.38843
14
3
GtxvJbLuTd
2
{Planet}{     Name }NJL77  {  #Name  }  {    Mass }  1.47458    {     #Mass  }  {    Period   }     0.40212    { #Period }{  Gravity  } 9.78571 {#Gravity    }{   Perihelion   }1.11446{  #Perihelion   }    {  Aphelion   }  0.24176     { #Aphelion   }{     ERadius    } 1.66972     {    #ERadius    }{  Radius}    0.27746{   #Radius     }    {    OrbitSpeed    }    1.08974  {    #OrbitSpeed}{  Population     }  1335   {#Population    }     {#Planet}
4
8
4
0.40299
5
0.90533
4
200.00000
1
3
0.42714
3
1.02674
11
lmQ4wO
1
9
3.10000
2
1.70000
4
1.57895
5
0.50820
10
7539
3
1.26733
5
2.85938
12
1
3
7834
6
rvIX00W
3
7787
3
27219
2
BWxDnkiKoCr
1
4
HAzyyQgywpRBScd
4
SWVwZyipkqVjgv
2
jeTOxHPnGOL
6
FtbPn0B
3
14824
7
1
5
0.40110
1.56757
0.49246
0.04678
4
2342
4
39526
2
MiYl6CDcKMfNHp
6
Rz32cpFEwS
2
Tljv82Zx Rjriz
5
1.74324
62.00000
21.75000
2.02174
3
26824
1
1
9
9
8
1.70455
14
1
1
2
{Planet}{   Name }  UlIhho1r    {   #Name    }{  Mass }  0.28767   {    #Mass     }{     Period   } 0.14074     {  #Period   } {   Gravity }  0.25714   {     #Gravity   }   { Perihelion  }0.20859     { #Perihelion } {Aphelion}     0.70213{   #Aphelion} {     ERadius     }   0.99000 {    #ERadius    }     {   Radius   }    14.00000 {     #Radius  }   {    OrbitSpeed}    1.02128    { #OrbitSpeed}    { Population   }     2918    {    #Population  } {  Country   }{   Population   }     20903 {     #Population    }{     Border  }  0.23490 2.55128 9.93333 3.13636    {  #Border}{   Border   }0.60000 2.32877 0.98324 4.59459     {#Border  }{     Border    }  3.50000 0.15508 2.17021 0.10526    {   #Border }{Name }    DDjIVelZ    {   #Name}{    Language  }     fNfqr     { #Language}{   Language }   tucnymRJ {#Language    }{  Capitol    }   kymOt{    #Capitol   }{ Territory  }{  Established } -1312    { #Established   }{Border     }    2.37143 0.17857 1.28889 1.36250  {   #Border     }{    Name    }81EtM4    {    #Name     }{ Founder    }  cjGaUX3rdvYA l {#Founder     }{Population   }   7397{  #Population  }{County }   {   Name  }iiE2t   {  #Name     }{ Density} 0.86875   { #Density     }{  Area    }  0.08738     { #Area    }{  Seat    } UaPefcCC     {  #Seat    }{Border  } 0.54321 0.14286 1.20619 0.25000{ #Border    }{   Border   }     2.63636 173.00000 0.85549 1.65306     {  #Border}{Border  }2.92063 0.09816 0.75325 1.93333   {#Border }{     Population     }3661 { #Population   }{     City}   {    Url }http://EzV5huFKU.com    {   #Url}{Mayor }tp3xbmgJEoK8     {    #Mayor   }{    Border} 0.10667 1.64762 1.46809 2.07143{     #Border   }{    Border    }2.44186 2.10811 0.28108 10.30000   {    #Border    }{   Border}     0.36478 14.40000 1.36154 0.73016     {    #Border    }{    Name    }   8ljoptZg3A  {   #Name     }{    Population  }   13011 {  #Population  }    {   #City   } {   #County  }{   #Territory   }{     #Country    }     {    Country     }    { Population}     18011{ #Population     }{ Border    }0.39645 0.54938 0.74490 1.85714{ #Border }{Border  }   8.76471 0.74699 0.71975 3.14286     {    #Border  }{   Border  } 2.48052 0.57062 1.17647 1.25547   {#Border    }{  Name   }   n0Yot1EcZb    {     #Name    }{   Language     }  hJuWAxlQ    {  #Language}{ Language  } qhRmnoGKw     {   #Language     }{ Capitol}     OKiisZq   { #Capitol }{Territory    }     {    Established}-1158{  #Established   }{    Border }1.85366 0.92308 0.88571 0.24684     {   #Border     }{   Border    }0.16822 1.16667 1.99000 0.16779     {    #Border }{Border }  0.87701 0.20904 0.78022 1.01471{#Border   }{     Name    } ZFMn9uXz    { #Name  }{ Founder    }  h Jx371N5W0O { #Founder}{  Population  }    4911    {     #Population}{  County} { Name }  P6QxIkP    {    #Name}{ Density }  4.53125   { #Density  }{     Area  }  4.30769{     #Area     }{     Seat   }    HVmxILTOz    { #Seat}{     Border }   0.30128 1.00000 0.66379 2.20000    { #Border }{   Border  }   1.53333 0.67391 1.45455 0.09783 {     #Border }{     Border    }     0.36250 0.39623 1.48684 5.07692{     #Border }{    Population  }    31125 {     #Population     }{ City}  {  Url  }  http://5JnAXQ9.com  {     #Url }{  Mayor }     Ap98qNbV4cs62ySJ {     #Mayor}{  Border  }0.61905 0.34595 0.20856 0.16216{    #Border }{   Border     }  0.23204 2.93182 0.28182 0.80952 {#Border  }{    Border   } 0.04545 119.00000 0.52632 0.22222   {    #Border  }{    Name    }     ZsUKeI   {    #Name     }{Population}  11748     {  #Population     }  {#City     } {     #County  }   {    #Territory }{  #Country     }{#Planet}
3
10yzxCLeG8
5
