3
1RTOJTWnQ8G
2
{Planet}{ Name  }   95lTX16ha  {   #Name   }  {   Mass }0.86466{#Mass     }{Period}  0.62632{  #Period }     {     Gravity    } 20.60000     {#Gravity    }    { Perihelion  }    1.56667   { #Perihelion  }     {    Aphelion   }    0.13158   {    #Aphelion  }{     ERadius }2.84444   {     #ERadius }   { Radius  }    10.66667     {  #Radius  }    {    OrbitSpeed  }  0.78462    {#OrbitSpeed   }   {  Population  }  3334  { #Population    }{#Planet}
3
by6gPJs8dri
1
1
2
{Planet}{  Name }    l21kc     {     #Name   }    {Mass  }  3.75000   {    #Mass} {   Period     }    1.19863  {#Period     }    { Gravity     } 0.37234 {   #Gravity    }   {   Perihelion}    0.85294  {#Perihelion    }{  Aphelion    }    2.63636 {    #Aphelion   }{  ERadius  }0.72222{   #ERadius    }   {    Radius}    1.13415{     #Radius    } {     OrbitSpeed} 0.60000{   #OrbitSpeed     }{    Population  }  2661  {   #Population}  {Country     }{ Population }   35820     {  #Population    }{Border }  1.27660 0.81818 1.06140 2.80952{     #Border}{    Border  }  9.31579 0.98182 1.14103 2.96774{ #Border}{     Name    }    Y3xqc    {    #Name   }{  Language    }   GfAtp{#Language     }{Language  } nvPhJZIG{     #Language     }{ Capitol   } FggZV    {     #Capitol   }{    Territory    }{Established  }   1087     {    #Established    }{   Border  } 5.96000 3.43137 0.69565 0.63636    {#Border}{    Name    }   7bSKOvQN  {     #Name  }{Founder     }     Wmxur42 TAuCOHO  {     #Founder    }{  Population     }  9480  {  #Population    }{  County    }{Name    }VTHk2KUq { #Name  }{  Density    }1.26316{#Density     }{     Area   }   0.50000 {   #Area}{  Seat }     KEHLAQlPWP   { #Seat   }{ Border    } 0.69318 2.91803 1.11798 3.81818 {#Border    }{Population    }    22526     { #Population }{  City}   {     Url     }     http://2sMnkClHD7g.com     {  #Url}{  Mayor   } OW1OzF fRcVtQhoKRN{#Mayor}{Border  }  0.46939 0.83448 1.26923 0.80537  {  #Border    }{     Name     }   Qy0UK     { #Name     }{  Population    }    28928  {  #Population}   { #City   }     {#County   } {    #Territory   }{#Country }{#Planet}
1
3
bmUAywOSRy
3
VCIzoSDk0Mrl
1
3
Ejyl21FPtuy
5
