3
fvrKmXybv0
3
5CXNkF95gR
3
sPcMPKCMQy
1
3
MaxtkIIVya
1
3
KuSJFEUZpi6
4
2
5
0.29032
9
4.92105
9
0.98438
11
BCVGAms
4
1.20561
14
4
2
11
k1MEaF
3
0.37288
8
0.70520
8
0.45745
12
1
3
11922
2
znhucZam
3
24067
1
1
6
2jMYtyTlUzWW
4
AfqJiryuaNqh
4
jgZlvPkQzo
2
SCZQVA
9
10
6254
2
0.51587
3
0.08929
4
3.35294
3
0.20792
6
1.00565
5
1.08036
14
2
{Planet}{ Name   }jJaLz4Hv  {    #Name     }    {     Mass  }   34.33333   { #Mass}     {    Period  }    0.90395    { #Period   } {     Gravity  }     3.25000     {   #Gravity   }{ Perihelion}  1.05556 {     #Perihelion }   {    Aphelion  }     1.09028{    #Aphelion}  {  ERadius  }   0.20155     {    #ERadius   }   {Radius     }     1.12500 {   #Radius    }   {  OrbitSpeed    }    0.62500{   #OrbitSpeed }{Population    } 936    {    #Population    }  {#Planet}
4
2
12
1
5
1.37500
0.33333
6.35294
1.37857
2
EsePtZpdKa
4
yZXmuYcgoabDHs
6
8Pep4MZwdWYO
3
15106
3
25479
6
0nd7DC28U
7
1
3
31590
6
Xeh6IZZbmqkA
1
1
5
0.39153
0.99219
0.04242
0.78571
2
pr0lprdu5
9
6
XhnLLZZMdR
3
19330
7
3
5
0.73913
0.00769
1.81250
1.05521
1
4
34275
6
vm13Oe6Rr0ocrQ
6
fxBy2u1DJbglLpl
1
5
2.65517
0.71765
1.57480
0.27119
5
0.39706
0.95152
1.31304
0.15909
3
27658
9
5
78.00000
3.53846
0.38776
0.61828
4
HjlygVHEzM
3
1591
5
4.38710
0.22165
3.69231
1.69231
5
1.00578
0.37838
1.15190
0.77907
9
6
0.58475
11
dCjhPT7zXf4
2
2.26667
7
0.94074
3
4.35000
10
36648
10
14096
2
0.25316
10
15214
3
0.60000
10
20743
14
2
{Planet}{   Name   }     jsGRGkK {#Name     }   {   Mass  }   0.36054    {    #Mass }  {     Period  }    1.71552     {    #Period     } {   Gravity     }   7.36842     {     #Gravity     } { Perihelion   }     1.72727  {#Perihelion}{    Aphelion     }     1.51852     {   #Aphelion   }    {ERadius}     0.28689{    #ERadius}   {   Radius   }1.16406    {   #Radius     }    { OrbitSpeed   }    0.07200 {     #OrbitSpeed   } {     Population  } 2102  {    #Population }    {Country     }    { Population }    32382  {     #Population   }{    Border }   0.21488 1.15607 0.31313 4.19048   {   #Border  }{    Border}   5.47368 0.39437 0.15254 1.22857   {     #Border    }{  Name}     mQDvPqzu1    {    #Name    }{ Language     } DLjUNo     {#Language     }{Language}     bqtuzUwxO {#Language    }{Language }  KeTSUOOyMp  {#Language    }{ Capitol   }     aoeGpzpSm{#Capitol }{  Territory    }{  Established  }1326   {#Established  }{    Border     }0.58108 0.93750 23.14286 0.00610   {  #Border    }{  Border}     0.31250 3.58140 4.97297 4.66667     {     #Border}{    Name }    uQTcG    { #Name    }{Founder   } Up44tyYYD9BWpS     { #Founder   }{  Population    }39152 {#Population }{County   }    {    Name     } xjK4il5jo  {     #Name }{     Density     }    0.69863     {    #Density   }{     Area    }   2.14815  {     #Area     }{     Seat     } SzInON     {  #Seat     }{  Border  }     0.53571 0.93299 0.25641 1.00000 {    #Border}{     Population   }12731    {     #Population    }{   City } {   Url }http://LI0GSuEP.com     {   #Url     }{     Mayor }  36lyI3YDmI1{     #Mayor }{Border }  0.20270 0.80000 2.40625 0.34746     {   #Border    }{  Name}   AEmdF  {   #Name     }{Population }36126    {    #Population    }     {    #City  }  {#County  }{     #Territory}{ #Country  } {     Country     } {  Population }   24666    {     #Population   }{ Border     } 1.45690 0.46893 1.22581 3.04348    {    #Border }{   Border     }     1.42466 37.50000 2.15385 2.05000   {    #Border  }{    Border }  0.59649 1.40625 1.14286 0.95431{ #Border}{     Border   }  18.80000 2.32500 1.03883 0.38235   {    #Border }{ Name    }     LQZgm4    {    #Name  }{  Language }    khgnOJsVPv   {#Language   }{ Language}  RhSAMqhl     {   #Language     }{   Language   } osFcwpPkz{  #Language     }{    Capitol   }     hwhKut{     #Capitol   }{ Territory }{ Established   }    -1367     {   #Established   }{  Border   }     1.18248 0.22424 1.06107 4.71875     {#Border  }{Name }iyjjQTtv { #Name  }{   Founder     } aSPCfZFvBJCiR   {     #Founder}{     Population     }18857  {#Population}{   County}  {  Name   }  VnMXXceg{   #Name    }{   Density   }  0.83333    {  #Density     }{   Area     }1.89610     {     #Area   }{    Seat}  edMQSPVpc     {     #Seat  }{   Border } 0.13869 0.98000 0.22785 1.12987  {     #Border     }{Border}    12.38462 2.47059 0.16556 0.13861     {#Border}{ Population    }   6590  {#Population     }{ City} { Url }   http://sEcHbpSggYny.com {  #Url}{  Mayor }     uFWBEfF2nKjRDm  {     #Mayor}{   Border }   1.31897 11.50000 0.49375 1.92857   {#Border  }{Border   }0.32143 4.35484 0.09677 7.15385   {    #Border }{  Name    }    ZAkKeL2R{   #Name   }{  Population    }  4547{#Population }     {   #City     }    {  #County   } { #Territory}{#Country     }    {#Planet}
2
{Planet}{   Name}   Je5WICFHal    {    #Name }     {   Mass}1.31429 {#Mass }{   Period   } 0.04065 {     #Period   }   {Gravity  }   1.41667   {   #Gravity   } {Perihelion    }    0.25000     { #Perihelion     } {  Aphelion    }  13.62500    {   #Aphelion  }{   ERadius    }     1.43902    {  #ERadius }   {    Radius     }0.57143  { #Radius }   {     OrbitSpeed   } 1.14458{  #OrbitSpeed    } {  Population  }     2837{     #Population   }   {   Country    }{Population  }     10224  {   #Population     }{  Border     }  2.53030 0.83974 6.45455 0.18125   { #Border  }{  Border    }0.01190 0.22613 0.22963 0.03261 { #Border}{ Name   }  UjivpjHq    {  #Name  }{    Language  }GXKye     {#Language    }{ Language     }  EpjeWpxgh{     #Language    }{     Language     }   kjLlt   {   #Language     }{    Capitol  }    oprDepOHJi     {  #Capitol    }{    Territory     }   {     Established }  -796{ #Established  }{ Border} 3.42308 1.45833 1.80000 0.14876  {#Border     }{   Border    }2.27632 0.41558 4.02439 2.44643   {     #Border    }{  Name  }4ekwd{#Name}{    Founder}     IQ55o H7cwnLUaT{     #Founder    }{  Population}   22389     {  #Population   }{   County     }   {    Name     }nBu4MRJrY     {    #Name   }{Density  }     0.17391 {   #Density}{    Area}2.14085    {   #Area }{     Seat    }   fXqbzzZyR {     #Seat    }{Border  }   0.07538 0.05882 2.39683 0.35593  {#Border}{     Population  }  562    {   #Population }{ City   }  {    Url    }   http://osSsemitj47mKj.com  {    #Url     }{  Mayor } jYeZ0xkt40Ev{#Mayor }{     Border  } 0.06081 1.02752 11.60000 0.96104 {#Border  }{Border  } 0.08197 0.86667 0.25620 1.49219    {   #Border }{  Name}A3VJ7ja   {   #Name  }{     Population     }     11519 { #Population    }     {   #City}     {   #County     }  {    #Territory   }{    #Country   }    {#Planet}
1
3
15PNC39RCn
3
2tZWZzkrRY9
5
