3
LJtEFlTqUW3d
4
1
4
1.22807
4
0.90226
11
IgLeSUIKkK
6
0.17647
11
Gbxw6DY
11
xSOlrKre7B
4
2.50794
2
1.48120
6
4.58621
7
1.24576
7
1.09346
14
3
Px19CCWg3J
2
{Planet}{Name}   8RDu7     {   #Name    }{     Mass    }    0.67153{   #Mass   }     {  Period    }  0.61667    {    #Period     }   {     Gravity } 0.29104 { #Gravity  }  {    Perihelion    }  0.02410   {  #Perihelion   } {   Aphelion }     0.19689 {     #Aphelion     }   { ERadius  } 0.26630{   #ERadius     }{ Radius }  0.81690   {  #Radius} {  OrbitSpeed  }1.75000     {     #OrbitSpeed } {    Population   }399   { #Population    }{  Country }  {     Population    }  36078  {   #Population }{   Border  }0.90769 0.28378 1.43590 11.20000     {#Border}{Border}6.06667 10.42857 0.60667 1.43590     {     #Border  }{  Border     }1.09917 0.37805 20.00000 0.34286  {  #Border }{ Border   }    0.95556 0.61212 0.32919 0.24859    {     #Border    }{   Name    }lsn9oCOxn{   #Name }{  Language    }WdOXgqcYBw  {     #Language    }{  Language }  NcpyvCYS  {     #Language }{Capitol  }  oRXJzvd   {     #Capitol }{Territory}  {   Established  }1005  {#Established }{ Border     }    0.10811 3.94444 0.09730 1.42466{#Border     }{ Border   }  0.78756 5.35294 12.18750 1.14110{     #Border     }{  Border   }     1.13380 1.95349 3.36000 0.68041   {     #Border }{    Name   }     niBffR23 {  #Name     }{ Founder  }     Rif1 TLBshGeP   {   #Founder    }{     Population   }   30756{  #Population}{     County   }     {   Name }     oN2QHLIqF    { #Name   }{Density  }  1.13665    {#Density }{ Area   } 0.72308     {#Area   }{  Seat    }LjduAGp  { #Seat}{   Border}   0.26446 0.77778 1.25714 2.65574  {    #Border   }{     Border}  19.20000 1.22667 3.63415 1.04268     {     #Border     }{  Border }   6.70000 0.93605 2.89706 0.51515    {   #Border    }{   Population     }     10924     {  #Population    }{ City     }     {    Url }  http://MYCiBtwCGDEAIs.com     {    #Url  }{     Mayor }kKxjqDmbvQx  {#Mayor  }{     Border     }     0.91608 0.72321 1.01562 3.83333  { #Border  }{    Border    }  0.83505 0.57364 0.66265 0.79085{     #Border     }{   Name     } 1PMp2qRPfu     {   #Name    }{Population  }   22134     {     #Population  }    { #City    } { #County    }     {#Territory   }{#Country } {#Planet}
1
1
1
1
3
dyRxIrXQQ0g
3
j4DgdIwp7s5
3
yzB8oZ9G8L
3
6BLsUoktsnM7
3
jPWrutitTe
2
{Planet}{ Name}     8bYzfeCnYv { #Name   } {     Mass    }0.45238  { #Mass  }     {     Period   }     6.15789 {     #Period    }    {    Gravity  }  0.18232   {#Gravity  }     {    Perihelion    }   3.00000{ #Perihelion   }{  Aphelion}  1.72549     {#Aphelion   }     {  ERadius    }   1.05556{  #ERadius     }{     Radius   } 0.12500     {    #Radius    }  { OrbitSpeed     }   0.03315     {   #OrbitSpeed     }{   Population    }     2158{     #Population}    {  Country   }{   Population     }     34131    {#Population    }{     Border    } 0.67857 0.13218 1.57143 36.00000{    #Border     }{  Border  } 1.37736 1.29787 3.10000 0.10000     {     #Border }{   Name     } cNc0TnmEa  { #Name }{ Language     }  JnLBKLIfl{   #Language    }{    Language}    gnDhha     {    #Language    }{    Language }  EkAng    {   #Language   }{   Capitol   }  xkrwZE{  #Capitol   }{     Territory    }    { Established }  220 {  #Established     }{   Border }0.67553 1.06471 0.89205 0.79630  {    #Border    }{ Border} 0.31959 0.76768 0.19565 0.22222  {#Border }{Border   }    0.32500 1.01198 8.68421 1.38400   {  #Border  }{  Border}  4.84375 1.12121 0.75714 1.20161   {    #Border     }{    Name   }iuV8fr0   {#Name  }{ Founder    }    1pF aE4n1Ah  {#Founder}{    Population   } 25113     {   #Population     }{     County }   {   Name     }   fRcCvN     {   #Name  }{     Density     }0.13772   {  #Density    }{   Area }     0.27027  { #Area  }{   Seat    } fVeZKwr     {#Seat}{ Border   }     0.77528 1.10400 2.30864 1.15894    {   #Border   }{    Population  }   3716   {     #Population}{City }    {    Url}    http://TPW984sj4dqD.com{   #Url}{Mayor     }   qipgSAf eVeIn  {    #Mayor}{     Border }     0.97938 1.31250 0.58065 0.68889   {  #Border   }{    Border }   0.70000 20.66667 1.60440 0.67470{  #Border   }{     Border }    5.08333 0.47024 2.00000 5.12500     {#Border    }{     Name}  5mCNEABSC    {   #Name}{  Population    }    22163   {     #Population   }  { #City  } {     #County  } {    #Territory }{     #Country} {     Country     }   {    Population }  21161 {    #Population     }{   Border    } 0.02874 2.40506 0.34021 0.17791     {   #Border  }{  Name}     BoWjCD5n  {     #Name }{ Language   }   TkUEBrlfld {#Language    }{   Capitol }ZLDCvrGt     {#Capitol     }{Territory}   {  Established    }-905  {  #Established   }{Border}0.43802 0.33846 0.53237 1.73529   { #Border }{     Border     }     1.07216 2.43860 0.57377 0.08989{     #Border  }{Border}    0.53571 1.17442 1.15556 3.20000 {#Border }{Name}     eKuE4M5X{ #Name}{   Founder }  K7gUmO6ao4c {     #Founder }{Population     }     862  { #Population    }{ County    }    {   Name   }   KynthHD {#Name }{    Density }2.02632{    #Density  }{    Area   }2.21176    {  #Area   }{  Seat } QYCdNFBat     {#Seat }{  Border   }  2.48611 1.72857 1.11905 0.17341 {    #Border    }{     Border   }    0.66839 0.64179 0.75610 6.03704  {    #Border    }{ Population   }     6631    { #Population}{City  } {   Url}     http://6WrbRYGUjHt.com  {#Url   }{    Mayor    }     VwnlwtjUo0NBo5xyaCnl{     #Mayor   }{Border }1.30579 1.01042 2.56667 0.64286{ #Border   }{   Name}     jjKc16  {   #Name   }{    Population }     19897   { #Population     }  {    #City     }    {   #County}    {  #Territory     }{     #Country }    {#Planet}
3
RDRsDOCaLU
1
4
9
2
0.43046
6
0.50382
2
0.05634
6
2.28571
4
0.90780
9
2.92000
5
4.04878
12
2
1
4
igPkwiuoDgZlGa
6
FbxFhyn6
4
dXYZhCJjwB
1
6
EBCiZBdsa
4
HUDSjLLlDGZVYD
7
1
1
4
-1841
1
1
1
6
5TVMUgsB4LUbxgI7
7
1
1
7
xVOuwvmnSBOEDsI
6
0.61905
0.89333
4.62963
1.34545
4
1.44444
4
0.98256
8
1
5
4.50000
0.10959
2.07576
0.92222
4
27314
2
W1JHX 5ZEs15mbTz1V
4
10928
7
4
0.49390
7
FcxkdwZgJQlm
8
1
2
k2VJqVUREOFiaZA
5
0.80769
0.77778
0.79141
24.75000
2
Ex4YUkSIyP2r
7
8
1
5
0.47134
0.94643
1.07692
0.67000
2
EzSbB1ZhjS1sJ4n
3
http://YZZvYbtuaU4m.com
2
NP9V6mczncikCJ
7
4
0.24561
5
0.08000
6
0.02500
0.07634
1.45000
0.14557
8
2
1
2
hVRuhwzapG9z
7
1
10
4
-2873
4
25967
5
0.88889
30.40000
0.08955
0.24074
6
nvXyxVf6iF
9
3
33565
2
sfCEFdzt
5
1.06364
0.22043
2.18750
0.12941
4
uXqvxnwLhQl
9
12
1
5
0.23602
0.27660
0.67460
2.22472
6
PRAbXXF6T
1
2
AfPZSVSdFPW
4
uKBaXHFGHO
7
1
3
11240
1
6
Jr05esrs7cxj
1
6
QuzKw1Rt1nOeAF2
5
0.68085
0.56044
0.20988
4.55556
3
28508
5
1.21622
0.60000
2.76923
1.49485
2
vP4eypH959jDXlb
4
-38932
9
2
xXEPqEkPd
7
2
6
UzadbOzLMxM
4
-12481
7
1
3
8515
7
okhNrsbyQCdyDFd
1
6
0.99000
1.11504
2.67143
195.00000
5
0.46471
10
5
27.00000
0.48611
0.29545
0.24074
4
-4659
5
3.97222
1.03774
0.45977
0.49730
6
fZzeO7uaL
3
34237
6
s9NqGIlFpVV5
9
1
5
2.31707
2.43333
1.12048
1.93750
4
yGbmqcsKzpnTkm
1
4
dkkDPeLXEfu
9
10
33489
5
0.37795
9
0.08333
1
9
1.21429
5
1.33962
14
4
4
3
1.12209
3
0.13043
8
1.08696
9
0.32484
1
11
xavQav
8
0.20588
1
9
0.19497
5
2.47222
14
5
