3
Et4RpU9tYAu
2
{Planet}{  Name  }QfzDxTB  {  #Name}  { Mass     }     13.66667{   #Mass     }    {    Period    }   2.07353    {     #Period   }    {     Gravity }  0.85882     {     #Gravity    }    {  Perihelion } 2.28000{     #Perihelion   }{    Aphelion  }1.18239 {  #Aphelion   }  {     ERadius}   0.73980 { #ERadius   }   {  Radius     } 3.54167{     #Radius}  { OrbitSpeed     }  5.06250     {  #OrbitSpeed   } {Population }  82   {  #Population  }   { Country} {    Population     }    34697{   #Population  }{Border    }0.32773 0.83616 1.20536 11.00000{ #Border}{Name     }  cnL3PwgL6F    {   #Name    }{Language     } laOBqziYY{ #Language}{  Language  } tpUFNGj  {  #Language}{ Language    } EpcTMS  {   #Language    }{ Capitol}    xlrZJLvIOD   {  #Capitol     }{    Territory }    { Established  }    -587  { #Established  }{  Border }0.59848 0.41429 2.23077 1.83051    {   #Border  }{    Border    }     0.04511 6.00000 0.97761 4.76316   {  #Border}{Border     } 0.08403 16.28571 1.09934 0.27703  {     #Border}{  Name }    3jtso {#Name     }{    Founder    }     FjLzizmk43337 {    #Founder  }{ Population}    35865 {   #Population     }{  County }  {   Name   } KEgvttxPk{    #Name    }{    Density   }  3.08000{  #Density     }{Area     }2.33333{ #Area     }{     Seat     }    xXoeUCOn     {     #Seat}{ Border  }    29.75000 0.04930 0.12800 0.79167    {     #Border  }{Population} 36931     {#Population    }{  City  }{ Url     }     http://GUcaydsK2dA7q.com    {#Url   }{     Mayor     }  CZk5eZE1VExb3RXajJ{     #Mayor }{Border  } 2.12698 0.63750 0.62651 0.36782{ #Border}{   Border    }     0.65101 1.86598 0.20000 1.00000     {#Border     }{Border }    0.55882 0.60833 3.28302 1.52128     {     #Border }{  Name     }  zKEDULK   {     #Name   }{   Population }   19643  {     #Population  }  { #City}   { #County    }{    #Territory   }{    #Country     }     {    Country  }{   Population     } 37633     {#Population }{    Border   }  0.56122 0.59302 0.14789 85.50000 {     #Border }{   Name     }    S8NEbWVGbX    {     #Name     }{ Language    }NeOoQoQbpG   { #Language }{  Language     }  hPxualGmP  {    #Language     }{ Language  }  vOfWhkklk     {     #Language}{Capitol }PWYDDmR     {   #Capitol }{   Territory    }   {   Established     }  -481  {#Established}{ Border   }    3.11429 0.71859 5.77778 1.21739    {     #Border   }{   Border    }     0.99194 1.36559 0.95455 0.95370{ #Border  }{ Border    }1.01235 92.50000 98.00000 3.30189 {#Border}{   Border }     0.06548 2.78049 6.84000 2.60000   {    #Border }{   Name}    XcfF1WZ2ex{   #Name     }{   Founder    } x3zaQTyYJF4w7T { #Founder   }{     Population    }   30178   { #Population  }{    County }   {    Name     }    imuOz     { #Name     }{   Density}     0.89247    {  #Density  }{ Area     }    0.19853{   #Area  }{Seat}     xZKkdisxQK  {   #Seat     }{   Border }  1.28169 0.02273 1.40541 10.62500     {   #Border     }{  Border  } 0.59322 0.09459 2.17582 27.40000   { #Border}{ Population}14398 {    #Population    }{City}  {    Url  }http://nQos982B58ZK.com   {     #Url}{   Mayor    }     3wF7xx88HTT4WvScy0   { #Mayor}{ Border    }0.72832 2.45098 1.39535 5.22857   {  #Border     }{   Name  }  d3HG55bmX { #Name  }{Population }     4760     {  #Population}    {   #City    }    {#County}  {     #Territory}{ #Country     } {#Planet}
1
1
1
1
3
7ppS6YW2TAvB
2
{Planet}{Name}     sR08zhzoNt {  #Name   }    {   Mass  }   0.34783 { #Mass  }  {     Period }     1.66216     {     #Period }{     Gravity   }   0.02326   {  #Gravity     }{ Perihelion }  1.54386{#Perihelion    }{     Aphelion} 1.10692 { #Aphelion     }    {  ERadius     }   4.21429 { #ERadius    }{  Radius}    14.66667  {     #Radius  } {     OrbitSpeed}    1.04110  {#OrbitSpeed   }    {     Population}2557 {    #Population     } {#Planet}
2
{Planet}{ Name     }     ga29g89wA     {   #Name   }   {   Mass } 2.30435 {     #Mass     }   { Period     }0.20000 {#Period}    {   Gravity   }1.92453  {     #Gravity    }   {   Perihelion }   0.57143  {#Perihelion}{   Aphelion }  1.27206 {#Aphelion  }    { ERadius     }0.59509 {     #ERadius    } {     Radius }  1.06395   {#Radius}   { OrbitSpeed   }1.62105 {#OrbitSpeed    }   {     Population }   2133     {     #Population}     {   Country  }  {    Population}    15698 {    #Population}{     Border     }   15.07692 1.29661 0.36788 1.79808 {   #Border   }{   Border }    2.04878 0.03977 0.88276 0.04587    {   #Border }{   Name   }  2tmXJ {  #Name    }{   Language     } sDRikeckNF    {    #Language }{   Language}    naHySLw  {     #Language}{    Capitol  }TPIrIRu  {    #Capitol   }{Territory}     {  Established     }    308 {#Established }{Border    }   0.25658 1.39200 0.96739 2.65714 {   #Border}{ Name     }  uyLKfBMv{ #Name }{   Founder  } eTMEfYXCK4{   #Founder }{    Population  }7950   {     #Population   }{     County    } {  Name     }BDMDHO  {  #Name }{  Density }     9.52941   {   #Density }{ Area   }     0.49206 {#Area     }{Seat }  KBTPfgkOk    {#Seat}{ Border     }    0.12632 0.98160 1.19737 2.28736    {    #Border     }{ Population     }     1567   {    #Population   }{ City     } {  Url }   http://IudRYDnPti.com     {  #Url     }{     Mayor  }   fIJ5ZW2dQc2rN1 {    #Mayor   }{ Border  }  0.34234 1.68000 1.26207 1.21154   {     #Border   }{Name}U2PpY     {   #Name  }{    Population}     21182  {    #Population   } {  #City}{   #County    }   {   #Territory     }{ #Country }   {#Planet}
1
4
4
1
2
8.55556
7
2.17241
6
0.15909
6
1.18310
4
0.90909
4
1.08621
6
1.58140
8
0.82447
10
16548
1
1
8
0.35088
3
0.57895
7
32.00000
4
0.32000
3
0.61905
8
0.98974
1
14
5
