3
PMTunDAGf9P
3
k7D7jDkdbJ1
2
{Planet}{Name}   8udZK    {     #Name }    {   Mass    }    1.53719    { #Mass }  {    Period  }   0.64433     {   #Period }  {Gravity   }  0.50000  {  #Gravity   }  {Perihelion   }  0.48739  {    #Perihelion     }   {    Aphelion}1.22609  {     #Aphelion   }{ERadius}  0.48187    {     #ERadius  }  {   Radius    } 5.72000     {     #Radius}   {     OrbitSpeed    } 1.26582  {#OrbitSpeed     }  {Population     }3645 {  #Population   }     {   Country  }   {     Population     }29580{     #Population   }{    Border     }    0.13072 1.10000 0.44974 1.54902 {#Border   }{   Border     }1.21311 2.52941 1.58475 1.02055 {   #Border  }{Border     }   0.20000 0.32258 1.16279 0.49524  { #Border  }{  Name     }    22EMUB5O6    {#Name     }{    Language }gwEwVIcBy{     #Language    }{   Capitol  }IqRwbLJBvu {     #Capitol}{Territory     }   {     Established     } -1812     {   #Established}{     Border  } 0.25668 2.70833 1.12925 1.10101     {  #Border  }{ Name }    DX77rowt0    {     #Name    }{Founder     }   XX33mR01ycmz     { #Founder }{ Population    }     17429  {     #Population}{ County   }   {Name    } 5ZBgr    {     #Name  }{     Density }   5.44000    {#Density    }{    Area }0.80952{#Area     }{  Seat     }    vXTnBNmI { #Seat   }{    Border     }1.16901 0.09467 0.38926 1.49425    {  #Border }{    Border  }     0.33333 1.12069 0.26733 1.04274{    #Border     }{ Population}   372     {   #Population   }{   City   } {Url   }    http://NT3l3GIn4MYpaWl.com   {  #Url    }{   Mayor  }BrcEYYgyuammEgD    {   #Mayor     }{   Border }     2.10256 0.36111 0.03550 0.10828    {   #Border   }{    Name  }     cWnDMMvql6   { #Name }{Population     }  20903{    #Population }{#City   }   {  #County }{#Territory}{     #Country}     {#Planet}
4
2
2
1.12766
11
aR5SL7j
7
0.12791
7
2.92982
12
1
3
33359
4
pEuJyNmFoWJ
4
ToysXTZEREbT
4
daRxBSnAaGpdi
4
jqpgTcAWxcWZ
5
0.88136
0.96591
1.91667
0.82192
2
VTIzcDJ
5
1.71429
1.10256
4.14286
0.37692
6
bQWkrrLE
6
fPujCIx1Ka
9
7
0.04118
3
1.92857
11
HJKDhp
1
6
0.95804
9
0.62069
9
0.30233
10
29930
11
mKKTpTTR
14
3
B4OKaKtxb9aV
1
1
2
{Planet}{    Name } rdbpdB     {    #Name  }    { Mass}  1.06897     {#Mass     } {     Period    }  1.33333    {    #Period   } {  Gravity    }   3.51724  {   #Gravity }    {   Perihelion     }    2.77551     {    #Perihelion   }  {   Aphelion}   0.33728 {#Aphelion} {    ERadius     }    0.60163{     #ERadius  }   {   Radius     }     0.37500{#Radius}    {    OrbitSpeed }    3.12963     {    #OrbitSpeed }   {  Population   }2782    {#Population    }    {#Planet}
3
lsz2JYUCvn
2
{Planet}{    Name   }     ySWaOx   { #Name}    {     Mass   }     0.50000 { #Mass }   {    Period  }     1.15060   {   #Period}     {    Gravity   } 0.18182   {    #Gravity   }  {  Perihelion  }  0.71508{     #Perihelion  }     { Aphelion   }     0.88462  {#Aphelion     }{  ERadius   }0.22156 { #ERadius }  {Radius }     1.54032 {   #Radius}    {     OrbitSpeed}    0.80734    { #OrbitSpeed    }    {    Population  }     2623    {#Population  }  {Country  }{ Population } 4000   {    #Population}{    Border     } 0.04054 0.36170 0.80870 0.43976 {#Border }{    Border    } 1.92135 1.28571 2.62500 0.94595 {  #Border    }{     Name}  LLi8fy     {#Name}{    Language  }    MVhOBha{  #Language   }{     Capitol  }   kbtEhdc    {    #Capitol    }{Territory}   {Established    }1218 {    #Established}{   Border    }  6.76923 0.74126 1.84615 4.40625     {#Border    }{   Border } 7.76190 1.17204 0.62963 1.03226{ #Border }{     Name   }    RAv22p  { #Name     }{     Founder }     4YK3zBLk0P  {#Founder  }{Population  }  33360    {   #Population   }{County }    {Name   } RxYRea{  #Name }{Density}   2.87692     {#Density    }{  Area  }    0.37931  {#Area   }{   Seat    }   OtrWImFei   { #Seat }{Border   } 0.73214 0.83333 1.04065 0.76389    { #Border   }{     Border} 0.78488 0.71523 0.72028 0.14194   { #Border     }{Population }25600 {    #Population  }{   City   }    {  Url   } http://rvHdBju.com {   #Url}{Mayor    }VHJO8L6AlqKTby0u9L2 {    #Mayor  }{     Border   }     0.61538 0.92169 1.50575 0.24211{     #Border     }{ Name}  aYDrjJ   {  #Name   }{     Population}     10944  {     #Population    }{   #City }  {  #County    }  {     #Territory     }{     #Country }   {#Planet}
3
esCeBKs5zfXx
1
4
6
2
0.93600
3
2.00000
4
0.72269
11
VmMEWoN3f2g
6
0.04511
5
0.16197
11
H9GauC
2
0.94366
14
3
33T9RQ9SLQ
5
