2
{Planet}{  Name    } 4rrVJ3Cxq   {   #Name} {Mass }     0.56818  {  #Mass   }{     Period  }  2.61644 {    #Period}{Gravity }0.03636 {    #Gravity   }     {   Perihelion  }  2.85185 {  #Perihelion    }   {  Aphelion  }1.20000     {  #Aphelion    }{     ERadius  }   5.63636 {   #ERadius }    { Radius}     1.86441     { #Radius   }{ OrbitSpeed     } 2.80357     {   #OrbitSpeed }{    Population   }3134    { #Population}  { Country    }   { Population   }15908     {  #Population  }{     Border}1.10920 2.35714 0.92857 0.57955   {     #Border    }{     Border}  1.38000 0.60000 2.30508 0.97059{#Border  }{    Border}1.70455 0.61290 0.23429 3.43333    { #Border    }{Name}    vwsLi    {   #Name}{Language    } DxWVMEisF {  #Language    }{Language  }    HItsukT  {     #Language     }{  Capitol} bzwrLaxt    {    #Capitol     }{ Territory    }   {Established}1218 {   #Established  }{Border}  1.28302 8.08696 1.21875 0.73438     {  #Border}{  Name    }    7Bu6P    {    #Name     }{  Founder  }     aCWuyaFa3eo58l {     #Founder     }{   Population    }6183  {  #Population  }{   County  }   { Name   } ujBqK     {#Name}{ Density  }179.00000   { #Density     }{  Area}     0.42982{  #Area  }{    Seat    }   PGytp     { #Seat   }{     Border}    2.95455 1.10000 7.61111 2.48649{  #Border   }{Border   }0.94000 2.17778 3.39286 0.50413    { #Border     }{   Population}11434   {#Population  }{ City   }{     Url     }   http://mrzZjpyfeBJ6T.com    {     #Url     }{ Mayor     }     EseGOGPiYLlPM91 {     #Mayor     }{    Border   }0.74242 0.49490 5.42857 1.72973   {     #Border    }{   Border  }   1.03614 1.67826 1.45763 1.43434     { #Border   }{Name    }  hrzzjCE     {   #Name    }{  Population }1608    {  #Population    }    {    #City     }   {    #County  }   {  #Territory     }{  #Country}     {#Planet}
4
1
4
0.96354
9
2.52703
9
3.86842
6
0.79839
11
qnz6dY
6
25.50000
4
0.15517
11
oe8nSWUNm
9
0.87879
3
0.97101
14
4
1
11
KzM2BtwHyRr
1
3
8.95455
7
0.33333
12
1
3
7297
1
6
KEgogoM
2
iSfgPV
5
0.33133
0.60302
4.05556
7.11538
2
wIhmwR
4
bxDWJOVHZbyi
3
9988
1
9
8
1.30469
3
0.12500
10
31037
1
11
vFKrM1Gn
5
0.75833
3
14.60000
8
3.90000
7
0.07368
9
0.01087
9
0.50562
2
0.56250
14
4
1
4
0.28455
6
1.91919
2
0.97500
6
4.78571
10
16843
4
0.25478
10
19321
10
38603
4
4.33333
1
3
0.88889
12
4
2
ZvrwKaJ
6
Xj3N6hvaHc
4
QJiZcYSfVZf
3
2116
2
chgcTWCcHpX
1
4
YIZlFTrRopaYagQ
2
VXVjeU
5
0.25333
43.66667
0.40506
0.02591
4
yecqlSIuNyHCSvf
7
1
6
aeAmER4q
6
Al82HYO0wCCzep4d
1
6
ML65uoXZmLB7L
3
10989
3
18435
4
27600
6
u9lOjATr6H4a
2
paAMspwOUyrBd
1
4
-13826
6
R9xHsfuMqXFRtA
3
4142
7
2
2
RiQDoicwMiNLMZU
2
lHxaVqmVjSCRGxEIk
3
21870
5
1.31126
7
rvlKVdVMqYJV
1
2
jQfIEDSUEHrd
10
7
5
7
jhRRoZtRggl
6
0.81538
1.61250
0.11765
0.23500
3
1501
6
4.79487
0.68889
2.57143
0.41624
2
QvIPBLrAq
5
1.13497
10
9
7
1
5
6.07407
10.52632
0.05000
2.00000
5
0.62105
0.47594
0.31034
0.65714
6
9CWnCtlU
6
WmtyNtRW9Z6c
5
0.14634
1.83929
67.00000
0.91045
1
4
2225
2
y1qsxrtwzOKPmKZ
3
2538
1
2
BrPMsJK
4
14132
4
-22338
5
9.85000
16.62500
0.88623
0.27044
7
1
2
kcFlMvseyUdUIph
3
39301
6
0.83969
1.63934
1.31707
0.92308
10
9
2
NBtIpHap
3
30601
4
unpbJLCcByl
1
9
3
3.17241
3
0.18121
14
2
{Planet}{   Name  }     JzgoAYs    { #Name     } { Mass   }0.64286  {  #Mass    }   {   Period}     0.05882    {   #Period     }    {     Gravity}     1.37037{#Gravity   }    {     Perihelion     }   0.30216    {    #Perihelion   }   {Aphelion     }     0.46512     { #Aphelion     }   {   ERadius     } 1.29927{#ERadius }  {  Radius     }  1.15432    { #Radius  }   {     OrbitSpeed  }1.88542  {    #OrbitSpeed}{   Population     }     1762{    #Population  }{  Country    } {Population     }     8591    { #Population   }{  Border  } 7.80952 0.42683 1.36641 3.61538   {   #Border}{  Name     }   cNV8yA    {   #Name   }{     Language  }     ZgfPt    {    #Language}{Capitol}    NHVvDV     {    #Capitol}{     Territory   }     {  Established     }-658{     #Established    }{   Border   }5.57895 0.80851 5.42857 3.11905   {  #Border   }{    Name     }   lm8tx6    { #Name }{  Founder}    ZR919BhkNMvj9 {   #Founder  }{     Population     }  24202   {     #Population     }{   County    }    { Name     }56pECwyT{ #Name }{     Density    } 1.58333   {     #Density}{  Area } 2.13235    { #Area    }{    Seat     }VCmHXx  {    #Seat  }{    Border   }   0.66000 4.41463 4.71429 0.97647 {     #Border  }{    Border}    1.89286 1.65517 9.85714 0.19760  {   #Border     }{  Border   } 1.92632 0.59406 0.08264 0.94040{ #Border   }{ Population    }  11786  {#Population     }{    City}   {Url    }http://YEyyoU6C9tFp.com     {     #Url  }{   Mayor  }    ivlchKxcetr L    {#Mayor    }{    Border }    0.13298 1.01639 9.58333 1.80645{   #Border     }{    Border   }    1.50000 0.62921 0.44231 0.09091    {     #Border   }{   Name }LVmMWD    {#Name}{  Population   }   34946  {   #Population   } {    #City  }   {     #County   }    {#Territory    }{   #Country   }    {   Country    }    {    Population  }25806   {   #Population    }{  Border   }  0.21622 1.11667 8.37500 0.98315 {    #Border   }{ Border     }     1.09091 3.25641 1.33333 1.50413     {    #Border }{   Border   }   0.03810 20.66667 1.88889 0.19095  {  #Border  }{Name  }    6EblKpwQa {    #Name }{ Language    }     lJohbHlAxq    {    #Language }{    Language }QEjwqJUf    {    #Language }{ Language    }Ppdhrbtq    {    #Language}{Capitol  }   auXyVZpG   {    #Capitol   }{  Territory  } { Established     }   776    {  #Established   }{Border}  0.09845 1.29710 0.70492 1.63636{     #Border }{Border}     0.51852 0.33548 0.29487 4.58333    {  #Border}{ Name   } TOUq2Xz48     {   #Name}{     Founder  } APQC109To3mOl   {  #Founder     }{   Population}     23215   { #Population  }{County     }    { Name} F7w7ObExZ    {   #Name }{    Density     }   0.37173   { #Density }{    Area }  14.66667  { #Area     }{Seat  }aKOxQYCCg     {    #Seat    }{ Border   }1.08602 27.57143 0.76923 0.27869{    #Border     }{  Border    }   1.53191 2.35526 0.45070 1.61765     {     #Border}{   Population}  15329   {#Population    }{     City    }  {  Url }http://6IvpVqjMPFybbBi.com {#Url   }{   Mayor   }  XP43DGPaBy{#Mayor }{  Border     }    1.22936 0.59494 0.11765 0.07895{   #Border   }{    Border} 0.25316 0.80000 0.73096 0.83146   {    #Border}{Name     }   G6XvuIlOL { #Name}{Population  }  12885     {     #Population     }{  #City}   {  #County    }  {   #Territory}{    #Country     }   {#Planet}
2
{Planet}{  Name} JmG9K8oC {   #Name   } { Mass }  0.43023  {#Mass } { Period     }  0.11696  {#Period   }     {  Gravity   }3.91892  { #Gravity }     { Perihelion     }0.31844  {     #Perihelion  }{ Aphelion    }  0.97790   {  #Aphelion  }    {     ERadius     }  0.06122  {  #ERadius  }     {   Radius     }   0.94521    {    #Radius  } { OrbitSpeed   }  3.03922    { #OrbitSpeed   } { Population } 1449 {#Population    }     {  Country  } {   Population     }    22574{    #Population}{Border   }22.00000 0.90000 0.50769 0.91525  {   #Border }{    Border     }    4.95000 22.00000 17.10000 1.15909{    #Border  }{     Border }  1.60000 1.04142 6.45455 0.57554     {     #Border  }{    Border     }     0.43750 0.41270 0.40385 0.08242   { #Border    }{    Name   } dZJHJbTGZh{     #Name}{Language }  afjkpYr {    #Language    }{   Language }   wqevZphbW { #Language}{Capitol }   YZMGIySx  {#Capitol    }{Territory   }{ Established   }   -92   {   #Established  }{     Border   }  0.63429 0.71591 1.04605 0.88571 {#Border     }{     Name  }   3lp57vf   { #Name   }{Founder   }   amItPVP1ptz{    #Founder    }{   Population  }   20283{  #Population    }{     County } { Name     }  qG0B4Em2hd  {     #Name   }{     Density   }  0.14198   { #Density }{   Area     }3.08108     { #Area }{ Seat  }    QNJnAljKu{#Seat}{   Border }    1.27869 1.79310 28.16667 0.09489{ #Border  }{   Population}     35802    { #Population}{     City}  { Url  } http://Z06gFAk.com   {    #Url}{    Mayor   }   t7ejUY6nw3FyPDj3    {#Mayor }{   Border   }  0.55429 0.03947 0.79167 0.09645  { #Border}{     Name  }     UpxqYNBc{    #Name  }{   Population }15255 {    #Population}{    #City  }    {#County  } {  #Territory}{   #Country}     {#Planet}
4
2
5
0.76048
3
1.18954
3
0.32258
1
1
7
1.27907
6
0.45946
7
0.54348
8
0.53623
8
1.03093
9
0.85821
11
jJ3P7qja
1
3
2.96875
3
0.06962
3
0.19760
12
2
3
2402
7
1
4
-858
6
rA2aojh0OCFzmCU1
4
29870
2
qcDQtYOHMAoybqT
1
4
-12364
7
2
7
STiFMMTTyMsSwk
1
7
IrsuRUyCEmLDt
4
2.06383
8
2
2
D8HKjJ7bqCQLNS
4
34074
4
36292
7
3
18257
6
2.88889
2.60870
0.72800
0.58974
10
6
PMgDXxYsD
9
1
6
LryVxOdwpdGg
3
11839
3
29436
4
xKVgqDzAfqJG
7
2
4
-11822
4
-20338
3
12931
6
iBEZMC0hWrozE1dG
3
8664
2
w4pDKdUoZbAAqjE
3
7118
7
1
4
1.17073
10
1
3
23122
2
k9fOudSSJXQ7SA
9
5
1.93443
0.88000
0.39623
1.67677
7
2
4
35763
5
7.05882
0.03546
2.34667
1.12903
4
25926
1
6
UDhgufmwjnE
2
k1S2BJtijHh9
2
n joN0SHeGeFVak
7
1
1
7
jRtTtbWNiyjIl
10
4
38059
1
2
o53hT4H2
4
-15685
6
Gqel9EAD9L
7
1
2
xypvAfWOtlX
5
0.37615
2
fMSFOBtBhlAQ
4
1.69118
4
0.63068
6
1.44853
2.35000
5.04000
0.71875
3
18894
10
1
5
2.19737
0.82258
0.83803
1.01852
6
vEDfprIA
9
4
XvirXOlVUxrbc
5
1.03333
0.71264
3.80000
3.51111
6
rCoXDNKvXA
3
21330
9
7
0.02885
1
7
51.66667
8
0.04487
4
0.23889
11
ho7DxN
14
4
2
8
0.30769
1
1
11
6jmyTH
8
0.81818
10
38470
2
0.11940
14
2
{Planet}{    Name     }     HNd253DaZq    {#Name    }     {     Mass   }    2.48750 {     #Mass}   { Period}2.71053{ #Period   }     { Gravity    }0.25641 {#Gravity }     {Perihelion    } 1.25850{    #Perihelion } {  Aphelion  }     1.67568 {    #Aphelion   } {     ERadius  } 0.06757    {#ERadius     }  {    Radius}   0.21569 {     #Radius     }    {OrbitSpeed }   1.19000    { #OrbitSpeed}   {  Population  }     3952     {#Population }    {#Planet}
1
3
7zw14zKxS7R
5
