2
{Planet}{   Name   }     oArURNzr {     #Name     }   {    Mass }     1.86441{ #Mass }  {     Period}    0.10345  {   #Period     } { Gravity    }   0.68889    { #Gravity     } {     Perihelion }   1.67925 {  #Perihelion     }     { Aphelion }    1.17647 { #Aphelion    }     {ERadius }1.02299     { #ERadius} {    Radius }     2.12222    {#Radius }     { OrbitSpeed }    1.80000    { #OrbitSpeed    }    { Population    } 3413{    #Population } {#Planet}
3
43VCffypd4
2
{Planet}{     Name   }     nwwf6l1Y0q{ #Name }  {  Mass    }56.00000  {#Mass }  {  Period}  0.98387{#Period    } {  Gravity   }0.74038 {  #Gravity     }     {   Perihelion}0.79310  {#Perihelion   }    {     Aphelion   }    1.24706{   #Aphelion     }{    ERadius   }    0.87333     {#ERadius }    {    Radius    }     0.62745{#Radius     } {    OrbitSpeed } 0.42632{    #OrbitSpeed}  { Population  } 2327{#Population  }     {#Planet}
4
2
3
1.17333
9
3.77143
5
0.94086
5
1.34783
5
0.73684
11
ynoCn05n
6
0.98266
12
1
1
1
6
fdL8z2GX7TAN
7
1
1
2
UE78Fv5UB1Q
5
0.21538
4.14815
0.22667
5.94118
4
-27721
5
0.82353
1.17143
0.62581
0.51327
3
7951
2
0cApWX7n0YKjlP
4
38316
6
IN6zZdLQ7FE2j
7
1
3
22767
7
ZdGbfkynSm
2
AyHdpDMDNC
4
0.24762
10
3
6942
9
6
dSl0Gr3Dv
7
1
3
31898
2
OxwQGt8iLCW
4
37336
6
3dPRrTATwjlZyrB
1
5
0.38889
0.10857
0.83851
3.15873
4
-2483
6
ShPlkDV7
1
9
4
tOFWjuLmFKys
7
2
3
16714
6
MV2TJoWRKlpEe
4
36392
1
5
1.57143
0.23858
1.24675
0.68750
3
27787
4
-30181
5
1.71429
0.25134
3.08333
1.24219
6
lvTiB96GMs58
1
3
20991
9
6
3XSMEND
4
uVliXcMvQtB
6
NhogbKs
9
2
1.10400
7
0.97959
14
1
1
3
rGfaq3EgKNuf
4
4
10
11333
1
9
1.51807
5
14.14286
1
7
4.76667
11
BY1OJfWadQH
5
0.97238
8
0.41221
12
1
2
XvZFuR
6
q7LKeZJNP
2
JmtppbAO
4
glkFMduLmgeu
3
6649
5
0.04425
2.01124
1.05435
0.40000
5
0.51111
0.98889
0.16667
0.98000
7
1
6
dB8PBkDdMAibZq
4
-31803
2
wGqimqWkBtqx7JL
1
7
1
1
10
1
6
LAx0ICYfTTJgSP
2
rITDpMA
9
3
13255
4
sdgMShuNjBtdAm
5
1.20690
2.97959
5.00000
0.96610
7
1
3
10198
5
1.33613
1.47059
0.31746
0.56213
5
8.09524
0.06962
2.83582
0.82759
2
Z4FCGAYzwbn
7
1
10
6
KW0ctH3hazffp
2
Lq6SSVERj
2
n2yK BPpp
5
1.21986
0.43750
1.08750
1.03297
9
2
OpZeXD
5
1.69565
4.17857
1.08333
134.00000
9
10
5421
6
0.42636
5
0.57534
10
20161
4
0.37975
3
2.00000
2
1.35772
9
0.02976
11
IRmCur
2
0.10695
10
19060
3
5.12000
14
3
EAU7vLDBJFH0
2
{Planet}{  Name  }  gHzLl  {   #Name } {  Mass }  0.69312  {     #Mass  }    {   Period     } 0.50595     {  #Period   } {    Gravity     } 1.35556{ #Gravity }    {     Perihelion } 2.27586   {  #Perihelion}    {  Aphelion   }  0.74242     { #Aphelion } {     ERadius  } 0.99468    {     #ERadius  }   {   Radius }0.29762   {   #Radius}     {   OrbitSpeed }3.25424 {#OrbitSpeed     }{   Population }   1978  { #Population}  {#Planet}
5
