2
{Planet}{     Name }  bfaTX2    { #Name }  {    Mass     } 0.70199     {     #Mass    }  {  Period   }1.31618{    #Period}   {   Gravity     }   0.17557  {   #Gravity  }{  Perihelion}    0.91667{ #Perihelion    } {Aphelion}  6.80769   { #Aphelion    }  {    ERadius    } 0.76224    {     #ERadius    }    {Radius     }   1.47154 {    #Radius     }     {OrbitSpeed    } 0.40838  {#OrbitSpeed    }{  Population }    2836   {#Population   }     {  Country     }{Population }     21721  {#Population }{     Border }    0.91160 1.29474 1.61111 11.53333{     #Border  }{   Border   }0.33333 0.00602 0.69565 2.29825   {  #Border    }{Name    }5pbcX   {     #Name  }{   Language  } gojgmPdQ    {  #Language  }{ Language    }  ZSpXoFsHnV{     #Language     }{   Capitol   }  HKAtCvyYPs   { #Capitol}{   Territory } {Established } -1801     {  #Established }{     Border    }  0.17588 0.99441 0.29054 1.25000{    #Border  }{     Border    }     0.15441 1.10112 0.38298 5.21053    {#Border     }{ Border  }    23.66667 5.51515 13.90000 0.35227 {     #Border    }{     Border     }  0.21429 1.74444 0.15534 0.83660 {     #Border}{  Name}    sGErxpOxGt {    #Name    }{ Founder   }    wGNnUsdoMSRGC     {#Founder}{  Population   }   10358   {#Population     }{    County }    {     Name   }   1jy6fU0V{    #Name   }{     Density   }  1.47273 {    #Density     }{  Area}0.48780  {#Area   }{   Seat     }   QWstOKE{   #Seat   }{ Border}    0.44094 11.14286 0.98718 0.69072  {   #Border     }{  Population     }  38138 {    #Population }{   City    }    {    Url  }  http://C0e3qg.com    {#Url }{    Mayor     }gftKRMTi6rlkwcuaAsq  {    #Mayor}{     Border    }    1.12821 0.13158 1.44737 1.94340   {     #Border     }{Name}     uHX6go   {   #Name}{Population  }     4982{ #Population  }  {  #City } {  #County     } {   #Territory  }{     #Country}     {#Planet}
1
1
2
{Planet}{     Name   }    vxSuWvWKg    {   #Name     }     { Mass    }    1.03145     {   #Mass }{    Period    }  0.57463   {     #Period}{   Gravity  }   0.37405   {    #Gravity  } {Perihelion   }     6.03846    {     #Perihelion   }    {Aphelion} 0.06061  { #Aphelion   }  { ERadius}  0.80000   {     #ERadius     }  {   Radius }  6.89474     { #Radius} {     OrbitSpeed }1.35537     {  #OrbitSpeed }   {Population }   2583   {#Population}     {#Planet}
2
{Planet}{  Name   }iEM8L   {  #Name   }    {   Mass    }    0.52147   {     #Mass  }{     Period }   0.62914{   #Period  }   { Gravity  } 1.96000 {   #Gravity  }  {     Perihelion}  1.00000     {  #Perihelion} {Aphelion } 0.51299    {#Aphelion    }    { ERadius     }   0.39640    {  #ERadius     }    {    Radius  }     0.25641{    #Radius  }   {   OrbitSpeed  } 0.28947   {    #OrbitSpeed     }{     Population     } 2504 {   #Population  } {Country    }{  Population    }   33478   {     #Population}{  Border }    0.86290 0.93750 1.40171 0.62903{   #Border   }{Name     }RrFzVxxE2    {   #Name}{ Language }    vifvMbgPmR     {     #Language }{  Language     }  ADUMuXBka    {#Language  }{  Capitol   }GbdZqc { #Capitol     }{  Territory  }    {     Established}     557   {#Established }{     Border   }   1.74419 0.68103 0.94326 0.24118    { #Border   }{Border   }  1.21384 1.21233 2.68421 0.88000{    #Border   }{Border}     8.29167 18.88889 0.14179 1.78947 { #Border    }{ Border     }  1.19310 7.43750 4.42105 0.94118     {#Border }{    Name     }  H5CJmTCSAz   {   #Name     }{  Founder   }   BV2l 0Jk1T53Q    {   #Founder   }{  Population } 11277     {  #Population    }{     County  } {  Name    }  DB3ajZN     {     #Name }{   Density }   1.53774{    #Density  }{  Area}  1.32407 {    #Area     }{    Seat    }     NCWtQKkF    {    #Seat}{Border  }0.31579 0.96970 0.58929 0.05917   {  #Border  }{     Population     }  13569 {#Population  }{     City    }{   Url  }    http://CcAsflW5vLF.com  { #Url     }{ Mayor    }    U5qVRnmhKx0dC   {     #Mayor     }{    Border  }     0.25490 2.89474 1.30263 0.35366   {  #Border     }{Name     } 7buCviCp    {#Name }{ Population}     14479{    #Population     }  {    #City} { #County     }     { #Territory   }{   #Country}   {#Planet}
2
{Planet}{     Name }  I0ZWp {#Name  }{     Mass }     0.99492   { #Mass    }  {   Period  } 0.81197     {#Period    }     {Gravity}   1.92553  {   #Gravity }   { Perihelion }   4.68182  {   #Perihelion    }   {   Aphelion }   0.72581    {   #Aphelion     } {     ERadius   }     0.33333   { #ERadius   }  {    Radius  }    0.50360    { #Radius }     {     OrbitSpeed}  6.23077 {#OrbitSpeed     }    {Population  }     186   {#Population    }     {#Planet}
3
g0MnD3zSQ65
4
3
8
1.61905
5
2.33898
9
0.44828
6
1.40741
2
2.58108
2
0.01630
4
0.20000
14
4
5
11
FJhR7yBf
5
0.08982
7
1.14286
4
0.18045
4
4.08333
12
1
6
1E7iTTvH
2
NIomTPnyyM
6
GcMkyIfkv
2
RWmyMYpe
1
9
2
0.58659
1
3
0.11594
9
0.67808
9
0.58228
5
0.43564
3
91.00000
12
1
7
2
2
SRnPvsr8bGrP
4
3654
1
1
1
2
2DyqhNz
6
dM6ZDWQsDOQ
9
1
3
29340
2
RpRPgdv
6
BDbjry2xIt
6
tC4V9ri
4
DgzdzZojTUs
3
27083
3
25939
2
FETYWyT
1
9
1
4
0.17614
14
3
5W66mfPa8iq
2
{Planet}{   Name } N15cdTA{#Name }   {    Mass } 1.25000    { #Mass  }     {Period    }  6.22222     {  #Period  }   {Gravity   }  3.23077   {    #Gravity}{   Perihelion}     5.80769    {#Perihelion}    {   Aphelion } 1.98214   { #Aphelion   }   {     ERadius }  0.12687     {     #ERadius     }     {Radius    }4.76190{   #Radius    } { OrbitSpeed}    0.31609     {   #OrbitSpeed }   { Population}     1289    {    #Population }   {Country }  {    Population}21767{     #Population }{ Border }  0.27749 1.92632 0.17297 0.05488{     #Border  }{Border  } 1.78431 13.18182 24.37500 0.92188{  #Border    }{   Border    }    0.77707 0.05263 2.05660 46.33333  {#Border    }{  Border  }    0.19737 5.37037 1.75676 0.25676    {#Border   }{   Name  }   jVxQ90v{  #Name}{Language     }  ChgvikEXHa  { #Language   }{  Capitol    }     maqLY   {     #Capitol    }{     Territory  }  {  Established}     1017{     #Established   }{  Border}   5.40000 0.77095 0.78212 2.46429     {  #Border  }{ Name     }   Dqo9GQpKm{     #Name  }{ Founder}cjiZW36iKHpHA   {    #Founder    }{  Population   }30485 {#Population  }{   County     }   {  Name} baR22K1z  { #Name    }{ Density    } 1.20863   { #Density  }{ Area }    0.39506   {    #Area   }{    Seat    } HkXZp  {   #Seat   }{  Border }    1.40000 0.74194 1.23841 2.43902{  #Border   }{Border} 0.72821 0.40541 0.70115 0.02273     {     #Border}{Border    }    0.59649 1.90123 2.29114 4.12121   {     #Border     }{  Population     }  39682   {#Population  }{   City}  {     Url}http://ZSskiDMitJT8j.com  {   #Url     }{    Mayor     }tXkKDtrHfi    {     #Mayor    }{Border    }0.76344 1.31250 3.92308 0.59873  {#Border   }{     Border} 1.27857 0.37500 0.39326 0.64535     {   #Border    }{Border    }  1.04167 1.62921 0.63959 0.51389   { #Border   }{     Name   }    rUNcov    { #Name     }{   Population }25538  {  #Population }     {#City  }{   #County    }   {   #Territory}{    #Country}     {#Planet}
2
{Planet}{   Name }teZBh  {#Name}   {  Mass  }    0.13978    {   #Mass     }     {     Period    }    4.92857   { #Period}    {  Gravity     }     0.43429     {#Gravity }    {   Perihelion }  0.96319     {     #Perihelion }  {  Aphelion  }1.54286    {   #Aphelion     } {  ERadius    }   4.56410  {#ERadius  }    { Radius  }    1.65517  {   #Radius }    {OrbitSpeed   }    0.39437     {     #OrbitSpeed   }     {Population }   862    {     #Population    }    {  Country   }  {     Population   }28151     {  #Population  }{ Border }   2.84615 0.09259 0.14444 2.88889     {#Border}{   Border  }2.65625 1.51429 1.70930 0.40000{ #Border  }{  Border     }     0.05405 0.55263 1.63559 2.27692    {   #Border }{     Name  }ZfzoJs002   {     #Name  }{    Language}   ItyIr    {    #Language}{  Language   } qsxtiu   {  #Language     }{  Capitol     } dFZZO   {#Capitol}{  Territory}    { Established }     -415  { #Established   }{Border }    0.71875 0.96429 2.84211 0.42857   {#Border     }{   Border   } 0.66486 2.26190 1.23288 0.74556    {     #Border}{    Name   }    32mVWFS   { #Name  }{  Founder}     8OzS7R247EUW    {     #Founder}{  Population   }     20717  {   #Population   }{   County }   {    Name    } VUev73    {     #Name   }{  Density}   79.50000   {#Density }{  Area     }6.40000   {  #Area   }{    Seat    }   fIKuo   {#Seat     }{    Border    }    1.45000 0.19318 1.64706 0.82051   {#Border}{Border    }  0.91954 0.77273 0.08696 0.76536   {  #Border     }{  Border  }0.08197 1.02941 0.67010 3.96000{  #Border    }{Population  }25790    {     #Population  }{    City   }  {  Url    }   http://HjD1uXrybqCcJK.com     {  #Url     }{    Mayor    }  YabvS9I9R9Ic   {   #Mayor}{ Border   }  0.48837 0.15625 1.14024 3.04444     { #Border     }{Border} 0.57778 0.20312 3.35484 0.93939    {  #Border}{  Border  }  0.05926 0.97546 0.65657 2.46154   { #Border}{Name} dTGVRjrFQ  {     #Name   }{     Population     }3641 {#Population }     {    #City  }   {   #County}{    #Territory }{     #Country    }{   Country  }  {    Population   }  9363  {#Population}{     Border    }    1.85714 1.92708 1.56522 0.15287  {#Border  }{ Border   }     0.96689 0.51587 20.28571 0.69697     {    #Border    }{   Name }    fc1B4p   {#Name    }{ Language    } LYNKgbKY   {     #Language}{    Language    }qjdpUce  {#Language    }{     Language}     mUUVm  {#Language    }{Capitol  }  Akcfhe   {     #Capitol     }{Territory  } {Established     }  536    {#Established     }{ Border  }0.16250 2.88462 6.16000 0.08108 {#Border }{   Border   } 0.11278 0.98477 1.53608 1.78481     {#Border }{Border  }0.40206 1.47321 1.35772 0.61616     {#Border}{Name  }    PYYgDjKd     {  #Name     }{Founder  }pMlUS8XM3dlMRV    {    #Founder     }{    Population  }26648    {   #Population }{    County} { Name  }   irfZoRq4    { #Name }{  Density    }  3.04878 {    #Density}{    Area   }     0.63816  {#Area   }{Seat}NzWmu    { #Seat }{    Border    }  0.32796 0.11207 0.49711 0.63265    {   #Border    }{ Border    }     0.54651 3.76923 1.29897 0.65455    {     #Border  }{  Population }     32876  {    #Population    }{   City }{  Url  } http://8MaYRI.com {#Url     }{ Mayor    }     ApPKn NwBPk3 {#Mayor   }{    Border }1.56693 0.41667 1.80000 1.18750 {   #Border   }{     Border     }2.90909 0.79641 12.31250 0.83333    {    #Border  }{     Border}  1.05369 164.00000 1.65812 0.41429{ #Border}{ Name    }  ojHy3Yy   {     #Name}{   Population }  31189   {    #Population   }  {   #City     }   { #County }  { #Territory     }{   #Country }     {#Planet}
5
