3
VlRVS6BUDv
2
{Planet}{Name     }  HEGjFjD     {     #Name    }     {    Mass  } 1.33333   {    #Mass    }  {  Period  }    1.22581  {   #Period  }     {   Gravity    }  0.06358   {    #Gravity   }   {     Perihelion }  1.63636     {    #Perihelion  }     {   Aphelion} 0.96237{     #Aphelion   }    { ERadius }   5.55172  {#ERadius }   {     Radius     }    1.06250{   #Radius  }   {  OrbitSpeed  }   3.83333  {     #OrbitSpeed    }    {   Population   }2626  { #Population     }    {#Planet}
2
{Planet}{    Name}     HpT6y    {#Name   }  {   Mass   }    1.40000   {    #Mass} {    Period }    0.66460   {    #Period}    {    Gravity    }     1.11111  {  #Gravity}    { Perihelion     }  9.00000 { #Perihelion} {     Aphelion}   0.38384  {   #Aphelion   }  {ERadius     }     0.22222    {     #ERadius     }     {   Radius     }   1.13725  {    #Radius  }   {    OrbitSpeed    }   0.28358 {     #OrbitSpeed   }    {Population}     1927     {#Population}   {  Country   }   {  Population  }   23047{    #Population    }{    Border  }     0.75168 0.14737 1.53333 0.40314  {   #Border   }{    Border  } 2.21519 0.82400 0.48936 0.65766     {     #Border}{     Name}    6SytLp { #Name }{  Language} KXAvuBt {   #Language     }{    Language }  FcqMTvmS  {     #Language   }{  Capitol    }QIwMQFs     {    #Capitol    }{   Territory   }   {    Established }     846     {   #Established  }{    Border}     1.61017 1.42268 0.17308 0.06087 { #Border   }{ Border  }0.66667 0.27273 0.44828 0.41916   {    #Border}{   Border}     4.23077 1.06618 2.66667 0.00629 { #Border   }{    Border} 8.33333 0.36508 1.91011 0.93805    { #Border }{  Name }   9QJYPNI     {  #Name     }{ Founder    }     PbX8OWohcdk{#Founder }{    Population  }     26516  {   #Population  }{     County   }     {   Name  }  DmIpDPc    {    #Name     }{Density   } 0.45349     {    #Density   }{    Area   }  3.16949     {   #Area   }{Seat     }    KbfElvCfb     { #Seat   }{     Border }    5.05263 3.21154 1.36364 1.87273  {   #Border     }{     Border    } 1.38298 0.67956 2.10638 0.71579  {  #Border   }{   Population  } 6263   {#Population     }{     City  }     {     Url   }     http://j1UOTmjeuBd.com{     #Url     }{Mayor     } JJkkB6BKPJ    {    #Mayor }{Border    }   0.50000 0.31579 0.61333 0.78070     {#Border   }{ Border     }0.09615 0.38462 0.04023 0.38095    {   #Border  }{   Name  } U9ci9C4am {    #Name}{  Population     }36963{     #Population     }  {#City }     {  #County   }     {     #Territory }{  #Country    }     { Country   }    { Population    }  4454    {#Population    }{   Border    }0.38509 0.13529 1.14414 1.48889{    #Border   }{Border }    0.97887 0.61702 0.19355 1.03049   {    #Border   }{ Name  }  wttDcuCfgA   {  #Name  }{Language     }   tdJtIafRYJ   {     #Language}{     Language    }ptQDUILqG {    #Language   }{     Language  }rgRweZmC    { #Language    }{ Capitol}    IJiEpuMWk    {  #Capitol}{     Territory     }   {   Established }-139{   #Established    }{ Border    }  0.74000 3.09677 35.50000 1.48438{#Border }{ Name }JV1jk1q8oj    {#Name}{  Founder   } p7URP0SkfwnuxmQ  {     #Founder }{    Population  } 15977{   #Population}{ County  }  {Name  }    N1MeB     {    #Name }{    Density     }   1.08553  {   #Density     }{     Area   }    1.85106   {  #Area     }{     Seat  } sozxJXAHFV{   #Seat  }{Border   } 0.24242 1.36957 0.03086 0.16667     {   #Border}{     Population    }  21541{   #Population    }{  City }   {Url    }http://zMA8ctag.com{    #Url     }{  Mayor    }   fLOrXaSCbyDOu0v    {    #Mayor     }{ Border   }  1.40625 2.62963 0.49468 1.02963{    #Border    }{     Border }   1.74699 1.08955 7.68182 1.19753   {#Border    }{Name   }    3Gbvkca  {   #Name   }{ Population     }  6974{  #Population}    {    #City  }  { #County}    {#Territory   }{ #Country    }{#Planet}
1
3
sJv1Iy0Ay85
3
YEf2PltIWn
1
2
{Planet}{  Name }   sUZMfcKy {    #Name   } { Mass  }    1.41593     {#Mass  }{ Period } 0.07018 {#Period  }    {    Gravity}   2.78723     {  #Gravity   } {Perihelion }     2.35000 {     #Perihelion   } {   Aphelion  } 0.92466{  #Aphelion     }   {   ERadius  } 3.55882{     #ERadius     } { Radius    } 0.53846 {     #Radius   }   { OrbitSpeed   }    0.99492{     #OrbitSpeed   } {    Population    }    117 {    #Population} {#Planet}
4
4
5
0.54913
3
0.36000
1
3
0.97973
1
5
0.08609
6
0.48148
8
4.12821
11
2Cq5ojBm
1
12
1
5
0.93571
1.37879
0.74534
0.36478
3
13649
3
34519
5
0.31373
8.66667
0.94118
0.67172
5
12.06250
0.95652
3.80851
5.10526
1
1
4
hnoPxXxwTJjIn
4
EaOnQtVpqGMpDW
6
fyNL9KSdj9c
7
1
3
4371
3
31124
5
0.91824
1.63636
0.32680
34.66667
3
25882
1
3
30106
5
0.15464
0.58602
0.99355
0.67808
5
2.00000
0.18713
1.16239
0.76744
3
9214
6
4KM8G4634cRAlIq
6
YDeTMBkbd2OgKQ1
2
58pCl6dS8958
5
0.74359
3.85714
4.76190
2.64912
9
7
1
6
fQQX9VCNhb
2
sLL8aZL9qTgEQ7T
6
DMA5nie7QyL
1
3
24969
6
znJmRIku5oHM
1
1
9
7
1
6
MKlSuk47YHB5A
5
0.44444
0.76129
0.80000
0.11565
5
0.64211
0.13043
0.21260
1.85000
1
2
hlpE7inv
5
2.92308
3.93878
1.14085
0.13889
6
99wcKuNgb6QrVDA
4
-9335
9
6
RsTYSCiqA1tV
5
0.61290
0.07222
0.62500
0.46108
4
nknoVpuGeckav
6
RFfiGIuEAz
6
mA1SkXGwr
9
14
4
6
2
3.08889
7
0.78231
6
1.85000
7
1.33898
4
1.22222
1
8
2.05333
4
3.20000
8
0.38150
8
1.17470
14
3
A75Lwpg44u
2
{Planet}{Name} iHONKuAWl    { #Name     }{  Mass }  4.62162    {  #Mass     } {    Period     }   0.21569  {#Period  }  {   Gravity    }0.96377{   #Gravity }   {   Perihelion    }   0.86777    {     #Perihelion     }  {     Aphelion}  1.55738  {    #Aphelion }  {ERadius   }  4.00000  {     #ERadius   }  {  Radius    } 0.95588 {  #Radius   }   { OrbitSpeed   }    14.61538    {  #OrbitSpeed    }   {     Population    }   3315  {    #Population    }   {Country    }   {Population     }   24991{     #Population   }{  Border  }    1.45631 1.26562 0.95980 0.84348   { #Border    }{  Name    }  9PP5JH    {    #Name     }{   Language     }    sGdJY  {     #Language   }{  Language}     fgraN  {   #Language     }{     Language     }    FAsAy {    #Language}{    Capitol     }buRCT   {    #Capitol }{    Territory  }    {     Established}     423    {   #Established     }{  Border}     1.46667 2.64615 0.81461 0.21429     {   #Border    }{   Border}   1.15033 1.37864 0.21809 0.13514  {  #Border}{Border}0.64444 0.62179 0.82258 2.40000 { #Border  }{     Name } KdY7mmE  {     #Name}{Founder} sKQ84FzsLzV5f97  {   #Founder  }{ Population}36699{   #Population     }{   County  }    {     Name  }axhfBva1   {   #Name }{  Density } 4.41026    {    #Density  }{Area    }  0.46269  {   #Area }{  Seat     } AbaYz {    #Seat  }{  Border   }    0.12102 0.89333 0.86957 0.58333  {   #Border}{   Border  }12.50000 1.27778 0.58824 0.02857    {#Border   }{   Population }    7866  {   #Population    }{   City     } {    Url} http://a9jae1hGeAWQmBW.com   {#Url}{Mayor }     MQSvVLlT wqMK0MJS5x {   #Mayor     }{    Border   }   10.22222 0.33714 0.88816 0.42254     {     #Border    }{   Border}1.56452 3.24390 0.78676 0.36842{     #Border   }{Border}  0.38182 0.62000 1.00000 27.33333    {#Border    }{ Name   }  ZmcCohjH     {#Name     }{ Population  }12807     {     #Population   }   { #City    }     {   #County     }{     #Territory }{ #Country  }  {#Planet}
2
{Planet}{  Name     }     3tBcyhTz {     #Name  }    {     Mass     } 0.61194{ #Mass     }{Period   }  2.64516    {     #Period }{   Gravity     } 0.34234     {   #Gravity  }  {    Perihelion}    0.55285  {#Perihelion     }     {     Aphelion     }    1.93220  {  #Aphelion }{ ERadius   }    0.74074  {#ERadius     }  {    Radius   }     0.74638{    #Radius}    {    OrbitSpeed     } 2.54054{     #OrbitSpeed  }   {    Population   } 1000 {   #Population  } {   Country   }  {  Population }  30012{ #Population    }{Border     }  0.22111 0.19000 1.53333 0.54217 { #Border }{    Border     }  15.50000 0.68605 0.14872 2.81667  {  #Border }{Border  }    2.08696 2.05172 2.51429 1.29870  {#Border    }{     Border     } 0.08772 1.24528 3.57143 0.03529    { #Border    }{   Name  } k4CwiOIjz {     #Name     }{  Language   }    Stqmq     {#Language  }{  Language    }     ZSdVwR    {    #Language  }{Capitol}   SMdkn  {  #Capitol  }{  Territory    }   {   Established  }    -944   {    #Established    }{   Border   }   2.12903 1.25882 1.25000 3.09091   {    #Border    }{  Border }     1.25862 0.41765 0.78571 1.24545    { #Border }{    Name   }  sj82zJj  {     #Name    }{    Founder   }   JCvau19AD2xHiN  {     #Founder  }{  Population}   27612    {#Population  }{County}   {  Name    }  9VYncRnCvG{     #Name  }{  Density  }1.97701 {     #Density }{     Area     } 1.09677{     #Area }{     Seat   }     mpSDuz    { #Seat   }{Border     }0.24359 0.50267 2.70968 1.24823  { #Border  }{Population     }     11656 { #Population  }{  City } {   Url   } http://1fjJvQcFso.com {#Url  }{  Mayor     }   zrLldaMrmW4cMag    {   #Mayor     }{    Border  }  1.76136 1.18243 2.28571 12.50000   {   #Border  }{   Border}     1.22523 0.18571 1.44828 0.70423{     #Border     }{  Name } zBPwQLnuwS    { #Name    }{   Population  }     8417  {  #Population   }  {   #City  }     {   #County    }   {#Territory}{   #Country  }   {#Planet}
1
3
bXDuBbUPz7c
4
10
3
0.58273
2
0.10500
8
0.16667
11
qQdqCNoc6S
11
VfW4XYhVm
4
0.13761
1
1
12
1
5
0.56164
1.37500
0.75000
0.60305
4
fSCgxlnajd
3
27045
1
4
EAphPeCWDxWh
6
a9gAvfR
9
4
6.85714
12
2
5
6.65385
163.00000
1.14615
0.08642
5
1.70149
0.62195
1.43478
1.24096
1
1
2
sYbmhpxwtc
6
CzJTGN5Dvx6
2
ujUkKA
6
F8ZCtcf6Ss
9
1
1
7
2.47945
8
9.83333
7
1.65254
9
1.35714
8
0.26316
4
5.55172
8
0.50000
6
0.07937
6
0.36250
4
2.55102
11
tP7aJarvdw
12
2
5
0.62143
0.24074
0.94545
1.27059
1
5
2.56338
1.01099
1.02500
0.35106
7
1
3
191
3
12318
2
3TrYIiE3vtD
2
BR60OyDP292L9
6
dOuVCgIpQ9kfT1AY
2
N KyHRDSO A
9
7
1
7
1
1
6
1.39535
0.44444
0.96855
0.71739
5
0.77863
5
2.10145
10
5
0.89286
2.86792
9.21429
0.41401
2
X526Ccex1C
4
10775
5
1.31008
0.27857
0.34821
0.12121
1
6
sAIISmoW
5
0.03125
0.18182
0.52381
0.17085
3
36992
6
R6CPOnqfmrVV2C5
5
0.47015
1.21705
0.50318
0.75676
7
1
4
2.55556
5
5.02564
10
3
33643
6
rsRQCSoF
7
3
2
tKGUzIzPJwP
7
RTSsOMttfPaPuqw
8
1
7
3
16612
8
1
4
31359
7
8
1
2
9l0cxqLSNG
2
knsXm5LIaHSA0Gmkf
1
7
6
5.55556
0.74419
1.43137
0.78723
2
RkPWYGvNfz
3
17007
1
8
1
7
3
34862
7
yxMPhhhbPfiOHfck
10
9
1
6
RvGIuwJsu
2
gNXwTRtQR
3
20581
2
qHgaKoAqB
4
IwERExrvcfq
3
17477
4
CYrpONIioyPAWbO
3
29304
5
0.10738
1.03125
0.50000
1.98765
1
4
cKxPwCioqZRYidp
9
11
gxFTeY
14
5
