2
{Planet}{ Name   } Kox1deQbD    {    #Name }  {     Mass    }    0.46528     {  #Mass     }  { Period     }     0.11189  {   #Period}   {   Gravity  }  10.70000     {     #Gravity    }  {     Perihelion   } 0.98246{   #Perihelion }  {    Aphelion     }     1.05102 {#Aphelion }   { ERadius    }  1.38281{     #ERadius     } {Radius}0.86792{#Radius}   {  OrbitSpeed     }  1.38462 {#OrbitSpeed     }  {   Population  }  3209     {#Population }    {     Country    }    {    Population  }8977{  #Population}{Border     }   0.53077 0.34946 0.33962 0.30968 {   #Border     }{     Name  }     yaPkrkL6EY {#Name     }{  Language}     iTJBD{  #Language }{   Capitol  }  WYzYw  {    #Capitol }{Territory    }     {    Established} 897    {  #Established   }{   Border    }   0.40854 1.15569 4.33333 2.93478{    #Border }{   Border     }  0.78378 1.43243 1.68932 1.63333    {    #Border   }{    Border}  1.59130 0.73000 2.66071 0.14362   {     #Border }{   Name   }    TITD0B { #Name }{ Founder    }    Ul4w9ltkkH {     #Founder }{     Population  } 30537   {#Population  }{County}{    Name   }   4DT4wMgtZX {    #Name }{   Density}   10.16667   {#Density  }{Area   }    2.36986    {     #Area}{ Seat     } LexGIiikG   {#Seat   }{     Border }     0.76020 0.32331 0.89231 0.52000 {    #Border  }{   Border}   0.78125 2.58182 0.80000 0.04598{ #Border  }{     Population  }   19078 {#Population  }{City   } {     Url    }    http://ZkeaglPhhs5zMt.com  { #Url }{ Mayor }xmAVtOTRdFMkmdO  { #Mayor}{   Border    }     0.78947 13.66667 2.53623 0.29630 {    #Border    }{   Name  }    IkEpIGhl    {   #Name   }{    Population  }  9223 {    #Population  }  {     #City     }   {#County    }    { #Territory}{  #Country   } {#Planet}
1
2
{Planet}{   Name    }gVQM5G  {#Name  }  {     Mass     }     0.80473 {    #Mass  }  {     Period }     0.21769{ #Period  }    {   Gravity    }1.49138  {#Gravity }  {    Perihelion  }  0.09884  { #Perihelion     }     {    Aphelion }    0.72727     {     #Aphelion    }   { ERadius }  1.19277    {    #ERadius }    {  Radius}    1.63889 {  #Radius } {  OrbitSpeed }    1.92857   {    #OrbitSpeed  } { Population   } 1719  {  #Population  }  {#Planet}
1
4
1
9
0.25581
3
1.03788
5
0.20856
7
1.06522
3
0.82609
9
0.78351
3
0.92537
4
1.65556
12
1
7
1
1
3
22563
4
-8605
3
29608
1
1
6
zaCPYDNlo8i1
1
9
7
1
3
15435
6
4bBFzeWr
6
fWg0pcpggY7b5
1
5
0.33854
0.51471
0.97581
1.10063
7
3
4
3.27451
1
5
1.01786
5
2.51852
6
33.00000
0.01198
64.33333
14.87500
7
lRUyLdJrxCHEIZ
7
AvWrCBfXPFnUA
1
8
2
3
http://a04sM1vsNOBm.com
4
15127
1
7
5
0.30435
1
4
0.10274
5
1.15060
3
18116
1
5
0.04444
4
0.27835
6
0.13772
0.84516
0.69663
1.18085
10
2
GGWZEx 4x
6
YDK6h89TXoxy
9
4
QnJdbazjFMILRX
4
cfDBrKhutanhJjZ
1
7
1
6
D26BD9uG
3
4413
1
7
4
10
3
8292
6
CwCNRYh1IrY
1
4
-33725
3
5593
9
4
QAEaoMzSAZGALtX
4
tHUjPzobOUbg
2
pysiOUQj
4
opwsCPhKTKi
4
CTANvQDCesiIZje
3
22379
9
10
17177
14
2
{Planet}{  Name    }  brh6chSU     {  #Name    }    {   Mass  } 1.37681  {#Mass } {Period   }     0.92793   {   #Period }     { Gravity   }     4.40000{     #Gravity }  {  Perihelion    }   4.89286     {    #Perihelion    }  { Aphelion   } 1.17460    {  #Aphelion   }{ ERadius    }   0.63265     {  #ERadius}  {   Radius}  1.09167    {    #Radius }   { OrbitSpeed } 16.20000    {   #OrbitSpeed  }  {   Population  }   3891 { #Population }   {     Country  } {    Population     }13731 {   #Population   }{    Border  }  0.87574 35.60000 0.87826 0.05769 {    #Border    }{     Border    }1.30303 0.74638 2.60417 2.35556     {     #Border   }{ Border}1.21769 0.25000 0.21649 0.61224  {   #Border   }{   Name}     DZdsTPWHhN  {   #Name     }{  Language  }   vJIFAF   { #Language  }{ Language     }     WcwDUhwsGd   {   #Language     }{Language  }  kFCmsiPgKj     {#Language     }{Capitol } EsboAmIn   {    #Capitol  }{     Territory    } {   Established   } -51{#Established    }{    Border}  2.51899 0.58537 0.60920 1.96774   {    #Border }{     Name  } e9Rqw6e   {  #Name   }{  Founder}4Ut Un7gUTucG  {   #Founder  }{     Population }17231   {     #Population  }{     County    }    {Name   }    ELdER{  #Name }{ Density }  0.29730   {   #Density    }{    Area }1.97872{     #Area    }{   Seat    }   ErckASFCL     {  #Seat  }{   Border}    1.54878 0.24873 0.89222 3.21739   { #Border }{   Border  }  0.88421 0.22314 0.54610 0.74332{     #Border  }{    Border } 0.51531 0.54822 1.04762 7.16667   {   #Border }{     Population }  38442  {     #Population   }{City  }   {    Url }   http://3HulZVWli.com {    #Url   }{Mayor    }    EjKiGsUvbhtXxWP28   {   #Mayor  }{     Border     }   0.09392 0.85075 3.41935 1.81905 {  #Border     }{    Name   }     DlHUemC     {     #Name }{ Population    }35498 { #Population    }  {     #City   } {   #County }     {  #Territory  }{ #Country } {Country    }   {    Population    } 37825 {   #Population   }{Border }   1.24731 1.05618 0.98276 0.00543 { #Border  }{Name } rJB3y  {    #Name  }{Language}   qhznUnwRsv     { #Language  }{ Language }     WQBVkqkAk {     #Language}{  Capitol }     xKgKG{   #Capitol   }{    Territory     }{Established  }    184{   #Established  }{    Border}  0.89340 3.66038 1.50000 0.93421 {#Border}{     Border    }1.24031 1.28571 1.25000 0.08696    {    #Border     }{    Border}2.25926 4.66667 52.00000 0.79412     {     #Border   }{  Border     }    0.08065 0.50000 0.46809 2.08434   {   #Border }{   Name    }  Oc95Em{     #Name  }{     Founder    }     qrBuT0XTmH4kE{ #Founder  }{ Population}8653 {#Population    }{County }   {    Name   }   7fYjj8Ml7 {#Name   }{   Density}     0.15217    {     #Density }{   Area    }  0.84848     {     #Area}{ Seat  }    fUYuGHhTV  { #Seat     }{    Border}    0.54255 1.05042 4.92308 0.58621    {  #Border  }{Population}     14541  {    #Population    }{    City   }    {     Url    }  http://DvHyQRNYBzq.com  {     #Url }{   Mayor    }   RLb6WvHfs1 {     #Mayor    }{ Border}  0.13913 50.66667 0.26374 1.27273    {    #Border    }{Border }13.33333 0.36559 0.20000 0.61029 {     #Border}{Border}     0.76154 0.88288 3.76190 1.71429     { #Border}{   Name}    wwp1CfP5b    {   #Name }{Population   }     28183     {#Population   } {   #City     } {     #County}    {   #Territory}{    #Country  } {#Planet}
1
4
2
4
0.57143
4
0.22222
10
32756
10
5195
8
1.34014
2
0.81481
5
0.31928
1
14
2
{Planet}{  Name  }5dH8AFQ  { #Name   }   { Mass     }   3.53125{     #Mass   }    {  Period     }  0.37975   {     #Period   }   {     Gravity } 0.36364  { #Gravity     }  {  Perihelion     } 0.85185  { #Perihelion }{   Aphelion}     0.64796   {#Aphelion }     {    ERadius }   13.00000     {   #ERadius }     {    Radius     } 0.83938    {   #Radius   }   {  OrbitSpeed} 0.54286 { #OrbitSpeed     } {   Population   } 2352   {    #Population    }   {#Planet}
3
GrzNWqWAc7p
3
Z982r82IURiq
1
4
3
12
1
3
30630
5
1.10366
0.48718
1.78409
1.08333
5
5.62963
4.96154
0.64167
2.10870
7
1
5
0.17241
1.05952
5.05405
0.74026
4
22221
4
-29790
3
19115
6
Xa6wm3ST
4
-14132
6
woCxkarm3jfgK
7
3
10
2
JuSwzL
9
1
2
eXvqQkUq
3
27157
7
1
3
1137
3
17784
3
35904
1
7
2
4
4.94872
10
7
2
4
0.92265
7
udSYcenNXGj
10
5
2.09756
1.10417
1.77228
1.17241
9
2
oKNSPsgTo
2
VoZunPDSPjb
7
1
6
UcgM8X5z
7
3
6
0.66875
0.26404
0.19685
1.39416
4
1.24272
4
17.81818
7
EcsVwCNAUGg
3
4250
2
htaKAAkuw
8
1
2
kT1xJFsVRz
3
http://vl4avCxeRhww.com
1
1
4
7141
3
http://Vj2LbyHPytoE.com
3
http://G615i9kiFs9.com
4
4118
4
32695
7
3
23930
4
0.02105
6
0.44444
1.46457
0.93293
6.25000
8
1
1
4
21060
7
2
JOySexmZOrQBn
1
8
1
3
http://Kz4MAZIJtXvpM.com
2
 wAysWSmAtswLlTGDr
5
1.02222
0.31875
2.38095
6.57143
7
2
UGKGkqpSPVfw
10
7
1
2
GQCUvnIIm
5
1.81818
1
1
7
yhFCCuGdqP
7
akqQAVsJreDNZhm
7
lwazIbOZVblGzEh
4
0.29448
6
0.97692
1.12987
15.66667
0.66667
7
JmPgtIxEmmhUdT
10
1
4
-35679
3
775
6
sqZI8BQiHEYcI8je
4
2675
6
X1OhNDdRA7VNfsvh
7
6
1
10
7
5
10
6
pgDdx2vEo
4
-37651
6
QsStZ4y0jX0m7JsV
9
9
4
0.38462
12
1
1
5
1.84091
0.97115
1.17778
6.22581
7
1
2
WPjhbuirORoIe
3
39668
1
1
5
1.08148
0.81013
1.05917
0.38356
1
5
0.03681
5.58824
0.63265
1.95181
3
25046
6
0cUPEy3u
2
PAMYzkl DqQyRLk
4
14506
1
6
9Fr4mkvh
4
30619
3
6380
9
1
7
1
7
7
4
4.00000
4
3.96970
5
1.92188
5
2.30952
4
0.06395
2
TCusBLwemsh
7
FSdOqEYLWGmA
1
4
0.63750
7
fLTbfpdhzkQC
3
21485
4
12.66667
5
4.18750
5
0.47682
2
pEHQUovBZyHjEYBI
4
6.47619
3
28791
5
1.63415
1
10
5
0.58974
0.39796
0.78462
0.48864
1
3
290
2
KIsOKn0ok
7
10
7
avdcwoZFJkwRs
6
26.00000
0.03077
1.56311
0.10050
7
zXnCCqMoxLqhp
10
9
1
6
QhcXB22z
2
pLUPXCbGs
5
0.21118
0.06977
1.03650
11.00000
3
5078
6
zzg5mZJlQb
9
1
7
1.25926
8
47.25000
6
0.32099
2
1.22973
10
37905
5
0.31325
10
31218
5
0.16901
3
19.33333
14
2
{Planet}{Name} OyEPgT6sQr {    #Name }   {   Mass    }   2.33784{ #Mass    } {   Period}  1.11905  {  #Period}    {    Gravity }   1.75439  {   #Gravity  } {  Perihelion}  0.91837   {  #Perihelion    }{    Aphelion   }  16.10000   {   #Aphelion    }    {  ERadius     }  2.06579   {  #ERadius     } {     Radius }  0.87135{     #Radius     }  {OrbitSpeed }0.25294{    #OrbitSpeed } { Population    }  3321  { #Population     }{    Country    } {     Population     }  25929{     #Population }{   Border    }    0.40278 1.37931 0.61809 0.52679    {     #Border }{    Border    }     3.20755 2.40506 0.51969 0.86441{  #Border   }{  Border }     1.37179 4.46154 0.96000 17.28571    {    #Border   }{Border  } 0.39500 0.60870 0.77119 2.15942  {  #Border }{ Name  }    KCyMC{#Name   }{     Language    }   ZEGDVSNq{  #Language   }{ Language}xZUPWcUBi  {#Language}{Language  }  XSKhVjWciB    {   #Language }{   Capitol     }  bnZmEA     {    #Capitol  }{Territory }   { Established     } 1432    {    #Established}{     Border     }1.04878 0.93548 1.62712 2.79310 {    #Border }{     Border }     2.25000 0.80000 0.34021 1.03333  { #Border }{     Border    }    1.45161 0.40936 1.30147 0.06548 { #Border   }{ Name     }KqqRzU     {   #Name  }{   Founder }     GpqtDttQXHcql { #Founder  }{Population     }     2129   {#Population   }{   County    }     {  Name}    dG87oGh  {#Name}{ Density     }    1.29167     {  #Density}{    Area  } 0.74576 {  #Area    }{Seat}     LGeQASy    { #Seat }{    Border  }  0.62838 0.18919 12.50000 18.00000   { #Border}{   Border     }   0.69388 1.22936 1.25688 0.17460   {  #Border    }{ Border    }    1.06294 0.69737 0.48000 0.85106  {   #Border  }{   Population     }17573    {     #Population     }{     City    }    { Url}     http://UFskeEtF0uXyLi.com     {    #Url  }{   Mayor  }   68KPXyolLcyoEJSUKxY    { #Mayor  }{    Border    }     0.13450 1.02857 1.53659 0.80829   {     #Border }{  Border   } 1.66667 0.44615 1.34091 0.85629 { #Border   }{  Name}RN63LFAr    {  #Name }{Population   }    16214  {#Population }   {  #City    }   {   #County    }{#Territory   }{ #Country  }{#Planet}
1
3
VyVLMqCZmgF
4
6
10
17879
7
1.07527
11
32dFt78uLdz
10
2591
8
0.42735
4
1.76786
10
19485
12
1
3
39669
1
1
5
3.61111
0.77515
1.11696
0.15068
4
ytCHVpwWIThZGwS
9
1
2
0.32022
1
6
2.28125
14
5
