2
{Planet}{ Name} YCfqBwCy1M     {    #Name     }    {    Mass    } 0.23497    {#Mass   }   {  Period    } 3.07692   {#Period}     {Gravity    }    1.94444   {    #Gravity}     { Perihelion     }   3.36364    {#Perihelion }     {  Aphelion     }    11.00000    {  #Aphelion   }  {    ERadius  }  0.26804  {#ERadius  } {Radius  } 0.19868     {#Radius  } {     OrbitSpeed } 0.35503     {  #OrbitSpeed}     {    Population   }   1552{     #Population }    {Country}{   Population     }     24634 {   #Population}{   Border}     2.19481 0.82407 4.29630 4.41176 {#Border   }{   Border}   3.44000 0.60465 0.26923 3.27119    {  #Border }{Border  } 0.30435 4.00000 0.92857 0.07317    {     #Border   }{Border     }     1.04321 3.62500 0.96825 0.02752{     #Border}{   Name   }4fYfJzclg    { #Name     }{ Language}     ScbYazEGH     {  #Language}{ Capitol }     tlJBxlLT {   #Capitol    }{   Territory  }    {  Established  }582  {    #Established     }{  Border     }  2.03571 0.05556 0.12766 2.91304  {#Border}{     Border}   15.36364 0.48701 1.13699 2.27660     { #Border     }{    Border }    3.80556 30.75000 0.23026 0.12435  {#Border }{ Border   }1.20290 2.91071 0.87709 0.09836    {    #Border}{ Name     }69buRZ2bTb     {     #Name  }{    Founder  }    Ui aE4Z6eNQv  {    #Founder  }{    Population  }   28780   {#Population   }{    County   }     { Name  } FwhyWs    {    #Name     }{    Density   }    28.40000   {   #Density    }{     Area    }   3.50000    {    #Area     }{ Seat   } zhaLWuICMT{ #Seat}{ Border }     0.34437 0.62941 5.48276 1.68750  { #Border}{Border    }   0.80000 1.26207 0.51220 0.16043 {  #Border  }{ Population     } 4617   {   #Population}{City}   {  Url }     http://q3JvPhSNNzkm.com   {  #Url     }{ Mayor   }    7NrnDA1Ra8slWXCFr   {   #Mayor}{    Border     } 0.70256 1.80769 0.81651 0.16754{    #Border }{ Border    }     0.87432 3.00000 0.15625 5.46154  {    #Border }{Border   }    0.28276 3.11628 0.95906 3.33333 {  #Border    }{    Name} 0Aw1oEYaOd {  #Name }{Population    }33549    { #Population    }    { #City}{#County  }   {     #Territory}{    #Country    }     {#Planet}
3
fFOJlC2XJI
1
4
2
11
N3acJW
11
V9VEqh3xAt4
7
0.91597
12
1
6
ZyvdMGZk
2
KnVRhOjL
6
d2335st9KGJB
7
2
6
W9ePp1ue
3
28165
7
1
10
5
0.71264
0.64198
0.17617
1.47321
3
7114
7
1
3
19744
6
0.13408
0.33333
1.78182
37.60000
5
1.11111
1
3
33408
5
0.63810
7
gzmnbugqXjfEy
6
4.48718
3.11111
0.05625
0.86047
6
1.10924
2.00000
17.63636
3.23810
3
22781
3
27503
6
1.54098
0.16216
0.75862
3.66667
6
3.11475
0.78652
0.69822
1.30282
2
qZVzzPAYTNXM
10
2
T3xxwHoIL
5
1.04348
2.24324
0.45062
2.11111
6
N3Kwdznvw
3
34669
9
3
9025
3
9405
2
ELIazVs
4
dyLHipRIiKhIuFC
4
VmTKGwTAlnesFf
9
12
1
2
kBUHHSWP
1
3
1866
2
OsqwcRxVZLX
6
1ZxDic8N
6
g6J0CR0WC
4
lyzPJGBnLVh
7
1
2
nRLXcg
5
22.11111
0.25668
0.03614
2.05618
4
-35214
4
20272
3
17608
9
6
jYj8AN30
4
ggMzUVHWAZd
9
8
1.58140
7
1.27972
12
1
4
xOTXmBSSdO
2
hWWKyEYQSC
1
5
1.40000
11.83333
0.17931
0.15172
2
VpyCAmuNHhO
7
1
6
3FXK0PvPtWbWY2
4
-12308
4
-14091
1
4
-15978
7
1
10
1
6
G40Goa4T6Uodjy
9
3
29827
3
17062
7
2
7
2
4
3.38462
10
3
4725
3
17838
6
bQcBZcPHJR9sY
3
38190
1
7
2
10
2
UNWidT8L
5
0.63889
1.86792
4.61538
0.13587
2
w3P1sx5R6Jb
6
aXkPig3mcCugqhQ
2
6BEAcwBJKcc
1
5
1.00000
1.74725
1.19658
0.62428
9
1
6
94nh0UqSE0
3
6566
6
bj5dEVdYMuHg
5
1.40000
0.91429
0.46341
1.22667
6
SoFGHoD
2
QlQxuibktzE
2
CzkcLhxM
9
12
2
1
5
2.44000
0.57639
0.19774
1.16000
3
34897
4
FWlKjMqKjsQ
1
5
0.44138
24.66667
4.03846
0.01205
2
toXuaIkf
9
12
2
6
bUIva3CNcM3
7
1
3
24382
6
XjILJXrcmb
3
8734
6
bm1uJ26wx
7
2
5
0.13978
5
0.35714
7
iieiVsEOmgdNS
3
32983
4
4.56667
10
1
2
2tBlnM
4
18180
1
2
dJpXzd6WT
4
12412
5
0.14493
0.87578
0.02381
6.75000
9
3
9937
4
xDbgRdPlQWZASl
7
1
5
0.22481
1.08491
0.61905
4.47222
5
0.45263
11.00000
0.07031
0.05556
1
4
-28687
3
4922
5
1.68675
1.02825
0.16774
0.98438
1
9
5
1.04192
0.44715
1.25234
0.25203
2
atLZoKwG
6
oW8f1iN
4
etQDtgxfuIpomj
9
14
3
L1kMBHaCSrf5
2
{Planet}{    Name}    EFgpnC    {    #Name} {  Mass}   1.32000{ #Mass  }     {   Period}  0.56024  {     #Period}    {  Gravity     }     0.99441     {#Gravity     }{ Perihelion } 1.79208 {   #Perihelion }  { Aphelion   }    1.09231  {    #Aphelion   }{ERadius  } 0.22222    {    #ERadius }     { Radius     }0.69630   {     #Radius  } {OrbitSpeed }     1.19130 {   #OrbitSpeed     }    {   Population   }    889   {    #Population  }  {#Planet}
2
{Planet}{ Name }  ajrw8  {#Name   }  {Mass }     2.09231 {    #Mass   }   {   Period     } 7.21739    {     #Period  }   {   Gravity }0.66019  {  #Gravity    }   { Perihelion }1.03049  {    #Perihelion    } {    Aphelion  }0.33158     {#Aphelion    }     {  ERadius }21.60000{   #ERadius    }{  Radius     }   1.25735     {  #Radius     }     {  OrbitSpeed  }    0.08511    {#OrbitSpeed  } {   Population }     2193  {  #Population  } {   Country   }  {     Population    }    27272 {     #Population  }{     Border }  4.58974 0.33503 1.16000 1.43165   { #Border   }{ Border }1.69231 1.85294 1.54054 0.64646    {#Border }{   Border}  0.43871 0.72549 0.84507 3.27273 {    #Border     }{     Name     }    5R9DLsRyk     {   #Name }{     Language   }     aiCxCaMlbX {     #Language    }{ Language  }     KfmSFVG    {    #Language}{ Capitol   }     zLfcrEH{ #Capitol  }{   Territory  }     {Established }1965   { #Established   }{     Border    }   1.50000 0.77714 0.80000 1.60256    {     #Border  }{   Border}     0.09459 0.78571 6.18750 1.44737    {    #Border   }{ Border   }0.01266 0.89231 0.33824 6.64286     {#Border  }{     Border  }0.91379 1.32075 0.48000 0.56897   {   #Border   }{Name  }   KxPJs5kh2r  { #Name}{    Founder    }    w7Y5jEZe2S1ow {  #Founder    }{   Population  }  29328    {   #Population  }{County} {   Name     }  xe8ua4 {     #Name   }{Density    }   0.22963   { #Density   }{   Area   }     1.62069 {    #Area     }{    Seat  }   RcIdsqBaQX   {#Seat  }{  Border  }0.87342 1.58824 1.42453 0.89815 { #Border}{    Border }0.94203 0.80108 1.02542 1.45872   {  #Border}{Border } 0.01685 0.81143 0.78049 0.19149     {  #Border    }{   Population    }17053   { #Population }{     City   }    {   Url     }    http://oRbNeu6BUjbi.com    {#Url}{ Mayor     }ZxJyAIxuaQq  { #Mayor     }{  Border  }1.12500 2.96296 1.07303 0.74107  {#Border }{ Border    }   2.89394 0.51759 6.46429 0.91837    {  #Border  }{  Name  } iN5BK2L4Xg{ #Name}{Population  }  19314   {  #Population}    {#City }   {#County   }{   #Territory    }{ #Country }  {#Planet}
5
