3
0W6JxXSmGF
2
{Planet}{  Name     } mKH8EAI   {#Name}  {Mass     }0.47692    {  #Mass   }{    Period  }  146.00000{#Period }   {    Gravity }1.52846    {    #Gravity   }     {Perihelion   }  1.54545{#Perihelion    }  {     Aphelion    }    0.59155{#Aphelion  }   {   ERadius  }3.30357{   #ERadius     }    {    Radius     }2.40845     {#Radius    }{     OrbitSpeed } 2.48276   { #OrbitSpeed}  {   Population  }  450     {#Population}  {#Planet}
1
2
{Planet}{    Name  }0qYw9Vwmie  {  #Name  }  {   Mass   }    0.98500 {    #Mass   }    { Period     }    1.40449{     #Period} {    Gravity} 1.19079{    #Gravity  }{  Perihelion}3.91667  {     #Perihelion    }     { Aphelion  } 2.05495{  #Aphelion  }     {    ERadius}     2.45283   {#ERadius  }{    Radius} 4.10417 {     #Radius   } {   OrbitSpeed    } 1.06122     {  #OrbitSpeed     }   {    Population   }    966{   #Population} {#Planet}
1
3
xoPixOXOXr
4
1
11
TRfQb43ks4
11
Hc70U8
3
32.40000
6
0.59146
5
0.93600
10
37478
1
1
11
6NHxbP5LvME
7
1.04233
9
1.12766
5
0.05263
14
3
gM1zVOeDJhE1
3
jqrq5L85J0
3
UOLqfLPcZ4NV
3
jyjtY4Unco
2
{Planet}{  Name   }  VXVYf {#Name  }  {  Mass}  92.00000  {   #Mass    }  {  Period }     0.86331 {     #Period }  {   Gravity   } 4.31579{#Gravity     }     {   Perihelion}    3.14583    {     #Perihelion} {    Aphelion     } 2.23077   {    #Aphelion } { ERadius } 3.06250  {     #ERadius }    {   Radius    }  0.45055   {   #Radius }    {     OrbitSpeed   }  0.49640    { #OrbitSpeed   }{     Population    }     23 {#Population } {    Country} {     Population    }     13888 {    #Population     }{  Border     }0.30000 2.78571 0.24074 7.14286  {  #Border }{  Border     }1.77982 2.48649 0.16766 0.89320  {   #Border  }{     Border   } 5.43333 0.30833 3.35714 1.34127    {    #Border}{Border  }    0.44242 0.35638 1.07143 3.92105  {#Border  }{ Name}  so4BJ8vQf   {#Name   }{ Language    }  mJDWZAsgVS{  #Language     }{  Capitol   }NNehnJ {#Capitol   }{ Territory   }     {     Established }-400    {    #Established     }{    Border    }     2.08824 0.47619 11.09091 1.49580{ #Border  }{Border}   0.08065 1.57273 0.49558 1.80000     { #Border}{     Border     }   1.30882 1.61321 0.09565 0.85577 { #Border   }{  Name }nRkyTgbIW    {     #Name   }{     Founder   }    PBviAjizngMAW  {     #Founder  }{ Population  } 23138  {  #Population  }{  County    } {  Name    }   cwe9cZ8ky    {    #Name    }{Density     }1.25000 {  #Density }{     Area} 1.43333     {#Area    }{     Seat}   vbboRSIkW {   #Seat     }{     Border }     4.67500 0.80682 0.28859 1.23729     {   #Border}{    Border}  1.12150 0.80769 1.81944 0.95536 {   #Border     }{ Border}   0.45882 0.28022 1.84314 2.44000  {  #Border  }{    Population   }   33635  {#Population  }{     City   }  {    Url}  http://rInDL1geTY.com  {     #Url  }{ Mayor }vKq9WGY8ov     {    #Mayor    }{ Border     }0.95890 0.04505 1.09028 0.50769{#Border }{  Border   }     2.20339 1.03947 1.17931 6.23077{   #Border  }{ Name     } e5G5NvL  {  #Name    }{Population}     16553{     #Population   }    {    #City}  {    #County}  {   #Territory}{     #Country  }   { Country }  {Population   }  21594    {     #Population   }{  Border  } 0.77500 2.10526 1.21429 0.26667    { #Border     }{    Border  }   1.43200 1.35652 12.35714 0.30657     {  #Border    }{   Name  }   nzQ5Y8gx   {     #Name     }{  Language } lGRopbt{    #Language    }{  Language   }   TTDxD  {     #Language     }{Capitol  }dBsWHVxZM    {   #Capitol   }{    Territory  } {   Established} -1124 {    #Established  }{  Border   }     5.21053 21.25000 0.88757 0.79839 {    #Border  }{     Border}0.78065 1.04211 1.77333 1.23529{ #Border    }{Border    } 0.74691 1.48148 9.04545 0.46281{#Border   }{   Name} N6OUw     {  #Name  }{    Founder  }  SimapYCH8xvB7 {#Founder}{  Population     } 13577   { #Population    }{   County     }     {Name}     lpWiAq2g4A{    #Name     }{    Density     }     0.06849     {  #Density     }{Area }    1.41727    {   #Area }{     Seat   }     AYOtc  {#Seat    }{ Border }0.06034 0.78889 0.87379 0.13187    {   #Border   }{   Border}    0.19527 1.48361 0.36957 5.08824    {     #Border   }{    Border     }    0.97647 1.15686 0.07927 34.00000  {   #Border  }{Population}    7551  {     #Population }{ City   } { Url  }  http://itKIGI2Ws30TOcZ.com    {#Url }{  Mayor  }   hgAxIe4o7iSZVlbE9 { #Mayor    }{    Border } 2.83871 0.75926 1.07595 3.68421{     #Border }{  Border   }  0.99419 0.81065 0.19811 0.26271   {     #Border }{    Name }     3d2CwR { #Name    }{  Population  } 1543  {#Population}     {   #City   }{   #County    }  {    #Territory  }{ #Country} {#Planet}
4
9
5
8.80000
1
2
0.98901
9
27.50000
2
0.61702
10
14770
11
jYcEDpFebJM
6
2.21429
6
0.44898
5
0.18079
12
1
4
JPKPIAxUFAUXV
6
v3HOZRJ
4
ASdGbvOeTHPN
1
5
3.85714
0.12432
1.60227
1.35714
2
xikamZcs
6
DwLrX3denHUj
2
igdNOx
2
gAqdet
2
ltcuYR
7
2
2
Vj3orR
1
2
T8IZCWYQvkO tk8
5
0.10377
0.17895
1.10274
0.13433
3
15983
4
-16272
6
16WOdK9h1xhPxVqZ
7
1
4
0.82456
4
1.00000
7
FDFOIfAsRp
4
0.65600
4
2.56250
1
4
2.27586
6
0.85256
6.07692
1.26667
2.16456
1
10
9
1
9
6
1.29545
5
0.58594
11
KWTqo0
10
23939
2
0.19178
14
2
{Planet}{Name     }2PkX5t {   #Name}    {     Mass }  0.66842 {   #Mass  }     {Period }  0.41237    {  #Period}    {    Gravity     }  0.02609  {   #Gravity}{    Perihelion } 0.39286 {  #Perihelion  }   {     Aphelion  }2.28750   {     #Aphelion }    {ERadius     }   0.68519     {   #ERadius }{Radius}     0.80795     {  #Radius}  {   OrbitSpeed     }  0.21505     {    #OrbitSpeed    }    {   Population }     1107    {   #Population   }{#Planet}
1
5
