2
{Planet}{Name     } UsNyrct   {  #Name}  {  Mass}  0.21176  {  #Mass     }     {   Period   }     0.22751     { #Period   }     {     Gravity   } 1.08235   { #Gravity   }   {   Perihelion    }     1.78873 {     #Perihelion    } {Aphelion } 0.64286 {  #Aphelion     } { ERadius     }  2.85455   {#ERadius  }   {     Radius  } 0.29825{  #Radius    } {    OrbitSpeed} 0.59712     {  #OrbitSpeed     }{    Population  }   2698 {     #Population    }   {#Planet}
1
4
1
7
8.44444
11
FtDD7evqOlY
8
0.64762
8
1.24074
11
N5t6h6RE
12
1
4
bDTPQmeYKDJD
6
hDDG0XKS9p8
5
0.14620
2.27273
0.51538
0.57143
2
lklChrSjB
6
s3v2Es9Qtr
7
2
6
bAcN3agijNgzWM
5
1.13333
0.49451
17.25000
2.20482
2
PY6TRyE3
2
B6TxYL8vwNTy
5
1.61905
2.14103
0.50867
1.43165
7
1
1
2
UScoplfYYPKWqzAD
2
pMacqMNkIdH
5
1.71930
10
6
ZgfhSNNkQ
4
-11861
4
39696
6
GyEpY5zJMwUO505
1
6
CqJmgXXH2
6
1dXAkamlGxg
9
6
xZoj2Lm
3
29209
3
35342
9
10
23277
1
3
2.08451
8
0.94301
3
11.00000
8
0.33708
7
0.12500
7
1.72917
5
0.23457
10
30424
14
1
4
1
10
14409
11
kINNUxr
4
0.75472
6
0.72093
2
0.06250
4
0.35211
7
0.22404
14
1
2
{Planet}{     Name} vK6At8  { #Name     }   {Mass}   2.06061     { #Mass}  { Period   }     0.23590  { #Period   }   {    Gravity}  2.64000     {  #Gravity     }  {     Perihelion    } 0.35971    {  #Perihelion  }   {   Aphelion    }   1.27632   {  #Aphelion    }  { ERadius    }   1.25517     {#ERadius     }   {     Radius     }   0.21678{#Radius  }  {   OrbitSpeed   }0.18750     {     #OrbitSpeed  }  { Population    }   2868   {#Population} {#Planet}
3
i3te9M5oSlku
2
{Planet}{   Name   }    SSd61vaY   {   #Name     }     {    Mass   }    1.95349  {    #Mass  } {     Period  } 0.27848 {    #Period    } {     Gravity   }  4.45833  {    #Gravity}{    Perihelion} 4.06122{    #Perihelion   }  {  Aphelion    }    0.26573 {   #Aphelion }{  ERadius     } 0.54110    {#ERadius    }     {  Radius  }  0.51111 {  #Radius    }{    OrbitSpeed     }  0.38235{    #OrbitSpeed     }    {  Population   }     2223  {   #Population}     {  Country    } {Population} 33008    {   #Population   }{ Border  }    4.40000 4.27500 3.12500 0.61497 {#Border}{ Border } 0.85417 1.10638 1.16667 4.30000 {#Border  }{ Name  } a39tP3KG    { #Name    }{   Language}     YVSirm { #Language     }{ Capitol   } UDbEMNmXW    {#Capitol     }{     Territory }   {   Established }     -1166    {#Established   }{     Border  }    0.18182 0.33333 1.53846 2.54839  {#Border  }{ Border    }    2.17647 0.09009 3.27083 0.84173  {#Border}{     Border     } 6.80769 16.50000 0.32967 0.55333   { #Border}{   Name}    n1cZ07nt    {   #Name    }{  Founder     }    ba aA8j9DjekPF   {     #Founder    }{ Population  }2718{     #Population   }{     County     }{     Name  }   3DtV6qmd6R    {  #Name  }{   Density }     0.33333 {   #Density  }{ Area    }     0.23602     {   #Area    }{     Seat   }    hHNWMHGbnp{  #Seat  }{   Border    }0.78992 0.23567 0.85714 1.45361     {     #Border  }{ Border  }  0.08594 4.00000 0.41919 1.27273     {    #Border   }{  Population   }  22941    { #Population     }{  City   }  {    Url     } http://t3KMerHE96.com    { #Url     }{  Mayor  }18aLvljGPONM bPGF  {   #Mayor}{Border  }  0.04839 2.72500 0.06283 1.31884{    #Border}{   Border     }   0.84574 1.39024 0.35593 1.34211{ #Border }{   Border   }0.53704 1.51685 1.09714 0.83077 {  #Border  }{ Name   }ihpLlmbBfo  {#Name }{     Population   } 13625   {  #Population}{#City   }{     #County    }   {   #Territory    }{ #Country  }     {#Planet}
3
G4VlPBg7L2
5
