2
{Planet}{  Name    }  FyDnK  {    #Name   }    {   Mass    }    0.21374   {   #Mass}    {   Period}  0.27333   { #Period }   {  Gravity } 4.61905{   #Gravity }  {   Perihelion  } 1.26374{  #Perihelion}{    Aphelion    } 0.00508{  #Aphelion    }  {     ERadius  }  0.00662   {     #ERadius    }     {     Radius } 0.88591     { #Radius }   {  OrbitSpeed  }    1.36752   {     #OrbitSpeed}     {     Population} 1046    {  #Population  }    { Country    }     {    Population}4612     {  #Population     }{    Border }    0.55072 3.71429 1.46154 1.70536  {    #Border  }{ Name  }  J3YyBzIBX   {   #Name    }{    Language}   nrieHvJhD     {     #Language}{ Language    }   pkLhMutXR   {   #Language }{Language} ZPbeFkjKy  { #Language     }{     Capitol  }     pdPfrVc {     #Capitol    }{     Territory    } { Established    }-549    {   #Established}{    Border    }0.62000 0.76243 2.94643 0.45625{   #Border    }{  Name}eMlz2bD  { #Name   }{    Founder}   aV2GBdFESPGW    {  #Founder  }{  Population  }     5456     {     #Population }{     County   }     { Name   }   AwCHMJd    {#Name  }{    Density}1.55738    {   #Density  }{    Area }   1.08974 {   #Area}{Seat  }   zULgLcp {    #Seat     }{  Border}0.62048 0.94444 2.15517 0.84211{   #Border}{Population    }20400   {#Population   }{    City  }  {Url}   http://eAYy1aMJAOcz.com  {    #Url    }{ Mayor   }    kaYoDZZRkI1saK    {     #Mayor   }{   Border} 1.07619 6.40000 0.28235 0.98101  {  #Border }{     Name }     lmcqRob  {     #Name   }{    Population  }     9788     {   #Population     }     {   #City    }     {    #County } {    #Territory}{#Country }  {#Planet}
2
{Planet}{Name    }   V5II9Xzw    {    #Name  }     {   Mass     }   0.51190  { #Mass}    { Period }    16.33333{   #Period     }    {   Gravity }  0.00606   {    #Gravity   }     {   Perihelion}0.20497{ #Perihelion }    {  Aphelion}    4.33333{ #Aphelion    }     { ERadius    } 0.85135     {    #ERadius  }   {  Radius   }   0.93902     {  #Radius    } { OrbitSpeed     } 3.07843 {   #OrbitSpeed     }   {  Population  }  1136    {     #Population}{#Planet}
3
JLrMYEo61M3t
2
{Planet}{   Name    } lNbmhpupO  {   #Name     }    {Mass} 1.15079  {  #Mass }   {  Period   }     0.38037     {   #Period  }    {  Gravity    }0.41053   {   #Gravity    }  {   Perihelion   }  3.20513 {    #Perihelion     }    {Aphelion}     1.04274     {#Aphelion  }     {   ERadius    }    2.74545   {     #ERadius   } {  Radius}0.12360    {   #Radius}  {     OrbitSpeed    }12.50000{#OrbitSpeed }{Population   }   3481{  #Population}   { Country  }     {   Population    } 3084     {  #Population }{  Border    } 0.86432 1.72727 3.25000 0.40541  {     #Border  }{Name}     18i833     {#Name    }{  Language     }tMdGEG  { #Language }{    Language} hXSSM  {#Language   }{  Capitol}     JuDlX  {#Capitol  }{   Territory     }   {Established}-1537   { #Established     }{    Border}    2.38095 0.87861 0.50909 0.04545     { #Border }{ Name} VHhFK {    #Name }{   Founder   }    9 ZCkyNMta9vtu{#Founder  }{     Population    } 12468  {  #Population  }{   County   }   {  Name  }  VZsxu {   #Name     }{Density   }1.43548   {    #Density }{  Area }    5.30435    {  #Area     }{    Seat    } CzuVCQca    { #Seat   }{   Border    }   5.41176 2.66071 2.57534 0.72340    {    #Border}{  Border    }    0.84810 0.23226 1.25000 1.40000 {    #Border  }{   Border   } 0.79286 1.68750 26.80000 2.24324 {    #Border    }{  Population    }   29707  {#Population   }{    City }    {   Url    }    http://eiZg1cd6hoL.com{    #Url }{Mayor  }ez31YAtI8sNR1K     {    #Mayor     }{ Border    }   0.60000 1.00926 4.90909 0.81197{  #Border     }{    Border   } 12.50000 0.55056 0.96386 37.80000 {     #Border }{     Name }    4EpwKRRv{     #Name  }{     Population    }   34920 {   #Population  }   {    #City}     {   #County} {     #Territory}{ #Country }     {   Country     }  {  Population     }   1594  {     #Population}{Border }  2.01087 15.50000 0.14179 0.31169     { #Border   }{ Border     }  2.23529 0.26190 14.12500 0.90526     {    #Border}{Name}ruRvC  {  #Name}{  Language     }   RRwjG {     #Language   }{Capitol}diDkLpH    {    #Capitol}{   Territory }{ Established     } 638 {#Established}{     Border  }    0.93467 0.12121 2.18824 1.03727 {    #Border}{Border   }     1.19167 9.40000 0.70968 0.87671  {   #Border  }{     Border  }     0.74317 0.73529 0.00794 2.03529   {     #Border     }{   Border     }    0.74306 2.97297 0.38095 0.65254  {     #Border    }{  Name     }  gan27    {   #Name  }{   Founder    }   IthjbpttzofF {   #Founder     }{    Population}    15188 { #Population   }{  County }  {Name  }   L9AKxXsM {#Name     }{   Density     } 0.53500  {    #Density }{   Area   }    4.41667     {     #Area }{  Seat    }     NTuaG  {     #Seat }{    Border     }  0.27907 2.81132 2.84091 0.51282 {   #Border     }{ Population }    27092{ #Population  }{City  }{   Url }     http://KrBcGgb.com {    #Url     }{   Mayor     }    mm54DzyjHY    {#Mayor   }{  Border  }    2.39216 0.27835 3.50000 7.13043   {     #Border}{   Border}   0.92248 1.21277 0.76768 0.54930   {     #Border     }{    Name     }    eMz8g { #Name    }{  Population}16364  {#Population }{ #City     }    { #County   }    {    #Territory     }{    #Country     }  {#Planet}
3
7bUeJoRA8p
2
{Planet}{Name  }     zUP2b   {  #Name }{  Mass }    57.33333     {  #Mass     }  {Period   }  0.86885   {  #Period  }    {  Gravity    }     1.43000    {    #Gravity }{  Perihelion     }1.09412     {     #Perihelion    }   {    Aphelion     }    0.41624  {     #Aphelion} { ERadius     }  0.40559    { #ERadius    }     {    Radius   } 0.66423    {   #Radius}    {OrbitSpeed}  0.38961     {     #OrbitSpeed   } {     Population }     731 {     #Population } {Country     } {    Population    }   16101{    #Population    }{     Border    }     0.95082 1.28205 4.05405 2.78947   {  #Border   }{    Border    }  0.81752 1.46000 1.41905 0.29444     {     #Border}{Name   }   Kjf2hpNVy     { #Name    }{   Language     }   xaQXLSNuE  {    #Language     }{    Language    }     rLupTAXyO     { #Language   }{    Capitol   }  BvxNnxSDK    {   #Capitol}{     Territory     } {Established }   -1251   {  #Established     }{     Border   }    0.77515 1.03261 0.08750 0.64362{#Border  }{  Border   }  3.11905 7.04762 0.42515 23.66667    {#Border  }{ Name   }     gBEM7lwBD    {    #Name  }{   Founder    } 8b6e2BksU8TIhDv  {    #Founder     }{    Population     }33337  {   #Population  }{    County}   {   Name    } gc5hGO     {   #Name     }{Density }   5.64286 { #Density }{Area    }3.11864   {    #Area     }{ Seat }  IeXfrmdJj {     #Seat    }{Border    } 0.91608 1.28378 0.32308 0.83582   { #Border }{   Border   }   0.61806 0.67358 0.42857 1.95349    {     #Border}{ Population   } 27364   {    #Population   }{  City}   {Url    } http://f4pAGjTXmf7HG.com   {#Url   }{Mayor }   vJ81YkslpdEMEyt  {#Mayor   }{     Border }   13.75000 4.44000 0.10995 0.14754   {   #Border   }{   Border   }    0.87151 0.65306 0.70760 0.80814{    #Border }{   Border }0.63473 1.78182 0.47748 2.28736  {  #Border  }{Name     } cjeBoUo    {  #Name}{  Population  }     1961 {  #Population   }   { #City  }   {  #County  }   {    #Territory }{#Country     }     { Country    } {     Population }24367  {  #Population}{ Border   }     1.79310 1.28571 1.61404 0.78333   {     #Border    }{    Border     }    0.63924 0.98639 0.26966 0.25126{   #Border    }{   Border}    0.14729 1.76543 1.18182 1.41667    {     #Border}{    Border}1.75238 1.02920 3.33333 1.90769  { #Border     }{  Name  } helQNte {   #Name}{  Language  }    xzgXfLrl {  #Language }{ Language  }  UHVOYKgST     { #Language     }{     Language    }oewkZzv    {     #Language }{   Capitol     }     BeOcDzqgL     {#Capitol    }{    Territory    }     {Established  } -1595     {#Established  }{  Border  }0.46552 0.37158 14.44444 3.11111   {     #Border }{  Border  }    1.31206 0.41958 0.40411 0.31500    { #Border }{   Name   } wv9S5Hj5N { #Name   }{Founder    }   LQq2 JqrQ 3  {#Founder  }{   Population}    23897    {     #Population    }{County   }     {Name   }GLEN1R   { #Name}{  Density} 0.59060{   #Density     }{  Area  }  0.80000    {    #Area }{    Seat   }     YmfSgXSq  { #Seat }{   Border   }3.01695 0.86624 5.46154 1.44203    {  #Border }{   Border   } 1.18254 2.14894 1.12745 6.00000     {    #Border }{    Population}   4379    { #Population }{     City   }  {    Url  }   http://wVggaY6NaVQ1W.com  { #Url    }{     Mayor  } xBUQH5tSSR49R3AaL     {#Mayor   }{    Border    }  0.97710 0.36842 10.00000 0.01149{#Border    }{    Name    }    ZY53h9zW    {#Name    }{    Population     }  36814   {  #Population     }  {   #City}   {     #County    }   {  #Territory  }{    #Country }{#Planet}
3
nJko2zeTyrW9
4
2
2
3.65116
9
0.36111
4
0.65922
5
0.03000
1
3
3.29412
4
2.66667
8
2.21739
11
GqS5j5pZ7
11
FDbmLTsAPP
9
0.33333
14
1
1
3
CVp4JaWUBNt
1
2
{Planet}{Name    }iTUfXH {     #Name  } { Mass    }1.31304 {#Mass }     { Period} 1.27703    { #Period }{Gravity} 2.18841     {   #Gravity     }    {     Perihelion } 0.50318     {  #Perihelion }   {  Aphelion    }     0.16854{     #Aphelion     }    {     ERadius}   0.08671  {    #ERadius}    { Radius}   0.18788  {#Radius   }   {   OrbitSpeed  }26.00000   { #OrbitSpeed  }     { Population    }    2517    {#Population  }     {   Country } {     Population  }   29697    {     #Population   }{Border }    3.93333 0.34884 1.05691 0.41284    {   #Border    }{    Border }    2.01316 0.08333 0.05114 6.28000     {   #Border    }{  Border     }    1.28972 16.22222 0.70968 0.43103  {     #Border  }{     Border     }  0.01714 0.24648 0.85714 1.11111 {  #Border  }{  Name  }   tSrDLY    {     #Name}{   Language     }  xfYikUNKIL    {  #Language  }{    Capitol    }     oSenLxKYzv  {    #Capitol    }{  Territory     } {  Established  }  -1374{#Established  }{     Border}    0.43511 29.50000 4.23077 2.30189     {   #Border  }{  Name   }    iIGiMw2ht     {  #Name}{  Founder     }  E2HmvcpFzDOm4     {   #Founder     }{    Population}   11604 {#Population }{    County   }     {     Name     }  muJ4n9{#Name    }{Density }  0.24294  { #Density   }{   Area}    24.75000    {    #Area    }{  Seat     }  pJiztw {     #Seat    }{ Border}  0.99338 0.27586 0.45833 3.21053 {     #Border }{    Border }   2.14607 2.10526 2.30357 4.79167{     #Border     }{     Population     }   12806   {  #Population    }{  City  }{  Url} http://oT3C1fbkA.com     {    #Url }{     Mayor    }dWXsfNxtagIkg4n     {#Mayor     }{   Border  } 1.89888 0.95192 1.60000 1.24000    {    #Border }{Name     }cr0FWTvF {    #Name  }{ Population   } 7362   {   #Population     } { #City   } { #County  }{  #Territory    }{   #Country } {   Country   }    {   Population}   36244  {     #Population     }{   Border     }   0.47656 7.50000 0.90683 5.37037    {   #Border  }{    Border  } 25.14286 1.65217 0.37725 1.71212 {  #Border   }{   Border  }     29.25000 4.50000 0.34109 2.42000 {     #Border }{     Border }  0.37805 0.32984 93.00000 1.64706{     #Border  }{    Name     }wEVK44Rw     {    #Name  }{     Language }     jhUbRWOgeo   {   #Language }{ Capitol  }pJTJFYtmC    {  #Capitol    }{Territory   }     {    Established   }  -1285     {  #Established    }{Border}     1.09023 0.64433 1.21429 1.33333   { #Border    }{     Border     }0.47253 7.73913 1.58537 1.86869  { #Border  }{Border}   0.58904 14.00000 9.25000 3.68182   {#Border  }{  Border }    1.70270 5.53846 0.66883 0.63314  {#Border    }{ Name   }CxUOrnlL6   {    #Name  }{Founder  }ygYWgar8UNLCQ    {#Founder }{  Population}2613 { #Population   }{     County    } {     Name     }   dw06x3JZT {#Name   }{   Density     } 0.15217    {    #Density }{ Area  }1.39394   {#Area  }{  Seat  }DVXdgNMht   {    #Seat    }{Border   }     5.32432 1.47287 66.00000 1.56667{   #Border    }{     Border    }  0.67213 0.64423 2.92105 1.02667{  #Border }{ Border }0.53846 0.05172 2.03571 11.54545  {   #Border   }{   Population}    17334    {   #Population     }{  City}   {  Url}     http://hMB9mnOGQXkco.com  {   #Url     }{Mayor   }  8beEJbVJy6Y6yjl76Y     {  #Mayor    }{ Border}  0.20625 27.28571 1.76389 0.95812  {   #Border}{ Border }     0.81720 6.66667 0.50000 3.02500   {     #Border  }{     Name   } tt0St34     { #Name   }{Population     }35169{     #Population } {    #City     }   {   #County    }  {#Territory    }{     #Country     }{#Planet}
4
8
9
1.68868
1
5
1.75556
11
HLl3ld9xXz
10
22589
3
1.40336
7
7.04762
12
1
4
cgspzLWrghEPvt
6
NrGpPq3pqx
7
1
5
0.14458
0.16556
0.30968
3.05405
5
1.13889
1.16327
1.57812
1.29861
2
1wPCl8jK46e
2
V0pRYxT
4
4062
6
8U5IOtpNz79mWBl5
2
WHRgVs7
1
9
7
1
1
4
34961
3
4687
2
jELvyNawSU
6
q7IaFIlaoCfb
2
PNKJjZTrcw
4
-29900
9
3
29434
2
zCkeeRQL
4
HNnLutXbnr
5
0.53030
0.04124
4.64706
0.82812
7
1
3
1532
2
33U2KuN
2
Id9GHuXxOLvz
1
5
0.95798
1.17895
3.37255
24.50000
5
0.42105
0.70854
1.18033
11.00000
7
2
10
6
1YE9eeT4
4
22150
3
37226
9
7
1
6
P6Dhsg7nxhN
4
-26225
7
2
3
9464
2
AOiUWvEGYH
10
2
nmR mb7GOPgmpX
1
7
4
2
SJnCimFeiRAwYhI
4
0.87634
10
7
2
5
1.43750
6
1.72222
0.36567
3.12069
0.76048
10
9
2
sqVUDKxEnQ
5
0.04878
0.20430
0.59394
0.30435
6
UgK5XvB8MXM
9
2
1.84127
1
14
2
{Planet}{   Name    }  7wQmb {    #Name  }   {Mass  }     0.96825    {  #Mass     }    {  Period}  0.13492  { #Period  }   { Gravity} 1.81159 {   #Gravity }   {Perihelion}0.34921  {#Perihelion }   {     Aphelion  }  0.81579    {#Aphelion    }{     ERadius}    0.80000    { #ERadius }    {   Radius}   0.27950 {#Radius    }   {   OrbitSpeed  }   0.79082   { #OrbitSpeed   }{    Population  }     2427   {   #Population} {#Planet}
4
6
6
0.58000
2
59.50000
12
1
3
15643
4
OAIQCEWuAntnnPi
5
0.77358
65.00000
0.80000
0.30899
2
pacAGmrCO
7
1
7
1
1
10
4
26653
7
1
7
CRCoVEmTPQERTFW
5
0.62353
7
qUHoGizCtZAyLNoq
5
1.82222
7
NJNVApwLiNeAC
7
UxKPIRnuvd
8
3
1
7
1
8
1
7
7
RHGPOhRUIv
10
1
1
5
0.61017
0.86232
12.00000
0.83133
6
5jCy2wolIH
7
2
6
1.42276
1.39850
0.74534
0.43103
7
teuXpLurSBGCZuQ
10
6
fwWSCJxe4sCgatu
6
SxV5Qp2wXu
3
39179
5
1.17143
0.83908
1.65263
2.10753
4
-8314
2
lI5SFnI5SLg
3
6436
9
1
1
5
1.80769
46.33333
2.02083
0.77895
9
6
2.17284
6
0.64249
6
1.01316
11
VPIJrJ
4
0.90909
7
1.34286
1
11
7ulXc0xQc
11
rtJGM85U
7
0.77844
10
15123
14
4
2
1
6
1.36000
7
5.40000
1
10
2165
7
0.39583
7
1.69697
4
0.89655
5
0.52439
14
4
1
6
1.21296
6
0.68182
4
0.42623
10
23387
5
0.24490
5
1.75472
2
0.19126
2
0.37647
12
1
7
1
5
0.04688
5.00000
0.83146
1.26619
4
26718
6
qJj4bdpf
5
3.38000
0.90566
0.89655
3.80392
3
31933
7
2
4
0.39459
7
erLAqQtFYp
1
6
11.93750
6.62500
2.32927
0.72789
5
0.33333
2
NFkhtTpn
3
38982
1
7
DOhqXbthGXFBDI
4
4.15385
8
1
3
http://0wncVk5GXc0c.com
4
28867
5
0.30864
1.27174
1.11905
0.26263
3
http://Z4xcuYm4Q7VuVl4.com
1
2
MBunNx4u8blK3oL7uL
4
1
7
8
2
3
http://gPxh5ZxRDoh.com
1
3
http://Bu0CTBfP0Cl.com
4
13746
5
0.16875
0.72483
0.87027
2.67857
2
PkJsaAhEeu8bb
7
10
6
KbblhWGD
9
7
1
6
mtJFyRW6SxBNVrh
6
mRQvE6qAyIaG
4
-7209
5
0.30233
0.68224
0.06061
0.44538
5
2.36538
0.15672
0.08333
0.53846
7
4
5
1.71579
2
EcRmkdpbASrRrrLpB
1
1
1
7
mWCThyffudz
10
3
3837
2
qs0iF4DUfD
3
16234
3
17794
1
9
1
6
Vwp8zso39RR
3
17744
9
8
6.12500
5
1.06215
11
HWKOMhZhFR
5
0.61157
10
10291
10
38373
2
2.32143
5
11.25000
14
5
