2
{Planet}{     Name}25TtzTAQ {    #Name   }  {    Mass } 0.36364 {#Mass  }{    Period   }0.69048     {  #Period  }    {Gravity  }  0.54872    {   #Gravity}  { Perihelion    } 0.57143    {    #Perihelion   }    { Aphelion}2.06186{  #Aphelion     } {ERadius}  0.06667    {     #ERadius   }  {  Radius }   0.34868  {     #Radius   }{OrbitSpeed    }   6.27273    {#OrbitSpeed     }   {  Population  }   2414    {   #Population    }   {#Planet}
1
2
{Planet}{  Name   }wO7zz9emws     {   #Name}    { Mass}   1.61111    {    #Mass   } {Period  }     0.54438     {   #Period  }  { Gravity }0.98256     {   #Gravity    }    { Perihelion    }  0.53435    {     #Perihelion     }     {   Aphelion     } 0.97778     {#Aphelion    } {ERadius    }  1.04673{#ERadius    } {  Radius } 0.55882 {  #Radius     } {OrbitSpeed    }1.35878     {   #OrbitSpeed }   { Population     }  2255   {   #Population }  {    Country}{ Population}  8684  {#Population    }{     Border    }1.57658 3.26000 2.75758 0.86905  { #Border }{  Name } yhgYCgNU    {    #Name }{Language}kDuLxnY { #Language     }{Capitol    }tYKASKi {  #Capitol    }{  Territory  }  { Established}     -1305{   #Established }{   Border     } 2.26531 1.01333 0.76829 0.66667     {     #Border }{  Name} sMDZqfq  {  #Name    }{ Founder   } vBm0vqAkXsH3kP  {   #Founder   }{   Population }     28272  { #Population    }{   County     }  {   Name }    DWjNqN8U{   #Name    }{     Density    }   0.30000 {  #Density    }{   Area}     0.48305     {  #Area    }{  Seat}   nIcaJAIj     { #Seat   }{   Border    }     1.52632 0.12389 1.88462 0.31250   {#Border   }{     Border     } 1.53535 0.80625 0.52632 0.74118    {     #Border}{ Border }     1.01765 1.03150 0.53988 2.50000     { #Border }{Population  }   25015 {  #Population   }{City}{Url  } http://LQjp1CwYtdMR.com{    #Url  }{    Mayor } zUwgoKcX phzZg { #Mayor     }{ Border   }1.11446 0.90968 0.33333 1.07339   {  #Border   }{     Border }     0.28571 0.12329 0.40000 6.65385    {   #Border   }{     Name  }   l6uGQpI{  #Name  }{   Population}  15374  {    #Population   }    {  #City    }    {   #County     }{   #Territory   }{#Country     }  {#Planet}
3
l1AMbqyF6w
3
TCNwAby9apx
3
8C9C7VkBGl
2
{Planet}{  Name   }  JXCGgVdyl6     {#Name     }   {   Mass     } 0.15190 {#Mass     }  {Period } 0.50000     {   #Period }    {     Gravity    }     0.85075{    #Gravity   } {  Perihelion     }     0.07595 {#Perihelion    }  {     Aphelion}  0.06034{#Aphelion   } {     ERadius    }     0.24000{  #ERadius     } {    Radius     }     2.34328{   #Radius    }   {     OrbitSpeed     }1.23529    {   #OrbitSpeed    }  {    Population  }3776     { #Population   } {#Planet}
1
4
1
11
gbRKE11qKlX
8
0.05839
8
0.89418
10
29037
4
0.70423
2
0.95939
6
1.05780
11
MaKTvJk
5
0.79221
11
e2eaQ4cwy
10
2857
1
2
0.66129
10
21913
3
1.44578
2
0.64000
6
1.59483
8
0.14201
14
1
2
{Planet}{   Name  }    gm70Zi5PA   {  #Name   }   {     Mass   }   0.99435    {  #Mass }    {     Period    }    0.77632{#Period  } { Gravity  }0.10569     {    #Gravity  }{     Perihelion  }    0.85030   {#Perihelion }     {     Aphelion}  0.26590 {     #Aphelion   }  {     ERadius   } 0.54040   {#ERadius   }   { Radius     }  0.69524    {   #Radius}{   OrbitSpeed }  1.40506    {    #OrbitSpeed     }{  Population }1745 { #Population  }     { Country}   { Population}34980    {   #Population  }{    Border }    2.50000 0.85047 0.75410 0.19118     {   #Border     }{ Border    }   2.06818 0.56250 1.64557 0.08485    { #Border}{  Border  } 0.28889 9.93333 0.97175 0.03061  {    #Border   }{   Name  }   r9fWwsEKa{ #Name }{     Language } iuoQdDdO {   #Language  }{   Language   }  cVuKbOJ     {   #Language     }{Language     }    RcUeCRDNOk    {   #Language     }{    Capitol     }pcLAE {#Capitol    }{   Territory  }{  Established     }  1997 {     #Established   }{     Border    } 0.53704 1.65517 0.23276 1.15894    {#Border   }{ Border   }   0.84615 3.47222 0.27411 1.11429   {     #Border     }{  Name }    i53Mn1v    {  #Name }{    Founder}  RjvUY0K7zvW8Ah     { #Founder   }{   Population   }    212{    #Population    }{   County } { Name}     jHaYJPIB{#Name  }{Density}     0.03030   {  #Density     }{ Area    }     0.20168  {    #Area  }{ Seat }TbhIWVrh     {   #Seat   }{  Border} 0.75439 1.22297 1.02924 6.08333     { #Border  }{ Border     }     1.10227 0.50327 0.28125 0.02564  {    #Border  }{  Population}     2833   {  #Population }{     City }  {  Url    } http://Rno2buNstlu.com     {    #Url}{Mayor }     7W6mNebmMi   {#Mayor }{    Border  } 1.52941 1.66667 11.75000 1.25478   {  #Border     }{     Name     }XByCdfQ{    #Name}{  Population     }  20284    {#Population } {  #City   }  {#County    }    {#Territory}{#Country     }{   Country   }  {     Population    }     3301  {    #Population     }{ Border     }    0.63441 13.61538 3.63636 1.00000    {#Border}{   Border  }1.85714 1.32530 1.65812 2.55556   {     #Border  }{     Border}  4.50000 0.78750 0.47059 1.74699  {    #Border    }{  Border }    2.85714 0.28105 1.07692 0.59278    {#Border}{Name   } OK2xAQm {    #Name  }{ Language     } glllyOzUlg{#Language}{ Language  }  NtmuBWGz    {     #Language   }{Capitol }  UIKPO   {   #Capitol     }{ Territory     }     {Established   }    563{ #Established}{     Border     }     0.98113 1.08523 0.86806 1.41818  {#Border    }{   Name} OqC3DEOqpJ    { #Name }{Founder }  j ffCXw7wZljVV   {   #Founder    }{  Population    }2628    {   #Population}{    County     }   {     Name}oGWmm3b4wZ    {    #Name    }{   Density   } 0.20721     {    #Density  }{     Area   }   0.22297     { #Area   }{Seat  } rZMkDsNED{#Seat   }{   Border   } 1.23333 7.50000 0.87838 1.36607     {   #Border}{Border  } 0.32500 1.33333 1.05882 0.58421    {  #Border  }{     Population  }    23557  {#Population}{  City    } {  Url     }http://Azq1ix.com     {     #Url    }{ Mayor    }    BtmRyuHiPYzt{   #Mayor    }{     Border   }     0.67213 0.52703 1.42520 0.33333  {  #Border    }{Border    }  0.30890 0.52258 4.03030 1.09890  {  #Border    }{    Name}   wf1t9   {  #Name   }{   Population     }    37552     {  #Population  }    {   #City}     {#County   }    {    #Territory}{    #Country     }{#Planet}
2
{Planet}{Name}     U53gSD6S   {   #Name     }     { Mass }  1.01504     {#Mass  }     { Period   }    0.02299 {#Period   }    { Gravity }3.44000 { #Gravity  }   {    Perihelion   }     0.13514  {     #Perihelion  }  {   Aphelion}    1.01887    {#Aphelion}   {     ERadius}2.35526{   #ERadius   } {   Radius     }   0.05479     {  #Radius  }    {   OrbitSpeed  }  0.81308{ #OrbitSpeed    }   {    Population }1954{    #Population }  {#Planet}
5
