2
{Planet}{ Name     }8EUfT  {     #Name   }  {  Mass }   1.07143{   #Mass     }     {     Period    }  1.32847   {     #Period }     {  Gravity}0.92157   {    #Gravity    } {  Perihelion }    1.41758{  #Perihelion  }  { Aphelion }   1.33600   { #Aphelion }{   ERadius  }   0.04255   {     #ERadius}{     Radius     }     1.27778   {#Radius }    {  OrbitSpeed  }     1.07194 { #OrbitSpeed   }{     Population  }    2943{     #Population } {#Planet}
1
3
h9JAZEdyJO
3
l9125taIUpBM
1
2
{Planet}{ Name    } yNWfm3Q {#Name  } {     Mass  }     0.47727   {  #Mass     }{  Period}    0.43537     {    #Period  }   {     Gravity    }  0.81633   {  #Gravity    }{Perihelion    } 0.21893     {     #Perihelion }     {    Aphelion   }  3.21429     { #Aphelion }{ERadius }    2.73529  {  #ERadius }    {Radius  }    6.33333  {#Radius }     {  OrbitSpeed}  0.91509{#OrbitSpeed } {     Population } 3578 {#Population } {#Planet}
3
e6y2Hn1xBgHt
2
{Planet}{     Name   }eb50v35  {  #Name} {    Mass     }  1.09677     {  #Mass    } { Period }0.87407   {  #Period   }{  Gravity     } 0.40984 {     #Gravity   }{     Perihelion    }  0.54955  { #Perihelion    }     {     Aphelion    } 1.46721 {   #Aphelion  }  {    ERadius }   4.75862    {#ERadius    }   {    Radius } 1.07258{     #Radius   }   { OrbitSpeed }   0.99231  {     #OrbitSpeed }    {     Population   }  1739  {    #Population     }     {#Planet}
2
{Planet}{ Name }     9WVncbQo     {#Name    }{    Mass }  3.19231{#Mass}   { Period    }    0.78462{#Period    }    {    Gravity   }0.03665  {     #Gravity   }     {  Perihelion}   2.21311    {    #Perihelion    }     {Aphelion   } 0.57143  {   #Aphelion     }     { ERadius    }0.87500  { #ERadius  }   {  Radius  }  0.37008{    #Radius    }     {    OrbitSpeed    }     0.02941  {  #OrbitSpeed }    {     Population }    2869 {   #Population   }   {    Country     }     {   Population } 16072     {     #Population  }{     Border }0.98571 1.36842 0.74691 1.06475 {#Border     }{     Border}     0.03659 0.45794 0.01604 1.30833  {#Border   }{Border}   1.23308 0.60588 1.08333 1.59804 {     #Border}{ Name } 4wgLLs{    #Name  }{    Language   }  NeMFxefxBO  {#Language  }{    Language     }LeEHfazV {#Language  }{Language  }  lKGGuZCh {#Language }{   Capitol   }SThIdnBdLA     {#Capitol   }{  Territory     }{     Established     }  168{     #Established    }{     Border}1.50893 0.21154 0.74839 0.53933   {    #Border     }{ Border    }  1.35714 0.13592 0.67227 5.93750    {    #Border }{Border     }  0.43902 3.38776 0.79630 1.36709{  #Border  }{ Border }   0.93919 0.18321 1.49495 0.62130  {#Border }{   Name     }  AkNHCT4tuO{   #Name     }{ Founder    }    oHY3qpeKBz5VqMW  {#Founder  }{   Population}  29946    {  #Population    }{   County     }     {Name  } pZBs2MG{   #Name}{ Density     }10.81250{#Density }{  Area}1.65169{  #Area}{  Seat} WFlfO   {  #Seat  }{    Border    }     1.11976 1.15315 3.22222 0.09615 {   #Border}{     Population}     7372   {#Population     }{   City    }    {   Url}   http://P0prjX.com   {    #Url }{ Mayor }     xIG2v16LhbW1IhMgs  { #Mayor  }{ Border}     0.63043 0.72727 1.01695 13.92857{    #Border   }{    Border }2.67647 2.29787 0.20904 2.52000   {  #Border     }{    Name }   0YpyYbH   {     #Name}{    Population     }    2766  {     #Population  }  {  #City   }   {     #County   }    {#Territory    }{ #Country     }     { Country   }    {  Population  }     26786 { #Population   }{ Border }    12.16667 1.44898 0.35398 0.77957 {     #Border     }{ Name }    EJxd3{ #Name     }{   Language}   mrwYKllHFA     {#Language }{     Language     }sZQIT  {   #Language   }{   Language }     cvBBvHCsX  {   #Language   }{  Capitol  }sepWIJ{ #Capitol }{Territory    } {  Established    }    1030 {#Established   }{   Border     }   1.19565 0.53125 2.82540 0.46622   {  #Border}{    Border    }  0.89796 1.40580 2.50847 0.72840     {  #Border  }{    Name }     40cX6dBN{  #Name  }{     Founder     }     ysSXeAFnIs  {  #Founder  }{    Population   }     4870    {  #Population     }{  County     } {  Name  }  BE45ZlI {     #Name  }{    Density   }    5.62069     {     #Density   }{ Area     }2.50000 {#Area   }{Seat    }     cXtGINIyS    {   #Seat    }{Border    } 12.91667 1.00000 0.63684 1.11111  {   #Border   }{ Border }    65.66667 0.32653 3.76667 1.43299     {    #Border     }{     Population }    8550{     #Population  }{    City     }{Url   }     http://nSCQrJAVuhJZ.com    {   #Url  }{ Mayor  }    NVH1UjW5kbo9     { #Mayor   }{  Border }  0.82353 1.09559 1.10101 0.59589{  #Border}{   Border    }    2.42105 1.18462 0.41463 1.35075  {  #Border     }{    Name     }   38yzw{     #Name }{  Population}     34603{  #Population   } { #City}    {#County  }    {    #Territory}{   #Country     }  {#Planet}
2
{Planet}{     Name  }  1BKcz0xm {#Name   }     {   Mass    }   3.03125{   #Mass   }    { Period}   0.48936    {   #Period}     {    Gravity    }    0.66438   {#Gravity}  {   Perihelion }   1.18182   {#Perihelion  }     {     Aphelion     }    1.28472 {    #Aphelion}     {ERadius  }   0.43750  {  #ERadius   } {     Radius }    6.00000     { #Radius  }   {   OrbitSpeed     }     0.18487 { #OrbitSpeed     }  {   Population  }  891  {   #Population   }     {  Country  }{   Population  } 37634     {   #Population }{     Border }    0.23333 1.15000 3.95122 0.94017    {     #Border  }{  Border     }   1.04813 1.93443 1.62903 69.50000    {  #Border }{  Border    }     11.40000 3.41176 0.04545 5.66667    {    #Border   }{  Border   }     0.14198 1.07407 0.54717 1.78571    {     #Border  }{    Name  }    mEzQLlJE  {     #Name     }{Language}julzGghsu     {#Language    }{    Language    }YQtqo    {   #Language}{Language    }  UMiXiX {    #Language    }{   Capitol }   PMHiAmn     {   #Capitol}{ Territory}   {   Established} -45   {#Established   }{  Border }   2.35556 9.93750 1.51765 0.29565    {   #Border }{  Border   }    1.00524 0.84884 1.33663 1.01471     {    #Border}{Border  }    1.91765 0.34416 1.17391 2.40000     { #Border }{Name  }   BDxwxO   {    #Name     }{ Founder   }  cN 55V304gHyk{   #Founder }{   Population}31497    {     #Population }{County     }  { Name   }    TuNnyNVqi     {     #Name  }{     Density     } 1.49565    {#Density   }{ Area   }     2.03636 {     #Area     }{Seat    }  ILOxBTiyUR    {   #Seat     }{    Border    }   1.23418 1.23729 1.16346 0.76048  {   #Border  }{     Border  }    1.84848 0.82632 1.53000 1.91954   {  #Border     }{    Population   }    5151   {     #Population }{  City   }   {    Url   }http://uYwr2fl.com    {  #Url    }{    Mayor    }     nksZadMVaVbEHUgst6e   {     #Mayor    }{  Border    }   1.58407 5.94118 1.03008 1.53425 {   #Border}{   Border   }0.02128 2.85366 0.41667 4.20000{   #Border   }{ Border   }0.81818 1.06211 0.83974 0.30769 {    #Border}{     Name    }  40GdJDT {    #Name  }{ Population  }  22     {   #Population   }  {     #City    }   {#County  }  {     #Territory     }{    #Country} {   Country  }  { Population }17844   {    #Population  }{    Border   }   0.08152 0.46809 0.44828 1.21795{   #Border}{    Border} 0.64894 31.50000 1.25974 0.03659   {    #Border   }{Border   }2.17442 0.23784 0.79365 1.58947   { #Border     }{Name}   kJY0Ax{     #Name   }{  Language    } weLBEuCYRD{   #Language}{  Language  }   sIdigZCUf {   #Language  }{ Capitol    }   uUOSPs    {#Capitol }{ Territory    }{ Established     }1177{#Established     }{ Border   } 0.23913 0.40541 0.64444 0.68750     {  #Border }{    Border     }0.22556 0.42636 2.06494 0.06349     {  #Border }{Name   }yxXR9UAcsL    {   #Name }{    Founder     } hrYLvyensU   {     #Founder    }{  Population  }  24275{ #Population  }{ County   }    {     Name     } QwnCifp    { #Name    }{Density     }    0.35484     {  #Density}{Area     }  1.96429    { #Area }{Seat }qAZdxZGdtg   {   #Seat   }{     Border   } 3.81395 45.66667 0.60544 1.18349  {     #Border }{Population    }    2376{     #Population}{ City} {  Url } http://Xwpvbv5.com {    #Url    }{     Mayor}   YYqDU2IUZ5q{#Mayor  }{    Border    }    1.77419 3.34694 2.29870 4.28571  {     #Border    }{   Name     }    DXnnYPA   { #Name    }{     Population    } 4045    {   #Population    } {  #City}   { #County  }    {  #Territory   }{#Country }    {#Planet}
2
{Planet}{ Name  }    1nf87   { #Name   }    { Mass   }    0.54098     {    #Mass }    {   Period    }    0.17436  {     #Period    }{    Gravity   } 0.43023   { #Gravity}    { Perihelion}    2.70769   {  #Perihelion} {  Aphelion }    0.99363 {#Aphelion     } {    ERadius     }0.02098  {     #ERadius    }   {  Radius  }    0.99306   {  #Radius   }  { OrbitSpeed     } 5.77778  {  #OrbitSpeed    }  {     Population     }  321    {   #Population  }  {#Planet}
4
8
4
0.13953
8
0.37584
8
0.40278
2
2.31507
11
GGV2Y33Njrl
7
6.00000
12
3
6
D4wV5VVY8iL
1
4
rzypnprIUkUtZm
1
2
DLFGPagTMC
3
30307
5
0.52381
0.30508
6.57143
7.77778
2
GQPdiEHLWx
3
16717
6
hBltytvM9
1
4
acMlbCcuetBNGj
9
14
1
2
{Planet}{ Name }     R2L2DEW6     { #Name }   {  Mass}  145.00000 {#Mass }   {    Period    }     2.47727   {    #Period   }     {     Gravity    } 1.11976     { #Gravity   }    {  Perihelion}  23.85714 {#Perihelion     }{Aphelion }1.34752{     #Aphelion    }   {ERadius   }  1.25000   {   #ERadius    }  {     Radius} 0.72289 {    #Radius}{  OrbitSpeed}3.28571{    #OrbitSpeed }   { Population     }1186{ #Population  }   {#Planet}
4
5
8
1.40141
3
1.36054
4
13.83333
10
4874
7
0.22222
1
5
0.58683
10
22032
4
1.81250
7
0.04918
5
2.38889
2
0.64444
1
14
5
