2
{Planet}{     Name} wcHbAKjwzq   {   #Name     }     { Mass   }    1.08108     {#Mass}    {  Period }   0.39568 {     #Period     }    {    Gravity     }     0.19802    {  #Gravity     }{Perihelion   }     7.87500   { #Perihelion   }   {Aphelion  }    1.06250   {   #Aphelion     }{ERadius    }    2.11538     {#ERadius}{     Radius     }    1.73404 { #Radius    }   { OrbitSpeed } 1.42553  { #OrbitSpeed  }{ Population} 220     {     #Population    }    {   Country}  {Population   }    25649  {   #Population     }{    Border   }   0.15294 1.73913 0.08974 0.56875   {    #Border    }{ Name   }nFwkU1xYt   {    #Name}{     Language}     sigFwIuNXv    {#Language    }{     Language     }YxGJnhAkf{ #Language    }{Language    } zFVkOMZuxC    {#Language     }{ Capitol   }censqt     {    #Capitol}{   Territory }   { Established    } -76    {  #Established     }{  Border    }0.21739 1.07650 157.00000 2.74286  {    #Border   }{     Border}  1.03425 0.44444 0.17308 3.88889    {  #Border   }{     Name    }     UNspR5gh6     {#Name  }{   Founder  }   bkTu6kN lWOY  {  #Founder }{   Population   }     4826{ #Population     }{  County}    {Name }   QSrJn     { #Name     }{ Density  } 4.77143   {     #Density}{  Area  } 2.11250{ #Area    }{    Seat   }sGDIk{ #Seat     }{  Border   }    0.89447 3.52381 0.67742 10.44444    {    #Border    }{  Population    }    10703{#Population    }{City     }  {     Url }   http://oK1CrFyFMW.com{#Url  }{   Mayor }     efxMa69NgTF2u8XPYD     {     #Mayor}{Border }  0.99390 0.72727 0.95455 0.63333    {#Border   }{     Name     }6AnyzUi    {    #Name  }{ Population     }     7776 {  #Population }     {  #City    }     {  #County }  { #Territory    }{  #Country}    {Country   }  {Population}    33132{   #Population   }{     Border    } 5.00000 2.90909 1.44355 3.35714  {#Border   }{   Border}  1.31092 0.21481 0.19841 23.33333    {   #Border     }{    Border    } 2.91489 1.26496 0.43434 0.36413     {  #Border  }{     Name   } h5fgK    {    #Name    }{  Language   }AFTNpfaqE { #Language }{    Language}   ntxsGFtbl {#Language }{   Capitol    } BejuqMD{    #Capitol }{  Territory }  { Established     }1740 {     #Established  }{ Border  }    1.33793 0.48387 2.44186 1.94118{  #Border   }{    Border   }   1.20833 3.52941 7.66667 1.97849{  #Border    }{     Border    }10.58824 1.73958 0.03540 0.40625 { #Border}{    Name     } mDacHiHf  {     #Name }{ Founder  }LLl6Zj0PNYZA9{ #Founder  }{   Population   } 11651 {#Population     }{County    }   {  Name    }    wEizdC     {    #Name    }{    Density     } 0.83019     {  #Density  }{Area }1.14019    {   #Area  }{   Seat     }  WWGXa  {  #Seat    }{Border }     0.75497 1.16935 1.22464 6.80000     {     #Border}{   Border     }  0.99020 2.98246 0.21233 11.50000  {    #Border    }{Border   }  2.22414 2.01333 0.29412 0.52326   { #Border    }{     Population   }     24293 {   #Population    }{  City   }{  Url  }    http://sgkLQSQUoWp.com   {  #Url  }{  Mayor  }   E4Jdo8kEnf{#Mayor     }{Border    }  3.20000 0.80899 0.75824 0.06011   {   #Border    }{ Border }   4.47368 1.22656 1.48485 0.86275{     #Border}{Name   }   iyWQH1VZ{     #Name     }{Population  }     19564    {    #Population }    { #City  } {    #County }     {   #Territory}{  #Country}  {#Planet}
2
{Planet}{Name }   4pKxMLixw   {    #Name    }   {    Mass}    0.52299 {   #Mass     }  { Period  }    0.12195    {  #Period}{ Gravity }  0.14857 {#Gravity    }   {    Perihelion}     1.74026     {  #Perihelion  } { Aphelion  }    1.40230   { #Aphelion     }{ ERadius     }     0.88667    {     #ERadius } {  Radius} 0.49167   {    #Radius  }   {OrbitSpeed   }     0.67516    {     #OrbitSpeed   }    {   Population}    531{     #Population   }     { Country  }     { Population     }  9664    {  #Population   }{     Border    }    9.71429 5.28000 0.54545 1.11111{    #Border}{ Border  }1.62500 0.98305 0.68156 1.09836{    #Border}{    Border     }    4.37037 2.21951 0.52593 0.79310     {#Border}{ Name  }     TlPO5AKRB   {  #Name  }{  Language     } xfWJMt    {    #Language    }{ Language} vJqtTyF  { #Language   }{    Language} LWQeEs    {#Language   }{     Capitol }    fJuMOXxu{   #Capitol    }{  Territory}  {   Established    }   -1970  {  #Established   }{     Border     }1.01685 0.23116 0.86275 0.14024   {  #Border  }{Border   } 47.00000 0.75676 0.81481 1.98980  {     #Border}{  Border} 18.00000 0.93976 0.46296 1.75758{    #Border    }{     Border     }0.46328 0.60870 1.05085 0.48529     { #Border }{  Name     } 16bJpRuz     {  #Name }{ Founder    } TjrsuOfVvoT   {   #Founder     }{Population  }   15324{     #Population}{   County }     { Name     }hgBN0LYZEf    { #Name     }{  Density  }0.69388{  #Density    }{    Area  }  1.14667{     #Area   }{ Seat   }     PhgNzfrp    {   #Seat}{  Border     }  0.41279 1.97802 1.67241 4.14286     {#Border    }{Population  }3154     {  #Population}{    City  }     {     Url   }http://QegVB3PrYVXtz.com {#Url  }{    Mayor    } iPDl6Vc12AgNhup  {    #Mayor   }{Border }    0.56618 0.25000 0.89091 14.45455   { #Border}{ Border  }   10.50000 1.25352 3.64706 1.96809{     #Border     }{    Name    }     PJKhYhb  {    #Name}{  Population   }    21179{    #Population   }    {  #City     }     {     #County}    {#Territory}{#Country    } {#Planet}
3
rRUe7JKdnhqg
1
4
2
5
0.37815
9
0.96774
11
qjwbyDiGAh
1
8
1.34921
2
3.68966
6
1.28667
8
0.21477
7
0.35294
14
4
3
10
36825
7
1.13514
11
34fcH7Gs
12
1
4
vcwDCQouCh
4
wTaVnxCLAS
1
6
UlRDxu2X4j
2
NFEnDXVcfvD
6
ZcfMiuA
4
SYApRnwbIzFH
1
5
38.20000
0.38806
1.06557
1.10577
6
rSi2R85Xy
4
lehkSFZGGpQn
5
0.64583
0.59048
2.26829
0.06522
4
mzXprHEOMJEaBP
9
8
0.36413
1
2
2.46154
14
1
2
{Planet}{  Name}   CanBe  {    #Name  }{     Mass     }    0.89394    {#Mass}   {     Period } 14.77778 {     #Period     }   { Gravity     }     0.53901    {   #Gravity }     { Perihelion     }   1.02591 {     #Perihelion    }     {    Aphelion     }  1.68000    {     #Aphelion  }   {  ERadius}     0.75130     {#ERadius }{Radius}     2.29688     { #Radius}  {    OrbitSpeed  }    1.93617     {    #OrbitSpeed    }     {     Population}     993  {    #Population    }{    Country     }   {    Population }  34400   {   #Population}{ Border }2.12360 0.56731 0.33793 1.67143     {   #Border   }{  Border   }   2.50633 0.86458 0.44792 0.35602 {    #Border   }{     Border  }     0.91870 3.48387 0.69565 1.05882  {   #Border }{   Border}    0.32743 0.65254 1.00840 9.70000   {  #Border }{     Name   }     8PzHDP{  #Name}{    Language  }  gQzJuw   {   #Language   }{  Language   }   ClNJwwEFJ   {#Language}{Capitol }  yzWWuQV {#Capitol   }{Territory     }   {     Established }   -399     {     #Established  }{     Border    }   0.32231 1.02041 0.88947 0.19255{   #Border}{   Name}AaE2KZzTN{#Name }{Founder     }    sESwExWoErmL{   #Founder     }{     Population  }    35947    {   #Population}{County    }   {  Name     } lYRITCv{     #Name}{   Density    }  4.00000    {     #Density}{    Area }0.41053{ #Area  }{  Seat}   qshNVFT   {  #Seat }{ Border}     4.70000 0.29798 0.79365 0.85981    {  #Border }{  Border } 0.45361 3.90698 0.53368 2.32000   {     #Border    }{     Border     }    0.95597 1.37755 1.52500 1.28455   {  #Border   }{   Population  }  37948    {#Population }{ City     }     {    Url     } http://xXFAGhDGxUCIV.com {   #Url    }{    Mayor  }     HtTRPBwkw6opGVZWBwTC{  #Mayor}{   Border   }    0.37143 1.10791 1.14706 0.14213{     #Border    }{ Border    }    1.33835 1.39216 2.06000 0.32500 {     #Border     }{    Border} 1.21538 0.92021 2.40506 0.85859{     #Border     }{     Name } l53igQre{ #Name }{     Population     } 4459    {    #Population     }  {  #City }{ #County} {     #Territory    }{   #Country     }  {#Planet}
2
{Planet}{    Name    }     1DV8e   {  #Name  }     {   Mass }  0.02685 {   #Mass    } {   Period   }     0.80921 { #Period   } {  Gravity  }20.50000{   #Gravity  }{ Perihelion   }     2.22892     {     #Perihelion} { Aphelion }  0.05556 {  #Aphelion   }     {   ERadius}  73.00000     {     #ERadius}   { Radius }   0.03977{     #Radius}{     OrbitSpeed  } 0.04630  {     #OrbitSpeed } {   Population   }     276   {   #Population     }   { Country}    {     Population }   16984{   #Population    }{  Border   } 0.44571 0.08176 0.78049 0.85034  {  #Border }{     Border} 0.91892 0.62791 0.90654 0.93038  {    #Border     }{     Border    }  1.36986 4.66667 0.68657 0.24194    {#Border    }{Name  }SYS633     {    #Name }{   Language   }   HAEDLxl  {    #Language    }{ Language   }  FCKHCOVUiX{     #Language}{ Language  }    ipqtDN{ #Language  }{   Capitol     } hbDDdbR{   #Capitol   }{Territory } {  Established }     1641  {     #Established   }{  Border    }   63.66667 3.12281 21.40000 0.64557     {   #Border   }{ Border    } 0.17600 7.08333 1.36567 53.00000     {  #Border    }{  Border     } 0.28472 1.43119 1.24390 41.00000    { #Border     }{ Name}    TH6VZbAS    {#Name  }{     Founder   } KmmkNgkphU1yn {    #Founder   }{     Population }    32232 { #Population   }{ County }{     Name }     RbAqc2OvoR  {   #Name }{  Density  } 1.22414 {     #Density    }{Area }0.50538   {  #Area     }{    Seat}cXjEhwaHuS {    #Seat   }{ Border     }     24.25000 20.00000 0.98276 0.98404   {     #Border }{     Population }   37041     {#Population   }{   City     }    {  Url  } http://dMmUIhgMPm9B.com  { #Url }{ Mayor }TN2TUmCMuXUdX   {  #Mayor  }{  Border   }     0.40884 0.54839 0.14894 3.78571{     #Border     }{Name  }   632c8  {#Name    }{    Population}     31991{ #Population}     {   #City }  {   #County     }   {    #Territory    }{     #Country}     {Country    } {   Population  }18918 {   #Population }{    Border     }1.23684 5.00000 1.46512 0.80992{#Border}{    Name}XcIFLnl  {    #Name     }{     Language }     uzlJrf    {     #Language     }{Language}   GjvRuT  { #Language  }{  Language    }ehTFyWd    { #Language  }{Capitol    } HzIznvm   {   #Capitol     }{ Territory     }   {    Established}   -1585    {  #Established   }{ Border}  0.00546 1.78846 1.38384 1.43878   {   #Border}{     Border     }  0.84492 0.33566 1.15267 4.00000  {#Border     }{    Name }    rfji8st86B     {  #Name   }{    Founder  }    KttUvHxYlMHw6     {   #Founder  }{     Population    }   36197{ #Population    }{    County   }    {  Name     } xkC4Bg     {     #Name    }{    Density   }   0.71111 {   #Density }{Area  }   6.07143  { #Area }{ Seat     }  MAPORhar   {#Seat }{    Border   }  1.18045 0.26829 15.66667 3.08511  {    #Border   }{Population     }     21308     {    #Population    }{  City     }     {    Url }     http://yDIvhJk6UBZ.com     {  #Url}{     Mayor     }   sQeQE90clgMPTo  {   #Mayor     }{    Border  }    3.60000 0.21390 0.51007 1.51546{   #Border     }{     Border}0.85714 0.22368 1.29851 8.00000  {     #Border     }{ Name     }    LYaNatA {  #Name}{Population  } 29665 {    #Population   }    {   #City    }{#County    }     {#Territory     }{ #Country}   {#Planet}
1
2
{Planet}{Name     }  Ql9co     {   #Name}   {Mass    }    0.95402 {  #Mass }     {  Period  }     4.00000{#Period     }   {     Gravity  }   1.20732{ #Gravity    }  { Perihelion     }    5.64706   {#Perihelion    }  {   Aphelion }     0.07514   { #Aphelion   }{ERadius   }     0.14474{     #ERadius}    { Radius}2.82143   {     #Radius     }   {     OrbitSpeed  }1.91781    {     #OrbitSpeed}   { Population  }   870    {   #Population  }    { Country    }{    Population     }   17289    { #Population }{Border    }   34.00000 1.06612 0.38554 2.07463 {  #Border }{Border   } 3.01639 0.51376 3.94444 0.39247 {#Border }{    Border    } 0.06633 0.04839 2.96667 1.04211     {  #Border    }{    Name  } gqFZM4yTP{     #Name  }{Language    }     MZZvoIl   {#Language }{    Capitol    }     vzQmVZlsDv    {   #Capitol     }{  Territory  }  { Established}    -942 {    #Established }{  Border   }  6.21429 0.47945 0.04027 1.22222    {    #Border     }{  Name }   xCtrI  {  #Name    }{ Founder    }     iXv5V9JoKAFyv {#Founder   }{  Population  }     30125    {     #Population }{ County    }  { Name  }    p6ywIn0   {     #Name   }{   Density}4.00000  {     #Density   }{    Area }   0.32432     {   #Area  }{  Seat    }     iKnXRy   {     #Seat    }{    Border  }    38.75000 15.60000 1.03191 0.87912  {#Border  }{  Population     }  3071     { #Population}{City    }    { Url   }   http://fZP53TAn4zHF2YE.com    {   #Url }{  Mayor }     Xl9SoYwERd8RGYu2   {  #Mayor     }{  Border  }1.92537 2.66667 0.92857 1.02273   {#Border   }{    Name  }     KSUl6MW     { #Name   }{Population   } 19182{  #Population   }    {     #City   }  {   #County  }  {#Territory }{    #Country    }     {   Country   }    { Population     } 31458  {#Population    }{    Border    }1.23490 0.72515 0.56296 0.53750    { #Border }{ Border}     0.20106 3.96875 0.89899 4.62162 { #Border}{     Border  } 0.56863 1.67290 3.15094 10.43750     {  #Border }{    Name}    ANw5W   {   #Name  }{Language }   giINdzDH    {   #Language   }{  Language }  JmthmU {  #Language }{   Capitol  }LLyfjwWZ {   #Capitol    }{   Territory     }  {    Established  }1380{     #Established}{    Border }    2.50820 13.77778 4.50000 7.83333{  #Border   }{ Border    }   0.13084 0.97959 0.14706 1.48936     {    #Border    }{ Border    }    0.68387 0.57778 1.66667 35.00000     {  #Border }{     Border    }   0.50510 0.56164 1.71212 2.42424   {#Border}{Name    }  ElH8oD8hRQ {#Name}{  Founder   } lepH4hVgjRsm  {#Founder  }{  Population     } 1452    {   #Population  }{   County}{    Name    }    TttaiVm    { #Name  }{    Density  } 0.12088     {   #Density  }{    Area  }   0.32394  { #Area }{   Seat  }    OgaJzwh    { #Seat}{   Border  }   0.31818 0.07955 1.15882 0.42045  {    #Border  }{  Population     }  32915  {#Population     }{ City    } {Url  } http://qvbqIsuEudAe2iw.com{ #Url }{  Mayor} 4Kh2Fy6BDUk     {#Mayor    }{     Border     } 1.01587 55.66667 0.70400 1.03488  {     #Border     }{     Border  }   8.92308 4.02128 1.12057 1.30579     {#Border     }{  Name}maZOva     {  #Name   }{     Population    }7619     {  #Population }     {    #City  }    {   #County   }  {#Territory }{ #Country     }    {#Planet}
1
2
{Planet}{    Name     }    VTZMwG { #Name    } {   Mass    } 0.84270  { #Mass    }     {     Period   }     0.12838   { #Period}    {   Gravity }   1.63291   {     #Gravity  }  { Perihelion  }  0.92896 { #Perihelion   }  {   Aphelion } 1.00000{    #Aphelion }     {     ERadius     }    3.84615    {   #ERadius    }  { Radius}  0.89773     {     #Radius   }{     OrbitSpeed    }    0.83019{     #OrbitSpeed }   {  Population   }     2721   { #Population   }    {    Country    }  { Population     }19724  {     #Population    }{   Border  }  0.11268 0.87079 1.17266 9.50000 { #Border  }{  Border   }     1.07500 13.50000 1.12500 1.14706{     #Border }{   Name    }  mhlu5asZ2    {    #Name    }{ Language }   qztyBuj    {    #Language }{   Language     }   cFVJjcX    {     #Language    }{  Capitol   }   VDYbp  {    #Capitol     }{Territory  }{  Established }     -1641  {#Established   }{   Border    }1.37143 0.42157 3.48148 1.80233  { #Border   }{  Name} ssFlN     { #Name    }{    Founder     }    TQfOuZDal82t    {     #Founder }{Population   }    24152{    #Population     }{County}     { Name  }  bC1eVe {     #Name    }{   Density  }     1.09000    {  #Density    }{     Area     } 1.53077    { #Area     }{Seat }   wfFOlr     { #Seat   }{     Border    }1.71053 0.86486 0.12613 2.47619     {#Border     }{    Population    }   18470     {    #Population }{ City    }     {Url    }   http://xHCdUnJ.com{     #Url   }{    Mayor }    zKpX6H1GDR0  {     #Mayor}{     Border} 1.66154 0.36126 1.18018 0.32099 {   #Border   }{   Border   }    2.29032 0.76042 8.75000 5.15789   { #Border    }{Border    } 8.42105 4.25000 0.55200 0.71429    {   #Border   }{  Name   }   FvBpdywxg   {#Name   }{ Population   }  35208    {    #Population}     {   #City  }   { #County     }   {    #Territory }{ #Country }    {#Planet}
2
{Planet}{Name    }ueMeZG5t{ #Name  }  {Mass   }   8.70000     {  #Mass    }   {  Period } 0.11321{  #Period    }     {    Gravity  }1.32381    {  #Gravity }     {Perihelion}17.25000{  #Perihelion  }     { Aphelion   }   0.51515   { #Aphelion }   {  ERadius }    3.27778   {     #ERadius }  {     Radius     }  1.58947  {   #Radius   }   {     OrbitSpeed    } 3.48649  {    #OrbitSpeed     }     {    Population   }     2227     {  #Population  }     {#Planet}
2
{Planet}{Name     }zEKbBC1uM {#Name}   {     Mass    }  1.88571 {  #Mass  }    {Period   }    0.48780    {  #Period } { Gravity    }   1.47154     { #Gravity     }{Perihelion    }   18.33333     {   #Perihelion     } {    Aphelion }     0.26316   { #Aphelion     }   {   ERadius }  1.27679{#ERadius   }    {     Radius}   0.62500     { #Radius    }   {   OrbitSpeed   }     0.93889  {  #OrbitSpeed    }   {    Population    }    1509    {    #Population    } {Country    }  {   Population    }31048  {  #Population    }{ Border   }    0.67630 1.46753 7.00000 2.47222{    #Border}{Name   }   HHdjO  { #Name }{     Language    }     XZnhiTaba  {    #Language     }{   Language   }  tRYWGNerdi {  #Language     }{ Language   }  jgZMHuIZkM  {     #Language     }{   Capitol    }     YXtzzcz   {  #Capitol    }{Territory    }{   Established    }    -1500{     #Established}{   Border  }   0.29204 7.25000 0.10811 20.00000   {    #Border  }{   Name}     uDRAy9     {   #Name   }{Founder   }   zymmM4Lxx3   {  #Founder}{  Population}27547     {   #Population   }{County    }    {Name }rFtuFd17 {     #Name  }{    Density  }   13.92857    {    #Density    }{     Area     }1.52830 {     #Area    }{Seat  } gErrcOS   {   #Seat     }{     Border  }    0.62097 1.47126 0.02344 0.80447    {    #Border }{ Border    } 2.64444 0.16571 1.72727 1.26923     {    #Border }{     Population   }  15569   {     #Population     }{    City     }    {  Url     }     http://zCH1YN.com {   #Url    }{Mayor     }  USTNmRmxC2L9o0     {     #Mayor }{   Border }  0.72917 2.22581 10.70000 0.02062 {     #Border     }{Name     }   JB5AT{    #Name }{Population  }     5615 { #Population  }{#City}     {  #County}   {  #Territory     }{#Country   }     {#Planet}
3
GqqaWf13hfj
1
5
