2
{Planet}{Name   }QuIjtk   {  #Name   } {  Mass    } 0.49074   {    #Mass    }   {   Period    }   0.16168 {     #Period     }     {Gravity  }     0.95714{   #Gravity   }{  Perihelion   }  3.92308  {     #Perihelion     }  {   Aphelion    }    2.17284  {   #Aphelion} {     ERadius } 1.81967 {    #ERadius   }  {    Radius    }3.36957     {   #Radius}  { OrbitSpeed     }    0.12727     {#OrbitSpeed   }   {     Population } 2363   {  #Population }   {Country}{     Population     }     29515     {   #Population}{     Border}  1.62963 0.65789 0.05102 5.70370{   #Border    }{Border   }  0.41414 31.00000 0.25731 84.50000    {  #Border     }{     Border    }0.50000 4.76190 0.58919 1.27273  {#Border     }{     Name  }   Jf1E2     {    #Name}{    Language} ZCFxilcR   { #Language  }{     Language}   mmwoWUSrn     {     #Language}{ Capitol  }  ABKfTF     {#Capitol }{   Territory  }   {  Established } -312  { #Established   }{     Border     }1.52703 0.53383 0.68932 0.40132{   #Border     }{    Border   }    2.06250 0.33766 2.91176 0.03371   {    #Border     }{ Name  }     1osTHlos   {#Name   }{Founder   }   DVLfNsrPBU  {    #Founder     }{ Population  }   4156   {   #Population }{County    }{ Name    }   YTfVcDSF  {#Name    }{     Density }   0.96154    {     #Density }{Area }    0.42690  {    #Area     }{   Seat   }  owIrDw  {#Seat  }{  Border} 2.34247 0.91367 1.23270 0.14062  {   #Border     }{  Border}0.54667 2.35088 15.23077 0.84483{#Border}{  Border}1.16250 0.38172 1.31973 0.97423    {#Border }{     Population    }  27639{#Population    }{    City     }     {  Url  }     http://Undum1yiQNh6Gr.com    {#Url}{Mayor    }     XQS7GnlTmgve2MJ15y5 {    #Mayor    }{ Border  }0.10345 2.71429 0.15748 1.63934  {  #Border}{   Border   } 3.66667 0.37662 1.27869 9.95000   {  #Border    }{Border }     2.45312 0.79167 0.84459 0.40609{    #Border     }{  Name  }  KDCI6gl{    #Name }{  Population}     25315   {    #Population     }{     #City}{  #County  }  {  #Territory}{  #Country}   {#Planet}
2
{Planet}{ Name}     wKV3SvC {   #Name   }     {   Mass   }1.01587  {     #Mass }   {    Period }   0.80645 { #Period   }     {    Gravity   }1.25758{     #Gravity}  {  Perihelion} 1.29134  {#Perihelion  }   { Aphelion     }   0.91045{  #Aphelion    }  {     ERadius    }0.74033     {    #ERadius     }{   Radius  }   0.14948     {#Radius     }  {    OrbitSpeed}   21.60000  { #OrbitSpeed   }{    Population}  1424     {  #Population   }     {  Country }   { Population  } 21800{     #Population   }{     Border    }     63.00000 0.79899 0.01527 0.03590    {    #Border  }{ Border     }   1.08333 0.95536 2.21348 0.28571{     #Border     }{    Name }   FUJV1Nv8  {    #Name}{   Language   } VdPEfyvQG     {  #Language    }{    Language  }     MFTeKcj     { #Language    }{Language   }     ymOsLA  {   #Language    }{   Capitol}     loXqrh     {   #Capitol}{   Territory     }{Established  }    1156    {     #Established }{  Border }8.18750 2.13333 10.28571 1.11111   {    #Border    }{   Border     } 0.30769 0.98658 0.58784 2.85714  { #Border  }{  Name   }   oXb8WiN    {    #Name  }{ Founder}   j1GVvdNgzD4SES     {     #Founder   }{    Population    }   10666     { #Population }{  County  } {   Name     }   iEmIxUsOq   {    #Name  }{  Density } 5.56522{#Density    }{    Area  }   1.64103    { #Area }{ Seat   }    jclvqzVe  {  #Seat    }{     Border  }0.61392 0.40984 1.69903 0.08125  {   #Border   }{   Border     }  0.35000 1.06977 2.86667 2.37500  {     #Border}{   Border } 0.49612 6.36667 0.81132 6.60000    {     #Border    }{   Population } 35157     {    #Population }{City}  {  Url  }     http://SW0vYLqa.com  {    #Url  }{ Mayor     }TnAZ1963CxjTx0SZKY  {  #Mayor}{   Border     }  0.50505 0.98473 0.23485 0.28058  {  #Border}{  Border    } 0.29570 6.83333 1.97403 1.37190   {   #Border }{ Name   } nrNtBY9   {    #Name     }{  Population   }    28256    {#Population    }  {  #City   }  {  #County     }  {    #Territory    }{  #Country }    {#Planet}
4
1
7
2.56140
8
2.84848
11
YhCT3SR7G9
8
2.30303
11
Vw95hFm
7
3.78723
12
2
3
26214
4
IHivPrzRbZbB
2
RpVnBj
4
tTwPmeWpnQWq
6
HthM2iZNjCOB
6
PnBCyvHUiXFn
2
UmUiCQyCQ
5
0.08850
0.45506
0.03093
0.23077
7
1
6
YTZZA3aB
4
-8080
1
2
GWB5gSHdzkw747
3
27847
7
1
7
nrRoCSpyzJI
7
IKODmpYvZoWSm
3
5959
10
4
-30664
7
1
3
9529
5
0.52427
2
osSpCXhqa
3
16478
10
4
-25175
7
1
7
jVauYeAbThEo
2
DryidVfqxnggl
3
23894
5
0.67647
4
16.00000
7
yYufvHINWNdhFnL
10
7
1
6
1.16438
8.40000
5.58621
28.00000
3
16110
7
hfEjJFYAOOXBFqvr
10
6
4e0WnkQj49o
9
6
Rx0aRmwX8r
9
1
6
1.88889
3
0.18000
1
12
2
7
2
6
wfLIHg6v
6
M4zn10aUiRoot4Ti
3
37130
1
6
MWCW0O9LFMSPQ
3
32417
7
3
7
CrqcGdqMyuypP
6
2.69231
2.10870
3.71429
1.64646
7
ngrRNysuCBch
2
BFzJsulPCxom
8
2
7
4
0.81250
8
1
3
http://ffhwuHvPAFXw.com
5
0.88235
4.19231
0.32292
5.31034
2
mnusv7WhIoXF4AiE
3
http://RS9UGD5w23Y5N1I.com
5
0.63478
17.50000
0.73077
0.52910
5
3.55319
1.04324
0.03468
3.45714
7
6
0.38251
1.83333
5.96429
0.17647
6
0.52083
1.72414
0.21519
9.46154
6
11.00000
2.06780
0.28655
0.52174
8
1
3
http://C8NuCPOWvIRs.com
4
24845
7
10
5
0.28244
1.00000
0.01905
1.52727
2
F6Iaqq 7k6
9
1
4
TmAIUhQqnckBW
4
jRqSrSiYlM
6
M62uWWk
7
4
6
A0majoI51sgH
3
23959
6
ftJAC0goG
7
2
6
0.94152
0.20000
2.43056
2.52703
7
yeBzIvYktIheVsoE
2
YcTZOOOL
6
0.58376
0.15789
0.98182
0.16463
6
4.26087
0.17881
0.44385
1.55319
2
dDoIXcEaMNqUUbna
2
BZaxuYktHUygFJ
3
37378
5
0.91176
7
csbpWraQDzz
2
TTyVmsmBHYk
1
5
0.60606
10
5
1.21212
0.60163
17.85714
0.95833
7
2
10
3
6272
7
1
10
4
23239
7
2
1
4
0.97884
8
1
5
0.48148
5.79310
0.98958
0.69143
4
33604
1
3
http://3OsSK7SQMRIH.com
7
4
3.35849
3
9056
3
3020
10
9
7
2
6
QeBovmQ8D
4
-9944
4
-35836
7
3
6
0.04688
1.57724
2.31944
1.06838
10
1
1
2
lxTB8x
6
PrpQqP3EjMD
3
5736
6
PAf8LSBLJY
2
ZbjG2m5kAnTb
9
6
m5CpmjFblmtA
2
HcVdkBSgRrP
6
8hT7ZkFuo0
7
3
6
YL5YFpWQvdp
3
19245
1
4
10645
1
4
-30663
1
7
1
7
JgGLJydmKxYdaXu
4
0.30667
10
3
34804
9
9
10
37562
14
2
{Planet}{  Name   }    EgPCDz0 { #Name }   {    Mass    }  1.81000  {     #Mass     }{     Period   }0.00508   {  #Period     }  {   Gravity }0.87931     { #Gravity    }     {  Perihelion   }    1.29139  { #Perihelion }     {     Aphelion    }  2.94118   {  #Aphelion  } {  ERadius }    1.09756 {   #ERadius  }  {  Radius    }  0.09091    {#Radius     }{ OrbitSpeed  } 0.08982     {  #OrbitSpeed     }{Population    }1404     {   #Population}     {Country }    {    Population    }    11537    {  #Population }{    Border }    1.25786 0.47664 1.30556 0.00578     {   #Border     }{    Name     }     0NbgnJON {    #Name    }{    Language}   ghQrP   {  #Language   }{  Language   }BykGH{     #Language  }{   Language    }     ogVQaUxT{     #Language }{  Capitol}     bpTLTkM  {#Capitol     }{ Territory  }   {    Established}  596  {     #Established}{Border   }  2.08333 1.37931 0.82635 0.80000   {  #Border }{     Border  }    3.09524 0.48649 0.37566 9.05000{   #Border     }{   Border     }0.64835 1.08235 0.98000 0.95897   {    #Border}{Border     }    0.75385 6.00000 0.44156 0.55090 {  #Border}{Name }    b8WN2LM8vK  {     #Name}{ Founder     }    3ZRGExX8ROP0    {     #Founder }{    Population}  5202 {#Population}{    County     } {     Name   }HWVqRBTcZZ   {    #Name}{  Density }    5.90909     {#Density   }{  Area } 1.03509  {     #Area}{    Seat   }   XoOuGRJ     {#Seat   }{   Border  } 3.88462 0.38211 0.93043 0.53807    {#Border }{   Population }   36666 {    #Population   }{     City} {Url   }     http://eJJPfF2aaERr9.com   {    #Url     }{Mayor}     JOl7ZZX78Dda3Vp3E   {  #Mayor    }{Border }   0.60847 0.51163 28.00000 3.70833{ #Border   }{   Border   }    3.77273 0.64545 1.14198 0.02667    {#Border     }{  Name  }   L2lpk9Ng   { #Name    }{   Population   }   30653   {#Population     }  {#City    }   {    #County    } {#Territory}{ #Country     }    {     Country     }     {Population     }   6576     {  #Population   }{Border }   0.60584 2.81250 0.83938 7.27273   {   #Border     }{     Border}   1.48000 21.25000 0.30220 1.46825 {    #Border  }{     Border  }0.13077 1.31633 0.35849 2.36986     {     #Border   }{  Name }  aYbNG    {     #Name    }{  Language }  fGCSWEy     { #Language     }{    Language     }DSVgfdDb {   #Language    }{    Capitol    } TwBxe   {  #Capitol  }{ Territory    }    { Established    }    -886{ #Established  }{Border}   1.30667 0.33951 0.36538 3.43478    {   #Border }{Name    }     t9pZR {   #Name  }{    Founder   }   UuHhZQADRfr {#Founder   }{   Population}   36233    {    #Population    }{    County    }{ Name}  ve4y8     {   #Name  }{   Density  }   1.01124   {#Density   }{   Area    }   39.75000   { #Area}{ Seat   }  camECfXhA   {     #Seat     }{     Border    }0.46023 0.60733 0.10938 3.28889 {  #Border    }{     Population    }   17193  {   #Population    }{  City  }{  Url    }     http://bHSd8V.com   {   #Url}{Mayor     }4S5Br1TnbDj8h  {    #Mayor   }{     Border}  2.60000 3.02941 1.12583 0.26829   {#Border }{Name }   Afyamqc     {    #Name }{  Population  }    12237   {     #Population  }  {     #City     }    {    #County  } {  #Territory     }{     #Country   }  {#Planet}
2
{Planet}{   Name}   mZizZrtc    {   #Name    }  {Mass     } 1.22321    {    #Mass    } {Period     } 0.60465 {     #Period  } {Gravity  }6.38462 {  #Gravity} {   Perihelion }    0.44000    {     #Perihelion }{   Aphelion  } 197.00000   {#Aphelion  } {  ERadius}   1.05263    {    #ERadius } {  Radius     }   0.85106    {    #Radius }   { OrbitSpeed  }    1.32432  {  #OrbitSpeed }{  Population   }   1572   {    #Population} {   Country    } {    Population }33163    {#Population}{Border}     0.78723 0.48344 3.84211 19.42857 {    #Border     }{ Border} 0.30978 23.85714 0.17391 0.05917    { #Border  }{Border    }1.62295 4.74359 7.91667 0.78736    { #Border     }{   Name    } 8YYht{   #Name }{   Language  } XhPdmCgWR    {     #Language }{   Capitol    }  ZWMDS{ #Capitol  }{ Territory     }  { Established }444     {   #Established }{ Border   }     9.33333 5.03030 0.87640 0.30818   {   #Border  }{ Border   }   0.15323 2.34667 1.38298 0.78095    {     #Border    }{ Border }     7.69565 0.26705 0.40000 1.00000   {  #Border     }{   Name    }ZeRh9wK0Qx    {  #Name    }{     Founder    }   gOf4FHeG8v   {#Founder }{     Population}4654   {     #Population }{     County   }{     Name   }   JtV6JsQIT    {  #Name}{     Density  }    0.90588   {  #Density   }{     Area     }   1.07101    {     #Area  }{  Seat    }   MCnHek   {  #Seat  }{     Border     }0.70455 0.88571 0.24868 0.81935     {#Border}{     Border     }     0.90476 0.59740 0.67257 0.78571 {#Border  }{  Population  }     12306 {    #Population    }{  City    }{     Url}    http://3m3SrW7rO83xLon.com {  #Url     }{    Mayor     }imKkFoiqQ7{   #Mayor }{ Border     }  0.47863 1.27083 0.12000 0.11029    { #Border  }{    Name   }  bdAAK2Avb   { #Name    }{   Population   }   367     {    #Population }   {#City  }  { #County }    {     #Territory   }{ #Country     }{  Country} {   Population     }  36456 {#Population   }{Border  }0.22807 0.02976 0.13068 1.05389 {#Border     }{   Border  }0.27660 0.63924 0.74233 0.52261{    #Border   }{     Name  }  TR3zIbE   {     #Name   }{  Language}  yOaSlaQ   { #Language    }{  Language  }  iKWUpbC{   #Language     }{    Language    }     MRxFoS     {     #Language }{ Capitol }     ypblpFm  {#Capitol     }{   Territory    }    {  Established   }   731{ #Established    }{     Border     }     4.44737 0.50685 2.60345 1.14570 {    #Border   }{   Name  }oz0EeY81   {#Name}{  Founder     }V3XbxisQqN   {#Founder  }{  Population     }  16847   {   #Population     }{County    }    {Name     }    1JNurk47Hf   { #Name}{   Density   }  0.08671     {   #Density  }{ Area }     1.47541     {#Area  }{     Seat     }  DtGOFkuzD     {    #Seat     }{ Border    }    1.29252 3.88889 0.08824 13.00000 {  #Border    }{Population  }    28409    { #Population }{City}    {Url     }   http://JYQdrD3JwX.com {     #Url}{ Mayor  }     lNUew9dUau   { #Mayor  }{     Border   }    5.50000 1.14130 0.81818 6.43750    {   #Border    }{ Border     }     0.06329 1.01266 0.07614 11.60000 {#Border    }{   Border    }   1.38889 1.33962 1.72897 1.78899{#Border   }{  Name   }  fGacQ200{   #Name}{     Population}     27459    { #Population  }   {    #City  }   {  #County    }     {   #Territory   }{     #Country   }{#Planet}
4
3
9
1.22222
11
IXjS9WqZ
9
0.05128
10
39307
8
2.44444
2
1.64706
14
4
2
10
26789
2
2.47727
1
11
xwRinR6D
6
0.85789
9
0.10219
5
0.58170
11
5laryiWZ
7
0.03297
3
9.77778
12
1
3
38768
1
5
0.73653
0.24658
0.45455
0.13021
6
FBlWzYA
4
JjNaWiYkixzQkot
4
QYOpMJlnAvz
3
37589
5
0.18750
0.79348
0.05063
12.25000
6
HxcQ8BBQV
9
3
0.84348
14
4
4
2
0.46988
12
2
5
0.69286
0.40141
2.41667
1.24286
2
xNxhlt
7
1
3
15898
2
ewKDCpfl EDN
5
1.86667
2.84615
0.91515
0.27419
2
tZ0w qREdwcf
2
MIHtkoA
5
0.32161
0.88489
1.10497
0.50318
3
10953
3
5951
3
7768
7
1
10
3
4624
1
4
-14860
9
4
tjtVCYDwWaJFTB
4
okNuYCVigjwhq
5
0.89933
0.80556
0.41111
1.01042
7
1
1
4
32696
5
0.71698
2.17284
0.42361
0.79562
2
4VJOkvmqqM9ApO
1
4
-18493
4
-17980
2
y37htamgH
7
1
10
5
96.00000
0.21053
1.01705
1.29545
6
vdCrAt88
9
4
TqyPhazWvV
2
utANloTO
7
1
1
3
24567
6
O13JtebmDvD
1
2
nk45e74M35c9
3
38596
9
3
31272
5
2.13043
0.60163
0.42945
28.80000
6
gnsN8o8Va
9
9
1.25926
10
9157
6
0.69444
10
30982
9
0.13433
7
1.22667
14
4
3
6
1.53165
9
0.82946
5
1.35802
4
0.52101
4
0.31443
14
1
4
1
1
4
0.90678
8
0.57658
3
1.15306
9
0.23404
7
1.25325
12
1
1
4
UTwKXMQadYIvIL
7
1
5
0.31000
0.32759
0.66864
1.00893
2
fweVfxiUz2nc
5
1.73563
0.73469
0.10476
1.41667
3
5436
3
12910
1
3
6059
2
nTp3 qlqQrdECbN
2
WaQhC74i3GmbeI3
6
qhlZqKVTxuI
2
E64RpWGxC
6
Wd7yzkPK7yr9L
9
5
1.74775
0.28571
1.31724
0.46296
4
FiiOnQdrvuBF
5
0.08333
0.61240
3.29032
22.71429
1
3
10494
3
7220
5
0.98361
1.09302
0.88393
0.98095
7
1
3
26793
2
rlBHA1WE
4
-3856
7
1
2
ondVwpvVKUAFRdcz
4
0.96386
8
1
3
http://aLziE2sdmetTp.com
1
7
1
7
NRSXpFZVgJb
10
5
11.64706
0.28061
1.55000
1.22414
1
4
24575
7
1
5
0.49673
10
9
2
WddvDXTq
9
3
1.56604
2
0.10870
2
0.61538
2
0.36697
1
1
14
4
2
5
1.28571
8
0.02273
9
2.17857
12
2
5
1.74074
2.53425
0.92308
2.13793
5
0.05063
0.67513
0.48731
2.14634
3
36000
6
Dt3oOPBdaz9
4
lThmvkHarVQjqw
3
14621
2
vOsqDB
3
22501
5
0.92500
0.47368
0.52941
5.32258
3
30229
2
SvaTIhHUg
6
9CNOcrSLZ
9
7
1.12121
4
0.42268
10
39492
5
0.75641
9
3.18182
6
0.46154
7
0.82308
8
0.61538
8
0.16026
1
7
0.84328
7
1.01389
2
0.13725
7
1.03797
7
0.19595
8
0.25000
6
3.33333
6
2.39130
9
14.75000
6
0.95960
7
0.50251
10
29392
14
2
{Planet}{  Name   }xwhbDv {#Name }  {     Mass     }1.01948{    #Mass   }  {    Period  }5.20588    { #Period     }{ Gravity   }    1.52713    {    #Gravity}   {  Perihelion    }     0.24731    {   #Perihelion}{   Aphelion     }0.76056  {     #Aphelion  }    {  ERadius}0.39098{#ERadius  } {  Radius     }   0.90698{     #Radius     } {  OrbitSpeed    }  0.54040     { #OrbitSpeed} {     Population  }  1588{   #Population}{#Planet}
1
3
UY6gVudfRs
3
OuOU29TsLFI
2
{Planet}{ Name    }BoMks    {  #Name   } { Mass    }    2.57143  {    #Mass}{Period }     1.72414 { #Period  }  {   Gravity   }     0.74444  {  #Gravity }   { Perihelion   }2.67692    {    #Perihelion  }{ Aphelion    }     0.08602    {  #Aphelion } {    ERadius}  1.04278    {#ERadius   }   {   Radius     }    2.89286    {  #Radius   }  {   OrbitSpeed  }0.23256    {   #OrbitSpeed     } {   Population   }     1481  {#Population }  {#Planet}
5
