2
{Planet}{     Name     }    c5kzMSFDIz {  #Name  }    {     Mass}    1.02143{#Mass     }   {    Period    }     1.31148 {   #Period }    {   Gravity }    0.02941    {    #Gravity     } {    Perihelion   }0.41753  {     #Perihelion   }   {    Aphelion }   0.67172  {     #Aphelion   }     { ERadius}    2.82353     {    #ERadius    }     {  Radius }    7.03571    { #Radius    }  {     OrbitSpeed  }     0.26897 { #OrbitSpeed    }   {     Population}    3634     {  #Population }   {     Country    }   {Population    }    10899{   #Population}{ Border  }     0.21762 0.06486 0.72593 1.45652 {    #Border    }{ Name} BsM18iKpB    {   #Name   }{  Language     }  azMjeTzp  {   #Language   }{   Language }FgGntbaub {    #Language}{     Capitol    }KVbiTrTzWs    {#Capitol }{     Territory}     {  Established }    202    {#Established    }{  Border    }   0.34783 1.08824 1.27007 0.04124{  #Border}{   Border}   0.95652 0.32609 0.16149 1.25490 {     #Border   }{    Border   }28.80000 0.38172 0.25714 5.18750     { #Border   }{     Name   }jozY6puXWb {     #Name   }{     Founder   }  QXMd3YLah5tvYzq  {  #Founder    }{   Population     }15596  {    #Population}{County     }  {     Name     }   GgkF4J     {#Name   }{     Density }  0.32979   {    #Density    }{Area  }    0.92746 {  #Area   }{ Seat}  EaCDOqrP     {#Seat}{  Border    } 1.01538 0.05806 0.62791 3.35185     { #Border   }{  Border    }  0.07614 0.15789 0.40000 0.61421    {    #Border}{     Border  }    0.63492 0.83916 1.25263 0.15436     {   #Border   }{ Population  }13563     {    #Population}{ City   }{     Url   }http://YDSVcyeBx.com  {  #Url    }{ Mayor     } 0 ViggcSNoEWVPUh0W{    #Mayor   }{    Border } 0.20000 3.31915 0.26490 0.10870{    #Border   }{     Border     }   0.71681 0.95210 0.04040 0.26214   {    #Border   }{    Border    }     0.03763 1.45161 3.57143 2.73846   {#Border     }{    Name     }  fabsgC2D  {   #Name   }{     Population     }     2775  {    #Population }   { #City } {    #County    } {  #Territory}{     #Country }  {#Planet}
4
1
3
0.23750
3
76.00000
7
0.44882
2
2.06818
9
0.54386
12
1
5
1.18487
0.03871
0.42424
2.56579
6
4H0KzXeRe
7
2
2
bEghXyl
6
B4ob298IXcOS
3
33043
2
5RBTYaRoPX1V2
3
13519
7
1
1
5
1.69231
4
6.61111
7
AtMyGdKXfEdvW
7
UkomcUqUKV
4
0.27500
6
0.16393
0.92647
0.70548
18.40000
10
7
1
6
2.38462
2.86154
0.04032
12.60000
4
3.57447
6
2.51724
1.03030
0.71123
8.69231
7
fcxpGzdSDHOPF
1
7
HezVnFuompLJpeRk
7
xFNtsGBOog
1
3
30836
1
6
0.82090
4.87500
0.07634
2.22581
1
1
10
7
1
7
GHuxCfHJvi
10
6
JIWSoq1pX
9
5
1.58065
0.61538
0.82955
0.45963
3
7201
7
2
6
JOEzHT6fkC
6
qQobd0D67m
7
2
7
HWGYNloiVhYogsdv
10
7
1
10
4
32755
1
2
TGaZt2WumO
9
4
jNjKQyMpMmz
9
3
0.33094
4
1.03906
7
1.59155
2
1.51948
4
0.16146
10
19602
14
2
{Planet}{  Name     }    62ckH9x   {     #Name     }  {    Mass   } 0.13793{  #Mass   }{    Period    }6.55556  {    #Period   }    { Gravity    }  1.33333   {   #Gravity}{   Perihelion    }  4.38235     { #Perihelion    }    {     Aphelion  }   1.45312 {   #Aphelion    }   {    ERadius }    0.87356   {     #ERadius }   {   Radius }  1.00000{#Radius   }  {  OrbitSpeed} 1.62500  {#OrbitSpeed} {   Population   }    947    {    #Population    } {   Country   }     {   Population  }37655   { #Population }{  Border}     0.06849 1.59664 0.05063 0.97484   {  #Border   }{Border } 0.70000 1.18478 1.59211 1.53125   { #Border  }{ Name  }     t9pSno  {  #Name }{Language   } tEzsYGUZG     {     #Language   }{ Language}     frIpB  {     #Language    }{    Language     }     ZpmQGMC { #Language     }{  Capitol    }  gvSOsVRji   {#Capitol  }{    Territory     }   {    Established  }-1584  {     #Established     }{Border     } 0.93671 0.84071 32.00000 0.40000    { #Border}{ Border  } 8.00000 1.26667 0.66854 1.65934{     #Border    }{Border }1.29630 0.34783 0.54545 2.84615     {     #Border    }{     Border   }     2.35065 0.52071 1.25161 0.49741     { #Border   }{  Name    } PPF0Xut{#Name}{Founder   }     337iW1zxmIwS6{  #Founder  }{    Population   }35440 {  #Population}{ County }  {   Name     }    3OrOq    {    #Name    }{  Density }  0.97000   { #Density    }{ Area    }     1.13281     {     #Area   }{   Seat     }    JXmIBbM  {    #Seat   }{   Border }1.44000 1.04444 0.63529 0.92784    { #Border    }{  Population     }    36945 {     #Population    }{ City  }  {     Url}     http://LzlFXPll3JW.com    {   #Url }{Mayor    } ETsGELvQ8    { #Mayor  }{ Border  } 1.04000 9.66667 0.93678 2.68889     {#Border     }{Border   }   0.51020 1.46457 0.38750 1.08182   {   #Border   }{   Name    }VJZhfLpF{  #Name   }{ Population} 26083{  #Population    }     {     #City    }   {#County     }  { #Territory    }{ #Country}{#Planet}
2
{Planet}{   Name     }  NUrQOzCp   {  #Name     } { Mass} 1.11446    {#Mass}{   Period     }   0.39370{   #Period    }     { Gravity     }  2.53846{     #Gravity   }    {  Perihelion     }     1.18519     {#Perihelion     }   {    Aphelion     } 0.65263    {#Aphelion   } {   ERadius    }0.66038 {     #ERadius   }   {  Radius }    4.84615     {     #Radius     } {    OrbitSpeed    }    6.74074   {    #OrbitSpeed     } {Population }  2109  {  #Population}     {#Planet}
2
{Planet}{Name  }mPAjlT{   #Name     }   {    Mass     }     0.14815{     #Mass     }   { Period     } 0.38255     {     #Period }   {  Gravity   } 0.37766     {  #Gravity } { Perihelion    }  1.69000    {   #Perihelion}    {Aphelion   } 0.02655     {  #Aphelion    }{ERadius   }4.21739    { #ERadius  }     {Radius     }     0.92727    {     #Radius}{OrbitSpeed  }0.88268    {   #OrbitSpeed}  {  Population    } 1175    {    #Population   }{Country}   {Population   }     24162     {   #Population }{     Border  }  2.48214 0.89503 0.41975 1.76404     {   #Border  }{     Border   }  36.00000 0.48466 8.41176 5.05882   {    #Border}{   Name     }     IicgHk{  #Name }{Language  }  VNlHdi    {   #Language    }{   Language  } UIOwXjjd     {     #Language  }{  Capitol  }     jDKlLyLgdf   {     #Capitol     }{     Territory   }     {    Established    }  -1308     {    #Established     }{Border }  0.50270 0.75281 3.18182 0.56731{     #Border    }{     Border}    1.56897 0.37705 4.71053 0.85827 { #Border    }{ Name    }   mA8W0yAllc     { #Name   }{ Founder    }  FCVNghGLX9BZ    {    #Founder   }{ Population }24305   {  #Population   }{     County     }  {Name     }  Rr9XA2o8A{#Name   }{ Density }     0.92063 {  #Density     }{  Area }0.25683{     #Area     }{   Seat }    spBIdkq    {    #Seat   }{ Border   }0.63500 0.25258 0.22152 0.61494  { #Border   }{    Population }    37704  {#Population    }{  City    }{     Url }  http://0JU1HBEy0vFtZM.com  { #Url }{   Mayor}RsS5 PQh8OTvHuom {     #Mayor   }{ Border }  0.89189 0.28736 1.12766 2.91228{    #Border    }{     Name  } GWgyqUkC {#Name }{Population }  5804    {  #Population     }{    #City     }     {#County    }{   #Territory }{    #Country    } {#Planet}
3
VV8rJpBjjNf1
3
y5wqpMtcY1rC
4
5
11
NwFMmTn
12
1
2
drqHhZA
2
wSOMfjzeC
3
35399
3
26425
5
0.68452
1.72566
2.14634
0.10959
6
0Q5Jgun
9
2
0.45263
8
0.81720
10
8232
12
1
3
17447
3
29205
7
1
6
ZzHMr0Gc8z
4
-38501
1
5
0.96063
34.00000
0.26316
0.40000
7
1
10
4
-37478
3
20652
4
-32861
6
uX92qkmNN4
6
rHR8VUW0tBVMI8FV
4
14451
3
2588
5
1.88462
0.81818
0.15238
1.81176
9
4
icqEFFoVuxCts
4
KxHjruAGPlU
7
1
5
2.38462
6.08333
1.81522
1.45652
1
3
13890
4
425
6
cesj32Amn7o
6
xf8qweDCMHz
3
4842
3
24496
7
5
7
BdoIDthPJmoYc
3
33236
8
1
7
8
1
5
0.85366
2.07407
1.14286
0.61006
2
LcZrF3iotbfEz7x5KW
2
s0OH0ttMwJbKg
7
10
2
zKMSlGmjZTrNKrd
3
27294
4
-17656
9
4
AQMCNUgJGB
9
5
0.56593
7
1.28571
1
2
0.18269
12
1
6
wuVTOKcDdzC
3
22621
1
2
ubeUIsn
6
wFf24SPcTgx8
1
2
mRsbvWCFWd
9
14
2
{Planet}{     Name}  L5Ak21cLT    {   #Name   } { Mass  }   0.72000 {   #Mass   }    {    Period  }    2.20000  { #Period     } {Gravity     }0.65327   {     #Gravity    }     { Perihelion}    4.70968 {#Perihelion   }    { Aphelion   }     1.16471 {  #Aphelion  }  {    ERadius     } 0.10119    {    #ERadius     }   {   Radius   } 1.26613    {#Radius}   {     OrbitSpeed    } 0.76667   {     #OrbitSpeed }  {   Population  } 922   {#Population   }  {   Country }   {    Population    }32352  {   #Population   }{ Border }0.82500 0.70166 4.93750 0.16022  {     #Border}{   Border   }0.45902 0.77632 43.75000 0.07614 { #Border   }{Border  } 0.41667 0.45596 0.21429 0.73026  {   #Border     }{  Name    }    xUc5p4    {#Name     }{    Language   }     RYvYjtLn    { #Language }{    Language     }  biIxyjhTKt     { #Language}{ Language    }   iDnKkga { #Language  }{    Capitol  }    jEyNwDzFVt   { #Capitol   }{ Territory}  {     Established    }     1339{     #Established     }{Border  }     0.76271 5.07692 3.56757 2.53571 {   #Border   }{    Name }     PzjzhSUJ4   {#Name   }{  Founder  }    uWoTFidViZ   {    #Founder }{Population     }     31607    {   #Population     }{     County }     {     Name    }   rxTyEsFeqi    { #Name    }{Density     }1.68675{  #Density}{     Area }   0.94118  { #Area }{Seat  }     civAR{     #Seat    }{ Border    }   0.05147 2.23810 0.23333 0.94531 {   #Border }{Border     }   1.11111 0.47674 0.79439 1.52672   {    #Border }{Border    } 0.21084 0.49143 0.91398 4.41935     {   #Border }{     Population    }   3047   {#Population  }{ City }{  Url    }     http://FBj44PBS1UOGk6J.com  {     #Url    }{ Mayor   }iQIkv7u GsV  { #Mayor   }{    Border  } 0.17143 9.73684 0.08333 1.17778{#Border}{  Name   }  diNeL     {  #Name     }{Population     }     25034 {   #Population    }   {   #City }{#County     }   {    #Territory }{    #Country }     {#Planet}
1
2
{Planet}{Name}    2JWa9 {#Name     }     {Mass   } 1.94949{     #Mass   }    {   Period }1.82474  { #Period   }     {  Gravity  } 13.83333    { #Gravity  }  {  Perihelion  } 3.56863 {    #Perihelion  }   {     Aphelion     }0.23353     {    #Aphelion     }   { ERadius   }   1.30719 {    #ERadius    }    {    Radius }     0.07317  {#Radius}  {    OrbitSpeed} 0.67380   {     #OrbitSpeed }    { Population     }     2362 { #Population    }   {     Country     }   {  Population     }31694  { #Population }{  Border     } 7.33333 53.00000 0.70130 2.94737     {    #Border   }{  Border }   1.08092 0.02941 1.08730 0.13433{  #Border     }{Border  }     0.82258 3.57143 0.14388 0.66304 {#Border}{     Name}MoARz4pN {     #Name   }{     Language   }   RnDjdn  {#Language}{Capitol     }  ypkJLBylM    { #Capitol     }{   Territory     }   { Established    }     -70{ #Established}{Border    }0.67568 1.47525 0.72727 1.05263   {  #Border   }{   Border    }   1.55172 0.67742 1.40000 1.17895     { #Border     }{    Border   }0.18085 1.23276 3.75000 0.63514{   #Border  }{    Name} LG91YrcOsk {    #Name   }{Founder }    jQHlizqg5lqQuh    {#Founder }{   Population  }  27060 {#Population     }{  County   }   {  Name   }     ZPHnOVs9A {#Name  }{  Density }0.01087     {    #Density}{  Area   }   1.84127    {  #Area }{   Seat    }  bQVOdKkM {     #Seat    }{  Border } 0.21762 0.03101 0.51777 0.56471  {#Border     }{    Border   } 2.65217 1.34559 0.40984 3.16949 {  #Border}{     Population   }   2966{     #Population  }{ City     }   {   Url  }    http://99bIH60zRGFY.com   {#Url  }{     Mayor     }    uejJfurnepNGXUXz{   #Mayor  }{   Border } 0.89535 1.34118 9.52381 0.80105   {     #Border }{Name     }0fJhcDIk {    #Name  }{     Population  }    22250 {    #Population   }{#City }   {   #County} {   #Territory  }{    #Country}  {  Country   }    {     Population }  15933{ #Population    }{    Border     }  1.15000 0.07979 0.73469 1.15625    {    #Border   }{    Border    }     0.10870 1.25000 0.28916 2.02222     {   #Border}{Border}0.17617 0.45408 1.35366 2.45946{#Border }{    Name}   uBt7p4j   {#Name     }{     Language   }   lxFAf{ #Language    }{Language    }  XJscHLG {     #Language     }{ Language }    VxqenVz {     #Language}{   Capitol   }   ngFiQpzljC   {   #Capitol     }{  Territory    } { Established}-883     {    #Established    }{Border    } 2.65455 0.68868 0.96522 0.03759   {    #Border   }{Border }   2.65217 0.25146 0.95960 1.20225 {   #Border    }{   Border     }    0.31624 0.17470 0.56552 1.38961   {    #Border   }{Name }   PVXnLqRnfS  { #Name     }{    Founder} B8Hpsa1QH5    { #Founder     }{  Population}  2531{#Population}{   County     }    {    Name } mafXbG{ #Name    }{  Density} 0.05233     {  #Density     }{ Area }   0.48193   {     #Area   }{ Seat}sptqxNi  {   #Seat    }{  Border  }  8.55556 0.09596 1.66346 0.06211    {     #Border}{     Population    }     9149   {    #Population}{    City     }  {Url}     http://dvR1day.com   {   #Url   }{Mayor    }     Y1tGFaZ0thOs   {    #Mayor }{Border   }    0.84783 3.10870 8.50000 0.40556     {     #Border     }{  Name   }     8q3hAjWH   { #Name     }{Population   }    2359 {  #Population     }  {   #City}    {   #County     }  {   #Territory }{     #Country   }{#Planet}
5
