2
{Planet}{Name } hbt7X4{#Name} { Mass  }  0.16489  {  #Mass   }   {     Period    }0.63372     {  #Period     }{   Gravity}   0.85833  {#Gravity }  {  Perihelion} 0.53333     {    #Perihelion}  { Aphelion}     0.50888     {     #Aphelion}  {    ERadius }  0.73057     {#ERadius     }    {Radius   }  0.54422{#Radius    }   { OrbitSpeed    }0.10053     {#OrbitSpeed }     {     Population    }    1197     {   #Population     }     { Country  } {    Population  }  16699{     #Population }{  Border }  9.82353 0.16667 0.11957 0.59155 { #Border   }{    Border}   6.00000 1.97674 0.38418 0.67742 {   #Border}{   Name}     b0ZqzmP   { #Name   }{  Language  }   JIGychJ     { #Language   }{Language     }   VlQHjf{   #Language }{    Capitol     }QKXoAAiuFV { #Capitol  }{  Territory }     { Established }   -1420  {  #Established }{     Border}1.25000 0.33803 0.81122 0.56250   { #Border   }{ Name  }   UHJvA3LSYm{   #Name   }{    Founder  } gRtc9ZmZ MQUf{     #Founder }{     Population  }  4614 {    #Population     }{County}  {  Name}    OYcpnE    {  #Name   }{Density     }     0.82727    {     #Density   }{  Area  } 1.38235   {   #Area }{   Seat} AOkIzaHZ{  #Seat}{  Border     }   1.10638 0.30526 0.66667 1.06098    { #Border     }{Population }25307    {   #Population    }{ City     }   {  Url  }http://ThLcsaw8U1yWv.com    {     #Url   }{  Mayor }  jaAvEVC6CayVRQMFq     {   #Mayor    }{  Border    }  2.10000 0.83571 1.22148 0.45794  {#Border}{   Border     }    0.38333 1.16418 1.75342 0.59794{    #Border     }{     Border }  0.76687 2.04545 2.14634 0.48947{  #Border    }{  Name   }    t8o8RdpHNI   {     #Name    }{Population}     2328   {    #Population  }  { #City }    {    #County}   {  #Territory }{#Country     } {  Country    } {  Population }  28688 {    #Population}{Border     }67.50000 1.92308 0.33824 0.61421     {  #Border   }{    Border  }   3.26230 2.20370 1.06452 1.68056     {     #Border   }{Border   } 0.68595 0.06000 0.54167 0.72222 {  #Border }{  Name     }   n0DmqyPBQH    { #Name }{   Language   }  JFcVjn    {     #Language     }{  Capitol}pVnEvyebak{#Capitol   }{ Territory    }     { Established }     21     { #Established  }{     Border  } 9.42105 0.54000 77.00000 0.79121  {   #Border}{     Border    }1.00610 1.06931 0.98889 1.35156   {#Border   }{ Name} 8Mie9NJjr  {     #Name  }{    Founder     } N9Pt4iNx10nB     {#Founder     }{Population    }   26765  { #Population  }{   County  }  {    Name    }HUL4xeL  {    #Name }{ Density   }    0.82418  {#Density  }{    Area} 1.19835   {#Area     }{  Seat   }     BtWOPhI     {    #Seat   }{     Border} 0.12651 24.50000 4.50000 4.43333 { #Border   }{ Border}     0.21693 1.23026 3.45833 1.24219    {  #Border   }{ Border   }  0.89714 0.96648 1.63208 0.66265{#Border}{  Population     } 20234{#Population}{   City   }     {  Url  }   http://NDUvIM.com  {#Url    }{     Mayor }  LPS74dKX XVvLa    {#Mayor    }{  Border}  0.97647 1.10989 21.44444 1.81667   { #Border}{   Border}  0.55102 0.69748 0.32500 0.69231    {  #Border}{Border     }1.10000 1.01887 1.42063 1.71698{  #Border    }{   Name}    MUttukD {  #Name  }{ Population }     36219  { #Population}   {#City    }     {   #County     }{     #Territory}{    #Country  } {#Planet}
2
{Planet}{  Name     }    IIgP0Y{#Name     }{  Mass    }0.12941  {     #Mass  }   {     Period }  0.34127 {   #Period }   {  Gravity   }0.15228   {    #Gravity   }  {Perihelion  } 4.80000   {    #Perihelion     }    {     Aphelion     }    1.58427    {   #Aphelion    } {   ERadius    }     0.51799   {  #ERadius   }   { Radius     }     2.32692  {#Radius  }    {     OrbitSpeed }   7.82609 { #OrbitSpeed     }   {   Population } 1954     {     #Population}   {#Planet}
1
3
7BuLM3D37PND
3
GirvA4ufQRjq
4
4
8
0.53623
3
11.46667
7
3.31250
7
1.72857
4
0.68750
11
np8XjYGgOa
7
0.24157
12
1
2
gXluIx
6
YLOwUeBX
3
36096
4
DVNdJlCbUVtoB
5
2.06186
0.81081
0.29412
2.00000
4
tyvpyqkYpXfeN
1
2
KEtldtn
7
1
1
1
1
3
27393
1
4
-26257
6
4dOLV247QGHwbJWX
3
19573
2
LN62 f
5
0.44762
2.71739
0.02941
1.81818
4
-8905
3
28332
4
39087
2
WckDIFXEs
7
1
10
6
j1Lfgnp0
5
0.49007
2.57692
47.00000
2.34667
1
6
myRwLsa6AI62k
4
-12302
9
2
ISovrtYrX
5
0.87879
1.65152
1.30137
1.10366
1
6
XtIpmENUmb
4
RlXzHajWRdM
2
zMvugsZd
5
0.09859
0.10160
0.37795
0.83929
6
T5yBbJ2hhX
1
3
36262
7
2
6
S2qKEboR5U8yom05
5
0.72093
3.23333
0.15625
1.25000
7
1
7
cnlHHCbuezaMOi
4
0.77844
2
xQmrAFaa
6
1.33333
0.21429
0.17308
0.25243
10
7
1
8
1
7
1
5
0.09091
1
6
0.04046
3.07812
0.90000
3.38889
6
0.22424
0.98742
0.38636
2.74603
1
1
2
tiayIRMkOJUUEb
10
1
7
1
1
10
1
5
1.28421
0.17419
0.48765
1.30233
2
psdyuRk C
6
zdWAWdwyeQz
9
6
2OsS7ynFY
4
bWXFUaboIZZWqNO
3
21396
9
14
2
{Planet}{  Name}   fjiljj   {     #Name   }{     Mass }     1.71429 {#Mass }  {  Period  }  0.06923  { #Period }   {     Gravity     }     0.67200     {   #Gravity   }{    Perihelion    }    0.93333    {   #Perihelion}   {  Aphelion}  3.84000{   #Aphelion   } {     ERadius     }   14.83333  { #ERadius    }     {   Radius  }    0.16867     {     #Radius   }   {   OrbitSpeed   }0.07432    {     #OrbitSpeed  }{  Population }   3865     {     #Population   } {Country     }    {Population }    22661   { #Population}{     Border} 0.92248 1.80189 22.66667 5.06061     { #Border}{    Border}    1.30357 1.28000 0.52229 1.12963     {   #Border    }{Name   }   5vjA0r0s2 {  #Name }{     Language     } TBzGBrRF{    #Language     }{   Language   }YYtYZNh  {  #Language   }{Language }   ancNB     {     #Language     }{   Capitol }DQawOaeDX  {  #Capitol     }{  Territory    }     {Established    }   1715    {#Established    }{Border   }     2.08861 0.72043 1.28571 0.24348   {#Border   }{  Border  }     0.67097 4.28571 0.26289 3.29730    {  #Border   }{     Name  } aibBNX7u7v     { #Name}{    Founder }  VEbN8J5TfSE  {    #Founder     }{ Population     }  22296   {  #Population     }{   County   } {Name    }     AJdNW5uz   {   #Name    }{ Density  }     1.37121{   #Density   }{  Area}2.17808     {  #Area }{ Seat     }  NdQKuKy   { #Seat }{ Border}    1.66316 81.00000 73.50000 2.62162    {   #Border }{    Border } 1.55046 0.67808 5.46667 1.17164   { #Border }{   Population }22892     { #Population }{   City    }  {    Url    }   http://4I0apT.com    { #Url }{Mayor}TaEoCvwtGdyvsoDlLU06 {     #Mayor  }{    Border }  0.05036 1.12000 0.06870 0.40367{    #Border  }{  Border  }  0.64151 0.67876 0.10553 2.04598    {    #Border  }{ Name } SEcplWuK  {     #Name}{     Population   }    28939   {     #Population }     {    #City     }    {   #County   }     {     #Territory   }{    #Country  }   {#Planet}
3
HG0U4kmg4o
2
{Planet}{Name  }     HeEKbtYP  {     #Name    }{ Mass    } 1.04348   {#Mass }   {Period    }     0.15847 { #Period }  {Gravity }1.31000   { #Gravity  }  {     Perihelion    }  2.94444   {     #Perihelion     }  {    Aphelion}     0.22099    {#Aphelion}  {    ERadius }     0.72632 {   #ERadius    }    {   Radius }0.65152     {#Radius  }    {  OrbitSpeed }15.54545  {     #OrbitSpeed  } {     Population    }   478    {    #Population    } {     Country}    {     Population  }  17711   {     #Population }{   Border  } 1.07568 1.45745 0.86550 0.04412 {  #Border   }{Border }    0.67544 5.56522 2.02439 2.43836 {#Border}{    Name   }  0liz0Z    {     #Name }{     Language  }  WAOvKnSd   {   #Language }{Language  }MCpTk  {  #Language    }{    Capitol}tTOSnd{#Capitol}{Territory   }     {    Established  }   -1396 {#Established   }{  Border     }1.11719 0.80000 0.73267 1.57471 { #Border     }{ Border    } 2.07778 3.90000 1.12782 0.65060   {     #Border }{Name   }mpJJB  {    #Name}{     Founder  }    UXIUYJsMaZNW {#Founder }{Population }8964   { #Population }{    County    }{    Name   }   ZUeMm {    #Name     }{  Density   }  0.11207{   #Density  }{   Area    }  1.65000     { #Area }{Seat   }    hIjuQLQcc     {  #Seat     }{    Border  }     0.16092 0.17742 0.59375 0.77500   {    #Border}{Population  }    17863 {  #Population    }{ City } { Url }     http://KjGKch2OGXf5T.com  {#Url}{    Mayor }  qJEJTugRlYU9piZ   {#Mayor}{    Border    } 0.04396 0.48634 0.41379 4.53846{ #Border     }{     Name }    idGxjwJgxR {    #Name    }{  Population     }    26918{    #Population}   {#City   }     {#County     }  {   #Territory}{   #Country  }  {#Planet}
2
{Planet}{ Name   }    SxI5zeTNC   {    #Name    }  {     Mass    }    3.16279  { #Mass  }  {     Period     }0.43103 {    #Period  }{  Gravity    }    0.84000     {  #Gravity   }   {Perihelion }   1.98592{#Perihelion  }{   Aphelion }  8.65000     {   #Aphelion    }{ERadius     }2.29412{ #ERadius  }{    Radius }     2.81967{   #Radius     }  { OrbitSpeed     } 0.38462  {  #OrbitSpeed    }    {     Population   }  1308  {   #Population   }     {#Planet}
2
{Planet}{   Name    } 4lpUphM3    { #Name }{   Mass   }     2.04938  {  #Mass    } {    Period} 0.47904    {  #Period   }   { Gravity }    0.27439 {   #Gravity  }     { Perihelion }3.03846    {#Perihelion    }   {  Aphelion     }     0.12222{ #Aphelion }     { ERadius     }  1.54000  {     #ERadius }    {    Radius    } 2.58333 {   #Radius     }   {OrbitSpeed     }   0.74510     {   #OrbitSpeed}    {     Population}  1403{   #Population    }{   Country } { Population }   14997     {  #Population  }{    Border  }2.70968 0.63636 0.93458 2.13043 {   #Border   }{Border}2.79630 1.80952 0.20725 1.21930     {    #Border  }{Border}    3.19231 1.69159 1.69298 0.29609  {  #Border }{  Name    }  U4YlN {     #Name }{     Language} yVnOeLh {   #Language  }{Capitol}     MzUVdu {   #Capitol }{     Territory   }     {Established   }  1426{ #Established   }{     Border   } 3.00000 1.49057 0.86131 0.70213  {     #Border  }{     Border } 0.79310 4.12500 0.87417 2.68571{  #Border }{     Border   } 5.38889 0.61809 0.98693 0.76879{   #Border    }{  Border }     9.05556 1.30147 0.74359 0.13208 {  #Border    }{     Name   }2070r     {  #Name  }{  Founder  }    TYtq71NoOltb7F1 {#Founder}{     Population    }12060{  #Population     }{  County }  {    Name    } pVaUuGhtA  { #Name}{    Density    }2.06977   {    #Density }{    Area}    0.59887     {#Area }{Seat    }AmHnFEX {     #Seat   }{  Border     }    0.07006 1.01117 1.76147 0.82456   {  #Border }{     Border    }     55.00000 1.19880 1.04167 0.80226 {     #Border    }{   Border     }  0.79762 1.29032 1.11236 6.70000{     #Border}{   Population}36581     {#Population     }{    City  }    {   Url   }     http://5Ea6KX.com   { #Url  }{    Mayor    }   c3SrMF3063BL7CT5qYGQ     {  #Mayor    }{    Border}   0.90306 3.63415 0.40625 0.71212     {  #Border }{    Name   }  gPj1H  {    #Name    }{  Population   }35158{  #Population     } {#City    }   {  #County  }{     #Territory  }{  #Country }  {#Planet}
5
