3
hQDlRc8K97lF
3
ihMHO09TANg
3
XrWNsf3oJG
2
{Planet}{     Name}     ne5blUSlLm{     #Name  }   { Mass     }     1.80392  {     #Mass     } {  Period}  0.97561   {  #Period    }   { Gravity   }1.11875  {  #Gravity  }  {  Perihelion   }     1.00000{  #Perihelion   }    {    Aphelion}  0.73684    { #Aphelion  }   {ERadius }     1.13274    {#ERadius    }    {Radius}  0.09714    {    #Radius    }  {OrbitSpeed     }0.65772    {  #OrbitSpeed}    {   Population    } 1594{   #Population  }   {   Country }   {  Population     }   16605    {#Population }{  Border  } 0.55814 0.27273 1.15000 1.73684   { #Border}{  Border     }2.45000 1.37363 0.35246 0.39759  {   #Border     }{ Border}0.67027 0.18692 0.30405 0.82812 {    #Border   }{Border }     0.28947 0.35065 1.94737 0.90845 { #Border  }{Name    }AgEiD     {     #Name  }{    Language}    aieQokiEwo{ #Language}{ Language  }     obLbh {#Language    }{   Language  }     HafkqBfQw   {   #Language }{  Capitol } KDVlLuWy {    #Capitol     }{     Territory    }     {   Established   } -1496    {   #Established  }{Border}3.01639 1.10448 2.01961 4.21429    {     #Border    }{   Border    }    0.28814 2.00000 1.96774 2.22353 {   #Border   }{Border }  0.29252 0.17582 0.18232 1.05820 {  #Border  }{Border    }   0.91954 0.59459 0.39062 3.21212  { #Border    }{  Name} qOKmUB{   #Name     }{   Founder  }  E3Dj7Aff2ck   {#Founder   }{   Population     }     22487{#Population   }{ County     }{    Name }     74lk6   {    #Name}{  Density}    11.20000     {  #Density     }{ Area     } 0.35393     {    #Area    }{     Seat   } pMcJTAn    {    #Seat }{ Border}   3.59091 0.17722 0.96809 2.15625{  #Border    }{ Border } 0.47191 0.04255 0.94500 1.56338    {   #Border    }{  Border  }0.69231 2.36765 1.34940 0.32394  {    #Border}{   Population   }  12391  {#Population    }{     City    }  {Url}   http://4DtlBM.com     {   #Url}{    Mayor} qo5kM2BcWuiknxegDNMZ     { #Mayor    }{    Border }2.77419 1.21429 1.25000 0.66443 {#Border }{   Border    }1.38333 0.20833 1.40141 4.97368{#Border   }{    Name}     GLuUIwe2e     {   #Name  }{   Population   }  20394   {  #Population    }    {#City}    {   #County     }   {     #Territory   }{    #Country } {    Country  }     {   Population }   12587{  #Population }{Border }2.05747 0.18000 1.18868 5.09091   {  #Border    }{    Border     }1.48052 0.78571 0.25926 2.06757   {     #Border    }{    Border }     0.35556 0.71429 3.40541 2.63333 {   #Border}{ Name     }5rwWbKkmIX {#Name   }{ Language   }XkDTjSEi    {    #Language    }{ Language}    emaQJNRQ    { #Language     }{     Capitol }  ZftAK  {#Capitol    }{     Territory }  {    Established}  -1799     { #Established     }{    Border     }   0.95062 1.22013 0.39344 1.55696 {    #Border  }{    Name }    STqruN7iV     {  #Name     }{    Founder }lOZqpKBcn p{     #Founder     }{   Population}    29782   {#Population    }{County}     {   Name }XFr8x  {#Name}{   Density     } 0.33146   {  #Density }{ Area }    1.28205   { #Area  }{    Seat}  RwCjc  {  #Seat}{ Border   }0.27711 1.96000 4.83333 0.84962{ #Border    }{ Border   }     0.79487 4.85714 5.16667 1.97872 {     #Border   }{   Population}   18532   {#Population    }{     City  }    { Url    }http://kC92SFpxSsN.com {    #Url}{    Mayor    }  M9Kr18h2Daw2B4pmuO   { #Mayor     }{   Border  }  44.00000 4.08108 1.60360 2.70312   {     #Border }{    Border }0.21918 1.46250 2.42308 0.26984{   #Border }{ Name     }   cGOpWKLJxD  {    #Name     }{     Population     }7154    {  #Population     }{#City }     {#County    }   {  #Territory   }{   #Country } {#Planet}
4
4
11
GIfqRlGV9zq
5
0.24800
7
0.93567
12
3
4
dODEThUncvvn
1
4
tGxYiwwsBj
2
FxMecT
6
XOKLiuLq3
3
1971
1
6
M9zRGpSF
4
iToQxEcEFEkpCs
9
3
0.20245
7
7.71429
12
3
6
Dp4V9eY
1
3
4563
5
0.18939
0.53982
6.00000
1.12658
7
2
5
0.61856
0.80597
2.96667
4.31818
2
CfUWbQOsUBuMtd
4
985
1
2
xHYRo3
5
14.50000
0.27815
0.09137
9.31579
2
UyaX4X
9
2
MBUahd
2
iALhaHtHCqL
4
uDExdewgqR
9
11
ES5IZx
10
6640
5
0.79310
5
2.68657
9
0.09559
6
0.79042
6
1.60494
8
0.47486
7
0.53488
10
7721
14
4
1
2
1.06154
10
530
5
0.65263
5
0.71560
9
4.50000
14
3
qUJRmVXLxy
3
quKNn0zgWH0R
2
{Planet}{     Name    }    qBYJVbfb     {     #Name} {   Mass}    9.31250 {   #Mass    } {     Period  }   0.98065    { #Period   }     {     Gravity }  1.49123 {#Gravity}  {Perihelion     }    0.17532   {    #Perihelion}{  Aphelion }    2.59091   {  #Aphelion  }{ERadius   } 0.86957{   #ERadius    }    { Radius }    62.00000 { #Radius   }  { OrbitSpeed }    2.00000 {     #OrbitSpeed     } {  Population}     2518 {#Population   }    {#Planet}
5
