3
IQwnzSJiHR8
4
1
8
1.70192
7
0.57143
10
27285
11
J1fbV0z
6
0.44737
6
0.51370
4
0.92537
10
17443
4
0.67442
11
vwlEGbJ
6
10.16667
6
0.72078
2
1.26573
7
0.12088
3
0.82778
4
0.56831
7
1.18667
8
0.86713
6
0.01554
2
0.83803
4
1.49612
12
1
6
m6TYDl8H
7
1
6
PgpKtyXT4q
2
6xU8P1v1xXRZD
6
RnHbHNu82YVNh
5
0.37113
0.55670
1.47561
0.38798
6
0Slx1BbLk
1
1
4
-32395
3
15017
4
32127
3
38733
6
GnKwISNuH
6
cJGtFc778nHptbF
5
0.74766
0.07186
1.29577
10.75000
9
5
1.43750
1.20472
1.23387
0.30882
6
FUAVeVj0Qm7i
2
BPiISCgSn
1
5
0.74312
0.05263
1.03448
0.60000
2
wGOpGDbEhDJ
4
XnKHYaAzDXj
9
14
4
1
2
0.39200
5
6.30769
11
L7LldfmltHd
5
0.95139
4
2.03093
3
0.15306
11
QNs1PRpRrlx
7
1.02381
11
gL4rVN2oGyf
8
1.03968
12
1
7
1
6
viXx6DLWkpGcR3
3
17173
5
0.69655
1.94595
0.83125
1.50847
7
5
4
2.46429
7
AVCmXnKxfGczqhdK
10
6
SpywyDAiU2
5
1.75221
0.28378
1.06452
21.83333
9
6
LxwMAGUb
3
17083
6
TX2KMY1
7
3
6
3Cteov8jHBkyqRw
5
0.82796
0.23077
2.05556
1.37895
5
2.14085
4.06250
0.96522
7.71429
1
6
8Blt2Lf3
6
ScR5bDiouI6eFiR
3
24183
2
1zHXnb4kYLIXtK
7
3
5
4.62857
2
OvqteNuXn
3
21448
7
jieUILFMjO
5
2.18462
6
0.71429
0.19149
0.48148
124.00000
10
6
Ts3zapPZMl
4
18472
6
YuxTl3NSKgsE
2
t08Ayyx8
6
mZ60uPVkWwI2z8
9
5
0.81437
8.16667
1.36170
0.21026
3
17115
3
8021
9
8
1.29286
2
0.92562
14
4
1
9
0.58824
3
3.37838
1
5
1.00000
8
5.69231
7
0.33505
14
1
3
6rHKAJZE6Qo
2
{Planet}{   Name     }     TpbgB{  #Name   }    {     Mass     }0.23158 {#Mass  } {    Period  }  1.38776  { #Period}   {Gravity     }  2.55319 {     #Gravity     }  { Perihelion     }  2.87879     { #Perihelion   } {   Aphelion  } 3.00000     {   #Aphelion   }{ERadius }0.96491  {  #ERadius}{ Radius   } 0.11268  {    #Radius   }{   OrbitSpeed    } 2.84746 {#OrbitSpeed    }   {Population}274   {    #Population   }     {  Country  } {   Population     }5590  {  #Population     }{    Border     }  0.31737 1.44800 1.02286 1.90698  { #Border  }{     Border} 3.25862 0.04762 3.71154 4.15152{  #Border     }{   Border     }3.22727 1.67123 0.82407 1.06111   {#Border   }{   Border    }  0.85204 0.75694 1.30986 1.42254{ #Border}{Name  }   MGbO9aov {    #Name  }{Language     }  BPLtpV     {   #Language  }{  Capitol }  KnBGcnB{#Capitol}{   Territory} {     Established   }     -1339 {    #Established  }{  Border  }    0.34722 0.26190 0.29286 0.61957     {  #Border    }{ Border } 15.63636 56.50000 1.88889 1.33929  {     #Border}{    Name     }  2HcCwJp   {    #Name   }{  Founder } LNKdLUJs76     { #Founder   }{    Population   }16657     {   #Population }{    County     }    { Name    }    P04RfxMJ1y     {  #Name    }{   Density     }   1.62963{ #Density  }{  Area     }  1.71591 { #Area  }{   Seat   } ahbDZrod  {     #Seat  }{     Border  }0.55263 2.28333 1.43796 0.37692 {#Border}{  Border} 0.54023 3.66667 0.11282 0.25325   {  #Border   }{    Population   }   36652{ #Population  }{  City     }   { Url  }     http://tS8k2nfEibwp44.com   {#Url   }{  Mayor }  05IkTRAXnWVyKEhVbu {  #Mayor }{  Border    } 0.44706 0.03906 10.40000 0.62353   {    #Border     }{ Border  }    3.33333 2.41791 0.57143 0.58400    { #Border     }{    Name  }   gDbNCphXk    {#Name     }{ Population    }    4056     {  #Population     }    {    #City }     {    #County   }  {     #Territory}{ #Country     }{#Planet}
2
{Planet}{  Name}jQrGz     {     #Name   }    {   Mass }   5.66667  {     #Mass }  {     Period}   1.06024   {   #Period }{     Gravity     }0.33803  {     #Gravity     }{     Perihelion  }0.63934    {    #Perihelion  }    {     Aphelion  }  2.94737   {   #Aphelion  }    {   ERadius   }    2.41667     {#ERadius   }  {   Radius    } 2.05814     {     #Radius}   { OrbitSpeed}  0.64000{#OrbitSpeed   }  {   Population}  2116  {     #Population  }    {     Country } {  Population  }16258  {#Population  }{  Border }     3.22222 0.38961 0.12565 1.19760   {     #Border   }{   Name  }  t1jNh     { #Name     }{     Language }    fSQdGe   {#Language    }{Language   }    hYIYYkN   {  #Language   }{     Capitol} FTvuy    {  #Capitol}{Territory   }    {  Established   }1213    {#Established    }{  Border }  1.08088 4.17391 0.39024 0.04444     {     #Border }{    Border}  0.40541 0.98421 10.00000 0.31138 {  #Border }{   Border }  0.06716 13.33333 0.48837 2.51852  {   #Border  }{   Name  }  9yMuL   {     #Name     }{  Founder}   DOinLTDhR5K    {  #Founder }{  Population}1034    {     #Population}{    County}{  Name     }     1sHk4s0rIx  {#Name    }{  Density     }     2.21622     {   #Density     }{ Area   }     0.92405 {  #Area }{    Seat }   czmoYKAa     {  #Seat   }{  Border}     0.18182 3.93333 0.93168 0.20625    { #Border    }{    Border }   1.09160 0.84456 1.04651 1.12963    {    #Border   }{Population  }    485     {    #Population }{   City   }{ Url } http://v4RvwKrsoj5.com   {     #Url }{   Mayor }     ioITnClmIU1jaPe3Gst{   #Mayor     }{  Border}0.60331 0.83636 0.29032 0.44828    {     #Border     }{ Name   }    1QRX8o2a{ #Name  }{ Population   }13734     { #Population  }   {   #City}  {  #County     }    {#Territory  }{     #Country  }   {    Country }     { Population    }   5044     {    #Population  }{    Border   }   0.18710 0.29412 10.50000 0.42500  { #Border}{  Border     }2.60000 0.36508 0.27778 3.71053    {   #Border     }{  Name     }     bEPo4EpiMM    { #Name}{    Language  }pliRSx  {   #Language}{Language     }   hUoISj   {   #Language    }{  Capitol  }   GXIiJ   {  #Capitol  }{ Territory   }   { Established   }51{  #Established     }{ Border     }     23.00000 4.91176 0.45833 0.00606   {#Border     }{    Border     }   0.50000 1.77419 1.16216 1.01064  {  #Border     }{  Border}  0.83333 1.72000 0.78832 0.76667    { #Border }{   Name    }    zgMlSkyNMv    {  #Name   }{  Founder }  XFpbtoF s3bQ  {     #Founder}{  Population  }     13957  {     #Population     }{  County     }  {    Name  }     vPiwg05WP    {   #Name   }{    Density   }     2.22388   {  #Density    }{   Area  }  0.43243   {  #Area }{Seat}    MmTdSUa     {    #Seat    }{    Border} 1.62500 2.59259 1.62105 0.35616     {    #Border  }{     Border    }     184.00000 1.34118 0.18966 1.35484{     #Border  }{   Border  }   0.50658 12.85714 0.31788 1.03529{    #Border }{     Population    }     5888{   #Population  }{City  }   {   Url   }   http://5CCAgcNEolmplqx.com    { #Url  }{     Mayor     }  HccvPKZHOs5epP     {  #Mayor  }{Border   }  0.18421 0.16463 90.50000 1.49580     { #Border}{    Name    }   dmlCD6SQl{ #Name }{    Population  }  24976 {#Population  }   {  #City   }{     #County    }  {#Territory   }{#Country     }  {#Planet}
3
XzCrjYTo49Hf
2
{Planet}{    Name}  3KbL77IT    {  #Name}{   Mass    }     0.94737 { #Mass    }    {  Period }    3.29167     {     #Period   }   {     Gravity   }    1.73239    { #Gravity}   {    Perihelion }  0.53704   {#Perihelion  }    {    Aphelion   }     1.28571   { #Aphelion }   {     ERadius   }    1.31967{    #ERadius}  {   Radius     } 2.01613 {#Radius  }    { OrbitSpeed     }   0.02367    {#OrbitSpeed}{ Population     }     1514{  #Population }     {  Country     }   {  Population  }     2046     { #Population    }{   Border   }  0.70701 1.61290 1.09756 16.44444 {  #Border   }{Border} 0.06316 3.57143 1.10924 2.51562   { #Border    }{     Border}     6.40909 1.31818 1.81818 3.89362{    #Border     }{  Border }     0.89091 0.25806 0.65868 1.50427   {  #Border  }{    Name  }   KxO6DN1gdB    {  #Name  }{Language  }FdpJav  {   #Language }{     Language   }pJJlj {  #Language    }{   Capitol}jJdPM{    #Capitol     }{   Territory}   { Established    }   -471{     #Established    }{Border } 0.77228 0.62766 0.48052 1.44954{    #Border}{   Name   }    QLk6rzwj{#Name  }{     Founder}jrKrI6L3AnNe     {    #Founder     }{  Population}   33157{#Population}{ County}{     Name     }    1HaTX5r{   #Name}{Density} 5.00000 {     #Density}{   Area }     0.38158 {   #Area }{    Seat   }sGpbyoPD   {#Seat    }{     Border}4.60976 1.10714 5.23077 0.83582 {     #Border    }{Border }    2.16667 0.81212 0.23776 5.21429  {     #Border   }{Border } 1.19540 0.96985 0.56557 3.00000  {    #Border}{ Population    } 39999    {  #Population   }{  City}{ Url   }http://3zHUtf4Utse08.com     { #Url    }{    Mayor     }Hxjcjx3zv9HNt3gywV {    #Mayor   }{     Border   }    1.01579 1.16168 1.09483 0.20513{  #Border     }{    Name  }     i43tt2{     #Name  }{    Population }    13871     { #Population  }   {  #City     }   {#County     }     {     #Territory   }{    #Country     }   {Country  }  {  Population}   29683   {    #Population   }{   Border   }   1.78571 17.33333 16.11111 6.85714   { #Border}{  Name }hOT8Wc54w    {    #Name }{     Language    }fHNDGDIgY  { #Language }{  Language    }     ooECJ{  #Language}{ Capitol }    pOiEZO   {    #Capitol}{    Territory     }    {     Established    }     -836  {    #Established     }{  Border     }1.16456 0.84615 0.02235 1.28696    {  #Border     }{  Border}  2.17910 2.88136 0.37297 3.86667 {  #Border  }{Name     }  cJLwR9   {#Name}{ Founder     }kerV0HjwoGTP{  #Founder  }{    Population     }   5155   {#Population    }{  County  }   {Name }   6Yqm7df9{  #Name }{     Density  }   0.16556    {  #Density   }{ Area     }  0.44444  {    #Area    }{    Seat     }   rnNwXDw { #Seat}{ Border   }     1.18121 5.37037 0.16561 0.17204{  #Border}{  Border   } 0.50877 2.57333 0.87500 1.28696 { #Border}{    Population     }    39543     {     #Population }{    City}{Url     } http://sEeeAlykyuA.com  {  #Url }{Mayor}  2loDM08IiLaqgeE    {   #Mayor  }{     Border  }    1.20183 1.18519 0.92268 0.74138{#Border     }{   Border}     0.94975 1.51538 2.19512 1.06122  { #Border   }{    Border }     0.73103 1.60000 1.39759 14.92308   {#Border    }{ Name}6Hh1Y1l    {   #Name}{ Population     }   39899  {     #Population   }  {  #City  }  {     #County } {#Territory   }{#Country     }  {#Planet}
4
2
10
8358
11
nzodhsZ
4
0.73469
12
1
6
9gq9xd2i
6
dk2MvYmS4ctG
6
RbBrgwljMj
3
799
3
32837
6
R90dznNqn7
2
EeEXUJTMpx
6
cZilJuXCuICv
5
0.50694
0.52344
30.50000
0.15862
4
HpGVBubQZonehRR
3
27946
3
2541
5
1.33077
58.00000
0.39560
0.67797
9
12
1
2
tdOvAQgyRmx
7
2
5
0.62500
0.88542
0.12422
0.93204
6
t2uQeneqfjjdX
7
1
2
XbzMwEKxuHKR
6
0.90404
0.19672
0.32353
0.37391
1
5
1.78873
3
6663
1
5
3.81579
4
1.96296
7
ueSgyXXskjGTorHZ
2
HTrzsUaRKXMbRh
1
4
0.68750
6
0.33526
1.30526
1.72973
0.56213
2
GZOCTUBdTzpOJwt
6
0.09774
0.28455
0.56688
0.67925
8
1
5
0.43182
7.61538
0.46512
0.27907
4
968
1
1
7
4
1.11765
6
0.76378
2.66667
0.64865
0.35762
10
5
0.42262
1.16667
1.78261
0.12903
5
16.12500
1.74227
1.75728
44.00000
5
2.65217
1.46154
2.43750
0.12766
4
5873
7
1
8
1
5
0.66019
0.96111
1.12903
0.83333
7
7
vdpHPxbcsTbWW
10
1
5
0.52349
3.06977
1.69892
2.43077
5
2.34211
0.51515
0.98667
1.32787
9
3
13055
2
hBBOGr
7
2
2
EwelCh
7
1
10
7
1
7
IQhjHbpMwlTLh
5
0.03030
10
5
0.50000
0.07500
6.33333
2.00000
3
35161
6
RSsMQq2YZv4UZX
1
4
-24600
2
fP7BIHxggX
9
1
3
6422
3
23969
4
zwUzlzGTtspH
6
h6ajxIpP0
6
o16pm9FD3JWk
7
4
3
20332
6
qGm5Ijrvt7XXN4L
3
18826
7
1
7
xpbIQWrreFlAx
5
5.24138
3
23142
8
1
7
6
1.71053
0.16107
0.56354
9.33333
10
4
19548
9
2
jHzrwaUV
4
gOabidjyIrj
9
2
0.36170
7
9.70588
14
2
{Planet}{  Name} nRH8Mtt8uC   {    #Name }    {   Mass }    1.81633  {#Mass     }  { Period }    0.57143   { #Period }{ Gravity   }    0.30055   { #Gravity} {Perihelion   }   6.00000  {    #Perihelion }  {     Aphelion  } 5.44444  { #Aphelion  }{     ERadius }0.58462  { #ERadius   }     {   Radius  }   0.29381{    #Radius    }   {   OrbitSpeed}     1.27143 { #OrbitSpeed }{    Population    }  407  {#Population     } {     Country  } {Population} 6869   {     #Population }{     Border }    1.45455 0.38191 4.10811 5.70588    {#Border  }{    Border }0.54717 1.46087 0.31783 1.41379{  #Border    }{ Border     } 0.22222 0.69318 1.98824 6.00000     {    #Border    }{    Name   }  p3Xk8ZK     {     #Name }{    Language    }  xaAydStHC  {  #Language   }{   Capitol}     xlWtr{    #Capitol     }{    Territory     }  { Established}  -1514 {     #Established  }{   Border   }34.75000 0.79167 0.88125 2.31707{    #Border}{     Border }     5.04762 0.03922 1.18824 1.26316 {     #Border   }{     Name}  brkgAg  {#Name  }{    Founder     }     NDHladYl 3MHZCG     {    #Founder   }{ Population   }  2424{  #Population}{  County   } {    Name }  htl1EH4 {#Name}{   Density   }   1.70968    { #Density    }{  Area }  1.73438    {     #Area    }{     Seat    } prphYo   {#Seat  }{ Border} 2.26087 0.90000 0.84615 0.19459     {    #Border  }{Border}  1.13333 1.08219 0.53552 0.98571{  #Border   }{Population   }    17128    { #Population    }{   City }  { Url }http://ApjdrtE9B4I4D.com  {     #Url     }{ Mayor    }zWVDF UIGJ7RwQ     {    #Mayor    }{ Border }     0.07101 0.74000 1.06000 0.23077{ #Border }{Border    }     0.44355 2.69231 1.35789 0.86726  {  #Border  }{ Name}     bhH2eX  {   #Name}{    Population   }31799   {#Population    }    { #City}   {    #County    }    {    #Territory}{     #Country}   {#Planet}
2
{Planet}{   Name     }Ghx1K7     {     #Name } {    Mass}   1.61538     {  #Mass}   {    Period  } 0.42391{   #Period}    {  Gravity     }  1.63478     {  #Gravity}    {Perihelion}     0.03947     {#Perihelion     }     { Aphelion     }     0.99405     {#Aphelion  }     {  ERadius    }    1.00000 {    #ERadius    }     {Radius  }    0.52459{     #Radius }  {     OrbitSpeed }   0.54348    {     #OrbitSpeed    }   {  Population }     2208{  #Population     }    {   Country  }  { Population    }  22746 { #Population}{    Border    }1.17188 0.71348 4.15385 0.65190{#Border  }{  Border }  1.28000 2.12857 1.72917 1.97647   {   #Border   }{ Border     } 0.46000 0.15190 0.22283 40.33333  {   #Border  }{    Border }0.17647 1.46218 0.39286 3.77273{ #Border   }{ Name     } XcHGGGIBlx{#Name   }{    Language } pWoywlEld    {    #Language}{  Capitol}   TTAUFPjB     {     #Capitol }{   Territory  }{    Established}     -1336    {   #Established    }{  Border} 1.94505 0.03937 0.41739 7.20000    {  #Border   }{    Border}   0.35673 0.54167 0.50476 0.62162  {    #Border }{    Border    }    1.04167 0.97312 1.36364 0.81915 {     #Border   }{ Name    }     GRrrVq     {   #Name   }{    Founder}r16UotW3kE     {#Founder    }{   Population    } 8761{  #Population  }{   County }  {Name  }jW3xE   {   #Name  }{     Density  }     5.14286 {#Density}{   Area   }  7.64706     {     #Area   }{Seat     }  IyaRQVWcy   {     #Seat    }{   Border     }     0.34211 1.47143 1.68085 0.93814   {  #Border   }{    Border}  1.39394 1.35922 0.41420 1.60550  {  #Border }{     Border }0.61165 1.49000 12.20000 14.36364    {  #Border}{  Population     }     20453 {#Population     }{City}{ Url    } http://IayWPY4OGotnM.com    {  #Url     }{ Mayor   }  W 8HRwRQqHwmuhG {    #Mayor  }{  Border} 1.00877 0.00826 0.40179 3.11364  { #Border }{ Border}  0.82812 0.94268 9.83333 1.41053     { #Border  }{    Border    } 0.21656 0.42553 1.07080 0.15504    {     #Border }{     Name    }    rUOceOjfA4   {     #Name }{ Population  }5453  {   #Population   }   {    #City   }  {     #County    }  {    #Territory    }{#Country }{#Planet}
2
{Planet}{   Name }XWbXI3QM8    {   #Name  }    {  Mass  }2.13889   {     #Mass  }  { Period  }     0.06283     {#Period   } {   Gravity    }   0.11194 {     #Gravity   }   { Perihelion    }4.67857   {#Perihelion  } {    Aphelion     }    3.84375 { #Aphelion}    {     ERadius   }  1.04965   {    #ERadius}     {   Radius   }0.05785 {    #Radius    } {OrbitSpeed}0.41718    {   #OrbitSpeed   }    { Population   }     369     {  #Population   } {     Country }   {     Population     }  27478     {#Population }{ Border  } 0.21591 6.68750 0.13043 0.89510    { #Border }{     Border  }    0.08333 0.57143 0.61589 1.32911    {    #Border  }{     Border    }     2.14607 1.16667 1.00000 0.18824{    #Border}{     Border     }     17.71429 2.14815 8.20000 1.07857{  #Border }{Name } L62qhUwReX{ #Name    }{Language}  RaVqqEQ     {    #Language    }{  Language   }     zKvCZK   { #Language}{ Language    }  EyODWx     {    #Language    }{   Capitol}     PUeQR  {  #Capitol  }{   Territory  }   {  Established  } 595  {#Established     }{   Border }   0.91573 0.89683 1.18182 3.58333 {    #Border     }{    Border    }0.01130 1.40000 0.20870 2.73973  { #Border  }{   Name    }     Og7GAJS     {   #Name   }{    Founder }    iTQlXq7LFJXkg     { #Founder }{  Population}  18339  {#Population}{  County    }  { Name    }   d9JIYvyoK   { #Name    }{   Density   }    0.76344{#Density}{   Area    }  3.33929   {  #Area}{   Seat }     durxXwl    {    #Seat    }{     Border  }   0.95522 0.69512 0.49650 0.43719    {   #Border  }{ Border }    0.18333 2.38356 1.09615 0.66142     {    #Border  }{     Border     }     0.91275 0.15385 0.39706 0.17123  { #Border}{    Population   }     1199    {   #Population  }{    City     }   {    Url } http://zhwyfgtJmyZgn.com    {  #Url   }{ Mayor}CWD5akXgDvTIz3vYsZ    {#Mayor }{   Border   }   4.87500 7.85714 3.18966 5.93333    {    #Border     }{ Border  }  1.24528 0.17000 2.14634 0.14737     {     #Border     }{  Border   }  0.37778 3.95000 1.94382 26.16667{     #Border     }{Name  }   FhMyxtSf7O     {     #Name    }{Population  }  29755   {  #Population   }     {  #City}{    #County  }{ #Territory}{ #Country     }    {#Planet}
1
4
6
11
hX4ZvPXZC
10
10765
5
0.22093
11
cuYN0q
9
16.00000
8
1.16000
10
7361
2
0.18182
14
3
8KBiAOaR2Fw
4
4
6
0.56757
7
1.45588
7
0.71875
3
0.36723
7
0.05263
12
2
5
0.69948
1.19549
1.42424
26.75000
5
2.50000
0.31609
0.01266
0.63699
5
1.14394
1.40845
6.52941
0.86364
3
33489
1
4
rNEAtkoWEzBVKkm
5
4.44444
1.35385
1.02174
1.11806
4
LGAGuIhpzKMUvw
9
11
XoTsxQ
11
xRPzXDD1G
3
1.16923
9
0.62346
2
0.81250
14
4
8
11
U6pzZyoEir
10
37852
9
0.20968
6
0.62644
12
1
1
4
lqrxfuEdbTmO
3
37702
5
0.29060
0.49624
24.25000
0.68966
3
11045
2
BOLinEggN
9
14
1
4
9
4
0.67606
9
0.36066
6
2.15663
8
2.59091
3
0.03960
12
1
6
O371pBxQJf
2
CLqPxXiZfow
5
1.55738
0.87958
0.68462
0.58511
5
0.13178
0.92248
0.86061
0.90854
1
5
0.03518
34.40000
1.38346
0.63291
5
0.12800
1.62500
0.98519
0.77049
5
0.25180
0.62667
3.93750
1.74324
6
6YohjQUrShrS
3
29369
5
18.60000
1.63793
0.57282
0.41919
4
mFMVltdWFZF
2
GxJenPQsdQ
5
3.42553
1.26562
0.08553
3.77778
6
tHXBQpQsD
6
lPlfbLcQL
9
12
1
7
4
5
0.57447
0.67164
0.18436
3.07843
5
1.02632
0.57143
4.51429
1.53333
6
hj6e6vQKC
3
28381
3
30800
7
1
7
iQzrCBHFUJ
1
5
1.11765
6
0.30000
0.10000
8.00000
1.11538
7
gvFpvGezSYRAG
8
2
7
10
6
yRg6qfGzu
1
1
3
28129
1
2
Eck1UjzufVhR4
7
2
4
0.38281
7
DJJIwSzjGBz
2
gvPATsnKwEKSQ
5
22.00000
1
1
6
0.80208
1.15094
0.26667
0.83957
1
10
9
1
1
3
32126
5
0.36620
3.23913
0.89610
0.42236
1
3
6850
3
12474
1
4
FDkaALKkVPwDFd
6
DpTKbEP
5
30.00000
6.73333
0.83929
4.34783
3
12453
7
5
3
4568
4
-23180
1
3
19279
2
nfiAO0XorCQ i
6
0IPZrD3NHt
9
3
5246
6
DBxm31HALi
1
1
2
oDwWfJqA
7
7
4
-5855
3
35651
5
28.83333
0.08929
0.50000
1.15862
2
rfNZ4zK
2
0hV2ucEa94rC
4
21841
3
38231
4
-19989
3
37431
2
CBRZy1hXSyg
5
0.01093
0.86301
1.04839
0.36567
3
15332
9
5
2.54545
0.39850
2.80952
0.47904
2
czXdPYulM
1
3
15018
1
7
3
4
-38367
6
zSs84ViKNegRE
6
JIfbnqQj5JFLn
1
4
-5704
1
6
47B58LU8eSsOCNC
2
LRlzIhhj
5
0.63208
2.34483
0.01923
0.13580
9
1
4
DTJioPqcZNwBvF
1
6
r5CZtcIcqjlL
1
5
6.33333
0.32716
3.02857
1.02817
4
svruKSftOcfkIWd
5
0.79839
0.94340
2.16949
1.85870
2
pzKqlQ
2
hbFhRs
2
UqyPOIc
6
GS3Zpag
9
1
6
0.40782
7
0.28571
14
4
6
4
0.95455
4
0.81111
2
0.17259
4
5.29412
3
1.59200
5
0.23711
7
9.66667
9
0.54167
8
0.70492
4
0.88710
10
2008
4
1.41844
8
0.45078
14
1
1
4
8
6
0.84874
12
1
7
1
5
0.96800
1.97980
1.59829
0.22222
4
24382
4
25798
1
5
24.33333
1.30534
2.03158
0.88660
7
1
2
CaizamVTApjW
5
1.68966
3
37974
1
1
6
1.47619
0.39884
0.29268
0.29545
2
slcvhygLPY
10
6
ZoyAxQuMvFbZo
3
2791
4
-18105
9
5
1.96875
0.76582
69.00000
1.35461
6
zSj5OZcU0
4
GorCwGUlioayvKa
2
woZbwqs
1
1
2
efYFNJb
5
0.11719
1.14865
2.34568
0.40299
7
2
6
kdfIBV4JjY
5
1.18182
0.03008
0.07895
0.79412
1
4
11038
4
-16543
7
1
7
TUwmgOmQIe
10
6
Oplt3lvPwmHKOEVL
6
aHoMUkLUxgxbb
4
6772
7
1
8
1
3
http://D3FNLdPWUCfe5.com
5
0.48529
3.20755
0.72000
0.78788
1
7
8
1
5
5.30000
1.39216
9.80000
4.24242
7
8
1
3
http://MBjQ5xfOFwST.com
3
http://hQWuqRKDqA1aS.com
1
1
1
7
5
1.09016
8
1
3
http://3wx2RpNBnw.com
7
10
9
6
f5Itjr61
7
1
4
-12104
1
5
2.14000
0.49351
1.59615
2.26316
6
qNiCH7Tg7b2d
6
AkE4gzIZx2n1s9
3
8286
2
c9pH9SXzalW
6
4uilI8hNTzXzt6pE
4
35452
2
PVFELnkNh2
9
6
nrGDhk1Z7Hq
2
hyQGatXlB
5
0.42012
4.30000
0.93583
0.74586
9
12
1
7
3
5
2.16176
1.00000
25.50000
0.62500
4
-27453
1
4
-5136
6
AesxQT1XH
3
13533
7
1
3
32649
3
5808
5
2.40909
1
7
IzVkUVoSalh
7
rTzKQIRoCc
10
9
5
17.00000
4.53846
1.59649
0.29630
3
27886
3
24426
5
0.89637
1.83908
1.16176
2.60000
6
5M2MgyOK
4
dfrDrhMdfdyHK
3
17338
6
4so7XTYM
4
SPZhIQVWntgMvGK
5
3.73684
0.12500
3.14706
2.13793
9
6
0.24468
4
2.25641
1
2
1.18182
14
4
7
11
ec4fEm1zmJ
6
1.14876
9
2.43421
1
10
20407
11
zMl9ys
1
3
2.86364
3
2.08108
3
0.22346
4
0.38587
6
3.32609
10
10947
6
0.07547
12
2
3
29465
4
oMExfplFGy
4
dEHxlQDfDyhU
2
GgSwsOygvrD
2
UcHYYwBi
2
dewztcpqt
1
4
AIkrZABgMzGr
1
2
ZtkZVQwCAt
6
1ny95DIy92F
5
1.11976
1.81522
0.54396
1.77011
9
2
1.90588
9
1.39437
10
23008
14
4
3
8
1.06358
12
1
5
0.34659
10.18182
0.65263
0.57558
4
LgagSRnDbsJS
1
7
1
6
HtGJAz6b2B1cIyGQ
6
J8EysZpS
3
5710
2
GeUc1kLIA7OI
5
1.75455
0.56522
1.78261
1.67544
3
36447
6
fCH9AIqiZAbvX98
3
39244
5
1.21341
0.46980
2.07843
0.82857
2
SunqssQ dPYXzH
4
38454
5
0.41905
2.31169
1.36090
0.63529
1
9
4
SgYbMzuaGFRJ
6
4qbI16dEBSN
3
3444
7
2
5
0.10959
2.40323
2.52632
32.33333
6
baSmnLTKU
7
1
10
1
6
7t7Hg19mU
6
nPpzodqfneJA
5
1.47458
0.61856
2.29412
1.78378
1
2
02j8bIxyi2333
4
1375
1
9
5
1.29474
1.52427
1.03804
0.86598
9
7
0.84173
8
1.49000
4
1.84211
11
oOvvyu
12
2
6
H8QhrGEBDR
5
1.78846
0.05469
2.64062
2.15000
3
15042
5
0.53636
1.00980
0.65591
0.98742
1
4
UWXayscddu
2
BjikxcY
7
1
6
5Ch8Bwaes
4
-6611
2
9aHwoMX
4
1583
5
1.60440
1.46154
3.31579
1.29104
4
-34082
1
2
4KGQLFHnX
1
3
1594
1
9
6
ALftML1LeNb
4
aiQStnSSUfOqMKT
9
4
0.75309
7
0.62590
1
11
1Bk1Hcky
6
34.50000
11
jwlOJZcWP
1
3
0.71186
14
5
