3
56kjAbA83Mr
4
1
6
0.03125
8
1.19149
10
32702
10
12703
4
0.88966
11
X9TVvBIuAHL
1
9
3.33333
9
0.97143
8
11.66667
4
0.34483
5
0.98413
11
avgonpZ
3
0.40000
2
2.98438
12
2
6
k2D9O5XCMK5y
7
1
3
29819
2
peePC7bG
4
-20693
2
Cf4ZBef83fM
1
6
rhTU3yy8YQHK0tIA
3
33159
5
1.23881
1.09040
1.17857
0.79191
1
6
QgLdk0aB2APGR
9
6
nRZdH1mH
3
28433
2
ARQEqpGCFKU
3
38006
3
29237
1
7
2
5
0.24706
0.20588
1.00000
46.50000
6
OB89KgJEdcbSZ
5
1.72500
0.94118
0.84000
2.01124
2
WW1r1nlK
6
ul6a2lYso3YZIy8R
1
3
32459
4
36800
9
7
1
6
FnsfE1hgTnC8u2y
2
asaghpUi8l1
2
U2gSZOaZOzLrFQR
2
vStiS7
5
3.85366
1.80198
1.04082
6.42308
1
4
8712
4
-7192
5
0.04494
6.06250
1.05405
0.03125
6
8V1jVtt6
6
9yT7rWThfP2wX
9
2
uuZUlbGdbmn
5
0.06433
1.70755
1.25532
0.06154
2
yXXaztGTRuZ
6
VZiRuRfQxjeG
9
14
4
1
5
1.74000
5
5.22222
1
2
2.71930
4
0.74126
3
1.73077
1
2
1.41860
9
0.65979
14
3
5br1OMb5TQs4
3
8tv07jNrtx
1
3
41wMhBlYm0
1
2
{Planet}{Name     }     mh6vPu  {     #Name}{   Mass   }  3.94444{     #Mass     } {Period  } 0.12571   {  #Period  } {Gravity } 0.51402  {  #Gravity }    { Perihelion }    0.90503    {#Perihelion}  {    Aphelion}   2.17949  {#Aphelion }   { ERadius  }  0.28571     { #ERadius  }{   Radius   }    1.71429     {   #Radius }     {    OrbitSpeed } 5.57895     {   #OrbitSpeed  }    {  Population} 218 {  #Population  }  {#Planet}
4
2
10
7402
2
1.00000
2
0.91209
8
2.20290
4
1.12994
4
1.40964
3
2.18293
14
2
{Planet}{ Name  }p5JnU8T8  {  #Name }     { Mass  }  4.37500  {     #Mass}    {Period }   1.01562 {   #Period     }    {    Gravity    }    0.03106 {#Gravity    }  {Perihelion   } 0.11828     {#Perihelion  }     {  Aphelion }    2.91489  {   #Aphelion     }   {    ERadius }    0.76316   {#ERadius    }    {   Radius} 0.47020 {  #Radius }   {     OrbitSpeed  }    0.52023 {   #OrbitSpeed   }     {     Population     }    1853     {   #Population     }  { Country   }  {  Population     }    35096     {    #Population    }{     Border    }1.17857 0.08609 0.31056 1.61538{    #Border   }{   Border   }   0.72081 1.51899 4.54839 0.44860    {    #Border }{    Border     } 24.33333 1.11688 2.40000 9.82353  {  #Border   }{Border  }  0.16667 2.42308 10.00000 0.58389 {    #Border   }{    Name    }   BTsJo {  #Name    }{ Language    }VGIJo{  #Language    }{    Language}     KAFuOF  {     #Language     }{  Capitol    }   beCGJ  {     #Capitol  }{Territory   } {Established  }228 {     #Established   }{  Border   } 0.61905 0.04192 0.95652 0.54369    {    #Border  }{   Name   } 6O6uoj0  {    #Name   }{  Founder}   qK7ghX0NfZbY   { #Founder }{ Population   }    8778{    #Population    }{  County    }  {   Name  } noZ8z     {   #Name    }{    Density}  2.81429     {    #Density }{    Area   }0.79670  {#Area  }{    Seat   }     aWwZmGRDn     {     #Seat     }{   Border }     0.82105 0.33898 0.08654 2.04878     {    #Border}{ Border   }0.54331 5.12000 0.46809 0.95726    {  #Border     }{Population   }   3577    {  #Population    }{    City}   {   Url   }     http://OopZkqNTygr5p.com {   #Url}{Mayor  }     jnxkyL DxdlIMhlm   {   #Mayor}{ Border     }  1.01010 2.70588 1.36000 1.70536  {    #Border}{     Border }    1.11905 0.36181 0.69697 4.62500    {#Border    }{  Name  }mk1KvdV  {     #Name }{   Population}28749    {   #Population     }    {     #City  } {     #County     }   {  #Territory     }{ #Country }{#Planet}
4
4
11
dQlsfcPmcjP
1
8
0.94271
11
eyFX43s
7
0.93923
6
0.50000
4
5.53846
2
0.74510
14
5
