2
{Planet}{     Name} kMWmf     { #Name}  { Mass     }  0.31452    { #Mass     }     {Period}     3.06977{   #Period   }{Gravity }     0.64072    {    #Gravity    }{   Perihelion   }     1.03333     {    #Perihelion}     {  Aphelion    }   1.95890   {  #Aphelion    }   {   ERadius     }     1.73333   {     #ERadius   } {  Radius    }   0.67586     { #Radius  }{  OrbitSpeed   }0.95876  {     #OrbitSpeed} {    Population  }     3639    {  #Population}{    Country }{   Population   }  13799    {#Population }{ Border    }     1.72807 0.72388 0.26087 0.81928   {#Border  }{   Border}   0.37500 0.01744 2.26744 0.05917     {  #Border }{ Name   }     hbwtISRu8   {#Name }{Language  }  OFsvhKjVM    {  #Language    }{   Capitol }    ZsVQZVSRLb     {  #Capitol     }{Territory    }  {    Established    }    -1294     { #Established  }{   Border  }   0.25000 0.14525 3.83673 1.60577     {#Border   }{Name   }   wMMWdcgr   {     #Name   }{     Founder }     crdO0hGbchBpDT     {    #Founder }{   Population    }28745  {#Population}{County  }{Name  }   SVvQNf  {#Name     }{  Density  }    10.92308{     #Density     }{  Area }    1.06757  {    #Area     }{  Seat     }     chYSCf  { #Seat }{Border} 0.78010 2.34921 1.03012 1.12270     {  #Border }{    Border} 0.53125 3.52941 1.16374 1.40000{     #Border  }{    Population  }3763    {     #Population     }{City  }     {  Url  }    http://X3u9E4kb8cVbfNF.com   {  #Url  }{   Mayor    }  4zi9CvR96pwXye6     {  #Mayor   }{ Border}   0.20812 0.00546 1.56122 3.06897{ #Border     }{  Border  }     0.59091 0.99254 1.03825 1.44304     {     #Border  }{     Border     } 0.98919 2.05747 0.63158 7.11765   {     #Border   }{     Name }     WcglrkNQWw{     #Name    }{     Population     }     3239  {     #Population  }{  #City    } {    #County   }   {   #Territory     }{#Country}    { Country }   {    Population  }     14017    {  #Population    }{Border  }    1.02290 0.38710 1.05263 0.59887   {#Border     }{  Name  }   1MVJzudx     {#Name    }{    Language} ilyfEC     {  #Language     }{     Capitol   }  UdYqRKQf {    #Capitol}{   Territory }{    Established    }     1991   {#Established  }{     Border}1.17692 0.62963 2.01149 0.61446{ #Border    }{   Border     }   4.50000 0.15544 2.10753 23.71429 {   #Border }{Name }    NGpTGRVU1   {  #Name    }{Founder     }     Im55CAHY0oxB{     #Founder }{  Population   }     8734   {#Population   }{County    }     {  Name }     Nt8MV{  #Name    }{  Density  }     4.35135     {     #Density  }{ Area  }    5.17647   {    #Area    }{Seat } FLEniiIRMR   { #Seat }{    Border}  1.98780 1.37302 0.04142 0.94444 {    #Border     }{Population     }     13643{    #Population    }{  City     }     {   Url }    http://CQAq05.com   {     #Url }{  Mayor   } qS2ABSfEOly    {#Mayor}{  Border   }     1.22963 0.76000 0.66412 1.10526{  #Border    }{   Name}     yP9Eu    {   #Name    }{   Population   }   16780     {  #Population   }   {    #City }    {    #County  }     {   #Territory  }{#Country}     {#Planet}
3
rS0Sb2jLXV
1
4
1
1
11
vqdcHaG
9
0.93293
5
1.03750
4
1.02290
2
0.40217
9
2.04478
4
2.01724
5
1.70833
3
1.81818
8
22.50000
10
8997
9
2.34211
14
2
{Planet}{     Name    } fSlPAt    {  #Name    }{ Mass    }    0.72917  { #Mass}     { Period   } 1.69231{     #Period }    {     Gravity  }0.33333     { #Gravity    }{  Perihelion } 3.23529{     #Perihelion } {  Aphelion    }0.39655 {     #Aphelion}   { ERadius    }  1.26923{  #ERadius }     {  Radius    } 1.55556   {     #Radius   }  {  OrbitSpeed     }0.69072{#OrbitSpeed    }  {  Population     }   1340     { #Population   }{Country     }    {   Population   }34505   {   #Population     }{ Border   }1.43860 0.32642 1.16327 1.10811    { #Border     }{     Name   }     dhna0dPw    {#Name    }{    Language   }  fEAYy    {   #Language  }{  Language   }     IMQmksaZzg   {    #Language     }{  Language   }PiDGBXA    {  #Language    }{    Capitol  }     tGVqUNk{  #Capitol }{Territory     }     {    Established   }1346 {     #Established   }{  Border} 0.58879 0.01571 0.08287 0.33333    {     #Border  }{Border    }    0.07692 0.87273 0.88000 2.62295 {#Border     }{  Name }    vS2Cs0  {  #Name   }{  Founder  }  DDUVnKtd BC  {    #Founder}{   Population     }   11362   {     #Population  }{  County     }     {    Name  }   RQTiMHHv  {   #Name   }{Density}     0.93976    {#Density  }{ Area  }  0.06299  {   #Area }{     Seat     }GvATaPK    {     #Seat  }{  Border }    0.94203 0.91667 1.91398 1.50649 {  #Border}{ Population   }24292     {   #Population }{ City    }  {Url} http://TigKlPQi5WcZ.com   {    #Url }{   Mayor  } V4mUN7k6xloDDbdelRsF     {  #Mayor}{ Border}    1.88000 0.82895 3.42308 0.36416{#Border }{Name}  BnXnFeGq  {#Name   }{  Population     }  36651 {   #Population  }  {   #City    }     {#County }  { #Territory   }{   #Country    }     {     Country   } {  Population}30612  {   #Population     }{  Border     } 0.01604 2.27027 1.85714 1.48760  { #Border }{   Border   }   1.16374 1.59596 0.05455 1.08904  {     #Border}{     Border} 2.25373 3.77778 0.82249 2.00000  {    #Border   }{  Name    }    T61ad     { #Name   }{     Language} yBSyJ     {#Language    }{     Language  }   Uwfqx{    #Language  }{Capitol}    tDjoP {   #Capitol  }{    Territory   }   {  Established     }     -256 {#Established    }{    Border  }    0.45833 0.18868 0.06711 42.66667     {  #Border }{    Border}   2.05435 0.60150 0.55208 1.42857  {  #Border   }{Border    }  0.62745 1.39450 1.25517 0.17829  {   #Border    }{Name  }     01RPkSolf7   {    #Name  }{     Founder   }     SMwleIURUSTu7S    {     #Founder   }{  Population     }     39402     {   #Population}{    County}{Name   }    wMN718r    {     #Name  }{ Density   }  0.30303    {#Density    }{    Area    } 1.33673   {#Area    }{ Seat   }    QtQxC  {   #Seat    }{     Border  }     8.27273 15.33333 1.03243 1.12903 {   #Border   }{Border}0.72388 1.46774 0.84940 18.18182   {    #Border  }{    Border}     1.60417 0.48936 5.00000 0.37696    {#Border}{ Population   }  16558     {#Population    }{     City }  {Url   }http://DvtqJmN.com{ #Url     }{    Mayor    }     GlSgDS8J71Z A    {     #Mayor  }{     Border   }0.37755 0.62755 0.28022 0.36170     { #Border   }{Name     }    fXOdBrY { #Name}{   Population    }    31587   {  #Population   } { #City }{  #County   }{ #Territory   }{  #Country    }  {#Planet}
3
0vkzMeCGe9t
1
4
3
12
1
7
1
5
0.86822
0.85366
0.82390
0.65972
6
MzTO1hvHV7YJ
1
2
kowgTss
3
34279
4
23025
3
13645
1
2
b2 KoxP
7
2
7
OzewpirwHDFofQb
8
1
5
0.76190
14.15385
2.49254
1.08889
7
5
0.60335
7
yhHlrkaKpvMwQbPl
4
0.73109
8
2
4
23950
5
4.12000
0.98396
0.77500
0.55851
3
http://g4fSjaDWoaOr9.com
7
10
4
1029
2
ExbYzJ1gLlZYj P
4
17002
3
35401
6
tjUHfC4yKzwUv
1
5
0.29897
0.35897
4.31579
1.04969
5
0.55385
0.07937
1.06452
2.02174
9
2
YIcACke
3
13218
3
19685
5
1.80189
0.90256
4.87500
0.47482
4
QaRDQZUNZnofZ
6
fiPTXkd6m
1
2
QXmddiTtwv
3
36124
1
1
4
JLtZwXGcMzAMg
9
1
12
2
5
1.07407
0.77228
0.20000
0.29412
7
1
2
eeVLROl9VRlQ18W
2
dUV6Cg9Vt
4
-25199
3
33228
6
alWxJ1ykpApD3d
9
3
15695
3
22329
7
1
3
5500
7
1
5
1.09195
7
MuxLibVHGnQQGIk
1
7
PRlIeZYatvCcAeBh
8
2
7
7
ZjjCDHKgLHMISIKM
3
22991
2
SUeqQmlde
5
2.27941
10
4
28680
5
0.84127
0.42487
0.19481
4.76923
7
1
4
1.27778
7
qrCKHDZqMYFPUMz
8
4
4
9338
2
pefKuqffuWcn
3
http://SJjFVXiykr.com
3
http://rY3E2dGYh1q.com
1
7
1
6
0.61212
3.62500
9.25000
0.36310
10
1
9
7
1
4
36073
3
38128
2
vITpcemPRjZgzsd
4
-763
4
-36650
7
1
5
16.27273
6
1.12500
0.48990
1.79688
0.69369
1
2
YYpgfQSsrqHXHyt
8
4
2
gjaEX5KoOH09N6g7vJ
4
21106
3
http://HA69aLP97bMomM.com
4
21251
7
8
1
4
11559
2
24ZLLdJkpLDn
5
0.71963
0.45238
0.52406
34.66667
7
5
0.43220
3
5753
5
0.08333
7
YSHWDlRXaF
8
1
3
http://DCZRQClB6i4.com
7
3
29395
7
RDIJFgQXXG
10
1
9
5
0.26000
1.61429
7.70000
0.21127
1
9
7
1.35849
3
1.58333
6
0.17647
9
2.95745
7
1.07831
14
3
vypmEI5H4C4b
2
{Planet}{    Name  }   TkNUzRb{  #Name }     {Mass     }   1.00000    {#Mass     }{     Period }   1.68421    {  #Period     }{     Gravity }   1.33333    {#Gravity     }{  Perihelion   }0.98726  {   #Perihelion   }{  Aphelion  }    1.75000   {  #Aphelion  }     {     ERadius   }0.40000   {#ERadius}  { Radius   }   1.44444{  #Radius    }     {    OrbitSpeed}   0.50000  { #OrbitSpeed     } {    Population }3651     { #Population } { Country }{ Population }  33020  { #Population  }{ Border }     1.12821 0.42857 2.90909 0.35526   {   #Border   }{   Border    }     1.35484 0.81731 2.69444 3.43750     {    #Border }{     Name }    F08wj     {     #Name}{  Language     }PDaCDOSuEj   { #Language}{    Capitol   }  jeJfVTT     { #Capitol    }{    Territory     }{   Established}    -736   {  #Established     }{   Border  }     0.74107 1.07368 0.34848 0.81714     {   #Border    }{Name }    X5RIYFr     { #Name    }{  Founder   } DPLW0payok   {   #Founder }{ Population }   16893{#Population}{   County     }  {   Name }  fk2pO    {  #Name }{ Density  }   1.82812   { #Density}{  Area    } 1.65263 {   #Area   }{  Seat  }    UkYUXslXT{ #Seat   }{   Border    } 9.95000 0.13559 1.87755 2.23457 {     #Border  }{     Border   }    3.76923 0.14433 6.57143 2.38889  {#Border}{Population  }    11833{ #Population}{ City     }  {   Url   }   http://3hVHqzASHR.com    {    #Url}{   Mayor   }   VEOeX0dqvQl5Kh9uLEK {#Mayor  }{     Border   }     4.96875 0.41176 0.89744 0.16062{    #Border}{Name} BkG84    {    #Name}{   Population  }   3353{    #Population    } {   #City    }{ #County    }     { #Territory }{  #Country   }{#Planet}
4
2
4
1.07692
11
2oXpQDj4e0b
1
1
9
0.27607
10
3497
5
0.11111
5
0.93478
10
1718
11
F9uYF5xxxd
1
7
0.82517
7
0.96774
14
1
5
