2
{Planet}{    Name   }    j34V2TQSx     {  #Name }{    Mass    }  1.20430     {   #Mass  }  {  Period    }  2.21333  {#Period }    { Gravity}     4.28261{ #Gravity    }    {Perihelion   } 14.50000  {  #Perihelion   }   {  Aphelion  } 2.69767     {     #Aphelion     }    {ERadius}   0.79710{    #ERadius }{Radius }1.55556     {     #Radius  } {     OrbitSpeed   }  2.25882 {   #OrbitSpeed     }   {     Population  }2827    {    #Population     }   {    Country }     {Population   }10043  { #Population   }{   Border }     0.43750 1.11905 1.43902 2.14474     {    #Border   }{  Border   }   0.23571 0.44954 0.17323 0.90960     {  #Border }{     Border     } 0.19266 1.22137 1.16667 1.64384{ #Border }{   Name  }   4S2XN {  #Name    }{ Language}   DRbBrndW     {  #Language    }{  Language   }    CGPVn    {    #Language     }{    Capitol     }     LyfsBcEF     {     #Capitol    }{   Territory}{ Established}762    {   #Established  }{    Border   }     9.14286 1.97917 4.07317 0.36559{    #Border }{Border }   16.00000 0.15152 2.93750 2.60377{     #Border }{ Border} 0.38983 1.45614 1.45455 0.80822  { #Border    }{     Border}   1.27419 0.64662 4.00000 0.96732    { #Border    }{     Name }MpW22LG   {  #Name}{   Founder     }    6Ol4VnUt3eZTGA{  #Founder   }{ Population  } 18268 {#Population     }{   County    }    {    Name   }  J98Xu {    #Name    }{ Density  }   0.11184    { #Density     }{   Area    }    0.26804  {    #Area  }{Seat }   siPbt {   #Seat    }{Border     }     0.17021 1.69737 0.49398 4.44828{  #Border}{Population }  23284   {   #Population }{ City   }{ Url}  http://cEvm7LkrA1XT.com    {  #Url }{    Mayor}  5H5xdR2HN6ktgRJvZ{  #Mayor}{   Border   }    0.89720 6.85714 0.68323 1.01786 { #Border}{    Border }  0.06993 3.03226 1.41584 0.30667  {     #Border }{ Border     }    3.00000 0.40196 0.07692 0.91772    {    #Border    }{    Name    }    vGNyeaLk { #Name    }{  Population }  19095{ #Population    }  {    #City     }{  #County  }  { #Territory     }{  #Country  }     {#Planet}
2
{Planet}{     Name  } v63exSuTSs    {#Name }   {   Mass    }1.36458     {    #Mass   }  {   Period     }   1.55556  {   #Period }  { Gravity   }3.00000 {     #Gravity  }    {    Perihelion }    5.02941    { #Perihelion   }   {   Aphelion }   0.70352 {  #Aphelion }   { ERadius  }   3.86047   {#ERadius }{   Radius    }     1.62651    {     #Radius    }    {    OrbitSpeed     }     1.38235  {  #OrbitSpeed}     { Population   }   926  {   #Population}    {    Country    }{Population     }     25903  {    #Population  }{  Border}     0.91489 4.22500 0.10169 0.01117  {     #Border }{Border }   2.45763 2.14286 1.23611 7.61538     {#Border  }{   Name  }HuXCD8{  #Name     }{Language }iqLMVrr  { #Language  }{   Language  }   ivsdXaj {  #Language}{     Language  } tZddJX{    #Language     }{     Capitol    }    SsTuXZMPBb  { #Capitol    }{Territory    }   {   Established     }-512 { #Established    }{ Border   }  0.45669 0.91379 1.47573 0.94737  {  #Border   }{  Border    } 4.15000 3.42857 0.41667 0.60694     {  #Border    }{Border    }    0.99225 1.40476 1.33088 0.70440    {  #Border  }{Border    }0.57396 4.07143 1.07229 0.41104{     #Border  }{     Name  }    G57uIWwk  {    #Name     }{     Founder    }   gkheOdUHQIJOt{  #Founder}{Population  }    18124    {     #Population  }{  County}  { Name  } pgIajvJe   {     #Name}{Density}    0.75000 {     #Density }{     Area     }    1.82895   {#Area   }{   Seat }  SHnVbVasDM {    #Seat     }{  Border }   0.84663 3.27907 0.67568 3.16667  {     #Border   }{Population     }   17590 {     #Population     }{City    }{   Url     }    http://ME5zVAL.com    { #Url }{ Mayor    } Dz1PuVYpIqpj    {   #Mayor  }{  Border}1.16912 3.38298 0.32143 0.16667  {#Border   }{ Border     }0.15942 0.26316 1.34783 1.78182 {   #Border    }{   Name}uGfg1te    {     #Name}{ Population   }   7459    {    #Population     }{     #City    } {   #County  }  {  #Territory    }{   #Country     }  {  Country}   {    Population     }    9775     {  #Population     }{     Border  }     1.86154 1.56989 0.87654 0.55556   { #Border}{   Border  }1.55294 1.50893 12.53846 0.06870     {    #Border}{     Border}     1.12571 0.61111 1.70833 0.61589  {#Border   }{  Name } T1iUkbTU { #Name    }{    Language}hRJIAbI {    #Language}{ Language}     jhewQPmL  {     #Language}{Capitol     }     OqRMRac{    #Capitol }{  Territory     } { Established   }     -1265    {    #Established}{Border     }   1.89189 1.02632 6.30769 0.94505{     #Border}{ Border }  7.94118 1.00000 1.08791 1.55085     { #Border     }{     Name   }apAesmWu   {    #Name   }{  Founder   }     KJbSlaBR3N     {   #Founder     }{    Population  }   15148   {    #Population     }{     County    }    {   Name   } TKLfDEnz     {     #Name  }{  Density}  0.70874   {  #Density}{ Area}    0.66026  {#Area }{  Seat     } HWHbvodt{     #Seat   }{Border    } 3.21875 0.07194 0.48193 0.13953    {    #Border }{  Population    }    21070     {   #Population}{City   }     {  Url }  http://ohDcZK.com    {    #Url }{   Mayor     }   s24hyUzXu9QggzZ {  #Mayor}{ Border    }   2.70270 0.64286 1.48611 0.43478    {     #Border }{   Name    }  B7LbXhj8 {  #Name  }{    Population }19534     {     #Population }   {#City    }    { #County}  {    #Territory}{    #Country   }{#Planet}
1
4
2
5
0.06818
4
1.34694
9
1.91011
11
AZGG7Zd
4
1.48936
11
4ahkctETK
2
0.45614
14
3
DNwtX7KztJ
3
nKL3DJUdBnpy
1
3
SU4hq3Modsp
1
2
{Planet}{ Name}   pyhZSpT {#Name    }    {  Mass    }     1.06358  { #Mass   }{   Period    }1.56250 {     #Period}  { Gravity }     0.91892     {#Gravity } {   Perihelion  }  0.70988  {   #Perihelion} {    Aphelion   }  0.51685    {    #Aphelion   }   {   ERadius     }  6.18519     {    #ERadius   }     {  Radius   }   0.06667   {  #Radius}    {OrbitSpeed}    1.65591  { #OrbitSpeed   }     {   Population}1825   {     #Population  }{    Country    }   {   Population}   3446 {#Population     }{  Border   }     0.52800 0.32117 1.70130 0.44560    {  #Border}{    Name   }     i5PK5MAHOc   {#Name    }{  Language }  vTiqbpWUo{     #Language     }{  Language     }     mStpfvYEC  {   #Language   }{   Language }  OdPbi {   #Language     }{    Capitol    }  fhLWRih    {  #Capitol  }{     Territory    }     {Established  }  214    {  #Established}{Border    }    15.33333 0.50735 1.42553 0.17045   { #Border     }{   Border  }    2.17073 0.31507 3.87500 0.24444{     #Border }{    Border  }   0.89610 1.00000 5.30000 1.86905    {#Border   }{     Border    }1.35526 1.72222 0.80576 0.81875 {     #Border   }{Name     }ExD67H {     #Name}{     Founder }    Mr0Bk1jtlSH8Yn    { #Founder  }{    Population   }     21260{ #Population     }{County    }    {Name     }  1Q1e6YY5    {#Name}{ Density}     1.06863{#Density     }{Area     }  0.60976     {  #Area}{    Seat     }   IhmLM    {    #Seat    }{Border    }  0.45977 1.67089 0.22561 0.26667{#Border }{    Population  } 36543{  #Population    }{  City}  { Url} http://rV0QYzdTW.com   {#Url  }{ Mayor    }WM7IyWQ 5zcg3P {    #Mayor}{    Border}  0.45349 0.70312 0.11282 2.83582     { #Border   }{    Border} 0.57576 0.90206 0.66667 0.33333 {    #Border     }{     Border   } 0.70968 1.00000 0.90476 0.30769     {     #Border    }{Name   }   NyvhgN7e{    #Name   }{Population}  7185 { #Population     }   {#City}     {    #County   }{ #Territory    }{     #Country  }  {#Planet}
1
4
4
4
3.42105
9
0.74803
1
3
0.32500
11
op2KGd0xe
9
1.34000
5
0.23864
1
11
xTGmlB5iY
10
36026
11
Zs6toE64z1
12
3
6
Lai1XzPBims4
2
NqyOaDSKL
4
EAHRvNOZzka
3
9494
3
7570
7
1
6
1kiI1hxLD1cF
1
7
1
10
3
34388
5
0.55714
0.77714
2.08929
0.72571
1
7
1
5
1.66071
7
CSJCIygRnjIHaPt
4
1.64103
5
0.90580
4
1.08125
7
gMlyxydZSwMBJaB
5
0.59551
2
rZicDogarIuuU
10
2
U6gGDBEhnS0jNY
7
1
2
PbHJsDdQgKCKeeZ
8
2
3
http://1pnrIfCkEiaiG.com
7
2
mgRmyVYfHVfKd
10
7
1
7
MjJmWcUoXlACxyNA
3
2707
7
lZxnKoKGiGX
6
6.69231
0.16438
2.18987
3.62857
10
5
3.61224
1.69000
0.15833
1.19167
6
LTfH2oJi1875
5
0.14286
2.30667
1.05882
0.35238
7
2
6
1.59804
0.34375
0.38272
0.93750
2
NBwXhBUHdRZ
2
KNIBmVaCdnMnELV
7
RXCvuCfMzaILda
5
0.91195
10
2
KxmfIY
7
1
5
0.24390
6
1.50376
2.39130
1.45378
1.48529
1
10
5
0.19767
1.15464
1.28000
0.49000
9
3
20614
5
0.37500
5.89655
0.27711
1.62069
6
26dLalr
7
2
3
16497
6
uWE50BDg
5
0.38608
3.17647
0.06875
0.65829
7
1
6
0.70139
0.97452
0.03261
2.76923
7
EuXqZLKCYvoqW
7
zquriurzaybvkL
4
0.27500
10
1
1
2
nKKpzK0
7
1
8
1
5
2.63889
0.05634
0.21277
1.34752
7
10
9
2
jfzWbWHv
3
17269
2
iTLVvteaw
1
6
aD5l0pLdViw
4
exGbmKNRLUa
2
SnsRoSh
9
8
16.50000
5
13.27273
11
4MvZ7gKiv
12
2
6
sKXU57Fp3
1
1
2
AITGSzCvME
7
1
6
SIgjFKrEMYcV
7
1
4
1.66981
10
2
lvRShlCEhd
1
4
-7827
7
1
7
XJVwqKYebQOpObkB
7
vdvUPOLXvmosWNj
2
DABBZWKuVv
6
0.45455
5.41667
1.74257
0.23392
10
7
1
4
0.91262
5
0.10526
5
1.63415
5
10.66667
4
1.13043
3
10600
8
2
4
4055
4
31733
3
http://iYRw8RIJ1pO.com
3
http://KO9w4AqxI3.com
7
10
7
1
3
9145
3
6865
3
21426
1
6
2.16667
0.84892
1.75325
1.34545
10
1
1
3
11067
2
LOKTA6LM P
9
4
vSbnpShHVfZGgL
2
YnlWPHKnpGm
7
1
4
-39962
3
5977
3
14823
2
m2lu1Om0o
3
11043
7
1
8
2
1
7
2
SseaEbpGlRRmQV
7
cdoDvGhZaMvpA
5
2.04412
3
6916
3
5765
5
1.71233
10
9
1
5
1.15723
2.15152
1.26027
0.73714
7
1
1
2
5MbGPypfx64N
2
nNDylEf4mGCmt
3
11110
6
R3JTAtKr0yB
9
1
1
3
16010
6
MyIjK7F
9
14
1
4
2
10
22614
3
1.10843
8
3.28947
10
36955
12
4
2
ACHqxMFr
6
T7tW4iAYS8c
7
1
6
2PACxH0wB68
1
4
10352
3
6758
3
14814
3
204
4
14934
4
-8128
4
-18025
3
2635
2
qmeItZFpPt8
3
3559
2
dwY6CDXbm43N I
4
-11587
3
12431
1
5
1.77778
1.76923
0.30108
3.18919
3
29594
5
0.71724
0.32374
2.39744
5.34375
3
28141
1
9
1
6
c64GiBlv
9
4
0.97980
8
0.29688
7
4.36364
12
4
2
BeiwqB
5
1.03106
4.87500
1.49412
0.40000
3
14419
4
HqtpGmXPvMaR
3
17060
7
2
6
gCzA3kYvGosuY
4
6139
4
28701
1
4
4548
4
-4213
5
1.05195
0.95349
0.05405
0.14557
5
0.39205
0.38849
1.13636
0.53000
6
c40a3eDRP
7
2
6
0.76250
0.53595
0.00562
1.25000
7
OpDvzNCLeBigPoNx
2
VWYDeBeWxLuvxPTJ
6
1.90244
1.08333
0.52000
1.07182
7
GCyrmpAuxTzj
2
smFNWEaf
10
5
2.02128
2.06579
0.12593
2.09677
9
4
DVqgTSJLGbiFi
6
f8Mo9psfI
9
6
1.42105
9
0.28333
14
1
5
