3
mygNmKZKw2
3
g67BqovCwV2m
4
1
3
36.00000
1
9
1.34722
10
11581
5
1.54545
10
19134
11
ZzWcGj
3
1.10857
1
7
0.42188
8
0.33708
8
0.32653
14
1
2
{Planet}{     Name    }   qcNXq5haep    { #Name    }     {    Mass  }    1.10497{ #Mass  }  { Period    }    0.38506    {  #Period    }{ Gravity  }    0.28169   {   #Gravity    } {   Perihelion }1.14744    {     #Perihelion   }    {    Aphelion   }    0.06536  {  #Aphelion  }    {ERadius} 0.72941{  #ERadius     }     {Radius } 1.08264{    #Radius }  {  OrbitSpeed    }    1.36957 {#OrbitSpeed}    {   Population  }   1877   {     #Population }{Country     }   { Population    } 15715{   #Population }{     Border   }  1.48800 5.94737 1.18103 1.08696   {    #Border     }{   Border }     0.72656 2.11628 0.84783 7.10714  {  #Border   }{  Border} 0.15179 10.61538 122.00000 0.48718   {     #Border  }{    Border     }    0.26455 1.20619 0.57895 3.04651   {   #Border }{ Name    } 6PAulbq    {     #Name   }{  Language     }fzvVxUxhzv   {     #Language}{  Capitol }     bTCjkWstok    { #Capitol     }{  Territory   }     {    Established   } -563  {   #Established  }{ Border     }  0.60248 2.04211 0.78472 15.88889    {    #Border  }{   Border   }0.56024 0.20354 0.27128 0.98788{  #Border   }{ Border   }   0.23485 1.38776 0.08974 0.53723    {#Border   }{     Border     } 3.80556 0.80117 1.68478 0.65341{ #Border  }{ Name    } McxzK  {    #Name  }{     Founder} zbplO2tHuiGm   {    #Founder    }{Population     }     32231{#Population   }{   County}     {  Name }     4k2txo    {    #Name }{   Density  }16.40000    { #Density  }{   Area  } 0.03145 {     #Area  }{   Seat  }    cTZRCccg{    #Seat    }{  Border   }0.48276 2.56000 0.55921 1.46970     {  #Border }{ Border} 9.21053 18.25000 0.01705 0.27919{   #Border     }{  Population  }     17133   {     #Population     }{ City     }  {    Url  }http://WnnDYY.com     {    #Url}{  Mayor     }   hk2JO8aj6Wl    {     #Mayor     }{    Border}3.44444 0.02010 1.02098 1.26667   { #Border  }{  Border    }  1.01667 1.01835 0.23469 18.44444 {     #Border}{Name}     3svLy2e     {  #Name }{   Population }   5775{  #Population  }     { #City   } {  #County    }{     #Territory  }{#Country     } {   Country }{     Population    }  4271 {#Population     }{    Border}     0.09146 1.42105 0.06098 1.26923{   #Border    }{  Border    }    0.25000 0.43636 0.38824 0.23214    {    #Border     }{    Border}   1.74074 1.46988 62.66667 0.15493{#Border   }{     Name}  NMjGumK0LE {  #Name    }{   Language    } rWHplw     {     #Language  }{Capitol   }    TJyZsd { #Capitol     }{   Territory     } {Established}  -1442  { #Established   }{   Border    }    1.33613 0.85276 1.30769 0.04188{ #Border }{    Border    }    3.16949 4.81250 0.39500 0.77108 { #Border    }{    Border   }   0.10638 2.06667 2.37288 0.15534{     #Border }{ Name  }  e5bY8H     {   #Name    }{Founder  }   JQTpAcI51YX { #Founder    }{   Population     }35049   {   #Population  }{   County     } {    Name    }     f1uOvqYBXg    { #Name}{   Density    }     10.18750  { #Density    }{    Area     }0.66460{   #Area     }{    Seat }cmDnjtJ  { #Seat}{  Border     }    0.63063 3.56250 2.72308 0.53797     {   #Border}{  Border}    6.23077 9.00000 14.70000 9.16667     { #Border    }{    Border   }0.77670 2.00000 0.61749 5.59375 {#Border}{    Population }   19769    { #Population }{   City  }     {Url}http://coog8zwXO.com {  #Url   }{ Mayor     }   zHpI7u2OSjgLfjUOQ   {     #Mayor  }{   Border}     19.80000 0.41429 2.09524 3.32653{   #Border   }{     Border    }    1.18367 0.50562 5.28125 0.84000   {     #Border  }{ Name} yazbzsw6z {  #Name    }{Population    } 15592     {     #Population   }    {   #City  }    {     #County     }    {   #Territory  }{#Country   }     {#Planet}
2
{Planet}{    Name }   1PLKC9y0u{#Name     }  {    Mass     }0.42564   {#Mass }     {    Period     }   4.73913 { #Period    }  {Gravity   }     0.10000  {   #Gravity}    {     Perihelion     }  19.25000{    #Perihelion     }   {  Aphelion}0.92969    {    #Aphelion     }   {ERadius }7.78571  { #ERadius}    { Radius } 4.00000   {#Radius  }  {    OrbitSpeed     }    2.23438    { #OrbitSpeed}   {  Population    }   2456  { #Population    }  {#Planet}
1
3
AokcTyo4n4
3
D8LXohdPLbwl
1
1
1
4
4
3
2.38710
1
1
11
DdusIwH2
11
6mOy2lDfSW0
2
1.01923
2
0.85000
3
0.77193
8
0.84615
5
1.54839
3
0.76471
9
0.59664
9
10.40000
11
pAbvll
12
1
6
f2w78dYE
5
0.79695
0.35484
0.83333
4.63636
5
1.39344
0.73077
2.25000
0.03804
6
kGTo9CU6
5
0.72105
1.48276
0.96053
0.97340
6
Z416D8f4ab
1
1
4
AsFhiOwwuH
4
yzKUhtExSuFC
1
9
12
3
6
hO2nsfS9Dg
4
jnQQXAUxhq
1
7
1
1
2
scwVvdEspK
5
0.84946
0.67222
10.26667
1.18605
3
32007
1
6
hIanEbXZXhV
4
-13361
4
26362
9
2
BMiafXpF
2
vodUPnwwgiP
5
1.21429
0.51515
3.48077
0.44134
6
prfBWSjRtg1
5
1.35417
0.84746
84.00000
1.17073
6
YheACgrr4
7
2
6
IsE7mZ0j
5
0.88554
0.13889
4.73684
0.54795
6
H20W57MIG9I4R
4
-8005
7
1
7
LNkyghnzjra
2
klmmiZznKjGY
3
8916
7
sMLkdpybAkzZ
2
JYrUhlZg
10
3
2636
5
2.07143
0.34821
60.00000
0.16993
7
2
7
oFNTruNsFXWiZ
6
4.90909
24.33333
1.26316
1.31250
1
3
38048
4
24.00000
3
29086
2
dnteaOxiQVF
7
JjHMawgbogqCOC
8
1
1
3
http://bxX30XUVQ7uTPGl.com
7
5
0.56213
4
0.28676
6
0.18229
0.08642
0.04630
0.43421
7
KLLZzHjGGYqaakv
2
PHHJyUImaaJg
5
0.43216
10
2
ZDe4p2got
5
0.08955
2.17778
1.56944
0.72881
9
4
YtbCjlCprYB
7
1
7
1
10
7
1
2
rjFFNIhd
3
35057
5
1.62162
1
5
0.51429
7
WRiQYfWFwt
2
PjZuPvbOU
7
ftTrMhbRFhwxvX
5
0.01099
5
0.40722
5
2.01515
5
0.48837
10
6
GRJL6g427kf16D
4
-32943
2
DgzxXr
3
19822
7
1
5
1.54430
5
1.25664
1
10
1
3
35835
7
1
2
nyzvihjnuS
10
3
38753
9
7
1
7
1
8
2
7
8
1
3
http://zS8HJW2du021BvF.com
7
5
0.61905
8
1
5
6.64000
0.19048
4.97143
0.98802
4
34048
2
94rN 37mWML36yBTSyU
2
mcINDdPPtFwB16jnh
3
http://QWqg1TOg4q01V.com
2
kBdtBVZb3nhlED
1
7
4
0.67974
5
0.34848
3
5855
1
2
AdhSMCBm
5
3.50000
7
AEBQwKIUAFzQdRZ
4
0.31169
6
0.55385
0.31313
0.99296
0.45299
10
2
Xkqbrysj1VYiO
4
-31309
6
9Xagh5kxo
3
37016
7
1
4
0.20492
2
lLnHPZjHIuyxnjc
4
1.50833
7
UoTFitrDaxGcMkd
8
4
5
2.64062
0.85849
0.26016
0.93182
5
1.40476
0.95213
0.97727
0.21053
7
1
8
2
7
6
0.70930
1.09040
3.57500
1.67391
8
2
1
1
1
5
0.83523
0.46067
1.32990
4.60000
7
7
oXPgOdpsLWLgXUR
6
2.09756
2.40000
0.88356
0.98630
2
oJdsGWYTbnjYgnkQD
3
37084
2
FzsNFOxNHuGGH
5
1.20690
2
upDeJvfvjWmDqfU
10
7
2
7
njSlmUSskMXmmNuh
10
4
-23347
3
20222
6
Ie3YsHGFFtFnii9f
5
0.54422
1.45455
0.11940
9.10000
2
l7l16NX9
9
4
QMwJkLDiGU
6
ijeoAUhM
2
cxHICZgyw
1
4
wPwidLtBIeE
5
2.16176
2.15385
1.46341
0.15873
9
11
RE8Tcth
3
0.89583
4
1.33333
4
0.72561
4
1.64384
11
CDmOf0jOl6
8
0.82645
8
1.61538
9
0.42949
1
3
142.00000
9
0.57143
10
22795
11
3ymsz3NH
4
0.89610
11
PUsEACzEK9
7
1.03030
1
11
MRGaJwdw
3
0.47253
4
1.42373
11
JOuJqI6
14
2
{Planet}{     Name   }     WvF3gPd56     {     #Name }  { Mass   }0.99448  {  #Mass     }  {    Period }  1.13158  {     #Period   }{     Gravity } 2.47761  {#Gravity  }  {  Perihelion }   1.46575  {  #Perihelion  }     {  Aphelion}   2.68293    { #Aphelion}  {ERadius    }    1.17699 {   #ERadius }{ Radius     }   1.01980   {  #Radius     }   {    OrbitSpeed    }     0.92308   {     #OrbitSpeed   }  {Population}     908   {  #Population} {#Planet}
5
