2
{Planet}{    Name    } 6AyrYz     { #Name     }  { Mass   }    1.37500   { #Mass     } {   Period}     6.21429     {    #Period     }    {    Gravity    }6.03125     { #Gravity     }     { Perihelion}  0.36601   {     #Perihelion }{   Aphelion     }     6.00000 {    #Aphelion   } {ERadius     } 0.89844    { #ERadius} { Radius  } 2.44118   {#Radius     }  {   OrbitSpeed }    1.07333 {    #OrbitSpeed }     { Population     } 2242   {  #Population     }   {  Country  }    {Population   }    13893   { #Population}{  Border   }    27.60000 1.26667 0.07216 1.13333     {    #Border   }{    Name}     aiwgUDw {  #Name }{    Language    }fxXgrNaFK {#Language    }{Capitol    }GmDpFpNvt { #Capitol }{    Territory     } {  Established}  218     { #Established}{ Border}  3.42553 1.35455 1.72449 1.55556   {    #Border    }{   Name}   B8X9M   {#Name    }{   Founder     }  lhEreH7Sp4s    {    #Founder }{  Population     }  25273     {#Population}{   County   }{Name    }  vrRsC0   {   #Name  }{   Density    }   2.77551 {   #Density    }{   Area }  1.09091    {    #Area}{    Seat }    qGwPcz   {    #Seat   }{ Border    } 1.34579 4.85714 0.17143 1.77966   { #Border}{Population     }    11895     {     #Population   }{  City}    {     Url  }    http://E74DZMiBNvib.com     {#Url     }{    Mayor    }     f9rYTZIUeUlXMsw6AMY {     #Mayor  }{ Border   }     1.37000 1.01705 1.31405 0.57459   { #Border    }{  Border}    0.23179 1.10714 0.44275 7.95000{    #Border    }{Border   }     0.20710 1.54237 3.91111 0.89231 {     #Border    }{Name     }   OdZtGv  {#Name  }{   Population     }5192  {  #Population } { #City    }{#County    }  {   #Territory  }{     #Country     }   {#Planet}
2
{Planet}{ Name   }  pt8uxEDxQB  {   #Name     }     {  Mass }   4.52381  {#Mass  }  {  Period}     0.27434     {   #Period   }    {  Gravity    }     3.77419{ #Gravity}     {    Perihelion   }  7.76471   {#Perihelion    } {  Aphelion     }2.23529     {   #Aphelion     } {   ERadius   }    1.33333  {  #ERadius }   { Radius   }    2.36842   {     #Radius     }    {   OrbitSpeed } 0.35252 {     #OrbitSpeed}     { Population  }  2493    {   #Population   }   { Country     } {   Population     }  31502    {    #Population   }{     Border  }     1.60000 1.03067 7.87500 1.34821     { #Border }{ Border    }     2.42029 2.15000 3.34615 8.50000 {#Border  }{ Border  }    1.04712 0.10294 0.61622 0.67586    {     #Border }{     Name } S5MCTIzGR   {    #Name }{    Language  }    CRpgjLPS {     #Language  }{  Capitol    } tIaYTNTRPe{   #Capitol    }{Territory    }{   Established     }   -132  { #Established  }{  Border     }   0.57988 10.61111 1.53750 0.85882     {     #Border   }{    Border     }    3.50000 0.60000 12.00000 0.02439     {#Border    }{     Border}  0.70526 3.00000 0.34146 1.30864{#Border     }{    Border     }    0.17391 1.49600 0.77907 7.75000    {   #Border    }{   Name}  7tWDNl     { #Name}{   Founder  }    SMSlxyPhSlhzgc8     {     #Founder     }{ Population   } 22812 {  #Population   }{   County }     {     Name}   7tviwpaI{  #Name}{   Density}    0.19774     {     #Density }{ Area  }  0.87755   {     #Area  }{  Seat    }   LAHEX   {  #Seat   }{ Border   }     0.76111 3.94118 0.25180 1.50442   {#Border   }{     Border   }    0.43478 2.24138 0.58915 0.91579 {    #Border  }{   Population    }    9046  {   #Population  }{City  } { Url   }  http://F5XmuIdwG.com   {   #Url   }{     Mayor  }  zy2QyqWufavhwmd{#Mayor }{   Border  }   1.84211 0.39316 0.65868 0.03200    {     #Border}{ Border}     0.26087 1.32584 0.38860 2.28571   {#Border }{  Border }     1.26351 1.17143 7.50000 0.13441   {#Border}{     Name    } L6CRwk8    {  #Name   }{    Population    }     9501{    #Population}   {    #City    }    { #County}   {#Territory    }{    #Country}   {Country     }     { Population }     37606   {   #Population     }{Border   }    0.48295 0.56051 1.88421 0.38415   { #Border   }{   Border     }   1.10714 1.09615 1.69663 2.92982     { #Border     }{Border    }    4.97143 0.96392 0.85294 1.24841{#Border }{ Name } qXUCX { #Name     }{ Language }    RxPkxMa     { #Language    }{   Language     }  OJGLchbC{ #Language   }{    Capitol}   YNNdsRqS   { #Capitol  }{    Territory   }    {Established   }     1907{   #Established    }{   Border    } 1.18605 1.25385 3.69811 0.79429   {   #Border }{ Border    }0.51613 0.47619 2.42857 1.29231   {   #Border  }{ Border   }     0.04673 0.36923 2.47945 0.33333    {  #Border   }{ Name   }     baY88YNt    {   #Name }{   Founder   } 6iBTM2lcNN  {#Founder}{    Population }     32306  {#Population     }{   County }   { Name   } CnVL6Eg {  #Name   }{Density   } 0.45294     {    #Density    }{     Area    } 0.66000 {     #Area }{    Seat    }    NrciNGNcy  {  #Seat   }{ Border}0.53939 12.90000 3.35000 1.33333 {    #Border}{   Border     }   0.00870 1.40000 0.14535 0.20619 {   #Border     }{ Population   }   6003  {  #Population  }{   City  } { Url   }    http://7p3ocQq6DfXy.com    {     #Url    }{   Mayor  }    pf8YR1AlVEBiie1m     {#Mayor   }{Border} 5.81818 1.36207 1.18590 0.34940    { #Border }{    Border  }  0.81013 3.21277 2.58824 1.01124 {   #Border }{Border }   5.11538 0.05181 0.93651 0.40278{    #Border    }{    Name }q6Llz {    #Name }{  Population   }   37013 {#Population     }{     #City   }   {#County} {  #Territory}{   #Country     }   {#Planet}
4
1
10
985
10
9329
6
1.69811
8
0.31000
3
0.13084
5
0.79058
3
13.10000
11
dmGc0Fu8Z
8
1.88889
3
1.08642
14
3
FSOcDBWPGT
3
vxdI4IOrLX
3
C6b7wPcIK6
2
{Planet}{ Name}     reoGLgbSKI   { #Name  }  {    Mass     }    1.65934    {    #Mass }   {     Period}0.41353   {     #Period }    {  Gravity }    0.51095     {  #Gravity   }    {    Perihelion  }   0.68586 {     #Perihelion   }   {  Aphelion    }1.28571 {   #Aphelion }   {ERadius   }  0.26506{   #ERadius     }     { Radius    }    3.92308   {   #Radius}  {   OrbitSpeed   }     1.00917    {    #OrbitSpeed     }     {   Population    }   2478   {#Population  }{#Planet}
2
{Planet}{   Name     }  w6sGSsSB {   #Name    }   {  Mass  }    0.84524  {    #Mass}     {Period   }0.39130    {    #Period}{Gravity  }1.06742     {#Gravity }  {   Perihelion    }     0.33750   {    #Perihelion     }  {    Aphelion    }  0.54545 {    #Aphelion     } {ERadius  }0.94167 {  #ERadius  }    {    Radius}     3.62162{ #Radius   }     { OrbitSpeed }    0.25000   {#OrbitSpeed}   {   Population } 3641 { #Population   }     {Country     }     { Population }    8909     {#Population   }{   Border     } 1.65766 1.04082 0.48223 1.78641  {   #Border     }{Border    }0.31156 0.28643 0.68254 3.58333{   #Border   }{   Border     }   0.52985 0.69364 0.00629 0.44654   {  #Border  }{     Border} 7.77778 0.25000 1.53731 0.93548     {  #Border  }{  Name  }    Z6YiPBYI     {    #Name  }{  Language     }  zXPfnI  { #Language    }{ Language   }  jnxKXjm{ #Language   }{    Language }    NmdKDBf  {  #Language }{     Capitol}NiyrpmhUQ   {    #Capitol  }{     Territory   }{   Established  }    -1303   {#Established}{     Border     }    0.22973 1.23684 7.41667 1.18121 { #Border  }{Border     }     1.55556 4.26087 9.87500 0.66857{  #Border     }{    Border    }  0.41176 2.18519 0.92593 4.20000   {     #Border   }{ Name   }     nQhs9RP   {#Name     }{     Founder     } Ou2v86ho1Cp  {#Founder }{ Population     } 23955  {    #Population    }{   County}    {Name}     T29XtdE     {     #Name }{     Density  }   1.01183    {    #Density   }{Area}  0.59218{    #Area    }{     Seat  }    imDqZIZ  {   #Seat   }{  Border}  0.65089 3.53488 0.04651 10.14286{   #Border    }{   Border     }    0.23699 0.02000 0.57252 1.57353     {    #Border }{Population   } 33769{   #Population   }{ City     }    {     Url  } http://sMegAYOTubB2.com{     #Url  }{ Mayor}   VoGp3ybP4V   {#Mayor }{   Border  }0.50000 0.66949 0.13043 0.13187     {    #Border    }{  Border  }  91.00000 0.87245 0.40314 2.06897    {  #Border     }{  Border}    1.67188 0.91304 1.22293 3.93182{ #Border    }{ Name     }     Z9tM1  {#Name  }{     Population }  17743   {#Population     }     {#City     }{  #County  } {    #Territory }{ #Country }     {#Planet}
1
5
