2
{Planet}{     Name    }   N79aB6Vx{#Name    }{    Mass   }  0.53704  {  #Mass }    {  Period     }  0.05556     {#Period     }{     Gravity   }   0.03306{    #Gravity   }  {Perihelion  }    0.85276 {    #Perihelion    }     {    Aphelion}    3.29730     { #Aphelion}     {    ERadius}    0.02353    {#ERadius    }     { Radius    } 0.22674     { #Radius}     {    OrbitSpeed     }  2.30000{     #OrbitSpeed   }     {   Population     }   1463     {#Population     } {  Country   }     { Population    } 38436   {     #Population}{  Border}    0.62626 3.23810 1.26573 1.14563 {#Border    }{  Border     }  11.29412 1.79412 1.34783 0.10795    {    #Border   }{  Name }  1J24ULzs4     {#Name   }{   Language}     XjsFz     { #Language}{   Language } zzAteR   {     #Language     }{Language }  bSDFkt{   #Language    }{Capitol    } eRLVAKFsU     {#Capitol  }{    Territory     }     {Established  }38     {     #Established     }{ Border    }7.30000 2.27586 0.06417 0.15385   {     #Border    }{     Border  } 0.90090 3.06452 3.05172 86.00000{#Border     }{  Name }   SFOdp   { #Name}{ Founder}E3gpNgZ2MulQzM    {  #Founder}{  Population}     14213    {  #Population}{  County}   {  Name   }     L0MJR    {    #Name   }{   Density    }    1.09272     {  #Density    }{  Area  }    0.68056    {   #Area   }{Seat  }  HwyGxKuR    {  #Seat }{   Border  }   0.69136 0.43860 2.17073 0.62921    { #Border   }{  Border }  16.40000 1.74000 0.15094 0.36702     { #Border   }{ Border  }    4.11905 1.19672 1.63636 1.60870 {  #Border     }{   Population  }    5945 {    #Population  }{City     }   {     Url    }http://2jog0Px2tJA.com     {   #Url }{ Mayor   }  KqrhJdtkeWqcmm{#Mayor    }{    Border   }     9.20000 2.03297 1.01042 0.68966  {    #Border    }{   Name     }  7h9aKvkcw   {     #Name   }{   Population}    32978    {     #Population  }{ #City}     {    #County    }  { #Territory }{#Country  }   {    Country     }   {   Population}  28947  {  #Population }{  Border   }   1.55000 0.09489 0.24370 0.06289{  #Border}{   Border     }  3.66667 0.08333 0.96000 1.96970 {  #Border    }{ Border  }     1.14286 0.22727 1.24107 2.35526 {  #Border   }{    Name  }t3wgy95 {   #Name   }{     Language   }EQxhLg    {  #Language}{   Capitol    }NQYogCc  {   #Capitol  }{     Territory    }{ Established   }    1714    { #Established    }{Border    }    3.89655 0.91429 4.15909 0.70930 {   #Border   }{     Border }  0.24211 4.78261 5.85714 0.11538     {  #Border }{   Border    }     12.88889 0.86179 0.29630 4.06452    {  #Border  }{ Name}     ob7FYMiw6r    {    #Name     }{   Founder}    wIM toLkvc0   { #Founder    }{ Population} 7722{  #Population  }{   County   }   {Name    }     H2oaHBEJx   {   #Name }{  Density    }1.78125    {    #Density }{    Area}    0.80226  {#Area     }{   Seat    }   iEbMHw    { #Seat  }{     Border   }    0.79310 2.91379 0.47179 2.44444     {    #Border   }{   Border }  1.21951 0.98000 0.64228 1.05769  {   #Border    }{    Border } 1.31373 0.38621 13.42857 2.38235    { #Border  }{   Population     }    19375   {    #Population     }{ City    }     {  Url   }     http://HvhIZyltB.com   { #Url   }{  Mayor    }   SjkTEiwL6gmxr     { #Mayor    }{  Border   }  1.25455 0.03030 1.36975 0.24873 {    #Border}{     Border}0.83200 0.67327 1.43478 2.80000    {    #Border    }{    Name  }     izHa9Tni    {     #Name }{     Population   }  4445   {     #Population   }     {     #City}     {     #County   }  {#Territory     }{   #Country }    {#Planet}
1
3
Yp6s4wjRvt2Z
2
{Planet}{     Name }     B0pvhMqV{#Name  }{ Mass   }  0.80628  {     #Mass    }   {  Period   }    1.84058   {     #Period}   {  Gravity }    0.33152 { #Gravity  } { Perihelion }    0.28671{     #Perihelion   }{   Aphelion   }    5.58333{     #Aphelion    }{   ERadius }    0.39583     {  #ERadius   } { Radius  }  3.42105    {    #Radius  }    {   OrbitSpeed   }   0.17778{   #OrbitSpeed }     { Population}    3178 {    #Population }   {#Planet}
4
3
10
24744
9
1.09396
6
2.69444
2
1.16279
11
YNUo0w
11
gHapeV
3
0.42754
9
1.06395
10
21449
11
mfe8OV73plE
14
2
{Planet}{  Name }    vkbfHm {     #Name     }     {Mass   }   2.00000{   #Mass   }     { Period   }     2.37313 {#Period } { Gravity     }     1.96250{#Gravity }  {     Perihelion } 1.82178   {    #Perihelion   }{     Aphelion  }   4.11538 {   #Aphelion  } {  ERadius     }0.03659     { #ERadius    } {Radius}     1.29752    { #Radius   }     {  OrbitSpeed     }  0.20611    {     #OrbitSpeed  }    { Population  }    3990   { #Population    } {#Planet}
2
{Planet}{   Name     }pwmOe {     #Name   }     {  Mass }    9.00000 { #Mass     } {     Period  }  0.69500 {     #Period }  {   Gravity}     1.17143   {   #Gravity }{     Perihelion  } 4.75000    {   #Perihelion  }  {  Aphelion   }   1.70968 {     #Aphelion     }    {    ERadius  }     1.02410     {   #ERadius  }{ Radius }   1.81818  {  #Radius }  {    OrbitSpeed}   1.68627 { #OrbitSpeed } {  Population}     1339{   #Population  }{     Country    }     {    Population     }  23728  { #Population  }{  Border    }     0.87395 0.71053 2.16901 1.22764     { #Border}{  Border } 1.34127 0.25000 1.39048 0.78125 { #Border }{ Name   }    mjxbqz73{    #Name  }{    Language   }  gpFDsgiIZ   {    #Language }{    Language   }  Lclps     { #Language  }{   Capitol }     nRzZU   { #Capitol  }{  Territory     }   {     Established  }    -1312 {  #Established   }{   Border     }   1.00000 0.64000 2.36364 59.00000     {  #Border   }{    Name }    t3YNn    {  #Name  }{     Founder     }   yrlEjnEPkQG   {   #Founder  }{Population }   29821  {   #Population}{  County    }     { Name }fJ5GyYxR    {#Name    }{    Density    }     0.30476     { #Density}{    Area    }   0.86792   {     #Area }{    Seat    } uIcdYG {#Seat   }{     Border  } 3.09677 0.20833 1.29412 3.77143    {    #Border}{  Border     }  1.10323 1.88889 3.76744 0.29091  {    #Border  }{    Border   }0.14966 2.88333 0.31034 0.52518 { #Border     }{ Population   }37111   {   #Population     }{    City  } { Url   }  http://DRSPe2qYPEFOjk4.com   {  #Url  }{  Mayor}   Rt6smKjiv80Vp   {#Mayor }{  Border}0.48447 0.17714 0.79545 1.46218  {     #Border   }{ Name  }K9crkNjI   {  #Name    }{    Population   }    20159     {  #Population   }    {    #City}     {     #County}   {   #Territory }{     #Country    }{#Planet}
1
4
5
10
32905
8
0.03226
8
0.03000
2
1.43590
9
3.14516
11
I8SxSKAzDk
4
0.26471
8
0.12435
14
3
T1PbqrnW3yl
3
XqVEQmSnDly
3
bPznHWs16NbU
1
2
{Planet}{  Name     } 6ko1pg2L{   #Name   }   {     Mass}    0.08840{     #Mass }   {     Period   }     1.18667     {  #Period    }   {  Gravity   }   0.72362 { #Gravity     }  {     Perihelion}    0.47093{ #Perihelion }  {     Aphelion    }  0.33083    {#Aphelion   }    {ERadius }   0.65680   {    #ERadius}     {  Radius }     0.10363 {   #Radius     } {   OrbitSpeed}0.45033     { #OrbitSpeed}   {     Population   }    1679 {    #Population     }  { Country}  {   Population   }   3209    {    #Population    }{    Border}    1.09028 0.62595 11.23077 0.90909{    #Border     }{    Name}f12mv   {   #Name }{   Language    } fBGtmE{     #Language   }{  Language    } gPSxybIIv   {#Language}{Language   } wSPVfhza{    #Language  }{     Capitol   }vQHUUAVA  {     #Capitol}{ Territory} {    Established }   1244   {#Established     }{ Border     }  0.61438 2.65854 3.19298 1.23846     {  #Border    }{     Border     } 0.20149 0.88571 0.17021 0.87611   {    #Border}{     Name     }   tLEAt   {#Name   }{Founder}   quGssud4A43xEU {     #Founder    }{  Population }     12213    { #Population   }{     County}{   Name  }  0bdZT4x   {#Name}{     Density    }  0.39873     {  #Density   }{   Area    }   0.38194   {    #Area   }{   Seat   }  PuNhKvhqK  { #Seat}{     Border    }   0.48571 9.58824 1.49123 1.38983  {     #Border     }{     Population    }13605 {  #Population }{     City   }   { Url}    http://P3120zP.com { #Url    }{ Mayor  }CzKM1KTwsWuCayDAc   { #Mayor }{  Border   }0.07692 0.45143 1.78947 0.22619   {    #Border  }{Border   } 0.88298 0.01887 7.66667 0.08667    { #Border    }{  Name}    lcwsQJbRs    {    #Name    }{Population   }26222 { #Population}   {     #City }  { #County }   {    #Territory  }{#Country}    {#Planet}
5
