2
{Planet}{  Name     }    juOGsJv1t  { #Name}    {  Mass     }  1.59322 {     #Mass }  {  Period     }1.89655     {   #Period}     {   Gravity     } 0.06087 { #Gravity }{    Perihelion}     1.77064 {    #Perihelion }   {    Aphelion    }  8.09091     {#Aphelion     }  {     ERadius}    0.08943   {#ERadius  } {     Radius    }   0.73837     {  #Radius    }    {   OrbitSpeed}   1.46341{  #OrbitSpeed}{ Population} 3839   { #Population} {#Planet}
4
1
1
10
28060
3
0.44221
10
17655
1
11
S0CUYJ
9
95.50000
7
0.92683
9
0.17935
12
1
2
nkHgYGsxy
6
C9285PVVbmV
1
6
vM2sNcfX
1
1
1
5
1.44030
0.16667
0.10405
0.75806
3
421
7
2
2
NViO7xfggmm
2
OT9Jt4ShkfQNCN8
6
F25F9HqfHEMWbC
2
6fx0B5yjj4
6
65B112E0SVGuljO
6
L5mSDorMuMwEBrg2
7
1
2
bMYmACMDV
3
25543
2
IYXKFPRZxR
3
38916
10
3
4140
9
4
fVcPGHJWgtIYkCj
6
TYP4jDHHZ
9
14
2
{Planet}{ Name  }  K3Z0ZpfUkx{  #Name   }     {  Mass    }13.42857   {    #Mass   } {    Period    }    0.88601    {    #Period    }    {     Gravity     }   2.04762     {    #Gravity     }   {    Perihelion  }0.75595 {  #Perihelion  }   {    Aphelion} 0.34010 {   #Aphelion     }     {ERadius     }   1.26923  {  #ERadius    }    {   Radius  }  1.94444    {    #Radius   }   { OrbitSpeed  } 2.33929  {     #OrbitSpeed     }    {Population   }  3553{   #Population   }{#Planet}
4
1
9
1.00000
5
0.11688
12
1
2
vxDUMK
5
1.26230
0.70707
0.50467
1.05263
5
0.42073
1.52113
0.34911
0.19487
4
HMILrGfXrsGrZ
4
ymNzdLJviKQ
9
11
1Mr6MYCTv
9
4.33333
2
1.11511
14
2
{Planet}{   Name  }     SFnzfUSW {    #Name   } {    Mass }   12.69231 {    #Mass     }    {    Period   }    48.50000   { #Period    }{   Gravity  }   4.25000    {   #Gravity  }    {   Perihelion     }   2.64179 {     #Perihelion  }  {Aphelion   }    0.68182   {#Aphelion} { ERadius}   1.28169     {     #ERadius   } {  Radius     } 0.66667{#Radius     }     {OrbitSpeed    }     0.60000{    #OrbitSpeed  }{   Population   }  1039 {#Population    } {#Planet}
1
1
3
Y6ZDolJcC3B
3
40ZnbLPYqa
3
FAFtQuuGwC
3
8khPmvY3Tk
5
