3
YHOshgsyRvd
4
1
1
11
ffLTXwh
2
0.27465
7
3.23810
6
4.90625
4
3.35294
3
0.19497
14
4
1
3
1.31818
1
1
5
1.83133
4
0.17699
10
34912
12
1
1
6
nuJspC0
3
18606
6
0tS05MJm13g
1
7
2
3
20832
1
3
2522
6
9Dqxd4n5lQPM
3
6210
4
-12717
6
AEHVR40lo2
3
18386
5
1.02857
2.37349
0.01835
0.65432
9
4
FfmlhFbCQDmM
1
2
zvCeOE
4
ZoUhzDKQnuenahg
2
nDDRIy
6
hLBZpKcril3g
1
5
2.81481
0.26554
1.60504
2.12195
3
249
9
2
1.73469
11
SjeEVGp
6
1.02353
7
0.04848
14
4
1
9
0.75500
1
3
0.10588
6
0.42262
9
0.60000
10
39653
11
gI36jI
12
2
6
R1ERdjMJPK
7
1
2
DCRDygFpS
5
0.57396
1.23256
1.18868
0.23684
2
KtD6jOqPyPK
3
31014
5
1.48235
1.48000
22.50000
0.86525
2
nBvoOkV
1
6
EMRQkiYOuJQy6m7
3
17826
2
OFvX7AVJaVl
4
7328
6
lWg3N1pOyp
2
XjxpcUc2
5
0.53383
3.09259
0.29375
0.18750
7
1
1
2
nLomrxiBmmLJZaU
7
fgxGNnZKkc
5
0.07979
8
1
2
cwPhe8cCIN5
7
7
gzMBLMMGGxI
1
6
0.50588
1.04054
0.93860
0.95364
8
1
5
0.86667
1.45570
33.60000
0.16794
2
JUYFismMEYtD
1
7
3
24317
2
OIxRPbulAtSGO
4
1.62821
10
5
0.19549
0.41573
2.73333
0.45503
4
7486
6
Dtc4Y0YJ
9
2
WmVCwNfs
2
XzAtWh
5
0.76190
1.05000
1.17037
7.40000
4
QZXSJvOWeBm
4
YHxRgTWIqXrSTB
7
1
7
3
7
rWsqNzVEKCexmMr
8
1
2
YkRVrp8tP7HrFFx
7
5
4.78049
2
CcLTNYfYCBR
7
CswYDJSzGEZcmvW
10
5
0.41270
0.19697
1.59574
4.63636
1
6
rdRSI5QRRBocHHJ7
5
0.81461
0.88000
0.08163
38.00000
4
-26037
2
ZiqjovAJtpa6ESA
9
7
1
3
5940
4
-15977
7
4
10
5
1.98214
0.07368
0.71212
0.80000
6
qvXMx7XVkO0fh
4
21677
1
7
1
10
3
1864
9
6
7z0iYE5130
7
1
6
oY5vIf0bIMN
2
AE1uBEbgEOHsM9E
7
3
5
11.66667
5
0.29012
10
6
k1pNFcHWr01ll
7
7
10
2
UrpwyJdzIOalOmb
4
-36579
4
-28329
1
6
cQoAtAoP
9
5
25.33333
0.60000
2.02381
0.33987
2
vBXKil
6
AwdjI3d
1
6
7mxm2cLw
3
33153
7
1
6
5CMuivpQp
5
6.71429
0.31293
0.57143
1.90123
3
36412
1
6
jAQWTD9ZH1pAtO
7
6
6
0.03623
0.40278
6.09677
0.19375
3
9717
6
1.55556
0.85124
2.97826
1.09574
1
7
DRonYXbNfvBIH
8
1
4
6387
5
0.98214
1.02041
0.21622
0.62105
3
http://vBUtH8GD8rv.com
2
NzoNp48qpcRRxClnDuV
7
8
1
1
7
7
JMTZVVmBqPRcez
1
5
193.00000
10
4
20058
7
5
2
nSlDDpclqfVjP
10
2
DPZwQFCjlQgxo
7
10
1
3
11404
7
IbpYfqmiOy
10
1
9
1
4
xFOBzrcjZeT
6
dAXrQspD
1
4
sEBHtLudTKRKn
5
0.75342
0.94000
2.32787
0.22449
2
AlzPnp
9
3
0.02128
11
OfRgeyBRX
6
0.89216
5
1.87838
8
0.97391
6
0.76552
9
0.53788
7
1.63918
6
0.54545
8
0.83019
14
4
1
1
9
3.38462
4
2.16667
4
2.52632
3
0.07042
5
0.12230
12
1
1
5
1.54762
0.85276
5.20000
0.24064
5
0.30120
0.76596
0.63473
0.78307
2
XPGlmNPBzA
4
WGfkoBJjWAJGWp
1
9
11
KpT2DsV6DW
12
5
4
yTKYrHlAViw
3
37066
4
FrFePqXWFXlA
6
spJOdlvkdeXx
6
mOjlaOoH2
3
11253
4
xCAIlwTNkKxp
6
AUj4Y9TeGLyG
7
2
6
plC9niS2
2
MFjdX4
6
Vny2YZgemxrVD
6
oq7bYFZx
4
-11428
3
8718
4
-37726
5
0.12414
2.91667
0.26744
1.01493
2
qqf9GI7C
9
6
CeGboYbBzjlh
2
mNlBaglY
7
3
1
1
6
tnMX0O4YFbXQbYh
1
4
-10037
2
n sHOjNL
6
TL5jq73a9
7
2
2
aFcNnSLmrEIN
10
7
1
5
0.34234
7
ePCFMZioghWdMkOE
4
5.52632
2
urCVZIAtgZnu
10
7
2
2
EgMZvwNiQVzrYQnc
2
HRbCTkPKbICOMw
5
0.20561
10
7
2
7
nwJFggIKEXrVip
6
27.00000
21.66667
2.69565
0.89051
3
19289
7
GuSSjrFFfymLTQ
3
14101
3
28839
3
34169
10
1
3
4847
6
z0ONvgF83IZ6pRiQ
9
9
10
2962
2
0.39103
4
0.07609
7
4.82353
6
0.86061
6
0.04839
4
0.11558
10
22023
2
5.65517
1
7
0.63780
3
1.03209
14
3
coqI11I3qBWC
4
2
10
5535
4
0.29870
10
35534
7
0.10204
4
0.08586
8
1.39669
11
73fPuEcT7
10
37132
10
39659
9
0.51111
14
2
{Planet}{    Name   } 5IQpSM{#Name } {   Mass }    0.91429{  #Mass    }  { Period   }1.37000   {     #Period    }  {   Gravity     }  11.87500 {   #Gravity}   {Perihelion}     0.15827    {   #Perihelion    }     { Aphelion   }  0.74436   {   #Aphelion  }  {ERadius  }    0.83951{ #ERadius    }{    Radius     }    1.02256{ #Radius} {OrbitSpeed     }     0.15385{#OrbitSpeed   }   {Population }   853 {#Population   }{  Country  }    {   Population}27684  {#Population   }{ Border   }  1.24138 3.86207 3.29412 0.11321{#Border   }{   Border}   0.80240 0.08772 0.53896 1.70085{ #Border }{     Border }  0.30000 3.40625 0.28481 4.37838     {    #Border   }{  Name  }onckDVwql{     #Name}{Language     } EWCzmJ  {  #Language     }{ Capitol}  VCPsWR {     #Capitol    }{  Territory   } {    Established   }    839     {   #Established  }{     Border   }  2.18182 2.10000 1.10366 0.77358    {#Border   }{  Border}0.71429 0.87313 1.15646 0.09756     {#Border    }{     Border}0.43434 3.80769 0.91975 0.30102 {   #Border     }{Name  }GMaKVBMa    {     #Name}{Founder   }     lAKCQB38fRaI0V    { #Founder     }{    Population }  544{  #Population }{ County  }{Name  }rdMiguZx56    {    #Name  }{Density} 3.05128 {    #Density     }{    Area     }   0.35043     {  #Area}{  Seat   }   gWvSsbgaqz{ #Seat}{     Border     }    0.41667 0.16667 0.61667 2.18644     {     #Border   }{ Population   }  11616   {  #Population }{ City     }{   Url   } http://FQKrESbLX.com {     #Url    }{Mayor }  s7 qpDc18I6hfYzx   {    #Mayor}{    Border  }    0.55063 0.22727 0.75000 0.31214  {#Border   }{ Border     } 0.14737 2.54717 0.15842 0.22951     {   #Border     }{  Border }   6.79310 0.45161 7.21053 3.97500     {    #Border }{Name    }    rbkMBVJ  {  #Name   }{  Population     }    27767{ #Population }     {  #City}{    #County  }   {#Territory }{   #Country   } {    Country     }  {Population    }     5494    {    #Population}{   Border     }     0.74815 0.59091 1.11765 0.94898 {#Border}{Name    }     0JgwuDppCC     {   #Name     }{    Language   }    zIQKYBiilI {  #Language}{   Capitol   }     KGqwk  {  #Capitol}{  Territory   }   {   Established }-1449  {     #Established  }{ Border }  3.28261 5.78788 0.99187 1.16374 {    #Border     }{    Name     }    4nVWXhQgM  {  #Name}{    Founder    }     4fNwdnxmPC0tA     {  #Founder  }{    Population }     10059  {    #Population     }{ County   }    {  Name    }  zUg7dP {     #Name   }{   Density }  1.14493     {     #Density  }{    Area   }    7.47826    {   #Area }{  Seat     }     VTGHu  {     #Seat   }{     Border     }0.69886 31.83333 0.17085 0.79339{  #Border }{ Population    }   25922   {#Population     }{   City    } {Url }http://ggnw534DtsKb.com { #Url }{     Mayor}     5ZOoRs517MlP5ifDqo   {     #Mayor  }{Border   }  4.28125 1.16667 0.82609 0.50251{ #Border }{   Border  } 2.34091 0.71852 0.03896 0.36898 {#Border  }{  Name     } gHdCVR  {#Name     }{    Population}8337{     #Population}     {  #City  }    {    #County} {   #Territory   }{#Country  }{#Planet}
2
{Planet}{    Name}    HW6qLm0RyT {   #Name    }    {     Mass }0.79710 {#Mass    }  {    Period     }  0.81818  {   #Period  }   {    Gravity }  0.53529   {  #Gravity     }     {   Perihelion}     3.67568    {   #Perihelion   }     {Aphelion    }     0.57647{#Aphelion}    {     ERadius    } 1.91549    {     #ERadius     }{  Radius  }  2.36538     {#Radius}{ OrbitSpeed  }    0.24390     {     #OrbitSpeed    }  { Population  }   1125     { #Population   }   {  Country }   {   Population    } 21354   {  #Population }{  Border  }     0.76020 1.16766 1.48062 1.38931   {     #Border }{     Border}    5.29412 0.07500 0.28070 9.50000   {   #Border    }{Border     } 0.87963 0.60000 28.25000 1.59677    { #Border}{    Name}  CQI8nYiJ   {   #Name }{ Language } yNrQvZQEL    {  #Language }{    Language  }     FzVdnc{#Language}{    Capitol   }     kkFIBNNBML {  #Capitol }{ Territory}  {  Established     }    659   { #Established   }{ Border    }    1.72549 0.53684 1.42424 1.41772 {   #Border}{    Name     }   FDrTr6j1qq   {     #Name   }{ Founder   } PGYqEPXCsl    {     #Founder   }{  Population   }    28807  {    #Population}{    County  }  {     Name     }     hRitl{    #Name    }{   Density    }    0.41327    {#Density   }{ Area  }    0.89375    {    #Area}{    Seat    }     XnPlUZ     { #Seat }{   Border     }    0.65574 0.60163 2.22000 1.18841   {     #Border   }{ Border     }    0.59829 0.05495 1.17742 2.53846    {#Border }{Population} 14728  { #Population     }{ City } {  Url  } http://UgCUN4JJn.com    {   #Url     }{    Mayor     }     8GynAtcnRc {     #Mayor    }{Border   }     0.62195 0.00532 1.10843 1.48760{   #Border}{  Name    }    m65KVX2npl     {  #Name }{    Population }13219    { #Population  } {   #City     }    {#County   } {   #Territory    }{#Country     }{Country }{    Population}36722{     #Population   }{ Border}    11.16667 0.83750 0.74269 5.36364   {     #Border}{    Border}     0.94186 0.47887 0.51892 4.72727    {   #Border  }{     Border     }    1.24026 0.62069 1.55172 5.00000 {    #Border}{     Border} 0.36364 0.56061 0.54198 2.28986  { #Border }{    Name    }   mAKrM{#Name  }{ Language } aZneGGYo   {    #Language     }{  Language }     BSRUMhlc   {#Language }{Language   } eNnUI    { #Language     }{     Capitol }     AmorXhOs   {    #Capitol}{    Territory   }     {   Established  } 1274    {     #Established    }{    Border }6.07407 1.04511 1.32075 5.09091 {#Border}{Name  }   caN4j{   #Name    }{Founder    }     Mokd2mI3Vs9g     { #Founder    }{    Population    } 31479   {     #Population     }{   County    }   {  Name     }uwlJqQIFw5     {   #Name}{Density}    0.76531 {#Density   }{Area    }    0.36145    {#Area    }{Seat }     HsKhyYHR {   #Seat    }{ Border   }     0.10000 0.29940 0.06667 0.73125 {  #Border     }{   Border }  0.15333 1.20423 9.31250 0.08730{  #Border  }{     Population}  28091  {#Population     }{     City     }    {     Url    }  http://cghLeNsbKIVUA.com {     #Url}{     Mayor  }  fRlw2R6ni2wF5zmsG    {#Mayor   }{   Border  }    1.24691 6.61538 12.00000 1.11818  {#Border  }{   Name    }   yFHMRi2eK  {#Name}{     Population}   22562     {    #Population     }   {  #City   }   {#County   }   {  #Territory}{    #Country    }{#Planet}
4
2
11
UYAa5VjwX3
6
26.00000
7
1.42308
6
13.90000
1
5
0.11111
10
4126
9
0.67722
9
1.32353
9
13.42857
14
2
{Planet}{     Name   }JdUGoj{     #Name     }     {Mass    } 34.20000  {     #Mass}   {   Period}     1.34074 {    #Period  }  { Gravity     }0.10053   {#Gravity    }     {   Perihelion }    0.27041 {#Perihelion}     {  Aphelion     }    4.92105 {#Aphelion   } {     ERadius   }   0.33166 {  #ERadius     }    {    Radius}3.12500     {  #Radius}   {  OrbitSpeed}  1.00552     { #OrbitSpeed  }  {    Population }    1586 {     #Population  }  {    Country}{Population    }25657   {#Population   }{     Border     } 18.88889 0.14796 1.03175 0.22436     {  #Border     }{Border } 0.94040 3.05000 0.12834 1.18681  {#Border   }{Border }    1.43750 8.50000 0.95977 0.60606  {  #Border}{ Border  } 1.65789 1.06870 1.15455 2.67742     {  #Border    }{ Name  }     QRAMHUt {  #Name    }{   Language  } fKqmZvH  { #Language   }{     Language }  LERpDxH     {     #Language}{    Language     }  KPtVgFEp   {   #Language    }{Capitol    } AglhdLK   {   #Capitol }{ Territory }  {   Established  }     310    {   #Established   }{ Border    } 1.02273 0.67521 0.59459 6.58333  {  #Border    }{Border     } 2.25806 2.17460 4.17391 1.26316  {    #Border     }{    Border  }   0.16848 0.55319 0.84545 0.91176    {    #Border}{  Border    }     0.48235 0.65644 12.06667 1.93182{   #Border}{     Name   }ZvWAedB  {#Name}{  Founder   }   XnIHlgNxl3d6ZOo     { #Founder  }{  Population}    1035   {     #Population }{    County}  {    Name   }   2MTJfe9 {    #Name  }{    Density}     0.08667   {   #Density }{    Area    }  0.70909   {     #Area   }{  Seat}   bWxaU  {#Seat}{ Border   }  0.19444 1.25000 9.50000 0.57949  {     #Border}{ Border     }    0.77000 0.96825 0.51685 0.20661     {   #Border  }{ Border     }  2.92537 1.10714 0.61739 1.91489 { #Border   }{     Population    }  33272   {   #Population}{City}   {    Url     } http://SDTPm2u3Yrt0nr.com {    #Url    }{   Mayor   }    6C6CY2 j8lULs    {#Mayor     }{Border }  2.28000 0.97315 2.86486 0.58000{   #Border }{Name     }nrTjG   {    #Name}{   Population}   20490   {   #Population     }{   #City} {   #County  }  {   #Territory    }{   #Country   }     {#Planet}
4
5
5
1.35000
12
1
3
1250
1
4
WaNcUhUFKNVf
3
33688
1
1
5
1.37500
0.77165
2.42857
0.68586
4
loXVAMaGgF
7
1
5
0.09845
0.41711
1.28571
0.63208
4
-25759
3
36275
6
xEk05cXeANkANwpr
3
7547
9
9
10
23837
7
1.21260
3
17.50000
9
0.60769
10
17494
7
0.28409
10
38924
14
3
aJXmt8RJfl
5
