2
{Planet}{  Name    }jRUzQ     {  #Name  }     {    Mass  }0.83660     {#Mass     } {Period    }2.38272    {#Period  }  { Gravity    }    1.06383 {     #Gravity     }{Perihelion    }    0.12644     {  #Perihelion     }     {    Aphelion   }   0.77064  {   #Aphelion    }     {    ERadius  }1.41304{  #ERadius }    { Radius    }1.76923     {    #Radius  }     {    OrbitSpeed   }    2.67273   {     #OrbitSpeed  }     {Population     }     1143 {     #Population  }   {    Country}   {Population   }   35445    {    #Population}{    Border }    0.62745 1.46729 0.87349 1.88372{ #Border }{  Border     }1.06897 1.17576 3.15385 1.31818{    #Border     }{    Border  }   0.17259 0.48276 4.87500 0.88095 {   #Border     }{   Name    } HY5BSr{   #Name     }{Language  }beIDSkxbb   {   #Language }{    Language     }  UvUzfk     {     #Language}{   Language  } SLrKsG {    #Language    }{   Capitol    }    ZUnEMf  {     #Capitol  }{     Territory  } {  Established  }     -1133  {   #Established  }{ Border   }1.84211 0.72778 0.06878 0.64322     {#Border}{    Border }1.64957 0.90476 3.02381 0.37736     {#Border}{  Border   }    3.63636 0.53927 0.60465 0.41447{  #Border  }{ Border   } 0.88021 1.20000 0.83974 0.26144{#Border  }{   Name   }  0Y1PE     {   #Name}{    Founder     }    pCYYUk0OBB {  #Founder}{  Population   }    6686   {    #Population     }{  County}   {Name }  NZDqgGOI {#Name     }{   Density  }  2.53704   { #Density     }{   Area  }    1.64035   {     #Area    }{     Seat  }    WADcxxL    {   #Seat    }{    Border  } 0.30968 0.57143 4.73684 1.30612    {#Border }{ Border     } 2.33333 0.51376 0.87500 0.66321  {   #Border}{    Border  }1.92405 0.95699 0.06452 1.52632     { #Border     }{  Population  } 5480{   #Population  }{     City     }   {     Url }  http://1tPrcmYQdUfo.com    {     #Url     }{  Mayor     }    y08fgsygmOzVsUQ  {  #Mayor   }{  Border  } 0.17857 0.15882 1.07104 13.45455 {  #Border    }{     Name    }    YbMBW    {   #Name   }{   Population  }  24816    {#Population   }{#City  }     {    #County   }   {  #Territory  }{   #Country }    {#Planet}
3
Mus5wFhnbN
4
2
11
b9FNkdBlhGO
3
2.07018
8
0.76562
6
0.71839
5
0.69149
7
2.45455
11
fTE95Tz
8
0.41875
6
0.25641
9
0.89091
1
5
77.00000
3
0.27737
10
2087
10
8008
14
2
{Planet}{    Name     } lnZvWpet {    #Name     } { Mass} 0.77778   {  #Mass}    {  Period    }    3.96970    {     #Period }   {Gravity     }   0.68750    {     #Gravity }{ Perihelion   }7.80000 {    #Perihelion     }    {   Aphelion    } 0.53608 {#Aphelion}{     ERadius }0.15789   {   #ERadius  }     {    Radius   }    0.69519   {    #Radius   }    {     OrbitSpeed   }  0.92973  {   #OrbitSpeed     }     {Population} 2905 { #Population } {#Planet}
4
1
1
9
1.42446
11
WBGzoNXtgw
8
0.00532
10
39663
14
2
{Planet}{ Name     }     tbvq03Do{   #Name  }    { Mass }0.61268 {  #Mass   }{Period}   0.59504    {#Period   } { Gravity    }     0.00662  { #Gravity }   {     Perihelion  }  0.60109{    #Perihelion    }   {     Aphelion    }  0.67347 {  #Aphelion}  {  ERadius     }     1.19620  {#ERadius   }  { Radius  }   0.58427   {     #Radius     }    {  OrbitSpeed   } 0.14000    {    #OrbitSpeed    }     {   Population }3861{   #Population}  {     Country    }  {Population  }   19220    {  #Population  }{     Border   }   1.32941 0.24852 0.50617 1.11688 {  #Border     }{  Border}  0.06111 1.13333 0.64975 0.43284    {     #Border  }{Border     } 0.20109 0.38158 0.48193 13.83333  {    #Border }{    Border     }  1.96809 13.76923 5.09524 0.64286  { #Border     }{    Name}    Jl7uJLC{  #Name}{  Language   } tpHnCDIone   { #Language}{   Language }   fPXAVuhze   {   #Language   }{ Language     }     RrRZkMJczt    {    #Language }{    Capitol     }OtSIdgcpTY     {    #Capitol}{ Territory}    {Established    }    712  { #Established   }{   Border    }     0.46552 3.16667 4.00000 9.25000{#Border }{Border }    1.54545 0.23358 0.42045 0.66102     {    #Border }{Border    } 4.60000 0.70588 0.38235 0.41176     { #Border     }{Border     }3.53333 0.04800 0.96226 0.31818     {     #Border   }{  Name }tcxqvZV1 {#Name   }{ Founder    }  e8kAD2LJ5Jg74m    { #Founder    }{     Population    }   2952  {    #Population     }{  County   }    {  Name   }   90StF4fhmE     { #Name }{     Density    }0.36986    {    #Density  }{ Area  }2.96970  {     #Area    }{    Seat  }    mwEflz {     #Seat    }{     Border  }0.05660 2.92000 0.80272 0.61600 {#Border  }{  Border  }     1.18293 4.02500 1.13793 4.22222   {   #Border }{    Population    } 4746  {  #Population}{    City    }    {  Url   }     http://SgimXneZQ9NZS.com  {    #Url  }{     Mayor}    g5pwAcMpYvaRAJ70    {#Mayor}{  Border }0.67081 1.79310 0.95513 0.86087{     #Border }{Border}  0.35294 49.00000 1.31034 0.02920     {#Border }{    Name    } COIaa51fb {  #Name  }{   Population     }29039  {   #Population }    { #City     }    {    #County    }     {   #Territory  }{  #Country   }    {Country     }   {    Population }  5063   {     #Population     }{Border  }   3.83871 0.97297 0.83007 1.58974     {   #Border  }{     Border }     1.84848 2.54167 2.13889 1.82258     {#Border}{Name}  XZJKCR3pCx  {  #Name }{   Language  }   IsrSl{ #Language    }{  Capitol}   NoqxERl  {    #Capitol    }{ Territory }    { Established    } -624     {  #Established}{     Border}    1.03529 0.85294 1.02878 0.41379   {  #Border  }{     Border   }0.25301 1.70690 0.73626 0.61000{#Border   }{     Border     }    0.73381 0.04575 0.21014 1.20000   { #Border  }{   Name     }   7opHqZv7A{   #Name }{     Founder}     mzCL1VaiKzgvUK3   {     #Founder     }{Population     } 20204  { #Population}{County  }{  Name    }  Y4NrrMxv   {     #Name  }{     Density   }     0.00505     {  #Density  }{ Area   }    1.90385{  #Area}{  Seat    }   wSnRHzCQ  {  #Seat    }{     Border    }     3.87500 1.17094 0.83951 0.54118 {#Border     }{   Border     }    0.41667 0.40957 1.85556 0.33333{#Border}{  Population}    21146{   #Population }{     City}   { Url  }   http://ZQTQKL.com   {#Url   }{   Mayor    }4ZPYg1u h544HBOCA4  {#Mayor     }{     Border    }0.89474 1.09474 1.39823 1.76000{    #Border    }{    Name    }    XwwPp2dGxh  {   #Name    }{   Population   }4498{  #Population  }{   #City } { #County  }     { #Territory     }{    #Country  }    {#Planet}
3
n3Bae0uWW6X2
1
3
f4bQ5FVaRrH
2
{Planet}{ Name   }    TnMvtU   {  #Name } {     Mass     }0.33333   {   #Mass   }  {     Period   }0.50685    {   #Period } { Gravity     }  0.13924{    #Gravity }     {    Perihelion     }     0.36410 {#Perihelion  } {   Aphelion    }     21.00000 {  #Aphelion   }{    ERadius   } 1.36000   {  #ERadius     }     {Radius  }   1.30556     {   #Radius     } {OrbitSpeed}   7.57895    {#OrbitSpeed     }  {   Population   }2218     {   #Population  }{ Country   }   {    Population   }   24626 {    #Population  }{ Border    }  0.03268 5.16000 0.34884 1.64151{    #Border     }{Border  } 0.20000 12.60000 1.26923 3.88889    {   #Border   }{Border   }  2.22785 4.66667 0.02581 0.05085    {   #Border   }{    Border }     1.81818 0.15966 0.41333 0.61290 {#Border   }{     Name}  IZiTw {#Name  }{   Language   }    dLOXnn     {     #Language  }{     Capitol   }   HsKwB{ #Capitol  }{ Territory     }   {   Established }    1027 { #Established }{    Border    }  0.18935 0.84783 2.41071 1.07692 { #Border    }{   Border  }    2.30000 0.12871 4.70833 0.12500{    #Border}{     Border  }0.93750 0.18675 0.97970 6.70588  {  #Border  }{  Name     }    LFavqLk3     {   #Name}{Founder}     mWubIID4ctGT{   #Founder }{   Population }    36397    {#Population }{County    }     {     Name    }S7Rv7{    #Name     }{    Density    }  11.00000 {   #Density     }{     Area    }0.72067 {#Area  }{    Seat     }  oaHWpIBvS { #Seat  }{  Border }0.31544 0.07547 1.15217 0.55556{  #Border     }{    Border   }   0.79012 0.87786 0.62434 1.10059 { #Border }{    Border   }  2.00000 1.18400 2.59615 1.39091{     #Border }{     Population  }     14895 {  #Population     }{     City   }   { Url } http://W8ic2o9LO2pZwYR.com     {#Url}{    Mayor }zefhYhsxRL3L5Ceje  {  #Mayor     }{   Border  }     0.25170 1.22086 1.94792 3.00000    {  #Border }{    Border     }3.80488 0.61538 1.31532 0.12500{   #Border  }{     Border    }     1.53077 0.66957 1.13423 28.83333  {   #Border     }{  Name }  eS4kzoDujG     {  #Name   }{    Population     }     32191{    #Population }  {     #City     }   {    #County     }   {  #Territory  }{    #Country     }     {#Planet}
3
1p0YtoqqSwlM
5
