3
vsMDwn1trYt3
4
1
7
1.80682
5
4.29268
6
0.01935
5
0.85393
11
Dh0rGguGrI
3
0.86207
11
1GfFvb
9
6.30435
12
2
4
niYNQWVuJxsM
6
N4GJOva3
1
5
1.52419
0.67516
1.52632
2.33333
3
12398
1
6
v5aIjRHC99
9
14
2
{Planet}{     Name  } htrPaa{    #Name    }     {     Mass    } 2.34615 {    #Mass }  { Period     }  1.14286 {#Period     } {   Gravity    }   1.71963     {  #Gravity}    {Perihelion } 0.11565  {  #Perihelion }    {Aphelion   }     1.49565{  #Aphelion   }{  ERadius   }  0.10294     {  #ERadius}    { Radius }     8.87500  {  #Radius } {     OrbitSpeed}  1.48980   {    #OrbitSpeed    }  {Population  }   297     { #Population    }    {Country}  {   Population   }  30037     {   #Population }{Border  }1.47863 0.84043 0.06087 1.40299 {   #Border     }{    Name    }  9Jrrmv76   {     #Name   }{    Language    }     RHqLh    {  #Language}{ Language    }TWFCXUf  {     #Language    }{    Language    }     nUULk     {    #Language     }{     Capitol  }    JTvrGuP    { #Capitol }{   Territory  }  {     Established}  -1265   {  #Established  }{Border }    0.52308 2.40000 0.65476 4.34375    {  #Border }{     Border}0.10714 0.37791 0.57447 1.14000    {#Border}{    Border     }  1.86364 26.80000 0.88439 0.53846{   #Border  }{  Name}fqJkOR    { #Name   }{     Founder   }     qLVa0FQNFz  {#Founder   }{Population}5797     {  #Population}{     County    }     { Name} kD2Gfp    {   #Name     }{Density     } 0.64394     {     #Density  }{   Area  }    1.37879  {#Area   }{ Seat    }   IYefztaRGB { #Seat  }{    Border    }    8.71429 0.64516 7.30435 0.80663    {   #Border    }{ Border    } 0.83036 1.45763 1.06471 0.26804 {     #Border   }{  Border    }   0.43684 0.76503 0.85000 0.86806  { #Border}{    Population    }13977{     #Population    }{ City }     { Url    }http://XPX1IkSdHohzEW.com {     #Url }{     Mayor  }    2PUQk c23pn2lIEmYfF   {  #Mayor }{Border}   2.11250 0.24675 9.33333 0.73913     {   #Border}{ Border} 2.26923 1.45238 1.34314 0.71765    {    #Border}{ Border}   2.25641 0.08673 0.75342 1.51282  {#Border }{ Name}   cF5OC   {    #Name    }{  Population    }   25531{   #Population }{  #City}    {     #County    }    {  #Territory     }{    #Country     }  {Country }    {Population }    16919  {#Population     }{   Border   }     0.44737 0.30702 4.40000 1.04520  {#Border}{    Border  }   0.19355 1.28571 1.39024 0.67500    {#Border  }{  Border   }    0.42222 1.65000 0.25926 5.73913   {     #Border    }{Border }  47.00000 2.02703 1.16556 0.98485{     #Border     }{   Name    } s5xakMUbh  {  #Name  }{    Language     }    BBptrcZebn  {   #Language }{    Language}cwVaM    {     #Language}{Capitol    }nWaIyRnVS{    #Capitol }{ Territory   } {Established }1754   {#Established  }{  Border    }  0.79487 1.27211 0.12143 2.45614  {     #Border   }{     Border}    0.25989 1.58511 2.30769 2.24000{     #Border    }{  Border }    0.08065 0.46479 2.75362 0.32044 { #Border    }{  Name   }tplsx1IIF{    #Name   }{Founder} gq1p9aP4nkY {    #Founder    }{     Population    }    30594   {  #Population   }{County} {     Name} PY3Pc{   #Name   }{Density    }     0.42857   {#Density     }{   Area    }     0.30476    {#Area }{     Seat }   VyvftQdJY   {#Seat     }{     Border   } 1.24444 81.50000 0.78358 0.97500    {     #Border}{   Border  }     2.21875 11.07143 1.41667 1.69136    {#Border   }{     Population   }11649  { #Population  }{   City  }{     Url}   http://vvoTKsVE9o3j0.com{ #Url   }{    Mayor}2vLXL1rzUL81tdjo9Be   {  #Mayor }{   Border   }0.50476 0.02985 0.93717 1.50450    {    #Border   }{   Border    }     1.16107 0.34673 1.04348 8.07692    {   #Border     }{ Border     }     12.00000 1.22378 3.79412 2.02041     {     #Border    }{  Name  } IxKMoy     {   #Name   }{Population   }  29274     {    #Population  }     {#City   }   {  #County   }{ #Territory  }{#Country   }     {#Planet}
2
{Planet}{  Name   }   Fna4Lo   {    #Name}{    Mass  } 0.17112     { #Mass   }     {  Period   } 0.10811 {  #Period}   {  Gravity   }     0.75472{ #Gravity   }  {    Perihelion}    0.70833     {  #Perihelion    }    {    Aphelion } 5.45455 {   #Aphelion   }  {ERadius}  0.08403   {     #ERadius   }{   Radius   }1.16923  {   #Radius} {  OrbitSpeed   } 0.91713  {     #OrbitSpeed     }     {   Population     }     1529 {    #Population}   {Country  }    { Population }   14219  {     #Population     }{   Border    }  0.76378 1.71930 4.88000 2.56818{    #Border }{Name }9fsGI    {  #Name  }{    Language    }mtwPcesY {    #Language  }{Capitol   }   FOTTjQq     {  #Capitol  }{  Territory  }     {     Established}    1331 { #Established }{     Border }1.69231 1.17476 0.42690 0.42308 {  #Border }{   Border     }     0.68908 4.11538 0.23958 1.17857  {#Border}{Name   } 9K64pxyej {  #Name }{  Founder  }2Z53YNLUm8JV   {#Founder}{   Population     }10699    { #Population    }{ County} {Name }CijCL79YXU    {  #Name }{    Density }0.70000    {  #Density  }{     Area    }    3.50000{     #Area  }{ Seat}    vzeAdofBBn     {    #Seat }{  Border  }   1.12121 1.08140 0.60112 5.33333    {   #Border }{ Border }    0.34320 0.13208 0.30208 0.05759 {   #Border}{Border}0.32000 2.63636 1.86047 1.26000   {#Border    }{ Population  }  1784{  #Population}{ City }  {    Url    }http://nPQ8LAdMtENU.com  {#Url   }{Mayor    }     0xvt7vO83ejOTte  {     #Mayor     }{   Border  }  2.10638 0.93960 4.77778 0.26000     {  #Border }{  Border}     4.74286 1.44737 0.38053 0.36029    { #Border    }{Border     }   0.40196 12.14286 0.60556 1.07634  {  #Border}{Name }   llQ6FEa{    #Name     }{   Population    }    32278    {#Population  }{     #City    }    {    #County  }   { #Territory   }{#Country     }    {  Country  }     { Population    }12596   {#Population   }{Border  }     4.80000 0.94944 0.05960 0.98750  {    #Border  }{Name   }    5fBhXW4Kvu   {    #Name }{Language     }   cWzzXh    {   #Language }{    Language     }    RHzmbw {    #Language     }{     Capitol}  vnqDchBsq   {    #Capitol }{  Territory   } {Established   }     -1174 { #Established     }{   Border     }  2.29762 3.28571 2.12903 0.50505  {   #Border}{Border   }0.47407 2.36364 6.00000 1.42857{ #Border     }{     Name}1jfruFKN  {  #Name     }{Founder  } 6ZORdAabcyc {  #Founder   }{     Population    }     34567    {  #Population   }{   County}   {  Name     } Z6fFOZo     {    #Name     }{    Density}     0.46809     {    #Density    }{   Area} 2.55385 { #Area    }{   Seat   }    wphjdFHR {  #Seat     }{    Border  }  1.24031 0.55556 0.11511 0.71585    {     #Border}{  Border    }0.33511 0.09845 0.71084 1.90816 {  #Border}{    Border  } 0.64103 4.48780 2.05195 0.01724   {  #Border }{     Population   }   2869    {    #Population  }{   City  }   {  Url }     http://y9qyyGp.com   {#Url   }{   Mayor}     JTFNitd5yHFwm9oECpKV     {   #Mayor  }{Border }  0.11675 0.13095 5.63333 0.38889 {#Border}{Border   }8.33333 5.93333 14.28571 0.88333    { #Border}{    Name  }    J1nFJl  {  #Name     }{   Population }    21308 {#Population   }     {     #City    }     {    #County    }    { #Territory}{ #Country     } {#Planet}
2
{Planet}{    Name   }  pojevWjIQ{   #Name  }     {   Mass }     1.14414    {  #Mass     }    { Period    }  1.16418    {   #Period  }    {   Gravity   } 1.36735     {#Gravity    }   { Perihelion     }    0.44025  {  #Perihelion  }    {Aphelion } 0.28205{     #Aphelion}   {ERadius     }    0.24000  {   #ERadius }{  Radius  } 9.58824     {     #Radius    }  {    OrbitSpeed   } 0.87179   {  #OrbitSpeed    }     {  Population    }     915    {  #Population} { Country  }{ Population}     17127  {     #Population    }{Border     }     8.23077 0.44118 0.10656 2.48077  { #Border}{  Name }  YlhJmLsCb     {  #Name    }{  Language  }     bukeEmIHOj   {   #Language }{   Language     }  rcEIL  {  #Language   }{Capitol }  xajDMCXU   {     #Capitol }{     Territory     }     {    Established  } -832 {    #Established}{Border}    0.28000 0.10112 0.04348 1.39759{#Border    }{     Border   }    14.60000 1.11905 3.25455 0.78723{   #Border}{    Name     }     JYbRhUPM    {#Name     }{   Founder  }uatB6l UBBMf {     #Founder   }{Population     }     31187  {    #Population}{  County     } {     Name   }  AGLzPA  {  #Name    }{Density}    0.39535  {   #Density    }{Area     }  5.42857     {     #Area}{  Seat    }    clVxEziWCP  {    #Seat   }{     Border    }     1.21569 6.15385 0.82323 1.35922    {     #Border }{   Population} 146{  #Population    }{  City    }  {   Url     }  http://NB8VBxMn7.com  {     #Url }{   Mayor  } mape9zmfsNfaLrZH05k     {#Mayor }{  Border } 6.08333 25.00000 0.63212 1.25532   {  #Border     }{     Border    }1.02564 0.82000 1.19595 0.73203 { #Border }{  Border} 0.48235 0.64286 0.79798 0.75385   { #Border   }{   Name    }   J2aJeF5{    #Name   }{    Population    }  27529  {    #Population     }     {    #City}    {#County   }{#Territory    }{    #Country }{#Planet}
4
3
12
1
7
1
2
WixRQHk8YnWjiy
4
-34823
2
a6MrGKueW
2
X5cMgN9JXg7bU
5
0.11811
0.81928
0.45082
0.45161
7
1
4
3.57447
6
0.14570
1.12821
0.23881
2.29310
4
1.65217
10
4
20674
2
Jp1WDBr1Z
9
2
fQspqGtPm
2
ZepCGFps
7
1
7
1
1
8
1
4
29842
2
vSc43zvHKi
2
ixvzBpbbMT0sA
4
18712
7
2
axmBCEBZbXBlZD
5
0.15254
2
husCwGMn
10
1
6
IInug0oAtp
6
3oTnm6IA40
3
24213
2
YVG5Pbv
6
UY5nSCJVcJo
4
-7524
3
37542
1
2
0E36yIgU
9
1
3
19030
2
NEhPjKQL
5
8.34783
0.54264
2.26761
0.95977
1
1
5
0.21469
0.29412
0.27957
0.20321
4
LtRDnrSmzR
2
lnREPgxwlYm
6
x2rjjt0f
9
10
16910
12
1
5
0.54922
28.66667
0.84444
0.40588
2
TBBNKraID
3
5709
6
NmsKDl1z1W
3
24674
3
33882
1
7
3
5
2.17808
1.08333
0.70492
1.68085
5
0.66667
0.11050
7.63636
0.71069
4
-5074
6
J49zcD8Qtsn
6
zhQXHun5VCx
5
85.00000
2.21622
0.89305
1.55882
3
11213
5
0.52000
3.38298
66.00000
1.19200
9
1
1
2
atnOuHYrx
9
3
0.16949
12
1
5
0.02469
0.38235
3.56604
1.01042
6
3nhrIOu1YiZ2
3
946
7
4
4
33116
2
Ehur0 c4dH0X
5
0.29412
1.27731
0.86620
2.50000
1
6
AtYpxloEmq
3
7433
1
7
1
7
jpsBPohblJ
5
0.20000
5
0.09220
1
10
6
I92FpE86qIEfwRCL
3
4485
4
32454
3
16838
7
1
2
TokbHDTLPuKpz
8
1
5
1.96970
1.60674
0.63281
1.09483
7
4
1.03846
7
jHqgnCKZiKgcv
2
NmnMDXMXlAUFrVP
7
EuTawlZTLWeOib
10
6
EfT5Ax7z
6
EH6geOeOZB8W7
9
1
3
38453
4
GTJIejFxMfkHbR
9
1
2
1.33333
3
1.34615
14
3
fzFmtqCXK5
3
OzMkUVvdkX
2
{Planet}{ Name   }     OiaZO1 {     #Name }     {Mass  }   1.23077     {   #Mass     }     {  Period   }   1.15827   {     #Period  }    {Gravity }5.08696  {     #Gravity} {    Perihelion  }     0.25126   { #Perihelion    }    {    Aphelion   }0.60284  { #Aphelion     }     {   ERadius     }    0.38710{   #ERadius     }    {   Radius}   13.80000    {#Radius   }    {     OrbitSpeed     }     0.16000     {  #OrbitSpeed  }   {   Population  }165   {#Population  }  {#Planet}
4
3
1
9
0.93548
7
0.57143
10
5260
8
0.97321
2
0.22283
10
4337
1
14
3
1i5e73gnjzIT
3
fIiRKAOupjb8
1
2
{Planet}{     Name   }    Xl2ZrT     {  #Name  } {  Mass }     0.17486  {  #Mass  }     {     Period    }0.77778  {  #Period   } {   Gravity    }     0.77528  {  #Gravity     }   {  Perihelion }    0.67553    {#Perihelion}  {   Aphelion  }   3.31579{     #Aphelion } {  ERadius    }    0.95288  {    #ERadius }  {    Radius }    0.82353  {   #Radius   } {    OrbitSpeed  }     1.81522     {   #OrbitSpeed}     { Population     }  1618   { #Population }   {   Country    }{   Population  }832    {#Population   }{     Border   }0.06548 0.06034 3.64865 1.41228     {   #Border }{Border}0.78616 0.88500 0.43671 0.03053 {    #Border  }{ Name  }   OIMRNt3P58    {#Name  }{   Language   }   dynwsHyGK {#Language}{   Capitol }  JJrIfEmM {  #Capitol  }{  Territory}     {    Established}165     {     #Established     }{   Border  }  0.62304 1.70833 1.11504 1.62637{   #Border}{  Name  }   ZGyblJ   {#Name   }{Founder}SSK9pQXPZCO     {    #Founder  }{ Population     }     30950  {  #Population    }{    County  }  {Name  }    8cjTmFgRq   {  #Name  }{   Density     }0.00645   {    #Density }{Area     }     6.69231    { #Area   }{  Seat }     XPbJw  { #Seat  }{ Border } 0.64881 3.18750 1.04225 0.12346 {     #Border   }{  Border   }     0.34951 0.62245 1.41463 1.40541   {     #Border   }{     Border    }  1.00000 0.57282 0.40659 4.02941  {  #Border  }{ Population     }    19009{    #Population}{   City     }    {     Url     }   http://52KzafXMOU2FxeB.com{ #Url}{    Mayor   }   lBiP7tq0pNeEqPxGA1vZ     {    #Mayor   }{Border}  1.37864 0.84348 0.43011 0.52247   {   #Border  }{    Name   }     7ugj7u  {    #Name }{     Population}     18080   {  #Population     }{#City     }{#County    }    {   #Territory}{     #Country    }    {   Country}    {  Population  }     21594     {     #Population}{     Border    }  2.24242 1.34559 8.60870 2.56604 { #Border   }{Border    }     0.11111 15.15385 2.71429 1.80519  {   #Border}{     Border     } 0.07595 0.97297 1.04469 3.80952     { #Border   }{  Name     }  51Qdi   {  #Name }{   Language  }AhutFw     {    #Language   }{     Language }    tKVLPnTLd  { #Language}{    Language } prKoiDByC {   #Language }{    Capitol  }   gIsDHZF   { #Capitol }{    Territory  }     {     Established }    -752  {    #Established }{Border}1.28082 0.32593 1.01439 0.94624  {   #Border    }{Border   }  23.33333 0.51695 0.90541 1.10204    {     #Border     }{     Border    }     0.31159 0.95122 2.00000 2.65625     { #Border    }{     Border     }  0.90179 0.84865 0.57459 0.35714 {    #Border}{     Name   } enS6WgtaK   {#Name  }{     Founder     }qumdVbk wtSuF  {     #Founder }{ Population}    18787 {   #Population}{  County  } {  Name  } vKZ37K     {     #Name  }{ Density   }   0.54359   {#Density }{     Area} 1.92857   {    #Area }{ Seat    }  Frrjky     {    #Seat     }{ Border   } 0.12371 0.92715 1.95238 0.78065     {#Border   }{  Border   }    0.65104 1.24828 0.62500 1.41463   { #Border     }{   Population    }     12508   {     #Population     }{  City   }{   Url    }     http://l1bw7BjK.com   {     #Url }{   Mayor    }    FXH95AQV7HmxstIWm     {  #Mayor     }{    Border  }    0.09167 0.80000 1.33871 2.03448     {#Border     }{Border }   1.00658 1.38596 4.72727 2.36986{   #Border }{   Name  }     vNZ7x8La1{#Name    }{Population}  14083     {    #Population     } { #City    }     { #County}     {     #Territory   }{ #Country    }    {#Planet}
4
10
12
1
6
8U975ds
4
BIvauLdaHrJ
5
2.19048
0.48241
3.25000
0.49045
6
nzBwnTpl6K
4
YTkeVJRUKtrKHpJ
5
0.48624
2.07407
1.34831
0.45714
5
0.92513
0.71429
0.45385
1.30556
5
0.82258
15.37500
2.21111
0.99213
4
PuPfJwmnPq
6
t11DA9unG7H
6
DWu4krMV
5
0.86364
0.93789
0.88652
2.16667
9
2
0.02010
4
4.09091
3
0.79213
2
0.65094
3
1.07874
10
39107
1
8
2.38462
4
4.80000
5
0.86364
3
39.25000
6
0.56647
2
0.63855
3
0.22222
12
2
5
0.13861
2.04082
1.23529
1.00000
6
O3K0g8v4pv2
5
12.28571
27.57143
71.00000
3.29730
6
Kn8rwql
7
1
5
1.41538
0.33636
0.80916
19.77778
7
1
10
6
BPutQ7cUtBc8Ner
7
2
10
4
-514
3
36102
4
-29364
2
0syyPiTJxs
9
1
6
wJWhwvGP9z2
4
tdvtNQeGHSYVF
5
0.01562
1.23077
7.42857
1.02632
6
uwGrahVnSK
3
37322
7
1
5
0.22156
1.11189
3.08696
2.31646
4
17711
2
d7lpdn 7
3
32901
1
7
2
1
6
2.21277
0.48201
0.79255
0.86928
7
mfuEHNkTtt
4
0.54867
5
16.75000
1
10
4
11159
5
0.73656
1.08511
0.74510
0.52980
3
14225
9
9
8
0.85276
5
0.96226
12
2
6
5HHsoaj
4
NMYEvMsTSI
6
8QLUhOw
5
0.34545
55.00000
1.00000
0.12667
2
VQboxI
1
1
9
1
4
0.38547
7
3.41667
3
1.03774
2
21.16667
8
1.92708
8
0.56667
2
1.28440
5
1.23026
4
0.94286
4
2.16667
4
0.12500
3
0.88000
11
v2Fq946zV
9
1.52564
4
0.26702
5
1.41935
10
28477
2
0.03125
6
1.86047
11
cDaf9ALY
5
0.13675
11
RRYQTdp1Em
10
28177
11
u1ZmI6fsu
3
0.23077
10
23341
4
1.06329
3
1.10323
4
0.53299
14
1
5
