3
jntNn71P08B
2
{Planet}{    Name}Q4dtneSJ7y   {     #Name} {     Mass     }     1.85714   { #Mass     }  {    Period}     10.00000   {#Period}   {  Gravity }  0.93407   {#Gravity   } {   Perihelion  }     0.87363    {  #Perihelion} {     Aphelion   }  0.47895    {     #Aphelion}    {ERadius}  0.82036   {    #ERadius   }{  Radius    }   0.49231   {     #Radius     }{     OrbitSpeed   }    1.02581     {     #OrbitSpeed     }  { Population    } 1607  {  #Population  } {#Planet}
1
4
1
3
0.32990
11
wlEch1G
11
WL36GASr
9
0.01290
2
1.16495
11
k38aTic
10
22303
7
0.71242
12
3
2
ZndvVCZ
3
26401
4
luNVgexnXrW
6
ARIR1cTb
2
XUtXwCl
2
xmNTlEupnBO
6
90RNbsVdU
2
asYFLWgme
6
iFEx1Rg
7
3
5
0.33333
3.50909
0.16418
1.05096
1
5
1.66667
3.75510
0.80460
1.35135
6
jtNnNYIytnYO
2
PhbMcPqYdn
1
6
ZlF3nkIOci4NZP
2
5zsxgWeaUwj
3
23546
3
27416
9
9
12
2
6
vKhEMC73b4g
3
36149
6
xfWX7Z03TX
3
24723
3
15747
3
12351
5
1.25225
1.24000
0.91057
0.76364
2
xoSEMgEIGK
2
LtQuiZpl
1
9
11
U7nJuUF
9
0.34132
5
0.79545
2
0.11795
2
0.41538
14
3
VBHbAsiXO53D
2
{Planet}{   Name }    viAJwQ  {   #Name } {Mass} 0.90476    { #Mass     }  {  Period }  2.00000 {#Period   }     {Gravity }    0.54359   { #Gravity  } {   Perihelion }   0.07143  {#Perihelion     }    { Aphelion }16.66667{#Aphelion    }     {    ERadius     }   3.46154     { #ERadius}   {  Radius     }1.82090  {     #Radius }{OrbitSpeed    }1.21875{ #OrbitSpeed } {Population   }    1112     {     #Population  }  {     Country     } {    Population  }   2734   {   #Population    }{Border     }    0.81538 0.29703 2.09574 2.00000  {    #Border     }{    Name }  FbmCm8A1G { #Name     }{   Language    }  BzTLLu  {   #Language     }{ Language     }     vSpsqo     {    #Language  }{     Language    }  VhYWH     {     #Language}{    Capitol }  cIZhU    {   #Capitol}{Territory }     {    Established     }   546  {    #Established  }{  Border   }  0.84466 2.72093 0.06250 2.30769 { #Border }{Name     }   0UFdR   {     #Name     }{   Founder }gi3r1AKvLfq  { #Founder    }{ Population}    33425{   #Population   }{    County}{   Name    }XWoPJm4rLh   {  #Name }{   Density }  0.36242    {     #Density  }{  Area  }1.08738   {    #Area     }{ Seat  } FujlNg   {    #Seat    }{   Border}0.86555 0.41781 1.21711 0.96774    {     #Border   }{ Border}0.32500 2.06742 1.37594 0.69048{    #Border   }{     Population}    11462{     #Population  }{    City}     {    Url}    http://94TQ8aJyNXKf7.com     {    #Url    }{    Mayor   }2yloD7P45tJ  {#Mayor     }{    Border} 1.44068 0.03185 0.81553 0.85638    { #Border }{     Border }     0.15894 1.44538 0.11696 1.46875{  #Border }{ Border    }0.28070 7.13333 0.63636 1.15315  {  #Border }{ Name}   UqjedL    {  #Name   }{ Population   }     287  {  #Population     }  {    #City    }{     #County   }  { #Territory    }{  #Country}    {     Country }     {Population}  38680   {     #Population   }{    Border   }    1.11111 1.21359 1.07778 0.77273 {     #Border }{Border}     1.23377 0.02985 0.02273 0.61579     {    #Border     }{     Border    }   2.96296 2.35714 2.41538 0.39394 {#Border    }{  Border }   2.70833 2.90476 1.26241 0.20312    {    #Border }{     Name}    kEF0I     {  #Name     }{ Language  }  fnPEsSw{#Language}{Capitol } KYfgtDpClU {#Capitol }{     Territory  }     { Established  }   -1980     {    #Established   }{Border  }   0.74172 1.98214 0.04000 0.26923     {#Border   }{ Border  }  11.40000 2.83333 1.73418 0.39189   {    #Border    }{  Border }     1.06061 1.11818 0.79562 0.48039    {#Border     }{Border     } 22.00000 1.03175 1.09259 1.08434{#Border    }{  Name   } ko3Tbi3   {#Name   }{ Founder  }  Np6vlSoCuX6hDd {    #Founder   }{     Population } 13120     {   #Population    }{   County}  {    Name    }    1qVXSuA{  #Name   }{  Density    }0.20530 { #Density     }{   Area}    0.68485{    #Area    }{   Seat }    lNxiNz {   #Seat    }{ Border    }1.04630 1.06627 0.77000 2.76471     {  #Border }{  Border    }1.47170 0.72222 0.06250 1.11215  {   #Border    }{   Border     }   0.15441 0.20833 1.18182 2.62963  {  #Border     }{Population   }   28084  {    #Population    }{City    }     {    Url }   http://uiMZdoP.com  {     #Url }{  Mayor    }   ZlLGvihHLwCXBzQ2   {  #Mayor  }{Border  } 0.33333 1.58462 1.39416 1.39130   {#Border  }{Name   }  OhUIin3p {#Name     }{Population   }    35390    {    #Population }    {  #City}     {    #County    }    {  #Territory  }{   #Country } {#Planet}
4
2
5
0.52632
9
0.88976
2
1.45045
11
5QmqKgVsfJ
11
7Rw2dE8BG
10
35242
14
4
4
8
0.31606
8
2.05000
7
0.22751
7
0.78750
8
9.12500
1
7
2.30769
12
1
4
UnqtPJUrzF
1
4
WsMrYtoOCpl
3
35340
3
23056
1
7
1
5
0.97917
0.80714
1.14050
1.30435
6
csZ07XLJ9u2q
6
TriLs9QLbT
3
13858
1
3
1126
3
18589
7
1
6
2.89583
0.89809
2.47368
0.75510
5
0.65385
6
6.12500
18.80000
2.31034
2.60606
7
vBmUnKqcpNvUR
10
2
bcTpStbCL5FYv
1
5
1.13077
0.61818
2.64706
2.04918
9
9
3
1.73077
4
1.24800
2
0.30556
9
0.20619
2
0.38519
1
6
2.21429
14
1
2
{Planet}{Name }   DaofCu   { #Name    }   {    Mass }4.39394  {   #Mass}     {    Period     }0.69000 {    #Period}{  Gravity     } 8.09524{  #Gravity   }  {    Perihelion     } 1.16250     {#Perihelion  }  {     Aphelion }    0.19048{  #Aphelion   }   {   ERadius}  0.75676   {  #ERadius  }     {     Radius}     0.57955     {    #Radius}    { OrbitSpeed   }   0.75000   {     #OrbitSpeed    } {Population }1262   {    #Population  }    {   Country}   {    Population   } 34280 {   #Population}{ Border}1.95238 0.07792 0.43750 3.56863     {   #Border     }{     Border     }   16.28571 1.26797 78.00000 3.96154{    #Border     }{Name    }  Z1sDubQ1     {   #Name     }{  Language  }   aWPpdwHxY{#Language  }{ Language  }    obITDgVx  { #Language    }{    Capitol    }    LeasfwqdF { #Capitol   }{Territory} {   Established    }  1895   {     #Established    }{ Border }   4.52500 3.58333 0.02344 9.00000   {     #Border    }{   Border  }  0.61170 0.20000 0.05298 132.00000   {#Border  }{     Border     }    6.92308 1.60000 17.50000 0.88571    {  #Border   }{  Border } 0.43684 0.94667 37.66667 3.25000   {   #Border    }{   Name   }    sDdk90YP     {    #Name }{  Founder }C6UWccegYS6P  { #Founder}{   Population     } 30063   {     #Population  }{  County     }    {    Name}   uiKd3BDmPP{#Name     }{   Density     }     1.94118   { #Density  }{    Area }   1.00000  {  #Area}{     Seat     }   uJRwG    {  #Seat}{     Border    } 0.28042 0.08718 1.08929 1.05882   {   #Border  }{   Population}     7723   {   #Population  }{  City   }     {     Url     }   http://IEvnfoWY9H87bHL.com  {     #Url}{Mayor} W9ywVEMVRo7V6cv X    {    #Mayor}{Border  }  2.80000 0.09467 1.91358 0.84211   {  #Border }{  Border }     1.80000 0.92500 2.18605 7.82353     {   #Border }{ Border    }   0.04598 1.20370 0.06757 0.99465     {   #Border    }{    Name}     IfTVcA    { #Name }{     Population    }  32757     {   #Population}    {     #City     }    {   #County    }     { #Territory}{ #Country   }   {    Country }     {   Population }    26758    {   #Population   }{     Border     }  3.80769 0.74227 2.18293 0.31429     {     #Border    }{   Border}   1.22727 0.60714 1.34615 0.95455    {   #Border    }{Border    } 3.75000 1.68000 0.25698 0.92810    {    #Border  }{   Name}     OE8RVjqklW    {   #Name    }{Language }   tqqcnK     {   #Language }{     Language}    dPkzALQOJ   { #Language     }{     Capitol  }     fUHLvx  {    #Capitol     }{Territory     }  {     Established   }    -704   {#Established     }{  Border    }     4.45833 64.33333 2.11957 3.15789 { #Border  }{  Border    }    0.44944 2.04688 9.23077 0.33146     {#Border }{  Border  }  0.59140 2.79661 14.88889 0.35849 {     #Border }{ Border     }0.18478 1.15951 0.95000 0.87097 {    #Border  }{    Name    }    BuPT85fZr0 {#Name  }{     Founder}    vZGPg7UQEn0     {     #Founder    }{Population }  22466    {#Population}{    County}     {   Name   }     wHXaAqvp7f {    #Name}{     Density }   156.00000  {   #Density}{    Area}   0.89922  {  #Area     }{    Seat}     EDYtMGTRj    {  #Seat   }{     Border  }1.24375 92.50000 0.63793 0.42690    { #Border}{   Border     }    0.92715 2.91111 0.58824 0.24096   {     #Border  }{    Border  } 0.46512 1.12739 0.05143 2.69231 { #Border}{     Population }     24054    {     #Population  }{  City}  {  Url }http://lipXuIa.com{   #Url    }{    Mayor   }  as78TrH41BsjSgI75svi    {#Mayor    }{  Border     }     28.83333 13.33333 90.00000 0.49468   {   #Border}{Border   } 53.00000 0.73034 2.64706 69.00000     {     #Border  }{  Name   }   ed6Pun7{     #Name  }{Population   } 21867 { #Population    }   { #City}     {    #County   }     {  #Territory   }{#Country    }     {#Planet}
4
1
11
vnPjHy
1
11
rvmZ863fC
11
bKHuq4nccs9
4
0.13846
10
24067
4
3.06349
7
0.56209
9
14.66667
8
1.07345
2
3.80769
1
5
0.13333
3
0.14141
8
1.13143
10
33379
2
0.36111
9
1.85714
8
0.08040
8
0.90351
6
1.09091
11
RRlAb3JGq
9
0.86525
11
ltSU9qUeQZ
14
3
YSMK9wvhJQ7H
3
eD334UGfjtux
4
7
9
6.29630
8
0.37629
9
0.82877
4
0.05102
8
1.77451
10
16600
1
11
0NnUtnFDiOR
2
1.65753
1
12
1
2
jtHlDnjXvs
1
3
11522
5
1.04348
2.48485
1.53846
3.33333
4
hLyRlRKWPgOL
3
22683
1
4
wJiofzOPQmzW
5
1.22727
0.11765
5.09091
0.19318
3
37013
3
16398
1
9
1
8
1.05738
1
4
1.97436
14
1
1
1
4
5
10
23057
1
3
0.14458
8
1.50000
5
0.30597
4
1.49206
2
0.85279
4
0.27419
4
0.91447
1
14
5
