2
{Planet}{Name}     zh1HImX { #Name }{  Mass    } 0.43750 {   #Mass   }     {   Period }  0.74046 { #Period }     { Gravity }   1.41818  {#Gravity }{ Perihelion     }    0.07273 {#Perihelion }     {Aphelion} 0.58000    { #Aphelion   }{ ERadius }     1.07692   {  #ERadius  } {   Radius } 2.40476{     #Radius    }   {  OrbitSpeed    }     0.72165     { #OrbitSpeed    }   {     Population     }  657     {   #Population  }   {#Planet}
4
1
1
3
0.93684
11
kbkmaNPjtfz
1
6
0.89109
10
23101
7
0.56627
8
3.22581
1
3
2.40323
7
1.24691
11
DQN248
14
4
1
7
0.76389
11
7UeiKc
2
3.00000
6
0.18681
2
9.41176
11
TZVdUCkfjw4
11
nj6eE3
2
0.06154
4
0.46471
6
2.28235
7
1.27481
7
0.14583
3
1.78378
2
2.80000
4
1.13194
14
1
1
1
1
2
{Planet}{  Name  }fYW5u {   #Name}     {   Mass     }  1.48837    { #Mass   }  {Period     }   3.52174   { #Period}    {  Gravity }    1.75000 {   #Gravity   }    { Perihelion   }  1.15823     {   #Perihelion     }{Aphelion } 2.37805  {   #Aphelion  }    { ERadius  }  0.26178   {    #ERadius}  {     Radius }    1.97561    {  #Radius    }    {   OrbitSpeed   }0.63194   {     #OrbitSpeed    }     {    Population }679  {   #Population   }  {  Country  }     {  Population  }  34510     {     #Population }{   Border     }17.66667 1.31915 0.10811 2.09412  {     #Border   }{  Border   }   0.19512 0.40909 1.16935 1.08065  {    #Border     }{   Border   }1.09804 0.08380 0.90256 2.17045 { #Border   }{  Name   }    lukVaxbO{    #Name     }{ Language   }     oXhwATkuOm    {     #Language }{Capitol  }PSzvBLfsm{     #Capitol }{     Territory   }{ Established   }    -1163   {  #Established    }{   Border }     1.03261 0.80000 0.07143 1.08333  {     #Border }{     Name}   PBziMA  {#Name}{     Founder    } uFgY5bGN FncH0H  {     #Founder  }{    Population    } 11259{    #Population     }{    County     }     {     Name}   Ijx9yi{    #Name  }{   Density  }  1.75439{  #Density    }{Area     }     0.04110  {  #Area   }{ Seat}     hulqBkVSd{     #Seat   }{   Border     } 1.00769 0.20988 1.57895 0.77348   { #Border    }{ Border}   0.11029 0.22556 8.27778 1.73016  {   #Border    }{    Population    }   37978     {  #Population    }{     City  }   { Url} http://vQrACPU.com    {    #Url   }{     Mayor}     1Mz 62CYaF 28I{ #Mayor  }{ Border     }  1.62264 3.54167 4.58621 0.43810    { #Border    }{ Name     }     hgrCqM    {  #Name   }{     Population     }     7785  {     #Population } {     #City    } {     #County}   {   #Territory   }{#Country}   {   Country}  {Population    }   6640    {    #Population    }{ Border  }1.12048 0.76875 0.29114 0.23770   {#Border }{  Name    }  QVnFePAL {     #Name   }{Language   }  wKcEXp  { #Language   }{   Capitol}  UIvAZHsx   {   #Capitol   }{     Territory     }    {   Established  }    673{ #Established }{    Border    }     0.55462 3.77778 0.59048 8.41176    {#Border  }{    Border     }   3.57143 0.50256 0.40351 7.28571   { #Border }{     Border  }   5.08571 1.52727 1.83333 1.18182    {  #Border  }{ Name  }     z3X5uOUlG8    {#Name }{ Founder }   Btl8esPRbD62LND    {   #Founder}{   Population  }    12983  {   #Population   }{ County     }     {    Name }    hkTfLnx    {  #Name     }{   Density    }    13.50000    {    #Density    }{Area   }  0.69466  {     #Area}{  Seat  }     GyeBvoZ {   #Seat     }{     Border     }0.91667 0.10000 1.83000 0.59016    {     #Border }{  Population} 9841    { #Population   }{    City  }{Url}  http://GBAkJSqNE08UPPI.com    {  #Url}{Mayor }   QKFMXXk3cfATokdglIc  {  #Mayor   }{Border }  1.04511 3.33333 0.70833 36.00000   {    #Border   }{     Border }    0.80952 3.75676 1.42683 0.70476{     #Border    }{  Name  }lmEB7oSsG    {   #Name   }{Population } 23677 {    #Population    } {     #City}  { #County    }    {  #Territory }{ #Country  }  {#Planet}
2
{Planet}{   Name }fBZRVB2f    {  #Name     } {  Mass}7.40000 {#Mass }{     Period } 1.10667   {   #Period}    {  Gravity  }     1.61789{#Gravity     }{    Perihelion     } 0.71233     { #Perihelion }     {     Aphelion } 0.22321    {#Aphelion     }   { ERadius     } 1.72727     {   #ERadius     } {Radius }     0.49171     { #Radius  } { OrbitSpeed }  0.17647  {   #OrbitSpeed  } {    Population}  2024 {     #Population  }     {Country}     {    Population    }9836  {     #Population}{  Border    }  1.14966 5.72727 1.22835 0.82301    {     #Border}{   Border  } 4.20833 7.26316 3.38095 15.00000  {     #Border   }{  Border   }     1.13953 0.92647 0.85039 2.30233   {    #Border    }{    Name}   4uewsFI5F     {   #Name    }{   Language }  CMadHrcEV { #Language }{ Capitol }   CTbhi    {    #Capitol}{     Territory} { Established  }   -1483   {#Established     }{     Border } 11.33333 0.45736 1.17610 1.72917{ #Border }{    Border }     0.37333 0.36449 3.72500 1.76087   {     #Border}{Border   }0.80000 10.35294 1.31579 1.34722 {  #Border     }{Border }    0.89404 2.86000 1.66667 0.04255    {   #Border }{Name }   GC64b9  {#Name}{Founder  }   GPqsV0wL8Sq80    {#Founder}{   Population   } 31439   {  #Population   }{   County  }     {     Name  }     OnvI8daQD    {     #Name}{Density   }    0.63212{    #Density     }{    Area     } 8.33333    {#Area }{   Seat  }    LCqejsE    {  #Seat    }{   Border    }     0.99286 1.10135 0.22165 4.44444     {     #Border    }{   Border   }0.67213 0.13143 0.93567 0.66013   {  #Border    }{  Border   }0.94118 0.89423 0.36145 0.38974{     #Border     }{     Population   }    32998 {   #Population  }{  City }     {    Url  }http://00l9wNM0OEDDSmr.com {#Url }{Mayor   } 6JLT4YenEtxysKW2ey{    #Mayor  }{  Border}  1.98485 2.41558 0.74847 1.31061   {    #Border}{    Name} 61KMY19f{#Name   }{     Population    }    39735    {    #Population   }     {   #City}     {  #County } {   #Territory   }{#Country }  {    Country    }   { Population     }     2335   {    #Population    }{     Border     }2.48649 1.65385 1.18121 1.71429     {#Border  }{ Border   }   0.49618 0.10687 2.22222 0.75591    {     #Border     }{  Name  }    epwKRRHx14     {#Name     }{    Language  }   DnaEIUSEA   {     #Language   }{   Language    }  BJVmUWJhf { #Language    }{    Capitol   }  YBnrpQhUO   {     #Capitol  }{  Territory }     {   Established    }     257    {    #Established    }{     Border   } 0.11494 0.37705 0.76190 1.41304     {    #Border }{   Border    }  1.80000 3.72727 0.77528 0.30303    { #Border     }{ Border     } 54.00000 19.66667 3.75000 1.00575   {    #Border    }{  Name }     yTtGC{#Name}{    Founder    }  844tYztmiHDQ  {     #Founder   }{Population     }  27235     { #Population  }{   County     } {     Name   }MsY2M1JsZm   {   #Name     }{Density  }1.96471  {   #Density   }{   Area     }     0.80137     {#Area     }{    Seat     }    XzePRIMdEg { #Seat  }{   Border  }     0.47222 0.11842 25.66667 0.42564   {#Border   }{     Population}   20579  {    #Population }{  City  }{    Url    }     http://wc5oXR.com{#Url     }{    Mayor   }    WfQ7z2jCrJSY    {     #Mayor}{Border     }  1.17262 3.50000 2.15663 0.50505 {  #Border     }{  Border     }0.40107 0.09420 0.34146 0.53642     {    #Border   }{    Name }     BfHJv    {     #Name }{    Population    } 5292    {#Population   } {  #City }  {     #County }    {#Territory    }{#Country    }{#Planet}
4
1
3
0.11940
1
4
0.30387
3
14.30000
4
0.13408
11
CGfNwc16hO1
6
0.51892
5
0.37241
14
3
aSsSZkO2TO
3
oIR4hsbJiV
3
OfkZGvWdtKef
4
2
7
0.01282
1
7
0.09346
5
0.17284
7
1.00559
1
9
8.40000
3
0.30220
1
14
4
1
10
13284
6
4.70000
1
2
0.68027
6
4.10000
9
0.90909
6
0.38012
10
16215
9
0.91534
10
6112
14
1
2
{Planet}{   Name }     3gUf3U     {     #Name    }{   Mass }    1.02062    {   #Mass   }  {  Period     }     0.35000 {     #Period  }  {    Gravity }  111.00000   {   #Gravity    }{ Perihelion   }1.47826   {   #Perihelion}     {    Aphelion}0.62346   {     #Aphelion  }   {    ERadius   }  1.29787     {     #ERadius}{ Radius  }     1.17518     {  #Radius     }  {    OrbitSpeed   }    0.55689    {     #OrbitSpeed}  {Population    }     3847   { #Population     }    {Country  } {    Population}14461    {    #Population }{   Border  }  0.69178 0.34737 10.44444 0.42941  {  #Border }{Border}2.31746 0.36869 1.54054 1.32836  {    #Border}{     Border   }   0.11290 1.75676 0.81579 1.46429    {#Border    }{     Border  }     0.01515 0.11732 0.06250 0.15385{   #Border     }{  Name}RJAowRHT     { #Name  }{    Language }JlvuujzZBs  {     #Language     }{Language} VcGQETV { #Language   }{   Capitol    }    iNyAGpE    {#Capitol}{  Territory} {  Established    }   -1395  { #Established     }{ Border     }   1.06849 0.25581 1.65625 0.13376  {     #Border    }{  Border     }0.03046 0.99213 0.46988 0.82738   { #Border }{    Border     }   2.54545 14.00000 0.50943 1.36697 {     #Border  }{ Border }1.88889 0.46154 3.30769 0.73438     {     #Border }{Name   }   UQTSXC     {  #Name     }{    Founder  }NtcwD5jBbG  {    #Founder}{     Population} 27974    {    #Population    }{  County  }    {  Name    } rCpSQu    {  #Name  }{     Density     }    195.00000  {    #Density    }{  Area     }   0.71667     {   #Area }{     Seat }  qtfqS{     #Seat   }{   Border}     4.22222 1.02920 1.42609 0.23404  {     #Border }{   Population     }    4352 {     #Population }{  City  } { Url    }  http://BLRYuCZu3v7.com   {#Url    }{  Mayor     }DuTZajLxpv1Yc0     {   #Mayor    }{ Border     }  1.50000 1.58065 1.36567 0.98795    {#Border    }{     Border   } 0.19167 0.99390 1.39231 2.40789{#Border}{     Border  }  7.73333 0.28571 1.70130 2.13889    {  #Border    }{ Name   }6iNHZ8G   {     #Name     }{Population    }  12682{    #Population  }   {    #City     }{ #County  }     {  #Territory    }{   #Country     }   {  Country}{    Population}    31967     {   #Population }{    Border}1.10000 0.87407 1.40833 1.02400     {#Border    }{     Border    }     0.70370 0.20968 1.19231 0.78125    {   #Border   }{     Border}3.27119 1.63725 1.71963 0.84211  {     #Border    }{     Name }ubMG0UtT7i{#Name  }{  Language }   AmuWzH  {   #Language }{Capitol    }SXeCJ     {#Capitol     }{     Territory     }{Established     } -1888   {   #Established     }{Border     }  0.36029 1.60465 0.21176 2.66197{#Border  }{     Border   }0.44318 16.20000 0.22917 0.31429  {#Border}{     Border }   0.05056 3.39286 0.62011 2.00000   {   #Border }{ Name  }F6WaEjf2u     {   #Name    }{    Founder   }  me6HGdzUfFKXtf{     #Founder   }{     Population } 32054 {     #Population}{     County }     {     Name} j0eAFcnL{     #Name}{     Density   }   0.27083    {   #Density}{  Area  }     0.93827    {#Area}{   Seat    } uXKrYZWk   { #Seat    }{Border  }     0.13869 2.21429 1.76415 0.32258     {    #Border }{  Population }  1875    {#Population     }{  City  } {Url   }     http://HbuhaVN.com{ #Url     }{     Mayor}     HvkAQP7 ARcRV1e     {  #Mayor  }{  Border     }    9.90909 7.27273 0.43796 1.94118    { #Border}{Border   }     1.52632 4.88235 0.17816 0.26897    {   #Border     }{    Name    }    87FAvCcOQ7{#Name   }{Population    } 15614 {  #Population   }     {     #City }{    #County}     {#Territory    }{     #Country }{#Planet}
1
5
