3
YQmtt9lW19
3
pmH9DtUX6Xv
2
{Planet}{     Name}    iL87qvf  {    #Name}    {   Mass  }0.48889     {     #Mass }   { Period   }   9.06250  {   #Period   }   {    Gravity   }0.42286    { #Gravity  }   {  Perihelion    }1.40816    {   #Perihelion}    {     Aphelion     }0.22973   {#Aphelion }  {  ERadius} 1.34444{#ERadius     }    {  Radius    }     1.52672     {     #Radius    }{ OrbitSpeed  }0.89744     {   #OrbitSpeed   }    {Population    } 1074   {   #Population     }  {  Country}     {     Population    }    15036     { #Population }{Border   }0.69291 0.74561 0.85263 0.88785{   #Border  }{Border }     0.23596 0.04965 0.04639 0.59140     {     #Border    }{     Name     }bfXKyY     {     #Name    }{Language     }qecuueKPnb  {    #Language    }{    Language } IWmcXwg     {    #Language}{     Capitol   } EoDfGeq   { #Capitol}{Territory   }{   Established    }  -1177     {   #Established  }{     Border} 0.95041 0.15753 186.00000 2.70000{     #Border }{     Border    }  0.57055 0.50829 0.10753 0.78495{  #Border   }{Border    } 1.63964 0.66013 0.71304 3.31373   {    #Border     }{Border }  1.21505 4.20455 0.24868 1.42708   {#Border  }{     Name }ck23O5q1    {   #Name    }{     Founder  }   R5ix2OBHwm     {    #Founder  }{Population }   25080  {  #Population}{     County }    {Name     } 4oKS7RUX8     {    #Name    }{ Density  }   0.18966 {     #Density    }{   Area    }   0.77273 {#Area }{     Seat  }    FdjculpIU    { #Seat  }{    Border  }     1.73563 18.71429 1.13131 0.40230     {     #Border   }{    Border  }   22.00000 0.52151 2.77500 2.86957     {#Border}{  Border }   0.69767 0.40909 1.47826 5.20000  {    #Border  }{    Population   }   38551     {    #Population   }{     City}   {Url }     http://QA8PS3Ct8V.com    { #Url }{  Mayor }    TGq1q4fxO29   {    #Mayor   }{   Border  }  1.90789 10.90000 11.91667 1.18557     {#Border }{     Border    }    0.52381 2.45614 4.39535 1.18792 {     #Border   }{ Name  } UgIm8mh  {    #Name    }{ Population   }5954  {     #Population   }   {    #City }    {     #County    }   {   #Territory  }{  #Country }{     Country    }    { Population } 18116    { #Population     }{    Border    }    1.06383 2.01099 1.47863 1.15873    {   #Border}{     Name    }   46JM1x    {     #Name    }{ Language  } rBLlQOn   { #Language }{     Capitol   }   VvayH{#Capitol     }{ Territory  }{     Established     }  478   {  #Established    }{ Border   }    0.01064 0.88079 23.83333 0.40000{ #Border  }{    Border   } 2.60526 1.89189 1.33929 4.18750 {#Border}{   Border}  0.55556 3.06897 1.59167 0.14130     { #Border     }{ Border    }    1.06707 0.27083 0.60989 0.10366{   #Border}{     Name  }     E0pF2b9kcT{ #Name}{  Founder     }sqJNto3SAmubGF{  #Founder}{     Population}   15137  { #Population  }{     County}     {     Name    }    r0VhC  {#Name   }{Density }     1.37069 {     #Density    }{    Area    }    1.77778{    #Area }{    Seat }dDrzhdz  {   #Seat     }{     Border     }0.47253 0.75238 1.24837 0.62500  {   #Border}{Border  }     4.38889 0.30645 0.36923 1.93182{#Border   }{   Population     } 3870     {  #Population   }{  City   } {Url  }     http://JNefwZA.com{  #Url}{  Mayor     }  LSrQSZl9VivNd{     #Mayor     }{Border   }  0.01527 0.35211 0.13855 2.61333{   #Border    }{  Border     }0.02667 0.58865 0.44681 1.85057     {  #Border     }{   Name }YuU4PXYL{#Name   }{  Population   } 21115{     #Population   }   {    #City  } {#County }   {#Territory     }{  #Country     }{#Planet}
4
3
3
1.05469
7
1.19531
12
2
4
IfTZxOdzKioly
2
ECGdBXPz
4
gxrXWNSFnrtrKU
2
IRmyRX
1
1
1
2
DxzrcqF
9
5
0.63248
1
8
0.72024
5
1.08140
12
1
6
3tYGSmQrxqJ
3
6637
6
9sBgk4J
1
2
fdAdtaRaA
1
4
fVbGKTyPyPVO
2
KGjdDD
6
WGmpxvomsy
1
6
j12tCuQ9FP
9
5
1.29688
4
0.23649
2
0.03922
12
2
7
1
1
2
Kt2JjaJTyy
1
5
0.38596
0.75556
1.94444
0.73750
3
2562
4
-31519
1
1
1
2
QBPde9mpP
1
3
16595
9
4
lLwuBspXDMNDIy
4
JyTeXTzkcBMSW
2
ViVZzpVl
3
35553
6
54U9v8J
1
2
iyGVaNXu
7
1
6
6bpKclN72z
5
31.50000
0.72222
10.66667
0.82558
2
X86b8MFtDOTVVi
7
1
6
0.01786
15.50000
3.44444
1.17751
4
5.44118
7
lwGNgnEgOEwBv
3
8923
10
3
838
9
7
2
6
M7s7ZHUWMCBzG
5
0.24157
0.13158
0.33333
1.45545
7
1
7
SYtdUerCOgL
5
1.96552
2
BmDUXUsDOKEUC
6
1.05202
0.85496
4.50000
5.43333
1
2
UIElbwNAWHamNf
4
1.34028
5
0.01802
2
mtGUDwjbceCJ
5
2.50000
10
1
3
39080
1
7
1
5
0.13408
8
1
7
7
VTYVMkqSKaFPpHMF
4
0.17568
7
NpRUWLskKgsIgvS
7
xfKtEknNRlnS
2
XMqGextIX
6
0.93985
0.35632
0.65922
1.44444
7
CtVnNuqOtZELvRIA
8
4
1
7
1
7
oJPBOawowGu
5
5.36667
10
4
-36013
1
2
EhucXWJ
4
13313
3
22162
3
7678
2
idy74LHPhF23
7
1
5
6.52381
6
0.06061
0.18966
5.83333
1.25000
6
1.23913
5.21429
12.50000
1.43796
6
2.10843
2.37500
48.33333
2.41429
6
2.90909
1.01370
0.61421
0.03268
1
2
DmTnlDysWP
1
7
HKEYbFZrRIjibMwE
8
1
3
http://EbTSv1DFhCFMNA.com
5
4.91304
0.48128
0.12000
7.14286
7
3
6608
7
cvZjjpQOuCl
2
buacZZBlvLVHH
1
8
1
1
2
ai32NxCujM
3
http://8X0rvRIkKZ3F.com
4
39339
1
4
16809
7
1
7
NBczKTqaqFjWw
2
ZyCRhbBIGkWZcyW
3
17232
6
1.79775
1.11111
4.15217
0.09804
2
SSatDkSkQrzZ
5
1.44361
5
0.68421
4
0.58333
7
nfxpzkEOLkL
5
0.67097
7
pDDwLzfHis
6
0.97600
1.51515
0.63158
1.12081
6
0.33600
3.15385
1.26316
1.34646
2
OjeBVTcYfHqk
10
4
-35570
7
1
10
3
28044
7
1
4
0.44720
7
XQalifSyUOsSWD
10
2
eLgv3pjoyN
2
8J3NGaDyp84SBz
6
OfsxmYnIe8f6Fz
9
4
PrqChLZeKnFw
2
iYOhJSJhZiF
9
4
0.80435
3
0.85256
10
14971
5
0.90678
14
4
3
8
6.00000
8
0.45161
7
0.77372
2
0.21875
2
1.55469
6
0.51176
14
2
{Planet}{Name }     1dY3NXq     {    #Name     }     {Mass}    0.72078     {   #Mass}    {Period     }1.25926{#Period   }{  Gravity }    2.18605  {     #Gravity }   {Perihelion   }  2.42424    { #Perihelion     }     {Aphelion  }    0.55495{ #Aphelion}     {   ERadius    }   0.27273 { #ERadius}   {Radius     }0.15657{#Radius   }     {   OrbitSpeed } 41.00000     {#OrbitSpeed} {Population}   2488    { #Population }     {    Country    }{ Population    } 39247    {    #Population     }{     Border } 0.50754 7.81818 0.86029 0.18750     { #Border}{     Border   }   4.85185 0.40659 1.38095 8.90000   { #Border    }{  Border }  0.45865 0.77500 0.70714 3.78947     {     #Border    }{Name } tNODqje5  {     #Name    }{     Language    }    YJLojg    {#Language     }{    Capitol     }XUsyHNxQ   {    #Capitol  }{Territory   } {Established }     -1500  { #Established}{Border    } 0.83784 1.15200 2.55738 0.70103    {     #Border   }{  Border   }     0.23490 0.03659 0.15823 0.23256{     #Border   }{    Border  } 1.79167 0.37356 0.89017 3.59615   {#Border    }{     Border  }     0.56291 5.07407 5.00000 0.09000    {   #Border   }{     Name     }FTlHC7Y  {#Name}{  Founder   }Kbop8BpryAe    {#Founder    }{Population     }     14508 {    #Population   }{     County     }  {Name   }   2upVHiS    {  #Name }{     Density     } 1.01667    {   #Density     }{   Area    }    0.15000    {     #Area   }{   Seat}  PrPRUFTQ    {#Seat   }{ Border     }3.25000 0.70085 1.47154 6.12500     {     #Border}{     Border}    0.97403 0.10778 0.81553 0.50382{#Border     }{   Border    }     2.12308 0.80102 1.46154 0.74359   {   #Border}{  Population   }27059 {#Population }{City  } {     Url}http://GunE321zABAsTjA.com  { #Url}{  Mayor}   owPZOOK tf1WWSfbT     {#Mayor }{  Border    }  1.80597 0.43902 0.21212 24.33333     {     #Border   }{   Name    } Sw7iG{  #Name}{ Population     }    30496     { #Population }  {    #City    }{  #County   }     {    #Territory }{    #Country}{#Planet}
4
4
5
0.38500
10
34032
9
2.20833
8
0.98324
3
4.67857
1
2
8.70000
3
2.49333
6
1.24167
9
0.17391
14
5
