3
nwoZIkjov7
1
4
1
3
1.00980
9
2.92308
10
21890
10
21750
11
iTkdRmZYu
10
37995
8
0.48466
3
16.20000
9
6.05556
11
NgH1DayhCHn
6
0.80992
5
0.56589
2
1.36842
6
0.96753
6
1.12963
4
0.51351
5
0.41284
14
2
{Planet}{Name    } ukf0EUJ { #Name } { Mass     }    1.79762     {   #Mass }     {   Period  }    0.41379     {     #Period    }    {    Gravity }   0.50510    {   #Gravity    }{Perihelion  }     1.35556    {   #Perihelion } {     Aphelion     } 0.82162    {  #Aphelion }    {  ERadius     }1.22086  {     #ERadius   }{   Radius}   2.30435   {    #Radius   }     {    OrbitSpeed  }  4.82353{#OrbitSpeed}    {Population }  1215 { #Population   } {#Planet}
3
EZo639xlMMGD
3
GsAnliLINrHc
4
3
9
0.38462
11
SRRsx5ZoIk
10
27052
8
1.17123
5
0.44737
3
2.06250
4
0.82500
9
0.70930
12
1
2
HvLqPuQTh
4
MyKNPaGVig
5
0.05789
2.83871
9.27273
1.77570
2
zjdbAvLZaWT
3
22165
2
OHYkjflTA
4
bpebAohTbQlT
2
mQHbZsaDNND
4
qeDPCatSPgt
2
CWWcyUmu
5
0.50000
3.22414
0.75556
1.00513
5
0.07576
11.81250
1.48739
0.97253
6
lBHnfeEn1Mz
9
5
1.56322
8
60.00000
7
0.03165
3
6.52000
3
0.31844
1
14
3
qWKPfMJ5LY
2
{Planet}{     Name}  3ReAFF4pFd   {#Name   }{     Mass    }  0.33544   {    #Mass     }   {     Period    }    0.38053{    #Period} {   Gravity }   1.75676{   #Gravity   }  { Perihelion } 0.09740 {   #Perihelion  }   {   Aphelion }0.62827  {    #Aphelion  }  {     ERadius }   19.70000     { #ERadius    }    { Radius}  4.32500{    #Radius  }     {     OrbitSpeed}  1.02920  {     #OrbitSpeed  } {    Population  }3500    {   #Population     }    {#Planet}
3
Munuq4P9rc
4
6
7
1.50000
8
0.21839
5
0.44865
1
1
14
5
