2
{Planet}{   Name   }i6cy8k    {  #Name}{     Mass     }  0.53704 {    #Mass }{ Period    }  1.00000    { #Period  }   {     Gravity }    0.74336    {     #Gravity  } {     Perihelion }9.56250{    #Perihelion   } {  Aphelion    }   0.48588   { #Aphelion     }    {    ERadius  } 0.75581   { #ERadius } {  Radius }   1.10127  {   #Radius     }    { OrbitSpeed   }  0.71429{     #OrbitSpeed   }    {Population   }     2222 {     #Population     }    { Country    }  {    Population }37892   {     #Population    }{    Border} 0.09821 3.81818 2.22807 0.09474   {  #Border    }{   Border   }0.37433 0.23333 10.58824 0.23077{     #Border     }{    Border     }  0.09697 0.17222 0.04667 0.91096  {  #Border    }{  Border  }0.96330 1.44144 0.58960 4.33333 { #Border }{  Name   }  qB7elh   { #Name   }{  Language    }  KhQMvuM  {   #Language}{ Capitol}VhaRwZb     {  #Capitol     }{  Territory  }     {   Established}  -282{#Established}{     Border   } 42.66667 0.05426 0.72539 12.15385    {   #Border }{ Name     }     g3Vgv0lZv  {  #Name}{Founder     }    1tiSvLndNaeA     {#Founder    }{Population     }     4345  {     #Population  }{  County } {   Name } OYIwPJ { #Name }{Density}  1.20000     {    #Density  }{   Area   } 0.44318   {     #Area}{   Seat }VTUWtGLl    {     #Seat  }{   Border     }    0.69540 1.16176 0.46000 0.39189 {    #Border}{     Population     }  12969    { #Population   }{   City   }  { Url  } http://sxIHWS6l.com{  #Url    }{ Mayor     }   goJH1dGNtORGUsBJx{ #Mayor   }{ Border }   1.38710 1.82474 0.18487 0.83459{   #Border   }{    Name } 2dn0S     {     #Name}{  Population }  6042  { #Population   } {    #City    }   {   #County }    {   #Territory    }{    #Country }     {  Country   }  {   Population     }   39291    {#Population}{     Border}0.72000 0.40223 1.28467 2.74242{  #Border  }{ Border  }     9.50000 1.23077 1.48571 0.85890  {   #Border    }{     Name }  dPiu1BVBlO  { #Name  }{Language }bYvGDOaZj     { #Language    }{   Language    }   VIkYnuLA     {   #Language    }{    Language     }WymXhDu   {#Language  }{ Capitol     }   EUIKnrL   {   #Capitol     }{   Territory    }   {   Established   }-357   {  #Established  }{    Border }    0.71951 0.58537 1.29565 0.42045  {   #Border }{ Border  }     1.21481 5.12500 0.79365 0.24490 {    #Border    }{Border  }  0.06369 23.75000 0.56684 3.27119     {     #Border    }{Name     }   NJeqPii   {  #Name}{ Founder     }  Q6Bvr8V3ao  {     #Founder }{     Population    }     17836    {  #Population   }{     County    }    { Name}    lXb6stz     {    #Name    }{   Density   }  0.77444 {   #Density}{     Area    }   1.03488     { #Area     }{    Seat }    uhEfO{    #Seat     }{ Border    }   3.86486 0.86911 0.07735 1.80851     {    #Border     }{     Border }     4.94595 1.18125 0.74233 1.03165 { #Border    }{   Border  }    0.04070 0.39024 20.77778 4.80769  {     #Border   }{     Population  }12791     {    #Population     }{   City}   {   Url     }     http://Zqnxy9.com {  #Url}{Mayor   }     JOArK6QGAegrOLoVxp7M    {  #Mayor   }{  Border    }0.90323 7.89474 16.30000 11.50000  {    #Border     }{     Border     }    1.72414 2.56818 1.26515 0.60674   { #Border }{  Border}1.45098 0.56897 1.20000 0.78519     {   #Border   }{Name } vgUuTZ1j8j    {   #Name    }{   Population } 22431     {    #Population }     {   #City     } {    #County }{ #Territory}{     #Country }     {#Planet}
1
3
7OedFGYOTQ
4
1
12
1
6
1OgU9jRCZD
5
0.72143
0.44898
3.88235
0.03226
6
qYBYkUHfR42
1
2
cGvLuS
4
uctVxGIHpmzMz
5
22.33333
2.56604
1.33333
14.90000
6
7RP75ihp
9
6
0.54717
2
6.00000
7
0.92857
6
1.18519
6
0.74684
6
0.57627
10
20439
3
0.71845
3
0.79856
1
7
0.04787
14
1
2
{Planet}{     Name     }  I43MBVDD {  #Name   }    { Mass    }    3.76923    { #Mass  }     {Period }    0.21111 {     #Period   }{Gravity    } 1.01176    { #Gravity }     {   Perihelion  }     1.77027   {    #Perihelion     }     {    Aphelion   }    8.75000   {#Aphelion  }    {     ERadius  }   10.87500    {    #ERadius  } {   Radius  }    2.04348 { #Radius    }     {   OrbitSpeed  }     1.20661 {  #OrbitSpeed  }   {  Population}    1920 {   #Population  }  {    Country}     {Population  }  17349    {   #Population}{ Border }    3.94872 0.96237 1.10169 0.11392{   #Border  }{     Border  }   1.60909 0.20670 2.70423 10.00000 {#Border}{  Border    }     2.96078 1.42537 3.33333 0.32558{    #Border    }{ Name    }   HZC7isCC    {#Name     }{  Language    }     iMdmbfNj     { #Language  }{ Language    }KnpgbtPtu{ #Language}{ Language     } FXTGJ    {  #Language}{    Capitol}     wnAGgOyYH   {#Capitol }{  Territory}{     Established    } 1545{    #Established}{    Border     }  0.36723 1.25641 0.95833 0.54962 {   #Border  }{    Border   }   0.52632 3.12245 0.69634 3.47170     {     #Border }{  Border    }1.46087 0.89637 0.81176 0.42857 {    #Border }{  Border } 0.73016 0.70290 0.55039 0.69935   {  #Border}{     Name  }     IcQSZDaMJH   {     #Name  }{ Founder    }   psvIH8W6a G4    {   #Founder   }{  Population}     21453{     #Population  }{  County     }    {    Name     }  O5JME4     {  #Name     }{     Density     }  0.88312   {    #Density     }{    Area   }    0.31500     {   #Area    }{     Seat    }    YYfzocJH  {     #Seat   }{Border }     0.80769 1.67033 1.94624 0.73103     { #Border}{  Population   }  31412{     #Population    }{ City }     {     Url}  http://idkkoKFwfMwT.com { #Url }{  Mayor   }Zc5O6OZ8LryN9b    {#Mayor}{   Border  }     0.58065 0.38000 1.08333 1.50427  {     #Border}{    Name   }     S6wo9M {   #Name  }{Population}  8471     {  #Population   }   {   #City    }  {  #County}   { #Territory   }{    #Country }{ Country     }     {  Population    }   39920    {    #Population }{   Border     } 0.58491 1.02055 45.50000 0.36000{    #Border   }{     Border    }    0.86061 3.44898 0.51316 1.52326    { #Border }{   Border     }   0.68041 0.72727 0.24845 0.41007    { #Border   }{    Name  }    x3nk7X  {#Name   }{ Language     }    mKuecA   {     #Language  }{    Capitol  } nLlXnMvn    {   #Capitol }{    Territory  }     { Established  }  960 {   #Established     }{  Border   }    21.85714 0.29655 0.30189 0.06780   {#Border    }{ Border   }     1.72222 0.04478 5.54545 2.17045   {    #Border  }{   Border    }  2.58333 0.24731 1.03774 0.66667  { #Border }{Name   }     FSLtiYG{ #Name     }{   Founder     }Rlbm8WC7fN09{    #Founder}{ Population }1053  {  #Population }{     County     }   {  Name}b3sVkrXhQH{  #Name   }{  Density  }    0.71186  {     #Density   }{ Area} 0.64894    { #Area  }{    Seat   } IupvYVXi    { #Seat  }{  Border     }0.41270 0.54088 3.53704 1.04706   {#Border     }{  Border  }    0.67347 8.09091 4.00000 1.53175     {  #Border   }{     Population   }  2333 {   #Population     }{   City }{    Url}    http://qv3XnVknQ.com  { #Url}{  Mayor }    QKdiPeirF8sO    {    #Mayor }{    Border   } 1.25000 0.47594 1.31783 0.08140    {    #Border    }{ Name } 8SCtC {   #Name }{ Population   }   23945 {   #Population  }    {   #City     }   {#County    }     {  #Territory}{  #Country   }     {#Planet}
3
K98lAAv6qvf
1
1
4
2
5
2.75806
11
n9o5al0
5
1.50000
2
1.13636
10
15137
12
1
6
PD5BcCU4ZBx
3
11457
4
VVGyflazdaPA
5
0.63964
3.84444
1.31690
1.27737
4
QdrUZMhBND
3
8970
5
0.50758
1.33333
0.37500
1.93243
2
rCNSROHR
7
1
1
2
R0QOvhs uWWdBj0
6
UDMqJpEwsCP
7
1
5
1.60606
6
0.39394
0.75301
3.07843
0.62428
7
bTIewXycPfNKC
5
0.64972
10
7
1
10
4
-38731
3
16694
9
9
3
0.79747
12
1
4
IGaTQlhVLueyLv
4
SbjhVrTBMNtRJ
6
4Zo2dFnwo
5
0.10526
5.00000
0.20106
2.69444
6
A0e3SNjiLG1
7
1
5
6.21739
0.40789
0.92647
48.50000
2
qsuOYWfvR6
4
35966
7
1
5
1.79747
10
7
1
1
2
lbxgoczpYK
10
3
10001
5
0.21818
0.92473
10.88889
3.55556
9
6
5sSliwBL
3
9773
6
OpeLH3k
9
1
5
1.04278
2
1.76531
10
22790
14
4
1
6
1.30986
4
2.85075
12
1
5
0.81379
0.95294
1.88679
0.31953
7
1
3
21636
3
5552
7
1
10
2
fSpshSjFFUW 5
5
1.56881
0.02381
0.71711
0.89017
2
R6XVywoZuj7
1
3
33800
7
1
5
0.63571
7
QYRPWECSiYysyWF
1
10
5
0.23179
0.48901
1.69091
1.69620
9
7
4
6
FftNTEiUN7V8C
7
1
4
0.93750
10
2
tEnTGdqcmskqU
5
0.29358
0.43333
0.02899
4.02632
1
7
1
3
14753
3
7304
7
tldRvOQdVFS
10
7
1
1
1
10
1
3
4708
1
9
4
yQHzljjZMgkSzyc
5
0.93750
1.97778
2.69444
0.96992
2
lDhMpGLHqq
4
WVwLDRKshLjj
9
10
22636
2
2.66667
5
0.58730
4
0.31053
8
0.55705
14
3
ncj50ZqTE2
5
