2
{Planet}{ Name  }    Sobrcpk   { #Name }{    Mass     }     0.70130     {  #Mass}    {    Period}   2.17241    {#Period    }  { Gravity} 1.24219    {     #Gravity  }    {  Perihelion    }     0.95876    {   #Perihelion   }  {   Aphelion  }  0.61972  {     #Aphelion     }   { ERadius} 7.63636     {   #ERadius  }    { Radius  }0.53191 {     #Radius  }     {  OrbitSpeed    }2.79592     {#OrbitSpeed   }  {  Population}  1482{     #Population   }{  Country   }    {    Population}  20477{#Population    }{   Border}   1.10692 0.51852 1.53846 3.06250{     #Border}{     Name     } Jrk2RrPb     { #Name   }{    Language    }XkofuALc   {    #Language }{    Capitol     }   hOISTo{     #Capitol     }{Territory     }    {    Established  }    -1898     {     #Established }{ Border   }    1.28462 2.06000 122.00000 1.07547   {    #Border}{ Border    }   6.00000 0.65979 0.54000 0.16489 {  #Border  }{   Border     } 1.05590 3.80000 3.64706 0.46626  { #Border }{    Name }  SJz0ie {#Name    }{ Founder    }     ME0aGDK1nqp   { #Founder    }{Population}   6623    {    #Population}{   County    }  {Name }  DqWOlw73{     #Name     }{ Density }0.33333 {   #Density     }{   Area} 1.37692   {    #Area }{   Seat   }     UzGZOMHN   {  #Seat  }{    Border   }0.75342 0.40141 0.97561 0.56250   {  #Border     }{   Population     }  26047   {#Population     }{   City   }   {     Url }http://wldWBdInt.com     {  #Url   }{     Mayor   }  qWMTzGv4O    {#Mayor     }{  Border     }    1.26613 1.08264 1.56693 0.56771     {   #Border    }{ Border     } 2.31746 1.72727 3.52174 0.35404     {    #Border }{    Name    }     caTSjZA     {   #Name   }{Population    } 37403  { #Population    }{     #City    }     {   #County  }    {  #Territory   }{ #Country  }     {  Country}{ Population    }    30878    {     #Population   }{  Border }   0.70213 0.79245 0.70370 0.76531{   #Border   }{  Name  }    syFxsnxVc   {     #Name}{    Language   } PdrqZUdD     {   #Language     }{    Language     }klLPDWNRR    {  #Language     }{ Capitol     }DQXWHaipG     { #Capitol }{  Territory }     {    Established     }  1164   {    #Established     }{   Border  }   1.52381 0.62944 4.48571 0.53165   {  #Border }{    Border    }1.34409 0.52703 2.17045 2.85417    {     #Border  }{   Border     }0.77848 3.06557 2.26190 0.47150  {     #Border }{  Border} 0.51829 0.07143 1.19512 0.16901   {    #Border   }{   Name   }LapJqqRq8{ #Name  }{ Founder   }    fB OLNlRSm{   #Founder  }{ Population     }27383   {     #Population     }{  County     }  {Name} ahcUgAYg9b   {     #Name     }{    Density  }10.57143     {    #Density  }{  Area  }    0.14189{   #Area    }{Seat }   qWCDL {    #Seat     }{   Border}     0.30247 0.67213 0.89781 1.05405   {  #Border  }{   Border    }1.35088 7.54545 0.29747 47.50000     {     #Border}{     Population   }  5042     {   #Population}{City   }   {    Url     } http://hYvr9tviaWIFiH.com   { #Url    }{    Mayor }    ZBqFWsqLxT{    #Mayor   }{  Border  }     0.69167 0.71930 0.43678 2.15152   {    #Border}{ Name     }kwulmJU {#Name  }{   Population     }12287    {   #Population }  { #City }   {   #County    } {#Territory }{     #Country  }     {#Planet}
1
3
XO3UeRHiJDR
1
2
{Planet}{ Name }  JrXFJLfGi    {    #Name   } { Mass     }    19.00000     {   #Mass     } {Period     }0.70588     { #Period     } {Gravity }     0.33854    {#Gravity     }  {  Perihelion     } 2.85075   {   #Perihelion}     {  Aphelion    }  0.29412     { #Aphelion     }   {    ERadius    }   1.18919 { #ERadius  }     { Radius}  1.03750   {     #Radius  }  {OrbitSpeed  }    4.58140     {    #OrbitSpeed}  {   Population }     3304   {#Population     }   {Country     }     {   Population  } 10592   {#Population  }{    Border  }     2.45455 4.61905 0.06667 0.04762    {#Border  }{    Border    }    0.92248 0.32955 1.10191 0.30172    { #Border}{    Name   }  6rFORo{  #Name   }{     Language  } bbdmruRVj{   #Language}{     Capitol   }ZzQVZMgs{    #Capitol }{  Territory }   { Established     }   1302    {#Established     }{   Border }     0.54615 0.16667 1.35374 2.31579  {#Border}{  Name   }9QbTFDyM    {  #Name  }{     Founder   }  IoeZImgU9XuRz{     #Founder  }{     Population}    15465    {   #Population  }{ County    }    {Name    }  DbctbZDK    {  #Name  }{ Density     } 0.01538 {    #Density     }{  Area     }   1.40426     { #Area }{     Seat   }  LCoHxZFTy  {     #Seat   }{Border  } 0.03000 1.87755 1.50962 2.62162   {    #Border  }{  Border   }  2.81034 1.92593 0.81102 1.97368    {   #Border    }{    Population }     36144{     #Population   }{City     }     {Url } http://cW9HNfbc.com{#Url     }{     Mayor     }   lqwpQh7Gq7Nv xy   {  #Mayor    }{  Border   }  0.66897 8.00000 0.27338 7.81818   { #Border}{Name   }     39zTNixH7a     {    #Name   }{ Population   }  6419{#Population    }   {     #City  }    {   #County  } {    #Territory     }{    #Country}  {#Planet}
4
3
1
7
1.65152
8
1.31333
9
3.43243
12
1
1
6
cm5muGU
5
1.10949
1.83784
2.60000
1.13125
5
0.77372
0.02632
0.31765
2.36667
6
yRh7jKqQ
7
2
1
6
CgWyKftkW6T2
6
Ebpcvyage3Y9c31E
2
fH7mSmn8
2
BYNRulZGypIKZHr
6
6IsmMT4HMLteQ3cp
3
9832
7
3
1
3
35419
3
7052
7
WReUweLbZwjm
10
7
2
6
2.09474
0.98795
1.61538
0.17500
10
4
28271
9
9
12
1
5
0.94521
0.04639
0.65541
1.10976
5
0.30508
4.34615
0.49741
0.88889
3
31223
2
lTRFaiW
4
aXIidQLfyTQUux
6
SdI7NJ7Pua
3
32572
1
2
rtZoABUC
6
ziVtcv2mNGSn
9
7
0.75401
12
1
5
0.70115
0.12048
1.95652
0.92667
1
6
x47UzSZbin
7
3
6
K3ALHqJjo9hbJC8
6
5QbHb28zK4fe
1
5
0.54955
0.63187
1.03627
1.01282
4
-5180
7
1
3
20451
5
1.61364
10
2
uLD W1rEkvo0l
5
0.24260
0.97576
0.07975
1.82927
2
tjFcIMh
6
uhAwWHLh3S
6
Yqjs9c2EaCRT
4
-15110
3
13798
7
4
7
XOSVOTYYqyNNSU
3
33004
7
eOogyDMotg
10
3
20578
5
0.89474
0.67327
0.31544
0.49057
5
1.23864
0.30811
1.27778
1.35897
4
16646
9
4
bldvDPMsOE
7
3
3
25905
4
5953
2
So6bhUww7Cd
4
3408
7
3
2
aszyZMuSYt
5
0.56863
4
2.58209
6
2.33333
0.02174
2.87879
1.84810
7
JZmbdBlvjVnWm
5
1.03684
6
2.36170
0.20161
1.54472
4.95000
3
20688
4
1.14189
1
3
3827
10
6
P6TEskrQBzQc
4
-8781
5
0.77222
1.10345
1.62766
0.50000
4
37436
5
2.25000
0.28889
0.49162
0.58929
3
26858
2
2SW1DBWZDYd
7
2
7
wNzGLDOTUykwTaw
6
4.75676
1.10000
15.62500
0.64062
6
16.00000
0.08148
0.44231
1.15625
3
35829
10
4
-11323
9
5
14.25000
1.13043
11.47059
0.52703
9
7
2.74194
14
4
3
7
6.33333
11
OozV9KFUqqT
6
1.09195
1
3
3.70588
5
0.81013
7
3.23077
7
0.84940
14
3
9g5ujik4M6
5
