2
{Planet}{Name }ojTF5bFahR   {   #Name   } {     Mass  }  1.33333    { #Mass   }{    Period}   0.34444    {  #Period }    {     Gravity    } 0.76596  {  #Gravity    }    {     Perihelion}    0.48503     {#Perihelion }     {    Aphelion  } 0.12381    {    #Aphelion}{     ERadius    }   0.41772  { #ERadius    } {   Radius } 0.02674 {   #Radius    }  {   OrbitSpeed  }  0.40659     {  #OrbitSpeed }    {    Population }  2853    {  #Population }     {  Country  }  {  Population}    27942 {   #Population  }{     Border }    0.34884 21.87500 0.35465 2.71739   {   #Border}{    Name }nI4bHI     {    #Name  }{ Language    } PkLqzfJT{    #Language   }{    Capitol     }     KkLGTSsqcY{  #Capitol   }{     Territory    }    {   Established }   -675{    #Established     }{    Border     }  2.63043 1.04167 0.62088 0.32558  {  #Border }{  Border }     0.57500 3.66667 1.08537 0.76301     {   #Border    }{Name   }   wXB91tK0B     {   #Name}{  Founder  } zVtbqFfvXy  {   #Founder  }{     Population    }    3131     {   #Population   }{County}  { Name  }   aGJitUc{    #Name     }{   Density    }     0.06790{#Density}{     Area    }   0.31250  {#Area     }{   Seat     }    JLTJTpLw    {#Seat    }{  Border     }   8.57143 1.26606 4.85366 5.70370  {   #Border  }{     Border  }0.03774 0.34109 6.08333 0.85128{   #Border }{ Population   }  30255{    #Population    }{     City }    {   Url }   http://4jsfQG3.com  {    #Url   }{  Mayor    }     woBzOg8XRKxWi{   #Mayor }{   Border    } 9.75000 0.06707 0.08844 1.60748    {#Border    }{   Border   }    1.86585 0.17273 0.36170 0.77011{   #Border   }{    Border } 0.85083 1.48387 1.91304 0.96296 {    #Border   }{Name}   6kN8T3 {#Name    }{  Population }  30236   {#Population  }  {   #City    }   {#County     }  {#Territory     }{   #Country}     {  Country }    {  Population  }     17845   {   #Population    }{   Border     }  0.32317 1.34959 1.93056 0.73377     {#Border  }{     Border   }   1.15108 1.40152 2.36923 6.24138   {  #Border }{Name    } H5CeI4     {   #Name   }{   Language } exJqnxSSr{    #Language}{   Capitol     }     SRBVZtlfHC     {     #Capitol   }{  Territory     }   {   Established }     1624 {  #Established}{   Border   }   0.36667 0.81884 0.49246 0.74286{    #Border     }{Border     }   0.98276 0.14634 0.05650 1.60714     {     #Border }{ Border }  0.30000 1.03665 1.58696 1.95312     {   #Border}{     Border  }    0.29167 0.50980 0.32075 0.84615     {     #Border   }{    Name}     WxjynlKh   {    #Name}{  Founder  } 7NNrBx9SgCrgn  {   #Founder}{   Population  }  29304    {  #Population }{     County     }   {Name}  JkFrdigJ3  {    #Name}{   Density}    0.06566 {    #Density     }{Area   }  0.64500  {#Area  }{    Seat     }    IlLUOQI   {     #Seat   }{ Border}     2.29730 0.38889 0.10667 0.98286  { #Border }{     Border}     1.55340 0.32727 0.45390 0.24444   {    #Border }{Population   }   9145{ #Population}{    City    }    {Url  }  http://lf08CGLcLPtaVGq.com     {#Url  }{   Mayor  }     ZtYHWEYD3vN48BBB   {    #Mayor }{    Border    }0.61905 1.25862 0.31169 5.00000  {#Border  }{   Border   }    0.35043 0.98438 0.56944 0.36283  {   #Border    }{   Name  } IHG87Kb {    #Name  }{  Population  } 21071  {    #Population}     {    #City  }     {#County     }{    #Territory   }{#Country   }{#Planet}
3
X5A2Nl6hxYJ
4
1
5
1.44444
2
1.78571
5
1.40000
6
0.17677
2
1.01493
3
0.34444
14
4
2
7
0.97619
10
13139
11
8qnhXq
8
3.30952
6
0.92029
12
1
4
gekTEoKXyC
6
4eiguB3vFS9A
3
30929
5
1.97872
0.97268
0.81443
1.56000
5
0.68394
0.48113
0.17931
0.49600
3
39408
9
12
1
5
1.21795
0.56831
1.17978
1.27338
3
6981
3
20355
2
JgPeFJ
1
1
3
17708
1
2
QNUmSvUNZW
2
zUvCwL
9
7
2.55844
11
5w2vzWvKEs
6
0.43333
10
19255
11
1H7EoFHx
9
0.50746
1
6
0.15278
3
4.23077
14
1
1
3
c8ptKwevoRuO
3
AXfk5zr2Oc
3
UcziAR9zIH77
3
g3mBP50svf
3
HKh0u1I2W9J
1
5
