3
2xWcpX9DBAmf
1
2
{Planet}{Name     }   bdCsWseMdt {#Name }{     Mass   }  0.24227 {   #Mass  } {Period     }     1.00000    {    #Period }    {  Gravity     }     0.21569    { #Gravity}   {  Perihelion   }     0.53049 {  #Perihelion    }     {Aphelion     }     0.25397    { #Aphelion  }    {   ERadius   }   1.59341{    #ERadius     }    {     Radius}   1.86765   {  #Radius  }    {  OrbitSpeed   }  2.10638 {  #OrbitSpeed}     {  Population  }   2107 {#Population  } {#Planet}
4
1
8
2.27907
11
Hm0Ved8
7
0.14035
5
1.02186
5
1.69136
2
1.17857
7
1.57522
12
1
2
puIWJnZER
2
YUDsmqEN
2
lEckKIqL
3
18360
1
6
u7elWf4
5
9.06667
1.15116
1.98958
0.25397
1
1
3
25709
9
6
0.08889
8
1.13636
7
1.15789
2
0.25397
14
2
{Planet}{     Name }   KoU5IJa{#Name   }   {   Mass   }    2.40278     { #Mass    }{ Period    } 0.70796   {    #Period     }   {Gravity} 1.05747     {  #Gravity   }   {    Perihelion  }  0.82353   {#Perihelion }    { Aphelion  }   3.00000 {   #Aphelion  } { ERadius    }    0.35870     {  #ERadius    }    {  Radius   }    0.70000   {     #Radius     }  {     OrbitSpeed    } 0.83505  {     #OrbitSpeed  }    {    Population  }     539 {   #Population    } {Country    }     {    Population   }    29953     {  #Population    }{     Border   }0.11818 2.12245 6.00000 0.27083    {#Border     }{  Border} 0.72414 1.47778 0.49057 1.55963    { #Border   }{  Border   }   1.18248 0.73469 1.87719 0.54140  {  #Border }{    Name    }   d9k56xcs   {   #Name   }{    Language}kMXXtNAm  { #Language    }{ Language }    wRbOvxFs  {     #Language }{     Language    }    jnTJZhBrk   {  #Language     }{    Capitol }IHqop   { #Capitol  }{ Territory  }{  Established }     1248   {#Established  }{   Border }    3.24561 0.57143 2.91667 0.51923 {   #Border    }{ Name     }   HClyvHA{  #Name     }{     Founder  }    Sr9o0HPc8d JsW{     #Founder }{     Population   } 257{    #Population }{    County}{    Name    } SEb2iisib   {   #Name   }{   Density   }     3.52381   { #Density     }{   Area   }6.42105 { #Area    }{    Seat    }     laIuDpkAgq {  #Seat }{  Border }  1.77500 0.43367 1.71111 1.70492  {  #Border     }{ Population     }17662    { #Population    }{ City}  {     Url     }    http://55Mjrnu4.com{  #Url}{ Mayor    }  LVjstavPF4 {  #Mayor     }{     Border   }  0.76991 19.33333 1.16129 1.07576    {   #Border   }{ Name }h4dOR   {     #Name    }{    Population    }    18556{   #Population  } {     #City  }  {    #County }    {     #Territory    }{  #Country     }   {#Planet}
2
{Planet}{     Name}   Q4PnH  {     #Name   } {  Mass } 0.80822    {   #Mass    }   {  Period }    3.10000{     #Period   }   {  Gravity   }     1.71739{ #Gravity }  {     Perihelion  }0.11207  {  #Perihelion    }     {Aphelion  }    1.02878{   #Aphelion  }     {     ERadius  }  1.11696 {   #ERadius    } {   Radius}    0.30986 { #Radius}{OrbitSpeed   }  1.45161 {  #OrbitSpeed     }{ Population     }  1752   {   #Population   }    {#Planet}
1
1
3
6m5OFdsjoi
1
5
