3
qON1Af9KZTBB
3
4rAHXBv0Wo
2
{Planet}{Name}   dQFvua2     {   #Name     }    {    Mass}  2.04396   {#Mass   }  {     Period}  0.91579   {    #Period   }{   Gravity}     0.95385    {  #Gravity  }{ Perihelion     }     2.35556    {    #Perihelion}   {    Aphelion} 0.41985{ #Aphelion    }{ERadius  }    0.68508  {    #ERadius   }{    Radius    }   1.01342 {  #Radius    }  {OrbitSpeed } 4.83871 {    #OrbitSpeed   }{ Population     }     2967   {    #Population }   {  Country   }    { Population     }    21437{    #Population     }{Border     }2.09615 0.55882 1.22794 1.86207{    #Border}{  Border    }3.85714 6.57143 0.87845 47.75000   {    #Border  }{     Border     }    1.35915 1.20946 0.50000 2.79545 {   #Border  }{ Name    }    xTPCX {    #Name    }{  Language   }    DHgaAFo    {   #Language}{ Language     } xdzevGHD   {  #Language  }{ Capitol    }   kLTlOXLMke{  #Capitol   }{   Territory     }     {   Established }    839    {     #Established  }{   Border    } 1.09459 0.39490 0.93011 1.41772  {   #Border }{  Border   }  0.31613 7.88889 0.82927 0.10417  { #Border    }{    Border   }  3.15789 0.60131 3.70588 2.06494     { #Border   }{     Border    } 1.29221 0.57407 0.33913 2.66667     { #Border }{    Name    }  0l2zNoO     {     #Name  }{   Founder     }J fIryeTPn    {#Founder   }{   Population }15021{#Population }{County}    {     Name}  KxymtyC  {  #Name   }{Density    }   0.29474   { #Density   }{   Area     }     0.73203{  #Area  }{   Seat    }   QGwyMUdW{     #Seat     }{    Border     }   0.96795 1.18947 0.78824 0.96078{    #Border     }{ Population    } 22130   {  #Population  }{City     } {    Url   }   http://MLXc3h9LIa.com    {   #Url     }{   Mayor}A4sVYUXa2RdE    {     #Mayor  }{  Border    }     1.27368 2.71875 0.84426 2.95000    {  #Border  }{    Border  } 0.40299 1.22388 1.86957 0.35766  { #Border }{     Name  } Kijwcd72J    {#Name   }{     Population  } 22539   {    #Population  }{ #City    }  {    #County}   {   #Territory}{     #Country }    {#Planet}
4
2
2
0.80000
4
0.97802
1
4
7.04167
1
7
0.88435
10
37837
3
0.50000
10
35607
6
9.36842
4
2.23256
14
4
2
11
nUcK8wb2L2
10
25370
3
1.09836
1
9
1.34000
12
1
3
27728
3
17646
4
pWxPZsIqcXQEwb
4
EgGXwVLAtBYqky
5
2.16279
0.62016
0.26471
1.09655
6
KA9UOvvadj9k
4
HydhiMEAkip
6
QS01DWvjc
3
21491
5
0.39412
2.45946
0.47788
0.27517
4
rwoWHFWiBQqF
5
1.90476
0.85802
1.11972
1.11765
7
2
3
17320
6
quk7yuMGrO5
5
1.71134
0.73043
0.32609
2.55000
7
1
3
4928
1
10
7
1
7
wAfkJHPUIM
10
2
6IXaO7Em 98IbcE
4
-11055
2
CJZnzgp
9
1
6
lwoP4iSGA3X8
1
9
1
12
1
3
11871
2
jGrXbF
4
aJXPqcItPuSMI
4
GqFevoySGtBC
5
1.79167
0.45736
0.80851
1.26154
6
iEK7n5F
1
7
3
6
2QUJBKBNyNar
1
6
rSmhSfKhvqfgp6
6
jj0mI2Eoh
1
2
vkcJkrsN0OvJnsC
6
tZhUhSKc
3
11140
2
z0KE9sheL4PW
4
28081
2
3mZQypo0e
9
2
SOrOZoIh
9
14
2
{Planet}{Name   }    t6fIQZKK {  #Name   }   {  Mass }  1.35135   {    #Mass     } {  Period }  0.53646    { #Period    }     {Gravity    }     21.85714     {    #Gravity}   {Perihelion    }0.82716 {     #Perihelion  }    {     Aphelion   }     1.19277    {#Aphelion  }     { ERadius }   8.86667 {     #ERadius  } {    Radius     }    1.10596  {     #Radius } {    OrbitSpeed     }    0.96739     {#OrbitSpeed }  { Population     }   3529     {#Population   }     {#Planet}
4
2
12
1
7
2
1
4
35700
3
38864
2
1jlbkwwFMtFL
5
0.36458
0.50000
6.91304
0.57000
3
39880
3
23672
4
38845
6
HxluBlyrmXCf
9
2
zIlWzBQp
1
7
3
4
18569
3
31604
6
H3FvjeI1ezsu
3
22050
3
8586
4
-8330
1
9
3
26774
1
4
PvNsWunLAgLTPQ
5
5.57143
0.00508
0.58108
0.39785
4
mOcFotzYkO
2
gaINweNccsp
3
6032
5
1.21774
0.47500
1.63333
6.34783
6
cgIdI4cPDCv
5
1.78495
1.23226
1.31250
0.86076
4
LpBkPgzOkCdXF
6
k2xOrKvVv8n
2
dFZIqJ
9
1
11
v2aHwE
6
1.01042
8
4.50000
14
3
BaGyjGUPkXb
4
5
9
1.11278
4
1.06250
6
1.31061
10
10441
5
1.60606
4
6.60714
3
0.90404
4
0.10180
2
2.33824
9
0.42021
11
EGXnWm5
12
1
2
hePJJHQ
1
2
yeBVIofpa
6
smAK2WGT0Kk
1
6
Caw85B4hFUD
6
iWjgfilr3
9
9
6.72222
2
1.41935
8
2.41538
14
4
3
7
0.00826
6
0.33333
10
20529
9
1.33945
1
12
1
6
wwTEsYNGHp
7
2
2
AcBpHT9X8BKbZY
2
0eqfMGfu11n
1
5
1.00000
0.29310
0.62651
0.04848
6
kJiRux44ZhP
7
1
7
XpvyVtzfFrOAas
8
1
7
7
TanczZgcJg
8
1
4
25090
7
10
5
0.22549
0.11111
0.41714
9.76471
4
12572
1
4
-12735
6
xpFpmv0fTwfQto0W
5
0.63243
1.20161
0.64062
5.93103
7
2
1
7
YnLsOAtXjRiJon
3
21649
3
4009
3
24107
8
1
3
http://2ZxoCwf9KaE7YeF.com
2
R2Jo4KytVisXQmnoQtX
7
10
9
5
1.60577
28.00000
1.58333
0.97938
4
KhqlSnCabMsrAb
3
1344
1
6
3tkNxLK3WDPt
9
1
8
0.15789
2
0.15026
5
0.94643
12
1
6
gnxkbTj
7
3
6
om1JJxgFX1wsSc
1
6
xk3BowwZK
2
DFRaqpMYo14vYZ
6
d7CGVWQSEIenl
1
1
1
4
29812
5
0.71739
0.51333
8.14286
2.44118
7
3
10
9
6
Br9gqyyvwDPg
6
f4MBJHHV3Xgu
1
7
6
4
-7832
2
Ph djyJxvdGqp3x
6
DmJXIPpX8CCIW
4
8245
6
botBBz23ymnhMybX
5
2.77778
5.65625
1.33051
0.59756
7
1
1
3
16273
4
0.61453
5
0.96835
7
wiCMFXqBDsTBeLwb
10
7
2
3
22200
7
XShYEuBvBCIIG
5
2.84000
7
xvrlSVAXpLcBMg
1
8
1
5
1.51562
0.69036
1.50000
0.36893
7
2
RbyUQObgq
1
2
KMMTDBHLETOOnR
8
1
7
8
1
4
28560
4
28323
5
1.33333
3.09375
0.53750
0.93717
4
31537
7
6
0.69898
3.34483
0.44000
0.46565
2
teCNKDSjBaVRlcGB
5
92.50000
10
9
6
TESnETf6Ws
4
ZYbjngzwqC
4
YjkeDQROBTEU
4
qSZHlaHyqoDe
7
4
1
5
0.40909
0.98496
9.33333
7.30000
1
6
kfrCGbkvUTcVYjtg
6
SE9KevuJ8
2
ySvFokyptIX
1
6
RhBjTmnu1X
9
5
0.84000
0.85057
0.53125
1.42466
9
1
14
3
YrRNU1pVic
1
2
{Planet}{  Name     }  ErJxfu  {#Name    } {    Mass }  0.44944{    #Mass  }    {  Period }  1.33696     {#Period   }{   Gravity   }1.67619    {  #Gravity  }{ Perihelion  }    1.13333{  #Perihelion     }    { Aphelion  } 3.02500    {   #Aphelion    } {   ERadius }    1.47899    {     #ERadius}   {     Radius}  0.38251    {     #Radius}     {OrbitSpeed}     1.62500 {   #OrbitSpeed    }  {Population}  2902 {#Population   } {    Country }  {   Population  }20367   { #Population  }{   Border   }   0.23364 0.66250 3.78571 0.94253    {#Border  }{     Border     } 0.49669 4.66667 2.41176 2.59155   {     #Border  }{   Name     }   Ahe3MZfnAQ{  #Name}{    Language  }  EMDNQfMH    {     #Language     }{  Language    }     KVqnXH    {    #Language     }{ Language    } umVJCWT     {  #Language    }{Capitol  } jxKSb{     #Capitol     }{  Territory   }  { Established    }     -1701{    #Established }{ Border}     0.44937 0.29252 0.84000 0.70629  {#Border  }{    Border    }   3.45614 0.57065 1.17722 1.16000{ #Border}{    Name     }  ihwJrS    {  #Name   }{    Founder   }     bY5PzSoqfoGU{   #Founder    }{ Population }29407    {     #Population    }{     County}{ Name  }   M9mD8syYfi    {    #Name    }{Density   }  0.02116    { #Density     }{   Area}   1.48760    {     #Area  }{  Seat  }yeiUklq  {  #Seat  }{ Border }  13.00000 1.35780 0.39062 1.13077    {#Border    }{Border  }0.57143 0.38889 0.25000 18.00000  { #Border    }{   Border } 0.08750 5.03030 1.16832 2.70968   {#Border}{   Population }   1866     {   #Population  }{    City }{Url     }  http://wD4Kj81z.com   { #Url}{Mayor    }  rE podacpWKO6{#Mayor     }{    Border     }     1.02151 0.28261 2.16667 0.05495   {     #Border  }{     Border  }  2.12245 0.39000 21.50000 2.69231 {  #Border}{  Name    }     7fKzwt4O07    {#Name    }{ Population     }  18240   {    #Population   }{   #City   }  {  #County     }   {  #Territory  }{   #Country}  {    Country     }{ Population }  21645    {  #Population  }{Border } 0.79032 1.28455 1.04808 0.10417 {#Border    }{  Border  }  2.54717 1.43299 1.54098 0.29381     {  #Border  }{    Name }   Z0Dugo3B7  {     #Name  }{  Language     }WCxdTcONp  { #Language}{   Language   } YBMLiTSCx{     #Language     }{   Capitol}    qvJjKSQRIs   {#Capitol  }{ Territory   }    {Established } 1971  {    #Established   }{Border   }0.73500 0.58889 0.80000 0.97810 {    #Border}{Border  }   1.28244 0.86335 0.71528 0.17105   {    #Border}{ Border   }   0.94737 5.17391 2.61972 1.05848  {#Border }{Border  }    1.60204 4.48000 0.00610 1.50000     {   #Border     }{     Name  }     5m9bh23nI{    #Name    }{   Founder    }Is4sNseMi5E    {  #Founder  }{ Population  }    18211    {   #Population   }{  County   }{ Name}   A1c5qaO5Vz   {     #Name   }{     Density   }0.81481   {   #Density }{     Area  }   2.66176{  #Area   }{   Seat  }    UlXrAzL     {#Seat }{Border    }  3.89362 0.52128 2.15789 0.96250   { #Border  }{     Population    }3742  {  #Population     }{    City     }{  Url }  http://bUzoGu2qGozNf85.com  {    #Url }{    Mayor}    Mw45wuzH5Sc{ #Mayor   }{Border  } 0.41667 3.04762 0.19136 0.82857    {#Border   }{     Border     }     0.01538 0.38889 0.07229 0.60465    {   #Border  }{  Border  } 0.64085 2.01176 1.60638 1.52941   {  #Border}{     Name}   yrLKysw  {     #Name  }{ Population   }    3682     {     #Population    } {#City} {  #County}     {    #Territory }{ #Country     }    {#Planet}
1
1
4
5
11
aW2jPn
9
1.68142
1
11
BndszoHonm
10
31786
7
0.93571
12
1
1
7
1
1
5
0.99485
5.40741
5.70370
8.47826
3
25564
6
Vdsdns9ysyj
1
3
31270
4
10972
1
3
22625
7
1
7
IOEhdHTzfcAcmP
1
4
5.02632
4
0.76056
1
3
36646
10
5
0.73494
4.00000
13.87500
1.15068
1
9
6
t35aPbKQKcic
6
d6vYpjmBw
4
sbcTOVMEObyG
6
invDzuzZAvky
7
2
4
14209
1
2
b nAhjn6rA
3
15168
4
36768
6
8RugrKbuNl1p
3
35256
6
3qrYRI84kOdp
3
18058
7
1
7
aAxVyVxpsobaFje
4
0.01036
5
1.91139
7
OsDoZRsHcNwlr
8
2
4
22390
5
0.53535
1.05056
1.02797
1.88889
2
IiGQthc0jz0Ic39LJ1r
7
10
9
9
9
1.63107
5
1.81553
11
yQUSMgCr0g8
8
2.70000
8
2.29412
6
0.20213
4
0.65714
4
1.01250
12
1
3
22640
1
4
OPYcHXgpUeorJ
5
0.18519
0.43452
1.94643
1.87234
5
20.00000
2.04444
0.96552
0.87931
1
5
0.66393
21.28571
0.53125
1.11111
6
BshPhzy9oz
2
GRzOoPyN
3
34079
9
6
0.03731
10
4706
4
0.85981
8
1.25225
8
1.57143
9
3.03448
7
0.49727
11
QK64NOEek
9
2.37778
6
4.76667
5
0.03053
3
1.03261
6
11.85714
12
3
3
1292
3
26582
4
DPcgRvqpOUVOdzk
2
sTsvqzC
4
NvpRyExKCHRk
5
2.34524
1.19469
4.00000
1.36082
1
3
37297
6
9gyWNUZIFU
4
oPobpOspJnGz
9
1
2
1.27273
12
5
1
6
LV6GaNJxqa2R
4
asqIotPEjx
7
1
2
oluEUic8i4Qs
1
6
PbeXYQsNks
5
1.73333
6.50000
6.93750
13.00000
3
37744
1
5
16.63636
1.09740
0.29730
1.70000
7
1
10
5
0.55172
0.54887
0.48000
0.70000
3
10237
6
aTMkEAgj
6
KWhlXLhLC
2
Hh3JM7Q5
7
3
3
24913
5
0.72258
10
6
UwPtwmfPiNoo7j7v
5
1.04624
13.75000
0.85882
1.47619
3
1512
5
9.27778
1.36111
0.37037
1.25000
1
9
1
4
ZCRfvFagYEksR
4
DCmcqZIHWSnRWF
6
WbzVSLuh
4
FdwEOmKLgrU
7
2
3
7961
3
5939
6
BLfrFDwicjx2f
5
0.20330
3.36364
2.24000
0.08589
2
9uichTxlhDWXK0s
7
1
7
odpsdJzTEam
2
zzpdkVGogYyJjs
4
2.70833
4
0.53608
8
1
3
http://7eozilxXeEV69ih.com
1
1
1
1
1
4
28911
7
6
1.27389
0.67539
14.69231
0.13095
7
QmamqPjWvaOag
5
1.51852
2
KFiOaCquqjpQgD
10
6
cldnN5JkqCSgTT
1
5
0.33333
1.26866
0.66026
0.05714
2
QvgJXlFX6w2
2
4KMUMo
4
-39623
1
6
Jm3OVBA0P
9
9
4
0.14925
12
2
2
OSDfkZ
1
6
i8qkIjg
5
8.12500
1.61333
0.72500
1.28082
2
NhxMVP
2
PzieNVcF
1
5
0.36559
0.73239
1.24658
0.86598
2
VGpUwdxihVs
4
MZtynEifnd
6
jzT0zaz9zgS
7
2
2
749Y8PF3DU
1
2
9O3TnGAKNILAsMS
6
jNR6xg17m3adPjQ
1
2
aDbN8sMrzPT3a
6
t6AUYgvnZqZZu
7
2
4
5.27586
7
BAEZUxQpuzFsQLxb
3
28237
10
7
2
10
9
7
1
1
6
yuq8dOE8FnqEZZ
6
1T22tvGcMNt
3
14911
5
0.98454
0.90608
0.73864
1.00735
2
EJ UkFEUlgJG9
1
4
21129
4
-25462
4
-22221
3
6977
9
4
XsKxhUrswXEx
6
3GqXktU09zO
1
9
14
4
6
7
0.39437
8
0.55670
10
5617
7
0.58046
8
0.09146
3
0.93023
2
1.08696
10
720
2
1.03846
2
2.09091
11
gDAKuABm
14
5
