2
{Planet}{    Name}    Rlhnrm     {#Name  }{    Mass}     1.05000   {#Mass  }{    Period }   3.63830  {    #Period    }     {   Gravity   } 0.28777    {     #Gravity}    { Perihelion}    1.23364    {  #Perihelion    }  {   Aphelion}  2.35294  {     #Aphelion }    { ERadius  }  1.85714    { #ERadius   } {   Radius   }   0.65385{ #Radius }  {    OrbitSpeed    }     0.86550{  #OrbitSpeed}{    Population}1110 {#Population    }    {#Planet}
2
{Planet}{  Name    }    d6XHkHwWi{ #Name  }  {  Mass  }    2.00000    {    #Mass} {Period }  0.03053   {    #Period }{   Gravity  }     1.40367    {  #Gravity  }    {Perihelion}  1.04545 { #Perihelion  }    {  Aphelion} 0.89444 { #Aphelion    }     {    ERadius }    1.39091{  #ERadius}  {    Radius    }  0.97345{#Radius  }  { OrbitSpeed   }1.01887  {  #OrbitSpeed    }    { Population   }1049    { #Population    }  {#Planet}
2
{Planet}{  Name   } ZsDdy1YwsX{   #Name  } {  Mass     } 1.25161     {#Mass   }     { Period  }   1.59722    { #Period  }    {   Gravity   }   1.03846{     #Gravity }    {   Perihelion     }  0.83333  {    #Perihelion     }   {  Aphelion}  0.15263{#Aphelion   }{   ERadius }  37.66667     { #ERadius   }  {     Radius     }    4.65854   {    #Radius}   {   OrbitSpeed}    3.65517 {  #OrbitSpeed}    {  Population }   2721    {#Population } {   Country}   {  Population    }33367     {     #Population     }{  Border  } 8.75000 1.15278 3.73529 0.89535{   #Border     }{Border   }    0.01775 0.60714 0.64103 0.28488{    #Border   }{     Border }    3.03448 20.25000 1.73585 1.80734  {     #Border}{   Name}   U8x0O89    { #Name }{ Language  }   ZcedUlrh {#Language    }{    Capitol  }CRNMbcxo  {    #Capitol}{   Territory } {Established    }1840     {    #Established     }{    Border   }    1.17881 0.06471 60.00000 15.50000     {     #Border     }{     Name }bjjZrfX    { #Name     }{ Founder  }     O5vzEMxmm3Dv     {     #Founder    }{ Population   }   10568  {   #Population}{    County     }{     Name   }   iELHr    {   #Name }{     Density  } 1.09032  { #Density    }{  Area     }  0.45000   {     #Area  }{Seat}    BCAjsDQVa    {   #Seat     }{Border }2.13333 0.18110 2.58333 0.67692 {  #Border }{Population   }     38937 {     #Population }{    City     }  { Url   }http://q9p28r.com   {   #Url   }{     Mayor }YaIk1EAOiqli  { #Mayor }{   Border   }1.26115 0.91398 1.77778 0.92188     { #Border     }{ Border     }     0.08759 2.07692 0.88953 4.77778 {   #Border }{ Border    }3.00000 0.75000 3.82000 0.17500{    #Border  }{    Name    } VdkBLy35    {     #Name }{     Population}17543   {  #Population}    {  #City }   {#County   }    {#Territory     }{ #Country}   {    Country} {   Population     } 33358{ #Population}{   Border     }    0.61667 1.40952 0.27835 2.83871     {     #Border    }{ Name   }   M00VLr  {  #Name    }{ Language  }    PukSXZ  {     #Language}{ Capitol   }jtsQKucDXG    {    #Capitol    }{ Territory   }    {    Established  }  -1584     { #Established}{     Border     }   0.71338 0.53691 1.72840 0.19048 {   #Border}{   Border     }  12.77778 6.55000 1.56911 0.73529     {   #Border    }{Name  }  6HUSTr   {   #Name}{  Founder } EjKH3iTUb4X8J     { #Founder    }{  Population    }31041 {    #Population}{     County   }     {   Name    }   0QJ1N   {   #Name}{  Density  }     1.67949     {  #Density   }{    Area }   2.97500{     #Area  }{ Seat  }awkHiAPbHq{ #Seat  }{     Border  }     1.13971 1.47015 0.58140 0.49708    {     #Border    }{Border     }     1.89189 3.26667 1.00000 0.72222  {    #Border }{   Population  }7721   {     #Population    }{  City    } {  Url  } http://PmQagv1kQs9Wso.com  { #Url  }{Mayor    } r0TciicIrbEtv10zaM9 {#Mayor}{     Border}  0.63291 0.89444 0.45833 1.13793    {     #Border     }{     Border }     0.87121 2.03797 0.54667 0.31373   {  #Border }{   Border}    1.03030 0.59893 27.83333 0.34884    {   #Border  }{ Name    }   Esqzy4     {     #Name  }{    Population }    15077  {     #Population    }    {   #City     }     { #County     }{#Territory     }{     #Country   }{#Planet}
4
1
11
iGbgYUz2gj2
8
8.45455
3
0.21495
11
aKyRzBC
11
ULddzRy
6
1.06897
11
WPRJrVSp
12
4
6
foQo6FO7Q
3
39696
2
ZFETrsrt
2
PMHHTTMb
5
1.29825
0.60428
0.87059
0.14570
2
KePhuSJ
4
OWSggUwBIUtJTg
5
7.34615
0.43443
0.14103
1.22222
1
6
3ONw0wGpdW
5
1.97727
9.63158
1.38281
1.31081
4
FDKTUdsbkWMBPio
1
1
5
1.62500
5.80000
6.00000
3.12500
2
KfgvihCUB
3
9045
3
1737
1
2
McBEdf
5
1.27711
1.44340
2.42857
0.79137
7
2
6
fZJWRbIaW
1
7
1
3
34359
6
0.82171
1.01099
0.96528
6.45455
1
7
DbGdAhBjCLGak
3
2611
5
0.38462
10
1
3
5347
9
1
5
2.11111
0.83544
1.14583
1.06875
7
2
5
0.98857
0.91667
0.73154
13.72727
7
1
3
24109
7
HgdPIxhdLUMppl
1
3
28795
3
29972
8
2
3
http://ILT596qGBFpy.com
2
TUYdFVQikpVj
5
0.13158
1.16418
1.29915
2.01515
2
qTREMxgR6iAXiu
1
3
http://24tFc6MWPtC.com
2
3FnfnSEG ZW2
3
http://FoATSQxEspZ.com
5
0.35780
0.48718
0.36047
4.09524
2
vuyTNsohC9efBcU7V
5
2.47368
0.60448
1.22764
1.13846
1
5
0.86667
0.21481
1.51220
0.68667
1
3
http://XtM7qD2ycpzz.com
3
http://mVay1pRGJz.com
3
http://KbTq81seCkZyw7.com
7
5
1.25490
6
0.88571
0.73239
135.00000
2.34286
10
2
Xeb7SvnSezxWw
6
JVRNSM2cGtS
7
1
6
0.51795
5.83333
0.47059
0.86735
3
36448
4
0.37864
10
4
25934
5
1.10127
0.33333
1.07792
3.03333
5
0.63158
1.65789
0.26415
0.95882
9
1
9
1
8
1.76531
9
2.38028
8
0.05556
9
0.87037
8
1.06195
14
4
2
4
2.05882
11
Azlp2wovTp4
6
0.53846
12
1
2
PluKoNfKCG
5
1.24490
0.00735
0.64000
3.92593
4
RrIhFOonVgC
4
dIsgNgHnLeKvjv
6
RfYZTwo
4
dUZnwbamTcVDnWP
7
1
3
23776
3
1070
6
LIAfvFcAQ9niU
1
1
1
5
0.24719
2.61765
0.04444
0.67176
2
MmPV0r2wetXvCs
4
-19411
3
501
6
z7dZQgpRQICLb
6
9Azc4tfjX
7
1
2
VXXGrbHqMubUQt
6
1.10569
1.29839
0.32381
2.28571
3
32219
6
1.81081
0.90000
0.34000
0.40602
2
inVDIjeAdeRgOU
3
37543
7
jxVWrUDvbhcep
4
9.80000
10
5
10.76923
0.98214
1.25373
7.00000
4
27664
3
36789
9
1
3
35376
1
1
1
1
2
gONSCzAtvb
1
1
1
1
3
14066
6
wzayegmC2AT7
2
HZVOtf
9
9
0.05333
12
1
7
2
6
c9YMWimIkado33
4
8956
6
5vXZGLyWvRm0P
6
ZoJeaPwUN5
1
4
16412
3
36783
6
hD6XdElFXlHhMIB
2
ztsGDMt30afgn
9
5
6.41667
0.95238
0.47794
0.09375
2
BjIzmPWbBs
3
2013
2
zhIoospZo
9
14
1
1
3
4marF3ToWdG
2
{Planet}{   Name    }  5r39D  {  #Name     }   {Mass }   2.26316{     #Mass    }    {  Period  }     0.28649     { #Period     }     {Gravity  }     5.88462    {     #Gravity   }     {  Perihelion    }     6.09375  { #Perihelion    }{Aphelion}   0.01648 {  #Aphelion   } {     ERadius    } 1.23077     { #ERadius}     { Radius     }  3.22000     {  #Radius  }     {  OrbitSpeed     }  1.22785   {#OrbitSpeed}   {  Population}    1506    {  #Population}{#Planet}
2
{Planet}{ Name} 25cRufc  { #Name } {     Mass     } 0.54913{ #Mass     }  {   Period    }0.70186    {#Period} {Gravity  }    0.40206   {   #Gravity    }  {    Perihelion}0.73333 { #Perihelion} {  Aphelion  }   0.37063  {  #Aphelion    }{     ERadius}  0.44961    {  #ERadius  }{    Radius   } 0.63934   {   #Radius     }   {OrbitSpeed   }  1.02703     {#OrbitSpeed }    {  Population     } 2156     { #Population    }  {#Planet}
2
{Planet}{Name  }  ddHylP  {    #Name  }     {Mass     }   1.82500  { #Mass     } {     Period }    1.22222    {    #Period  }     {     Gravity    }2.93651    {    #Gravity    }   { Perihelion    }    1.90323 {#Perihelion }    {     Aphelion  }1.42969{  #Aphelion}   {   ERadius  }    1.83333 {  #ERadius }{Radius    }    0.56667 {#Radius   }{  OrbitSpeed     }    0.12155  {   #OrbitSpeed  } {Population  }    3918{   #Population   }{#Planet}
1
3
GbmHMn14RQkV
5
