2
{Planet}{     Name     }    ifiVRvl8  { #Name    }     {  Mass   }     1.43182     {  #Mass  }     { Period   }     1.04132    {   #Period     } {Gravity   }   1.38732     {   #Gravity}     { Perihelion    }     1.25325 {  #Perihelion  }   {   Aphelion   }     13.33333{     #Aphelion}{ ERadius }0.50000 {    #ERadius     }     {   Radius }3.75000    {   #Radius     }{   OrbitSpeed     }0.64557     {   #OrbitSpeed     }   {    Population    } 1008    {    #Population    }     {  Country }   { Population     }    33118    {#Population     }{  Border  }   1.29787 4.33333 5.05714 1.70526    {     #Border  }{   Border   }     3.09836 1.64912 0.16129 1.06522     {   #Border     }{ Name}   dw21bW1ue {  #Name   }{Language}     LdUIkyy  {     #Language   }{     Language} SeWpB    {    #Language }{ Language  }AiowEpO {   #Language    }{Capitol     }     INZrRD{   #Capitol  }{   Territory   }     {   Established     } 1376{    #Established    }{     Border     }     0.65517 0.65625 2.40845 38.50000   {#Border     }{  Border }  0.24841 0.55789 0.57377 1.83333    {   #Border    }{  Name} lZdpTU2Q {     #Name    }{     Founder}     QydbYNeEPFqF781  {    #Founder  }{   Population     }20662    { #Population     }{   County}   {     Name   }  U0de5{  #Name}{     Density    } 1.01765{#Density     }{ Area    } 0.90526  { #Area     }{   Seat   }  cGKaU     {  #Seat    }{Border  }  1.52308 0.01418 0.32919 2.25926{ #Border     }{    Border }    3.17742 1.13158 0.15385 0.54023   {   #Border  }{   Population   }2878    {     #Population    }{     City    }{  Url    }   http://k5l1qq0.com {    #Url}{   Mayor}  zgr7nZew8nW  {  #Mayor     }{   Border     }1.20530 2.74545 1.39640 0.27273     { #Border}{ Name    } jmH7N{    #Name   }{ Population   } 32682    {#Population  }  { #City   }   {    #County}{ #Territory}{    #Country     }    {    Country     }{Population}  34917{  #Population }{  Border     }  0.78698 0.60274 3.51515 2.94444{   #Border     }{ Border}0.42640 0.52000 0.06731 0.34459 { #Border     }{  Name }     RIls7A{ #Name   }{     Language    }  hKqHq {    #Language}{Language    }     ybHnvfN     {  #Language  }{ Language}    fKXXv   {   #Language}{Capitol }     EKMGomvdM  { #Capitol }{  Territory    } {Established    }     1082{    #Established }{  Border   }  0.16250 1.02400 1.14074 7.70000  {   #Border }{ Border    }   0.91000 0.15054 10.52632 3.23256    {  #Border  }{     Border   }  1.93846 0.95484 0.32484 0.75776    {#Border }{  Name }L9LxdcHf {  #Name }{     Founder   }cqbi9xyDjYG1I9    {  #Founder}{   Population   }  14695    {     #Population  }{County }     {     Name     }  LNRhG5gPIw { #Name     }{ Density    }     0.44615  {   #Density    }{Area  }0.47716  { #Area    }{ Seat }   abLibygVK {   #Seat }{    Border     }   0.70130 0.55026 0.26027 1.35616 {  #Border  }{  Border}  0.29677 1.07692 0.80000 0.14599     {    #Border    }{ Population}   35261    {    #Population    }{City }    {     Url }   http://eKuUOYrtHy.com   {#Url}{   Mayor   }     e7yloLoILYjGAwgesEc   {#Mayor }{  Border    }  25.00000 0.83721 15.90000 0.38889  {#Border}{Border     }  0.76720 0.42857 0.78947 1.45038     {  #Border   }{Border     } 3.87805 0.28342 0.21481 1.98824   { #Border     }{Name     }7fph4mW     {   #Name   }{  Population   } 4212 {    #Population} {   #City   } {     #County }   {#Territory   }{     #Country    }     {#Planet}
1
3
0Mkj6bfqq8e
3
bYzT6iqGG3
2
{Planet}{     Name   }  ID64Cfks  {    #Name    } {    Mass    }   0.96324    {     #Mass}   {Period     }1.61905 {#Period  }    { Gravity  }     0.81944     {  #Gravity    } {   Perihelion     }0.69466  {#Perihelion     }  {   Aphelion }   1.02239     {  #Aphelion    }{  ERadius   }    1.09701{  #ERadius} { Radius    }   0.06767  {     #Radius  }    { OrbitSpeed    }   0.50532{#OrbitSpeed    } {Population     }     1803    {  #Population     } {#Planet}
2
{Planet}{    Name}fzzC3j    {#Name} {    Mass     }  2.31579     { #Mass} {   Period  } 0.07947 {    #Period  } {Gravity     } 4.20000     {#Gravity }    { Perihelion  }     0.49057  {  #Perihelion}{    Aphelion   }0.02484    {#Aphelion  }  {     ERadius    } 2.83333  {  #ERadius  } {   Radius }   1.33333     {    #Radius    } {    OrbitSpeed     }   0.58442  {  #OrbitSpeed}{Population } 794    {  #Population    }{  Country     }{ Population    }     14187{#Population  }{    Border  }     0.88194 0.11696 4.54839 0.47283     {     #Border  }{     Border}   1.65455 0.25668 3.06897 18.80000   {    #Border     }{     Name  }   Bfq9wRIL5{    #Name    }{Language    }   oMgZPzTNv{#Language    }{   Language }    ZFNRMZl    {  #Language     }{    Language }   AOgjOVApmw     {    #Language  }{Capitol   } MRghKz   {   #Capitol   }{ Territory    }{   Established   }   107 {    #Established   }{    Border  }  1.18519 0.17117 2.62121 0.41111 { #Border }{ Border}  0.81111 1.11811 0.53125 0.48819   {     #Border }{ Name}    qEwFVLxwzZ {   #Name }{     Founder }Zs4xQkYdU3aHaRK{     #Founder}{Population }  20714 {     #Population    }{    County}{    Name}     cpx1rAuYyx {   #Name  }{Density }  1.50000   {#Density}{  Area  }   2.26582{  #Area     }{ Seat }   HVKBFMmKt    {    #Seat    }{    Border  } 0.86525 1.08850 0.62275 37.00000    {#Border     }{  Border}    3.20690 2.90909 1.00000 1.90476 {#Border}{   Border     }  0.35294 0.66310 1.65169 0.58989{#Border   }{    Population   }10911   { #Population }{     City     }     {    Url}    http://pk7oij.com  { #Url  }{Mayor    }   SZQGohsBTjzWttMMFex {  #Mayor    }{  Border     }   0.89157 0.11585 0.82692 0.40964    {     #Border }{    Border }   5.17857 1.00000 0.33582 0.36000 {  #Border}{Name   } OJ8YhsQ     { #Name}{Population } 28307 { #Population    }{  #City  }  {    #County }{ #Territory}{  #Country   }   {   Country  }   {    Population     }   1903    {  #Population  }{Border}  1.48182 0.26087 0.32323 1.84615     {  #Border  }{    Border} 1.34821 0.60684 0.61589 3.27273{  #Border     }{   Name    }   xpOJ30o2   {   #Name    }{     Language}    xUSzDraB { #Language   }{ Language }   YChsDkRACq  {#Language     }{    Capitol }     lxHaE   {   #Capitol}{ Territory   } {   Established   }   1871{   #Established}{Border   }  2.54098 0.13298 12.88889 0.20455{     #Border  }{Name     }   Gfl3JAq {#Name }{    Founder} MsiZ VmB7CgvqA    {   #Founder     }{ Population    }33882     {     #Population     }{ County  }    {    Name   }   R9w3xKZcV   {  #Name   }{  Density  } 1.07692 { #Density    }{     Area   }0.47656   { #Area}{   Seat  }MrlycD   {  #Seat }{     Border     }0.82517 25.16667 0.14583 0.19328 {   #Border  }{  Population }   38859     {  #Population   }{  City  }     {Url    }http://COi0sK.com   {  #Url  }{ Mayor   }    D4pkJCtCQkozJyf9N   {  #Mayor    }{  Border}    1.36585 0.69565 1.02055 1.64835  {     #Border}{   Border    }     1.01036 1.95122 0.50000 0.98462{    #Border     }{     Border     }4.25000 1.39130 1.91346 0.08462{ #Border    }{Name }    St2EV6Rwj    {  #Name     }{     Population   }    4722     {  #Population } {   #City }     {#County    }    {   #Territory   }{  #Country     }    {#Planet}
3
pbuiLAoTd5fs
1
1
3
KSaTCbjpNxIR
4
6
3
14.08333
7
1.73077
11
ntLIht
5
0.17123
10
34212
7
0.95000
12
1
4
YyAWJAqMcrJphM
4
VaEqSDhUCoXDy
6
B1h1iyZ
1
2
SBNNbyX
2
IpxBWOUXb
2
uvpvRnvrh
2
NRJaPXpt
4
nAqqYZZTykIgEsz
5
1.83784
0.28000
0.13497
0.75661
3
614
7
1
6
oUMyEiDYR
3
20196
1
4
-18506
3
3827
4
-8864
4
-8566
5
3.88889
1.27660
0.17901
1.61947
2
h1O7ub5yCEuH
3
35124
1
1
9
9
10
19182
2
5.64706
6
1.80952
12
1
1
4
xpchZVwPXvRjH
3
37868
1
1
4
TMpLkhGFGq
2
GjbazUrQl
4
GPZoCtkIVmTiL
9
7
1.29825
5
0.50581
12
1
2
ISapRAQL
4
yHUSRFyUAPFKY
7
1
6
fI5JEDIA
6
kVhHCbPk3dmpJH
2
Ipjzuny
1
7
2
10
7
1
6
2.29630
0.52432
0.25000
1.00000
1
2
wenZahGMEvhEwnQoj
6
0.09346
1.32353
1.18590
0.32520
7
rCaHLgjXWT
5
0.65537
3
2662
7
achHzZnDJstPq
1
4
1.08911
4
0.65217
10
7
1
10
1
4
-583
9
3
34203
5
1.14943
0.62937
0.24427
0.78182
4
dJTaUufMOd
7
1
6
jPwpkcO4rELLcA
2
29JQyU9vy
7
1
10
4
-3615
2
E27FDodr
5
0.58955
0.09045
1.00000
1.94000
4
19617
1
3
16676
3
34102
9
2
kyTXAM
2
mKkdUT
9
6
0.86364
5
0.87845
6
2.94737
3
1.96667
12
1
6
M3Ad8AhEAxxt
4
bHxHDyilaBFoB
2
mKCyzAqmq
7
2
1
3
13351
5
1.01852
2.53333
0.23077
0.44118
3
6162
5
0.87209
0.50549
1.10577
1.20000
5
0.14483
0.97222
0.22222
3.46667
6
yVujydCft5jo
4
-31227
4
35138
7
1
1
2
jqyWEQxZImDmzWqY
4
1.27907
4
1.98684
1
10
5
1.26606
0.48462
0.05000
3.86667
1
3
14609
5
1.20000
1.52273
0.18681
0.12500
9
2
nJCSAzKoKLV
2
VLBlbHoE
5
0.07339
0.64865
0.87850
6.12500
9
14
2
{Planet}{Name   }     simsjEm31  {   #Name}   {     Mass    }0.48333   {   #Mass }    {  Period }     1.13372{ #Period   }  { Gravity   }    0.44571   {   #Gravity    }    {   Perihelion  }    0.77907     {  #Perihelion   }     {     Aphelion    }  1.23529     {     #Aphelion     }    {    ERadius}    0.10606{#ERadius    }     {    Radius    }1.38095    {  #Radius     } {OrbitSpeed  }   0.17687     {     #OrbitSpeed    }     {   Population     }    1457  { #Population   }     {Country }     {   Population    } 27280  {  #Population    }{  Border  }   1.54348 19.33333 4.47368 1.24375  {    #Border    }{    Border     }    0.23308 64.33333 0.56604 0.70732    { #Border     }{    Border } 4.55556 0.67742 1.24516 0.54808    {   #Border     }{ Name }     wfqenYXB     {   #Name   }{ Language  }     layAFFYJ    {     #Language }{    Language }   aqcKCYE{    #Language}{  Language }    EAdljbUg{    #Language }{   Capitol  }    VfXQrbEelE{     #Capitol }{   Territory }   {   Established    } 72    {  #Established  }{     Border     }     1.42188 0.78378 3.58824 0.64948  {#Border    }{     Border  }   0.36364 4.76923 1.01075 0.66434     {     #Border    }{   Border }    1.84483 13.00000 0.39181 0.42458     {  #Border}{  Border  }    0.46584 11.86667 0.94413 0.48780  {   #Border }{  Name}    Xyq7ZHD  {     #Name }{  Founder   } 6Pcvo6g76X1Vg {     #Founder    }{     Population  }12218{ #Population  }{  County   }  { Name}    wSoUJ1i {     #Name    }{ Density  } 1.04444  { #Density     }{   Area}1.03030{    #Area     }{     Seat }    nXicPHSr{ #Seat  }{ Border}   3.25000 0.28333 2.24138 1.05556{#Border   }{Population     }11787 {#Population   }{     City     }   { Url }    http://QjEugtRpGx.com  { #Url  }{  Mayor     } 3vtkoMr3BKxI5J09KJGj{  #Mayor}{    Border  }  0.11364 0.41327 0.79144 1.09774  { #Border  }{   Border    }  1.22642 1.51948 0.70879 2.71875{     #Border  }{  Border     }     1.21212 0.53614 6.03226 1.06757  {#Border }{    Name }  9eXW6wM   {#Name    }{  Population}    21823     {   #Population    } {   #City}  {    #County  }  {     #Territory  }{     #Country     }     {Country    }     {  Population }    6580   {   #Population   }{Border   }   0.21154 0.40761 0.57895 1.96250     {    #Border  }{  Name    }     K1ZPb {    #Name     }{     Language } PivpG     {#Language  }{ Language  }   qBSBaN {  #Language     }{   Language  }    flPEqYbE{ #Language    }{     Capitol  }    EqQSRdiY   {  #Capitol    }{    Territory    } {Established}   12     {     #Established  }{    Border     } 0.98969 0.37195 0.68421 0.05479    {     #Border     }{    Border    }  4.53846 1.07229 49.25000 0.09091 {    #Border }{  Border} 0.71942 0.69061 0.36000 4.26829  { #Border     }{ Border} 2.01190 1.84507 0.23596 0.35000  {  #Border}{    Name}   xtPXMb     {   #Name }{    Founder     }  kdzsORM6t2I     {#Founder     }{     Population}    25800    {  #Population}{County} {     Name }    RMZbQtjA7F  {    #Name     }{  Density}0.04762     {#Density     }{  Area     }     0.42945    {#Area   }{    Seat   }   CFbisljePz {  #Seat     }{Border}  5.86957 1.86813 1.58824 0.72000  { #Border     }{  Border }0.90173 0.02586 2.10256 0.83688{    #Border    }{     Population}5307   {    #Population   }{   City}    {  Url    }http://uInbuLT3oFm.com     {  #Url }{     Mayor} DMPqJ4YgpzMC {#Mayor     }{ Border  }0.89873 1.68067 1.26277 0.47938 {   #Border   }{    Border}    0.24779 0.59524 1.19380 0.38596 { #Border}{    Border    }     1.70149 3.91667 0.87817 1.16959  {  #Border}{Name  }UlEnE5MDDT    {#Name     }{    Population}    7604    {  #Population}  { #City     }     {#County    }    {    #Territory     }{   #Country  }   {#Planet}
4
8
9
2.54545
5
0.35294
4
1.32374
7
1.92308
2
1.90123
8
0.60366
2
0.47253
6
0.15254
7
0.90066
2
0.18519
14
1
3
imkQZBErw2l
4
3
3
0.58252
7
1.12931
1
2
8.82353
7
0.90683
3
0.88489
2
0.89474
10
21149
2
1.48333
1
8
1.35385
7
2.50000
8
0.65405
4
0.57237
5
2.78333
11
TeVHfZnGsgx
8
1.75510
11
nGghmJ8
7
0.86275
1
14
2
{Planet}{ Name     }    3u3oRWSLL  {   #Name  }{Mass  } 0.75253   {   #Mass   }   {    Period}2.28571 {   #Period}    {   Gravity   } 1.09091{#Gravity }  {     Perihelion }    1.28431   {   #Perihelion}    {     Aphelion}    0.70370     {   #Aphelion   }     {   ERadius}   0.51515   {   #ERadius }     {   Radius  }0.35461   {#Radius     }   {    OrbitSpeed  }     1.51724  {#OrbitSpeed }{  Population}   2550{#Population     }{   Country    }     { Population  }    37694{    #Population   }{  Border     } 5.83871 0.86861 0.16568 0.72396    { #Border   }{Border}    0.45985 0.52593 0.56349 0.96154     {     #Border   }{     Border  }     12.50000 0.44920 1.00000 0.73529   { #Border}{  Name   }  Bun2b{     #Name }{   Language     }iGIgqT {  #Language}{  Capitol}YqgSdYZ     {     #Capitol    }{ Territory}   {    Established} 1836  {  #Established    }{Border    } 1.67521 1.55882 0.76023 0.62879  {    #Border     }{     Name   }     ABbzd     {    #Name  }{  Founder  }  o81AzSQAsW2nSE  {    #Founder }{   Population    }   39216   {   #Population   }{  County     }   {    Name    }     lYyGos1J  {    #Name}{ Density    }  0.77778  {  #Density }{ Area     }  1.28244   { #Area    }{  Seat}scwjQE    {    #Seat    }{    Border    }  0.70370 0.73881 1.19417 2.71429 { #Border  }{Border    }     1.50000 0.45783 1.29204 4.11111  {  #Border   }{  Population  }    36914  {  #Population    }{City}  {Url }    http://lHpRfV0.com    {   #Url  }{ Mayor     }   OWo9pR3Cx7vk    {  #Mayor    }{Border  }    0.07843 2.10606 0.19149 0.13260  { #Border  }{    Name    } sU8bY6Lwj{#Name }{  Population  }37683 {     #Population   }    {     #City    }     {    #County   }    {  #Territory }{    #Country  }     {Country}  {   Population     }    26759    {  #Population    }{  Border    }     0.71779 5.62500 0.22500 1.31061     {#Border  }{   Border }56.00000 0.02685 0.12030 1.33557    {#Border}{Border   }   1.90805 0.85841 0.60177 2.08772  {    #Border }{  Name   }    6rL7g   {    #Name}{     Language  } rVWvAFNWB   {  #Language   }{     Capitol  }     pVQHGQEbIu {   #Capitol }{Territory     } {  Established   }    -587   {   #Established    }{    Border }   0.45596 1.13433 1.02970 0.74457   {#Border  }{ Border   }     2.06818 0.36000 0.68394 1.09143     { #Border}{  Border    }   4.00000 0.68531 9.40000 0.09722 {   #Border   }{   Border     }    0.37079 1.03846 0.06173 0.85714     {  #Border   }{Name     } 4dp8zs2d  { #Name }{   Founder }  H74mBZg8DxmvRGj    {  #Founder     }{  Population  }     5076{ #Population    }{   County     } {Name  }   NGrHR {  #Name  }{ Density     }     0.83019     { #Density  }{ Area   }    0.35417  { #Area     }{    Seat   } ZuDjwLgZom    { #Seat }{   Border }   3.78571 1.08163 20.83333 23.16667  {     #Border}{Border }  9.15000 0.92857 0.76786 1.05202   {#Border}{    Border}  0.27206 6.72727 0.58451 0.82022     {   #Border  }{Population }    5979  {   #Population}{City    }{   Url }   http://Ltswzs3TT7T.com   {  #Url }{     Mayor}   PzRTbgArmpBC sMDf  {     #Mayor   }{Border }    2.19178 1.33333 55.00000 1.57658    {   #Border     }{  Name }  ETTLQ{    #Name   }{ Population    }14100    {#Population}    {    #City     }     {   #County }    {    #Territory    }{ #Country  }    {#Planet}
1
4
3
5
0.64667
6
0.93333
1
10
39941
8
1.06211
12
2
5
1.12418
0.88722
28.40000
0.64655
3
2103
6
Ndwf8RAY
2
BDIJRt
4
RrbVWJjqZzW
9
6
3.00000
11
6HzMLxw
4
1.66292
2
0.20896
4
1.38889
1
10
28951
2
0.94054
8
0.67883
14
1
1
4
2
11
rjyh9WI8
2
1.77895
2
0.63415
12
1
6
yWC2goZ3msbu
4
izeGxEhwAxhSJ
6
mJXO1UZe0
1
7
1
6
3f1EHL7GN7HqaN
7
1
5
0.56915
7
XXcXgnsWAjiC
6
0.48739
0.94118
1.00000
1.70093
10
4
6563
4
-17200
1
1
3
14668
4
-19206
3
18505
6
lTp8HbfAVrU0
7
2
10
9
3
5845
7
1
5
4.82353
1.83607
2.55224
1.37113
7
1
4
0.36893
6
1.92405
1.67925
2.56522
1.06122
1
8
1
1
2
H7UQjEH5cCqLIrcp9
1
7
8
1
7
5
1.13986
10
7
1
2
GqTKtCfOTXJneIWZO
1
5
1.34932
2
VxMbtDWfGR
6
0.36264
2.10526
0.33333
0.40816
6
0.95000
1.05172
0.60309
0.11230
7
JHJeneJLLWgI
10
5
0.81283
0.34884
6.00000
1.76147
1
1
2
RcusFvsg
3
2294
3
9128
4
31672
5
0.38068
5.27778
3.59524
0.77419
6
5aLsq20kg
4
3394
4
-35227
9
1
1
5
1.14650
2.73077
0.58333
0.56875
7
1
2
X9Ais6bHuuiyWHe
6
WTcb2VDKshWcso
5
6.39130
1.62500
0.79899
1.24242
2
y7mLyyBP0Tia
4
8923
4
28632
3
4605
9
7
1
1
4
-39609
3
9145
2
ykr9PWFrX
5
0.27027
0.04255
0.92754
3.05882
6
tMo9aMiEZ7wZ7
7
4
10
6
v6KgYitd7
2
RlVf5JFqqI
5
0.54955
2.30000
2.30137
12.42857
7
3
1
2
itZygWsxBSH
10
1
9
2
aUcaLn
1
5
0.82883
1.22785
0.19412
0.05085
5
0.86765
10.25000
2.06849
1.20192
1
9
3
2.12500
2
1.18018
2
1.29487
12
1
2
LceZAfCpsR
6
2L8bMj1pCp8e
5
0.34091
4.64103
3.22727
1.71560
5
0.23134
1.10897
4.40000
8.18750
3
937
5
0.63855
0.47568
0.07303
0.60622
7
2
2
6NMQibcGMYCWyw5
4
-23080
3
26922
4
11229
1
4
-22663
3
5194
5
0.70588
0.79310
1.35443
0.49194
2
QPPfR81sXPi
9
3
3627
9
10
21147
14
5
