3
0y5Ahqg21F8
3
2EcE41IkzzuC
3
Bf4pDLinh3tm
3
SfvXV1PYfh
3
i2MBB5oXYv5M
3
e8sFLt9GiF
1
4
3
11
aUBLAq6ELz
7
0.38053
11
GijNKsruE
7
1.84946
8
1.51587
6
0.85930
9
0.47059
7
1.18667
1
5
0.76667
7
1.01408
10
38500
11
MMfSESw9
5
24.16667
14
2
{Planet}{   Name  }   xK0dg{    #Name   }  { Mass}  0.78974{    #Mass    }   {   Period }   1.24409  {   #Period   }     {     Gravity   }0.22772     { #Gravity }    {  Perihelion  }     10.81818   { #Perihelion}{  Aphelion    }    0.77966 {    #Aphelion}     {ERadius  }   2.12766     { #ERadius    }     {     Radius}1.28866 {   #Radius    }   {     OrbitSpeed   }    0.27326  {#OrbitSpeed}  { Population }  2701 {#Population    }  {#Planet}
4
6
11
mjpSPIf96m8
5
31.33333
9
1.10588
6
1.12838
2
0.36508
3
0.16352
2
2.27778
7
1.07895
6
3.07812
7
0.47568
5
5.15152
10
17875
12
1
3
37768
1
1
4
aZMOCJaeDv
5
0.59877
0.94898
2.46914
1.00741
1
6
OaEdeqJ
5
0.34254
10.94444
0.40306
0.89873
2
JhjxUgcp
6
OjvOEzLO
4
EukAApxMDZqULR
7
1
2
uXnx6 hz
5
0.83495
0.95876
0.78646
5.25000
3
34566
6
rhLNbbCPc3uDuPh
7
1
4
0.70588
3
23525
5
4.14286
10
6
jDxAMlTPpri
3
18861
2
7aqggpi
6
IcdQllGtdHLlRa
6
ji56PuHvXWM
5
0.90511
0.44860
1.49351
0.37956
5
1.59259
2.64103
0.05769
0.65854
3
17794
4
32379
9
4
VEwfgoLhrvjhLYz
2
QBmxzMzw
2
WNiNZFl
9
4
0.27273
7
0.20000
12
1
1
6
zP8Tb6qV3
7
3
2
eX9hXc5IoYRD
1
3
32086
5
1.18750
19.14286
1.14650
0.83193
2
YwTurVbD2z
4
28278
6
O10afMpDZkHfTz3Q
7
1
2
lVEfWnLpfSnuYLn
1
4
0.87671
4
0.81529
3
171
10
6
TXerNDj5
4
34531
6
P3bePctyxT
6
eRJjqNqKRc
5
0.46667
0.31250
0.24615
0.97794
4
-6519
1
3
2223
6
kwbyLEAjvHEh
6
Aa7HOkE5XdhEv
4
2139
5
1.70492
1.68966
0.63399
1.09589
1
2
sYGKQjBKtXfKfW
9
1
5
2.81250
0.11892
2.66667
0.91892
2
VEunVREsgj
3
12356
2
YtTPaAeTXc
6
nTMOQpzFlPM
2
wFSCAkZ
7
1
1
7
3
4
1.55238
2
kAYandfHYIEnDgTXw
7
rNiiOqtBmy
10
4
-752
5
0.94318
0.40541
0.81818
2.38889
2
MKfpgRHVHgwtBb
6
mfJ2BZERqmCRTx
1
4
12357
2
ZCdy2asrTrFfU
4
27906
6
fQSNPkBOmRGRD2Z5
4
5052
1
4
-20921
2
ga8SX7bmN7
7
5
7
FQkWvjOEwEfgg
1
7
vbQbrxyQrXY
10
9
6
tfahuF6Qb
5
3.09524
1.54412
0.04217
0.86777
9
14
1
3
4vVl2JUmgF
1
2
{Planet}{    Name    }   ipTmur   {    #Name }   { Mass   }    2.47170   {    #Mass     } {   Period    }0.26415    {#Period } {  Gravity     } 2.03175   { #Gravity     } {  Perihelion }0.89474   {     #Perihelion }    { Aphelion     }0.87821    { #Aphelion}  {    ERadius     } 0.79545 {    #ERadius   }   {Radius }0.86316   {    #Radius}{    OrbitSpeed }  1.32323    {  #OrbitSpeed    } {  Population    }    1463{     #Population   }  {Country   }{  Population}     26728    {    #Population  }{    Border     } 4.60000 1.10000 0.15789 0.43434{   #Border }{     Name   }gaL8A1M {   #Name     }{   Language    }    wKQCZk  {     #Language     }{ Language    }   pLZiMFbqZS { #Language    }{     Capitol }     ePzfN   {   #Capitol  }{     Territory }{Established   }     -1512     {  #Established}{     Border}   1.45455 0.01047 0.76613 0.36842  {     #Border}{   Border     } 1.03731 0.87179 6.51852 0.19231  {#Border     }{  Border   }    1.35616 4.40000 1.02454 13.14286    { #Border     }{     Name}    0PkxgU { #Name}{     Founder   }t8ima8H7Ts1vWh    { #Founder}{   Population     }     29181 {#Population   }{ County   }     { Name     }   ddjFapxWxd  {     #Name     }{  Density   }   0.78906     {    #Density    }{Area    }0.22628  {    #Area   }{    Seat }  EiOKtncIze {  #Seat}{   Border}    6.18519 0.66667 0.71812 0.44030  {   #Border   }{  Border    }43.50000 1.10274 1.01695 4.35897 {   #Border     }{   Border  }  0.55000 8.00000 1.05161 0.84699   {#Border }{  Population    }    27647{ #Population  }{City }    {  Url }http://KAtK0mhsS.com     {#Url     }{     Mayor  }   gj8REy8hWak78B7i6Zi {  #Mayor  }{ Border   }   1.27273 31.25000 0.18966 0.06897{   #Border }{    Name  } 2RqyLJ   {   #Name }{ Population }   8125   {    #Population    }   {     #City    }    {    #County }{    #Territory     }{  #Country} {#Planet}
3
GOGYrI8cQH3
1
1
1
1
1
5
