2
{Planet}{  Name}    L9Aqhg{ #Name  }{     Mass   }1.04348   {    #Mass  }     {   Period}   6.09091 {#Period     }{  Gravity }  0.27368  {     #Gravity    }  {    Perihelion }    3.31250{   #Perihelion    }  {     Aphelion  } 1.22535{     #Aphelion    }{    ERadius     }   30.20000   {   #ERadius  }    {  Radius    } 2.26316    {#Radius }   {     OrbitSpeed   }  113.00000    {  #OrbitSpeed   } {   Population  } 3526    {    #Population }     { Country   }    {     Population    }     25422 {    #Population   }{     Border  }    0.81579 0.79651 1.05344 0.40642 {#Border}{    Name    }  iw2FFEAgNg    {   #Name     }{     Language}     jxRSPedRIt{     #Language   }{Language}DKOua    {    #Language    }{   Language     }     HrWNJnLiHH{     #Language     }{  Capitol   } qZcBo  {  #Capitol    }{Territory     }     { Established   }    -1759{#Established     }{   Border    }    0.03788 1.26984 0.75130 1.05426  {  #Border }{Name  }   T8H7OWxci     {     #Name    }{    Founder }34 MNwdllNX     {   #Founder     }{ Population} 32894 {  #Population }{    County } {     Name  }   mRJG20 {   #Name     }{ Density     }    0.92523 {  #Density   }{   Area } 1.29530{ #Area }{    Seat    }    XRenaLrr   { #Seat  }{   Border    }   0.73810 2.59184 0.38776 1.03209   {  #Border }{Border  }   1.86420 1.00538 1.88889 0.18947   {    #Border  }{   Border   } 1.10526 2.56522 0.98507 13.75000{     #Border   }{     Population    }    38171 { #Population     }{   City  }{Url     } http://HhIL407CjQ.com   {#Url     }{   Mayor}     uhvWRCtY00    { #Mayor    }{   Border     }1.08176 1.83673 2.29730 0.82022   {#Border     }{ Border  }  0.41250 2.87273 2.90625 0.01290     { #Border    }{Name   }   6NyCJ8US     {    #Name}{    Population     }22325{ #Population}  {#City    }  {   #County   } {  #Territory  }{#Country    }{#Planet}
3
iilUTT9ahkG
3
rBzd604308J
4
1
3
1.34127
4
0.85000
7
0.87500
2
1.20312
3
34.50000
9
2.14545
6
0.12587
12
1
3
19412
3
29506
7
1
1
3
26298
3
16725
7
1
3
13886
10
6
9QNMS19A
2
7KRScHGPPejWqu
5
0.97222
0.95946
2.35088
0.45185
2
gv2Qd3JqH
2
06cg3zQd3J2Ir0
2
5rRdHA
3
24919
3
37655
9
4
LhDkaPJkgxZvY
4
VOSxOvfLpbLO
6
x3VEtt69VKix
6
POvAsR5T5
1
2
eVHYqnQQ
5
1.70270
0.82796
2.32941
1.46667
9
10
22203
11
VCyVdj0e
10
37614
9
0.22481
3
0.70833
8
0.87000
4
0.12500
5
1.45238
3
1.10870
3
0.21053
14
3
lOfmp3TupY
3
OoqmOT5jVPCP
4
4
8
1.04386
1
2
2.11111
10
15629
8
11.70588
11
KygTQ5CnIR
10
19390
12
1
2
pzGEddceGV
4
aLSkgQFxyEqUbsj
2
SSKsNyZnra
6
gcuAxOHcfLn
3
35925
1
5
4.12500
0.75862
0.40909
0.92473
6
o2p7Q5xVe
1
9
14
4
5
5
1.20482
10
27412
9
3.59574
3
0.91061
8
2.03030
8
4.42857
4
0.86466
10
16403
1
7
4.56098
2
0.64671
1
8
22.66667
11
hGs6ZEojnRc
14
4
4
2
0.40559
9
5.00000
6
0.32877
10
19117
3
0.03636
6
1.58824
5
0.85156
7
1.93182
8
2.00000
12
1
3
808
4
ARPiBpUfWd
5
0.51887
6.25000
2.04054
0.62712
6
ldpQZX5
5
1.09615
0.82099
4.34091
0.35802
5
0.80986
1.16471
0.01685
0.78846
2
NMucOZj
6
u0rJDmr1
1
7
3
6
y2L66XkZRx5RrR
5
31.33333
4.60000
0.08187
0.95283
4
-37777
1
7
1
1
10
6
suSCHrEog8
1
6
s4ZusfyaQo4OD
7
2
10
9
1
2
tgfeMF
4
lzqEVPQqbxm
4
OvjIDPgfSztVlt
9
14
4
5
3
1.50000
9
0.39623
11
kz8PeftyB
9
0.03361
3
1.86792
1
14
2
{Planet}{ Name     }ZNuX8cHXTs    {   #Name    }  {     Mass    }   4.02439  {  #Mass }    {   Period  }    1.35938     {    #Period }     {   Gravity }  9.58333   {  #Gravity   }  {Perihelion}   0.78947 {   #Perihelion }    {     Aphelion   }     1.41379   {  #Aphelion }    {ERadius}   0.29688{   #ERadius    }  {    Radius    }0.61053     {  #Radius     }     {     OrbitSpeed   } 1.45545   { #OrbitSpeed    }  { Population }     1145     { #Population   }    {#Planet}
3
ZOS0cyxC9S
3
DCFQABcnW8
5
