3
Geg0RcqqMU0D
3
wYXhONkYxj
1
4
2
10
12395
3
1.53968
6
0.41414
7
2.84211
10
12301
4
7.13043
2
2.39506
4
0.08247
14
3
OFarvPCHtyj
1
2
{Planet}{   Name}     eC8J3DSUa {  #Name    }   {   Mass }  0.18750{   #Mass     }{   Period     }    0.96196   {  #Period     }   {Gravity  }4.92857{     #Gravity  }  {   Perihelion   }  3.37736{    #Perihelion }     { Aphelion   }0.13298  {   #Aphelion  } {  ERadius  }    0.53439     {   #ERadius}   {     Radius }0.82143   {#Radius }{     OrbitSpeed   } 0.84896 {    #OrbitSpeed  }    {    Population    } 3366    { #Population }   {     Country }     {     Population}11007     {#Population}{ Border}   0.51961 7.75000 0.32828 0.92105   {#Border    }{     Border}    0.31532 0.98065 1.23333 0.29091     {#Border }{     Border    }     0.56818 4.31818 0.50000 0.85938     {   #Border   }{  Border    } 0.91525 1.38889 1.26549 0.40833     {     #Border}{   Name} pYOf2P {     #Name     }{  Language     }fGFYp   {   #Language   }{    Capitol  }     uMwmvjikef  {#Capitol     }{Territory}   {Established } -729   {     #Established}{    Border    }     0.81356 0.15217 0.77778 1.56303     {#Border     }{    Name    }    wphzv15Vaq   {#Name     }{     Founder     } zagEBpk3w0   {    #Founder  }{    Population}35037  {    #Population    }{     County   }{    Name    }  qi1Um    {  #Name     }{    Density   } 0.24299  {   #Density    }{    Area   }    0.69231{     #Area }{Seat  }    sqGFTPRq     {     #Seat}{    Border   }   0.63910 1.80808 2.19565 1.64286 {     #Border  }{    Border} 0.93651 0.32174 0.90361 1.42373   {#Border    }{ Border}    2.36364 0.39683 0.85876 0.90217   {#Border}{     Population}  25571{     #Population}{     City    }{ Url } http://rxhljLMAJ5mmS.com  {  #Url}{   Mayor }     mj3VSXjEkdGtYgkSxmE   {     #Mayor }{     Border }  3.23529 0.98995 40.50000 1.89855    { #Border }{   Border    }     0.74000 0.53333 0.08824 0.69697    { #Border  }{  Border   }     0.14894 0.10870 1.00709 0.82353 {  #Border }{ Name    }   1r0D6I  { #Name}{    Population     }   18653 { #Population }     {    #City }{     #County}{    #Territory     }{    #Country  }   {#Planet}
4
1
4
3.56604
10
6362
5
3.00000
7
0.32967
8
0.57143
11
sVNJ9v
12
1
6
Hee2mWHsvj20
4
EqqsCluIDZZKTu
3
32039
4
zKvSKgXWKm
3
19700
4
ZCaSvpYzLWmYG
4
ZlSpbEAIsKrEAdK
7
1
1
6
ZPf9s6bGxiz
6
rlg5mOC2XWPf
2
m dtO7o
7
1
10
7
2
1
3
23584
1
7
npwzxeApIKAVSM
1
8
1
3
http://COHK26LHA4oxs.com
2
S7S1FoArOOcqR8fl
4
29676
4
34426
7
10
1
2
x1y2jGx2oZ
6
5FYeF3Zul
7
1
7
phWOEcdfysLA
7
kxDKNEMFpCIO
10
7
3
7
cHOHIJhhShCAd
5
1.75000
6
0.53892
1.76543
0.23438
3.42308
10
7
1
1
7
tvauFeWblStWoOto
10
9
4
TVJpUBYRzAdfycG
3
16720
9
11
kMf6Udo1
14
4
4
12
1
1
2
AqjflVO
7
1
1
5
1.55172
0.73077
0.80800
0.89809
2
KVQUZcXirmp0wRh
4
24566
4
11338
4
2708
7
1
8
1
2
h3R 4Jno6inbtDx9Mi
1
1
2
F22lvUfI8dJa
7
10
6
WtGmvaWqI2F4rs1D
2
My744yqOKHiZZH
1
2
SC0UA74
1
9
2
OJOGQtsJfaQ
6
z9OBkWwnu
6
t0YHhhfD
1
3
7089
3
26643
9
1
8
0.25668
12
1
7
1
5
0.69608
0.03488
3.20000
2.31818
5
1.80851
2.20290
0.10458
0.25000
7
1
6
0.30120
7.18182
0.49721
0.82443
2
XKHDsVnTEWh
2
hTiQePIE
7
KXvuijEqfHNvM
6
1.55000
0.01587
0.38182
1.88764
4
1.63265
1
7
MOLAhIFiMnD
10
2
DIv9ftQWh0Fl
1
3
5434
6
2WzZqU5J
6
cLWEpCzomm
5
3.60000
0.77914
0.98361
5.33333
9
3
32209
3
28224
3
27880
5
1.10156
5.71429
2.93750
0.25806
3
4630
4
EjKMnvYoPhwy
4
UkkunZfztUnGzPP
9
6
1.59459
3
0.40645
4
2.59375
6
0.51136
12
1
5
0.14103
1.25333
0.17778
1.30000
2
AdpZSsI
6
CdIZY9PaN4M
2
iZjgEnqlc
2
EoSSTUfI
3
25978
2
vrYITUkqgH
6
cUEU56uZIo5O
1
9
4
1.81132
14
3
E2JlidPf0t
3
HmnaqQJDuhBB
5
