3
kpz7ub7CV0MB
3
aWmmwbNdw6ho
4
1
2
4.58140
6
3.33333
1
5
0.03535
2
17.40000
9
0.69014
3
1.41221
5
0.38235
11
jU64lq
12
1
1
6
Bb2zHzEdEUbU
2
SVhVBfVjCU
7
1
1
2
tLbZrrAOc1
6
J2RNabsoJ2
2
EqkzYmt6
7
1
5
1.38983
7
rzaBkRuwMOIn
1
3
9675
3
24900
10
7
1
2
QxMROLnJd
5
4.10000
2
dxkLjPKzjxjVtRi
3
33229
1
4
1.11180
4
13.00000
10
3
36030
4
31660
6
CFOfrioztPZu
5
0.96296
3.17544
48.75000
5.20000
6
T8nWcDVS
6
dJ8uB84rIb
6
2dbcj9wVVqC
9
1
3
2236
1
3
29968
1
3
6650
9
7
1.06870
4
0.96078
12
1
4
aXlMjGIQVfJq
6
gxauzmv
4
YxmqjHjsDSyUX
1
1
9
6
1.15663
4
1.02098
12
1
5
0.41228
0.11043
6.21739
0.67284
7
2
6
MhpKOKM4gs
5
20.16667
1.11176
0.31884
1.14286
1
5
1.51111
0.70918
0.21547
0.87611
3
23772
4
-9768
7
1
7
iefRorBdiP
1
3
17395
6
1.07874
2.17391
0.67027
1.15625
2
sLDyzyytKbfRsv
4
4.18182
2
GZKrEZBn
4
2.03125
6
1.55263
0.47500
0.20175
0.31148
5
0.50000
5
0.93000
10
3
25671
9
7
2
3
15603
1
1
7
1
8
1
1
2
UUW1 92e t
4
35198
7
10
1
2
9B4GXDAKz
3
37125
5
0.75455
14.44444
0.12000
1.09615
2
wbdRH4Y8WAwdwe
2
m0cf4Sk45hR16X8
1
4
-17535
2
SPJyjY5kAA25
5
1.04839
0.31250
1.05882
2.78333
2
rqMx0O2d
6
WaYBwbHc3
2
o3piuf1gasFt394
9
3
7537
7
1
5
1.28358
6.25000
0.83750
2.12766
6
rdS4asy972KqPcr
4
34762
6
Aa5aQbMjXgXZ7
1
5
2.27660
0.70391
1.17143
0.91860
6
eDBtC9Z1dRH
5
0.51818
1.20482
1.84706
0.47500
5
8.23077
0.87500
0.21547
0.97115
2
T7ha8aOnJNFAJU
6
pMfqQBbEj4QTHBrN
6
2KEPPfY7v1
4
17566
4
-3600
9
6
kymSNYk1CN
5
1.90625
0.05488
1.22297
0.47500
6
1uwYxDL
1
3
9314
3
4824
9
14
3
HQjId74f0k
2
{Planet}{Name     }n95PcVxX{    #Name  }   {     Mass   }    2.04651   {    #Mass }    { Period     }    25.00000   {    #Period     }     {    Gravity}   0.06471    { #Gravity    }    {   Perihelion  }    0.25620  {    #Perihelion    } {     Aphelion     }   0.25620  {  #Aphelion    }   {     ERadius  }   1.35644     {   #ERadius     }    {   Radius   } 1.63077    { #Radius  }{   OrbitSpeed}   1.89362 { #OrbitSpeed    }{    Population   } 323    {   #Population} {#Planet}
1
2
{Planet}{Name}   XR7zUGZXb {    #Name     } {Mass     }    0.73684  {#Mass }    {Period    } 0.34831   {    #Period    }   {Gravity    }   7.65385 {    #Gravity  }  {     Perihelion     }    24.85714{     #Perihelion } {    Aphelion  }4.04255    {  #Aphelion    }    {    ERadius }  0.34694 {     #ERadius }{     Radius   }   1.20290 { #Radius } {     OrbitSpeed }     0.75000{   #OrbitSpeed    }{     Population    } 1182{   #Population     }     {    Country} {    Population     }35460 {#Population     }{   Border }   2.46667 0.14943 0.34043 0.43636    {  #Border    }{    Border }     2.10938 0.19018 1.02804 0.99259   { #Border}{    Border  }   0.36970 0.78740 0.45455 0.00515{     #Border }{     Name     }W6ia6    {#Name   }{  Language}  YWDdcDrTTr{     #Language}{Language     }     ejJGdkAFC    { #Language   }{     Capitol }    GQNbdAf  { #Capitol }{    Territory     }     {  Established}  408{  #Established    }{     Border    }    0.22727 0.25150 0.09091 0.63253   {#Border    }{   Border}  0.42675 2.25000 0.41714 0.82857    {   #Border  }{     Name  }  b4SWUdw  { #Name     }{Founder }  cu8tsQUy6LpB   {  #Founder     }{  Population     } 25712  {   #Population  }{ County   }{    Name} v7TAS   {#Name }{   Density  } 1.94872{     #Density  }{Area}     0.86765 {  #Area }{    Seat}qKtRNq {     #Seat }{ Border  } 1.65833 1.92593 0.46552 0.78804 {#Border  }{   Border}    4.80000 10.15385 0.89130 0.43915{   #Border}{    Population}   7067{    #Population   }{City   } {   Url    } http://JHLAogakcebW.com{  #Url     }{ Mayor }    vulZSfJRKXgwYOD9     {     #Mayor  }{   Border    }  0.48521 0.87218 3.81579 0.58667{   #Border     }{   Border   }0.23776 10.88889 0.27174 2.56098    {     #Border}{ Border    }     1.21212 0.61000 2.86957 1.09412{  #Border  }{  Name   } Z2UT6hp    {   #Name }{ Population  }   9655  {#Population     }    {  #City}  {   #County   }     {#Territory     }{#Country    }    {#Planet}
1
3
Xvs7JWjDuk
5
