2
{Planet}{ Name   }G7lpxSJZ{     #Name  }     {Mass   } 15.90000     {   #Mass    }  {  Period   }0.94286   { #Period}    { Gravity    }     9.50000 {   #Gravity   }  { Perihelion   }    0.77670   {    #Perihelion     }{     Aphelion    }  2.28846{#Aphelion }    {  ERadius    }  15.11111   {#ERadius    }{     Radius  }     0.18103  {  #Radius     }   {   OrbitSpeed  }   1.95918  {  #OrbitSpeed    }  {  Population     }  159   {    #Population  }{ Country     }  {     Population }    8918     {     #Population     }{     Border    }3.21739 0.39669 13.55556 0.04494  {    #Border }{Border} 1.06140 0.38889 16.00000 0.07285  {   #Border}{    Name   } mPldz322h     {     #Name     }{Language } SzKmIceVM     {   #Language}{Language  }     wqqnUnxYo    {     #Language }{    Capitol }AUjAij   {   #Capitol     }{    Territory  }    {   Established  }  370    {#Established     }{  Border    }  0.00877 1.00000 4.89655 0.25000     {    #Border }{    Border   }9.30769 14.80000 2.04412 0.64198  {   #Border   }{    Border  }  2.12791 3.00000 0.28916 0.79389    {     #Border   }{  Name    }  GSkXm  {#Name  }{     Founder }     IfSytATmG76VL{#Founder}{     Population    }    7345{    #Population}{     County     }    {   Name   }695YSSK   {    #Name  }{  Density }1.04545  {    #Density   }{     Area }   4.40741   {     #Area    }{     Seat  }     vTzCqiMyVD     {    #Seat   }{     Border  }0.05755 0.64458 1.40800 0.68063    {   #Border   }{    Border}    2.40476 2.81818 15.00000 0.13158    {  #Border   }{     Population }   21608 {     #Population }{     City  }    {   Url}     http://A7Y3gEKNTZkr.com { #Url    }{Mayor}munlJq0Py0 o7FYr   {     #Mayor}{  Border  }  2.66667 0.39106 0.24862 0.65833   {   #Border   }{   Border  }     0.96815 0.36145 3.68421 8.91667{     #Border  }{Name    }fEFBOW{   #Name     }{   Population }     28452     {    #Population  }{     #City }     { #County }{     #Territory   }{  #Country } {#Planet}
4
1
1
8
2.10000
9
15.16667
1
6
0.34503
5
0.91429
7
0.90361
10
4587
4
2.65152
14
1
3
X3VdHDbY1gN
1
4
2
11
m2EEoVZdz
2
0.91304
10
9979
12
1
1
5
0.88304
2.44444
0.05525
0.58824
3
19974
2
HsSuyZ
6
RJOBwKPaqi
5
0.21053
0.07027
1.67500
0.39698
2
rFHrCAHL
2
IKIisBsJ
2
QdSxAZ
1
7
1
6
fNrCQiYrMk1f7
1
3
19430
6
d1En8yq7eNQj5
1
1
4
5812
2
EyNs WtT 96O
5
0.22093
0.25275
0.79675
0.48214
6
TtPVpGYUOoJxuHa
2
nerj6uO204 Olz
1
9
9
7
2.62791
9
0.93333
7
0.78571
10
805
8
0.65969
9
1.49485
11
e3aJwzIOu
10
1716
14
3
mXdPCGqJrckZ
2
{Planet}{    Name    }  Tbc8ZSZppc   {#Name }   {    Mass }  0.35897  {#Mass  }{     Period} 1.69565{ #Period }   {    Gravity } 0.44615  {  #Gravity}    {    Perihelion  } 0.08889    {   #Perihelion } { Aphelion  }0.16832  { #Aphelion    }  {ERadius  }1.15789  {   #ERadius}     {   Radius}   2.87273 {    #Radius   } { OrbitSpeed     }  1.64286  {    #OrbitSpeed}    {Population     }2155 {     #Population  }{   Country   }{   Population     }4707   { #Population }{ Border }    1.12821 3.01961 0.89706 1.03497  { #Border    }{ Border} 3.04651 1.51282 0.76159 0.65541    {#Border     }{  Name }    9aoWiWlN     {#Name  }{    Language }   ZaPNUeWQSH{   #Language     }{ Language  }DFyjdMWsx   {   #Language }{ Language }     xRPpEZVFd  {#Language   }{     Capitol}    FlicAweFwf   {    #Capitol }{    Territory    }    {   Established   } -495    { #Established  }{    Border   }  5.72222 0.20755 0.28169 0.57143 {     #Border    }{  Border    }   1.01099 0.74869 2.16279 4.93333     {  #Border }{     Border    }0.84138 0.71212 0.32222 11.50000   {   #Border }{     Border  }    0.24242 2.34247 1.25000 0.24161     {#Border}{ Name    }    gNWrYJA     {     #Name}{ Founder}   CQY7zR H3W {     #Founder  }{  Population}   7228   {   #Population    }{   County}   {  Name  }  sRTZQo7N    { #Name }{    Density } 2.74359    {     #Density}{Area     }    1.96250{ #Area }{     Seat    }  qZdGbGb     {     #Seat  }{     Border     }    1.30435 6.89655 0.91250 0.71765 {     #Border    }{Border  }    1.04651 0.26263 0.18182 0.87582{    #Border}{   Population     }  27880 { #Population    }{     City } {     Url}    http://kvgRKDNkXU0aP.com  { #Url}{   Mayor     }cKmdWRUjjik8HTOBHQ0w { #Mayor}{     Border }     1.91579 0.68243 0.38191 3.16279{    #Border }{    Border     }    0.60284 1.01471 4.91667 1.00000     {     #Border  }{   Name     }     82AEnIeQc     {    #Name  }{    Population     }    18641 {     #Population     }    {   #City     } {    #County  }     {    #Territory  }{  #Country } {Country   }    {    Population     } 36202   {  #Population }{   Border}  0.26316 0.17978 0.88571 1.18182    {     #Border   }{Border }    1.00000 0.91813 5.32353 1.07843  {#Border }{ Border     }     4.13889 2.33898 0.65327 0.36585   {#Border}{Name }   GqOFWuZ5EP { #Name}{Language     }     csVzLHgUU {    #Language   }{  Language }  KbYXj{     #Language   }{ Language  } ffsKe  {   #Language     }{    Capitol }  qUePv   {     #Capitol   }{Territory }   {Established}   1272 {#Established   }{ Border   }     0.44538 4.00000 0.13333 12.66667   {    #Border }{  Border }   0.15642 1.30081 0.94915 35.50000     {#Border  }{     Border  }  3.81818 1.29412 0.90184 0.60526  {  #Border    }{     Border  }   1.38806 1.94059 0.73438 0.86911  {     #Border   }{   Name}  DhP4G  {   #Name     }{ Founder    } gip1Lez77tHkI     { #Founder     }{  Population  }     19223  {    #Population  }{County    } { Name }   vhwLH2OO  {     #Name    }{Density }   0.39744 {    #Density     }{Area    }   0.93567     {#Area   }{Seat    }    aUspr {#Seat     }{    Border    }   0.98305 0.68362 2.47619 10.80000     {#Border   }{  Border  }  10.75000 15.23077 0.57447 1.44792  { #Border  }{    Population   } 11887{     #Population  }{ City     } {   Url    }  http://biKJxUfLghX.com     { #Url  }{  Mayor    }   AArAf0guffG3ws4ga  {    #Mayor  }{   Border }4.62500 0.21134 3.86207 1.06731 { #Border}{    Border }     64.00000 0.38889 0.48864 0.78788   {#Border  }{ Border  }     0.07071 0.25547 3.00000 0.46893   {#Border }{     Name  }  xXfwCH{  #Name  }{ Population    }19774  {   #Population} {#City}  {   #County  }  {    #Territory}{ #Country     }   {#Planet}
1
2
{Planet}{    Name     } PDIuvAN     { #Name   }    {Mass}   0.05155   { #Mass} {  Period     }     1.37063{     #Period}  { Gravity     }0.81720{   #Gravity   } { Perihelion     } 0.23077    {  #Perihelion}    {   Aphelion    } 2.28571 {    #Aphelion   }  {   ERadius }  0.13636{#ERadius}    {  Radius }    0.42424{#Radius  }   {  OrbitSpeed   }  0.51408    { #OrbitSpeed} {    Population    }    2773 {   #Population}     { Country }    {    Population }3628     { #Population    }{    Border}0.32759 0.55026 1.00613 0.70290 {#Border}{    Border}   0.98374 2.12222 0.30657 1.40404   {  #Border }{    Name     }     qRz8v8S    {     #Name  }{Language     }   UwEHiR    {    #Language  }{Capitol }   ZqIahFaqC     {  #Capitol  }{Territory}  {     Established  }-491  {    #Established}{ Border}   1.09467 0.66892 1.17518 0.87156  {     #Border}{   Border    }    1.47727 0.17266 0.06667 5.61111  {     #Border}{Border   }     0.79412 1.93506 1.25362 0.36800 {     #Border }{   Name }  tqOOpTx1  {#Name  }{     Founder }  Gfmzv4f8 LB     {  #Founder}{    Population }     17514{     #Population    }{     County   }{    Name   }    kD5SaoO    {#Name   }{   Density}    1.12360   {    #Density  }{ Area    }    0.25325     {#Area  }{ Seat   }   kgyMYbe {   #Seat     }{     Border     }   0.61290 1.76471 0.33161 0.94500{ #Border}{     Population  }     26679   {     #Population   }{City   }{Url}   http://GsaZVtj67RegVi.com {     #Url   }{    Mayor}    HYgrOqMXGAss5q  { #Mayor }{   Border  }   1.18605 0.90506 3.92857 1.01389     {   #Border    }{  Border }  2.26984 0.61376 0.10870 0.70701     {    #Border    }{   Border }1.52713 0.97143 2.62264 0.27174{     #Border}{   Name   }   w5iM933f{     #Name    }{    Population   }4396{  #Population   }    {     #City     }   {#County} {#Territory}{     #Country  }    {#Planet}
2
{Planet}{    Name}     XN4SUEb3    { #Name } {    Mass  }     0.77778    { #Mass  }   {   Period    }9.27273     {     #Period   }    {   Gravity}     0.93750    {     #Gravity  }    {    Perihelion} 38.00000     {  #Perihelion  }{ Aphelion }   0.75397  {     #Aphelion    }    {    ERadius}     0.62857 {   #ERadius }{    Radius }  0.26846 {  #Radius }  {   OrbitSpeed }0.10526 {#OrbitSpeed     }  { Population     }3317   {     #Population  }    {#Planet}
3
2jGl9vkFAt
4
7
4
0.09489
10
37532
9
0.36313
4
16.25000
3
0.62016
4
4.88235
9
3.33333
8
1.15698
9
1.35294
6
1.06087
6
0.87647
2
2.88095
5
2.52083
4
34.00000
14
2
{Planet}{   Name   }  OS1oNSh{#Name     }     {    Mass  }     1.31387     {#Mass   }     {   Period  }0.12319{#Period}  {  Gravity    }9.23529  {  #Gravity}  {   Perihelion     }     1.33083   { #Perihelion  }    {     Aphelion    } 0.87310     {    #Aphelion     }    {     ERadius}    0.32593{ #ERadius}    {    Radius    }  0.66879 {    #Radius}     {  OrbitSpeed}1.43689   {#OrbitSpeed     }    {     Population     }   1175{  #Population    }     {     Country   }  { Population }    7039 { #Population  }{Border }   3.64286 0.36290 0.15789 0.56774{   #Border}{    Border     }  0.33065 5.35714 8.90909 0.13514  {   #Border    }{     Border }0.43548 0.03488 2.26190 5.51515   { #Border   }{ Border     }     0.60227 1.92308 0.09346 1.64602 {#Border    }{   Name     }   crSXeuzz2G     {#Name  }{ Language }     vPIOthju{#Language}{  Language   }    bGmxi  {     #Language    }{Capitol }  VdHHKueE  { #Capitol }{Territory    }   {  Established  }892  {    #Established   }{   Border }  0.95312 0.34286 0.59633 1.98718    {    #Border   }{    Border     }    0.13725 0.23464 1.14679 0.89683   {#Border}{     Name  }  UY2pOQj {   #Name    }{  Founder     }8zsZcyxvjM     {#Founder     }{Population }4902     {    #Population }{  County   }{Name  } NPLhPb8F0d  {    #Name     }{ Density}   2.06250   {     #Density    }{Area  }0.83432     {   #Area   }{  Seat }KKqBjv  { #Seat     }{Border  }    0.78000 2.42623 2.29114 1.51200   {#Border     }{Border}     1.43678 0.61765 0.01020 1.82432 {  #Border }{     Border     }3.16667 52.00000 0.87879 4.60976 {   #Border  }{    Population  }8255    { #Population     }{City }   {    Url} http://f0v7IkM.com{     #Url  }{   Mayor}    dFrkvcpCqs3nbQjJ{    #Mayor    }{ Border     }   1.76471 0.61458 1.30435 1.13043     { #Border    }{Border}  0.24419 1.23026 0.85714 0.87500  {  #Border     }{     Name     }IH9FzVyRdY {    #Name }{Population     }     39370 {#Population }   {#City    }{    #County   } {    #Territory    }{   #Country     } {    Country    }     { Population}  17046    { #Population   }{  Border     }     0.15714 1.29921 1.81651 0.77551    {  #Border     }{  Border }    0.06838 1.01370 0.34286 1.24390   {  #Border  }{   Border }0.87591 1.38095 0.80117 1.39362 {     #Border  }{Border    } 3.35000 1.86667 1.16822 0.27966{ #Border   }{    Name  } 5OCYdi     {#Name }{  Language   }     psiCUfS{    #Language    }{ Language}  mvEODRHcGP    { #Language   }{  Capitol    }   NIDzOLIg   { #Capitol    }{ Territory }   {    Established} 1133   { #Established    }{  Border   }  0.20652 1.06757 1.25170 0.11173   {    #Border   }{   Border }     0.14573 1.01408 34.20000 0.32432    {   #Border   }{    Name     }     02bid{     #Name     }{     Founder    } WNO7eooZZg6m {#Founder     }{   Population  }18827{    #Population   }{County     }  {    Name  } O6NRpm     {    #Name  }{     Density }1.15254    {    #Density  }{  Area   }3.34000    {     #Area}{    Seat }   haCcLKdZiM  {#Seat  }{   Border   }    1.03731 0.32258 1.48421 0.10938   {#Border    }{   Border    } 1.04580 13.80000 0.67901 1.11486  {     #Border  }{  Population}   29656     {#Population   }{    City   }   {   Url     }     http://GdZ6UZM.com     {  #Url}{Mayor}  H05HydvpMbgmIO4{   #Mayor   }{   Border  } 2.54237 7.00000 1.29592 1.38281{  #Border   }{  Name   }    I4sqBj     {  #Name     }{     Population     } 15842  {#Population}    { #City    }{ #County     }    {#Territory}{     #Country    }{#Planet}
4
8
4
3.07692
6
2.13187
11
jfkWiRr
5
7.00000
2
1.03763
3
2.80000
8
0.64824
11
phHHZ4SsF3
8
4.11765
9
1.23718
9
1.17241
12
1
1
3
22885
3
21994
3
1651
2
cSPwGgbcLrW
2
vcJpbOMxFL
3
19747
4
RnwtQuMPUPjPP
6
spSRktK
9
12
2
5
0.74074
1.56566
1.04965
1.30872
4
WDThmDbeJT
6
qspUILDl
4
KlQaKjfrulUS
7
2
6
i0ejYwqZOO3JW3P6
2
FDJ8hPooa
7
1
6
0.61644
2.57812
0.13158
26.83333
1
7
JPAjIQJXYH
7
ESEmdrHLcbS
1
3
39286
3
4349
2
gYVwmnYPFNeusm
3
21657
3
7059
2
ZOTPmzqjcwYryWd
3
31793
10
2
wM77Uv
6
tGbZhmS7
4
-7105
3
15673
5
0.69880
5.08333
0.84091
2.77551
3
27279
1
1
4
9831
5
9.77778
7.64000
31.25000
16.14286
6
3u61Jhmj8RqkotdK
6
0vIjMHQmdcvzGs7
5
0.83417
6.66667
0.88333
0.88043
7
2
10
3
20384
6
zrLUPvfZf4Td
1
2
6aFZyyAWfzXTM5G
2
MoQiQmrsz519
2
TQir5mB2xRLf
3
9027
1
4
-35235
3
38093
2
BzbjPXFP9XVINeG
5
0.02222
0.66667
0.80000
1.24183
4
-17461
4
-3156
6
dM5PnL99I
2
1mSfAKcEw
5
0.32500
1.25000
2.61905
0.29213
5
1.93750
0.37500
0.44571
0.55882
9
2
RkkWDz
7
2
5
10.66667
1.03352
5.75000
1.31092
2
d8SwD2Ms
5
0.19101
0.84049
7.36842
1.45714
6
NAp6XxSb
1
2
eAdudmk92
4
19306
6
zH7QtBpI
2
UT7YAUffsTJa
2
RyCrgc
1
3
34844
9
2
uKZTkMm
1
3
37608
9
11
LY3Ux2tLEg
12
2
1
5
0.44624
3.74000
2.31818
1.41304
5
0.80303
1.48182
3.49091
0.74074
7
1
1
7
1
1
2
KMvfSjWHdxXJcjdz
5
0.50926
7
gGXtbDRKIEd
2
BYTozhDhzYgxUqU
1
10
2
fHcD7fbvHmr
7
1
3
6045
8
1
1
7
10
5
0.25439
19.66667
2.32609
0.14050
4
27435
2
uW8lrTAmQLlx
3
24372
3
37715
9
3
36924
1
3
28945
2
sDHMbx
2
JlnwwVlTK
6
A6LFHxy
7
1
7
1
10
2
4ay4WhRGX
2
QE8waba6
5
3.50000
1.34259
1.09357
1.01923
2
3krmjd9SfLRJYNS
2
jCkPt2f
5
2.62791
1.18987
0.73333
0.08182
9
4
KjySGJBKwo
2
xjLPXR
1
5
1.02000
0.06349
3.25000
0.33939
7
2
4
-15185
6
ZpTaZlIl4
4
8704
4
5162
1
1
1
6
Fb6QwZx2pqhRs
4
3706
1
9
4
gwiNygbaXiAew
1
3
13186
7
2
1
1
5
0.63333
3.22414
1.47525
0.93182
1
3
35000
1
9
4
HbtaweTCkzrRvVo
9
9
0.64286
14
1
3
4jmc5xetXbBa
1
2
{Planet}{     Name   }   eFp7wsXS   {    #Name  }{ Mass }   1.04624{  #Mass  }   {  Period }1.04605{    #Period}   {     Gravity }     1.25806  {  #Gravity   }     {    Perihelion     }     9.33333    {   #Perihelion     }    {Aphelion   }    0.19231     {   #Aphelion}  { ERadius     }    0.42515 {    #ERadius }   {Radius     } 0.11696     {     #Radius }  { OrbitSpeed }0.19167    {#OrbitSpeed}    {Population   }    2141    {    #Population   }   {#Planet}
1
1
1
4
5
7
0.20408
4
2.12676
4
0.66327
4
8.47619
11
udqO3nlefsQ
7
2.54545
11
sQEnks0n
6
2.32812
1
14
1
5
