3
mc3cNTeV4IN
3
7Z5AfTumDrzu
3
BruxlyNzjyg
2
{Planet}{  Name     }eFdAB {     #Name}{    Mass     }    6.50000    {   #Mass    }  {   Period  }0.85455{#Period     }    {  Gravity     }    1.55670   {   #Gravity  }    {    Perihelion }     0.46632    {#Perihelion   } {    Aphelion }    1.16038   {#Aphelion     } {  ERadius }  1.79762    {  #ERadius}    {   Radius     }    16.50000{ #Radius    }   {OrbitSpeed  }1.13559 {#OrbitSpeed }     {Population     }   1259    {   #Population    } { Country}   {    Population }    35829 {     #Population }{  Border    } 3.80000 1.93103 1.25714 4.05263  {    #Border    }{    Border     }  0.07595 3.27083 1.33094 1.92982  { #Border     }{    Border     }     0.05076 0.75000 0.94643 0.56771  {     #Border}{  Name }  8yVDDZQJjX  { #Name  }{ Language    }EhYWLi    {  #Language   }{Capitol    } pjsznjYL  { #Capitol }{  Territory  }     { Established}  -1053   {#Established  }{    Border     }    0.63492 0.23288 5.13636 6.44828   {    #Border   }{Border   }  2.92308 0.52727 5.00000 0.18750 {  #Border    }{     Border    }   1.04587 3.04348 1.60550 0.51087    {   #Border}{     Name }  xOwjwKCKEt{    #Name  }{     Founder   }  Nw5rzY5Aix471    {     #Founder}{   Population   } 6946 {   #Population}{    County }   {  Name     }3aqy7dA5C  {     #Name    }{  Density  } 1.08108  {   #Density   }{Area   }     2.66667     {   #Area   }{   Seat} PJyDes {    #Seat}{    Border} 0.79518 3.77778 0.88356 3.93750{   #Border }{    Border   }  1.04848 1.29104 0.18717 3.08333   { #Border  }{Population    } 3261{     #Population}{City}{     Url     }http://ucJKIGdvatu.com {  #Url  }{     Mayor}   h0nYJWZtVe 2EeG {#Mayor  }{  Border  }    0.08209 0.24390 0.88679 1.55039  {    #Border    }{     Name }     k9x9t5Bcp     {     #Name  }{   Population}     2704 {   #Population  }   {   #City }   {#County  }   {    #Territory   }{     #Country     }    {#Planet}
3
8l42XVc1ZG
2
{Planet}{   Name}    X8OEv     {#Name     } {  Mass   }0.32000     { #Mass}  { Period }     2.09195 { #Period   }  {Gravity   }    0.63584    { #Gravity     }   {Perihelion   } 0.33129    {     #Perihelion}     {  Aphelion  }0.16216 {#Aphelion  }  { ERadius    }     2.35211    { #ERadius     }{     Radius   }   0.57042 {  #Radius }  { OrbitSpeed    }   18.75000{  #OrbitSpeed    }    {Population   }    872    {  #Population   }  {  Country } {   Population    } 196    {    #Population   }{     Border     }     0.72308 0.30102 3.72727 0.33333     {   #Border     }{  Name    } 8XBxETB    {   #Name}{    Language  }     WeqfoSgpx  {#Language }{   Language}  bMXhFftHtE   {   #Language  }{   Capitol    }     eZRZxGLSf   {#Capitol     }{     Territory   }    {   Established     }   -1430{ #Established     }{ Border   }   0.36000 1.47899 1.52632 2.44000{ #Border    }{    Border }  7.42308 7.53846 0.97268 4.00000  {  #Border     }{  Name   }     FKWQ2byI     { #Name     }{     Founder  }nCCECM0C4Ftj  {   #Founder     }{ Population    }     16704 {     #Population  }{County     }{Name}    TBohd  { #Name}{Density   }  1.69369    {   #Density    }{ Area   }0.02564    { #Area}{Seat}    ckpdH  {     #Seat}{    Border    }  4.06667 1.86111 1.92188 2.20000  { #Border  }{ Border } 17.60000 3.60870 0.45045 0.06548  {  #Border     }{   Population   } 37805    {  #Population   }{  City}  { Url     } http://3tZyaasU.com {#Url   }{    Mayor}  84mF0DH3SSBFefXynZ   {#Mayor     }{ Border   }     0.22131 1.57831 0.79012 0.80303   { #Border}{  Border    }     1.72222 1.76471 4.39286 0.50794{#Border    }{     Name     } dm3Jr {#Name   }{ Population  }  2844    {     #Population   }{   #City}    {#County    }   {   #Territory     }{     #Country  }    { Country   }    {Population }28796 {   #Population   }{  Border}   0.30526 14.33333 0.83333 8.85714{  #Border   }{     Border}   3.83333 0.37931 3.05660 0.90751  { #Border}{ Border }0.29358 1.51923 2.24138 0.47541 {   #Border}{    Name}     nIw8ckP   {#Name }{Language }  HuJLq    {  #Language     }{  Capitol }JpLyc{#Capitol    }{ Territory  }{   Established  }-1031     { #Established }{Border   } 1.46512 0.26812 1.46875 3.58333{ #Border }{ Border     }  0.21053 0.58333 0.30769 0.62766 {    #Border     }{    Border } 2.29577 0.20000 0.78689 0.22148  {    #Border    }{    Name    }wBKcsRKiA    {  #Name }{    Founder}     2UID1 EPEal{    #Founder}{Population}    30132  {  #Population     }{  County}  { Name     }     ROJRPKE    {    #Name     }{ Density  }     2.33333   { #Density   }{    Area    } 2.64286   {   #Area}{   Seat  }    LrIXaA    {    #Seat}{ Border }     0.61446 0.81481 0.26286 1.93258  { #Border  }{Border    }9.00000 1.37594 20.16667 2.65714  {     #Border   }{    Population } 21092 {#Population }{   City  } { Url     }    http://7oxVTdt.com {#Url     }{ Mayor    }   hrrYZle5HiasGNC {#Mayor  }{  Border   }     35.00000 1.47899 1.36434 1.39831   {#Border   }{     Border }0.57895 7.64706 3.03077 0.99432    {   #Border   }{    Border     }  0.10582 1.16000 0.53378 0.66250    {#Border}{  Name     }    WK8eJP5b{  #Name}{     Population    }    17163    {     #Population }    {#City }  { #County }     { #Territory    }{#Country  }   {#Planet}
4
2
4
1.65833
4
0.92617
7
0.56000
2
0.24699
11
e79LEmfbB
1
3
0.54167
11
GdwM82yzW
1
14
4
5
11
STAiY2721y
2
0.82906
12
1
3
20858
2
IvffxY
3
14461
2
rFOtzxDvFs
1
9
6
0.62500
7
0.75862
5
1.56250
7
0.80000
6
2.89855
2
2.28571
9
0.71591
9
0.27350
11
y9OAdHQOzuf
12
2
5
2.00000
3.86667
0.85714
0.11728
6
IkEU424T7SU
5
3.62222
0.93923
0.21466
0.00549
1
3
28901
1
1
6
bWYyqopkT
2
EFHcCr
4
EBYaCGMBJCh
9
5
0.35294
5
0.54787
14
3
dOr2kdUnearM
1
4
1
10
5944
9
0.03191
5
0.42969
1
11
wmJgTXbxO
10
20935
2
14.00000
9
0.65254
9
0.16260
5
0.93056
5
1.37079
5
3.37931
14
1
3
6S23hf8CEp
2
{Planet}{Name }  mIwiin7tiN  { #Name}    {  Mass  }0.61170 {#Mass } {  Period}1.38583   {  #Period    }{  Gravity  }  2.70213  {    #Gravity    }  {     Perihelion} 0.60753{#Perihelion} {  Aphelion  }     1.62687   {  #Aphelion    }{ ERadius } 1.10769 {    #ERadius}  {Radius} 11.33333{  #Radius} {    OrbitSpeed }3.78261    {#OrbitSpeed} {Population    }     2273   {     #Population }   {    Country  } { Population    }   4171{     #Population   }{  Border  }   0.19444 1.49180 0.46364 55.33333     { #Border}{  Border     }  1.34177 1.03390 0.98148 9.42857     { #Border    }{    Name   }    AFX1qhKK  {    #Name    }{    Language }    KfFxDDy  {#Language   }{     Capitol     }RyqhzNt    {  #Capitol  }{   Territory   }   {Established  }  349  {     #Established    }{     Border }    1.57778 0.98870 2.77193 2.83333{ #Border  }{     Border }    1.51456 0.51748 0.83908 0.77222   {  #Border}{    Border   }   63.00000 3.78378 1.03141 0.29032 {   #Border  }{     Border} 0.10345 8.42105 3.88000 0.06504  {#Border   }{     Name } OSIMs7  { #Name  }{Founder}  bIsW801W0CWrmvC   {     #Founder   }{  Population}   8999 {   #Population  }{County     }  { Name   } k3I7w3{   #Name   }{ Density    }    1.51087  {     #Density  }{  Area }     2.14894 { #Area}{  Seat}RJPiFgAGh     { #Seat  }{   Border    }    1.45946 0.14493 2.76562 1.16071{     #Border}{    Population}   36403    { #Population }{   City   }     {     Url}http://SgdgNQYALSS.com    {   #Url }{   Mayor     }    SWK620zQ5bH2{   #Mayor }{Border   }  5.45455 2.46809 0.76515 19.20000 {   #Border  }{    Name}oVRANG     { #Name }{ Population   }   10725     {  #Population}    {     #City    }{     #County }     {    #Territory   }{   #Country}  {#Planet}
4
3
9
0.27922
10
21234
7
0.79675
8
0.03911
9
0.51064
5
1.37975
4
1.39189
14
2
{Planet}{     Name   }  zwN8gZz    {    #Name   }    {   Mass  }  0.85795    {   #Mass  }    {Period} 0.82166    {  #Period}    {  Gravity   } 0.42105    {   #Gravity   }{ Perihelion }1.00000 {#Perihelion     }{    Aphelion   }    1.57143  {     #Aphelion   }  {ERadius   }  6.68182{    #ERadius     } {     Radius }   0.50000   {  #Radius  } { OrbitSpeed     } 1.18354    {     #OrbitSpeed     }   {   Population }    3053     {#Population   }  {     Country}  {   Population    }     39685{    #Population  }{    Border  }   7.57895 0.46500 3.90000 1.00000    {#Border   }{  Border}   5.16216 0.63393 0.77720 3.19672 {  #Border}{Name    }     i7kBfs     {   #Name    }{    Language     }gAZlmuSdE   { #Language}{Capitol }  hxUIjpjr{     #Capitol  }{  Territory} {   Established     }   -1430 {     #Established    }{    Border }     0.52288 1.03614 2.85714 0.58286  { #Border}{    Border    }     1.06667 0.84615 1.20000 0.69524  {#Border }{Border    }   0.45930 0.90435 0.91111 0.05202 {    #Border }{     Border   }    0.21569 2.36000 0.95745 2.94595    {     #Border}{  Name  } fBlRNA    { #Name  }{   Founder     }OnLVeX5tVO    {     #Founder     }{ Population     }12095{   #Population    }{     County     } {  Name } bYMlNlwJ {   #Name    }{    Density    }     0.47561    {#Density   }{    Area }    1.22297{  #Area     }{   Seat }NhwcG {#Seat}{ Border }   3.40000 0.35570 0.27374 0.44628  {  #Border   }{ Population    }17748    {  #Population}{    City  }     {Url     } http://odYdl1vovGJtFF.com  {#Url     }{  Mayor   }    TV9pvtN8gmOCpXs  {#Mayor}{ Border  }     1.56311 0.12857 8.36842 8.05000  {  #Border   }{  Name     }  wWsCXhYjr    {  #Name     }{   Population}31635    {   #Population    }  {    #City}     { #County}  {  #Territory }{   #Country}    {#Planet}
1
1
5
