2
{Planet}{ Name     }  KS7GiXs     { #Name    }  {    Mass    }     1.30534{  #Mass }  {Period }    8.42857 {  #Period    } {     Gravity    } 3.00000    {    #Gravity} {  Perihelion }    0.12766{    #Perihelion}{ Aphelion     }0.32597     {   #Aphelion    }  {ERadius     } 1.88000   {#ERadius     } {     Radius  }    1.91667     {     #Radius  }    {   OrbitSpeed}  5.25000 {   #OrbitSpeed     }    {Population   }   464 {  #Population   }    {#Planet}
3
ZU18Yng4if
4
2
11
bNzo9aX
4
5.00000
8
0.25333
7
1.20741
5
1.31507
11
wYBsZoxOy
6
0.21795
14
3
UqXnqe7wKH7
3
wbW2B3uY3pCe
4
4
9
1.75532
11
8eD5CHUY
3
1.90789
10
37864
8
10.05556
14
3
0ok0MvUJIXw
1
3
UlscX7OtPXJK
2
{Planet}{  Name     }  zjy8Qi5   {     #Name    } {Mass}    61.66667    {#Mass  }   {  Period } 0.33945  { #Period    }    {  Gravity     }  2.30000    {  #Gravity  }{  Perihelion }  0.86777  {     #Perihelion}{   Aphelion    } 5.42105{    #Aphelion  }     {  ERadius    }    0.49254{  #ERadius}{ Radius    }  82.50000     {    #Radius}    {  OrbitSpeed}0.84615   {#OrbitSpeed    }     { Population    }  3218  { #Population   }   {#Planet}
1
1
2
{Planet}{    Name     }   l2bvGeV7L     { #Name    }{    Mass     }    2.41176     {#Mass     } {   Period     }   3.14815    {     #Period}{  Gravity   } 0.85821 {    #Gravity    }  {  Perihelion    }0.98182{  #Perihelion }    {Aphelion    }0.14935{     #Aphelion }{ERadius}  1.36893 {  #ERadius }{   Radius   }   0.10606     {    #Radius    } {  OrbitSpeed    }   3.33333  {     #OrbitSpeed}   {    Population   }   1933     { #Population }  {#Planet}
3
3B4fgygbgJDe
1
2
{Planet}{     Name}j8gDqy  {    #Name   }    {  Mass    }  0.56579{ #Mass   }   {Period }  0.25000   {   #Period     }    {  Gravity     }     1.07273  {  #Gravity }    {     Perihelion  }     42.50000{  #Perihelion  }    {     Aphelion } 0.45600  {#Aphelion   }  {  ERadius}0.24138  {     #ERadius}    {Radius   }0.55429  { #Radius     }     {    OrbitSpeed  }     1.24000{   #OrbitSpeed  }{ Population  }  2303   {   #Population } { Country  }     {   Population     }15657  {     #Population  }{    Border    }   8.00000 1.08929 0.82456 5.89474   {    #Border  }{    Border  }     19.50000 0.84393 3.52174 0.73171  {     #Border }{   Border }    0.60302 1.09816 1.44118 0.77778     {   #Border    }{ Border  }   3.09259 1.50000 0.29545 3.68519{     #Border     }{     Name   }   VATEmiJjwU   {     #Name }{     Language   }   kfJsjOEK     {     #Language   }{  Language    }     ZoNkkHB{    #Language     }{     Language   } AzXkN   {     #Language   }{Capitol}    UgMlZOmlh    {     #Capitol  }{  Territory  }     { Established     }  512{#Established  }{ Border     }     0.23129 0.97110 1.65000 2.34615 {  #Border  }{Border   }5.65385 2.30882 1.27451 0.50943  { #Border  }{  Border }0.06316 0.33333 0.04420 0.17978    {  #Border    }{   Name     }     S73av    {     #Name}{ Founder    }   uOAziLfcqmiz{ #Founder    }{ Population    }  22588   { #Population   }{ County}    {  Name    }     NqnAd { #Name  }{  Density   }  1.80612 {     #Density    }{    Area     }5.68421    {#Area     }{Seat     } HuGzQ   {   #Seat }{     Border } 1.58824 0.75258 0.60494 2.16216{    #Border }{   Border}    2.00000 0.95082 0.95122 0.36585  { #Border    }{Population } 25514{   #Population     }{ City}     {    Url    }     http://IVh39Cc77lBrof.com     {  #Url }{Mayor   } iEPBA6rSUoC7Cj2pajU1{     #Mayor }{ Border    }    4.15152 1.02469 0.42105 1.03604{ #Border  }{   Border    }    0.35652 1.08571 2.31250 1.50000 {     #Border  }{Border   }    0.15385 0.82716 1.04032 2.76056   {   #Border  }{ Name }   1npmV14lf    { #Name    }{ Population     } 15624     {     #Population  }{ #City    }     {   #County }  { #Territory     }{  #Country }  {     Country  } {    Population  }    31727  { #Population}{Border}     0.36735 4.17647 0.35955 0.92670    {     #Border    }{ Border   }  3.46667 1.09934 0.96774 0.32168    {  #Border }{     Border}  0.12500 1.41441 0.80503 0.61818     {   #Border     }{     Border    } 13.00000 2.50000 1.13158 125.00000    { #Border    }{  Name   } qLDRYlv{     #Name   }{Language     }  umWICB   {    #Language    }{    Capitol    }   GnVdrzTi {   #Capitol     }{    Territory  }   {     Established   }   -566   {     #Established  }{Border   }    0.28378 0.89630 0.62759 3.35294{  #Border    }{ Name     }2rv6usXXk{     #Name }{   Founder    }     DTBlOrWPEk     {    #Founder }{    Population}  29062{    #Population   }{     County  }   {   Name    } YeSKt   {  #Name  }{   Density    }     1.22430    {  #Density     }{ Area   }  0.80272 {   #Area   }{     Seat     }  CMjPguiYw    {   #Seat     }{  Border     }    12.40000 0.67045 0.26316 1.02041    {#Border}{     Border} 1.55000 3.19643 14.33333 1.22642 {   #Border}{ Population     }3451     { #Population}{   City     }  { Url   }  http://LGqjULaShzqQOzf.com     { #Url  }{ Mayor }    RxgXjYN U353oTtsUUaq    {    #Mayor     }{  Border  }  3.43860 0.53801 0.51389 1.05556     {#Border  }{Border     } 0.29670 0.33333 0.00649 2.47059    {    #Border}{ Name     }     Okuz7Jho    { #Name}{Population}   16554{   #Population     }    {     #City     }  {  #County     }   {    #Territory   }{     #Country}   {#Planet}
4
3
2
0.68817
8
0.48148
8
0.17391
3
99.00000
11
VBmzoP2A3
2
1.36735
12
1
4
CYNSniZpwlYq
2
ztqPWeWJiz
6
cSAvgc2hY
3
33016
4
wsyoPPfOIzsY
5
4.32143
0.54545
0.55758
0.65882
4
jYOIwJRSwQQHmpx
3
29164
3
11823
4
zcapyaXluM
5
0.19118
0.93496
0.95092
0.25581
9
3
1.72826
10
3528
12
1
1
7
1
5
0.25907
5.83333
2.42857
2.91111
3
35611
6
PSmbASvoTA1QF8AX
2
9YWoIuqLRDdzF
1
9
2
XNXDcFwIsi
7
1
7
1
7
xqiIBSJXFMYJoD
5
0.35714
4
0.04630
5
0.46053
10
5
1.06173
0.26829
1.11504
0.06306
5
2.30435
1.07317
1.35461
2.18182
6
VxR2Z2q3M
1
7
2
3
9720
7
OiRAzXEIObJssaw
5
1.39216
10
7
2
7
kQBqJoyrzN
4
0.79144
1
6
0.37838
2.31746
3.77551
1.38095
6
0.54774
1.16216
0.17857
0.49738
5
2.19780
3
27209
10
7
1
10
6
oIqYTb0fMS
4
-3875
4
-21457
9
2
pijzengLQ
6
kMRJGibiF1
9
1
6
0.77157
12
1
5
4.22727
1.63158
0.95522
3.78846
3
11965
6
wVYS4N7xblBw
2
CHpnjiGYm
4
klHwObwvhiHRDPA
5
0.92308
0.01935
0.06250
0.48333
7
1
7
3
5
1.60825
3
19187
1
6
2.37705
0.59615
22.83333
1.75000
6
0.43299
0.51309
0.37297
0.20588
4
3.60714
6
1.00578
0.90361
2.53623
0.55319
3
27190
6
1.02618
0.31016
1.00000
1.26042
7
NvEZRgbGOwgM
2
bvlioGPKYkBpwn
10
5
2.12048
1.76667
1.37097
1.88571
4
-32772
3
34474
2
ZGfCxGrG
1
3
34238
5
1.17123
0.29592
6.82609
0.66867
2
oZIOZ PNlYtyO
1
9
7
2
5
0.02817
0.82946
17.66667
0.69118
2
j7J41d 3Kf7Eg
4
35627
1
5
2.34286
1.08092
0.49112
1.14912
3
4804
2
ud EU2
6
dkAJO3Ta90E
3
2211
2
Di2NlG8ZK4f J
1
4
2847
5
4.20000
1.47706
13.75000
0.77273
1
4
28418
5
0.59459
1.80769
3.80000
0.11043
2
5LFtzNMkcjrkB
4
12813
9
4
gWnbZIoLkg
4
jBuSOLHRRTcCJ
1
9
4
0.45794
8
1.71622
7
0.46032
5
0.40367
14
4
10
12
2
6
vGKzbII
1
7
1
4
34912
2
PIHSUQ8bnt6E
6
HdkAd0WzUFl
3
21545
2
hiYXdDXpKRNpY1
7
1
5
1.15385
10
1
6
OP5OwDE1PdGB19Y8
1
7
1
10
4
-6537
3
22299
7
2
2
XUqzsoLHUOxCBT
10
9
7
1
5
0.34507
5.09677
3.24000
0.20000
3
11458
1
3
7146
3
17137
3
20266
2
b1dUZkwGQacOX
9
2
BjRohvuaFc
3
28589
3
29193
2
vthuasg
7
2
5
1.82178
2.11765
2.60714
1.67692
5
0.78947
0.44828
6.82609
0.33333
2
yoW5dNTSlFTwxX
3
29306
2
dHQeSER52O
6
r1BMIua7xez
2
6p1HaD4j BiP1Dh
3
8641
6
TQwDY7CSM
3
7125
4
29822
6
MNDMUmIC
9
4
mfIUdBPLCwrrwpi
5
1.01075
1.37500
2.45161
0.58000
9
4
1.33333
3
0.02581
7
0.71875
12
2
3
24883
6
Bndzvm4xKv4
5
9.95000
1.08108
0.66087
1.65957
2
daCKDBPMLt
3
16868
3
27287
7
1
3
5645
1
3
3187
7
3
3
16340
4
0.52083
10
6
F41Prgv6dNPVfT
4
13315
4
22395
3
2824
5
2.00000
9.77778
0.01667
2.71429
2
GNvKrpFtP
7
3
2
TjmlHcLcCBZnuKf
6
1.40678
2.14607
6.93333
1.08537
4
14.60000
5
0.80000
5
0.96894
5
1.40000
7
hOROLOLsqSgE
10
3
1512
6
LfS1B4GpwqrilJn
6
O7jD9qfw4d
7
6
1
3
4602
10
2
LeZmH7E
2
uk5XMlF GJo7 2
2
NQAfWAd5Zs4X
2
n5zLzI
9
4
BZQbZcKyzxNhdCX
4
UxKzTFnBHZDINUN
3
39735
7
1
4
8767
3
34883
5
0.09948
5.52778
0.83607
5.11111
7
2
10
1
6
soU2Rt6gEcN
5
2.97015
0.80392
0.38994
0.13636
1
7
4
4
0.69048
7
kQXZXphYaJiu
10
5
1.70968
1.71739
0.71795
22.50000
6
K9913tOT
9
6
EvUMjgEQG
9
3
1.06000
1
2
4.00000
12
1
2
sRLtNPCzP
7
1
4
-13083
2
nKEEvtZeJdh
3
27818
2
DnkDDqYSuZq33
4
4400
4
-4892
5
1.65000
0.36000
0.45876
1.29508
1
4
15954
3
21711
7
1
5
1.37209
4
0.37815
8
1
2
8yILbMTtX2rBAeICin
5
0.71429
0.37162
6.18750
0.17341
1
7
10
1
1
9
4
EfjARQedDuxRYM
1
5
3.22857
0.05128
0.83893
1.64000
7
1
3
8970
3
19986
1
7
1
10
7
1
1
10
2
VVJqhiqvLKdnPfF
5
0.89167
0.14721
0.64655
0.57522
4
17506
2
tOAL3FaQq0wHgqd
1
9
5
0.13830
2.11765
0.55556
0.81319
4
UqhfoLoVErTWgr
9
2
0.74834
8
1.38129
8
0.71000
12
1
2
AKpAVEvhgA
6
2fCM9iTGQ
1
5
0.24365
3.30769
0.96341
0.22099
7
2
2
u3noZfDlRD
5
1.68750
0.63441
14.50000
1.10891
2
mTGlzRWCatf
1
2
5XezFhJpQnxFuLV
3
20177
6
1q5bmJYqVv0Az7l
4
-11813
7
1
2
dpwNGkegbbikA
7
iCdSKmPWkZNGjY
5
0.11888
7
AIDjsWdCXGbOzc
5
2.09722
8
2
1
7
10
5
0.91971
0.22826
0.80682
0.75862
7
1
2
gLGHKwAlV
10
9
6
A3n6VcUTd
3
25008
4
STbdVNJOJkZh
2
nvueOB
9
5
0.89773
6
4.32558
14
5
