2
{Planet}{    Name     } TajsL8e3Px   { #Name   }    {    Mass    }  0.86441{#Mass    }   {   Period     }   3.21311 {     #Period    } {     Gravity    }    0.86500  {   #Gravity } {   Perihelion  }   1.45902{  #Perihelion   }   {Aphelion   }0.18452 {     #Aphelion    } {     ERadius}  0.01681  {    #ERadius     }    {    Radius  } 1.17949  {  #Radius }   {     OrbitSpeed    }    0.24725 {    #OrbitSpeed   }    { Population }77   {     #Population}{ Country}   {  Population   }    9508     {#Population}{Border  }0.21939 1.56000 0.28125 18.66667  {   #Border }{Name   }  OBV54StBxP  { #Name}{   Language  }     mtrAPUHbRt {    #Language }{Capitol   }    aMSsqLIz    { #Capitol }{    Territory   } {  Established   }    -404    {  #Established }{     Border   }  0.54651 0.10204 2.04706 0.99270    { #Border    }{   Border}1.09524 0.75410 1.49495 0.95349 {#Border}{ Border } 98.00000 2.46575 1.44262 16.25000     {  #Border     }{   Name }     tNksG     {   #Name    }{  Founder} 4nk78mdZPBdtI  {    #Founder }{    Population    }32479 {     #Population    }{     County  }  {  Name   }    UcKmAMd47w  { #Name   }{   Density     }  1.93814  {    #Density }{   Area }   4.66667     {     #Area  }{    Seat  }   GfLbNUvvU   {    #Seat   }{  Border}   0.51429 0.09091 0.95031 0.88235{#Border     }{   Population  }  8504     {   #Population}{   City    }    {   Url     }     http://LAIeAWBjw67pp.com   {#Url   }{Mayor   }   wD w0C mZ2 {#Mayor  }{    Border    } 0.13600 2.09091 9.91667 6.92308  {  #Border }{  Border     }     0.88372 0.88800 0.15029 0.95977{ #Border     }{     Border     }0.33862 4.92308 1.97727 1.29577{ #Border }{   Name    }   4a4x1    {    #Name    }{ Population   }  37233  {  #Population}  {   #City}  { #County  }     {     #Territory}{ #Country   } {  Country}  {Population     }   28263 { #Population   }{ Border   }     1.08725 0.31818 0.16667 6.89474   {   #Border    }{Border }    4.39024 0.74359 0.22905 1.00769{#Border  }{ Border}     0.52222 0.61111 3.00000 1.35185    {  #Border  }{Border  }     1.89610 0.07186 0.22404 0.64646    {#Border     }{Name   }     XMVSSr     {    #Name    }{ Language   }     CtyBz{  #Language    }{Language  }    ZZNTo   {     #Language   }{  Capitol    } qifVIWw{   #Capitol }{Territory  }    {    Established }    -1692     {#Established   }{  Border   }  0.93333 1.44231 0.65327 1.04516     { #Border }{  Name}  Mm4AsLZ   {  #Name   }{   Founder  }    thFmrVABViCv3k     {   #Founder    }{  Population    }  30197    {   #Population   }{   County } {Name  }   OmyO0QnB58    {     #Name   }{  Density  }   0.27174{  #Density}{     Area   }   2.34667    {   #Area }{   Seat  }vgPWD {  #Seat  }{    Border    }0.98013 0.88021 0.49296 0.44099  {    #Border}{Border }    2.17647 0.60870 1.03571 0.97260 {#Border     }{     Population}  30501 {#Population  }{ City     }    {  Url   }    http://Fl8rR1fkGuhc.com{  #Url}{ Mayor }    RMR2GRioSKR     {     #Mayor}{  Border }  2.07609 2.78049 0.09459 0.55556 {#Border     }{    Border  }   1.46000 0.91818 1.09890 1.07619    { #Border}{   Name  }    lfqP6     {    #Name }{     Population}   33112    {  #Population    }   { #City  }   {  #County  }  { #Territory   }{  #Country }{#Planet}
4
1
11
xpsYA76EF
6
1.58261
4
1.39850
12
3
2
nTeisTzHSp
3
2413
3
30990
4
KhYRQKaCniq
6
9xcWnIXMz
6
gDJ6BC0d
2
bnuaZj
6
yoviH3RBPFm
7
2
2
eZgRd7FnVC
6
fma0yOhI48f5n6P
1
1
6
WBx9Z5ScDHucH
2
zJ6QlC
5
0.22404
1.57658
0.83544
0.42857
3
32835
9
3
14212
1
4
LdSjQKHJuT
5
1.14286
2.38710
2.28986
0.33951
4
VhOOKRNOqYl
9
6
7.87500
4
0.18132
9
1.53704
11
iksLiaJ
6
2.51562
9
1.44882
11
nd1STBfT
14
1
1
2
{Planet}{ Name     }Hu7udA     {     #Name    }     {  Mass }     5.61765   {#Mass}     {     Period}0.91803 {     #Period   } {Gravity     }  1.02439 {     #Gravity} {  Perihelion   }     0.77049    {    #Perihelion}{Aphelion }   1.12389   { #Aphelion  }    {ERadius     }0.23000    {     #ERadius }     {     Radius}  0.80392   {     #Radius}{  OrbitSpeed   }0.81429{  #OrbitSpeed  }  {    Population     }    3794   {    #Population    }   {   Country     }   {    Population }   28149     {     #Population  }{Border    }   1.51190 0.10714 1.34783 14.83333 {     #Border    }{  Border   }1.05844 1.12500 0.13008 0.81752  {#Border }{    Border   }     0.29070 0.74138 1.76699 1.53226 { #Border}{     Name }    4GYyXHqXS9     { #Name   }{ Language     }     pgNml{     #Language     }{    Capitol   }vARLhHQgMM {   #Capitol   }{  Territory     }{Established   } -1174 {#Established    }{ Border }  1.15663 2.10000 0.39181 0.16783 {  #Border     }{  Border  }   0.29927 1.10294 0.22378 1.95833 {   #Border     }{     Border   }   4.03333 0.10127 0.23370 1.08333  {#Border    }{ Name    } Gk2Al     {   #Name   }{ Founder}    Lx5SzvQZ1DNFTD     { #Founder}{    Population    }   29142  { #Population}{ County }    { Name     }     hcXzD   {     #Name }{    Density }     0.89888  {  #Density }{Area }     0.61310    {#Area     }{ Seat    }    VvWvFurhfn     {    #Seat   }{ Border     }1.90196 0.92486 1.46154 0.04255   {  #Border}{Population  } 31746    {  #Population    }{City  }     { Url }     http://MBJTKfwYo81.com   {     #Url}{     Mayor }   IlmvjKSevm5oG 3p  {#Mayor    }{  Border    }    0.06936 0.38500 31.20000 0.41228  {    #Border    }{  Border  }     1.05000 0.40244 0.32308 0.55285 {    #Border  }{  Border  }   2.15789 0.41497 0.65263 1.14894     {   #Border}{Name }h9Dbe08    {  #Name}{    Population   } 15841{     #Population     }   {  #City     }  {     #County }  {    #Territory}{     #Country }     { Country  }  {     Population  }    34899   {     #Population }{ Border    } 24.83333 0.26667 2.28814 0.72414    {   #Border     }{ Border }0.20000 1.43750 30.80000 10.44444{  #Border   }{  Border}0.46739 1.46667 65.50000 0.54348    {#Border}{ Name}    pzWVx {    #Name    }{  Language }iAYjoQPZY{    #Language }{    Language  }     ocCUYZEdPx { #Language     }{ Capitol}  XgSvhw     {    #Capitol    }{     Territory}{ Established    } 1786   {   #Established    }{   Border     }     0.20779 0.23529 0.69853 7.72000{#Border   }{   Border }    1.31250 2.73438 1.00000 0.33333{  #Border   }{Border     }     1.38462 1.65789 1.44444 0.85271    {#Border   }{   Border}    11.20000 0.45455 0.59649 2.63380     {   #Border}{   Name}     kLjeD  {  #Name    }{   Founder   }    8Xn6zffO5Vr     { #Founder }{     Population}   21636{    #Population}{  County     }   {     Name  } lZPZjvmJ  { #Name     }{  Density    }    0.51977   { #Density}{ Area  }    1.93103    {     #Area}{   Seat }PBwGBIDZbx {    #Seat  }{Border    }     0.20359 1.04000 0.97449 0.04762    {    #Border }{  Border}    0.91781 0.88750 0.24026 0.86364    { #Border}{ Population }     27956   {  #Population    }{     City  }   {    Url     }    http://8ftpHG25.com{     #Url   }{    Mayor  }aE9DwymhYZGWYIF9B7{   #Mayor    }{Border   } 1.62281 1.12605 1.08939 0.51765   {   #Border   }{   Name  }     e7bR9D  {  #Name     }{  Population}    16094   {   #Population  }    {   #City   }     {#County}    {   #Territory    }{  #Country}{#Planet}
1
4
1
1
2
0.90909
5
0.35897
11
s4IYBz0YiZ
2
0.55952
8
0.06993
7
0.66438
8
2.06250
1
10
11561
1
5
1.09467
10
33325
9
1.96970
5
0.59799
6
0.27632
7
9.47059
8
0.16162
14
1
2
{Planet}{    Name  }     DzCiIf7iKp     {   #Name}     {     Mass } 0.69430{ #Mass   } {    Period } 56.00000     {     #Period    } { Gravity    }     0.49708{    #Gravity }    { Perihelion    }2.18987    {  #Perihelion}     {   Aphelion    }2.88710 {    #Aphelion   }  {  ERadius   }   1.07692   {   #ERadius    }    {  Radius}    0.95918  {#Radius  } {    OrbitSpeed    }     1.02239{   #OrbitSpeed     }{     Population }2145 {    #Population}   {     Country}   { Population  } 16387{#Population }{   Border  }    0.02439 1.95833 0.96685 20.75000   {    #Border}{   Border } 0.43972 8.94444 2.00000 0.64968  {    #Border   }{     Border  }0.40404 0.92857 0.95536 0.13534 { #Border}{Name }a210OraxV   {   #Name   }{Language } IwlOaqR{ #Language     }{Language } EAZHDP{  #Language     }{ Capitol     } qTapQLd  {  #Capitol }{    Territory}    { Established }-1718   {     #Established  }{   Border    }     11.53846 2.81159 1.23448 10.00000  {     #Border }{ Border}   0.29851 0.75000 0.40860 2.62791    {#Border   }{    Border     }   0.49367 5.68000 5.82609 3.88889  {#Border    }{     Border    }     0.11029 3.91667 1.57692 58.66667{     #Border }{   Name     }    XfL7CNK1L     {    #Name   }{  Founder   }   bEqfsb68MNjAE9    {    #Founder  }{   Population     }    36283    {    #Population}{ County}  {   Name  }    6DaqT{    #Name}{   Density    } 0.53600   {     #Density    }{   Area  }     0.11888    { #Area  }{     Seat     }     zDtnCpMr    {#Seat }{  Border}0.16129 0.82692 0.43200 0.80645   {  #Border   }{Border   }    0.67241 1.00833 0.17460 0.41615     {  #Border}{     Population  } 10755{     #Population     }{    City }    {   Url}http://KXEGEjzqY2RZzHg.com{   #Url  }{  Mayor    }   Uovy6AGf 4qogROJZg{  #Mayor    }{     Border}0.53147 0.90728 0.01765 0.90000   {     #Border    }{     Border   }0.83333 0.54444 0.47541 0.36932   { #Border   }{ Name    }NlkcgUI     {     #Name     }{ Population }   22479    {#Population    }  {     #City    }{     #County   }   {    #Territory     }{#Country  }    {  Country} {Population     }     719   {   #Population }{Border}    0.67241 27.16667 0.59429 0.06322 {   #Border    }{    Border } 0.19780 2.70968 0.27072 0.02632    { #Border }{     Border    }     0.65000 0.70968 0.85294 2.22892    {  #Border}{  Border    }   0.57216 22.37500 0.94783 2.78261{   #Border}{   Name     }XswU54FXT  {#Name }{     Language     }     IEzapa     {  #Language  }{    Language }   YOYHnB    {     #Language   }{Capitol    }    OBelqhROz  {     #Capitol}{    Territory   }    {     Established  } -1119    {    #Established     }{     Border  }     1.47863 0.85882 0.58654 0.30070   {#Border  }{ Border    }    0.21023 9.78571 2.06452 1.83333{  #Border   }{     Name     }  JddBw9 {#Name  }{     Founder     }   mAs3A7s5PR3  { #Founder     }{    Population }   32189 {   #Population  }{    County } { Name}  dgvjOM8{    #Name    }{Density     }     0.94595{    #Density   }{   Area     }   1.49231 { #Area  }{Seat     }     JoisY     {  #Seat }{    Border    } 0.32275 0.42353 1.02326 0.49102  {  #Border  }{Population  }   9009{#Population   }{   City} {   Url  }    http://yo6G69h.com   {   #Url  }{  Mayor  }     GVm4AhCTkADk6sDPV Y{    #Mayor  }{   Border  } 1.13750 2.22642 1.92222 0.91457   {   #Border }{    Border   }  0.12179 2.66667 0.82209 0.27692    {#Border     }{    Name}25OovFbW    {     #Name   }{     Population  }    13207 { #Population  }    {    #City }     { #County}    { #Territory }{    #Country  }   {#Planet}
4
1
2
2.28750
7
1.15385
7
1.05435
12
3
1
6
3i1s51UlNz8
2
UNEJjxABoOc
5
0.58333
0.20567
0.95506
1.27660
3
201
7
1
2
Ylpww5qLh
5
0.75000
8.47826
1.87379
4.22222
4
-17579
4
-35482
4
-20943
5
2.14815
1.45690
1.19048
0.69231
1
3
15953
4
13385
3
13750
6
ZajYWTAYkTopa7xT
9
9
10
24275
5
0.36471
4
9.83333
10
29930
14
4
1
7
2.82812
9
2.42593
11
ssQvKNSD
9
1.33645
3
1.09551
3
0.47929
8
3.22222
11
dlRll5luo
8
0.35211
12
8
1
4
KIWDvwSrFg
5
1.61404
2.47368
0.14679
0.60000
6
rRGrNNwIumz
2
srmNNr
1
1
7
1
6
qr8wVd1Yi
3
4516
2
nOvw O81zO1G
3
23091
3
10605
1
1
1
7
1
1
10
9
6
8q738BJPwY
9
11
vsU1ik5
4
13.30000
2
0.31967
14
5
