2
{Planet}{ Name   }   ka6rCjM    {    #Name    } {  Mass }     1.35185 {#Mass    }  { Period   }    1.48864     {  #Period }    {   Gravity  }    0.25397   {    #Gravity     }  {    Perihelion     }  0.47674     {#Perihelion   } { Aphelion     }     1.42254    {  #Aphelion    } {     ERadius }  5.00000  { #ERadius   }  {Radius }    0.10959   {    #Radius}    {     OrbitSpeed }    0.77922    {    #OrbitSpeed    }  {Population  }    3744 { #Population } {#Planet}
3
RoCjRkHGz5
1
3
scCHg00pyU
2
{Planet}{ Name     }     NZRC3f  {  #Name    }{   Mass  }    1.05464     { #Mass    }     {    Period  } 1.76923    {#Period   }     {   Gravity}0.90476     {#Gravity } {     Perihelion   }0.19328     { #Perihelion    }{     Aphelion } 4.18182    {     #Aphelion}{    ERadius} 0.22013     {     #ERadius   }{   Radius}   2.37500     {   #Radius    }  {  OrbitSpeed   }     1.27273{   #OrbitSpeed  }  {Population   }1782  {    #Population   }    {#Planet}
1
2
{Planet}{Name }  tupmN    {#Name}    { Mass}   0.38849 {   #Mass  }{   Period   }  1.88235  {#Period    }     { Gravity}  0.73494{    #Gravity}  {  Perihelion  }0.46835    {#Perihelion }     { Aphelion}     0.91489{ #Aphelion    }   {ERadius   }    1.75410     {     #ERadius     }  { Radius   }   1.53333    {  #Radius}  {    OrbitSpeed     }   0.45161{   #OrbitSpeed} {   Population     }    1095   {   #Population    }    {    Country     }  { Population  }  2590 {#Population   }{Border   }0.68293 1.79452 0.28485 0.47468 {   #Border}{  Border }   0.39583 0.47778 0.66092 2.84848 {   #Border }{    Name  }     IkS4zVW  {     #Name    }{     Language }    ihhDwuFbfp   { #Language }{ Capitol  }     kgPPBHPhej {#Capitol }{Territory }{   Established   } -1355     {    #Established     }{     Border     }1.90909 4.72727 0.82993 1.29508  {   #Border}{    Border     }  5.54545 2.33929 0.85161 0.84118   {  #Border}{   Border     }  0.82990 1.69412 0.92593 0.97368   { #Border}{ Border   }     0.78804 1.77273 0.08772 0.54054     {#Border     }{   Name}    fvVP7kOUtl{   #Name   }{   Founder     }    KZgEkwUpzPlbY     {     #Founder }{Population }    18139     {     #Population    }{     County    } {   Name    } WW22CUy { #Name    }{Density    }   0.35829     {   #Density    }{  Area  }   1.58929   {     #Area     }{   Seat    }  ojeiJUV {  #Seat    }{ Border   } 0.25000 1.12139 0.16216 1.64179{ #Border }{   Border }    0.81905 0.10526 0.01695 0.26471 {#Border     }{   Population     }    12991     {     #Population  }{ City   }    {  Url  }   http://MO0glKYh.com{#Url }{   Mayor     }     797wx6oujbAhH{   #Mayor    }{   Border  }     1.02632 0.42384 0.38650 2.14583    {  #Border }{  Name    }  O9ADuhRhr   {#Name }{Population  }     22015  {     #Population }    {  #City  }    {    #County     } {     #Territory  }{#Country     }     {  Country  }{  Population}21593  {     #Population }{ Border}  1.84615 4.57143 0.47368 0.27895   {     #Border   }{    Border   }1.04667 1.23684 0.44094 13.35714{   #Border    }{   Name    }     zM5fV2Ou   {    #Name  }{Language    }    WivQUza{     #Language     }{    Language}     RixXifxXL {  #Language  }{    Capitol    } cVYeNsb{   #Capitol    }{    Territory   }{Established }-571    {     #Established    }{  Border     }2.79310 1.15068 4.94737 0.77215     { #Border }{    Border    }  13.62500 0.68852 4.65385 0.18644   {  #Border  }{    Border  }     0.37017 0.63068 0.53846 1.48182   {   #Border   }{   Border     } 1.55556 1.23810 3.64815 2.08696{ #Border    }{ Name   }   P9BpCE7hHu {   #Name   }{ Founder   } 4s G9JNVW6da{    #Founder}{ Population}     4534  {#Population }{     County    }    {   Name     }ByscF   {  #Name     }{     Density   }     11.25000   {#Density}{  Area     }    0.50893     {#Area  }{ Seat    }     MrDavBVWif    {  #Seat    }{    Border     } 1.55224 0.13636 0.47208 0.22222    {  #Border}{    Population}    20114     {  #Population}{ City    }   {     Url }http://hbZLAZ.com     {#Url    }{    Mayor   }    hhR4Dh5i1glV28gdnVT   { #Mayor }{  Border     }     0.55396 0.01724 0.34932 0.48387  {     #Border  }{     Name     }  t5bFD  { #Name    }{     Population   }   9525{     #Population}{     #City     }  {   #County   }{  #Territory     }{    #Country     }  {#Planet}
1
3
osUW93rZFq
3
4vmStCHbgGW
3
lTd46jFdEri
3
NwUmgJIo7B9
4
3
1
6
7.25000
7
3.78049
5
1.09740
11
PEdxLifXR4W
7
0.96429
2
1.32143
3
0.08721
5
0.69291
11
Gx1eQ3
10
38950
5
0.61765
3
1.61224
4
0.99419
14
2
{Planet}{ Name    } 1lQ85cy   {     #Name     }   {    Mass    } 0.44505 {  #Mass   }   {     Period }  0.20000  { #Period    }   { Gravity  }1.57009     { #Gravity }   {   Perihelion }     0.12883  {  #Perihelion } {     Aphelion} 1.32000{     #Aphelion} { ERadius  }  0.32308    {  #ERadius  }     {    Radius}   0.52459   {  #Radius   }  {OrbitSpeed    }   0.08989   { #OrbitSpeed}{     Population}   87   {     #Population   }   {   Country } {Population}    29735{ #Population }{   Border}1.11047 1.43519 1.49524 0.11917   {     #Border   }{   Border }0.31944 0.45361 0.13291 0.68293  { #Border  }{   Border}     1.03077 0.26396 5.05263 0.13158 {  #Border    }{Border    }    0.89381 1.01031 20.00000 1.20408     {   #Border   }{   Name}uX1iNsug {  #Name    }{     Language   }    ylDakKiWb{   #Language }{ Language}yUHZeSHaeL    {    #Language   }{    Language   }   COwMSH  {#Language     }{     Capitol }  yWofuMv    {  #Capitol }{Territory     }{    Established    }   -200    {  #Established    }{  Border   }    1.00000 2.70423 0.88889 3.87500  {   #Border   }{  Name}    twJni8cl{   #Name}{   Founder  }   uszrNyva0tk{    #Founder     }{   Population    } 1674 {     #Population}{County} {  Name }   TFcX1Mif8l {    #Name }{  Density    }    0.83478   {    #Density    }{  Area  }     0.48611   {     #Area}{  Seat }     InxcZaAGCw  { #Seat}{  Border    }     179.00000 2.16667 0.30405 0.66154  {   #Border    }{     Border }  1.11565 1.82353 0.99138 0.72848  { #Border}{   Border}     0.87313 2.17241 0.50000 16.30000 { #Border    }{  Population    }30364 {     #Population}{    City}     {  Url    } http://1RndMPdeEh0K8P.com     {   #Url    }{    Mayor   }    GUAm6doV5JDu 6pm{   #Mayor     }{     Border     } 2.98000 1.71053 1.07778 0.87831    {  #Border   }{  Border   }  0.39062 13.64286 0.18750 0.57732   {  #Border }{     Name     }   r1lUHSq  {     #Name  }{     Population}   8201    { #Population }     {   #City}   {    #County     }  {   #Territory  }{    #Country  }  {    Country   }     { Population    }13932  {     #Population  }{ Border     }    0.23810 0.65031 0.09195 3.11765   {#Border  }{Border    }1.79167 0.53378 0.38000 0.28947 { #Border}{    Name     }    crg0YDccc     {   #Name  }{Language  }   MgvvLlGa  {#Language   }{   Language   }     uMjFv   {    #Language    }{ Capitol}NHxKtkumx  {   #Capitol }{   Territory     }   { Established  }   -178{   #Established}{     Border} 1.37931 0.80519 0.10870 0.21795     {    #Border    }{Border    }     0.72449 0.49275 0.06383 2.31646   {    #Border   }{     Name  }B7q62o {     #Name   }{   Founder  }     4VxPlAzm0nTmpI {  #Founder  }{     Population }    29001     {#Population}{County    }     {  Name }  TqGuZ4DF9z  {  #Name     }{   Density     }   4.39130{#Density}{Area     } 0.26667  {  #Area    }{ Seat}KREOQnJGc   {  #Seat }{    Border}0.90196 3.17391 0.42935 3.09091 {   #Border   }{  Border  }  1.44737 0.54167 1.34677 0.57669 {   #Border }{   Population  }31389 {  #Population     }{ City}  {  Url    } http://S7XXpPj8hZC.com{    #Url }{     Mayor   } h1g7Lpip21bRBlbxW     { #Mayor    }{  Border     }1.13433 1.11765 1.83544 2.03448    { #Border}{  Border }  0.53333 0.98817 6.13636 12.57143  {     #Border}{  Name}     n1aMbw    {     #Name     }{   Population   }    25021   {   #Population } {  #City } {   #County  } {   #Territory    }{#Country  }    {#Planet}
1
5
