2
{Planet}{ Name}     0G078Nnf {   #Name   } { Mass}     24.71429 {#Mass   }  { Period }  0.72941   {  #Period}   { Gravity     }     1.47619 { #Gravity }{     Perihelion}     2.54386  {     #Perihelion     }     { Aphelion    }  1.05660    {     #Aphelion     }  {    ERadius}  0.54545  {#ERadius}     {     Radius}   1.42478{#Radius }  {   OrbitSpeed }    0.24103  { #OrbitSpeed}   { Population     }  173    {   #Population }{ Country    }{Population   }19402    {    #Population    }{ Border }   0.63208 1.13636 0.84615 0.96067{    #Border     }{   Border  }1.03311 2.96154 0.62874 0.31765 { #Border     }{    Border }1.13462 0.25000 0.90000 2.35714  {   #Border }{     Name    }     ULmVJu     {   #Name   }{  Language  }    Okacbjq    {   #Language}{     Language    }  hnhTqiwOxx {#Language   }{Capitol }    kSEpH    {     #Capitol    }{  Territory     }  {     Established  }    -1726 {    #Established    }{  Border }2.14286 0.56287 0.06452 0.77778{ #Border  }{  Border }    1.03797 4.45714 4.04878 1.01667  {#Border}{ Border     }   1.35606 0.69792 2.73684 4.22581     {    #Border    }{   Name}    GXfi11  {#Name}{    Founder    }Qdq3lbB tS009I     {  #Founder     }{   Population }   7207 {    #Population   }{County   }     {    Name }Eeq8vTgXC{     #Name}{    Density}     0.93122    {    #Density  }{     Area  }    4.24324 {#Area   }{  Seat }   cZYHFwuB   {    #Seat     }{     Border}    0.11515 0.83333 1.27143 2.63889{ #Border   }{  Border    }   17.60000 0.82609 4.82609 0.20879     {#Border    }{Population }  10431 {  #Population }{City  }   {  Url    }    http://tG6QIk.com    { #Url     }{ Mayor }    QSjiLCihvHkq8BBL0vb5  { #Mayor  }{  Border}     75.00000 0.21649 0.51316 0.11966 { #Border }{Border}  0.12245 1.59756 0.49020 1.46809    {    #Border }{ Border  }    0.74510 4.77500 0.97368 2.41558  {   #Border}{ Name     }   y47qY9{#Name    }{   Population   } 10898 {   #Population} {   #City  }    {   #County}     {    #Territory}{   #Country    }{#Planet}
3
mlcT3g1aTf
2
{Planet}{     Name   }     gJT3R0n8V {#Name }  {   Mass    }   2.72131     {  #Mass     } {  Period  }     0.31169  {#Period    }{ Gravity    }     1.95890    {  #Gravity } {    Perihelion}0.54787{#Perihelion  }    {Aphelion   }4.07500{     #Aphelion }    {ERadius  }     0.07182  {     #ERadius   }    {  Radius}     0.11765    {   #Radius  }  {   OrbitSpeed     }  3.41860 {#OrbitSpeed   }{ Population     }  3544     {   #Population  }{     Country   }{   Population }  1787     {    #Population  }{ Border  }  1.57143 0.88732 1.09554 1.14035     {    #Border   }{  Border    }   6.03704 0.46602 0.02564 0.38272{#Border     }{ Border    } 1.33582 0.50000 3.16129 0.70068     {   #Border }{     Name  }P4PliB  {#Name  }{     Language }   NifWfUNAJ {   #Language}{Language}lWtGctWc    {  #Language }{    Language   }  bWlrzlflq { #Language  }{   Capitol}  BNEiAccwAo     {   #Capitol   }{     Territory  }   {   Established   }670     {   #Established }{ Border    }  0.28144 3.90909 1.51948 0.30882  {    #Border   }{     Border } 1.17647 0.90503 4.55000 2.70909 {    #Border   }{ Border    }2.11765 1.00000 68.00000 0.70414    { #Border  }{   Border   }    0.38514 1.05348 0.47802 0.60584{    #Border    }{Name}     pZj9bHcyjZ  {#Name}{    Founder   }   MMYWbt0qQPU9C  { #Founder}{Population     }  32996    {    #Population }{   County}    {Name    }   xaQLfDu  {    #Name}{     Density } 0.69159 { #Density}{Area}  0.97895 {    #Area    }{    Seat    }  rPHtcIV   {    #Seat  }{ Border }   1.30709 0.77869 0.46809 0.95882 {   #Border }{    Population     }     38756  {#Population    }{     City   } { Url} http://vmzlNPDPngJUc.com  {  #Url }{   Mayor  }    7wDKnX52c8iuYY7e2  {     #Mayor    }{Border     }   38.00000 0.49246 0.50442 0.84483{     #Border}{    Border     }2.01316 1.69863 0.28000 1.08738    { #Border    }{  Border }0.78689 2.34524 1.64000 13.55556    {    #Border     }{   Name   }  KduMb  {    #Name     }{Population }  13094{  #Population }    { #City } { #County    }    { #Territory  }{   #Country     }     {   Country }  {   Population}     39515  {  #Population   }{ Border  }     0.04762 1.27027 0.65426 0.45963   {     #Border    }{Border     }     1.46154 0.88000 0.33871 1.06044 {   #Border    }{ Name  }     i0AVxgHmP0     {    #Name}{ Language  }vGoCQRJCZ  {#Language    }{ Language }    GKABNqX{ #Language }{ Language  }    tVvocOnZ   {  #Language   }{    Capitol  }pCeHQQeOr{#Capitol     }{  Territory     } {    Established}     860  {  #Established  }{    Border }0.77064 1.92857 1.96629 5.75758 {  #Border    }{   Border}   1.70000 0.90345 0.56391 2.97436{    #Border }{ Border     }    99.00000 1.21088 2.52727 0.55769    {   #Border  }{ Name     }  vG3lLTxikp {  #Name  }{   Founder}  Rft9OAHZMjUAuE  {     #Founder    }{    Population   }   8596 {    #Population     }{    County     } {   Name     }FfLlo13HN {    #Name }{   Density}   4.00000  {  #Density}{    Area }  2.36250 {     #Area     }{    Seat  }  tUjhgpKSaq     {  #Seat    }{   Border }  0.08602 3.40541 7.09091 1.60294 {     #Border }{     Border }27.40000 5.18750 0.68657 2.80952   { #Border     }{Border   }  1.56579 1.35088 2.98113 1.42857 {#Border}{     Population   }     38104  {     #Population }{  City     }  {   Url   } http://jBJmBkaitiYEb2S.com   {   #Url}{Mayor}  cbLUuRqZIxzt     {   #Mayor}{Border  }    0.15026 0.80165 0.41593 1.70833  {   #Border  }{   Border    }     12.60000 2.17582 1.10526 1.07735    { #Border     }{   Border   } 0.09639 1.43220 0.03448 0.53901{   #Border    }{  Name     }   AWuPT  { #Name     }{    Population   }    30964    {   #Population}     { #City    }   { #County}   {   #Territory     }{  #Country } {#Planet}
4
3
3
1.07547
4
0.91509
8
1.08264
1
6
0.20725
2
1.03646
12
2
5
2.41176
1.24691
1.96203
1.30556
2
AmJsQMTaEZ
4
arPzrLlTvFqA
7
1
5
0.40909
12.31250
0.61702
0.59048
3
35061
7
1
1
10
4
38656
6
fDyCEo7lbs5FP7J
1
6
IV6OIC23Ag5Z
3
19863
6
LbPm6AQCP
9
4
bTzIIINrSoAPL
7
1
7
3
5
1.14563
4
1.50962
3
31217
3
18137
10
4
16273
1
4
-13745
7
4
1
5
7.00000
2
bPTEGEHoV
6
1.02597
2.27778
6.00000
0.17532
6
0.95484
1.52083
1.16092
0.59375
7
mjGxpqSvNZRMD
8
1
7
5
1.45679
6
2.18750
3.13333
0.77982
1.93878
8
1
4
7953
1
4
35325
2
6qyxSj4SmKSo xa1Vvs
4
29245
1
2
8CxpVz0 CPm43
2
4y9WoUmJaH57bUXvCB
1
1
3
http://9uhwUqDXiH2.com
5
2.08696
0.47581
0.85106
0.82873
7
1
8
1
5
1.48980
1.63492
6.05000
0.86792
4
14042
5
6.55556
4.20513
5.18182
0.68548
7
1
8
1
2
eoOAHs0hlAxAMrLuV
3
http://pvcpTLfVstZxHfc.com
4
35553
7
2
MfDcyhZlOdWS
6
1.39286
0.43023
15.83333
1.39024
10
6
6JC9XjbSSl
2
CzAwLCY
1
1
9
9
14
3
Tte4cXiu3D
3
G10doRM1Hk
1
4
2
5
2.85965
8
5.27273
8
1.25287
10
4303
4
1.70909
4
7.56250
10
1634
11
BYYI6dR
9
2.80000
12
1
6
BhoJVtUStZl2
4
ZNgQudujHtHSLZS
2
qNTTAqQ
7
1
4
7450
5
1.46094
2.84783
0.80000
1.06452
3
16986
4
6768
3
37045
4
-26557
3
32384
3
11428
1
6
k3S4Hev0WwW33D
9
1
5
0.79577
0.71560
0.79412
0.54676
1
1
1
3
3040
4
hWjqfvvSfxup
3
1082
3
34434
2
qzhfHjLLhG
6
wyk1kdTqzOM
1
3
22085
3
24842
9
11
XlndOVxbo
12
1
6
5W7ZHAPf
3
4194
5
0.08537
1.40816
6.76923
0.28877
3
11689
6
UtoZHZMsf
2
VYQwTnQWdSG
4
usuOAJngQerxqX
2
GXMLzciUgT
7
4
5
1.46154
1.33333
0.14286
0.83684
5
1.08871
0.02158
0.33766
0.46512
6
3jwPDsbHgkocHlc
7
1
7
zweabQkEPpAL
4
0.30769
8
1
5
4.90625
0.27011
0.50000
0.98148
2
kDakt1PBMYY
5
1.75532
0.13194
2.19608
0.44203
5
0.15385
0.21081
0.31694
3.24444
1
5
13.62500
0.04065
0.21154
68.50000
2
wccrh4Ex13on9S23o
7
4
3.08621
7
FOTPKchOANS
3
5731
3
37805
8
2
5
1.86275
0.06723
0.75000
1.11656
5
2.23529
0.89091
1.17778
2.48485
2
x9M6ousfmTPEwB
5
0.05405
0.74528
0.08824
1.52000
4
23355
7
2
kWsKMhFwlP
5
1.24786
8
2
5
0.29341
0.17277
27.83333
0.89865
5
0.50714
0.86207
0.13636
2.16923
2
1QrVfYf3b9jqJEFjl
5
0.49612
0.96970
0.19858
0.50000
4
38835
2
T008vyOUZQtK18dyfE
5
0.51887
0.37640
1.15909
1.06364
3
http://bQjVj660W04dY.com
4
17727
2
0ibyqb11IWqKSMF3y
7
1
4
1.65714
3
16350
3
23631
5
0.43902
4
0.66000
2
OybOihWvtQyEEl
10
5
0.88166
0.87654
1.66964
0.02817
4
-39275
7
1
1
3
37287
1
8
2
7
5
0.67895
8
1
2
C6OcdtWPql0zTT
7
6
2.66216
0.12782
0.76220
6.20690
2
BUmVQznfyIItw
3
33835
1
6
0.46154
0.47701
0.45833
1.57143
10
5
1.19626
0.87097
4.39474
2.06667
9
9
1
7
7.16667
14
2
{Planet}{   Name    }     O1F3NYdB{     #Name     }  {  Mass }0.12048{     #Mass  }  {    Period} 1.00935{    #Period}   {  Gravity    }    0.25000{   #Gravity    }    { Perihelion     }    1.95455   {   #Perihelion}{   Aphelion}   0.86076  {    #Aphelion }    {  ERadius  }    0.50777     { #ERadius }{Radius } 1.04348 {   #Radius   }   { OrbitSpeed    }  0.06857  {  #OrbitSpeed }    {   Population    } 2144  {   #Population    } {  Country }    {    Population   }27744    {   #Population   }{   Border }  1.09322 2.46575 0.42553 35.75000   {    #Border}{ Name     } gm0TVQtsUg{  #Name  }{   Language     } UIzWXp { #Language}{ Language   } PCoMEWzu   {   #Language    }{Language     }     PVOCLaK     {  #Language   }{  Capitol  } njwaYL     {   #Capitol}{   Territory    }{ Established   }     1742    { #Established    }{  Border     }     0.98485 8.69231 1.41667 17.00000    {    #Border     }{  Border   }    2.47222 2.76667 0.63636 0.99425{ #Border  }{Border    }1.53175 0.78750 1.04545 1.32773     { #Border }{   Name   } PwTfG{ #Name    }{     Founder}   DSCA2uW6v4MPMn {  #Founder}{   Population  }     1480 {     #Population   }{   County }   {   Name} 553950mA     {  #Name}{ Density}  6.82759    {    #Density }{     Area  }   0.82051   {  #Area  }{ Seat   }  DzQMapplDn   {#Seat     }{  Border }1.31646 1.70476 0.15714 0.52551 { #Border     }{Border  }     0.19048 2.42623 5.70968 0.62992  {#Border  }{   Border     }10.25000 0.47423 2.02174 0.35714{   #Border    }{Population   }     28722  { #Population     }{     City}{    Url}   http://WK5wbv5AYa.com    {#Url     }{     Mayor }    XxRy2B4241PF M4V    {   #Mayor   }{  Border   }    1.21008 90.50000 0.05236 0.64000{     #Border  }{    Border  }     1.59821 1.18966 1.24818 1.07534     {    #Border }{     Name } bVVBfra{  #Name   }{     Population}     16771  {    #Population}  {   #City    }  {  #County     }    {#Territory}{  #Country}   {  Country }{ Population   }  31594    {   #Population    }{   Border}     0.26866 0.03361 2.70000 0.10345   {#Border  }{ Border   }1.51852 0.80198 0.65179 0.46061  {  #Border }{   Border }     0.56875 3.17241 1.19277 0.63514     {  #Border     }{  Border     }   1.02273 2.16364 0.55484 0.20000    {  #Border     }{Name     }    FNi6Lq9 { #Name    }{Language }  djYNcbT{    #Language    }{ Capitol     }    LsiPk  {    #Capitol     }{   Territory   }    {   Established    }  1214  {  #Established     }{ Border}0.16418 7.30435 0.51000 0.21505   {     #Border    }{Border }     0.56934 0.52198 1.18421 0.50314     {   #Border  }{  Name    }qZL37zUI     { #Name    }{     Founder     }   eyZmYFKM28K    {    #Founder}{ Population     }    21903     {    #Population     }{    County     } {    Name   }   TGei2RpmR{    #Name}{   Density }  1.02222    {     #Density   }{     Area   }    15.36364{#Area }{  Seat     } GAUScyPaR  {     #Seat}{ Border  }   1.32353 1.67033 0.75789 0.48148    {    #Border     }{  Population}     29714  { #Population     }{ City    }   {  Url    } http://jGsCOlpYlikCLr.com    {  #Url    }{    Mayor} oJ3FLAtKl0zBnzZbgfg   { #Mayor   }{     Border }   0.89474 2.75000 3.08621 2.49206   {    #Border}{  Name    }  J95dsNIC {     #Name}{     Population     }39662  {#Population}  {   #City     } {#County     } {  #Territory    }{   #Country   } {#Planet}
3
Nt8lAe3nyhdz
3
HaJUAE2XEi29
2
{Planet}{     Name  }     lcyUl   {     #Name   }  {     Mass  }2.59420    {#Mass }   {     Period  }   1.75000   {    #Period    } {     Gravity    }    0.03333    { #Gravity} {  Perihelion } 2.15385{ #Perihelion}  {   Aphelion}     6.08000     { #Aphelion    }   {ERadius } 1.03731  {#ERadius }  {  Radius    }0.37975     {  #Radius }  {    OrbitSpeed  }     1.35374 {#OrbitSpeed    } {   Population  }    3105     {    #Population    }   {Country    }     {     Population  }     12385     {  #Population     }{    Border   } 0.40000 2.10769 0.47403 0.76984   {     #Border }{    Border}     0.10870 0.47799 1.14815 0.92025    { #Border   }{Name}   mz7r2TwWr   { #Name }{    Language     }    zSCmJmx {    #Language }{  Language }   SThmrm  {#Language     }{  Language    }     lgfnwjpBh {#Language  }{   Capitol     }    lxChZTi    {    #Capitol   }{   Territory     }     {   Established    }   -1002   {   #Established    }{ Border    }0.48958 2.27027 0.40373 0.31429{  #Border    }{  Border }   1.12500 1.53279 1.40541 0.30579  {   #Border  }{Name}    1txth    {  #Name    }{  Founder     }go6WQTgmzP1Dj{#Founder  }{    Population     }    13126     {  #Population   }{    County}  {Name   }XZRLrB   {    #Name    }{Density}2.41071    {  #Density  }{Area} 1.73171  {  #Area    }{  Seat   }    EkIlg   {  #Seat}{Border    }  1.93548 0.53846 1.75532 0.32487 {   #Border }{  Border   } 0.60714 1.41727 43.00000 0.63636    { #Border }{ Border}0.59574 2.03846 0.29592 1.75439  {  #Border}{Population  }     7923     {     #Population    }{  City  }   {  Url     }http://7cqDBEnf6U.com     {   #Url    }{ Mayor  }   j1jQGWXBpxPJbsj1EmAJ     {    #Mayor}{  Border } 1.56303 0.57895 0.11724 9.84615{   #Border }{     Border     }     2.96154 1.04678 0.37288 1.42222   {    #Border   }{     Name   } JUTUHmZExJ    {    #Name  }{    Population }34456{#Population}   {    #City   }   {     #County     }   {    #Territory   }{    #Country }  {#Planet}
4
8
7
3.93548
9
0.33735
3
1.66964
8
0.80303
6
1.60227
4
0.48252
5
1.26923
5
28.00000
3
0.26797
5
1.57317
14
3
9cHoO2Ko0f
4
5
8
0.96000
2
2.07692
4
1.86957
2
0.36310
11
1jnBfC
4
0.38323
4
0.06667
5
0.37984
5
1.24444
1
9
1.20312
2
1.27551
7
0.99130
10
18928
3
3.00000
14
4
4
1
10
35520
10
1110
10
35478
11
LpWQHO
2
10.27273
4
0.32824
2
0.62281
7
0.95062
10
10713
4
0.45408
14
4
6
1
2
1.86667
4
0.17333
10
19011
8
0.19231
9
0.87931
9
1.49515
7
0.77647
9
0.77528
12
2
4
WvIdJsVKCJKvP
5
1.12903
0.88158
0.41885
0.31667
3
23042
5
0.91061
3.12903
0.47887
0.70833
5
11.50000
1.03763
0.43646
9.15789
7
1
5
0.35000
0.73034
0.32692
0.34161
7
1
10
1
6
RjQQeMZN2hD8DFH
5
0.12000
6.29167
0.68243
2.08333
9
1
1
5
0.43814
0.14286
4.44737
1.64286
6
sKdOLtagO
3
7966
1
6
d8wVVKwYh
4
NgYIKyznLP
1
2
ZePqSErkri
9
8
0.80172
4
0.64828
14
4
8
7
0.47253
8
2.72414
8
40.00000
7
0.43085
5
2.29851
5
0.36620
10
13510
8
2.25926
7
1.20870
9
1.07303
1
11
CcwqwfLdkfL
7
0.93258
14
1
1
5
