3
V5Fi3FzbExfK
2
{Planet}{     Name }   inusrHT    {   #Name }   {     Mass }   12.28571  {#Mass  }{ Period  }  0.37662     {#Period    }  {  Gravity   }   2.06452{    #Gravity }  {    Perihelion     }     0.02778    {     #Perihelion   }{Aphelion  }1.90566    { #Aphelion    }   {    ERadius   } 1.14815   { #ERadius }  {   Radius  }    0.60656{    #Radius  }{   OrbitSpeed     }    0.27160 {  #OrbitSpeed     }{   Population     }   1290     {     #Population     }   { Country   }   {   Population}   12949     {   #Population   }{ Border}    0.08602 2.76087 0.88235 5.09524  {#Border   }{ Name}  3E8M2d  {    #Name    }{    Language   }    XpaMROv  {    #Language  }{Language}argSqm {    #Language }{    Language }  oFrhzwQ    {  #Language    }{ Capitol } mstXzUt     {#Capitol   }{   Territory   }{  Established} -1515   {     #Established  }{Border   }  6.31818 0.79085 0.54098 1.44444    { #Border   }{Border     } 0.70745 1.43434 0.15217 1.12245     {   #Border}{  Border    } 3.31250 3.82353 0.07853 1.29474   {    #Border}{    Border }     0.86885 0.59259 0.19820 0.03571 {   #Border    }{ Name} B1Wv3r    {     #Name  }{Founder}   rYfCeESVyTA4u{     #Founder}{     Population }    38211{   #Population     }{County }{   Name }   4IhypV     {#Name    }{  Density }   1.30081    {    #Density   }{    Area    }   0.85106{    #Area}{  Seat     }     vYUvQUE  {   #Seat  }{ Border  }   0.24742 4.05263 2.92308 0.64894   { #Border   }{   Border     }0.82075 1.11842 0.59459 1.50000     {    #Border }{    Border  }     0.51295 0.33684 0.79762 0.05634     {     #Border     }{  Population  }   5441    {     #Population}{     City }{   Url     }    http://1Fbd0IRVfRF.com     {     #Url     }{   Mayor }  iew5XBMbqh   { #Mayor }{Border  }  0.03750 4.21622 0.54305 0.57459  {  #Border}{   Border}    0.40741 0.48485 13.77778 0.11966{     #Border}{   Border}  0.62428 0.43226 2.72222 0.75000     {    #Border }{  Name } SO594   {#Name }{ Population } 3101    {   #Population   }  { #City }   {  #County  } {   #Territory  }{  #Country }   {#Planet}
1
2
{Planet}{ Name   }     IhnPc8gc   {  #Name } {Mass  }  20.55556  {  #Mass     }   {   Period }   1.19355 {#Period     }  {   Gravity    }     0.44565     {#Gravity}  {Perihelion    }  2.16279 {  #Perihelion }    { Aphelion }    0.03226    {#Aphelion     }{   ERadius  }0.86628    {   #ERadius     }   {  Radius }1.35200 {  #Radius     }    {     OrbitSpeed     }  0.91925  { #OrbitSpeed    }     {   Population   }2805 {   #Population  }   {Country    }   {   Population    }     1274     {#Population    }{     Border    }    0.30682 0.78947 1.02439 0.46753   {     #Border}{  Border   }29.20000 0.60000 0.85890 3.35294    {#Border}{ Border   }   0.98462 0.70253 0.50413 0.61809     {  #Border }{ Border }  0.92486 2.71429 1.71429 0.81538  {    #Border }{ Name }k1XnyKM   { #Name    }{   Language   }OFAlNpT   {     #Language     }{    Capitol     }GedhoxwYL {  #Capitol   }{  Territory     }     {    Established  }   -230  {   #Established    }{     Border }     0.76923 1.48485 0.09649 0.28662{ #Border}{    Border  }    52.66667 1.94382 0.38636 0.35938   {  #Border     }{  Border  }     0.15232 1.53211 0.55307 2.12500  {    #Border}{  Border}    0.41026 0.24590 0.52326 2.67500    {   #Border    }{    Name }   0cEGYf  {   #Name    }{Founder}Cmt4zb8M7XQ1  {     #Founder   }{Population }34062   {   #Population    }{County  }{   Name   }    CEqf2yKH    {   #Name}{Density }   0.00549  {    #Density}{Area    }    0.82011   {   #Area}{    Seat   }   OvfWcHSqao{ #Seat }{    Border     }2.31707 1.32836 4.28000 0.47857    {   #Border    }{     Border    }0.52727 6.66667 2.79104 1.00000 {   #Border     }{  Population}   36625{     #Population }{    City} {     Url    }     http://IbV5D8oUTN.com   {     #Url   }{    Mayor   } t9L1A88uxGx FEqm   {#Mayor    }{     Border}     1.73333 0.96774 0.34211 2.81818   {    #Border  }{Border }    0.37190 0.69182 1.21333 0.94086{    #Border  }{ Name    }    tGFjKc1Y{ #Name    }{  Population    }  5777  {  #Population  }   {#City   }  {     #County }{  #Territory }{     #Country   }     {   Country    } {  Population    }    29256    {    #Population}{   Border }   1.39259 1.28319 0.84483 0.34545    {   #Border}{ Name    } oA6XOv83    {    #Name   }{   Language}     quafH   {   #Language   }{  Language  }     vUhAPTdOrj  { #Language}{    Capitol} mDXEQTC    {#Capitol }{     Territory     }   { Established  }   1362   {   #Established    }{ Border   }0.60465 0.18293 1.06897 0.71560{  #Border}{  Border     }  0.92547 0.73611 1.79365 0.33333{   #Border   }{  Name    }  hrCB2ceC6C    {#Name}{     Founder    }     8enpxEeNhIe     {  #Founder   }{   Population } 23133{  #Population     }{  County   } {   Name  }     YApzt6 { #Name     }{   Density}1.55238   {    #Density }{   Area}1.13131   {    #Area }{ Seat     }   xzlJhyCo{  #Seat    }{  Border    }   1.33813 0.02410 1.78788 0.11168     {   #Border }{Border   }     0.14141 1.78378 0.48780 1.07692   { #Border    }{    Border     }     0.47849 0.28718 0.47826 7.26087{   #Border   }{  Population  }20731 {#Population    }{   City   }   { Url  }     http://aXOwUqxLuYiJGi.com     {   #Url  }{  Mayor   } ngz0u DLaFJjj  {#Mayor   }{   Border   }  0.61765 1.12195 2.20513 0.68306  {    #Border  }{ Border    } 2.82927 1.13000 0.64286 0.69886    {    #Border     }{   Border     }     0.12121 7.29167 2.03030 0.67380 {  #Border  }{   Name     }    0uH9rf3{   #Name     }{   Population  }23178   {  #Population     }  { #City     }  {    #County     }   {    #Territory  }{  #Country  }  {#Planet}
3
zbzDFaVernT
3
w6LTvuhdii
3
mfdkQ4g90j
1
4
4
11
7TGEKy
10
3424
12
1
2
dbmtNk
6
PHncFgl2o3T3
6
fxfLgPPVR3Os
4
ZVzFumBpeRplwBf
4
JXmHSmsBYgFYO
4
GENtnWmXQV
4
aNwUWEoVrCuReiF
9
10
34374
10
22058
4
0.90741
7
0.26943
4
0.60112
1
10
13229
11
0G3757fst
14
5
