3
MPCCCzIgIY
2
{Planet}{Name     }NziyN5q  { #Name  }     {    Mass   } 0.90449    {#Mass    }   {    Period    }0.50000  {#Period  }  {    Gravity    }    1.42857 {   #Gravity}    {    Perihelion}     0.88350  {     #Perihelion }{Aphelion     }   1.36364 {#Aphelion   } {ERadius}    0.67857   {    #ERadius}   {     Radius    }   0.86364     {#Radius   }   {OrbitSpeed    }    0.46524  {    #OrbitSpeed   }   {     Population    }  2205     {  #Population} {Country  }  {Population  } 12660{     #Population    }{ Border    }0.86667 0.08130 0.89474 66.00000   {  #Border   }{ Border    }     2.04255 0.94118 5.70000 1.04000  {     #Border }{     Border }    0.24510 2.80328 2.84848 17.50000   {  #Border}{    Name  }jL6NP4  {  #Name   }{   Language }     GuAeosElJT     { #Language   }{ Language}HoHdcHJ {#Language }{  Capitol    }     kFsRYd{    #Capitol}{ Territory   } {     Established   }  -133 {    #Established}{     Border}0.92513 0.39779 3.06250 0.33333    { #Border}{   Border }     0.61364 1.29104 0.36667 0.61818    {  #Border}{ Border }    8.07143 0.83465 0.03175 17.44444  {   #Border }{     Border    }    0.76842 0.31515 1.36842 0.22105  {  #Border    }{    Name  }    R2BMwr {#Name}{ Founder   } jr8M7rLqhB    {    #Founder}{    Population  }   1981{     #Population }{     County     }  {  Name  }  MgDOl     {   #Name     }{Density   } 0.76106    {#Density }{ Area }     0.48062     {    #Area    }{     Seat   }QjrzO   {     #Seat }{   Border }0.10345 0.34759 1.38095 8.77273     {   #Border   }{     Population     }    3548    {    #Population     }{     City }   {    Url}http://vz9iLWl.com    {    #Url    }{Mayor     }   C6KBJJbnWUzU3qnHYdl     {    #Mayor }{     Border     }    1.00909 1.21250 5.68750 0.58278     {    #Border  }{    Name   }OcVPw78 {    #Name  }{    Population}    28916{#Population }{   #City  }     {  #County }    {#Territory }{ #Country   }   {#Planet}
3
RQmYUVqmPqg
1
3
fs7a8dIAyyN2
3
fzjJBWsAuB
3
ZYK6OH7RApH
1
3
gNZswoDD1Ux9
1
3
Vd95IxSulneB
5
