2
{Planet}{Name   }  IhmWmTEL{#Name     }  {    Mass}    0.95122  { #Mass   }    {  Period   }    0.02500  {   #Period    }    {Gravity}  0.96774  {     #Gravity    }{Perihelion }    0.24845 {    #Perihelion } { Aphelion  }   1.14414   {  #Aphelion}{ ERadius} 0.72222    { #ERadius  }     { Radius  } 1.11333   {#Radius }  {    OrbitSpeed     }   1.95833     { #OrbitSpeed  }   {   Population }     940     {    #Population    }   {     Country}    { Population   }19163     {  #Population}{     Border   }0.07692 0.79006 1.08738 11.27273    { #Border }{Border   }     0.38655 0.79245 0.02674 0.23684    {   #Border }{  Border  }    0.72316 11.31250 0.89340 13.33333   { #Border   }{ Name  }   yUx8d     {    #Name    }{  Language   }   nosyglz  {     #Language   }{    Language } iZQys    {#Language  }{     Capitol}LHrcTGNuDY   { #Capitol }{   Territory   }  {    Established    }-200    {    #Established  }{Border   }     3.61905 1.27723 0.29885 0.96364 {#Border    }{   Border   }    2.04255 1.41880 0.70526 1.54839     {#Border     }{  Border}    1.79730 0.34524 0.62570 1.08730   {  #Border     }{Border  } 0.93491 11.14286 1.26400 4.45238   {   #Border  }{ Name }    x2T9HdBuNd     {     #Name     }{ Founder    } hCbG9QXjEzBDe   {#Founder }{  Population   }7463    { #Population}{    County   }   {Name }     KQBVmdwR  {   #Name   }{   Density   } 2.42500    {    #Density    }{    Area     }    0.24510   {     #Area     }{   Seat     }     ZIoOPQdgQ    {     #Seat     }{ Border    }    1.09375 0.55556 1.30000 1.47541  {     #Border   }{   Population     }     38420     {  #Population  }{City     }    {Url     } http://WHacPq.com{  #Url   }{Mayor     }    lyf3A7adWtjHF9eYYhT {     #Mayor   }{Border    }7.23077 2.00000 0.30612 4.96154     {    #Border   }{ Border   }   0.03356 1.08791 0.46269 0.13333 {   #Border    }{    Border   }   1.27338 1.40152 0.85789 0.82500  {#Border}{   Name    }    T7nob   {   #Name }{     Population }  13048{   #Population  } { #City     }  {  #County    }{#Territory }{#Country}    {    Country    }  {     Population}     38265 {#Population     }{   Border    }     0.72483 19.90000 1.13725 0.28977     {  #Border   }{  Border }   0.50794 1.45000 0.97744 0.61728    {   #Border    }{   Name   } RLyZCiT   {    #Name    }{ Language}   wlsLpQPlw{ #Language  }{Language  }    iWzIk  {     #Language    }{  Capitol }bxygq     { #Capitol     }{     Territory  }     { Established }   -1432 {  #Established}{   Border }   98.00000 0.72222 3.57895 19.83333 {#Border  }{     Name    }  ErlWRL7     { #Name}{Founder  } h2JPYoOMLS    {    #Founder  }{Population     }    10679 { #Population }{   County}{Name }    fYOJhP    {   #Name   }{  Density     }0.04819    {   #Density     }{Area}     1.29703    {#Area }{  Seat    }dkKpUEOMPU{  #Seat     }{ Border }  0.89024 27.50000 8.25000 28.75000   {     #Border }{Population  }    6473     {  #Population}{  City     }    {  Url     }  http://E2iURbNDqOyM.com{  #Url}{   Mayor     } xKUFCN6STHl352XWJR  {   #Mayor    }{ Border    }    0.64912 1.00685 0.42667 1.40000 {  #Border     }{  Border } 0.96350 0.93671 0.56494 0.61494{    #Border     }{    Border    }  0.55102 0.98851 5.29032 0.67213 {   #Border  }{Name}     Z8ar9 {    #Name}{ Population }   12600{ #Population}   {    #City   }{#County   } {     #Territory }{ #Country    }    {#Planet}
3
j69ptNZv2did
4
2
10
816
11
k4CvJBWy
10
30332
5
80.50000
9
0.40854
11
7s9IUnt
8
0.93333
3
1.12195
2
2.72549
10
21473
5
0.85417
7
3.78431
10
36992
3
0.53378
12
1
1
6
oUcUFLS82v
7
1
5
1.57724
0.93103
0.01523
4.40476
5
1.36441
0.31304
1.35000
0.60000
6
4GWGF5V4kmz6X
4
-37749
3
23555
1
1
9
2
zwMcpcU
2
eTtEbRcQyvI
3
25634
6
IrB4Tl9WUz
7
1
7
1
1
10
3
24478
3
1224
7
1
4
2.00000
7
SOCtVfQHxEETKc
10
4
-17564
1
7
1
8
1
2
mt1gNSZHbmD6 S53FBI
1
5
0.40602
0.97479
0.55280
1.89024
7
6
0.52083
2.28571
2.21519
0.96471
6
13.91667
1.24286
0.03175
0.25000
8
1
7
7
BKDwxsnqWiYYNGE
4
0.51493
8
2
2
wSmyu60sgC9gO
3
http://fSyYKPaGjjm1.com
7
7
naKIGNvgxLE
7
zloOHIDvoDhB
7
YIcYzNxinvxzbg
10
1
5
1.16296
0.03000
9.27778
0.95789
1
7
1
3
5140
2
uoEjyWJHDqSU
8
2
5
119.00000
4.82857
0.98429
2.28205
3
http://6toXwNO7iY2pv.com
5
1.17647
0.62564
0.60123
13.85714
1
1
2
m6tU4aBqec o2kuP
2
2w4t5OVBmMd0ns
7
1
6
1.48352
0.57778
4.53846
1.09302
4
1.19811
2
rqfklVXfAORbd
6
3.77273
17.25000
0.03876
0.01075
8
2
5
0.77083
0.80405
1.91837
0.89720
7
5
0.10497
2
WFZgfouDYTMSD
3
27847
1
10
6
XiCu5O2z2z
9
6
iOosbLe8
6
czlb42Tp
4
dbgxPazxRAmZ
4
MIhbGBGWXtFt
3
24534
2
cNCblumGj
9
10
14617
4
0.82734
10
33028
7
3.43396
8
0.01031
5
0.88596
12
2
6
9Ah6bBqbN9
5
0.89894
0.95522
1.10843
0.42520
7
1
6
O7u0rmDxzLSa
5
0.22124
0.94488
0.19853
0.26768
6
n9hzl9k1vvZ
2
VlOWb4YsR6ABH
5
0.78182
8.46667
1.24242
0.36486
4
-37337
1
4
-7174
2
EuH393v
4
25180
2
xj6E2o
2
ewN  V6ErOyT4y
7
1
5
4.87179
7
OAZLajYTauASjD
10
9
3
22050
6
Lj87Ka8Aq5n
5
0.81579
0.78261
0.59459
0.37662
6
Rq1tzJV10q
4
LQCEdshnYUmf
5
1.32759
1.88764
0.49189
1.13265
3
35227
6
mb1IeBZhXdG6
3
14460
1
2
nOlLJuMZe
2
iiPzcQOIE
4
BNXNuKTJYwPnuY
3
35337
6
DoHE8JzGR2
6
avlMpIQ
6
9AHAmB4
9
7
0.21970
7
0.68817
11
YCEsPJjdAYV
3
0.94017
6
0.86525
11
ecNUe215eSU
11
ZH1vlR
4
3.01538
9
4.30000
7
0.63393
11
r20fLTyL
14
1
1
4
1
9
1.00581
1
12
2
6
FJsG1aFd
2
vmJkHdelSv
6
DAG8ZjM60IY
6
87JJNqYw
1
4
vnvrdOybWKgXA
1
6
BsEvyXgXw
3
24326
7
1
4
-21507
5
0.95000
1.72917
2.38095
0.69880
4
-24767
4
-6280
4
23117
7
1
7
nrZaAtyFkJUK
10
4
-268
9
4
sjoudFELIF
9
8
0.49718
2
0.84483
10
579
5
1.23077
5
0.95312
11
VauHjJr9
10
18290
4
1.64634
14
3
zcEAwhGoJD8
3
VwZKIdhx36h
1
4
3
11
ed9TC7diHbR
4
0.95000
11
Yp8T75Rf6
10
17354
11
IsU0tHo
10
6081
11
e1c7Op
1
3
0.02809
7
0.42308
10
19646
2
0.60870
14
2
{Planet}{   Name     }     PEq2avc   {    #Name}     {Mass}2.35526    { #Mass}  { Period }     7.12500    {    #Period    }   {Gravity     }     1.31667     {  #Gravity  } {  Perihelion     }    0.63542    {#Perihelion     }     {    Aphelion}     1.65909  {    #Aphelion    } { ERadius}  1.03333    {    #ERadius}    {     Radius   }  1.14535   {    #Radius    }     {   OrbitSpeed   }    0.66667    {     #OrbitSpeed} {  Population}2586 {     #Population  }  {   Country}     {     Population    }     38099{   #Population     }{   Border}     0.19512 0.15183 0.92896 1.37662    {    #Border    }{ Border}3.37500 0.00529 0.72917 3.47170{    #Border}{     Border   } 1.78571 6.56667 1.62319 1.53279{    #Border     }{    Name}     gzNcc05 {   #Name     }{Language  }    XBlHw  {  #Language }{  Language  }     xlCKvcqGHW     {    #Language    }{  Capitol }    phxWPdWT{   #Capitol}{    Territory   } {Established     }   1302     {  #Established}{    Border  }    0.17284 13.22222 0.99213 1.21875    {    #Border   }{     Border  } 0.23140 3.75000 0.50000 0.53333{    #Border    }{     Border    }     0.21528 0.87500 1.36047 0.28767  {#Border}{ Border}  3.31818 1.10853 0.11905 4.08163    {     #Border     }{   Name     } zci96FFynt {     #Name }{    Founder}CLtRgZxkFCye{  #Founder}{   Population }     425 {  #Population  }{ County}     {Name  }BJ8ioTdPIR {   #Name }{   Density }   0.54054    {     #Density    }{   Area}  0.05682{   #Area    }{Seat     }   bfdPEREo     { #Seat  }{   Border }     0.94444 0.13178 0.86628 0.75000  {    #Border  }{ Border     } 2.07692 11.46667 0.52239 1.89157  {#Border     }{   Border  }     0.88462 0.84049 0.80000 1.36923   {#Border    }{Population    }  38407   { #Population   }{     City  }    {Url   }   http://GQnH6faRr5QfZbo.com     { #Url }{     Mayor }   Lyd3UgMoZ3Ex  {  #Mayor}{  Border   } 0.22449 0.45736 5.00000 0.27536  {#Border }{    Border }   15.22222 0.76087 0.29293 8.13043     {    #Border}{  Name  } X1pDYefHw  {     #Name    }{     Population }  20660{#Population  }   {  #City     }  {     #County}    {   #Territory }{    #Country   }   {#Planet}
1
1
3
XDYqCz9Tgh48
4
2
5
2.41333
9
0.08989
4
1.30233
1
5
1.51695
2
0.79191
7
0.19697
10
160
2
0.31034
6
0.45882
5
1.51562
10
28340
1
6
2.25000
8
0.56780
2
0.72727
2
1.40000
11
6DUfE35
3
0.69512
6
0.38217
1
14
3
Raezbirr3wUH
4
5
3
4.00000
5
0.68182
4
1.16667
10
21420
8
0.22835
11
Of5TjBguH3
4
1.84043
8
4.35294
4
0.23000
10
34433
11
rL4347PNC
14
3
GcJSHLi3cAOd
4
6
11
ujbdCj
2
0.13115
5
4.14286
11
0l887d
8
0.70588
12
1
2
JProMvSAx
6
MUAGNfpqyg
1
3
18675
5
0.77397
0.09756
0.15306
0.21698
4
kUVnfBqNTBGWPA
4
lMyfSnLAVKRHrw
9
14
5
