3
NLWViu8U93A
4
1
5
1.09554
8
5.36364
3
0.85227
2
0.21264
2
0.96795
4
3.77358
6
1.18803
9
0.29245
11
W9dO08s
12
1
2
OxZhtaD
2
AOIOMFcuM
2
HNlSOx
3
11222
1
9
12
1
6
15rz8F57RZ
5
3.67347
8.75000
0.77692
1.02020
2
EBnezewQBHI
6
MX3YilMjh
4
AhoCBfWFFEDQf
5
0.50000
2.11538
35.00000
0.61364
2
yAgGNGoOXE
5
0.13690
1.79710
0.96753
0.87117
9
1
8
0.01087
1
14
1
3
zlHpwC8a7FJ
4
2
5
0.42857
5
1.40909
1
5
0.05155
3
13.13333
9
2.85965
7
3.25641
1
10
34408
8
1.16970
3
0.78626
10
36644
11
LvNygRLpa
7
2.20000
7
3.23810
1
9
1.10435
14
2
{Planet}{ Name     }   PVBwQju{ #Name}  {    Mass     }0.25949     {    #Mass   }    {  Period     }    0.45600  { #Period    }     { Gravity     }  0.69492 {    #Gravity }    {  Perihelion     }     0.29197 {     #Perihelion }{   Aphelion   }0.62500{#Aphelion     }  { ERadius} 0.91781{  #ERadius     }     {Radius } 4.00000 {   #Radius }   {    OrbitSpeed  }0.53939     {   #OrbitSpeed}     {Population    }2227   {   #Population   }{     Country  }    {Population } 19586{     #Population    }{     Border}  0.57282 0.84971 0.36788 10.07143   {#Border    }{   Name  }t2mUtodRmP {#Name}{     Language}   QelrDWZ    {#Language}{    Language  }PYvWhETMS {#Language }{     Language  }    zcZxq     {#Language  }{     Capitol    }  ZDQBieme    { #Capitol    }{ Territory }   {   Established}  -1240  {   #Established }{  Border  }  4.47059 1.10526 27.83333 0.92000  {   #Border   }{     Name     }  BbFOE  { #Name  }{    Founder }     9v6882VZtOgc 6 { #Founder    }{Population    }36263{  #Population  }{  County  }{Name    }   wczTZoZCNA{   #Name }{Density    }     0.18954{   #Density    }{   Area   }   5.78261   {#Area    }{     Seat } OGsiuU {    #Seat }{  Border}   1.65000 3.19672 9.57143 1.12963 {  #Border    }{   Population }  6205{ #Population     }{  City }    {  Url }   http://VaMbRNX.com  {   #Url }{     Mayor    }  swLyYbtnP9sNGZN    { #Mayor }{Border     }0.80870 0.37356 0.08759 11.42857{#Border   }{     Name     }   9FL48DHk {#Name  }{  Population  }   21986     { #Population  }     {  #City}     {#County     }    { #Territory }{ #Country  }{#Planet}
4
1
10
22641
4
4.65000
11
jn9qcp
6
0.54011
1
5
0.75500
3
0.68345
11
JsKVJ33khS
10
299
7
1.52800
14
3
z0V2v5QxNMBS
1
2
{Planet}{  Name  }  XD4PnySGqt  {  #Name } {Mass     }     1.05848   { #Mass   }{     Period } 27.00000    {     #Period     }   {    Gravity   }     70.00000     {   #Gravity     }    {  Perihelion   }    2.30645  {   #Perihelion}   {   Aphelion }0.60234 {  #Aphelion     }    { ERadius   }3.41304    {     #ERadius }{   Radius    }   1.05063  { #Radius  }   {   OrbitSpeed }  2.71667{    #OrbitSpeed }  {  Population }  2820 {    #Population}    {#Planet}
3
yxrDnimkK67W
3
pGmj5hr0r8h
3
l52OXsNUhLN
2
{Planet}{ Name } yucp2   {    #Name     }    {    Mass   } 0.70064{    #Mass    }{Period     }0.05556   {  #Period}  { Gravity  } 0.43506   {  #Gravity  }   {    Perihelion    }  4.23810   {    #Perihelion     }    {Aphelion}0.63433     { #Aphelion    }    {ERadius  }1.02381  {   #ERadius   } {  Radius     }0.74510 {    #Radius    } {   OrbitSpeed    } 0.53020{ #OrbitSpeed     }  { Population    }   2326 {    #Population   }  { Country}  {  Population}     16561   {   #Population }{Border   }    1.29670 0.92308 2.53846 0.97849     {    #Border     }{  Name}   dBv2U8gF  {  #Name}{ Language  }     NgJcN   { #Language}{ Language   }    ddcSh{#Language}{     Capitol     }   ifdRCuAdrZ { #Capitol     }{  Territory   }     { Established  }   1722   {   #Established   }{  Border   }0.20000 1.09091 1.77333 1.13514    {     #Border}{  Border} 0.67516 0.42222 0.05814 1.09167     { #Border }{  Border}  0.78000 0.09524 0.43429 0.63121 { #Border     }{     Name    }   1D2inA    {  #Name }{ Founder     }    FViowdEpD4mgUX   { #Founder}{  Population    } 3019{#Population  }{   County } {    Name  }rSbza    {  #Name }{  Density }0.35593   {    #Density   }{ Area    }0.48739    {     #Area}{    Seat }  nUtaWXY {  #Seat    }{Border   }   1.12575 3.70732 0.61017 1.65116 {  #Border     }{Population}   35309 {  #Population}{   City   }   {     Url}     http://afMnSF.com  {#Url }{   Mayor }hEc6ZpULmvGz9JIRkStc{    #Mayor}{Border   }  0.78947 0.59756 10.18182 1.44231{#Border}{  Name  } mw3OFCko {   #Name   }{ Population    }    10423 {#Population  }{     #City  }{#County     }   {     #Territory }{     #Country   } { Country} { Population  }  10358    { #Population }{    Border}  1.64516 0.75342 0.59091 1.82895{ #Border}{Border  }  1.02740 1.76923 0.49655 0.03704  {#Border }{     Border }  1.09615 1.17323 3.13043 0.53782  { #Border   }{ Name} PZM1iFlO   {    #Name     }{    Language } PqWFzQt {  #Language     }{    Capitol  }    gtFJRBW   {     #Capitol     }{     Territory }   {  Established     }    1072{   #Established  }{Border     }  1.17763 1.08140 2.78125 2.04878  {#Border}{   Border   }     1.72115 0.02128 0.12857 0.31915     {   #Border }{  Border }    0.66949 0.67081 0.61765 3.55556    {     #Border   }{Name  }     JNWRLV    { #Name}{  Founder}   UMhpQcEUMRUX2 {   #Founder     }{ Population}     38631    { #Population   }{   County }  {Name  }     PiNPy    {    #Name     }{Density     }    2.51429    {   #Density    }{  Area     }  1.66216     {     #Area    }{   Seat    }    XXUzRK     {   #Seat }{     Border }   0.21311 0.23377 0.01124 1.37410  {#Border  }{   Border   }    0.88750 0.65482 2.63043 0.26596   {   #Border }{     Population  } 29236  {     #Population    }{   City  }   {   Url }  http://Pmmo8reIjozV.com   {  #Url   }{  Mayor }  NtwelXtdUItV   {     #Mayor   }{   Border     }1.43529 1.43411 0.81928 2.08163 {   #Border    }{   Name}  vkPFQSnjFq     {    #Name  }{    Population     }  672{    #Population     } {  #City     }  {     #County  }   {    #Territory}{   #Country    }     {#Planet}
4
6
4
2.50746
3
0.89109
5
2.01250
10
20597
3
1.35606
11
EblHXV
8
0.05435
3
3.93333
12
1
1
2
tNJBFcUoh
4
dLhrLjpyEK
6
GbATrSv9wg
3
29591
4
dHiByJmzDmFGBH
4
TrCFyhEIXmOAu
3
28093
6
x2Dy295dPaK
9
2
0.08571
5
0.13924
7
0.16788
7
8.60000
12
1
2
xaftIlgh
6
GGhuxSbO
5
3.15385
1.59184
4.48387
0.49485
2
pdQDwpLLubH
4
JltDRhoNbPeJv
2
PoQhYQUua
5
3.50877
0.23350
6.10345
0.81143
2
uTRZdQRJDeV
1
1
2
ehUIGqJ
6
EryGqTOy
2
IbIYMCAKtFa
9
3
0.61875
12
1
6
j8VljeYdB
7
1
2
t6wl7je8LAo0V
5
0.46875
1.38889
1.38889
0.78866
6
wf2nVKtq
4
25990
1
6
DUr13LobyGgeEEMk
3
18801
5
3.73333
1.00671
1.47917
0.02532
9
5
0.77157
0.16800
0.72917
0.28205
6
J7VvnXg5nc
4
EvCWTDKQDa
6
I1jaPmFF7
1
9
14
5
