3
GCsEnQjZ8V
1
1
1
1
2
{Planet}{     Name   }     vzeUN0IG    {     #Name  }     {   Mass    } 0.65414     {     #Mass    }   {   Period  }0.02817    {  #Period    }    {   Gravity    }  0.22481    { #Gravity }    {     Perihelion }    0.93651     {   #Perihelion  }     {Aphelion    }2.21053   {#Aphelion     } {ERadius  }    1.30645     {#ERadius}     {Radius    }   2.22093  {    #Radius   } {  OrbitSpeed     }   0.70548    {  #OrbitSpeed     }    {     Population}    2960     {   #Population  }{    Country }   { Population  }   600{  #Population  }{     Border    }    1.11628 1.20000 0.07143 0.81714   {   #Border   }{Name     }  HW1xogN     {#Name  }{ Language }   deiZIDsvI {   #Language   }{Capitol  }mySgnANZH     {  #Capitol     }{  Territory}  { Established   }     762   {  #Established     }{Border   }  1.30952 0.83333 7.10526 4.33333     {  #Border }{     Border   }   1.02286 0.67227 1.40000 4.38462     { #Border    }{    Border   }     1.36691 0.37500 2.21154 0.50000     {   #Border  }{  Name    }ILn2rbZAn  {     #Name}{   Founder     }  T9S9D74DLhWZOjP   { #Founder   }{ Population     }    11434    {   #Population}{  County    }   {Name} A4Y8On1acQ     {  #Name     }{     Density  } 3.13158    {  #Density}{     Area}   1.11404  {  #Area}{   Seat     } ivAnHDGbl     {  #Seat}{   Border  }    0.32099 0.04124 0.77528 0.46853 { #Border    }{ Border   }    1.18072 0.67857 0.78035 1.22222  {  #Border    }{Population   }     6051     {     #Population    }{    City   }     { Url    }     http://KjFqbPo6QWyD.com { #Url}{  Mayor  }  vzsrHW1KasPe   {    #Mayor     }{    Border }   0.20588 3.16667 0.36000 1.21324 {    #Border   }{   Border  }  57.50000 5.00000 0.09615 1.96875{#Border    }{Border }1.98630 0.65816 0.51497 1.50562    {    #Border    }{ Name  }     tUbxSb   { #Name    }{     Population   }  1919     { #Population }{   #City  }   {   #County}    { #Territory     }{  #Country    }{Country  }   { Population   }    4045   { #Population  }{    Border} 5.65000 0.49432 0.09040 0.81410   { #Border    }{ Border    } 0.88971 1.12903 2.12941 1.25342 {#Border  }{  Border}   2.19298 0.94186 2.49254 1.92222   {  #Border    }{ Border    }     0.01961 0.28571 6.10000 1.02419    {     #Border     }{   Name   }   KbSvFVVFIv    {    #Name     }{   Language  }YhoYAqIqfP    {    #Language  }{   Language   } yCzOaMbVL   {     #Language     }{ Language }RXEePa  {  #Language    }{     Capitol }   cprixALfW    {  #Capitol }{    Territory  } {Established  }  1642  { #Established}{  Border  }  0.29630 0.31818 1.05155 0.76582     {    #Border  }{    Border    }  1.04348 2.46667 0.26633 0.31034     { #Border}{   Name     }  7QzTBI{  #Name  }{   Founder}CzcGrSSBQan   {  #Founder }{    Population     }    9433 {#Population  }{  County  } {    Name  }    exic2 {     #Name    }{  Density }  1.42857 { #Density  }{Area   }0.86813   {     #Area  }{Seat   } HETGv { #Seat }{     Border     }1.84783 0.01653 0.92763 3.15152  {#Border     }{    Border   }  1.78652 0.08140 0.86096 1.00806     {  #Border   }{     Population     }   2959 {   #Population }{City     }     {    Url }    http://Aft8Cw.com {    #Url}{   Mayor }    KunkNaZiePb9zfvmDc 9 {  #Mayor     }{Border }  15.80000 0.81752 1.78049 2.33333    { #Border   }{Border     }  0.43750 1.53846 1.38017 1.18699     {#Border    }{ Border    }   10.25000 2.09890 0.50920 0.55866     {#Border}{ Name     }2a5aZOEj { #Name   }{  Population  }   14459  {     #Population}{    #City   }  {   #County   }  {  #Territory }{   #Country    }   {#Planet}
1
2
{Planet}{  Name  } BirpmDO{   #Name }  {   Mass}   0.57343    { #Mass     }{   Period    }0.55208   { #Period   } {     Gravity  }  0.75155    {    #Gravity  } { Perihelion} 1.17797 {     #Perihelion    }{     Aphelion  }     0.40201 { #Aphelion  } {ERadius   } 0.08197{     #ERadius    }{  Radius  }0.06593  {    #Radius    }  {  OrbitSpeed  }     0.64189 { #OrbitSpeed  }     { Population}   1344  { #Population    }     {   Country    }    {    Population   }    9173    {    #Population }{     Border} 2.21429 0.95161 0.54971 1.71296     { #Border   }{   Border   }1.11921 0.17557 0.90000 0.16822{     #Border   }{  Border   }0.39041 0.16667 0.16279 2.44304 {   #Border     }{   Name   }zphQxOdD  {  #Name   }{ Language}  akVOzH{   #Language     }{    Capitol  }     BcBIV {    #Capitol  }{  Territory}  {Established  }  1709 { #Established  }{    Border }   0.20280 0.98425 2.59701 4.70000   {   #Border     }{  Border     } 1.46875 4.32258 2.00000 0.33333   {    #Border  }{ Border    }1.42029 1.99000 18.00000 0.30168    {     #Border    }{Border     }     1.84091 0.26471 0.30588 54.66667     {  #Border    }{ Name    }    LVCjfbPWo   {   #Name    }{   Founder    } NYIPSJPo5nO{  #Founder  }{Population }  1085   {    #Population  }{   County }     {     Name    }   OuO0NA  {  #Name   }{    Density     }    0.30137    { #Density  }{    Area}   1.35632     {#Area  }{    Seat }   rCurp   {  #Seat}{ Border }1.34783 2.46341 1.05590 1.88571  { #Border     }{   Border}0.00658 100.00000 1.56731 0.96040     {#Border    }{     Border }  1.73171 0.23776 0.84071 0.82432  {     #Border }{Population    }18441{    #Population   }{   City     } {   Url   }   http://klj84xpuzaM.com  {   #Url   }{    Mayor}    6 3sSLiAqc35ffD8U    {  #Mayor     }{Border}   0.18436 0.39806 0.03378 4.39394 {  #Border     }{     Border  }  1.40909 1.16279 1.25664 0.28962{   #Border}{ Name     }    6N4cUna  { #Name}{ Population     }   9370 { #Population     }   { #City  } {    #County     }    {    #Territory  }{  #Country }{    Country    }   {   Population}   14091     { #Population}{Border     }3.42857 0.20548 3.00000 0.51299 {     #Border   }{   Border }   1.02809 0.53927 1.07018 1.60504    {#Border }{ Border   }     0.81119 0.36842 2.05263 0.54783   {#Border }{ Border } 0.31405 7.78947 0.40650 0.19149 { #Border    }{ Name    } gNvkPF  {     #Name    }{   Language    }  XJeBZxhCr {#Language   }{     Language     }  UtMhnUokM{    #Language   }{  Language  }   oqGvLLyIqX{     #Language  }{  Capitol    } WAeJXFJT     {    #Capitol   }{Territory  }  {Established}   1294{    #Established    }{    Border}   1.22368 1.13158 3.62500 1.46094     {  #Border    }{ Border  } 0.72656 0.22449 5.93333 1.62222   {     #Border }{Border   }   1.27200 5.74194 0.59783 0.16949     {#Border    }{ Name  }   1HuPeZc     {     #Name}{    Founder } IdtvdmsUwgMiW   {    #Founder}{    Population}5997{  #Population }{     County  }  {Name }  gZ6bp  {#Name }{ Density    }    2.43038   {  #Density    }{  Area}8.42857   {  #Area    }{     Seat    }     zdstoZiDc   {    #Seat   }{   Border     }3.11111 0.60326 0.71196 1.04712     {   #Border }{    Border  }   0.12766 0.04545 0.66316 0.68966   {#Border    }{     Border}   2.96667 1.30986 0.93750 5.78125  {#Border     }{ Population}    31321  {#Population   }{     City} { Url    }    http://HEbmjISOcwd.com    { #Url    }{ Mayor     }     w9QM26f3VFT  {   #Mayor     }{Border   }1.50000 0.01911 1.04545 0.62774{    #Border }{   Name  }     jDkWCt   {     #Name   }{  Population}   16504   { #Population   } {    #City}    { #County     }    {   #Territory     }{     #Country     }  {#Planet}
1
3
C8i8Koce4aE
5
