2
{Planet}{     Name  } 04eyB2     {    #Name     }     {Mass  }    3.41379 { #Mass }     {Period}  1.09434   {   #Period   }   {Gravity }    1.54321  {     #Gravity   }{    Perihelion     }  3.30189    {    #Perihelion } {  Aphelion } 0.94624     {    #Aphelion }    { ERadius    }    4.72973{#ERadius }   { Radius  }  1.53000 {#Radius  }    {  OrbitSpeed    }  1.24615{    #OrbitSpeed     }   {  Population   }    1805   {  #Population  }   {#Planet}
2
{Planet}{   Name    }    Oh4hx   {  #Name  }{ Mass    }1.12121 {#Mass   }     {    Period  }  1.33333 {  #Period   }   {Gravity    }     1.36441  {     #Gravity }     {  Perihelion  }  27.40000{    #Perihelion  }    { Aphelion    }   1.72917 {     #Aphelion }     {  ERadius    }     0.11475 {  #ERadius  } {   Radius}    2.05263   { #Radius }    {   OrbitSpeed     } 2.04819     { #OrbitSpeed     } {  Population    }     520    {    #Population    }     { Country     }{  Population   }18944 {    #Population   }{     Border    } 1.68519 1.07609 0.09845 0.06077 { #Border   }{    Border     }0.78082 0.36842 34.40000 0.59551     {    #Border    }{   Border     }    1.34444 1.24194 4.45714 0.69444     {#Border    }{  Name   }b0KUXCBo   {  #Name }{  Language    }nKdaoz    {   #Language  }{    Language    } qrlyyLSxCT   {    #Language    }{ Capitol   }     ycjNwTuJM{  #Capitol  }{ Territory    }    { Established    }     303     {  #Established     }{    Border}    1.21053 3.07273 0.40331 0.91667     {  #Border }{Border  }    0.00658 1.05556 4.94286 6.18182{   #Border     }{Border  }1.54545 1.44444 0.27692 0.62658  { #Border   }{ Name}     CxtPzwMw  {#Name    }{     Founder     }JW4XOL2H7VHtIdj   {  #Founder   }{ Population  }    34556   {     #Population     }{    County    } { Name    }  3daIG     { #Name }{   Density    }     2.30000   {  #Density }{  Area}0.68908     {    #Area  }{    Seat}   qcCwyGuMX    {#Seat }{  Border    } 2.32432 1.08081 1.48214 1.22500  {#Border}{Population   }32307     {  #Population     }{  City }{     Url     } http://CNpRmjOSS.com   {    #Url     }{    Mayor    } HfrA1jELjNyvjyay O  { #Mayor    }{ Border   }  1.15603 155.00000 2.01316 4.38636     {     #Border  }{ Border     } 0.47059 0.39691 0.96512 14.42857  {  #Border  }{Border     }  0.54802 0.54930 12.71429 1.29167   {  #Border }{ Name  } 1BA1iPn   {     #Name   }{     Population }     26124  {     #Population}   {#City}     {    #County}    { #Territory     }{#Country     }  { Country   } { Population     }     28271  {   #Population    }{Border }   10.42857 0.91391 0.31356 0.42667 { #Border    }{   Border }    0.87179 1.85714 0.38202 1.03614  { #Border }{     Border}     0.30573 5.17857 0.06087 1.07547 { #Border     }{Border} 0.28261 28.60000 2.61644 2.48000    {#Border     }{  Name    }   kS8KEfOk4A     {    #Name     }{    Language  }   HkaqPchi   {     #Language  }{  Language    }     YfXVYxlET{  #Language  }{     Language  }rBAQmLjbN   {#Language  }{ Capitol     }     fQhOtdlu   {#Capitol }{    Territory   }{  Established     }     -190 { #Established}{  Border   }     11.85714 1.32414 1.42623 4.15000{    #Border}{   Border    }1.57426 0.22013 0.48214 0.04895   {   #Border     }{  Border     }   1.34821 0.45794 0.82812 3.09091     { #Border  }{    Border     }153.00000 0.71951 5.26667 1.13750 {#Border }{Name    }     JHGkw6Cace{   #Name     }{     Founder   } zk0vyLIH4z  {   #Founder    }{     Population   }    9897{ #Population   }{ County }  { Name} acOgEI{     #Name}{    Density   }0.54286    {  #Density  }{  Area     }  1.80198{#Area   }{Seat     }  Tjpwg {   #Seat}{  Border  }  0.24691 3.26667 0.81169 1.92208 {   #Border     }{  Population     } 6017{ #Population     }{    City    } { Url   }     http://bVJvA0SxTQ3iGuy.com{#Url }{Mayor }   VMg5wMCQdnVZUnrKmu     { #Mayor}{     Border}   1.74038 1.49138 5.80000 5.75000 {    #Border }{     Border   } 0.47093 5.00000 0.28000 0.62590   { #Border  }{   Name    } poqoF    {  #Name    }{     Population    } 18635  {#Population }{ #City  }   {#County}    {     #Territory    }{  #Country  }    {#Planet}
1
1
1
4
1
10
33825
4
0.41667
4
0.65946
3
1.84848
1
4
0.10692
11
FxUE8j
9
1.10256
11
fXqKz0g2wA
1
11
bamTf5Mc41
3
2.00000
5
0.93919
4
1.55224
8
0.96875
14
2
{Planet}{  Name   }    zz3OujAiE6    {     #Name}    {    Mass  }     1.50877    {     #Mass }{  Period    }  1.52326  {  #Period     }  {  Gravity}     1.14685  {  #Gravity    }    {  Perihelion}  1.72642  {     #Perihelion}{Aphelion   }   0.51366  {   #Aphelion   }    {  ERadius    }0.17143    {    #ERadius }    {     Radius    }   0.57955 {  #Radius}{     OrbitSpeed   }1.44144     {    #OrbitSpeed   }     {  Population    }     2115 { #Population }    {     Country  }{ Population}   28920   {  #Population}{ Border}    0.37069 2.08861 0.37569 11.00000     {   #Border   }{  Name } mJNsISpyCj     { #Name   }{   Language} TPXrZP  {     #Language }{Language }  nYdgq     {     #Language}{  Language   }   UPYqF  {     #Language  }{Capitol  } RKPKXYce  {    #Capitol  }{ Territory  } { Established     }   946   {   #Established}{    Border  }     3.28571 0.65812 0.93434 7.37500     { #Border}{  Border     }     0.11111 7.58824 1.41228 0.03947   {  #Border     }{   Border   }   1.30392 2.74627 12.00000 1.50000{     #Border}{ Name   }  jneQN {     #Name    }{Founder  }    JvN4FpMSj1TH6    {     #Founder     }{ Population }  20356  {     #Population }{County } { Name    }  iIANTC    {     #Name}{ Density}1.12500  {#Density }{Area   }  0.40833     {    #Area   }{ Seat } wMRCS   {#Seat  }{    Border }   0.44186 1.10870 1.02410 0.41414{   #Border   }{Population     } 25055     {  #Population    }{ City    } {  Url     }  http://8dUfg2iXVyHGi.com     {   #Url  }{  Mayor }    gv70tqz3lMM{   #Mayor }{  Border    }     0.06358 1.03478 0.40000 0.91398    {#Border}{  Border}  0.32973 2.25000 0.67391 1.57143    { #Border   }{ Name    }  hm8wQo{#Name}{   Population    }    33931    {#Population }    {   #City   }  {     #County }{#Territory    }{#Country   } {#Planet}
3
E3RxFN5OGQO
4
2
2
1.01136
5
0.21053
12
2
2
vflFGxRdc
3
24962
1
7
1
7
1
10
4
-35735
6
MAybS1ghpdlo
6
UkgI9dA2PqYE5xN
6
bONErFer3Q6ZMaMB
2
6Avppc7raXUe
4
-20821
2
Q3PfOQQW
1
6
bvoTTMbG14nH3
9
3
5317
1
6
NsW1DDwfFkF
9
2
26.50000
10
2753
5
1.32353
6
0.34054
9
0.70455
5
2.32000
8
0.54795
1
1
8
1.77027
5
1.28947
5
0.15169
3
0.94495
1
11
DTN7QOuM
11
KQxpLOv
14
4
1
8
6.09524
12
3
1
1
4
jIEISbXbOjRz
4
AeTBfUuppcgAvHS
5
0.06294
1.94667
0.55303
2.36364
2
Ksgcjebx
2
NEAReLKqUO
9
6
0.40244
10
5690
10
28637
4
1.58261
5
0.09574
5
0.56897
11
E7dZwJewyT
12
2
4
FNOdWWOtaXjE
1
6
B7126fGUmd
1
4
YWmGkJiWKYz
5
0.16031
0.15104
0.55172
3.00000
7
1
1
4
8780
1
6
w671DnCaaGIy
5
0.53416
0.39412
1.55814
0.43529
2
Yop0fTWclksK
7
1
6
0.22989
0.18653
2.88636
2.33929
4
0.54348
7
wSSzpmrZDQC
8
1
3
http://phZYFczOUt.com
4
18285
4
8803
3
http://QrH6Wo0CftqE.com
3
http://ufYDLPZ5U5tp6.com
1
1
3
http://GM57s8d8sh.com
5
0.46111
0.53659
0.92896
0.72483
4
20944
2
XPsqI5o9LWxUqecJJZ5
4
33680
7
5
0.87273
1
10
1
7
1
10
4
19624
6
LCqnLvHAMw7AsbPy
6
i2UmkPfhcW
6
xSFDE1Ft1nKdiAM
1
7
1
10
7
3
10
7
1
4
1.67045
4
3.05882
2
eaHGCKENKehC
1
8
1
3
http://bmNuz877HRqR.com
7
8
1
3
http://UmKpnBHQjyFG5.com
3
http://tyWJbqG8RJ.com
1
3
http://Lb8ERDjHIjM.com
3
http://97feThxsWydIqyv.com
2
rhwgAm9VQoVJeMORoa
4
35407
7
7
YLbOtyWfrUM
4
0.30357
7
ZYnBFuNprpcGob
1
6
0.25263
4.72727
0.01835
0.69388
2
fFGuxCEucg
4
0.28877
2
QXQKzOAtBJzRr
1
5
1.25735
10
3
17086
3
31886
5
3.10000
0.77037
0.33140
0.81818
4
20058
3
14331
2
et4VJ1uya
9
6
n6oJzRR6
9
12
3
4
lFfAOpEnRvngTZ
6
8DmyZrg7
6
xiZ9s6Tu
4
ZCChjHUMRzm
7
2
1
2
FMy9H4qZGUe
5
0.04301
0.79605
2.85075
0.82022
6
yf4FDThI
5
1.11194
0.08108
0.54444
0.53659
6
EUKsyyw6yJ3Or0z
1
6
Orir7lRCfq72fA
7
3
1
6
2.05970
0.72436
0.50000
0.84746
1
4
0.38983
2
rPEVufLCdqbjkZRAy
10
5
7.61538
0.28426
0.95031
0.22404
3
14124
9
5
0.33846
5.76471
1.67742
1.97727
5
0.56757
0.38261
0.47651
1.72527
6
XxyyLmwOEUYQ
7
3
6
u4tQZQS0Aa9L
3
36936
2
oQ7Eg5
3
26513
7
1
7
AOBglSxVQoDKkv
10
5
0.87500
0.91282
0.80000
0.36316
7
1
2
ifBQiPWsRNCJQ
6
4.90476
6.28571
0.52747
0.30061
7
QuxnVjikNcYy
2
QGnTSnrbC
5
1.72381
8
1
7
5
0.08784
2
BqZNrsbmPEFp
7
gsZiLnyfmVCKad
3
38008
8
3
4
1987
5
2.90476
5.29730
0.13000
4.34091
4
37269
4
2954
2
S8cy0l8CSmvWMy
2
B2vfhzaVsdEq06
2
Zg0or5Ke8v
4
31324
1
5
1.45652
1.00606
0.92857
0.65068
3
http://fMM1i9HR0GU.com
7
1
10
6
JeLOAlRn
4
36665
9
6
ecWteFRWbaQe
2
sJpuwAafS
7
1
1
2
GKwa5grBv MT
6
2tCQWjky
3
26131
1
9
1
9
11
fGMpijlvS1A
8
13.83333
7
0.84000
8
1.79545
8
1.41135
10
12897
11
fpSDVr2Uh
4
2.88889
9
0.17442
5
9.30000
6
0.01852
14
1
4
2
5
2.62903
12
2
5
3.93878
2.96875
1.42222
0.43827
3
38864
3
657
4
TPVKmnXEUV
1
3
34826
3
19652
5
7.30769
1.35897
1.72973
0.10588
7
1
3
37254
6
yN3KvL60oBHE5R
2
yJXnSr0GRN
1
7
6
7
AGHovyEwUPv
1
4
0.89167
2
jYLAujjZnH
2
YWHAblVPH
4
27.25000
4
0.77358
10
5
0.42045
1.80392
4.75000
0.47826
6
mYYOL8uAAcg
3
19713
7
4
3
30484
1
10
1
2
yVjreZhml1f
4
14181
9
9
4
6.80000
11
jWnI3y7y
9
1.03279
2
2.45098
5
0.51515
11
oDYnzT3iW
12
4
5
2.27160
1.09804
0.78333
0.20635
6
BJ2SzTULRx
3
17510
3
4481
7
1
5
1.80189
0.80488
8.29167
0.82581
5
5.34783
0.83544
1.57895
0.21605
6
04m5KyBznD
5
0.82051
0.47273
1.13423
2.50000
6
6zwtDn1aFx
1
9
3
5114
3
9903
3
37835
1
6
4nP3iHAvmDn
7
1
1
2
Xme7XRKj
7
1
10
7
2
1
3
9344
7
gbDxZNOFYBmyre
3
27733
10
6
qoIcYn3jAuN7W
4
-38413
2
rO2m7PnLHelxr
3
20942
6
KsrDppyv3di3S
4
3626
1
6
MQCpD4pZY
3
29660
5
29.20000
0.75532
1.72414
0.16000
9
5
0.45578
1.45000
0.33945
2.24096
7
2
3
14859
6
bhVoHRHf3PFSZmk
1
4
-11941
1
3
32876
2
sbUN3BORDdOt5v
4
-568
5
0.21154
0.55172
0.19298
1.92857
7
1
1
2
ZoelMHohCZwQ
5
0.56303
3
29108
10
9
5
0.47273
2.02041
4.50000
1.29310
9
3
0.35000
1
14
5
