3
aDwPB37Tovc
4
1
8
0.14050
5
0.68367
2
2.42857
11
I2CHOiuT9hb
12
1
2
BUbGYEw
1
6
i91xmHoXG65x
4
IqrGZEsggywDWvw
7
1
2
r9uMAIYSlWTkr
4
9124
5
0.12500
1.03175
0.01887
0.88732
6
LOBT3Oxb0Dky0
2
NKRsFuG
6
GyCDjNloSURFt2
4
-5945
2
GQnhVPHhJ4FzY
6
L64NctHVPy
6
Ahn5bhVnh2yC
6
MSCsZISzBUNS6NX
1
9
9
1
9
0.65152
4
1.22500
8
1.19118
7
14.54545
2
1.80000
10
3591
3
2.54545
10
20850
3
3.08772
8
8.26667
12
1
5
0.17143
2.02703
0.54795
2.72308
1
4
OrLCVjmnnKhN
6
9QyBtipQX
2
zLOMdi
2
dNjchWf
2
xaqpMYbGCk
2
OlRscIdr
7
1
5
1.80233
0.95402
2.84848
0.02564
2
32nuyeTu2
7
2
7
CoxEYAkvIwX
7
viHsxIchTnTh
10
1
6
ReZOnv1dRV
6
sddKjFGwO7H
1
3
39826
2
LbFfZ3XBDg
4
2942
6
ly5yHMAJacHW
9
7
2
1
6
oiNbNUxAh5
7
1
10
2
opC1mBS0voL3L
4
8677
5
0.48087
4.45455
0.27143
48.00000
7
1
2
CzigXjct
5
0.84314
4
3.55882
6
2.01754
0.00870
0.19527
0.83582
5
0.07273
7
sQlTREAgKimXZt
8
1
7
3
13486
5
0.55556
1
4
0.90345
5
0.29412
6
0.89437
1.66972
0.89147
0.82432
7
kXHMTrPSrDtv
3
15431
4
1.16901
10
2
I VnDSFdl
7
1
10
6
Xck7lMe7r2FT
5
6.28000
0.07097
5.44444
0.46552
2
JkILJpbO0xT
3
29273
2
8OoO8LU
3
6596
1
2
b7WC12A4dRo7b
1
7
2
2
TjFCLNknD
4
0.63043
7
aBwianJTnu
8
1
1
3
http://7KjvuF6n2sj.com
1
7
6
0.38462
1.29897
1.30216
1.93069
4
11.05556
8
1
7
2
sYIQwxRSnKMDXjNhy
10
6
0mYwu8ilfaY9r1hX
6
uDTO6cy7
5
1.75758
1.02000
2.73469
0.08140
9
7
1
5
0.85714
0.69886
0.74257
1.10256
1
7
2
6
0.53333
1.41975
1.40816
2.69863
6
5.06897
0.37374
4.63415
0.17241
1
6
1.01176
1.36207
3.89474
1.21429
3
13859
5
2.64706
3
35083
3
34066
3
3852
1
6
0.08642
0.70968
1.30000
1.04412
3
18980
10
3
15983
1
2
L091ZD
2
m3n1n5W6tPXI2
9
5
1.06897
5.26923
0.02367
0.29323
6
yAjUsSPyYe
9
8
0.53947
11
9jIvQEyBuQ4
7
0.02381
11
iJaovcJ7Lf
1
2
0.41270
7
0.42000
7
0.73626
9
0.00503
14
2
{Planet}{ Name   } lwXUEwkcr  {    #Name     }     { Mass  }0.38071  { #Mass     } {  Period }0.06748     {     #Period    } { Gravity} 0.71186   {#Gravity     }{ Perihelion  }1.19828 {  #Perihelion }{     Aphelion  }  2.47826     {#Aphelion    }  {  ERadius  }   0.98485  { #ERadius    }   {    Radius }     0.27885 {     #Radius   }     {  OrbitSpeed  } 0.20438     {   #OrbitSpeed } {     Population    }  1781{     #Population     }    {     Country   } {  Population  }    38929{     #Population }{  Border }    1.21519 11.10000 2.56250 0.49485   { #Border  }{  Border }0.12766 46.00000 1.50000 1.12977{ #Border     }{     Border     }     0.95082 0.52604 2.04167 1.07207    {     #Border    }{   Border    }     0.27368 8.52632 2.38272 0.03268{#Border    }{     Name     } 7Kab3RT0XE {#Name}{  Language}   AMdaGn{#Language    }{  Capitol   } fhfUgBMx{   #Capitol }{     Territory    }  {     Established}     -1934{ #Established }{    Border }0.09009 0.59677 1.46087 43.25000    { #Border  }{   Border  }    5.02703 3.45161 2.33784 2.86486{    #Border    }{    Border   }   0.86667 0.71429 2.52000 0.22078   {   #Border}{ Name     }zxbdidbp1  {  #Name }{   Founder  }U8BkUZImWeuGxS{   #Founder     }{     Population    } 30689  {  #Population   }{    County } {     Name    }  CaLrSht3     {   #Name  }{ Density}  0.12422  {   #Density  }{ Area    }     2.17391  {   #Area     }{Seat  }WsrBZE { #Seat     }{   Border }   1.91071 1.08108 0.38312 4.94118    {#Border    }{    Border   } 1.68367 0.98113 0.52764 1.34694    {   #Border }{    Border     }    21.00000 6.72000 1.43243 0.34091    {   #Border }{   Population   } 39744     {   #Population    }{   City    }   {   Url     }     http://6W6AJ7Rb4vEzn.com{   #Url}{     Mayor    }   zzWgr4xaVrueN94ZyBcO  {     #Mayor   }{     Border}     2.78571 0.42857 0.74468 0.85577 {     #Border    }{  Border }  17.14286 0.84831 0.10326 0.44162  {    #Border    }{     Border }  0.73585 3.08772 0.68889 0.08750  { #Border }{   Name}    doSu1loN   {#Name}{Population  }  26386    {   #Population}   {    #City     }{  #County     }    {    #Territory }{#Country  }{   Country}{  Population   }     39509 {    #Population}{Border    }5.39286 0.65625 0.95500 0.56757     {  #Border   }{     Border }   1.31111 0.62304 2.65909 2.77273  {    #Border}{     Name } bFwAJUO0 {    #Name   }{     Language   }     OMgAPuq    {  #Language }{   Language   }    kajgWcG    {     #Language   }{Language }     kBimK     {   #Language     }{    Capitol}    yDKTEFZ    {   #Capitol }{    Territory    }{  Established  }   899{   #Established}{   Border }3.20370 0.30769 8.75000 0.12632   {     #Border    }{Name     }    8vrdwn9a  {     #Name  }{Founder }  GwPS7zDbnYT{    #Founder  }{ Population } 5546     { #Population    }{   County    }     {     Name   }SQxMJVWLC   {   #Name  }{     Density}  33.00000   {#Density     }{   Area}    5.02778  {  #Area    }{   Seat}bbdXJpQ   { #Seat}{     Border  }0.76543 0.68342 0.80347 1.03448     { #Border}{Border }   3.48571 0.30968 0.97872 3.45000     {     #Border}{     Border   }   0.24084 1.11905 2.05333 0.98125   {   #Border     }{  Population } 35522    {#Population  }{     City } { Url  }  http://peZ7k42z.com     {    #Url    }{  Mayor   } QP1UzL7Nks4NZ5w     {     #Mayor    }{    Border }0.33813 0.60227 1.19608 6.68750   {  #Border  }{  Border  }0.76852 0.94681 2.38750 3.40476     {    #Border     }{ Border   }  0.50746 20.80000 0.98276 0.50549     { #Border    }{  Name     }   VVU07   {   #Name }{    Population  }    29660 {     #Population } {     #City   }{#County   }     {#Territory    }{   #Country  } {#Planet}
3
gmHMdUbMjW
2
{Planet}{ Name }    tt58QqA{     #Name}    { Mass}0.57447{ #Mass }    {     Period    }     0.39815    {#Period } {Gravity   }  0.02885    {     #Gravity     }    {    Perihelion}     1.29412 {     #Perihelion  } {Aphelion    }  0.63158 {   #Aphelion }{ ERadius     }0.72143  {     #ERadius }     {   Radius }  0.26776  {     #Radius}{     OrbitSpeed }0.83784   {   #OrbitSpeed }   {     Population  } 397{   #Population     } { Country  }    {  Population}  19862   {#Population   }{ Border   }     2.89474 0.43860 1.90000 1.93548{   #Border   }{Border     }    1.65766 0.54412 1.69231 0.51579{#Border }{    Border  }     1.52632 0.37173 0.27389 0.16964     {   #Border}{     Name }W2IZWg7    {   #Name}{Language}    RJoAz     {    #Language   }{     Language   } JNkLouk {     #Language }{Capitol    }  ErqRhv{ #Capitol }{  Territory }{ Established}   -528   {   #Established    }{     Border  }   9.37500 1.47273 1.68293 1.48837 {    #Border  }{   Border }1.73770 0.20000 2.60714 2.68421{ #Border   }{   Border }0.16043 0.57937 2.70833 0.53333 {   #Border }{   Border }8.33333 129.00000 3.64444 0.60000 {   #Border  }{ Name }  v4PRrS1d    {#Name}{  Founder  }  OPDIQrrrKSLmn     {   #Founder}{     Population}    19067     {   #Population}{     County}    {  Name     } x7L1X {   #Name}{  Density   } 0.14201     {  #Density   }{  Area     }   2.80000 {    #Area     }{Seat }   qOcSAlBngg  {   #Seat   }{   Border }   0.79167 2.16667 0.15294 1.35385   { #Border}{  Population   }     321    {#Population}{     City} {    Url    }http://gNX1O8o.com  {  #Url   }{     Mayor   }    TEeeiqsfRb2  {     #Mayor     }{     Border }    0.48023 0.74359 0.85470 1.01807   {     #Border    }{     Border    }     0.21875 1.93443 0.13208 0.43636    {     #Border}{Name     }     VrqBWS5c    {    #Name    }{     Population   }   15059{    #Population    }{    #City}     {#County}    {     #Territory }{    #Country   } {     Country    } {Population   }25503 {#Population }{ Border   }    1.23684 0.54271 0.41346 1.80189     {     #Border  }{ Border   }  1.18919 2.17391 1.18605 1.87755   {  #Border}{    Name  }    GgcX0  {#Name    }{     Language     }   RcLbMYW    {#Language   }{   Language }  hlJDcehupn{     #Language}{  Language  }yfIOYzADxG   {  #Language  }{     Capitol} Bpqyi    {#Capitol   }{   Territory    }    {   Established}1060     {     #Established     }{     Border     }  0.25414 1.49462 6.85714 1.21622     {#Border     }{ Border   } 0.43836 0.85816 2.77419 0.18405 {  #Border  }{Name    }  Cz2OWL { #Name     }{Founder    }     JA26TJ8Vmj832     {    #Founder  }{   Population    }     3387    {  #Population     }{  County } {     Name     }0JFAh     {  #Name }{  Density  }   0.21875{     #Density}{ Area}0.83951   {  #Area}{   Seat    }   axeMmDzv{#Seat}{     Border } 0.93855 0.29444 0.97297 11.76923    {  #Border }{ Border   }   2.92857 0.48667 0.09630 0.21127 {    #Border  }{Population     }   3385     {   #Population     }{   City    }{   Url     }   http://QUrUyA2S3d.com  {#Url }{ Mayor     }w2tmzdziU1U7 o {   #Mayor    }{Border    } 6.76923 1.04192 0.01863 1.34211{   #Border}{   Border  } 0.70968 0.91346 0.69697 1.32500 {     #Border   }{ Name  }    ydQFHfd     {    #Name     }{  Population     }   14027    {   #Population     }     {  #City } {  #County   }  { #Territory   }{   #Country   }{#Planet}
2
{Planet}{ Name  }     P5qgL     {     #Name  }     {   Mass}     2.15190 { #Mass    }  {  Period    }   0.51562   {   #Period    }  {     Gravity  }  0.34641  {   #Gravity   } {   Perihelion    }   3.63415    {  #Perihelion     }{  Aphelion }  1.65000  { #Aphelion   }{    ERadius   }0.68627     {     #ERadius   }    {    Radius     }  0.17045     {  #Radius     }    {   OrbitSpeed    }    0.12500   {  #OrbitSpeed  }  {   Population   }     3337  {#Population    }  {#Planet}
1
2
{Planet}{ Name   }rkysdA {   #Name  }   {  Mass     } 0.25532     {     #Mass   }   { Period    }    0.57471   {    #Period   }   {   Gravity    } 18.62500{   #Gravity}  { Perihelion }    1.71296{     #Perihelion     } {  Aphelion  }   0.15152  {#Aphelion  }     {     ERadius     }2.18919 { #ERadius}  { Radius }0.04167   {   #Radius   }   {     OrbitSpeed  }     2.34615 {     #OrbitSpeed    }     { Population}    3677 {  #Population } {     Country}  { Population     }   33923{   #Population}{    Border }2.29545 1.12752 0.93038 0.86806     {   #Border }{Border     }     1.29412 0.94737 0.45143 0.98343   {  #Border    }{Border} 1.58621 0.22881 1.98413 0.37705  {#Border   }{Name   }   NZQHvJOZ    {#Name}{     Language } XzyZtDWc{ #Language     }{  Language}     hKrWreKyCu    {     #Language     }{  Language    }     WkBKoWt{  #Language    }{   Capitol  }   yOHFzeI   {  #Capitol }{   Territory  }    {Established     }   1367    {    #Established }{    Border   }     0.75352 0.31373 2.35714 6.43333{ #Border    }{Border  } 0.73596 0.10484 0.44444 0.57647   {    #Border   }{  Border   }     0.71053 1.03509 1.17834 1.63514  {    #Border    }{   Name     }   fRgGay{    #Name }{Founder   }   oaoZT0DyLhCCNWF  {#Founder}{Population    }1782   {     #Population }{ County  }  {    Name}   wX7kZP   {#Name }{   Density    }     1.42017    {#Density   }{    Area   }     2.16216   {#Area  }{ Seat     }phtQVuNi {    #Seat     }{  Border  } 1.45455 0.02239 3.09524 2.37500 {#Border }{Population   }     671     {   #Population     }{City   } {Url } http://dJy31r0cKFVl.com    {   #Url     }{ Mayor     }    ehsobVsk8qf7s3C1Q6j  { #Mayor    }{     Border}    0.93023 0.95000 1.03774 0.89888     {    #Border}{ Name  }5LQ16jY0{    #Name  }{   Population    } 16287    {     #Population  }    {#City} {  #County}     {#Territory  }{ #Country }     { Country   }   {   Population}    11439    { #Population }{   Border    }    1.07339 1.75342 1.45679 0.08065    {   #Border}{ Border     }  2.22619 0.45161 0.15068 1.64423    { #Border  }{ Border } 0.94413 0.86364 0.46552 9.00000    {  #Border     }{   Border   } 1.00000 1.13846 3.48936 4.92105  { #Border    }{   Name}   KNYtJX5G    {   #Name  }{ Language     }    cEhMalyA    {  #Language}{     Language  }   BloVmj{     #Language  }{     Language   }    aTvIGfV  {#Language  }{    Capitol   }SrIid{   #Capitol  }{Territory    }     {    Established}  1687   {#Established}{  Border } 4.45714 4.00000 0.31522 0.41667    {     #Border  }{    Border   }  1.32759 1.11765 1.51786 2.00000   {#Border   }{     Border  }  2.66667 0.28022 0.75000 1.50769    {    #Border    }{Border   }   3.15385 7.30000 1.61798 0.79330 {#Border     }{  Name     }    DxEbL8I  {  #Name  }{    Founder     }   BOu5DlkyrkSweDT {   #Founder    }{     Population     }  24955    {  #Population    }{  County }  {   Name     } afUO6slE{     #Name }{   Density}0.92086{     #Density   }{    Area }  0.91500  {    #Area     }{   Seat    }     xSmcap   {    #Seat  }{   Border    }  0.90854 3.57143 0.68421 1.31765    {  #Border }{  Border  } 1.03876 0.32061 1.16667 0.10569{     #Border  }{    Border}   0.61972 1.10435 41.00000 4.45161  {   #Border     }{    Population    }3595     {   #Population}{ City   }{     Url    }  http://itJyApPG11Z.com   {    #Url    }{   Mayor}   MgRjwwQ3aAo0F3F    {    #Mayor    }{Border     }    0.44633 2.42105 0.53846 2.41935{   #Border }{    Border   }   0.16296 2.36364 0.21528 1.14035 {   #Border    }{  Border    }  0.46626 5.73333 0.50000 2.81818    {  #Border     }{Name     }     0ToWGJldM{     #Name  }{    Population   }   27218{ #Population    }    { #City   } {     #County  }{  #Territory }{     #Country  } {#Planet}
3
CVFeEvXrRYDx
3
OSPehMNp24
1
3
RIv2W8ugA8LI
4
1
4
0.18280
11
SB9pMH1p
6
0.56805
7
1.12821
8
1.73469
4
0.97826
6
0.31193
11
QofzlcaJQ
9
1.41667
8
2.95833
12
1
5
5.80000
1.52294
0.34959
7.37500
3
16622
1
4
tlRVcxogqstOg
3
14358
5
0.63636
1.58696
1.61111
0.57143
9
1
14
3
KQuqac1avvE
1
5
