3
CFJRR0L4cma
2
{Planet}{ Name } IkDpFV   {   #Name }   { Mass  }  19.60000   {#Mass     }   {    Period  } 0.72078 { #Period   } { Gravity  } 1.52439{    #Gravity     }  {Perihelion  }  1.94000  {     #Perihelion    }{    Aphelion}2.58462     {#Aphelion}     {  ERadius    }   2.26000 {    #ERadius     }{     Radius     } 1.77000     {   #Radius }   {   OrbitSpeed }    3.93023     {#OrbitSpeed   }  {    Population  }  1416 {  #Population } {     Country    }     {    Population     }  11479    {    #Population     }{     Border} 0.50820 42.33333 1.88350 1.38889 {     #Border    }{   Border }  2.74627 0.42963 1.29204 0.63415   {     #Border  }{     Border  }  3.58065 1.52778 16.77778 1.59804{   #Border    }{     Border  }    9.60000 0.36585 0.86935 0.34000  {     #Border    }{    Name}    oOshxykKEs    {  #Name }{   Language    }    cwEYuAp    {    #Language}{   Language   }AbRZhTYQf{    #Language  }{    Language   }     ZDghxbs    {   #Language}{   Capitol }   vhAUAXAWZ     {   #Capitol }{ Territory }   {   Established  }     -1532 {    #Established     }{ Border    } 5.60000 1.25455 0.80000 1.76596 {#Border   }{Name     }8bqTAJL     {    #Name   }{  Founder  }GJ6nJn3dmuv7     {#Founder }{ Population   }  26490   {    #Population}{     County  }     {     Name     }    AgEhRmFerd   {   #Name }{Density }9.89474     {    #Density     }{  Area}  0.83523  {#Area }{     Seat   }   siZjnuAF  {   #Seat }{     Border  }  2.52174 0.59211 0.16316 1.67961{#Border}{ Border } 1.11458 0.97710 0.08081 1.39175     {  #Border}{  Population   }     37565  {  #Population     }{  City    } {    Url     }  http://OM7TS2.com     {    #Url     }{   Mayor }   9G EHZLPyXONHvWBZYeU {#Mayor  }{ Border }3.22857 0.55625 0.82353 0.33333    {    #Border }{     Border}  1.82558 3.82759 1.06604 0.93651{    #Border }{  Name   }  oWlhF   {    #Name  }{     Population     }     8982     {  #Population     }   {#City }     {   #County   }   {#Territory   }{  #Country    }   {#Planet}
1
4
2
1
5
6.29167
10
30751
1
3
0.14535
4
1.50633
6
0.54667
9
1.13889
14
3
c0AnNvYx9VoP
1
2
{Planet}{    Name }     fZokf8F    {    #Name   }  {     Mass    }     0.26901   {  #Mass   }{     Period     }     1.14286  {#Period   } {  Gravity     } 0.20370{     #Gravity} {Perihelion     }   0.11173     {#Perihelion} { Aphelion }   1.13846{     #Aphelion  }    {    ERadius   }   1.34234     {     #ERadius }  {   Radius   }  1.12791 {#Radius } {OrbitSpeed  }0.87059 { #OrbitSpeed }  {     Population }  282  {  #Population   }   {#Planet}
3
Hw6jOieSGIjD
3
zXQ66m1D7aF
2
{Planet}{  Name     } 7KxnnyUBV  {#Name     }    {  Mass    } 1.44444   { #Mass  }     {     Period} 0.03468  {    #Period}  {    Gravity     }0.96891  {     #Gravity    } { Perihelion    }    1.12857   {     #Perihelion   }  {Aphelion  }  1.42593    {  #Aphelion }    {  ERadius     } 0.72222   {   #ERadius   }     {   Radius     }  30.33333 {#Radius  }    {OrbitSpeed  }   0.69832   {  #OrbitSpeed    }  { Population   }183   {   #Population}     {    Country     } {    Population  }   17720    { #Population   }{  Border    }    0.64800 3.09524 0.42453 1.05096    {   #Border }{  Border}  0.70896 10.40000 17.16667 8.87500   {#Border     }{     Name    }     Ow6fLzuS    {#Name  }{   Language  } ujRWI    {   #Language }{Language  }    jpnEpOZpp    {    #Language    }{ Capitol}  pErDNATw     {    #Capitol }{  Territory}     {Established    }   -700 { #Established    }{Border     }    0.41520 0.74522 4.30000 0.31210{ #Border}{ Border    }    0.11413 0.25532 0.71910 2.29412    {     #Border     }{   Border }   0.16901 1.67857 0.64754 0.82540{   #Border}{Name     }emasCcbb8  {#Name  }{Founder}    KnTOSqcTczeF  {  #Founder    }{Population  }    38318     { #Population  }{ County     }   {     Name     }    ZAvOZ4   {#Name }{ Density}     0.67969  {     #Density }{ Area} 0.04348  {    #Area}{ Seat }  CERKTNJ   {  #Seat   }{Border    }  0.20175 2.18824 1.43077 0.10000     {  #Border}{Population   }  35302    { #Population     }{   City     }    {  Url     }http://VUEeyP0.com {   #Url }{    Mayor    }VUx8vKvtdUtGCGX2c  {    #Mayor  }{   Border    }    0.88525 0.11111 0.24479 0.52597    {     #Border  }{   Name   }    C5exDC6     { #Name   }{  Population     } 39946{    #Population}    {    #City  }{ #County }  { #Territory}{  #Country     }   {    Country     }  {    Population     }31099  {     #Population}{     Border} 0.00568 0.65116 1.21978 0.66667     { #Border   }{     Name} aC9WvAW1 { #Name     }{     Language}     dZWhaQ{   #Language     }{Language     } FHtkjs{   #Language    }{ Capitol } kgMHY  {#Capitol    }{     Territory   }    {    Established   } 139     {  #Established   }{     Border } 2.31081 15.00000 0.63433 0.18571   {  #Border   }{  Border     }0.36800 0.75556 0.74847 1.60870  {    #Border  }{Border   }     0.98795 0.34132 0.66923 0.03390     {    #Border }{   Border  } 0.30000 0.22286 0.19375 2.55814 {#Border}{Name }   xtYAEoyB  {  #Name     }{    Founder   } 4ClFcoNkZJEt   {     #Founder   }{     Population  }19977     { #Population   }{    County  }     {     Name  }mcCVj   {     #Name}{  Density   }    0.77717    {   #Density }{     Area } 1.26452 {   #Area     }{   Seat   }  kwQTzuPhcn     {#Seat}{    Border  }     0.38462 1.57609 1.27778 1.11515    {    #Border  }{    Border  }    0.90400 0.30851 1.43836 2.25581   {#Border     }{   Border     }   4.85000 0.55000 1.50000 1.10891{   #Border}{   Population     } 22368   {    #Population}{     City     }     { Url    } http://kZyPWSMJ3.com{    #Url}{   Mayor }    1FTHk Sw YV2awaln9    {   #Mayor     }{   Border }  0.54688 0.50000 0.60000 1.46053  { #Border  }{ Name   }ZEul2 { #Name}{  Population}     5452   {   #Population  }  {#City  }{ #County     }     { #Territory   }{ #Country    }  {#Planet}
1
4
2
6
4.44444
2
1.23571
8
0.04545
11
qI6oV6n77p
4
12.00000
9
0.88136
10
7102
9
0.20548
12
1
7
1
4
30491
2
ckzkxcBQVH
5
9.26667
4.66667
0.80412
8.50000
4
32549
1
2
LtxWZt6
3
29104
9
2
IZXYyPj
4
zHjwvZodJXaHosc
7
1
4
15285
2
q86CeAeAcd27
6
lPnJngPcLRxn0
5
2.83824
1.00990
0.62626
3.30909
5
3.92500
0.06061
0.97701
1.02479
3
3831
2
RUU8x1MIF
1
6
2R41FUHjW4S2nk2V
2
BwzY4Yq
6
LxmkJZpAhhW0
1
6
nBRFi9yqGaWFuts
5
0.49733
1.21528
3.14286
0.40237
4
20776
9
5
0.11189
0.66667
0.97059
1.02941
7
1
1
2
olij037H0
2
wCSG7ZSwkSGTXk
7
4
3
29837
1
7
tDmznwkBeNjR
4
0.19565
3
3290
2
FaOANgNYqBfXA
8
1
2
4BZcZEq0E8Bdowpx8DS
7
7
iVncedpDCWns
2
FoWwwHVwNthxnS
5
0.83916
10
5
0.54696
0.15873
3.62222
1.23333
1
1
2
dQiv1fF5RyG
7
2
7
EnUDGJiqtfVXNqiT
10
3
780
9
4
EkRHrsonGhUXyAB
7
1
6
0Z89veIknGbbGAQ
2
MOi2EPw06DPV23c
6
UZEAdFxn5Wfec
7
1
5
18.60000
5
1.31111
6
2.25926
0.53846
4.00000
0.11413
5
0.43333
6
0.17647
0.05587
1.61702
3.87755
6
5.95455
0.00503
0.58696
0.81935
6
1.20155
1.11834
0.52500
2.86957
1
3
37296
10
3
22734
5
0.77778
0.68421
0.47826
0.27027
6
ST4691j9imK
3
7988
4
17085
4
-13860
4
38322
2
hIgQ1SY
4
1899
7
3
7
XbKnRcfPXWAobcQB
10
5
4.52500
2.40426
0.83125
1.36111
4
29627
4
972
9
9
3
0.14744
6
0.66667
14
1
5
