3
5ESNGclqwsm
1
2
{Planet}{   Name}     RGejJ6byp4{  #Name  }  {Mass  }0.56250   {#Mass  } {Period  } 0.65116   {    #Period }  {   Gravity  } 0.17500{     #Gravity   }  {Perihelion   }   1.11377    {  #Perihelion }   { Aphelion  }  1.02000  {     #Aphelion  }   {  ERadius  }     0.92994{  #ERadius }  { Radius  }     2.24719{   #Radius }     { OrbitSpeed  }   1.25424   {#OrbitSpeed }{  Population     }   3830 {   #Population  } {   Country   }    {   Population     }   36761     {#Population   }{  Border     }    1.24691 1.14286 3.70588 0.44595  {    #Border   }{ Border    }   1.21277 1.74038 3.37209 0.09091     {   #Border   }{    Border   }0.70556 2.16456 0.91579 1.32667   {     #Border  }{Name   }    RinM19ncw {     #Name   }{    Language   }     nOXbmMrTj {#Language   }{ Capitol     }  CfPFYlpY {     #Capitol  }{  Territory     }     {  Established  } 548    {#Established    }{     Border  }    0.62500 37.00000 7.62500 5.75758   { #Border     }{  Border }   3.56250 1.02410 1.50725 1.49254    {  #Border  }{     Name}   Y6Bg0J3{#Name    }{    Founder}   XJqjLCfxbOw{  #Founder  }{   Population     } 36839  {     #Population    }{   County    }     {  Name}  8uWgg0YT{   #Name }{     Density }     0.95146  {     #Density   }{Area}     0.26543    {    #Area }{   Seat}     nHPdokYF     {     #Seat  }{    Border     }  0.60204 0.44444 0.31818 4.61765  {#Border    }{   Population  }  25684  {  #Population }{   City     }     {    Url    }     http://icfLuW.com { #Url  }{ Mayor  }   54zlU4yV2xzRxYjnH5qf { #Mayor }{  Border   }     0.40909 0.30220 1.44000 4.61765  {    #Border  }{  Border}     1.69663 0.73810 1.25472 0.60989 {  #Border}{Border     }2.58182 5.62857 1.07463 1.33333    {  #Border    }{Name   }    d9WJvPQ6W     {#Name  }{ Population   }  37270   {    #Population }  {  #City    }{     #County  }{ #Territory     }{  #Country  }    {#Planet}
1
1
4
1
11
H92PCsiO
10
18085
12
1
3
26872
5
1.02290
2.31081
2.15000
3.66667
3
30776
6
vFVMrL49nz
4
couNHcIlnryIGK
2
iWCiqDgFDOv
9
6
1.25000
2
1.33333
6
1.21429
1
3
0.27723
7
0.53750
8
12.15385
1
1
5
0.19549
2
0.76842
10
39996
14
2
{Planet}{ Name  }   Y9KfDmc89y {   #Name     }{  Mass     } 1.64000 {  #Mass} {Period   } 1.86792  {  #Period     }    {Gravity   }  0.96970     {#Gravity    }   {Perihelion  }     0.97826  {#Perihelion    }     {  Aphelion  }    0.28488 {#Aphelion  }   { ERadius   }0.77095   {    #ERadius }  {    Radius     }   1.25664{ #Radius    } {     OrbitSpeed}  0.05714 {#OrbitSpeed   }    {   Population  }   2513  {     #Population }    {Country     }     {  Population   }    1419{  #Population }{    Border     }    0.02970 1.90769 0.93750 1.69565{#Border}{  Border     } 0.56970 0.08929 3.00000 0.42593  {    #Border     }{     Border    }   1.03684 1.65714 1.48958 0.27160 {  #Border   }{     Name}     cMeh9EQXzT   {   #Name   }{     Language  }   rMldh {   #Language}{  Capitol     }LmitRnZP{    #Capitol  }{  Territory   } {  Established }     -57 {  #Established   }{     Border     } 1.03704 0.44751 0.10256 2.14286    {#Border   }{Border     } 0.01653 1.20183 1.52000 7.13333  {#Border }{ Border}    4.58140 0.02941 0.51955 0.58854   { #Border}{Border }     7.22222 0.77143 4.79412 2.67742{    #Border  }{    Name  }     KWQeR47rO5   {#Name}{   Founder   }     mrfHprY iwsyF{    #Founder     }{ Population     }     9004 {   #Population   }{     County   }    {Name }  SVG5XTsZ     {#Name}{    Density} 1.79775     { #Density  }{   Area  }3.10526   {    #Area  }{   Seat}FFpprbg {     #Seat     }{   Border     }   0.35172 1.94805 1.59574 0.09091  {#Border    }{    Border    }  0.68627 1.96000 1.63393 2.76786   { #Border    }{   Border   }    1.69565 1.67290 11.00000 0.41341  { #Border}{Population   }   2276   {  #Population    }{     City  }{ Url  } http://D2RVJXsbO.com {    #Url    }{    Mayor     }     GPXD886qKh{     #Mayor}{ Border    }  1.33333 0.46212 1.24419 0.80795     { #Border    }{   Border    } 4.57143 0.17073 0.15528 0.64948   {  #Border    }{    Name    }    lP5KBmr    {    #Name }{  Population   }     30990    { #Population     }{   #City   } {  #County    }     {  #Territory     }{    #Country    }   {  Country   }  {Population  }    30794 {     #Population     }{     Border }2.86441 1.14530 0.00549 1.31206 {    #Border }{   Name     } ktab83zlS{   #Name   }{    Language }MuVJaGOxaF     {     #Language   }{ Capitol  }  drdNCBpBR     {#Capitol    }{Territory}   {    Established }  470     {     #Established}{Border    }  3.35294 2.63636 0.19075 0.21429{ #Border }{     Border  }2.58140 0.65079 0.27778 0.08219  {  #Border   }{     Border }0.04403 4.55172 1.73684 8.26667{  #Border     }{    Name     }     D7K1b7t1    {  #Name}{    Founder  }vVrvZ2wctozi     {   #Founder  }{   Population }  36989{    #Population  }{ County   }    {Name }  ahXuMdbfAi    {    #Name  }{ Density  }   0.41579{    #Density     }{  Area}    0.65289    {#Area }{  Seat  } VuGoPaER{ #Seat    }{ Border }    7.66667 0.90659 1.35766 0.56410  {  #Border }{     Border  }  0.20812 1.18182 3.85714 13.57143 {  #Border }{    Border    }  5.84211 2.02247 0.82895 0.51181  { #Border  }{Population    } 37871     { #Population     }{     City}    {Url }http://dDQJGdbgTwR.com {   #Url     }{  Mayor} tPDjzBzfC47 ac9oS14{ #Mayor     }{   Border  }     0.19512 0.93401 0.95135 0.36364   {   #Border   }{ Border } 1.59633 2.86957 0.89571 0.39024     {#Border}{   Name}  TxtrUgq0m{    #Name   }{     Population}  964{    #Population     } {#City     }     {    #County   }     {#Territory  }{   #Country }    {#Planet}
3
LFEUqtAfVXSx
3
MexmGsLuY0
3
keoT52bstSoc
2
{Planet}{   Name}cN6LHtIh    { #Name    }     {   Mass     }  32.75000   {#Mass}     { Period    }   2.50000     {#Period } {     Gravity  } 0.45695     {#Gravity   }{ Perihelion  }     0.92453  {     #Perihelion    } {  Aphelion} 0.68966 {     #Aphelion    } {  ERadius}2.17391 { #ERadius} {  Radius}     0.00578   {    #Radius     }  {   OrbitSpeed} 3.93103  {  #OrbitSpeed  }     {  Population   }  106     {    #Population    }   {#Planet}
2
{Planet}{  Name   } gjgeMkaRQT   {   #Name    }   {  Mass}    4.80000{ #Mass    }   {     Period     }0.47297     { #Period }     {    Gravity    }    0.89441 {  #Gravity    } { Perihelion    }1.01667{     #Perihelion     }  {    Aphelion     }   0.28718  {  #Aphelion  } {    ERadius   }     1.04321     {    #ERadius   }{    Radius  }     1.17073  {   #Radius   }{     OrbitSpeed  }  0.52252    {   #OrbitSpeed  }{    Population}2422   {   #Population }  {    Country    }     {     Population}    10510    {#Population    }{     Border   } 1.84615 1.07299 1.01961 3.15686    {    #Border     }{  Name} PkT6M  {    #Name  }{Language    }    ZMard  {  #Language }{   Capitol    }     BdaUzevcp {    #Capitol }{   Territory  }    {     Established   }     1907{   #Established   }{   Border    }   3.39130 0.12057 1.25000 0.10870     {  #Border     }{Border}    1.50000 0.33051 1.05435 1.13636   {#Border   }{Name    }  llilSW  {#Name   }{Founder   }    l2x5tgdaIZOi6     {   #Founder     }{Population}    32245 { #Population}{ County}{   Name  }   dhrx9mjr  {  #Name  }{Density    }  7.30435{ #Density   }{Area    }     1.04000    { #Area}{  Seat    } hwHwsmd    {  #Seat}{    Border     }    0.49730 0.88945 0.01235 5.93548    {    #Border}{Border    }  1.73913 1.13907 0.86598 0.88235    {  #Border    }{ Population   }  16428 {    #Population     }{City}{     Url }     http://36Wuulauzwq6Cfv.com{  #Url     }{    Mayor   }     CRwj3junhNhp{#Mayor  }{  Border}1.75000 0.78481 1.32061 0.41304 {    #Border }{  Border}  0.56571 1.98969 0.56522 1.03846 { #Border     }{Name   }    Dti4S   { #Name}{    Population   }    6442  {#Population    }  {  #City  }   {   #County   }   {     #Territory}{   #Country   } {#Planet}
5
