3
Z8fIB0txMvm
3
eaVjtUSOKtRp
3
pvWoONid0G
2
{Planet}{Name    }J2EGdWuN {   #Name}{     Mass   }     2.06154     {#Mass}{    Period}7.70000 {     #Period  }  {Gravity}   0.07216{     #Gravity  } { Perihelion     }     1.02198   {   #Perihelion}  {Aphelion     }0.77876     { #Aphelion }    { ERadius   }    0.41117 {    #ERadius   }    {    Radius     }     0.68421 {#Radius }  {    OrbitSpeed}    6.22581     {   #OrbitSpeed  } {     Population}     1130  {   #Population    }     {    Country     } {Population    }     36009  {  #Population    }{     Border   }  1.81395 5.21212 0.51163 0.45405   {    #Border     }{  Border }0.10526 0.99375 0.32432 0.65116  {     #Border   }{    Name    }  NGYr0qKjE   {   #Name}{ Language    }ihojrX { #Language  }{  Language   } pLTfth     {     #Language   }{Capitol} oZJvCo{     #Capitol}{    Territory   }   {Established}   -96{   #Established   }{    Border  }  5.08108 3.97959 0.51010 0.06504     {  #Border  }{    Name    } c1Cx5   {    #Name   }{ Founder }   Qzd1z3QJdgH {   #Founder   }{  Population  } 4142     {     #Population }{     County     }{ Name   }  HlQAw0     { #Name     }{  Density}    1.86667     {     #Density}{  Area }     2.28000 {#Area     }{     Seat    }    kyocMftb  {  #Seat}{    Border  }    0.69231 0.99206 0.83505 41.33333  {    #Border}{  Border    }    0.25128 0.40373 0.32927 1.52846    { #Border }{  Population   }     4023 {    #Population}{  City    }{     Url }http://MsTByi.com {   #Url}{ Mayor}ZyWWy22leexQO  {    #Mayor   }{ Border     }     0.80978 0.02174 2.17284 5.25000  {  #Border     }{Border}  3.60000 1.96939 1.95385 2.45455    {  #Border     }{ Border   }0.60366 0.30519 1.12644 1.02548  {     #Border    }{    Name}    UfsAS     {  #Name     }{  Population  }     22735    {     #Population   }   {  #City }    {  #County}     { #Territory}{ #Country} {#Planet}
1
1
3
32XuRnmS0z
4
5
11
i55mLIZ
3
0.94521
3
0.61062
8
0.94167
2
1.05556
6
15.66667
11
2cwkFi
10
6869
14
5
