3
tzNnr9VgY2DZ
2
{Planet}{Name }  i1qlA5M41   {     #Name  }   {    Mass     }     0.51370   {     #Mass    }   {     Period  }   0.66038{     #Period     }  {    Gravity  }2.45000   { #Gravity }    {    Perihelion    }     1.54762    {    #Perihelion   }   { Aphelion   }1.68000  {    #Aphelion   }    {     ERadius } 7.68182   {    #ERadius  } { Radius    } 48.50000    {     #Radius     }     {  OrbitSpeed    } 1.69231    { #OrbitSpeed  }     {   Population   }   2584{   #Population   }    {  Country }    {   Population   }   2247    {#Population }{ Border}     0.10323 1.96429 0.56579 0.70253 {  #Border  }{ Name} IEaryXxE   {    #Name}{Language   }  QyVtFNomVL    {    #Language}{Capitol}     hbGbQw    {    #Capitol}{     Territory}   {Established }    -1330  {   #Established }{ Border }0.48611 1.90698 0.24088 1.64957 {     #Border    }{   Border   }   2.62264 0.61111 1.01852 0.87597   { #Border    }{     Border    }   0.83598 0.84848 1.66667 0.90230    {  #Border     }{     Name     }    iVawIvp3ZQ     {#Name   }{    Founder   }     k CYs OGubh8     {   #Founder   }{   Population}  21343{   #Population }{     County   }   {Name     }  wrDHgyLx    {  #Name     }{    Density   }2.65079  {   #Density}{  Area}1.27273 {     #Area}{Seat}HvubYuA {  #Seat    }{ Border    }    0.39130 0.14881 0.81818 1.83019   { #Border   }{ Population   }     36735     {  #Population  }{   City     }     {     Url  }http://F5z89Hs55DM.com     {#Url  }{Mayor}    gm259Y4IA CstZbk   {    #Mayor  }{     Border  }     3.84314 2.53947 0.34746 0.85119    {  #Border   }{     Border     }   1.14444 1.58678 0.00645 0.92035{ #Border  }{  Name } VJsFb{  #Name}{ Population     }    26127 {    #Population }  {    #City  }    {   #County}  {#Territory    }{#Country   }   {    Country   }{  Population    }  14082     {  #Population    }{   Border     } 2.30000 0.00633 0.36522 2.76190    {#Border   }{  Name    } kmhDjEio  {   #Name   }{ Language }  kPMhG  {     #Language   }{    Language    }    gGtABkt     {     #Language     }{Capitol    } iZiNoV{  #Capitol   }{     Territory }  {   Established}  -653 {#Established    }{     Border  }     3.54167 0.55000 0.21622 1.10909    { #Border     }{  Border }   0.43750 10.75000 1.03125 1.34615  {  #Border     }{    Border     }    0.86000 1.12687 4.48571 0.19444    {   #Border }{   Border }     1.69412 1.04918 1.78481 0.56667 {#Border     }{Name    } EPoEoepz  {    #Name}{   Founder}     GMdrheqj1IZIAmN   {  #Founder    }{Population } 12305    {     #Population  }{    County   }    {     Name     }  lKzxfQZ0g{#Name }{ Density }   1.07752 {   #Density  }{   Area}   4.41176     {     #Area }{   Seat    } hPbBflUOT     {     #Seat  }{Border  }  0.38012 2.38554 1.29167 1.14451{#Border   }{     Border    }    0.35465 6.29167 0.20312 0.23834   {   #Border     }{ Population     }   22527    {#Population   }{     City  }     {   Url } http://40yjps7ZW3WMrv.com{ #Url   }{     Mayor  }    7RlAlZR7ZD1X85aO {     #Mayor}{  Border   }1.42308 1.09091 2.85000 0.02752     {     #Border    }{    Border  }0.56897 0.20645 0.72093 1.34615 { #Border    }{ Name}   Su96xCbVAV{  #Name     }{     Population   }20696    {     #Population}     {#City  }   {    #County  } {   #Territory   }{    #Country  }   {#Planet}
1
3
90uY7hq1fk
4
1
11
u4L4EHa0
7
0.50676
8
0.56111
11
CRGjBLP1Qe
9
79.50000
7
1.27778
10
14803
6
8.93750
14
1
2
{Planet}{    Name }     Hk6gpZZ6U  {     #Name}  { Mass   } 1.11650{  #Mass  }{  Period     }   1.78313     {    #Period     }{    Gravity  } 0.21918{  #Gravity}{     Perihelion }     2.51515     {    #Perihelion    }  {Aphelion   }0.66901 {   #Aphelion    }{ERadius    }   0.02597  {#ERadius   }     {Radius     }    1.10857    { #Radius } {  OrbitSpeed  } 2.90909     {  #OrbitSpeed  }{    Population  }     413    {   #Population    }    {   Country  }{  Population}     22002     {#Population }{ Border     }    0.62245 0.80769 1.91667 0.42336  {    #Border }{     Border }  1.43590 15.40000 0.78049 1.27778    { #Border   }{Name }  blkuJ   {#Name}{  Language    } zmabixfy     { #Language }{Language }    XxlFgrpicl  {#Language     }{     Language  }SFKIuRgth   {    #Language     }{     Capitol   } wvPRI     {  #Capitol     }{    Territory  } {   Established     } 281 {    #Established}{  Border}    1.02732 2.40789 4.73684 2.18182 {    #Border }{Border    } 4.43590 4.13333 0.16402 4.35714     {  #Border   }{   Border   }     5.55556 0.91358 0.72289 0.42424   {  #Border  }{   Border    }  3.95122 2.28571 0.50833 1.70370   { #Border    }{  Name    }    RmOfC     {     #Name}{    Founder   }  c2vbD0ooJjwyFWo     {     #Founder    }{  Population   }    14569   {   #Population  }{  County   }  {  Name    } oPS0RQw {     #Name  }{ Density }    0.30612     {    #Density }{   Area   } 0.51613     {   #Area}{ Seat }   rjlKzWaib     {   #Seat}{   Border    }   1.67391 7.87500 0.48571 12.66667 {     #Border  }{   Border  }  0.84615 0.65789 1.12571 5.00000     {   #Border   }{ Population    } 13395 {#Population}{  City  } {    Url}     http://WNyn0xI1.com     {  #Url }{Mayor    }  eXhQLKLxAvDq1zDEQVFE{     #Mayor}{Border   }   1.06061 4.00000 3.09524 1.01695     { #Border }{ Name }   kIAd2kARu    {   #Name    }{   Population  }32137 {   #Population}    {#City }     {    #County }  {    #Territory   }{ #Country}{Country }     {    Population     }     10250   {#Population}{ Border   }     2.16393 1.23158 0.38994 0.58065{   #Border}{Name}    iLeMqQT4x     {#Name     }{    Language} lvunSN{    #Language }{   Capitol     } FLIoBLNbw   {    #Capitol   }{Territory     } {Established}   636 {  #Established}{   Border   }     0.34356 1.64634 0.53488 0.69792  {    #Border  }{     Name}   yOPZuZRbE    {  #Name  }{ Founder  }UhQirszIYY d  {  #Founder  }{   Population }  1539    {   #Population  }{County } {     Name}XokfsBDH { #Name }{    Density}   0.33113{     #Density}{  Area   }0.41481   {  #Area }{Seat    }   UFKbZvmmOp   {     #Seat    }{     Border  }  0.05714 2.78431 0.34074 2.32203{#Border  }{   Border   }     2.29310 1.68571 2.70968 1.10345   {   #Border   }{     Border }1.02299 0.42254 1.27419 2.53448  {   #Border    }{Population}     1226    { #Population}{City   }   {     Url   }http://2iqrmB37rJt6FjR.com   { #Url }{ Mayor   }   qt9O8rhvEcLArZZKxYA1   {     #Mayor  }{ Border  }17.27273 0.74684 0.71166 0.11602{#Border    }{  Border    }  0.72928 0.10345 0.20732 0.59119{    #Border}{     Name}    BNqWq   {#Name }{  Population   }   32147 {    #Population}    { #City    }{ #County     }    {   #Territory }{   #Country  }{#Planet}
4
1
8
0.16993
9
1.32110
12
1
5
4.00000
0.17164
1.50000
0.22930
6
3Q4KBNl7G7g
7
1
1
3
27861
6
1CtwTyedHIIHHqVP
4
-1683
6
szAIInMifOm60Nm
7
1
7
cGxkZBOzVaaY
4
1.20497
8
1
3
http://MwVM2rC1lH4.com
7
2
bLdVJGTgzwytMS
10
3
27853
1
6
2oqx3gVgPGGe5Siq
6
wPAvKSHUfLL8cT
6
sz8YtPkc94paBRiX
5
3.45098
1.01546
5.33333
0.38519
3
8228
6
6xW0xWdLzU
6
6ijC93ol46LGl7d7
3
14790
2
QkgAp7p4Chiukw
6
PTCotL43Omag1Wn
1
7
5
3
6389
1
5
1.38889
4
1.04651
1
1
1
10
3
38648
1
9
5
0.15075
1.29412
1.07407
0.28916
3
2085
2
MUgOyA
4
mevXAaIzdtkOz
6
3DLcZm4
3
28164
2
wqJeioyh
5
0.75949
0.10615
0.15126
1.07947
9
10
29259
12
1
4
YPortaQQTaqm
5
0.18605
0.11667
1.14000
3.06667
2
iGyejtc
7
2
3
16465
2
zktm5dmBYM5oN
1
2
MMXHUXddc
5
0.64384
0.52941
0.03468
0.84444
1
6
QDbkoYNFeWu
3
38051
4
-16466
4
-38313
3
30619
1
1
9
5
1.31126
3.00000
0.16783
0.08586
6
2Hlr0qb
6
cYhTAy3hba
7
3
1
5
4.66667
34.00000
1.30769
13.33333
6
FpxCfgcfQf
1
2
U6KDq0V VbPhqO2
5
1.57025
3.94444
0.55039
171.00000
3
39873
5
0.92737
0.12987
0.65455
0.77108
1
1
4
-25653
2
Ky1BBxAgGhtw
6
4HmapzOm2ZR
3
8702
5
0.50256
1.12651
0.14907
0.42781
9
7
2
2
z5HDfsUkgR988
3
38059
4
14139
3
11777
4
-24912
7
1
5
1.29801
10
1
3
24764
9
1
2
ulJsOhQZCD
6
Q3VhaOy
1
1
2
kkyfgri
6
yXqImWo
3
6399
4
VpIXCHnrAVNjs
9
6
0.47644
5
1.81731
10
28993
2
1.34615
8
0.42857
6
0.15205
10
27415
14
1
2
{Planet}{   Name     }   OsbNb{  #Name   }    { Mass     }   0.38983  {    #Mass }{   Period   }   1.03704     {#Period   } { Gravity   }  1.00000 {  #Gravity } {    Perihelion}     0.89503{     #Perihelion } {Aphelion     }     8.25000     {    #Aphelion     }    {ERadius}  0.63187{   #ERadius }  {    Radius    }0.51724  {#Radius  }  { OrbitSpeed   }   0.04167 {#OrbitSpeed} {   Population   }  2799{  #Population    }  {   Country  } {     Population   } 25149     { #Population  }{ Border}  0.93714 0.49000 3.06667 4.00000     {   #Border}{   Border  }   0.60513 5.90909 1.22772 0.00526     {     #Border   }{ Border  }    0.96842 0.55114 0.52459 0.72000 {   #Border}{  Border    } 3.03175 0.92547 0.61654 0.29762   {  #Border     }{   Name   }     p4deW {#Name }{  Language }  qCHRdzVWl     {  #Language    }{    Language }   fzJdY    {#Language }{   Capitol    }   JTDaVTWS{   #Capitol   }{Territory    }  {     Established}   408 {  #Established   }{ Border   }   0.47674 0.48555 10.50000 0.94500     {    #Border    }{    Border    }   1.00000 0.04444 1.32143 0.35811    {  #Border     }{  Border     }157.00000 0.31746 3.00000 5.88462    {    #Border }{  Border }   0.97059 0.16667 0.56250 0.35526     { #Border  }{ Name   }   hNGUkI  {  #Name  }{Founder } 813ewtU2G38Gzp     {    #Founder}{    Population     } 7957{     #Population }{  County  }{ Name  }yf4egrj    {    #Name    }{ Density}   4.80000   { #Density    }{   Area   }0.54601  {    #Area     }{Seat   }IeSEFcxtf{   #Seat    }{   Border}  3.88235 0.44444 0.35897 0.37931   {    #Border }{ Border}   0.17582 3.72727 0.00763 2.65714 {    #Border    }{  Population     }   26251     {  #Population     }{ City }  {Url   } http://h3eWezdNEPv.com    {#Url  }{   Mayor  }    jDyeGPhfBwwzgxOy0vsa   {    #Mayor    }{    Border   }    0.92157 1.55789 0.63125 0.18947    {  #Border  }{   Name }  NrJEFfwETH   {   #Name     }{     Population }  15575 {    #Population   }{ #City}   {  #County} {#Territory }{ #Country  }   {     Country   }  {Population  }   30933    {     #Population }{Border } 0.94737 0.51497 0.16923 0.91379 {   #Border }{Border   }    2.23529 0.96907 2.97222 0.18243  {  #Border     }{    Border   }     0.51282 0.54000 1.31429 1.31343   {#Border    }{Name }    o7FFH9p    { #Name    }{   Language}    uszNBbBWW  {     #Language  }{    Capitol     }    flLsEBDT   {     #Capitol   }{     Territory }     {  Established     }     -1620  { #Established }{ Border}  4.83333 2.23077 1.02752 1.26667 {#Border}{   Border}    1.05344 0.28571 0.46512 0.69613{    #Border     }{   Border    }   0.84553 5.95238 3.33333 5.52941    {   #Border}{   Name   }   4HtNax  {#Name  }{Founder}     6yVdLuer1sWC   {     #Founder }{     Population   }     31438   {   #Population     }{County } {Name }     k3VaaBJr   {     #Name    }{    Density } 1.32500    {     #Density   }{   Area     }  2.53521{#Area   }{ Seat    }ETUcVxia    {   #Seat   }{ Border  }   1.03311 0.46667 5.74194 0.92965 {    #Border }{Population    }     16455 {    #Population     }{   City     } {     Url} http://0FMch9dh3r.com {   #Url    }{ Mayor     }    hhp6tDVVEGTiPwXQj  {#Mayor     }{    Border     }  6.70000 0.52381 1.50794 0.00518  {#Border     }{    Border  }  0.01010 0.46914 4.11111 3.92308{#Border }{ Border     }    0.48538 1.05263 0.27200 0.33043   { #Border     }{Name }    4mwAgq2a    { #Name  }{    Population  }   4715 { #Population}    {  #City     } {     #County     }     { #Territory     }{    #Country  }   {#Planet}
4
2
9
0.81081
4
0.52000
1
8
0.60684
4
1.68571
10
7723
1
12
2
6
PDsfx9pOLJ
4
UwSibiMeTa
1
4
ALdTmSZlwVpS
6
5Ldmfnc
2
KoTGyTpt
1
5
1.42857
0.90476
0.01587
3.83871
5
1.35075
1.15942
0.81283
0.72297
7
3
3
9546
6
r6k5ns69MN
1
5
5.24138
0.75691
0.10106
0.27778
7
1
3
25461
7
XxtxcZpSsF
7
eOIJYtPOWOG
8
2
3
http://XDSA7KS9ws1Me5.com
7
1
3
9616
2
ZXEVScnMDGPMW
10
1
7
1
6
2.37500
1.23009
0.83133
6.10000
7
GlraXKuUODjbyq
5
0.31579
3
21679
8
1
4
6130
7
7
gEJvYoqbVl
5
1.07643
6
0.50000
0.42857
1.06818
0.34286
1
1
10
3
21007
3
13113
7
1
3
28441
7
QFCUklZtHjTEe
4
0.54737
2
fgvYrOizExRDoy
3
16217
10
2
Va392Ov
9
1
7
2
3
24517
2
XdYL5fYr
6
D2lofXuSxhOp
7
1
5
2.14943
6
1.05172
185.00000
0.94012
2.03371
10
1
2
z02oCZ0Wvdol
7
1
10
1
7
1
2
rPoYrqUKItrgET
1
10
3
19489
9
3
37706
4
zuGGQbTdNQ
9
2
1.15972
8
3.86000
12
1
4
vhUdvKiaJhRnaok
2
wYykedD
5
0.27835
0.93333
0.59589
2.76596
2
HQQUmvJn
4
BXSbdPTkYU
1
3
21880
1
4
RHsOubnOjLWTAfa
3
33067
9
4
0.30631
12
1
1
7
1
6
ce7JkRaSxe65d9Ts
3
12373
4
-20765
6
KEbCE8Bj2NUv
3
15005
4
-28612
7
3
7
PfKSioqvyttNM
1
6
11.46154
6.23810
0.56452
1.78261
4
11.58333
2
JsBHKzIyj
7
GVhvAEAIzcZVTGbD
5
1.00000
8
1
4
34199
7
7
CnacyseSPGoYnjP
3
28427
10
7
2
2
LoXvWWNqDtIhuAD
2
fRSQTPqepEKVvw
1
10
4
-919
7
3
8
3
7
10
3
32420
5
0.49215
1.56322
0.27586
0.67797
5
0.52174
0.68966
0.66667
0.37589
9
3
16968
1
7
1
2
mFPbNY4
4
5750
5
0.91489
0.45946
1.06780
1.04070
7
2
4
24.60000
3
30262
7
sYoVmmcWDYP
5
0.39888
10
3
26397
6
IzC4dY5znPXNPPi
2
ceI1VIa20k8Y5
1
2
OBlwxdBPUq
6
1l9NqkpCj
4
37051
3
17826
4
28210
1
3
25209
3
5167
1
9
4
OtqJvERDGJPcTiF
1
5
0.10000
1.00552
1.04054
0.38554
3
5242
4
pWtgBPKuMT
9
1
10
11834
9
1.36667
11
ARmNd8ZRR
7
0.38743
8
1.92405
4
0.20000
6
2.82857
11
g6NwMegrA
3
1.12676
11
UU2javcA
1
12
4
2
jXWrCWmAubJ
4
EmkjJLzLDordXQ
1
4
VKsdpKehfEt
6
vIZie9hlvc
6
gMt4M78l
1
4
tRsPTAMcBfhy
5
0.04545
0.20567
1.25773
1.04615
6
olkzzAdEHX5j
7
2
3
19797
4
-18060
5
3.02703
0.44379
0.59864
1.06977
2
idgIITxTkJOeR
5
2.66667
0.61438
6.62963
3.56757
5
1.85185
1.19608
0.68452
0.47414
4
24979
1
3
14785
4
2545
1
1
4
-38516
6
ogU7N3giV
7
1
1
4
0.45833
10
7
1
2
IpSIhNegWVdbDHbV
4
1.15328
2
EJSdpmwOXBBD
7
tvpPCWfGRPvsl
4
2.86567
10
7
1
3
12675
5
3.95918
6
3.52500
0.29586
0.34568
9.50000
10
9
7
1
6
1w0ZgGbblFRH0qV
6
f5NoLyvB
6
6nZNUmfFCE
4
2241
1
2
hUk60KY9jnp
1
2
qINO5K
3
20924
9
1
1
3
6521
9
6
2.16364
14
2
{Planet}{     Name }   NqZub   {  #Name  } { Mass } 2.87719{    #Mass   }  {  Period} 2.23944     {    #Period  }    {   Gravity }    1.34314     { #Gravity     }   { Perihelion }    0.44366   {     #Perihelion     }    { Aphelion   }     2.79245  {#Aphelion }{ERadius   }  26.00000 {   #ERadius  }   {    Radius}   1.26144  { #Radius  }     {OrbitSpeed }     1.11111     {    #OrbitSpeed     }  {   Population  }2331{  #Population    }    {    Country}    {    Population    }     24262   { #Population     }{ Border } 0.11712 0.65385 1.32394 24.62500  {  #Border  }{Name   }  HuCVKnHM     {  #Name  }{   Language   }TKpqrM   {     #Language }{     Language  }    xeGBu   { #Language   }{Capitol     }     bFMYg {#Capitol   }{     Territory }  {Established    }    -1674{  #Established }{    Border   }1.26623 0.16168 1.41935 11.50000     {  #Border     }{Border  }1.06952 0.53906 1.07895 0.27128    {     #Border   }{  Border}  28.20000 0.01471 1.34146 0.34314  { #Border     }{  Name    }     1XeS3{ #Name    }{    Founder}     oF3sVzvNvE{  #Founder    }{   Population}   23508     {  #Population }{     County}    { Name}   f5VA66nJ0  {#Name}{     Density   }    0.05769  {     #Density     }{     Area  } 2.47222    {#Area     }{ Seat}     yMNZA  {  #Seat    }{  Border }1.39844 0.95506 43.66667 0.50769 {  #Border    }{   Population}   5615    {     #Population   }{City    }  {   Url  }  http://1t9qxb2WsX0.com    { #Url}{Mayor     }   eySPDmOxW9f     { #Mayor     }{   Border }    29.33333 8.50000 0.49412 0.64417{   #Border    }{   Border  } 0.89362 0.47097 0.19209 16.33333 {     #Border   }{   Border }   1.55102 0.42405 0.47200 0.73913    { #Border }{  Name    }DOkEATBS   {    #Name  }{     Population  }987{#Population  }     { #City}     {    #County  } {     #Territory}{     #Country    } {    Country} {     Population    }  39401 {  #Population    }{     Border    }    3.83333 5.43750 0.22995 4.33333{ #Border}{Border    } 1.20000 6.84615 1.14286 2.76923 {    #Border }{     Border    }    1.05051 0.62791 0.09589 1.12121{    #Border }{   Border    } 0.18182 0.57143 1.11875 2.67742{ #Border }{Name }    jhPbII  {   #Name     }{  Language     }   WMtka    {#Language   }{Language  }    DoPwPOYP   { #Language     }{Language  }    FclVdjkUq    {   #Language }{  Capitol     }ZtlXb     {   #Capitol }{Territory     }   {     Established  }     685     {   #Established}{    Border  }   48.50000 0.25424 1.31250 0.02454{     #Border    }{  Border     }   2.36957 0.60833 1.85714 0.33129    {     #Border }{  Name     }    47ilZZe  {#Name}{    Founder } 8hAYEMKhSZiQ  {     #Founder   }{  Population }    17115    {  #Population }{County } {  Name  }   hDuCu2is1  {    #Name    }{     Density  }     0.08633  {     #Density   }{     Area   }    0.12791  {   #Area }{    Seat  }     ccdKT  {     #Seat    }{Border   }    0.22581 0.25000 0.89308 0.75974     {   #Border    }{ Population    }11046     { #Population }{   City  } {  Url    }  http://BVeXx5e97PqRMT.com     {   #Url}{  Mayor   }    AOkPR6SirkvkYT2     {#Mayor     }{     Border }   1.82222 1.36719 9.00000 9.66667{#Border   }{  Border   }  4.58537 0.43448 3.08696 0.88776  {   #Border    }{ Name   }  rC3Xj3dYow    {#Name }{ Population }   3748    {  #Population     }    { #City    }  {   #County } { #Territory  }{#Country  }     {#Planet}
5
