3
netvVCu5Mirv
2
{Planet}{   Name    }  DN1zZJIoB {     #Name} {   Mass    }    1.80000    {    #Mass    }    {   Period}     0.93878 {#Period   }{ Gravity    }   0.05263{#Gravity    }     {Perihelion }1.19231     {   #Perihelion     }   { Aphelion     }1.10000  { #Aphelion   }     {ERadius   } 2.12281   {#ERadius}   { Radius    } 2.17241   { #Radius     }{   OrbitSpeed     }     0.69388    { #OrbitSpeed     }{   Population }   881   {  #Population  } {Country  }  {Population}    26274 {   #Population     }{   Border  } 0.73554 0.46591 5.61290 0.53684   {  #Border   }{ Border }  0.13333 7.04348 1.96000 0.77273    {#Border }{Name }   q2BmQ  {   #Name }{Language   }   KzCYuikbmm     {    #Language     }{   Language    }   jsBUYS{ #Language    }{ Language    }  BCgWzDzwnq   {   #Language }{  Capitol     }bGuydg     {  #Capitol   }{Territory   }  {  Established   }     1805    {  #Established }{     Border }  5.03846 0.10526 0.24272 1.65060     {    #Border }{Border }    3.72727 0.46707 0.29143 27.85714{  #Border     }{  Border  }    0.41104 1.05319 0.09091 4.42857     { #Border}{ Name    }    yUQXNS   {     #Name    }{   Founder   } UfGLyaxQZWC6BCm{    #Founder    }{    Population}   22721 {    #Population    }{ County  }     {    Name     }mujs8  {#Name    }{  Density }     3.33333 {   #Density     }{    Area   }    1.26667{ #Area     }{    Seat  }GNgglVKFMr     {    #Seat    }{   Border   }0.78824 0.21705 1.00549 38.00000    {   #Border  }{     Border   }  1.94872 0.76331 1.16667 0.37838  {     #Border     }{Border }   1.01042 0.87500 10.28571 0.08725{ #Border }{Population}     36543  { #Population }{     City} {     Url}     http://P8k3YrEvniTFsw.com    {    #Url    }{   Mayor  }1XC8UVgQdL     {     #Mayor  }{Border  }0.29508 2.38889 0.52542 0.27407  {   #Border}{     Border  }   1.96667 3.20000 2.53030 2.91111 {   #Border}{    Border  }   0.89222 9.86667 8.92308 0.56633    {   #Border     }{Name    }    Wj82J{    #Name}{Population    }     7409{   #Population}  {#City   }     {  #County    }  {  #Territory}{  #Country     }   {  Country }   {    Population }    38781 {    #Population}{Border  }0.34225 1.44444 0.14074 6.62500  {     #Border  }{     Name  }     vExl7SiY{ #Name    }{ Language  }BCDOJm  {     #Language}{Capitol }  CHFXrVpp   { #Capitol    }{    Territory  }{Established}   -590{     #Established }{   Border }2.87234 4.58824 0.65789 0.65455   {#Border    }{Border     }   1.09565 0.06186 0.26000 0.28105     {#Border }{   Border  }1.10169 2.04444 2.69565 4.04000 {  #Border   }{ Name }nlDHsCnnvq    {     #Name  }{  Founder   } SSE0Pr5CgiYV5m     {   #Founder   }{   Population}37553   {  #Population  }{County   }{Name   } 1XVi6ph{     #Name  }{   Density }    0.57923 {   #Density }{     Area   }   3.20588    {     #Area }{    Seat  }     NEsxfrnrkU    {#Seat   }{   Border }0.76316 12.58333 2.26506 2.87805  {    #Border }{Border     }     0.07534 0.43137 0.93023 1.25949  {     #Border }{Border     } 5.27586 2.12821 0.05785 1.21127 {#Border  }{    Population     }  16484  { #Population }{City  } {  Url }http://7RB3EXstl.com     {    #Url   }{   Mayor    }   oEVwCOTNFSmrj6E7    {     #Mayor   }{  Border     }0.80451 0.67742 1.96250 1.65000     { #Border   }{    Name    }     ybOQGT5Yy {#Name}{   Population     }     2864  {  #Population     }    {   #City  }     {#County   }{ #Territory}{     #Country}   {#Planet}
3
42y2WBNWUTt
4
1
10
21300
2
17.00000
11
KY28I5BDwg9
1
2
0.32143
1
9
0.36416
10
22351
10
20614
8
1.55833
14
1
3
NpwF7MOw654B
3
diXrixr1bbT
4
2
7
0.11828
1
11
l3ddahq
4
0.78646
11
Bwdl1bHfskl
6
1.47368
14
5
