2
{Planet}{ Name }Oz2NBJ    {  #Name   } {Mass  }0.37069    {  #Mass}{ Period   } 2.68919   {  #Period}   {   Gravity     }    7.00000   {     #Gravity     }  { Perihelion }     0.86957  {   #Perihelion  } {    Aphelion } 0.97605    {#Aphelion     } {    ERadius    }0.89130{     #ERadius}   {   Radius     }   0.01923  {     #Radius     }     {     OrbitSpeed   } 0.65537  { #OrbitSpeed }  { Population }  2719    {     #Population  }     {  Country}   {   Population     }   4027 {    #Population    }{   Border     } 3.78261 0.71930 1.04505 0.39394    {   #Border   }{     Border } 0.70909 1.22727 0.11570 8.25000  {    #Border }{    Name  }    0dpCIRF     {     #Name}{Language}    PZnvZZ{    #Language }{    Language }     miDoUya {    #Language    }{     Language    }     lCOLvrTJI     { #Language }{     Capitol     }     mbxoX {    #Capitol     }{  Territory     }   {  Established }  1481     {     #Established  }{   Border    }   3.93750 2.55556 0.39344 0.78322  {   #Border }{   Border   } 1.51282 0.13990 0.70466 2.21154  { #Border     }{  Border  }1.25000 0.32000 1.26866 0.40741     { #Border    }{   Name  } ihN6fxTHJ{  #Name  }{  Founder   }  CznRb4LXdN3AFV9  { #Founder }{   Population   }     34606  {#Population   }{     County }    {     Name  }   1IVB8c    {#Name}{    Density }    3.74074     {     #Density}{   Area   }     21.55556     {     #Area}{Seat  } lMHRLUJcVV {  #Seat}{ Border    }0.01546 3.36842 0.75132 0.60345     {   #Border  }{     Border  } 1.19000 0.96203 0.88710 0.08696   { #Border  }{Population   }     78 {    #Population     }{  City} {  Url}  http://UAnnSu1Bj2S4bZ.com   {     #Url    }{  Mayor   }Nf2LjXrwkgB6ryyRQF3W {    #Mayor }{   Border    } 0.97414 0.26380 0.92537 3.92308{  #Border   }{    Border }    1.89286 0.58475 140.00000 0.47436     { #Border  }{Name }   BVM4p5QFp  {#Name   }{     Population     }    12106  {#Population }    {   #City  }    {   #County  }     {#Territory }{  #Country   } {   Country   } {   Population     }   19625 {  #Population}{ Border   }    1.03106 0.18023 0.39000 1.11200  {    #Border  }{Border}   1.89474 0.50833 0.73958 0.90071   {     #Border    }{Name  }   Mo9xpAj    {     #Name }{     Language  } IlHaOsyYT   {#Language   }{     Capitol}  rRFXJa   {     #Capitol     }{   Territory}  {  Established     }-1969     {     #Established     }{ Border  }     1.27344 1.49180 3.01538 1.02920     {   #Border     }{ Border}  0.19022 186.00000 0.92222 0.21084    {     #Border  }{   Border     }   0.51613 0.90323 0.45989 13.30000   {   #Border    }{     Name   }    zHFxpKEQO  {  #Name   }{ Founder     }     f2Blrc4mqcUF     {    #Founder  }{ Population}    36664    {    #Population   }{ County    }    {     Name   }     ctBRE3U1aY {   #Name     }{     Density     }0.44000  {    #Density  }{Area   }     2.83721{   #Area    }{    Seat    }     gTwxkVv     { #Seat     }{Border    }0.84314 1.02186 0.79793 11.12500    {#Border }{  Border }  0.52174 1.40299 7.37500 0.70732     {#Border}{ Border  }  0.78571 1.75000 0.57558 0.80220  {     #Border    }{ Population }  16063   { #Population  }{ City }    { Url}  http://gWOk870P.com    {     #Url     }{     Mayor}     xA4cKOJzqiGymBheZ  {     #Mayor  }{Border     }     1.36567 2.95238 4.00000 0.87000 { #Border  }{Border    }     2.15789 12.25000 1.01786 1.26531 {     #Border }{Name    }     ur3Z3Xm7B {    #Name}{    Population   }     14336     {#Population}{  #City   }     {   #County }  {#Territory }{ #Country   }     {#Planet}
2
{Planet}{     Name  }V69z7IT  {  #Name     }  {   Mass   }   0.12329   {#Mass     }   {    Period     } 0.61207{ #Period     }     { Gravity  }  2.26923   {#Gravity}   {Perihelion     }  1.69828    {    #Perihelion    }    {     Aphelion }   0.16185 {    #Aphelion }  {     ERadius     }   0.76106  {    #ERadius}   {     Radius     }  0.54118 {   #Radius     }{     OrbitSpeed}2.62667   {   #OrbitSpeed   }    {    Population }     575{#Population    }     {#Planet}
1
3
J0mWK58VyV
3
JqQFFOYptpO
2
{Planet}{ Name    }    E9w07A1 {  #Name} {   Mass     }  10.20000{   #Mass   }  {     Period    } 1.57258    {    #Period   }  {   Gravity    }  0.24138     {   #Gravity     }    {   Perihelion}   2.50000    {     #Perihelion    } {     Aphelion   }     0.49462{#Aphelion}     {   ERadius    }  0.25000     {    #ERadius  }{Radius   } 0.78736{#Radius } {     OrbitSpeed     } 3.17544     {   #OrbitSpeed    }     {  Population} 2830     {    #Population    }  { Country}     {    Population    }    4901 {     #Population   }{   Border     }  1.22293 0.40559 1.31250 0.69595{ #Border  }{    Name    }   tcKF1NRs    {#Name}{    Language} CGTNRmhs   {   #Language    }{   Language    }WYpBdsYh  { #Language  }{Language    }sxzDPLquJT  {  #Language     }{  Capitol}  NjSvw    {     #Capitol   }{     Territory   }   {   Established   }   1090{#Established    }{  Border} 2.88235 0.95652 3.86957 2.21053 {    #Border    }{   Name  } d5qwv1     { #Name  }{     Founder  }  olZabrK DD    {#Founder }{    Population  }    17493{#Population   }{   County } {   Name  }    5KMC25VfC{#Name    }{    Density     }  2.32911   {     #Density     }{     Area    }0.68000     {   #Area   }{  Seat} gVqHUOBTG  { #Seat     }{    Border     }3.30769 0.14504 0.84906 0.99083    {   #Border}{ Border } 1.88889 0.88430 11.78571 0.66942  { #Border}{   Population   }     24430{#Population  }{     City     }     {     Url } http://g7FBiarVYdoME.com   {#Url     }{Mayor }     2s1 EgoGxOI6l    {   #Mayor    }{   Border     }  4.71429 28.57143 0.20833 6.25000 {   #Border }{  Border    }  1.47244 0.69231 1.63529 1.01163 {     #Border     }{     Name } 6zdydK73p{     #Name    }{   Population}  14687{    #Population}  {     #City   }{  #County   }     {   #Territory     }{ #Country   }    {#Planet}
3
oKeX3Q5t1g2
3
na08XEv6khV
1
2
{Planet}{  Name     }     wgV4A0NU   {   #Name   }{     Mass     } 1.36697   {   #Mass    }     { Period   }   0.07362    {    #Period } {     Gravity    }    1.70833  { #Gravity  }   {   Perihelion    } 0.58586 { #Perihelion  }  {   Aphelion}     0.44318     {    #Aphelion }     {    ERadius    }     1.56579{     #ERadius    }  {   Radius   }    0.82692{ #Radius} {    OrbitSpeed}0.95506    {#OrbitSpeed    }   {Population }    1396    {     #Population  }   {  Country  }   {  Population }   28398    {     #Population}{     Border }     0.54237 0.31016 1.04118 1.80822 {   #Border  }{   Border  }  1.13514 1.05263 0.33333 0.13889 { #Border    }{ Border     }     17.44444 0.74074 1.34921 0.08721     {#Border }{  Name  }   CT5WX   { #Name}{Language    }   yINaDQu     {  #Language  }{   Language  }  LPkeMwo{    #Language }{Capitol    }     iPPAkuJfS{   #Capitol}{    Territory} {  Established     }     155    {#Established  }{  Border    } 5.52632 1.13376 0.22222 0.16970   {#Border     }{     Name    } rGQSorE {     #Name  }{  Founder  }  Zhx6Np9gjuowN{#Founder   }{   Population    }39592   {     #Population     }{   County    }{Name}aaFyauDeI     {     #Name  }{     Density }     3.12963   {   #Density     }{     Area}   0.41667{ #Area}{Seat}zoEIbZThf   {     #Seat     }{Border}     3.05000 3.48649 8.50000 0.08696 {#Border    }{  Border    }  3.57407 0.90110 4.44828 0.48876     {     #Border   }{   Border     } 3.86957 0.37000 21.87500 1.67593     {   #Border }{ Population    }  34737   {   #Population}{     City}   { Url }  http://49IDFEjuS.com    {   #Url     }{ Mayor }     QnIGzYMAEvOw {  #Mayor   }{  Border    } 2.51389 1.12500 1.32222 0.76577   {     #Border   }{Name}   gTrY5fFxVl   {  #Name    }{     Population     }     2836  {#Population  }     {    #City}   { #County   }  {#Territory  }{ #Country    }     { Country     }    { Population    }    28313  {   #Population}{    Border     }   0.17442 0.28682 3.96774 0.82759{ #Border}{  Border}     0.45745 1.80822 0.91304 2.90000  { #Border}{   Border    }  4.30952 0.39674 5.96552 4.70833    {     #Border     }{     Border  } 0.92500 4.27586 1.06061 0.15470   {     #Border  }{   Name   }    NhfyuxX     {#Name   }{  Language    }     TgeuxaXLt  {    #Language     }{   Capitol     }  SWlhyU    {#Capitol  }{  Territory     }   {    Established}  1136{   #Established     }{  Border   }   0.84000 1.07143 2.00000 4.57895{  #Border}{   Border}    1.12069 0.29268 0.62420 0.63158   {   #Border   }{    Border     }  1.05147 2.74648 0.68595 6.58333 {#Border  }{    Name     }  0aalaOoPaY{   #Name  }{     Founder}     VF2cRl9RrkfO  { #Founder    }{    Population }   7501     {     #Population}{ County     } {   Name    }60SpKTrQlX{ #Name    }{  Density}     0.84270 {     #Density  }{ Area   }    0.71053    {    #Area}{  Seat     }  oDVFqz{    #Seat     }{     Border }   61.50000 0.95302 16.63636 1.39286    {   #Border  }{    Border }    0.73171 0.64228 1.86792 1.44444     { #Border    }{ Border  }  0.90909 1.12381 1.31159 0.08140{   #Border     }{ Population  }     2799{    #Population }{  City   } {     Url}  http://mwLng7VRnwNf511.com{     #Url   }{   Mayor    }    bN6HAiu5LexF    {    #Mayor    }{   Border}    0.02825 1.01190 0.75333 16.00000   {    #Border }{   Name   }     jOgIZoFL{#Name }{ Population   }34393 {     #Population }   {  #City}    {     #County }   {    #Territory  }{    #Country}   {#Planet}
2
{Planet}{Name     }     IA3TtXi    {    #Name}     {  Mass     }   0.27778{    #Mass} { Period  } 32.00000  {    #Period  } {Gravity   }     1.29630    {     #Gravity    }{Perihelion  } 0.03960 {#Perihelion} {  Aphelion   } 0.07746   {    #Aphelion  }    {     ERadius} 0.09677{    #ERadius    }{    Radius }   1.69767{    #Radius  }{    OrbitSpeed }   0.61379     {#OrbitSpeed     }   {   Population}     3719 {    #Population    }    {  Country    }    {  Population }     17983    {   #Population     }{  Border  }    1.59836 2.07059 0.60584 1.89130    {    #Border   }{Border    }     0.54118 3.64286 0.06299 0.57143   {     #Border     }{   Border   } 2.00000 1.47826 1.45255 0.37989{   #Border     }{  Border     }    0.47423 1.15652 0.67308 0.64167     {     #Border    }{    Name   }vv2Euv  {  #Name}{   Language  }     jOrOSQuj     {     #Language}{   Capitol }     BgsDIq     {    #Capitol  }{  Territory} {     Established   } -104   {  #Established     }{ Border } 28.33333 0.44503 8.43478 0.02500     {   #Border }{   Border }     0.95238 12.28571 0.95699 4.37500     {     #Border}{Name}   CRP5W {   #Name}{     Founder   }     KKseQ FkQfIsM    {   #Founder}{Population    }  16475 {   #Population }{   County     }     {   Name     }     csKlbM716    {    #Name }{ Density     }    0.26852     {    #Density }{Area    }    0.64444 {#Area   }{    Seat}BLhHik{#Seat  }{  Border }    2.27160 1.02516 39.50000 0.91444    {    #Border}{     Border }0.93956 0.10897 0.81746 6.11765   {#Border }{    Population } 9026   {#Population    }{    City   } {     Url   }   http://l4aGvaVCDrcf3Bt.com{  #Url    }{     Mayor  }BoQvuP2cUp9x     { #Mayor     }{   Border   }0.50495 1.16667 0.17763 0.96296     {#Border   }{    Name}    1hfEYnkf    { #Name }{   Population } 14124   {     #Population  } {  #City    }    {#County } {     #Territory}{#Country } {#Planet}
5
