2
{Planet}{  Name  }    nIAWkEzmd    {     #Name   }    { Mass     }    1.77011{     #Mass     }    {    Period }    0.65753    {   #Period}{     Gravity  } 1.06173    {  #Gravity}{  Perihelion  }    7.42105    {   #Perihelion }     {    Aphelion }     0.91279{    #Aphelion  }  {ERadius    }    6.03571 {#ERadius}   {     Radius}     1.00787{    #Radius     }     {     OrbitSpeed}0.24390    {#OrbitSpeed   } { Population} 1683{ #Population    }{ Country}{Population   }    21585  {  #Population     }{     Border     }  3.93548 0.86154 0.64948 1.14706  {    #Border   }{Name     }   HGrqJ    {     #Name   }{  Language }  lKgrx { #Language  }{ Capitol   } kMOgvfu{  #Capitol}{   Territory    }   {Established}     -1261  {    #Established }{    Border}     2.66667 0.55682 0.76684 2.28333 {  #Border     }{     Border }     6.79310 2.78571 0.83571 2.86047 {#Border     }{ Border   }    6.07407 0.42690 0.76364 1.83871    {     #Border  }{    Border }    14.66667 0.01000 7.52381 2.11905  { #Border}{Name}  Gw9wvV0X    {     #Name}{  Founder     }Eu1YwcCr0RcS3l {    #Founder }{ Population}     14621 {   #Population }{    County  }     {    Name   } UWQ4s {    #Name}{Density}  0.03425    { #Density}{     Area  }     0.07895 { #Area     }{Seat  }     WlmimEr     {   #Seat  }{ Border  }  0.97101 1.01099 3.60000 1.23333    {#Border}{   Border }   21.42857 0.42169 22.28571 0.50467    {  #Border }{ Population  }    17048 {   #Population  }{     City }    {  Url }http://9zeGeQJ2.com{#Url}{    Mayor     }     IwEfH13nYKsfS    {#Mayor   }{Border    } 7.86667 1.46078 11.57143 0.09827   {    #Border     }{    Name }   UVKCCXlo {     #Name }{   Population}    37772     {   #Population     }   {    #City   }     {  #County  } {  #Territory  }{ #Country    }{#Planet}
1
3
PFsZsVnMJyd
1
2
{Planet}{ Name   }19rEF5  {   #Name  }  {Mass}     0.63804{#Mass    } {     Period  }   1.27381 {    #Period   }     {     Gravity   }    1.83333    {    #Gravity     }   {     Perihelion}12.35714   {   #Perihelion     }     {  Aphelion     }  1.13725 {    #Aphelion}   {    ERadius  }   0.84615 {   #ERadius}   {     Radius }    1.29078   {  #Radius    } {     OrbitSpeed    }     3.42000     {#OrbitSpeed    } { Population    }     3189    {     #Population}  {   Country }{ Population} 20043 {     #Population   }{  Border}6.21875 1.22293 1.02857 0.06832 {#Border    }{     Border }  0.10000 1.90698 0.97101 3.94737  {  #Border }{   Name } cqtpMrh0AY   {  #Name }{ Language}   fqvOtWagi   {  #Language     }{    Language  }TKpHcNs { #Language }{Language     }   tQaSPmVT    {     #Language     }{     Capitol    }HOpSLIiu   {#Capitol}{    Territory     }  {  Established  }     -1063   {     #Established }{ Border   }    0.55285 0.01299 1.65854 0.89560     { #Border  }{    Name    }   kwVMYYP     {#Name   }{ Founder   }     Io7MfiSdb6{     #Founder   }{    Population}18305  {     #Population     }{   County}   {     Name     }H8atEnnn   { #Name     }{   Density  }   1.19863{  #Density }{    Area     }    0.26036     {   #Area  }{     Seat   }  CBJvU    { #Seat}{     Border     }1.20645 1.56436 0.67376 0.07692 {  #Border  }{  Border  }   9.80000 0.08475 0.17424 3.26000  {   #Border    }{    Population   }   35470{  #Population }{   City    }    {   Url }     http://vqkmOnIMe67cv.com    {     #Url     }{   Mayor    }     2Wj3gBEoPwqj7H3KE {  #Mayor     }{    Border }  0.50000 1.70000 0.63731 0.98305 { #Border }{   Name    }    puEUqqi  {     #Name  }{    Population     }   3316   {#Population     }    { #City  }  {     #County     }  {    #Territory     }{    #Country  }{    Country   }{     Population}     22375 {#Population}{   Border     }  2.97436 29.75000 0.51818 2.40741 {#Border     }{Border     }     0.84553 1.54717 0.75556 0.68649     {  #Border}{ Border} 0.05814 2.08571 18.00000 0.73481 { #Border}{     Border} 0.09524 0.91457 0.92683 0.12500   {    #Border   }{   Name     }  1t2McGGlh{     #Name}{Language  }     dnstUMmKZG     {   #Language    }{ Capitol    }    BsUdDnhvgR{ #Capitol}{   Territory }  {Established    }     1798 {  #Established    }{     Border}     3.12281 0.34815 1.03061 1.84848 { #Border }{    Name}   wmtYs8L  {     #Name }{   Founder   }     KjjE5dqrAzH5vMj{     #Founder   }{    Population }  11105  { #Population   }{County  }  {     Name  }     yIXU2E    { #Name   }{     Density}  0.17204    {     #Density  }{    Area  }     1.72727     {#Area     }{ Seat  } aKkNlPaqKR    {    #Seat  }{  Border  }    1.46296 1.07383 0.90909 1.53333 {  #Border}{Population  }18306   {  #Population    }{    City    }   {    Url     }  http://OUioi7h.com   {   #Url  }{    Mayor    } YKeQsyqMs3hszxq6BLK   {     #Mayor    }{Border     } 0.97041 0.19786 1.23438 2.75439   { #Border }{     Name  }tZnsydQ9V{#Name }{    Population   }  20936 {   #Population  }{ #City}   {  #County }  { #Territory     }{ #Country     }     {#Planet}
1
2
{Planet}{  Name    }wFIUq {  #Name     }  {Mass    } 0.06061     {#Mass }  {  Period }  0.47059{   #Period    }    {     Gravity}0.02963{  #Gravity    }{  Perihelion   }  0.04375   { #Perihelion}{ Aphelion     }  7.00000   {   #Aphelion }     {   ERadius     }   0.51587{   #ERadius   }    {     Radius }0.95337    {    #Radius     }{ OrbitSpeed    }    22.33333     {     #OrbitSpeed    }     {  Population   }    3706  {    #Population     }  {   Country     } {    Population   }    501    {    #Population}{Border }0.12366 0.57576 2.37037 1.55340    {    #Border }{     Border}   1.02874 2.79310 0.39106 0.86916    { #Border }{  Name   }Yg2D9y     {  #Name }{   Language } sKYhYqAnBj{   #Language}{   Language  }  exqdP   {  #Language   }{Capitol   } VaVdghlAcx   {   #Capitol   }{    Territory   }  {   Established    }    -475    {  #Established   }{    Border   }     0.67550 0.75962 0.23243 17.70000 {#Border }{    Border}1.36879 1.34513 1.63158 6.57143{    #Border    }{  Border  }   0.56000 0.13836 1.11111 0.84000    {   #Border    }{   Name  }4w5rAl4 {   #Name    }{ Founder}  LMCD0zOt9I6QuX    {     #Founder   }{ Population }  13744   {  #Population   }{    County }   {   Name  }     O39es{ #Name}{Density    }  1.94000   {     #Density     }{   Area    }    0.02703 {    #Area  }{    Seat }  MVvZEGnZU    {#Seat}{  Border     }   0.41341 14.00000 0.12281 1.32692 { #Border }{     Border }  18.00000 4.91667 1.00637 0.43448    {     #Border }{     Population   }     20705     {   #Population   }{City }   {     Url    }http://LYrdMv.com {  #Url  }{Mayor     } zXMxCMe4HMJGOMpY{  #Mayor   }{  Border     }    0.11392 4.16216 1.24194 0.73714  {#Border     }{Border     }  0.17553 2.52632 1.27273 2.82979  {    #Border  }{    Name}jOfbY{#Name     }{     Population  }    5390     {   #Population  } {    #City  }  { #County}    {  #Territory  }{   #Country     }   {    Country     }    {  Population }     35656 {#Population }{    Border }   0.61905 1.15909 1.27451 1.10983  {  #Border     }{    Border   }   0.26203 1.18182 1.58163 0.41566{    #Border }{ Border  } 5.05128 0.40876 2.61644 0.33333{  #Border     }{   Name    } 4Y103pnW     {    #Name}{   Language   }     xetrlxRBhh{#Language  }{   Language   }     UzuRxZL { #Language    }{    Language    }  ivxLAkmXKR   { #Language   }{ Capitol}    wlqLduQp {   #Capitol}{ Territory} {  Established    }  -882   {    #Established   }{   Border } 0.23188 0.43125 0.41958 1.74757   { #Border     }{    Border}     0.23980 0.73737 3.18868 0.15029{    #Border     }{   Border   }   2.62687 1.03125 1.01176 1.17178     { #Border  }{ Name     }r7qa68sHT2{     #Name}{     Founder  }  goFc2qOzVfCB  {    #Founder  }{Population     }    4563  {  #Population    }{     County  }{  Name }     vWq3U     {   #Name  }{    Density}   1.18590     {    #Density     }{  Area   }     0.90769  {#Area   }{   Seat   }klJpo  {#Seat }{  Border }     10.20000 0.59060 4.13158 0.20339     {  #Border     }{    Border }16.71429 0.06557 0.40609 0.34409   {#Border}{   Population }  25066{#Population     }{City}   { Url  }    http://9x4hDiTY.com    {     #Url}{Mayor} 5qMbUYQUL xNr   {     #Mayor  }{ Border }   0.55556 1.41481 0.79032 2.97059   {  #Border}{     Border   } 1.94595 0.81988 0.50746 0.04839   {  #Border }{     Border     }0.84974 9.35714 0.36538 0.13500  {   #Border   }{Name} Kq8ok   {    #Name   }{   Population     } 37184     {#Population    }  {   #City  }    { #County     }     {   #Territory     }{     #Country   } {#Planet}
3
36AQ2SNXJOC
2
{Planet}{     Name    }gY6whJ8z {    #Name   }   {  Mass   }   6.00000     {  #Mass     }{    Period    }   0.72258   {   #Period  }{     Gravity }    0.35664   { #Gravity   }     {   Perihelion}    0.72185    {    #Perihelion    }{  Aphelion  }1.26277    { #Aphelion     }    {ERadius    } 0.39326  {    #ERadius  }     {Radius}  1.02532{ #Radius  }{  OrbitSpeed  } 0.40816{  #OrbitSpeed   } {    Population     }    809{     #Population   }     {#Planet}
2
{Planet}{  Name  }   Hl1fY1     {   #Name  }    {   Mass    }  2.37255     { #Mass }  {Period}    1.34328    {  #Period    }     {  Gravity }    8.23077     { #Gravity  }     {   Perihelion    }     2.03488{ #Perihelion}     {   Aphelion  }   3.75000    {  #Aphelion     }     { ERadius}   0.11236  {    #ERadius  }     {Radius} 0.20909{#Radius }     {     OrbitSpeed }  1.17647    {   #OrbitSpeed}   {    Population    }   3669  {   #Population}  {#Planet}
3
9ue2esBoeaI
2
{Planet}{  Name}     OXjTgg3M {   #Name   }{     Mass     }1.62791  {     #Mass     }     {Period     }     0.03846    {#Period     }   {  Gravity}   1.12403 { #Gravity  }    {  Perihelion}     1.60714{  #Perihelion }    { Aphelion } 1.34711{ #Aphelion     }     {     ERadius    }0.33600  { #ERadius     }{   Radius    } 31.00000{    #Radius    }     {OrbitSpeed    }   10.60000 {#OrbitSpeed    } {   Population} 2503  {#Population  }     {#Planet}
4
8
10
27036
9
0.86792
1
10
27759
6
0.99329
9
0.27778
11
VNuKBmxkm9
2
0.21429
14
5
