3
j5afYTchjZO
2
{Planet}{  Name}  0JGE3R {  #Name }  {    Mass}  0.30303    {   #Mass     }     {Period  } 5.07895    {   #Period }  {    Gravity}   1.39161     {  #Gravity     }   {    Perihelion  }    0.94521     {#Perihelion    }{    Aphelion    }   0.14444 {  #Aphelion   }{  ERadius     }     0.86207     { #ERadius  }   {   Radius   }2.91379     {    #Radius} {   OrbitSpeed}     0.89051  { #OrbitSpeed   } {    Population}    2330   {   #Population}    {Country }     {   Population   }   30414     {     #Population }{Border }0.30693 1.62651 12.60000 6.28571   { #Border   }{     Border }   1.18692 1.30556 1.61947 0.09524{     #Border }{Border}0.05310 3.21951 3.69231 54.00000    {    #Border }{ Name}  Ov1oiBNj     { #Name    }{Language     }  cVczIxl  {    #Language }{  Capitol  }  sXdnDb{   #Capitol }{Territory  }   {   Established  }  133   {#Established   }{    Border     }   0.86111 12.44444 3.16364 1.67368    {    #Border}{    Border     }1.14685 0.17568 1.63717 0.17500 { #Border   }{ Border }   9.33333 1.07650 1.71028 0.65537{ #Border     }{   Name } iODUT2p0{ #Name }{   Founder     } oHFuzfUY060z    {     #Founder}{Population    }  30812 {     #Population   }{    County}  {    Name }  8AqmAU   {   #Name  }{ Density  }    1.62136     { #Density }{   Area  }  1.51429   {#Area  }{    Seat    } bYGgKaZEM    { #Seat   }{     Border }60.00000 0.80000 1.04070 1.06667{    #Border }{    Border     }     2.96000 0.94211 0.62500 2.06818     {    #Border  }{Population  }3028   {     #Population    }{   City     }  {  Url     }     http://pq6cODjJHZL9g.com     { #Url   }{  Mayor}OhdQ9PRVXN3yjkQe  {    #Mayor   }{  Border  }     1.40000 1.03604 0.98734 9.38095{ #Border    }{  Border     }   1.86139 0.18182 0.05587 12.76923   {#Border }{  Name  }FE4ekMv {#Name    }{    Population }   30507 {     #Population  }   { #City   }    {    #County  }     {   #Territory  }{     #Country   }  {#Planet}
3
a54Gwd1m0D5
3
5MSScYbuzH14
2
{Planet}{    Name  }    dhrGQt{  #Name  } {  Mass  } 0.08523  {    #Mass}     {   Period}    0.60510    {  #Period   }   {     Gravity    }   0.71287    {    #Gravity   }   {     Perihelion     }  2.03922     {     #Perihelion   }     {Aphelion    }     0.89655    {   #Aphelion     }{    ERadius    }3.17742   {   #ERadius     }   {     Radius   }  1.20909  {     #Radius    }     {     OrbitSpeed  }1.58462     {  #OrbitSpeed} {     Population    }    493     {  #Population     }  {     Country  } {    Population     }    4542  {#Population     }{   Border   }  0.47368 0.03867 2.75000 0.07031 { #Border   }{     Border }    0.10000 0.07576 0.12500 1.85263     { #Border }{   Border  }3.79592 2.58621 0.70968 0.16049 {     #Border }{ Border     }   4.92308 0.82877 0.46429 0.88304   {  #Border     }{    Name }     bCvVPgf{   #Name}{ Language  }    maUaqHjCU   {    #Language  }{     Language   }  fAEgTh{     #Language}{ Capitol  } wZIygS    {   #Capitol   }{  Territory}{ Established   }   -482   {   #Established }{   Border   }     0.96629 14.66667 2.00000 1.00000    {#Border    }{    Border   }0.88235 2.58333 1.83099 1.40909     {   #Border     }{Border     }    0.53061 0.89437 7.20000 0.24194     { #Border }{  Name }     19r8VfKbdo {    #Name     }{Founder   }   M30Gvtgf1wgUe  {    #Founder}{Population }     35350    {     #Population }{    County}     {    Name  }kWvPtkM  {    #Name   }{ Density    }  4.52500 { #Density   }{     Area   }  0.83333     {   #Area  }{   Seat    }     kwlPNGos     {#Seat    }{Border }     1.65766 1.17606 1.01429 0.08904{    #Border   }{    Border    }   0.87778 7.17647 0.26596 1.69608   {#Border  }{Population  }31321 {#Population    }{ City    }{     Url }  http://nTPzg7u.com{    #Url   }{   Mayor   }  B31R3NYSrwyhqsmP   {    #Mayor    }{Border }0.60714 0.32484 0.90816 0.70103 {     #Border   }{     Border }  1.04118 0.75238 0.22674 1.02027  { #Border}{  Name}     J4xzvCF    {   #Name    }{  Population    }     14630     {#Population     }   {    #City}   {  #County    }     {   #Territory  }{  #Country  }  {  Country     } {  Population     }     14274{#Population}{ Border   }     0.92405 0.37415 1.58947 3.33898   { #Border     }{  Border}    1.81633 11.73333 1.73913 2.95455  {   #Border  }{Border     } 0.18590 5.37037 1.63830 5.29032  {     #Border  }{  Name   }htAJpP     {#Name   }{ Language     }    MWUTpq  {   #Language    }{ Language     }  dqPVCp  {   #Language  }{     Language}  WDVjwz{ #Language}{     Capitol } tKOaqWzSVm{   #Capitol  }{ Territory }     { Established} -226     {     #Established}{    Border  }   1.13725 1.00000 1.50505 0.64744 {  #Border   }{   Border }     5.50000 0.81609 0.56383 1.39062   {  #Border  }{   Name     }  OzaP2iWIW     {#Name }{   Founder     }  bOpcba3zVv  {   #Founder}{   Population   }     1522  {    #Population }{     County} {     Name   }  ThJhkTztsa  {  #Name  }{   Density  } 0.05319 {  #Density   }{Area    } 1.32500     {    #Area }{    Seat}  tiJQnFRL    {  #Seat    }{    Border   } 0.26752 0.52439 0.82090 0.87850  {    #Border   }{Population }5659     { #Population    }{City   }   {     Url    }  http://FlhkuRK0cDT.com    {#Url     }{    Mayor   }  iel9Ouqbv5Go9aOzY     {     #Mayor  }{   Border  } 3.97500 7.70000 0.19209 0.42969    {  #Border}{Name     }     7FRjf    {  #Name   }{    Population}   33848  {  #Population    }    {     #City   } {   #County     }    {    #Territory    }{#Country   }{#Planet}
1
1
4
2
6
2.68750
6
2.10526
2
4.31579
11
Yb2qqTwyD9
9
0.19171
8
2.19512
10
3879
14
3
W6QkpRC4q7
1
2
{Planet}{   Name  }   yleZxh  {#Name   }    {  Mass   }0.33333 {#Mass    }    {Period}   0.11976    {     #Period} {  Gravity  }0.16783   {     #Gravity     } {    Perihelion}   1.00000 { #Perihelion     } {Aphelion     }1.02985     {    #Aphelion    }    {   ERadius}   0.90351{#ERadius  }  {   Radius    }    2.03125  {  #Radius}   {  OrbitSpeed  }  0.60390     {     #OrbitSpeed  }    {  Population     }     2208   {  #Population  }   { Country }    {    Population } 8260{    #Population    }{    Border    }  23.66667 0.79167 1.38571 0.02055  {  #Border    }{ Name  }iAlFJ    {#Name  }{  Language}ZLBnDXK {   #Language     }{    Language     }   tvbZWS  {  #Language}{  Capitol   } YzAcc     {     #Capitol    }{  Territory   }    {Established}    -1190    {  #Established }{    Border    }   0.82432 1.27660 0.75362 1.91667   {  #Border }{   Border  }  0.44720 1.14765 2.33333 0.75439   {     #Border  }{ Border  }     0.15464 0.80952 1.01596 0.96875     {#Border     }{   Border}1.37037 0.17188 0.92814 1.26950    {   #Border    }{     Name   }iMxYZ     {  #Name   }{  Founder }    kh4CqZS304   { #Founder   }{  Population   }   35332  {    #Population }{     County }{   Name }  NH8a0Bt     {#Name     }{  Density  }0.35000     {     #Density  }{Area     }1.12281   {  #Area   }{ Seat  }QwDRde     {    #Seat   }{ Border } 9.83333 40.75000 45.50000 0.06081   {    #Border }{ Border  }    2.30000 0.93529 0.27731 6.92000 {  #Border  }{    Population}     21617{     #Population    }{   City  }  {Url     }http://qDytPVuo.com{  #Url   }{ Mayor   }    jhqjvCRCJaevpDq {     #Mayor }{     Border    }     16.33333 0.76923 0.95876 2.30000    {   #Border   }{Border   }1.37500 0.66667 1.70930 1.00952     {     #Border }{ Name}FUPPz{   #Name}{    Population     }    2689 {#Population  }    {    #City     }   { #County }     {  #Territory   }{     #Country   }   {#Planet}
2
{Planet}{    Name}   2qSGM{  #Name    }  { Mass  }  6.59259 {  #Mass  }    {  Period}    6.00000    { #Period     }  {  Gravity } 1.32653 {#Gravity    } {    Perihelion } 0.44860{    #Perihelion     } { Aphelion     } 2.43860    {    #Aphelion    }   {    ERadius   }     12.50000     {#ERadius }{    Radius    }1.77083 {    #Radius   }   {  OrbitSpeed}   1.28125    {  #OrbitSpeed   }     {     Population    }  3040{     #Population  }     {#Planet}
1
3
FJD1NmW7kHI
2
{Planet}{     Name    }    CJQ5mqax    {   #Name     }    {Mass    }3.27586     {  #Mass     } {    Period   }     0.73469  {   #Period }     {     Gravity } 32.00000    {    #Gravity } {   Perihelion   }   0.29947     {     #Perihelion     }   {     Aphelion     }    2.91228   {     #Aphelion     }  { ERadius    }  1.62651 { #ERadius     }   {  Radius     }     9.37500    {   #Radius    }   {  OrbitSpeed}  0.60870     {     #OrbitSpeed    }   {     Population  }3036    {#Population  }   {   Country }  {   Population    }    3104     {     #Population }{   Border  }   0.06250 0.48256 1.28736 0.65625    {  #Border     }{    Border    }     0.69892 5.83333 0.37097 0.15663    { #Border   }{ Border } 0.29752 2.05172 1.94643 1.10959 {  #Border     }{    Name     }  cY0pBVc{    #Name }{    Language    }    YDtxNCL { #Language }{Language   }     LogRxF    {     #Language     }{    Language     }   GNJkjEK   {    #Language}{   Capitol}   TnKSXpdwr     {     #Capitol }{     Territory  }    {Established}  1899 { #Established  }{  Border     }0.91176 3.25926 1.59292 0.41304  { #Border   }{  Border    } 2.84615 1.12903 2.06452 1.86139  {    #Border  }{     Border    }   1.16667 0.03774 1.52747 5.87879     {     #Border     }{   Border}   0.12632 0.64045 1.09836 4.26190  {     #Border   }{ Name} WEF0idzj     {    #Name    }{    Founder     }     uwtxjaGVTy8NY0H     { #Founder }{ Population } 3866 {    #Population    }{  County }   {    Name   }    DtAXsOfs     { #Name }{ Density  }     1.33333 { #Density     }{     Area }10.50000    { #Area   }{    Seat    }     LyRseS{  #Seat     }{     Border    } 1.42991 0.72483 0.51190 0.35556  {  #Border}{Population   }     34349  {    #Population  }{     City }   {Url   }http://Q0Gt5bkJDb8FrB.com   {   #Url    }{ Mayor }6l 2BWEPNEimR41S5    {    #Mayor}{   Border}  3.07895 3.29825 0.15854 0.20122 {   #Border    }{ Border    }  4.44118 0.35417 2.92188 1.56604   {   #Border   }{    Name    }  ZRivs9yyBe{     #Name  }{   Population}   14299   {#Population}    {   #City    }{#County   }   {#Territory    }{    #Country    }    {#Planet}
4
2
5
0.85000
12
2
3
25488
1
6
COEXyV3Ck
2
YTWufot
5
0.72903
3.25000
1.45614
2.11111
7
1
4
3390
1
1
5
1.26496
0.22340
0.59398
0.28125
1
1
2
lcTQunucAtpXYn
2
7Ug3rhUyzac
4
-18989
2
fzrx0MC6
1
3
17026
5
0.05229
4.55556
3.78947
2.50000
2
srXQ82
4
-10803
9
4
xxJuynUYIg
6
Ujov2z0ZeL9
4
pgMfpeUNZyxyCxv
9
9
1.42446
8
0.44340
8
1.04118
12
2
1
1
1
4
ZaKxIFxCeOIVUEs
7
2
2
C5lqel
3
1209
3
24525
6
HPBEtkzngS
3
37698
6
O4NaWxki2Jsy
2
YIsPkcE5Bj
5
0.80328
1.54217
0.18852
0.95652
7
1
3
29101
5
0.17241
10
6
XJN7Wqvg
9
6
f1IDLGBOD8
9
11
TYlxmY
4
0.33533
3
1.87037
12
2
1
2
OOchPMPiG
5
3.08333
4.00000
0.64615
1.20497
5
6.46429
0.98701
23.40000
0.77863
3
29269
1
3
4041
9
2
3.35849
14
4
8
9
0.68927
4
98.00000
6
3.68750
2
2.52857
8
0.99448
11
kItZeN
14
1
4
3
9
0.58571
5
1.21951
11
5FyOUR8Z8c
12
1
2
NKYNUxIU
1
6
rIZlEd9r3
3
15320
4
dRmSKtiltOm
5
0.93711
1.61062
0.19588
2.85106
4
xizUqsycIsBFFJd
3
31318
3
37387
3
28475
1
3
17029
9
9
2.11940
14
4
8
2
41.33333
2
11.29412
12
1
4
dzqRNHvdxgde
3
8534
4
sxABgDgVQb
6
fHOPExvAq0
1
4
ErqegiIZbqEQHrQ
2
DyHsyYNUg
6
bHq6eqZ1OD
3
5707
5
19.00000
0.58156
2.56000
1.10000
6
EP4LFhe0UQ
2
rQsmqbnNV
2
uoimvAuMPD
7
2
3
7419
1
6
WvvoqiqP23
7
1
10
5
1.57407
0.32973
1.48529
1.06358
3
7391
1
4
-36682
6
TYn63Apd3G2ssKG
1
6
XVWgMs0l5oL1rV
1
4
-37972
2
PxaU9zdV
3
4386
3
26150
2
Vd18aYf2vMC
4
-37138
9
7
2
3
12901
5
2.60526
3.28302
2.54545
1.16832
1
7
2
4
0.54167
2
ieFsHdbWdZtGuASMi
5
0.94595
10
5
1.15385
1.10811
1.16556
7.26087
6
enobgoVwGH
1
2
0lL5qCC3bklEQtg
7
3
2
VPqxVSjrwmOlzpJ
7
LxOXuEaPlKZlu
4
0.93443
3
7043
10
6
j5yTwhNI
2
lGijXZ
6
yKWGld19GvsW
5
0.16327
1.94805
0.02548
0.98492
4
-37663
3
8591
6
iJDh85h23l9lGPZr
9
2
IfUvVMZZy
3
16699
1
4
YGssfgbzqO
7
3
6
KYkAslcZeWNw1n1G
1
4
4408
5
1.60000
0.09877
0.69880
0.58929
3
20341
9
2
btXKIHLgI
4
WztbMNgQOnyHXPa
9
10
38850
12
1
6
l2VAm3lrzH
5
3.94872
0.40000
0.75000
2.13889
6
ibZlPGOaA0P
7
2
1
1
6
5Sj0X8nQG7UmUg
4
38927
1
4
-34989
2
aUMjw
6
AP0lYo4N4STcX
5
0.55307
0.67883
0.48062
10.00000
7
3
8
1
3
http://dkHSd8Vgixw.com
2
AGpEKaP2Zi
1
5
0.09500
1.08571
3.21429
0.70297
4
12863
5
1.47458
0.11250
0.91713
8.72222
7
10
1
6
aXvgxgB5f5NRW0G
9
1
7
2
1
5
6.34783
2.66667
0.76000
1.30000
4
19537
3
1605
1
3
22431
3
30250
7
6
10
3
36719
9
4
uEUUNIcNXpFw
7
4
2
zemCKh
6
eG5VSMlhCquq
1
5
4.03448
0.08800
0.00500
1.00000
7
1
10
7
1
4
0.76190
4
0.94767
4
0.77193
3
12926
7
WSxIBOlEXJbd
2
NdOfZXJtFhOIeR
5
1.53153
2
LCaJfAzIoRylQG
8
1
4
1715
7
10
2
Xx E1QwLPMPLSVP
4
20488
9
2
aQRKmAwv
3
27100
1
3
12015
7
4
5
0.59355
2.08046
0.52482
0.97590
2
zEfCYaqp
1
5
0.90426
1.58511
0.45652
2.02500
1
4
32832
6
I9Z5PqBIVTt
1
1
9
6
5q2MKuXY3B
5
1.78125
7.11111
1.52500
0.81356
4
JgablHcdgWki
4
ulMetSKHvLrfSS
1
9
4
1.48000
11
Y5lCdSf7z
11
dusA3f1l
11
kBnuEvEZ4Y
12
4
3
32024
6
nk7GvWb0zxuP
5
2.10976
0.91603
0.40000
0.65426
5
1.94737
1.54264
1.01550
0.55556
2
jFKSwUP
5
0.07971
53.00000
1.91071
0.40164
3
22534
4
pWhVDKdEBWwIoFC
2
PKdHkOiB
4
FielphcvBcnKG
9
14
1
4
6
2
1.40000
1
11
ddnyjdp4f
6
0.53521
2
4.07692
1
4
4.61290
4
5.33333
8
0.92857
2
0.47561
5
1.23810
1
5
0.20588
5
2.72973
12
1
2
dDodSdplO
2
HKAjKarmsCK
1
3
2805
6
c4oHSzJooa
7
1
1
4
18823
3
5278
6
Hggam7svxYrbv
1
5
2.96000
0.37952
19.85714
1.43066
9
5
0.06044
0.03297
2.45833
2.86667
6
VoadH3oLal
5
1.16279
1.92941
0.06122
0.60959
4
xiDQiMXDfn
6
wqNEgrjni4
3
17322
7
3
3
30755
5
11.92308
1.45038
2.49315
188.00000
2
1oJ4Np
6
hL9kEnJb1C9Ayruj
4
4535
1
3
1827
7
1
10
4
9240
7
1
3
29903
1
6
0.30519
2.29412
0.88750
1.34375
6
0.89262
1.57258
0.58163
2.06122
7
NecMTwBxzsvJZLY
5
0.54545
1
3
3029
5
1.30921
2
swYTedAoyCvsk
5
0.86813
1
10
9
2
lizBkSztXqa
9
12
1
1
7
1
4
-26149
7
1
3
17940
2
bBfgmEIWfaaMCsz
7
ZPRHOycasgQC
8
1
7
4
2.21212
10
2
87DqTyYK0iAUsN
7
1
10
3
17029
7
1
10
3
18705
6
tDR8yRuDC9gg
1
1
9
1
5
0.60784
6.83333
2.84615
1.00000
6
9pbf2LMVjX
4
qCplVEiPwVtB
1
9
14
4
9
11
ww7gePK
4
0.20548
5
1.29008
1
3
0.35714
12
1
2
dnguujq
6
7dybtm5JD
1
7
1
6
T4ZEMNxjnbsENA
4
19077
7
1
7
SeypNGYuwUKXSZk
2
YvOeqYVGkrwPzQV
4
2.03509
4
0.69519
10
4
-27944
4
573
7
1
1
3
3917
5
0.77778
1
8
1
5
13.00000
0.46196
4.45946
1.32143
5
0.83871
0.65591
0.01695
4.50000
4
28979
5
0.01361
2.23810
1.18750
0.29167
1
7
2
xwQckNmN
8
1
2
1Gs0jND9gwVCofsPI8a
2
GxmmCbW2Kk
4
24459
5
1.40441
2.30864
0.09333
1.18421
7
8
1
7
10
4
2936
1
9
6
SMO1Rh5A
4
bpaYaIATrkS
2
LVNyTuOx
6
tIxhMvgex
6
g9Rsnr1c0
9
10
33900
7
1.41379
3
2.58442
12
1
7
1
7
1
10
5
1.73832
1.26812
0.80000
0.90152
7
1
5
1.68182
6
0.62500
6.00000
1.15044
0.26316
7
ZMnJVKMjtTzxlQH
1
5
0.20395
8
2
4
34896
2
bxKNObt0Oyu7
3
http://Dv3n4IDDtS.com
2
4cGqkNzSLY9iPb
4
25377
7
7
ECOWgOwyEMiiNwH
6
0.21769
0.05759
0.49123
15.81818
10
5
1.20213
5.33333
6.35484
0.21368
2
0lsWgB2Cj47Yxwk
7
1
5
0.69613
10
9
3
6416
3
28054
7
1
2
Da7Hc6
2
gFTmjP5
3
22633
2
Oz8EMfsn
5
0.70833
0.11230
0.70000
0.22430
6
TkrXORFTtIlpf
6
54zGKAfx7o8E
9
1
4
RXBbPhhtvuiR
5
2.58974
1.05921
1.08333
0.08434
9
12
1
7
4
5
1.08571
0.45890
0.84028
0.66429
4
31773
4
28452
5
0.06842
0.45455
2.19355
1.31008
4
27974
2
GfoW3TQ1B
6
TkXwPNga
2
JfbDesONyZp7
5
0.81633
3.53846
0.26277
1.75000
5
1.58140
0.65482
14.14286
0.51220
6
H9Y0vkW14U6m6
6
iOcWHU4Vweuj
7
2
10
3
21926
4
4427
7
1
3
102
10
2
SdDCCLk
7
2
10
5
3.06667
0.66949
1.52941
0.16129
5
0.90323
0.99219
0.01220
4.70833
3
2248
9
6
NUj105vL0wTe
5
0.08791
0.12042
0.50382
0.93038
7
2
3
6610
1
3
18151
3
2795
4
34218
2
VVM2LeS3F9eT
5
0.28571
3.78571
1.55914
0.90000
9
1
6
ZXIjuZLGEc7
3
22595
3
13356
9
1
8
0.94000
14
1
4
7
7
0.53005
5
169.00000
10
16606
9
0.46667
12
1
1
4
YuszdjzgtO
5
0.24219
3.29630
0.68790
0.08871
6
5d6dQASivRz5
7
1
2
Qof20yg
3
26858
1
3
6817
5
2.72414
0.68342
0.34615
6.39130
5
2.73438
1.91549
0.20000
1.45312
7
1
4
2.85714
1
2
uAipFMeZoVAvBrB
2
JDoiiRwBaHwQfvF
2
LgwqfAJDn
8
1
2
wK3btAVgWc
7
2
gvnjZPmNFSk
10
6
lxA8npXZxe
4
3696
1
7
1
4
1.18310
10
3
31504
7
2
3
7335
1
5
2.75000
5
0.07207
1
7
oLGXUwdRTQRnxtB
3
35484
8
1
7
10
9
3
7857
3
17983
2
hnrpDZuG
2
WvddoQu
7
1
5
5.28571
0.14737
0.57216
0.81765
1
4
9186
2
GZSIJBFHmt
3
25059
3
31432
6
9EDQIG52
2
AXvrdo4
7
1
10
5
4.83333
1.10417
0.74286
1.39623
3
35419
1
9
6
RJ57ue33JC
2
uCJTTj
1
3
23477
2
FjPDYZ
4
rtDwkGeMKdMyQ
3
30834
5
0.64286
0.66981
0.06000
0.19858
5
3.47059
0.75000
0.72785
0.17949
9
9
1.08219
5
1.77982
6
1.42391
1
7
1.39259
4
8.77778
14
5
