3
KNUDdqZCA9
4
1
9
1.45385
10
13484
4
0.37500
11
1ntttobX
5
0.92405
12
1
3
25194
6
RHz8TET
6
evqpiPn797
5
1.03763
30.50000
1.45283
0.89000
7
2
1
6
LMl7Dbv7u
4
1738
2
5xILBzRC0qbJ3
1
1
4
-32508
4
6418
7
1
5
3.59259
2
TFlxjyElCNHbnTB
2
ELqdbsPOH
10
4
-8871
5
0.10744
1.33784
0.34337
0.72727
2
64Z8abStvgc
5
0.51111
1.07353
1.43103
8.00000
2
81s3GHj6
2
Yjk02i
9
2
IpmsKjJfugf
5
1.37143
3.51220
2.53623
0.03472
4
luWXiNILXXZ
3
33701
6
Pc0iBpkNu
1
5
1.16031
0.67722
0.57653
0.52482
5
0.71724
1.56604
0.40580
0.62000
4
IzaAIPXLOwIb
4
ltsYkigmfm
9
6
2.62500
7
0.16340
9
0.56548
9
2.44444
14
1
3
NeRPrBeXxW
2
{Planet}{Name }  9TkiO9PP{ #Name }    { Mass }  0.84516    {    #Mass    }  {     Period   }0.92105     {  #Period     } {  Gravity    }  0.10059   {     #Gravity   }    {  Perihelion     }   9.94118  {     #Perihelion     } {     Aphelion }     1.72549 {    #Aphelion     }   {  ERadius  }  0.49315{#ERadius} {   Radius    } 1.17160  {     #Radius     }  {   OrbitSpeed}    1.72043{   #OrbitSpeed}  {   Population  }     3855 {   #Population   }   {#Planet}
2
{Planet}{    Name    }     1QRXRN5KDp  {   #Name    }    {  Mass    }  0.94681  { #Mass    }  { Period    }    0.37931     {    #Period    }{ Gravity    }9.09524{#Gravity }   {     Perihelion   }   1.31538 {    #Perihelion  }     { Aphelion  }0.55319    {   #Aphelion    } {    ERadius  }   2.62500{    #ERadius   }{ Radius}  0.33152    {   #Radius}  {  OrbitSpeed   }     8.14286     {     #OrbitSpeed     } {   Population }    3477{  #Population     }   {    Country}  {  Population }   5353{ #Population    }{ Border    }     2.04545 8.84211 3.86957 3.63158     { #Border   }{   Border    } 1.16667 0.63415 0.40870 2.11538 {    #Border}{    Border}0.74150 1.54545 0.05645 0.75532     {#Border  }{  Border   }  2.93750 0.76166 3.64151 1.44444    { #Border}{  Name}gyaGFcB4   {  #Name }{Language}zLHuPfXYG     { #Language  }{    Capitol}     llRSryZZ     {    #Capitol}{     Territory }     {     Established     }   1662     {    #Established }{Border }   0.37391 0.57664 20.00000 3.60465 {   #Border  }{    Name   }     Y4rIb1dFQk{   #Name}{  Founder     }     a1LjhXAN 3  {    #Founder}{    Population}   32128    { #Population     }{ County     }     {    Name   } TwKuF     {     #Name    }{     Density }    6.18750     {    #Density}{ Area }    0.21154{     #Area     }{  Seat} BPXACcht    {     #Seat }{Border    }   0.75532 5.25000 1.27059 0.23810   { #Border}{  Border}  2.44286 0.05882 0.51299 0.36723 { #Border}{    Population     }  4687  {#Population  }{  City }    {     Url }  http://Ckfpiw.com {#Url     }{    Mayor} m7Uv2RSdZHMQsrsNW91O {    #Mayor  }{     Border  }   2.28571 0.12844 0.91667 2.41250  {#Border   }{  Border }    0.82667 1.03704 2.06522 0.16058 {    #Border     }{Name}  RYJ9WFOZH     {    #Name    }{   Population   }   343    {    #Population} {    #City     }     {     #County}     { #Territory     }{  #Country   } {#Planet}
2
{Planet}{ Name }   4PTwSZkKo {     #Name }     {     Mass  }   5.24138 {     #Mass}   {     Period  }     1.51282    {     #Period  }{   Gravity  }     2.45833  {  #Gravity}   {   Perihelion  } 3.14754   {#Perihelion}  {   Aphelion  }    3.94595    {     #Aphelion }    {    ERadius    }  0.55385{   #ERadius}   {  Radius     }    0.57865{ #Radius   }{ OrbitSpeed    }0.50980{ #OrbitSpeed }    {     Population    }   2393 { #Population }  {#Planet}
4
5
9
1.13333
6
22.66667
3
15.27273
4
0.24419
11
WMKh3pyDX
14
1
4
3
3
0.55000
7
0.79012
5
0.60000
2
0.42675
6
0.57396
5
0.62687
7
0.28037
11
r4fii7SKmjm
14
3
dLjN4uqwHW
5
