3
ldNSOjtBY5nI
4
1
10
7039
9
0.60741
8
5.31429
11
0KZkpuT
2
0.84722
8
2.20548
3
0.83920
11
Ae7PTtx3LH8
1
1
5
0.81461
8
0.69600
12
1
6
Ir8e5pdv1iD
1
3
17530
3
18839
7
1
2
u4tpuq20hNde
6
hXSm54oV
6
mLlHwyEYuVKpkjWH
6
g7Z9ntnbS
6
4Uex1Z2iPX
5
0.46667
0.21951
1.77174
19.33333
4
-33702
1
9
5
0.96460
13.00000
1.04430
1.07692
4
VYDQBKWEfsmft
6
uK97w6KZuTMl
3
22601
1
7
1
2
cby8jBgds
3
36277
3
29874
1
2
eNIFgG5vi
1
1
3
1216
4
-1788
7
3
3
10176
2
cfJtGsOHDuR
4
4.50000
7
lbhctCyiYPXuGOgO
6
1.02395
0.72816
0.89062
0.99275
5
0.33019
10
9
4
ZawQoNbAxhzb
1
7
1
3
35726
7
3
10
6
muvUNdFY6ZPDp9fZ
3
32717
5
1.03125
4.76923
0.92453
0.60000
4
-29026
6
fb8PaKxSic0
2
qnZ8HVPcjNigIvH
5
0.40127
3.54545
2.27711
1.01015
2
cPGF4FO
7
5
10
7
5
5
1.00000
4
8.00000
6
1.37931
3.42857
0.79793
3.88889
10
4
27125
5
0.74375
0.81443
1.35878
1.05310
6
APDayR395ALLBH
9
6
eBw0kJap
1
4
aMfghuvPdJT
9
14
4
1
1
12
2
2
QisODL
5
4.52778
0.17816
0.04444
0.81250
3
7229
5
0.50000
0.43750
0.88281
0.89796
3
14489
4
HHfjeyjiBHoPXYp
5
1.76667
1.27778
0.15116
0.06736
9
10
21428
6
0.69403
11
keXd6Pz
10
5240
4
2.57746
2
0.08696
12
3
6
BbpEtTOS6YKi
6
KS51CRP
2
tZdYbhghnT
4
BwFogeCwvTzaRnv
4
CVcTHfKDyZfdt
4
ujcWFMjYhiAlVxY
2
ANtTzEGt
1
7
2
4
2383
6
pKSnAYIB3oRU
3
13260
7
1
2
YGDYywuOWkHmqHyiz
1
3
15556
10
5
2.34091
0.02098
3.90698
0.84946
2
PfubOUWHV
2
zxV8JDbIJEQgZ6
3
9964
7
1
7
HoVjcpfooPz
1
8
1
3
http://UQMeFdWCSfyx.com
1
2
VHM6HtvV0Xz
1
7
4
1.49367
10
1
9
1
9
2
0.65672
11
EPkUYiWzV
7
0.75532
14
3
fURabFRqay
1
3
t7SsnmPW2sEC
2
{Planet}{ Name     }     cZHE2aj{ #Name } {   Mass }  1.53600 {   #Mass    }{ Period }0.37069    { #Period   }   {   Gravity    }   0.16379{     #Gravity  }     {    Perihelion    }   3.27907     {   #Perihelion  } { Aphelion  }   0.99275   {   #Aphelion } {   ERadius}   1.08929 {#ERadius    }    {Radius    } 3.51064 {#Radius     }     {     OrbitSpeed    }   2.20000   {#OrbitSpeed    }{     Population   } 3272    {    #Population  }   {Country} {Population  }    23857     {   #Population     }{   Border     } 60.33333 0.35897 0.70157 0.35433     {     #Border     }{     Name }  ivgiox   {  #Name   }{ Language}    pipjBUuFr  {     #Language   }{Capitol  }   ARyOg { #Capitol}{   Territory    }  {Established  }    5    {#Established }{     Border } 1.22464 10.38889 0.85561 1.24219    {  #Border }{Name  }   v1AAnTh    {   #Name}{    Founder}  445EV21iRIML2  {#Founder  }{   Population    }    38603   {  #Population    }{    County  }  {    Name}    Bnc42qIjCk{   #Name }{    Density }   0.68613   { #Density     }{   Area   }   0.26347 {   #Area     }{     Seat }     YYPcMW  { #Seat    }{Border    }     0.05607 3.00000 4.13793 1.05505   {   #Border   }{ Border    }  5.75000 0.45198 2.06494 0.90551  {    #Border   }{ Population   }     18600{     #Population    }{  City    }    {   Url }     http://dSqbgb1UWqCIg.com {  #Url  }{  Mayor  }   ShMf0Vh7st2l {    #Mayor     }{Border}     0.20370 1.43200 0.48667 0.06849     {    #Border   }{   Border}   0.28261 65.33333 1.34694 0.59722 {   #Border   }{ Name  }   fQ3B2DjL    {    #Name}{ Population     }  4510 {   #Population     }   {#City  }{     #County}     { #Territory   }{   #Country  }    {#Planet}
2
{Planet}{     Name    }     JeRqVtE  {     #Name}     {Mass  } 0.53216  {  #Mass }{   Period     }0.57937 {#Period }    {    Gravity    } 3.23256    {    #Gravity  }{ Perihelion   }  1.12000     {   #Perihelion     }    {    Aphelion}    0.35052{    #Aphelion  }    { ERadius  } 0.56818  {   #ERadius    } {  Radius    }     0.45810 { #Radius   }{   OrbitSpeed  }22.11111 {#OrbitSpeed   }  {     Population   }2867 {    #Population}    {   Country  }   {     Population   }     10428     {    #Population  }{  Border  }   0.45304 0.78082 0.48901 0.22667 { #Border  }{  Border    }   1.65625 4.58621 1.11976 2.00000 {   #Border }{   Border }  4.23256 2.79167 1.01439 0.26761{  #Border  }{     Border     } 0.30588 0.44872 2.52174 17.00000{   #Border   }{   Name   }   oqphA{#Name    }{   Language }    TSOIfW     { #Language     }{   Capitol     }    TlsuSu   {#Capitol }{  Territory     }    {  Established  }    -1163   {#Established     }{ Border  }     2.20690 19.50000 0.81818 7.66667    {     #Border}{Name   } SKX8KbBJ4    {   #Name    }{Founder   }qL1RNvdaC1WF1 R    {  #Founder}{ Population  }     21574     {     #Population   }{     County     }    {   Name    }     n3OqJ  { #Name }{  Density     }     0.77143  {    #Density   }{     Area } 1.04762{     #Area}{Seat   }VjKzGy {    #Seat    }{    Border   }    1.84314 0.03109 0.10345 0.48408{     #Border }{    Border   }   0.64571 0.25641 0.07018 0.80822   { #Border  }{  Border  } 0.48500 0.42754 0.81818 0.45500 {   #Border }{ Population  }  28699{ #Population}{City }     {     Url   }   http://C0qpvRHx.com   {   #Url  }{     Mayor}  9q7Ra23OJJ {  #Mayor    }{    Border    }   0.66406 1.50495 2.46154 0.07792 { #Border }{  Border    } 0.30303 5.30000 3.82609 1.68852 { #Border     }{Border  }  0.14201 3.28846 1.03333 0.42063{ #Border}{     Name}  d3TYEcmJI    {  #Name}{ Population }     33564  {    #Population }    {#City } {  #County     }{     #Territory    }{    #Country    }  {    Country     }    {     Population  }    8253 {   #Population}{    Border}     0.29091 1.08148 0.02521 1.32653   {    #Border }{ Border   }     0.02222 1.31818 2.28000 0.05063  {  #Border     }{ Name     } dzRx6Bwed  {#Name }{  Language}  IuKQsWToi {  #Language   }{Capitol}  ulnxkLWm  {  #Capitol   }{     Territory}   {    Established }   474{#Established     }{    Border  }     2.75000 1.75926 2.26786 0.87425 {   #Border     }{    Name }    nOgt5p { #Name  }{    Founder   }PwV0hKDQLodpNQt     {#Founder    }{Population }  1281   { #Population   }{  County  } {     Name    }     W48FaMKay     {     #Name}{Density  }1.00719{     #Density   }{     Area  } 1.07477 {     #Area  }{ Seat   }eglLH {  #Seat}{ Border   }    0.18367 1.46018 2.08235 4.12121    { #Border   }{    Population    }   21482 {     #Population}{  City     }    {Url }http://QyuRROamk.com    { #Url  }{  Mayor  }     587SvodJfA9Vnu89CkBy  {#Mayor  }{  Border} 0.75862 30.50000 2.28395 0.71053 {   #Border    }{ Border    }0.77215 1.70270 1.38356 0.03906     {  #Border  }{Border }   1.16000 1.24359 2.00000 1.71111 {     #Border }{   Name } 9SPctL  { #Name  }{  Population }   14358    {     #Population    }    {  #City     }  {   #County }    { #Territory}{ #Country  } {#Planet}
2
{Planet}{  Name }  VChCxR {#Name   } {  Mass  } 2.58182  { #Mass }    {     Period  }     0.31429 {  #Period    }     {Gravity     }     0.06667     {#Gravity }{    Perihelion  } 0.73184    {     #Perihelion   }  {   Aphelion     }1.93976    {   #Aphelion    }  {     ERadius}   0.44898{     #ERadius    }   {     Radius   }  0.88764     { #Radius  }     { OrbitSpeed    }0.00503     { #OrbitSpeed }     {Population     }  3386    {#Population    }     {#Planet}
3
NbdytPHkki92
2
{Planet}{   Name   }    Iq8yV4uk6v   {#Name    }   {   Mass     }    0.16129 {  #Mass   }  {Period} 2.05556{    #Period     }  {   Gravity }     0.55056   { #Gravity}{    Perihelion     }   0.38931{    #Perihelion }    { Aphelion     } 0.22000  { #Aphelion }    {ERadius} 1.11724 {#ERadius   }    {Radius  }   0.15152   {  #Radius  }{    OrbitSpeed }  10.71429 {     #OrbitSpeed }{ Population  }113  {    #Population     }     {#Planet}
2
{Planet}{     Name     } ER2O9focLY     {     #Name} { Mass   } 1.13333  {   #Mass    }    { Period}    0.20952  {   #Period  } {   Gravity  }  1.89423  { #Gravity }{   Perihelion  }    0.23256 {#Perihelion } {Aphelion     } 1.80769    {#Aphelion    }     {   ERadius }     1.96226  { #ERadius     }{     Radius}   0.24599{   #Radius   }{ OrbitSpeed}  1.09091  {    #OrbitSpeed    }    {     Population    }   2734   { #Population     } {    Country   }  { Population     }  12710  {#Population  }{     Border}1.08242 0.10588 0.51000 3.38182    {  #Border }{  Border  }1.80645 0.22472 1.98824 1.65278  {     #Border}{    Border }    0.01818 1.16418 0.04891 2.60784  {    #Border  }{  Border     }  3.20370 1.17857 0.83871 0.05505 {    #Border   }{  Name  }     lLlWdbp5iA   {  #Name }{   Language    }     MMrrVbF   {   #Language   }{    Language     }  bfJLaKTbr {#Language}{  Language     } dQOJg    {#Language     }{   Capitol }    SYvDWi{   #Capitol }{   Territory   }    {   Established   }    -1333     {    #Established     }{  Border }     0.63542 3.20690 0.49231 0.77901   {    #Border    }{  Name   }zqDtiT6N2    {    #Name     }{Founder } 8auDVo7OzoFQOB  {#Founder   }{     Population     }   29337{  #Population   }{  County     }   {Name     }     I2raLoHoeQ     { #Name  }{  Density  }0.75397  { #Density}{     Area     }  0.45312   {  #Area     }{     Seat  }    ZyQsQkCu   {  #Seat   }{ Border     }    2.45333 0.44218 7.37500 0.19487    {  #Border}{    Border   }     0.96667 0.06897 8.66667 0.77778     {  #Border    }{   Border    }     0.98561 2.06897 15.75000 0.30726  {   #Border }{   Population     }     12719   {  #Population    }{    City     }     {     Url }     http://FL3SRwB.com{#Url}{  Mayor }   ZhIsJzEHMR  {#Mayor}{  Border }     0.00719 4.76667 1.68000 0.92208  {     #Border   }{     Border     }   26.00000 1.52055 0.35484 1.93846     {  #Border    }{Border} 0.63314 0.28931 7.11111 6.31579     {  #Border   }{   Name   }  neYZSF74   { #Name}{Population }16291  {     #Population } {    #City} { #County     }  {#Territory  }{#Country     }     { Country }  {Population  }     33410   {#Population }{     Border}   0.06757 0.49057 0.63429 0.37013     {  #Border }{    Name   }    Cc3ey    { #Name   }{   Language     }     wjvnGVHqkZ{ #Language    }{Language    }  qmEJAhOE     {#Language  }{   Language}     bNqPoqoZd    {     #Language  }{   Capitol}  bmrbQS {#Capitol  }{    Territory   } {     Established   }     -262     {   #Established    }{Border  }2.77143 1.36508 0.02513 0.25688     {   #Border }{   Name}  yqRT9xR    {    #Name}{    Founder  }   SJbRRkorEBaCQAS    {    #Founder   }{Population  }    532  {    #Population   }{     County   } {   Name  }    NOgmEARVs {#Name  }{  Density }     0.19355     { #Density  }{     Area    } 2.10811{ #Area     }{  Seat     }   JMQLHpGOxF{ #Seat     }{   Border}  162.00000 2.68085 0.76364 42.33333{#Border  }{    Border  }    3.53704 2.70000 2.75000 1.04651{   #Border   }{Border    }    1.56667 0.85799 1.23333 1.28477     {#Border  }{ Population  }    14140  {#Population     }{City}     {  Url   }http://u4OSlzsOK.com  {#Url  }{    Mayor    }  w2CzY8KqpNQMXg5mV     {     #Mayor    }{    Border   }  1.91892 0.14000 0.21818 2.15000 {     #Border }{    Name     }  f6Mb4p {    #Name   }{ Population     }  16950   {  #Population     }   {   #City } {   #County  }    {#Territory   }{     #Country     } {#Planet}
1
3
AfVtIZvJCwJ
4
10
7
3.55357
4
0.27344
1
1
3
0.44860
9
0.11864
11
1p0BX1ceW2
7
36.00000
8
1.85185
14
4
8
6
0.50909
2
0.55897
10
10847
1
9
0.09877
6
1.33784
3
1.65217
7
1.11927
1
8
0.41593
5
21.55556
11
GAdX5i
10
1160
10
7247
5
2.69444
1
4
1.03846
14
1
5
