3
FR8NxCjJkyJ
4
1
5
0.66667
11
XO1nS8C6N8
2
35.00000
2
1.83333
4
0.61682
10
35312
1
11
FkYE79ml
7
0.77717
3
1.00000
8
0.26630
3
1.56250
11
fj0vbR
14
4
1
4
0.10092
4
6.03226
2
1.30864
8
2.71642
4
0.70707
3
11.21429
3
1.20952
9
0.61864
4
1.07018
14
2
{Planet}{  Name   }     WgAco    {   #Name }    {  Mass}  2.53488 {   #Mass     }{    Period }0.03883     {  #Period   }   {Gravity }     0.40517 {   #Gravity   }  {    Perihelion }    0.67257     { #Perihelion     }    {     Aphelion     }    1.16374     {    #Aphelion   }{ ERadius}   4.50000     {     #ERadius}{   Radius}0.51613{     #Radius     } {    OrbitSpeed}  1.24324    {   #OrbitSpeed   }     { Population    }1764    {    #Population   }     {Country  }  {    Population     }  28789{ #Population     }{  Border   }  0.69231 0.33508 0.13208 0.72840{ #Border    }{  Border   }1.50000 0.65054 1.68354 0.29412   {  #Border }{    Border   }  2.20930 0.99145 39.50000 5.77778     {    #Border     }{     Border     }    0.93401 0.49425 4.65217 0.58580     {    #Border }{     Name   }mcAbOt9     {   #Name   }{  Language }RblidHzs{     #Language }{ Language }    dFJCJK   {#Language     }{ Capitol   }PVsbfQA {  #Capitol   }{     Territory  }   {Established}  14     { #Established}{    Border     } 5.00000 1.60714 0.45161 1.14706  { #Border   }{    Border   }   0.28824 0.07143 4.92000 1.21970  {    #Border}{     Name     }  4CI19x20A   {    #Name}{   Founder} uy1XfHXcAI{     #Founder     }{    Population   } 24790  {#Population  }{  County  }{  Name }     UrWayQ21 {    #Name}{Density   } 1.09804{   #Density  }{    Area } 0.56875    {#Area     }{     Seat }  ZKKJOQF{     #Seat    }{Border  } 0.76692 0.25253 0.41848 6.83333     {  #Border  }{     Border    }2.39474 0.10219 1.51020 1.31293     {#Border}{  Population } 24056    {   #Population  }{   City  } { Url   }http://EXsLjY.com {    #Url}{Mayor} C7CXthVj6HqO8w6 {#Mayor }{   Border     }    1.42857 4.83333 0.05848 0.96250{   #Border }{ Border}1.38931 21.83333 45.50000 8.20000 { #Border }{     Name}lcv5sq   {    #Name}{   Population }    20747   {    #Population } {    #City     }    {     #County     }     {  #Territory     }{ #Country    }  {  Country   }   {     Population }  10676     {     #Population  }{    Border     } 0.81579 2.27273 2.06154 0.28723   {     #Border }{   Name     }   vxcI7GuQtE  {  #Name  }{   Language  }   wkCCMTa    {     #Language  }{  Capitol     }   HvzZqLno    { #Capitol   }{     Territory     }    { Established}  935 {    #Established     }{   Border  }  0.79688 4.47059 12.41667 3.72500    { #Border  }{     Border     }   1.12963 0.79888 0.86000 0.53801     {#Border    }{    Name} Ekzn0     {    #Name   }{  Founder   }  Bbzf2nGJ1nk   {    #Founder  }{    Population    }24108     {     #Population  }{     County   }    {  Name }  1TMavB1N   {   #Name }{ Density }  1.80000 {     #Density    }{    Area  }     1.07759   {     #Area}{   Seat     }  LhhnwBQh {   #Seat }{  Border     }    1.72368 6.35484 0.51807 0.00505 {    #Border    }{    Border}   0.31206 0.46154 0.83544 0.73077 { #Border     }{ Population} 4226    {    #Population     }{   City  }     {     Url }    http://OIPvf7K.com   { #Url     }{     Mayor}     E3WIoaY6w5{    #Mayor     }{   Border }  4.61905 1.88136 0.48980 0.61165    {    #Border    }{ Name  }  SEZlHA{   #Name     }{  Population  }    5959{ #Population }   {    #City     }   {    #County  }    {    #Territory     }{  #Country    }    {#Planet}
1
4
1
4
0.17822
11
6tkvYIkVc
5
2.17582
8
0.27273
9
0.85806
12
3
1
4
GORHsVOnYru
6
ekiHYYB98H
6
pWmRsxvKH9c
6
wiDwYdAiWTRd
3
16827
4
pKVthWnVzLfiRR
5
1.54237
0.18182
0.02353
13.90000
7
1
4
-1622
3
9609
5
1.46774
0.56410
0.73611
0.82014
4
30978
2
oKZi4dtb
6
u8Si2QMQunH10s
4
21945
5
1.09302
7.00000
0.00781
2.35294
1
1
5
0.56742
1.08759
0.04545
0.50581
6
3hXceN37OTY1
3
27892
6
P1eBdY8Odq
7
2
2
JAayOOkHoa
4
1.58824
5
9.71429
10
3
37281
6
ZCM13ZO0egZeSDHB
9
2
ALpdqVkaT
4
lILvvcgvlF
2
frOmZgzH
6
2wNjyTEpkyW
3
27508
3
17758
3
1468
2
EczQnixfvx
2
GgLVZkWX
5
2.84286
0.13376
0.30709
0.17895
1
2
wSNfWJfn
6
3rXAGbn
7
1
2
ycUg9lg1HM
5
0.26630
2.78571
38.00000
1.95890
4
29535
6
Z6mcfqSUndVbE
7
4
7
QGZFWwHIMtu
4
0.27273
5
1.36905
5
0.75610
6
0.44134
2.60526
0.49324
0.46409
10
2
28rC6E 1OK
3
14607
3
5384
1
4
-23882
4
32071
9
9
3
1.77273
4
0.94186
3
1.33333
10
28762
12
2
4
cubTZQccNdMIfw
6
FDmLOsCZNevy
2
uOKFYv
1
3
13473
3
24482
5
0.54545
1.84058
1.43077
0.52880
1
3
20083
4
RaUpSQhTPuO
4
EOuYprUKldbVg
6
HElrNMN6qe
5
1.48837
0.99237
0.73262
0.87692
6
5FwcXoumq
7
1
5
0.10440
1.92063
2.91304
2.00000
1
6
0cosWxaA
6
8Edj7TgWC6
5
2.55556
117.00000
0.04762
3.17143
6
cHhI0ke8WlmKbcV
4
18935
3
31982
3
34061
2
tLwisNzxynyJeP
9
9
6
3.17241
14
4
2
5
0.82796
7
0.28750
9
3.81250
7
2.28571
5
0.43333
12
1
5
0.33520
0.14103
0.46847
1.35772
4
MwpqOxWRLWlUdUs
6
4dVxyTI2
6
KII9qfAHFw
4
fTjmmUgwYbvaxl
4
ZsLSnAzJxWD
5
1.03077
1.18881
0.47887
1.50562
6
bvqMoZqVQ
7
4
6
xTj67Tfd67PUDi
6
wGf8V756
2
1WbiZpEYM
7
1
6
0.30890
0.74775
0.07692
7.63636
7
AbMEJwgzAy
4
2.60000
6
28.00000
0.25767
0.43750
3.21622
4
0.26667
2
nxnRvBSQz
1
2
hDlPQzJkNYSAw
3
38346
7
TWuNrDMVTNtCIwUF
3
17625
10
4
19324
7
1
10
5
5.89474
0.36306
7.90476
0.46154
9
4
jNyDuBrAMjFLnD
4
uDwefHKJCj
6
gnKxwvlJQ
2
nwMGCxVOEtP
2
iPuMNZOvK
3
25192
9
12
1
3
11234
4
XxErLKzgMXEcL
7
3
3
10439
5
1.77273
0.69118
0.67708
6.00000
5
0.73034
2.37500
6.82609
4.82759
6
TaURIOgS73
5
0.98485
0.67442
0.36508
1.02941
5
0.98305
0.30370
0.87425
1.44565
4
-29735
1
9
6
PuhEXQPq3A7g
6
yNZmvCLN
6
x2TI4LpK2j
3
29730
9
3
1.38298
6
0.54545
14
2
{Planet}{ Name     }     ztY17k    {    #Name  }{    Mass   }     0.89441 {     #Mass}    {   Period     }4.46154 {  #Period    } {Gravity    }10.93333  {     #Gravity  } {  Perihelion    }0.97895  {    #Perihelion    }   {     Aphelion}     1.17450    { #Aphelion}    {ERadius  }  0.93970  {#ERadius  }    {  Radius   }   9.61111  {#Radius     }  {     OrbitSpeed   } 0.73585    {    #OrbitSpeed }  {   Population     }3218    {#Population     }   {#Planet}
4
3
11
wpimBIPh
4
1.48148
8
6.50000
8
0.50000
1
14
2
{Planet}{    Name   } KeDa6eO  {     #Name     }    {   Mass   }    0.48421  { #Mass   }  {    Period     }     3.75000     {    #Period} {Gravity} 1.93023   {    #Gravity}   {   Perihelion  }  0.05634    {   #Perihelion}{Aphelion   }  2.24242{    #Aphelion     }     {  ERadius}     0.54667     {  #ERadius}    {    Radius   } 33.66667 {     #Radius     }  {OrbitSpeed}  5.22857  {  #OrbitSpeed   }  {Population }  1591  {   #Population    }{  Country    }  {Population    }     39290 {  #Population    }{  Border }0.79048 15.70000 10.00000 0.32584{  #Border }{  Name   }  OkGRVaaZ{#Name   }{   Language   }ecpPzy    {     #Language   }{ Capitol} IigkZIHKZx  {   #Capitol}{    Territory }{     Established     } -1513 {    #Established }{     Border }3.03846 6.23077 0.24855 0.64198{  #Border   }{Border }   0.84553 0.40449 0.35211 0.02532{     #Border  }{   Border  }     1.49038 1.03529 4.64865 0.67647{     #Border  }{  Name }  F2TJIb {     #Name   }{Founder }     b1XsZhJNhpaGT x {   #Founder     }{  Population    }    30719 {   #Population  }{ County   }   {  Name  }     iucFdMQ { #Name     }{ Density   }   0.28319 {     #Density    }{  Area}     0.87135   {    #Area    }{  Seat   }    qtxnWggi   {#Seat   }{ Border }  1.56604 0.61250 2.32653 0.85714   {     #Border     }{  Border } 1.18898 2.33333 0.89333 0.30366     { #Border}{ Border}    0.01587 0.40244 0.70769 2.00000     {     #Border   }{  Population   }39958   { #Population}{  City   }   {Url   }  http://yUNtEf3V.com    {     #Url}{  Mayor}I1sGO5h9ggYy abX  {  #Mayor     }{ Border }     1.33333 0.01562 18.50000 0.32609   {#Border  }{  Border   }1.20225 2.00000 0.86875 4.17949    {   #Border  }{     Border    }   0.19149 0.75497 0.47788 1.07143{ #Border }{     Name     }dl1TFo  {     #Name}{    Population  }     7469  {     #Population }  {    #City   }{#County   }    {    #Territory}{  #Country}     {#Planet}
4
1
6
9.29412
2
8.60870
2
1.06557
12
2
4
AvpntJyrNz
5
1.20370
0.89116
1.79762
0.29648
4
ScZOpwBXXsMw
2
ACNiJv
6
n2cumWIPeq2
7
3
1
6
DX70VpT4R5FKX
3
4567
3
355
6
I4r7HMLjNAdZ
1
2
U0Qgy5UPd 8r9
6
QzzX1Fb1
6
5sAmtrlOa
6
IfNnjHhje3KRZ
6
zTcpkd4d79
1
6
TGKE8VSB8z0JYmF
7
5
3
33137
7
xhpROWXTvxnwlG
6
48.00000
1.06667
1.53077
1.45045
5
7.42857
1
8
1
7
2
HOpYwpyEHiuTNgWzU
6
0.40000
1.69767
1.06186
0.80741
4
2.12000
7
tETzNHPIaqmBQsC
6
1.21930
0.90000
0.22308
3.18421
7
ZpHtwriSPwmEIelS
1
8
3
4
36131
5
0.87143
0.80315
0.88000
0.34959
1
7
2
CYZWmfuyTRjkxJzKi
6
0.65263
0.33540
0.01075
0.97006
10
9
1
5
0.64331
1.05556
1.72059
2.33333
3
33831
1
9
4
2.57895
7
0.57225
11
kGM6Stvl
3
0.69231
4
2.49180
12
4
2
RRzAIpfgcME
4
gYtuCNugzPJY
6
SIspjZJ8
1
7
1
5
0.18182
0.60417
1.30233
0.24309
4
5756
3
27059
2
ocOFM ah
6
1xgzvavHlNM2dkrd
1
5
0.51880
1.71429
2.37097
0.64286
1
6
1ArfVXvDu5
4
25905
9
4
PxMrTnzAVFlgmja
5
2.02273
0.17518
0.75132
1.39655
2
NSdgMrhSm
6
nBxbcw6b6fv5
9
7
2.04348
9
0.83333
14
1
1
4
3
12
1
6
aIV3fKiKA99n
7
1
3
13872
5
0.45500
2.50000
0.06486
7.26087
1
3
20233
5
0.35789
3.63636
0.40936
36.50000
6
ieEHwMu0C2TaF
4
-17266
6
iXwEwVpwl
4
39340
5
1.37719
0.42541
0.61111
0.34286
4
-14351
1
9
6
syhKewkH8
6
rTjRdBlJSA6J
5
4.09091
3.49057
0.39521
0.88265
9
6
0.75956
4
0.78212
6
0.64964
12
1
5
0.95833
0.79528
1.04348
0.92169
3
33138
7
3
6
8P4PxJfx
5
0.48352
0.32143
0.13793
2.86207
4
31628
1
3
13515
5
1.32759
0.02837
0.13725
2.40426
5
0.50286
1.24460
0.01429
0.20370
1
4
2384
9
2
sgYsaGZi
2
sXvvfQuOQkJ
6
aQZ2gbIUfOE
2
wrpngXj
1
9
10
27959
2
0.67196
3
0.56897
3
1.32000
6
1.01471
2
0.38679
3
0.63441
11
60M9P9AFc
1
6
0.70093
8
22.00000
7
1.60000
12
1
5
0.65041
0.28485
0.07143
0.61017
6
BUXhiM17fiE
6
QbXpi3x
4
pMPUhdjqvciUBn
6
JDAeiZLkS
2
bHYbDZKul
2
PukYhZupYbk
6
DLNrgEIT
6
6sOQUAgMvh
1
7
2
6
gxKoCmvNlG
1
7
1
7
fyOBGPJqOnXt
8
1
3
http://NU4qHBHnMV94H.com
7
10
1
2
n16EYdXI YpT
2
iUp 99
4
25350
5
0.74107
7.00000
0.80328
4.86207
4
-13910
2
hEPVBlY7C d
7
1
6
0.76984
1.12500
0.87097
2.21429
5
1.22857
10
7
1
8
1
1
2
2UxDamgP9HWt
7
10
6
zaPawqQN1hQrP
9
2
byZjDqmxB
7
5
3
26437
4
-21256
6
0iOMVZ1BcrtVPP
5
5.92857
0.49206
0.88398
1.12727
3
32806
5
1.14062
0.02632
0.59596
0.10526
4
-25150
4
14066
9
9
8
1.78947
11
niXO80L0R
14
2
{Planet}{    Name }   Y8h0wZQzMj{     #Name   } {   Mass} 4.11905     {  #Mass     } {   Period  }     0.94828    {   #Period   }   {     Gravity    }  3.30612   { #Gravity  }   {     Perihelion    }   2.69048    { #Perihelion  }   { Aphelion     }    0.67407  { #Aphelion }  {   ERadius  }    0.35938     {#ERadius     }     {Radius    }     1.17722 {#Radius     }     {    OrbitSpeed   }  2.32530   {    #OrbitSpeed  }  {   Population   }     3412 {#Population   }   {#Planet}
2
{Planet}{Name}     V7z0BSMDxl   {   #Name    } { Mass    }   10.00000     {   #Mass     }     {     Period    }   2.00000  {   #Period     }{   Gravity } 0.93333 {#Gravity   }   {  Perihelion   }     0.96000 {   #Perihelion  }   {     Aphelion }  2.24138  {#Aphelion   } {  ERadius    }     0.57059    { #ERadius}     {  Radius    }  0.93782   {   #Radius  } {   OrbitSpeed}  3.37500     {    #OrbitSpeed   }   {  Population   } 1884    {#Population    }     {  Country   }   {     Population  } 34560  {#Population     }{ Border    }    0.92462 1.37600 0.29231 0.21212   {    #Border }{  Name   }     EzDHChJ  {#Name}{  Language    }   MZlwbpS   {  #Language  }{   Language } AJksiiB {   #Language    }{    Language} RVHTb    { #Language     }{  Capitol}   IDeUN  {     #Capitol}{Territory }{     Established   }   -1709{     #Established  }{ Border }    0.12712 0.71512 0.36076 0.83158   {#Border    }{  Border}    0.98462 1.76471 3.81818 0.19231{     #Border  }{ Border    }   0.35714 0.49624 0.91503 3.89474   {    #Border    }{ Name    } uwcd3zt{    #Name}{   Founder  }     NspCaluPenlSDw     {   #Founder }{     Population   }     26700  {     #Population}{    County }{   Name }   Ufu5P     {#Name     }{ Density    }  0.07143   { #Density }{   Area }     0.87402   {    #Area }{Seat}PIyHl {     #Seat}{     Border }     0.94737 2.17021 1.37634 0.90055{     #Border     }{Border    }4.59259 0.21000 0.37500 0.07194  {     #Border    }{   Population   }     25038   {  #Population     }{ City     }   {     Url}    http://z2HIqRV.com{ #Url}{ Mayor   }     pa0YmFfPkVvedY0urM     { #Mayor   }{Border    }    4.22222 0.38667 12.31250 5.65517    {  #Border  }{    Border   } 0.10857 0.74138 0.43523 1.45283    {#Border     }{    Border  }   26.66667 0.25424 0.64925 1.77419  {    #Border }{ Name   }     GMVPfPkHO     {#Name }{ Population   }    23565{     #Population   }     {  #City   }  { #County  }  { #Territory }{  #Country     }{   Country   } {  Population} 8050     {#Population}{     Border    }  3.27869 0.71831 4.67568 0.38065  {#Border  }{    Border     }  1.86905 1.31461 3.85714 0.14545   {#Border    }{Border} 0.39888 0.95935 1.09028 1.39423 {     #Border   }{ Border     }     4.51724 1.23649 1.75410 9.94118     {#Border }{  Name } 9fHzNO4{ #Name}{   Language    }    sBHLAFIX     {   #Language  }{ Language     }  OXNmUEtb  {   #Language     }{  Capitol  } aZSqPzCze    {    #Capitol  }{ Territory   }   {    Established }956   {    #Established   }{     Border     }     2.35849 184.00000 0.02326 1.45000    {    #Border    }{Name}   gox2pxq4pk   {  #Name    }{   Founder   } gCaV0xNyGrAszEJ  { #Founder}{ Population  }     2199     {  #Population }{ County  }   {   Name }   saIG9q3OH   {#Name }{ Density   }  0.90196 {    #Density }{   Area    }  8.40000    {     #Area     }{   Seat    }     TxUxcQ { #Seat}{    Border    }   16.00000 0.91209 1.70930 0.68254    {     #Border   }{    Population  } 25837  {  #Population  }{   City   }{     Url}http://eB8cVq.com    {    #Url  }{   Mayor   } 5DfBl6sbje E4TSh4c   {   #Mayor   }{   Border}0.30769 0.94012 0.24000 9.52632   {#Border  }{    Name     }   zwLvuv     { #Name  }{    Population  }     11918   {  #Population   }     {#City }  {    #County }     {    #Territory  }{     #Country  }    {#Planet}
1
1
2
{Planet}{    Name  }    1lWVor {#Name   }{  Mass     } 1.26923   {    #Mass}    {    Period  }   0.26543    {   #Period}    {   Gravity    }  7.54545   {    #Gravity    }    {  Perihelion   }    0.16500   {     #Perihelion}{   Aphelion}    1.09677 {  #Aphelion   }   {   ERadius } 1.00000     {#ERadius     }   {     Radius }    18.66667   {   #Radius     }  {  OrbitSpeed}  0.83333  {     #OrbitSpeed}{  Population  } 3435{#Population    }     {#Planet}
1
4
3
8
0.30857
11
pYvqKKYCge
10
30249
4
0.01149
7
0.50000
9
2.05714
10
33399
3
84.50000
5
0.61290
8
3.36364
14
2
{Planet}{  Name  }   BjCWzA    {   #Name     }     { Mass   }     0.24528    {    #Mass} {    Period   }   1.98810   {#Period  }     {     Gravity } 0.51389   {   #Gravity   }  {    Perihelion     }    0.68056     {  #Perihelion}  {  Aphelion  }    0.51136  {    #Aphelion  }  {  ERadius     }     2.35616 {   #ERadius}  {   Radius     } 2.77273     {     #Radius }     {     OrbitSpeed   }  1.82407{ #OrbitSpeed    }    { Population}     1725   {    #Population    }{     Country   }     { Population    }  11652  {    #Population  }{   Border   }  1.92000 4.00000 0.45614 0.64024{   #Border }{   Border} 0.21739 0.31818 0.88500 0.97959   { #Border  }{Name}     9lhelU2YRW{  #Name  }{Language     }    JUwVzWP     {    #Language    }{Capitol     }   hyxpBFDp{     #Capitol  }{   Territory    }     {  Established}  781    { #Established }{    Border}   1.08943 0.84946 2.70000 1.09735{#Border     }{  Border     }   0.46667 0.59563 2.05063 1.48387   {#Border  }{ Name   }4t7eAJipO {    #Name    }{ Founder }     TTz01Jrqb3P9V     { #Founder}{   Population  } 2555 {     #Population    }{    County    }   {     Name    }    EmDFeWEW  {    #Name }{ Density  }13.33333    {  #Density    }{     Area }     0.77419 {#Area    }{  Seat }  Nozyf{#Seat    }{  Border }    0.89362 0.96552 0.70455 9.31250  {    #Border  }{    Border   }     0.52885 5.43478 0.69663 0.50000    {     #Border }{ Population   }   24325   {     #Population    }{  City    }     {     Url    }     http://zGftTQt.com {  #Url    }{ Mayor }   duqC2IiEPguyV   {   #Mayor }{  Border   }     2.02941 1.45455 0.95798 0.09091     {  #Border}{   Border  }    0.20667 0.58333 0.15625 0.20946     {   #Border     }{   Border  }     0.43421 1.35211 0.37158 0.77241 {   #Border}{     Name     }   nvX24wh  {     #Name }{ Population}     23524   { #Population    }{ #City   }    {     #County   }{  #Territory}{   #Country}    {#Planet}
2
{Planet}{    Name     } 5H2N41hP  {   #Name   }    {  Mass    }    2.49206  {     #Mass }     {   Period     } 0.99465   {     #Period}    {    Gravity  }     0.12500{     #Gravity   }   { Perihelion  }    0.86082  {   #Perihelion}     {  Aphelion  }  1.16667{    #Aphelion  }    {     ERadius   }   2.20455     {     #ERadius  }   { Radius    }    0.14535  { #Radius }     {  OrbitSpeed}   2.00000     {   #OrbitSpeed} {    Population}    3396    {    #Population  }   {    Country    }  {   Population }     24385     {     #Population }{    Border } 0.87162 1.10897 0.15441 0.30851{     #Border}{Border   }11.25000 0.06667 0.64634 1.71875 {  #Border    }{    Border}1.20423 2.35294 0.91589 1.01316    {  #Border    }{    Name} XIabu9LVZP{#Name}{     Language   }   HsMjsaKf {#Language  }{   Capitol}     vjtbvhFsr{  #Capitol     }{ Territory  }  {     Established  }113     {    #Established  }{   Border} 0.39896 0.87857 0.28421 0.05385   {     #Border }{    Name   }yPG74w{#Name }{    Founder  }     iQTyPJGUeGMhC     {    #Founder }{  Population}  27019 {     #Population   }{  County  } {   Name}     R2O5Z9waH {#Name    }{Density  } 1.16667   {  #Density  }{Area     }  11.35714     {#Area}{  Seat }   QZmFcVNo   {  #Seat  }{  Border     } 0.63587 4.69444 0.43931 0.70769{ #Border     }{Border } 1.19231 62.00000 0.57692 1.30882     {     #Border    }{Population  }   12137   {   #Population     }{  City } {  Url     }http://XlgeRFlXC.com   {#Url     }{     Mayor     }   3lDudCzrDVngQ     {     #Mayor }{   Border}    0.48026 9.09524 0.74000 1.02174 {  #Border  }{     Border    }    0.27451 3.29630 0.30000 1.10227    {  #Border     }{  Border     }0.83838 8.55556 1.30894 4.68571 {#Border    }{ Name   }     RxRlXtlbL {     #Name}{ Population  }     3378   {    #Population     } {   #City    }  {     #County}{  #Territory  }{   #Country     } {   Country  }  {   Population    }  30410 {    #Population   }{Border }1.68605 0.55191 1.25714 1.11111  {     #Border     }{Border  }5.43333 0.14953 0.55725 5.96667   {    #Border}{   Border  } 1.83516 1.92308 2.61333 0.17838 {#Border    }{     Name     }   F4ABRKg{    #Name    }{     Language  }    meCxUgDYuy{    #Language  }{Language   }   aYDExl   {   #Language   }{    Language     } kgFKkK    {   #Language}{   Capitol    }cuMNSLevS {  #Capitol   }{   Territory}{  Established}-1170     {   #Established   }{    Border    } 0.48462 5.53333 0.27673 9.76923   { #Border  }{   Border     }0.40000 0.01754 0.81053 0.56250    {    #Border  }{  Border     }    2.18000 1.98039 0.14508 4.45455    {     #Border   }{    Border     }0.90000 1.78495 0.47826 14.62500 {   #Border   }{     Name     }vHgsF {    #Name}{   Founder    }IuGn5dP6HXA{#Founder   }{  Population}   25752{   #Population }{    County    }    { Name }   nuHFRC4H2    {#Name  }{     Density    }  1.12409 {    #Density }{     Area}   2.84848{   #Area }{Seat} JvYqR   {  #Seat  }{    Border }   1.65000 1.93878 1.39506 0.51634  {  #Border   }{     Border }    0.61404 0.51538 1.34559 0.62416{    #Border   }{  Population   }  22502  {    #Population    }{    City     }{   Url     }   http://HZTRgmVhla5m2D.com    {    #Url  }{  Mayor     }   jRrP6raIR28DsbY     {    #Mayor }{Border     }13.50000 1.38095 0.33929 0.52941  {#Border    }{ Name   }   MVTWUT0CR    {     #Name    }{ Population }39220  {   #Population } {    #City  }    {  #County } { #Territory    }{#Country   }     {#Planet}
2
{Planet}{    Name    }   o2GjNr7{ #Name     }  {Mass } 1.70000   {#Mass  }  {  Period    }     0.89362     {  #Period   }   { Gravity  }     0.39394     {   #Gravity}  {  Perihelion    }     0.54237  {     #Perihelion     }   {    Aphelion     }1.24818{  #Aphelion    }    {    ERadius   }    0.61491 {     #ERadius }  {  Radius  }  0.14433{ #Radius   }   {  OrbitSpeed  } 3.13636    {     #OrbitSpeed  } {   Population   }    3256   { #Population   }     {    Country    } {Population     }  5491    {#Population }{    Border }2.79167 0.19429 17.66667 2.80645    {   #Border    }{   Border}  4.30556 3.65000 1.12097 1.35714{  #Border }{Border     } 1.05426 0.69474 0.63393 1.70130  {     #Border}{  Name   }     wggHRz     {     #Name }{ Language  }     ZQgRNdvZ   {#Language   }{   Capitol}     rEeOnGQDs    {#Capitol }{  Territory }     { Established   }   -1109{    #Established   }{  Border }3.20000 1.00000 0.26190 0.58824   {#Border}{     Border    }0.25600 1.98387 0.55689 0.32500   {   #Border }{  Border    }  0.94156 0.30952 14.75000 1.50769     {    #Border   }{ Border } 0.45638 0.26452 29.80000 3.67500     {   #Border}{  Name     } d2ccz2   {     #Name   }{  Founder}     6s6w0CGOj3WejxM     { #Founder     }{     Population  }32508{  #Population   }{ County     }  {   Name   }  jKcxC   {   #Name     }{   Density }     6.50000   {     #Density  }{ Area     }   7.60870{   #Area    }{  Seat }   BeQXK   {     #Seat  }{ Border}    1.36667 0.45143 0.37766 1.37500 {  #Border }{Border    } 0.79348 4.70968 0.05797 0.55172    {    #Border }{   Border   }  0.82682 3.00000 1.71930 0.59574  {     #Border     }{   Population    }   24380 {   #Population  }{ City}  {     Url  }http://tWaUX1VA.com   {#Url }{    Mayor   }hZ3Qm936HYIAATsklaDP     {   #Mayor     }{    Border }    0.06500 0.15476 13.00000 2.82540  {  #Border }{    Name}    tvpivkqTc     {#Name}{    Population     }33379   {    #Population }  {#City     }  {     #County  }{ #Territory    }{     #Country    }    {#Planet}
1
4
9
11
qZojErel
2
2.60976
1
12
1
1
5
1.03175
1.04082
0.69880
1.78431
5
0.50000
2.01220
2.13580
1.22523
2
aIUFzLNVXm
3
25659
6
q5yfjnE
5
7.00000
0.03535
1.87640
1.63043
4
zKyLBLPGsHsoR
2
DQpqDjSX
2
vjlmQyolT
9
8
0.42553
8
0.89130
8
0.95556
6
0.59459
2
0.04762
5
0.82412
1
12
3
3
31630
5
1.11607
2.85714
1.13714
0.82759
3
4248
3
37355
6
HIvAZ7cxZ4G
6
hEFKW8Lt0Z
1
3
24221
9
7
0.24490
14
1
1
1
1
5
