3
kaEbztpQJd
2
{Planet}{  Name }   cvhOSE4Ql  {    #Name   }{     Mass  } 1.58824    {#Mass}  {     Period  }     0.04348    {     #Period    }     {     Gravity }  3.44681     { #Gravity   }   {     Perihelion   }     2.15854  { #Perihelion   }   {   Aphelion}    1.15924 {    #Aphelion     }{    ERadius  }     1.54545   {     #ERadius}{  Radius  }     0.95960    {   #Radius} { OrbitSpeed }    0.79851  {     #OrbitSpeed   }   {Population  }3440  {   #Population  }{#Planet}
3
L0ZkyUfEkLDW
2
{Planet}{Name    }    KXcgrTW {  #Name }     {Mass }    1.77143 {   #Mass  }     {     Period  }1.20000    {  #Period    }{ Gravity}    0.18841 {#Gravity }  {     Perihelion} 1.01911  {#Perihelion    }  {   Aphelion     }0.78571    {#Aphelion  }  {   ERadius } 0.22414  {  #ERadius  }{     Radius}  1.25000    { #Radius  }   { OrbitSpeed  }    0.99405     {  #OrbitSpeed     }     {Population    }    51{  #Population     } {     Country}{ Population  }    26720   {   #Population    }{ Border } 0.63057 0.18023 0.01227 0.12258  {#Border }{ Name     }  IRe4DEFi7B  { #Name}{     Language} QCbNeZhKaL     {   #Language    }{Language     }   GDcTyJZWhQ{  #Language    }{  Capitol}BFSGwWWv {   #Capitol  }{    Territory    }    {    Established  }    123  { #Established    }{  Border   }0.09091 1.23077 24.00000 0.86250  {    #Border  }{ Border    }  0.25333 0.19588 0.80769 0.90000     {     #Border    }{ Border    }1.02542 1.36134 0.35484 0.95763  {     #Border }{    Border}   0.22759 0.43902 1.67347 1.11268{     #Border    }{     Name     } L6VaL { #Name }{     Founder}  ToMNPB7PF1nAJ5     {   #Founder   }{  Population}    33471{     #Population    }{    County    }    {  Name    } Wvrrb     {   #Name   }{Density}    0.49315     {  #Density    }{  Area   } 0.13021{  #Area }{    Seat } PDTTpCtYe   { #Seat     }{Border}    1.00000 1.49000 1.26606 0.62295{ #Border  }{Border     }    1.02762 0.16038 10.14286 2.15556     {     #Border   }{   Population     }   37822 {  #Population   }{  City    } { Url   }http://8a13hz03KLS.com   {    #Url}{  Mayor    } tGo9vDLed6rwgx     {  #Mayor    }{    Border    }    0.38211 0.01754 1.03636 14.25000{   #Border}{   Border }  0.15455 0.51462 0.44371 1.60417  {#Border    }{    Name    }  UCFqSdX   {   #Name }{Population    }   33612    {#Population}   {  #City     }  {#County  }   {     #Territory    }{     #Country   }     {    Country }  {     Population  } 14228 {#Population  }{     Border   } 8.50000 0.84466 1.87500 1.71296    {   #Border    }{Border }0.88889 5.41176 3.48276 0.26531   {#Border}{Border   }     0.92174 0.56637 0.44505 0.23256   {    #Border     }{     Border}  1.51220 0.68889 5.00000 0.01163{  #Border }{  Name }     2syXX     { #Name    }{   Language  }    dGPoqP{     #Language   }{     Language  }   LyDRFyY{   #Language   }{    Language }  SvZEVg {    #Language }{ Capitol }     YNzUdYPp     {#Capitol}{Territory     }    {  Established   } -835 {#Established  }{     Border    }     1.91919 0.49180 11.71429 0.22581  {  #Border  }{  Name     }    r61ae    {#Name    }{     Founder   }QdQlqcfk2ILPg    {     #Founder  }{    Population   } 6080   {#Population   }{   County}   { Name     }   XbQe6XySxM  { #Name  }{   Density }  2.11111{#Density     }{Area }     4.02857     {  #Area  }{Seat }    nyyHHWJE {#Seat }{Border     }     0.25789 0.93814 0.03333 7.20000  { #Border    }{Border   }1.32877 0.19786 1.54167 0.91935  {   #Border     }{   Border    }  0.20909 1.45763 3.81250 0.77273    {#Border  }{     Population }   28603     {  #Population     }{  City }     {    Url     }http://30VktUMcADbo.com{   #Url  }{    Mayor    } Ik8rBTfVLqELb33   {    #Mayor }{   Border    }   0.79528 0.63500 0.16500 1.31544{#Border }{     Border    }   6.43478 1.17123 27.80000 0.99351   {    #Border     }{ Border     } 0.25275 0.26136 5.75862 1.84615  {     #Border   }{ Name  }     3vxZs {#Name     }{    Population    }    34106 {  #Population     } {    #City    }    {    #County}     {#Territory   }{   #Country }{#Planet}
3
lT5PzyZ49Txs
1
1
4
4
5
0.93007
5
0.08571
5
1.01554
8
6.18182
10
36045
4
1.23333
1
6
1.35294
3
0.16883
12
2
5
5.00000
1.34228
0.24051
3.35417
5
0.58252
0.40223
2.96226
0.84426
1
7
1
6
J7L9PLykK
4
4805
3
29145
6
j1kscjt1
5
0.97959
0.90164
0.17791
1.27928
2
65UE6GOgQc
5
1.16312
0.04145
0.09444
1.27835
2
m1SnABFj7F4
5
0.32632
0.48408
1.33333
2.90741
5
0.54348
0.15736
0.22500
1.02395
4
17393
6
i2szYzMpnIMYMg
1
2
ryhDXecaWlQY7m
7
1
10
5
53.00000
5.65625
1.62500
0.73944
7
2
7
mQLkXBRuSBwkw
1
5
3.71429
5
0.15464
7
BQTfddxVlMLm
8
2
3
http://tdxt882heMr1cDG.com
3
http://ClcbdYSZuFiaN9T.com
7
5
4.85294
10
6
byr2SaH8Awtq1IFT
5
1.42466
0.41176
1.73077
1.72727
9
3
29536
4
gINdjpGfOjb
5
0.83721
7.04000
132.00000
0.75472
5
2.50000
0.06711
0.59310
3.33333
6
5bvbmMMjk
6
0LrMHKGBCN
2
nHRCuPbWbYT
2
edEeOdOKmYt
6
tmjDNB5f
1
9
4
0.39735
14
2
{Planet}{ Name }    4NlHg {#Name}  {     Mass  } 5.68966     { #Mass} {     Period  }  0.18391  {#Period    }    { Gravity   }   0.60976    { #Gravity     }    { Perihelion     }1.14615     {  #Perihelion }{ Aphelion   }     0.40000{     #Aphelion } {ERadius    }    1.25954    {   #ERadius }  {   Radius}    3.34545{     #Radius    }     {     OrbitSpeed   }13.16667   {   #OrbitSpeed }   {  Population }    2593  {#Population     }    {   Country   }    {   Population   }519     {#Population   }{ Border }  0.62411 0.65000 1.52033 1.17262     {     #Border   }{Border}   1.25000 0.77064 0.83333 1.30065{    #Border   }{Name    }    OqbyYCZ     {     #Name  }{ Language    } FsJtya   {  #Language}{ Language  }   aYNdKKNJFY  {  #Language     }{ Language   }  xpqAdNyqP     {    #Language  }{     Capitol   }    rKEls{     #Capitol  }{ Territory   } {  Established    }     1271 {    #Established    }{   Border   }   0.54819 0.28571 0.40000 2.48438   {#Border  }{ Name}    nPWBBf6gRw  {   #Name  }{   Founder     }     qgeIt4A75csw { #Founder }{     Population   }     9879 {   #Population }{County   }  { Name     }     Onza6QBob    { #Name   }{  Density }   0.56364    {     #Density    }{  Area  }  0.11243{  #Area    }{ Seat }   zshrvU{ #Seat   }{    Border}    0.55901 0.05882 0.71357 3.22581 {#Border }{   Border }     0.52332 9.17647 1.07258 0.32402     {   #Border    }{    Population  }    33070    {  #Population  }{    City }     {     Url}  http://8fdgpjgYMtgFxPL.com     { #Url     }{   Mayor}  9 3TTshaGuZz    { #Mayor  }{   Border   }    0.86139 2.05952 0.33333 3.00000  {    #Border    }{ Name }  T082FrsY { #Name }{     Population     } 9952     { #Population  }{    #City }{    #County     }     {     #Territory    }{    #Country    }    {   Country}    { Population}  35294   {     #Population}{     Border}  2.89655 3.97561 5.93750 3.52778{#Border    }{  Name} iXU5ATO5pK  {    #Name }{  Language}GJGCcI    {    #Language     }{  Language    }   fuVGVSdNA   {    #Language    }{ Capitol   }  udkqkrsz  {   #Capitol}{    Territory    }{  Established}   1634{     #Established    }{    Border    }    9.23810 0.35465 1.24211 1.34783{  #Border    }{ Border}   1.03623 1.13514 2.51316 0.65359   {    #Border   }{   Border } 0.53125 1.82075 4.61538 7.75000     {  #Border   }{Name     }S8Jws    {    #Name }{    Founder}    rkH7tUqCP5   {    #Founder}{  Population   }     26180   {     #Population    }{    County   }{ Name }    73DC56MU7V  {     #Name}{     Density   }     0.41176   { #Density     }{    Area  }3.25000{  #Area    }{     Seat    }    uclIxoP { #Seat    }{Border     } 0.96396 46.00000 0.76250 0.18644    {  #Border }{Border    } 2.40964 14.57143 0.50000 0.96610{ #Border  }{   Border }   0.00694 3.06061 1.78846 6.93333  {    #Border     }{Population  }13213   {    #Population }{ City  }{     Url     }http://5BVj0zJn5OTy.com    {  #Url     }{    Mayor   }478rC8Xz6U    {     #Mayor }{     Border   }0.14545 0.39623 0.64238 3.11628     { #Border    }{  Border     }     4.05263 0.85106 0.26000 0.20787    {     #Border   }{   Border  }     0.21970 2.00000 0.27612 0.20270 {   #Border   }{    Name  }0VjKKI{     #Name}{Population}31511   {     #Population    }     {     #City   }    {    #County}  {   #Territory     }{ #Country     }{#Planet}
4
1
6
0.12069
3
0.55901
7
0.58883
4
22.50000
5
10.50000
6
5.32000
4
1.34884
7
0.20670
9
0.82249
10
7192
6
20.71429
2
1.15464
11
vOIqbX
14
3
VN8K8foPyhO9
4
2
1
5
0.13529
6
0.89130
7
0.03333
6
0.30726
9
0.63095
10
15447
14
3
SB9GVKZ7zBF
1
4
2
3
1.10870
9
1.05172
4
17.25000
9
0.14211
6
0.05882
10
9012
5
0.06806
9
0.15278
1
8
2.52308
8
0.08466
14
5
