3
VQzXyvKY5CV
2
{Planet}{   Name    } UI5nZCfl{     #Name   }    {Mass   }   1.64286{#Mass    }    {    Period   }0.52525   {    #Period}  {Gravity  }     0.28814  {     #Gravity}     {     Perihelion  }0.13953   {     #Perihelion    } {     Aphelion}1.62609     {    #Aphelion    }     { ERadius } 0.35766{     #ERadius }   {     Radius    } 0.13924     {  #Radius     } {OrbitSpeed} 0.95455  {    #OrbitSpeed}    { Population   }  1818{ #Population  }{    Country     }  { Population  } 28480 {  #Population     }{Border     }    1.86275 4.41176 13.30769 0.89143{   #Border  }{  Border  }    0.31677 0.90476 2.02469 1.32000 {     #Border     }{   Name  }  umDdAWrSu     {     #Name  }{   Language   }HMMSfki     {  #Language  }{Language } GndUth{     #Language     }{Capitol   }orgwAds   { #Capitol   }{     Territory  }  {  Established     }    1871     {   #Established     }{     Border   } 0.23936 2.81250 1.15385 2.01064{    #Border    }{ Border    }     1.37037 3.16667 0.72193 0.12791   { #Border}{  Border} 0.27041 0.30579 0.47706 8.29167  { #Border  }{     Border}    5.96552 0.69540 1.03279 1.84416 {#Border }{   Name }fIKYUWtdM0   {#Name    }{   Founder     } 1Psmp3ulyzp    {  #Founder}{Population}  4731{ #Population    }{     County     }{    Name    }   O6FPdx47I2  { #Name    }{Density    }2.07018    {     #Density   }{ Area     }  0.25926   {     #Area   }{    Seat     }     VpLzXwUVuw {   #Seat   }{ Border  }2.86567 1.62393 0.63580 4.07407{  #Border }{     Border    }    0.69444 1.54472 1.37647 0.73889  {#Border   }{    Population}     6885  {     #Population    }{  City}   { Url    } http://1XnVcWHdR7r.com   {     #Url  }{ Mayor  }  aTOAHdxg097tls7{    #Mayor     }{    Border  }0.63158 1.11842 0.07407 1.55072     {   #Border    }{    Border} 2.73913 1.15663 8.31818 1.20530{  #Border }{ Border  }  1.78505 0.92517 0.99468 0.62222 { #Border  }{     Name }     npM1pmtd{  #Name   }{  Population}    400    {    #Population     }    {#City   }  {   #County }    {     #Territory   }{   #Country    } {#Planet}
1
4
1
11
xPRJiLP
4
0.52336
8
0.04624
9
1.40789
9
27.25000
8
0.72059
6
0.02190
12
1
4
DKvZxuihLDC
3
35883
5
0.85714
1.86047
1.80952
0.02308
3
26354
3
30971
4
DogOMibxlM
6
laqc6gKto8Wc
5
0.50000
0.37000
0.00962
0.76087
1
1
7
1
6
i4l7waRwnDwp
6
PnVaY2MV1k7Y
7
1
7
OajpNqxKIIKhXa
8
1
7
6
0.50588
0.28846
1.18966
0.91111
1
10
6
KSUFqoEJn
4
-13824
4
-30003
4
30224
6
3doHDMNqKT0heOx
1
9
4
EPziqNAyEltE
9
3
0.40341
2
0.43229
3
0.21739
3
3.26471
9
0.58101
4
2.35294
7
1.75294
3
0.31667
6
13.40000
11
78j2aJ
9
18.71429
14
1
1
1
3
nhhgGHfLtsR
3
Iv5GXsttMKkH
2
{Planet}{     Name     }    4V96QpDW  {     #Name    }  {    Mass   }   3.43478    { #Mass   } {     Period}    6.10000    {    #Period     }  { Gravity  } 0.55385{#Gravity     } {     Perihelion  }     1.44706    {     #Perihelion}     {Aphelion  } 0.91589     {     #Aphelion }     {ERadius     }  2.17949    {#ERadius     }     { Radius  }2.10000     {   #Radius   }{     OrbitSpeed   } 1.69620     {     #OrbitSpeed     }   {     Population     }     3189  {   #Population}     {#Planet}
2
{Planet}{  Name }pnypQG5R   { #Name  }     { Mass}     50.33333  {  #Mass     }    {    Period  }     0.41379 {   #Period }{   Gravity     } 0.22857  {#Gravity   } {     Perihelion     }  0.42308   {  #Perihelion }  {  Aphelion}2.88095    {     #Aphelion   } { ERadius }   8.70000 { #ERadius    }  {  Radius  }     1.02857{  #Radius } {OrbitSpeed}    0.98990  {    #OrbitSpeed  }    {   Population  }   1697   {#Population    }{#Planet}
3
Zlong1wukVBe
3
IUrhvSf3CC
4
3
8
16.42857
11
InX5C1
1
10
39646
11
qFOMWKopgJV
4
0.91919
9
3.04688
6
4.88235
1
4
0.71698
1
5
1.16438
6
1.39286
14
3
dcdAM7Bctd
2
{Planet}{ Name   }fcDQwPz    {    #Name}  { Mass }    0.57764     {   #Mass }   {Period   }1.12821     {   #Period    }     {  Gravity  }  0.26994{     #Gravity     } {   Perihelion}     0.44231    {   #Perihelion  }   { Aphelion     } 0.68027{     #Aphelion }{  ERadius}    0.05650   {     #ERadius   }{     Radius }   10.33333    {    #Radius  }  {     OrbitSpeed  }  0.01596     {     #OrbitSpeed    }    { Population  }    1151     {#Population   }{   Country    }   {    Population     }     12585   {    #Population   }{     Border}     3.40000 0.71930 1.22500 0.59494     {    #Border }{Border   } 1.22222 0.51266 13.35714 0.53614    {    #Border    }{  Border }  10.57143 0.68889 1.00714 0.81148     {   #Border    }{    Border   } 0.75573 0.10989 0.31915 1.27419    {#Border }{Name  }   OdZsV1IyA   {   #Name     }{  Language  } EAVJAbued  {#Language     }{Language } tTXwUrOF { #Language   }{    Language }OMsEuhj {   #Language    }{ Capitol  }   OkuAj  { #Capitol }{  Territory   }   { Established     }   1313     {#Established    }{   Border   }    1.45038 1.40816 1.10317 1.75676 {    #Border   }{  Border  } 1.02727 2.72222 2.02062 0.16471{ #Border     }{     Border }0.52247 0.88889 5.08571 0.54032     {   #Border     }{ Border    }     0.59887 2.66154 1.37624 9.52381    {   #Border}{     Name     }  jKWUPV6P  { #Name }{    Founder    }   PXePaAaelbUPX6    {     #Founder}{     Population }   27217 {  #Population     }{  County }  {     Name    }    ECEmIla8cG  { #Name     }{  Density }  0.08383{    #Density }{    Area  }     0.67883 {#Area   }{  Seat     }     hpGyOLl     {  #Seat     }{ Border }6.38889 0.67760 0.61579 4.27778     {  #Border }{Border     }   0.11333 0.17297 0.86517 1.32727    {    #Border  }{     Border }   1.35294 1.28889 0.09877 1.00000    {     #Border     }{ Population    }  9808   {    #Population     }{City    }    {   Url     }     http://Fg9gJ8GVRMyZ64.com    { #Url  }{    Mayor }YWOlBpKRvjsy0cZOm{    #Mayor}{     Border    }  0.63309 0.71141 85.50000 1.19388     {   #Border }{  Border  }   91.00000 0.26282 0.51282 2.32941  {     #Border     }{   Border }0.42308 1.65138 2.86538 0.90769 {    #Border     }{Name }2xUoQCAZCk {     #Name}{  Population } 29961    {  #Population     }     {#City    }   {   #County  }   {    #Territory}{ #Country     }  {#Planet}
5
