3
AphDXd4Qsfv5
3
5PYvlWCbPhlp
2
{Planet}{   Name   }     YHbhP52NHZ  {  #Name     }  {  Mass  }     0.20588   {     #Mass  }     {Period }    2.07692 {  #Period   }    {   Gravity  } 1.22152 {  #Gravity} { Perihelion}    1.83333     {   #Perihelion     }  {  Aphelion  }  1.52500   {    #Aphelion}{   ERadius }   0.26471   {     #ERadius   }     { Radius }     1.17391 {   #Radius}     { OrbitSpeed  }     0.68750    {    #OrbitSpeed     }   { Population  }    496     {#Population     }     {     Country   }     {Population }     6595     { #Population }{Border}     0.94578 0.46552 0.29365 0.18382   { #Border}{Border     }   3.66667 1.19540 9.52941 3.57500{ #Border    }{   Border     } 7.57143 1.15663 1.21053 0.56579  {#Border    }{  Border} 0.09211 0.21127 0.70707 0.61310   {    #Border    }{   Name   }M2CawbfWgR     {     #Name }{   Language   }HBiiTfP{  #Language  }{     Language } FimUhKo   {  #Language }{   Language  } ZUUPKkW     {#Language    }{Capitol     }thNUjDUED   {     #Capitol   }{     Territory   }   {     Established}-250  {#Established }{   Border } 0.61364 0.95200 0.69136 1.75926    {   #Border}{    Name  }  310h0Tgj   {   #Name}{    Founder     }     4e93Pzj o078pfP {     #Founder    }{  Population}8661    {    #Population }{County }     { Name    }  LvAFbNt   {   #Name    }{   Density  }  2.80556  { #Density    }{   Area     }2.28767 {#Area     }{  Seat}  uyRWQA    {    #Seat     }{     Border     }     0.41573 15.83333 12.72727 2.77586    {   #Border}{     Border   } 1.41053 0.08929 1.18675 14.16667 {     #Border }{    Population }     26276{     #Population  }{City   }     {     Url  }http://IcmxTkTk.com  {#Url     }{     Mayor    }9KGpPuy2Bsoprm y6{  #Mayor }{  Border  }    0.07143 2.17143 0.59239 0.20000 {    #Border  }{    Border   } 1.88732 0.97241 1.81818 0.64865    {   #Border  }{  Border }     2.21053 0.88542 0.12755 1.28571   { #Border  }{   Name     }F3giGHnXt9   {     #Name     }{     Population  }    27998     { #Population  }  {  #City     }   {#County   }     {     #Territory    }{  #Country  }  {#Planet}
4
3
6
0.37500
3
0.61458
11
oBjkpqpFfKI
8
0.23358
3
0.71271
9
3.43590
1
9
0.53591
1
1
10
19983
2
0.82353
2
0.10000
14
1
3
UquQqHPbuTXc
1
2
{Planet}{     Name }    3NsK2     {     #Name}    {    Mass   }   4.64865  {   #Mass    }   { Period  }  1.12057   {     #Period     } {  Gravity }   1.36036  {#Gravity     }     {    Perihelion   }    2.44186  {   #Perihelion} { Aphelion  } 0.28000 { #Aphelion   }   {ERadius  } 0.18519  {   #ERadius  }    {  Radius     }    5.24138    {     #Radius  }    {OrbitSpeed  }    20.00000    {#OrbitSpeed  }  {    Population     }129     {     #Population    }  {#Planet}
3
RoKUmb2qLS
4
3
10
14510
5
0.47619
10
7374
3
0.72358
3
2.07246
1
10
14212
14
2
{Planet}{Name  }6BuPKjlL {    #Name    }    {    Mass     }     0.98343  {    #Mass }  { Period   }1.23810    { #Period   }  {     Gravity} 0.39175   {   #Gravity }    {     Perihelion  }    1.61702  { #Perihelion }{ Aphelion  } 2.64706 {     #Aphelion    }     {     ERadius}0.33333    { #ERadius}  {  Radius }    0.21965 {  #Radius }{     OrbitSpeed    }0.75385    {   #OrbitSpeed  }     {Population}2064   { #Population     }    { Country    }     {    Population  }     28025  {#Population    }{Border    }    1.65217 1.17143 0.51389 35.75000  { #Border}{Border     }     0.67337 1.56436 0.54167 2.36842  {#Border }{ Name     }     mMu9b     { #Name  }{ Language  }    TuXIcLyndx   {   #Language   }{Language }UFztijTO     {#Language    }{   Capitol  }     DOCOfvvR {    #Capitol  }{ Territory    } {Established  }  -849 {#Established     }{     Border }   1.21429 14.20000 0.72826 1.48276     { #Border }{  Name    }     9GcraD0sA     {#Name     }{    Founder} JBO3qVIoNU7TPi  { #Founder  }{     Population  }7394 {#Population}{County }  {   Name     }UqpRzor3   {   #Name     }{    Density  }     88.00000    {    #Density   }{    Area  }0.97917 {   #Area  }{  Seat   }  WlDRJAqN  {  #Seat }{Border}     0.25000 0.46939 0.20930 1.26471 { #Border }{  Population}     25289{ #Population   }{   City }   {     Url  } http://OxYWsfLaZVuYWE.com{  #Url     }{     Mayor    }uGyUR5 FHk{ #Mayor }{     Border}  0.65426 2.51471 3.00000 3.37500{   #Border  }{Name }v85fHmh2{#Name    }{    Population} 13636 {    #Population     }     {#City     }   {    #County }     {#Territory }{   #Country}     {#Planet}
1
1
2
{Planet}{  Name    }    BDMnwj { #Name  }{ Mass   }    0.33065{   #Mass   }   {  Period }     5.00000{ #Period    }  {  Gravity    }0.30409     {     #Gravity     }     {     Perihelion}0.04516{  #Perihelion  }{     Aphelion}5.60000 {    #Aphelion  }{ ERadius     }    1.50549{   #ERadius     }{Radius     }  0.61111   {     #Radius    }   {OrbitSpeed  }    1.72727 {    #OrbitSpeed} {     Population}   1041{     #Population     }{ Country     }  {     Population     }     563   {  #Population    }{    Border   }    1.42342 3.33333 1.72340 3.00000  {    #Border     }{    Border     }   1.37736 0.27551 0.69079 0.68750    { #Border   }{ Border  }     1.61739 7.05556 2.78571 5.67857     { #Border    }{  Border    }  0.30412 2.50000 3.75000 0.02857 { #Border   }{ Name  }6mWup{#Name}{ Language }    JotaN  {  #Language   }{     Capitol  }     OcbnRhh     {    #Capitol     }{   Territory }  {   Established } -1375    {     #Established}{     Border    }1.71264 161.00000 4.47826 0.02128     {#Border }{     Border     }   0.96250 1.11429 0.98750 2.35417 {#Border }{  Name} WjKmrcWPk    {    #Name   }{Founder }    dSbjrrDdrO0wL   {     #Founder    }{     Population     }     9489  { #Population }{     County     } {     Name}   5dvhZEJ5s     {  #Name  }{   Density    }   1.43636 { #Density    }{Area} 2.46575  {#Area     }{     Seat }    kqiVPQ {    #Seat}{Border    }   5.00000 0.00581 5.40000 0.17742  {    #Border}{   Population     }    31993{    #Population  }{   City }{    Url    }    http://YIhHsm.com  {  #Url    }{    Mayor  }    ce fcAx45KlXTZSIW     {   #Mayor     }{   Border  }9.00000 1.71569 0.63158 3.00000   {   #Border    }{ Name   }  axwQxiW23    {   #Name}{  Population} 31178{     #Population    }{ #City   }     {   #County}{     #Territory   }{  #Country  }{    Country    }    {    Population   }   10100   {    #Population     }{   Border   }   0.43651 2.47143 5.50000 0.02000   { #Border }{    Name     }   iaLCD     {#Name     }{ Language }     DcIqDPMMh    {     #Language }{   Capitol     }   sVBhJs    {#Capitol   }{     Territory  }  {Established  }   1552    {     #Established   }{ Border }     0.51786 1.48276 1.71134 3.86207 {#Border     }{ Border }0.26554 1.09202 3.71739 0.32515{#Border}{     Border     }    0.96552 1.17059 2.28261 0.64865    {     #Border }{    Name    }     4H86BS7jvb {    #Name }{Founder}0 Bw05yA1yej    {#Founder     }{Population    }18567   {     #Population   }{ County  }     {   Name }     Fsw2vJK7FN    {     #Name  }{  Density }   0.56209     {     #Density    }{   Area }    0.40476    { #Area     }{  Seat  }utHoyeDpr  {   #Seat }{    Border   }     0.70000 2.55556 2.26000 1.37600{     #Border}{     Border    } 0.76271 0.79167 0.33929 1.47917     {  #Border   }{    Border     }    1.25000 0.25362 0.12432 0.60000   { #Border  }{ Population     }     21841     {   #Population }{    City}     {Url   }     http://340rMzwRM5ISVO4.com{     #Url    }{     Mayor     }  Ucx9p7BSo4dyv  {    #Mayor  }{     Border    }    9.50000 1.59184 4.93333 6.04000     {     #Border     }{ Border}   0.29381 0.13990 5.27778 0.05114 {  #Border   }{    Border}    0.66667 0.62500 1.14407 0.43077     { #Border   }{    Name    }    Kj053   {#Name}{ Population }     15648 {     #Population  }    {     #City    }   {    #County     }{     #Territory }{    #Country   }   {#Planet}
4
2
3
15.20000
5
0.42424
10
23125
6
0.20339
9
0.06383
7
1.25191
9
0.84500
6
0.83673
10
1788
7
1.04575
1
1
11
UPOl8xlKE
6
0.07514
8
2.27083
3
0.59391
3
0.20000
6
5.23077
3
1.51538
12
1
5
0.80808
0.60335
1.08380
0.05525
1
6
zk2d3Kpw
5
1.08276
0.69110
0.94697
0.81416
2
ApRotTviFS
4
DmgBWzDlEHDulym
1
5
0.12222
0.90071
0.33871
0.46067
9
5
0.96815
8
1.08955
1
5
2.04545
4
0.84184
14
5
