2
{Planet}{Name    }     bOeTjcDYq    {    #Name   }{Mass    }  0.05376  {#Mass  }    {Period  }    3.03226   {#Period}     {     Gravity    }    0.14286 {   #Gravity  } {  Perihelion } 0.52128   {   #Perihelion} {   Aphelion}  4.81250    {   #Aphelion   }     {     ERadius   } 1.13750    {    #ERadius   }     {   Radius } 0.64646  {  #Radius     }     { OrbitSpeed}   7.16667   {#OrbitSpeed    }    {    Population   }1619 {  #Population} {     Country    }{    Population     }  97 {#Population   }{     Border  }  2.37838 1.07065 0.82759 0.14094    {   #Border  }{  Border     }  0.09239 0.98780 1.05442 0.61000{ #Border     }{     Name   }  ZKkltH2 {   #Name   }{ Language}  lYDxCTG  {     #Language  }{  Language}    zmFRKiAT   {   #Language     }{   Capitol    }zsGpT   {    #Capitol}{    Territory   } {    Established}  -1121    {    #Established     }{Border   }    0.03012 15.50000 0.40566 1.19231  {     #Border }{ Name   }    T1q1qAX{     #Name     }{ Founder}     S2VN8HJJOQSP{   #Founder    }{ Population   }   1631    {   #Population    }{     County  }     {  Name     } soItxM   {#Name  }{  Density    }  21.16667  {   #Density  }{   Area   }    0.93678{ #Area}{   Seat  }  YyihQq   {    #Seat}{   Border    }1.94737 0.53896 0.30769 7.31818    {#Border     }{    Border    }    0.71515 0.14815 1.21053 1.14634{     #Border    }{   Border     }    4.00000 0.85000 5.45455 2.12162{     #Border   }{   Population  }9150     {    #Population  }{  City    } {  Url  } http://8KRFPag.com   {   #Url     }{ Mayor  }     OApf3xaiz0 4o0kJ    { #Mayor    }{   Border     }1.07463 5.21429 1.29008 0.64943  {  #Border }{  Border    }     1.03659 1.68750 0.03906 5.82143{ #Border }{    Name} LktxyBsK7H{  #Name }{Population    }     15416    {     #Population}{  #City   }{     #County  }     { #Territory  }{   #Country}  { Country   } { Population    } 4187 {  #Population   }{ Border     }0.13542 1.33333 0.66423 0.32292{     #Border    }{   Border     }     0.27273 0.65179 0.77305 1.52809     {  #Border }{     Name}    CD7pQmRKl  {   #Name }{Language  }   isvikUlsb   {  #Language  }{  Language}    ClGspkMiUg   {#Language}{   Language} ommkY    {     #Language }{ Capitol    }     TYMDL  {     #Capitol}{Territory}     {  Established  }   -1303  {     #Established     }{ Border } 1.02577 0.12139 0.21176 1.46429  {   #Border   }{   Border }0.68182 0.89894 2.24590 0.45977    {    #Border   }{  Name } 4Iu8wcFMe{#Name    }{  Founder    }     U6Y2fnWagMc    {     #Founder     }{   Population     }    16128 {  #Population     }{     County    }  {  Name }  btCev     { #Name}{     Density }0.02804  {#Density  }{    Area     }   80.50000     { #Area  }{     Seat}Ejehapuv{   #Seat  }{     Border     }  1.21591 0.50311 5.30435 1.23894 {     #Border  }{ Border  } 1.51145 0.45833 1.85227 1.07955   {     #Border }{  Border     }0.65922 43.25000 3.91667 1.05848 {#Border }{ Population  } 25458 { #Population   }{ City }   { Url   } http://B8fxaxM5up7Q.com    { #Url    }{   Mayor  } A3y4ClbMPgyb1 bM9A6 {   #Mayor  }{Border  }    0.36585 10.93750 0.84181 0.66854 {   #Border}{Border   }2.43478 0.66327 0.18605 36.40000{    #Border     }{     Border  }  0.35135 4.06977 0.22951 1.07857   { #Border    }{ Name }     rCGIoL8O9 {#Name}{Population  }     29373  { #Population}  {   #City   }     {    #County    }  {  #Territory   }{    #Country     }     {#Planet}
1
1
1
2
{Planet}{    Name    }  Su0i3    {#Name}  {     Mass}     0.68085 {   #Mass    }{   Period   } 0.09890     {#Period     }{ Gravity}0.21277    {    #Gravity   }     {  Perihelion    } 1.05143 { #Perihelion   } {  Aphelion   } 1.29213   {  #Aphelion   }     { ERadius  }   0.14286    {  #ERadius}{Radius }19.00000  {   #Radius } {   OrbitSpeed   }    0.45029    {  #OrbitSpeed}     { Population    }     2045   {     #Population }     {#Planet}
3
vGremZuyFev
2
{Planet}{    Name}Z4Nl7qeMwO    {  #Name   }   {   Mass   } 11.66667  {     #Mass     } {  Period  }  2.58108  { #Period }    {  Gravity     }  1.04082{    #Gravity     }  {   Perihelion  }     2.78873    {     #Perihelion  }    {     Aphelion     } 0.33884{  #Aphelion }{    ERadius  }  0.23737   { #ERadius  } { Radius   }    0.37778  {  #Radius  }     { OrbitSpeed  } 2.49333{   #OrbitSpeed}   { Population}2399 {    #Population     }{   Country   }  {  Population }25011{   #Population   }{  Border  }   0.77586 0.18919 1.36082 0.85549     {     #Border     }{ Border    }0.82941 2.23750 1.27344 0.12879 {     #Border  }{  Border }     0.49296 1.20312 1.96364 1.50000     {     #Border    }{Name} VsqQ5ugMw{#Name     }{Language  }XAZGDX    {#Language }{ Language    } uEritNUa  {#Language}{    Language     }     ViiCJqlSz     {  #Language   }{     Capitol} lZFEFHbgq {     #Capitol }{Territory  }{ Established     }     802 {    #Established    }{ Border} 1.27333 1.23232 0.25128 3.03175   {   #Border}{     Name }     H57OI   {     #Name  }{   Founder  }ZoyBFu4voqdDwha  {  #Founder  }{  Population     }30096     {    #Population}{ County  }   {Name     }    3xFpVS {   #Name   }{  Density    } 0.95312   {#Density    }{     Area   } 0.51256     {  #Area}{Seat   } qgzFzWOHxx{    #Seat}{   Border  } 2.98333 3.56522 3.02000 0.83929{#Border     }{     Border    }    2.40000 5.70833 0.75000 0.32051    {    #Border   }{    Population }     486   {#Population  }{  City     }    {     Url     } http://c5v1oy4LADphxn.com { #Url}{     Mayor     }    eXouyRXC0AJP czdHZK  {  #Mayor  }{     Border }  0.28000 0.81529 1.23899 0.59350   {  #Border     }{  Border   }   0.60000 0.42857 2.00000 1.27885 {    #Border }{   Border     } 0.14815 0.54500 1.48913 3.77778 {   #Border}{  Name} nnfsKQ1XHN   {     #Name   }{   Population  } 27154    {   #Population   }{     #City }   {   #County }{ #Territory     }{ #Country   }   {#Planet}
3
Al1vZ2Ech8f
2
{Planet}{ Name  }   pp4RdhOidt   {#Name}   {    Mass     }   0.43548     {     #Mass  }  {   Period   } 1.41085   {     #Period  }{  Gravity}  10.69231   {#Gravity    } { Perihelion     }     0.91026 {#Perihelion}     {  Aphelion   }  1.95745  { #Aphelion}     {   ERadius}8.40909     { #ERadius    } {Radius  }0.05714{  #Radius  }   {   OrbitSpeed  }   0.09756   {    #OrbitSpeed  }  {Population   }   1145{   #Population }    {  Country}    {  Population   }    21606   { #Population   }{    Border }0.08939 0.60000 2.84783 1.05479   {     #Border}{  Border }   0.67097 34.50000 0.43678 0.99485     {   #Border}{Border}  1.22857 32.50000 0.77622 0.27907  {   #Border }{    Border }    1.05556 1.34815 0.26042 2.69014 {     #Border}{ Name     }   TPCfx    {#Name    }{ Language }  mthTHab{ #Language     }{    Language   }AuXBke { #Language   }{     Capitol  }     hsjWaPjHmF{ #Capitol    }{ Territory     }{     Established   }765    {#Established }{     Border}     0.66412 1.65657 0.12308 1.45946     {    #Border }{   Border}     0.58659 1.04124 0.61538 0.97487 {#Border    }{   Border    }     0.92857 0.86286 1.64557 1.89189     { #Border   }{   Border    }    1.75581 0.50761 0.78195 1.07042  {  #Border   }{ Name   }  JeRxf {    #Name     }{ Founder   }   qD9bBHbIGrtv  { #Founder   }{   Population}     5259    {   #Population    }{ County }    {Name     }OD44LU{    #Name     }{ Density  }     0.05389     {#Density     }{     Area  } 1.57143 {  #Area }{     Seat     } wyFUT  {  #Seat }{     Border    }     0.21656 0.29000 0.56522 0.76829  {#Border }{    Population     } 2883{#Population}{   City     }   {     Url}   http://pKlwQmIbO.com  {     #Url}{Mayor }  wekHAPLLmv p6XjgTlC{    #Mayor     }{  Border     }   0.56395 0.12921 0.76500 1.93506     { #Border    }{ Border}  0.91617 2.85714 0.35393 0.43878   {     #Border}{     Border    } 0.22523 8.81818 0.90476 1.03279   {  #Border     }{   Name } zOe2eT2J  {  #Name     }{     Population  }   2691   { #Population}     {#City   }     {  #County     }    { #Territory     }{   #Country}   {     Country   }   { Population   }  2370  {   #Population    }{    Border}48.33333 4.41667 4.27586 1.08065   {     #Border }{  Border}   1.19231 36.00000 0.17808 0.52941   {   #Border}{     Border}0.58716 50.00000 2.53448 0.95918  {     #Border     }{Border    }  0.47644 3.05882 0.86471 0.42188   {     #Border }{ Name  }    ZuvbFZlz{   #Name     }{   Language    }    VMeaM  { #Language   }{   Language }    sOdzO    {    #Language    }{     Language  }     RZEegOXZIk     {  #Language  }{   Capitol    }     dSikcPD{ #Capitol     }{    Territory}    {     Established}   666    {    #Established     }{    Border    }     0.58511 0.06704 19.42857 0.74033 {    #Border   }{ Border}    0.92857 4.56250 2.13793 5.54286{ #Border  }{   Border}0.95425 0.39375 8.72727 2.68333     { #Border    }{    Border}   0.90566 1.19101 2.14085 0.14500 {     #Border  }{  Name  }     Tdi3G {#Name}{  Founder     }  BgYBWEKa27{  #Founder     }{     Population   }  21733     {#Population   }{    County     }    { Name     }     pck4WEXKRn  {   #Name}{     Density  }0.85000 {    #Density  }{    Area    }   0.20000    { #Area    }{    Seat}    suXQSiIS     {  #Seat}{   Border     }0.15584 2.54545 2.41270 7.15385   {    #Border     }{  Border   }   0.18548 1.65714 0.79042 0.61500{  #Border}{    Border   } 0.25385 0.72131 12.25000 0.46729     {     #Border  }{    Population }  23565     {    #Population}{ City }    {Url }   http://RFb54OGASx7YIY.com    {  #Url }{    Mayor   }   64J4 o9 KPLgB{#Mayor  }{   Border    }1.79221 0.56725 2.47458 1.11667{#Border    }{  Name    }lcqhr    {#Name   }{    Population  }25091{  #Population } {#City    }  {     #County}{  #Territory }{  #Country  }   {#Planet}
1
2
{Planet}{ Name  } N9yHuzu3l    {  #Name   }     {   Mass     } 2.68254     { #Mass }   {     Period   }   4.41935   {   #Period     } {    Gravity     }    0.93571    {#Gravity  } { Perihelion}   12.06667 { #Perihelion   }{     Aphelion  }  4.34615     {  #Aphelion  }   {   ERadius    }   1.28276   {  #ERadius  }{   Radius  }   1.33099   {  #Radius     }    {   OrbitSpeed  }    1.89286{     #OrbitSpeed     }     { Population   }   1333     {   #Population  } {  Country   }    { Population     }  19689   {     #Population     }{Border}     0.29412 0.11029 0.34532 0.79085  {    #Border     }{    Border}  0.09714 2.20000 1.45161 0.52679{    #Border   }{ Border}   0.59524 1.58696 0.53846 1.75000 {   #Border   }{Border   }   1.24342 0.43836 5.91304 0.87730    {#Border    }{ Name }iB6kO8vY5   {  #Name  }{ Language  }   pMYrEn{  #Language}{    Language    }     WKZdCSsLz {     #Language  }{ Language}     SwEEPmyi  {    #Language     }{     Capitol   }    CPmAZAYV{     #Capitol  }{Territory }  {  Established    } -51{  #Established     }{   Border    }     1.87234 0.37500 1.23656 2.14493  {   #Border   }{     Name   } XDqUZ{ #Name    }{   Founder    }Yllxo0lPHcF07     { #Founder   }{Population}  9085   {    #Population   }{    County }  {   Name     }   r2E9OhkH     {     #Name}{ Density}    0.83333{    #Density     }{    Area   } 0.69343   {     #Area    }{   Seat   }  wMFoc{#Seat}{  Border   }  0.46875 0.16463 0.20122 9.00000 {  #Border    }{ Border  }  2.87097 0.92708 0.90270 5.84615     {     #Border   }{     Population  }  2515  {    #Population   }{City  }   { Url   }    http://hs3u80N9MKK.com {  #Url }{    Mayor}   GcVS7thYEjKZZXv{#Mayor }{Border  }  0.49246 0.47500 1.31544 0.79365 {   #Border   }{   Border  }  0.21622 1.93750 18.40000 0.70000    {   #Border     }{  Name  }     4Xxf2uwhV  {#Name  }{ Population   }38959 {   #Population     }  {   #City     }  {#County  }    {     #Territory}{     #Country }     {#Planet}
1
3
wY4YXPsZIrbS
5
