2
{Planet}{   Name} 5HZNGE  {  #Name  }{     Mass }     3.72727 { #Mass  }   {    Period }   12.84615     { #Period  } {   Gravity  }   2.18182    { #Gravity   }    { Perihelion  }     4.00000   { #Perihelion  }     {    Aphelion  } 0.24837   {    #Aphelion}  {ERadius   } 4.33333    { #ERadius  }    {  Radius }   0.04065    {   #Radius} {  OrbitSpeed }    0.50515     {   #OrbitSpeed  }  { Population     }1787{    #Population }   {#Planet}
4
1
2
0.19018
11
l4q76dH
8
0.50000
3
3.46667
4
0.09302
12
1
1
6
Ya5FH67
3
8079
3
6749
3
21837
1
2
juptRSBOfkl
1
5
4.18182
3.05000
1.14545
1.93617
6
J8IgACZ1T3
6
I9qriEGo0oA
3
36616
7
2
6
jgizjSLQ4s
1
1
4
-26891
7
1
7
UUgCceOWNpyfTO
1
7
uxGWRIYAEA
10
4
-31455
1
3
28124
3
37969
6
BtGaPPVnk
7
1
8
1
4
11535
2
Jt Ts0TGCVYW dsT 
4
21643
3
http://w2J0r52RL3G.com
3
http://4hMmg7sLPrN.com
3
http://wi65AW5us0SO.com
5
0.70701
1.67273
23.00000
0.48295
1
4
29093
5
1.01299
0.75000
2.53191
1.10476
3
http://XlMesdFd87.com
1
1
7
10
6
gVDr9abrZ
1
9
9
4
1.02174
8
2.71186
9
1.72727
7
0.98582
5
42.00000
9
6.00000
10
32666
1
5
1.73913
6
0.26923
7
1.81818
7
2.52381
2
0.78750
10
2663
14
1
1
3
Dxzs8JGfnx5
3
MGMc4UAfCk
4
3
9
1.13861
1
5
1.26050
7
1.09929
3
1.32824
2
0.97163
3
9.90000
14
3
awSCYh96gj
3
cMq83YjgFWqA
4
1
6
0.85437
5
1.14286
10
23114
8
0.37423
4
0.91011
3
0.43147
8
32.75000
6
0.58824
9
1.06593
5
1.26712
12
1
6
9Wxf0LA
2
QVeCcsmXNEi
1
3
12446
1
4
XYzasLIaKxHqQaF
6
wWlyE4MYBTcH
4
XsZaGGwZOVM
2
wfmVYsbQdUO
6
RNrPeXWkTrnU
9
6
0.66667
9
1.86111
11
2VNpbdQPs
11
wnhWZkIt
1
14
2
{Planet}{ Name}    HMOw6cSiIU     {  #Name}{ Mass     }   0.45736{#Mass     } {Period}    1.00000     {  #Period  }    {     Gravity  }   26.50000     { #Gravity    }  { Perihelion}0.38798    {    #Perihelion     }     {    Aphelion     }     6.56250    {    #Aphelion}    { ERadius  }  0.90769  {    #ERadius}     {   Radius    }    1.08889   {   #Radius    }{OrbitSpeed}     0.66460   {  #OrbitSpeed  }   {Population  }3605  {     #Population}    {   Country     }{    Population}  6337   {   #Population}{     Border   }     1.09836 0.48148 1.07051 1.15603     {     #Border  }{    Border    }    3.77778 0.45070 0.95082 0.19588   {     #Border }{    Border  }     0.33594 0.57971 0.82759 0.85946  {    #Border}{    Border   } 0.86957 0.19048 3.71429 0.71098  {    #Border     }{    Name    }  VuqwB {#Name   }{     Language }     DkXVro    {    #Language  }{   Capitol }sVuNa  { #Capitol     }{     Territory  } {     Established}   0  {#Established   }{Border    }     14.69231 1.53968 1.18792 2.40845   {     #Border }{   Border     }   0.16800 1.87879 0.51572 1.60606  {     #Border}{ Border }     3.63636 1.24286 0.36538 1.22901 {    #Border}{Name } AMHdi  {#Name }{    Founder    }6seMI8MGpwOhaFM {    #Founder  }{   Population   } 29621  {    #Population }{     County   }  {     Name  }  597uP     {   #Name }{    Density     }0.41401 {#Density   }{Area}   0.75510   {  #Area}{    Seat   }    jGOLYc     { #Seat     }{    Border } 0.51323 0.91379 7.17391 6.06061  {    #Border }{Border     }     3.76471 0.20000 0.57258 16.25000    {#Border   }{     Population }     36365 {     #Population  }{City   } {     Url    }     http://PJLw68i.com    { #Url    }{   Mayor   }     Q54alfkrXQ  {     #Mayor    }{Border     }    2.57576 0.53886 1.80247 0.25197    {  #Border   }{   Border  }     0.47500 0.93103 1.37500 0.06452 {  #Border    }{    Name    }    7cKDX  {     #Name   }{ Population   }     26521  {  #Population  }   {  #City}{#County  }{ #Territory  }{#Country}     {#Planet}
5
