2
{Planet}{  Name    }     W6U16     {    #Name }  {     Mass   } 1.62500  {   #Mass }{Period   }  0.47651     { #Period }     { Gravity  }    0.08497 {  #Gravity  }  {     Perihelion}4.00000 {     #Perihelion  }   { Aphelion    }   0.74850  {  #Aphelion }     {ERadius  }   0.75000   {     #ERadius   }    {   Radius } 0.17722{ #Radius   }   { OrbitSpeed} 1.85965{ #OrbitSpeed  }{ Population     }   458 {   #Population }     {#Planet}
2
{Planet}{   Name     }    08t8DF{     #Name    }  {  Mass     }     1.70000     { #Mass   }     { Period  } 0.09317 {#Period   }{   Gravity   } 4.45714    {     #Gravity   }  {Perihelion}  0.07812 {#Perihelion  }     {     Aphelion     }   1.82090  {     #Aphelion }   {    ERadius    }  0.48619 {  #ERadius}{ Radius   } 0.44531  { #Radius     }{  OrbitSpeed }  2.38235{   #OrbitSpeed  }   { Population   } 3780    {#Population    }     {    Country   }    {   Population } 20147     {#Population   }{  Border     }     1.65741 0.47368 0.93750 5.76923{    #Border }{  Border   }     1.13971 1.00000 0.02667 0.75806    {  #Border}{Name}   AZtXcx0v    {  #Name     }{   Language   }VsBJjYZZHA    {#Language  }{Language}   RfONZePnk     {  #Language  }{     Capitol}    UCpOlJ  {  #Capitol }{  Territory    }     { Established   } 1654    {     #Established     }{     Border }     2.37500 1.17073 0.68874 7.11538 {   #Border    }{ Border }   1.65289 1.49474 0.60000 1.29032    { #Border  }{    Border  }    0.70157 0.03448 1.25758 16.00000    { #Border   }{   Name}     lCxpq{#Name    }{ Founder     } EYsSXeaDTsemz     {  #Founder}{     Population }   34086   {#Population  }{County}     {     Name   }    PZ8Mye  {     #Name  }{    Density }0.22297    {  #Density     }{  Area}0.26994  {    #Area   }{   Seat }     rJClLTmnxP    {    #Seat}{    Border     }  8.00000 1.51240 1.07143 2.55556 {   #Border     }{    Border}   0.95035 0.12727 3.21429 0.22222   {   #Border }{Border   } 0.79310 0.95775 0.27143 1.15789    {  #Border  }{  Population  }  31439{     #Population }{ City }   {  Url  } http://bwgETkLvC.com{     #Url    }{Mayor     }     tubehNc5RcnJ03dnQWS   {  #Mayor   }{     Border } 5.06061 1.00000 1.08140 1.73684   {  #Border     }{ Border}  0.65079 1.00621 4.09375 0.80220  {   #Border }{  Border}     4.31250 1.36567 13.27273 0.82500 {#Border}{   Name}  RRlJdFzi  {   #Name }{Population  }   37090     {  #Population   }     {    #City  }     {   #County  }    {  #Territory     }{     #Country}   {#Planet}
3
IyFuuE1wqv
1
1
3
g0F1vNFPyb
2
{Planet}{Name} rqPXDUsWGX     {#Name     }   {    Mass  } 0.19095  {     #Mass}   {   Period  }   1.13793   { #Period   }{     Gravity  }     0.47887     {    #Gravity    }{     Perihelion   }  5.15152    {     #Perihelion     }    { Aphelion   }     1.25694    {   #Aphelion    } {   ERadius     }    4.05263     {   #ERadius    }  { Radius}  1.91753     {  #Radius   } { OrbitSpeed     }     1.90476 {    #OrbitSpeed }  {  Population}   1940  {  #Population    }  { Country   }    {Population    }     20043   {#Population    }{   Border     }     0.75676 3.28571 2.80000 0.53933 {  #Border   }{    Name    } 0P0XiT6G {#Name     }{  Language } WeCgGOptuG     {#Language }{ Capitol    }   XjhRFD {  #Capitol  }{ Territory     }    {   Established  }    -1232   {  #Established }{Border  }    0.90476 0.34091 0.43503 0.41837  { #Border }{  Name  }    nZm8Lvo     {#Name    }{     Founder    } YYbtlD2UYPK {     #Founder     }{Population     }21658     {    #Population  }{   County     }     {  Name    }   CJ7xIEaInF     {   #Name   }{  Density  }     1.70886{  #Density     }{     Area }   1.35556     {  #Area}{     Seat  } NzEPp{    #Seat  }{Border    }    0.51908 0.77273 0.33974 1.27891     { #Border}{Population     }   1393     {#Population }{     City     }   {    Url  } http://tOsFH6qA9oPuEkG.com   {    #Url   }{    Mayor    }   YPByyiaQNcyKG  {   #Mayor     }{     Border     }   1.95402 4.16667 3.21277 1.78846  { #Border     }{ Border}   1.35714 0.81675 1.26119 0.25967 {  #Border }{   Border     }  0.92361 0.13333 3.59259 1.36842  { #Border    }{ Name }    V1aOxKcY  {   #Name }{    Population     } 9042    {   #Population   }     {  #City  }     {   #County     }    { #Territory    }{ #Country   }{Country     }  { Population  }34197 { #Population   }{   Border  }     1.02632 0.91837 3.34211 0.57627     {  #Border     }{    Name}     VqLVgg2{     #Name    }{    Language}     vjKgbPLKZp    {     #Language}{ Language   }     FJDPJ{   #Language     }{  Capitol}     hgjwVIuQ{#Capitol  }{   Territory    }   {   Established } -705{  #Established    }{     Border}    0.38710 0.18182 2.68085 2.72857{    #Border  }{ Name   }   W63QvQK {     #Name }{     Founder    }   UjcirpjFMrFVNd  {     #Founder }{   Population   }   2053 {    #Population  }{    County}  {  Name   }    cvbMusIKb{     #Name   }{  Density   }    1.86154     {    #Density}{ Area     }     3.80000{ #Area}{  Seat    } dlBcvja     {#Seat  }{    Border     }    1.14286 11.00000 0.89423 0.41584   {   #Border    }{   Population }  17918 {     #Population}{     City}{    Url     }http://NHlQkbPqI.com  {    #Url     }{Mayor}  ohBS9sAqEPNt48   {     #Mayor   }{    Border     }     0.23636 2.21429 0.20408 2.35714{  #Border}{    Name }   5HGoxoKvb    {  #Name}{   Population   }  38097     {#Population   }{   #City}    { #County}  {  #Territory   }{     #Country } {#Planet}
1
3
5jnMtobon7f
4
1
3
1.14286
7
0.97059
1
3
0.30769
3
1.01316
5
0.55500
1
11
D6UIVZO
8
1.79452
2
0.82090
14
4
3
9
3.35294
3
3.30000
6
2.66667
11
KY84q94ECH
12
1
5
1.04255
0.77358
2.80000
1.42143
2
miRofAasR
6
R8MKSUJtUSD
5
0.61842
3.33333
0.82609
1.36782
1
7
1
4
33858
5
0.83696
0.46400
1.97297
0.38514
4
36654
2
nk4dpOdLO H
4
-39023
2
FveRPVO6fk
3
24428
6
ylsIXjxJw
2
cbY9yL
1
5
0.95238
0.31481
7.46667
0.71739
9
6
TNL3Z8Yl
2
JOJSZOkWX
5
0.74342
0.26623
0.32632
1.50000
1
2
fpLHKex
9
8
2.77612
6
0.97326
11
8IeFcHO9Yk
12
1
3
8886
2
oUhlboMna
3
22282
3
1409
6
eZlTT6KKB
2
qfkhygYJZC
2
NwxHhzhFb
7
1
6
0HDzg6t3P
2
ktSxOyBsFgvOof
3
12421
3
21335
2
64LQSeoK
1
4
-33633
3
32799
7
1
10
6
DPL7SUBUX2aAKny7
1
9
9
1
2
1.49515
6
2.81250
1
5
22.00000
11
IDlE30UCu
11
iocKCQ8L3
6
26.57143
10
6218
9
0.52000
5
1.83871
10
16012
14
4
6
9
0.02128
10
25591
11
ABnobo
10
24521
4
0.55422
1
11
8LiZyA
9
0.39796
14
2
{Planet}{   Name} zEAjS1fZUB {     #Name }   {   Mass    }    0.70166  {     #Mass }    {Period  } 5.15385 {    #Period     }    {   Gravity   } 2.61765     {#Gravity   }     {Perihelion }0.67257  {     #Perihelion    }   { Aphelion     }   4.02326  {  #Aphelion     }    {    ERadius } 15.25000    {     #ERadius  }     {    Radius    }  1.08462  {   #Radius   }{OrbitSpeed  }0.17647     { #OrbitSpeed }{    Population  } 3508  {     #Population }    {#Planet}
3
mV81yVrxAttu
3
U31jK3KwpHSX
5
