3
5fhnk5sahJ
2
{Planet}{Name    }M43WmzF {#Name  }     {   Mass   }   0.25424   {#Mass   } {    Period     }     0.61290 {  #Period   }     { Gravity   }     0.43671 {#Gravity   }    { Perihelion}     0.34109  {     #Perihelion     }{  Aphelion    }  3.12500  {#Aphelion }   {    ERadius   }  0.07921  {    #ERadius}    {    Radius  }   0.25424     {  #Radius }  {  OrbitSpeed    } 0.50000    {#OrbitSpeed  }   {    Population   }  1787 {     #Population   } {   Country    }   {   Population  }     10356{#Population   }{    Border  }    2.73684 0.14493 0.41916 0.29412   {  #Border  }{Name   } oQMWxT  { #Name    }{   Language     }    cnjRDtVEtl  {   #Language }{   Language   }wvDTCNeUEi   {#Language     }{ Capitol}   ZGNFbmJ     {#Capitol     }{     Territory }  {     Established   }230 {   #Established  }{    Border    }0.58500 4.52500 0.06612 0.16667    { #Border}{    Name  } RehcgHFl {   #Name     }{     Founder }    4An2Y288a3XX{#Founder     }{  Population }    9607{ #Population   }{  County}     {  Name    }  YBp1uaaZd {#Name}{   Density  }0.67826   {#Density}{     Area  } 1.23596 {    #Area     }{    Seat}KtrOYRJwTA  {   #Seat}{Border }    0.61789 0.81152 0.31282 0.89222     {    #Border}{   Border }    2.28395 1.22807 1.55000 82.00000   {  #Border}{     Border}  15.87500 0.05348 9.30000 0.40476 { #Border     }{ Population    }   7942    {     #Population}{  City } {Url   }    http://uJH0VM40dP.com  {     #Url  }{ Mayor    }    0Ks3p3x0vGRS     {   #Mayor }{  Border  }9.11111 2.13953 0.28571 0.69403{  #Border    }{    Border     }     0.00599 4.82353 0.77660 0.11299 {#Border}{ Border   }     3.21667 1.18750 0.80315 1.00000    {  #Border}{Name  }    IwnYwsH6By    {  #Name     }{ Population}  30911     {   #Population     } { #City   }    { #County   }  {    #Territory}{#Country    }  {#Planet}
4
1
7
0.41353
7
1.15625
8
1.17178
1
9
4.92500
10
2402
8
3.18367
3
0.35115
5
1.00532
14
3
Eks9Xo2dmu
1
2
{Planet}{    Name }     yNW73x55H0    {#Name   }   {   Mass    }    0.67722   {    #Mass}   {     Period   }  1.12903{     #Period     }    {  Gravity    }    0.64000    {    #Gravity    }  {     Perihelion }  0.10227   { #Perihelion   }{     Aphelion     } 15.54545{ #Aphelion   }    {     ERadius}     0.67910     {    #ERadius}    {  Radius}   1.56667  {    #Radius }    {     OrbitSpeed    }  2.19118   {#OrbitSpeed  }{Population     }  816  {  #Population  } {Country }    { Population  }     2302   {   #Population}{Border    }     0.01786 12.30769 0.62567 0.60773 {   #Border  }{     Border    } 0.10241 0.50259 1.30909 0.21026    {   #Border   }{   Border }  0.04430 1.96296 0.30719 2.00000 {     #Border     }{     Name   }  F07ucw     {  #Name    }{ Language }    rwkRIHR {   #Language    }{ Language   }  SNfxAT     {  #Language }{     Language }     vipkSBSRva    {    #Language    }{ Capitol    }VRPcaYpP{    #Capitol    }{   Territory  }     {    Established   } 1276  {#Established   }{Border    }     17.00000 0.53465 0.25316 0.20930    {#Border}{     Border     }    0.75000 1.50000 0.35294 0.09402     { #Border    }{    Border   }  0.90854 1.04678 0.50000 1.03448     { #Border }{  Name}   MCC0vcbjc3 { #Name  }{   Founder  } NYXQvANL8SKfvL  {#Founder   }{    Population    }36939     {#Population   }{ County }{  Name  } mNo8CjF { #Name  }{    Density } 3.97917  {#Density     }{ Area    }  3.01613    {     #Area   }{Seat    }  jgDhzaoeIL    {    #Seat     }{     Border}1.91489 0.90286 0.78082 1.86364     {#Border }{Border   } 1.42105 1.04425 13.91667 0.18605     {    #Border  }{   Population   }    37093  {    #Population }{ City  } {     Url    }  http://mNOygiTsgZsG.com  {   #Url    }{  Mayor}     ceD9LLrhmKS {  #Mayor    }{   Border     }1.88679 1.22222 13.10000 0.14530  { #Border     }{    Border   }    3.80000 1.67647 1.08403 0.45604     {    #Border  }{    Name} LV1Qy  {   #Name  }{ Population}32145     { #Population }{  #City   }  { #County   }     {  #Territory   }{    #Country     } {     Country  }  {   Population     } 6370     {#Population     }{Border     } 1.44048 1.62857 0.60577 0.87117 {   #Border    }{ Border  } 0.37888 0.32812 1.98507 0.62286  {    #Border    }{   Border     }    1.15060 0.67045 0.72917 0.83529{     #Border}{ Name     }   MvbOm5qc    {#Name  }{   Language   }IemApUs     {#Language}{   Capitol   } lwSPXEWqh    {   #Capitol}{    Territory    }    {   Established }679    {#Established}{    Border  }  3.76000 1.66667 1.07194 0.12000  {  #Border}{ Name  }    RzpoPF7Y0   {     #Name     }{   Founder  }     pPaItmatuC{    #Founder  }{   Population     }     34965   {#Population}{     County     } {    Name}8Tp4o2syoA { #Name  }{  Density   }0.97297   {#Density   }{  Area}  1.36364   {    #Area }{    Seat  }     sgdiie { #Seat  }{  Border    }  1.68317 0.78571 0.25342 0.51765 {#Border }{   Border  }     0.51685 8.47826 0.62963 0.31980    {#Border  }{   Population }  23501{   #Population    }{City     } {   Url     }   http://2hUnxM.com  {  #Url }{Mayor     }    okhs24tmzYgzLkK8{    #Mayor}{  Border    }  0.16981 2.66176 7.44444 0.07345     { #Border    }{   Border   }    0.49383 0.54040 2.17778 1.00971    { #Border   }{    Name   }   0IBPbTNXsM  {    #Name   }{     Population }29632    {   #Population  }   {  #City   }  {     #County }  { #Territory   }{     #Country     }     {#Planet}
1
2
{Planet}{Name   }   DosGq47nPc     {    #Name    }    {     Mass }  0.90141     {    #Mass   }  { Period   }    0.85065   {  #Period    }{   Gravity}  1.63636     {     #Gravity }{ Perihelion     }    0.62500 {#Perihelion   }   { Aphelion    }0.42105    {  #Aphelion  }     {     ERadius}0.12941   {     #ERadius}     {    Radius    } 0.37500    {#Radius} {     OrbitSpeed  }    1.07643  {   #OrbitSpeed}{     Population}  3796 {     #Population    }    {Country   }  { Population   }   2394     {  #Population   }{Border    }  1.77778 1.59211 2.82258 1.42857  {   #Border   }{Border     }  0.84892 0.67027 0.62051 1.66387 {#Border   }{  Border   } 0.85185 0.37791 0.30645 2.21429 {   #Border  }{     Name  }   TFWyqHo   {#Name     }{     Language    } FVLaVXCaW{#Language }{   Language  } bWofBEQ{    #Language     }{   Capitol   }sMmZmF {    #Capitol  }{   Territory}{  Established   }    -82     {     #Established  }{  Border  }1.27500 0.98980 0.92913 0.84354     { #Border}{  Border    }   2.11765 0.51299 0.04813 1.26490    {   #Border     }{ Border     }     1.52586 0.95588 0.92929 0.18987  { #Border }{ Border     }   0.52121 4.65000 2.77419 1.33333    {#Border}{     Name    }     22fsCHMiq9   {     #Name}{ Founder}     53XSsiW0RPbz   {   #Founder  }{ Population }32846   {    #Population     }{   County  } {  Name}OEGWi0CUNB    {#Name     }{   Density}1.10000  {  #Density}{     Area     }1.20606     {    #Area}{Seat   }jxmii    {  #Seat }{ Border    }2.12308 0.63131 0.55263 1.09497   { #Border    }{ Border     }    0.07979 59.50000 0.72043 0.59155{    #Border     }{   Population   }  11542  {    #Population }{    City    }     {     Url    }    http://4tVwisULsFdzx.com {    #Url }{ Mayor     }   VY1r9tC2AT {  #Mayor}{     Border     }  6.53333 0.92157 0.50388 0.46825{#Border   }{    Name  }  5RuOak7xjn     {    #Name   }{   Population     }     38756  {#Population   }{     #City     }    {    #County}     {     #Territory}{   #Country   }{#Planet}
4
3
1
2
0.31068
6
26.50000
11
jfMhtMlhJ
9
0.88489
9
0.38889
5
0.55556
10
10642
4
0.39375
5
0.15328
10
30787
14
4
1
4
0.96522
4
0.19802
8
2.44928
11
TGD8ItHuF
2
1.12000
1
10
5174
7
0.40299
14
4
2
10
6730
2
1.15789
10
29038
8
1.00610
1
1
14
4
3
12
1
4
dLCBXyLJzSSb
3
17340
6
dtJpClap
1
7
1
3
28373
5
0.64972
0.45946
3.90000
4.81081
4
-25136
5
0.67839
65.00000
0.07500
2.31579
6
yZUmkTUr5
3
18113
6
zCwF2Exv
1
4
193
4
-38368
5
0.04027
0.50000
1.60360
0.21795
9
9
8
1.13793
6
0.53158
4
1.06723
11
3MtQEVL
6
0.25131
6
0.12500
11
fgNssMS3
9
0.71028
9
0.46099
9
0.27826
1
6
3.88235
10
17062
8
1.16564
5
2.90000
14
2
{Planet}{ Name    }   yDwFylCmdt{   #Name   }{ Mass     }     0.18919 {   #Mass  } {   Period  }    0.86538    {     #Period }  {  Gravity }     1.80645{#Gravity  }{Perihelion } 1.73256 { #Perihelion }     { Aphelion   }  16.22222  { #Aphelion  }     { ERadius    }   9.33333  {#ERadius    }   {    Radius  }     0.23944   { #Radius}  { OrbitSpeed    }    0.95395  {#OrbitSpeed   }    { Population   } 966   {     #Population    }    {   Country     }{  Population}    11896     {   #Population }{    Border    }0.30496 11.37500 1.31250 0.30657{#Border }{   Name  }     HQMEG   {    #Name }{   Language    }  FSpzlpqvb {    #Language   }{    Language    }   EcqXLUAUZ    {  #Language  }{     Capitol  }    AsVeyg   {#Capitol  }{Territory    } {     Established  }    895     {     #Established     }{Border     }   3.97500 1.04132 1.44318 0.78977  {  #Border}{   Name   }   PPzD0pr17H{  #Name  }{     Founder }    1KNJnHMgg9m6  {     #Founder  }{Population  }     20223   {#Population  }{    County    }   {   Name}  KhFdgu8PN{    #Name }{Density     }1.54286     {    #Density     }{   Area    } 0.94000{  #Area}{     Seat     }    byTXqV  {  #Seat     }{Border }     1.06742 0.96407 2.00000 1.09790     {  #Border    }{    Border}  10.85714 1.50758 33.00000 0.47619     {     #Border   }{     Border    }1.81928 0.11511 6.96429 0.75862{  #Border  }{ Population  }    25687  {     #Population   }{    City } {  Url  } http://NfV48gub.com{#Url    }{   Mayor   }   FSTA0MSBN2u6A6Di  {#Mayor   }{ Border   }6.00000 1.16340 3.92857 0.49630    {    #Border   }{Border }    4.50000 0.44000 0.88043 0.92553{    #Border   }{     Name }   6zFacbRFmr     {     #Name    }{     Population     }   13486  {  #Population}  {     #City }    {#County     }     {  #Territory     }{ #Country }  {#Planet}
1
5
