2
{Planet}{     Name}  TgJMQ     {  #Name  }   { Mass }     0.20513{     #Mass     }{Period     }     0.27027  {#Period}{  Gravity     } 1.08654  {  #Gravity  }{    Perihelion } 4.27907     {#Perihelion   } {   Aphelion  }1.04420  {   #Aphelion}  {ERadius }     1.17500   {     #ERadius   }  {   Radius  }    4.16216  {  #Radius }     {OrbitSpeed}   3.19048{    #OrbitSpeed}    {     Population  }    1678     { #Population     }    {#Planet}
2
{Planet}{Name     }     4j9WpJ39K     {    #Name    }  {Mass}    2.59091    {   #Mass  }   {     Period   }  3.90909{     #Period}     {    Gravity}  0.73333    {  #Gravity   }   {    Perihelion   }   1.18987     { #Perihelion    }   {    Aphelion    }    1.01136{ #Aphelion   }  {  ERadius}     0.37879     {  #ERadius}   {     Radius  }    2.36145  {  #Radius  }    {  OrbitSpeed  }   0.98404  { #OrbitSpeed  }   { Population  }   2737 {#Population } {  Country}{ Population   } 18309    {  #Population     }{    Border  } 1.67442 0.83333 1.67470 0.10714   {   #Border    }{  Border     }     0.29333 4.35556 0.88976 0.31081{#Border     }{   Border     } 0.75500 1.48696 0.87179 1.04478 {   #Border }{    Name   }     u7fyW0E   {#Name}{  Language}  SClLQs    {    #Language }{ Language }oraGcdkJzR   {   #Language }{     Capitol   }     VcWmJ     {   #Capitol}{  Territory    } {     Established}-380   {    #Established }{Border }    8.87500 0.50000 8.35000 0.37313     {   #Border}{Border } 0.18462 0.04839 0.06587 1.76852{  #Border   }{  Name }  5821MPANpG   {  #Name     }{    Founder }   48B2woa23V5BVj{  #Founder   }{    Population  } 3372     {   #Population }{     County  }{     Name    } E5Rrc   {  #Name   }{   Density}   0.66102     {  #Density   }{   Area     }     0.27434   {    #Area}{  Seat   }    hAxcSfiCZn  {#Seat     }{     Border     }  1.06329 0.29697 0.40252 0.09043  { #Border     }{Border }0.01015 0.61386 0.67708 0.75000  {  #Border }{  Border }  0.35106 15.50000 20.75000 5.02564   {     #Border   }{    Population   }     17708   {   #Population}{City   }   {Url     }     http://V7phTykYG9JA.com {    #Url   }{    Mayor    }2gx9lJwGJIHewd {   #Mayor }{  Border     }  3.34545 2.61111 0.32663 1.28235 {    #Border}{     Name   }    Z7W1pZuowM{    #Name }{     Population }     19571    {#Population }     { #City}  {     #County } {  #Territory  }{#Country    }   {#Planet}
1
2
{Planet}{Name}    sIazbD   { #Name   }   {    Mass    } 0.76154     {     #Mass     }   {     Period   }    0.76316{ #Period   }     { Gravity}     1.13580    {#Gravity }    {   Perihelion     }     0.10345  {  #Perihelion     }   {   Aphelion  }    0.79508     {#Aphelion }  {ERadius     }    2.09677   {#ERadius     }     {    Radius  } 1.64545 { #Radius  }   { OrbitSpeed  }     2.77358  {#OrbitSpeed }  {   Population }    1490  {     #Population    }  {     Country  }     { Population   } 4733{   #Population    }{Border  }   1.80000 4.70588 11.20000 9.40000 {    #Border}{Border }     3.13333 0.75221 2.48276 2.10843 {    #Border   }{     Name   }   khNtDvQ    {     #Name     }{   Language    }  HWeltGOep  {#Language     }{  Capitol }  qVggfK  {    #Capitol }{    Territory}{   Established     }-1520   {#Established   }{ Border     }  0.29500 1.47253 1.32667 0.35537  {     #Border}{  Border     }  1.12987 0.25333 1.94118 0.07330     {     #Border     }{  Border}    0.24725 1.98148 2.02174 2.19481  { #Border }{    Border     }   1.76667 7.82609 0.86034 0.30000 { #Border  }{     Name    }  SR4UOn8Ac   {   #Name }{ Founder }     Kr7pcXTnPvg6Wk7    {     #Founder    }{ Population  }   21597  {#Population}{    County }{  Name     }  8lamzmd { #Name}{  Density }  0.04054 {  #Density     }{   Area }    0.49383{     #Area }{ Seat     }    ZRCsNjYsw    {#Seat }{    Border     } 1.62500 1.14706 0.27835 0.15894{#Border }{  Border   }    0.95408 2.04615 0.37500 12.12500{    #Border }{   Border  }0.47826 0.56548 2.46667 3.31111    {    #Border     }{   Population    }11541     {#Population  }{    City }{     Url}   http://tKZQaUL8ilhM.com  { #Url}{    Mayor    }   uFM6D1O1xE s6eUYJ5  { #Mayor    }{Border } 2.73529 0.12295 2.27273 0.90604  {  #Border     }{ Border   }   3.53846 0.05714 0.81818 0.46277 {  #Border   }{   Border}  0.50562 1.26471 0.95413 0.54676    {#Border    }{    Name  }   KNFWt   {  #Name    }{   Population   }  4909   {     #Population    }  {     #City }  {#County    }  {    #Territory   }{#Country     } {#Planet}
3
k6bnCpL5rX
2
{Planet}{    Name }    zoAZov9V  {  #Name   }  {     Mass    }    0.28488   {     #Mass     }    { Period    }  0.34074     {     #Period   } {  Gravity }    0.36158{  #Gravity   }   {   Perihelion}2.23913     {   #Perihelion   }   { Aphelion    }1.82828  {#Aphelion   }    {     ERadius  }  0.06250   { #ERadius} {  Radius }   0.27160  {  #Radius}   {    OrbitSpeed}   0.86250     {  #OrbitSpeed     }     {Population }1848     {    #Population    }   {#Planet}
2
{Planet}{  Name }    FJBtmbi0  {  #Name   }   { Mass  }1.53623  { #Mass} { Period  }1.12195   { #Period }    {Gravity     }    1.27586    { #Gravity    }  {     Perihelion  }     1.56250    {#Perihelion}{  Aphelion  }     0.57937 {  #Aphelion    }{    ERadius     }1.61538    {  #ERadius   }     {   Radius  }    0.17647 {#Radius    }    {     OrbitSpeed  }  0.05263{#OrbitSpeed     }  {  Population}2393   { #Population}{     Country     }   {     Population }25656  { #Population  }{   Border     }   1.08889 1.03008 0.29703 3.37500     {    #Border }{ Border }    2.37805 3.51282 0.57062 2.53448     {   #Border }{  Border  }   1.01923 0.81905 3.54000 2.90909    {    #Border    }{Border     }    0.47134 0.35227 0.48780 2.13333 { #Border   }{     Name   }   NZyXcNHhi     {    #Name}{     Language} JcZgf  {  #Language     }{Language   }   ROJVU{  #Language     }{Language }     YYAjrzdJ   {  #Language  }{Capitol}   qEvkylAx    { #Capitol   }{     Territory}  {Established  }  294 {     #Established}{ Border }0.64205 0.70256 0.46907 2.61364  {     #Border     }{     Border     }    6.30000 1.43902 0.97191 0.18421    {    #Border    }{Name   }  X074WkD8     { #Name    }{  Founder  } Iy2MbMTXJEqz4  { #Founder   }{     Population   }    22589 {#Population}{County  }  { Name     }vXeKFMLc   {    #Name     }{Density     }    1.28378  {    #Density  }{   Area   }     0.33333{ #Area     }{   Seat     }   FMWUm   { #Seat     }{  Border   }    1.66372 0.38462 0.37500 0.33000   {  #Border    }{     Border  }   12.33333 1.93617 2.19277 2.41333     {#Border }{   Border} 0.38323 0.94565 0.01439 1.36082  {    #Border     }{     Population     }  29808    {   #Population     }{   City     }{ Url     }http://22MMivO9bQF.com   { #Url }{ Mayor }   ZHKhnPsA31{    #Mayor}{    Border   } 0.26667 0.43979 2.38806 0.30275{#Border  }{Name     } 8TcOSH    {   #Name}{    Population}   12899     {   #Population     }  {  #City   } {     #County  }     {    #Territory   }{   #Country    } {#Planet}
1
1
3
X9OcJLP7M6
5
