2
{Planet}{ Name }    kclOWE {    #Name }  {    Mass}2.19048  {    #Mass}    {Period  }     0.08163 {     #Period   }   {Gravity } 0.96226  {  #Gravity   }    {Perihelion }     1.07602  {     #Perihelion   }   {   Aphelion    }     2.43750    {     #Aphelion}{ERadius   }     30.00000  {   #ERadius     }{    Radius  }3.86667    { #Radius   }{    OrbitSpeed  }0.13636{  #OrbitSpeed   }    {   Population    } 2597{    #Population    }     { Country}{     Population }20182  {  #Population    }{     Border   }    0.46154 10.82353 4.31250 0.81579 {     #Border    }{   Border  }     1.32500 1.44444 3.72414 3.49123    {  #Border   }{  Border     }    1.06757 3.22857 1.34343 1.21154  { #Border}{ Name   }    jXKKxVd   { #Name  }{ Language     }  zMhhJNGBpA   {    #Language   }{  Capitol}    kKHYduNh{   #Capitol }{  Territory     }  {   Established   }   -974    {#Established}{Border}  1.23810 1.40260 0.98907 4.97368 { #Border}{     Border   }    5.74194 1.09449 0.03352 1.02235    {  #Border  }{  Name}    YEb4Ed {     #Name }{ Founder     }  DvXPkTsBay1p{  #Founder     }{ Population     }16994{   #Population     }{   County}  {  Name }   0LEH4nnQ{ #Name     }{    Density  }   3.48485 {#Density     }{    Area }   2.20408     {     #Area    }{Seat}  iyMmKKUb     {#Seat }{Border  } 0.64198 2.50000 2.24194 1.08197 {   #Border   }{ Population     }   27922 {   #Population     }{     City    }   {  Url   }http://SR1d6CFfv7o.com{   #Url    }{  Mayor}BNG9CZp06 eW     {   #Mayor}{ Border   }     0.97674 1.43590 0.16312 1.95455 {    #Border }{     Border   }1.08621 0.07843 0.07345 0.74483   {   #Border}{Border     }   0.23404 1.02703 1.42342 1.00000     { #Border    }{  Name   }   YA4fYs{    #Name }{Population    }  6688{#Population    }     {   #City  }     {     #County     }  {    #Territory  }{#Country     }{#Planet}
4
1
6
1.31481
9
5.00000
9
3.57143
2
0.48588
7
1.00000
3
2.52857
11
Q5bjzm
12
1
4
XRIiywquKOOT
2
ZvYfVqBipv
4
qHGgBwjgCmoJb
5
0.36719
2.66176
1.05825
5.32258
7
1
2
isoHMeK4lMF1
4
5136
2
DXNrej
3
14619
2
Kw6tsm80M5of2DB
7
1
5
3.40426
10
1
1
7
1
1
5
5.87879
6
1.52778
1.44800
1.31915
1.65333
8
1
7
4
1.31757
4
0.17647
2
efVsNHmcInnIrOaL
2
neVtWSTTCHr
8
1
1
1
7
7
EZkVgFFEDYdKN
2
OFYlmTuVI
10
3
39832
5
0.06780
0.96842
1.11594
0.65185
9
2
gVzNIxwnjPn
3
23403
1
6
jK62q49bchaO
3
26954
2
pDTPiynRH
9
5
1.81818
11
j3nAoAc
9
0.17518
5
0.96078
5
1.31206
9
9.72727
9
2.51064
11
Gpko9xMeI
2
6.30435
2
1.28571
6
2.25000
4
0.34302
10
34707
7
4.75000
14
2
{Planet}{     Name   }     yKLk7vW     {   #Name    }{  Mass}     0.15789 {    #Mass    }    {     Period  }  4.00000     {     #Period }    {  Gravity   }    0.70455  {    #Gravity}     {     Perihelion  } 0.82500   {  #Perihelion} { Aphelion    } 3.01887  {     #Aphelion     }    {    ERadius }   0.95683     {    #ERadius  } { Radius   }29.25000{  #Radius  }    {    OrbitSpeed   }    2.96923     {    #OrbitSpeed }    {Population   }   3057  {    #Population    } { Country  }  { Population}    19400 {    #Population  }{    Border    }    0.34091 0.84694 0.76190 2.38571    {   #Border     }{Border     }  0.25000 1.04688 8.85000 0.80769     {     #Border }{   Name}    mn1mm9U6Ho  {  #Name  }{  Language }iANtaaa  { #Language }{     Capitol     }LAKGYAY    {  #Capitol     }{ Territory   }  {    Established   }    -284     {  #Established     }{   Border    }     4.52000 0.13534 1.18367 0.56977   {    #Border}{   Border }     0.58333 3.45098 0.53750 1.22500 {#Border    }{   Border     } 2.90476 0.99048 39.33333 1.56198   {     #Border    }{ Name    }   cWhcUDxo     {#Name    }{ Founder    }    LRQ4r1LjfzNejrX{   #Founder   }{  Population   }     17872   {     #Population    }{   County     }    {Name  }  Cbi8H0LNXl   {     #Name  }{Density}  0.81726 {#Density }{    Area  }  1.75000     {     #Area     }{ Seat     }     bduFbA     { #Seat  }{   Border     }     2.41176 0.98658 0.62727 1.00000   { #Border}{     Border }   0.98148 0.73096 0.46479 5.43478{ #Border}{     Population    } 13100    {     #Population}{ City    } {  Url     } http://SbI6XnSxlmmxD.com    {     #Url  }{   Mayor    }m2QtArbUTxrQuY25q     { #Mayor    }{    Border    }    1.03333 4.16667 0.79213 0.60870    {  #Border }{ Border}  0.43367 0.40789 0.04020 12.00000  {    #Border     }{    Border   }    2.48889 1.16049 3.37255 1.06977   {#Border}{Name   }   InyZ0Sdggl   {     #Name  }{     Population}  14095    {#Population }     { #City   }    {#County   }    {     #Territory}{ #Country  }{   Country  }   { Population}  17965     {     #Population  }{     Border}     0.33929 1.19672 3.53191 0.71698{   #Border  }{Border    }    3.09091 1.40385 1.82609 0.29851     { #Border     }{Border}   0.86325 4.00000 1.07143 5.15789   {#Border}{ Border }     3.40000 55.00000 1.36806 1.38261     {   #Border   }{  Name  }   txsmajdfgJ    {  #Name }{ Language }  GTEUhMyOkG{    #Language }{Language} wejQFB     {    #Language  }{Language   }oLblb   {    #Language     }{  Capitol     } XqqQctiZEl  {   #Capitol   }{   Territory} {Established }  -1036   {   #Established}{     Border    }     0.39216 0.04286 0.64957 0.00552  {  #Border     }{    Name     }   Gts6pqxmTg     {  #Name     }{  Founder    }    K1c0GRWvqdJ     {#Founder }{ Population } 24646   {     #Population  }{   County  }     {  Name}   piNlZ    {   #Name}{ Density } 0.36424  {     #Density}{     Area   }   0.57647   {  #Area}{ Seat}EezokW{    #Seat    }{  Border  }  0.13333 0.50400 0.16346 3.83333  {   #Border   }{     Border}  2.17857 0.31429 5.21739 3.05357    {    #Border }{   Population  }911{   #Population }{ City    }    {    Url  }http://eAL5JbqNg.com   {     #Url}{     Mayor    } 2eCsdxH7GKvY {#Mayor   }{ Border  }  1.12000 2.03636 0.88500 1.23288 {   #Border     }{   Border    }   0.98182 2.23214 4.22222 0.65000     { #Border}{  Border  }  0.45685 0.07263 0.19689 0.92053 {     #Border     }{     Name    }Y57GzLRPJ  {   #Name }{  Population } 30791   {   #Population}     {#City   }   {    #County  }{     #Territory  }{ #Country  }     {#Planet}
1
2
{Planet}{Name   }   sdUlRpt4{   #Name}   {    Mass    }1.05983{    #Mass     }{Period  }  37.33333   {     #Period  } {   Gravity }   0.42222  {   #Gravity}  {     Perihelion}     1.28947  {#Perihelion }  { Aphelion  }   0.38462  {#Aphelion   }     {    ERadius}  1.18750     {   #ERadius }  {   Radius} 0.60714{  #Radius  }    {OrbitSpeed  }     1.97260    { #OrbitSpeed    }{     Population  }   2813{  #Population   }{#Planet}
2
{Planet}{Name }     ZMCEH3dCq    {#Name    }     {    Mass    }12.92308    { #Mass }    {    Period   }   0.68966{   #Period     }   {    Gravity   }  1.79000    {#Gravity  }{Perihelion  }  1.25581     {#Perihelion     }{Aphelion  }  0.79508     { #Aphelion     }    {     ERadius }    0.73034  {  #ERadius}{    Radius }  1.27885{#Radius}    { OrbitSpeed    }    1.41803   {   #OrbitSpeed}{Population    }    3598  {   #Population     }{     Country   }    {Population}     14905 {#Population     }{  Border    } 0.14493 0.66234 1.21477 0.02000  {     #Border    }{Border    }     2.06349 17.66667 1.50877 1.66667 {     #Border }{Border  }     0.40741 2.47368 1.05063 2.28049{     #Border     }{ Name     }    iFm1le   {  #Name }{     Language }wguKpFK {#Language}{Capitol  }  IPnJEtI {     #Capitol    }{ Territory     }     {   Established  }   1901     {     #Established    }{   Border    } 0.70000 0.51969 0.22826 0.96491  {  #Border }{     Border    }    0.21053 1.46000 0.86503 7.09524  {#Border  }{Border     } 4.33333 0.69792 1.21239 0.85385  { #Border    }{    Name } qfbOi9wZt     {#Name    }{     Founder}hQCONobuMzEulA     { #Founder  }{Population    }  8237     {   #Population}{ County   } { Name  }   ZY0Ui68P     {    #Name  }{Density   }    1.44156  {   #Density  }{  Area } 0.84259    {#Area }{    Seat    }UBrdCaUzQt{     #Seat  }{  Border}    5.47619 0.04386 9.61538 0.11413  {   #Border}{ Border   }  2.30556 0.27174 0.39007 0.11500   {    #Border  }{   Border}   4.27273 0.52475 1.60909 0.92784    {     #Border }{   Population}    24759  {   #Population   }{  City   }  {Url  }http://479GV0k7ay.com {  #Url   }{    Mayor }  tlWRkS53KgC24zobDf    {  #Mayor}{  Border }   1.00000 0.53614 4.60000 1.02013    {    #Border}{     Border} 0.65027 0.56081 2.76923 2.12941{     #Border   }{   Name   }    dzVMh7rp {    #Name  }{Population   }   3835 {     #Population }{#City }     {  #County}{#Territory}{    #Country    }     {#Planet}
4
1
6
0.60811
11
k54jxH5JegX
4
0.57471
11
27LVSnD
10
15864
9
3.83721
4
3.09091
7
1.15741
4
0.26923
12
6
6
RdOOsCgzo
7
1
2
mpRj9lUcNVx
3
10240
2
r040usIlpI
2
6EZkoZkUZEWaAWC
4
34944
9
6
fnENF9RI8u5H
6
Cwhkoa3m2Ti
4
dimaXabsedE
6
F7MfJ4sc
7
1
6
UYtkrm68WNrR
3
14580
6
5yGCtjuP9hZr
4
-17648
7
2
7
mnZcThcjofvJ
2
tBIlisYsqX
10
6
o1kLOyLlVy
1
3
27786
7
3
7
lPuyzHnwCxjnIO
8
1
1
1
7
3
6133
6
2.59701
0.78289
0.55747
9.00000
3
36098
3
181
3
2412
2
CFtUiGdbPZiUmM
8
1
3
http://n6Ca6XUyk48.com
1
2
wmEwL1ammfR
4
36187
2
Si7fT8vgNd
4
10001
7
5
1.44792
3
27981
7
DUyOrLIcwxWmjKDW
8
2
7
7
nVxBTpMuLwYngDIU
4
2.02857
1
10
2
CHcdnINL7iOjtV
3
4530
7
1
3
31756
4
0.84422
10
3
16514
4
21474
9
7
1
2
oNFhrcb1IoCa02
1
7
3
10
2
vCsfKwsW6FDqydO
3
31326
7
3
4
5.39394
7
lbaTxmOncjwfk
10
6
uzIgv6grXXHnO
5
2.84314
0.23171
2.77083
15.33333
3
33121
7
3
3
15701
4
0.16931
4
0.67241
5
2.78788
5
0.68208
3
32044
1
10
3
32311
5
0.81982
2.08750
0.93750
0.47594
7
4
10
1
6
AYrlMfqAccHt1jF
7
2
8
1
7
4
14.84615
10
9
7
1
3
27412
4
-32239
7
2
4
8.26667
6
9.88889
3.58333
0.62745
3.10526
10
3
14706
5
0.17949
6.33333
1.20000
0.41919
5
0.45833
0.20779
7.00000
3.52000
6
faE3C2so
5
1.47500
2.75000
1.05348
3.07692
4
27524
4
38464
5
0.52899
0.91549
3.74419
0.29189
9
6
uc8HcDs1H
6
gl389KPAYLc3
7
3
6
8smn8kC3t
6
EWTazxRpz
6
Jzs9aXa3nPkIFal8
5
2.18182
1.64368
0.41071
16.80000
4
2592
2
lvpXv0DrT
7
1
7
JuwgAYbDbv
3
25500
10
1
9
3
33026
3
33351
1
3
2412
7
5
6
Msh3NiQ2eks5fc3
4
-10756
3
17767
5
2.43902
0.67832
3.46154
5.25000
6
GJhmWOMcD
1
6
0St0s8X7N9
1
3
9919
9
3
27102
9
14
1
2
{Planet}{ Name  } NovyK   {     #Name     }    {Mass     }    0.44828 { #Mass   } {Period }    0.90411  {    #Period}    {     Gravity     }   42.25000  {  #Gravity  }     {Perihelion     }   4.56522     {  #Perihelion    }   { Aphelion}  1.32184{#Aphelion     } {     ERadius  }    16.00000   {#ERadius   } {     Radius  }   0.07534 {   #Radius  }  {   OrbitSpeed     }    1.01786{     #OrbitSpeed     } {   Population}3013    {     #Population}    { Country     }   {  Population}     26303     {     #Population }{    Border    }0.86709 1.74026 1.59048 0.38095  {  #Border}{   Name  }     g6Cfg{#Name     }{Language   }     inHXmvOup   {#Language}{  Capitol}    okYFIh { #Capitol  }{Territory  }  { Established    }     1016  {   #Established  }{   Border     }    0.90058 3.17308 4.46341 0.48800    {    #Border     }{  Border    } 0.55000 1.13761 0.39086 0.01087    {   #Border     }{ Name   }   q7YsS5iY {   #Name     }{   Founder  }   80jiXmvKlxm6SXZ   {     #Founder }{Population }     2649     { #Population    }{     County     }  {   Name  }    ADGX6fd     {   #Name  }{   Density     }    1.51724   {#Density    }{Area}     1.40741{ #Area }{     Seat    }  qtfPvu   {    #Seat}{  Border    }     0.90000 0.29730 0.33333 0.38421 {#Border    }{Border   }  3.34375 0.50888 3.71429 9.60000 {   #Border     }{ Population    }    14522     { #Population     }{ City   } {    Url}http://AGAIbKH19EfX1.com    {    #Url }{   Mayor    }egynJqe2idL8Azgw Dz {#Mayor}{ Border  }0.24607 0.20468 0.39241 0.13725    {     #Border     }{ Border     }   3.44186 0.93678 2.04444 0.96875  {     #Border     }{     Name  } 26QFw   {     #Name    }{ Population}     3667{  #Population  }   {    #City}  {   #County  }   {     #Territory    }{ #Country }  {    Country     } {     Population    }     36269     {     #Population    }{    Border  } 1.83333 2.81818 2.56604 10.60000     {     #Border    }{ Name } m7TzLy     {#Name     }{    Language  }    VKQXYEEl {  #Language     }{ Language }myQrFmh    {  #Language     }{     Capitol}  xGOggv{     #Capitol    }{     Territory }  {Established  }  -1669{     #Established    }{    Border} 1.45333 1.87273 0.15508 0.66379 {#Border   }{  Border     }    64.66667 0.94286 0.13043 0.45517     {   #Border}{    Border    }   0.22581 0.09649 0.41096 0.32632   {     #Border }{  Name   }   GpCFQKmf0d     {#Name}{ Founder     }    EB3 SHmKf6BhEz7{     #Founder}{  Population} 5821   {   #Population     }{     County     }{     Name }  GXEMfaTNL{#Name }{Density   }    0.74286   {   #Density   }{    Area     }   0.42935  {   #Area}{ Seat  }   pREnPT{    #Seat  }{Border }  10.75000 1.29060 0.34444 1.17178     { #Border   }{ Border }    0.58642 1.05405 0.27473 0.15625   {  #Border    }{   Border}    12.00000 0.22674 1.35556 37.66667{   #Border  }{    Population }    37259 {   #Population    }{   City   } {   Url    }   http://sFnV2Zpe4.com    { #Url     }{     Mayor     }   fljRE744UcNjfgtcJq{  #Mayor   }{     Border} 0.46316 0.75168 1.06250 0.55000    {  #Border    }{Name   }   zD35ZE{    #Name     }{ Population  } 21046 { #Population     }  { #City   }  { #County  }{ #Territory    }{  #Country   } {#Planet}
1
1
4
2
12
2
4
quntGirmqKBDN
3
19486
2
uHRbafI
6
2PAQTmG
1
6
v54qMCJ2aein
1
4
sWyYfCCEKHWDUHg
7
2
1
3
6166
3
1455
3
14145
6
qrnnOuHRKb6QCLl
4
36198
3
29282
7
1
7
yXQBFGISuEkdR
3
586
6
1.61856
2.46753
6.00000
5.83333
10
9
9
7
0.11602
1
12
1
2
raKQndAhgg
4
uihvxfmymoawB
3
9287
4
yzXbfQPsuSTZu
7
1
5
0.76623
0.93889
2.07692
1.24667
3
36356
3
31990
5
0.41772
0.52247
0.25874
0.43455
3
24262
7
1
2
SHjvDnRYOwp
4
0.16471
3
6992
7
etEFnNxfYkzzmi
4
16.25000
2
IHzuNolzDwyxaT
3
27957
7
WtXViiaUhEgNs
8
1
7
7
PqcuWXpqBqDL
3
9368
10
4
-31520
7
1
7
mpjRjYLXyyvl
6
1.47727
1.48333
0.05185
8.34783
5
0.85350
5
10.08333
10
4
38629
5
0.18462
2.24138
0.08152
7.95000
7
1
10
2
Pu1ti7
1
6
RFvBFdqU2UB
7
2
5
1.90385
10
3
16310
5
0.94969
1.19318
0.59091
19.87500
9
2
djmHZq
3
29471
7
1
7
1
10
2
GTrq1m
5
1.03333
0.00654
0.48538
0.62385
3
21480
1
4
-1570
3
21784
1
6
7tUTdH4C
2
nyyQjm
6
D4at3NSrd3W8wG
9
6
eAKejm3wGLhc
7
2
4
-12400
1
4
6767
6
JnBKQyUj
5
0.81609
0.27119
2.08696
0.65833
4
15104
1
9
4
bcIRjXjKwn
3
35750
5
1.21600
0.47872
0.76596
0.16522
3
21119
7
2
1
5
1.55556
3.58000
1.75238
1.29310
2
3v7cTAPhwO9
3
33161
5
0.62921
0.95455
0.09434
0.69091
9
7
1
7
2
4
0.32124
2
XDdszDlIVnI
10
4
23003
3
16481
6
QvyWI2OM
5
6.00000
1.36667
0.05385
0.24845
7
5
7
MvEehTAsRZSFgOO
3
5700
5
0.64948
4
1.36641
4
1.36842
6
1.24510
3.56522
4.03125
2.33333
10
1
6
E4bIhEihaxi
3
38878
2
yZwmEzI
4
-7981
6
r16AlcVlhlG
2
L1JnjuEPixIzR1
9
9
3
1.23846
11
BPvHubFjfN5
3
0.16667
1
7
4.50000
1
11
7tuqyFLfSn
1
14
2
{Planet}{Name     }QwPgmAN { #Name  }   {    Mass     }  0.95238  { #Mass     }   {Period  }  1.24460    {#Period     }   { Gravity     }   2.10000  {  #Gravity}{     Perihelion    }   0.49444     {     #Perihelion }   {    Aphelion}     0.40833{   #Aphelion    }{ ERadius    } 0.19444   {   #ERadius    }{     Radius   }1.03529 { #Radius}  {   OrbitSpeed}  0.12941     { #OrbitSpeed }    { Population  }  1726   {#Population     }  {#Planet}
1
3
1KJluVoK6Lt
3
YrU4pjJiDIMs
1
1
5
