3
hHT3YDACs6ug
4
1
5
1.66667
11
ywj1iQhoQB
5
0.48333
5
0.22093
2
3.25000
5
3.14894
10
37233
6
0.81818
8
0.59524
11
oxaPPG
7
0.88889
4
0.77228
11
rD5RBeR
1
8
1.64762
2
3.37778
5
0.68712
7
0.47879
14
4
1
8
1.58824
5
0.63551
12
2
4
mxXdNaLTzsjgfQ
1
2
QXYTKfKEol
6
ytTjKpj
5
0.84337
1.71569
0.76220
1.73684
7
1
5
0.39865
2.30357
0.20805
0.75177
2
0AzVcP5gm6
6
drdQ8itqEgUu
4
24651
3
10714
7
1
3
38683
1
4
0.38776
6
0.89362
0.67045
2.23077
0.97884
10
5
0.35484
2.87500
0.14634
1.54545
5
1.26923
3.42857
0.31210
0.64286
4
985
2
JoPh2HD
7
1
7
uTfoPbuTLiJN
10
4
-8869
5
0.35354
0.30939
5.57895
0.71242
1
2
aa5z6l02vYj6jYM
1
3
34262
7
1
2
DPJmNuVyWAiBwNMX
5
1.52632
10
4
-19567
3
19182
9
5
0.86250
0.83146
1.02459
3.47826
5
0.64062
1.10769
1.25758
0.12500
1
3
10601
1
6
QgnC9lq
7
2
1
6
Xpsaf4Cnoan9UGp
4
-37006
7
1
5
3.12000
10
3
8935
9
5
1.27778
0.25000
0.24615
32.66667
9
3
5.06452
12
1
6
YkaCVw0
5
0.51124
0.48765
3.36364
2.48077
2
vChGBAHxbhn
2
TcSsbSYbG
6
F3Rj9xPwg
9
7
1.19424
3
0.39157
9
1.49485
2
1.16149
14
1
2
{Planet}{   Name   }     OcmKC9G{ #Name  } {     Mass    }   1.52308 { #Mass}     { Period     }     0.03226     {     #Period}    { Gravity }     0.62000 {    #Gravity}   {    Perihelion  }   1.58182    {     #Perihelion    } {     Aphelion}   0.79487     {    #Aphelion     }    { ERadius   }     0.12500    {  #ERadius  }   { Radius }9.89474 {  #Radius     }   {     OrbitSpeed }     0.79459     {#OrbitSpeed     }     {Population     }    559{     #Population     }     {   Country   }{ Population  } 12406 {#Population}{ Border}  1.05263 5.50000 0.19266 0.98462     {     #Border   }{ Border}    0.09605 0.40187 16.50000 0.19598 {   #Border}{ Name   }7iEHK4j9m7     {    #Name }{Language   }    kbTNGMZZb{  #Language }{  Language    }  GiDpp     {  #Language }{   Capitol    }lviBHVvzY{#Capitol   }{Territory     }     {Established     }  -1915  {     #Established  }{     Border     }     0.63559 2.78723 1.07527 1.08219{   #Border   }{  Border    }1.05946 1.57143 0.80469 1.15436 {     #Border }{Border }   2.81481 3.40909 0.68687 4.11111{ #Border  }{  Name }     veetdtsh    { #Name     }{Founder} kWIJU62mJZ   {   #Founder}{     Population  }16179   { #Population    }{  County    } {   Name   }   DuB1eSoHS{ #Name }{     Density   } 0.48113  {   #Density }{Area   } 73.50000 { #Area}{    Seat    } wgDFDykIT   { #Seat   }{     Border   } 1.13018 1.11176 0.86301 1.21176 {#Border}{Border } 2.75000 9.00000 3.76316 0.01053    { #Border    }{   Population    }   23367    {   #Population     }{  City }     {  Url     }     http://1qOoTD.com   { #Url }{   Mayor   }  IU79d0lPCo9B    {#Mayor    }{    Border     }   0.80120 0.77436 6.41667 4.47619     {    #Border }{   Name     }2oBzAK    {   #Name  }{Population    }   33521 { #Population }     {  #City    }  {#County     }   {  #Territory }{   #Country    }{Country}    {   Population   }   21661  {     #Population}{  Border}2.02740 0.20139 0.73684 0.80000{ #Border    }{Border  }   8.25000 0.36310 2.26415 2.59740  { #Border     }{     Name }  7Flr4   {   #Name     }{     Language   } UwuIfnW    {#Language  }{Language    } WYfetLUd    { #Language}{ Capitol     }  uaBiVlSE   {     #Capitol    }{   Territory}  {    Established }-1770 {   #Established    }{  Border }   36.50000 3.10526 0.77206 0.16667  {     #Border     }{  Border     }   0.76433 1.60526 1.58065 0.31538     {  #Border}{ Border     } 0.05814 0.35227 1.23404 1.00543   {   #Border     }{    Name   }   bLVm0ffN    {   #Name    }{ Founder    }     aBfBe6uwYXggb{     #Founder }{  Population }     7225  {  #Population}{ County   } { Name     }  huJZEJ    {#Name   }{   Density }0.28477 {   #Density   }{Area }     3.47059  {   #Area     }{Seat    }   lDYbv     {  #Seat}{  Border   }     1.31579 0.96053 1.42982 1.83333 {    #Border    }{ Border     }5.48387 2.31667 0.83735 1.58065 {     #Border    }{   Border }   7.50000 3.83333 0.34513 0.47619    {   #Border  }{     Population    }    8862{    #Population  }{City  }{    Url   }http://GymvTAZRQqzaRz.com   {   #Url    }{   Mayor     }   XR0KVK5yAfdZXjz   {   #Mayor  }{    Border     }     2.11494 0.32653 0.71765 192.00000   {  #Border }{    Name  } YH4eA  {    #Name    }{   Population   }  23832     {    #Population   }   { #City   }  {   #County   } {#Territory     }{  #Country }     {#Planet}
3
8dml4NnXDE
3
d8X6VIMY3zfI
2
{Planet}{    Name  }    DaBVnGjOv    {   #Name    }{  Mass   } 0.70000{   #Mass    }{     Period}  1.06486     {  #Period}     {  Gravity   }    0.14583     {  #Gravity  }    {    Perihelion   } 0.59184  {  #Perihelion    }{    Aphelion } 0.28369  {   #Aphelion   }    { ERadius    }     1.25843 {#ERadius }   {Radius }  2.75806 { #Radius   }{ OrbitSpeed } 3.97826{  #OrbitSpeed     }{Population}     98    { #Population}  {#Planet}
4
3
5
1.39130
8
0.41176
11
82AXG3998O
3
0.72781
12
1
1
2
CHZKqRVBj
6
a3d59MBPDzRv
7
1
6
fjPGxRVT1An
7
1
10
6
evajm5Udb2
4
39462
2
6W Qw1aR5e
4
4024
7
2
2
wXZXGQtJBQfIc
2
cmjUZyRqJ
10
2
XtgOHx0vaV3m
7
2
2
ZrLBXxydx
4
1.31707
7
QDAAhDvtUS
3
25997
1
10
3
8458
2
aegSbEbCnuBKAW8
2
db846VaZCEquK0I
7
2
1
1
2
KxDYdUFkhmO
1
3
31675
4
2.62500
3
17518
8
1
5
0.14211
1.02564
1.81250
0.49485
3
http://XtAbspMvvFf.com
4
19042
1
7
5
0.56983
2
GCKqCmMFiAzZMs
2
HEnPtMBf
8
1
5
0.44848
1.03315
0.67785
4.13514
2
PTl5zqy xNkISg
7
2
WbhrdMqrlib
4
1.69231
3
30792
7
xPFvRzPmpEWEju
4
0.42500
1
3
31893
8
2
7
10
2
WwkHia6pQNq
5
0.74468
1.11176
0.70787
0.07692
5
0.70297
0.42857
1.30120
0.79699
7
2
4
1.31933
2
brhqXurpdD
7
XtRkcrJJtIYUkX
7
IWbHlDXRAyuKvoS
6
0.56284
0.83471
0.02857
1.06897
3
19745
10
2
Fy1jHlyDtn50Y
6
0teodzQmjG
6
fbd9vUWSNgpMbKC
9
3
34775
1
1
4
DiJreIvDlx
5
0.21429
1.07865
1.57724
1.69231
3
20487
4
aFciShGiTrQWNR
4
ASdsuIBBOc
1
2
fPQILAQ
3
9938
2
fyTUkUYgDk
4
rZnuTjoOUHL
9
6
2.95000
10
24472
14
4
5
2
0.98830
9
1.16327
5
1.81395
7
6.25926
11
stgPZX2WI
10
36910
12
1
2
niQdnIdFMV
2
PXFMhoVe
2
yNrWuyyuRi
1
2
gomBaV
5
0.88820
0.48128
0.30233
0.22000
5
7.04762
1.52174
0.72043
4.96154
6
iUBzITuy1YAb
4
AIjKthgkcsEz
2
pRMImhd
4
IqhrTHAQZoIHFVy
2
kKQdBIyxor
6
OEKYdLsi0
2
HBAcXVOrw
2
vHwPUq
5
0.04167
1.39423
2.40000
1.49123
7
2
1
4
-35448
6
D7fVrpHwtQAjDSCc
5
1.01923
1.86250
0.10180
2.15789
2
5kZAi3nH3OOZmM
2
4a1EvTY2IjJ7
4
-27726
4
9259
2
hCZQK3QfBDhkH8
7
1
7
yGmhRrKDGhHwAKy
6
0.71831
2.93478
0.90000
1.05389
8
1
7
3
33148
5
0.78295
1
10
9
1
9
11
6phWmMzV
9
0.66406
9
1.12381
12
2
6
nRFHidSF
6
ewCYV4EeJP
7
1
4
29058
3
34762
4
28208
6
cM2AahBONf
3
17922
6
0u4uE9zxKB
9
2
gxbRJPmnVxC
5
0.89796
0.51128
0.52128
0.14400
6
eqdWB6NBl
5
1.08642
0.11828
1.19298
1.45000
9
8
0.51648
2
1.09249
4
1.51163
2
6.54545
4
0.37500
7
28.00000
5
1.42105
14
4
1
7
0.15748
4
1.89796
7
0.88889
12
1
5
1.09639
0.10833
0.03750
1.25225
6
3VZBg5Br1
3
4789
3
35846
3
17606
5
3.60000
4.95000
0.90323
0.29268
3
8583
5
0.01667
4.27027
2.32857
1.94118
7
1
6
3trjX7UnYxw
7
1
4
8.31250
10
7
1
7
YAGbFDYxym
10
7
1
2
lGVkpCaizGsfSIqg
2
AuTzviVXACvWQHnb
5
2.21053
1
10
2
H57V5OhNM
2
Vhmjk2PhQ7C
2
6B375s7jEeY39uB
6
IKKEugpl24sYsE
6
YtrYP3unsg
4
39933
3
27066
6
dsqHtwrQePNpmE
6
Z45hPdrs0
6
ejQMtnNObUs
1
7
2
1
3
18439
10
4
-30776
1
2
tbX wib0aEO
1
4
7882
9
9
8
13.72727
10
32022
11
KVZqvD02
5
0.68367
6
2.03896
9
0.12432
6
17.66667
9
0.93583
2
0.65217
6
7.04545
10
17527
10
33313
2
2.47059
12
2
6
PF2IiR9FPzQ
7
2
5
1.30464
0.50495
0.48718
6.72727
6
BZW5m3aYzNw
1
6
Y00V6EuSf
5
0.98621
1.14516
0.79885
0.32203
3
33890
1
6
bPQXs3mGX71XHeJy
9
6
qECCuDikM
7
4
2
lct28
4
-23287
6
xRhdDhdNGR
6
jkrBYMzlLpR
7
2
7
jjYeWccvszDMwty
3
29452
10
5
0.63636
21.75000
0.49215
0.38406
4
-5584
6
MDh0lQEImpYxVC
2
CZ qM gO
6
FSJZ8lTGBH
5
100.00000
3.03846
0.67347
0.83824
9
4
ylMRAohrEiSddRc
1
9
11
gAqlJLA1
7
0.49153
10
18276
14
2
{Planet}{ Name }  pXcFJVE   {    #Name  }   { Mass }    0.83920{#Mass } {     Period    }    5.62500    {     #Period }     {     Gravity}    87.00000     {  #Gravity }{     Perihelion   } 5.10345     {   #Perihelion    }  {   Aphelion    }   0.91011  {   #Aphelion }{ ERadius  } 0.62651{ #ERadius  }{Radius }    0.79781  {     #Radius     }     {     OrbitSpeed    }   0.44737    {   #OrbitSpeed}{ Population}   3168   { #Population } {#Planet}
4
1
9
0.49091
8
1.58716
8
0.10067
9
1.24000
2
0.12222
12
2
2
ckxuUIDLXC
4
EWTGTWRpMnM
4
grYktNhaoCVLxyO
1
4
MQfpcqlMhP
2
iKcAAS
6
9rzo0l2H
9
8
0.21538
11
iZCRUv
9
1.26562
5
1.00000
2
18.44444
11
OeoFNjD
4
0.04651
11
KP3n1pKZu
8
5.52174
12
8
6
UftMKyRzFP
3
37912
6
zNJRiHeF4
2
oRzxpLhDaF
1
2
cPYrrTfg
7
1
3
18288
6
LWb5D6lDNoDmVkU
5
1.58333
0.61935
0.67832
1.14189
1
3
17945
7
1
7
mNotuMjsBDIPS
10
5
3.12500
1.30000
9.15385
0.31214
2
UtW10epye0ax
1
9
9
2
0.90551
3
0.22619
14
4
6
11
qDYl6d3Hs
9
0.92614
8
10.00000
10
30235
11
JruWL3hB
4
0.92754
12
2
4
ZnvZAAKjNx
5
0.72500
3.45714
1.17450
0.18487
5
0.94805
4.00000
0.94393
1.62651
2
gnonSww
5
8.80000
0.28916
0.20225
1.93846
3
10206
2
sYWwikEZv
5
3.41071
1.60256
4.70000
7.73913
2
ygBWUTK
2
CSDkdB
5
8.00000
0.90110
1.42157
0.97396
3
2175
2
hpIsEx
6
7ZlnOUVw
6
7Os2jV9pd
2
gDBuIHZYF
9
2
0.44000
9
5.87500
7
0.92090
9
1.10811
5
1.77941
12
2
3
29303
1
3
5653
5
0.61538
1.81356
0.71892
51.00000
7
2
3
32554
6
xwDwyc6STsBDqIc
7
1
6
5.27273
0.84906
0.46875
0.22667
7
nzTLpVcMNSrTTfv
5
0.04286
2
fmSvTgwrDLsP
7
NHCwOrtiNA
3
39769
8
2
2
Hn NUctcW0uA9
7
8
2
2
tSqhd 4CE3MqWlvRr62
2
BznBrI3KeznSZ2vyvZ
7
7
LwtmHtetSNaVgioJ
1
10
4
6526
1
7
1
7
ajKbRencLQBsy
4
0.49425
10
7
1
6
5.03846
1.54839
0.52174
3.30769
3
23348
6
1.67949
2.09524
0.54878
0.14062
3
10762
6
1.20149
1.06111
3.00000
48.75000
3
32394
1
2
ExtxWxpmi
5
12.64286
6
0.78523
0.74874
1.05714
1.54839
4
4.51613
2
zhgoasAIawe
3
178
10
7
1
8
1
7
10
6
EsmZF71gj
4
15354
4
18060
6
qoF6vmBEwP7JsR3C
4
-6922
6
WEG3B2PuTyKbO
6
lIkzAEBXTE6J4
2
Ihm9ZJ jvw6zl
3
8273
9
7
1
3
37879
5
0.41509
1.25185
0.52000
0.05325
2
9WE8IGcHwZn2W
3
9255
6
MMRp9B6L3
7
1
10
3
10669
1
2
DJz7F9wiTNmls
3
14804
7
1
7
oyFxrQCswYPZmS
3
31714
10
2
QOCvTWY7PEti
5
0.54717
2.18750
1.18898
3.21622
1
9
3
13745
6
MaXfARZ95x
9
9
0.89730
9
0.80769
6
0.22674
8
1.11940
12
1
6
qHqAL7RYB1F
6
JJ71zUlo
5
2.06061
1.13393
0.59627
0.33553
4
LMoltGmkXA
1
4
OGfoVfDBLN
7
1
6
kKRGghR0CEl8C
7
1
10
5
2.40000
1.65306
0.07207
1.47273
7
1
2
BcawOKmAofnAZl
7
cDEWxUwPtep
8
1
7
8
1
2
7a3htXkfcF35CeRXmaC
4
2981
1
2
Ajw67V1h1gefXD
4
17058
3
http://F01iBPyKdjHTxm.com
3
http://7U0p3Te4LRYsrm.com
5
0.86792
4.05882
0.58065
0.57895
4
14180
5
1.05479
4.90323
0.87838
0.54070
7
6
1.29091
1.84524
0.51667
2.37037
8
1
5
0.83750
1.77477
2.03704
0.86667
5
5.58824
0.47368
1.01626
1.66667
7
1
2
lxRbbuTxtFSud
10
1
3
28322
7
1
1
10
4
-37215
1
4
16473
1
4
-39945
9
9
6
0.06548
11
3gU43teZ
4
0.94359
3
2.50909
12
3
1
3
33393
6
gwAfbcgYuKQ
6
1M7xVno
5
0.50000
2.94118
1.10526
0.51235
1
5
0.96000
0.90710
1.00000
0.90511
5
0.84762
6.73077
0.90278
0.03390
7
2
3
22282
6
HCHywzGk
2
QoA2VPMGQHm19Hc
1
5
0.16783
2.26923
0.01299
3.27273
3
31788
7
1
1
5
2.80357
4
2.52632
7
xTwwQDPIgd
10
3
174
3
17461
6
Zgxrpz5MFYpl
9
9
3
2.31034
11
7DuzFDzcQrF
9
5.04545
2
1.57143
1
12
4
3
19898
6
3ZlD3ua6mH
2
XcuzdMORB
4
tkiYoUOdnbLD
1
2
JWQadKeb
4
eqoAiPkrxqzq
2
yDQuLkNIK
4
fWKpFqGlmNvLhUJ
7
1
6
690yT6ay1Aog
1
4
-23893
7
1
3
24800
10
4
-19006
4
23402
2
2dqe0EJlMrwW
7
1
7
bElYeHaYhc
8
1
5
1.04046
0.79781
1.10596
4.38095
5
0.14414
0.73626
0.16575
8.70588
5
0.69474
1.42149
2.04938
4.50000
3
http://XThIvBKOE5emxr.com
1
7
4
1.96000
10
7
1
5
0.63057
6
0.75000
4.72727
0.99029
1.43333
3
39717
3
19993
7
qhPBtgebUVVTMIA
10
9
2
YyLhWLC
9
3
0.72043
14
1
1
1
2
{Planet}{  Name     }  mhL1KYZo     { #Name    }    {    Mass   }     0.34302{    #Mass   } {Period} 0.36170{  #Period }    { Gravity  }  1.32292    {     #Gravity  }   { Perihelion}    1.73077 {   #Perihelion}   { Aphelion  }     0.76074     {   #Aphelion     } {    ERadius     } 0.42708    { #ERadius  }     {Radius} 0.46324{ #Radius}     {   OrbitSpeed  } 0.57042     {    #OrbitSpeed }   {   Population  }3223 {     #Population    }     {   Country }{ Population}   1946{   #Population }{   Border}   0.08333 3.85000 0.34247 0.24719{    #Border }{Border     }    0.20468 6.40000 2.42105 0.03665  {    #Border }{ Name  }  9QocUfF2n    {#Name}{  Language   }  MzanxNfhNK  {#Language  }{     Language }     RhJMp    {   #Language   }{ Language    }   usNNzRwY{   #Language  }{     Capitol   }   NANWYyj   {  #Capitol     }{Territory  }     {Established  }-1674{     #Established  }{  Border }     0.42400 0.61000 1.39474 0.07937    { #Border     }{ Border} 0.17059 0.13372 0.14706 1.93617   {     #Border     }{ Border}     5.27027 0.20833 1.02632 1.07759   { #Border  }{     Border   }     0.89474 0.02290 1.35714 0.20000  {    #Border    }{   Name }     tS1L7e7     {#Name  }{ Founder } J0XxLMUp1xDV  {    #Founder}{   Population   }10355{     #Population  }{     County }  {     Name  }    qmnaVklF { #Name    }{  Density    }     0.10000     { #Density    }{ Area  } 0.55128    {#Area     }{ Seat }    vMDlpd{     #Seat   }{     Border    }  2.03226 1.25850 157.00000 1.00820   {  #Border }{  Border}0.71429 2.75362 2.47059 1.11765{    #Border    }{Border }    8.95455 3.41071 5.78571 18.00000  {   #Border}{   Population }  29803   {    #Population }{  City}    {  Url}   http://b2tSb5e0kbov3dq.com   {  #Url    }{ Mayor    }   jz1p6ao4UCa96Vvn6kuE { #Mayor   }{Border  }    0.26471 1.05556 0.51351 0.01818{ #Border    }{     Border } 0.53097 1.61261 0.99115 0.51678 {  #Border    }{    Name     }     OJ4jsGH   { #Name  }{   Population   }     8428  { #Population}{#City  }{  #County   }    { #Territory     }{#Country } {Country}     {Population }     18415     {     #Population    }{  Border}2.26087 11.25000 1.51190 0.86777    { #Border   }{  Border}   0.70000 0.85714 1.14545 0.88024    {#Border  }{   Border     }    3.29825 0.71930 1.17460 16.09091     {   #Border  }{     Border     }  0.55959 0.47222 0.40152 0.96460{ #Border   }{   Name  }    8jf9GOq3lC   {    #Name     }{ Language     }    CskEqmhbE     {     #Language}{  Capitol}    hNwyd    {     #Capitol    }{  Territory    }  {     Established }  1847     {    #Established  }{Border  }    0.69784 0.77401 0.70707 0.29843{    #Border }{Border }0.41667 1.98020 0.80905 0.54676  {   #Border  }{ Border   } 0.87500 0.82857 0.03774 96.00000 {#Border     }{   Border }    2.64516 1.45902 0.96104 0.01905 {   #Border}{Name     }    8BG7hQpEd     {  #Name}{  Founder }     XA 7uUM1hQaa{     #Founder  }{ Population }    22005  { #Population    }{County   }     {     Name}   5BpaCQdu { #Name    }{ Density}1.37956    {#Density  }{  Area     } 2.78947  {#Area}{Seat     }     bcRVgvgPa {  #Seat    }{  Border }    0.29143 6.20000 6.20833 0.01449     {    #Border }{  Population  }   21134    {    #Population }{City} { Url     }    http://hz6nPCFXtjl.com  {    #Url  }{   Mayor     }    tTTiLSyavtWRPPocf7  {   #Mayor  }{    Border}   0.95876 0.55906 0.84091 1.57983  {  #Border  }{ Name    } Ae0WG   {    #Name }{   Population    }   37931 {#Population }{ #City    } {  #County  }  {   #Territory    }{ #Country } {#Planet}
5
