3
obHIRukh40
4
1
4
1.21875
6
0.21277
7
1.78409
11
IkmmY6
6
7.73684
7
0.19231
6
0.25253
2
7.95455
9
1.57143
14
1
3
3sz1UeoGUGx
1
2
{Planet}{   Name }BOlgFz7YR    {#Name   }{     Mass }  1.31111    {  #Mass  }   {Period}   7.40000   {     #Period  }  {  Gravity  }     1.69880   { #Gravity }    { Perihelion}   0.10569  {#Perihelion     }  {    Aphelion    }   3.34615 { #Aphelion    }    {   ERadius   }  8.10526     {  #ERadius   }     {  Radius} 0.60870    {     #Radius}   {    OrbitSpeed   }2.65625{#OrbitSpeed    }     { Population } 843    {    #Population    } {  Country }{   Population  }3857     {     #Population    }{ Border   } 0.24272 1.70093 1.01527 2.50000{    #Border  }{  Border   }     1.17647 0.72917 0.99315 1.38679{   #Border    }{    Border     }    0.66837 1.06452 23.00000 0.45000{#Border     }{   Border  }    1.68182 154.00000 1.04787 0.20809  { #Border     }{  Name   }teFNT     {     #Name}{ Language    }  hqWVa { #Language  }{Language    }SnkwARk{ #Language    }{ Language} yumURFLky     {    #Language   }{  Capitol }   WXlztEE  {   #Capitol  }{ Territory   }   {   Established }   -513 {    #Established  }{ Border   }  0.47761 0.22222 3.03175 1.22368    {   #Border    }{     Border    } 0.97814 14.11111 5.34483 1.01869  {   #Border     }{    Name     }sciGM  { #Name   }{   Founder  }  ondpZfFY7IRNm{   #Founder     }{  Population  }   12320 { #Population     }{     County    } { Name  } PQj8mN     {    #Name }{Density    } 0.27746    {#Density}{     Area }     4.23529    {    #Area    }{  Seat   }     ODftJN{   #Seat   }{Border}   0.75556 8.90909 0.21053 2.00000{    #Border }{    Border}    1.18750 4.82927 1.17532 0.45055    {     #Border   }{     Population }   22038{ #Population }{   City    }  {     Url  }    http://7TL1P3oy8tLVdRf.com   {     #Url  }{     Mayor}     FCYSKzwijiChq    { #Mayor    }{     Border     }     1.72222 0.56364 0.54494 1.00000     { #Border  }{   Border  }    0.54706 30.33333 0.28649 1.04839    {#Border  }{     Name    }  BeVKJ2{ #Name   }{Population  } 662  {   #Population}     { #City     }{ #County}{     #Territory    }{    #Country  }   { Country    }{   Population     } 14223  { #Population}{Border    }  1.05512 1.87013 0.64286 1.14754{ #Border }{  Border}0.73684 0.91667 0.40000 0.01205  {    #Border  }{  Name}3gBGsr{ #Name}{  Language  }  cNATQgiq    {    #Language  }{ Language   } KhxiMw     {   #Language   }{   Language }     fvZuwozM{   #Language }{  Capitol   }   oMjAjF{   #Capitol   }{    Territory    }    {    Established     }    1220    {    #Established }{Border    }  1.79208 0.46099 0.90000 3.19444   {   #Border  }{ Border }0.76190 1.74336 1.26087 2.77966    {  #Border  }{ Name  }  kLjef     {  #Name     }{Founder  }  E10O6154Z 9n    {#Founder    }{ Population }  31539 {#Population}{    County     }     {Name    }   At4YwSgkM9   {    #Name  }{ Density   }0.93701   {   #Density   }{ Area  }  1.75581{    #Area  }{     Seat } vEAqztWeS   {    #Seat   }{     Border }    0.60000 0.48958 1.50000 1.92593   {    #Border    }{    Border   }   0.96117 0.63636 0.78882 0.35152    {   #Border    }{ Border    }    21.75000 1.44000 0.20408 1.63393   {     #Border     }{ Population     }  11030     {  #Population     }{    City     }  {     Url     }   http://Hyp73qyaIf.com {     #Url   }{   Mayor    }    xR5i 0bVZYUXJK  {  #Mayor  }{Border    }   1.34746 0.52381 0.38889 0.22564     {    #Border  }{    Border    }  0.84270 0.39259 0.14634 0.56085  { #Border    }{    Border    }  0.43316 1.22143 3.70000 0.14773{#Border }{  Name  }    xAoAnP4T {    #Name    }{  Population}   21201{#Population   }   {#City }   { #County  }  { #Territory     }{  #Country} {#Planet}
4
3
9
0.76027
11
vUFLOJM
8
0.93939
5
2.64286
6
1.08421
11
9d7lgS
1
8
0.75000
14
1
2
{Planet}{ Name   }     MbDw85QD{   #Name    }    { Mass  }    0.39181     {     #Mass   }     { Period}     0.64641    {   #Period    }   {     Gravity   }0.33333   {    #Gravity     }   {Perihelion}   3.54717   {   #Perihelion     } { Aphelion    }   0.25146 {  #Aphelion   }    {  ERadius  }1.03723   {     #ERadius     } {Radius     }0.10078   {  #Radius    }   { OrbitSpeed     }5.69231    {   #OrbitSpeed    }  {  Population    }    3908   {    #Population    }     {    Country    } {     Population   } 24039     {    #Population}{Border} 1.00000 0.65455 0.64780 1.40000    {    #Border    }{   Border }   1.67021 0.52299 0.74860 0.31373  {   #Border}{Name  }  FspgOwdQ5   {   #Name}{  Language   }     eVNvYB{    #Language  }{  Capitol  }    aBjgGZHgbw{   #Capitol    }{  Territory}  {    Established}  -171   {     #Established}{ Border  }     0.61062 0.87898 0.50820 0.77519    { #Border     }{    Name  }   R7XoxMWR1 {  #Name}{     Founder }   V3OGrjwhcumj8o   {     #Founder}{   Population   }  12269  {    #Population     }{County }{   Name  }     LEfP3Yvy7  {#Name   }{    Density }  0.41176 {#Density     }{  Area    }2.86207     {#Area }{   Seat  }ZqavMO { #Seat }{    Border}  0.42135 1.07317 0.66667 0.23313{    #Border}{Population  }  26805 {    #Population     }{ City }   {Url  }     http://xxP9YV29.com    {  #Url   }{     Mayor  }    o0vNGIHfal1HbrCA   {    #Mayor     }{     Border  }  0.92000 1.72816 0.60800 0.88500    {#Border  }{   Name    }    J96E68Xvz {   #Name}{    Population  }  31952     {     #Population}     {#City }  {  #County   } {     #Territory}{  #Country  }{Country   }     { Population     } 5595{   #Population  }{    Border    }   0.59184 1.34677 4.54762 0.66667  {  #Border    }{    Name}  vpSygC6b   {  #Name     }{    Language  }MDZldl    { #Language  }{ Language    }    LyCsSwLdh  { #Language  }{     Capitol   }fawQznXS { #Capitol     }{Territory}  {     Established   }   -785    {    #Established   }{Border  }5.75000 0.75510 1.48611 3.65000     {   #Border  }{     Name  }   86St21jgGt   {     #Name    }{Founder     }     U9uPeJ60I1TuXr  {   #Founder   }{Population  } 2870  {     #Population  }{County}   {   Name     }  3sRZT4   {     #Name}{     Density     }    2.90625   {  #Density  }{     Area }   2.67500    {#Area   }{Seat}    itfVv {   #Seat   }{ Border   }  2.65152 2.53704 0.80916 0.52761 { #Border     }{  Border     }2.25000 0.99048 1.39759 0.67797  {#Border   }{  Population   }16789     {#Population  }{    City} { Url  }  http://pSpjPtwjWC.com   {     #Url}{    Mayor    }    KTPIammsng3CfyBAUjd     {#Mayor }{    Border}   0.82946 0.93056 0.20408 2.10526    {#Border     }{     Border    }    0.15578 2.86364 0.73404 3.35000     {     #Border     }{   Name   }  Mlp79KoyuT     {#Name }{  Population    } 20724    {   #Population  }   {   #City}   {   #County   }{   #Territory }{#Country   }     {#Planet}
1
3
1qTbiQBynxs1
3
m6YJPgjwpT
1
5
