3
SdoZPwNbJWG
2
{Planet}{ Name     } BqW31RUg     { #Name   }   { Mass   }  0.76623   {   #Mass   }   {    Period}     0.94048   {  #Period }{     Gravity     }  0.76630 { #Gravity }    {    Perihelion    }  0.52096     {#Perihelion    }   {     Aphelion   }   1.01439     {   #Aphelion }{  ERadius     }   2.20238     {#ERadius }  {     Radius     }   1.67568    {   #Radius}   {     OrbitSpeed  }2.59016  {     #OrbitSpeed    }{     Population }  397  {     #Population  }    {#Planet}
1
1
2
{Planet}{ Name   }yty1oVnT2X  {     #Name   }    {  Mass     }     1.24211{  #Mass }     {Period   } 0.02339 {#Period     }     {    Gravity     }   7.72727 {     #Gravity    }    { Perihelion   }  10.85714 {  #Perihelion }    {    Aphelion }0.18571{     #Aphelion    }    {  ERadius     }     3.47368    { #ERadius }    { Radius     }   1.60000   {#Radius}   {OrbitSpeed }    1.60952  {   #OrbitSpeed    }     {  Population     } 957   {#Population}   {   Country   }  {   Population     }  18258   {  #Population}{Border }19.40000 1.39474 1.04762 2.19355   {     #Border    }{Border    }    0.05344 0.41667 5.20000 2.26316  {#Border}{    Name}  g8C8NvRoOI   {  #Name }{ Language     }     PgLGeQ {   #Language   }{  Language     }     ictSn { #Language}{    Language   }  JiBgdDUii     { #Language}{    Capitol  }RfCmVj    { #Capitol     }{   Territory    }  {   Established    } 3     {  #Established   }{    Border  }   2.45098 0.31522 11.66667 1.94444    {     #Border   }{ Border  }  4.77778 0.33913 0.91566 0.97037    {     #Border  }{ Border}     3.55556 9.00000 0.65152 0.06627    { #Border   }{    Name     }    zd41eXIl     { #Name}{    Founder  }8AFpALQ1aGlwTcG {     #Founder     }{   Population} 25431     { #Population}{  County  }    { Name}   A9pWbZVZ   { #Name    }{    Density  }0.04724  {    #Density    }{ Area   }    1.46237{    #Area     }{    Seat  }   Anljx   {#Seat     }{ Border   }1.35955 8.66667 0.58929 1.01676   { #Border}{   Border    }0.45963 1.21088 0.57222 0.85981   {     #Border     }{  Population     }   11195 {     #Population }{     City}{  Url   }  http://OOQ9kJz.com     {    #Url }{     Mayor   }    1ysSDhmeUlQ74AQp6   {#Mayor   }{Border   }     1.46154 0.31429 2.33333 1.60000{    #Border  }{     Name     }oW4Jfk6U    { #Name     }{Population    } 33183    {   #Population    }  {    #City }     {     #County  }{    #Territory  }{     #Country}   {#Planet}
3
uFDbw9gkBluj
4
4
3
7.77273
11
RfYrP7D
6
0.50000
9
0.50382
1
3
2.36986
11
OyX6hYP
6
0.10881
5
0.52941
10
35955
11
9A31PUE
9
0.17355
14
1
1
2
{Planet}{  Name    } U85oY5     {   #Name    } {    Mass  }    0.22535{#Mass     }{ Period  } 1.03109   {#Period     }   {    Gravity}     0.58140   {     #Gravity     }   { Perihelion  }  0.85714     { #Perihelion  }     {    Aphelion} 0.40714 { #Aphelion  }{  ERadius }   1.16981  {     #ERadius     }    {Radius }1.05455     {#Radius  }    {    OrbitSpeed   } 0.49057     { #OrbitSpeed }{ Population    }    1415  {   #Population     }   {Country  }  {     Population   } 36978     {#Population   }{    Border }     0.74138 0.06471 129.00000 0.46429   {  #Border }{  Border   }0.03955 0.78488 0.72316 0.71034     {   #Border  }{     Border    }   19.57143 0.12921 0.05556 1.04317  {#Border    }{ Border}2.66197 1.21290 7.30000 0.07874     {    #Border}{ Name}    3HT9GlPY    {   #Name  }{     Language  }  HBxaiqs    { #Language}{ Language}VvbtHguES {    #Language  }{    Capitol  }fLkML     {   #Capitol   }{Territory }{   Established  }   345     {     #Established  }{ Border }     5.44000 1.43089 16.33333 0.38608     {    #Border    }{ Name }j4WVda27P    {    #Name   }{Founder }    tAcrniQ96WY   { #Founder  }{   Population }    28244     {   #Population}{ County     }   {     Name  }kxPqAFe   {     #Name    }{    Density   }     0.75510    {    #Density     }{  Area }   1.44340     {   #Area   }{     Seat }     cQLpjoqIn {  #Seat    }{  Border  }  0.20635 0.34815 0.82888 0.26425    {     #Border  }{ Population    }   23659    {    #Population  }{    City   }    {   Url   } http://N2jNke.com     {     #Url  }{     Mayor}  93HfKV98UTG  {     #Mayor     }{Border }     0.88372 0.42520 0.25000 0.05521{     #Border    }{Name}bnOM0PfE8Y  { #Name    }{   Population     }   12693  { #Population}     {     #City}  {#County   }     {  #Territory   }{#Country    }    {  Country  }     {Population   }   39665  {  #Population   }{     Border  } 0.87838 0.49000 1.14667 0.59884  {    #Border }{ Border  } 4.11111 0.84656 0.80620 0.91398     { #Border}{Border   }    1.94444 0.93913 0.16296 4.26923 {  #Border    }{ Border   }    1.28571 1.43662 5.38710 0.26768     {  #Border   }{ Name   } BJ1mZw    {#Name }{   Language}    oNJGHHk{    #Language }{   Language  }  zWsjfZJF   {#Language     }{  Capitol     }     pzvKrFexr{   #Capitol  }{ Territory    }{   Established   }  -654     {#Established   }{   Border }   0.86667 1.45763 0.90756 48.00000 {     #Border}{     Border}     0.58209 0.78378 2.15385 0.44853     {    #Border    }{Border     }  0.47692 0.71676 6.00000 0.02500    {  #Border  }{Name } 9nJuvS9T{     #Name   }{    Founder   }     IpIujQyZEATm{   #Founder     }{ Population}  26880  {     #Population }{   County }   {  Name    }     Hzs0Y{     #Name     }{    Density  }    1.33333   { #Density  }{     Area  }     1.66667  {     #Area}{    Seat}     vdsDDNlRcJ {    #Seat    }{     Border    }   0.76860 0.55769 1.47368 0.89247  {  #Border    }{   Border  }     1.20863 0.30435 1.32759 0.63793   {    #Border  }{     Border    }    0.94706 2.47619 0.18103 0.21477  {     #Border}{     Population   }3453    {    #Population}{City  }  { Url }http://EDXlzex0s.com  {    #Url    }{   Mayor     }  sWd IfkmkIsI18pW2 { #Mayor }{   Border}    1.41600 1.04678 0.09877 0.75258 {     #Border }{   Border    }    0.49650 1.74648 0.34091 0.96711 {  #Border     }{  Name    }  stb1dL     {     #Name   }{ Population} 25177 {#Population}{#City }   {#County    }{#Territory}{     #Country  }  {#Planet}
2
{Planet}{  Name  }   6PyOfSgtTe   {    #Name }{     Mass  }    0.18939 {     #Mass}  {  Period  }0.44928    {   #Period}{Gravity    }   3.25532{ #Gravity} {  Perihelion    }   1.29787   {  #Perihelion     } {Aphelion}     0.75439 {  #Aphelion} { ERadius     } 1.72727     {  #ERadius  }   {    Radius     }    0.25153     {   #Radius} {OrbitSpeed   }   1.65574   {    #OrbitSpeed   } {Population     }    2300  {  #Population     }     {#Planet}
2
{Planet}{Name }   x6IfKToa{ #Name   } {    Mass  }   0.38255   { #Mass}     {   Period     }0.51829 {     #Period   }{     Gravity   } 0.29730{ #Gravity   }{Perihelion } 0.22222  {     #Perihelion}    {     Aphelion  }    3.47059    {   #Aphelion   } {     ERadius   }    0.73481    {     #ERadius } {  Radius     }  0.27586     {     #Radius }    {  OrbitSpeed  }1.71014    { #OrbitSpeed }   {  Population }  2612{#Population  }{   Country  }{ Population  }  11119    {    #Population }{ Border } 0.11765 1.11728 1.12371 0.68354     {   #Border     }{  Border   }     8.16667 0.51852 0.78788 2.56250{    #Border }{ Border }   1.96667 1.16216 1.06849 0.46154{     #Border   }{Name  }     O6Xhaj7DPd    { #Name}{     Language  }   fpRyjaarc     {   #Language  }{  Language } odvHWtO{    #Language}{     Language}KyQKpW    { #Language}{  Capitol }  HvHWrSd     {   #Capitol }{     Territory   }  {     Established    }     -1741 {  #Established}{  Border}   1.39474 1.18254 0.42342 0.64062    {    #Border     }{   Border}     0.23834 0.43429 1.26761 0.87603   {  #Border    }{    Border    }  6.67857 1.06481 0.69784 2.47500  {    #Border    }{   Name   }  RE4PnhjO   {    #Name}{     Founder  }    iDqqP02Ze6zmQ   {  #Founder    }{   Population    }21112   {#Population     }{ County     }     {     Name  } nsm6I  {  #Name}{    Density     }  5.75000   {#Density}{     Area}2.44068   {   #Area   }{     Seat     }     RjGvOzTJq{ #Seat    }{ Border }2.13095 2.36842 1.72527 2.50000 {#Border    }{  Border }     0.01333 7.40000 0.54598 1.09924     {  #Border    }{    Border     }  0.82456 1.03571 0.99242 2.81667{    #Border     }{  Population   }1285    {#Population}{     City     }{   Url }     http://GKWxrJI.com   {     #Url  }{     Mayor   }   x9x07dT6yO     {#Mayor   }{Border }  1.34821 1.85246 2.96364 0.05405  {   #Border}{   Border    }    0.85714 3.44000 0.59880 3.22500     {#Border   }{    Border   }     1.06154 2.88889 0.98276 0.95699    {   #Border  }{    Name}   Wno7rR { #Name }{ Population }     7837   {  #Population  }{#City}   {#County  }{  #Territory     }{  #Country }   {#Planet}
5
