3
t5uXTwCLkvAB
2
{Planet}{ Name   }JfuAnrazE{    #Name    } {    Mass }1.42718  {  #Mass}     {Period}     1.32308   {#Period     }{   Gravity}  1.29231 { #Gravity  }  { Perihelion }  0.25824  {     #Perihelion}    {  Aphelion    }   1.60000    {     #Aphelion }  {    ERadius   }0.18571     {#ERadius }     {  Radius}     0.91000  {  #Radius}   {     OrbitSpeed     }   161.00000     {  #OrbitSpeed     }   {     Population    }3290   {   #Population   }     {    Country   }     { Population     }    16855   {#Population }{   Border } 3.50000 1.69231 0.59341 0.07843   { #Border    }{  Border}   1.11111 67.00000 0.83740 0.38587{    #Border   }{    Border     }   1.05814 2.15000 0.83333 0.51316    {#Border}{Border}   1.89062 0.51282 0.11377 4.12500   {   #Border }{   Name     }    04exktJJnY   {#Name   }{  Language }  aGYcVWuA {#Language     }{    Capitol }    cfDYUzSNJ  {   #Capitol   }{  Territory}   {  Established     }     -134 {  #Established }{    Border  }     0.16949 0.31481 1.46667 4.02174    {#Border}{    Border}  1.70526 12.00000 6.08696 0.33088    {    #Border   }{ Name }     fxwJfstk1{    #Name     }{     Founder }   kHmVo5sB7g   {  #Founder   }{Population    } 10036   { #Population   }{County   } {    Name     }   1xSxZ    {    #Name }{    Density    }  9.92308{   #Density  }{     Area    }1.23899    {     #Area}{Seat}  StErV    {#Seat    }{Border }     0.75148 1.17730 0.61481 1.20290 {     #Border}{     Border  }   0.31707 2.04494 0.82530 0.05970  {    #Border }{  Population }     39279{     #Population    }{City  }   {     Url     } http://YJSzlyD5o2l.com{   #Url     }{Mayor    } fwqbBtX o16O    {     #Mayor    }{     Border}2.68333 1.40833 1.15909 0.69355  {    #Border  }{    Border    }   6.93333 0.93382 0.42553 2.85185    {    #Border    }{     Border  }    0.72674 1.33721 0.84343 0.75781 {    #Border  }{ Name    }    hf7VBxHRf{   #Name    }{     Population   }    19717     {     #Population}     {  #City }     { #County  }     { #Territory  }{  #Country    }     {     Country }    {   Population  } 28665   {    #Population     }{ Border}     0.65487 0.10101 1.02597 1.25786     {#Border    }{   Border}     5.75000 2.91892 0.60606 0.31868     {   #Border   }{ Border } 2.19512 2.05682 0.05769 4.23810{  #Border   }{     Name    }Wo0SBrG{  #Name     }{   Language } RNECmSz    {#Language     }{ Capitol    } TjlpAlinso{ #Capitol     }{Territory    }    {   Established    }-625     {    #Established   }{    Border    }1.20000 0.23596 1.14286 0.26923  { #Border }{   Name     }IjLW25jI    {   #Name}{    Founder }  pbZ7ZnjnYdfLy6f{  #Founder    }{  Population   } 12740{ #Population    }{   County     }   {    Name }uPKNvQt   { #Name    }{    Density   }1.35652{    #Density }{  Area }     5.20000     {  #Area   }{ Seat   }  yRPehOBij{   #Seat }{   Border}    3.40000 0.55396 0.32919 0.53846    {#Border   }{   Population    }     1344 { #Population }{    City     }{Url}  http://jWn2JH58hDLm.com   {     #Url }{   Mayor }fLJXsLSWsh{  #Mayor }{  Border   }    1.91753 2.32000 5.23810 1.11243   {    #Border     }{Name}  EjWbUxHwiB   {   #Name }{  Population } 6776   {#Population    }    {   #City    }  {  #County  } {    #Territory }{ #Country}{#Planet}
1
2
{Planet}{    Name}xhcF3EOUo    {   #Name    }     {    Mass}     5.00000     {    #Mass   }     {    Period}    0.37640     {     #Period   }{    Gravity  }    2.26154    { #Gravity     }    {  Perihelion }  0.77707     {     #Perihelion   }    {    Aphelion}  0.74194  {#Aphelion }  {ERadius   }   0.65556 { #ERadius    }   {    Radius }    5.29730  {     #Radius    }{ OrbitSpeed }  1.27451    {#OrbitSpeed  }{    Population} 2151   {   #Population}     {#Planet}
4
2
9
0.18182
6
12.25000
10
22484
5
1.60656
3
1.82716
11
MnWiZCyCzq
4
0.80978
7
0.52336
11
0v82BJP
10
6951
9
0.92647
2
0.31967
14
4
2
9
0.56906
9
0.91379
7
0.25000
10
33270
5
1.02740
3
1.84091
1
10
27859
14
1
2
{Planet}{     Name   }b4Yqs1 {  #Name  }     {Mass }1.51261 {    #Mass }    { Period }  5.91304     { #Period   }   {Gravity    }     0.13725   {#Gravity     }  {Perihelion }   0.67204{     #Perihelion}{    Aphelion     }     0.67045  {     #Aphelion     } {ERadius     }     0.47159{    #ERadius     }{  Radius  }  0.09816  {   #Radius   }   {   OrbitSpeed} 1.15200     {    #OrbitSpeed   }  {     Population     } 28    { #Population} {   Country   }  {  Population   }  710{  #Population    }{Border}   0.65405 0.35859 0.66851 10.71429     {    #Border   }{  Border   }     0.07895 0.26027 2.13580 0.23649    {  #Border     }{     Border  }    24.83333 0.28972 0.59259 1.63736 { #Border}{Name  }  oIS7eAr     {   #Name     }{    Language    }   LLcOaAb  {  #Language}{     Language }     ixZWOx   {   #Language }{     Capitol  }  YfYHOwwP{    #Capitol }{Territory    } {    Established   }     1522     {  #Established   }{    Border    }   1.50893 3.20000 1.10377 3.57692 {#Border     }{  Border   } 2.31343 0.65497 0.64615 2.42308 {    #Border    }{  Border}  0.86250 0.66667 0.10345 2.48485     {  #Border    }{    Border }    0.81915 0.23158 2.22727 0.87179    {   #Border }{     Name  }  nezIZejL  {    #Name    }{   Founder     } s7IHO3jWJ8Fdg     { #Founder    }{   Population     }16702   { #Population   }{ County  }  { Name   }Om0RV2lsIC{     #Name  }{ Density  }     3.15385   {  #Density}{ Area    }    2.00000 {   #Area     }{     Seat }JYZdaX {     #Seat }{Border}  1.14286 1.00709 1.13580 1.25197     { #Border  }{     Population   }  33198     {     #Population     }{ City     }{     Url    }  http://Qj9Ifi410mXDDO.com   { #Url    }{  Mayor}dOeE1UX7nduLmp1twk{     #Mayor    }{     Border  }  0.48000 1.27692 0.48370 7.72727 {    #Border     }{ Border     } 0.59140 1.37383 0.71852 3.50000     {#Border    }{ Name    }  udaO1{    #Name }{  Population }    21364    {   #Population     }{ #City}{#County   } {#Territory  }{     #Country }{#Planet}
5
