3
zp4dN37gyqxI
3
wtrz8fontkf
4
2
6
1.30882
4
0.40000
7
0.77982
6
1.34783
4
0.54737
5
1.62069
1
8
1.29661
1
5
0.44253
9
2.27143
10
3389
14
3
53A7dlAYB9
1
2
{Planet}{ Name   }   IFaIW     {    #Name }  {   Mass     } 1.38686{ #Mass    }     {     Period   }  120.00000     {     #Period}    {     Gravity}   0.30894{#Gravity  }     {   Perihelion   }   0.50588 {    #Perihelion}  {     Aphelion  }1.09524     { #Aphelion    } {   ERadius    }     0.80226  {#ERadius     }    { Radius  }  0.33962{#Radius}  { OrbitSpeed   }0.78571  { #OrbitSpeed} {   Population    }  1428     {  #Population    }{#Planet}
2
{Planet}{Name  }  rdEe3FC7o   {     #Name  }    {    Mass} 0.31452{#Mass     }{    Period }3.68966  { #Period   }     {   Gravity}4.35294 {   #Gravity   }    {  Perihelion   }0.18462  {    #Perihelion}  {  Aphelion}1.56863 {     #Aphelion}     {  ERadius    }     4.54054   {     #ERadius   }  {     Radius } 1.04787{    #Radius     }{     OrbitSpeed    }     0.89796     {     #OrbitSpeed   }{  Population    } 2719    {    #Population    } { Country   }{  Population  }   827{    #Population    }{ Border    }  2.53846 0.05455 2.88000 0.65217{    #Border  }{ Border   } 2.09333 0.14167 0.62821 0.23418  {#Border }{     Name     }     nqjKEUjK   {  #Name   }{     Language   }   TCjlZrFzYF    {    #Language   }{  Language    }    PqZrG{    #Language}{  Language}bbIJCu{     #Language }{Capitol   }   LoIzWdJ   {     #Capitol   }{Territory   } {Established   }    -326{   #Established}{Border    } 0.17308 0.91463 2.83871 0.79167{ #Border     }{ Border  }    0.75000 8.00000 0.90000 0.60927    {    #Border }{ Border    }  0.16901 0.84259 22.83333 0.76768{     #Border }{Border    }0.66447 0.61972 20.20000 0.70861 {    #Border    }{   Name    }oMVqNjN2M   { #Name  }{     Founder     }     TsrxsB6ihR     {   #Founder     }{    Population   } 31460    {    #Population    }{County  } {   Name  } jFSBCJ    {#Name    }{  Density   }     0.18023  {    #Density  }{   Area   }   0.68553   { #Area}{    Seat     }     MOxYqaq{  #Seat    }{Border    }0.37273 1.97015 0.78947 0.26852 {    #Border  }{   Population}24633{#Population     }{  City  }   {   Url }http://RkfJ8MrtjWQY.com {  #Url   }{     Mayor   }    y0u7t7hTyphhXHTThvW     {  #Mayor }{Border}  8.47368 4.39024 1.50538 0.05755     {#Border }{     Name     } Q6rlj1    {#Name  }{ Population  } 6845   {#Population}     {    #City}     {#County   }   {  #Territory  }{   #Country     } {Country  }    {   Population  }  1594 { #Population   }{     Border   }   0.27419 0.37681 0.26154 2.97500 { #Border  }{Border     }   0.35028 0.14970 1.41667 1.79000  {#Border    }{Name    }  u4nIjGK2{     #Name    }{  Language }    vfOjqTHzdG { #Language  }{     Language  }   XQLHzhp   {    #Language  }{   Language   }   OEuAB {#Language     }{     Capitol    }DjCJRYVl   {  #Capitol  }{  Territory     }     { Established  }   -1763     { #Established   }{Border     }     0.32692 0.17442 0.80337 2.28571 {  #Border     }{    Border }     4.45714 1.20513 0.67403 0.48485     {   #Border     }{ Name }RCwADsi2    {   #Name  }{   Founder}     hPqCdzlUZR  {     #Founder     }{     Population  }     39546  {     #Population     }{     County }   {  Name     }  wHdUsU1Gt{     #Name    }{   Density}  1.69737 {     #Density   }{Area     }     0.72571{  #Area   }{Seat     } awopv     {    #Seat    }{ Border   }3.70000 1.25000 11.42857 2.08974 {#Border   }{     Population    }    39063 {    #Population  }{   City    }    {     Url}   http://qP5fs6.com {     #Url    }{    Mayor    }EkUPMZdZBKb19N9a  {   #Mayor   }{ Border    }3.76316 1.32624 1.10366 0.73737   {#Border   }{   Border     }0.23881 5.51852 0.45641 1.03529{#Border   }{    Border     }0.26708 1.56731 0.23560 5.42424{    #Border}{   Name } iBS7o {    #Name    }{Population }     5657  {   #Population }  {     #City   }     { #County   } {    #Territory    }{#Country}    {#Planet}
2
{Planet}{     Name   }WdNAfcfVJi {   #Name     } {   Mass     }  0.11585  {  #Mass}    {     Period}   0.02128   {    #Period  }   {   Gravity   }0.64596    {    #Gravity }{ Perihelion   }    0.91608    {#Perihelion    }   {Aphelion }     0.70748  { #Aphelion }   { ERadius     }   1.81818    {   #ERadius     }     {Radius    }  0.04762   {     #Radius  }{     OrbitSpeed     }  0.30597{    #OrbitSpeed  }    {     Population     }1198   {     #Population   }     {Country     }   {    Population     }33805 {    #Population  }{   Border    }  0.37017 0.16346 0.81818 1.18248{ #Border   }{    Border     }   1.00000 0.20812 1.02198 0.80000 {    #Border }{   Border    }  1.15278 0.27273 0.75824 0.17391 {    #Border   }{   Name     } ea9ZAjCfdu   { #Name }{ Language     } boeAbx     {  #Language}{ Capitol   }zyJfs     {    #Capitol  }{ Territory  }  {Established  }     955     {   #Established     }{ Border}0.27500 3.27273 1.76699 0.05650   {   #Border }{    Border } 3.25926 0.09000 3.42857 2.56522 {#Border     }{ Border }    0.84127 0.07692 1.39326 0.21939  {    #Border }{    Name  } oMNURquzwP  {  #Name  }{  Founder  }   lhib5MYnUwlmUX{#Founder   }{Population}37878     {     #Population   }{   County}    {  Name }0QS8Sw    {   #Name    }{Density    } 12.86667    {    #Density    }{Area     } 6.64000  {     #Area   }{     Seat     }   WYdOTXhExC    {     #Seat     }{  Border}     0.06091 1.61818 1.93023 1.61905   {#Border }{  Population   }  1061    { #Population   }{ City     }     {Url }    http://2dOHp0KU.com     {#Url     }{    Mayor}   zY7c8x T9I8p   {    #Mayor    }{ Border    }  7.29412 8.04762 16.80000 0.47253   { #Border     }{     Border    }   1.64583 0.91304 1.10000 0.40152    { #Border }{   Border } 1.08861 0.22751 1.15789 2.85106     {     #Border   }{    Name    }    BueJb   {#Name }{   Population  }   10778   {    #Population    }    {    #City    }   {#County }{    #Territory  }{     #Country    }{#Planet}
1
3
gWMTxFahWf
4
3
8
0.41121
11
JJF2pDEFZFK
11
PLvMQtSyz
8
0.29167
11
hRwOkM9o
7
14.00000
8
1.07692
8
1.02899
3
0.13115
2
20.50000
10
7231
8
2.76087
1
14
3
DIY86NE34Afe
4
8
2
16.70000
7
2.20588
4
1.61538
6
0.30000
1
11
zasBJ8
7
1.02564
14
3
gX56Y518sJ10
2
{Planet}{  Name  }   hJGPHtk {    #Name    }{     Mass   }     0.52356  {     #Mass }{  Period  }     0.59477     {     #Period     }{   Gravity    } 0.95327{ #Gravity   }{     Perihelion   } 0.99324 {    #Perihelion}  {   Aphelion } 0.93514     {     #Aphelion}     {  ERadius  }    1.33071{   #ERadius     }   {Radius  }    1.43137{     #Radius    }    {OrbitSpeed}0.08333    {   #OrbitSpeed}    {     Population}   2817 {     #Population     } {     Country    }    {   Population }    21970    {#Population    }{     Border     } 11.50000 0.06250 0.23913 90.00000    {     #Border     }{ Name    }  5X2W6RjgDn {   #Name     }{    Language  }EwBuFmL   {   #Language }{Capitol     }CTKPpgBso { #Capitol     }{     Territory     }  {     Established   }    -16 {#Established  }{    Border    }0.35088 4.40000 29.33333 1.78788 {    #Border  }{   Name   } lplOnjLHe    {   #Name }{   Founder   }  eAm3ZPAZQuQQ    {#Founder }{   Population    }  24362  { #Population   }{ County   } {    Name }    gSxiaz6Z     {   #Name   }{  Density  }     0.28261   {    #Density }{     Area  } 1.17073    {     #Area     }{   Seat  }   JAsnsZiZr   {#Seat     }{     Border    }  0.22414 0.08929 1.17073 1.79688{   #Border  }{    Border}3.17544 2.05319 0.59130 2.28571  {#Border    }{    Population  }  9405  {  #Population }{ City     }{     Url    }  http://zFtMytfxWUW.com    {    #Url    }{ Mayor  }  m4 MfLiiPQcBV5DcJ     {     #Mayor  }{ Border  }     0.23810 0.08284 0.35000 16.44444 { #Border}{ Border }  0.09615 0.17000 4.17857 5.89474    { #Border   }{ Border}1.45455 0.87640 0.40000 0.95918     {   #Border     }{  Name    }   dbom1l9  {#Name }{     Population  }   1863 {     #Population}{    #City}  {  #County   }     {#Territory}{  #Country   }{     Country  }{Population   }  29975   { #Population     }{    Border }5.14286 0.65649 2.39130 0.28358     {#Border   }{     Border   }   0.44538 0.30579 0.07874 0.13187 {  #Border    }{Name }   Smjz3CG  {  #Name }{    Language   }     MSacy   { #Language }{     Language  }  DfiVe     {    #Language     }{     Language   } lFsdAi     {     #Language  }{ Capitol }   IxuveX  {   #Capitol}{   Territory    }    {     Established   }     -1130 {    #Established   }{   Border}   0.66667 16.50000 1.25490 0.11864 {    #Border}{Border    }     63.00000 1.73077 1.18954 0.90000     {#Border }{     Border     }   27.14286 1.24691 1.42520 0.39286{  #Border }{ Name }bUjuZk   {   #Name    }{ Founder     } P1g8m27 RZbfS{ #Founder   }{Population     } 38581{   #Population    }{ County}    {  Name    }k2gdFD6rz {     #Name    }{    Density   }  0.82667 {    #Density     }{  Area  }    2.47619     {    #Area     }{  Seat }    iIzRIy{ #Seat    }{  Border    }2.44444 3.58621 4.50000 0.86538 {  #Border  }{     Population   }    19378     {#Population}{    City  }     { Url  }   http://ei0PCjaHfRo7q.com {#Url  }{     Mayor }  wcHV4kJYYcU36sJclhCR{     #Mayor}{    Border  }0.52174 85.50000 0.52809 0.52747     { #Border    }{  Name  }    Ncd2Qj0d7    {   #Name }{   Population }   32841  {   #Population}{   #City   }{    #County     }     { #Territory     }{#Country     }   {#Planet}
5
