3
cNwRIZCpwW
3
w0tdSXlKPqk
3
YIaKmwlpOeb
2
{Planet}{   Name   }    zExxuu0im  { #Name   } {  Mass  } 1.27692    {     #Mass     } {Period }  1.54667{    #Period  }     {Gravity }1.63333{     #Gravity    } {  Perihelion}0.31148{ #Perihelion }    { Aphelion    }    0.67021 {#Aphelion   } {    ERadius  } 13.37500 {#ERadius   }  {     Radius     }    1.63964 {    #Radius   }{   OrbitSpeed} 1.61194  {  #OrbitSpeed     }  {Population   }  3153  {     #Population   }     {Country     }{ Population  }  29158   {#Population    }{    Border   }    2.22449 0.24242 1.20859 1.49219 { #Border    }{Border     }     0.59732 0.20000 1.71698 0.41808     { #Border  }{ Border    }0.56213 0.36585 1.97674 1.51042  {    #Border  }{     Name}    W5NnYg6L8     { #Name}{   Language    }     vQTxGTSmc    {    #Language}{    Language  }     QoDjzp   {    #Language }{Language}    CwjvochebK{   #Language}{    Capitol}    RnXRrHzdEw   {  #Capitol}{  Territory  }{  Established} -644{ #Established     }{Border     }   1.09677 0.13861 0.69822 0.53086{    #Border   }{ Border     }     5.85714 2.13636 3.33333 0.34731  {    #Border     }{Border} 1.17742 1.29921 0.20000 0.33333     { #Border  }{     Name}  so6wA2w{    #Name}{  Founder}     wp7O3EQtZy {#Founder   }{   Population    } 38490     {     #Population   }{County}     {     Name} 9ZWBcssQ    {     #Name    }{   Density    }   4.73333{   #Density }{   Area  } 5.23077   {  #Area   }{ Seat }   XGlWChzxx    {#Seat }{   Border  }   0.07927 0.27119 0.28646 0.22222     {#Border     }{    Border  }1.08333 1.40000 0.46452 0.99174 {    #Border    }{Border   } 2.50000 0.39106 1.52381 6.45161     {    #Border    }{Population    } 16841{    #Population   }{  City     } {     Url  }     http://Vylf2nj5sjmx.com    { #Url     }{ Mayor}     L4xe4a8ZNU   {     #Mayor     }{ Border }    7.52000 0.23529 0.61379 1.42149{  #Border  }{   Border    }  0.45890 2.09434 0.55921 5.37037     {    #Border    }{     Name   }   BepSuxQt   {   #Name     }{ Population     }     1883   {  #Population     }{  #City   }{#County   }     { #Territory}{#Country}     {Country  }     {     Population }  16536 {    #Population}{  Border}    0.22414 3.39535 0.92188 1.98734     {  #Border     }{   Border   }0.78646 3.00000 0.15761 0.09091    {     #Border     }{Border     }    1.57971 5.00000 6.00000 0.60000{#Border   }{   Name     }    7E0ChZh{ #Name  }{  Language   }  rPMgAvoOUy { #Language }{    Capitol    }     XeKpoXqK     {     #Capitol }{    Territory   }{     Established    }    -967   {  #Established  }{     Border    }    0.10256 1.64815 0.60317 1.25316   {    #Border    }{ Border}  0.55330 4.50000 15.50000 0.51429  { #Border    }{Name    }     DLPDVc  {   #Name}{   Founder    }     T3pX2AtUJB1BV{  #Founder     }{     Population }    1649{#Population   }{    County} {    Name    }  jLsEOpre    {    #Name  }{    Density }    1.26168  {  #Density    }{ Area}    0.00592   {     #Area    }{  Seat    }    RZqWhSzEQP   {    #Seat   }{ Border     }   0.64583 0.24405 0.35519 0.31915     {    #Border }{Population  }     14824     {   #Population}{     City     }    {Url   }  http://wQDWOY3PLkOxUg.com { #Url    }{   Mayor   }   AiJnclo l0    {     #Mayor     }{     Border   }1.02597 2.03636 0.36000 1.09615{    #Border    }{     Border    }     0.70186 1.07792 0.54286 0.57480 {    #Border     }{     Border     }     2.15625 0.24306 1.22535 2.00000   {   #Border     }{Name     }     uiDN4s4Fo   {     #Name }{ Population}   18180   { #Population }     {    #City} {    #County}     {  #Territory     }{   #Country  }     {#Planet}
1
1
2
{Planet}{    Name  } 2Z6gxYD{   #Name   }   {    Mass }    1.36765   {     #Mass }   {  Period    }0.04569   {  #Period     }    {  Gravity   } 0.80412   { #Gravity     }   {  Perihelion     }   0.80645   {  #Perihelion     }     {     Aphelion   } 0.53939   {    #Aphelion } {   ERadius}     0.39865   {     #ERadius   } {   Radius     }    0.45802{   #Radius   }  {    OrbitSpeed  }     1.79310   {#OrbitSpeed }   { Population}    2198   {  #Population     }     { Country   } {   Population     }8256     {     #Population}{  Border }1.57143 0.22302 0.44118 15.09091     {  #Border }{Border   }    0.51479 1.50746 2.27778 0.24737{  #Border }{Border    }   0.53107 1.35417 0.75540 0.59627     {     #Border   }{    Name  }ucmS69JoN  {#Name }{  Language    }   hTGuGQb    {#Language}{ Language }  ZpmAKAvd {   #Language     }{     Language    }  BVwIwCeIgr  {     #Language  }{Capitol     }tHwVWcB { #Capitol     }{   Territory   } {   Established     }    1336 {   #Established  }{ Border}2.05000 2.00000 0.95312 2.29577  {   #Border  }{     Border }    1.65306 1.22695 0.48837 2.80000   {     #Border    }{  Border  }  0.55034 0.16146 3.54167 0.61491   {  #Border     }{   Name  }    IbVPAF {     #Name  }{   Founder }   A9bKx1zL8MfU  { #Founder    }{ Population  }    3736    {     #Population     }{   County   } {Name} XCWqm  {    #Name  }{  Density     }     6.33333  {#Density   }{  Area     }   4.60976    {   #Area}{   Seat}     wlNijZ{   #Seat    }{     Border   }   0.40120 0.19380 0.29252 4.60000{#Border     }{ Border  }0.75000 2.76190 1.02564 0.48333   {#Border   }{    Border }  1.30147 2.67568 0.41304 1.47475 {  #Border    }{     Population}  31390  {    #Population    }{   City    }   { Url  }  http://O1dbWVd0.com {#Url   }{ Mayor} 6toMnhbT66iHDYca    {  #Mayor  }{  Border  }2.17442 0.36810 4.04878 0.70000  { #Border}{  Name }  h79i2e   {  #Name     }{ Population     }  853 {   #Population   }    {#City   }  { #County    } {#Territory}{ #Country    }{  Country   }  {  Population}   39812{     #Population }{ Border    }    1.83099 1.59016 0.27338 2.10000  {     #Border    }{     Border    }     0.76543 1.04950 0.57658 1.52846    { #Border  }{ Border }3.42500 6.83333 0.51149 1.66964    {     #Border     }{   Border    }     0.31429 0.61538 1.75000 1.38806    {  #Border    }{   Name }     vwercC   { #Name    }{     Language} qztSq     {   #Language  }{ Language     }   lJKHlegiQ     { #Language    }{   Language}sOAlRY   { #Language }{ Capitol     }    eTncAwoCAb{#Capitol}{Territory}   {    Established    }    720    {#Established }{ Border} 1.76923 0.70755 0.04386 1.94253  {     #Border}{Border   }     3.35849 0.49479 0.07407 0.88889{#Border }{     Name    }     zglik8re  {   #Name}{ Founder }    81jfCTnMDs{#Founder    }{   Population } 28539 { #Population    }{County } { Name} YCdKye8SKZ  { #Name    }{ Density } 0.51534     {     #Density   }{Area  } 1.11719{    #Area  }{ Seat     } oDsBGEgGD   {     #Seat}{  Border    }     0.60127 0.83803 0.58580 2.17857    { #Border  }{   Border     }0.40828 1.50000 1.85577 0.70755   {#Border}{  Population    }    3479{#Population}{   City  } {  Url     }http://vVLzIrF1vFcn02.com {#Url     }{  Mayor     }     GSvXqHBJ4W {#Mayor  }{   Border} 1.35000 0.46154 0.27642 0.29630   {#Border     }{ Border   }    7.82353 0.64912 1.75581 1.83871   {  #Border     }{ Name    }rm8PpcFx0i    {  #Name  }{    Population     }13616   {  #Population }{     #City  }     {#County} {#Territory     }{    #Country   } {#Planet}
1
3
DYvbf0uQot
3
gXbcUHSHQE
4
2
3
0.41143
9
1.10303
5
1.48819
11
K8Ms5yV8
2
0.09244
6
12.27273
10
8241
7
10.25000
9
9.18750
7
0.86290
7
10.58333
12
1
6
fssbfTiM
3
1340
5
2.17241
0.33684
2.05263
0.96032
4
HvmXNvOyueeVYSA
4
FMSlfdfCHDVfP
7
1
2
ku6pacp4g9
3
24457
6
tFCsRLR2QoB
7
1
6
1.25926
0.30811
0.72115
0.78000
6
0.82524
0.87075
1.16000
8.53846
4
3.34211
10
5
5.00000
1.00000
0.64550
1.36957
4
-29604
3
21610
6
4TOLCYMG63vb
5
1.13253
0.83908
0.06569
0.98844
1
5
1.23404
0.50000
0.33000
1.02273
1
6
j6HAa9XKp42YzF
2
CcsprNcyOAkIf1L
1
9
1
7
1
6
l9Hjtx9o8
4
-27628
4
-11074
1
1
2
vVcoiHYP3
1
6
vg0LHYur
7
5
10
5
8.00000
1.27273
0.25000
0.39394
9
5
15.50000
1.28571
0.82741
0.87374
3
28477
9
6
0.10976
7
3.12698
6
6.41667
14
1
1
5
