2
{Planet}{ Name }   piHY1   {#Name}     {   Mass   }  2.20339     {   #Mass  }    {     Period   }     0.16154  {  #Period    }  {Gravity }  1.28409    {#Gravity   }     {    Perihelion   }     0.49123   {#Perihelion   }{     Aphelion   }     5.00000   {    #Aphelion    }    {ERadius   }     3.08333 {   #ERadius     } {     Radius   }   0.20690     {  #Radius     }  {OrbitSpeed    } 1.02688{#OrbitSpeed    }    {     Population } 989 {    #Population   }    {  Country     } {    Population  }39328     {   #Population   }{     Border  }    5.40000 1.93506 3.50909 1.88136     {  #Border   }{   Border    }   0.71579 0.17105 0.53012 2.13750  { #Border }{   Name    }8UvEyDPtL{    #Name   }{   Language   }dRZQtY   {     #Language  }{ Capitol     }    GlkMdWiB {#Capitol   }{     Territory     }     {Established }    1808  {   #Established    }{     Border}    2.40909 0.44681 1.80822 0.07386 { #Border     }{Border} 1.62500 0.79365 0.41848 0.31447  {   #Border}{  Border    }   0.47143 0.26829 0.45614 0.38994  {    #Border  }{  Border  }1.87500 3.28571 0.18182 0.31633   {  #Border  }{     Name     }  mIjZgMWC{  #Name  }{   Founder }  C934Zar9BFt    { #Founder   }{Population   }     35613  {   #Population    }{     County   }     {  Name}   szmd99     {  #Name  }{   Density    } 0.10569     { #Density}{   Area     }    0.17178   {   #Area   }{    Seat }fRmjF    {     #Seat  }{   Border   }    1.35088 33.00000 0.20109 0.44068 {#Border   }{Border }  0.80000 0.03871 0.50000 1.14184  {    #Border  }{     Population    }    28097    {#Population     }{ City     } { Url }  http://tuu0lLCnQip0vh.com{   #Url   }{   Mayor    }  gEylVEGi5Id4oZT   {#Mayor    }{   Border  } 1.25926 0.66667 2.50000 1.46429    {     #Border   }{   Border}  0.19728 0.86765 0.60825 0.55682     { #Border    }{    Name  }  vbqQ3i {    #Name     }{    Population   }  17120     {    #Population }     {   #City}  {#County } {     #Territory    }{    #Country     } {#Planet}
1
3
j76XdCHqE7
3
YsgPf4wp3GpI
2
{Planet}{    Name }  t8huSeY     {     #Name    }    {Mass     }    0.86508   {     #Mass   }    {   Period  }1.14035{ #Period     }    {Gravity  }0.02247{  #Gravity    }  {   Perihelion    }  1.04255{   #Perihelion  }     {  Aphelion     }   0.20652   {     #Aphelion }  { ERadius }    0.76623    {     #ERadius     }    {     Radius   }   1.40909    {   #Radius     }{     OrbitSpeed}   0.62774   {  #OrbitSpeed   }  {Population   } 3466    { #Population }     {    Country     }     {     Population     } 7593{#Population}{ Border   }     1.82927 0.40782 0.44654 1.61333     {    #Border     }{   Border } 0.00826 0.23288 0.38421 2.33333{    #Border     }{   Border    }     2.56716 2.07692 0.11801 1.02778{ #Border }{    Border  }  0.52273 0.74074 0.70588 0.69036   {     #Border  }{Name    } WdP8mbnZi    { #Name   }{     Language   }     ivilHT   {  #Language     }{ Capitol}IGXWvj     {  #Capitol}{     Territory  }   {Established     } 1281{    #Established   }{Border }     0.74194 0.92771 0.92105 0.65625    {    #Border   }{ Border}    0.94737 5.51724 1.33562 0.50340  {    #Border     }{  Name   }   ruciq2cFFm   {    #Name    }{Founder}    tzK rrEnqPH T1 { #Founder    }{Population    }    30818  {   #Population}{County}{     Name     }    uW7RXO    { #Name   }{ Density   }0.09091{    #Density     }{   Area  }     1.11029    {#Area  }{   Seat     } monywHXNtr    {  #Seat}{ Border     }     1.76786 1.39683 0.17857 7.10000  {  #Border     }{     Border     }    1.36220 1.40506 1.62500 12.28571     {#Border}{ Border}1.47170 0.36757 5.25000 0.13966     {  #Border    }{    Population  } 12609  {#Population  }{ City     }    {   Url  }http://xWDLlJqJT.com {#Url }{  Mayor   } 9K5cdnMuyt6GNQ{#Mayor}{    Border   }2.72059 1.70513 6.75862 4.61111{ #Border  }{ Name  }     t7yhlhAnF     { #Name   }{    Population    }    9041     {  #Population }     {     #City     }  {     #County    }    {#Territory}{#Country  }   {#Planet}
2
{Planet}{Name     } HPrkCVF {    #Name   }    {   Mass  }   4.87500   {#Mass}     {    Period  } 0.32593  {#Period  }{Gravity}0.79464 {    #Gravity    }     {   Perihelion    }0.04167     {   #Perihelion  }  {   Aphelion  }   1.11475     {     #Aphelion  }{ERadius }    1.82500{   #ERadius }  {Radius}  34.50000   {  #Radius}  {     OrbitSpeed    } 0.76757   {     #OrbitSpeed     }{Population }   450  {  #Population  }{  Country }{ Population     }   1175    {  #Population    }{Border}   7.22222 0.41436 2.88889 2.00000 {  #Border }{Border}  77.00000 0.31928 6.42105 0.47619    { #Border}{     Border     } 3.55556 0.05825 0.83626 1.48387{#Border  }{   Border   } 0.96689 0.63636 1.97959 1.04348 {   #Border   }{     Name}   FtB5E     {#Name }{   Language  } OnwJFtjqrM {    #Language }{  Language     }     RVFNx     {   #Language     }{ Language}  KhmPAm  {     #Language }{    Capitol}   gHmtROT   {#Capitol    }{     Territory   }     {     Established     }-1562{ #Established}{  Border     }  0.38235 0.51304 0.06536 1.50746 {   #Border     }{   Border  }   1.95312 0.52514 0.12308 4.47826   {   #Border    }{   Border }    2.56757 2.50000 0.89062 0.38095   {     #Border    }{ Border     }     0.33702 0.47273 1.15190 0.60465     { #Border }{   Name     }  D3vb70t2jd   {    #Name }{   Founder     }     yuTW342pHVYrea     {     #Founder    }{    Population    }  26884 {#Population  }{County    }{ Name   } lGhs3ft8x    {    #Name     }{   Density  } 0.83146   {   #Density }{Area }60.00000  {    #Area  }{  Seat    } KNood  {#Seat    }{Border  } 3.17241 2.23684 0.20225 0.77895   {  #Border  }{Border   }    1.37313 2.22727 0.28729 0.50262    {  #Border     }{ Population     }  35471     { #Population  }{City }   {Url  }     http://mLIYTowdepyT.com     {#Url    }{  Mayor }4TlALG1ZHEHX5NbPMR     { #Mayor    }{     Border} 5.53846 1.63918 0.07368 3.50000  { #Border   }{  Border   }    0.13636 0.38660 3.26531 15.75000 {#Border }{     Border}  1.66667 0.23529 0.95531 2.31169{ #Border    }{Name     }0p7wQlsCG {    #Name  }{  Population }13322   {  #Population   }   {    #City     } {   #County }    {  #Territory   }{  #Country}    {#Planet}
2
{Planet}{     Name  }   teo1S1FLD   {    #Name  }   {    Mass } 0.46721{#Mass     }{Period }     1.83721     {#Period    }   {  Gravity}   1.04545{#Gravity } {    Perihelion    }0.95833 {   #Perihelion     }    {Aphelion  }   0.94086   {    #Aphelion  }     {   ERadius     }0.70130     {#ERadius   }     { Radius   }    0.45860     {     #Radius   } {OrbitSpeed   } 6.69231   {   #OrbitSpeed }   {   Population  }   1372   {     #Population  }     {Country    }  {   Population    }  3081 {    #Population }{   Border  }   0.30405 3.64444 0.97207 3.07407  { #Border    }{ Border  }1.10563 0.17054 1.85938 2.90323 {    #Border}{Border     }     0.35870 1.71552 0.95050 0.52273{#Border}{ Border  }   1.93478 1.90000 0.51923 1.15541     {     #Border   }{Name    } pv9N63   { #Name  }{     Language   }   MRtIsu { #Language  }{Language  }   igtOh   {  #Language    }{    Capitol  } eEWRoEwoz     {  #Capitol   }{ Territory }    {Established }    -1993  { #Established}{Border    }  0.50526 4.10870 5.11429 1.02857 { #Border   }{Name     }    KpgeH   {     #Name }{   Founder }OIi6zbAE zpMbbv    {   #Founder    }{   Population    }6949  {#Population     }{ County   }   {  Name   }   7Q29gS9t   {    #Name   }{ Density}  0.87629  {     #Density }{     Area    } 0.69697  {     #Area    }{    Seat}   LUcNtVv    {  #Seat   }{Border }1.11111 2.21875 1.00000 0.91979  {  #Border     }{    Population}21168  {     #Population }{ City     }   {     Url    }    http://Ia2Jbd4vx.com{     #Url}{   Mayor  } 3kPwQco aSL     {    #Mayor}{  Border }   0.24138 1.14615 1.00610 1.96721{     #Border   }{   Border } 1.07627 1.08642 0.68153 0.45556    {   #Border}{     Border    }    0.97143 6.00000 0.75641 1.29927{  #Border }{    Name    }OTK3lMLgD   {#Name   }{  Population     }  26334    {     #Population}     {     #City     }{   #County   }    { #Territory    }{     #Country}{#Planet}
3
stijI7iil4Eq
4
1
7
0.42857
1
12
1
4
LFAkoTjsQy
5
0.45652
0.21368
0.28108
0.36774
4
qxvIbOkghhHj
3
37221
3
34946
4
tdadqHoGbIC
1
5
2.13333
0.23529
0.75410
1.00671
5
0.98889
0.56738
0.95082
1.85185
4
VyGWaFEaQieNuoT
2
JqThvMM
3
22648
5
7.76923
0.04286
0.15888
8.47059
4
ODeXAGgXKPcwan
2
nKEecPxg
1
6
eDK8ZMgCi
5
1.00000
2.12281
0.36667
16.22222
3
24525
9
8
0.82857
5
0.09783
11
5YWoeTeJ
6
2.52564
12
1
6
pUqhMLzeAzDZ
1
2
wKVqSGVEum
5
1.42623
1.66038
0.29843
0.25490
1
4
XdOKTZSbaaLjWBn
6
vrFMaUWt8Dq
9
14
5
