3
RXcEOB1yRU5U
1
2
{Planet}{ Name }   4CapPWgMv8{  #Name    } {     Mass}   0.15026    {     #Mass } {  Period   }   0.51136{   #Period }    {   Gravity    }0.44503{  #Gravity     }  {    Perihelion }  7.47368 { #Perihelion  }{ Aphelion   }    0.97917  {#Aphelion   }  {    ERadius     }   0.89076 {    #ERadius     }{  Radius  } 0.46893 {   #Radius    }     {     OrbitSpeed}   2.77612     {#OrbitSpeed  }    {    Population }  3965{ #Population    }     {    Country}     {    Population} 33163{#Population}{ Border  }  0.05882 0.91525 3.52174 1.00000   {     #Border  }{     Border }     0.51613 6.09091 0.73585 42.66667{  #Border  }{   Border     }  1.29358 0.18182 2.93182 0.04575 {   #Border}{    Border     }1.51064 1.48438 1.57407 1.05291  {#Border    }{Name  }     bTDPn{   #Name}{    Language} GAzBmv{     #Language  }{   Capitol     }CTbUvZWs  {  #Capitol    }{     Territory     }  { Established    } 1177   {   #Established    }{    Border     }    0.60714 0.39735 0.66489 0.17526   {#Border   }{  Name } jPoeqHg     {#Name    }{    Founder}KRxK88fEoW499 { #Founder    }{     Population     }    32804     {    #Population}{County   }     {     Name    }  7u4gB     {    #Name}{  Density   }   0.15190     {    #Density }{   Area}    0.29412    {     #Area  }{     Seat    } VcNnomSmb   { #Seat}{  Border }   0.03261 2.73684 3.18182 0.78947 {    #Border  }{ Border   } 0.69643 1.05556 28.33333 5.55556    {#Border  }{    Population   } 23834    {#Population  }{    City  }{Url   }    http://ogtYUNL0z.com{  #Url }{   Mayor } pVj9zl7L8f3mkgB72wN {   #Mayor     }{    Border} 9.81818 1.37931 12.64286 14.36364 { #Border }{    Border     }    0.94355 21.66667 0.19512 0.57746  {     #Border     }{     Border }1.02890 0.80000 3.71429 0.17949{  #Border  }{Name} XteZVNj6tR   {     #Name     }{Population} 33856{    #Population   }     { #City }   {     #County} {   #Territory   }{     #Country     } {Country   }  {Population }    29344  { #Population     }{     Border  }     6.00000 7.03704 1.86792 1.67045 {#Border     }{     Name   }     3Z6Vh{#Name    }{    Language }   ZhImqfmcdj     {     #Language     }{    Capitol   }   KwnlX     {     #Capitol  }{  Territory   }  {   Established}436{  #Established    }{Border    }  0.06111 0.09524 1.67949 1.88000 {     #Border    }{Border     }    0.79882 0.20354 0.85333 1.51163{ #Border}{    Name }     qLSkm6Y {     #Name}{   Founder     }    AiUJsQJiALXFgF {#Founder}{   Population} 10808    {    #Population   }{  County} {Name  }     D2TWj7q   {#Name}{    Density }     0.91304    {   #Density    }{Area } 14.75000{   #Area    }{    Seat     }     JpSCR  {  #Seat   }{  Border     }     0.12838 1.63043 0.89677 0.58268   {   #Border }{   Border}    0.34118 2.37333 0.28704 1.25600  {     #Border    }{Population     } 31891  {#Population  }{     City    }    {Url   }  http://my0QJKvjiLto.com{#Url  }{   Mayor    }   6PNkqoxnz UTV57ChNO5  {     #Mayor  }{     Border  }  0.53521 0.27848 0.05085 4.12500  {  #Border}{   Name }rU4ZyXCV5     {    #Name }{  Population  }    11394   {   #Population  } {  #City    }     {   #County} {   #Territory  }{  #Country    } {#Planet}
3
WFOPg25udu
1
3
6kAQFEniYYxN
1
1
3
NwmCe4S1v7uY
1
4
1
11
zvfGfz7VSEe
9
0.96154
9
1.11377
4
0.46207
12
1
4
zJwggJXLDGmM
4
qArTnCzXLvflz
4
NHrBFgOMVDrkZb
6
drMr348B8
2
XMbnUQ
2
LuSzdIUVEn
4
kPqhBUXAcDvY
9
1
12
1
7
1
5
3.84091
2.56522
0.88235
1.20388
1
6
gZPkRYalVI1w
2
tQuMpnVVyj1
1
3
11144
6
m0FKKQEiMDTaRRKm
3
20480
2
q6ran0
7
1
4
0.94180
1
2
hbVSfTZkUlomGyVdU
10
9
6
1iqND2wu
1
7
2
1
5
1.44545
3.25926
4.51282
1.47222
4
32618
6
pmsqpCA9aHTai
4
25045
3
12616
2
vevJ8s0x5LMV
2
el56oh0bJzrubt
6
maoiN8Yk
7
2
5
2.50000
6
2.24561
0.03846
0.13450
9.57143
7
ApaSBfYoIklYLMSD
1
10
1
6
eIU82XsyFUvp5
1
9
6
n0q1sdQSBd
7
3
2
0L2FIlf
2
MS2XaTAHujq
1
4
-28371
6
cVRopFpcGZ
2
dj3Evnv6DT2EE
6
yupEPLPJU3oY3
2
k63gzU4
9
5
1.40000
0.98182
0.70940
0.34146
9
10
2623
9
0.44295
10
34177
10
29135
12
1
1
2
qziCQI
2
tYFNTm
6
m1ga5u38
6
rATLV7PrUPPT
3
19909
3
21207
2
ZnKQWpOgT
9
5
0.84615
11
iLILyk
14
2
{Planet}{    Name  }aZ5ar    {   #Name  } {Mass }  1.10294    { #Mass  } {Period     }   2.06122{#Period   }     {  Gravity  }    0.04375    { #Gravity }  {   Perihelion    } 0.35461    {     #Perihelion    }     {  Aphelion }    2.66667     {   #Aphelion }    {ERadius }   0.55051   {#ERadius}{   Radius   }  0.70213  {#Radius }     {     OrbitSpeed   } 2.79167   { #OrbitSpeed} {   Population }    3768  {    #Population }    { Country}{   Population }26786     {  #Population   }{  Border     }   0.87500 1.50000 2.34568 0.02548{   #Border     }{ Border   }    0.89506 2.66667 0.35638 1.77632  {     #Border    }{   Border }0.74324 0.11570 0.18000 0.66667    {  #Border}{Name  }    ab2vX{#Name    }{   Language}  ddTFTLUdPH    {     #Language }{ Capitol }    xNwtYZlYfJ  {    #Capitol     }{     Territory    } { Established     }    1313 {   #Established  }{   Border   }   0.68020 0.38816 1.43590 0.76562    {#Border }{     Name  }    OIjvZYnqwT { #Name   }{ Founder   }     O4JxgOiMVdRZ     { #Founder    }{   Population}    16886  {#Population }{  County  }{ Name}   r9ahMJ52M     {#Name     }{  Density     }   4.02326    {#Density    }{    Area}0.04545    {    #Area}{  Seat   }  NNeSh {    #Seat   }{    Border   }     0.98421 0.86813 1.28030 0.27119 { #Border   }{  Border    }0.46087 0.76786 0.30058 0.54861  {     #Border}{     Border  }    2.25974 1.74194 1.46875 1.18519 {   #Border     }{Population }   15829{   #Population     }{   City}    {  Url     }     http://FjKxAFBn3c0Bg.com     {     #Url }{    Mayor  } X2JXVzINJQfIO  {     #Mayor}{  Border  }     3.52000 0.61364 1.72941 1.74725    {  #Border }{  Border     } 2.02632 0.86022 1.86047 0.09551  { #Border }{   Border    }    0.59483 9.00000 0.98788 6.64706     {    #Border}{    Name }  croJz  {    #Name  }{     Population}     25365     { #Population  }  {  #City   }   {   #County }    {  #Territory     }{    #Country     }{     Country  } {    Population}     15729    {#Population  }{Border}  0.17647 3.05882 14.77778 2.48148  { #Border  }{     Border } 0.09474 0.65714 1.22297 0.04918 {   #Border}{Name    } UBf21     {#Name }{   Language    }  cjVdGFduGS     {   #Language   }{    Language     }  NXOYN{#Language    }{     Language } qudYhCY   { #Language     }{     Capitol   }   afsbhBrwRX  {     #Capitol}{    Territory  } { Established     }  -1228 {#Established }{     Border}   0.47191 1.08029 1.01695 1.34483 { #Border  }{     Border  } 5.95652 0.71084 3.26471 6.13793   {   #Border   }{   Border   }   1.06433 1.26531 0.28571 0.08108{   #Border}{   Border}0.18667 10.42857 0.28000 1.22609{     #Border     }{Name    }   4aKypjqpc    { #Name     }{    Founder }   D0KY3OaxPMjieLl    { #Founder    }{Population   }     23262   { #Population }{   County     }     {Name  }  vQqeH9fA{  #Name }{     Density     }0.23585{ #Density}{     Area   } 4.59091{  #Area}{     Seat     } YnzCAUi    {   #Seat    }{  Border    }     0.14689 1.15966 1.75000 0.34906  {     #Border}{   Border  } 1.15385 3.00000 0.90816 0.66667    {     #Border}{Population     }19609     {#Population  }{  City }   {   Url }    http://37VK2w.com {     #Url   }{     Mayor} gx3biTHSUApXQ5jlQ4s    {#Mayor    }{    Border  }  1.44944 0.67969 1.04000 0.42012 { #Border    }{Border}   1.21795 3.22727 7.92308 2.02222  {     #Border    }{    Border }2.39726 0.54422 0.42308 1.00000  {  #Border }{     Name   }    DMJ2fvmZL {  #Name  }{ Population  }    39460{   #Population }{     #City}    {     #County    }{    #Territory  }{  #Country     }  {#Planet}
5
