2
{Planet}{     Name   }  KYA0wTm{    #Name}     {  Mass     }   0.65556     { #Mass  } {Period }0.30476    {   #Period} {    Gravity    }  4.00000     {  #Gravity     } { Perihelion}  0.08730{  #Perihelion  } {   Aphelion}   15.90909{  #Aphelion  }   {  ERadius     }     0.73333{     #ERadius    }   {     Radius}0.36585{  #Radius }    {     OrbitSpeed   } 0.15748     {#OrbitSpeed}    {Population} 1748     {   #Population  }{     Country  }    {     Population  }    24492{ #Population   }{  Border }   0.09804 1.69892 0.41709 0.44048    {    #Border }{   Border }   1.51402 4.29032 19.60000 5.57143{#Border     }{  Border  }     6.90909 0.73714 1.30769 0.82474    {     #Border}{ Name   }    avF53Pxd{  #Name }{    Language  }   xQENOUXCSe     {    #Language    }{ Language     }mCeBh{    #Language    }{    Capitol  }  qyKPvL     {     #Capitol    }{     Territory  } {    Established    } 1986{#Established  }{    Border }1.66667 1.10638 1.02206 0.33333   {  #Border     }{   Border  }    0.04945 0.56716 0.44231 0.45000   {  #Border }{Name    }  VRSi4HoY {   #Name   }{Founder}VNeiU2KkA4s2    { #Founder     }{Population     }  13446     { #Population    }{  County     }{   Name   }    5RKNOf {    #Name    }{     Density  }    0.38971 {  #Density  }{Area    } 16.88889  {#Area    }{Seat  }   LOnlM{#Seat     }{  Border }  0.32716 1.53333 1.07429 0.69444  {  #Border  }{   Border  }  4.70588 0.17553 0.73684 0.82036 {#Border }{     Population}     26683 {  #Population    }{    City  }    {Url}  http://PTmZi7aL9M.com  {     #Url    }{Mayor  }     cUZ56PPG2lSLYjpXmOv   {#Mayor }{  Border     }    0.38947 1.31731 0.84343 0.79500     {    #Border    }{Name }    mmglgR1WO  { #Name   }{ Population     }  22831     {#Population }    {    #City     }    {  #County   }   {     #Territory    }{     #Country}{#Planet}
2
{Planet}{  Name  }  oAPfDJ   {   #Name }  {Mass     }  0.98953    {     #Mass   }  {  Period}     0.23622{   #Period   }   {     Gravity} 0.32812 { #Gravity}  {     Perihelion    }     0.37267  {#Perihelion }    {    Aphelion  }    15.54545  {     #Aphelion}     {ERadius   }0.48333{ #ERadius}     {  Radius   }   0.09551    {   #Radius    } {     OrbitSpeed}     0.11392     {    #OrbitSpeed     }{     Population }  3911 {    #Population     }{#Planet}
3
89xaSZTp6Dzl
4
3
11
smXU3lnoaUx
6
1.13793
7
155.00000
8
0.41327
2
2.92157
7
0.69277
1
10
19751
10
17450
10
37634
3
0.67956
8
0.42458
5
0.03448
4
2.98246
5
2.01852
5
21.00000
14
2
{Planet}{ Name}   wbY3DZ{    #Name     }   {    Mass  }  1.48438    {  #Mass }   {    Period  }     20.85714 {  #Period  } {     Gravity  } 0.10606   { #Gravity   }  { Perihelion}     1.05028    {#Perihelion }   {  Aphelion}     1.59016  {   #Aphelion}     {   ERadius  }0.53205    {#ERadius}     {   Radius     }    0.17419     {#Radius    }    {    OrbitSpeed  }1.73913{     #OrbitSpeed   }{     Population }1747  {    #Population    }{#Planet}
1
1
3
YcV8mTvc6nCS
3
zkjA557I6q1g
1
4
1
6
0.96667
7
0.02551
4
0.65625
12
1
1
5
1.05426
1.29333
1.00962
0.71186
6
b8q8ctrerw
3
13165
1
2
vXktECtA
1
7
2
4
-16281
1
5
0.68786
0.87681
1.67143
2.30120
3
29843
5
0.37430
4.94118
5.08108
1.58163
6
gGseYBzU
2
f8u5axlg
4
36009
2
UPshtB
9
1
5
1.86076
1.08333
1.44595
2.43902
6
KY88d6q5w
5
1.00000
1.79381
1.37398
1.34831
9
9
2.58696
12
1
1
1
4
wgMpFnvINGAxGh
6
SucVmjqGpJh
3
6014
1
4
SDqFzsEAVS
6
3DDp7z9LVuUc
7
4
5
0.48780
3.33898
1.42424
4.96970
6
RKxtrgPGRg9cUfCE
4
-28280
5
1.82857
0.90323
0.90419
0.31319
7
1
2
UZIvqzlg
10
4
16552
2
bggU0hFwOF
6
D7JL77Bwfm
9
6
CmYkXF6c
5
0.18681
0.02500
1.23841
0.38393
2
elKcvuW
4
nGtflmVJrB
2
WdWFss
2
NdEcCvw
3
37254
3
27745
4
ZOkPmvnpPJvFss
2
WWagfNVBH
5
0.38095
0.76471
2.08140
0.36313
4
RUFLrYZXIsqT
9
1
8
0.05000
6
1.81690
5
0.23810
12
1
2
tYmqgh
4
BcJvmdFhNlGa
4
azMIwGbEUS
4
zcVHqGkoDCZOg
6
TXLgcpNN7
2
AqQigSi
1
6
GAex0j9D
5
0.43386
0.59804
0.38503
0.48333
9
14
5
