2
{Planet}{Name   }   Bh7NAXeIl     {  #Name   }     {     Mass}    0.71739 {     #Mass    }    {Period    }    15.00000     {    #Period}{     Gravity    }    0.16038 {     #Gravity    }   {   Perihelion     } 6.70000 {    #Perihelion   }  {  Aphelion   } 1.70213 {#Aphelion   }{     ERadius     } 0.13953   { #ERadius     }  {Radius  }   0.93103    {     #Radius }    {OrbitSpeed     } 0.61413  {  #OrbitSpeed   }   {  Population    }2502   {  #Population } {   Country}     {    Population    }    22057    {   #Population    }{Border}     0.04444 0.96000 3.53659 0.37903     {    #Border}{     Name    } Ud6tvG   {     #Name   }{   Language  } CwjkggKZv{ #Language   }{    Capitol     }  KKBdlMd     {  #Capitol}{    Territory   } {     Established    }     -774 {   #Established }{     Border}     1.31481 0.28873 0.88764 0.98947  {  #Border     }{    Border  }     0.87943 0.44444 0.87425 0.52432     { #Border}{ Border }     1.33077 2.97872 1.59551 0.41000{     #Border   }{     Border}3.23077 29.50000 0.44068 0.39370   {  #Border   }{Name     }    zN3R6Sa { #Name    }{  Founder   }    XuQncfHVpy8qjvw {  #Founder   }{Population }28299{     #Population  }{County }    {     Name    }     ipCVch2aIX{   #Name }{ Density}    0.46602 {     #Density    }{Area     }     7.86957  {  #Area   }{   Seat  }   BJpTnBOSsa   { #Seat }{    Border   } 0.02162 2.79245 4.60526 6.22222  { #Border }{   Border  }0.01170 0.49635 0.61111 0.98802 {   #Border   }{  Population   }    18752    {     #Population}{  City    }    {     Url     }http://mItpTnAx1M4g.com { #Url   }{Mayor  }  OIFOV9WmCxgd6rGkP  {    #Mayor     }{ Border  }    1.14388 1.42029 0.62222 1.05263   {   #Border  }{  Border}     5.30435 5.44444 0.85326 0.12565 {   #Border }{  Name    }     zMHHcF{    #Name   }{   Population   }  1542     { #Population     }   {  #City     }  {     #County     }    {     #Territory }{#Country  }   {   Country  }   { Population     }    2652   {#Population  }{     Border  }   1.76000 1.90244 0.89744 0.30928   {   #Border   }{ Border    }     0.62400 1.02778 0.71233 0.08333{  #Border   }{ Border   }  0.09524 1.34146 0.80000 1.31092    {    #Border}{   Name}s8OT5 {  #Name  }{   Language  } dYfSp  {    #Language  }{   Language  }    EXLXwIP {   #Language     }{Language }cxWuGQOX  { #Language  }{    Capitol    }     cwTvBseQHb{#Capitol }{   Territory    } {    Established}-745  {  #Established  }{  Border }   3.16279 0.08088 0.30682 0.86207 {    #Border    }{    Border    }   2.98507 0.42500 0.84112 1.21250     {#Border}{Name     }  Wn34YrT {#Name   }{   Founder  }  JzfcbrOo DU  {   #Founder }{    Population    }14074     {  #Population  }{ County     }  {Name   }   piZEaos70J     {   #Name   }{  Density     }1.68696   {     #Density }{     Area   }0.48864    {#Area     }{  Seat    }     FTQAcoG  {   #Seat    }{ Border}  2.38272 0.82796 1.38636 1.17105   {   #Border   }{ Border }   5.14815 1.16814 1.25455 16.80000{   #Border}{  Population}    12170{     #Population    }{ City }{    Url     }   http://wFhDrd1aVN.com  {    #Url }{ Mayor    }    pFHnEo onC7jqz6F   { #Mayor  }{     Border   }0.93717 0.42202 0.44000 1.58654   {#Border   }{  Name     }    UH3VY8cfX    {    #Name   }{  Population   } 7627  {    #Population } {   #City} {    #County   }  {   #Territory   }{   #Country     }{#Planet}
3
p3NzKgfR9jug
2
{Planet}{  Name}     jh6AOK6ii   {    #Name  }  {  Mass}  1.40708   {  #Mass }   {     Period    }   0.93860  {  #Period }     {Gravity}26.00000  {#Gravity } {    Perihelion     }     3.04762  {#Perihelion}{Aphelion    }   1.12941  {#Aphelion}{     ERadius    }     0.20541  { #ERadius}  {  Radius  }    16.09091     { #Radius     }{   OrbitSpeed     }   0.43519   {    #OrbitSpeed    }  { Population     }    1124    {#Population     }{   Country} {    Population  }     3905  {  #Population    }{    Border     }   1.57895 3.61905 0.22727 0.28571   {    #Border     }{  Border}     1.71111 0.45226 6.52941 0.38235    {     #Border  }{   Border}   0.89444 0.06289 1.67532 1.71429    {#Border }{   Border }   0.20000 3.82143 0.03846 0.48421     {     #Border     }{    Name   }FMAKtF {   #Name   }{Language    }     etuss { #Language }{  Language  }   zrszuwKWb{   #Language }{    Language    }     rMiynTst{  #Language}{Capitol     }  qoXGbN     {   #Capitol    }{   Territory   }     {   Established  }-1264    { #Established }{ Border     }0.89815 41.75000 21.42857 1.50943    {#Border}{ Border  }   0.90052 1.20000 0.82000 21.14286{#Border   }{ Border }    1.00559 0.84466 0.28421 0.29897     {#Border  }{  Name    }    fV5az { #Name }{  Founder   }   9AgGsY9WUo   {    #Founder }{  Population}15711    {  #Population    }{     County   }     {    Name   }   HY04eDt  { #Name }{  Density   }  7.77778 {     #Density    }{   Area    }0.72376     {     #Area    }{ Seat }    Gglug   {   #Seat   }{Border    }   0.41975 7.15385 1.95604 0.06716   {  #Border   }{  Border   }0.06796 2.13043 0.07237 8.87500  {#Border}{   Border} 1.01493 1.40367 71.00000 0.66667  { #Border}{  Population}625  { #Population    }{  City }   {     Url}  http://OvTuEBSR.com     {    #Url }{  Mayor  }  QKH F8XvRXSp4YMDA{   #Mayor    }{ Border    }     1.17361 0.84737 5.12500 1.80000  {#Border    }{   Border    }  2.93548 0.58879 0.55970 1.65476    {     #Border     }{Name    }eaVB2Mrul    {   #Name     }{Population    } 21575  {   #Population     }  {    #City     }     {   #County  } {#Territory    }{   #Country   }     {#Planet}
4
2
1
1
10
13275
5
1.30405
11
lb18MJwQAA
6
0.82581
4
1.09028
7
0.66258
10
19874
14
3
HCpKecw6XnKv
3
5GfwwvEFgw
1
3
JGPw3bES0e
5
