2
{Planet}{     Name    }  u2ISFnU    {#Name     } {    Mass }     1.28125   {    #Mass }     {    Period    }    2.18750     {  #Period} {Gravity  }  9.16667     {    #Gravity}  {Perihelion }   1.96512     {#Perihelion   }  {    Aphelion    }     0.44094   { #Aphelion  }{ERadius }  4.96774  {    #ERadius     } {  Radius   }  2.01064 {     #Radius    }    {  OrbitSpeed   }1.71875    {     #OrbitSpeed  }{Population}   3692  {    #Population   } { Country     } { Population    }    31043     {    #Population  }{Border     }2.40741 0.23121 0.50000 1.17308   {  #Border }{  Border    }     0.78571 1.12162 0.76000 0.10526{   #Border }{    Border }    1.48696 1.11278 0.48168 11.46154    {  #Border}{ Name }BNudCUn7Em   {#Name     }{Language    } DvPuu   {#Language     }{     Language  }  sZwAzQVi   {   #Language     }{   Language    }     qxOvFKosBE{#Language    }{   Capitol}     QKiLzEyZAc   {#Capitol}{Territory   } {Established    }    150    {   #Established}{    Border  } 1.25532 5.67647 0.25000 0.01796  {   #Border  }{Border   }    0.63636 0.89744 5.40000 2.67647   {#Border  }{  Border }    5.95455 0.46111 0.25126 6.50000  {   #Border }{     Border     }    1.71429 1.85417 0.66887 0.58268  {   #Border     }{ Name  }     RrcXV3  {  #Name  }{  Founder   }arChwktoBO ZjC    {   #Founder   }{Population}   39687   {   #Population     }{County}{ Name     }  6NqYHpR     {#Name  }{Density    }1.36036     {  #Density }{  Area}  0.26667    {     #Area    }{   Seat     }    JDIExQ    {   #Seat   }{Border }   1.31818 0.95652 0.17857 6.04762   {  #Border    }{    Population  }     28947 {  #Population}{     City    }  {Url    }   http://Y8oVVwE1Q3GtnI.com {  #Url }{Mayor    }   o7yNaDX4Gi{  #Mayor   }{Border} 1.50000 0.75000 1.02098 1.30097   {#Border   }{ Border }2.37255 29.25000 0.95556 0.10000   {   #Border  }{ Border  }    1.75676 0.04839 0.59783 1.47222  {    #Border }{Name     } 4Fo0B {#Name    }{ Population}     14271{     #Population}    {#City   }     {    #County  }   {#Territory  }{#Country  }{#Planet}
2
{Planet}{   Name   }   jci1G  {  #Name    }   {    Mass    }   0.64474     {   #Mass}{ Period} 0.66197   {    #Period  }     {     Gravity} 1.20879  {  #Gravity     }  {Perihelion   }   0.45536  {  #Perihelion   }  {  Aphelion}     0.94444{    #Aphelion  }  {ERadius}    0.67000     {    #ERadius   }   {  Radius}0.52703     {  #Radius   } { OrbitSpeed   }  1.12281{   #OrbitSpeed     }    {Population  }    3283{    #Population}    {    Country     }     {Population  }   3739    { #Population}{   Border }     1.48800 0.71111 2.73846 0.32653  { #Border     }{  Name}  PKko8v2Rmy {#Name  }{Language} Txpxu    {     #Language     }{   Capitol }  dIPkEWF    {     #Capitol}{    Territory }    {Established }  20    {     #Established    }{  Border    }     0.95833 0.25385 0.12048 0.73134 {  #Border    }{    Border  }    1.02439 1.18254 1.74038 0.58824  {#Border    }{  Border     }  0.45455 0.59836 0.97647 0.60914    {     #Border}{ Name    }YTqtQn2Cvh{#Name   }{  Founder   }   Tuv6lJCNjNk  {  #Founder   }{Population  }   14392    {   #Population  }{    County     } { Name }PoNOnD     { #Name   }{   Density     }  0.55276    {   #Density     }{    Area     }     16.37500   {  #Area    }{ Seat}eLqbVz     { #Seat     }{Border } 3.55814 0.27703 1.34286 0.29114  {    #Border     }{    Border  }   1.49167 4.70000 1.16667 0.47929    {    #Border}{ Population    } 4340     {   #Population   }{ City  }  {   Url}     http://UgCKxRbQF1.com { #Url   }{ Mayor   }   r8af0I5FuTR {  #Mayor  }{ Border     }   0.16763 0.67901 0.22619 0.99359   { #Border    }{     Border     }0.12500 1.02878 0.74534 19.50000  {#Border    }{   Border   }0.04636 1.67273 0.32692 0.21839  {    #Border    }{    Name  } UXtS8iP  {#Name}{ Population  }  26808 {   #Population   }    {#City    } {   #County }    { #Territory   }{   #Country    }    {#Planet}
1
4
2
5
0.80488
11
pcrLawIhSk
2
0.10286
3
7.56522
1
5
0.88333
12
1
1
1
6
llmRDxFpl
7
2
6
eTBWzsW10bNkiob
6
Usxh4TfTQtiX0IS
1
6
hXGpK5GAnKb
3
33487
6
AWusx7xoJADTEtI
6
np3jEjQC57Ll6
5
0.72527
0.27922
0.37824
17.40000
1
5
2.29825
75.50000
2.34615
1.39744
7
3
7
kSfpMLmiDA
7
qQtWqSAQxrpCZsb
3
16176
6
10.60000
0.91736
1.13393
1.00543
5
0.03478
2
xYlYMhQtdUQjgCqx
2
DExySQtUlDaNPch
3
32174
6
5.94118
0.08661
0.53543
0.50000
4
0.28302
10
9
5
0.21667
1.28387
2.37838
1.25743
5
0.23077
2.68571
1.55906
1.48696
9
5
0.40496
8
0.47239
14
3
luQn6xOn5eq
3
OxfkMEcF6NEU
4
2
12
1
3
17735
6
nHKt461
2
axbBgzgX
4
uidBGinFXuN
7
1
5
0.34400
2.52000
1.04762
0.28221
3
10263
6
eSZrGj59Fy
7
2
7
ploxkztmmRJQTrqf
1
6
0.46226
0.40491
7.18182
2.20000
1
3
4615
2
SDLNubWgVvn
5
0.16111
7
IxcpYHcQwHMQqK
4
3.76744
6
0.22807
3.09524
0.72535
2.08333
2
lRwOtvFGKDUBFDnF
6
1.11818
0.92308
1.51429
4.06522
5
0.88435
10
7
2
10
3
30599
7
2
1
6
4.26316
1.12583
0.90769
14.40000
7
gWhQFLGpUno
3
27588
3
24618
8
3
7
6
0.54639
0.73837
35.00000
0.88889
6
0.78788
0.04908
1.64356
0.42478
4
0.04000
4
0.34682
10
4
36830
3
37877
6
Am8xVz5VqCzNLT
3
18730
9
6
koYkQ6xhB
4
PQhTTywPtaWOhV
7
1
7
2
5
1.00000
4
0.94030
8
2
7
2
BkOQCUGXSE
10
2
wiBXdB
4
-15494
5
1.08911
1.15894
2.04000
0.67000
6
BcrATcdEOQ
4
-27387
2
BRCbHjXQSu
1
4
-11225
9
1
2
dmpTozegfq
2
SnqbHXVqNC
4
EuLZbblbDWPbiZE
9
1
4
0.37255
4
0.29293
2
1.27957
3
0.84444
4
1.08861
9
0.84800
1
10
30584
1
7
3.14634
1
2
1.53636
12
1
7
1
3
37496
2
Bs1S9YTi84OFYP
2
Fm4HguVYB2ROoh
1
5
0.67066
2.04000
0.52273
34.50000
2
zSkQYDsDnplku6
2
b0brmWeWsIWh
6
cnDkcsJZMFj89Q
9
3
38693
4
VPueGCimVyrlAJ
3
14644
5
0.41753
21.14286
0.72109
150.00000
5
1.45133
1.53684
1.33333
1.67290
1
1
2
mwsDifly
4
nnetHnlSaJro
7
2
3
25399
2
XIFu4Mv8DaUzf
4
-7641
1
2
nfCUljSxHPw
7
5
5
3.00000
2
kEnDxhLxPMLvX
7
KoXfeXojMFIQm
4
0.52432
2
FJIxUuUNuJGQtHIWa
10
6
ew8qBgAwfcUlfX
9
5
1.74545
0.71831
0.85246
0.24359
9
2
1.22901
5
4.77778
11
rh27xkKWX9
1
14
3
T3GoS1nxLBP
1
3
MIUbgGbOuI0
1
5
