2
{Planet}{  Name     }rPQpxDm  {    #Name }  {    Mass    } 0.44295     {    #Mass   }    {     Period   }0.25000   {    #Period     }   {  Gravity}    3.60606  {   #Gravity}{Perihelion    }     3.30909  {     #Perihelion     }    {    Aphelion     }    0.95876  { #Aphelion    }{    ERadius  }  0.31098     {  #ERadius     } {Radius     }4.60714 {    #Radius  }  {    OrbitSpeed  }   1.73750{#OrbitSpeed     }  {    Population }631 {   #Population }    {#Planet}
4
1
11
Li7EOulme
3
1.38889
5
0.83684
6
1.36538
4
1.12281
8
7.00000
4
0.53191
9
2.73134
7
0.98396
10
36808
11
2WGo8FjuWC
11
PNO1Ymwj
4
1.00000
10
38926
14
2
{Planet}{    Name} 6LmgNk    {   #Name }  {     Mass     } 1.06522  {    #Mass     } {Period  }1.68182 {   #Period }{    Gravity    }0.42169 {     #Gravity}     { Perihelion    }     0.54000 {  #Perihelion  }{  Aphelion    }     0.54839{  #Aphelion}    {  ERadius }     2.03226     {   #ERadius} { Radius }    1.37255{     #Radius }    {OrbitSpeed    }    2.97619{  #OrbitSpeed   }  {     Population }2011 {#Population  }     {   Country  } {    Population   } 23516   {  #Population }{ Border  }0.69481 2.50000 1.51163 4.16000{    #Border  }{     Border    }0.55455 0.42564 5.46429 0.08800     {  #Border}{    Border} 0.26020 0.89524 0.58564 1.46667    {#Border     }{   Border    }     0.97619 1.30000 3.76923 3.05128    {#Border}{  Name } FMzTd{     #Name   }{     Language }  RctDUuBZ{  #Language}{     Capitol    }  SWqFJgBan    {   #Capitol    }{    Territory }  { Established}     -564     {    #Established   }{  Border  }     0.46023 1.77358 1.39516 2.62712{    #Border    }{  Border   }2.70000 0.53297 0.46970 0.08485{    #Border   }{    Border}   1.10714 2.00000 5.16667 0.08889{   #Border    }{     Name   }rIzve {   #Name}{ Founder     }     8SUNnpDq3a     {     #Founder  }{    Population   }  30793  {#Population    }{County }     {   Name} HxQ6eY2V24  {  #Name}{    Density}   0.83740{    #Density     }{ Area    } 0.69492   {     #Area  }{ Seat }qiYftva { #Seat     }{Border}40.00000 0.71429 1.89231 1.56410     { #Border  }{   Border }  0.21053 2.15663 0.18182 6.00000  {#Border }{Population    }   7975   {#Population }{   City     }{     Url}   http://W0hBPsi.com    {    #Url   }{    Mayor}     6TJ8ERuD65zC1HC    {   #Mayor    }{ Border     } 3.38095 2.21739 4.75000 0.22995    {     #Border  }{   Name  }   WI51Qf{  #Name   }{  Population   }  5433     {     #Population     }  {     #City     }     {#County    }  { #Territory     }{     #Country } {#Planet}
3
fFYNxsaheZpu
2
{Planet}{   Name  }  tKMfLZ   {   #Name    }{  Mass }  0.44545{    #Mass   }    {     Period    }   1.04396  {     #Period   }  {  Gravity } 3.16393     {#Gravity   } {     Perihelion    }  1.35106    {     #Perihelion  }{   Aphelion    }  0.26623 {   #Aphelion}{  ERadius   }     0.58475   {  #ERadius }    {   Radius  }    0.94286{#Radius}   {   OrbitSpeed}    0.11475     {   #OrbitSpeed  }  {  Population   }  1523    {     #Population   }  {#Planet}
4
3
9
1.17284
3
1.39024
8
0.68376
1
9
2.00000
11
BuN2C1n
9
0.50000
1
4
0.43689
11
VqDYqOI
11
OPZZ7G
12
3
4
JInAJuyadB
3
7255
2
KeGpWY
6
SMXLvYvfDxf
7
1
6
fiYi5xgud1
5
0.13846
0.55932
8.00000
1.01869
6
W9muQ6Bn
6
qbBlfp4rfA
6
bpHvuyBdFEGHm2wH
6
FI1Qiklx
4
-5640
4
35590
5
1.11364
0.49398
0.50251
1.29293
3
16143
2
S2QLAk
7
2
1
7
aKZvUDsSitF
6
1.28155
0.08092
0.42169
0.42373
10
9
6
TxVyugwtG
7
1
6
cjKx0Ak75
6
2vBQBa2Uk1Vf8ST
1
7
3
4
0.60902
7
yaZaZUQYVMihiY
3
17668
6
0.25191
0.74074
7.91667
29.50000
10
2
ipRCliV7ZYk
7
4
7
pCRABVpZYjsq
3
23189
6
0.62264
1.04762
2.06897
0.71812
3
12227
10
3
19144
4
-27065
1
4
8568
2
vZKC98FMipgin
9
5
1.67797
0.73333
1.98214
1.53968
2
GYVkMt
6
W88465EZ3U
9
6
0.81443
14
4
4
10
5508
2
1.83908
11
TayJH4DbzD0
5
3.85000
1
7
1.15029
9
0.29814
1
1
7
0.44162
2
30.16667
9
0.58602
1
9
0.71111
11
bI5yQVJwJJ
6
12.09091
3
0.82482
7
1.07955
12
1
6
i3eomZddBnFH
2
SXTxIXhr
2
eqRPCd
4
PNCCFqxHrfSTwM
7
1
6
MQqPQq5VD4R
4
-28809
6
J3MHrb4m
7
2
4
1.22556
5
0.30409
10
7
2
6
0.86782
0.95213
0.98726
1.06024
10
1
4
15795
4
-6238
9
3
14243
7
1
1
3
7184
4
-6820
5
0.66332
0.33540
2.08537
0.48731
4
-14276
3
8941
5
2.16327
31.75000
0.77670
1.22695
2
JXLpz2L9lJNh5h
9
2
OwJPzPV
6
qIAs6xUlfy
9
5
0.23429
8
0.35971
10
18104
5
6.05882
6
0.31818
8
0.96648
9
5.14286
12
2
6
tGvXoYu
1
6
BiTIR6GBH
6
nDNt8Uoc
6
RbL8UEqLJ
4
OpryFVVZipXodxW
7
2
3
8265
1
3
31409
5
1.75000
0.30488
2.03488
1.45217
3
3621
2
lboppzaS3U00Fg
1
6
xdZgAzfwDZ
6
WWbHUgs8AIJG7
5
0.57931
1.36429
1.26562
0.03922
1
6
xWsl3MPm1qyqqd
4
36331
6
R4IENR9ty
5
0.20270
4.13793
0.08537
1.07975
7
1
2
YWatGWin
10
9
4
BdBUooFbHqiM
4
NZwboMgEdvGyMk
9
14
4
4
9
2.23457
8
10.84615
5
2.18889
1
7
0.40299
6
1.18391
10
16492
3
0.65605
2
2.79412
3
6.00000
9
1.65000
6
1.02830
14
3
h9IPGBECWJY
1
2
{Planet}{   Name   }   O3u29eZQ    { #Name    }     {     Mass } 8.21053   {    #Mass }{  Period }0.73333    {  #Period}{   Gravity     }   1.93333    {   #Gravity   }    {  Perihelion    }93.00000{     #Perihelion  }   {     Aphelion  } 0.90840   {   #Aphelion}{    ERadius  }   3.80851     {    #ERadius  }     {    Radius }1.21138    {  #Radius   }    {    OrbitSpeed}   6.40741  { #OrbitSpeed    }     {  Population }    3033  {#Population     }  {   Country     }     {  Population   }    17180    {  #Population     }{     Border   }  0.49485 1.05155 2.39062 3.22414   { #Border     }{     Border    }     8.76190 0.04737 1.06593 0.65138     {  #Border   }{   Border  }    0.98065 6.88889 0.21827 0.32468 {  #Border}{Border  }   1.72941 1.46154 2.29630 1.32609   {     #Border    }{ Name   }     tfwSl  {    #Name    }{Language   }     JLaPjJYp     {     #Language}{    Capitol    }     zjUEfNkYM{    #Capitol    }{     Territory     }   {Established     }868    {    #Established }{ Border} 0.01562 1.18881 1.85714 0.93023 { #Border  }{  Name   }    wkDPDs   {    #Name    }{Founder    }     OD8Wu51vNOcTp{ #Founder}{Population  }    2024   {#Population     }{  County }     { Name  } GGmiFfwmJ     {#Name  }{   Density  }    3.00000     { #Density}{     Area     }     1.67857  {   #Area   }{Seat  }     WNeoCaH{ #Seat}{   Border     }    1.88060 97.00000 0.21552 0.86792  {   #Border   }{   Border } 0.42268 1.23649 1.28704 1.95238 {     #Border    }{   Border     } 1.08140 0.78035 0.70909 3.00000 {     #Border}{  Population    }    10064     {    #Population}{City }   {Url  }     http://Swtzuh2Rd.com     {#Url}{Mayor    }     dbnhURSdGFFbVRpJJf2   {     #Mayor  }{ Border}  2.17647 0.90090 1.02548 1.20455{ #Border   }{     Border}   0.24309 1.03521 0.16751 1.41129   {     #Border }{     Border} 0.32184 0.43871 0.32787 0.46237    {#Border    }{ Name   } kxE44vpOE { #Name  }{     Population } 33012  {     #Population  } { #City  }     {  #County }{  #Territory    }{  #Country   }{     Country    }     {   Population  }    12281{   #Population     }{    Border  }  0.17935 0.68571 0.84076 1.26042     {#Border  }{Border}1.18605 8.47826 4.41379 1.40678  {  #Border   }{ Border     }1.75229 5.44444 0.12360 0.16327     {   #Border }{  Name }i77xCc    {    #Name     }{   Language}     AposCNtbJ  {     #Language   }{  Language }    ZMyTs{ #Language }{ Language   }    QrkfbeBw  {#Language     }{Capitol }    qfUZDaaQd  { #Capitol    }{ Territory }    { Established }   1664     {   #Established    }{     Border} 1.50000 1.30000 0.29032 3.29268 {    #Border     }{ Name     } 4U1tn  {    #Name   }{ Founder    }POnP0qC8qAY  {     #Founder    }{  Population    }    18191     {  #Population }{  County  }   {   Name }Osvvmone   { #Name    }{     Density    }  2.33962    {  #Density }{     Area  }     2.85185    {    #Area   }{   Seat    } CWmrqv     {    #Seat   }{  Border     } 0.64567 0.56154 0.90000 1.03822  {   #Border     }{    Border  }     7.33333 1.54688 0.17073 0.24000{  #Border}{Border   }   0.71233 7.90000 1.67647 3.39655     { #Border     }{   Population  }23386    {#Population     }{ City }     {    Url     }   http://lnlVIh2e8PvAFT.com     {   #Url }{Mayor   }   IxPzaeKun6OJ H {    #Mayor    }{Border  }  0.45989 1.26667 1.07273 1.67857    {  #Border     }{     Name     }     YmjzWN   { #Name}{    Population} 8196  {     #Population } {#City }   {    #County }{ #Territory  }{ #Country     }{#Planet}
2
{Planet}{   Name }  EX4PwV4nYW    {  #Name  }   {     Mass    }    1.36145   {     #Mass   }{Period     }  0.49091    {  #Period     }   { Gravity} 3.02439     {  #Gravity }     {  Perihelion}   1.40000   {    #Perihelion   }{   Aphelion    }0.93478 {  #Aphelion   }   {     ERadius    }  3.89474   {#ERadius}    {  Radius}  1.38947{   #Radius }     {  OrbitSpeed     } 0.32558   {    #OrbitSpeed  }{     Population}     2689    {  #Population     }     {   Country     }   {Population  }   22960  { #Population  }{  Border    }    1.20690 0.83333 0.63780 0.39888  {#Border }{ Border  }     1.70115 1.01361 1.43651 0.75691     {  #Border  }{Border}   0.94857 0.59677 0.89071 6.00000    {     #Border   }{ Border    }11.84615 1.14451 0.80583 1.18519  { #Border  }{   Name}   jnoyThnvE    {#Name  }{    Language } mYKoGLAFjn{     #Language    }{    Capitol } PyGeASOAu{     #Capitol }{  Territory  }   {Established } -1317{     #Established     }{   Border }  0.25833 1.48333 0.40580 0.25743{     #Border  }{     Name    }    qvCQ4{  #Name }{  Founder    }   XIbRChfeOmOg    {  #Founder }{   Population     }16015    {     #Population}{   County    }    {    Name}  m1o1c     { #Name    }{ Density  }    4.83333    { #Density    }{     Area } 0.50265 {     #Area    }{ Seat  }  fNMhsSs     { #Seat   }{ Border}  1.03333 1.48000 1.31868 1.06135    { #Border     }{ Population}    1361    {  #Population  }{  City     } {    Url}   http://mZevUsFgmkw0.com  {   #Url    }{Mayor } jBaLmJ5H6G23acjCNdkq {   #Mayor}{   Border}     0.44444 36.80000 0.20968 0.15873     {#Border}{Name  }cokAn   {     #Name}{ Population }  17017    {     #Population     }  {   #City   }    {     #County  } {     #Territory  }{     #Country    }{#Planet}
5
