2
{Planet}{ Name}     fZ0kTIes0G {  #Name }  {Mass   }  1.57143   {    #Mass    }{   Period   }  0.84868  {     #Period   }{     Gravity }  1.27273 {   #Gravity    }   { Perihelion     } 1.28571    {   #Perihelion  }{Aphelion   }    0.64481   {   #Aphelion }    { ERadius   }    0.03846{     #ERadius} { Radius}0.30178 {  #Radius   }{  OrbitSpeed  } 1.96825     {     #OrbitSpeed   } {    Population    }     3799    {     #Population    }   {  Country    }    {  Population   } 36209{   #Population   }{Border  }    0.89542 0.64571 5.62500 1.26241    {  #Border    }{     Border }  18.12500 1.12162 4.84375 0.85915{#Border }{ Border   }    1.96250 0.72376 0.48538 0.42857{     #Border }{Name    }    qV5HV{     #Name  }{     Language}  DyPYF {#Language     }{    Language  }     EcbCYcC  {#Language}{ Capitol }   FhHhzv   {   #Capitol   }{   Territory    }    {   Established  }-32     {     #Established }{Border  }     0.33846 0.54037 0.38776 6.06667   {    #Border  }{ Border   }     3.43750 2.34483 0.67000 1.19876    { #Border }{   Border }  0.96316 0.76042 0.58710 6.92308    {     #Border   }{Border}2.70732 35.50000 0.08511 0.33918{     #Border    }{Name  }ELe8CWwd     {    #Name  }{    Founder    }  XfSarnPxnBlL7 {   #Founder   }{  Population}    7446 {     #Population  }{County}{ Name    } UleBNmmvJi{#Name   }{ Density   }   0.21053 {   #Density  }{    Area }   2.45205 {    #Area  }{   Seat}  aThYxBPMOE     {     #Seat   }{  Border   }0.51759 0.76154 2.21154 0.82000    { #Border  }{     Border    }1.08182 1.22794 3.37143 1.17910   {#Border  }{  Border }  0.26154 0.15730 0.11728 1.14286     {   #Border   }{     Population }    13075    {#Population     }{ City  }{    Url     }    http://dLbzHg4.com     { #Url }{Mayor} VJjpnbGIBvwcYt {  #Mayor }{     Border    }    0.11538 0.43750 5.05000 2.73529 {#Border  }{ Border   }    1.10417 1.48148 0.61765 0.38710{    #Border  }{     Name}  DiZpbDkUL{#Name   }{Population     }     15737 {    #Population   } { #City}  {   #County    }    {   #Territory    }{  #Country  }  {#Planet}
3
klQGbT3daa
3
z7wLvPz6yp2N
3
3ZrKfmvsI27
1
3
44Dusuwf8gGU
2
{Planet}{ Name}   ow5gr   {     #Name     }   {Mass  } 0.73016  {  #Mass}     {  Period}     0.58586{  #Period    }   {     Gravity   }     1.16038{   #Gravity   }     {     Perihelion }3.65000  {    #Perihelion    }   {     Aphelion }     4.54286     {#Aphelion     }     {ERadius }3.73913{#ERadius  } {  Radius   }0.08511    {  #Radius}{ OrbitSpeed}    1.84615     {#OrbitSpeed}   {     Population   }  754{ #Population     }    {#Planet}
4
4
9
0.54088
11
BusZOG
4
1.98571
7
0.77348
12
1
1
4
DHPFMbYvzqPYQTX
2
HekkenBf
1
5
77.50000
0.67391
0.65957
28.00000
5
0.85802
1.16279
2.21277
1.33333
4
kLpXOCgIuleJPC
4
zbeoeUbmMoNfR
2
pdbbSIwOyN
3
33735
6
guZ2tUf
2
VixYEWDf
3
26591
3
12094
3
15118
3
9250
6
RgSLoVV2Dxim
7
1
4
35556
6
jcQMFa0QFnbg
4
-25137
4
-16119
6
u1PFy5BBoxUxz8Cu
6
PF6cf0IPI8Rlqxy
6
mjBHCO6tYPNRL
6
T8JJaYL6Vt
4
4366
9
3
4101
4
hzaEgwqkmudvk
6
kdOKpHOJrdjr
3
22120
9
1
10
22309
7
1.36000
5
0.20118
14
1
2
{Planet}{  Name    }  dczzGTfj {   #Name }{  Mass   }     0.82014    {   #Mass}   {     Period}  2.16129     { #Period     }  {    Gravity } 0.79775     {    #Gravity }     {     Perihelion   }    0.03053   {  #Perihelion  }  { Aphelion     }     1.17647  {    #Aphelion    }{    ERadius    }    6.83333  { #ERadius }    { Radius} 1.17273     { #Radius}     {  OrbitSpeed}    1.35294     {    #OrbitSpeed    } {Population     } 3719     {#Population     } {  Country   }   {     Population }  2353   {   #Population  }{    Border  }1.58871 0.42021 0.98266 0.22280  {  #Border}{  Border    }  1.59184 0.58710 0.76923 1.63025  {#Border    }{  Border   }    0.04598 1.11111 1.69620 2.55556    {#Border}{  Border }     0.80255 1.56122 16.25000 0.98913 {  #Border }{     Name   }  kReW7Gw  {     #Name   }{Language     }    JCeRYMBIA {  #Language    }{Language} sZFwOEwYK     {     #Language    }{     Capitol  }    fmCRZpWh  {     #Capitol}{Territory }{   Established  }979   {    #Established     }{  Border     }0.93284 1.12745 0.45946 0.33333{ #Border }{Border    }0.58889 0.31683 2.54545 0.74000 {#Border    }{   Border    }  0.67442 2.77273 0.81481 2.22034     { #Border    }{ Border } 7.30769 0.34359 10.07143 0.83117     {    #Border}{    Name  }    iw74y     {  #Name }{     Founder }Xtuudj4nMRq {   #Founder    }{     Population    }  4767   {#Population}{  County}{ Name}  085LQWeo0  { #Name }{ Density   }   2.27586 {  #Density}{ Area  }    0.20112   {     #Area  }{  Seat    } CtiCid   {  #Seat}{  Border   }    0.58721 8.26667 1.00000 0.10484  {    #Border}{ Border }   0.11765 1.50000 1.45802 0.51250   {   #Border   }{     Border } 0.92958 2.06522 1.62609 1.33871 {    #Border}{  Population   }28592     {   #Population}{ City } {Url}    http://GlVWWDxhXcy.com{ #Url   }{   Mayor    }  JzBKeaFFIPYapQmTHb   {   #Mayor    }{     Border    }     1.16026 0.52381 0.83146 1.70000  {#Border   }{ Name}     ETDwXCTf{ #Name    }{     Population     }     13802     { #Population    }     {  #City} {     #County     }  {    #Territory }{    #Country     }     {#Planet}
4
3
2
1.35849
2
3.70000
7
0.85075
6
1.16102
5
7.29630
5
0.61905
11
8WFnuGLaqx
1
11
8zrJTPk
5
0.96512
5
0.33333
8
1.04430
8
1.09756
12
1
6
0P9FIQf3xoa0
6
tERqdZ1ou5C
7
2
6
a0vgdFiX2YTaUM
7
1
5
3.85714
10
7
1
10
1
6
b4a7YH8Gk4H
3
39365
3
14300
6
dusMh3DGj4mWf
7
1
6
0.62944
3.08333
1.47273
2.00000
10
1
1
4
19186
9
1
7
2
7
2
7
MFdImtjapc
4
1.06211
6
0.33083
1.92632
2.22449
2.00000
10
1
2
SEaWxa0EggZouRs
6
UQMkJzFVoi9
4
38165
7
4
2
rJVKpGobE
6
0.31447
0.63559
2.13699
1.66667
4
0.23009
1
2
ryCWLfQKtq
7
SDEGOtDdekmjqzA
3
10776
5
0.14706
3
29184
1
10
7
1
2
jHvclULcHzgzcSpH
3
28367
3
11791
7
UPebwkGKutRV
4
0.87006
3
15568
3
34082
10
4
3584
7
4
2
WVvnpyalbnJocg
2
UHdDEiavdOD
6
1.04444
11.66667
0.15026
2.54167
7
yhelbtYVCxBrKW
10
7
2
10
3
34721
3
17865
1
4
39216
3
15003
5
0.55319
1.10924
0.94675
7.00000
6
jdFyMROrO3iF0pn
9
5
0.05926
2.02703
7.88000
2.73333
1
6
VJJt6WbuFAR
5
0.06195
1.42857
0.31250
14.66667
7
3
6
v4JnjjG04sHk
2
lnjH9dh2Akg1Kag
6
JuSBkFbPB
7
1
7
FVFLluvqgAScWpef
1
7
MXhkAniLpS
3
5723
3
17652
10
6
ADnBg4gl
2
DkASKTA t7FT
1
7
2
10
5
1.09524
1.21875
1.30556
0.66279
6
VUbkheH3K
3
15584
5
0.24865
0.31579
1.29126
4.25000
4
34392
3
24591
5
0.32143
4.11905
0.53571
1.71429
2
0MKPaSLW6 HOh
4
-14058
2
wPSTUmk MtqunN5
9
7
2
7
1
6
24.50000
0.99281
2.35135
1.61538
7
UaleTympbvvUGamb
8
2
7
1
2
kWGTxPNX
3
922
10
5
0.96094
0.74667
0.85859
1.05464
7
4
10
1
5
0.46429
1.04848
0.64925
1.13235
1
2
6RPd4gA
6
7U8LyPOtwuldLQ
7
3
2
vQPgkLIjYPHM
10
6
s8W4y2ZFI4
3
35256
4
-20107
9
1
5
1.00000
1.69811
5.31250
2.83871
4
jkJnriPbuaFi
6
YM2vNg2
5
0.05155
0.05495
0.38012
0.84568
9
12
2
1
6
fC8hsSTPs1s
5
20.85714
2.96721
0.62500
8.20000
6
1qOf2zKR8
5
0.67164
1.18563
1.17007
0.61000
3
9631
6
N3iK34FDP4t
2
RbcCaqQLiZw
2
qNCLjQVJ
9
4
0.80645
14
2
{Planet}{Name}aIlfUrt{#Name }   {     Mass} 7.40741     { #Mass }   {  Period    }   0.10309    {     #Period  }  {    Gravity }   7.52381    {#Gravity   }     {Perihelion     }     6.38095  {#Perihelion    }{     Aphelion    }     1.52941 {   #Aphelion}{ ERadius  } 1.31250{    #ERadius    }   {Radius  }     40.00000    {     #Radius    }  {  OrbitSpeed  }    1.45455    { #OrbitSpeed    }   {     Population  }  3084 { #Population}   {#Planet}
2
{Planet}{     Name}     vaV1L3rZ{  #Name   }   {   Mass     }    1.97619     {    #Mass   }   { Period }  3.70000     {  #Period  }  {  Gravity    } 1.07207{  #Gravity   }{Perihelion }     1.33051   {#Perihelion    }     {   Aphelion    }     0.60000    {   #Aphelion    }{  ERadius }1.40541     { #ERadius     }    {Radius   }     0.49630     {  #Radius} {     OrbitSpeed }3.84783 {  #OrbitSpeed   } {    Population  }     306 {  #Population }  {   Country   }   {    Population  }     35957     {    #Population  }{ Border   }    0.48361 0.65244 1.04478 2.93939    {    #Border}{  Border }  5.92857 1.11972 32.33333 0.63399   {     #Border}{   Border    }    0.36313 0.12500 0.49635 12.00000{  #Border    }{Name  }    N2MXhB3Zk{   #Name  }{Language  }     laiygrr  {#Language }{   Language     } dnWISmeo    {  #Language    }{  Capitol }    dmkrRYV   {     #Capitol }{ Territory   }  { Established    }   -1042{ #Established     }{     Border    }   0.54658 0.15758 0.44444 1.43119 {     #Border     }{  Name }WASVYQG7x {    #Name     }{  Founder   }    1wIBZ5pbIwkJLGh{#Founder}{Population}   22710    {    #Population}{  County  }{  Name    }   FD5Lx9LCd  {    #Name}{Density    }23.66667{    #Density    }{ Area   } 5.92308{     #Area }{   Seat    }     bjLcfjx    { #Seat}{  Border   }   2.48837 0.70492 0.26277 8.85714     {   #Border   }{   Population    }    6412  {    #Population    }{    City     }   {    Url }    http://MCk5gc0UO.com   {  #Url }{     Mayor    }    TgBSvYLsF2    { #Mayor   }{Border    }  2.93651 6.55556 1.04444 1.35862    { #Border   }{   Border    }    0.16304 0.58333 0.44910 0.92174 {  #Border    }{  Name    }     rG70SiPKs5 {#Name }{ Population   } 25601   {    #Population     } {   #City   }    {     #County    }{ #Territory   }{     #Country     }    {    Country}  {Population   }     7718{#Population    }{  Border    }    0.39881 6.28571 3.23529 4.81250   {     #Border}{  Border  }     1.06034 0.95062 0.78462 0.52439   {  #Border}{ Border  } 4.32000 0.83246 5.00000 1.30973     { #Border    }{Border    } 0.55645 10.06250 0.92254 0.10084{     #Border}{   Name }   wTpmc   {    #Name   }{   Language     }     jNUeChLeEc   {#Language    }{ Language    } saJwRG   {    #Language     }{    Language  }    gqnxlgb    {   #Language}{   Capitol }   SRjNmyX   {  #Capitol }{ Territory } {   Established    }  1404     {   #Established    }{   Border     }5.55556 0.53237 2.22368 0.53153    {   #Border}{Border   }     1.57692 0.12973 0.33161 1.87255  {     #Border}{ Name }XWQkBriR18    {  #Name     }{ Founder    }  MJk8y2F97M1{  #Founder    }{Population  } 14720     {  #Population    }{    County }     {  Name    }  mI9ak60rv    {  #Name  }{   Density     }   0.06316  {  #Density}{     Area    }  166.00000     { #Area     }{ Seat  }    xPolGSx{    #Seat    }{     Border     }    0.44118 0.70718 10.00000 1.71963{ #Border }{Border   } 0.29381 0.53846 0.31405 1.30952    {     #Border  }{   Border   } 0.86598 4.12500 1.24138 1.20238 {     #Border    }{    Population   } 28382    {    #Population  }{City  }   {   Url  }  http://0q9UDNeYXYNLAI.com  {#Url    }{ Mayor     }   wzGDGCN0Hr lFv u {     #Mayor  }{Border   }   1.81720 0.84756 2.73171 1.35000 {#Border}{   Border  }   2.15278 0.06383 0.95238 0.74074     {  #Border }{ Name  }    0iff0Xh     {  #Name}{    Population   }8044    {    #Population    }    {     #City    }     {#County}   {   #Territory     }{     #Country }     {#Planet}
1
5
