3
0zwQd6NA1kym
4
1
5
0.64767
5
4.11538
11
vOQjc1B
6
0.52137
1
5
0.25000
9
2.67143
11
MP2Ztm
7
0.89005
2
1.36145
7
2.18182
14
3
c870FQ6eDg
2
{Planet}{   Name     } FDQrHcDKii    {   #Name  }{     Mass}     0.31915     {     #Mass  }   { Period  }0.32203  {  #Period  } {    Gravity } 3.86111 {    #Gravity   }{    Perihelion } 1.58333 {     #Perihelion  } { Aphelion   }     1.35938   {#Aphelion   } {  ERadius    }     2.45833{#ERadius     }{   Radius   }    0.58491     {   #Radius  }   {    OrbitSpeed    }     0.65734 { #OrbitSpeed}     {     Population }    1182     {    #Population}{ Country }     {    Population  }    14901{  #Population   }{   Border   }   2.78846 0.26829 1.02439 0.59487 {     #Border  }{Border  }   35.66667 0.70588 4.20588 0.63699   {     #Border  }{ Border    }  0.86364 0.79646 1.72619 0.54167{    #Border     }{   Name }meVzDjP {  #Name     }{   Language   }    CayrFvJI   { #Language }{  Language     }    uLEUHE  {     #Language   }{Capitol  }   gmgUnaWjcN{   #Capitol    }{ Territory   }  { Established     }    516 {     #Established }{ Border  }13.83333 2.54545 0.78710 1.36232    {   #Border     }{Name     }  KOYjX{   #Name     }{     Founder    } vzNRANTnGwvE  {    #Founder  }{    Population     }   35655    {  #Population }{  County}     {   Name   }    miEkzgrv3{#Name }{ Density   }    1.10000 {    #Density  }{  Area  }     0.32031    { #Area }{Seat     }   rdJbURhL{#Seat   }{  Border  } 0.97196 0.36047 2.09259 1.51724   {#Border  }{  Border    }     0.46154 0.43357 1.16374 0.23977  {     #Border     }{    Border}  0.12941 0.91228 1.04444 0.20588    {    #Border    }{Population} 30158     {#Population   }{     City     }     {     Url }     http://6GC5IbkH7.com{  #Url}{     Mayor }    wIADBu2kY9v85fdZgar {#Mayor    }{   Border}1.44444 1.00000 4.00000 3.06667  {    #Border  }{Border}    6.77273 1.84043 0.97516 0.42246     {    #Border}{   Name  } 9URqLPpey{     #Name  }{Population   } 21365  {  #Population } {    #City  }     {#County     }    {    #Territory }{  #Country    } {#Planet}
3
w6ZETowYPlL
3
9W22t3JtVu
2
{Planet}{Name} TVd0i  {  #Name    }{     Mass   }  2.00000     {    #Mass  }     {    Period    }3.95652{#Period     }    {    Gravity    }   1.30631     {     #Gravity     } { Perihelion  }1.05389  {    #Perihelion }     {  Aphelion   }  1.42308    {     #Aphelion}   {    ERadius    }  0.91406     {  #ERadius   }    {    Radius}  2.18421    {     #Radius }   {     OrbitSpeed  }0.76190  {  #OrbitSpeed     }  {     Population  }     1431  {     #Population     }   {#Planet}
4
3
3
9.00000
2
1.01980
11
aAKyWTTd0x
7
2.15385
5
1.06195
9
2.18310
12
2
5
2.54167
0.82888
2.51064
2.92424
3
18925
3
22272
6
p9B7RCR
1
7
1
5
0.72327
0.83417
0.24706
0.24342
1
1
4
135
6
MnvkC28zh5Y
6
SNiwr1hRvs
9
3
2228
5
0.58197
4.22727
15.00000
0.41905
2
pEmfgVF
6
1wBvWidIZL6
1
4
iwLqiaeAUIMIkC
2
cvPoUpZ
9
14
4
4
1
1
8
16.66667
11
QjUHXJc
8
1.56452
2
8.78571
11
FwSZMKC
7
4.24000
7
6.50000
3
4.24444
14
5
