3
Fofr5BTZB55U
4
1
4
1.04430
2
0.98182
11
H6VAfBZ
10
13287
9
0.61871
5
0.59542
1
11
4dFIGijCYYr
6
0.52601
10
1008
11
7oWMxR8Ro
12
1
2
upslaCsZ
5
21.80000
0.65455
1.14894
2.97561
6
48BcCRY
6
26hwAzJwp
5
1.00800
7.22222
4.38710
1.45833
7
1
2
L6cAmNqcWa
2
rhXl8QihEl
5
0.06897
1.43478
16.20000
0.61929
4
-28470
2
v4zAIb
2
4vZSyl 0KnwgF4f
4
35741
1
6
S54krg98ENg6pAr
7
1
3
37195
7
CytYqGqvNStVnj
10
7
1
2
mJNvtPQwZCm
6
4.26667
1.04255
0.45729
0.31481
10
2
dhWIlxK
7
1
10
4
-10566
3
5803
1
9
5
2.49020
0.55000
2.24000
0.29204
6
4Sj3SEXwoU
4
GGQyqvecPalB
6
m5xni68
2
IsDExbl
6
P1ywCIndNdgS
1
2
QllnjjrOpNq
9
8
4.63636
8
0.89394
9
0.76974
10
36156
12
1
6
c2aRO6U4a
4
dkSthkixLeO
2
MGjJbPFUMEB
1
5
0.26351
0.58824
1.29091
0.19792
6
Q5ae5ITalX
4
NAvxHBvYEJV
6
91Ggysu
4
gUfoTmqNUft
7
6
4
15972
1
3
2142
4
35912
5
4.90909
1.38406
0.17763
0.05102
5
1.09195
0.55102
0.57062
2.07463
6
dFDG6UOvrPy
6
VCgOBH3iu
3
12916
5
4.04348
1.52344
2.36364
0.64407
2
YzX ZpN
9
9
10
11722
1
8
1.68182
14
3
l5z16u4KV2
4
2
8
0.58228
1
5
2.45833
4
2.17857
11
rBMnuMik9g
3
0.12245
10
22692
9
1.51786
9
1.02899
1
5
2.69231
6
0.46243
12
1
2
wajWmEjsHhJ
6
Xsow5ymZjX
1
3
35338
5
2.67241
0.65333
1.26846
0.14151
1
4
vkGozUdpNY
7
1
6
lk3X7hrKfgUaM5
1
5
1.18405
0.36471
0.05236
4.10526
7
1
10
2
lACZr2
2
XacQoQD9MW4Jko
6
30AhKUEd3lQrm5W
1
5
0.31034
17.70000
1.83962
0.42236
7
2
6
0.40845
1.02532
0.03571
0.32704
4
0.85030
7
nQRkxJQchVesVi
2
rDUHjwPTpF
4
2.03226
1
2
LkBOnYPmJwxCs
5
1.16447
3
10916
2
cgHoZWpi
8
1
7
10
5
0.25455
0.02525
2.37143
1.09333
9
4
hPaaUkjPMxALcp
7
1
1
4
-3419
1
4
5538
6
TcbX24CgX2dvf
7
1
10
6
ldFchN0sUZYcW
1
9
1
4
LqdVHXnYNm
6
LugK63gyb
9
9
0.74016
4
2.27586
1
9
1.24793
14
2
{Planet}{ Name   }    Wbb20{    #Name }    { Mass     }  0.71579  { #Mass   }   {     Period}1.48515  {    #Period  } { Gravity} 1.31959    {     #Gravity     }     {    Perihelion }    0.22388    {     #Perihelion     }     {     Aphelion     }     0.96183     {  #Aphelion     }  { ERadius }  0.53333 {  #ERadius }{   Radius  } 0.90909     { #Radius  }   {  OrbitSpeed}  9.64706 {#OrbitSpeed} {     Population}3475 { #Population }   {Country  }{     Population   } 1791 { #Population   }{Border   }  0.63768 0.78571 1.26984 3.96429  { #Border  }{    Border     } 2.10169 2.69231 0.17500 4.72727 {     #Border }{    Border}  2.71014 0.03518 1.40000 2.72464     {     #Border     }{    Name }  GF0KW  {   #Name     }{ Language    }LFypf{   #Language  }{    Capitol     } ZkeZgJb  {   #Capitol    }{Territory   } {    Established }     -198    {#Established }{Border   }     0.63158 5.46429 0.54545 0.73585    {  #Border}{    Name }   CwnM5c8 {   #Name   }{   Founder   }u6SnFAgHOu9Gni{  #Founder }{   Population    }  14579    {    #Population     }{  County    }  {  Name  }   OY0bOu    { #Name    }{  Density}  3.66667{ #Density }{   Area  }     0.71751   {     #Area   }{  Seat }   gBfrsu {     #Seat     }{   Border   } 0.95775 1.33333 0.10667 3.44444{ #Border     }{Population }1452{ #Population     }{ City    } { Url}  http://tK7NOBXeWew.com    { #Url  }{   Mayor   }EL4SLhxJq8Whc7GIy {    #Mayor     }{ Border   }  0.21569 0.17188 0.09259 1.17647  {     #Border}{  Border } 0.05584 0.94186 0.43243 11.50000{#Border }{Name  }QSJXGqUer     {  #Name     }{   Population    }  6403{     #Population}{ #City    }{  #County }  {  #Territory  }{    #Country     }    {#Planet}
1
2
{Planet}{ Name}   DU2R9XqL     {#Name    }  { Mass}    1.88889{     #Mass}    {Period     }  0.88235  {     #Period     }  {  Gravity   }    9.40000{     #Gravity }    {Perihelion     }     8.00000     {    #Perihelion }    {Aphelion    } 1.17333 {    #Aphelion    } {   ERadius     }   1.12745   {   #ERadius    }{ Radius   }  1.08696   { #Radius }     {OrbitSpeed   } 1.58716  {    #OrbitSpeed}     {   Population  }139  {     #Population     }  {#Planet}
4
2
5
0.85600
8
4.05263
4
1.02878
7
0.40000
4
3.73077
2
2.09677
7
0.80263
3
1.05263
4
0.28931
6
0.02564
7
0.18889
10
13018
14
4
1
5
7.71429
6
0.61250
1
12
3
5
0.53614
0.49123
1.90476
0.31013
4
MOdCadKmwz
3
13865
4
MnNOfOMlqoKLsjC
6
XQiKXMEnock
2
sargxSiEZy
2
TufHFo
4
slBqrtWiXTNC
1
1
9
11
kcdC33mFX
1
7
1.05000
7
1.09375
3
2.95238
9
2.18824
6
0.19689
5
8.20000
11
d5FzutYKvw
10
13892
5
0.06452
14
3
YwxZPf4axXa
2
{Planet}{  Name }    sXgfv4i {#Name    }     {    Mass  }   1.10101{     #Mass     }     {     Period } 3.97778    {    #Period    }{Gravity } 0.11047 {  #Gravity} { Perihelion   }0.50556 {#Perihelion}  {Aphelion    }1.04464   {   #Aphelion }    {  ERadius    }   0.14912    {    #ERadius}   {  Radius  } 0.21000     {    #Radius}{ OrbitSpeed     }  1.74510{    #OrbitSpeed     }     { Population    }     1176   {#Population     }   {    Country   }   {    Population   } 9176     { #Population   }{Border}   0.59615 34.00000 0.37113 0.69347    {    #Border  }{    Border}    8.17391 1.14371 1.83333 1.03306    {  #Border     }{  Border   }     0.74026 0.10256 0.31138 0.90184   {    #Border     }{     Name     } lyFFfV   {     #Name   }{     Language} iZZVbuYrP     {  #Language }{Capitol   }YXftghH  {    #Capitol     }{     Territory   }     { Established }     1397  {#Established }{Border  }3.20833 3.51429 2.23596 2.61111  {#Border }{     Border}   1.67961 0.67164 1.18792 0.01852  {   #Border }{Border}0.71698 1.95833 2.01205 1.88462  {#Border }{    Border  }  0.76871 1.12397 1.53086 0.74107   {     #Border}{    Name}    S5hkYZFyr  { #Name   }{ Founder   }  csI3hPnpYUAaU     {   #Founder}{   Population  }    15474{  #Population}{  County} { Name}3wJgQir     {   #Name   }{Density    }    1.27891 { #Density     }{    Area   }     0.51282{#Area   }{     Seat   }   IBQmgpcyzl    {  #Seat   }{     Border}     3.22581 0.11111 3.08889 7.26923    {     #Border}{ Border     }    1.80769 2.45614 66.50000 0.02597    {#Border   }{ Population }    37919  {#Population    }{  City }   { Url  }  http://lgGbMRY.com     {    #Url   }{   Mayor     }   WUDyZ0yX611wEwczhf  {#Mayor}{  Border  }     0.89506 12.90000 29.00000 1.03955   {    #Border    }{Border  }  0.03093 5.70833 2.05797 1.00800     {   #Border }{     Name     } XCnzdJ    {  #Name  }{    Population    }   34719   {#Population  }{     #City}   {  #County }{ #Territory}{#Country   }{#Planet}
4
1
10
29036
1
5
1.95122
12
4
2
gOVXyVaRh
4
QwIVDqeaLyGhUSk
5
16.37500
4.00000
0.15819
0.83824
2
cnYXgJX
2
DEJXpcQNPq
1
3
31741
6
NZg5btr
5
2.25532
0.84656
0.29927
6.73077
9
11
DLSx2e3lf6
11
BoeVRR5TZ
4
5.00000
10
7512
8
0.82456
14
4
6
7
2.37500
8
0.12037
7
1.10526
2
5.47826
3
0.07273
2
1.01648
5
1.85714
14
3
zUCb3lfzWYn3
1
4
6
4
0.46565
5
3.35714
4
0.68000
2
4.20000
1
7
1.40984
5
3.27778
10
32852
1
5
2.46552
11
KpA6vi4V
3
0.44375
6
1.12644
5
0.15625
2
0.91509
1
14
2
{Planet}{   Name     }    1wRWx8jJJq    {     #Name   } {Mass     }   2.00000{#Mass  }{   Period    }   0.97279     { #Period   }     {Gravity }7.33333     {   #Gravity     }   { Perihelion }     0.28431 {  #Perihelion } { Aphelion    }   0.27966  {#Aphelion  }     {   ERadius }     2.05618     {   #ERadius}    {     Radius  }   0.72289   {   #Radius  } {  OrbitSpeed     }    2.43478{     #OrbitSpeed   }    { Population}     1246  { #Population    }{     Country    } {Population    }3136    {    #Population    }{    Border   }0.60000 1.08772 1.57576 0.53378  {  #Border}{  Border    }    0.40816 3.12500 1.35211 10.63636  {   #Border  }{Name}   Aapx6m8   {     #Name     }{  Language}  oPvyeXTty    {    #Language}{  Language}    iNFjow   {#Language   }{  Capitol   }     JLqGlypt{#Capitol}{Territory }{  Established    }1166     {    #Established   }{    Border}0.17742 1.45455 23.80000 1.92683{ #Border   }{     Border  }     2.68750 1.05797 1.19608 1.68696     {#Border    }{Border }    1.79348 1.28846 0.02830 1.15646 {   #Border   }{Name    }    xU9qC{     #Name }{ Founder  }HeY6IoCWBfWSggQ{     #Founder}{Population   }23615   {  #Population    }{ County  }     {    Name   }5XDU6KzLE {   #Name     }{   Density}     17.00000 {     #Density    }{Area }    2.25000   {   #Area }{  Seat  }  PbNwb  {  #Seat}{ Border  } 0.46970 0.76316 2.03371 0.70339   { #Border    }{   Population}    8889  { #Population    }{    City   }   {     Url    }     http://DfUD4APy7PvSO.com{ #Url   }{Mayor}GhIi7vAAb9PY7QUogL j     { #Mayor }{   Border    }    2.40000 1.38776 1.18584 0.06818     {   #Border     }{    Border}     0.36364 1.17791 0.98795 1.09483   {     #Border    }{   Border   }  0.44643 0.87356 0.80132 0.21429{#Border    }{  Name}   zrN6fyR{  #Name  }{ Population     }    38644 {#Population  }  {    #City}{ #County     }  {     #Territory   }{    #Country    }     { Country     }   {  Population   } 20300   {    #Population  }{Border     } 1.02752 2.13580 1.14050 2.53191   { #Border}{ Border    }    2.41071 1.05042 0.89062 0.24224{ #Border     }{ Border    }  0.18421 0.72794 0.30189 0.69149 {  #Border     }{   Name }    WDwvOlD   {  #Name   }{   Language   }kgfquanprh  {#Language  }{ Language }    FkKBgHPHf  {#Language    }{     Language     }     TjvmrU{  #Language     }{   Capitol}  WaiwJitof     {  #Capitol     }{Territory}   {  Established  }1235 {  #Established  }{   Border    }0.91667 1.22857 0.15741 1.24299{  #Border   }{Border}     0.20513 2.81818 8.00000 1.10989 {  #Border  }{   Border}     0.44751 1.73333 0.78505 0.76500{ #Border}{     Name }  JlI43A   {  #Name  }{    Founder   }     0dtJKem9c8Eoiy  { #Founder}{   Population  }    9039{    #Population  }{  County   }{Name   }    dEq7A   {     #Name  }{  Density     }     8.55556    {     #Density}{ Area }    0.60811     {#Area    }{   Seat     }ndEZbzkQkZ  {    #Seat }{    Border    }  0.01361 1.48101 1.42754 0.65426 {#Border }{Border    }    0.76613 1.27703 1.28000 0.42282     {#Border   }{ Population    }   18083{   #Population    }{City     }  {  Url }http://2oaJ8jmNYyk.com    {     #Url   }{     Mayor   }    IyVCNzRChq     {     #Mayor }{   Border   }    0.46784 0.04098 2.10638 0.15979  {    #Border     }{  Border   }  0.68681 1.27703 2.32692 0.75625     {   #Border  }{     Name  }     JvXe3 {   #Name   }{  Population     } 37529   {  #Population    }  {    #City    }     { #County     }    {    #Territory}{ #Country     }    {#Planet}
2
{Planet}{    Name  }   v5gjBwA    {    #Name   } {   Mass    } 0.38764     {   #Mass}    {  Period    }  7.61538     {  #Period  } {     Gravity}  0.79646 {  #Gravity  }{     Perihelion }4.11628  {#Perihelion   }    {  Aphelion   }0.65909    {    #Aphelion    }    {ERadius     }  2.86275{   #ERadius}   {    Radius} 0.23134{     #Radius}  {OrbitSpeed}   1.04167{     #OrbitSpeed     }   {   Population }  2791 {#Population    }  {#Planet}
4
2
5
3.82692
12
1
6
IOnExG1PJ
6
owrB4bNUqV
7
2
6
pVhof2gs8R55U9B5
6
swt8eVIQCqrp
3
38625
4
-2612
3
7681
9
1
2
zRCEjleZEOi
5
5.00000
0.85484
1.04959
0.83636
5
0.42935
1.98182
1.03472
2.44118
6
NRayAoAL2rER
1
5
3.24561
1.19205
0.06818
0.07547
5
1.43478
0.22222
0.80620
0.20946
9
6
0.93252
8
1.19328
10
20449
4
0.25490
3
1.87059
1
12
1
7
2
6
K59zdHAmfYgIQMCA
2
Q5jvwZwnCJKeXzu
5
2.31818
0.05000
129.00000
0.13445
6
8vdDYaf4DQeIK
7
1
5
1.48276
7
xAjeCAiFNwzj
10
7
2
5
2.09524
6
32.66667
0.67105
0.73711
87.50000
10
7
4
1
4
0.37278
1
3
9136
10
1
9
3
3883
5
4.56522
1.64706
1.86957
0.07614
3
32726
7
3
2
sDQ1spL8c
6
e5hwPOhbK
4
-31827
2
TLtiDcsJAwfsi
2
JSzLhAjl3M Tyw
9
7
4
5
8.61538
0.65101
2.65574
0.87571
5
0.83616
0.41919
1.19403
33.40000
5
0.44898
1.16667
0.95161
2.85714
2
YHwpvdtWh424sv
6
TmRDvqP4
3
29865
2
LBP1v9IAV
9
5
1.26316
0.86034
0.72727
1.37143
3
24677
6
FH2IGYh5VV9m
9
2
1.28758
2
2.65385
2
1.42991
5
1.13492
2
5.07895
5
0.79675
1
4
2.43478
4
3.05882
2
3.90909
14
3
5sP8lGu0LAZ
5
