3
u4YcnQI3LFCq
1
4
1
2
1.08081
7
0.44792
6
0.03636
5
0.24309
11
Cn308ZJ
6
2.21739
14
3
tI1qgimBpC
4
1
1
11
E2QzndesUd
8
0.14754
12
2
6
QABhtK1ggOA
1
5
2.58491
0.68254
0.83117
0.75333
2
nKVsnGwqP
2
kTkvxJqHM
4
IYbHqNePIhrpdn
9
9
0.60465
3
2.92857
8
24.85714
7
1.29630
12
2
5
0.94675
3.80000
0.13924
1.58427
5
3.24561
0.54938
1.89000
1.15152
1
2
TGZmIk
4
mtFiPMKDlOSyaY
1
5
5.10526
1.71111
1.07812
0.56522
7
1
1
6
SLUoee6sz
7
1
10
1
5
2.09211
1.02727
0.12222
0.29730
6
WpsJ49bS
2
ipSIwW7ES5z
5
2.20253
0.35714
1.22517
2.20312
9
3
12706
6
o5kcHlLoIC
9
4
0.15075
1
2
0.61667
12
1
6
5C7x3QxXHC
3
9482
5
1.15254
0.01905
1.75000
0.39267
7
1
6
IImCZ8J0KcdXEDD
6
pj6PKhc7cc1
3
37220
5
0.75352
2.50000
0.72917
4.07692
3
4162
7
1
3
18548
6
5.76000
0.35484
51.00000
0.81395
4
2.85000
2
tKuSuLHeRTOvasef
4
1.83333
3
6395
10
7
1
10
9
1
4
XnDJHVodlaLi
7
1
1
6
GbRJgxQ0yCt
6
WtRKWerXsu
1
3
26277
9
5
0.80000
1.22368
7.66667
0.73016
6
Vf4KQ9n5
2
DVgIPpK
2
iSxbie
3
31943
2
MrjzPWhZi
5
0.18954
3.54839
0.94286
1.36364
9
6
8.88235
1
7
0.24590
7
3.10345
10
22993
12
1
4
OQlDfvJQsQ
2
VoCpbJnv
2
YbDgPfudVN
5
0.47802
1.46617
1.68142
1.13043
2
BYwVGefMZU
1
7
1
2
LvWlsSLi
7
4
3
34969
2
RNVJInxaVgcx
10
6
tCQCZ4NNx
5
0.11594
0.64815
0.47407
1.02597
1
4
-16791
2
ZyZ4vhmHdCv5ZY
7
3
10
7
4
5
3.14706
2
SuSXPPeqTGjLk
7
isRDJwMRBwO
2
KGMTXBYUAM
6
97.00000
1.21374
2.51852
1.47368
3
35913
1
1
2
PBLHksuUIvB
8
1
4
23578
3
http://FVvQoMJ3ccM.com
2
YYARubgJBjRxP77tk
7
2
NjzLxcfNfqvbiudpp
10
2
GvpofG7iD5fTA
9
2
aeUjwNjaIFO
9
8
1.30345
9
0.20122
8
1.03175
4
0.48980
7
0.01170
9
0.14744
14
4
1
3
0.75000
10
17970
7
0.62500
1
9
0.33125
8
1.11702
11
3FBCYX9En
4
1.03175
2
0.16860
9
0.48800
8
0.53763
8
1.28226
14
2
{Planet}{ Name  }    rq1bdunj{   #Name     }{   Mass  }   41.33333    {    #Mass    }{     Period} 13.80000  {   #Period    } {  Gravity } 1.10204    {    #Gravity     }    {  Perihelion   }     0.35326   {  #Perihelion   }  {  Aphelion     }   0.36364     { #Aphelion   }   {ERadius }    0.74011{ #ERadius }   {     Radius  }1.20472{ #Radius     }{     OrbitSpeed     }    0.81287{  #OrbitSpeed } {Population    }    2134{   #Population   } {  Country   }     {  Population } 33588{  #Population}{     Border  } 0.38571 0.43000 2.25000 1.47154 {#Border    }{Border}  0.30481 1.02439 0.00781 0.42135   {     #Border     }{    Name   } E11IJM {    #Name   }{Language  } lUDjnnxg{   #Language    }{   Language}     igaAqzt  {  #Language }{Language}    MynMp   {   #Language    }{  Capitol   }   mAOACSQ  {     #Capitol  }{    Territory   }    {Established  } -25    {#Established     }{ Border }    0.66848 2.11111 0.30357 1.02162    {#Border   }{    Border    } 0.86061 0.29167 0.80392 7.33333   {    #Border}{   Name    }  7lhvR59{    #Name }{   Founder }hUv3Mvvjfj   {    #Founder     }{ Population     } 3845   {#Population    }{     County    }    {   Name  }     aXGNvm    {#Name  }{  Density }   0.23636     {     #Density   }{  Area     }  0.61677 {   #Area    }{    Seat     }    BwmkM     {    #Seat     }{   Border  }   0.31677 0.98780 2.86957 0.93750    {   #Border   }{  Border  } 0.95833 1.97959 2.94737 0.09231{    #Border  }{   Border   } 0.50847 0.79439 0.37640 0.22609  {    #Border}{  Population     }  28035 { #Population}{City    }  {Url    }     http://9AOnwpwVFx19v.com    {#Url}{  Mayor     }    AytmGmHVPVYDQ {   #Mayor     }{     Border }  0.93258 1.91304 0.64000 1.72500  {     #Border     }{Border   }   1.07514 1.25984 1.15152 1.09091  {     #Border  }{ Border  }1.36885 0.10084 0.12222 2.33333{     #Border }{   Name     }cEsszEagx    {     #Name  }{    Population  } 37406    {    #Population }   { #City   }     {  #County }  {     #Territory}{    #Country    }{#Planet}
2
{Planet}{Name   }     zUgt9md {     #Name   } {   Mass  }     3.00000    {     #Mass  }  {   Period   } 21.44444    {#Period     }{ Gravity  }    1.51145{ #Gravity     } {Perihelion     } 0.90385{  #Perihelion     }{   Aphelion }0.72667   {  #Aphelion    }    {ERadius } 1.00000   {   #ERadius     }  {  Radius    } 4.55814    {  #Radius}   { OrbitSpeed}  0.34426     { #OrbitSpeed   }  {     Population } 3486  { #Population} {#Planet}
2
{Planet}{   Name   } 6stjE   {    #Name}     {   Mass    }    0.75385 {    #Mass}{   Period    } 0.13423{   #Period  }{   Gravity  }  0.65152{     #Gravity   }    {   Perihelion    }     0.13333   {     #Perihelion   }{   Aphelion}     0.93407    {#Aphelion     }   {     ERadius     }2.48438 {#ERadius } {  Radius  } 6.24000{     #Radius  }   {   OrbitSpeed    } 0.85263{     #OrbitSpeed     } {     Population   }2511   {    #Population   }    {   Country    }     {    Population     }  37769  { #Population}{  Border }2.33333 0.51366 2.20225 7.75000 {    #Border}{   Border    } 0.94355 0.22581 0.86885 0.04605     {    #Border}{   Border }0.56250 2.28947 0.11656 1.13208 {   #Border    }{  Name  }    40vfvL    {    #Name}{     Language }    UKbJvoTA    {   #Language   }{     Capitol  } xRFvH {     #Capitol    }{Territory   }  {    Established}   -105   {  #Established     }{  Border   }1.44578 0.45161 1.46667 1.25000   {   #Border  }{ Border  } 0.80645 2.04878 0.60784 1.32836   { #Border  }{  Border     }  0.06944 1.16197 0.07292 0.78102     {    #Border}{    Border }    0.74561 0.17347 0.01220 0.15476   {   #Border  }{   Name}  9fZFY     {   #Name }{  Founder}    wimJkv OtnKmpWD  {   #Founder     }{    Population     }    9034   {    #Population }{     County   }   {  Name  }     BNBPA3Gx{  #Name}{ Density}    0.20918     {  #Density   }{ Area  }    0.26500  {     #Area }{     Seat }faJpq   { #Seat     }{ Border   }     19.77778 0.19802 2.73810 0.08929 {     #Border   }{ Population  }  33041    {  #Population }{   City} {  Url   }    http://XvS05z1SmzX0.com { #Url }{   Mayor   }     edC0xuoU8BWBhc {  #Mayor    }{    Border }   0.45251 0.29231 1.84000 0.75333    { #Border     }{     Name     }    OtlrllHzG   {   #Name     }{   Population    } 29544     {   #Population   }{   #City   } {#County  } {     #Territory }{   #Country    } {#Planet}
1
3
ag64AY2vaMG
5
