3
Os12p9zpzs4Z
1
2
{Planet}{   Name  } Zl8sTyF8 {   #Name }{    Mass  }   10.46154  { #Mass   }     {   Period    }  0.66857 {    #Period   }{   Gravity   }     7.52000{     #Gravity} {Perihelion   } 5.72000{ #Perihelion     } {    Aphelion }     1.97368  {  #Aphelion  }   {ERadius }     4.47826  {  #ERadius  }   {    Radius} 1.23529   {#Radius  }   {  OrbitSpeed   }  0.44505{     #OrbitSpeed   }    {     Population }3170     {#Population   }     { Country  }  {  Population     }    17710   {     #Population }{ Border  } 0.90055 1.39286 4.84211 1.41176   {#Border}{     Border     }   0.41379 0.38650 0.57746 88.00000   {  #Border   }{  Name   } zaUDYt {   #Name}{   Language }hwYfwLDHm     {  #Language  }{ Capitol   }    AWPSVVy{    #Capitol }{   Territory  }    {  Established  }   1977  {   #Established    }{Border    }    1.72500 1.56198 14.18182 1.15574 {  #Border  }{Name    }    BILzPLia     {   #Name  }{Founder }  Ro PnwpGoBHl{     #Founder   }{Population     }    27830 {     #Population}{  County  } {    Name  }UBDyM  {    #Name  }{  Density }     5.16216{#Density    }{Area  }    0.25767  {     #Area     }{    Seat   }  xmnhAoaSh    {   #Seat     }{  Border} 2.43103 0.89385 1.71154 1.31034 {     #Border  }{  Population    }  33345  {   #Population}{ City} {  Url }  http://zMQgne.com   {#Url     }{  Mayor    }   lk7SuHasy 9uqR { #Mayor   }{    Border}  1.43511 5.29630 5.86957 0.83846{    #Border }{ Border    }0.09449 0.92683 0.02667 0.92391     {#Border}{    Border    }1.08387 0.49462 1.22222 0.69822  {     #Border     }{Name    } gcSHayH3y {     #Name   }{     Population   }  24620   {   #Population  }   {#City  }   {    #County}     { #Territory    }{   #Country   }     {#Planet}
1
2
{Planet}{     Name  }     mtX2K8     { #Name    }  {    Mass   }1.70213    {#Mass  }  { Period }    0.49153     {     #Period    } {   Gravity}     0.57609  {  #Gravity     }{  Perihelion}     1.03297    {  #Perihelion }    {   Aphelion     }   5.41667{ #Aphelion    } {   ERadius    }   1.05556 {     #ERadius    }{     Radius  }  0.13812{ #Radius    }     {  OrbitSpeed     }     0.70588{     #OrbitSpeed    }    {     Population   }     2622     {#Population}     {Country  }    {    Population }    10184     {   #Population }{Border     }0.09045 0.58879 1.08163 4.33333  { #Border}{   Border    } 1.11504 1.21212 6.10345 17.72727    {     #Border    }{Name    } AUbYqe    {     #Name}{Language   } NuINbsI     {     #Language  }{   Language } IaLgZ   {    #Language }{   Language }     lvctpjGz { #Language}{   Capitol}    UwKKeX   {    #Capitol   }{Territory    }    {Established  }     -535     {     #Established}{    Border     }   0.54839 0.18667 0.34343 0.31429 {#Border  }{   Name} 7VMS0l6AP   {     #Name}{  Founder  } jkY5pHDA6c    {    #Founder     }{  Population    }     2965  {#Population    }{   County     } {  Name }  zTzoL    {    #Name   }{Density  }3.60606{   #Density    }{    Area     } 0.35294   {  #Area    }{   Seat    }GUBSYIvBzi{   #Seat     }{ Border     } 1.00662 0.63158 0.65942 1.01258    {    #Border }{ Border   }   0.36416 0.35484 0.02703 5.88462     {     #Border    }{     Border    } 2.15054 0.86093 1.08974 1.01047     {   #Border    }{Population   }     11266{#Population  }{   City }   {  Url    }    http://rsNQoaQnA.com  {    #Url     }{ Mayor     }    cPKcP8C6y2cDy{#Mayor     }{     Border   }7.29412 2.26984 2.38750 41.50000    {#Border   }{  Name } phrhI3tC5b {     #Name  }{  Population}  22046     {    #Population    }  {   #City  }   {  #County   }   {#Territory }{#Country    }     {    Country}     {   Population}2408 { #Population}{  Border    } 0.71023 0.97576 0.64198 1.35075   {#Border }{     Border    }  1.10280 1.53846 0.45283 1.00000   { #Border  }{    Border}    1.40000 0.61905 20.60000 1.29371 { #Border }{    Name    }    AgEf2    {  #Name   }{    Language  } baPpDdRLC{ #Language    }{ Capitol  }  LCqcA    {  #Capitol    }{ Territory  }    {Established}   1435     {#Established  }{Border   }     12.40000 0.38776 58.66667 16.00000{  #Border     }{  Border }   4.46667 1.81731 0.85616 1.11538    {   #Border  }{     Name}   1lYve    {     #Name     }{  Founder  }     etMb7IbRyqvk1pu   {  #Founder   }{ Population  }     3902   { #Population   }{ County   }  {    Name  }     2zyY4OR     { #Name}{     Density     } 0.55556     { #Density     }{Area    }0.13661     {    #Area}{    Seat     }     iyDkhfPElS   {    #Seat }{ Border   } 21.40000 1.56923 0.77381 0.55000   {   #Border     }{     Population }38154     {  #Population}{     City   }     {Url  }  http://CmgffPxxalFBB.com {   #Url    }{Mayor  }   GOVSt9eVfFf{   #Mayor }{     Border }1.09467 5.16667 0.51515 0.38235   {    #Border}{     Border   }    0.51923 2.39506 0.61905 0.47120   { #Border    }{  Name}  h1tYDsadM {#Name    }{Population    }    39418 {     #Population    }  {#City}   { #County   }  {   #Territory  }{  #Country   }{#Planet}
2
{Planet}{     Name  } wwNUX {    #Name     }   { Mass     }   1.03472    {  #Mass   } {  Period }  0.00581     {    #Period }{     Gravity   } 1.16304   {   #Gravity}   {Perihelion }     2.21429 {     #Perihelion  }  {Aphelion    } 0.63889 {#Aphelion    }   {  ERadius     }    1.50000{#ERadius   }   {    Radius }0.14583     { #Radius     }   {   OrbitSpeed}    0.30303     {     #OrbitSpeed   } {   Population     }   3311    { #Population     }    {#Planet}
1
3
yez3lTDtGOy
3
2O8r0WkkZp
3
tTvqJGBva4F
4
7
3
1.06173
9
0.06667
8
3.29412
10
5439
1
6
1.55357
11
YPoaDQZkh1
2
0.25641
4
1.30488
7
0.46875
8
0.39535
8
0.19444
4
0.18803
11
KXHJ1f
9
1.05385
14
2
{Planet}{    Name    }   cuVpG3rV{  #Name}   { Mass}2.30000     {     #Mass  }     {    Period    }    0.42735  {#Period } {     Gravity}     1.65854 {#Gravity     }  {  Perihelion   }   1.02759    {  #Perihelion }   {   Aphelion  }0.42373     {#Aphelion}{    ERadius    }     0.44382   {     #ERadius}   {     Radius    }   1.92308   {  #Radius    }    {   OrbitSpeed    }   6.37500   {#OrbitSpeed    }     {   Population}     1555   {   #Population     }     {   Country } {Population   }     8941{   #Population}{    Border    }     21.75000 2.27536 0.75248 0.38514{    #Border}{  Border  }     0.37037 0.69079 0.51402 0.96970 {#Border  }{Name  } y7U4tC8dgI{     #Name }{  Language  }   kfzuG     {     #Language  }{  Language }    krIOvmIG{#Language}{     Capitol  }    JvztaBxoZ   {    #Capitol   }{  Territory     }   {   Established}   308   { #Established }{   Border  }   0.09756 1.29268 1.15385 0.08661   { #Border    }{Border }1.02013 0.16568 0.32105 2.95455 { #Border}{ Border }     4.22727 24.00000 5.64286 0.07812  {  #Border     }{    Name  }  YXVT1 {  #Name     }{     Founder  }4rlv9I8BT     { #Founder}{     Population}  33820 {   #Population  }{   County }{   Name     }     RhKoDpllVN     {    #Name    }{    Density} 0.91150  {   #Density}{Area} 0.98286 {     #Area }{   Seat }ElESLG   {     #Seat }{  Border}0.74603 0.59146 1.53086 0.87234 {   #Border  }{     Border }  0.74658 9.38095 0.62791 0.11429 {     #Border    }{     Population  }    18512{    #Population     }{     City     } {   Url  }http://O0TucJI66Er.com    {   #Url     }{   Mayor  } nTMRpkHCe7OZQAmJYB  { #Mayor    }{    Border     }0.30058 3.01515 4.55882 1.63115{    #Border  }{Border  }  0.70701 0.45283 1.17964 0.46809 {  #Border }{     Name    } OJ7Gs    { #Name}{   Population     }    27538     {     #Population}    {     #City    }     {  #County   }   { #Territory }{ #Country     }   {#Planet}
5
