3
hGINHVCPKU
2
{Planet}{ Name}     142iRONlut {  #Name  }{  Mass   } 1.90526    {#Mass   }   { Period}   0.08750    {     #Period  }   { Gravity    }138.00000   {#Gravity }{ Perihelion  }  0.15135   {  #Perihelion}    {  Aphelion} 1.00000    {    #Aphelion     }    { ERadius}  0.34737  {#ERadius    } {    Radius}  2.92593    {   #Radius     }     {    OrbitSpeed }     2.71429  {#OrbitSpeed   } {  Population  }  1250    {  #Population}{ Country   }     {   Population   }9314{#Population     }{Border }   0.61929 2.10526 1.49020 1.79091 {  #Border }{Border }  8.42105 0.53704 0.77863 1.70115     { #Border}{    Border    }    0.62500 0.52727 21.25000 0.98333  {#Border }{   Border} 0.28402 0.45349 2.65714 4.00000   { #Border   }{   Name  }  hWqudBt    { #Name     }{ Language}   eRMDOTeIN {     #Language   }{    Language   }    RyERFODYKM   {  #Language   }{Language }    PiHTOYEaB   {#Language   }{  Capitol    } TSkpgj   {     #Capitol }{    Territory }     {    Established}     -983 {#Established  }{  Border    }  14.00000 5.20000 0.57792 0.95833     {     #Border }{     Border   } 1.66667 0.76667 2.52381 0.64072{  #Border     }{ Border     }   4.41667 1.03333 3.10417 1.44000{#Border  }{  Name    }ExnZnVrxT   { #Name   }{     Founder   }  Z40wwWnjTOPxT { #Founder}{ Population } 9527 {#Population  }{ County   }{ Name   }     IiERdf   {    #Name    }{Density   }0.81600{    #Density  }{  Area }  0.61600   {   #Area }{    Seat  }   dgAEt     {    #Seat    }{ Border   }  0.66848 0.51562 1.29932 0.29126     {   #Border}{  Border }0.13953 1.27368 1.45238 3.42857  {   #Border    }{     Population} 26756 {    #Population }{     City   }{Url     }    http://KmIcgqd6PZK5.com   {     #Url}{    Mayor     }gQvXNuilf7Jor {    #Mayor}{Border    }   0.36000 0.62842 0.52482 55.33333 {   #Border }{Border     } 0.74093 2.90625 0.74074 1.23577     {   #Border }{Border  } 1.03226 1.71910 1.75728 2.62000    { #Border   }{     Name  }XB2BmLy     {  #Name  }{ Population     }    27641{     #Population}    {     #City    }  {     #County    } {#Territory  }{     #Country   }    {#Planet}
3
nfmmn3W7rtg
3
NsyKjXZgDyE
2
{Planet}{Name } RZPd09bqeu {#Name    }  {    Mass     }    0.33333{   #Mass     } { Period  }   0.89130  {  #Period     }    { Gravity   }1.92727   { #Gravity  }   {     Perihelion  }1.20721   {   #Perihelion}    {     Aphelion     } 1.32308{  #Aphelion     }{     ERadius    }     0.34270 {#ERadius    }   {Radius}   0.66379 { #Radius  }   {OrbitSpeed }     0.34746  {    #OrbitSpeed   }     { Population   } 2417{ #Population     }    {#Planet}
3
RBDGVnpoXSXD
4
5
3
2.83824
6
0.76000
5
0.78680
5
7.50000
1
9
0.60909
11
9WwytxMm
9
1.60294
6
1.59302
12
1
5
0.23780
0.78857
3.29787
2.85714
2
SWPTQjigdSt
4
DoJVkWGvVWWbZi
4
uzKokFFIKXv
4
UHvJEUEjVx
4
dMPQNgeAwQb
5
0.06897
1.15094
0.40741
9.00000
1
5
0.75648
2.00000
1.05820
1.47917
1
9
2
0.28235
14
4
3
7
0.07778
6
1.27407
8
0.63743
11
dN2E7I5D
4
0.15929
6
18.00000
12
1
6
kmv0Kdd6
6
7RMBBSuo
3
17910
1
3
24291
4
BVclhLGXkMC
4
UhHGKXEQfFB
9
11
qQnBlY
9
1.05442
9
0.75916
12
1
7
2
2
uvYVnwumrTRx716
6
OTudiQQD0sL4Tv
4
1539
3
9841
2
q9i1kJ7yA
5
6.50000
0.51235
0.65591
2.62667
6
w3JyPaEzqsFAzOb
3
5813
2
PKIJYS7GCEc
5
0.52308
2.37500
0.46875
0.77966
5
0.38554
0.02521
8.30000
1.01754
5
2.07843
0.97468
0.10101
0.85165
9
6
uJaR4aX0qOIf
1
5
0.35859
3.04762
9.53846
10.50000
3
19623
4
UvmzkmMVuLv
5
0.55814
1.18280
1.79775
3.33929
4
sQaNriFREqnT
3
18490
9
11
45rDcRbJVo1
5
9.33333
5
1.90278
2
0.09239
8
0.34884
7
0.45455
8
0.08264
11
CPwES7r
2
0.18182
6
10.00000
8
0.43452
6
0.93514
12
2
3
15649
4
DAiWkERtRn
5
2.42857
2.62264
0.96907
0.98693
3
10415
1
3
12837
4
KtEnvpIuRqTkBqA
9
1
12
2
6
GkyBZ6AnOB
6
s6OJ0Jse
1
1
5
0.34659
2.45833
0.78652
0.82014
6
nfPn9r9UVSPq
5
1.08108
4.11905
0.46316
1.12162
4
qzguzCoAflixtXr
6
lX8CL0EGFqFu
7
3
6
skCwXAZkY0is
4
-30811
3
17103
6
Lzadyn7y5uI
5
1.55172
0.31250
0.85714
1.63043
7
1
4
1.09028
6
1.32143
0.17919
1.56250
1.65217
10
1
7
1
7
bUXoSviKFMkNNR
4
0.70588
10
1
9
5
3.37736
0.13889
0.95604
1.71951
1
6
ctWljyZYL
3
27764
3
26367
2
XPkadISzQA
2
fCbmGMt
6
LoVfES2
5
1.32110
0.13089
12.21429
0.68000
9
7
1.40141
14
3
Tbsp3eTQc33
4
5
11
AmsshSaS
8
2.25000
4
1.86301
3
1.13710
2
0.14607
2
2.96667
10
35159
1
4
3.57692
8
1.38298
6
0.45455
6
1.63636
8
11.92857
12
1
3
39716
3
4874
6
E0FZMMI
3
25126
1
3
1159
4
SjrxckbfTvMO
4
EKbbZNwFlVRymj
2
doaHpoh
4
jawuouerSePPRxr
2
fQifEG
7
1
2
jg ToyP
6
XgIfIQCphGBpr
4
3481
6
WHbJU86XaMNpWb
6
ReRUzK1c11w
9
4
ZuTRIXPaNaGUEY
1
5
1.06936
0.39450
0.89831
0.39394
9
4
0.15484
4
0.40230
14
1
3
uEP5Kd2NTHCw
1
1
1
2
{Planet}{  Name     } GbQ6GQmP  {     #Name} {  Mass }0.57692   {   #Mass }   { Period   }     0.90361     {#Period     }  {Gravity   }  20.87500   {#Gravity  }   { Perihelion}    3.80645{   #Perihelion     }  {Aphelion   }    0.47059    {     #Aphelion   }     {     ERadius }     1.76190 {  #ERadius     }    {Radius    }     0.09794  {    #Radius}   {OrbitSpeed }    2.09804    {   #OrbitSpeed     }{  Population}   2925     {   #Population} {     Country}   {   Population   }11398     {     #Population }{    Border  }0.99495 1.36170 7.68750 2.02703     { #Border   }{  Border  } 0.05921 0.32075 1.92708 0.78000     {   #Border    }{  Border   }   1.65116 3.74000 1.16176 3.36364   {   #Border  }{Border    }  0.19355 1.35526 0.71111 0.30252     {   #Border }{     Name   }  KiTceBMaQ8{    #Name   }{     Language}   JqhXTxUV   { #Language   }{     Capitol  }KdtFKkbNAs    {     #Capitol }{     Territory}     {Established     }1294{  #Established }{    Border   } 2.27273 4.84615 0.26136 10.80000    {  #Border    }{     Border   }0.25000 0.67347 0.91089 190.00000 {#Border  }{  Border}  2.79630 0.68889 0.74775 0.12042     {    #Border}{ Name   }    saFcwAuc1 {    #Name }{     Founder     }     T5KaB8OMJcmgS    {#Founder }{ Population     }   26571   {#Population  }{County   } { Name }   v9xpocJTx { #Name    }{ Density   }   1.72727   {#Density   }{ Area   }     0.09868{#Area    }{Seat     }   WLSNDrn   {  #Seat }{Border   }    1.03125 0.29310 0.67059 0.26471{#Border   }{   Border } 1.20253 2.55556 1.77273 3.14894     { #Border  }{ Population    }10755 {  #Population  }{    City   }   {    Url  }   http://eGZmFPPSOa.com  {  #Url     }{  Mayor     } WxcZqoVYu5F5Zqu5I91 {   #Mayor    }{     Border  }   0.46286 0.27500 1.82090 1.59649 {   #Border     }{  Border }   0.88235 0.82192 0.17910 0.16667{ #Border    }{     Border  }     2.37500 1.24468 0.24658 0.31126  {    #Border   }{Name   }    xTKvt{     #Name}{    Population    }  7398     { #Population   }   {  #City  }     { #County     }{     #Territory}{   #Country }  {#Planet}
2
{Planet}{   Name}    0Z0EjaeSV {    #Name }    {    Mass}0.53279     {     #Mass  }  { Period     }     2.56716{#Period}{    Gravity} 0.15827   {#Gravity  } {Perihelion}3.00000{ #Perihelion  }{   Aphelion    }     7.38889     {  #Aphelion  }{     ERadius    }     0.30653 {     #ERadius   }  {     Radius  } 1.38346{ #Radius   }   { OrbitSpeed}   0.20942   {   #OrbitSpeed   }     {   Population  }  989 { #Population   }  {Country}    {     Population     }19542  {  #Population  }{ Border     } 1.07602 0.17460 1.71963 0.21637   { #Border    }{   Border   } 0.53769 1.00559 0.70652 0.08421     {#Border   }{     Border  }     0.43750 12.37500 1.02051 0.08696     {    #Border  }{ Name   }   G7EKwm    {     #Name     }{Language   }   gZDEpBBzy   { #Language }{    Capitol    }     HSBrR{#Capitol     }{Territory   }    {     Established  }  923   { #Established     }{    Border  }0.35802 0.20245 0.44667 0.76398 {#Border}{     Border }  2.38272 1.18519 23.00000 1.15476    {     #Border    }{   Name    } N3krWUFLz  {  #Name    }{    Founder}    eWIxhsaQwKFMJ{     #Founder    }{     Population     }  8756  { #Population    }{  County     }   {    Name    }  ww9KTF  {     #Name }{    Density}  0.84211   {  #Density    }{  Area  }    2.31169     {   #Area   }{     Seat     }  obbwFZtBTH    {   #Seat     }{     Border}    0.76020 0.29787 3.56364 1.73684     {#Border}{    Border }     0.56667 1.60656 0.43226 0.76543 {#Border    }{  Population }    7807  {  #Population   }{     City   }{Url  } http://riqPKJq6C.com {#Url}{    Mayor} 5LNV6sqwIQdLsGK  {#Mayor     }{ Border   }3.27778 2.65574 0.34247 0.70625  {  #Border  }{    Border     }0.37383 0.63492 0.48624 1.43056 {    #Border  }{    Name    } mCiOosT  {  #Name }{  Population}  21278{   #Population  }     {  #City  }    { #County   }   {     #Territory    }{ #Country }     {#Planet}
1
4
3
6
0.15603
1
11
wdlQIs
5
1.32075
3
0.98925
12
4
6
881UAOrsWY
2
aowzTA
5
0.27907
1.16129
1.76923
16.50000
7
1
3
24741
3
3986
4
-23793
5
0.30573
1.15873
0.61905
0.59167
5
0.82456
1.06993
0.67665
1.72727
5
0.94709
0.60526
0.43651
4.31818
6
SDPNH3KSblzw
7
1
10
2
nURbeug7wp5Q
9
6
jSP6Roy2Jc
1
2
eIRPDcV
7
2
1
5
0.52941
5.00000
1.87619
7.50000
3
21293
2
GVfWIdQ
6
VwfBNWmHc4nb
5
0.99206
2.90909
0.37931
3.19048
5
0.85714
0.85567
1.17544
0.43878
3
25560
4
20347
4
27417
2
46UMjcqjOAsqR
5
2.24096
0.91398
1.14925
0.68485
6
V57HJLDYy1yOH
9
1
9
5
1.66316
12
5
5
2.42667
1.70213
6.59091
1.37097
6
s9eZYS4nD
6
7tQnljGUl
2
URgSdPjHRHx
2
FklYjsFn
2
AWaaCaZtqm
3
22538
3
24238
7
2
6
tZqlUj6t4
6
iVIBrabVjj
5
0.64000
0.46774
0.62500
0.59322
7
1
6
5.00000
2.84483
0.84956
0.23729
2
FaYQYbidXLTpnN
2
LewHPvlKIybq
10
1
9
4
TUxHvuSJAcZvx
4
qrItjYUYDX
9
11
d9Q22RA2M46
2
4.23077
14
1
4
10
12
1
6
HnWl05au
3
2787
3
22743
4
AcRqScfqNVFLM
3
14086
3
33810
9
6
13.15385
12
1
7
2
5
2.59574
0.98125
1.06383
0.66879
2
qodduIV
3
20912
5
0.15054
1.19481
1.00000
1.25974
5
1.34444
186.00000
0.77844
0.02062
6
AohAZioFxUORDD
4
-16874
4
34789
3
26428
2
8irKjKaYtVeK
9
7
1
6
GEWWUFMP94wq2yLq
4
19690
5
3.51163
0.45946
0.68000
2.05479
3
2329
3
24300
4
-6284
9
7
1
5
0.15094
7.65000
1.30000
0.38400
4
24213
4
1180
2
Za2mtP
2
Q84hso9kgy
2
CFGKjy1zEjoKP
7
1
1
6
0.31169
6.00000
0.52381
1.31250
10
2
xTLFb5DLpPxRYV
6
10jBdK7lO
2
Lc0y1D5
9
2
NTEiFOT
1
4
ZzthlaIFYDMaKf
1
9
4
0.61850
3
1.81250
11
nILlWRN
4
0.54762
3
2.42857
12
2
3
34263
2
YaapODVzDC
1
1
6
w0bxXK2WnKxF
7
1
3
35472
3
19071
4
38179
1
6
4GXEX22weonzJ1
7
1
2
gtXUoWHLSPTSUB
10
2
3XJ5FZ
5
0.67836
0.86916
2.01370
0.38028
4
-21038
9
1
5
0.20000
2.65000
1.17791
0.09091
4
mudtRgfhwLqP
2
PLBpPDsu
5
0.52083
3.13043
2.45455
1.44275
9
3
4.91892
10
38609
5
0.75862
11
csF4Le
11
R6eFMuH
6
2.89286
12
4
3
38272
4
gMzHHZEyIEmcbq
5
1.46789
0.32143
1.55814
1.62500
6
4uKkvEE0mt
1
4
kLaIcEHXXavg
1
7
1
2
gjOFTRZgBe
5
0.74757
19.75000
1.03763
0.15426
5
2.88889
1.05556
4.40000
3.88235
2
8XuLChCSeH
1
6
418gc5ZJatICvBe
3
23387
3
494
6
Dr9Im6mXf3
2
6I5IffO4MdbrO0
2
NENFset5XSWSCem
2
Je627IQn0vz13zD
5
0.66667
3.37500
4.47368
0.70286
5
1.51969
15.18182
1.36667
0.48980
3
10278
9
9
10
20311
2
0.56757
11
6I2FBdEgh
1
12
2
1
2
LRsanyor
5
0.85714
20.14286
5.76471
1.12097
6
Pct7I93hOOqE
1
6
0BI3WMiul
9
14
1
5
