2
{Planet}{   Name } NTuANIxY6E    {  #Name }{ Mass  }   7.50000{   #Mass   }   { Period}  0.39773     {   #Period     }     {   Gravity   }    0.97248     {     #Gravity}     {Perihelion}     0.82927     { #Perihelion} { Aphelion    } 2.06122   { #Aphelion }{ ERadius }   0.22989  {    #ERadius  }     {   Radius  }     0.39086  { #Radius  }    {    OrbitSpeed }   2.30645 {     #OrbitSpeed  }{    Population}   2516    { #Population } {  Country   }     {Population} 38987   {    #Population }{Border } 0.21875 1.90196 0.95732 0.78182     {   #Border     }{    Border   }  1.63750 5.30000 0.68333 4.68571   {#Border     }{Border    }  0.21622 3.14286 2.13043 0.44366 {   #Border   }{ Border    }  0.55556 0.26316 2.03846 0.75342  {  #Border }{     Name    }pjfKODM {   #Name  }{  Language    } mXVexvrNkH{   #Language }{   Capitol  }  ShVMknlAH{    #Capitol }{Territory    }     { Established     }1432  { #Established    }{    Border     }     0.65922 0.09326 0.40110 1.76636{#Border}{   Border} 0.32168 1.98684 1.50388 1.66667   {   #Border }{     Border  }    1.60000 1.81373 0.17730 2.12903  {  #Border  }{   Border   }    1.15607 0.53704 9.21429 0.15217   { #Border}{    Name  }   O99j2t{#Name }{ Founder    }  Y6SKigtWvPF    {    #Founder }{  Population     }   7990   {    #Population  }{   County}{  Name   }  ubdku6  {     #Name    }{Density }    5.18182 {   #Density   }{   Area    }    0.95477{ #Area }{ Seat    }     YrMUb  { #Seat  }{  Border }     1.29545 0.70667 1.37209 0.21552     {#Border  }{ Border     } 1.17391 0.51977 1.08750 0.25926   {  #Border}{    Population   }15767{ #Population }{     City   }  { Url}     http://suT2zAMhvEo.com   {  #Url    }{    Mayor     }    OkEOGikO5RU2EZU19J { #Mayor   }{ Border  }    2.32812 0.20122 1.14368 0.98361   {     #Border }{ Name   } KGiQEf5je{#Name   }{  Population  } 34998   {    #Population}  {#City   } {#County    }    {  #Territory  }{ #Country  }{#Planet}
3
N7Jj5ubQa0
3
3UK6Niolh1
3
ULYg7h4qLDf5
4
4
4
1.17822
8
1.05303
3
0.94872
11
ww4ed49fw8v
1
2
0.15079
7
1.09929
12
1
3
15443
2
sMUXEi
6
OlAL7czM
3
25749
3
20043
3
16769
9
11
Ma7DSwFUwL
14
1
2
{Planet}{   Name  }  3beSMdPPZ9    {  #Name  }  {  Mass }    3.56098    {   #Mass } {   Period }  0.93651    {  #Period}     { Gravity     }   1.02857    { #Gravity   }{Perihelion } 1.00000   {    #Perihelion}     {   Aphelion     }    1.07080  {     #Aphelion}  {   ERadius    }     2.00000     {     #ERadius  }{   Radius    }    1.26241 {    #Radius   }    {   OrbitSpeed     }0.49462   { #OrbitSpeed   }{Population    }     3489 {   #Population}    {#Planet}
1
1
1
3
dPabFiZrDXM
4
4
8
1.05063
12
1
4
CsmujKQBSeIHq
5
2.22222
3.44444
1.01093
0.17588
1
2
csYSUjN
1
1
9
4
5.78571
8
5.50000
2
0.54922
12
2
1
4
aeONanSiozQ
5
9.37500
5.33333
0.80000
0.83333
1
6
UsVbXQMN
5
0.07258
1.43617
0.31579
0.79487
1
4
WKFDicruwYFh
3
27256
7
1
4
-31604
4
27553
6
0xgFkOKrpXRhpiSp
1
3
5836
3
35987
2
2aCy8E3
3
7097
5
0.02210
1.12338
0.91444
3.84615
6
P6FnagxStr
1
6
Veyi4D1pAVOerM
9
9
2
6.61538
6
1.87805
5
24.14286
7
0.63158
9
5.33333
2
0.61538
5
0.53947
14
3
YwqeI4QztO
3
2XolpYj71XzO
1
2
{Planet}{     Name}     DSlKcacPrN {     #Name    }  { Mass }     0.80319    {#Mass }{ Period    }     0.69274 {   #Period    }     {     Gravity     }     0.53289    {  #Gravity  } {    Perihelion} 0.42347   {  #Perihelion}    {     Aphelion }  0.36872  {    #Aphelion  } {ERadius     }8.35714{     #ERadius  }    {   Radius    }0.12857    { #Radius}    {   OrbitSpeed     }   17.00000 {   #OrbitSpeed}    {  Population    }    3641{   #Population   }     {#Planet}
1
2
{Planet}{Name   }     WTcWUjaFug   {  #Name     } { Mass  }4.70000  {    #Mass} {     Period  }    0.28814    {#Period}  {    Gravity    }    6.64706 {   #Gravity }    { Perihelion  }0.48408   {#Perihelion   }    {     Aphelion    }   2.37778{    #Aphelion     }     {    ERadius }     3.18182   {     #ERadius    }    {  Radius   } 5.11429{   #Radius  }  {    OrbitSpeed     }  3.49057 {   #OrbitSpeed}     {   Population}   991{    #Population }    { Country    }   {  Population} 7063 {  #Population}{     Border}0.42623 8.92857 0.94891 0.29012  {     #Border  }{ Border  }   0.88489 4.00000 1.09028 1.44186  {  #Border }{    Name}FuKqtqW  {   #Name  }{Language}  ZCeRRzbF     {#Language  }{    Language    }    MwYrLZPKv     {   #Language  }{ Language    }   aEStu{  #Language     }{  Capitol   }    Eetvkhb   {     #Capitol }{   Territory   }    {Established} -529   {     #Established     }{     Border     }4.75000 4.48148 1.09600 1.06557     {   #Border}{  Name  }    YXPFjkx  {   #Name     }{    Founder }     ahA93NmAtk4G     {#Founder   }{Population  }  36879     {     #Population  }{   County}  {     Name }    3SPCQ     {  #Name }{Density  }1.14286     {   #Density  }{     Area}    4.50000     {    #Area    }{Seat   }   JUoxbq{     #Seat}{    Border }    1.81818 0.38298 1.18605 1.22857 { #Border}{ Population     }38900 {     #Population    }{City     }     {    Url    } http://yb3tA0Rluacj.com     {     #Url    }{ Mayor }     skVnsCkDEC  {   #Mayor     }{Border  }0.49655 0.59603 0.24510 0.62857  {     #Border     }{    Name    } FEYmZSF    {  #Name  }{     Population}     32876     {    #Population     }{    #City    }   {#County   }   { #Territory  }{     #Country   }    { Country  }{Population}24542     {   #Population     }{    Border}    0.07692 80.00000 0.35185 0.40000     { #Border  }{Border }     4.55000 0.75281 0.66225 1.94118{    #Border  }{   Name    }aVnypojW7   {   #Name   }{ Language   }   YaTUejCec   {     #Language}{    Language   }    CgfMt    {#Language  }{    Capitol   }    hATEqdN {  #Capitol}{Territory }    {     Established    } 451{ #Established     }{Border    }0.71341 0.55208 1.23871 0.35632 { #Border   }{    Name   }     foHvU     {#Name     }{    Founder  }   eHHKDODXLq  {   #Founder     }{  Population    }   17442  {#Population}{   County    }{ Name  } puw4BRg {     #Name}{ Density  }    0.65574     {  #Density     }{Area  }    1.25641    {  #Area }{    Seat   }   AAdsvZNgn   {#Seat }{    Border    }    0.43609 0.75862 0.24419 2.39286     {   #Border     }{ Border  }    3.78261 2.41667 4.00000 2.48148   {   #Border  }{Border  }4.56000 2.26829 0.90155 36.60000  {    #Border    }{ Population  }   19908 { #Population}{ City     }{     Url   }http://Esoi5MBoNBrQ4l.com {     #Url   }{Mayor  }     fjjG9nTTHFHAAxeM     { #Mayor }{    Border   } 0.18012 0.15723 0.49020 0.23404    { #Border}{   Border    }8.25000 1.29630 0.19380 0.83660 {     #Border  }{  Border  }2.68421 0.86076 1.14583 0.37288 {     #Border     }{    Name}    Y8Keu{   #Name}{ Population    }   19498 {#Population  } {    #City }     {    #County}  {#Territory }{ #Country} {#Planet}
1
4
1
1
2
157.00000
11
Dx0zKQjzFn3
8
0.07767
3
0.10476
5
1.34884
9
1.27068
12
2
6
Bl75S6cLD
6
4nuby1i4
5
1.13333
0.58974
0.10236
0.68041
3
15236
5
0.72727
0.62500
1.17172
0.84184
9
8
1.15541
12
2
3
24661
1
6
Fvd9yEd
7
1
2
PD96U4fDtQYoNsx
2
pv588WE
4
1219
6
jkikWAzA3s4gmUyi
5
20.00000
0.57718
0.84921
0.64407
1
5
1.80909
1.10811
0.11111
0.17766
4
-23055
5
1.08730
0.96575
0.71304
0.90244
3
3401
9
1
1
3
15345
4
ufYeaFuNEOO
3
8478
7
2
4
16106
6
BfZb7dePNm8
2
v NKSpm4n jcq
5
0.29412
0.20000
4.12500
0.04959
2
Gx1MEmwkpfIY
4
-19348
9
3
24922
4
aWlGsGfbwVdwfzu
7
2
3
18030
5
0.06509
0.20122
0.82759
1.17606
4
-9768
7
1
10
7
1
3
23190
2
PlQTRQHyeYDPQFQ
5
0.91429
2
NHWAmdiXEbLSYbEh
4
0.60000
5
0.19886
4
0.03797
4
0.30973
7
ksIPXmHUTuT
4
0.05833
10
4
-18002
9
9
2
0.48101
6
3.97917
9
0.86842
14
1
4
4
6
0.55789
10
9620
10
15075
6
1.12963
11
Bn262B
4
0.74074
7
5.31818
14
5
