2
{Planet}{Name}  waOQyuFo {     #Name     }    {   Mass   }   1.76190{   #Mass}   {   Period}    0.03571    {   #Period}     { Gravity   } 0.62500   {  #Gravity  }     { Perihelion    }4.72727  {#Perihelion   } {   Aphelion    }   0.89781   {    #Aphelion    }   {  ERadius   }  0.93333  {    #ERadius    } {   Radius     }    0.19697   { #Radius  }  {   OrbitSpeed}  0.17647  {     #OrbitSpeed }     {   Population   }  3849   {   #Population     }   {#Planet}
2
{Planet}{    Name     }     gDuvyUj1e   {     #Name     }   {  Mass    }   1.33333   { #Mass}  {    Period}0.78022 {    #Period     }   {     Gravity  }  0.99315    {   #Gravity }   {  Perihelion     }   1.29670 { #Perihelion }   { Aphelion }    1.20909     {  #Aphelion     }{     ERadius }    4.94737   {   #ERadius  }   {Radius }  0.06250     {   #Radius   }     {  OrbitSpeed }     0.65217  { #OrbitSpeed   }{Population  }    3530   {#Population}     {#Planet}
3
VeUiZZryXLmc
3
eMTZqdYQUSMd
3
W9gRaRBExOza
4
5
5
0.80392
5
1.75610
11
l4q7vPWYOj
1
2
0.99242
7
5.91304
9
3.53125
3
29.20000
1
11
Knhfki3
3
0.50781
14
4
3
8
1.17347
6
0.14973
5
1.00000
11
Drkv6WsI
10
248
12
1
2
UUKohGdSY
2
SuPWNCbdP
5
0.29630
18.83333
2.82258
1.05405
4
eaUArtrcSGHhqi
6
RddRP1Pmg
1
9
5
0.82877
2
1.49351
3
1.06173
1
8
2.91429
7
1.39496
14
1
3
zPqtaBdfGl
1
4
3
8
0.40984
9
1.05036
11
ul4P1LxQc7
1
7
7.66667
7
6.06452
11
m0839A
6
0.68715
8
0.46875
7
0.04380
2
43.00000
3
1.83333
14
1
5
