3
F0FLrEuR8cUv
4
1
11
NJmJOVWK
10
21967
8
0.97351
2
0.45631
5
0.50000
10
21048
12
1
2
UocQUGmTOaH
6
FSHM6PcOr
3
17056
4
BgxYWSSkxkSg
5
4.36667
2.39286
2.17391
1.70940
3
20456
1
1
9
12
1
1
2
gqjzBk
3
13933
4
cmQvgsKeyN
6
mElCntnj4A
4
JQEHFwukjOAM
4
JXkTFIaDfIn
9
7
0.19492
12
1
6
pLzdU6GvzNh
3
38776
1
5
0.32353
2.23288
0.65049
0.31098
3
37659
3
31121
6
fbRq8nRk
3
11403
6
TmzPhG0LmyM
6
pNyOSX2uc
6
nELXaovj8M
4
LzSOAnOptKV
3
8969
9
8
4.51220
5
1.28030
1
8
1.56716
6
2.54286
8
0.72180
9
0.35870
4
0.14286
14
2
{Planet}{   Name   } vx8ekhh{#Name  }  {Mass    }  0.16058   { #Mass   }{    Period}    1.77612 {   #Period    }    {Gravity    }    0.34375{  #Gravity}  {    Perihelion    }   0.67808    {   #Perihelion   }    { Aphelion}     0.39181  {     #Aphelion     }     {ERadius} 0.90179{   #ERadius   }  {   Radius    } 0.79487    {    #Radius     }   {    OrbitSpeed     }  1.35227     {  #OrbitSpeed  }     {Population     }3881{  #Population   }  {    Country   }{     Population }30232    {#Population}{     Border }    2.26316 0.55629 0.60500 1.95238   {     #Border  }{  Name   }   gi2R9 {    #Name   }{    Language  }   llUggRiH{  #Language}{ Language     }    OrHUw{     #Language  }{   Capitol }     VHzyYA    {#Capitol     }{     Territory } { Established }    -1596   {  #Established  }{   Border     }   1.10753 0.85567 1.03947 0.38693  {   #Border }{    Name}LN4iLwzMTU     {  #Name   }{   Founder  }    1ibu6F4Z6MH4J{  #Founder}{Population } 18633     {     #Population}{   County    }    {   Name  } SpJ9T     {   #Name}{  Density }    2.24000   {   #Density     }{     Area    } 0.92308     {#Area}{    Seat}   PTqwLcLR    {#Seat  }{ Border  }    0.76398 0.77465 0.03125 0.15238  {     #Border }{ Border}   1.10983 0.88889 1.35246 1.79730  {   #Border     }{   Border     }   4.32258 19.22222 2.30769 8.80000   {    #Border}{    Population  }   38641 {     #Population  }{ City }     {  Url   }     http://TVOYDTgOOCbxiW.com   {     #Url     }{  Mayor  }XcMBYUku4BlfW839fpez{#Mayor   }{   Border}    0.61905 1.03468 0.50000 0.02020     {  #Border     }{   Border } 0.47368 0.46111 1.60000 0.71006    {   #Border}{     Border    }  0.00621 1.25882 0.53793 1.05785 {#Border   }{     Name    } Qlgg3N9  { #Name     }{Population   }    16165{ #Population  }{  #City } {    #County    } {#Territory }{ #Country   }  {#Planet}
2
{Planet}{Name} izva3 {     #Name    }    {     Mass }   0.81538{   #Mass    }  { Period     } 0.03448 {   #Period    }     {   Gravity     }   0.97037    {#Gravity     }   {     Perihelion     }  0.69811     {   #Perihelion    }   {    Aphelion}  0.34513 { #Aphelion     }  {  ERadius }   131.00000{     #ERadius   } {    Radius} 0.19337  {  #Radius    }    {    OrbitSpeed}   0.02564    {    #OrbitSpeed}     {  Population    }     2923  {#Population }{  Country    }    {   Population  } 21072  {#Population    }{Border     }    1.52727 2.25000 0.02105 2.64706    {  #Border   }{Border}0.17949 0.02809 1.21591 1.28226    {  #Border   }{   Border     }  3.01923 1.24390 0.27869 0.63077   {     #Border}{Border}     17.00000 0.06757 1.19643 0.25000  { #Border   }{  Name     }  aYaCyE8Zq   {#Name}{ Language }     UDybJZqwOQ     { #Language  }{  Language     }   TSDDXZJK   {     #Language}{    Language }  wxbRL{   #Language}{   Capitol    }   DxmSzgpDj   {  #Capitol}{ Territory    }    {   Established }1518   { #Established    }{    Border  }    1.37410 0.27419 0.20270 0.72185{#Border }{     Border }0.66834 0.15385 1.14634 2.59259 {    #Border    }{ Border   }   0.68966 1.33333 0.65405 0.28571{  #Border    }{     Name   }     5lYESPT     {#Name     }{    Founder }   9qZqSJRwIsWL     {#Founder   }{   Population   }     37819     { #Population    }{    County    }     {   Name   }  imhN60m  {     #Name   }{  Density     }    2.11828   {     #Density  }{Area  }1.16667{    #Area    }{     Seat}     UxuvWO  {     #Seat   }{Border}   0.76471 1.12752 10.18750 4.70968  {  #Border   }{   Border    } 4.38636 0.16763 1.11765 0.55172    {  #Border     }{ Population }    8437     {    #Population     }{  City    }{     Url}     http://XTwRZUjpmkHJw.com{#Url    }{Mayor    }KO4u2QUVMl32uq7    {     #Mayor    }{   Border  }    0.06250 3.60000 0.32768 0.12953   {     #Border   }{   Border   }  0.82707 1.00667 0.90909 2.03846 { #Border }{Name} xhZ4po5N8{#Name }{    Population   }    26501 {#Population  } {  #City}    { #County  }     {#Territory   }{  #Country    }   {  Country}     {   Population    }  31493 {    #Population   }{     Border     }   1.08434 5.23077 1.47287 0.36364  {   #Border   }{     Border}    0.40237 0.75000 0.06061 0.35938    { #Border     }{   Border    }  0.12973 1.03896 0.76190 0.44898   { #Border    }{    Name     }   PIBQ354oJ  {     #Name   }{    Language    }IwisZIgj  {   #Language    }{     Language  }     AFFDrewI     {    #Language    }{  Capitol  }     ELDOU  {     #Capitol }{   Territory   }   {    Established    }   -1909   {     #Established}{ Border    }   2.40741 1.46154 4.91429 3.68966     {     #Border  }{ Border}    0.38065 0.01064 0.57143 3.41463     {    #Border }{  Border }1.42857 0.60000 1.49153 20.00000    {     #Border}{    Border    }    0.10417 0.09554 0.51111 0.67290     {    #Border }{   Name     }    oDaZVD9O { #Name }{     Founder  }    jkgSAcWyi1{ #Founder  }{    Population}30886{  #Population  }{   County}    {Name     }     qU8JAq{     #Name   }{ Density  }0.52113     { #Density  }{Area  }    9.33333   {   #Area    }{   Seat  }   weQxT{   #Seat    }{     Border   }     3.87755 1.40496 0.10588 1.04082    {  #Border     }{    Border }2.22619 1.15455 0.91791 0.05263     {     #Border  }{     Border    }0.29197 0.49693 0.62500 1.47525   {    #Border     }{     Population   }     1049{#Population   }{City    }     {     Url   }    http://JjL2vfesCr4QYV1.com     {    #Url     }{     Mayor } rqGNZYNbZQROZ{#Mayor   }{     Border }    0.03000 0.27103 0.18667 9.36364 { #Border     }{Border    }0.10000 0.54264 0.36508 0.38926     {#Border  }{Name }     h5xCciVDhb   {    #Name}{  Population    }3237   {  #Population  }  {  #City    }{     #County     }{  #Territory    }{     #Country     }    {#Planet}
4
2
12
1
2
FYwYllnIm
6
NftIBMM8jl
1
6
r0FkdpMy2g0k
1
2
DnARcFa
9
2
1.16031
8
1.26000
4
1.82979
10
27560
11
DSwoPxv
2
5.57143
11
bMVSijLSp
2
0.83158
6
16.50000
3
3.45614
2
0.00840
7
0.68992
1
7
8.53846
8
1.29870
6
0.68794
5
0.31858
11
r0Rxl4twAP1
14
4
1
5
3.00000
5
0.28947
8
0.76984
10
25821
2
2.12903
4
0.86875
4
0.66667
6
49.66667
1
9
0.21143
6
2.15789
3
1.13291
1
8
1.48000
6
2.44643
4
5.50000
6
1.21739
1
11
W4Px2Inwv
7
5.51429
6
0.23204
12
2
4
bdVDrmYclCKhYxv
6
WjM6GjF
4
YgMMzWHHbGr
3
22706
3
26054
5
0.15873
1.50000
2.85106
6.17857
3
16012
2
dsXOlu
6
7SEKxXgCY
9
10
6373
1
7
0.35417
14
3
lRKF35sgwx
5
