3
KrwiAl2KcU
3
F2WlOdi5eZEc
1
4
2
2
0.39216
4
2.81818
10
28900
9
2.22222
9
3.58824
11
eKzwXL6Udk
10
13285
1
9
0.16484
7
1.27481
3
2.74194
12
1
4
HXUgXCmZJRm
5
1.09639
3.42105
0.62281
1.36220
3
9389
5
4.44118
3.61290
0.25610
0.77778
3
23299
6
4JmsPi22hI8S
7
1
2
uzeApw1nCa6jwyL
1
6
P5WtOg5kcm1rWH3z
6
KX1p3H9w
4
2015
7
2
10
2
HJzyPI
9
4
aOQLTGPUldRm
6
sRGmn9F9aot
6
BCunht7IWvw
3
25883
6
qy3Jl9GVA
1
1
5
0.92000
0.09290
1.96591
0.13542
9
14
2
{Planet}{  Name   }   wFK4yL5CLW {#Name    }  {   Mass}4.10000{  #Mass }{   Period   }     0.39161   {    #Period     }   {Gravity    }     7.61111    {#Gravity     }  {   Perihelion     }     10.00000{     #Perihelion    }  {  Aphelion   }0.32673   {    #Aphelion     }     { ERadius   }    1.60000 {    #ERadius    }{    Radius   }   0.18919 {   #Radius   }     {   OrbitSpeed   }0.11250   {#OrbitSpeed }     { Population    }1109     { #Population   }  {     Country} {Population   }5924{    #Population}{ Border    }  0.87500 8.95238 1.16667 2.76119   {   #Border     }{ Border    }     11.66667 1.20339 2.44444 0.32317    {   #Border   }{ Name    }  jD6Iv  {   #Name }{    Language }    ncQIsLX  {     #Language  }{  Language     }     XDfKZSUf    {    #Language    }{    Capitol     }    RcXNLkGi{    #Capitol     }{ Territory }   {  Established    }1254    {#Established  }{     Border }0.08725 1.66667 1.13609 6.00000 { #Border }{ Border    }    0.55495 0.50000 2.30769 8.20000{    #Border     }{ Border }     0.81333 1.24138 0.24615 0.18182{  #Border     }{    Border     }0.02899 1.55556 1.01471 2.91667    {   #Border     }{     Name     }   ctU3af    {   #Name    }{     Founder}     RuZNDu t2jQnQNw     {   #Founder   }{Population}     35939   {    #Population     }{    County    }  {     Name } NJi7syLC{#Name    }{  Density} 0.23118   {    #Density  }{  Area}     0.97973     {  #Area  }{    Seat  } LIRquJ   {    #Seat }{    Border }  0.70103 5.26923 0.22613 1.71910   {    #Border   }{ Border   }     2.12903 1.95506 3.07843 0.88430    {   #Border     }{ Population   }  33652 {#Population }{    City   }     {  Url     }   http://NHc8wx7MdEq.com  {    #Url     }{ Mayor   }   VBRYme3PPu9pN{  #Mayor }{ Border }   0.50000 0.80328 0.01818 0.61644     {    #Border }{  Name    }     JKhMOyR {   #Name}{   Population   }  5221{#Population   }   {#City }  {    #County}    {     #Territory   }{   #Country   }     {  Country   }{  Population  }     38648 {     #Population}{Border     }  0.73485 1.05000 0.38298 1.87013{#Border }{ Name}  5hNtd  {     #Name  }{   Language } nCMdzGHsLX {  #Language}{   Language     }  mHJmfORo{ #Language   }{Capitol    }  MUhJcwjsd  {   #Capitol    }{     Territory     } {   Established  } -1503{     #Established    }{  Border    }  0.54795 1.94737 42.00000 18.28571{ #Border   }{Border}  0.75000 0.41333 1.50000 0.37903 {#Border }{  Border} 1.20000 2.15789 1.76923 0.05797     {   #Border    }{Border   } 0.55670 2.48276 0.53913 0.43243   {    #Border   }{ Name} U1zwPVtE     {    #Name}{ Founder   }     flzodLdU4ep4mu    {#Founder    }{Population     }     30173     {   #Population   }{     County  }{     Name } qfoBr3E  { #Name   }{Density } 5.80645 { #Density  }{ Area}  1.03817   {   #Area   }{  Seat     }    KPXlQFUd     {    #Seat  }{  Border  }  0.53448 0.80571 0.39597 0.02874  {   #Border }{     Population    }8081{   #Population   }{   City}     {    Url}  http://0j5MQK0QsK.com { #Url}{ Mayor }Au3otgX 4JVmANvp     {#Mayor}{  Border }     0.83133 0.57407 1.45763 9.00000{     #Border    }{ Name    }zLpLTAmQO    {#Name   }{    Population}   34765   {     #Population     }  {     #City}   { #County     }     {  #Territory    }{#Country}  {#Planet}
2
{Planet}{     Name    }    vGwcgTseAM   {    #Name    }{   Mass  }  0.06030 {   #Mass    } {     Period  }     0.69799{  #Period   }{     Gravity }0.26852 {    #Gravity    }  {  Perihelion   }  1.87234     {     #Perihelion   }     {     Aphelion     }   1.25170    {  #Aphelion   }{ERadius}     1.04054   {     #ERadius}{     Radius}    1.40714  { #Radius }  { OrbitSpeed }   1.77143  {   #OrbitSpeed    }   {   Population} 569    {    #Population    }    {   Country   }     { Population    }     21997    {    #Population    }{Border    }    1.21769 0.19512 3.39130 2.77049   { #Border}{    Border   }    14.53846 1.83486 2.02439 1.29600  {  #Border}{   Border   }   0.29245 0.56216 1.58879 0.08209   { #Border}{   Name} bVXAGaypk{    #Name   }{Language    }     ffnxig     {  #Language   }{  Language   }    GcrwNUyr {    #Language     }{     Capitol   }    qnENQ  {   #Capitol     }{     Territory  }  {Established} -459    {    #Established     }{   Border     }   0.11679 0.86127 0.39881 3.29268{#Border}{   Border}   0.41489 1.14423 0.45902 7.18750 {     #Border  }{  Border}   3.87500 1.43902 2.91071 0.07812  {#Border }{   Name    } 68M0n   {   #Name }{     Founder    } 00UB5o1uzL7WBI{   #Founder   }{   Population    }     37043{#Population   }{  County   } {     Name  } lPYfQLx5Zh{ #Name   }{Density  }     0.13812    {    #Density    }{   Area}   0.24510{  #Area}{   Seat     } WJrcAc     {   #Seat    }{  Border   }  0.01515 0.32796 1.13636 0.12953 {    #Border     }{Population    }10477 {   #Population     }{ City     }   {Url   }    http://HV5tLaJcKD.com{ #Url   }{   Mayor     } tofw0Td04gw7D7Jmwn{ #Mayor    }{  Border   }    0.33557 1.15190 2.38889 0.80682     {#Border  }{  Border   }   0.74324 2.25641 0.73469 0.53043    {     #Border }{     Border }  1.81720 9.77778 4.13889 2.53125{  #Border  }{   Name }   vlGsv2     { #Name }{  Population     }   13049{    #Population}   {   #City  }   {  #County   }     {     #Territory    }{  #Country     }  {#Planet}
4
3
6
2.33333
9
1.02646
11
uoWyIeNzx
11
mspPPl
2
0.62411
5
0.99419
8
0.74483
11
u5HAnU4
9
0.35052
10
22120
11
CvKxEZbnVtu
3
1.22656
9
0.51818
8
1.13605
11
mtqzG2qCofX
14
2
{Planet}{  Name    }    6gpQoaN  {#Name   }   {    Mass   }     5.26316     {   #Mass }    {     Period  }0.23478   {   #Period } {    Gravity  }2.01220  {#Gravity  } {   Perihelion   }0.49727  {  #Perihelion   }    {    Aphelion     }1.42857    {     #Aphelion    }     {ERadius } 0.98980   {     #ERadius     }     {    Radius   }     9.19048     {   #Radius}   {   OrbitSpeed}    0.29921     {   #OrbitSpeed}  {   Population  }  421  { #Population}{#Planet}
3
0UPjS9NI083D
2
{Planet}{  Name    }  IKNGdt9     { #Name}  {     Mass  }  1.54839{  #Mass    }  {   Period     }   0.54206    {  #Period}  {  Gravity    }    0.86413   {     #Gravity  }  {    Perihelion    }    0.69767     {    #Perihelion     }   {     Aphelion    }     1.06122   {  #Aphelion  }{     ERadius}   0.81366   {   #ERadius} {   Radius} 0.26923    {  #Radius  }  {    OrbitSpeed  }   0.16923   { #OrbitSpeed   } {Population} 2199 {     #Population    } {#Planet}
2
{Planet}{  Name }   cBxfiAPyPV   {   #Name     }     {  Mass}  1.29348 {  #Mass     }     { Period  }    1.98925   {    #Period}{    Gravity     }     0.40625 {    #Gravity   }  {    Perihelion }     0.79695 {    #Perihelion    }  {  Aphelion }   1.14865  {  #Aphelion    }  {   ERadius    }0.42593  {    #ERadius    }    { Radius }  1.72072     {  #Radius  }  {OrbitSpeed   }4.73171  {  #OrbitSpeed  }    {    Population    }  3167{    #Population    }   {   Country    } {     Population     } 34845   {    #Population }{    Border  }     2.48148 1.02353 0.57732 0.85897     {#Border }{     Border   }  0.82781 0.54286 3.88889 0.68212   { #Border}{Border    } 0.79255 2.00000 4.44000 0.28571{  #Border   }{   Border  }0.61702 0.89634 2.88889 0.34426   {     #Border }{  Name     }    urf2Qmxz4n {     #Name }{     Language   }  PhKhvhaW     {  #Language}{  Capitol    }     aDZcpN{   #Capitol    }{   Territory     }  {   Established     } 334 {#Established    }{     Border } 1.21186 0.42500 0.08397 94.50000     {  #Border     }{ Name    }    FGlLU0vR     { #Name     }{   Founder }MrrZHhktlr  {   #Founder }{  Population   }20809  {     #Population     }{   County     } {    Name }Rv0H9s     {   #Name   }{    Density    }12.36364   {#Density}{Area  }   0.33880    {#Area    }{  Seat  }    LesnA  {   #Seat    }{   Border }  1.64078 0.34615 0.90541 7.78261     {#Border  }{ Border    }0.43200 0.29252 0.83810 0.43243 {   #Border }{  Population }    25261{ #Population   }{     City }  {     Url   }     http://8GPOnNNGxP.com {   #Url     }{    Mayor     }     HE5s5ID05atsnRPsjdkS     {     #Mayor    }{ Border }     0.68116 0.11039 3.26087 0.01205{   #Border     }{Name  }vGIggMKL6    { #Name }{    Population   }     29682     {    #Population}{   #City    }{   #County   }    {    #Territory }{    #Country   }   {#Planet}
3
mG05UX5IHD
2
{Planet}{    Name } YdFaqu3{  #Name }  { Mass   }  1.28667    {    #Mass  }   {Period    }   0.45113 { #Period}    {     Gravity    }     2.40580     { #Gravity} {    Perihelion} 0.98611    {   #Perihelion    }    {    Aphelion }    1.73494   { #Aphelion   }{  ERadius     } 2.08475   {#ERadius   }{Radius }    0.76613    {     #Radius   }    {OrbitSpeed }    1.00000  {#OrbitSpeed   }  { Population    }   1138{#Population   }   { Country   }    {   Population  }    13608    {  #Population     }{ Border }     0.27027 0.26471 0.58784 3.56818   { #Border     }{     Border  } 0.70270 0.98571 0.49721 1.95652   {   #Border     }{    Border     }    90.00000 0.17112 0.39655 1.60526     {    #Border    }{     Name     }cKrhk   {     #Name   }{   Language  }   mRECrzklKi  {    #Language  }{   Language    }   GBnBD {    #Language}{    Language     }YzYTg     {#Language }{Capitol    } wIHyFf { #Capitol     }{Territory    } {Established   }    332  {    #Established   }{  Border     }   0.73196 0.33684 0.30973 7.66667   {     #Border    }{Border     }  6.88235 0.07362 0.74725 6.09091 {     #Border }{     Name     }     cdGWS     {    #Name  }{Founder   }   e1SqvSxV2Kurd     {  #Founder }{  Population  }  3724     {     #Population   }{     County }    {   Name     }  2ZehI  {  #Name }{    Density  } 6.60000 {#Density     }{  Area     }    1.55357    { #Area}{   Seat   }YrySIg   { #Seat    }{    Border    }   1.18248 0.92473 0.28182 0.39286  { #Border   }{  Border  } 6.57143 6.95833 0.16779 0.39860   {    #Border }{     Population     }  24609  {    #Population     }{    City}   { Url    }   http://R6wbDLlQ2xeJaRC.com    {  #Url}{   Mayor}   ORSjyBsFzZNOSnwIILy{#Mayor     }{     Border     }    0.91053 1.63964 0.37838 0.19531  {    #Border    }{  Border } 1.41237 28.50000 1.38333 2.00000 {#Border}{   Name    }ERIPt91F3     {     #Name  }{   Population   }    16227  { #Population }     { #City     }  {   #County     } {   #Territory }{   #Country    }     { Country }     {    Population  }  16322  {   #Population  }{     Border }   1.41844 0.85526 1.30392 6.50000 {  #Border }{   Border  }1.09524 1.21429 1.94118 0.31250  { #Border}{Name     }  nyTMe    {  #Name  }{ Language }   DlhupHYKE     {     #Language }{Language }     QHFCVUG   {  #Language     }{     Language }  QsMJAXs    {   #Language     }{     Capitol     } mrdhfxy    {  #Capitol}{Territory     }     {     Established   }  -197   {    #Established    }{   Border    }     1.23256 1.10448 0.96277 0.35165    {   #Border}{   Border }   0.74269 0.04945 0.81188 0.98601{   #Border   }{     Border  }  0.77193 0.76923 0.50000 6.53846{  #Border }{     Name   }     zknN8Tgyja    {    #Name }{    Founder  }   c45hrUuhcF   {#Founder }{     Population }  10598{#Population}{  County}  {  Name }fzF1RveFZ  { #Name}{Density     }    1.68367{ #Density}{   Area    }1.62857    {  #Area  }{ Seat   }   ZcdRD {    #Seat}{ Border  }   0.72800 0.10000 1.58209 0.60234   {#Border}{ Border}  1.06557 1.04813 0.14525 1.52830  {     #Border   }{     Border }     0.95402 0.03448 0.01775 7.33333    {    #Border   }{   Population    }  17565   {    #Population     }{  City}     {  Url}http://2FTQr7y00NS.com     {   #Url  }{Mayor   }    cxr 4MXQivICB   {   #Mayor}{     Border   }     0.96875 1.53571 0.15736 0.04478     {   #Border }{Border     }1.68421 0.93642 0.16568 0.83333{#Border }{    Border     } 0.78035 0.32990 0.91457 1.94915  {    #Border   }{    Name  }  Tnp3qe     {    #Name }{   Population     }  2346   {    #Population  } {    #City     }{ #County     } {   #Territory}{  #Country } {#Planet}
1
4
7
4
1.87097
7
1.39326
7
5.35714
7
0.42308
11
3yX4nT8I
11
2HUJDalcf
6
0.17476
10
21744
14
4
3
7
1.02632
5
1.71277
4
0.78322
4
2.05970
3
0.34043
3
0.32704
7
1.95312
11
djzSy78
6
1.25000
3
0.04571
10
22226
2
2.00000
9
0.05882
5
1.02759
8
0.52252
1
1
6
1.17986
7
0.83636
8
1.02941
14
4
6
5
1.05882
9
21.40000
3
0.74359
2
0.36029
6
0.46067
3
1.05263
2
1.50769
4
0.49541
8
1.47887
9
1.39583
7
0.46875
14
1
4
10
4
0.86957
6
0.14615
10
4984
1
6
2.79245
3
0.84242
8
7.41667
2
0.19118
5
0.43697
7
1.62069
11
0HywEn
14
1
4
9
8
2.62857
6
0.14400
7
1.22917
8
0.22297
9
1.06154
4
1.64912
6
2.29167
7
0.88360
11
OCzMwH
11
ddwEWmXFau
12
2
1
3
3494
5
1.31373
7.37500
0.77419
0.40964
4
HxEVlBOTTvMCTSr
4
ZglDSuRGKbbC
2
YOfsjtwIplc
6
Tv1Qr374Tw2M
3
14228
9
8
5.93548
9
0.78667
4
0.17791
3
0.26786
4
1.65000
1
5
1.24390
6
1.74074
14
5
