3
qnImwvfsh1x7
3
7hnekge70nI
3
K8jLBK1Dzz
3
jSCOJWsPTokO
3
j8dguZ5eUeZ
2
{Planet}{Name }  zRTlY1fQD { #Name    }  {     Mass    }   0.08718   {     #Mass    }  {    Period  } 0.75000{   #Period    }{ Gravity}    0.51397{  #Gravity   }{     Perihelion }  1.28571   {#Perihelion} {Aphelion   } 0.10363 {  #Aphelion     }    {ERadius     }     0.47475   {   #ERadius     }  {     Radius   }  2.00000  {#Radius}{ OrbitSpeed  }    7.63636{    #OrbitSpeed}{Population  }2231{     #Population  }   {   Country     }   {   Population   }   37267    {     #Population  }{    Border  }   0.16250 0.61202 0.78333 0.17219 {   #Border  }{   Border  } 1.46617 0.65882 2.19608 0.46154     {    #Border  }{ Border}     0.11834 0.34862 0.21053 0.83854    {#Border     }{ Name     } 20bZxmt{ #Name  }{ Language}  RLhoPhAS   {   #Language     }{Capitol    }   Jqtzfjlc  {     #Capitol    }{     Territory}     {    Established  } -1092{   #Established}{Border}  1.70588 0.21488 2.49206 0.67368 {  #Border   }{  Border    }   0.08421 0.35185 1.46457 1.01987  {     #Border     }{Border    }1.69492 1.53719 1.79104 169.00000 {#Border  }{Name}  69OJKm   {     #Name     }{   Founder  } eqO3mpVSlIK7mar{    #Founder }{     Population}  12644   {  #Population    }{County }   {Name  }     0PgJUdm    { #Name }{    Density   }     0.00806{    #Density   }{   Area    }  0.54545     { #Area  }{  Seat  }   nWCPoDRXF{  #Seat  }{     Border  }0.55484 1.20000 0.33824 4.78947    { #Border}{  Population   }     17437     { #Population     }{    City }   {Url }http://FXZkcSDy1z05D.com    {  #Url     }{  Mayor} c1lHVtKKKR3zkvu   {  #Mayor     }{     Border  }0.18557 0.38298 0.75000 1.84112 { #Border  }{Name  }  5tDZQVE7q7  {     #Name    }{ Population    }     19294{#Population }   {     #City }   {   #County   }   {#Territory     }{#Country   }    {#Planet}
3
fPIjENfrCQ
2
{Planet}{  Name   } xf7ovgmNx0 {   #Name   }   {  Mass   }     1.19580   {     #Mass  }   { Period }2.39683     {     #Period   }{Gravity  }0.91860   {#Gravity   }     { Perihelion   }   3.50000  {    #Perihelion  }     {   Aphelion    }    0.76531  {     #Aphelion }   { ERadius} 0.23214 {    #ERadius} {    Radius }  2.91304    {   #Radius   }     {  OrbitSpeed }0.39130  {#OrbitSpeed  } {    Population} 2478     {     #Population }     {  Country } {  Population  }     31412     {     #Population}{    Border}  1.25532 1.80000 0.12105 0.95833     {#Border  }{Border    }  0.54639 2.27273 1.38272 0.99342     {     #Border   }{ Name     }    WPHmYKeS9s     {    #Name  }{    Language  }     RcGVazSxX{ #Language }{  Language     }fFXDf  {   #Language     }{  Language}     PbAVpK {  #Language   }{Capitol     } InrWDXWzkO  {   #Capitol     }{    Territory  } {  Established  } -34  {   #Established   }{  Border    }   0.11009 0.53521 0.32500 0.43046     { #Border     }{  Border    }  1.28155 0.88506 0.39267 0.43077     {  #Border  }{ Name}hen5lg5gtA   {     #Name   }{    Founder  }   j660QQAh3O9VVQU    {#Founder    }{    Population   }  4628   {   #Population  }{     County    } {  Name     } Htmo7mN     { #Name}{    Density  }0.26891{     #Density  }{   Area     }  0.27215    {#Area     }{Seat   }WExSbsLq   {   #Seat     }{    Border  }   3.80000 1.10458 0.24699 0.67857  {   #Border     }{     Border  }   0.53659 0.57895 0.44898 29.00000   { #Border  }{     Border    }     17.20000 12.71429 0.63359 25.20000    { #Border     }{Population  }   29987  {   #Population }{   City   }   {  Url   }     http://EpedpS.com {    #Url}{   Mayor    }   b8 fMBJjBHPvEPKKecD   {     #Mayor   }{ Border  }   0.17801 5.72727 0.33846 1.04348    {     #Border  }{   Name }   PLVZMukc   {    #Name  }{   Population   }     27104     {    #Population}{   #City } { #County    }     {#Territory     }{    #Country }    {  Country    }   {     Population   }    2538    {    #Population}{    Border     }     0.87273 0.30319 30.33333 1.64444    {   #Border    }{   Border     }     3.54054 0.90260 0.86667 5.70370   { #Border  }{Border}     5.44444 1.62617 0.56818 1.43243     {#Border }{  Border     }    1.14286 0.54938 1.22628 0.55294   {     #Border   }{    Name    }WwhQG3br {  #Name    }{  Language    }    oetrX    {   #Language}{ Capitol  }     AcKqcY  {   #Capitol}{    Territory    } { Established }966{   #Established  }{   Border }     0.17526 0.36066 1.73418 1.86022  {    #Border     }{  Border     } 0.56250 0.15254 0.32000 0.04895{  #Border }{   Name}   g7V6rM   {   #Name  }{    Founder} 7yk8C0vYSkNNu {#Founder   }{Population    }     36853     {     #Population     }{  County    } {   Name    }VCHqHC  { #Name }{ Density   }  0.54167  {     #Density     }{     Area  }   0.99438  {    #Area   }{Seat}    IUOlBV   { #Seat     }{  Border  } 2.14634 1.80000 0.68243 0.33962{#Border    }{ Border     }  6.10345 5.00000 0.43902 0.76730     { #Border   }{   Population   } 30615   {    #Population     }{City }     {  Url    } http://m0pARFEucrHYzGT.com    { #Url    }{  Mayor}    64fJJI AoMvudHU   {#Mayor    }{  Border   }    2.36620 0.28723 124.00000 0.33824   {     #Border   }{     Border }    3.32258 1.15385 3.10000 0.56944 {  #Border     }{    Border }     0.38021 0.33803 2.93750 4.10811   { #Border }{ Name}  ThZN9  {     #Name    }{   Population}  11112     {  #Population     }  { #City   }     {  #County}     {   #Territory   }{  #Country }{#Planet}
3
c7jeRZqgyo
4
8
1
10
29328
2
1.20513
1
3
0.71069
1
8
0.81752
11
KsoyHl
14
5
