2
{Planet}{ Name   }   ZOXSIkJ24 { #Name    } {  Mass }   7.07407   {  #Mass     }    {   Period   }13.80000{ #Period   }  {   Gravity}  4.06897{  #Gravity  }     {   Perihelion   }0.20833    {#Perihelion} {    Aphelion}  1.52778    { #Aphelion} {     ERadius  }0.05882  { #ERadius  }  {   Radius   }   0.52830     { #Radius  }{     OrbitSpeed}  0.85714   {#OrbitSpeed}   {   Population     }1984    {#Population} {  Country     } {Population  }14782  {   #Population     }{    Border} 0.36066 0.87629 1.08571 0.82759 {  #Border}{   Name     }     dsMQb    {  #Name    }{Language    }XoFdrJwVri     {#Language     }{    Capitol  } JQrzPdrO  {    #Capitol }{Territory }{ Established}-36{  #Established }{Border     }     0.14062 0.31034 0.92553 0.80556   {   #Border     }{   Border    }1.10897 0.95238 5.67647 0.01948     {  #Border}{    Name }  glldAw9Bw8   {  #Name  }{    Founder    }    Q6FDqGPYYPN   { #Founder   }{ Population     } 8305{#Population  }{County  }{ Name     }     CSXwvMvI { #Name}{    Density  }     0.11675  { #Density    }{Area     }     1.13855 { #Area }{Seat    }ztvpAPaqn    {   #Seat  }{    Border} 1.77381 0.84783 1.35433 2.45833 {#Border     }{    Population}  14467  {#Population     }{     City    }    { Url  } http://0bTc5DIxhZ8KM.com{  #Url }{   Mayor    } koVxpawgU9qeKclO7ND     {  #Mayor   }{  Border    } 0.55714 0.77957 0.09836 1.20635     {   #Border   }{  Border   }    0.21341 0.16393 0.10784 0.37097{ #Border    }{     Border     }  0.22289 0.35119 0.66667 0.07345 {  #Border   }{ Name    }  kGgmc    { #Name   }{    Population   }12113{ #Population     }     {#City   }   {#County   }   {  #Territory  }{  #Country  }  {#Planet}
2
{Planet}{Name}    ciceiCe0py     {    #Name   }{  Mass  }1.77500  { #Mass   }{   Period   } 10.82353    {#Period     }  {     Gravity   }0.09524    {    #Gravity  }     { Perihelion }    21.50000{    #Perihelion    }     {    Aphelion     }  0.30769{ #Aphelion   }{    ERadius}  0.20513 { #ERadius }    {     Radius  } 0.55000  {     #Radius }     {  OrbitSpeed    }  0.40230   {   #OrbitSpeed  } {  Population  }   2228   {     #Population  }  {    Country    }  {     Population     }     23155    {     #Population   }{ Border  }     1.53906 0.31343 1.30000 2.52174 {   #Border}{Name    }   kgEJz5{ #Name }{   Language     }  eKOvkGz{   #Language   }{  Language } WkTywWY  {     #Language  }{   Capitol  }   zzMcixtjtR    { #Capitol }{   Territory }   {Established    }     -1541 {   #Established  }{  Border   } 1.00000 1.32857 2.32558 0.59441     {#Border    }{ Border   }    2.08434 0.43243 0.24607 0.64571 {   #Border     }{ Name }    Of74zEUuS {#Name }{     Founder    }     y4SLMjM0Qs    {    #Founder }{    Population }     8080{   #Population   }{ County }  {  Name     }  zN7seo{#Name   }{   Density  }   0.46448     {     #Density}{   Area }  2.88000     {  #Area   }{    Seat} mFDnvX  {#Seat   }{    Border}  2.86364 0.23894 1.87500 6.65000     { #Border   }{    Border }    5.35484 0.59884 0.02817 0.75373   {     #Border    }{    Border }   0.80800 1.05696 1.20455 2.50000  { #Border}{   Population     }    17614     {     #Population }{ City }    {    Url    }  http://w982TrWBOUoI.com   {    #Url   }{ Mayor   }     Ag80lrXeLbsC  {    #Mayor }{   Border  }1.53125 2.27273 0.77876 4.00000 { #Border   }{Name     } DAMek  {   #Name  }{ Population   }  13773     {#Population    }   {    #City   }  {     #County   }   {     #Territory     }{  #Country  }{   Country}   { Population } 183    {   #Population   }{   Border    }1.23602 0.48795 0.21970 0.81921   {     #Border}{    Border } 1.19277 0.51064 0.55233 0.30000  {  #Border     }{     Name}   GsQWfHiT  {    #Name     }{     Language  }     AwcigMp {    #Language}{  Language     }     JfNpiyqO   {    #Language  }{     Language    }   tMAJKuf{   #Language }{  Capitol  }     ZYAXtkSjbq   {    #Capitol     }{Territory}     { Established     }   741  {#Established  }{     Border    }  1.02479 0.17919 3.26316 0.70909 {   #Border   }{    Border   }    1.79381 1.77778 0.97354 0.77987 {     #Border     }{Border    }     0.34637 0.49038 0.81159 0.34896     {     #Border     }{  Name  }   i9sK7AFfeq     {     #Name   }{  Founder    }     QFNddwGY3qRwUz {  #Founder    }{ Population    }13271  {#Population     }{  County  }     { Name   }  Sc77AX7   {#Name  }{Density    }  3.87234 { #Density  }{  Area    }    0.10429     {    #Area }{ Seat    }     VrTSAH    {     #Seat }{Border }  2.61290 0.86802 1.73958 2.34146 {  #Border    }{  Population }553     {  #Population   }{    City }     {Url    }   http://wlTrz8Md.com     {     #Url}{ Mayor   } tWdI2v8IaIBZIy{     #Mayor }{ Border  }    1.92233 2.03636 2.01786 2.51613    {     #Border}{    Border     }    1.16667 192.00000 1.01613 0.18966   {   #Border }{ Border  }    3.11538 0.41892 0.65986 0.62791    {     #Border }{    Name } gIeWEcOqK    {    #Name    }{  Population}3137     {     #Population}   {    #City   }    { #County     }  {    #Territory     }{    #Country    }{#Planet}
3
m6umcnEV9p
3
SDtjixOP6PEn
3
5OpseT04OR
3
SFfKITOmzOrp
3
i52YtwKU1foS
4
6
11
fOkeef5z
6
0.26623
1
10
19338
1
7
0.04965
1
3
1.51724
3
1.53425
9
3.70455
5
34.00000
9
3.84783
10
33846
5
7.33333
1
6
1.07500
14
1
3
vpltdfq8KXIw
1
4
5
2
0.50000
9
71.00000
3
0.51366
11
3h7OD25NV
9
0.25000
6
0.09174
11
Bj91Kp
11
QROmDSvLsf
2
0.57647
8
0.91045
2
0.44667
12
1
3
15550
2
naxtJdZ
6
thyw9vv5Bzg
6
KYi33aXr
2
ATmiBEwrQu
5
1.49057
1.18919
1.75758
0.84058
6
TgFa6DVza
7
3
2
ifmJlqhs
5
0.21965
1.46809
1.06481
4.16279
1
6
xj08MiVI
7
1
10
1
6
AEobzu7ii
9
5
0.17838
8.23529
0.30189
1.65000
4
UBklZbIrXj
9
12
1
7
2
6
chayFnyVx1jHS
5
4.13333
0.05155
2.44444
1.54167
4
28651
6
rOrMf6w3Q7BRoJh
2
Evyg1YNbG2gx
6
9hDAo8YIgn2t
1
1
4
-39139
3
33983
7
3
7
NyINAzRFESNxAvrk
2
CRbBUeomf
8
1
2
iFrTvZ06qn88CVFQ
1
7
1
1
4
1.52874
10
9
3
13819
6
me0wMUD
5
1.85714
0.43396
0.21233
2.58333
1
5
1.68750
0.66456
0.29480
0.75159
4
DUNygpJrskWIv
6
GZ7g7evig
6
fxhIWnLBWsd
5
1.80723
0.61321
0.43005
1.16667
9
2
1.04615
14
2
{Planet}{  Name} qjXmnJ     {  #Name }{Mass   }0.98131{  #Mass }    {  Period     }   0.19626   {     #Period     }  {   Gravity}   1.06618  {  #Gravity }{Perihelion    }   0.66250 {#Perihelion    }     {   Aphelion }1.62245    { #Aphelion    }  { ERadius   }   1.81651   {   #ERadius}     {Radius}     2.41860     {  #Radius  }    {    OrbitSpeed }     0.18519 {#OrbitSpeed     }    {    Population }3719{   #Population  }{  Country    }  {   Population }31709{     #Population }{ Border } 21.50000 1.08108 1.46939 19.60000{    #Border}{Border     } 1.16667 3.66667 1.13636 2.95556  { #Border}{Name     }     Ik5WdIoC8V     {     #Name}{   Language  }    sjPhk     {  #Language}{   Language}    TVIbLZ   {#Language    }{ Language }     WSkWPJ  {  #Language   }{ Capitol   }   eDtKsWxsH  {     #Capitol }{Territory     }     { Established }  1842 {   #Established}{Border }    0.62963 1.16031 0.84828 0.39474     {  #Border  }{    Border     }     2.33333 0.22613 31.00000 0.35714  { #Border  }{    Border}    4.84375 0.02073 0.68831 0.52903  {  #Border }{  Border   }  0.11667 8.20833 3.70732 1.25806    {   #Border  }{     Name     } ga6W1fSLDh {    #Name  }{  Founder  }wp1qr4cg5rrox9  { #Founder  }{Population   }    10797  {#Population     }{  County  } {  Name  }SsOvAYMw    {     #Name}{    Density   }     0.43262{     #Density     }{     Area   } 0.19231     {  #Area     }{     Seat}   kIZGKF   {  #Seat    }{  Border  }   6.00000 0.36923 1.67045 0.92593 { #Border}{   Population    }    26182     { #Population  }{   City}{   Url}http://gg7eVEYwfA.com     {#Url   }{     Mayor     }    AQRQqkemRh   {  #Mayor}{     Border  } 0.55346 1.24096 0.89412 8.94444    {   #Border     }{   Border    }1.57609 1.75758 0.69811 25.50000     {     #Border    }{    Name }2sWfium   { #Name }{  Population     }27228    {#Population } {   #City  }  {  #County } {     #Territory  }{   #Country}     {    Country }    {    Population  } 29020     {  #Population    }{   Border    }  0.40909 1.10692 2.82692 2.65574 { #Border }{     Border  }     0.20779 22.00000 6.04000 0.21429    {     #Border    }{Name }   7LKIX    {    #Name }{     Language }   tUxWvODLAx {    #Language     }{     Capitol}   HkcJhksLZT     {#Capitol   }{     Territory  }   {     Established     } -1528    {   #Established     }{  Border    }     4.28571 0.50000 0.92727 2.26829  {  #Border     }{   Name     }     ADURRGSQcc     {#Name  }{    Founder } 3ZVfBiVcLr65  {#Founder  }{ Population    }    24449  {  #Population  }{County     }{   Name  }     rnYZW  {    #Name  }{     Density    }  7.81250{ #Density   }{    Area   }  0.06667{    #Area    }{Seat }   YpwHEdIUUu  {    #Seat }{     Border    }     1.93182 0.73864 0.06863 0.81818    {#Border     }{     Border}    0.32759 1.87879 0.85393 2.12500   {   #Border   }{Border }     0.62879 0.13333 1.00000 0.41358   {     #Border     }{  Population }2520    {  #Population}{ City   }    {     Url}     http://agqJF6BRMel0Ix.com  { #Url     }{   Mayor }   hOy8stwjQ7ueXW     {   #Mayor    }{  Border    }     1.42105 0.72455 0.44571 0.71123 {     #Border     }{ Name   }   1egsLvS4v   {#Name }{     Population  } 12576  { #Population     }    {  #City  }     { #County   } {    #Territory}{#Country    }{#Planet}
5
